[00:00:00.009 --> 00:00:07.154]  Thanks for watching another episode of Exposing Corruption every Tuesday evening from 8.30 to 11 p.m.
[00:00:07.154 --> 00:00:10.996]  right here on Austin Community Access Television.
[00:00:10.996 --> 00:00:14.458]  We've got a great show for you tonight.
[00:00:14.458 --> 00:00:19.741]  We're going to expose a lot of the corruption that's going on in our nation.
[00:00:19.741 --> 00:00:24.484]  We have Anthony Hilder online from California.
[00:00:24.484 --> 00:00:26.726]  He is well known in the Freedom Movement.
[00:00:27.560 --> 00:00:35.426]  He has stood up against the Chinese moving into Long Beach and a hundred other episodes of corruption.
[00:00:35.426 --> 00:00:38.709]  We're going to be talking to him in just a couple minutes about what he thinks.
[00:00:38.709 --> 00:00:42.072]  I gave him the whole spin.
[00:00:42.072 --> 00:00:49.838]  Both the Austin American Statesman spin, the San Antonio Express News spin, and Chief Olympus' facts.
[00:00:53.567 --> 00:01:05.475]  Those of you that watched the Freedom Report last night that I'm the co-host of with Steve Lane, saw the interview with the San Antonio Police Chief and the corruption that's being engaged in there.
[00:01:05.475 --> 00:01:12.120]  The Delta Force attempted bribery, that is the super-secret military anti-terrorism force.
[00:01:12.120 --> 00:01:19.365]  You'll also see some excerpts from a radio interview with Steve Barry, and Steve Barry
[00:01:20.490 --> 00:01:28.312]  is a former Delta Force commander and he has trained the modern Delta Force and in 95 he got out because they were asked to go under UN control.
[00:01:28.312 --> 00:01:30.232]  You're going to hear that also coming up.
[00:01:30.232 --> 00:01:35.553]  It's a radio interview but we'll put up some images visually for you as well.
[00:01:35.553 --> 00:01:45.295]  Also the San Antonio News Express article and the Statesman article and you're going to find that they're preparing us for terrorism.
[00:01:45.295 --> 00:01:48.836]  The Statesman actually says in last Sunday's Metro and State on the front page
[00:01:50.788 --> 00:01:58.194]  Then it's not a question of WHEN terrorism is going to happen, but that it IS going to happen.
[00:01:58.194 --> 00:02:02.317]  So, they're pretty much putting it into the group's psychology.
[00:02:02.317 --> 00:02:04.979]  And that's very, very frightening to me, and it should be frightening to others.
[00:02:04.979 --> 00:02:18.690]  We know that governments, when they can't deal effectively, politically, with the mass, who they wish to be slaves, they will inflict grievous harm upon the mass and blame it against those that are trying to reform what's happening.
[00:02:18.690 --> 00:02:19.311]  Mr. Hilder,
[00:02:20.236 --> 00:02:26.477]  He has been in this movement for I guess 20-30 years.
[00:02:26.477 --> 00:02:38.659]  He grew up out in Long Beach as a child and from the hills watched as Franklin Delano Roosevelt set off the Pacific Fleet out to Pearl Harbor to be bombed.
[00:02:38.659 --> 00:02:45.161]  Later he found out from an FBI agent as a young man, friend of his father, that the government knew about that and let it happen.
[00:02:45.161 --> 00:02:46.721]  And that's kind of how he started.
[00:02:49.804 --> 00:02:51.425]  He's been in this moment for a long time.
[00:02:51.425 --> 00:02:52.406]  He's really been standing up.
[00:02:52.406 --> 00:02:56.569]  You've seen his documentaries here on the channels.
[00:02:56.569 --> 00:03:04.215]  You've seen Watchdog 95, The New World Odor, and many other.
[00:03:04.215 --> 00:03:05.956]  None dare call it murder.
[00:03:05.956 --> 00:03:07.417]  So he's done a lot of investigations.
[00:03:07.417 --> 00:03:11.280]  Somebody that I really respect and somebody that tells it like it is.
[00:03:11.280 --> 00:03:17.084]  So let's go ahead and get his view of what we should do here in Austin, Texas.
[00:03:18.092 --> 00:03:24.875]  To guarantee that the Delta Force that's coming here in June is not allowed to train in our streets.
[00:03:24.875 --> 00:03:35.199]  And again, the Troop Police of San Antonio, Al Philippus, says that they're dangerous, and that they couldn't guarantee public safety, and that they're liars, and that they engaged in bribery.
[00:03:35.199 --> 00:03:37.280]  Let's go ahead and go to Anthony Hilden.
[00:03:37.280 --> 00:03:40.581]  Well, I wouldn't say that they're dangerous, I would say that they are deadly.
[00:03:40.581 --> 00:03:40.901]  Yes.
[00:03:40.901 --> 00:03:45.523]  The anti-terrorism force are the terrorism.
[00:03:46.918 --> 00:03:48.758]  They are the terrorists.
[00:03:48.758 --> 00:03:51.899]  They are the ones that we need to fear.
[00:03:51.899 --> 00:04:09.263]  We don't need to fear somebody who's out in the Ku Klux Klan or the NAACP or some bad rapper or biker or the Dukes or the Lions or the Tigers or in L.A.
[00:04:09.263 --> 00:04:10.243]  the Crips and the Bloods.
[00:04:11.175 --> 00:04:13.977]  That's not where our fear should be coming from.
[00:04:13.977 --> 00:04:16.499]  Our fear should be of the government.
[00:04:16.499 --> 00:04:21.684]  Because what is happening here happened already.
[00:04:21.684 --> 00:04:23.946]  It happened in Nazi Germany.
[00:04:23.946 --> 00:04:26.488]  It happened under Adolf Hitler.
[00:04:26.488 --> 00:04:35.315]  And if you liked Hitler and what he did, you're going to love Clinton and what he plans to do.
[00:04:36.852 --> 00:04:43.858]  We have to incite a revelation, literally, a revelation to wake up and shake up the people.
[00:04:43.858 --> 00:04:50.823]  Thank God for Al Philippis coming forth and saying, get the hell out of Dodge.
[00:04:50.823 --> 00:04:58.249]  And for Jack Fink saying, get the hell out of San Antonio.
[00:04:58.249 --> 00:05:04.834]  We know about the ceramic bullets that somebody was hit with when they tried the same thing in North Carolina.
[00:05:06.550 --> 00:05:12.314]  We're talking about planned riots, race riots in America.
[00:05:12.314 --> 00:05:15.857]  We're talking about white-sponsored black bigotry.
[00:05:15.857 --> 00:05:19.980]  More specifically, the bankers want an explosion.
[00:05:19.980 --> 00:05:32.530]  Now let me stop you there, Mr. Hilder, and you have done a great job in one of your documentaries, again, the New World Odor that I've run several times here in town during prime time, and it's people, it really has opened up some eyes.
[00:05:33.559 --> 00:05:34.760]  You showed Khalid Mohammed.
[00:05:34.760 --> 00:05:39.504]  You went and debated him.
[00:05:39.504 --> 00:05:41.305]  Your lady is African-American.
[00:05:41.305 --> 00:05:46.929]  And you went and simply reached out a hand at a meeting.
[00:05:46.929 --> 00:05:52.053]  And I thought you had a lot of courage because I imagine you were the only white guy in the room of probably 500 people.
[00:05:52.053 --> 00:05:55.455]  And he called you the devil and called you a racist.
[00:05:55.455 --> 00:05:57.137]  And all you said back was is, well,
[00:05:58.061 --> 00:05:59.181]  At least I don't work for the CIA.
[00:05:59.181 --> 00:06:02.983]  At least I didn't get money from the Ford Foundation, like you did.
[00:06:02.983 --> 00:06:06.124]  Why does the Ford Foundation fund people like Adolf Hitler?
[00:06:06.124 --> 00:06:08.665]  Fund people like Khalid Mohammed?
[00:06:08.665 --> 00:06:14.707]  Well, their goal is to bring about a merger of the Soviet Union with the United States of America.
[00:06:14.707 --> 00:06:24.490]  Going back to the Reeves Committee, going back to Norman Dodd, who was an investigator for them, when he asked the then head of the Ford Foundation
[00:06:25.288 --> 00:06:27.492]  What the hell is going on here?
[00:06:27.492 --> 00:06:31.137]  It seems like you're funding revolutionaries.
[00:06:31.137 --> 00:06:36.205]  He said our program is to so alter life in America.
[00:06:37.375 --> 00:06:41.738]  So that it will comfortably merge with the Soviet Union.
[00:06:41.738 --> 00:06:43.299]  One nation would merge with the other.
[00:06:43.299 --> 00:06:46.762]  Basically they are creating threats to create a crisis.
[00:06:46.762 --> 00:06:51.505]  Then they can come in and save us from the race riots that they create.
[00:06:51.505 --> 00:06:55.308]  So we'll say we love people in black ski masks and black helicopters.
[00:06:55.308 --> 00:06:57.470]  They keep us safe.
[00:06:57.470 --> 00:07:00.152]  They want to create a crisis.
[00:07:00.876 --> 00:07:09.003]  They have to create a problem to bring about a solution, and the solution is always deadlier than the problem.
[00:07:09.003 --> 00:07:15.649]  They want us to, not to keep us healthy, but they want to make us miserable.
[00:07:15.649 --> 00:07:17.150]  They want to keep us down.
[00:07:17.150 --> 00:07:19.552]  They want to keep us suppressed.
[00:07:19.552 --> 00:07:26.839]  And when you see a paper like that rag that you have over there in Austin, and I'm talking about a rag, I mean,
[00:07:28.601 --> 00:07:32.122]  You could say it could be used for toilet paper, but it was all that ink on it.
[00:07:32.122 --> 00:07:36.284]  I don't think it's even fit for that.
[00:07:36.284 --> 00:07:57.291]  When they say that things are okay, and there's no problems, no problems with the force coming into Austin, and they say that it was A-okay down in San Antonio, they are lying if the reports that I'm getting are true.
[00:07:58.749 --> 00:08:01.910]  And you can verify that or validate it because you've seen the papers.
[00:08:01.910 --> 00:08:08.713]  Well, it's right here on screen from this Sunday, Metro and State, says terrorism fears spur training.
[00:08:08.713 --> 00:08:14.336]  Urban teams are making plans to counter biological attacks, but measures feared inadequate.
[00:08:14.336 --> 00:08:22.179]  And then it says in part of a $4.6 billion Department of Defense, and it just goes on and on.
[00:08:23.217 --> 00:08:27.658]  This is very serious, and then they have a caption here that says, you have a lot of kooks out there.
[00:08:27.658 --> 00:08:30.438]  We have to be on the side of safety.
[00:08:30.438 --> 00:08:32.099]  And that's for the San Antonio Policies.
[00:08:32.099 --> 00:08:37.440]  And they talk in this article, this page and have article about how wonderful, we're working with San Antonio.
[00:08:37.440 --> 00:08:39.980]  They love the teens that are coming in.
[00:08:39.980 --> 00:08:41.381]  Flat line.
[00:08:41.381 --> 00:08:43.221]  Well, it's not a matter of simply kooks.
[00:08:43.221 --> 00:08:45.462]  These people are crazy.
[00:08:45.462 --> 00:08:49.522]  We are talking about an administration that is criminally insane.
[00:08:49.522 --> 00:08:51.763]  So, so... And we're concerned about, uh, that, uh,
[00:08:52.978 --> 00:09:01.882]  I'm far more concerned about Clinton being insane than Saddam Hussein.
[00:09:01.882 --> 00:09:12.628]  Well, see, the state from sitting here, you know, saying there's a lot of kooks out there and using this supposed quote from San Antonio, and so you're saying they're the kooks, the polymath maniacs?
[00:09:12.628 --> 00:09:21.452]  Well, first of all, I know of no organization in the United States of America, not even in the Western world,
[00:09:22.884 --> 00:09:35.670]  They could put forth these massive, you know, biological and bacteriological warfare or chemical warfare attacks upon the American public, with the exception of the government itself.
[00:09:35.670 --> 00:09:38.411]  And why would they do that?
[00:09:38.411 --> 00:09:40.172]  And I'm going to answer the question.
[00:09:40.172 --> 00:09:41.732]  My own question.
[00:09:41.732 --> 00:09:44.874]  Because the same thing is being repeated here.
[00:09:46.345 --> 00:09:54.751]  That occurred yesteryear in Nazi Germany with the burning of the Reichstag and now the bombing of the Oklahoma buildings.
[00:09:54.751 --> 00:10:15.184]  That was done deliberately with malice aforethought and by design for the specific purpose of terrorizing the American people into saying, well, we've got to support the Congress who would not support the anti-terrorism bill because it was an anti-Bill of Rights bill transferring Nazi powers of
[00:10:16.039 --> 00:10:22.560]  From the people to the president and the police exactly as happened with Hitler back in Germany.
[00:10:22.560 --> 00:10:30.862]  Back in April 19, 1995, hadn't they just several months before introduced that anti-terrorism bill with quotes?
[00:10:30.862 --> 00:10:32.623]  That's exactly what I'm saying, Alex.
[00:10:32.623 --> 00:10:33.963]  That's exactly what I'm saying.
[00:10:33.963 --> 00:10:35.683]  They couldn't get it passed.
[00:10:35.683 --> 00:10:38.904]  To get it passed, they had to have an incident.
[00:10:38.904 --> 00:10:43.545]  And they have teams of people that are prepared to do these things.
[00:10:44.349 --> 00:10:45.950]  I've got a videotape.
[00:10:45.950 --> 00:10:49.112]  We call it the Oklahoma Atrocity.
[00:10:49.112 --> 00:10:51.493]  And this is with Jane Drain, one of the eyewitnesses.
[00:10:51.493 --> 00:10:52.254]  I'm playing it.
[00:10:52.254 --> 00:10:54.895]  Head of the HUD Union, and I think you played it down there.
[00:10:54.895 --> 00:10:56.516]  Yes.
[00:10:56.516 --> 00:11:06.842]  She is stating, absolutely, without question, that there were at least two bombs.
[00:11:06.842 --> 00:11:08.043]  One, the second,
[00:11:08.618 --> 00:11:13.421]  Coming from the inside of that building, coming up from the bottom, towards, from the basement up.
[00:11:13.421 --> 00:11:22.088]  Well, uh, don't we actually have video of two people that match the description of well-known Special Forces operators?
[00:11:22.088 --> 00:11:27.792]  And didn't she see them, uh, inside the building with, uh, carrying in boxes and things?
[00:11:27.792 --> 00:11:34.957]  Well, she saw, on the Friday before the event, three individuals who were wearing GSA clothing.
[00:11:36.079 --> 00:11:49.310]  They had in their hand, this was in the basement where she pulled up the car to park, in their hand what appeared to be some sort of like block of butter, sort of clay colored butter, and clay colored wire.
[00:11:49.310 --> 00:11:50.551]  C4.
[00:11:50.551 --> 00:11:52.332]  That's what we'd be talking about.
[00:11:52.332 --> 00:11:54.093]  She didn't know what it was.
[00:11:54.093 --> 00:12:02.260]  When she came up, got them by surprise, they took it and threw it in the back of their, I think it had a station wagon or something like that.
[00:12:04.474 --> 00:12:12.586]  She thought that they were very suspicious because, number one, if there was a new GSA worker there, she could understand that.
[00:12:12.586 --> 00:12:14.930]  Somebody's off and they've replaced them.
[00:12:14.930 --> 00:12:19.817]  But to have three different ones, and they had in their hands a map, a schematic of the building.
[00:12:20.834 --> 00:12:23.655]  This is before the bomb blast!
[00:12:23.655 --> 00:12:26.296]  And he was the head of HUD in that federal building, correct?
[00:12:26.296 --> 00:12:27.197]  That is correct.
[00:12:27.197 --> 00:12:30.738]  Now, not just that, Anthony, and you put out several documentaries on this.
[00:12:30.738 --> 00:12:35.761]  I've played, of course, Reichstag 95 no less than 15 times here on these channels.
[00:12:35.761 --> 00:12:37.041]  You have Ted Gunderson.
[00:12:37.041 --> 00:12:39.302]  Ted is a close friend of mine.
[00:12:39.302 --> 00:12:42.784]  He is the former head of the FBI in Los Angeles.
[00:12:43.542 --> 00:12:50.108]  In fact, Jane said that when she left the building, she was lucky to be having a Windows class, a computer class,
[00:13:09.662 --> 00:13:16.868]  At 9 o'clock, she was supposed to be over there for that, and she just sat down at the desk for the class.
[00:13:16.868 --> 00:13:21.533]  And she said, the building rocked east and west.
[00:13:21.533 --> 00:13:22.794]  She didn't hear an explosion.
[00:13:22.794 --> 00:13:26.657]  She didn't, I don't recall her having said she heard an explosion, but there was a motion.
[00:13:26.657 --> 00:13:27.918]  They thought it was an earthquake.
[00:13:27.918 --> 00:13:30.160]  She said, well, get underneath the desk, but she didn't.
[00:13:30.160 --> 00:13:34.504]  She just sort of sat there, dumbfounded, and then she heard this roar.
[00:13:35.134 --> 00:13:35.935]  We're good to go.
[00:13:58.504 --> 00:14:09.587]  So, you cannot have something in its way that is closer to the epicenter of the blast, a column remains, and then have a column that goes beyond that going down.
[00:14:09.587 --> 00:14:11.307]  And plus it's a cratering device!
[00:14:11.307 --> 00:14:13.528]  It is, yes, and it's physically impossible.
[00:14:13.528 --> 00:14:22.090]  She stated that when she went down from the building, to the best of her knowledge, and she was there, that she didn't see any crater.
[00:14:22.090 --> 00:14:24.070]  The crater didn't exist!
[00:14:24.070 --> 00:14:27.431]  Unless it was six or seven inches deep and she didn't pay that much attention.
[00:14:27.898 --> 00:14:31.987]  But there was no big crater, as would be the case if you had something that was 2,800 or 4,800 pounds.
[00:14:36.986 --> 00:14:46.729]  We also have the newscast, or my documentaries, or some of your documentaries therein, the original that came out right after, that a congressman put together, and J.D.
[00:14:46.729 --> 00:15:06.296]  Cash, who's an investigative reporter, with the governor saying we're removing bombs, actual photos of the bomb trucks, bombs being removed, multiple explosions, seismographs, and then, by that night, everything had changed because the HRT, the hostage rescue teams, and the assessment teams had gotten there, and the FBI changed the story.
[00:15:07.020 --> 00:15:11.962]  Well, if somebody would like to get the Oklahoma... Yeah, we can.
[00:15:11.962 --> 00:15:13.202]  Anthony, this isn't my radio show.
[00:15:13.202 --> 00:15:16.103]  This, uh... I understand what it is.
[00:15:16.103 --> 00:15:16.983]  Yeah.
[00:15:16.983 --> 00:15:18.364]  But, I mean, it's available.
[00:15:18.364 --> 00:15:19.484]  They can see it.
[00:15:19.484 --> 00:15:22.305]  They can see it for free on cable access.
[00:15:22.305 --> 00:15:23.085]  That's right.
[00:15:23.085 --> 00:15:23.405]  Oh, great.
[00:15:23.405 --> 00:15:24.686]  They can see it for free.
[00:15:25.769 --> 00:15:31.813]  Uh, you know, in anybody's home that happens to have a... Well, I know that you send me and many others free tapes all the time.
[00:15:31.813 --> 00:15:36.316]  I'm not implying that, uh, it's just up here, uh, and I understand why, but some people abuse it.
[00:15:36.316 --> 00:15:41.360]  I mean, I could say I like, uh, you know, Brandeck hamburgers and I'd be off the air.
[00:15:41.360 --> 00:15:44.342]  But, uh... What I'm saying here is information.
[00:15:44.342 --> 00:15:45.562]  Yes, it's powerful.
[00:15:45.562 --> 00:15:49.365]  We can... That is readily available on cable access.
[00:15:49.365 --> 00:15:53.708]  If one were sitting in front of the television, they could press their VCR.
