[00:00:00.323 --> 00:00:01.317]  We have this to say to you.
[00:00:13.047 --> 00:00:19.509]  There are problems in our country.
[00:00:19.509 --> 00:00:22.789]  Yes, we live in troubled times.
[00:00:22.789 --> 00:00:27.530]  There are far too many criminals and far too many crimes.
[00:00:27.530 --> 00:00:31.231]  I'm locking every window and I'm opening every door.
[00:00:31.231 --> 00:00:34.492]  The school I use in Suffolk, that's what I'm even up to score.
[00:00:34.492 --> 00:00:42.254]  You can rant, you can rave, you can make your demands, and you can take my gun from my cold, dead hands.
[00:00:43.254 --> 00:00:45.636]  There are global corporations.
[00:00:45.636 --> 00:00:47.798]  They are billions that they pay.
[00:00:47.798 --> 00:00:52.762]  To the green politicians who make sure things go their way.
[00:00:52.762 --> 00:00:57.646]  They tax the fruits of poverty and we live from day to day.
[00:00:57.646 --> 00:01:01.089]  To send word to the future, we don't get your how to say.
[00:01:01.089 --> 00:01:05.833]  If you want to crack your constitution, is that what's in your plan?
[00:01:09.036 --> 00:01:15.781]  You should all join hands and help create this vision of a new world on the fly.
[00:01:39.296 --> 00:01:40.237]  Hello, Austin, Texas.
[00:01:40.237 --> 00:01:43.559]  My name is Alex Jones, and this is the Freedom Report.
[00:01:43.559 --> 00:01:46.681]  Every Monday evening, right here on Table Channel 10,
[00:02:09.565 --> 00:02:26.769]  Well, we discuss the important issues that at least should be important to all Americans out there that want to know what's really happening to our country, that truly have even the slightest care about what's happening.
[00:02:26.769 --> 00:02:29.310]  Now, we've got a big plate to cover.
[00:02:29.310 --> 00:02:37.712]  Tomorrow we're going to have a chance to speak to the county commissioners about possible election fraud.
[00:02:38.297 --> 00:02:57.774]  Right after the election, the November 3rd election, we were down there the next week at the County Commissioners, pinpointing a specific precinct, Place 2, with Karen Sunlightner and her good friend, the County Clerk, Dana Dubois, that we thought had a serious problem.
[00:02:57.774 --> 00:02:59.516]  We played the video clips for you last week.
[00:02:59.516 --> 00:03:01.578]  We'll probably play them again for you on Wednesday.
[00:03:03.433 --> 00:03:15.115]  It's important that everybody comes down there and gets angry about this because now the states in December 23, 1998, last Wednesday, did a front page cover story and the Metro had stated on it.
[00:03:15.115 --> 00:03:23.617]  But let the county clerk babble right off her report that came out the day before last Tuesday.
[00:03:23.617 --> 00:03:30.158]  And here's the voting session, 12-22-98, and here is the county clerk, Dana Debibois.
[00:03:32.452 --> 00:03:35.333]  In our routine post-election audit that includes comparing the number of voters
[00:03:59.104 --> 00:03:59.564]  We're good to go.
[00:04:29.594 --> 00:04:30.935]  We called for an investigation.
[00:04:30.935 --> 00:04:35.418]  Now all we have is her little report here for the paper to write out of.
[00:04:35.418 --> 00:04:39.722]  And they admit in here that one ballot box was moved and counted twice.
[00:04:39.722 --> 00:04:40.662]  Accurate have been counted.
[00:04:40.662 --> 00:04:43.424]  Safety seals were taken off.
[00:04:43.424 --> 00:04:44.285]  They were changed.
[00:04:44.285 --> 00:04:46.187]  Are we having feedback, Mark?
[00:04:46.187 --> 00:04:46.567]  Oh, okay.
[00:04:46.567 --> 00:04:49.469]  I just thought you had some more of the volume over there.
[00:04:49.469 --> 00:04:53.472]  Yeah, and this just goes on and on and on.
[00:04:53.472 --> 00:04:56.114]  Ballot box being moved, counted twice.
[00:04:56.114 --> 00:04:57.215]  Seals being taken off.
[00:04:57.970 --> 00:05:02.491]  A refield, new signatures being put on, old signatures being crossed out.
[00:05:02.491 --> 00:05:05.832]  You see, Karen Sunlight in her place, too, was losing.
[00:05:05.832 --> 00:05:08.132]  She's a Democrat incumbent, and was losing.
[00:05:08.132 --> 00:05:09.553]  And we fought hard to get her.
[00:05:09.553 --> 00:05:12.033]  She supposedly, you know, was going to win by the straight majority.
[00:05:12.033 --> 00:05:17.834]  She was losing all day long, from the first exit polls right up until around 2 o'clock in the morning.
[00:05:17.834 --> 00:05:22.655]  And the results came out around 3 o'clock in the morning, and she had won by a good margin.
[00:05:22.655 --> 00:05:25.656]  A couple points, a decent, what she calls, stealthy.
[00:05:26.585 --> 00:05:29.146]  And she called it a referendum for herself.
[00:05:29.146 --> 00:05:32.946]  We're going to be down there tomorrow at the County Commission's Court calling for an investigation.
[00:05:32.946 --> 00:05:34.547]  Now look, we're not going to save the world.
[00:05:34.547 --> 00:05:36.227]  We know this.
[00:05:36.227 --> 00:05:46.189]  But it's important every day, in every way, to get out there and to speak to the public and try to wake them up and try to get them involved.
[00:05:46.189 --> 00:05:50.410]  It's so darn important.
[00:05:50.410 --> 00:05:52.811]  So again, we're asking you to show up down there tomorrow, 3-14, West 11th.
[00:05:54.730 --> 00:05:55.470]  Make the commitment.
[00:05:55.470 --> 00:06:01.974]  Don't just watch this show and feel like you're doing a good job by doing that, because nothing's going to get done that way watching me up here.
[00:06:01.974 --> 00:06:04.075]  You've got to get involved in the political process.
[00:06:04.075 --> 00:06:07.957]  Go down and give your three-minute speech.
[00:06:07.957 --> 00:06:08.597]  Stand up.
[00:06:08.597 --> 00:06:09.318]  It'll feel good.
[00:06:09.318 --> 00:06:09.698]  Believe me.
[00:06:09.698 --> 00:06:13.240]  It'll be scary at first, but it'll definitely make you feel good.
[00:06:13.240 --> 00:06:18.842]  Now, when we get back, we're going to cover some smart growth.
[00:06:18.842 --> 00:06:23.565]  The Austin Chronicle, this week, on page 20, calls it the Jones Factor.
[00:06:24.676 --> 00:06:34.958]  We did one, two, three, four, five paragraphs on our little protest down there Thursday.
[00:06:34.958 --> 00:06:43.040]  We were actually in there two weeks ago, Tuesday through Thursday, but Thursday we actually had our protest out front.
[00:06:43.040 --> 00:06:54.243]  And they say in here that I made more than one Cogent point, but they don't make any of the points that I made that were Cogent when they do three pages or four pages over here to talk about how wonderful it is.
[00:06:56.989 --> 00:07:01.511]  And they talk about how I asked Michael Jell about his China connection.
[00:07:01.511 --> 00:07:05.453]  Backers over there, you know.
[00:07:05.453 --> 00:07:08.235]  Jell at least has some business left in the U.S.
[00:07:08.235 --> 00:07:09.275]  in his place to run off of.
[00:07:09.275 --> 00:07:10.836]  We do appreciate that.
[00:07:10.836 --> 00:07:16.559]  He's mainly, in my opinion, there to beg the Green Mafia to be able to have a business.
[00:07:16.559 --> 00:07:18.880]  And they're more than happy as long as they get the cash.
[00:07:18.880 --> 00:07:21.561]  As long as they're goots down to lower level, think it's actually for the environment.
[00:07:26.815 --> 00:07:38.777]  But, uh, is there a reason I'm hearing test signals coming out of here?
[00:07:38.777 --> 00:07:40.338]  Okay.
[00:07:40.338 --> 00:07:48.039]  But, um... You know, I'm getting audio in here, guys.
[00:07:48.039 --> 00:07:53.080]  But, um... We try our best, though, and I do... We try our best here.
[00:07:53.080 --> 00:07:55.901]  We try our best, and I do appreciate Mike and Jesse.
[00:07:57.248 --> 00:08:01.751]  And to everybody else here.
[00:08:01.751 --> 00:08:08.616]  It says, now listen to this, The Chronicle of Oak continually does this, and I don't claim to have the best English in the world.
[00:08:08.616 --> 00:08:22.146]  My family has impeccable English, but I grew up here in Texas, as my family did, but I didn't do pretty well, but I complained the last time they had me using improper English.
[00:08:22.146 --> 00:08:25.029]  And so obviously this time they were more covert about it here.
[00:08:25.970 --> 00:08:46.981]  So the sorts of strategies that work for San Jose and Newark, Portland and Minneapolis ain't gonna work here because they generally start with make a law that prohibits or gets the legislature to appropriate money to or create a regional organization with legal authority over.
[00:08:46.981 --> 00:08:55.346]  Now we sit here and we read this and it says, and even if we could, there's plenty of folks even here in liberal Austin
[00:08:55.782 --> 00:08:59.645]  Though for Jones, it seems that any partnership is by definition a conspiracy.
[00:08:59.645 --> 00:09:03.188]  He's right to argue, as he did from the floor at high volume with Carol Browner, that
[00:09:22.452 --> 00:09:30.117]  Ordinary people who live in the suburbs can feel downright threatened by what the elites in the room think is common sense.
[00:09:30.117 --> 00:09:34.621]  Oh, you see, the people that go along with this whole deal, they're common sense.
[00:09:34.621 --> 00:09:37.302]  They're understanding.
[00:09:37.302 --> 00:09:38.743]  They know what's happening.
[00:09:38.743 --> 00:09:43.106]  You bet it's for the elites, but it's not for the environment and it's not common sense.
[00:09:43.106 --> 00:09:44.447]  It's common sense for their bank account.
[00:09:48.661 --> 00:10:04.645]  Various soulmates, including an on-again, off-again council candidate and full-time slusher hater, Dick Vreeland, were ticketing outside the convention center and indulging in street arguments with attendees, including, memorably, council member Willie Lewis.
[00:10:04.645 --> 00:10:06.026]  Now, that doesn't against Willie Lewis.
[00:10:06.026 --> 00:10:08.906]  I ate lunch with Willie Lewis Tuesday at the council.
[00:10:08.906 --> 00:10:12.607]  I mean, at the, uh, off the convention center, council member.
[00:10:12.607 --> 00:10:13.688]  That doesn't against the guy.
[00:10:13.688 --> 00:10:14.488]  I was polite to him.
[00:10:15.017 --> 00:10:18.198]  Greg Erickson asked a guy a polite question, and that's rare for Greg.
[00:10:18.198 --> 00:10:21.059]  He's almost as obnoxious as me, at times.
[00:10:21.059 --> 00:10:23.120]  And Greg says, what about the corruption?
[00:10:23.120 --> 00:10:29.342]  And Lewis comes across, right in front of us, right in front of 30-something people, and starts shoving him in the face.
[00:10:29.342 --> 00:10:32.424]  And Greg is backing away in front of three police and does nothing.
[00:10:32.424 --> 00:10:36.645]  So we weren't engaging in street arguments with him, we did with others, and that's my favorite thing to do.
[00:10:36.645 --> 00:10:43.848]  Jones also grilled Michael Dell about his Chinese operations, but that was about as hardball as the reverential treatment of Richie Rich got.
[00:10:47.602 --> 00:10:58.207]  Del, the most eager participant and the highly promoted speaker of the softball questions, tasked to talk about smart growth and new economy.
[00:10:58.207 --> 00:11:03.350]  Del basically, though not very lucidly, argued that the Austin metro area was growing fast.
[00:11:03.350 --> 00:11:06.711]  Austin should manage itself like Del or something like that.
[00:11:06.711 --> 00:11:09.613]  Much head-scratching in truth.
[00:11:09.613 --> 00:11:11.634]  Yeah, are you kidding?
[00:11:11.634 --> 00:11:13.034]  They don't want to grow economies.
[00:11:14.520 --> 00:11:19.363]  Yeah, that was Gerald, uh, that was Council Member Slusher, great guy.
[00:11:19.363 --> 00:11:23.806]  No boondoggle, Slusher, and increase your taxes massively.
[00:11:23.806 --> 00:11:30.631]  We will cover this more when we get back, and I have some serious issues about Russia and much more, but first we have a story.
[00:11:30.631 --> 00:11:31.972]  How many is it?
[00:11:31.972 --> 00:11:31.992]  20,000?
[00:11:31.992 --> 00:11:32.092]  50,000?
[00:11:32.092 --> 00:11:34.273]  I mean, just tens of thousands.
[00:11:34.273 --> 00:11:41.518]  Last time I heard on the mainstream press, mom-and-pop gas stations are going under because they can't afford to put in the new gas tanks.
[00:11:42.646 --> 00:11:50.831]  And this has been lobbied for very, very heavily by some of the big oil companies in a covert fashion.
[00:11:50.831 --> 00:12:03.259]  Because it's a great way to shut down people that are engaged in the free market.
[00:12:03.259 --> 00:12:11.084]  And a lot of people traffic them on and off because they don't like supporting the big corporations and so forth.
[00:12:11.929 --> 00:12:14.030]  I'm sure you don't care about it.
[00:12:14.030 --> 00:12:15.011]  We'll go ahead and go to this.
[00:12:15.011 --> 00:12:17.112]  Mike Hurley put this together for you today.
[00:12:17.112 --> 00:12:18.592]  He had like 30 minutes of tape.
[00:12:18.592 --> 00:12:19.753]  Just cut it down to 10 minutes.
[00:12:19.753 --> 00:12:22.414]  Appreciate Mike and Steve Wayne doing that.
[00:12:22.414 --> 00:12:25.376]  Here is what's happening to 120,000, now I'm told.
[00:12:25.376 --> 00:12:32.280]  I actually have the supplemental information regarding the Austin Tenants' 1998 Enforcement Strategy.
[00:12:32.280 --> 00:12:40.784]  Over 1.2 million standardized youth ST in service in 1998 have been taken out of operation, thus removing them as sources of lease.
[00:12:41.630 --> 00:12:42.490]  Okay, excuse me.
[00:12:42.490 --> 00:12:43.911]  People keep exaggerating.
[00:12:43.911 --> 00:12:45.052]  I was one from memory.
[00:12:45.052 --> 00:12:51.915]  When I heard a radio station in town, an ABC affiliate, it was KLBJ, they carry that, don't they?
[00:12:51.915 --> 00:12:52.315]  I don't remember.
[00:12:52.315 --> 00:12:54.056]  I listen to so many stations when I'm driving.
[00:12:54.056 --> 00:12:56.237]  Saying it was 20,000 or something, I can't remember.
[00:12:56.237 --> 00:12:59.118]  This says 1.2 million.
[00:12:59.118 --> 00:13:00.799]  I don't know if it was 1.2 million.
[00:13:00.799 --> 00:13:07.982]  Well, I guess every little station might have two to four tanks, so that's quite a few stations if you divide that up.
[00:13:07.982 --> 00:13:10.443]  So, this is talking about how they're shutting them down.
[00:13:10.950 --> 00:13:15.112]  With the impeachment proceedings against President Bill Clinton, bombings in Iraq, enforcing UN sanctions,
[00:13:35.962 --> 00:13:47.567]  And recent revelations that Osama Bin Laden might be preparing to attack American targets both here and abroad, you probably didn't notice one of the biggest changes to the American landscape ever.
[00:13:47.567 --> 00:13:54.950]  That's the closing down of some 22,000 gas stations nationwide.
[00:13:54.950 --> 00:14:02.113]  Now on the surface it would seem that these closings were due to EPA regulations originally passed in 1984, changed again in 86,
[00:14:05.522 --> 00:14:17.749]  In 88, which gave gas stations 10 years to either upgrade or replace their underground storage tanks or UFTs.
[00:14:17.749 --> 00:14:24.433]  The cutoff date, doomsday if you will, was December 22nd, 1998.
[00:14:24.433 --> 00:14:27.455]  Just a couple of days before Christmas this year.
[00:14:27.455 --> 00:14:33.478]  By that date, all underground storage tanks for gas stations had to either be upgraded or replaced.
[00:14:34.204 --> 00:14:42.868]  Unfortunately for a lot of gas station owners like this one, the tanks were not upgradable and they had to be replaced.
[00:14:42.868 --> 00:14:50.932]  Now for different reasons, among them availability of contractors and of course the high price, some $110,000 according to the EPA's own estimate.
[00:14:50.932 --> 00:14:52.533]  22,000 gas stations were not able to make the changes.
[00:15:00.990 --> 00:15:07.231]  That's some 40% of the market, according to some estimates.
[00:15:07.231 --> 00:15:10.912]  So as you drive around these next few days, keep your eyes open.
[00:15:10.912 --> 00:15:13.992]  Take a look at all the gas stations that have closed down.
[00:15:13.992 --> 00:15:19.873]  Notice that the only ones left are the huge multinational corporations.
[00:15:19.873 --> 00:15:26.154]  The Mobil, the Exxon, the Chevron, Diamond Shamrock, 7-Eleven, all the big names.
[00:15:26.154 --> 00:15:29.335]  The mom and pops have been shut out.
[00:15:29.335 --> 00:15:30.235]  It's my opinion,
[00:15:31.414 --> 00:15:36.279]  That this wasn't caused by some radical environmental agenda.
[00:15:36.279 --> 00:15:44.848]  That in fact, radical environmentalists were used, once again, manipulated by multinational corporations.
[00:15:44.848 --> 00:15:52.295]  Used so that these multinational corporations could get an even bigger stranglehold on the gasoline and oil market.
[00:15:52.295 --> 00:15:53.637]  Before all these changes,
