[00:00:00.530 --> 00:00:08.467]  We're good to go.
[00:00:24.468 --> 00:00:25.709]  We're good to go.
[00:00:54.781 --> 00:00:55.201]  I don't know.
[00:00:55.201 --> 00:00:55.802]  I don't know.
[00:01:35.350 --> 00:01:35.872]  We're good.
[00:01:52.810 --> 00:02:07.000]  Hello Austin, Texas.
[00:02:07.000 --> 00:02:13.805]  I'm Alex Jones and you're watching Exposing Corruption.
[00:02:13.805 --> 00:02:20.189]  This will be the last live Exposing Corruption in a full two and a half hour length that you'll see
[00:02:20.834 --> 00:02:23.375]  In the next two and a half months.
[00:02:23.375 --> 00:02:29.078]  The program will still be here every Tuesday evening from 8.30 to 11 p.m.
[00:02:29.078 --> 00:02:32.700]  on Channel 10 for the next two and a half, three months.
[00:02:32.700 --> 00:02:37.242]  And then I'll have a new time back live at night to take your phone calls.
[00:02:37.242 --> 00:02:41.024]  Now I may still be live from 10 to 11 p.m.
[00:02:41.024 --> 00:02:43.526]  starting next week, but I have to work on that.
[00:02:43.526 --> 00:02:45.547]  But the program will still be here.
[00:02:45.547 --> 00:02:48.848]  I've got, again, a conflict with another job.
[00:02:50.546 --> 00:02:57.232]  They needed a job, and I'm not at liberty to talk about that new job until Monday.
[00:02:57.232 --> 00:03:02.978]  Now the statesman knows about it this morning.
[00:03:02.978 --> 00:03:12.347]  I got some calls about that by one of their writers, so that might be out before then, but I'm not supposed to talk about it, so I'm not going to.
[00:03:12.347 --> 00:03:14.609]  We've got a lot to talk about this evening.
[00:03:15.749 --> 00:03:19.731]  Usually, we run about 45 minutes to an hour of tape a night on this program.
[00:03:19.731 --> 00:03:23.554]  Stories we do, things we go out, clips off television.
[00:03:23.554 --> 00:03:30.638]  But tonight, we're only going to play about 12 or 13 minutes from the Downsides Government Conference, which I haven't been going to.
[00:03:30.638 --> 00:03:34.520]  It's because I've been too busy and things.
[00:03:34.520 --> 00:03:40.744]  But Mike called me, my Monday night producer from the Freedom Report, needed me to bring him something at the Downsides Government Conference.
[00:03:40.744 --> 00:03:42.225]  So I went there, and as I walk in,
[00:03:43.872 --> 00:03:48.855]  I saw Agent Littleton, the head BATF agent at WACO there.
[00:03:48.855 --> 00:03:52.977]  He started the raid 51 days before they set the place on fire and shot the people.
[00:03:52.977 --> 00:03:57.439]  As WACO loads engagement again up for an Academy Award.
[00:03:57.439 --> 00:04:00.221]  Conclusively showed, it also came out in the Senate before that.
[00:04:00.221 --> 00:04:03.342]  Shows the feds shooting and it shows the machine gun nest.
[00:04:03.342 --> 00:04:08.645]  60 Minutes did a study with introspection and decided not to play it because it was too sensitive politically.
[00:04:08.645 --> 00:04:11.647]  Because 60 Minutes is a political organization, like everybody is.
[00:04:13.180 --> 00:04:16.241]  They are a big CFR puppet group.
[00:04:16.241 --> 00:04:31.668]  They do a lot of exposés and a lot of information, but it's usually a small corruption thing so they can keep your faith and make you think that they're trustworthy while they do stories about how bad the internet is, how bad self-published books are.
[00:04:31.668 --> 00:04:34.909]  You know, just this basic type of behavior.
[00:04:34.909 --> 00:04:36.469]  They're pacifying you.
[00:04:36.469 --> 00:04:37.630]  They're trying to subvert you.
[00:04:39.462 --> 00:04:41.623]  We're going to take a lot of phone calls tonight.
[00:04:41.623 --> 00:04:49.867]  Again, we're going to have about 2 hours and 15 minutes of phone calls and just me conversing with y'all tonight.
[00:04:49.867 --> 00:04:57.731]  Quite a bit of that because I want to, for a long time, I've been meaning to take more callers but I always play a lot of clips and then I get rushed.
[00:04:57.731 --> 00:04:58.372]  And we'll do that.
[00:04:58.372 --> 00:05:04.395]  A little bit later in the program, if you have today's statement, I'm going to read from it later, but if you have today's statement,
[00:05:05.220 --> 00:05:09.122]  The Tuesday, June 30th, 1998 business session.
[00:05:09.122 --> 00:05:11.944]  On the front, it says, Motorola to help make DNA chip.
[00:05:11.944 --> 00:05:20.168]  Well, I told you three years ago, when I first got on the air, that Motorola's already been developing DNA chips that can be injected under the skin.
[00:05:20.168 --> 00:05:27.432]  Now, they're talking about how it's for medical usage, and they have Federico Ping, the Secretary of the U.S.
[00:05:27.432 --> 00:05:32.615]  Energy Department, which oversees the venture with Russia.
[00:05:33.408 --> 00:05:36.550]  This is a joint venture with Russia to get these biochips.
[00:05:36.550 --> 00:05:38.031]  You know, Russia cares about its people.
[00:05:38.031 --> 00:05:40.053]  They don't even have heart surgeries in Russia.
[00:05:40.053 --> 00:05:42.594]  We have to fly over there and do the heart surgery for them.
[00:05:42.594 --> 00:05:45.036]  When Yeltsin has to have Texas doctors go.
[00:05:45.036 --> 00:05:47.058]  But why do they have all these biochips?
[00:05:47.058 --> 00:05:49.079]  They're so good.
[00:05:49.079 --> 00:05:54.042]  Russia's got technology, but every bit of it goes into weapons and manipulation and corruption.
[00:05:54.042 --> 00:05:59.106]  Russia's very high tech in certain fields of slavery.
[00:05:59.106 --> 00:06:00.707]  And Federico Pina says,
[00:06:02.606 --> 00:06:16.678]  This morning we could very well be witnessing the birth of a new multi-billion dollar industry that will allow our children and their children to live in a substantially hereafter safer world, Penny said.
[00:06:16.678 --> 00:06:24.204]  University researchers are expected to help identify new uses for the biochip.
[00:06:24.204 --> 00:06:27.566]  I mean, this is just nuts.
[00:06:31.596 --> 00:06:34.038]  It says, in Illinois, Motorola Inc.
[00:06:34.038 --> 00:06:37.261]  said Monday it will collaborate with Packard Instrument Co.
[00:06:37.261 --> 00:06:49.090]  to develop a DNA-based computer chip amid an improving diagnosis of genetically transmitted illnesses and speeding public health response to epidemics.
[00:06:49.090 --> 00:06:52.333]  And it says that they're working with a Russian company.
[00:06:52.333 --> 00:06:58.578]  And I'll go through some excerpts of that article later.
[00:06:58.578 --> 00:07:00.019]  Look, technology's finding great.
[00:07:01.033 --> 00:07:03.014]  But this is really scary.
[00:07:03.014 --> 00:07:13.496]  And the reason we have this joker behind me this evening is because this guy, I've never seen anybody who looked more like a big fat gangster.
[00:07:13.496 --> 00:07:19.618]  I mean, he scared me, he was laughing, and I wish Mike would have had the camera on him.
[00:07:19.618 --> 00:07:28.600]  I know there's people that got all the taping of the special agent Littleton, who's an ATF agent, a high-ranking ATF agent, alcohol, tobacco, and firearms.
[00:07:29.042 --> 00:07:44.827]  The Bureau of Alcohol and Tobacco and Farms, the Butchers of Ruby Red, the Butchers of Waco, along with the FBI, the Hostage Rescue Team, or HRT, the Trains of the Delta Force, which we got kicked out of Austin.
[00:07:44.827 --> 00:07:54.851]  This guy is very, very serious, except he would sit there and make jokes about, well, there weren't very many surviving Branch Davidians.
[00:07:56.892 --> 00:08:00.974]  People were there getting it on tape and I hope they will get me tapes of it.
[00:08:00.974 --> 00:08:04.835]  I just happened to stumble into the meeting bringing Mike something that he needed.
[00:08:04.835 --> 00:08:13.719]  But I saw Littleton up there who I'd seen in documentaries and seen on the news just basically laughing and arrogant.
[00:08:13.719 --> 00:08:14.820]  And just look at him.
[00:08:14.820 --> 00:08:18.441]  Look at this guy.
[00:08:18.441 --> 00:08:21.503]  And just wait till you see the faces he makes and the way he acts.
[00:08:21.503 --> 00:08:24.744]  And me speaking to him didn't catch any of it.
[00:08:25.526 --> 00:08:27.527]  I mean, it was just disgusting.
[00:08:27.527 --> 00:08:30.029]  Some of the most disgusting crap I've ever seen in my life.
[00:08:30.029 --> 00:08:33.151]  And I asked him a lot of hard questions that he couldn't get out of.
[00:08:33.151 --> 00:08:37.274]  People asked him a lot of hard questions about evidence and other things.
[00:08:37.274 --> 00:08:40.135]  And he just kept making jokes about it and saying, I have no idea.
[00:08:40.135 --> 00:08:42.717]  And when we'd ask him about the Constitution, he'd say, I have no idea.
[00:08:42.717 --> 00:08:47.840]  So I hope somebody at the Downtown Government Conference gets that on.
[00:08:47.840 --> 00:08:53.324]  They have filmed Joyce Riley, text Mars, just
[00:08:54.401 --> 00:09:07.370]  Surviving Branch Civilians in the past month and I've never seen it get on TV except what Mike and others could get clips of and I wish the people there with all the cameras and things would get it on AXS TV because it's very important you see the entire the entire deal.
[00:09:07.370 --> 00:09:22.980]  Mike just had his handheld camera there and got got the little bit of footage that we have here that's coming up I guess in about and we'll play that in about 45 minutes but um I want to thank my crew Buckley and Andy and Andy's getting his own show down here
[00:09:24.195 --> 00:09:25.936]  And I appreciate him doing that.
[00:09:25.936 --> 00:09:27.736]  Man, props to the producers.
[00:09:27.736 --> 00:09:32.998]  That's right, y'all are doing a really good job.
[00:09:32.998 --> 00:09:48.983]  You know, so much has happened, and I get up here and tell you the basic facts of how and what is happening in our world, not because I'm a genius, but because history's there, the facts are there, the information is there, if you just go get the information.
[00:09:48.983 --> 00:09:50.924]  If you listen to what they're saying on C-SPAN,
[00:09:53.663 --> 00:10:16.254]  These politicians will sit up there, the CFR will sit up there now, out in the open, just in the last two years, and admit all this to you now, because so many people in the alternative media have been pushing this in self-published books, the internet, there's a lot of garbage on the internet, there's a lot of good stuff on the internet, and they've really been pushing all this, and so now the establishment
[00:10:17.535 --> 00:10:25.599]  It's having to admit a lot of things but give you their spin on it because it's just too damaging to them.
[00:10:25.599 --> 00:10:31.982]  So, I want to talk tonight to the public about what y'all think solutions are.
[00:10:31.982 --> 00:10:38.266]  And something also I want to do on this program, we'll put the phone number up even though the lines are filled, we'll put the phone number up to some new callers tonight.
[00:10:38.266 --> 00:10:42.888]  I'd like to hear from people that have never called this program.
[00:10:42.888 --> 00:10:45.269]  And you can call if you've called before, that's fine.
[00:10:45.269 --> 00:10:46.550]  But I'd like to hear from people that have just
[00:10:48.123 --> 00:10:51.845]  I get people stop in the street all the time and say, I've been trying for years to get into your TV show.
[00:10:51.845 --> 00:10:53.866]  It's up and the lines are always busy.
[00:10:53.866 --> 00:10:56.008]  So it would be nice tonight for some new callers to call in.
[00:10:56.008 --> 00:11:14.518]  Also, if you have any news stories that you'd like to just read the headlines from and give me and the public out there your interpretation of what you think, what the media is pushing, what news agencies you think are doing a good job, what stories you think have slipped through.
[00:11:17.017 --> 00:11:24.201]  And if you want to call up and disagree with me, tonight would probably be a good night to do that because we've got a lot of air time and we're not going to run very much footage.
[00:11:24.201 --> 00:11:27.663]  We're not going to run a lot of footage, excuse me.
[00:11:27.663 --> 00:11:30.405]  And so you'll have that opportunity.
[00:11:30.405 --> 00:11:33.807]  But that's pretty much what we're talking about this evening.
[00:11:33.807 --> 00:11:35.268]  We're going to talk about the biochip.
[00:11:35.268 --> 00:11:37.569]  Those are my stories in today's statement.
[00:11:37.569 --> 00:11:44.653]  How wonderful the biochip is, how we're working with a Russian company, formerly a military company, still a military company.
[00:11:45.906 --> 00:11:48.847]  And I'd like to talk about, of course, Clinton in China.
[00:11:48.847 --> 00:11:50.488]  And then I've got John McCain here.
[00:11:50.488 --> 00:12:02.272]  This is something I talked about a few weeks ago, but when you see John McCain, if you get a close-up, when you, uh, got the chroma key going, it's a little bit hard to see, but there's John McCain.
[00:12:02.272 --> 00:12:05.453]  Everybody pretty much knows who that guy is, and this guy's an absolute traitor.
[00:12:05.453 --> 00:12:09.474]  I mean, he's what, he's everything that's bad about the Republican Party.
[00:12:09.474 --> 00:12:14.396]  And I don't care if he got shot down in Vietnam, that's fine, we appreciate his service, but the guy,
[00:12:15.447 --> 00:12:18.970]  It's constantly pushing campaign finance reform.
[00:12:18.970 --> 00:12:28.079]  Well, the big foundations will have more power than ever because they will be able to lobby government, but they won't be considered a political action committee.
[00:12:28.079 --> 00:12:38.749]  It'll give the media even more power in their king-making abilities because nobody will be able to afford the advertisement on the networks to oppose their propaganda.
[00:12:38.749 --> 00:12:40.591]  And it'll allow the unions
[00:12:41.314 --> 00:12:42.395]  To give money.
[00:12:42.395 --> 00:12:48.081]  And the unions used to be a good thing, but they've been pretty much fully taken over by corrupt interests that just want to make money.
[00:12:48.081 --> 00:12:50.243]  McCain on that is just horrible.
[00:12:50.243 --> 00:12:53.306]  We need a sunshine policy with campaign finance.
[00:12:53.306 --> 00:12:54.827]  We need it open.
[00:12:54.827 --> 00:12:56.930]  Unlimited giving.
[00:12:56.930 --> 00:12:59.953]  But it has to be published out in the open.
[00:12:59.953 --> 00:13:01.774]  Especially old to me.
[00:13:01.774 --> 00:13:02.415]  That's right.
[00:13:02.415 --> 00:13:02.795]  It should.
[00:13:02.795 --> 00:13:03.856]  All right, guys.
[00:13:06.002 --> 00:13:08.945]  You guys are doing a good job.
[00:13:08.945 --> 00:13:12.990]  We do not have a motley crew of insane people in the back.
[00:13:12.990 --> 00:13:14.691]  On my show, there's really not a lot for them to do.
[00:13:14.691 --> 00:13:17.154]  We're not running a lot of footage and things.
[00:13:17.154 --> 00:13:18.856]  They like to tease around.
[00:13:18.856 --> 00:13:21.679]  My cousin is a very creative person, very intelligent person.
[00:13:21.679 --> 00:13:24.902]  He'll probably chime in this evening with some serious commentary.
[00:13:24.902 --> 00:13:25.683]  Perhaps Andy will.
[00:13:29.929 --> 00:13:32.090]  Plus, I think there's people hanging out in the control room with him.
[00:13:32.090 --> 00:13:36.892]  Good friends of mine, but they'll find out what it's like when they're doing a show.
[00:13:36.892 --> 00:13:39.153]  I think Rushie Fields may still be here, or he may have left.
[00:13:39.153 --> 00:13:44.855]  He's going to be co-hosting with Steve Lang starting next Monday on the Freedom Report.
[00:13:44.855 --> 00:13:47.356]  There'll also be stories on that program from 7 to 8.30 p.m.
[00:13:47.356 --> 00:13:49.276]  that I go out and do with Mike.
[00:13:49.276 --> 00:13:54.198]  So you're still in tune with the Freedom Report because Rushie does a great job, and so does Steve.
[00:13:54.198 --> 00:13:57.360]  What else did Senator McCain do?
[00:13:57.360 --> 00:13:58.420]  Well, Senator McCain
[00:13:59.733 --> 00:14:07.099]  Did something that is abhorrent.
[00:14:07.099 --> 00:14:09.861]  He also has gone after the tobacco companies.
[00:14:09.861 --> 00:14:13.023]  Look, people know tobacco was bad for you for a hundred years.
[00:14:13.023 --> 00:14:20.789]  I don't expect, or longer, I don't expect the tobacco companies to have to sit there and tell you our product is deadly.
[00:14:20.789 --> 00:14:24.992]  It's enough for them to just stick the sticker on the side.
[00:14:24.992 --> 00:14:26.293]  If you want to read it, go read it.
[00:14:26.293 --> 00:14:27.414]  I think smokers know that.
[00:14:28.464 --> 00:14:30.425]  The people that smoke out there know how dangerous it is.
[00:14:30.425 --> 00:14:32.866]  We know it's an addictive drug.
[00:14:32.866 --> 00:14:37.488]  But the government wasn't even going to hurt the tobacco companies, except in some of their sales.
[00:14:37.488 --> 00:14:38.988]  They were just going to double the taxes.
[00:14:38.988 --> 00:14:43.190]  Already half the price of a pack of cigarettes is taxed.
[00:14:43.190 --> 00:14:48.112]  We're talking about hundreds of billions of dollars of taxes, new taxes, passed on to people.
[00:14:48.112 --> 00:14:53.154]  It's not going to hurt the tobacco companies as much as it hurts consumers, store owners.
[00:14:53.154 --> 00:14:54.354]  And I'm not in favor of people smoking.
[00:14:54.354 --> 00:14:55.355]  People should quit smoking.
[00:14:55.355 --> 00:14:55.795]  It's bad.
[00:14:56.735 --> 00:14:57.735]  But it's the same thing.
[00:14:57.735 --> 00:15:01.977]  You've got the government trying to nationalize all our industries.
[00:15:01.977 --> 00:15:03.158]  Going after Microsoft.
[00:15:03.158 --> 00:15:04.398]  Going after Intel.
[00:15:04.398 --> 00:15:05.239]  Going after things.
[00:15:05.239 --> 00:15:06.859]  And this is just wrong.
[00:15:06.859 --> 00:15:07.620]  And it isn't right.
[00:15:07.620 --> 00:15:09.861]  It's not the purview of the federal government.
[00:15:09.861 --> 00:15:13.963]  If a state wants to outlaw smoking, a state should be able to do it.
[00:15:13.963 --> 00:15:15.403]  That's the Constitution.
[00:15:15.403 --> 00:15:18.324]  If you have different states, you have that real diversity.
[00:15:18.324 --> 00:15:21.766]  People can leave and have the option of living where they wish.
[00:15:21.766 --> 00:15:23.827]  And it creates dynamic communities.
[00:15:24.545 --> 00:15:25.486]  We need states' rights.
[00:15:25.486 --> 00:15:26.367]  We need it now.
[00:15:26.367 --> 00:15:31.531]  And the Supreme Court ruled last week that the line-item veto is unconstitutional.
[00:15:31.531 --> 00:15:37.335]  A terrific victory for people all over America and for the Tenth Amendment.
[00:15:37.335 --> 00:15:43.140]  All rights not given to the federal government by the Constitution are reserved to the states.
[00:15:43.140 --> 00:15:46.883]  And this is very good that the Supreme Court is doing a few things like this.
[00:15:46.883 --> 00:15:50.465]  The Supreme Court about a year ago ruled that the Brady Bill was unconstitutional.
[00:15:50.465 --> 00:15:53.848]  But as you saw, because of federal monies and because of federal mandates,
