[00:00:00.209 --> 00:00:01.050]  Look how low it is.
[00:00:01.050 --> 00:00:02.330]  That's the sky we're looking at.
[00:00:28.579 --> 00:00:29.960]  Hello, Austin, Texas.
[00:00:29.960 --> 00:00:31.240]  I'm Alex Jones.
[00:00:31.240 --> 00:00:33.041]  You're watching Smoking Corruptions.
[00:00:54.429 --> 00:00:56.310]  We have an important program for you tonight.
[00:00:56.310 --> 00:00:57.211]  It's a live program.
[00:00:57.211 --> 00:00:59.552]  We'll be taking calls in a little while.
[00:00:59.552 --> 00:01:05.555]  But first I want to go through some of the important news that's affecting us all here in America.
[00:01:05.555 --> 00:01:14.641]  Now, the first thing that we all have to talk about is what's going on here locally in the city.
[00:01:14.641 --> 00:01:22.465]  People are watching, race baiting, playing the race cards, acting like Austin is some great evil place that's trying to pull on the heartstrings of the bleeding heart liberals.
[00:01:23.055 --> 00:01:24.056]  What am I talking about?
[00:01:24.056 --> 00:01:34.304]  This letter, right here, written by Merrick Watson and a bunch of preachers and people.
[00:01:34.304 --> 00:01:44.512]  Comment for racial... Comment for racial... For racial?
[00:01:44.512 --> 00:01:45.473]  What is this all about?
[00:01:45.473 --> 00:01:48.415]  I don't understand it.
[00:01:48.415 --> 00:01:50.576]  They want reconciliation?
[00:01:50.576 --> 00:01:51.057]  Over what?
[00:01:51.989 --> 00:02:00.751]  I have not done anything to black people, anything to white people, anything to brown people, anything to blue people, and I'm sick and tired of it!
[00:02:00.751 --> 00:02:02.631]  Somebody commits a crime, punish them.
[00:02:02.631 --> 00:02:05.851]  Other than that, get the hell out of my way!
[00:02:05.851 --> 00:02:12.012]  It's the limousine liberals that have put the blacks, the whites, the Hispanics, you name it, in these inner cities.
[00:02:12.012 --> 00:02:15.033]  The CIA that fits in the drugs, that's 100% documented now.
[00:02:15.033 --> 00:02:17.493]  If you don't know about it, you need to research it.
[00:02:17.493 --> 00:02:19.494]  They've got a lot of programs on it.
[00:02:19.494 --> 00:02:20.474]  Let me read some of this to you.
[00:02:22.242 --> 00:02:48.574]  We individually and cooperatively make a lifelong commitment with each other to acknowledge the shameful history and continuing existence of racism, repent and seek forgiveness for racist beliefs, attitudes, and behaviors, lovingly and vigorously oppose racist beliefs, attitudes, and behaviors evidenced by those in our spheres of influence.
[00:02:48.574 --> 00:02:50.895]  This is grassroots organizing going on here, guys.
[00:02:51.889 --> 00:02:58.413]  Speak out against the evil of racism and for the future.
[00:02:58.413 --> 00:03:02.135]  You know guys, this entire deal, I'm not going to sit here and read it.
[00:03:02.135 --> 00:03:05.156]  I have trouble sitting here and reading this garbage.
[00:03:05.156 --> 00:03:10.539]  With Mayor Kirk Watson and everything that he's engaged in, this is shameful.
[00:03:10.539 --> 00:03:14.962]  This is absolutely shameful here.
[00:03:14.962 --> 00:03:20.625]  Speak out against the evil of racism for the imperative
[00:03:21.169 --> 00:03:22.390]  Of reconciliation.
[00:03:22.390 --> 00:03:23.811]  I guess that means money.
[00:03:23.811 --> 00:03:27.093]  Money that Watson supposedly could have given you up for East Austin.
[00:03:27.093 --> 00:03:34.637]  Why didn't the past city councils, and now Watson, why didn't they put the Convention Center instead of one block west, one block east?
[00:03:34.637 --> 00:03:35.358]  I would go over there.
[00:03:35.358 --> 00:03:35.838]  I don't care.
[00:03:35.838 --> 00:03:37.899]  I'm here in East Austin right now.
[00:03:37.899 --> 00:03:42.262]  I bet Watson doesn't walk in the convenience store down the street like I do.
[00:03:42.262 --> 00:03:43.463]  Kirk Watson.
[00:03:43.463 --> 00:03:46.144]  Speak out against the evil of racism now.
[00:03:46.144 --> 00:03:48.826]  Cultivate personal relationships with members of other races.
[00:03:50.828 --> 00:03:51.849]  We're good to go.
[00:04:21.900 --> 00:04:23.480]  Implement this commitment.
[00:04:23.480 --> 00:04:25.901]  Again, it's the new grassroots phoniness.
[00:04:25.901 --> 00:04:28.261]  Lord knows what it's for.
[00:04:28.261 --> 00:04:31.062]  I can't imagine anything like SOS.
[00:04:31.062 --> 00:04:34.903]  A phony, grassroots effort to water down people's property rights.
[00:04:34.903 --> 00:04:38.944]  You all saw the statement I had two weeks ago on this program.
[00:04:38.944 --> 00:04:48.786]  With impervious cover with environmentalism, what they've done in the past is they say with the SOS ordinance, the Saylor Springs ordinance, the Edwards-Ogden for Recharge Zone, that you can only have 15%
[00:04:50.703 --> 00:04:51.523]  Impervious cover.
[00:04:51.523 --> 00:04:57.966]  That means 50% of the structure and concrete covering the ground on a piece of land, whether it's an acre or a lot.
[00:04:57.966 --> 00:04:59.267]  That ruins people's property values.
[00:04:59.267 --> 00:05:05.010]  They can't build anything if it's one lot, because you can't build a shack on 50%.
[00:05:05.010 --> 00:05:13.954]  But the Forum Development, which is a big development company,
[00:05:16.519 --> 00:05:25.882]  The city council two weeks ago gave tentative agreement to go ahead and allow them to develop 50% on land of the impervious government.
[00:05:25.882 --> 00:05:25.982]  50%!
[00:05:25.982 --> 00:05:29.643]  For the big corporations, for the big businesses.
[00:05:29.643 --> 00:05:34.845]  Meanwhile, people that bought their land 20 years ago, wanted to build a retirement house, they're screwed.
[00:05:34.845 --> 00:05:39.246]  People that want to sell their property, but you can't build on it, they're screwed.
[00:05:39.246 --> 00:05:43.287]  Don't worry, your friends at the city council, they'll let you roll right through.
[00:05:43.287 --> 00:05:46.088]  And now we've got this commitment for
[00:05:46.661 --> 00:05:51.863]  Racial?
[00:05:51.863 --> 00:05:53.264]  Racial what?
[00:05:53.264 --> 00:05:57.105]  What is this going to do?
[00:05:57.105 --> 00:05:59.926]  What is this going to do?
[00:05:59.926 --> 00:06:02.987]  They want reconciliation?
[00:06:02.987 --> 00:06:05.428]  Racial reconciliation?
[00:06:05.428 --> 00:06:06.488]  I haven't done a thing.
[00:06:06.488 --> 00:06:09.149]  I grew up outside Dallas, Texas in Rockwall.
[00:06:09.149 --> 00:06:10.850]  I played football with black guys.
[00:06:10.850 --> 00:06:12.191]  Black guys didn't matter.
[00:06:12.191 --> 00:06:12.771]  I could care less.
[00:06:13.720 --> 00:06:15.381]  I've been around everybody you can name.
[00:06:15.381 --> 00:06:16.162]  I don't care!
[00:06:16.162 --> 00:06:18.243]  I don't care about racism!
[00:06:18.243 --> 00:06:21.806]  My little sister, I don't want to use this, but it's true, it's Corrina!
[00:06:21.806 --> 00:06:26.650]  You know, there are people on this channel that call me a racist, and I've never seen anything racist!
[00:06:26.650 --> 00:06:29.532]  They have nothing to say!
[00:06:29.532 --> 00:06:35.957]  Monday, I'm out on the street, walking down the street to a business, and a Jewish rabbi walks up, a guy I've seen on the cover of the paper before.
[00:06:35.957 --> 00:06:37.178]  I forget his name, he's a nice guy.
[00:06:38.317 --> 00:06:42.220]  You know, I'm not a racist.
[00:06:42.220 --> 00:06:43.660]  I've had my fill of it.
[00:06:43.660 --> 00:06:47.483]  Kirk Watson, in my opinion, is a poverty pen.
[00:06:47.483 --> 00:06:49.184]  He's a limousine liberal.
[00:06:49.184 --> 00:06:52.746]  And I've had my fill of his lip service.
[00:06:52.746 --> 00:06:55.328]  I've had my fill.
[00:06:55.328 --> 00:06:59.010]  Mr. Lewis, Willie Lewis, let me give me a break.
[00:06:59.010 --> 00:07:01.511]  Those Jeffs on all these environmental scams.
[00:07:01.511 --> 00:07:02.292]  I've had my fill of it.
[00:07:02.292 --> 00:07:03.032]  I'm a little bit angry.
[00:07:03.032 --> 00:07:05.494]  I ran in here at the last minute because I was short of breath when I first got in here.
[00:07:08.356 --> 00:07:15.621]  This is from yesterday's statement, a copy of it, because I gave my original to somebody and I had to get this one.
[00:07:15.621 --> 00:07:19.983]  Austin using perks to impress.
[00:07:19.983 --> 00:07:23.986]  Tuesday, December 1st, 1998, cover of the Metro and State.
[00:07:23.986 --> 00:07:25.567]  This is yesterday's statement.
[00:07:25.567 --> 00:07:34.433]  Austin using perks to impress after annexation city tries to warm up its fossy relationship with state lawmakers.
[00:07:34.433 --> 00:07:35.153]  Start of the article.
[00:07:35.700 --> 00:07:39.101]  By Scott Greenberg, Austin American State from Capitol Staff.
[00:07:39.101 --> 00:07:49.143]  Some state lawmakers were impressed when Austin spent almost $1.2 million to hire an all-star lobbying team for the upcoming legislative session.
[00:07:49.143 --> 00:08:02.445]  But free golf and immunity from parking tickets speak louder than any high-priced lobbyist, and nothing says, let's be friends, like a snow globe.
[00:08:03.055 --> 00:08:06.576]  Now, I don't know what a snow globe is, but, uh, you tell me.
[00:08:06.576 --> 00:08:08.457]  So, hell, they don't get parking tickets.
[00:08:08.457 --> 00:08:09.737]  They have the immunity.
[00:08:09.737 --> 00:08:10.858]  Enjoy themselves.
[00:08:10.858 --> 00:08:11.538]  We get tickets.
[00:08:11.538 --> 00:08:13.299]  I got out of town at the Nature's Pump.
[00:08:13.299 --> 00:08:14.739]  Four quarters in that parking meter.
[00:08:14.739 --> 00:08:15.819]  Stay over an hour.
[00:08:15.819 --> 00:08:18.860]  They got parking meter people, lawyering, boom.
[00:08:18.860 --> 00:08:19.801]  Dozens of those things.
[00:08:19.801 --> 00:08:21.821]  Literally, I've gotten dozens over the last few years.
[00:08:21.821 --> 00:08:22.642]  You know what?
[00:08:22.642 --> 00:08:25.463]  Give me a break.
[00:08:25.463 --> 00:08:26.803]  I paid for these streets.
[00:08:26.803 --> 00:08:31.205]  Get off my back.
[00:08:31.205 --> 00:08:31.725]  At a pre-
[00:08:32.295 --> 00:08:32.775]  Kirk Watson is so angry!
[00:08:32.775 --> 00:08:37.279]  Because you phony environmentalists out there that are in this root culture thing believe he's an environmentalist!
[00:08:59.545 --> 00:09:05.209]  You think Darryl Slusher, who ran no more boondoggles, Slusher, the guy is boondoggles.
[00:09:05.209 --> 00:09:07.751]  He runs light rail.
[00:09:07.751 --> 00:09:14.215]  Even the state boards that Starscram, Capital Metro, is the most bloated bureaucracy out there, and you don't care.
[00:09:14.215 --> 00:09:16.997]  And they've got this report that's on the cover of The Statesman today?
[00:09:16.997 --> 00:09:20.179]  Oh yeah, let me read from the cover of The Statesman.
[00:09:20.563 --> 00:09:22.624]  And in a minute I'm going to get the German troops on U.S.
[00:09:22.624 --> 00:09:24.706]  soil breaking the law in my community.
[00:09:24.706 --> 00:09:26.767]  That's not me, that's the statement.
[00:09:26.767 --> 00:09:27.588]  That's the big report.
[00:09:27.588 --> 00:09:28.829]  I mean, God!
[00:09:28.829 --> 00:09:37.014]  We have been usurped, we're in the final stages, and all these arrogant people that have money and have jobs, like I do, think that they're on top of the world.
[00:09:37.014 --> 00:09:38.395]  I feel sorry for you, but you know what?
[00:09:38.395 --> 00:09:39.956]  I'm going to laugh at you in the end.
[00:09:39.956 --> 00:09:46.741]  When you are stuck in Rome, when you don't have a damn thing, you will lose your position because there's not enough room at that capstone.
[00:09:46.741 --> 00:09:48.282]  We're looking at criminal consolidation.
[00:09:51.260 --> 00:09:53.902]  Cover of the Statement of the Day for Patience.
[00:09:53.902 --> 00:09:56.444]  Austin, America's Statement.
[00:09:56.444 --> 00:09:59.547]  Austin residents urge to acknowledge racism.
[00:09:59.547 --> 00:10:00.108]  Acknowledge it?
[00:10:00.108 --> 00:10:01.028]  Well, of course it's there!
[00:10:01.028 --> 00:10:03.751]  There's white racism, black racism.
[00:10:03.751 --> 00:10:08.715]  I'll never forget, I walked in on a store down the street from here one night, on Eckerd.
[00:10:08.715 --> 00:10:14.420]  I'm going up there, and it's about 9 o'clock at night, and there's a black lady right there.
[00:10:14.420 --> 00:10:16.882]  And she looks at me, and I'm wearing a t-shirt, I'm not dressed bad.
[00:10:17.461 --> 00:10:27.989]  The person I'm with is wearing a t-shirt, and we're sitting there talking, and here I am, not cussing, being very quiet, behind a videotape, come up here and do something with the show, make a copy.
[00:10:27.989 --> 00:10:39.819]  And I'm in there hanging out, just, you know, I'm just in there basically doing my deal, I'm just up there at a store, doing nothing, and this lady goes, whoo, to the black lady behind the counter,
[00:10:40.515 --> 00:10:44.357]  We'd better, uh, you'd better close up, there's some weird people in here.
[00:10:44.357 --> 00:10:45.737]  I'll just go, maybe she knows who I am.
[00:10:45.737 --> 00:10:47.098]  I'm just like, I didn't say a word.
[00:10:47.098 --> 00:10:50.140]  I'm just like, get my stuff, and I don't know how racism feels.
[00:10:50.140 --> 00:10:55.402]  I can't imagine how bright people feel all they've been through 10,000 times what I've ever been through.
[00:10:55.402 --> 00:10:59.484]  I understand it, but you're not going to fix any of these problems.
[00:10:59.484 --> 00:11:03.986]  You're not going to fix one of these problems.
[00:11:03.986 --> 00:11:08.028]  You're not going to fix one iota of this by continually talking about it.
[00:11:08.399 --> 00:11:12.320]  You make laws you don't put up with violence like the Klan engages in.
[00:11:12.320 --> 00:11:13.380]  But that's it!
[00:11:13.380 --> 00:11:16.941]  You don't continually have this bleeding heart attitude.
[00:11:16.941 --> 00:11:20.182]  And you stop the TI-8 from shipping in drugs into the black community.
[00:11:20.182 --> 00:11:24.483]  That's the most important thing you do.
[00:11:24.483 --> 00:11:28.083]  There are black racists, there are white racists, there are, you name it, racists.
[00:11:28.083 --> 00:11:29.984]  And we need to stand against them all.
[00:11:29.984 --> 00:11:31.064]  Here's the statement.
[00:11:31.064 --> 00:11:35.165]  Document drafted by the mayor, religious leaders, calls for repentance and reconciliation.
[00:11:36.243 --> 00:11:51.666]  In a blunt document that urges white people to acknowledge that Austin is plagued by racism, local religious leaders and Mayor Kirk Watson are calling on the community to repent and seek forgiveness for racist police attitudes and behaviors.
[00:11:51.666 --> 00:12:05.469]  One of the key contributors to racism tensions in Austin today is denial by man that racism exists and an refusal on the part of man in the white community to listen seriously to those
[00:12:06.055 --> 00:12:06.435]  What about dogs?
[00:12:06.435 --> 00:12:07.796]  What are you talking about?
[00:12:07.796 --> 00:12:11.999]  Buckley, I don't really get your point, to tell you the truth.
[00:12:11.999 --> 00:12:13.700]  I don't get your joke.
[00:12:13.700 --> 00:12:14.740]  Could you elaborate, please?
[00:12:34.332 --> 00:12:36.674]  Well, it wasn't really all that deep, though.
[00:12:36.674 --> 00:12:38.956]  I got it at the wrong point.
[00:12:38.956 --> 00:12:45.321]  The whole statement that you said was that man's inability to accept or realize that racism exists.
[00:12:45.321 --> 00:12:48.723]  And I just said, basically, what about dogs or cats, etc.?
[00:12:48.723 --> 00:12:54.308]  Yeah, why does a black cat and a white cat not hate each other because of the way they look?
[00:12:54.308 --> 00:12:59.692]  Why does a gray dog and a red dog not care?
[00:12:59.692 --> 00:13:02.574]  I got one dog who's got a pink belly and one who's got a brown belly.
[00:13:04.196 --> 00:13:04.717]  Exactly.
[00:13:04.717 --> 00:13:07.838]  I mean, it's just so stupid.
[00:13:07.838 --> 00:13:12.500]  They play on our differences in the name of fixing them.
[00:13:12.500 --> 00:13:13.480]  But that's enough of that.
[00:13:13.480 --> 00:13:27.786]  We're going to go ahead and go to a tape about the militarization of the Hill Country.
[00:13:27.786 --> 00:13:32.488]  It was in some of the papers a couple weeks ago.
[00:13:33.001 --> 00:13:33.782]  We talked about it.
[00:13:33.782 --> 00:13:35.863]  We had to go up there for ourselves.
[00:13:35.863 --> 00:13:43.728]  The MPs are riding, military police are riding up to 70 miles outside of Fort Hood and the Hill Country.
[00:13:43.728 --> 00:13:49.452]  Also, honor personnel carriers, heavy ones, are being delivered to the Department of Public Safety.
[00:13:49.452 --> 00:13:51.274]  Austin has them, you name it.
[00:13:51.274 --> 00:13:52.375]  And I want to make this comment.
[00:13:52.375 --> 00:13:57.158]  Friday, after the UT game, I didn't see it, but I've got now 30 reports.
[00:13:57.158 --> 00:13:59.279]  It was 10 yesterday, now it's 30 of people seeing it.
[00:13:59.279 --> 00:13:59.980]  It was on the radio.
[00:14:04.352 --> 00:14:06.953]  While it was happening, I heard it on a radio program.
[00:14:06.953 --> 00:14:11.834]  My co-worker, KJFK, Shannon Burke, was broadcasting live and I heard it.
[00:14:11.834 --> 00:14:14.874]  And I was outside of the office and didn't get a chance to get back in time.
[00:14:14.874 --> 00:14:20.295]  They had this supposed starfight helicopter swooping through at about six stories, which is illegal by FAA rules.
[00:14:20.295 --> 00:14:30.857]  And an armored personnel carrier was off the squad, riding in a black uniform, with the clothes by every person, riding up with canisters on him like this.
[00:14:30.857 --> 00:14:34.238]  And hundreds of police marching in black uniforms.
[00:14:35.825 --> 00:14:36.786]  Where are the statesmen?
[00:14:36.786 --> 00:14:38.247]  I don't know.
[00:14:38.247 --> 00:14:40.549]  So, there wouldn't be riots.
[00:14:40.549 --> 00:14:45.552]  I mean, this is a... Imagine, imagine one of those helicopters would have hit a power line, which happens all the time.
[00:14:45.552 --> 00:14:47.614]  FAA rules say 800 feet.
[00:14:47.614 --> 00:14:48.174]  And they're not!
[00:14:48.174 --> 00:14:53.418]  They say Travis County, there's Sabre 1 and Sabre 2, that's the name of the two new law enforcement helicopters.
[00:14:53.418 --> 00:14:59.843]  The other agency, EMS, has their two helicopters.
[00:14:59.843 --> 00:15:00.804]  So this is going on.
[00:15:02.148 --> 00:15:12.053]  And when we get back, I'm going to read, this is about a 15, 18 minute, I don't know, 15 minutes, I'm not sure how long this piece is, but stay through it, it's not a bunch of flash and glitter, it's information.
[00:15:12.053 --> 00:15:15.915]  German Air Force claims immunity in suits over flights.
[00:15:15.915 --> 00:15:19.837]  West Texas upset about disruptions caused by low-level training missions.
[00:15:19.837 --> 00:15:27.381]  The German Air Force says the United States has no court jurisdiction to restrict its Luftwaffe pilots from low-level training missions in West Texas.
[00:15:27.711 --> 00:15:32.754]  The Luftwaffe responded last week to a lawsuit filed by a coalition of ranchers in U.S.
[00:15:32.754 --> 00:15:38.038]  District Court to plaintiff claims that low-level flights endanger people and livestock.
[00:15:38.038 --> 00:15:51.226]  Near collisions with civilian aircraft have been reported, as well as spooked horses throwing cowboys and people being bowled over by powerful ground drafts that claims to create a low altitude.
[00:15:51.226 --> 00:15:53.708]  Defendants in the lawsuits include both Luftwaffe
