[00:00:27.099 --> 00:00:31.383]  Yeah, we're good.
[00:00:42.854 --> 00:00:43.174]  Yeah.
[00:01:12.093 --> 00:01:18.217]  We're good to go.
[00:01:31.815 --> 00:01:33.677]  We're good to go.
[00:01:54.563 --> 00:01:56.165]  We're good to go.
[00:02:13.327 --> 00:02:15.108]  Hello, Austin, Texas.
[00:02:15.108 --> 00:02:17.430]  You are watching Exposing Corruption Live.
[00:02:17.430 --> 00:02:21.072]  Again, I want to thank Andy McEvoy and Buckley
[00:02:42.441 --> 00:02:43.682]  Hammond did an excellent job.
[00:02:43.682 --> 00:02:49.245]  They're doing this evening and every evening, that is, every Tuesday night when this program is live.
[00:02:49.245 --> 00:02:52.466]  I also want to thank Mike Hanson for the great job he does with the Freedom Report.
[00:02:52.466 --> 00:03:00.111]  On Monday nights, which I'm no longer live on, but the show is live, and they run stories that Ian might go out and do.
[00:03:00.111 --> 00:03:11.817]  But don't worry, in a month and a half or so, with new series times, I'll be back live, and Andy and Buckley are going to have a program called Transcending Control.
[00:03:12.688 --> 00:03:19.572]  So, good lineup coming up in the fall, but we're here enjoying the hotness of the summer.
[00:03:19.572 --> 00:03:25.096]  We've got some new pieces for you tonight that aren't even edited pieces, so that means I didn't put any commentary through them.
[00:03:25.096 --> 00:03:28.278]  I haven't had time today.
[00:03:28.278 --> 00:03:32.901]  We went down to Commissioner's Court today because the Delta Force is trying to come back.
[00:03:32.901 --> 00:03:40.346]  That's just what Al A. Philippus, Chief of Police in San Antonio, told us when he threw them out for attempted bribery
[00:03:41.503 --> 00:03:46.888]  And the action probably of some people and much more and for the damage they caused to different buildings.
[00:03:46.888 --> 00:03:48.250]  We're going to replay that tonight.
[00:03:48.250 --> 00:03:50.332]  That's the only old thing we're going to play.
[00:03:50.332 --> 00:03:56.478]  And that's for people that are tuning in for the first time that need to see this information because you need to get politically motivated.
[00:03:56.478 --> 00:03:57.759]  They were coming in late June.
[00:03:57.759 --> 00:03:59.421]  We stopped them in May.
[00:03:59.421 --> 00:04:02.544]  Now they're coming in September according to the statement.
[00:04:02.544 --> 00:04:06.027]  I have the Monday, August 3rd, yesterday's statement.
[00:04:08.004 --> 00:04:12.447]  And it starts out, health units ill-prepared to ward off germ attacks.
[00:04:12.447 --> 00:04:12.728]  U.S.
[00:04:12.728 --> 00:04:16.891]  network of state, local, and health departments lacks money and technology to fight bioterrorism.
[00:04:16.891 --> 00:04:35.145]  Then it talks about the billions of dollars that Clinton, the billions of dollars the Pentagon, and all the rest of this money that's going, and they have all these experts, since the press is mainly ignorant, saying, we don't understand why only 3% of this supposed anti-terrorism, biological, and chemical money is going to actual medical treatment and
[00:04:35.660 --> 00:04:37.701]  EVAC and the detection systems.
[00:04:37.701 --> 00:04:39.362]  Because that's the ruse.
[00:04:39.362 --> 00:04:40.543]  That's the game.
[00:04:40.543 --> 00:04:46.127]  That's the fictitious crisis that they are using.
[00:04:46.127 --> 00:04:51.810]  And they admit that the Pentagon spends $1 billion a year to defend against chemical and biological attacks.
[00:04:51.810 --> 00:05:00.015]  It says that $300 million this year is going to a new program to establish 50 or more National Guard Rapid Response Teams.
[00:05:00.015 --> 00:05:04.058]  Then as you turn to page A5 in yesterday's paper,
[00:05:05.888 --> 00:05:18.223]  And I apologize to people that saw this yesterday when I did it on Late Night, on another program, but I have to get... This show is about information, about stopping things here in Tickle, Texas.
[00:05:18.223 --> 00:05:21.147]  We can only hope that others around the country are fighting as hard as we are.
[00:05:24.767 --> 00:05:33.110]  They have these experts like Zachary Sheldon, a specialist in chemical and germ warfare, and other experts from the World Health Organization.
[00:05:33.110 --> 00:05:37.791]  Just ignorant bureaucrats that probably actually half the time want to help people.
[00:05:37.791 --> 00:05:51.715]  They talk about why are we creating all these military teams with the Marines, with other military units, with the National Guard, and they have quotes in here that are pretty close to what I've said.
[00:05:51.715 --> 00:05:53.916]  You don't fight germs with bullets, okay?
[00:05:56.297 --> 00:05:59.699]  I mean, a terrorist biological threat would be delivered by a few people.
[00:05:59.699 --> 00:06:05.804]  It doesn't take a giant army, funded up to 4.6 billion last year, of secret military police.
[00:06:05.804 --> 00:06:07.525]  They're trained to take up your firearms.
[00:06:07.525 --> 00:06:15.470]  Stephen Berry, former Delta Force commander, trained all types of special forces, a consultant, even bigger than that.
[00:06:15.470 --> 00:06:17.452]  In 95, they asked him to go under UN control.
[00:06:17.452 --> 00:06:19.613]  He said no.
[00:06:19.613 --> 00:06:21.435]  But again, we got the Chief coming up for you later.
[00:06:21.435 --> 00:06:23.196]  You'll hear about the bullets.
[00:06:23.672 --> 00:06:30.435]  Being fired into restaurants and blowing up part of a damage to warehouses and things.
[00:06:30.435 --> 00:06:36.999]  I'm not playing the whole 25 minute segment that has all the newspaper articles up there for you and things.
[00:06:36.999 --> 00:06:45.023]  But something we might want to do is take the Delta Force tape, guys, and I'll cue it back up to where Ali Phillips is.
[00:06:45.023 --> 00:06:53.387]  But while I'm talking about this, if you rewind that tape like five minutes, you will get the newspaper articles where the statesman Nate Tent told you how great this training was.
[00:06:54.022 --> 00:07:03.728]  But then we have the San Antonio Express News, where they say how bad this training is, and how they shot into restaurants as part of a training exercise, with people eating.
[00:07:03.728 --> 00:07:05.989]  This sounds insane, truth is stranger than fiction.
[00:07:05.989 --> 00:07:07.990]  It's about getting you used to this.
[00:07:07.990 --> 00:07:14.514]  But here in yesterday's statement, they have a lot of quotes that really shed light on things.
[00:07:20.742 --> 00:07:21.683]  It's not very well written here.
[00:07:21.683 --> 00:07:30.188]  I'm trying to find some of the quotes in here where they talk about and other military teams.
[00:07:30.188 --> 00:07:35.811]  It does say that the City of Austin and Travis County emergency workers were scheduled to receive training in November under the initiative.
[00:07:35.811 --> 00:07:39.814]  Workers in San Antonio and Houston and Dallas received this training earlier this year.
[00:07:39.814 --> 00:07:41.495]  No, Phillipus threw them out.
[00:07:41.495 --> 00:07:43.496]  That's a lie statement.
[00:07:43.496 --> 00:07:50.420]  But of course, this was written, this was written yesterday by Jeff
[00:07:50.791 --> 00:07:55.133]  Nesmith of the Austin American Statesman Washington staff.
[00:07:55.133 --> 00:07:57.594]  He doesn't even live here.
[00:07:57.594 --> 00:07:59.175]  He's a Washington staff.
[00:07:59.175 --> 00:08:02.997]  They're getting news about what the special teams are doing from Washington.
[00:08:02.997 --> 00:08:04.558]  So it's not really the statesman's fault.
[00:08:04.558 --> 00:08:06.338]  Again, it's laziness.
[00:08:06.338 --> 00:08:12.762]  It's going to the government and believing what bureaucrats and agencies with unlimited power and resources tell them.
[00:08:12.762 --> 00:08:15.143]  They don't research it.
[00:08:15.143 --> 00:08:16.203]  And that is despicable.
[00:08:19.929 --> 00:08:23.231]  During the next break I'll read over this again.
[00:08:23.231 --> 00:08:25.913]  I have highlighted like half the article.
[00:08:25.913 --> 00:08:30.736]  And here it is.
[00:08:30.736 --> 00:08:36.960]  Our best approach is to strengthen the infrastructure that is so important to detecting and responding to disease.
[00:08:36.960 --> 00:08:40.743]  We need better surveillance, better laboratories, better protection.
[00:08:40.743 --> 00:08:44.205]  They're griping at the government for only 3% of the billions of dollars.
[00:08:44.205 --> 00:08:47.367]  3% goes to the actual medical and the training.
[00:08:48.649 --> 00:08:49.490]  For the locales.
[00:08:49.490 --> 00:08:50.571]  Well, see, that's the ruse.
[00:08:50.571 --> 00:08:53.373]  They're still believing the ruse.
[00:08:53.373 --> 00:09:08.685]  It would be this system, not rapid response teams from the National Guard or other teams being trained by the Marines or by the Army that would first learn of and respond to biological attacks, he said.
[00:09:08.685 --> 00:09:14.650]  So, again, you've got these... I'm beginning to become a little more sophisticated myself and see that the press really just goes
[00:09:16.195 --> 00:09:19.016]  ...to the government and believe what they say.
[00:09:19.016 --> 00:09:25.118]  You've got some writer in Washington telling us in Austin what's going on with these teens here and saying that San Antonio trained them.
[00:09:25.118 --> 00:09:29.879]  Houston took them and they crashed a helicopter.
[00:09:29.879 --> 00:09:31.960]  Dallas, they didn't have any mess-ups.
[00:09:31.960 --> 00:09:35.461]  Miami, a bullet was fired into an all-night restaurant.
[00:09:35.461 --> 00:09:41.423]  New Orleans, they caused $100,000 damage to a warehouse.
[00:09:41.423 --> 00:09:42.523]  They don't tell the public.
[00:09:42.523 --> 00:09:44.684]  They fly in black helicopters and start shooting.
[00:09:45.287 --> 00:09:48.669]  Now they leave for buildings and there's secrecy about it.
[00:09:48.669 --> 00:09:50.490]  So they're allowed to fire bullets into it.
[00:09:50.490 --> 00:09:54.092]  They just fly by helicopters shooting bullets into buildings.
[00:09:54.092 --> 00:10:00.496]  And sometimes the bullets just happen to fly another direction.
[00:10:00.496 --> 00:10:02.618]  That's incredible.
[00:10:02.618 --> 00:10:06.040]  And that's something that we have got to think about.
[00:10:06.040 --> 00:10:12.964]  I don't know what to say to people out there.
[00:10:12.964 --> 00:10:14.485]  I've tried to tell you over and over.
[00:10:15.188 --> 00:10:17.888]  Now, I'm going to retire this story for now.
[00:10:17.888 --> 00:10:20.909]  Coming up in probably about 10-15 or so, we'll play the Ali Phillips piece.
[00:10:20.909 --> 00:10:26.690]  We're going to take some calls tonight, but I've got so many news stories to get to.
[00:10:26.690 --> 00:10:29.550]  But stay on hold, I'll get to you.
[00:10:29.550 --> 00:10:41.672]  Oh, by the way, the day before, they had a front page of the state from Sunday about cyberterrorism posing peril, and there's eight paragraphs of fear, and in the eighth paragraph, they said the Pentagon mobilizes to restore order.
[00:10:41.672 --> 00:10:44.173]  That's your solution.
[00:10:44.173 --> 00:10:44.353]  Now,
[00:10:48.416 --> 00:10:49.977]  I went down to the Commission's Court meeting.
[00:10:49.977 --> 00:10:53.499]  I've been down there probably 30 times.
[00:10:53.499 --> 00:10:58.102]  And the first time we went, you've seen it many times, and we'll probably show you some of the images of it.
[00:10:58.102 --> 00:11:01.804]  I guess it was eight or nine months ago.
[00:11:01.804 --> 00:11:04.105]  I don't remember offhand.
[00:11:04.105 --> 00:11:16.553]  I go in wearing a sports jacket and blue shirt, you know, or white, I can't remember, and slack, and I'm up there reading the agenda in a magazine and newspaper, waiting like 30, 45 minutes to speak, while bureaucrats speak, give each other awards and things.
[00:11:16.553 --> 00:11:18.194]  They do that every day up there at the Commission's Court.
[00:11:19.528 --> 00:11:32.736]  In fact, I went this morning, and they had like a hundred bureaucrats in there, and I was listening in the hallway, because they have it on the speaker system, and they were saying things like, such and such boosted her agency from seven to a hundred and seven.
[00:11:32.736 --> 00:11:34.417]  And I'm like going, hearing this?
[00:11:34.417 --> 00:11:36.559]  But, anyways.
[00:11:36.559 --> 00:11:38.640]  They increased revenue.
[00:11:38.640 --> 00:11:42.382]  But anyway, going back eight, nine months ago, however long ago it was, maybe ten months, I don't remember now,
[00:11:44.750 --> 00:11:49.852]  I go sit down, and I said, I'm going down there to Commissioner's Court to talk about this city's program, this county's program.
[00:11:49.852 --> 00:11:50.993]  It's out of control.
[00:11:50.993 --> 00:11:52.693]  Meet me down there tomorrow.
[00:11:52.693 --> 00:11:54.634]  Tell them what you think.
[00:11:54.634 --> 00:11:58.716]  Now, I can see them having a few law enforcement, because of what we've had happen here around the country.
[00:11:58.716 --> 00:11:59.576]  It's always happened.
[00:11:59.576 --> 00:12:04.559]  Back in Hitchin', we had capital shootings and courthouse shootings 200 years ago in this country.
[00:12:04.559 --> 00:12:06.739]  They had them in Rome 2,000 years ago.
[00:12:06.739 --> 00:12:10.721]  It's just part of... But I can see having a few centurions to guard the bureaucrats.
[00:12:10.721 --> 00:12:12.682]  We need to guard our leaders and our elected officials.
[00:12:15.370 --> 00:12:16.451]  But they didn't do that.
[00:12:16.451 --> 00:12:18.352]  I'm sitting up there peaceably in the front row.
[00:12:18.352 --> 00:12:20.673]  They come up and sit down beside me first.
[00:12:20.673 --> 00:12:23.775]  Then they start telling me, watch the verbal utterances.
[00:12:23.775 --> 00:12:25.836]  And when I say, you need to back off, sir.
[00:12:25.836 --> 00:12:28.057]  I know my person in the right.
[00:12:28.057 --> 00:12:32.399]  They get up, go get some piece of paper, bring it to me and say, well, we can arrest you if we want.
[00:12:32.399 --> 00:12:33.980]  If you say something that we don't like.
[00:12:33.980 --> 00:12:34.801]  That was their words.
[00:12:34.801 --> 00:12:35.201]  I played it.
[00:12:38.490 --> 00:12:41.072]  Later I got to know Lieutenant Beck, commander of the SWAT team.
[00:12:41.072 --> 00:12:44.274]  He said he was called over there and said nothing he could do about it.
[00:12:44.274 --> 00:12:50.217]  When their boss calls them, which is the county commissioner, to pay their salary, they come.
[00:12:50.217 --> 00:12:51.398]  I've since met with Beck.
[00:12:51.398 --> 00:12:52.358]  He's a pretty good guy.
[00:12:52.358 --> 00:13:05.006]  Well, today I go, and Judge Elshkarsen's going around lying about me and saying all types of BS to the media, which is fine.
[00:13:05.006 --> 00:13:05.726]  He's so full of it.
[00:13:09.233 --> 00:13:13.156]  And they had some old guy up there who can't build on his property and can't sell it.
[00:13:13.156 --> 00:13:14.577]  He goes down there all the time.
[00:13:14.577 --> 00:13:16.098]  They cut him off after three minutes.
[00:13:16.098 --> 00:13:18.200]  The bureaucrat can talk for 20.
[00:13:18.200 --> 00:13:22.643]  And then I get up there and he starts trying to cut me off and I say, fine, finish and go.
[00:13:22.643 --> 00:13:31.310]  All of a sudden we look around while the next lady's speaking and she just walked in and said, I don't appreciate all the people out there in the hallway.
[00:13:31.310 --> 00:13:31.810]  What is this?
[00:13:31.810 --> 00:13:32.411]  And you'll see that.
[00:13:33.078 --> 00:13:43.865]  So you'll see Mike run over with a mic and you can't hear her anymore, and he opens up the door, and there's like four SWAT team people and a couple of Sheriff's Department people, the same people, out in the hallway, with their guns and everything.
[00:13:43.865 --> 00:13:49.649]  While I'm sitting there in the chair, you'll see me, I'm just sitting there in the chair, leaning back, listening.
[00:13:49.649 --> 00:13:53.231]  Clapping to this lady, standing up.
[00:13:53.231 --> 00:13:54.912]  And they look so embarrassed.
[00:13:54.912 --> 00:13:57.014]  Look at their faces when the camera comes on.
[00:13:57.014 --> 00:13:59.055]  Because these guys are not really bad guys.
[00:13:59.517 --> 00:14:04.681]  I remember back about five months ago when I talked to him out on the street, he walked up to me on the street.
[00:14:04.681 --> 00:14:07.883]  He said, look, we're not going to play with the, he said, we're not controlling the military.
[00:14:07.883 --> 00:14:09.204]  I go, you do, it's just programming.
[00:14:09.204 --> 00:14:10.825]  He goes, well, I can't really talk about that.
[00:14:10.825 --> 00:14:13.227]  And I go, well, Curtin's creating secret military teams.
[00:14:13.227 --> 00:14:15.868]  Oh, no, that'll never happen.
[00:14:15.868 --> 00:14:22.933]  That very day, five months ago, Secretary of Defense William Cohen created these ten regional teams.
[00:14:22.933 --> 00:14:23.694]  And now you hear about
[00:14:24.417 --> 00:14:27.118]  Fifty teams of the National Guard, and then Delta, and Marines.
[00:14:27.118 --> 00:14:28.858]  They've got dozens of them.
[00:14:28.858 --> 00:14:31.159]  Different agencies, but all under Clinton's control.
[00:14:31.159 --> 00:14:36.481]  The SF we're talking about here, my friends.
[00:14:36.481 --> 00:14:40.082]  So now he's starting to see, and yeah, you know, blah, blah, blah, being a nice guy.
[00:14:40.082 --> 00:14:43.603]  And so later we go out and talk in the hall, but that's a big, long discussion.
[00:14:43.603 --> 00:14:45.264]  You'll probably see that next week.
[00:14:45.264 --> 00:14:47.264]  We'll play that Monday and Tuesday night.
[00:14:47.264 --> 00:14:51.766]  You'll see back at me that the Delta Force has contacted him, and that, uh,
[00:14:52.639 --> 00:14:56.581]  They're not coming now because some people around here are so nasty and bad.
[00:14:56.581 --> 00:14:59.842]  But by the way, the Delta Force is staying here in Austin.
[00:14:59.842 --> 00:15:01.343]  I got word from Fort Hood today.
[00:15:01.343 --> 00:15:08.266]  I need to confirm it, but I get it from pretty good sources, that Delta is quartered in Austin.
[00:15:08.266 --> 00:15:11.027]  They're trying to get Austin under their wing with all this federal money.
[00:15:11.027 --> 00:15:15.849]  They're pushing, just like the Double Puss will say, no is never no and the no is never no.
[00:15:15.849 --> 00:15:17.750]  And they're still pushing.
[00:15:17.750 --> 00:15:20.671]  And according to this article, the teams are coming.
[00:15:20.671 --> 00:15:21.672]  They call them medical teams.
[00:15:21.672 --> 00:15:22.352]  It's a pure lie.
[00:15:23.206 --> 00:15:25.387]  The Delta Force.
[00:15:25.387 --> 00:15:35.114]  This guy, again, this staff writer for the statement, their Washington correspondent, Jeff Nesmith, is in Washington.
[00:15:35.114 --> 00:15:37.895]  He's been printing what they tell him, okay?
[00:15:37.895 --> 00:15:38.576]  Pure lies.
[00:15:38.576 --> 00:15:40.417]  He's not probably a liar, he just believes what he says.
[00:15:40.417 --> 00:15:43.339]  Now, the editors of the major newspapers and magazines, they're all CFR.
[00:15:43.339 --> 00:15:51.184]  I think we've got to reach out to these media people, though, and get them to start doing some real reporting.
[00:15:51.184 --> 00:15:51.424]  Okay.
[00:15:53.183 --> 00:15:53.828]  That's pretty much...
