[00:00:05.016 --> 00:00:13.259]  There are problems in our country, yet we live in troubled times.
[00:00:13.259 --> 00:00:18.561]  There are far too many criminals, and far too many crimes.
[00:00:18.561 --> 00:00:22.262]  I'm locking every window, and I'm forcing every door.
[00:00:22.262 --> 00:00:25.723]  To school I'm using stuff that can't grow even up to four.
[00:00:25.723 --> 00:00:33.266]  You can rape, you can rape, you can make your demands, and you can take my gun from my cold dead hands.
[00:00:34.777 --> 00:00:42.420]  There are global corporations that pay us billions that they pay.
[00:00:42.420 --> 00:00:48.263]  We're greedy politicians and we make sure things go their way.
[00:00:48.263 --> 00:00:52.204]  They tax us with poverty, we live from day to day.
[00:00:52.204 --> 00:00:55.686]  Since then we're useless eaters, we don't get to have a say.
[00:00:55.686 --> 00:00:58.167]  You wanna crack this constitution?
[00:00:58.167 --> 00:00:59.787]  Is that what's in your plans?
[00:00:59.787 --> 00:01:03.409]  You can take my gun from my cold dead hand.
[00:01:03.989 --> 00:01:11.372]  In every case in history, when genocide was planned, the firearms were gathered on hand, the officers in band.
[00:01:11.372 --> 00:01:26.457]  The tyrants made distractions, and the people flew away, and by the time they realized they couldn't get away, the smiling face on my face says, We should all join hands, and help create this future, and help the little world hold the flag.
[00:01:26.457 --> 00:01:29.939]  We'll downsize our defense, and give our bases all away.
[00:01:29.939 --> 00:01:33.120]  The UN goal will be for it, and the future will be for it.
[00:01:33.280 --> 00:01:47.490]  Hello, Austin, Texas.
[00:01:47.490 --> 00:01:54.575]  My name is Alex Jones, and this is another live edition of the Freedom Report.
[00:01:54.575 --> 00:02:02.181]  There's quite a bit to talk about this evening, and I just have reams of important stories, one of which could take up the whole day.
[00:02:03.400 --> 00:02:07.823]  It is January 25th, 1999.
[00:02:07.823 --> 00:02:20.872]  One day closer to victory for people that understand the fraud, the deceit of the out-of-control bureaucracies and their foreign controllers.
[00:02:20.872 --> 00:02:26.795]  This evening we'll talk about the front page of the Wall Street Journal.
[00:02:26.795 --> 00:02:29.237]  They are now admitting that AIDS drugs
[00:02:29.935 --> 00:02:34.479]  May actually suppress the immune system and admit they're highly toxic.
[00:02:34.479 --> 00:02:38.682]  Well, Dr. Lynn Horowitz, PhD, and others have documented this in depth.
[00:02:38.682 --> 00:02:42.486]  It's actually the most massive fraud, besides the federal reserve, of this century.
[00:02:42.486 --> 00:02:44.447]  We'll get into this.
[00:02:44.447 --> 00:02:52.194]  We'll also talk about Japan's trade surplus jumped another 25%.
[00:02:52.194 --> 00:02:58.279]  Every time I read the paper, every quarter, every three months,
[00:03:01.092 --> 00:03:05.894]  We see the continuation of this against our nation.
[00:03:05.894 --> 00:03:07.475]  It's growing at a geometric rate.
[00:03:07.475 --> 00:03:09.556]  We're being de-industrialized.
[00:03:09.556 --> 00:03:24.762]  I believe in America, but we cannot compete with unfair trade policies, slave labor in China, near-slave labor in India, serfdom in Mexico, and all the rest of the Third World, and the poor people underneath this incredible yoke and burden.
[00:03:24.762 --> 00:03:26.863]  We'll also talk about Intel.
[00:03:26.863 --> 00:03:28.424]  There's an article in today's statement,
[00:03:28.899 --> 00:03:37.184]  The Associated Press article talking about how their new Pentium 3 processors will have an automatic trace on them every time you use them.
[00:03:37.184 --> 00:03:40.126]  They will have a tag, an automatic ID.
[00:03:40.126 --> 00:03:46.290]  And this may sound fine and good, but the real scary point is every time you use the Internet, you have cookies attached.
[00:03:46.290 --> 00:03:57.818]  A nice sounding term, but it's a data stream, a data trail that tells them what sites you went to, what decisions you made on those sites, so they can get incredible psychological bios on you and then sell the information.
[00:03:58.168 --> 00:04:00.088]  This is a government and private industry.
[00:04:00.088 --> 00:04:07.550]  It's really a problem for those that wish to protect themselves.
[00:04:07.550 --> 00:04:16.292]  Now, the big story that we're going to talk about tonight is Joe Kapanian.
[00:04:16.292 --> 00:04:22.433]  And Joe is a World War II veteran and a Korea War veteran.
[00:04:22.433 --> 00:04:26.874]  Friday we saw KIP simply saying that they were going to destroy his home that he's lived in since 1950.
[00:04:27.865 --> 00:04:30.186]  Well, I gave the call out on my Saturday evening program on 98.9 KJFK FM.
[00:04:30.186 --> 00:04:34.167]  We called KI out after we talked to Mr. Capanna that Saturday morning.
[00:04:57.501 --> 00:04:59.481]  We said we were going to rebuild his house.
[00:04:59.481 --> 00:05:01.922]  Now this is, what you're looking at is Sunday morning.
[00:05:01.922 --> 00:05:04.162]  The house, the concrete's been poured.
[00:05:04.162 --> 00:05:06.303]  Everything is in three-fab-built on-site.
[00:05:06.303 --> 00:05:08.003]  We are 80% done.
[00:05:08.003 --> 00:05:09.123]  Now we have to assemble the house.
[00:05:09.123 --> 00:05:12.984]  We'll show you some video of that, where it's gone.
[00:05:12.984 --> 00:05:13.424]  K.I.
[00:05:13.424 --> 00:05:22.286]  has done, what, seven reports on it since, just since Saturday, and they've been very helpful, especially their lead reporter during the weekend.
[00:05:22.286 --> 00:05:24.086]  She's done a fabulous job, and we'll thank her later.
[00:05:25.990 --> 00:05:39.958]  I put out the call on KJFK and we got, then at 10 o'clock at night, we got KDI to go forward and put out the contact number for volunteers and materials.
[00:05:39.958 --> 00:05:43.981]  And over 100 people showed up the first day.
[00:05:43.981 --> 00:05:46.382]  Engineers, you name it.
[00:05:46.382 --> 00:05:48.183]  Grew up the plans on site.
[00:05:48.183 --> 00:05:52.326]  We began digging the foundation, preparing it, we put in the steel, prepared it, built
[00:05:52.771 --> 00:05:57.653]  About 30% of the structure prefab, and then today have around 80% of the structure built prefab.
[00:05:57.653 --> 00:05:59.394]  We'll be getting to that later.
[00:05:59.394 --> 00:06:14.522]  People from all corners of industry, from shears to appliance distributors, to mom and pops, to people from counties 150 miles north of Austin that heard about it, brought material.
[00:06:14.522 --> 00:06:20.585]  Again, you're looking at about 10 o'clock in the morning, the activities that went on
[00:06:21.903 --> 00:06:22.323]  It's Sunday.
[00:06:22.323 --> 00:06:23.743]  You ought to see it now.
[00:06:23.743 --> 00:06:28.945]  It is on 618 East 49th Street.
[00:06:28.945 --> 00:06:31.065]  And it's Joe Capano.
[00:06:31.065 --> 00:06:32.005]  World War II veteran.
[00:06:32.005 --> 00:06:35.786]  They were going to bulldoze his house.
[00:06:35.786 --> 00:06:39.587]  And we'll move forward to some of the news reports later and show you how it's progressed.
[00:06:39.587 --> 00:06:42.748]  Again, that's us beginning.
[00:06:42.748 --> 00:06:45.188]  Now we've poured the concrete.
[00:06:45.188 --> 00:06:49.109]  And we've got over 80% of the structure prefab-built, ready to be assembled.
[00:06:49.773 --> 00:06:52.355]  We have new appliances for him, everything.
[00:06:52.355 --> 00:06:56.117]  The guy was really living in some bad conditions.
[00:06:56.117 --> 00:06:57.438]  He doesn't have his family.
[00:06:57.438 --> 00:07:00.821]  And again, he was a medic in World War II and Korea.
[00:07:00.821 --> 00:07:05.624]  And he has a medical disability from the military.
[00:07:05.624 --> 00:07:14.610]  And so we're going to do our best to try to help Mr. Capana, who is a dear old soul.
[00:07:14.610 --> 00:07:17.792]  It just shows, it just shows
[00:07:19.488 --> 00:07:28.575]  What people can do when they're not directed by the state, or compulsory volunteerism, which is really slavery, and all the rest of this.
[00:07:28.575 --> 00:07:32.818]  It shows what Americans can do.
[00:07:32.818 --> 00:07:43.066]  And the sad part of it is, is there was two fellows there, one in particular, who kept yelling, you're going to get arrested, stop, stop, stop, we work for the city, you're going to get arrested.
[00:07:43.066 --> 00:07:44.988]  Well, we went forward without the permit,
[00:07:45.729 --> 00:07:48.070]  And the city saw the momentum and gave us the permit.
[00:07:48.070 --> 00:07:49.831]  Normally takes at least seven days.
[00:07:49.831 --> 00:07:52.212]  We got the permit, one day after construction began.
[00:07:52.212 --> 00:07:55.973]  Today, we had the inspectors out, and of course, we were doing it according to spec.
[00:07:55.973 --> 00:08:03.136]  We had not one, but two engineers, two general contractors, plumbers, three electricians, everybody out there on site.
[00:08:03.136 --> 00:08:08.138]  Again, a lot of fabulous, good-hearted, kind-hearted people.
[00:08:08.138 --> 00:08:09.679]  Hell, even my dad was out there.
[00:08:09.679 --> 00:08:14.081]  He brought about three truckloads of wood and materials.
[00:08:15.154 --> 00:08:16.334]  We've all done a great job.
[00:08:16.334 --> 00:08:33.500]  Again, Mountain View Homes, Longhorn Disposal, Mr. Daddy's Pizza, Rudy's Barbecue, Carlson Electric Works, George A. Pullum, Engineer, Manley, Marble, and Kyle.
[00:08:33.500 --> 00:08:36.961]  And there is, of course, I'm going to read about a hundred more.
[00:08:36.961 --> 00:08:39.002]  There, of course, is Joe Capanna.
[00:08:39.002 --> 00:08:40.583]  Can we back that up and show him?
[00:08:40.583 --> 00:08:44.684]  I know it won't look too good on the screen, but I'll back that up and
[00:08:45.618 --> 00:08:46.478]  Show that to people.
[00:08:46.478 --> 00:08:47.819]  I mean, we're sick and tired of it.
[00:08:47.819 --> 00:08:49.999]  We're just average citizens.
[00:08:49.999 --> 00:08:51.560]  And I have some more good news.
[00:08:51.560 --> 00:09:00.203]  A lot of the viewers of this program remember how we broke the story of Roland Ellison.
[00:09:00.203 --> 00:09:03.704]  Much like Mr. Cipanna, he was also a World War II vet.
[00:09:03.704 --> 00:09:08.566]  It was his home on West 37th Street since 1947.
[00:09:08.566 --> 00:09:09.626]  He had three inch grass.
[00:09:09.626 --> 00:09:10.886]  The city gave him $2,000 a day fines.
[00:09:13.311 --> 00:09:18.112]  We actually showed you out there, uh, the actual, uh, fines.
[00:09:18.112 --> 00:09:21.332]  We actually called the city people and we showed you what the health department looked like.
[00:09:21.332 --> 00:09:25.333]  The city council member Jack E. Goodman's house looked like much worse than his.
[00:09:25.333 --> 00:09:30.454]  We've shown a pattern of how they target old people with Bill Wheelis, my grandparents, many others, the IRS.
[00:09:30.454 --> 00:09:32.974]  Well, state, county, federal, they target the old.
[00:09:32.974 --> 00:09:37.135]  It seems easier to push them around after they're 70 and have had heart attacks.
[00:09:37.135 --> 00:09:40.136]  This seems to be the trend.
[00:09:40.136 --> 00:09:41.276]  Well, Mr. Ellingson,
[00:09:42.085 --> 00:09:46.549]  This week, finally, got all the liens off his house.
[00:09:46.549 --> 00:09:49.151]  $2,000 a day over 20 days until he stopped it.
[00:09:49.151 --> 00:09:52.213]  Then he went to court and had them finally removed.
[00:09:52.213 --> 00:09:57.898]  He was also arrested in his backyard one week after we first aired the show.
[00:09:57.898 --> 00:10:01.441]  His first arrest ever for supposedly being drunk.
[00:10:01.441 --> 00:10:08.347]  And Mr. Ellingson, I've never even seen him drink and he's been to many of our meetings that were actually at establishments that serve alcohol.
[00:10:09.554 --> 00:10:10.854]  But this has been overturned.
[00:10:10.854 --> 00:10:13.595]  He was never given a breathalyzer.
[00:10:13.595 --> 00:10:16.195]  It was public intoxication.
[00:10:16.195 --> 00:10:18.736]  All this has been overturned by the City of Austin Municipal Court.
[00:10:18.736 --> 00:10:21.956]  Let's get a shot of this, please.
[00:10:21.956 --> 00:10:28.697]  If we can, let's get a shot of this right here with Roland Ellington, another elderly person targeted by the Love Police.
[00:10:28.697 --> 00:10:31.358]  Right here for you.
[00:10:31.358 --> 00:10:33.718]  When it's all coming down to it, guys, we refuse to submit.
[00:10:33.718 --> 00:10:38.779]  We want to thank Fox 7 News, 98.9 KJFK Radio, especially KI Witness News.
[00:10:39.680 --> 00:10:44.081]  Uh, the help desk when she got the story started, uh, and said that we would do it.
[00:10:44.081 --> 00:10:50.043]  And the reporter, of course, Mr. Petanio, on one of the first newscasts, said, is this some type of, uh, BS?
[00:10:50.043 --> 00:10:51.483]  Is this some type of game?
[00:10:51.483 --> 00:10:53.003]  She said, no, no, I know Alex.
[00:10:53.003 --> 00:10:53.804]  This is for real.
[00:10:53.804 --> 00:10:54.744]  I know Mike.
[00:10:54.744 --> 00:10:55.424]  They all know it.
[00:10:55.424 --> 00:10:57.684]  Hell, Mike's starting to be some type of celebrity.
[00:10:57.684 --> 00:10:58.825]  It's wonderful.
[00:10:58.825 --> 00:11:00.165]  All we're doing is decent things.
[00:11:00.165 --> 00:11:01.886]  All these people.
[00:11:01.886 --> 00:11:03.246]  Uh, K-Bet Radio, 98.1.
[00:11:03.246 --> 00:11:06.367]  Uh, Sammy and Bob, uh, Sammy,
[00:11:08.325 --> 00:11:09.325]  We're good to go.
[00:11:37.728 --> 00:11:52.356]  Christensen Plumbing, Travis Drop Shop, Lance Cook, he stayed overnight last night in a sleeping bag out front guarding all the tools and the least $10,000 in things that we're doing it about people.
[00:11:52.356 --> 00:11:54.557]  Hyde Park Baptist Church, sent out a few volunteers.
[00:11:54.557 --> 00:11:57.679]  Dr. David Jones, my father.
[00:11:57.679 --> 00:12:01.341]  Randall Buck, Action Customer Lumber from Gatesville.
[00:12:03.661 --> 00:12:24.492]  Mike Jones, who just, all the electrical systems, Paul Dumgeon, Allied Auto Wrecker, again Mike Jones, Ray Boham, Buffalo Franey, Kevin Kelly, Fix It Right, Jeff Smith, and Spears have come online to help this gentleman.
[00:12:24.492 --> 00:12:26.312]  We really, really want to thank everybody.
[00:12:26.312 --> 00:12:27.593]  Again, it's incredible.
[00:12:27.593 --> 00:12:28.774]  We're going to finish this house.
[00:12:28.774 --> 00:12:32.736]  If you want to come out and volunteer and help us put the structure up, you can report
[00:12:34.502 --> 00:12:34.942]  We're good to go.
[00:12:55.728 --> 00:13:00.330]  Who for hour after hour, one of them didn't mean to have the other one dead.
[00:13:00.330 --> 00:13:04.251]  He called Mike Leather that night and said, ah, you, you got it, but I'm going to shut you down.
[00:13:04.251 --> 00:13:07.512]  He also told Kayon that he was going to bet on the property.
[00:13:07.512 --> 00:13:11.354]  You see, the property, that area is gentrifying.
[00:13:11.354 --> 00:13:13.154]  The airport's moving in 15 weeks.
[00:13:13.154 --> 00:13:21.977]  Already, Mr. Capan, the property value that he paid his taxes on, I have all the records, he gave them all to me, has gone up in value from $23,000 to $47,000 in the last four years.
[00:13:24.445 --> 00:13:28.327]  The tax has gone up to 970-something dollars a year, just the property feudal taxes.
[00:13:28.327 --> 00:13:29.488]  It's paid up.
[00:13:29.488 --> 00:13:34.251]  When the airport goes out, it's going to double in value in just a year.
[00:13:34.251 --> 00:13:39.935]  Fifteen weeks it goes out, and within a year, it's going to double in value, because the airport's moving right in the flight path.
[00:13:39.935 --> 00:13:46.459]  It's clear that there were some complaints filed by other people in the surrounding area.
[00:13:46.459 --> 00:13:48.200]  Perhaps the house didn't look good, we understand.
[00:13:48.200 --> 00:13:50.322]  They should have gone over and helped him.
[00:13:50.322 --> 00:13:53.023]  We're not sure exactly, but again, we helped him.
[00:13:53.023 --> 00:13:54.084]  All these people helped him.
[00:13:55.049 --> 00:13:55.769]  And many others.
[00:13:55.769 --> 00:13:57.730]  These are the people that were out today.
[00:13:57.730 --> 00:14:00.851]  He had over, again, over 120-something, isn't he?
[00:14:00.851 --> 00:14:03.092]  Over all of yesterday.
[00:14:03.092 --> 00:14:05.832]  That's inside his home.
[00:14:05.832 --> 00:14:08.293]  In fact, we might have some better footage from the K.I.
[00:14:08.293 --> 00:14:10.754]  They were up in front of us there.
[00:14:10.754 --> 00:14:12.455]  There he is, inside his home.
[00:14:12.455 --> 00:14:16.616]  He's lived there alone since 1959.
[00:14:16.616 --> 00:14:20.097]  And we do appreciate his service.
[00:14:20.097 --> 00:14:21.778]  He's a great guy.
[00:14:21.778 --> 00:14:22.858]  Joe Capanna.
[00:14:23.840 --> 00:14:26.621]  He is to be thanked.
[00:14:26.621 --> 00:14:36.604]  Now guys, if you're ready, we will go to some of the KI pieces and play them in succession.
[00:14:36.604 --> 00:14:38.725]  And they did do the best recording.
[00:14:38.725 --> 00:14:40.466]  Fox also did two reports on it.
[00:14:40.466 --> 00:14:43.707]  And we do appreciate them coming out as well.
[00:14:43.707 --> 00:14:48.768]  Again, KVET Radio 98.1 and of course 98.9 KJFJ.
[00:14:48.768 --> 00:14:50.709]  Alright, whenever we're ready with that, we'll go to that.
[00:14:51.591 --> 00:14:58.537]  And when we get back, I'm going to get into HIV drugs are actually causing more harm.
[00:14:58.537 --> 00:14:59.538]  This article comes out.
[00:14:59.538 --> 00:15:00.759]  We've known about this for years.
[00:15:00.759 --> 00:15:05.984]  I've aired Len Horowitz's documentaries, THC.
[00:15:05.984 --> 00:15:09.306]  There are doctors... I've been here since 1959.
[00:15:09.306 --> 00:15:12.429]  This Austin war veteran thought he was losing his home.
[00:15:12.429 --> 00:15:14.391]  Today, there's been a change in plans.
[00:15:16.994 --> 00:15:20.036]  Good evening, I'm Lisa Monzo and welcome to KIWI News Weekend.
[00:15:20.036 --> 00:15:25.621]  The city of Austin is scheduled to bulldoze a Central Austin home in less than two days.
[00:15:25.621 --> 00:15:30.585]  Even though the home is unsafe, the man who lives there, a disabled veteran, doesn't want to leave.
[00:15:31.255 --> 00:15:35.518]  Julie Gershick tells us that because of our story last night, he may be getting some help.
[00:15:35.518 --> 00:15:36.158]  Tell me about it, Jill.
[00:15:36.158 --> 00:15:41.621]  Well, Lisa, this story really got some people in Austin fired up about saving Joe Campana's home.
[00:15:41.621 --> 00:15:45.943]  Campana tells us that the city has been trying to get him out of there for 20 years.
[00:15:45.943 --> 00:15:51.547]  Now, as you'll see from this video, the house is dilapidated and the city has deemed it unsafe to live in.
[00:15:51.547 --> 00:15:53.228]  They have plans to tear it down Monday.
