[00:00.000 --> 00:07.000]  He's the T-Rex of political talk. Alex Jones on the GCN radio network.
[00:12.000 --> 00:16.000]  Waking war on corruption. Crashing the lies of disinformation.
[00:16.000 --> 00:23.000]  Last hour we had a London Telegraph columnist on who was arrested for saying that rural communities should have the same rights as other minorities.
[00:24.000 --> 00:30.000]  In this country they're passing thought crimes legislation as well. Republicans are greedily signing it, op-hunting Clinton.
[00:30.000 --> 00:35.000]  I know we've got a lot of callers here and you'll have a chance to get on the air here in just the next few minutes.
[00:35.000 --> 00:41.000]  I saw a story today. Group attacks gun ads. This is out of the PJ Starr newspaper.
[00:41.000 --> 00:46.000]  Organization says newspapers should police themselves on firearm sales.
[00:46.000 --> 00:53.000]  There's also been a move to pass laws nationwide banning gun ads in print and even on television.
[00:53.000 --> 01:03.000]  And wow, this is very interesting. We have Chris Boyster down the state director of the Illinois Council Against Handgun Violence on the classified ads loophole.
[01:03.000 --> 01:11.000]  And he joins us from Illinois right now where the mayor and the governor and others have said they want a total gun ban.
[01:11.000 --> 01:14.000]  Chris Boyster, good to have you on the show today.
[01:16.000 --> 01:20.000]  Do we have Mr. Boyster? Is he still there?
[01:21.000 --> 01:25.000]  We're trying to bring him up. Maybe we had a difficulty or something.
[01:25.000 --> 01:26.000]  Mr. Boyster, are you...
[01:26.000 --> 01:27.000]  Hello?
[01:27.000 --> 01:29.000]  Yes. Good to get you on.
[01:29.000 --> 01:30.000]  Good afternoon. How are you?
[01:30.000 --> 01:32.000]  Fantastic. Sorry about that difficulty.
[01:32.000 --> 01:33.000]  No problem.
[01:33.000 --> 01:43.000]  Yeah. Isn't this a First Amendment violation if you're trying to really collude or what I would call racketeer together to put pressure to get people to not take ads?
[01:43.000 --> 01:48.000]  No, this isn't. Let me give you a little bit of clarification on what the newspaper loophole is.
[01:48.000 --> 01:56.000]  And what we're trying to do is we're trying to ask newspapers such as the Ordinal Star, the press conference that we held yesterday,
[01:56.000 --> 02:02.000]  to not run classified ads for guns for non-licensed federally firearm dealers.
[02:02.000 --> 02:12.000]  We're simply asking them to act responsible so that if they do conduct, if they do sell these ads, a background check is conducted.
[02:12.000 --> 02:15.000]  And that the guns do not get in the hands of the wrong people.
[02:15.000 --> 02:19.000]  But isn't that just a baby step towards what you call the gun show loophole?
[02:19.000 --> 02:22.000]  The way most of the state laws are written that have passed.
[02:22.000 --> 02:26.000]  I can't go over to my neighbor's house and show a gun to three people and sell it.
[02:26.000 --> 02:29.000]  It'll shut down flea markets. It'll do all this.
[02:29.000 --> 02:32.000]  And you're just trying to shut down the advertising of this.
[02:32.000 --> 02:34.000]  I mean, I bought guns out of the newspaper before.
[02:34.000 --> 02:36.000]  Criminals are going to get guns, period.
[02:36.000 --> 02:40.000]  We shouldn't restrict the whole society because there's a few criminals out there.
[02:40.000 --> 02:46.000]  Sir, what we're really trying to do is make sure that a background check is being conducted. Simple. That's simple.
[02:46.000 --> 02:53.000]  So you support the Our Lady of Peace Act that passed the House that Bush said he'll sign that registers all gun owners.
[02:53.000 --> 03:00.000]  What we're doing with this, with the newspaper loophole, is we're asking the newspaper,
[03:00.000 --> 03:06.000]  what we're doing is we're asking the corporations to act as corporate responsibility
[03:06.000 --> 03:13.000]  and make sure that if they run classified ads for guns that a background check is being conducted.
[03:13.000 --> 03:15.000]  If you look at the Benjamin Smith case that happened,
[03:15.000 --> 03:20.000]  Benjamin Smith tried to illegally purchase a gun through a dealer.
[03:20.000 --> 03:25.000]  It was found out that he was not eligible. He was rejected for sale.
[03:25.000 --> 03:33.000]  He goes to Peoria Journal Star. He finds an ad for a gun, buys it, illegally goes out and commits crime with it.
[03:33.000 --> 03:44.000]  So our issue here is requiring, our issue here is following the national campaign to close the newspaper loopholes
[03:44.000 --> 03:46.000]  requires that if they run it, they run it through a license.
[03:46.000 --> 03:50.000]  Let me go back to your question.
[03:50.000 --> 03:56.000]  As far as my organization, we don't have a stamp in the Our Lady of Peace Act and registration,
[03:56.000 --> 03:59.000]  we're not so convinced of registration.
[03:59.000 --> 04:09.000]  In Illinois, we have the FOIA card system here, which requires people to get a FOIA card before you get a gun.
[04:09.000 --> 04:16.000]  Yeah, old World War II veterans try to, you know, forget to re-up theirs and they get a SWAT team raid.
[04:16.000 --> 04:22.000]  You've got special state police units that go after gun owners. You've got house-to-house searches up there.
[04:22.000 --> 04:27.000]  Look, you can have these arguments all day that, oh, if it'll save one life, let's do it.
[04:27.000 --> 04:32.000]  Where does that end? I mean, cars kill more than guns. People drowning in pools kill more.
[04:32.000 --> 04:36.000]  But people who are, you mentioned cars.
[04:36.000 --> 04:37.000]  Registration.
[04:37.000 --> 04:39.000]  But seatbelt laws have improved.
[04:39.000 --> 04:42.000]  Yeah, yeah, yeah, I've got two licenses, then why not this and blah, blah, blah.
[04:42.000 --> 04:45.000]  But seatbelt laws have been proven to save lives.
[04:45.000 --> 04:49.000]  Yeah, and now they're going to have military checkpoints out to make sure we're wearing our seatbelts.
[04:49.000 --> 04:52.000]  But seatbelts save lives.
[04:52.000 --> 04:57.000]  I mean, that's enforcement of the law. The National Rifle Association and other organizations say...
[04:57.000 --> 05:02.000]  The law is the Second Amendment, and the law says you will make no law restricting my gun ownership.
[05:02.000 --> 05:06.000]  And the federal court just ruled they're going to ban most guns in California.
[05:06.000 --> 05:10.000]  I mean, I've read Handgun Control Incorporated's own policy papers here on air.
[05:10.000 --> 05:15.000]  They want to take my guns, all my guns. Hitler was for gun control.
[05:15.000 --> 05:21.000]  So, you know, that's an argument that's often used by the National Rifle Association and the pro-gun lobbyists.
[05:21.000 --> 05:24.000]  That we're out to get the guns, but they're out to get the guns.
[05:24.000 --> 05:27.000]  These are common sense safety initiatives that make sure...
[05:27.000 --> 05:32.000]  Andrew Cuomo, the head of HUD, said we're going to ban guns one bite at a time.
[05:32.000 --> 05:34.000]  The issue, I think you're getting off the issue here.
[05:34.000 --> 05:38.000]  No, the issue is you guys want my guns.
[05:38.000 --> 05:43.000]  We don't want guns to get in the hands of people, in the wrong hands of people who shouldn't have them.
[05:43.000 --> 05:45.000]  These are common, you know, every time...
[05:45.000 --> 05:48.000]  That's the issue. You're going to take away my guns. You're going to take away my guns.
[05:48.000 --> 05:49.000]  You're going to take away my rights.
[05:49.000 --> 05:55.000]  Worldwide, gun control leads to registration, confiscation, extermination. That's historical fact.
[05:55.000 --> 06:01.000]  We have the highest amount of gun deaths than any other civilization in the world.
[06:01.000 --> 06:05.000]  That's not true anymore. England now has the highest crime rate in the world after Total Gun Man.
[06:05.000 --> 06:10.000]  We have, the United States of America has the highest amount, I mean we have the highest,
[06:10.000 --> 06:14.000]  we have the highest amount of gun deaths than any other nation on the planet.
[06:14.000 --> 06:17.000]  You know, that professor, Melisias, just got kicked out of the university.
[06:17.000 --> 06:22.000]  This is all a bunch of disinformation. Maybe you believe it, but sorry.
[06:22.000 --> 06:27.000]  Well, let me tell you, the point of the newspaper loophole...
[06:27.000 --> 06:32.000]  Let me go back to the newspaper loophole, which was our original discussion.
[06:32.000 --> 06:36.000]  This doesn't have nothing to do with creating a law or anything.
[06:36.000 --> 06:48.000]  This is just simply asking corporations to not place classified ads for guns from a non-licensed dealer.
[06:48.000 --> 06:51.000]  So a background check can be conducted. Let me ask you a question.
[06:51.000 --> 06:55.000]  What's wrong with conducting a background check to make sure that a criminal doesn't get a job?
[06:55.000 --> 06:57.000]  Okay, let me tell you. Will you let me tell you?
[06:57.000 --> 06:59.000]  Okay, you can tell me because I know you're going to tell me.
[06:59.000 --> 07:02.000]  Okay, Brady 1 started out, five day waiting period.
[07:02.000 --> 07:06.000]  The sheriff does the background check, then it's shifted into the second phase of Brady 1.
[07:06.000 --> 07:09.000]  Brady 2 was defeated, but it's still being implemented piecemeal.
[07:09.000 --> 07:14.000]  They started FBI, Nick's instant check system, which we know they've been keeping the records.
[07:14.000 --> 07:15.000]  They've been caught doing it.
[07:15.000 --> 07:19.000]  Now they admit under our Lady of Peace Act, if the Republicans pass, you should love them.
[07:19.000 --> 07:22.000]  They're sworn to get our guns, so is the NRA, their loyal opposition.
[07:22.000 --> 07:27.000]  They have now said that it will register all gun owners, go after misdemeanor gun owners.
[07:27.000 --> 07:32.000]  California, New York Times today is going to go after about 80% of the guns, saying they're now illegal.
[07:32.000 --> 07:36.000]  Anything semi-automatic, rifle or handgun, will now be illegal.
[07:36.000 --> 07:39.000]  The plan is, incrementally, to get this job done.
[07:39.000 --> 07:43.000]  And now it's happening, and we know what the plan is.
[07:43.000 --> 07:47.000]  And we've gone from 300,000 gun dealers to 24,000 gun dealers.
[07:47.000 --> 07:51.000]  There are whole cities on the west and east coast that don't have a single gun shop.
[07:52.000 --> 07:55.000]  BATF is harassing them.
[07:55.000 --> 07:59.000]  I have the quote here by the head of Handgun Control Inc.
[07:59.000 --> 08:02.000]  saying that we must completely disarm the American people.
[08:02.000 --> 08:04.000]  That was out of the National Educator magazine.
[08:04.000 --> 08:08.000]  She was proud of herself, Sarah Brady, who, by the way, has her own concealed carry permit.
[08:08.000 --> 08:09.000]  So does Barbara Boxer.
[08:09.000 --> 08:12.000]  So does your mayor in Chicago.
[08:12.000 --> 08:14.000]  Now, how do you answer that?
[08:14.000 --> 08:17.000]  Nine children die a day from gun violence in this state.
[08:17.000 --> 08:21.000]  If you've got a child under 18, you mean eight gangbangers die a day?
[08:21.000 --> 08:25.000]  Nine children die a day in this state.
[08:25.000 --> 08:28.000]  You mean eight gangbangers that police shoot die a day?
[08:28.000 --> 08:32.000]  Are you going to tell that to the mother whose innocent child was...
[08:32.000 --> 08:34.000]  That's right. I have told that to the mother's innocent child
[08:34.000 --> 08:38.000]  when I went out to face the 100 bureaucrat march that you called the 20 moms.
[08:38.000 --> 08:43.000]  You talked about gangbangers, but you said that there's something wrong with background checks.
[08:43.000 --> 08:46.000]  A gangbanger who has a total record...
[08:46.000 --> 08:47.000]  Only criminals will have guns.
[08:47.000 --> 08:49.000]  I'm against all your gun control laws.
[08:49.000 --> 08:52.000]  They're all a violation of the Bill of Rights.
[08:52.000 --> 08:57.000]  Well, you're entitled to your beliefs, and that's what makes this nation great.
[08:57.000 --> 09:01.000]  I mean, what makes this nation great is that we're all entitled to believe different things,
[09:01.000 --> 09:04.000]  and that we're all entitled, but the mission of my organization
[09:04.000 --> 09:09.000]  and another organization of the like mind is to reduce death and injury that's associated with gun violence.
[09:09.000 --> 09:10.000]  Let me read this to you.
[09:10.000 --> 09:13.000]  Let me finish my comment.
[09:13.000 --> 09:19.000]  The issue of the day, it always is, oh, you're going to take away my rights.
[09:19.000 --> 09:22.000]  You're coming to get my guns.
[09:22.000 --> 09:25.000]  Say that if you want, and believe that if you must.
[09:25.000 --> 09:28.000]  Your story doesn't work. It's all over the newspaper, and they're taking the gun.
[09:28.000 --> 09:30.000]  How many children die in this nation a day from gun violence?
[09:30.000 --> 09:32.000]  Nine children.
[09:32.000 --> 09:33.000]  Gangbangers...
[09:33.000 --> 09:34.000]  That's not true.
[09:34.000 --> 09:38.000]  I don't consider 18 and 17-year-old drug dealers children.
[09:38.000 --> 09:43.000]  Well, what do you consider three-year-olds who are outside on the street riding their Hot Wheels,
[09:43.000 --> 09:47.000]  and they get caught up and drive by shooting each other?
[09:47.000 --> 09:49.000]  That's the culture of America.
[09:49.000 --> 09:51.000]  The culture is sick.
[09:51.000 --> 09:55.000]  We're degenerating into animals, and that's why I need more gun rights than ever
[09:55.000 --> 10:01.000]  to protect my family from the urban cesspools that socialist control freaks create.
[10:01.000 --> 10:03.000]  And you're talking about...
[10:04.000 --> 10:09.000]  Our task of creating a socialist America can only succeed when those who resist us have been totally disarmed.
[10:09.000 --> 10:13.000]  Sarah Brady, chairman of Hangar Control, Incorporated, with Senator Howard Metzenbaum,
[10:13.000 --> 10:18.000]  the national educator, January 1994, page 3.
[10:18.000 --> 10:28.000]  Well, listen, you know, you talk right there that because our society is coming apart,
[10:28.000 --> 10:30.000]  that that's why you even need more guns.
[10:31.000 --> 10:33.000]  Michael, we all had guns. We didn't have any crime.
[10:33.000 --> 10:37.000]  Another in the program lobby had been very successful creating a fear in America
[10:37.000 --> 10:39.000]  that people need guns to protect them is true.
[10:39.000 --> 10:40.000]  Don't try the Michael Moore tactic.
[10:40.000 --> 10:46.000]  Everybody had guns, more guns, in the 50s, and our crime rate was much lower.
[10:47.000 --> 10:49.000]  Guns don't cause crime, my friend.
[10:52.000 --> 10:57.000]  And see, that's one of the things that the National Rifle Association, the program lobby,
[10:57.000 --> 11:02.000]  is saying to some American people is that they need guns to protect themselves.
[11:02.000 --> 11:04.000]  And if people believe that, so be it.
[11:05.000 --> 11:07.000]  The truth is that if you bring your guns to your home...
[11:07.000 --> 11:11.000]  Hey, it's urban cesspools like Chicago with a total gun ban for handguns
[11:11.000 --> 11:13.000]  where you have to outcry the high crime rate.
[11:13.000 --> 11:16.000]  D.C., total gun ban, highest crime rate in the U.S.
[11:17.000 --> 11:20.000]  It's where the globalists run things that they have those problems.
[11:21.000 --> 11:24.000]  Let's take a look at the city of Chicago, for instance.
[11:24.000 --> 11:26.000]  All right, I'll stop running over you, but we've got a break.
[11:26.000 --> 11:28.000]  Just stay with us. I'll let you give out your website.
[11:28.000 --> 11:30.000]  Will you stay with us five more minutes?
[11:30.000 --> 11:31.000]  Yeah, I can.
[11:31.000 --> 11:33.000]  All right, you're a nice guy.
[11:33.000 --> 11:35.000]  But you still won't get my guns.
[11:36.000 --> 11:39.000]  You know, the war started in 1776 when they came for our guns.
[11:40.000 --> 11:42.000]  We will defend the Republic from enemies foreign and domestic.
[11:42.000 --> 11:45.000]  Why don't they deport all the illegals pouring in with their machine guns?
[11:46.000 --> 11:47.000]  Now, that isn't going to happen.
[11:47.000 --> 11:49.000]  Lord Bush wants your guns so bad he can taste it.
[11:49.000 --> 11:52.000]  The NRA has sworn to destroy the Second Amendment.
[11:52.000 --> 11:55.000]  We're smart here. We understand the true paradigm.
[11:55.000 --> 11:57.000]  We're not going to get fooled. We'll do our best.
[12:05.000 --> 12:08.000]  The folks are loaded with people that want to talk to our guests.
[12:09.000 --> 12:14.000]  I just want to point out that throughout history, every time they registered guns, they confiscated them.
[12:14.000 --> 12:20.000]  Worldwide, big corporations are giving massive amounts of money to the gun control groups.
[12:20.000 --> 12:32.000]  But despite that, in the U.S., we've been having some victories against these organized systems, these created groups out there.
[12:32.000 --> 12:38.000]  We've got the million bombs that lose their tax-free operation there from the major hospital in San Francisco,
[12:38.000 --> 12:39.000]  their secret operation there.
[12:40.000 --> 12:45.000]  And don't forget, before we go back to our guests, our task of creating a socialist America can only succeed
[12:45.000 --> 12:48.000]  when those who would resist us have been totally disarmed.
[12:48.000 --> 12:50.000]  Sarah Brady, chairman of Handel Control Incorporated.
[12:50.000 --> 12:55.000]  Senator Howard Metzenbaum, the National Educator Magazine, January 94, page 3.
[12:56.000 --> 13:01.000]  So, whether our guest has this mindset or not, this is where the big shots are leading us.
[13:01.000 --> 13:05.000]  You are telling us how safe we'll be with this system.
[13:05.000 --> 13:07.000]  Please continue, Chris Boyster.
[13:08.000 --> 13:11.000]  Yeah, how are you? Thanks for having me back.
[13:12.000 --> 13:17.000]  And I think before the break, you were talking about the city of Chicago.
[13:17.000 --> 13:23.000]  Let me give you an example of how the pro-gun lobby and the National Rifle Association work.
[13:23.000 --> 13:31.000]  You know, you talked about the city of Chicago did a program called Operation Gunsmoke
[13:31.000 --> 13:35.000]  where they were trying to find out where the illegal guns were coming into the city.
[13:35.000 --> 13:37.000]  They went into, let me, pardon me?
[13:37.000 --> 13:39.000]  Loving, yeah, loving knock and talk.
[13:40.000 --> 13:41.000]  What guns do you have?
[13:42.000 --> 13:51.000]  Well, what they did was they went to undercover agents, went to gun shows, I mean, excuse me, gun dealers
[13:51.000 --> 13:58.000]  in suburban areas outside the city, and at some point, went up to dealers and even said that,
[13:58.000 --> 14:03.000]  without a Ford card, even said that they were going to use the gun in the commission of the crime,
[14:03.000 --> 14:04.000]  and they were sold the gun.
[14:05.000 --> 14:14.000]  So the Illinois legislature went after, as a result of that, went in to introduce a legislation that would
[14:14.000 --> 14:19.000]  license dealers so that they would be regulated by and monitored by the Illinois state police
[14:19.000 --> 14:22.000]  to make sure incidents like that don't occur.
[14:22.000 --> 14:26.000]  And the National Rifle Association and the pro-gun lobby did everything in their power to stop it.
[14:26.000 --> 14:34.000]  By the way, the Illinois government wants the national gun records to be handed out to the other organizations
[14:34.000 --> 14:38.000]  like 100 Bureaucrat March and others.
[14:39.000 --> 14:43.000]  Just incredible. What's your website for your organization?
[14:44.000 --> 14:47.000]  www.ichv.org
[14:47.000 --> 14:49.000]  Let's talk to some callers.
[14:49.000 --> 14:52.000]  Ross in North Carolina, you're on with Mr. Boyster.
[14:52.000 --> 14:54.000]  Go ahead, Ross, go ahead.
[14:56.000 --> 14:58.000]  You got Eddie here?
[14:58.000 --> 14:59.000]  Go ahead, you're on the air.
[14:59.000 --> 15:00.000]  Eddie?
[15:00.000 --> 15:01.000]  Oh, boy.
[15:01.000 --> 15:02.000]  You got Eddie?
[15:02.000 --> 15:03.000]  Okay, Eddie, go ahead.
[15:03.000 --> 15:05.000]  All right, Mr. Boyster?
[15:05.000 --> 15:07.000]  Yes, I can barely hear Eddie.
[15:07.000 --> 15:11.000]  Well, Alex, you have 10-5 the message to come to the question.
[15:11.000 --> 15:13.000]  Eddie, talk right into your telephone.
[15:13.000 --> 15:16.000]  I'm talking as loud as I can, Alex.
[15:16.000 --> 15:21.000]  How many people die playing high school sports each year, Mr. Boyster?
[15:21.000 --> 15:23.000]  I don't have the answer to that. I don't know.
[15:23.000 --> 15:25.000]  Now, you gave a reference to a person in Illinois
[15:25.000 --> 15:30.000]  that tried to or attempted to buy a firearm illegally from a licensed dealer?
[15:31.000 --> 15:34.000]  And they, as a result of the background check, the system worked
[15:34.000 --> 15:36.000]  and he wasn't able to purchase the gun.
[15:36.000 --> 15:41.000]  Is that not in itself a crime? Was the man prosecuted?
[15:41.000 --> 15:43.000]  Yes, he was. I believe the dealer was prosecuted.
[15:43.000 --> 15:45.000]  No, not the dealer.
[15:46.000 --> 15:51.000]  The person that attempted to illegally buy a firearm, was he not prosecuted?
[15:51.000 --> 15:53.000]  No, I don't believe so. It wasn't that.
[15:53.000 --> 15:55.000]  Yeah, they never prosecuted the criminals.
[15:55.000 --> 15:56.000]  He should have been prosecuted.
[15:56.000 --> 16:01.000]  Why did you not take action against the county prosecutor to enforce the federal law?
[16:01.000 --> 16:07.000]  Look, I agree with you. If someone breaks the law, you know, I agree with you.
[16:07.000 --> 16:12.000]  In that situation, if someone breaks the law, the law should be enforced.
[16:12.000 --> 16:19.000]  But you did not force it upon the person that committed a federal crime
[16:19.000 --> 16:21.000]  by trying to illegally purchase a firearm.
[16:21.000 --> 16:24.000]  And guess what, sir? I'm going to agree with you.
[16:24.000 --> 16:29.000]  If someone commits a crime, they should be prosecuted.
[16:29.000 --> 16:31.000]  That's not the argument of the day.
[16:31.000 --> 16:32.000]  Yeah, it will have to...
[16:32.000 --> 16:33.000]  That's not the argument of the day.
[16:33.000 --> 16:38.000]  If you don't nip the crime in the bud, it will continue forever.
[16:38.000 --> 16:40.000]  Am I going to be able to say anything to you that...
[16:40.000 --> 16:44.000]  Sure, go ahead. Hold on a second. Appreciate the call, Eddie. Go ahead.
[16:44.000 --> 16:45.000]  All right.
[16:46.000 --> 16:47.000]  And thank you.
[16:47.000 --> 16:51.000]  You know, I'm not going to be able to sit here and say probably anything to you
[16:51.000 --> 16:54.000]  or any of your listeners that are going to convince you
[16:54.000 --> 16:59.000]  that I think a lot of times we're perceived as this evil empire
[16:59.000 --> 17:01.000]  that are coming to take your guns away.
[17:01.000 --> 17:05.000]  And I can sit here and talk to you until I'm blue in the face
[17:05.000 --> 17:07.000]  and tell you that that's not the case.
[17:07.000 --> 17:09.000]  And you're not going to believe me.
[17:09.000 --> 17:13.000]  That's like a camouflage aircraft coming into our city
[17:13.000 --> 17:15.000]  and talking, telling us we're not an enemy.
[17:15.000 --> 17:20.000]  Have you ever heard me sit here and say that you don't have a gun?
[17:20.000 --> 17:23.000]  Have I said that at one time in my conversation?
[17:23.000 --> 17:27.000]  Look, I'm not saying that smaller organizations aren't dupes.
[17:27.000 --> 17:29.000]  Have you ever heard anybody in...
[17:29.000 --> 17:33.000]  I'm saying the big organ... Yeah, I just read Brady.
[17:33.000 --> 17:35.000]  Well, I don't know the contents of the entire...
[17:35.000 --> 17:38.000]  I'll tell you what. Do you want to stay with us or do you want to leave us?
[17:38.000 --> 17:41.000]  I really got to go, but I appreciate the opportunity to...
[17:41.000 --> 17:43.000]  Well, thanks for joining me.
[17:43.000 --> 17:47.000]  And remember, we will defend this republic. Bye-bye.
