[00:00:00.376 --> 00:00:05.158]  Communications Radio Network proudly presents the Alex Jones Show.
[00:00:05.158 --> 00:00:07.519]  Because there's a war on for your mind.
[00:00:07.519 --> 00:00:16.264]  All right, coming up, I'm gonna get into Homeland Security, NATO expansion worldwide.
[00:00:16.264 --> 00:00:18.565]  By the way, NATO is a private corporation.
[00:00:20.808 --> 00:00:28.190]  We'll also get into tainted blood, how the Red Cross and other agencies are knowingly putting tainted blood with HIV and hepatitis in the supply.
[00:00:28.190 --> 00:00:33.012]  Top scientists want GM crop banned.
[00:00:33.012 --> 00:00:39.794]  I'm going to get into the federal ruling that the World War II and Korean War veterans will no longer get healthcare.
[00:00:39.794 --> 00:00:49.937]  A lot of incredibly serious issues as corporate welfare expands and then the services promised to our veterans are now being called welfare and being revoked.
[00:00:51.736 --> 00:00:54.118]  Again, Bush is just something else.
[00:00:54.118 --> 00:00:55.379]  Al Clinton and Clinton.
[00:00:55.379 --> 00:01:01.403]  We'll also get back into GOP targets, pro-borders, ten, credo.
[00:01:01.403 --> 00:01:03.485]  Boy, Bush is just amazing, isn't he?
[00:01:03.485 --> 00:01:05.867]  This guy is incredible.
[00:01:05.867 --> 00:01:09.229]  Now, yesterday I read a news story on air, part of it.
[00:01:09.229 --> 00:01:11.731]  It was seven pages from WorldNetDaily.
[00:01:11.731 --> 00:01:12.792]  It's up on InfoWars.com.
[00:01:12.792 --> 00:01:15.234]  We've had them on before.
[00:01:15.234 --> 00:01:17.215]  Homeschool Legal Defense Association.
[00:01:19.870 --> 00:01:23.792]  Chris Klinick is the head of this organization.
[00:01:23.792 --> 00:01:25.312]  I've had him on in the past.
[00:01:25.312 --> 00:01:28.513]  They're doing a wonderful job.
[00:01:28.513 --> 00:01:36.336]  We first had him on a few months ago talking about California just said, well, homeschooling is illegal unless you got a teaching certificate.
[00:01:36.336 --> 00:01:39.137]  Well, that's not true, but it's just color of law.
[00:01:39.137 --> 00:01:41.838]  They say, show up to a pretrial hearing.
[00:01:41.838 --> 00:01:45.200]  There's no subpoena, no indictment, no charges.
[00:01:45.200 --> 00:01:47.500]  And then it's a contract law.
[00:01:47.500 --> 00:01:48.881]  It's the only real form of law.
[00:01:50.433 --> 00:01:54.395]  Commerce law, and they're operating out of this.
[00:01:54.395 --> 00:01:55.715]  It's maritime jurisdiction.
[00:01:55.715 --> 00:01:56.575]  They're not admitting it.
[00:01:56.575 --> 00:02:00.477]  And they just call you in and try to get you to forfeit your children, sign over to agreements.
[00:02:00.477 --> 00:02:02.918]  They want CPS to visit the homes.
[00:02:02.918 --> 00:02:06.519]  They're doing this now in Illinois, Texas, many other areas.
[00:02:06.519 --> 00:02:11.201]  This case, though, is of a substitute teacher who raises her daughter.
[00:02:11.201 --> 00:02:14.742]  And she has a certificate in Illinois, which you don't even need.
[00:02:14.742 --> 00:02:17.143]  CPS came, demanded into her house.
[00:02:17.143 --> 00:02:18.844]  Then later, squad cars came.
[00:02:19.645 --> 00:02:23.987]  And they're talking about charges and saying, show up to our pre-trial hearing without charges.
[00:02:23.987 --> 00:02:35.432]  It's all color of law, but people don't know the law, even the basics, so government is now practicing and expanding and creating Nazi-like precedents.
[00:02:35.432 --> 00:02:47.397]  Again, joining us is Chris Klinecker, and it's great to have you on the show, Chris, to break down this incredible development.
[00:02:47.397 --> 00:02:49.118]  Yeah, it's amazing what has happened.
[00:02:49.929 --> 00:03:01.396]  Well, you have a superintendent in charge of three counties who's taken it upon himself to exceed his authority, send out squad cars to homeschoolers.
[00:03:01.396 --> 00:03:06.580]  There's 22 of them that have been contacted already in this three-county area.
[00:03:06.580 --> 00:03:14.285]  One, to an officer, we got one account from one of our members, homeschool families, to an officer who said, I can take your kids away if I want to.
[00:03:15.018 --> 00:03:16.339]  He's scaring the mother.
[00:03:16.339 --> 00:03:17.799]  Now that's pure terrorism.
[00:03:17.799 --> 00:03:19.900]  That is textbook terrorism.
[00:03:19.900 --> 00:03:20.541]  You're not kidding.
[00:03:20.541 --> 00:03:24.502]  This is intimidation to the maximum.
[00:03:24.502 --> 00:03:28.904]  Another time, they insisted on entering a person's house.
[00:03:28.904 --> 00:03:29.865]  They looked at the curriculum.
[00:03:29.865 --> 00:03:31.125]  They didn't think it was good enough.
[00:03:31.125 --> 00:03:35.027]  Then they were demanding the lady go to a pre-trial hearing.
[00:03:35.027 --> 00:03:41.290]  The squad cars would deliver personal letters to families saying they had to come to a pre-trial hearing.
[00:03:41.290 --> 00:03:43.051]  And none of these families have done nothing wrong.
[00:03:43.504 --> 00:03:49.628]  It's simply a profiling that because they're homeschoolers, he's considering them guilty.
[00:03:49.628 --> 00:03:51.029]  Well, it calls it at-risk.
[00:03:51.029 --> 00:03:58.594]  There was a report in the Austin paper two weeks ago, finally they're admitting the truth, that they're grabbing hundreds of children every month for at-risk.
[00:03:58.594 --> 00:04:03.757]  You go in to have some work done for your diabetes and they show up and grab your child.
[00:04:03.757 --> 00:04:09.281]  Your baby has diaper rash, it's seen at daycare, they get paid off to call CPS, they grab your child.
[00:04:10.361 --> 00:04:11.942]  And it's the same system.
[00:04:11.942 --> 00:04:13.203]  They call them into these courts.
[00:04:13.203 --> 00:04:16.785]  They go, come to this pre-trial hearing and maybe we'll give your child back.
[00:04:16.785 --> 00:04:18.746]  This is like the Soviet Union.
[00:04:18.746 --> 00:04:20.487]  Oh, it's unbelievable.
[00:04:20.487 --> 00:04:26.311]  And we've been representing our families in Illinois as we do in all 50 states.
[00:04:26.311 --> 00:04:29.752]  But in this situation, we've written letters to the superintendent.
[00:04:29.752 --> 00:04:31.754]  We've told them we're not going to pre-trial hearings.
[00:04:31.754 --> 00:04:33.835]  We're not going to allow home visits.
[00:04:33.835 --> 00:04:35.216]  They're unconstitutional.
[00:04:35.216 --> 00:04:37.557]  They violate the Fourth Amendment rights of these families.
[00:04:38.526 --> 00:04:42.189]  We've told the superintendent that we are prepared to sue him.
[00:04:42.189 --> 00:04:44.171]  He continues these tactics.
[00:04:44.171 --> 00:04:51.276]  I've talked to him personally and it seems that he is considering hard changing his policy.
[00:04:51.276 --> 00:04:58.821]  I'm so thankful for the press coverage because it's put a lot of pressure on him to back down.
[00:04:58.821 --> 00:05:07.028]  By the way, this commissar's name is Bruce Dennison, regional superintendent of three counties.
[00:05:07.028 --> 00:05:07.468]  That's right.
[00:05:08.263 --> 00:05:16.231]  And so, when I've talked with him, he seems to be not so much mean-spirited as much as he thinks he's generally doing a good job.
[00:05:16.231 --> 00:05:17.412]  Well, let me give you an example.
[00:05:17.412 --> 00:05:26.521]  I have the Calhoun Reader used at the University of Texas as the standard social worker reference book.
[00:05:26.521 --> 00:05:29.544]  It's the keystone of their four-year training for a bachelor's.
[00:05:30.396 --> 00:05:41.782]  Now, it says in the book, I've read this quote many times, that families belong to the age of barbarism, that the schools will become the hub, will have cradle-to-grave schooling.
[00:05:41.782 --> 00:05:45.083]  Now they're talking about making toddlers go to public school.
[00:05:45.083 --> 00:05:50.146]  Now, of course, Head Start families get two CPS visits a year.
[00:05:50.146 --> 00:05:54.308]  They're taking children out of the custody here in Texas of about one-third of the homes.
[00:05:54.308 --> 00:05:59.311]  This is like a science fiction horror movie, but they're doing it all color of law.
[00:06:00.479 --> 00:06:01.680]  You're a lawyer, aren't you?
[00:06:01.680 --> 00:06:02.221]  That's correct.
[00:06:02.221 --> 00:06:05.423]  I've been a senior counsel for 18 years at Holmes School of Legal Defense.
[00:06:05.423 --> 00:06:15.732]  Can't you speak to what this color of law, colorable law... These are fraudulent documents on their face to say, you'd better come to our pretrial hearing.
[00:06:15.732 --> 00:06:19.255]  On their face it looks like that's false arrest, really, is what it is.
[00:06:19.255 --> 00:06:19.535]  It is.
[00:06:19.535 --> 00:06:24.159]  It's a violation of families' basic due process rights.
[00:06:24.159 --> 00:06:28.563]  They're liable for this kind of tactic because they don't have to go to such hearing.
[00:06:28.922 --> 00:06:31.744]  These pre-trial hearings aren't truly pre-trial hearings.
[00:06:31.744 --> 00:06:35.727]  They're simply a facade because there is no court action.
[00:06:35.727 --> 00:06:40.811]  It's a place to pressure groups of families into signing other contracts waiving rights.
[00:06:40.811 --> 00:06:42.252]  That's exactly right.
[00:06:42.252 --> 00:06:46.916]  We deal with social workers every single day in every state.
[00:06:46.916 --> 00:06:51.319]  These are homeschool families who the social worker gets an anonymous tip.
[00:06:51.319 --> 00:06:53.341]  Somebody's prejudiced against them.
[00:06:53.341 --> 00:06:54.822]  They come to the door.
[00:06:54.822 --> 00:06:58.785]  They insist on entry even though it's a violation of the family's Fourth Amendment rights.
[00:06:59.130 --> 00:07:02.552]  They insist on getting in, interviewing the children separately.
[00:07:02.552 --> 00:07:05.394]  And of course, we stop that.
[00:07:05.394 --> 00:07:16.162]  The families call us, they hand the phone out the door, I tell the social worker, the cop, whoever it is, that they don't have authority to come in and we work it out, keep them away from the kids and out of the home.
[00:07:16.162 --> 00:07:19.905]  But most families are intimidated and give in to these kind of tactics.
[00:07:19.905 --> 00:07:21.606]  Well, this teacher did.
[00:07:21.606 --> 00:07:24.868]  She is a certified government training camp teacher.
[00:07:24.868 --> 00:07:28.671]  She's raising her daughter because she doesn't want her to become, you know, a
[00:07:30.003 --> 00:07:31.164]  Crack addict or something.
[00:07:31.164 --> 00:07:32.264]  I mean, that's just reasonable.
[00:07:32.264 --> 00:07:34.705]  I wouldn't put my children in one of these camps for anything.
[00:07:34.705 --> 00:07:36.526]  That's what they are.
[00:07:36.526 --> 00:07:37.426]  So where does this go?
[00:07:37.426 --> 00:07:40.127]  Because it's obviously a concerted effort.
[00:07:40.127 --> 00:07:43.249]  We know Bill Clinton attacked homeschooling.
[00:07:43.249 --> 00:07:45.870]  Even some conservative talk show hosts have done it.
[00:07:45.870 --> 00:07:53.313]  How do we unify the two-plus million homeschooling families to stand up against this and to back them off?
[00:07:53.313 --> 00:07:56.134]  Because, you know, we had you on about the California situation.
[00:07:56.134 --> 00:07:57.215]  Tie all this together for us.
[00:07:57.575 --> 00:08:00.337]  Well, we've got some good news on the horizon.
[00:08:00.337 --> 00:08:02.298]  Now, there's two levels of attack.
[00:08:02.298 --> 00:08:13.005]  We've got one level, it's coming from states through legislatures or state superintendents that are trying to tighten up restrictions on homeschool freedoms.
[00:08:13.005 --> 00:08:26.413]  The other avenue is coming through the child welfare agencies, the ones you've been talking about in Texas and these kind of things where they're intimidating people, they're acting like they know what's best for the children, the children, the families don't.
[00:08:27.000 --> 00:08:27.461]  I don't
[00:08:40.672 --> 00:08:56.299]  And we're preparing a package, it's going to be introduced to the legislature this year, to reform the child welfare system, to build in some due process protections so they can't get away with these kind of... Well, that due process... ...tactics... ...was already there, inherent in the Bill of Rights.
[00:08:56.299 --> 00:08:59.860]  I know you know that, but here's the problem.
[00:08:59.860 --> 00:09:10.085]  My friend, Mike Hanson, his children, one of them comes to school, the other one goes to government training camp, and Mike, his grandmother died.
[00:09:10.774 --> 00:09:24.178]  And he took the children, one of the children, out of the public school for one day, wrote a letter the next day, well the next day they got a knock on the door at 6.30 at night, CPS worker, with the county constable trying to force their way in.
[00:09:24.178 --> 00:09:27.198]  The child opened the door, they started pushing into his house.
[00:09:27.198 --> 00:09:29.099]  This is textbook Soviet Union!
[00:09:29.099 --> 00:09:30.399]  This is terrorism!
[00:09:30.399 --> 00:09:30.799]  That's right.
[00:09:30.799 --> 00:09:33.100]  How about criminal charges against these people?
[00:09:33.100 --> 00:09:34.060]  We can't.
[00:09:34.060 --> 00:09:34.801]  We do that.
[00:09:34.801 --> 00:09:40.222]  At Homeschool Offense we have filed numerous suits against child welfare agencies for violating
[00:09:41.243 --> 00:09:43.704]  And we've won.
[00:09:43.704 --> 00:09:54.346]  We've won two big cases in the state of California at the high federal court level, which affects the neighboring states as well.
[00:09:54.346 --> 00:10:02.188]  That clearly states that a social worker is under the same limitations of a constitution as any other law enforcement official.
[00:10:02.188 --> 00:10:05.649]  They cannot enter homes without warrants signed by a judge.
[00:10:05.649 --> 00:10:08.490]  And a judge can't sign a warrant unless he's got probable cause.
[00:10:09.608 --> 00:10:20.313]  Just breaking in and... Now here in Austin they see children at birth, if the mother's on food stamps, they call it at risk, and it's been all over the news, and they don't even have a judge's order.
[00:10:20.313 --> 00:10:23.935]  They sign an emergency order themselves and have the judge sign it the next day.
[00:10:23.935 --> 00:10:28.457]  See, that's part of the changes that need to be made in the law, and that's what we're working on.
[00:10:29.921 --> 00:10:37.767]  Some of the state laws have gotten a little bit further than our Constitution allows, so it takes us going in there either to... A little bit further?
[00:10:37.767 --> 00:10:41.189]  I was reading about Franco's Spain, where they took people's children.
[00:10:41.189 --> 00:10:41.510]  Oh yeah.
[00:10:41.510 --> 00:10:43.271]  I mean, that's exactly what America's done.
[00:10:43.271 --> 00:10:45.673]  We just... I'm just blown away here.
[00:10:45.673 --> 00:10:50.056]  Now, last time you were on, you talked about, and I agree with you, this is a chilling effect, isn't it?
[00:10:50.056 --> 00:10:53.058]  Isn't this to intimidate parents so they won't do it?
[00:10:53.058 --> 00:10:54.019]  That's exactly right.
[00:10:54.019 --> 00:10:57.982]  It is causing a chilling effect, and a lot of families, unless they don't know their rights, are
[00:10:58.914 --> 00:11:04.717]  Intimidated, and they let them in, and they waived their constitutional rights as a result just because of the intimidation.
[00:11:04.717 --> 00:11:07.118]  I was going to tell you there's one other bit of good news.
[00:11:07.118 --> 00:11:17.022]  On Capitol Hill, I testified at the end of last year, during the anthrax scare, on a bill called the Child Abuse Prevention and Treatment Act.
[00:11:17.022 --> 00:11:23.565]  And this is a big government funding program that gives the 60 states money for child welfare agencies.
[00:11:24.272 --> 00:11:32.398]  I offered five amendments, and two of them got accepted, and they're expected to pass in this lame duck session, or the first thing next session.
[00:11:32.398 --> 00:11:37.121]  But it will restore certain due process rights in all 50 states.
[00:11:37.121 --> 00:11:38.222]  All right, stay right there.
[00:11:38.222 --> 00:11:39.542]  One more quick segment, sir.
[00:11:39.542 --> 00:11:41.204]  I really appreciate you joining us.
[00:11:41.204 --> 00:11:44.085]  We've got the head of the Homeschool Legal Defense Association.
[00:11:44.085 --> 00:11:45.927]  For 18 years, he's been fighting them.
[00:11:45.927 --> 00:11:48.008]  Talked to a lot of families they've helped.
[00:11:48.008 --> 00:11:50.270]  In a big way, we'll tell you about their website as well.
[00:11:50.270 --> 00:11:53.592]  I want to talk about racketeering civil rights suits.
[00:11:54.153 --> 00:11:56.774]  Because if this isn't racketeering, nothing is.
[00:11:56.774 --> 00:12:00.155]  What they're doing to our children.
[00:12:00.155 --> 00:12:16.959]  We're talking to Christopher Clickhub, Senior Counsel and Staff Attorney, Director of State and International Relations for a great organization, Homeschool Legal Defense Association.
[00:12:16.959 --> 00:12:19.740]  We've only got time for one call here during this last segment with him, but
[00:12:20.600 --> 00:12:22.121]  I want to get back to this racketeering.
[00:12:22.121 --> 00:12:30.506]  You know, I'm not a lawyer, but I've studied the law, and the whole federal government is engaging in color of law, organized crime operations.
[00:12:30.506 --> 00:12:32.167]  They're attacking good citizens.
[00:12:32.167 --> 00:12:38.511]  Homeschoolers have the highest test scores, the best rates of not being involved in drugs and sex and crime.
[00:12:38.511 --> 00:12:39.512]  We all know this.
[00:12:39.512 --> 00:12:45.755]  It's embarrassing the public schools, and they're engaging... I mean, I know good, upstanding people that make, you know, $500,000 a year that have had CPS visits.
[00:12:49.389 --> 00:12:52.011]  I mean, this country is falling apart, Chris.
[00:12:52.011 --> 00:12:53.612]  What do we do?
[00:12:53.612 --> 00:12:57.035]  Well, I think eternal vigilance is what's necessary.
[00:12:57.035 --> 00:12:59.877]  And that means people need to be involved.
[00:12:59.877 --> 00:13:08.282]  They need to listen to your program so they can get the up-to-minute news as you tell them times when they need to call their congressmen, their legislators.
[00:13:08.282 --> 00:13:09.523]  We can stop this.
[00:13:09.523 --> 00:13:14.667]  I've seen homeschoolers, when they band together, they can stop these things.
[00:13:14.667 --> 00:13:18.930]  We've defeated just tons of legislation over the years.
[00:13:19.871 --> 00:13:35.794]  We had a government nanny bill in Florida last year that passed the legislature by a last minute trick at the end of the year and we convinced Jeb Bush to veto it and kill this government nanny bill that would have controlled kids from cradle to grave kind of thing.
[00:13:35.794 --> 00:13:39.854]  Doesn't this show, Chris, that they think they own our children?
[00:13:39.854 --> 00:13:42.955]  They said it in speeches and educational conferences.
[00:13:42.955 --> 00:13:44.615]  They think that they own our children.
[00:13:44.615 --> 00:13:48.636]  Isn't this more of a reason for more parents to leave the public schools?
[00:13:49.292 --> 00:13:50.712]  Oh, I agree wholeheartedly.
[00:13:50.712 --> 00:13:54.974]  The public schools is not a safe place for our kids' hearts or souls anymore.
[00:13:54.974 --> 00:14:00.695]  You can't pray, you can't have the Ten Commandments on there, you can't even have a minute of silence.
[00:14:00.695 --> 00:14:07.297]  Not to mention all the, really the socialism that's being taught, the secular humanism.
[00:14:07.297 --> 00:14:15.280]  That's why I'm so excited and I work so hard on homeschooling because it's a way for parents to instill the values of our forefathers and the children.
[00:14:16.295 --> 00:14:19.658]  And you can teach them the Bible, you know, the bedrock of our society.
[00:14:19.658 --> 00:14:21.740]  Well, I plan to homeschool myself.
[00:14:21.740 --> 00:14:32.429]  The website, hslda.org, hslda.org, I'm sure you've heard about the 3,500 missing children.
[00:14:32.429 --> 00:14:33.850]  It's down to that number.
[00:14:33.850 --> 00:14:39.575]  Of the 46,000, they grab a year in Florida, and the CPS can't even say where the children are.
[00:14:39.575 --> 00:14:41.536]  Right.
[00:14:41.536 --> 00:14:44.519]  And we're there in the front lines of the CPS battle.
[00:14:44.912 --> 00:14:45.652]  And we're winning it.
[00:14:45.652 --> 00:14:47.053]  We're winning it in the courts.
[00:14:47.053 --> 00:14:48.173]  We're winning it in the legislatures.
[00:14:48.173 --> 00:14:49.713]  We're winning it before Congress.
[00:14:49.713 --> 00:14:53.074]  All we need, would you agree, is disclosure of these people.
[00:14:53.074 --> 00:14:54.414]  It's so evil what they're doing.
[00:14:54.414 --> 00:14:56.215]  There's no way they can survive the lie today.
[00:14:56.215 --> 00:14:57.495]  That's right.
[00:14:57.495 --> 00:14:59.576]  And we need people to join homeschool legal offense.
[00:14:59.576 --> 00:15:07.418]  If they do, then we can build up our numbers and our ability to make change.
[00:15:07.418 --> 00:15:10.698]  It's when people have solidarity with one another.
[00:15:10.698 --> 00:15:13.219]  As Benjamin Franklin once said, if we don't hang together,
[00:15:13.857 --> 00:15:16.179]  Most assuredly, we're going to hate separately.
[00:15:16.179 --> 00:15:16.779]  Absolutely.
[00:15:16.779 --> 00:15:17.520]  Quick call.
[00:15:17.520 --> 00:15:18.580]  Rhonda in Missouri.
[00:15:18.580 --> 00:15:19.961]  You're on the air with our guest.
[00:15:19.961 --> 00:15:20.662]  Go ahead, Rhonda.
[00:15:20.662 --> 00:15:22.743]  Hi, Chris.
[00:15:22.743 --> 00:15:24.184]  Hi, Alex.
[00:15:24.184 --> 00:15:26.586]  I don't get all this making new laws thing.
[00:15:26.586 --> 00:15:28.607]  You know, we have the Constitution.
[00:15:28.607 --> 00:15:32.630]  I think making new laws just legitimizes their right to come after you.
[00:15:33.386 --> 00:15:36.687]  Okay, well, we have the right to your children if we follow the proper procedure.
[00:15:36.687 --> 00:15:42.310]  I think what he's saying is they passed previous draconian laws, now those need to be struck down or overwritten.
[00:15:42.310 --> 00:15:42.830]  Exactly.
[00:15:42.830 --> 00:15:45.451]  We don't want to pass new laws creating anything new.
[00:15:45.451 --> 00:15:50.253]  We're just going after the old laws to get them to fit the Constitution.
[00:15:50.253 --> 00:15:54.015]  Well, like Alex asked you earlier, has anybody been held criminally accountable?
[00:15:54.015 --> 00:15:56.856]  You know, maybe we should see a few school
[00:15:59.195 --> 00:16:04.138]  Well, a federal judge just got kicked off the bench for protecting pedophiles.
[00:16:04.138 --> 00:16:06.419]  That's MSNBC today.
[00:16:06.419 --> 00:16:07.599]  What about this situation?
[00:16:07.599 --> 00:16:11.962]  Are you going to press any criminal charges?
[00:16:11.962 --> 00:16:18.045]  It's hard to do criminal charges when it's a whole lot easier to do civil rights cases.
[00:16:18.045 --> 00:16:19.666]  Yeah, they claim immunity.
[00:16:19.666 --> 00:16:21.407]  The thing is, we're running out of time.
[00:16:22.037 --> 00:16:24.558]  You know, Americans, we're patient people.
[00:16:24.558 --> 00:16:25.879]  We've been very patient.
[00:16:25.879 --> 00:16:27.540]  We've been very forgiving.
[00:16:27.540 --> 00:16:30.141]  We've forgiven a lot of things.
[00:16:30.141 --> 00:16:32.543]  But the rubber's meeting the road now.
[00:16:32.543 --> 00:16:36.985]  And, you know, we need to quit dancing around the bush.
[00:16:36.985 --> 00:16:41.348]  Those two suits you won in California, what were those for?
[00:16:41.348 --> 00:16:47.411]  Those were for where CPS workers came to the door and they literally pushed their way in.
[00:16:47.411 --> 00:16:49.752]  Strip search, in one instance, the child.
[00:16:49.752 --> 00:16:51.353]  And we went after them for
[00:16:51.840 --> 00:16:59.907]  Both punitive damages, which is almost like criminal, but it's just money damages instead of jail time.
[00:16:59.907 --> 00:17:04.571]  Yeah, our money they're paying us off with, like Alex has so brilliantly stated all the time.
[00:17:04.571 --> 00:17:06.133]  You know, they have no problem.
[00:17:06.133 --> 00:17:06.793]  They're the Lord.
[00:17:06.793 --> 00:17:07.954]  They sit up there on their thrones.
[00:17:07.954 --> 00:17:09.335]  They're still untouched.
[00:17:09.335 --> 00:17:12.678]  They still walk around.
[00:17:12.678 --> 00:17:16.902]  3,500 missing children that CPS has taken in Florida and no one's been charged.
[00:17:16.902 --> 00:17:19.004]  That shows the incredible level of tyranny.
[00:17:19.833 --> 00:17:20.233]  That's enough.
[00:17:20.233 --> 00:17:21.334]  Thanks, Miranda.
[00:17:21.334 --> 00:17:29.159]  We've been talking to the Senior Counsel and Staff Attorney, Director of State and International Relations for Homeschool Legal Defense Association.
[00:17:29.159 --> 00:17:35.863]  Chris, thank you for joining us, and I hope folks go to slda.org to learn their rights, and I really appreciate you joining us.
[00:17:35.863 --> 00:17:40.226]  You can join right online if you want to be part of Homeschool Legal Defense.
[00:17:40.226 --> 00:17:41.026]  Thank you very much.
[00:17:41.026 --> 00:17:41.627]  Thank you, sir.
[00:17:41.627 --> 00:17:45.229]  We'll be right back with more calls and all the other news as they break down America.
