[00:00:00.089 --> 00:00:02.352]  ...making a hole while I was ranting.
[00:00:02.352 --> 00:00:05.437]  Legal Director... Is he there, Mark?
[00:00:05.437 --> 00:00:05.978]  Down here.
[00:00:05.978 --> 00:00:07.160]  Oh, fantastic.
[00:00:07.160 --> 00:00:08.762]  Criminal Justice Legal Foundation.
[00:00:08.762 --> 00:00:10.765]  I remember Reno wanted to get rid of Miranda.
[00:00:10.765 --> 00:00:12.347]  Now Lord Bush is doing it.
[00:00:12.347 --> 00:00:15.272]  Tell us about your group and what's happening with these key cases you're involved in.
[00:00:15.808 --> 00:00:18.549]  Well, no, this case doesn't involve getting rid of Miranda.
[00:00:18.549 --> 00:00:22.370]  That was the Dickerson case, and the Supreme Court kept the Miranda rule.
[00:00:22.370 --> 00:00:29.432]  So the Miranda rule itself... Well, I know Reno said that she wanted to get rid of it four years ago, but I was reading over the case.
[00:00:29.432 --> 00:00:31.653]  You're the lawyer, but it looks like it definitely impedes it.
[00:00:31.653 --> 00:00:32.893]  Well, tell us about it.
[00:00:32.893 --> 00:00:40.435]  Well, the Miranda rule as such just deals with what confessions, what statements are admissible and evidence at a criminal trial.
[00:00:40.435 --> 00:00:43.316]  So if the police interrogate someone that they have arrested,
[00:00:43.959 --> 00:00:50.364]  Without reading the warnings, then any statements he makes cannot be used against him in a criminal prosecution of that person.
[00:00:50.364 --> 00:00:53.566]  But if they get rid of that, that is, in effect, getting rid of Miranda.
[00:00:53.566 --> 00:00:56.168]  Right, but they're not going to get rid of that, and that's not what this case is about.
[00:00:56.168 --> 00:01:04.875]  This case is that the guy wants to be able to sue the police in a civil lawsuit for questioning him without complying with the Miranda Rule.
[00:01:04.875 --> 00:01:09.138]  And the Miranda Rule never has created that kind of civil lawsuit.
[00:01:09.138 --> 00:01:13.401]  The Miranda Rule is just a limit on the evidence that can be admitted at trial.
[00:01:14.136 --> 00:01:16.157]  In a criminal case.
[00:01:16.157 --> 00:01:24.140]  That's the important distinction that the 9th Circuit Court of Appeals got wrong in this case.
[00:01:24.140 --> 00:01:26.702]  So, this is honestly important.
[00:01:26.702 --> 00:01:28.542]  Why is it important?
[00:01:28.542 --> 00:01:41.268]  Well, I think the police officers who question somebody without complying with the Miranda requirements have not violated any law and they should not be personally sued.
[00:01:42.068 --> 00:01:46.491]  And neither should the police departments be sued, because they haven't committed any offense.
[00:01:46.491 --> 00:01:54.135]  They may have gathered some evidence that is not admissible in a criminal trial, but they have not violated any law.
[00:01:54.135 --> 00:02:01.399]  So, you are... So, in this suit, you're actually on the side of the government then?
[00:02:01.399 --> 00:02:04.141]  I'm on the side of the police officer, yes.
[00:02:04.141 --> 00:02:05.042]  What do you think about...
[00:02:07.174 --> 00:02:17.420]  How they come up to your... I mean, I know this is a separate issue, but you obviously deal with this and want to go ahead and search the car without... at these checkpoints where they stop everybody and want to do it.
[00:02:17.420 --> 00:02:24.924]  Yeah, if they stop everybody and search the car without probable cause, that would be a violation of the Fourth Amendment.
[00:02:24.924 --> 00:02:32.528]  Did you agree with Reno when she wanted to... I'm just going from USA Today... before she blanketly wanted to get rid of Miranda, or where did you stand on that?
[00:02:34.065 --> 00:02:40.628]  Well, that was the Dickerson case, and actually, the Clinton Justice Department supported the defendant in that case.
[00:02:40.628 --> 00:02:58.658]  I'm not sure where you get the Reno reference, but... Well, I mean, I've got my film, Police State 2000, the cover, you know, the front page of the USA Today, and the article went over how they said that they wanted to be able to use stuff in court where they hadn't read Miranda.
[00:02:58.658 --> 00:02:59.478]  That was all over the news.
[00:02:59.478 --> 00:03:00.779]  What, about four or five years ago?
[00:03:00.779 --> 00:03:01.299]  You don't remember that?
[00:03:02.941 --> 00:03:14.332]  Well, the most important case was Dickerson v. United States, and that was a case where there was a 1968 statute that had purported to abrogate Miranda.
[00:03:14.332 --> 00:03:23.840]  And the Justice Department under President Clinton and the Solicitor General, Seth Waxman, actually argued in favor of the defendant and in favor of the Miranda ruling.
[00:03:23.840 --> 00:03:28.385]  Do you remember Seth Waxman at the 11th Circuit Court of Appeals with the whole
[00:03:29.651 --> 00:03:32.632]  Ruby Ridge saying that federal officers have a license to kill.
[00:03:32.632 --> 00:03:34.152]  Did you hear that?
[00:03:34.152 --> 00:03:37.313]  Well, I know that there was the Ruby Ridge controversy.
[00:03:37.313 --> 00:03:40.334]  I'm not familiar with an argument in the 11th Circuit.
[00:03:40.334 --> 00:03:41.974]  Well, he did say that.
[00:03:41.974 --> 00:03:52.737]  It seems, Eric, so you don't want... Now, number one, city corporate governments, these creatures that have been created out of all this admiralty law, they claim
[00:03:53.647 --> 00:03:57.149]  That they can't be sued, but we all know they can.
[00:03:57.149 --> 00:04:02.792]  And out in Los Angeles, they just threw out the Rampart case, so we're not going to charge these people.
[00:04:02.792 --> 00:04:05.393]  But here you are saying, oh, officers could be sued.
[00:04:05.393 --> 00:04:06.514]  Where do you stand on that?
[00:04:06.514 --> 00:04:13.737]  I mean, obviously officers can be sued, and if it's a policy, cities can be sued when they do violate constitutional rights.
[00:04:13.737 --> 00:04:15.959]  So who are you representing in this case?
[00:04:15.959 --> 00:04:17.039]  We're just a friend of the court.
[00:04:17.039 --> 00:04:18.600]  We're not representing anyone but ourselves.
[00:04:20.552 --> 00:04:23.134]  Explain that, friend of the court.
[00:04:23.134 --> 00:04:29.960]  The parties file their briefs, one on behalf of the police officer, one on behalf of the plaintiff, the person who was arrested.
[00:04:29.960 --> 00:04:42.550]  Then other interested people can come in and file what are called friend of the court briefs to add additional arguments and further explain things that may be helpful to the court in deciding the case.
[00:04:42.550 --> 00:04:43.691]  And that's what we've done in this case.
[00:04:43.691 --> 00:04:44.511]  And this is a U.S.
[00:04:44.511 --> 00:04:48.574]  Supreme Court civil rights case, Chavez v. Martinez?
[00:04:48.574 --> 00:04:49.035]  That's correct.
[00:04:49.582 --> 00:04:51.223]  Now, I'm trying to understand this here.
[00:04:51.223 --> 00:04:59.028]  You're saying it doesn't get rid of Miranda, but Copson will be able to violate Miranda and not be held personally accountable.
[00:04:59.028 --> 00:05:04.091]  Well, the word violate there, I think, is the heart of the controversy, okay?
[00:05:04.091 --> 00:05:11.975]  If a policeman gathers evidence in a way that is not admissible in a court of law, that gathering by itself doesn't violate anyone's rights.
[00:05:11.975 --> 00:05:15.317]  Let me give you an example, sir.
[00:05:15.317 --> 00:05:16.598]  I'm trying to understand this, Kent.
[00:05:17.765 --> 00:05:19.950]  I've had cops pull me over at a checkpoint.
[00:05:19.950 --> 00:05:21.994]  They got, you know, 50 other cars pulled over.
[00:05:21.994 --> 00:05:25.160]  Obvious Fourth Amendment violating checkpoint.
[00:05:25.160 --> 00:05:25.921]  They walk over.
[00:05:25.921 --> 00:05:27.464]  They land in the car.
[00:05:27.464 --> 00:05:29.628]  They got a little bitty black microphone on their tie.
[00:05:30.296 --> 00:05:31.898]  Those citizens don't even know that.
[00:05:31.898 --> 00:05:35.421]  It's connected to a wireless camera in the squad car.
[00:05:35.421 --> 00:05:38.164]  And they start going, so what's going on with guns and drugs in here?
[00:05:38.164 --> 00:05:40.947]  And they start trying to get me to incriminate myself.
[00:05:40.947 --> 00:05:42.148]  And I'll say, you know what?
[00:05:42.148 --> 00:05:43.429]  You're violating my Miranda.
[00:05:43.429 --> 00:05:44.570]  I'm under arrest.
[00:05:44.570 --> 00:05:45.471]  You've stopped me here.
[00:05:45.471 --> 00:05:47.353]  This is really false imprisonment.
[00:05:47.353 --> 00:05:48.995]  You've got a microphone on me right now.
[00:05:48.995 --> 00:05:52.939]  I mean, this really is illegal wireless bugging.
[00:05:53.979 --> 00:06:04.406]  Nobody ever gets in trouble for that, and they're doing it every day, and I know for a fact in court cases I've sat in on, that they're using those videos because these hand-handed lawyers don't even know how to defend their clients.
[00:06:04.406 --> 00:06:08.068]  I mean, I don't know what they're doing in the law schools, but it's like a bunch of five-year-olds or something.
[00:06:08.723 --> 00:06:20.352]  Well, you know, the checkpoint issue, there are a lot of issues on the Fourth Amendment and unreasonable search and seizure, and if you can establish a violation of that, and if it's a matter of police department policy, then yes, the city would be liable for that.
[00:06:20.352 --> 00:06:22.694]  But how does, I mean... Well, you've got to issue a proof there.
[00:06:22.694 --> 00:06:23.875]  I mean, you've got to prove it.
[00:06:23.875 --> 00:06:31.061]  Has it been challenged, though, that they've been using for five years these tie microphones?
[00:06:31.061 --> 00:06:33.823]  I haven't heard that one come up.
[00:06:33.823 --> 00:06:35.244]  Certainly you're aware that's being done.
[00:06:36.417 --> 00:06:40.020]  Well, like I said, I have not heard that come up in a court case.
[00:06:40.020 --> 00:06:43.462]  But, I mean, you're certainly involved in these type of cases.
[00:06:43.462 --> 00:06:49.067]  I mean, certainly you know state police universally have these now in many local departments.
[00:06:49.067 --> 00:06:54.951]  Well, like I said, I'm involved in these cases and I have not... I understand, but I'm trying to get your expert opinion on this.
[00:06:54.951 --> 00:06:58.474]  Wouldn't that be a violation of Miranda if they, from day one,
[00:06:59.480 --> 00:07:08.024]  They're looking for an arrest situation, they got a bug on you, and the microphone right there at the window, that seems like all of that would be inadmissible.
[00:07:08.024 --> 00:07:13.847]  Well, if they use it in a criminal prosecution, then you could have a Miranda violation.
[00:07:13.847 --> 00:07:22.972]  But if there's never a criminal prosecution, if there's never a criminal case, then the Fifth Amendment doesn't apply, but the situation you gave me involves a Fourth Amendment violation.
[00:07:27.357 --> 00:07:30.659]  What's the website for the Criminal Justice Legal Foundation?
[00:07:30.659 --> 00:07:34.581]  It's www.cjlf.org.
[00:07:34.581 --> 00:07:38.564]  And where do you see this case going in the future at the Supreme Court?
[00:07:38.564 --> 00:07:43.466]  I expect that they're going to reverse the judgment of the Ninth Circuit and send the case back.
[00:07:43.466 --> 00:07:47.669]  And the judgment of the Ninth Circuit was that you can go after police as being liable for this?
[00:07:47.669 --> 00:07:47.829]  Yes.
[00:07:49.790 --> 00:07:50.290]  How do you think?
[00:07:50.290 --> 00:07:54.833]  Well, I mean, Rehnquist, did you hear about his little meeting outside D.C.
[00:07:54.833 --> 00:07:58.956]  with over 100 federal judges saying that they need to go ahead and violate the Constitution?
[00:07:58.956 --> 00:07:59.436]  You hear about that?
[00:08:00.810 --> 00:08:03.692]  I'd be very surprised if he said they can go ahead and violate the Constitution.
[00:08:03.692 --> 00:08:04.192]  Oh, he did.
[00:08:04.192 --> 00:08:05.213]  It was in the Associated Press.
[00:08:05.213 --> 00:08:06.974]  His actual quotes were, we're at war.
[00:08:06.974 --> 00:08:19.220]  You know, this whole war seems to be against the American people, and I would hope that you would not be there defending the government and defending its wholesale violation of the Bill of Rights and Constitution as a whole.
[00:08:19.220 --> 00:08:20.340]  That is clearly going on.
[00:08:24.460 --> 00:08:31.304]  I would not violate, I would not defend the violation of the Constitution, but I would defend proper police practice within the bounds of the Constitution.
[00:08:31.304 --> 00:08:35.227]  But, why not hold the police liable?
[00:08:35.227 --> 00:08:38.088]  If they really do violate the Constitution, yes, they're liable.
[00:08:38.088 --> 00:08:39.309]  Now, how does case law work?
[00:08:39.309 --> 00:08:43.472]  Because I hear it discussed both ways.
[00:08:43.472 --> 00:08:51.717]  This particular case, will this affect all Miranda where they gather information for prosecution improperly, or will it just be with this one case?
[00:08:53.430 --> 00:08:54.830]  It will not affect all Miranda.
[00:08:54.830 --> 00:09:03.433]  It will not change at all the rules of evidence that Miranda has traditionally concerned about what's introducible as evidence in a criminal case.
[00:09:03.433 --> 00:09:10.055]  It will affect cases where people bring a civil lawsuit against the police on a similar theory.
[00:09:10.055 --> 00:09:15.276]  Well, I have to tell you, sir, that I hope that you guys lose this case.
[00:09:15.276 --> 00:09:19.798]  I hope the Supreme Court doesn't reverse this, but I'm sure you're right.
[00:09:21.517 --> 00:09:22.518]  Recent rulings.
[00:09:22.518 --> 00:09:26.860]  I mean, they arrested a woman outside Austin, a block from her house, because her kids weren't in seatbelts.
[00:09:26.860 --> 00:09:32.263]  It's not an arrestable offense, but, listen, cops can arrest you for any reason, anytime, anytime they want to.
[00:09:32.263 --> 00:09:34.885]  And I think all this is wrong and stinks to high heaven.
[00:09:34.885 --> 00:09:42.369]  The government can't tell me to give up my liberty for security, when history shows all I'll get is tyranny, and our borders are wide open.
[00:09:42.369 --> 00:09:44.550]  Kent, I appreciate you taking time out to join us.
[00:09:44.550 --> 00:09:45.931]  Alright, you're welcome.
[00:09:45.931 --> 00:09:48.793]  Take care, and have fun in the New World Order.
[00:09:48.793 --> 00:09:50.594]  Alright, there he goes, ladies and gentlemen.
[00:09:52.624 --> 00:09:52.886]  Oh no!
