[00:00.000 --> 00:30.000]  Thank you.
[00:30.000 --> 00:31.680]  But it looks like it definitely impeached.
[00:31.680 --> 00:32.880]  Well, tell us about it.
[00:32.880 --> 00:35.900]  Well, the Miranda rule as such just deals with what
[00:35.900 --> 00:38.520]  confessions and what statements are admissible and evidence
[00:38.520 --> 00:40.400]  at a criminal trial.
[00:40.400 --> 00:42.880]  So if the police interrogate someone that they have
[00:42.880 --> 00:45.400]  arrested without reading the warnings,
[00:45.400 --> 00:48.400]  then any statements he makes cannot be used against him
[00:48.400 --> 00:50.320]  in a criminal prosecution of that person.
[00:50.320 --> 00:52.200]  But if they get rid of that, that is, in effect,
[00:52.200 --> 00:53.560]  getting rid of Miranda.
[00:53.560 --> 00:54.640]  Right, but they're not going to get rid of that.
[00:54.640 --> 00:56.140]  And that's not what this case is about.
[00:56.140 --> 00:57.800]  This case is that the guy wants to be
[00:57.800 --> 01:01.520]  able to sue the police in a civil lawsuit
[01:01.520 --> 01:03.520]  for questioning him without complying
[01:03.520 --> 01:04.840]  with the Miranda rule.
[01:04.840 --> 01:07.640]  And the Miranda rule never has created
[01:07.640 --> 01:10.280]  that kind of civil lawsuit.
[01:10.280 --> 01:12.240]  Miranda rule is just a limit on the evidence
[01:12.240 --> 01:16.160]  that can be admitted at trial in a criminal case.
[01:16.160 --> 01:19.840]  That's the important distinction that the Ninth Circuit Court
[01:19.840 --> 01:21.320]  of Appeals got wrong in this case.
[01:24.040 --> 01:26.600]  So this is obviously important.
[01:26.640 --> 01:28.560]  Why is it important?
[01:28.560 --> 01:31.880]  Well, I think the police officers who
[01:31.880 --> 01:36.560]  questioned somebody without complying with the Miranda
[01:36.560 --> 01:39.520]  requirements have not violated any law.
[01:39.520 --> 01:42.040]  And they should not be personally sued.
[01:42.040 --> 01:44.680]  And neither should the police departments be sued,
[01:44.680 --> 01:46.480]  because they haven't committed any offense.
[01:46.480 --> 01:48.840]  They may have gathered some evidence that is not
[01:48.840 --> 01:51.280]  admissible in a criminal trial, but they have not
[01:51.280 --> 01:54.040]  violated any law.
[01:54.040 --> 01:59.440]  So you are, so in this suit, you're
[01:59.440 --> 02:01.360]  actually on the side of the government then?
[02:01.360 --> 02:04.120]  I'm on the side of the police officer, yes.
[02:04.120 --> 02:07.800]  What do you think about how they come up to your,
[02:07.800 --> 02:09.280]  I mean, now this is a separate issue,
[02:09.280 --> 02:11.760]  but you obviously deal with this and want to go ahead
[02:11.760 --> 02:14.760]  and search the car at these checkpoints
[02:14.760 --> 02:17.360]  where they stop everybody and want to do it?
[02:17.360 --> 02:20.720]  Yeah, if they stop everybody and search the car
[02:20.720 --> 02:23.040]  without probable cause, that would
[02:23.040 --> 02:24.880]  be a violation of the Fourth Amendment.
[02:24.880 --> 02:27.160]  Did you agree with Reno when she wanted to,
[02:27.160 --> 02:29.760]  I'm just going from USA Today, of course she blanketly
[02:29.760 --> 02:34.040]  wanted to get rid of Miranda, or where did you stand on that?
[02:34.040 --> 02:36.040]  Well, that was the Dickerson case.
[02:36.040 --> 02:38.360]  And actually, the Clinton Justice Department
[02:38.360 --> 02:40.440]  supported the defendant in that case.
[02:40.440 --> 02:43.880]  I'm not sure where you get the Reno reference, but.
[02:43.880 --> 02:46.600]  Well, I mean, I've got my film, Police Day 2000,
[02:46.600 --> 02:49.600]  the cover, the front page of the USA Today.
[02:49.600 --> 02:51.000]  And the article went over how they
[02:51.000 --> 02:55.480]  said that they wanted to be able to use stuff in court
[02:55.480 --> 02:58.360]  where they hadn't read Miranda.
[02:58.360 --> 02:59.480]  That was all over the news.
[02:59.480 --> 03:00.940]  What, about four or five years ago?
[03:00.940 --> 03:02.920]  You don't remember that?
[03:02.920 --> 03:06.920]  Well, the most important case was Dickerson v. United States.
[03:06.920 --> 03:12.000]  And that was a case where there was a 1968 statute that
[03:12.000 --> 03:14.280]  had purported to abrogate Miranda.
[03:14.280 --> 03:18.000]  And the Justice Department under President Clinton
[03:18.000 --> 03:20.520]  and the Solicitor General Seth Waxman
[03:20.520 --> 03:22.400]  actually argued in favor of the defendant
[03:22.400 --> 03:24.560]  and in favor of the Miranda ruling statute.
[03:24.560 --> 03:27.120]  Do you remember Seth Waxman at the 11th Circuit Court
[03:27.120 --> 03:30.480]  of Appeals with the whole Ruby Ridge thing
[03:30.480 --> 03:32.720]  saying that federal officers have a license to kill?
[03:32.720 --> 03:34.120]  Do you hear that?
[03:34.120 --> 03:37.240]  Well, I know that there was the Ruby Ridge controversy.
[03:37.240 --> 03:40.320]  I'm not familiar with an argument in the 11th Circuit.
[03:40.320 --> 03:42.640]  Well, he did say that.
[03:42.640 --> 03:45.440]  So you don't want, now number one,
[03:45.440 --> 03:49.040]  shitty corporate governments, these creatures
[03:49.320 --> 03:51.920]  that have been created out of all this admiralty law,
[03:51.920 --> 03:55.840]  they claim that they can't be sued.
[03:55.840 --> 03:57.080]  But we all know they can.
[03:57.080 --> 03:58.880]  And out in Los Angeles, they just
[03:58.880 --> 04:00.120]  threw out the Rampart case.
[04:00.120 --> 04:02.760]  So we're not going to charge these people.
[04:02.760 --> 04:05.440]  But here you are saying, oh, officers could be sued.
[04:05.440 --> 04:06.560]  Where do you stand on that?
[04:06.560 --> 04:08.480]  I mean, obviously officers can be sued.
[04:08.480 --> 04:12.280]  And if it's a policy, suitees can be sued when they do
[04:12.280 --> 04:13.760]  violate constitutional rights.
[04:13.760 --> 04:16.000]  So who are you representing in this case?
[04:16.000 --> 04:17.080]  We're just a friend of the court.
[04:17.080 --> 04:20.480]  We're not representing anyone but ourselves.
[04:20.480 --> 04:23.120]  Explain that friend of the court.
[04:23.120 --> 04:26.080]  The parties file their briefs, one on behalf of the police
[04:26.080 --> 04:28.160]  officer, one on behalf of the plaintiff,
[04:28.160 --> 04:29.960]  the person who was arrested.
[04:29.960 --> 04:33.960]  Then other interested people can come in and file
[04:33.960 --> 04:36.040]  what are called friend of the court briefs
[04:36.040 --> 04:38.960]  to add additional arguments and further explain
[04:38.960 --> 04:41.480]  things that may be helpful to the court in deciding
[04:41.480 --> 04:42.160]  the case.
[04:42.160 --> 04:43.800]  And that's what we've done in this case.
[04:43.800 --> 04:46.040]  And this is a US Supreme Court civil rights
[04:46.080 --> 04:48.600]  case, Chavez versus Martinez?
[04:48.600 --> 04:49.600]  That's correct.
[04:49.600 --> 04:51.240]  Now, I'm trying to understand this here.
[04:51.240 --> 04:53.760]  You're saying it doesn't get rid of Miranda,
[04:53.760 --> 04:57.760]  but cops then will be able to violate Miranda and not be held
[04:57.760 --> 04:59.040]  personally accountable.
[04:59.040 --> 05:01.280]  Well, the word violate there, I think,
[05:01.280 --> 05:03.760]  is the heart of the controversy, OK?
[05:03.760 --> 05:07.640]  If a policeman gathers evidence in a way that is not
[05:07.640 --> 05:10.440]  admissible in a court of law, that gathering by itself
[05:10.440 --> 05:12.000]  doesn't violate anyone's rights.
[05:12.000 --> 05:15.320]  Let me give you an example, sir.
[05:15.320 --> 05:17.680]  I'm trying to understand this, Kent.
[05:17.680 --> 05:19.960]  I've had cops pull me over at a checkpoint.
[05:19.960 --> 05:21.880]  They've got 50 other cars pulled over,
[05:21.880 --> 05:25.160]  obvious fourth-minute violating checkpoint.
[05:25.160 --> 05:26.480]  They walk over.
[05:26.480 --> 05:27.440]  They land in the car.
[05:27.440 --> 05:30.200]  They've got a little bitty black microphone on their tide.
[05:30.200 --> 05:31.700]  Both citizens don't even know that.
[05:31.700 --> 05:35.360]  It's connected to a wireless camera in the squad car.
[05:35.360 --> 05:37.080]  And they start going, so what's going on
[05:37.080 --> 05:38.240]  with guns and drugs in here?
[05:38.240 --> 05:40.960]  And they start trying to get me to incriminate myself.
[05:40.960 --> 05:42.120]  And I'll say, you know what?
[05:42.120 --> 05:43.680]  You're violating my Miranda.
[05:43.680 --> 05:45.960]  My under arrest, you've stopped me here.
[05:45.960 --> 05:47.360]  This is really false imprisonment.
[05:47.360 --> 05:49.800]  You've got a microphone on me right now.
[05:49.800 --> 05:53.900]  I mean, this really is illegal wireless bugging.
[05:53.900 --> 05:55.520]  Nobody ever gets in trouble for that.
[05:55.520 --> 05:56.480]  And they're doing it every day.
[05:56.480 --> 05:59.200]  And I know for a fact in court cases I've shat in on,
[05:59.200 --> 06:01.120]  that they're using those videos because
[06:01.120 --> 06:03.120]  these hand-handed lawyers don't even
[06:03.120 --> 06:04.440]  know how to defend their clients.
[06:04.440 --> 06:05.040]  I mean, I don't know what they're
[06:05.040 --> 06:06.040]  doing in the law school.
[06:06.040 --> 06:08.760]  But it's like a bunch of five-year-olds or something.
[06:08.760 --> 06:11.100]  Well, the checkpoint issue, there are a lot of issues
[06:11.100 --> 06:13.600]  on the Fourth Amendment and unreasonable search and seizure
[06:13.600 --> 06:16.400]  and if you can establish a violation of that, and if it's
[06:16.400 --> 06:19.200]  a matter of police department policy, then yes, the city
[06:19.200 --> 06:20.320]  would be liable for that.
[06:20.320 --> 06:21.720]  But how does, I mean, look.
[06:21.720 --> 06:22.720]  You've got an issue of proof there.
[06:22.720 --> 06:23.800]  I mean, you've got to prove it.
[06:23.800 --> 06:26.040]  Has it been challenged, though, that they've been using for
[06:26.040 --> 06:30.760]  five years these tie microphones?
[06:30.760 --> 06:33.720]  I haven't heard that one come up.
[06:33.720 --> 06:36.400]  Certainly you're aware that's being done.
[06:36.400 --> 06:38.000]  Well, like I said, I have not heard that
[06:38.000 --> 06:39.840]  come up in a court case.
[06:39.840 --> 06:43.440]  But, I mean, you're certainly involved in these type cases.
[06:44.080 --> 06:46.600]  Certainly you know state police universally have these
[06:46.600 --> 06:49.040]  now in many local departments.
[06:49.040 --> 06:51.760]  Well, like I said, I'm involved in these cases, and I
[06:51.760 --> 06:52.440]  have not heard that.
[06:52.440 --> 06:53.560]  I understand, but I'm trying to get your
[06:53.560 --> 06:54.880]  expert opinion on this.
[06:54.880 --> 06:57.240]  Wouldn't that be a violation of Miranda?
[06:57.240 --> 07:00.440]  If they, from day one, they're looking for an arrest
[07:00.440 --> 07:03.920]  situation, they got a bug on you, and the microphone right
[07:03.920 --> 07:07.040]  there at the window, that seems like all of that would be
[07:07.040 --> 07:08.040]  inadmissible.
[07:08.040 --> 07:11.520]  Well, if they use it in a criminal prosecution, then you
[07:11.560 --> 07:13.880]  could have a Miranda violation.
[07:13.880 --> 07:16.360]  But if there's never a criminal prosecution, if there's
[07:16.360 --> 07:19.280]  never a criminal case, then the Fifth Amendment doesn't
[07:19.280 --> 07:22.240]  apply, but the situation you gave me involves a Fourth
[07:22.240 --> 07:23.480]  Amendment violation.
[07:26.120 --> 07:29.000]  Kim Schiedigger, what's the website for the Criminal
[07:29.000 --> 07:30.640]  Justice Legal Foundation?
[07:30.640 --> 07:34.560]  It's www.cjlf.org.
[07:34.560 --> 07:37.040]  And where do you see this case going in the future at the
[07:37.040 --> 07:38.440]  Supreme Court?
[07:38.440 --> 07:40.560]  I expect that they're going to reverse the judgment of the
[07:40.600 --> 07:43.240]  Ninth Circuit and send the case back.
[07:43.240 --> 07:45.760]  And the judgment of the Ninth Circuit was that you can go
[07:45.760 --> 07:47.680]  after police as being liable for this?
[07:47.680 --> 07:49.800]  Yes.
[07:49.800 --> 07:51.560]  How do you think, well, I mean, Rehnquist, did you hear
[07:51.560 --> 07:55.840]  about his little meeting outside DC with over 100
[07:55.840 --> 07:57.960]  federal judges saying that they need to go ahead and
[07:57.960 --> 07:59.040]  violate the Constitution?
[07:59.040 --> 08:00.360]  You hear about that?
[08:00.360 --> 08:02.760]  I'd be very surprised if he said they can go ahead and
[08:02.760 --> 08:03.680]  violate the Constitution.
[08:03.680 --> 08:04.280]  Oh, he did.
[08:04.280 --> 08:05.240]  It was in the Associated Press.
[08:05.240 --> 08:07.440]  His actual quotes were, we're at war.
[08:07.440 --> 08:09.560]  You know, this whole war seems to be against the American
[08:09.560 --> 08:12.880]  people, and I would hope that you would not be there
[08:12.880 --> 08:16.160]  defending the government and defending its wholesale
[08:16.160 --> 08:18.160]  violation of the Bill of Rights and the Constitution.
[08:18.160 --> 08:22.400]  As a whole, that is clearly going on.
[08:22.400 --> 08:27.480]  Well, I would not defend the violation of the Constitution,
[08:27.480 --> 08:30.360]  but I would defend proper police practice within the
[08:30.360 --> 08:31.240]  bounds of the Constitution.
[08:31.240 --> 08:35.200]  But why not hold the police liable?
[08:35.200 --> 08:37.040]  If they really do violate the Constitution,
[08:37.040 --> 08:38.120]  yes, they're liable.
[08:38.120 --> 08:39.360]  Now, how does case law work?
[08:39.360 --> 08:43.480]  Because I hear it discussed both ways.
[08:43.480 --> 08:46.280]  This particular case, will this affect all Miranda where
[08:46.280 --> 08:50.320]  they gather information for prosecution improperly, or
[08:50.320 --> 08:53.480]  will it just be with this one case?
[08:53.480 --> 08:54.720]  It will not affect all Miranda.
[08:54.720 --> 08:58.560]  It will not change at all the rules of evidence that Miranda
[08:58.560 --> 09:01.760]  has traditionally concerned about what's introduceable as
[09:01.760 --> 09:03.440]  evidence in a criminal case.
[09:03.440 --> 09:07.560]  It will affect cases where people bring a civil lawsuit
[09:07.600 --> 09:10.120]  against the police on a similar theory.
[09:10.120 --> 09:14.360]  Well, I have to tell you, sir, that I hope that you guys
[09:14.360 --> 09:15.320]  lose this case.
[09:15.320 --> 09:18.400]  I hope the Supreme Court doesn't reverse this.
[09:18.400 --> 09:19.960]  But I'm sure you're right.
[09:19.960 --> 09:23.640]  With their recent rulings, I mean, they arrested a woman
[09:23.640 --> 09:25.880]  outside Austin that blocked from her house because her
[09:25.880 --> 09:26.920]  kids weren't in seat belts.
[09:26.920 --> 09:28.120]  It's not an arrestable offense.
[09:28.120 --> 09:31.200]  But they said cops can arrest you for any reason, any time,
[09:31.200 --> 09:32.320]  any time they want to.
[09:32.320 --> 09:34.920]  And I think all this is wrong and stinks to high heaven.
[09:34.920 --> 09:36.880]  But government can't tell me to give up my liberty for
[09:36.880 --> 09:40.160]  security when history shows all I'll get is tyranny and
[09:40.160 --> 09:42.400]  our borders are wide open.
[09:42.400 --> 09:44.720]  Kent, I appreciate you taking time out to join us.
[09:44.720 --> 09:45.920]  All right, you're welcome.
[09:45.920 --> 09:48.760]  Take care and have fun on the new world order.
[09:48.760 --> 09:52.600]  All right, there he goes, ladies and gentlemen.
[09:52.600 --> 09:53.840]  Oh, no.
