[00:00:00.203 --> 00:00:04.987]  Communications Radio Network proudly presents the Alex Jones Show.
[00:00:04.987 --> 00:00:10.812]  Because there's a war on for your mind.
[00:00:10.812 --> 00:00:19.519]  Welcome back ladies and gentlemen as we blast out worldwide defending this constitutional republic from enemies foreign and domestic.
[00:00:19.519 --> 00:00:23.622]  There are only a few congressmen that have a good voting record.
[00:00:23.622 --> 00:00:24.743]  One of them is Ron Paul.
[00:00:26.246 --> 00:00:36.337]  Of course, Bob Smith is one of the few good senators we've got, as you just heard, blocking the Republicans passing an incredible gun-grab bill that they passed out of the House two weeks ago.
[00:00:36.337 --> 00:00:41.102]  We are now joined by Congressman Tom Tancredo of Colorado.
[00:00:42.120 --> 00:00:44.961]  And he's going to need your help in the next election.
[00:00:44.961 --> 00:00:49.142]  He beat his opponent, the Democrat, by 37 points.
[00:00:49.142 --> 00:00:56.384]  A lot of Democrats voted for him, which outraged Lord Bush, according to a roll call newspaper here, also Newsmax.
[00:00:56.384 --> 00:00:58.264]  GOP targets pro-border Tancredo.
[00:00:58.264 --> 00:01:08.587]  Representative Tom Tancredo, the nation's most outspoken opponent of the invasion of illegal aliens, is being targeted for defeat, not by the Democrats, but by the GOP establishment.
[00:01:08.587 --> 00:01:09.948]  Ron Paul's had the same problem.
[00:01:09.948 --> 00:01:10.988]  It probably means he'll win by
[00:01:11.508 --> 00:01:14.511]  By 40 points next time, but we'll see.
[00:01:14.511 --> 00:01:19.595]  Joining us, and I know he's very busy before they leave for the Thanksgiving recess, is the Congressman.
[00:01:19.595 --> 00:01:20.155]  Welcome, sir.
[00:01:20.155 --> 00:01:22.237]  Thank you for having me on.
[00:01:22.237 --> 00:01:23.738]  I appreciate it.
[00:01:23.738 --> 00:01:24.759]  Absolutely.
[00:01:24.759 --> 00:01:30.704]  Sir, why is it every time somebody does the basic stuff for America, they get attacked by Lord Bush?
[00:01:30.704 --> 00:01:35.748]  I think the problem is really a guy by the name of Karl Rove, to tell you the truth.
[00:01:35.748 --> 00:01:37.710]  You know, Karl gets up every single day.
[00:01:37.710 --> 00:01:38.651]  He's the political
[00:01:39.446 --> 00:01:40.927]  Watchdog in the White House.
[00:01:40.927 --> 00:01:46.149]  And he says, you know, what do I do today to get my boss reelected?
[00:01:46.149 --> 00:01:48.110]  And that's all he thinks about.
[00:01:48.110 --> 00:01:49.830]  Probably that's all he should think about it.
[00:01:49.830 --> 00:01:51.371]  That's, you know, what he's supposed to do.
[00:01:51.371 --> 00:02:07.778]  But the reality is that he is, I think, a little more aggressive when it comes to, well, being willing to overlook what should be some basic policy principles that we should stand on, regardless of what happens politically.
[00:02:08.599 --> 00:02:14.362]  And so, I really think he's much more of the problem than the President himself.
[00:02:14.362 --> 00:02:29.630]  But, you know, this issue is one that I'm certainly not going to go away from, no matter what happens, no matter what they do, no matter if they're looking to try to run a primary against me, they're looking for people out here to actually run in a primary.
[00:02:30.885 --> 00:02:36.227]  They know they probably cannot defeat me in a general election with a Democrat, but they are looking for somebody else to do it.
[00:02:36.227 --> 00:02:39.088]  And I don't care if I have to fight a primary every two years.
[00:02:39.088 --> 00:02:40.168]  I don't care what happens.
[00:02:40.168 --> 00:02:45.990]  This issue is bigger than, you know, a bridge in my district or something like that to fight about.
[00:02:45.990 --> 00:02:48.291]  This is the future of the country.
[00:02:48.291 --> 00:02:48.811]  Well, it is.
[00:02:48.811 --> 00:02:56.213]  I had Congressman-elect Gil Halva on yesterday, and he came right out and he said, I'm a member of MECHA.
[00:02:56.213 --> 00:02:59.114]  I believe Texas to California belongs to Oslon.
[00:03:00.075 --> 00:03:04.059]  He said that this is a reality, we've got to face it.
[00:03:04.059 --> 00:03:12.066]  I said, well, we're getting Border Patrol shot, Forest Service officer killed, FBI agent's brains being bashed in, one in a coma.
[00:03:12.066 --> 00:03:14.868]  I said, if I try to go across the border, Mexican troops will shoot me.
[00:03:14.868 --> 00:03:16.890]  And he just said, well, that doesn't really matter.
[00:03:16.890 --> 00:03:22.595]  I mean, this guy, sovereignty is being destroyed and the globalists want an open border.
[00:03:23.192 --> 00:03:25.013]  Oh, absolutely they do.
[00:03:25.013 --> 00:03:30.517]  Remember, I think I may have mentioned this last time I was on your show, but it's worth perhaps repeating.
[00:03:30.517 --> 00:03:41.144]  When I was in Mexico, I was speaking to the then head of a newly created agency called the Ministry for Mexicans Living in the United States.
[00:03:41.144 --> 00:03:46.027]  And the guy, his name is Juan Hernandez.
[00:03:46.027 --> 00:03:51.091]  Mr. Hernandez is a citizen of Mexico and a citizen of the United States.
[00:03:51.570 --> 00:03:59.592]  Born in Texas, he now, or was at the time anyway, sitting on the cabinet of a foreign government, Mexico.
[00:03:59.592 --> 00:04:09.214]  And when we talked about this issue with him, he explained that part of his responsibility was to make sure that as many Mexican nationals came into the United States as possible.
[00:04:09.214 --> 00:04:14.115]  Well, they're setting up offices in Houston, in Chicago, at an old train station.
[00:04:14.115 --> 00:04:15.455]  This is a big operation.
[00:04:15.455 --> 00:04:16.636]  It is a big operation.
[00:04:16.636 --> 00:04:18.616]  And their purpose, I said, you know, what's
[00:04:19.236 --> 00:04:20.838]  What is it that you're trying to accomplish?
[00:04:20.838 --> 00:04:23.600]  And he says, well, you know, Congressman, it's pretty simple.
[00:04:23.600 --> 00:04:31.607]  If we can get a large population of Mexican nationals living in the United States, it will influence your policy vis-a-vis Mexico.
[00:04:31.607 --> 00:04:37.912]  And he said there is also the aspect of the money that they sent home, which is now 30% of the GDP in Mexico.
[00:04:37.912 --> 00:04:38.793]  Can you imagine that?
[00:04:39.475 --> 00:04:44.398]  30% of the GDP comes from Mexican nationals outside of Mexico sending money back home.
[00:04:44.398 --> 00:04:52.623]  And then we've got these local political bosses that want to have racial politics, so they want the entire third world south of the border to come up here.
[00:04:52.623 --> 00:04:56.105]  Another 15 to 20 million births each year down there.
[00:04:56.105 --> 00:05:08.572]  He went on to say, this is a direct quote that I always say is one of the most candid statements I've heard from a Mexican official.
[00:05:09.588 --> 00:05:13.393]  He said, Congressman, it's not two countries.
[00:05:13.393 --> 00:05:16.237]  It's just a region.
[00:05:16.237 --> 00:05:18.581]  Now, that was his honest assessment.
[00:05:18.581 --> 00:05:20.724]  It is an assessment that is, by the way, held
[00:05:21.147 --> 00:05:24.469]  By many people, in Mexico and even in the United States.
[00:05:24.469 --> 00:05:26.591]  And that's the whole United Nations line.
[00:05:26.591 --> 00:05:27.111]  That's right.
[00:05:27.111 --> 00:05:28.872]  And Bush is just going along with this.
[00:05:28.872 --> 00:05:36.597]  In fact, Gil Halva, who we had on yesterday, the new congressman from Arizona, he said, look, all we're doing is legalizing a reality.
[00:05:36.597 --> 00:05:38.679]  He wants total, like an amnesty.
[00:05:38.679 --> 00:05:41.461]  Now Bush has said he wants amnesty.
[00:05:41.461 --> 00:05:42.441]  How do we stop this?
[00:05:42.441 --> 00:05:49.166]  Because we know, according to Gallup polls, 80% of Americans, 80 plus percent, want the borders controlled, want illegals deported.
[00:05:49.506 --> 00:05:51.007]  Most Hispanics do as well.
[00:05:51.007 --> 00:05:52.469]  They're trying to make it a racial issue.
[00:05:52.469 --> 00:05:54.090]  It's not a racial issue.
[00:05:54.090 --> 00:06:00.235]  How do we effectively force Congress to carry out the Constitution and the will of the people?
[00:06:00.235 --> 00:06:12.425]  I'll tell you right now that I believe that we have our caucus, the Immigration Reform Caucus, which I started several years ago, has grown to the point where we have become effective in doing one thing, and that is stopping the attempt
[00:06:13.288 --> 00:06:15.549]  Stopping the momentum heading toward open borders.
[00:06:15.549 --> 00:06:26.896]  I cannot tell you that I have been able to reverse that, but I can tell you that I believe we have been able to stop it, and I think we will be able to stop it, because the majority, the last time we had a vote on this,
[00:06:27.347 --> 00:06:31.570]  A majority of Republicans in our conference voted with me to stop the amnesty.
[00:06:31.570 --> 00:06:35.233]  Now, that was being pushed by the President of the United States!
[00:06:35.233 --> 00:06:44.840]  You can imagine how much guts that took for, I mean, honest to God, for over 100 members of the Republican caucus to support our efforts to stop it.
[00:06:44.840 --> 00:06:45.740]  I think we can.
[00:06:45.740 --> 00:06:47.341]  Here's our danger.
[00:06:47.341 --> 00:06:50.964]  Our danger isn't so much in the Congress, because honestly, I think we can stop
[00:06:52.160 --> 00:07:03.865]  The movement toward amnesty, but what's going to happen is that they are going to achieve it state-by-state, city-by-city, municipality-by-municipality, through the matricular card distribution.
[00:07:03.865 --> 00:07:05.005]  Are you familiar with this?
[00:07:05.005 --> 00:07:05.465]  Well, yeah.
[00:07:05.465 --> 00:07:07.326]  Now they hand out the Mexican ID card.
[00:07:07.326 --> 00:07:08.426]  About dozens of U.S.
[00:07:08.426 --> 00:07:11.728]  cities from San Francisco to Houston are saying they will accept that.
[00:07:11.728 --> 00:07:20.631]  Also, Houston Chronicle reported, along with Christian Science Monitor, that since 1996, the IRS issues tax ID numbers under any fictitious name.
[00:07:20.911 --> 00:07:30.381]  With that, anybody, whether they're Russian, Mexican, or Chinese, can go and get a fake Social Security card, then get a bank account, then get welfare.
[00:07:30.381 --> 00:07:33.625]  Here's the point, Congressman, I'm sure you've made, I know you've made this point.
[00:07:33.625 --> 00:07:40.192]  They're telling Americans to accept military occupation, to accept NORTHCOM, and the Total Information Awareness Surveillance Network.
[00:07:40.712 --> 00:07:45.035]  But at the same time, our borders are to be wide open and the government's handing out fake IDs.
[00:07:45.035 --> 00:07:46.396]  Isn't that incredible?
[00:07:46.396 --> 00:07:47.137]  It is not government.
[00:07:47.137 --> 00:07:48.537]  This is the government of Mexico.
[00:07:48.537 --> 00:07:50.499]  That's through their counselor office.
[00:07:50.499 --> 00:07:52.880]  But through the IRS they also give them the tax ID numbers.
[00:07:52.880 --> 00:07:53.341]  You're right.
[00:07:53.341 --> 00:07:53.721]  You're right.
[00:07:53.721 --> 00:07:55.002]  That is absolutely accurate.
[00:07:55.789 --> 00:08:00.252]  I'm telling you that this is the most bizarre system and situation I've ever seen in my life.
[00:08:00.252 --> 00:08:04.055]  We're sending military people across the world to defend other borders.
[00:08:04.055 --> 00:08:05.816]  We refuse to put them on our own.
[00:08:05.816 --> 00:08:15.163]  We are fearful of actually stopping the flow of illegal immigrants into this country because the political ramifications of that might be harmful to some people.
[00:08:15.163 --> 00:08:21.407]  I'll tell you right now that leaving this country vulnerable, as we are,
[00:08:22.421 --> 00:08:31.210]  Undeniably, there isn't a human being on the planet who doesn't understand the porous natures of our border and the danger that that poses.
[00:08:31.210 --> 00:08:33.572]  And yet, and yet, even with that knowledge,
[00:08:34.201 --> 00:08:37.003]  We refuse to do anything significant to stop it.
[00:08:37.003 --> 00:08:39.165]  I think that is honestly despicable.
[00:08:39.165 --> 00:08:51.014]  I don't know any other words to describe it because you're looking at a situation where the federal government's primary responsibility, the one thing we are supposed to do, is to protect the lives and property of the people of the country.
[00:08:51.014 --> 00:08:52.775]  All the other garbage we get involved with.
[00:08:53.155 --> 00:08:56.377]  It's all extraneous.
[00:08:56.377 --> 00:09:00.220]  Find me the Department of Education and the Constitution or the Health and Human Services.
[00:09:00.220 --> 00:09:01.221]  None of it is there.
[00:09:01.221 --> 00:09:02.182]  None of it do we need.
[00:09:02.182 --> 00:09:07.085]  We need one thing to protect our borders and we can't even, won't even do that.
[00:09:07.085 --> 00:09:09.407]  Well it's all getting radically expanded and
[00:09:10.460 --> 00:09:11.381]  It's only going to get worse.
[00:09:11.381 --> 00:09:17.903]  We're going to be held hostage by these foreign groups that are here with their local political leaders who have a stake in expanding this.
[00:09:17.903 --> 00:09:20.564]  The corporations want the lower wages.
[00:09:20.564 --> 00:09:22.665]  This is coming to a head, though.
[00:09:22.665 --> 00:09:25.006]  I mean, look, you won by 37 percent.
[00:09:25.006 --> 00:09:30.448]  Roll Call reported that you were only one of ten other congressmen to win by this type of majority.
[00:09:31.308 --> 00:09:37.473]  This shows that your view is actually popular, even with most immigrants who have now become citizens.
[00:09:37.473 --> 00:09:41.677]  Isn't this about globalism, though, and merging us into one pan-American region?
[00:09:41.677 --> 00:09:43.238]  You know, Bush said that.
[00:09:43.238 --> 00:09:44.619]  Oh, absolutely.
[00:09:44.619 --> 00:09:48.762]  It's called the free trade area of the Americas now.
[00:09:48.762 --> 00:09:53.066]  And this is something that is designed to essentially eliminate the borders.
[00:09:54.275 --> 00:09:54.836]  Well, I think
[00:10:13.643 --> 00:10:19.807]  I cannot believe that anyone in their right mind now thinks that borders aren't meaningful.
[00:10:19.807 --> 00:10:24.910]  Well, you say that it seems crazy, but not if terrorism is just an excuse to get more control.
[00:10:24.910 --> 00:10:27.491]  Let's take a quick call, Congressman Tom Tancredo.
[00:10:27.491 --> 00:10:29.553]  John in Illinois, you're on the air with the Congressman.
[00:10:29.553 --> 00:10:30.313]  Go ahead, quickly.
[00:10:30.313 --> 00:10:31.694]  Thanks, Alex.
[00:10:31.694 --> 00:10:41.240]  Briefly, I talked to my Kendall County Sheriff here in Illinois and told him about the border problem, and he kind of shrugged his shoulders and said, well, there's not really much we can do about it.
[00:10:42.295 --> 00:10:46.416]  And that it's no big deal because we're all immigrants anyways.
[00:10:46.416 --> 00:10:49.117]  How do I deal with a Republican sheriff like this?
[00:10:49.117 --> 00:10:56.958]  Yeah, what do we do about this capitulation to the six and a half billion third world populations coming here, the 400 million from the south?
[00:10:56.958 --> 00:11:06.180]  Well, you know, I don't know how long you have to talk to him to explain the real problems we face, but the reality is that we're all a nation of immigrants, but
[00:11:06.884 --> 00:11:12.188]  When our grandfathers came here, how many of them asked to have dual citizenship status?
[00:11:12.188 --> 00:11:12.868]  For starters.
[00:11:12.868 --> 00:11:14.630]  How many of them said that the U.S.
[00:11:14.630 --> 00:11:16.211]  belongs to the Aztecs?
[00:11:16.211 --> 00:11:19.113]  How many of them said they actually didn't even want to be part of America?
[00:11:19.113 --> 00:11:24.757]  That they wanted to maintain their tongue, their language, and their political affiliation with their old country?
[00:11:24.757 --> 00:11:25.257]  None of them.
[00:11:25.257 --> 00:11:27.519]  Well, you know, 1% maybe?
[00:11:27.519 --> 00:11:27.979]  I don't know.
[00:11:27.979 --> 00:11:32.863]  But today, 6 million Americans living here right now with dual citizenship.
[00:11:33.836 --> 00:11:41.480]  The idea that we tell people all of the time that their children should, if they come here with a different language, should retain that language.
[00:11:41.480 --> 00:11:42.960]  Congressman, we've got a break.
[00:11:42.960 --> 00:11:43.821]  I understand you're busy.
[00:11:43.821 --> 00:11:44.961]  If you've got to go, you've got to go.
[00:11:44.961 --> 00:11:46.242]  Can you stay with us for ten more minutes?
[00:11:46.242 --> 00:11:47.022]  Yes, sir.
[00:11:47.022 --> 00:11:48.063]  Alright, stay right there.
[00:11:48.063 --> 00:11:48.803]  Appreciate that.
[00:11:48.803 --> 00:11:51.905]  We'll be right back after this quick break with the Congressman.
[00:11:51.905 --> 00:11:53.105]  If you'd like to get involved, 800-259-9231.
[00:11:53.105 --> 00:11:54.366]  Tom Zancredo is joining us.
[00:12:03.304 --> 00:12:13.494]  So, we have our illustrious Republican Congress that passed H.R.
[00:12:13.494 --> 00:12:23.824]  4757, Our Lady of Peace Act, the most draconian gun control bill since the 1968 Gun Control Act, and now this headline, GOP targets pro-borders, tan credo.
[00:12:25.038 --> 00:12:26.598]  Basics, ladies and gentlemen.
[00:12:26.598 --> 00:12:32.320]  If you try to sneak into other countries, they will shoot you, especially Mexico.
[00:12:32.320 --> 00:12:37.601]  And now we have Mexican troops shooting up Border Patrol vehicles on a weekly basis.
[00:12:37.601 --> 00:12:44.423]  We have massive drug dealing, incredible corruption, an outbreak of hemorrhagic fever over the Texas border last week.
[00:12:44.423 --> 00:12:46.203]  That's akin to Ebola.
[00:12:46.203 --> 00:12:47.764]  Drug-resistant TB.
[00:12:47.764 --> 00:12:50.324]  Russian mafia taking over Los Angeles.
[00:12:50.324 --> 00:12:52.525]  Asian triads on the East and West Coast.
[00:12:53.186 --> 00:12:54.126]  Where does it end?
[00:12:54.126 --> 00:12:58.388]  And the media balkanizing everybody with this multiculturalism.
[00:12:58.388 --> 00:13:03.730]  And that's the point you were trying to make, Congressman, in the last segment, was we do see a balkanization.
[00:13:03.730 --> 00:13:06.751]  These people are not trying to go into the melting pot, are they?
[00:13:06.751 --> 00:13:07.631]  They are not.
[00:13:07.631 --> 00:13:09.832]  They do not come here for that reason, even.
[00:13:09.832 --> 00:13:11.173]  They do not come here.
[00:13:11.173 --> 00:13:19.376]  When you ask them, you know, we will talk to Border Patrol people and INS agents at length, and they'll say, you know,
[00:13:20.037 --> 00:13:22.879]  Most of these folks aren't coming here to be Americans.
[00:13:22.879 --> 00:13:31.886]  They are coming here to get a job, get some money, eventually send it back home, maybe return, but the reality is they're not interested in becoming Americans.
[00:13:31.886 --> 00:13:33.027]  And this is different.
[00:13:33.027 --> 00:13:38.331]  This is not your father's immigration plan.
[00:13:38.331 --> 00:13:39.732]  It is a new phenomenon.
[00:13:40.356 --> 00:13:43.540]  And it's something that is going to destroy this country.
[00:13:43.540 --> 00:13:45.202]  I say this over and over again.
[00:13:45.202 --> 00:13:52.531]  That massive immigration into this country will determine not just what kind of country we are, that is Balkanized, divided, or united.
[00:13:53.061 --> 00:13:55.582]  It will determine whether we will be a country at all.
[00:13:55.582 --> 00:14:00.003]  And I believe that with all my heart, and I will therefore never surrender this fight.
[00:14:00.003 --> 00:14:03.924]  And I don't care who my opposition is, and I don't care how powerful they are.
[00:14:03.924 --> 00:14:09.025]  This is something that goes to the core of our existence and of our continued well-being.
[00:14:09.025 --> 00:14:14.467]  Well, Congressman, you say it's political expediency that Republicans and Democrats do this, but look at the numbers.
[00:14:15.617 --> 00:14:17.519]  You won by 37% over your opponent.
[00:14:17.519 --> 00:14:19.321]  I've seen the polls.
[00:14:19.321 --> 00:14:20.762]  I already mentioned them.
[00:14:20.762 --> 00:14:22.964]  80 plus percent of Americans know this is a problem.
[00:14:22.964 --> 00:14:25.246]  It goes across racial lines.
[00:14:25.246 --> 00:14:33.113]  So it shows that it's actually an establishment move to balkanize, to subdivide, to divide and conquer this country.
[00:14:33.113 --> 00:14:36.035]  Yes, and here's what they think, I believe.
[00:14:36.035 --> 00:14:41.120]  You know, you have to say to yourself, why would people who ostensibly go out and ask for votes
[00:14:43.367 --> 00:14:50.732]  Why would they not understand what you just said?
[00:14:50.732 --> 00:14:53.894]  80% of the people want some control over these borders.
[00:14:53.894 --> 00:14:55.635]  Why wouldn't they vote that way?
[00:14:55.635 --> 00:14:59.798]  And I'll tell you what I think is going on here.
[00:14:59.798 --> 00:15:01.459]  For a lot of folks.
[00:15:01.459 --> 00:15:08.083]  What I'm going to talk about now are people that don't necessarily have a hidden agenda.
[00:15:08.083 --> 00:15:09.084]  They just want to get reelected.
[00:15:10.149 --> 00:15:12.270]  And they think to themselves they can have it both ways.
[00:15:12.270 --> 00:15:24.219]  They can tender to an immigrant community for votes while at the same time assuaging the concerns of the people who do bring this issue up because they think, well, you know, it's not their number one issue.
[00:15:24.219 --> 00:15:26.581]  It's down there three or four layers.
[00:15:26.581 --> 00:15:27.462]  And as long as
[00:15:27.995 --> 00:15:35.201]  It doesn't, and as long as it's never presented to them as being the number one issue that people will vote, they will ignore that constituent.
[00:15:35.201 --> 00:15:41.606]  Well I agree with you, but I listen to talk radio all over the country, I've done 500 interviews in the last 14 months, this is the number one issue.
[00:15:41.606 --> 00:15:46.670]  I just wish that people, you know, somehow that's got to be communicated to the people who are running for office there.
[00:15:46.670 --> 00:15:55.097]  It's the number one issue, then why would the guy that you just, I've forgotten his name, I'm sorry, the newly elected... Bill Halver.
[00:15:55.097 --> 00:15:56.438]  Halver?
[00:15:56.438 --> 00:15:57.539]  Why, how in the world...
[00:15:58.203 --> 00:15:59.943]  Is he from Southern Arizona?
[00:15:59.943 --> 00:16:00.564]  Yes.
[00:16:00.564 --> 00:16:02.364]  You know, this is amazing.
[00:16:02.364 --> 00:16:06.065]  I went to visit a huge chunk of his district.
[00:16:06.065 --> 00:16:08.625]  It is his new district.
[00:16:08.625 --> 00:16:09.225]  I remember now.
[00:16:09.225 --> 00:16:11.566]  It's been redistricted.
[00:16:11.566 --> 00:16:18.427]  And the incumbent congressman who's still there, a Democrat, has simply lost that part.
[00:16:18.427 --> 00:16:20.047]  This guy took it on.
[00:16:20.047 --> 00:16:25.909]  But a big chunk of his district is an Indian reservation.
[00:16:25.909 --> 00:16:27.929]  The Tona Autumn Indian Reservation.
[00:16:28.462 --> 00:16:31.003]  Where they are begging for help.
[00:16:31.003 --> 00:16:32.923]  Where 1,500 people a day come across the border.
[00:16:32.923 --> 00:16:38.165]  And the newspapers in Mexico City use horrible racial terms towards the Indians.
[00:16:38.165 --> 00:16:38.505]  Yes.
[00:16:38.505 --> 00:16:39.345]  Oh, absolutely.
[00:16:39.345 --> 00:16:46.347]  Let me tell you, Mexico has a caste system that would make ours look like a cakewalk.
[00:16:46.347 --> 00:16:49.328]  Real quick, one quick call, Congressman, then we'll let you go here.
[00:16:49.328 --> 00:16:50.769]  Wayne in Texas, you're on the air.
[00:16:50.769 --> 00:16:52.409]  Go ahead.
[00:16:52.409 --> 00:16:53.290]  Quickly, Wayne.
[00:16:53.290 --> 00:16:54.250]  Go ahead, Wayne.
[00:16:54.250 --> 00:16:54.610]  Hi, Alex.
[00:16:56.561 --> 00:16:58.962]  Here's my question for the Congressman.
[00:16:58.962 --> 00:17:01.863]  There's two issues that I think could galvanize public support.
[00:17:01.863 --> 00:17:06.806]  That is, learning more about the criminal statistics about the murderers and rapists.
[00:17:06.806 --> 00:17:09.147]  Half of Los Angeles County Jail illegals, yeah.
[00:17:09.147 --> 00:17:12.889]  Exactly, but the media covers it up, the mainstream media.
[00:17:13.368 --> 00:17:23.517]  And also, the money spent on housing, food stamps, and utility bills, or whatever, that comes out of our taxes... Let me get a quick comment from the Congressman, and then he's got to go and I'll hold you over, Wayne.
[00:17:23.517 --> 00:17:24.798]  Congressman, a comment on that?
[00:17:24.798 --> 00:17:29.021]  Well, the CIS, Center for Immigration Studies, go to their website.
[00:17:29.021 --> 00:17:31.303]  They give you tons of great information on that.
[00:17:31.303 --> 00:17:33.145]  Use it when you talk to your Congressman.
[00:17:33.145 --> 00:17:34.646]  Send that information to them.
[00:17:34.646 --> 00:17:38.449]  Have it in your hand when they're in front of you at a town meeting, and confront them.
[00:17:38.449 --> 00:17:41.632]  Alright, Congressman, have a great Thanksgiving, and thank you for spending this time with us.
[00:17:42.229 --> 00:17:43.032]  God bless you all.
[00:17:43.032 --> 00:17:43.695]  God bless you.
[00:17:43.695 --> 00:17:44.720]  We'll be right back, folks.
[00:17:44.720 --> 00:17:45.322]  Stay with me.
[00:17:45.322 --> 00:17:46.387]  All the callers, stay right there.
