[00:00.000 --> 00:09.000]  From his Central Texas command center, deep behind enemy lines, the information war continues.
[00:09.000 --> 00:14.000]  It's Alex Jones and the GCN Radio Network.
[00:14.000 --> 00:23.000]  Thought crime legislation has now passed Pennsylvania, signed by the Republican governor, Schweiker.
[00:23.000 --> 00:29.000]  The dark lord Bush wants to pass similar legislation. He is now with the Justice Department.
[00:29.000 --> 00:36.000]  Trying a case at the Supreme Court, trying to restrict and ban all protests of abortion.
[00:36.000 --> 00:42.000]  Calling it racketeering, he has joined the suit with the National Organization of Women.
[00:42.000 --> 00:48.000]  Bush's White House is also trying to get rid of Miranda at the Supreme Court that was argued on Tuesday.
[00:48.000 --> 00:53.000]  We'll find out the details of that in a few months when the ruling comes out on all these issues.
[00:53.000 --> 00:59.000]  Meanwhile, I have a story here. TV advertisement banned for offensive cartoon in England.
[00:59.000 --> 01:04.000]  A seven second ad, Bush exclaiming, ha ha ha, my favorite, just pop it in the video player.
[01:04.000 --> 01:11.000]  He walks across the room and searches in the slot, instead of a video, into the toaster and burns it to a crisp.
[01:11.000 --> 01:17.000]  Now, they banned WTO protests of any type in Australia two weeks ago.
[01:17.000 --> 01:23.000]  Banned all websites that protest the WTO in any way. Europe is now blocking websites of all types.
[01:23.000 --> 01:28.000]  They criticize the European Union. These stories are all posted on Infowars.com.
[01:28.000 --> 01:35.000]  Two grandmothers in Alabama were arrested a few weeks ago for having a petition on the side of the road by a Kroger.
[01:35.000 --> 01:39.000]  They said it was, that they had invaded the Kroger and were trespassing.
[01:39.000 --> 01:43.000]  The police arrested a 79 and 69 year old grandmother.
[01:43.000 --> 01:46.000]  These are just some of the articles I have here in front of me.
[01:46.000 --> 01:53.000]  We're now joined by Robin Page, a senior columnist for the London newspapers.
[01:53.000 --> 01:57.000]  And he's done absolutely nothing wrong here.
[01:57.000 --> 02:00.000]  And I read the article yesterday and the day before.
[02:00.000 --> 02:07.000]  He spoke at a rally and said that rural communities should have the same rights, quote, as blacks, Muslims, and gays.
[02:07.000 --> 02:12.000]  The head of Scotland Yard's Diversity Unit has said the word homosexual is a thought crime.
[02:12.000 --> 02:15.000]  You're not allowed to say homosexual, even though it's a medical term.
[02:15.000 --> 02:21.000]  So now they're not just arresting people who say bad things about groups.
[02:21.000 --> 02:24.000]  Now if you just say their name, you go to jail.
[02:24.000 --> 02:27.000]  He was arrested last week, according to the London Telegraph here.
[02:27.000 --> 02:29.000]  He's a columnist for the London Telegraph.
[02:29.000 --> 02:31.000]  Robin Page, good to have you on, sir.
[02:31.000 --> 02:33.000]  Yeah, nice to be on.
[02:33.000 --> 02:35.000]  Tell us a little bit about yourself.
[02:35.000 --> 02:39.000]  And I know you may be arrested if you say too much or say the word homosexual.
[02:39.000 --> 02:41.000]  I will say the word here.
[02:41.000 --> 02:43.000]  But tell us about yourself and exactly what happened.
[02:43.000 --> 02:48.000]  Well, I'm born and bred in a village where I live.
[02:48.000 --> 02:50.000]  And I live on a small farm.
[02:50.000 --> 02:55.000]  And you probably know that rural communities in England are under great attack.
[02:55.000 --> 03:02.000]  Farming is dying on its feet because of the common agricultural policy of the European Union.
[03:02.000 --> 03:08.000]  And in addition to this, the Blair government is attacking hunting, hunting with dogs.
[03:08.000 --> 03:10.000]  It's trying to ban it.
[03:10.000 --> 03:16.000]  And in September, in the run-up to September, we were going to have a countryside march.
[03:16.000 --> 03:20.000]  And we did have a very successful march of protest through London
[03:20.000 --> 03:30.000]  when over 407,000 people marched through London to protest at Blair's attitude towards the countryside and to hunting.
[03:30.000 --> 03:39.000]  And I was at a country fair in the southwest of England encouraging people to go on the march.
[03:39.000 --> 03:51.000]  And all I said was, if there is a black, vegetarian, Muslim, asylum-seeking, one-legged lesbian lorry driver present,
[03:51.000 --> 03:58.000]  you might be upset about what I'm going to say because I want the same rights that you've got already.
[03:58.000 --> 04:03.000]  And the fourth police of Gloucestershire have found that unacceptable.
[04:03.000 --> 04:07.000]  And we get regular robberies in the countryside.
[04:07.000 --> 04:10.000]  Rural crime in Britain is out of control.
[04:10.000 --> 04:15.000]  If you get anything robbed off your farm, you can't get police to visit.
[04:15.000 --> 04:20.000]  But they travelled 200 miles then to interview me at my home.
[04:20.000 --> 04:26.000]  And because I said they hadn't warned me that it was going to be an interview under caution, I wouldn't speak to them.
[04:26.000 --> 04:34.000]  And so they took me to Cambridge, the university town, supposed centre of learning, and they put me in the cells.
[04:34.000 --> 04:38.000]  How long were you in the Ministry of Love?
[04:38.000 --> 04:45.000]  Well, I was there all afternoon. I was there about four hours.
[04:45.000 --> 04:50.000]  And I said I wanted my lawyer from London to come down.
[04:50.000 --> 04:53.000]  What did O'Brien say to that, Winston?
[04:53.000 --> 04:55.000]  Who's O'Brien?
[04:55.000 --> 05:00.000]  You know, 1984. The boss crime interrogator, you're now Winston Smith.
[05:00.000 --> 05:02.000]  That's right. It is Orwellian.
[05:02.000 --> 05:05.000]  And, you know, we do have the fourth police here.
[05:05.000 --> 05:15.000]  And it's amazing that as Blair is going on about freedom in Iraq, he's actually crushing country people in his own country.
[05:15.000 --> 05:17.000]  He is a bad, bad man.
[05:17.000 --> 05:24.000]  And I don't know if it's got to you today, but Sherry Blair has been mischievous making over the last two days.
[05:24.000 --> 05:26.000]  And has been caught lying.
[05:26.000 --> 05:29.000]  And I think she makes Hillary Clinton look nice.
[05:29.000 --> 05:33.000]  Wait a minute, you mean she opened her mouth so we know she was lying.
[05:33.000 --> 05:36.000]  Oh, that's a thought crime.
[05:36.000 --> 05:37.000]  Absolutely.
[05:37.000 --> 05:44.000]  Now, they won't let the liberals over there run a seven second ad showing a cartoon bush putting a DVD in a toaster.
[05:44.000 --> 05:50.000]  They won't let people in Australia, as I said, protest the WTO in any way.
[05:50.000 --> 05:57.000]  In this country, Pennsylvania just passed a law, Washington Times yesterday reported, governor signed it, the supposed conservative governor.
[05:57.000 --> 06:02.000]  You cannot read any passages out of the Old Testament that condemn homosexuality.
[06:02.000 --> 06:09.000]  Now, regardless of whether you agree with homosexuality or disagree, I'll fight to the death for your right to say it's bad or say it's good.
[06:09.000 --> 06:12.000]  So I'll have my right to say what I think about it.
[06:13.000 --> 06:21.000]  I was reading the chilling statements by the Scotland Yard diversity unit chief, a Commander Dick.
[06:21.000 --> 06:22.000]  Commander Dick?
[06:22.000 --> 06:33.000]  And I have the quotes right here, said that your thoughts are suspect and that if people even think you dislike any of the supposed minority groups, you can be arrested.
[06:33.000 --> 06:37.000]  They say the prosecutors are going to back this up.
[06:37.000 --> 06:42.000]  You were taken and jailed for this. Are they now officially charging you or what's happening?
[06:42.000 --> 06:45.000]  I've got to wait until January the 6th to find out.
[06:45.000 --> 06:57.000]  But about this homophobic crime, they say, there was an eccentric preacher in one of our coastal resorts in the summer.
[06:57.000 --> 07:13.000]  And he was preaching against homosexuality along the seafront and he had a little banner and gays pelted him with mud and the police came along and they arrested the preacher and not the people who were attacking him.
[07:13.000 --> 07:22.000]  Now you talk about how the massive immigrant influx, your crime rate is now the highest in the industrialized world, UN's own numbers, your own university numbers.
[07:22.000 --> 07:23.000]  Yes.
[07:23.000 --> 07:36.000]  Highest in the industrialized world, even worse than many third world cesspools are bringing in these violent crowds, screaming jihad as the islamics run out of the tunnel, which the Red Cross has built a staging house for them according to BBC.
[07:36.000 --> 07:44.000]  I have video from ITN of this. Thousands a night come walking through, riding the trains in, total invasion, death, murder, slaughtering.
[07:44.000 --> 07:51.000]  Farmers, if they keep illegal guns and shoot invaders that are broken in multiple times or given life in prison.
[07:51.000 --> 07:52.000]  That's made big news.
[07:52.000 --> 07:57.000]  The government admits they released foot and mouth, had pyres ready before they released it.
[07:57.000 --> 08:00.000]  Now they're saying you can't restock sheep and cows.
[08:00.000 --> 08:04.000]  You're under total siege attack by the government, breaking down your society.
[08:04.000 --> 08:10.000]  And you were arrested for saying that rural communities deserve the same rights as blacks, gays, Muslims.
[08:10.000 --> 08:12.000]  Your quote here on London Telegraph.
[08:12.000 --> 08:15.000]  Now it's clear what they're doing here, sir, Robin.
[08:15.000 --> 08:16.000]  Yes.
[08:16.000 --> 08:18.000]  They are setting a precedent.
[08:18.000 --> 08:25.000]  If they can arrest a senior veteran news reporter journalist for nothing, then they can arrest anybody.
[08:25.000 --> 08:31.000]  Is this an attempt to create a massive chilling effect to shut down free speech in the United Kingdom?
[08:31.000 --> 08:36.000]  What's going to happen in the United Kingdom over the next year, as they try and ban hunting,
[08:36.000 --> 08:41.000]  there will be a lot of civil unrest and a lot of civil disorder.
[08:41.000 --> 08:48.000]  And what they're trying to do, as I have addressed many of the big rallies,
[08:48.000 --> 08:57.000]  they're trying to make an example of me, I think, so that they scare other people off from acts of disobedience.
[08:57.000 --> 09:03.000]  But I don't think this will work because country people are made of better stuff of this.
[09:03.000 --> 09:04.000]  That's an excellent point.
[09:04.000 --> 09:06.000]  Let me add a caveat here to this.
[09:06.000 --> 09:09.000]  They ban your guns, so you've still got dog hunting.
[09:09.000 --> 09:11.000]  Now they're going to ban that.
[09:11.000 --> 09:13.000]  This is total feudalism.
[09:13.000 --> 09:14.000]  This is total serfdom.
[09:14.000 --> 09:18.000]  This is going back to before 1214 when the serfs couldn't hunt.
[09:18.000 --> 09:22.000]  Well, it's Tony Blair who's an urban man.
[09:22.000 --> 09:27.000]  Tony Blair doesn't want to know anything about anything that goes on outside of the cities.
[09:27.000 --> 09:34.000]  And they're still living in the age when they think people who hunt are cuffs.
[09:34.000 --> 09:39.000]  But, of course, hunting crosses class barriers totally.
[09:39.000 --> 09:44.000]  And they're totally out of order, and it is an attack on personal freedom,
[09:44.000 --> 09:48.000]  and it is an attack on the rural minority.
[09:48.000 --> 09:54.000]  And we are a minority in our own right just the same as gays, Muslims, and all the others.
[09:54.000 --> 09:59.000]  And we deserve to be protected under the law, not harassed by the law.
[09:59.000 --> 10:01.000]  Now, there you go. You just committed another thought crime.
[10:01.000 --> 10:06.000]  Well, I tell you this, Phil, I believe my telephone has been bugged at this moment,
[10:06.000 --> 10:09.000]  so you'll be giving them a lot to think of.
[10:09.000 --> 10:13.000]  Well, let me just say this to MI5 and MI6 right now.
[10:13.000 --> 10:15.000]  Well, it's been on the Sunday Herald.
[10:15.000 --> 10:17.000]  It's been on the other mainstream papers,
[10:17.000 --> 10:20.000]  London Guardian, that you carried out most of the bombings in the last 20 years.
[10:20.000 --> 10:24.000]  We know you've been involved in the terrorist actions worldwide.
[10:24.000 --> 10:26.000]  We know you're enslaving your people.
[10:26.000 --> 10:28.000]  We know you're selling your country out.
[10:28.000 --> 10:29.000]  We know you're in with the car law group.
[10:29.000 --> 10:32.000]  And I, Alex Jones, stand against you and your corruption,
[10:32.000 --> 10:37.000]  just like I stand against the CIA and King George II that we have in this country.
[10:37.000 --> 10:40.000]  And we're not putting up with it.
[10:40.000 --> 10:44.000]  I wanted to just tell you as well they're trying to ban hunting in many areas of this country.
[10:44.000 --> 10:50.000]  And I already mentioned, Mr. Page, that our preachers will not be allowed to read out of the Old Testament,
[10:50.000 --> 10:54.000]  according to the Washington Times, and the legislation in Pennsylvania.
[10:54.000 --> 10:56.000]  So it's happening here in the United States.
[10:56.000 --> 11:01.000]  Does that shock you to know that the same stuff happening in your country is now happening here?
[11:01.000 --> 11:08.000]  It's terrible, particularly as Bush and Blair have made all this stuff about fighting for freedom.
[11:08.000 --> 11:10.000]  You know, what sort of freedom?
[11:10.000 --> 11:13.000]  It's their freedom where they actually want to control us.
[11:13.000 --> 11:14.000]  There you go.
[11:14.000 --> 11:19.000]  The same type of freedom that Hitler had with a free hand to kill and murder.
[11:19.000 --> 11:21.000]  Absolutely. Absolutely.
[11:21.000 --> 11:30.000]  And it's quite interesting that Blair is a pro-European and, of course, Hitler was a pro-European.
[11:30.000 --> 11:32.000]  The polls are running.
[11:32.000 --> 11:40.000]  70-plus percent of the proud British people are intelligent and against joining the European Union.
[11:40.000 --> 11:47.000]  They're going after farmers that try to secretly shut up a roadside stand, still using pounds.
[11:47.000 --> 11:49.000]  They're threatening to arrest people there.
[11:49.000 --> 11:53.000]  I mean, give us an idea of the intense tyranny you're laboring under.
[11:53.000 --> 12:03.000]  Well, people are just fed up because they just see the traditional way of life attacked from every single corner.
[12:03.000 --> 12:11.000]  And with farm incomes have fallen 75 percent since 1995.
[12:11.000 --> 12:13.000]  But your property taxes have gone up.
[12:13.000 --> 12:15.000]  Property taxes have gone up.
[12:15.000 --> 12:18.000]  We've got one farm suicide every five days.
[12:18.000 --> 12:23.000]  We have 400 farmers and farm workers leaving the land every single week.
[12:23.000 --> 12:28.000]  And so there is a huge amount of despair in the countryside.
[12:28.000 --> 12:32.000]  And Blair does nothing about it whatsoever.
[12:32.000 --> 12:37.000]  Well, he certainly launches the foot and mouth attack from Porton Down by a weapons lab.
[12:37.000 --> 12:42.000]  We've been fighting to get a public inquiry into foot and mouth.
[12:42.000 --> 12:46.000]  And, of course, the Labour government won't allow it.
[12:46.000 --> 12:48.000]  Sky Television News reported.
[12:48.000 --> 12:50.000]  Sunday Express reported.
[12:50.000 --> 12:53.000]  Yeah, I've written about it in my own column.
[12:53.000 --> 12:55.000]  They launched the attack.
[12:55.000 --> 12:56.000]  They released it.
[12:56.000 --> 12:58.000]  They had the pyres ready months before.
[12:58.000 --> 13:00.000]  They told the local farm bureaus to get ready.
[13:00.000 --> 13:03.000]  And I predicted they wouldn't let you restock cows and sheep.
[13:03.000 --> 13:06.000]  Then your environmental minister said that in the BBC.
[13:06.000 --> 13:07.000]  I saw them on television.
[13:07.000 --> 13:11.000]  I have the news article that they're going to not let you guys restock your farm animals.
[13:11.000 --> 13:14.000]  What's happened with that, with their latest bio attack?
[13:14.000 --> 13:18.000]  Well, we think they're trying to close farming down.
[13:18.000 --> 13:22.000]  As the EU gets bigger and it moves eastwards,
[13:22.000 --> 13:26.000]  we think that they just want to import cheap food from Eastern Europe.
[13:26.000 --> 13:33.000]  And they want to set up the countryside here as a theme park for urban people.
[13:33.000 --> 13:38.000]  They also, at the same time, want big agribusiness to own the farms.
[13:38.000 --> 13:43.000]  Then you'll just be tenant farmers like you were, again, before 1214.
[13:43.000 --> 13:45.000]  Then they'll be tipping people off the land.
[13:45.000 --> 13:50.000]  And it'll just be owned by one or two of these huge companies.
[13:50.000 --> 13:51.000]  You're right.
[13:51.000 --> 13:56.000]  What has been the response by watching a senior reporter for a Love newspaper,
[13:56.000 --> 14:00.000]  the London Telegraph, being arrested for simply saying,
[14:00.000 --> 14:03.000]  our rural communities deserve the same rights as all these other minorities?
[14:03.000 --> 14:08.000]  Yeah, I've had hundreds and hundreds of telephone calls and letters.
[14:08.000 --> 14:14.000]  And what is even better is that I've had several barristers and lawyers
[14:14.000 --> 14:20.000]  offer their services to defend me if it comes to that, free.
[14:20.000 --> 14:26.000]  And if the police don't charge me, if they don't go ahead with any sort of thought,
[14:26.000 --> 14:33.000]  crime, prosecution, then we're going to sue the police for wrongful arrest,
[14:33.000 --> 14:36.000]  for harassment and false imprisonment.
[14:36.000 --> 14:44.000]  And we're going to sue the people who complained in the first place for defamation.
[14:44.000 --> 14:45.000]  Now, exactly.
[14:45.000 --> 14:51.000]  The BBC reported that the al Qaeda is being protected in your country.
[14:51.000 --> 14:55.000]  The new Saudi minister has known al Qaeda-connected funding.
[14:55.000 --> 15:00.000]  We know they're protecting in the local farm area, outside London, members of al Qaeda.
[15:00.000 --> 15:04.000]  We know they paid them hundreds of thousands of pounds to carry out assassinations.
[15:04.000 --> 15:10.000]  The government's protecting al Qaeda when it's busy arresting country gentlemen
[15:10.000 --> 15:15.000]  who write news stories and say that the rural communities deserve their rights.
[15:15.000 --> 15:18.000]  This is incredible.
[15:18.000 --> 15:19.000]  Well, it is.
[15:19.000 --> 15:24.000]  And the other incredible thing is that when they attack hunting with dogs,
[15:24.000 --> 15:29.000]  they say that it's for reasons of animal welfare.
[15:29.000 --> 15:36.000]  But yet, if anybody suggests that halal slaughter for Muslims is cruel,
[15:36.000 --> 15:39.000]  then you're accused of racism.
[15:39.000 --> 15:42.000]  Now, the Royal College of Veterinary Surgeons in London,
[15:42.000 --> 15:50.000]  it actually says that hunting with dogs is not cruel, but it considers halal slaughter to be cruel.
[15:50.000 --> 15:55.000]  But yet, none of our politically correct politicians will even discuss halal slaughter.
[15:55.000 --> 15:58.000]  Now, for those who don't know, what is halal slaughter?
[15:58.000 --> 16:04.000]  Halal slaughter is the way that the Muslims kill their animals from meat,
[16:04.000 --> 16:07.000]  and it is by slitting their throats and letting them bleed to death.
[16:07.000 --> 16:12.000]  Well, the point is, in the EU, they make each farmer play two minutes a day with each pig, which is impossible,
[16:12.000 --> 16:14.000]  and supply a new toy monthly.
[16:14.000 --> 16:19.000]  This is simply to get the EU bureaucrats into the farms to make you do something ridiculous
[16:19.000 --> 16:22.000]  to set the precedent to order you around in the future.
[16:22.000 --> 16:28.000]  So, I hope you're getting the message out that they will take every farm from every citizen,
[16:28.000 --> 16:33.000]  I guess subject over there, if you don't organize and just refuse to go along with it.
[16:33.000 --> 16:35.000]  You said something very heartening.
[16:35.000 --> 16:37.000]  You said there will be civil disobedience and unrest.
[16:37.000 --> 16:41.000]  I think the farmers need to stand up and get physical if need be.
[16:41.000 --> 16:43.000]  Well, we want to be like the French farmers.
[16:43.000 --> 16:48.000]  I think the French farmers are really good at defending themselves and defending their rights,
[16:48.000 --> 16:56.000]  and we do have a group here called Farmers for Action, who almost stopped the country a year or two ago
[16:56.000 --> 17:03.000]  when it had a fuel blockade, and we've also got the Countryside Alliance that can actually get
[17:03.000 --> 17:05.000]  hundreds of thousands of people in the streets.
[17:05.000 --> 17:11.000]  All right, Robin Pays, the telegraph columnist, was arrested last week for thought crime
[17:11.000 --> 17:13.000]  for saying rural communities deserve rights.
[17:13.000 --> 17:15.000]  He has joined us today.
[17:15.000 --> 17:17.000]  How do folks read your columns and read your reportage?
[17:17.000 --> 17:20.000]  Do you have your own personal website?
[17:20.000 --> 17:25.000]  I don't. I'm not very high-tech, illiterate.
[17:25.000 --> 17:33.000]  All right, londontelegraph.co.uk, and you are Robin Pays. Any closing comments?
[17:33.000 --> 17:40.000]  No, well, I'm just grateful to you getting onto this story and for all the support you're giving us.
[17:40.000 --> 17:42.000]  Very much appreciated.
[17:42.000 --> 17:45.000]  Hey, we appreciate you. We're all on the front lines. We're all in this together.
[17:45.000 --> 17:47.000]  They're getting rid of Magna Carta, Bill of Rights, Constitution.
[17:47.000 --> 17:51.000]  Remember Tony Blair two years ago, Ronnie Mead, saying he was getting rid of it?
[17:51.000 --> 17:54.000]  He's an arrogant criminal. You hear that, M.I.?
[17:54.000 --> 17:56.000]  He's getting rid of the juries.
[17:56.000 --> 17:59.000]  Absolutely. Getting rid of the juries. Thanks for joining us.
[17:59.000 --> 18:02.000]  Thanks for listening to this.
