[00:00.000 --> 00:08.000]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:08.000 --> 00:14.000]  It's Alex Jones and the GCN Radio Network.
[00:14.000 --> 00:25.000]  One of the many provisions of Homeland Security that interfaces with the USA PATRIOT Act, HR 3162,
[00:25.000 --> 00:34.000]  I suggest you go read the legislation, is Section 76 of Homeland Security, forced inoculation,
[00:34.000 --> 00:40.000]  and of course, blanket protection for all the pharmaceutical companies on any subject.
[00:40.000 --> 00:42.000]  We'll get into that, my friends.
[00:42.000 --> 00:48.000]  And now they've announced they're going to go ahead and vaccinate 10 million Americans now with the experimental vaccine.
[00:48.000 --> 00:53.000]  Half the Air Force is now quitting, according to CBS News, over the anthrax shot,
[00:53.000 --> 00:56.000]  which has been admitted to cause major health problems.
[00:56.000 --> 01:01.000]  That's coming up mainstream news from the Associated Press and the Times of London today for you.
[01:01.000 --> 01:03.000]  Here's the headline.
[01:03.000 --> 01:06.000]  The Arizona Republic bottlenecks arise in mock attack.
[01:06.000 --> 01:09.000]  Bioterror event checks readiness for high school.
[01:09.000 --> 01:16.000]  Officers with assault rifles and paramedics armed with hypodermic needles invaded Mesa's Westwood High School on Thursday.
[01:16.000 --> 01:19.000]  Here's the children passed out, fainted.
[01:19.000 --> 01:24.000]  It was a military drill all over the city, and they gave them tetanus shots.
[01:24.000 --> 01:32.000]  Joining us is Mary Camelli, deputy chief of Mesa Fire Department, who took part in the, I guess you couldn't call it an exercise.
[01:32.000 --> 01:34.000]  It was real shots.
[01:34.000 --> 01:37.000]  Mary Camelli, thank you for joining me, deputy chief.
[01:37.000 --> 01:38.000]  Hi, Alex.
[01:38.000 --> 01:39.000]  Thanks for having me on.
[01:39.000 --> 01:40.000]  You bet.
[01:40.000 --> 01:41.000]  So tell us all about it.
[01:41.000 --> 01:42.000]  Okay.
[01:42.000 --> 01:46.000]  What this was was we decided all these kids were needing tetanus shots anyway.
[01:46.000 --> 01:54.000]  There's over 3,000 students that needed this tetanus shot by January of 2003 in order to be allowed to go back to school.
[01:54.000 --> 01:59.000]  We decided that we would, if we had to give them these shots, we would incorporate a drill into this shot.
[01:59.000 --> 02:08.000]  Now, it says in the Arizona Republic, tell me if they're wrong, on the major paper from the state, that they didn't know they were going to get the shots,
[02:08.000 --> 02:13.000]  that some of them were crying and fainting and that the men had the machine guns and it was very scary.
[02:13.000 --> 02:14.000]  No, no.
[02:14.000 --> 02:15.000]  The students all knew.
[02:15.000 --> 02:19.000]  We actually had the Mesa Public School System actually sent out a consent form.
[02:19.000 --> 02:21.000]  All of these students knew they were getting a shot.
[02:21.000 --> 02:27.000]  But it said it was going to happen in January, and they thought it was coming in January.
[02:27.000 --> 02:30.000]  It says they cried and fainted.
[02:30.000 --> 02:34.000]  I got the article on infoawards.com because the machine guns scared them with the shots.
[02:34.000 --> 02:38.000]  Yeah, no, actually there was two parts to this drill, and I think there was some confusion there.
[02:38.000 --> 02:44.000]  The morning part, they knew they were getting a shot that day, and it was the regular anxiety of getting a shot that caused them to,
[02:44.000 --> 02:49.000]  who had student passed out, very much anxiety of getting a shot.
[02:49.000 --> 02:50.000]  They all knew they were getting a shot.
[02:50.000 --> 02:54.000]  Their parents signed a consent form that they would be getting the shot that day.
[02:54.000 --> 02:56.000]  The drill was for all of us.
[02:56.000 --> 03:00.000]  That was for the health care professionals, the firefighters, the county health, the Mesa Public Schools,
[03:00.000 --> 03:04.000]  to see how quickly we could get through getting these tetanus shots.
[03:04.000 --> 03:07.000]  Now, the Arizona Daily Star says the military was involved.
[03:07.000 --> 03:08.000]  How were they involved?
[03:08.000 --> 03:14.000]  Okay, in the afternoon portion of the drill, the morning part was immunizing 3,000 students throughout the city.
[03:14.000 --> 03:15.000]  So they all were aware they were getting the shots.
[03:15.000 --> 03:16.000]  We did that portion.
[03:16.000 --> 03:22.000]  The afternoon portion of the drill is where we were doing like a mock antibiotic pill dispensing.
[03:22.000 --> 03:28.000]  We had over 200 volunteers come in, and the county was overseeing this project where we had people come in,
[03:28.000 --> 03:31.000]  had to give their medical history to pharmacists and things like that
[03:31.000 --> 03:35.000]  to see which antibiotic they should be given for a possible anthrax type of exposure.
[03:35.000 --> 03:39.000]  Now, I heard Wal-Mart's been helping in these drills in Texas and other areas.
[03:39.000 --> 03:42.000]  They hand out jelly beans as if they were the antibiotics.
[03:42.000 --> 03:43.000]  What did you do in this case?
[03:43.000 --> 03:46.000]  What we did was we had actual just empty pill bottles.
[03:46.000 --> 03:49.000]  They were marked with a certain antibiotic on the outside.
[03:49.000 --> 03:50.000]  It was just an empty pill bottle.
[03:50.000 --> 03:55.000]  What the military did was they were the ones that transported these pills that came down from Tucson,
[03:55.000 --> 03:59.000]  and they just did a mock as to how they would actually transport this medication and protect it.
[03:59.000 --> 04:03.000]  So it was military standing by this vehicle that had all the medications inside.
[04:03.000 --> 04:07.000]  Well, you say the children were fainting and crying because of the shots,
[04:07.000 --> 04:11.000]  and I certainly remember getting shots when I was young, and sometimes I would get a little upset,
[04:11.000 --> 04:13.000]  but certainly I can buy that part.
[04:13.000 --> 04:18.000]  You know, I've made a film called The Road to Tyranny, and I have video of these drills,
[04:18.000 --> 04:23.000]  one up in Detroit where a cop actually had a gun loaded and shot a child in the face,
[04:23.000 --> 04:25.000]  but that was a side issue.
[04:25.000 --> 04:28.000]  And the children, this is a separate issue up there.
[04:28.000 --> 04:30.000]  There's a bunch of clips from around the country.
[04:30.000 --> 04:34.000]  They start crying because the men in black uniforms with the guns scares them,
[04:34.000 --> 04:39.000]  and they would practice loading them on buses as part of a FEMA-controlled drill,
[04:39.000 --> 04:42.000]  according to the Associated Press and the film.
[04:42.000 --> 04:47.000]  Now, I know they have other programs there in town, the school lockdowns and the drills,
[04:47.000 --> 04:50.000]  so I don't know if we can say they were crying just because of the shots.
[04:50.000 --> 04:54.000]  It also concerns the children to have the men with the guns.
[04:54.000 --> 04:57.000]  You know what, though, Alex, just to let you know, that was two parts of the drill.
[04:57.000 --> 05:00.000]  The first part with the shots had nothing to do with the guns.
[05:00.000 --> 05:04.000]  The medications came in in the afternoon where the kids were not part of that drill.
[05:04.000 --> 05:10.000]  Why did Jonathan Seidner, who said he was there, the writer of this article, Arizona Republic,
[05:10.000 --> 05:13.000]  says officers with assault rifles and paramedics armed with hypodermic needles
[05:13.000 --> 05:16.000]  invaded Mesa's Westwood High School on Thursday.
[05:16.000 --> 05:19.000]  That was the school he was attending.
[05:19.000 --> 05:23.000]  Have you heard about the plans to forcibly inoculate the entire population?
[05:23.000 --> 05:28.000]  No. You're saying to inoculate the entire population?
[05:28.000 --> 05:31.000]  Yeah, go to whitehouse.gov.
[05:31.000 --> 05:33.000]  That's the President's website. I'm sure you know that.
[05:33.000 --> 05:36.000]  That's the President's website for those that don't know the White House.
[05:36.000 --> 05:40.000]  You can link on Homeland Security legislation he just signed two days ago.
[05:40.000 --> 05:45.000]  And Section 76 is for forced inoculations for the mere threat of bioterror.
[05:45.000 --> 05:50.000]  Have you heard that you as a firefighter are going to be getting a mandatory smallpox injection?
[05:50.000 --> 05:52.000]  No, not yet.
[05:52.000 --> 05:56.000]  I don't want to just say that. Let me just read you the article.
[05:56.000 --> 05:59.000]  The U.S. is about to start vaccinating millions for smallpox.
[05:59.000 --> 06:02.000]  One in Guardian, up to 10 million U.S. health workers, police officers, and firefighters
[06:02.000 --> 06:04.000]  are to be vaccinated against smallpox.
[06:04.000 --> 06:06.000]  According to a Bush administration official,
[06:06.000 --> 06:09.000]  half a million health workers will be vaccinated in the next few weeks
[06:09.000 --> 06:11.000]  against the possibility of bioterror attack.
[06:11.000 --> 06:13.000]  According to the report, President Bush is expected to announce shortly
[06:13.000 --> 06:16.000]  the plan to carry out the rolling smallpox vaccination program.
[06:16.000 --> 06:19.000]  CNN and television news reported yesterday the Department of Health and Human Services
[06:19.000 --> 06:23.000]  has asked all 50 states to submit a mass vaccination plan by December 1
[06:23.000 --> 06:25.000]  for the use of actual smallpox vaccine.
[06:25.000 --> 06:28.000]  It goes on to say they're going to vaccinate all the firefighters and police in the country.
[06:28.000 --> 06:30.000]  Are you aware, ma'am, this is an experimental vaccine.
[06:30.000 --> 06:33.000]  They admit it will cause death and illnesses in some?
[06:33.000 --> 06:36.000]  Yeah, this is the first I've heard of that.
[06:36.000 --> 06:41.000]  Well, now, because you sound like a really nice lady, and I love firefighters.
[06:41.000 --> 06:45.000]  I've got a lot of firefighters that are in the family, and I think you guys are great.
[06:45.000 --> 06:49.000]  But let me warn you, will you please go to Infowars.com after this interview
[06:49.000 --> 06:55.000]  and read the mainstream news articles about half the Air Force quitting now over the anthrax shot?
[06:55.000 --> 06:58.000]  Yeah, sure. That's worth reading into.
[06:58.000 --> 07:03.000]  Well, I'm sure you heard about some of the problems they've had with the anthrax shot.
[07:03.000 --> 07:07.000]  Well, I just don't want our firefighters, I mean, you guys are going to be used
[07:07.000 --> 07:10.000]  as mashed guinea pigs for this smallpox shot.
[07:10.000 --> 07:15.000]  I've had doctors on the show in the 60s with the last smallpox outbreaks in this country.
[07:15.000 --> 07:21.000]  Only 13 percent of those that were infected died, and they were generally old or sick
[07:21.000 --> 07:23.000]  and did not get treatment quickly.
[07:23.000 --> 07:28.000]  Only 32 percent die in the third world where they have no sewage or antibiotics.
[07:28.000 --> 07:32.000]  I just don't see why they want to vaccinate everybody.
[07:32.000 --> 07:36.000]  Well, I have to look into that. That's the first I heard of it today.
[07:36.000 --> 07:40.000]  Well, I mean, you don't have to just do whatever they tell you to do.
[07:40.000 --> 07:44.000]  You have rights. You're a citizen. You're not in the military.
[07:44.000 --> 07:48.000]  You don't have to follow these orders. You're not under Article 88.
[07:48.000 --> 07:54.000]  So what type of response have you gotten in the community to the bioterror event?
[07:54.000 --> 07:59.000]  You know, very positive, actually, because we're showing how to get prepared.
[07:59.000 --> 08:03.000]  I think the confusion here was that there were two parts of the drill that were put together.
[08:03.000 --> 08:07.000]  Two separate drills. It wasn't like any children were at gunpoint, anything like that.
[08:07.000 --> 08:10.000]  That had nothing to do with the kids getting immunized.
[08:10.000 --> 08:13.000]  That came later in the day with them transporting medications into biotics,
[08:13.000 --> 08:15.000]  and they were simulating all that.
[08:15.000 --> 08:17.000]  It all happened at the school, but the morning was with the kids
[08:17.000 --> 08:21.000]  and the afternoon was with 200 volunteers that knew just what was going on.
[08:21.000 --> 08:24.000]  So I think that part maybe got a little confused.
[08:24.000 --> 08:28.000]  But the drill overall was very well for us, and the drill was for us,
[08:28.000 --> 08:32.000]  firefighters, county health officials, Mesa Public Schools, to work together.
[08:32.000 --> 08:35.000]  So if we did have something that we had to do like mass immunizations
[08:35.000 --> 08:40.000]  or just a mass type of bioterrorism attack, we're that much more prepared to deal with it.
[08:40.000 --> 08:46.000]  Well, tabletop exercises, was this the first that you had been involved with with the federal government?
[08:46.000 --> 08:48.000]  You know, we've done tabletop all along, Alex.
[08:48.000 --> 08:53.000]  This is the first time we actually did like hands-on with people coming in and giving their medications.
[08:53.000 --> 08:55.000]  And we do immunizations all year, too.
[08:55.000 --> 08:57.000]  This is the first time we made it into a drill for us.
[08:57.000 --> 08:59.000]  Our firefighters do immunizations all year.
[08:59.000 --> 09:04.000]  Well, I'm sure you heard about Denver two years ago with a operation,
[09:04.000 --> 09:07.000]  controlled mayhem is what it was dubbed.
[09:07.000 --> 09:09.000]  I had a city councilwoman on from Denver.
[09:09.000 --> 09:12.000]  They practiced rounding people up, putting them in the sports stadium.
[09:12.000 --> 09:16.000]  It was unannounced for about six hours, and they thought it was a real attack.
[09:16.000 --> 09:19.000]  We had similar events here in Austin.
[09:19.000 --> 09:24.000]  We had a fake nuclear spill they announced was real for six hours, called out the military.
[09:24.000 --> 09:26.000]  We had eight separate fake bio attacks.
[09:26.000 --> 09:28.000]  I have video of all that in the road to tearing.
[09:28.000 --> 09:31.000]  Then they had one north of Austin in a town called Belton.
[09:31.000 --> 09:34.000]  And I pull up, the Army walks up, Marines walk up and say, what are you doing here?
[09:34.000 --> 09:37.000]  I said, well, I'm here to videotape this in downtown Belton.
[09:37.000 --> 09:39.000]  They then blew up two cars.
[09:39.000 --> 09:42.000]  The mayor announced a real attack and then later retracted it.
[09:42.000 --> 09:46.000]  I wonder, have you heard the feds talk about, I know they didn't do this in your case,
[09:46.000 --> 09:52.000]  but in some of these drills, they don't tell the public at first to gauge the response?
[09:52.000 --> 09:56.000]  Yeah, I didn't know they did it to that extent without people being aware of the drill.
[09:56.000 --> 10:00.000]  Everybody that was in our drill in the afternoon knew they weren't going to be in the drill.
[10:00.000 --> 10:03.000]  Have you heard of the urban warfare training ops where they call the troops in
[10:03.000 --> 10:07.000]  and they don't warn the people that they're going to be attacking a building they've covertly leased?
[10:07.000 --> 10:08.000]  Have you heard of those?
[10:08.000 --> 10:10.000]  I've heard of those at times.
[10:10.000 --> 10:14.000]  I wonder why they would do something where they don't warn you and then a thousand troops show up.
[10:14.000 --> 10:16.000]  I don't understand that.
[10:16.000 --> 10:18.000]  Likely I do.
[10:18.000 --> 10:22.000]  Right. I could probably only speculate, Alex, as to why they would do this,
[10:22.000 --> 10:28.000]  just so it's as realistic as possible for the ones that are being put through the drill, I guess, for the training purposes.
[10:28.000 --> 10:32.000]  We're talking to Mary Cammelli, deputy chief of MACE of Fire Department.
[10:32.000 --> 10:36.000]  Will you be doing more of these exercises?
[10:36.000 --> 10:39.000]  We're going to evaluate this one and just kind of see where bottlenecks were,
[10:39.000 --> 10:44.000]  where things were that we can improve on for next time.
[10:44.000 --> 10:47.000]  We continue doing table tops and we will continue doing table tops.
[10:47.000 --> 10:51.000]  We don't always have the opportunity to do hands-on like on this opportunity of giving these students their tetanus shots.
[10:51.000 --> 10:54.000]  Which is what they needed anyway in two months.
[10:54.000 --> 11:00.000]  So we'll see how it goes and evaluate this last drill and see when and if we'll put on another one.
[11:00.000 --> 11:04.000]  It was a good experience for all the health care providers that were involved in this one.
[11:04.000 --> 11:09.000]  But interfacing with the military and the federal government?
[11:09.000 --> 11:14.000]  Right. Actually that was the GPS officers that came in and brought the medications in.
[11:14.000 --> 11:18.000]  So that was a good experience for all of us to see how that operation took place.
[11:18.000 --> 11:23.000]  Well just a side issue. I should have a police public spokesperson on for this.
[11:23.000 --> 11:28.000]  But have you heard about knock and talk there in Mesa?
[11:28.000 --> 11:31.000]  Nope. I can't say I have. What is that?
[11:31.000 --> 11:34.000]  Well that's where they go to your door and just ask you about your guns.
[11:34.000 --> 11:35.000]  You haven't heard about that?
[11:35.000 --> 11:36.000]  No.
[11:36.000 --> 11:37.000]  Because Mesa is doing that.
[11:37.000 --> 11:40.000]  Yeah, that would probably be a question for the police department.
[11:40.000 --> 11:44.000]  So is Fresno and Los Angeles and Dallas, Texas.
[11:45.000 --> 11:52.000]  Well look, most people in law enforcement, peace officers, firefighters are good people.
[11:52.000 --> 11:55.000]  And I think you guys are being let around.
[11:55.000 --> 11:58.000]  These urban warfare training drills, these announcements that you have heard of.
[11:58.000 --> 12:01.000]  I have video of them. They terrorize the public.
[12:01.000 --> 12:08.000]  All of this is part of a conditioning process to take the forced vaccinations that are in section 76.
[12:08.000 --> 12:12.000]  It's part of a larger plan to set a precedent to take our bodily fluids when they wish.
[12:12.000 --> 12:15.000]  To take DNA databases to vaccinate us when they wish.
[12:15.000 --> 12:19.000]  They're giving total liability protection to the vaccine makers.
[12:19.000 --> 12:26.000]  And I would advise you, please, for your own health to please research what I've said at Infowars.com.
[12:26.000 --> 12:36.000]  And find out just how dangerous many of these vaccines, these experimental vaccines, anthrax, smallpox and others are that are being foisted upon you.
[12:36.000 --> 12:39.000]  You do not have to take those injections.
[12:39.000 --> 12:46.000]  And believe me, if you get health problems from it, tens of thousands of troops get out of the Gulf War, you won't be given any treatment.
[12:46.000 --> 12:51.000]  Well I'll definitely look into that. I appreciate that information.
[12:51.000 --> 12:56.000]  Well I appreciate you doing this and I appreciate you coming on the show.
[12:56.000 --> 13:01.000]  Again, Deputy Chief of the Mesa Fire Department and take care, Mary.
[13:01.000 --> 13:03.000]  Alright, I'll see you too. Talk to you later.
[13:03.000 --> 13:04.000]  Bye bye.
[13:04.000 --> 13:05.000]  Bye.
[13:05.000 --> 13:07.000]  That right there is why this country is gone.
[13:07.000 --> 13:13.000]  That is a nice lady. That is a good person who believes in America.
[13:13.000 --> 13:19.000]  And if I'd have just said in her face, hey, the government's a CIA terror group, this is mass takeover, she wouldn't have listened.
[13:19.000 --> 13:23.000]  I have to just hope she goes and reads, oh, half the Air Force is quitting.
[13:23.000 --> 13:25.000]  Oh, I guess they're not patriots.
[13:25.000 --> 13:27.000]  Uh, no, they've seen their family members die.
[13:27.000 --> 13:29.000]  They have seen the mass death.
[13:29.000 --> 13:32.000]  Forty plus thousand dead U.S. troops, according to the Senate report.
[13:32.000 --> 13:34.000]  Forty thousand dead.
[13:34.000 --> 13:37.000]  And what did the Associated Press report last Monday?
[13:37.000 --> 13:43.000]  U.S. Court of Appeals, highest court of appeals in D.C., second highest court in the land,
[13:43.000 --> 13:50.000]  has now announced no more health care for World War II and Korean War veterans and Vietnam veterans.
[13:50.000 --> 13:58.000]  No more health care. No more health care. No more health care if you're over 65 right when you need it.
[13:59.000 --> 14:03.000]  I don't even have time to read all these articles. I've got three more guests coming up.
[14:03.000 --> 14:06.000]  And we've got a bunch of callers here. We've got a whole bunch of callers.
