[00:00.000 --> 00:06.640]  Dashing through the lies and disinformation. It's Alex Jones only on the GCN radio network.
[00:10.160 --> 00:14.800]  All right folks we're here in the final 27 minutes of the Staytime show. We'll be back tonight from
[00:14.800 --> 00:20.560]  nine to midnight central standard time and that we do have G. Gordon Liddy on the line with us.
[00:20.560 --> 00:26.800]  He has written a new book. I read his book Will many years ago and found it to be superb. A new
[00:26.800 --> 00:31.280]  book when I was a kid. This was a free country and basically it covers all the issues that we
[00:31.280 --> 00:36.320]  go over on this show. The BATF gun grabbers, the land grabbing phony environmentalists,
[00:36.880 --> 00:42.640]  all of it and Mr. Liddy it's good to have you on the show today sir. Alex it's a delight to be with
[00:42.640 --> 00:50.480]  you. I'm glad we could hook up. Yes indeed. A great title when I was a kid. This was a free country.
[00:51.440 --> 00:58.000]  Write down the book for us. Well you know the reason that I wrote the book is because
[00:58.880 --> 01:06.800]  the remarkable difference in the way this country was when I was a kid and we had all these freedoms
[01:06.800 --> 01:15.440]  that have been taken away from us one by one salami tactic always in the interests of some
[01:15.440 --> 01:22.240]  you know good reason quote unquote and the young people don't miss what they never had
[01:23.040 --> 01:30.160]  and I wanted to show them what it was like when we were really free and to get them stirred up
[01:30.160 --> 01:35.600]  enough I'm hoping that they will stop this constant erosion of our liberties.
[01:38.240 --> 01:44.400]  Now G. Gordon Liddy I mean certainly you are famous for Watergate and you've got a very
[01:44.400 --> 01:50.640]  popular in the top five nationally syndicated radio show and you've written another best-selling
[01:50.640 --> 01:57.440]  book. I was always pleased that you had the courage that all these other phony neocon
[01:57.440 --> 02:03.520]  conservative big talk show hosts don't have to criticize the BATF and for incidents like
[02:03.520 --> 02:10.960]  Ruby Ridge and Waco. Why does that concern G. Gordon Liddy? Well because it is a huge
[02:11.600 --> 02:16.160]  abuse of government power. Now remember I served in the FBI and I was very proud to serve in the
[02:16.160 --> 02:22.560]  FBI and back in the days of the late great J. Edgar Hoover we never did anything like that.
[02:23.200 --> 02:29.760]  We did not first of all have a quote hostage rescue team end quote. We didn't need a hostage
[02:29.760 --> 02:38.480]  rescue team. A bunch of out of control cowboys whose idea of how to rescue someone is to burn
[02:38.480 --> 02:43.760]  them you know alive. Well I read the Delta Force memo that came out in congress. They didn't want
[02:43.760 --> 02:49.440]  to go on the mission. They said that this is you know not an arrest situation. We're being sent in
[02:49.440 --> 02:53.840]  to take them out and they went ahead and ordered them in as well. Is that a good precedent to have
[02:53.840 --> 02:59.200]  Delta Force army special operations under FBI operating domestically against the American people?
[02:59.200 --> 03:06.080]  No as a matter of fact it's against the law. The Posse Comitata statutes directly forbid that
[03:06.080 --> 03:13.200]  and what they did to get around that is they declared this a national security situation.
[03:13.200 --> 03:19.120]  When here's a bunch of fundamentalist Christians down in rural Texas and they call them national
[03:19.120 --> 03:28.720]  security problem that was a phony reason just to involve Delta Force and it's you never want to
[03:28.720 --> 03:34.640]  mix the armed forces and law enforcement together anyway because the armed forces are not trained
[03:34.640 --> 03:39.680]  for law enforcement. The armed forces are trained when you see a bad guy you blow them up or kill
[03:39.680 --> 03:44.720]  them. Armed forces are not trained to go halt federal officer and all that kind of business.
[03:45.440 --> 03:54.960]  Should they be because you train for what you do and it's against the law and it's a bad public
[03:54.960 --> 03:59.600]  policy and all the rest of it and I was just appalled at what went on down there and then
[03:59.600 --> 04:06.560]  Ruby Ridge here they've got a sniper who boasts that he can put a bullet in a quarter
[04:07.200 --> 04:11.440]  at considerable range and he shoots a woman right in the head and she's holding nothing more
[04:11.440 --> 04:16.320]  dangerous than her baby on her own front porch. And then Bill Clinton's Solicitor General two and
[04:16.320 --> 04:21.920]  a half years ago in the 11th Circuit Court of Appeals argued that the federal officers have
[04:21.920 --> 04:28.240]  a license to kill even when they're wrong against innocent people that was in his brief. You're a
[04:28.240 --> 04:33.760]  lawyer does that sound constitutional to you? No it certainly does not absolutely not and
[04:35.280 --> 04:41.600]  you know this this whole business is getting way out of hand. In the first place those people
[04:41.600 --> 04:47.520]  weren't doing anything down there and the Bureau of Alcohol Tobacco and Firearms ginned this whole
[04:47.520 --> 04:52.800]  thing up notifying the press and everything else so that they that they would have something
[04:52.800 --> 04:58.320]  spectacular to watch because they were coming up for their annual appropriations review in
[04:58.320 --> 05:04.400]  Congress and they wanted to have something to demonstrate to Congress you know that they needed
[05:04.400 --> 05:11.760]  more money again on the lives of a bunch of innocent women and children. We're talking to
[05:11.760 --> 05:18.000]  G. Gordon Liddy no need to introduce him you must know who he is or you probably don't know much
[05:18.320 --> 05:24.240]  joining us here today. Mr. Liddy I saw you a few weeks ago we got a lot of calls about it you were
[05:24.240 --> 05:29.680]  on Fox News one of the only people that had the will to truly stand up as a constitutionalist and
[05:29.680 --> 05:35.360]  point out the Patriot Act which I by the way have scanned through all 1016 sections he is totally
[05:36.080 --> 05:40.160]  un-American and I just want to point out at the same time they leave our borders
[05:40.160 --> 05:45.040]  wide open issue record numbers of visas to Islamic terrorist states and to Russia
[05:45.040 --> 05:50.640]  well then tell us we need to accept the Patriot Act the national ID card so your take on the
[05:50.640 --> 05:58.960]  Patriot Act. I think it's way out of line it is completely against what the framework of our
[05:58.960 --> 06:09.840]  constitution wanted and it is something that I think is very dangerous to our civil liberties and
[06:09.840 --> 06:16.720]  I'm wholly totally and unutterly opposed to any kind of internal passport and that certainly is
[06:16.720 --> 06:22.000]  what it was they were looking for. Now you served Richard Milhous Nixon of course in his
[06:22.000 --> 06:30.720]  administrations and one of the few that didn't go along with the other little snitches but at
[06:30.720 --> 06:35.360]  the same time looking at the Republican party today we see Jesse Helms getting replaced with
[06:35.440 --> 06:40.720]  Libby Dole who said yeah go ahead and ban semi-automatic guns period. We look at this new
[06:40.720 --> 06:46.400]  type of Republican that votes for open borders, signs campaign financial reform, gives nuclear
[06:46.400 --> 06:52.000]  reactors to North Korea. I've really looked at Bush and other than his rhetoric his actions seem
[06:52.000 --> 06:57.120]  to be a carbon copy of Bill Clinton. Well no I certainly wouldn't think his actions be a carbon
[06:57.120 --> 07:04.640]  copy of Bill Clinton especially morally and his sexual morality and everything else. To be fair
[07:05.440 --> 07:12.560]  the reason we've got up to 13 million illegal aliens most of them from south of the border
[07:12.560 --> 07:17.200]  milling around in the country with nobody doing anything about it is the fault of both
[07:17.200 --> 07:23.680]  Republicans and Democrats. Neither party wants to do anything about it for differing reasons.
[07:23.680 --> 07:28.960]  The Democrats don't want to do anything about it because they want to grant them all amnesty
[07:28.960 --> 07:34.160]  and register them as Democratic voters. The Republicans don't want to do anything about
[07:34.160 --> 07:40.160]  it because they want the cheap labor and the fact is that it's very bad for the country to
[07:40.160 --> 07:48.720]  have this going on and the INS is failing to do its job. It's a criminal failure to do their job.
[07:48.720 --> 07:54.240]  I mean they are deliberately not doing that which they are paid to do which is to identify these
[07:54.240 --> 07:58.080]  people round them up and ship them out. I want to talk about some of the key areas you've hit
[07:58.080 --> 08:01.280]  your book obviously an excellent book I don't have a copy and I've read about half of it
[08:02.000 --> 08:07.680]  but getting back to Bush because this is important he's a big pacifier for conservatives to not
[08:08.240 --> 08:12.720]  stand up for the Constitution. Barbara Boxer says she'll vote to arm all the pilots but
[08:12.720 --> 08:18.800]  Bush says no. Now I mean how do you square that one P. Gordon Liddy? I don't and I think that
[08:18.800 --> 08:26.080]  he's wrong on that issue but my understanding of the situation is that if it gets through
[08:26.080 --> 08:33.760]  Congress, Bush will sign it. I don't think he's going to take the political heat to get through
[08:33.760 --> 08:40.800]  Congress and you know it'll get through Congress on large majorities and he's not going to waste
[08:40.800 --> 08:46.320]  political capital on that. People are pro-gun. The politicians are winning all the elections
[08:46.320 --> 08:50.960]  pro-second amendment. Why wouldn't Bush want to repeal a bunch of these unconstitutional gun laws?
[08:50.960 --> 08:55.360]  I mean if we could get a G. Gordon Liddy behind calling for repeal of gun laws we could probably
[08:55.360 --> 09:06.240]  get that done sir. Well I certainly am for a repeal. My own view is that the possible exception
[09:06.240 --> 09:14.560]  of prohibiting felons from having firearms, I don't think that there is a constitutional gun
[09:14.560 --> 09:21.200]  control law in the country. I mean the second amendment is very clear and one of the problems
[09:21.200 --> 09:27.520]  that we have is that people are no longer educated in the English language. They don't
[09:27.520 --> 09:33.120]  parse sentences in school anymore. They don't diagram sentences and so forth. If they did,
[09:33.120 --> 09:39.680]  which is what we used to do when I was a kid, you would know that the words, the
[09:42.400 --> 09:46.000]  right of the people to keep their arms shall not be in France. No, no, no. The first part,
[09:46.000 --> 09:52.720]  the first part which says that a well-regulated militia being necessary for the security of a
[09:52.720 --> 10:01.120]  free state, that is simply a present participle. It's a statement of fact and it's an adjective.
[10:01.120 --> 10:05.760]  It in no way modifies the meaning of the second part, which is the right of the people to keep
[10:07.440 --> 10:14.000]  their arms shall not be infringed. And if you look at all the founding father's
[10:14.000 --> 10:18.480]  statements about it, it was quite clear what they meant. These people who are saying that
[10:19.040 --> 10:26.560]  the militia reference means the state or national guard obviously can't read either because if you
[10:26.560 --> 10:34.160]  look at title 10 in the current U.S. code which defines the militia, it's all able-bodied males,
[10:34.800 --> 10:39.040]  and now of course it would be all able-bodied people and because of political correctness,
[10:39.760 --> 10:46.400]  between the ages of 17 and 45, and the last I heard all people between 17 and 45 are not
[10:46.400 --> 10:51.440]  members of either the state or national guard. Well then they try to claim that professor up in
[10:51.440 --> 10:55.520]  Chicago is now getting kicked out of his college for saying the founding fathers were actually
[10:55.520 --> 11:02.640]  anti-gun. The globalists and their minions just lie. That's the problem. You're speaking about
[11:02.640 --> 11:12.560]  a man named Beliles who wrote a book that said that in effect the colonials had very few weapons
[11:12.560 --> 11:19.120]  and the frontiersmen had very few weapons and he falsified his data and was caught at it and
[11:20.480 --> 11:26.960]  his college where he had tenure had three top scholars, I think one from Princeton,
[11:26.960 --> 11:34.240]  one from Harvard, one from Yale, form a committee to examine his work and they found it
[11:35.520 --> 11:40.400]  unsatisfactory, falsification, and everything else. Well that's why he was fired but he still
[11:40.400 --> 11:46.960]  hasn't had that big reward revoked. Saying that the people of America and colonial America weren't
[11:46.960 --> 11:51.760]  obsessed with guns is like saying that sailing ships didn't have sails. Well they weren't obsessed
[11:51.760 --> 11:59.520]  with guns. A gun was a gun to those people. Well you had to have it. It was a regular,
[11:59.520 --> 12:05.760]  ordinary, everyday tool. They used them to hunt with. They used them for security against
[12:06.720 --> 12:13.520]  marauders and Indians and the rest of it and of course the real reason for the second amendment
[12:13.520 --> 12:19.760]  was because we had just thrown off a tyrannical government out of George III and the framers
[12:20.320 --> 12:26.400]  wanted the people to have the means should the government become tyrannical again to be able to
[12:26.400 --> 12:31.040]  throw it off again. All right we're talking to G. Gordon Luddy, best-selling author, syndicated
[12:31.040 --> 12:37.040]  talk to your host, obviously the leader of what we saw happen there at the Watergate Hotel.
[12:38.640 --> 12:41.760]  Now let's go back to the Patriot Act because your book talks about that and your book gets
[12:41.760 --> 12:46.720]  into the whole police state manipulation. I've read the Patriot Act. The whole thing has to do
[12:46.720 --> 12:54.400]  with taking our rights away and has nothing to do with protecting the American people. How do we
[12:54.400 --> 13:03.280]  repeal the Patriot Act or what is G. Gordon Luddy calling for? We've already gotten rid of part of
[13:03.280 --> 13:09.520]  it. If you'll recall the business about the internal passport that got shot down in a hurry
[13:10.800 --> 13:16.240]  and we can shoot down the rest of it but you've got to notify the people and that
[13:16.800 --> 13:22.160]  Alex is what you're doing and what I'm doing is letting them know look here are the problems.
[13:22.160 --> 13:28.160]  This is what that means. It means the fourth amendment no longer is valid because they can
[13:28.720 --> 13:34.560]  do things you know without probable cause without going before a magistrate and all the rest.
[13:35.360 --> 13:43.520]  It is simply arbitrary unilateral power on the part of the federal government and the ironic
[13:43.600 --> 13:52.240]  thing is that the general police power that had resided in the crown of England when we were
[13:52.960 --> 14:00.400]  colonies did not upon our achieving independence devolve upon the federal government. It devolved
[14:00.400 --> 14:09.600]  upon the several states and yet here's the federal government now asserting in effect that it has a
[14:09.600 --> 14:15.040]  general police power and of course it does not. Well Mr. Luddy you're right that the provision
[14:15.040 --> 14:19.520]  making it the law that all states must have biometric national id cards through the driver's
[14:19.520 --> 14:25.520]  license and id cards is correct but the clinton signed an executive order in 1997 saying that
[14:25.520 --> 14:30.400]  if states want their highway funds they must implement it 38 of the 50 states have implemented
[14:30.400 --> 14:36.000]  it the protectorates have implemented it now the other 12 are moving to implement it from denver
[14:36.000 --> 14:39.760]  to arlington texas they're putting thumb scanners into buy and sell saying you've got to use this
[14:39.760 --> 14:45.120]  with credit cards and checks they're talking about doing it with cash what about this big brother
[14:45.120 --> 14:49.600]  surveillance state the satellite trackers and the cars government policy boards saying they
[14:49.600 --> 14:54.720]  want to tax us with these systems of the tips program with the secure core group the tips
[14:54.720 --> 14:59.040]  program that was shot down too if you recall well dick army said they were going to shoot it down
[14:59.040 --> 15:04.720]  but the thing had already been set up under another name known as secure core well as long
[15:04.720 --> 15:08.480]  as i know nobody's really doing anything with that i don't think they're getting anything much
[15:09.200 --> 15:12.880]  by way of tips or anything else the american people don't like that sort of thing and they
[15:12.880 --> 15:16.880]  don't participate there's no way they can really make them participate what does that say about
[15:16.880 --> 15:20.880]  the mindset of the government democrat or republican that this is what they're pushing
[15:20.880 --> 15:27.520]  while what it says is they do not trust the american people and that's uh one of the problems
[15:27.520 --> 15:33.280]  that we have with this elitism in this country you know they they go to the elite schools and
[15:33.280 --> 15:40.480]  they believe that they know best for the american people uh for example their attitude is uh you
[15:40.480 --> 15:49.680]  alex and and i and the rest of us uh are not able uh to uh take good credential judgments
[15:49.680 --> 15:56.800]  as to how we will spend our discretionary income so their solution to that non-problem
[15:57.520 --> 16:04.160]  is to take our discretionary income uh away from us via taxes and then
[16:04.800 --> 16:12.080]  spend it in a way that they consider to be um good so more social programs that's the whole
[16:12.080 --> 16:16.160]  attitude more social engineering we're talking to g gordon letty we're going to fire at his
[16:16.160 --> 16:22.880]  website and how to get the book on the new book here just a second uh mr letty uh you were in
[16:22.880 --> 16:30.480]  prison for a couple years uh for actually about five yes we're not ratting people out and now we
[16:30.480 --> 16:38.400]  have 7.5 million americans up from 6.3 last year in the criminal justice system uh now it's the
[16:38.400 --> 16:43.120]  biggest part of our economy does that concern you to see us turning into a giant prison state with
[16:43.120 --> 16:48.800]  more people in prison than china uh well i don't think that we have more people in prison than
[16:48.800 --> 16:53.920]  china i wouldn't trust the chinese figures i think the chinese have huge numbers of people
[16:54.480 --> 16:59.280]  that uh they might not be in prison cells that they're in prison camps well yeah they're they're
[16:59.280 --> 17:06.560]  they're they're schools or labor camps yes yeah uh you know we do have a crime problem in this
[17:06.560 --> 17:15.200]  country and uh the only legitimate remedy for uh you know serious crime like bank robbery and
[17:15.200 --> 17:21.520]  rape and things like that is prison and uh they're letting those guys out the only thing i think
[17:21.520 --> 17:29.280]  that that uh could lessen the the crime problem is it just about every decent law-abiding citizen
[17:29.280 --> 17:37.920]  was armed if you'll notice those states which have uh concealed carry permits uh the the crime rate
[17:38.480 --> 17:43.920]  goes down drastically because five more minutes whether she became i want to come back and plug
[17:44.160 --> 17:49.600]  the book can you do that uh yes all right thank you stay right there we'll be back in
[17:49.600 --> 17:53.040]  three minutes to a couple more minutes on the other side i do appreciate you uh joining us
[17:53.040 --> 17:57.280]  out of your busy schedule we'll talk more about his book when we get back stay with me
[17:58.880 --> 18:06.160]  hey folks alex radio network proudly presents the alex jones show because there's a war on for your
[18:06.160 --> 18:11.200]  mind i know we're getting a lot of callers we want to talk to jico and lydia i'm sorry we don't have
[18:11.200 --> 18:15.120]  time to do that today maybe in the future we can even back up a little bit uh longer periods we
[18:15.120 --> 18:22.080]  have time to do that he has a new book out g gordon liddy when i was a kid this was a free country
[18:22.080 --> 18:28.400]  when i was a kid this was more of a free country and it seems like the republicans are just
[18:28.400 --> 18:33.520]  democrat light and uh g gordon liddy i have to tell you sir right here in austin texas
[18:34.720 --> 18:38.480]  they treat us like criminals you have to have id cards to walk down the road and they arrest you
[18:38.480 --> 18:43.520]  for failure to id meanwhile illegals they won't even hardly arrest them or they release them
[18:44.160 --> 18:49.120]  just like this mohammed sniper guy had been in their custody and nothing had been done they
[18:49.120 --> 18:53.040]  ordered his release when he was committing felonies so you talk about packing the prisons
[18:53.040 --> 18:57.360]  full of criminals they seem to release like the evidence shows the violent offenders while keeping
[18:57.360 --> 19:02.800]  the good nonviolent offenders in there building widgets for wacken hut how do we stop this police
[19:02.800 --> 19:09.520]  state i mean is it like your book says going back like your book states going back and showing uh
[19:09.520 --> 19:13.920]  what we what we had in the past in this country and relearning that bill of rights constitution
[19:13.920 --> 19:20.800]  well i think people don't miss what they never had and if they would uh what i'm trying to do
[19:20.800 --> 19:27.680]  is show them what it is that they have uh and how valuable it was and uh that they should get it
[19:27.680 --> 19:33.760]  again but you know it's worse with respect to the uh the snipers than uh you uh than you believe
[19:33.760 --> 19:41.280]  they had they stopped the snipers 11 times and released them 11 times can you imagine it
[19:41.840 --> 19:46.560]  well they were looking for angry white guys that's right and uh and so they
[19:46.560 --> 19:49.760]  figured well it can't possibly be a black guy so they just let them go
[19:49.760 --> 19:59.440]  where do you see america in 10 years well uh i think i see america uh a lot
[20:01.120 --> 20:08.240]  stronger astride the world i think because we are going to within 10 years knock out terrorism that
[20:08.240 --> 20:13.440]  president bush has said it will take 10 years and i believe he's correct because uh we've got
[20:13.440 --> 20:20.720]  to affect the regime change in every regime that supports uh terrorism and having done that uh
[20:20.720 --> 20:29.360]  that will keep our uh military strong and uh up to speed and and we're going to be very powerful
[20:29.360 --> 20:39.040]  militarily now unless we can stop the salami tactics on our individual liberties we are going
[20:39.040 --> 20:45.040]  to continue year after year to become less and less free but mr litty earlier you said violating
[20:45.040 --> 20:49.760]  posit commentatis is wrong i've read the north com report they plan to put hundreds of thousands
[20:49.760 --> 20:54.480]  of troops in our streets at the stores at the factories on the roads while the border stays
[20:54.480 --> 21:00.560]  wide open i'm sure you've heard of the p2 og now that rumsfeld's document let me read from the
[21:00.560 --> 21:06.560]  document here p2 og would launch secret operations aimed at stimulating reactions among terrorists
[21:06.560 --> 21:10.880]  of states possessing weapons of mass destruction we're talking about provocateuring here our
[21:10.880 --> 21:15.680]  government created saddam created bin laden did all this all i see him doing is destroying our
[21:15.680 --> 21:21.600]  bill of rights of constitution well uh i think it's an overstatement to say that uh we created
[21:21.600 --> 21:30.480]  saddam and created bin laden certainly we supported uh saddam in the war against iraq against iran
[21:30.480 --> 21:36.000]  on the general theory that the enemy of my enemy is my friend uh the same way we supported the
[21:36.000 --> 21:40.480]  soviet union against adel sippar i don't think we created usama bin laden at all
[21:41.040 --> 21:48.720]  i think uh was created by uh wahhabist uh oh you mean the same wahhabist our government
[21:48.720 --> 21:55.040]  sent radical edesis to the madrasas i mean the head of pakistan the uh the uh the the the saudis
[21:55.040 --> 22:00.720]  are certainly not our friends they are our enemies and they have these schools uh around here which
[22:00.720 --> 22:07.200]  are preaching uh hatred uh of the western let me stop because we're about to end the show i
[22:07.200 --> 22:11.760]  just want to tell you because i think you're a decent guy that you're smart enough to know
[22:11.760 --> 22:17.520]  there is this global new world order in selling our sovereignty out and uh this war on terrorism
[22:17.520 --> 22:22.240]  is a war on the bill of rights and i hope you'll come out more against this system well i've been
[22:22.240 --> 22:27.280]  uh been telling people for years we got to get the u.s out of the u.n and the u.n out of the u.s
[22:28.160 --> 22:31.280]  all right a five-second question who do you think deep throat was
[22:32.000 --> 22:36.640]  i don't think there really was an individual deep throat i think it's a composite of a
[22:36.640 --> 22:40.880]  number of lower level informers all right g lord lenny thanks for joining us take care
[22:41.920 --> 22:47.520]  all right i'll be back tonight nine to midnight central standard time god bless you all
