[00:00:00.380 --> 00:00:11.042]  He's the T-Rex of political talk, Alex Jones, on the GCN Radio Network.
[00:00:11.042 --> 00:00:24.365]  It's real radio, folks, going wherever the truth leads us, exposing the globalists and all their criminal activities, and every time I follow one of their rat holes, I find the occult.
[00:00:24.365 --> 00:00:26.625]  Whether it's Skull and Bones or Bohemian Grove or
[00:00:27.822 --> 00:00:32.686]  What we see with the rock and roll music in our society glorifying the devil, it's a real thing.
[00:00:32.686 --> 00:00:39.533]  But now we see Day of the Dead in California, the Aztec holiday of human sacrifice with black altars being worshipped.
[00:00:39.533 --> 00:00:43.216]  We hear about these different occult religions exploding.
[00:00:43.216 --> 00:00:49.862]  Meanwhile, being promoted in the public schools and we're told Christianity is a bad thing and don't talk about Jesus.
[00:00:50.763 --> 00:00:53.525]  Folks, don't let the New World Order cram you into a box.
[00:00:53.525 --> 00:00:57.509]  We have FEMA on tape saying Christians are the enemy of the government, period.
[00:00:57.509 --> 00:01:00.151]  Gun owners, homeschoolers, we are the majority.
[00:01:00.151 --> 00:01:04.275]  We must stand up and fight back against the New World Order.
[00:01:04.275 --> 00:01:12.843]  Now, I am joined today by a man who came highly recommended by a local pastor here in Austin, David Ben-Wab.
[00:01:13.636 --> 00:01:16.997]  And we've got a link to his website on InfoWars.com.
[00:01:16.997 --> 00:01:23.619]  He has, since the mid-80s, been focusing in on the occult and studying Halloween and the rest of it.
[00:01:23.619 --> 00:01:36.123]  And you can go to the Encyclopedia Britannica and read that it's a human sacrifice day of Samhain in the Germanic and Visigoth and Gaul kingdoms in Western Europe thousands of years ago, right through to modern day, of course, in England.
[00:01:37.426 --> 00:01:39.008]  Well, this is what's being celebrated.
[00:01:39.008 --> 00:01:40.269]  It is a night of wickedness.
[00:01:40.269 --> 00:01:45.815]  Children are kidnapped throughout this week, and then their dead bodies are found and put in the back of the newspaper.
[00:01:45.815 --> 00:01:49.660]  In the days after Halloween, here's where they find their little skeletons in many cases.
[00:01:49.660 --> 00:01:51.282]  This is a serious issue.
[00:01:51.282 --> 00:01:56.628]  Next hour, I'm going to analyze War of the Worlds and an example of how media can create fear and hysteria.
[00:01:57.188 --> 00:02:00.369]  And we've got a bunch of callers here, too, that are holding.
[00:02:00.369 --> 00:02:03.950]  Frank and Lewis and Walt and many, many others.
[00:02:03.950 --> 00:02:07.551]  Right now, though, we're joined by David Benoit of Glory Ministries.
[00:02:07.551 --> 00:02:10.292]  It's great to have you on the World Wide Broadcast.
[00:02:10.292 --> 00:02:11.592]  Thank you very much, Alex.
[00:02:11.592 --> 00:02:13.353]  I'm glad to be here, brother.
[00:02:13.353 --> 00:02:14.513]  Absolutely.
[00:02:14.513 --> 00:02:15.513]  Halloween, what is it?
[00:02:15.513 --> 00:02:16.814]  What's it all about?
[00:02:16.814 --> 00:02:25.656]  Well, you know, the basic premise of Halloween is that witches believe that the veil between the natural and the supernatural is that it's finished.
[00:02:26.263 --> 00:02:29.985]  During that time, so they can communicate with the dead.
[00:02:29.985 --> 00:02:44.953]  And I find it quite interesting that it used to be that Halloween, you could tell when Halloween was coming because you'd see horror films and death movies and stuff, but now it's 24 hours a day, 7 days a week around our country.
[00:02:44.953 --> 00:02:49.755]  And talking to the dead is not something that's new, it's something that even Saul practiced.
[00:02:50.722 --> 00:02:51.983]  Went to the Witch of Endor.
[00:02:51.983 --> 00:02:58.967]  So now we have murder, blood, rape, pillage 24-7 all over television being desensitized to this.
[00:02:58.967 --> 00:03:03.269]  And so we hear about all these wicked things happening and it's okay.
[00:03:03.269 --> 00:03:06.111]  Unless they want our guns, then they'll play the fear up.
[00:03:06.111 --> 00:03:07.672]  Well here's something I thought was interesting.
[00:03:07.672 --> 00:03:13.195]  This is from San Mateo County Times and it's Friday, September 27, 2002.
[00:03:13.195 --> 00:03:17.417]  A high school Satanism club prompts parents' outrage.
[00:03:18.123 --> 00:03:20.824]  Call themselves the Satanic Thought Society.
[00:03:20.824 --> 00:03:29.627]  Co-president of the club, James Doolittle, admits that he originally started the club with a friend, Matt Heaney, to rifle things up a bit.
[00:03:29.627 --> 00:03:40.330]  But now that the two juniors have studied the teachings of Anton LaVey, founder of the Satanic Church, they say that Satanism helps people express themselves.
[00:03:40.330 --> 00:03:42.971]  It's Satanism's purpose to turn man's back
[00:03:43.482 --> 00:03:44.163]  Well, you know, again...
[00:04:02.102 --> 00:04:14.208]  You have to understand that witchcraft is a 501c3 taxism status, which means you cannot discriminate, you cannot hire or fire a person, you cannot fire a person because of their religious status.
[00:04:14.208 --> 00:04:20.472]  If they say they're a witch and they apply and you say I'm not going to hire you because you're a witch, that's discrimination, religious discrimination.
[00:04:20.472 --> 00:04:25.535]  But with faith-based initiative, if that goes through, then the Christian Church is allowed to hire witches.
[00:04:25.535 --> 00:04:26.535]  Oh, absolutely.
[00:04:26.535 --> 00:04:28.196]  And see, here's the thing with Harry Potter,
[00:04:29.012 --> 00:04:31.755]  I've got a whole lot of stuff on Harry Potter.
[00:04:31.755 --> 00:04:38.681]  As a matter of fact, I've got a brand new book out entitled, Entertaining Spirits Unaware, and I do talk about Harry Potter.
[00:04:38.681 --> 00:04:43.886]  You know, four of his professors are dead.
[00:04:43.886 --> 00:04:50.452]  As a matter of fact, I show in my presentations how easy it is for a child to go from Harry Potter's
[00:04:51.092 --> 00:05:07.023]  Well, I've aired a documentary here on my TV show in Austin, where you go, and I went and checked it out myself, you go to the official Harry Potter website, and it links right through to Satanism and other organizations.
[00:05:07.023 --> 00:05:08.604]  Oh, absolutely.
[00:05:08.604 --> 00:05:18.711]  I've talked to so many parents who've told me that in their classroom, if a child does not read Harry Potter books, they could flunk the classes.
[00:05:19.710 --> 00:05:33.436]  You know, when you walk into Barnes and Nobles, right at the main entrance of most of the stores, I've seen giant Harry Potter teaching aid kiosks with just hundreds of books piled up there, people grabbing them, snatching them.
[00:05:33.436 --> 00:05:34.497]  It's amazing.
[00:05:34.497 --> 00:05:47.203]  Well, again, what is happening is, and I thought this was interesting, is I dealt with an attorney who, when I was a talk show host in Dallas, who represented some children in Galveston, Texas.
[00:05:48.178 --> 00:05:59.162]  And it was in 1997 a district court ruled against the school even threatening to arrest and jail students for up to six months if they violated a court order prohibiting prayers that mention specific deities.
[00:05:59.162 --> 00:06:13.487]  Now there was also a article I saw last year in South Texas where the two girls who had been late to class, they were in school suspension, had come from Bible study that Saturday morning and she grabbed the Bibles, threw them in the trash, threatened to arrest them.
[00:06:13.487 --> 00:06:14.287]  Oh absolutely!
[00:06:14.287 --> 00:06:16.288]  See, we're not, as a matter of fact,
[00:06:17.007 --> 00:06:19.789]  The judge in this case was Samuel Kent.
[00:06:19.789 --> 00:06:26.495]  He said anybody who violates these orders, no kidding, is going to wish that he or she had died as a child when this court gets through with it.
[00:06:26.495 --> 00:06:36.722]  And I'm sure you're familiar with the case in Alabama where the principal is not allowed to pray or mention any kind of issues on prayer.
[00:06:36.722 --> 00:06:46.430]  As a matter of fact, the court order to that principal was told if anybody, teacher or anybody, would pray at school and were caught on the grounds doing that, they would be
[00:06:47.113 --> 00:06:49.555]  Then as to one year in a federal prison for it.
[00:06:49.555 --> 00:06:55.378]  But about half the shows now on network television are witches, vampires, the occult, conjuring.
[00:06:55.378 --> 00:06:56.499]  It's everywhere.
[00:06:56.499 --> 00:06:59.361]  Well, see, here's what I tell people about that.
[00:06:59.361 --> 00:07:12.029]  As you know, I read a story not long ago about a missionary who led this woman to the Lord, and after leading her to the Lord, then what he did was he, she said, would you please talk to my husband, because he needs to be saved.
[00:07:12.029 --> 00:07:15.952]  So every morning he'd sit there and drink a cup of coffee with the man and share the gospel with him.
[00:07:16.380 --> 00:07:24.945]  Well, he got deathly ill, and they went and did blood work, and the man said, uh, the doctor said to the missionary, he said, are you working with rat poison?
[00:07:24.945 --> 00:07:26.326]  And he said, no, I'm not.
[00:07:26.326 --> 00:07:28.587]  He said, then someone's rat poisoning you.
[00:07:28.587 --> 00:07:35.011]  And what it was, was the man he drank coffee with every day would just put a little sprinkle of rat poison in his cup.
[00:07:35.011 --> 00:07:39.033]  Not enough to change the taste, not enough to cause the man to die right there.
[00:07:39.033 --> 00:07:40.734]  Just little doses.
[00:07:40.734 --> 00:07:43.696]  And I thought, that's exactly what our society is right now.
[00:07:44.574 --> 00:08:01.246]  Little Ghost after Little Ghost, first it was Bewitched, then Sabrina the Teenage Witch, then Casper the Friendly Ghost, and then on and on and on, until now, Buffy the Vampire Slayer and everything else, Charmed, and they're all available for our children, and they actively recruit children.
[00:08:01.246 --> 00:08:07.151]  Look, I'm gonna be honest, I mean, I turn on the television at night, we're talking 9 o'clock at night, and it's two women,
[00:08:08.165 --> 00:08:12.588]  Conducting oral sex on a man in a hot tub on these date shows.
[00:08:12.588 --> 00:08:14.629]  It's satanic stuff everywhere.
[00:08:14.629 --> 00:08:16.550]  It's military on our streets.
[00:08:16.550 --> 00:08:22.594]  I mean, this country is really turning in to a satanic slash Soviet-style system.
[00:08:22.594 --> 00:08:31.959]  Well, you know, one of the objectives of the school system is to make sure that every child has a computer and that every child has access to the Internet.
[00:08:31.959 --> 00:08:36.922]  Well, here's what they won't tell you, Alex, is that if you type into your search engine the word witchcraft,
[00:08:37.898 --> 00:08:41.899]  341,000 sites pop up for these children.
[00:08:41.899 --> 00:08:45.260]  If you type in necromancer, it's talking to the dead.
[00:08:45.260 --> 00:08:46.041]  13,400 sites.
[00:08:46.041 --> 00:08:51.522]  And by the way, you've got John Edwards, who's supposed to talk to the dead.
[00:08:51.522 --> 00:08:55.563]  And then they also have another program on WGN, Beyond.
[00:08:55.563 --> 00:08:57.864]  And these people are supposed to communicate with the dead.
[00:08:57.864 --> 00:09:00.345]  Look, I can't even sit down with my wife now and watch
[00:09:01.278 --> 00:09:03.819]  A national dog show, because I like dog shows.
[00:09:03.819 --> 00:09:04.859]  I like dogs.
[00:09:04.859 --> 00:09:05.179]  Yeah.
[00:09:05.179 --> 00:09:07.199]  And they'll go, we're calling in the putt psychic now.
[00:09:07.199 --> 00:09:10.100]  Oh, absolutely.
[00:09:10.100 --> 00:09:20.182]  So, so it seems like everything, but you have to understand as we're getting closer to the end of the ages, I kind of relate it to a football game or a basketball game.
[00:09:20.182 --> 00:09:21.142]  You can always tell.
[00:09:21.142 --> 00:09:22.362]  Sudden death over time, yeah.
[00:09:22.362 --> 00:09:23.103]  You better believe it.
[00:09:23.103 --> 00:09:24.623]  You can see the intensity
[00:09:25.521 --> 00:09:34.588]  In the final inning, you can see the intensity in the last two minutes of a basketball-football game is intensified because they know that they only have a short time to get it done.
[00:09:34.588 --> 00:09:39.611]  Alright, now my producer brought this up to you and I'm going to bring it up right now.
[00:09:39.611 --> 00:09:40.672]  Let's tell the truth.
[00:09:40.672 --> 00:09:42.954]  And I'm going to send you this film because you have a big effect.
[00:09:42.954 --> 00:09:44.155]  You do a lot of interviews, David.
[00:09:44.155 --> 00:09:44.615]  Yes.
[00:09:44.615 --> 00:09:46.096]  I'm talking to David Benoit.
[00:09:46.096 --> 00:09:47.517]  I snuck into Bohemian Grove.
[00:09:47.517 --> 00:09:48.978]  I've done reports on Skull & Bones.
[00:09:48.978 --> 00:09:50.319]  Are you aware of Skull & Bones?
[00:09:50.319 --> 00:09:51.140]  Oh, absolutely, yeah.
[00:09:51.500 --> 00:09:52.800]  Okay, George Bush is a member.
[00:09:52.800 --> 00:09:54.041]  His father, his father.
[00:09:54.041 --> 00:09:56.941]  Three presidents, a bunch of CIA directors.
[00:09:56.941 --> 00:10:00.342]  Well, I snuck in and it was on international television when I got the footage.
[00:10:00.342 --> 00:10:01.422]  It hadn't been on in America.
[00:10:01.422 --> 00:10:05.243]  And I snuck in and caught world leaders worshipping Moloch at Bohemian Grove.
[00:10:05.243 --> 00:10:08.204]  Some of the most conservative leaders we supposedly have.
[00:10:08.204 --> 00:10:13.045]  This is real, but a lot of Christians cannot believe it, even when they read it in the newspaper.
[00:10:13.045 --> 00:10:14.005]  Yeah.
[00:10:14.005 --> 00:10:19.006]  Well, the thing about it is, and you have to understand this, I mean, even when I talked about
[00:10:20.112 --> 00:10:21.493]  Bill Clinton and Hillary Clinton.
[00:10:21.493 --> 00:10:27.497]  You know, Hillary supposedly talked to Gandhi from the dead, was supposed to... Eleanor Roosevelt.
[00:10:27.497 --> 00:10:42.809]  Yeah, and you know, I've got a woman that I talk about in my presentation, and she's a witch from Lori Cabot, who has been known as the official witch of Salem.
[00:10:42.809 --> 00:10:48.694]  She was nominated the official witch of Salem by Michael Dukakis when he was running for the President of the United States of America.
[00:10:49.249 --> 00:10:52.591]  He said it would be good for his political campaign to nominate a witch.
[00:10:52.591 --> 00:10:57.774]  Well, America's really hurting when you have to nominate a witch to be married to one to get in the White House.
[00:10:57.774 --> 00:11:01.917]  Well, it's amazing, but getting back to this, it's not just the Democrats.
[00:11:01.917 --> 00:11:02.657]  No, no.
[00:11:02.657 --> 00:11:10.002]  As you know, also, it was very well known that Mrs. Reagan went to astrologers and things like that as well.
[00:11:10.669 --> 00:11:12.430]  So I mean... So where does it end?
[00:11:12.430 --> 00:11:17.274]  I mean, the only religion that's bad in America, they say, is Christianity, but everything else is just that they're promoting it.
[00:11:17.274 --> 00:11:22.338]  In fact, I'm sure you saw the articles where hundreds of school districts bused elementary school students to see Harry Potter.
[00:11:22.338 --> 00:11:23.839]  Time Warner paid for it.
[00:11:23.839 --> 00:11:25.100]  Oh, absolutely.
[00:11:25.100 --> 00:11:30.704]  And see, here's the thing, is that... Here's an article from the USA Today, December 19, 2001.
[00:11:30.704 --> 00:11:31.585]  This is the atrocity.
[00:11:33.499 --> 00:11:34.100]  We'll stay there.
[00:11:34.100 --> 00:11:35.281]  We'll hear about that all when we get back.
[00:11:35.281 --> 00:11:45.409]  I want to get more into the history of Halloween and how these Satanists are using the softer forms, the original softer forms of the occult to suck people into their ranks.
[00:11:45.409 --> 00:11:47.251]  It's exploding.
[00:11:47.251 --> 00:11:48.552]  I've even had to run into these people.
[00:11:48.552 --> 00:11:50.413]  They're in a lot of positions of power.
[00:11:50.413 --> 00:11:53.156]  We'll talk about it with our guest, David Benoit, when we get back.
[00:11:53.156 --> 00:11:55.217]  And your calls are coming up as well.
[00:11:55.217 --> 00:11:55.658]  Stay with us.
[00:11:59.866 --> 00:12:02.111]  ...through the lies and disinformation.
[00:12:02.111 --> 00:12:05.979]  It's Alex Jones, only on the GCN Radio Network.
[00:12:08.169 --> 00:12:09.569]  That's right, my friends.
[00:12:09.569 --> 00:12:12.730]  Waging War on Corruption, Monday through Friday from 11 a.m.
[00:12:12.730 --> 00:12:14.331]  until 2 p.m.
[00:12:14.331 --> 00:12:17.051]  Central Standard Time, back from 9 to midnight.
[00:12:17.051 --> 00:12:18.092]  Central Standard Time.
[00:12:18.092 --> 00:12:19.272]  We broadcast from 1 a.m.
[00:12:19.272 --> 00:12:19.752]  to 4 a.m.
[00:12:19.752 --> 00:12:21.773]  as well on these same great stations.
[00:12:21.773 --> 00:12:29.575]  All right, we're talking to David Benoist, Glory Ministries, the website gloryministries.com, link through, thatinfowars.com, obviously.
[00:12:30.435 --> 00:12:34.659]  David, you know, great evils are hidden right out in plain view.
[00:12:34.659 --> 00:12:37.301]  50 million abortions, all this stuff.
[00:12:37.301 --> 00:12:41.684]  And now the government will report, yeah, we tested biologicals on the troops, but so what?
[00:12:41.684 --> 00:12:43.185]  That's in the back of the paper.
[00:12:43.185 --> 00:12:47.088]  This government itself, this system, this world, is in the sway of the wicked one.
[00:12:47.088 --> 00:12:47.888]  That's obvious.
[00:12:47.888 --> 00:12:53.573]  But, number one, more history on Halloween that many people aren't aware of.
[00:12:53.573 --> 00:12:56.575]  And then, how do we protect our children from this system?
[00:12:57.193 --> 00:12:58.014]  Well, I'll tell you what.
[00:12:58.014 --> 00:13:01.155]  First of all, I think information is always crucial.
[00:13:01.155 --> 00:13:07.639]  You know, I think that people need to understand what the whole thing is all about.
[00:13:07.639 --> 00:13:15.604]  As a matter of fact, you know, I wrote a track last year entitled, Halloween, A Trick or a Treat.
[00:13:15.604 --> 00:13:21.207]  And I give the different traditions, like, for example, trick or treat.
[00:13:21.207 --> 00:13:23.108]  Where did that come from?
[00:13:23.108 --> 00:13:26.390]  And I talk about the jack-o'-lantern, you know, that that came from Great Britain.
[00:13:27.157 --> 00:13:33.722]  And Jack was supposed to have sold a soul to the devil and reneged on it and ended up having to get a coal.
[00:13:33.722 --> 00:13:39.867]  He tricked the devil and he put it into a turnip and then he had to walk the face of the earth and stuff like that.
[00:13:39.867 --> 00:13:42.970]  They would wear masks because they would be afraid that
[00:13:44.292 --> 00:13:51.734]  After going to the bonfire that they'd be afraid, so they figured they'd scare the ghosts or scare the spirits away by wearing masks.
[00:13:51.734 --> 00:13:59.316]  Now the Associated Press reported last year that the bonfire was a human sacrifice for in many cases animals to be roasted.
[00:13:59.316 --> 00:14:02.396]  They would read the sign in their burning body.
[00:14:02.396 --> 00:14:03.217]  Oh absolutely.
[00:14:06.023 --> 00:14:16.011]  Again, when you get right down to talking about the dead and talking to the dead, and to show you, here's the thing that really gets me, Alex, is that there's the obvious.
[00:14:16.011 --> 00:14:31.282]  And when I've done things on rock music for years and stuff, I've been interviewed by NBC, ABC, CNN News, and things like that, and, you know, I've talked about the obvious, but the most subtle, for example, like Talking to the Dead.
[00:14:31.282 --> 00:14:32.743]  There are movies like Sixth Sense.
[00:14:33.929 --> 00:14:36.710]  And where a boy is supposed to see spirits and stuff.
[00:14:36.710 --> 00:14:37.911]  Nobody can see them but him.
[00:14:37.911 --> 00:14:43.673]  And then you've got ghosts where they've had some, they talk about that.
[00:14:43.673 --> 00:14:52.017]  But, also in the movie Lion King, Simba talks to his father who is dead.
[00:14:52.017 --> 00:14:54.718]  And there are a lot of Christians who say, well I don't see anything wrong with it.
[00:14:54.718 --> 00:15:01.700]  Well, you know, I had one guy at a Christian college one day who said, well Mr. Benoit, I didn't see it that way.
[00:15:01.700 --> 00:15:02.801]  The way I saw it was
[00:15:04.301 --> 00:15:08.463]  That symbol was like Jesus, and he was talking to his heavenly father.
[00:15:08.463 --> 00:15:10.023]  Well, it's the same thing with E.T.
[00:15:10.023 --> 00:15:10.583]  E.T.
[00:15:10.583 --> 00:15:14.525]  rises from the dead, they worship him with a stained glass window.
[00:15:14.525 --> 00:15:16.245]  You know, he... Exactly.
[00:15:16.245 --> 00:15:18.186]  It's the same message everywhere.
[00:15:18.186 --> 00:15:19.247]  Exactly.
[00:15:19.247 --> 00:15:23.248]  And the thing about it is, is what I told him, I said, well, what about Rafiki?
[00:15:23.248 --> 00:15:24.949]  He said, well, he was the Holy Spirit.
[00:15:24.949 --> 00:15:27.050]  I said, the Holy Spirit?
[00:15:27.050 --> 00:15:29.110]  I said, he was a witch doctor.
[00:15:29.110 --> 00:15:33.472]  I said, see, you only missed one minor problem with that analogy, and that's it.
[00:15:34.249 --> 00:15:34.930]  And that's this.
[00:15:34.930 --> 00:15:39.773]  It's that Simba's father died and ascended to be a god.
[00:15:39.773 --> 00:15:42.215]  That's the New Age movement.
[00:15:42.215 --> 00:15:44.076]  Jesus' father has always been God.
[00:15:44.076 --> 00:15:45.697]  He's always been in heaven.
[00:15:45.697 --> 00:15:50.340]  And therefore, he's never had to die and ascend to be an ascended master.
[00:15:50.340 --> 00:15:52.382]  So, how do we protect our children from this?
[00:15:52.382 --> 00:15:54.503]  Get them out of the public schools, I would say, number one.
[00:15:54.503 --> 00:15:57.365]  That's one of the ways is to get them out of that.
[00:15:57.365 --> 00:16:01.849]  And you know what I found interesting also is I was
[00:16:02.935 --> 00:16:05.297]  Call by a lady from Knoxville, Tennessee, and she said, Ms.
[00:16:05.297 --> 00:16:11.402]  Minnell, my daughter has to go under the Hogwarts School for Witchcraft and Wizardry to get into her room.
[00:16:11.402 --> 00:16:19.128]  And so when I told the principal I didn't want my daughter there, he said, OK, then write her a little note and we'll take her out of the class.
[00:16:19.128 --> 00:16:27.374]  But you know what my suggestion was to that is if that offends, see if that if Harry Potter offends you, you can get a little note and go out of class.
[00:16:28.467 --> 00:16:32.031]  Well, why don't we say that to those who are offended about prayer in school?
[00:16:32.031 --> 00:16:33.412]  Yeah, why don't we sue them?
[00:16:33.412 --> 00:16:36.295]  But more importantly, just let them have their system.
[00:16:36.295 --> 00:16:37.336]  Get them out of there.
[00:16:37.336 --> 00:16:40.119]  But the point is, they ostracize the children.
[00:16:40.119 --> 00:16:42.021]  You're a weirdo for leaving.
[00:16:42.021 --> 00:16:43.222]  Oh, exactly.
[00:16:43.222 --> 00:16:46.025]  They should know that, but they call them muggles.
[00:16:46.025 --> 00:16:47.066]  They called her a muggle.
[00:16:47.066 --> 00:16:51.310]  A muggle is a non... In Harry Potter's books, it's supposed to be a non...
[00:16:52.271 --> 00:16:54.812]  A witch or a sorcerer.
[00:16:54.812 --> 00:16:56.473]  It's a natural person.
[00:16:56.473 --> 00:16:57.893]  Someone who doesn't believe in magic.
[00:16:57.893 --> 00:17:00.714]  So when the girl left the room they called her Muggle Muggle.
[00:17:00.714 --> 00:17:01.875]  Muggle Muggle.
[00:17:01.875 --> 00:17:18.702]  Could you imagine what kind of uprising would have been if someone like a Hindu or say a Muslim didn't want to pledge allegiance to the flag or didn't want to say in God we trust or had to pray and they had to leave and everybody said Muggle Muggle.
[00:17:18.702 --> 00:17:19.282]  Muggle Muggle.
[00:17:20.152 --> 00:17:22.854]  Oh, there have been all kinds of lawsuits.
[00:17:22.854 --> 00:17:29.459]  But see, you know why it is, Alex, is because Christians don't say anything.
[00:17:29.459 --> 00:17:33.021]  Well, I hear a lot of these Christian talk shows lay down to it, go along with it.
[00:17:33.021 --> 00:17:34.822]  You know, it's sick.
[00:17:34.822 --> 00:17:39.506]  Well, that's, see, that's the thing, is that... I'll tell you what, do five more minutes with us on the other side, sir.
[00:17:39.506 --> 00:17:43.328]  I've got a few other questions for you, then I'm going to go to your calls on the news, folks, and stay with us.
[00:17:43.328 --> 00:17:44.129]  Stay right there, David.
[00:17:48.897 --> 00:17:51.938]  We're on the march, the empire's on the run.
[00:17:51.938 --> 00:17:59.480]  Alex Jones and the GCN Radio Network.
[00:17:59.480 --> 00:18:05.901]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:18:05.901 --> 00:18:08.182]  Because there's a war on for your mind.
[00:18:10.512 --> 00:18:12.273]  Alright folks, we're back live.
[00:18:12.273 --> 00:18:14.914]  We're talking to David Benoit of Glory Ministries.
[00:18:14.914 --> 00:18:20.976]  And look, even the secular history admits what this Day of the Dead is being celebrated in the public schools in California.
[00:18:20.976 --> 00:18:25.878]  The Aztec Day of the Dead, a black altar, simulated sacrifices going on.
[00:18:25.878 --> 00:18:28.019]  People know what Halloween is, where it goes back to.
[00:18:28.019 --> 00:18:28.900]  Same thing.
[00:18:28.900 --> 00:18:35.402]  And it's funny, the Aztecs and the Druids celebrated the Day of Death on the same day.
[00:18:35.402 --> 00:18:39.604]  Same thing's going on all over the world in ancient times and going on today.
[00:18:41.614 --> 00:18:43.696]  It's horrible.
[00:18:43.696 --> 00:18:50.082]  So we have this young girl in Knoxville, Tennessee, where we're on the radio, by the way, on WBCR, being kicked out.
[00:18:50.082 --> 00:18:52.404]  They're being told, okay, bring your note and leave the class.
[00:18:52.404 --> 00:18:58.730]  And they call her names as she leaves, but that's okay and sweet and cute, I guess, according to the ACLU.
[00:18:58.730 --> 00:18:59.050]  Correct.
[00:18:59.050 --> 00:19:07.798]  And see, the thing about it is, you know, these principals and everything are taught how to handle us rowdies.
[00:19:08.817 --> 00:19:10.418]  See, they're taught how to handle us.
[00:19:10.418 --> 00:19:11.739]  I mean, we're the weird ones.
[00:19:11.739 --> 00:19:12.960]  We're the strange ones.
[00:19:12.960 --> 00:19:14.821]  They say, well, you need to be a free thinker.
[00:19:14.821 --> 00:19:23.626]  Well, you know, if you think that's the case, then why don't you let the teachers teach the Left Behind series to their children?
[00:19:23.626 --> 00:19:25.547]  You know, or at least read Christian novels.
[00:19:25.547 --> 00:19:28.589]  I mean, there are some good Christian novels that are out there and stuff like that.
[00:19:28.589 --> 00:19:34.893]  Why don't, oh, they'd never think about that, but they can teach witchcraft and occultism and say there's nothing wrong with it.
[00:19:36.016 --> 00:19:40.219]  Which leads into drugs, and the occult, and violence, and all of this.
[00:19:40.219 --> 00:19:41.399]  Oh, exactly.
[00:19:41.399 --> 00:19:43.501]  And you've got all these meditations.
[00:19:43.501 --> 00:19:51.125]  As a matter of fact, I've got a letter from a witch right here, who is a girl that came to hear me, and she comes from a Christian home.
[00:19:51.125 --> 00:19:54.527]  And she says, Dear Reverend, I understand you're staying on witchcraft, but I have a question for you.
[00:19:54.527 --> 00:20:00.411]  Have you ever put your arms around a tree and let that inanimate object's strength absorb your pain as you prayed?
[00:20:00.411 --> 00:20:05.574]  Well, the first thing I see right here is that she's been indoctrinated into pantheism.
[00:20:06.238 --> 00:20:08.259]  She believes in the spirit.
[00:20:08.259 --> 00:20:09.580]  Or animism, yeah.
[00:20:09.580 --> 00:20:10.321]  Oh, exactly.
[00:20:10.321 --> 00:20:12.862]  So, same thing with Pocahontas.
[00:20:12.862 --> 00:20:16.504]  The 3,000-year-old grandmother Willow could comfort Pocahontas.
[00:20:16.504 --> 00:20:24.109]  So, what a lot of people thought was just a movie, a harmless movie, this girl's asking me if I believe in that.
[00:20:24.788 --> 00:20:26.788]  Well, this also dehumanizes people.
[00:20:26.788 --> 00:20:31.009]  It destroys the base and trains us to be dehumanized.
[00:20:31.009 --> 00:20:31.609]  And the U.N.
[00:20:31.609 --> 00:20:34.490]  is pushing this whole, this whole occult line.
[00:20:34.490 --> 00:20:42.731]  Is it heartening to see parents getting their children out of the schools at record numbers and also people's countersuing them for what they're doing in the government training centers?
[00:20:42.731 --> 00:20:43.311]  Absolutely.
[00:20:43.311 --> 00:20:53.833]  And I think that, you know, to make this as an analogy, I think it's very important is, you know, I read the other day where, you know, those long-legged spiders?
[00:20:56.021 --> 00:20:59.943]  Their venom is more powerful than the Black Widow.
[00:20:59.943 --> 00:21:09.588]  But the reason why most people don't know that is because the daddy long-legged spider cannot open its mouth wide enough to flick the fangs into the human.
[00:21:09.588 --> 00:21:12.030]  You know when I heard that and read that?
[00:21:12.030 --> 00:21:13.050]  You know what I said, Alex?
[00:21:13.050 --> 00:21:15.131]  I said, that's just like Christianity.
[00:21:15.131 --> 00:21:16.672]  We're more powerful than the homosexuals.
[00:21:16.672 --> 00:21:18.213]  We just don't say anything.
[00:21:18.213 --> 00:21:19.674]  We're more powerful than the atheists.
[00:21:19.674 --> 00:21:20.594]  We just won't say anything.
[00:21:20.594 --> 00:21:22.655]  We're more powerful than the one-worlders.
[00:21:22.655 --> 00:21:23.776]  We just won't say anything.
[00:21:24.420 --> 00:21:26.641]  You know, people say, oh, you could never get prayer back in school.
[00:21:26.641 --> 00:21:28.862]  Let me tell you something, you blow up a couple of buildings, everybody wants to pray.
[00:21:28.862 --> 00:21:32.503]  Where were the ACLU at that time?
[00:21:32.503 --> 00:21:36.005]  You know, America is loaded with Christianity.
[00:21:36.005 --> 00:21:38.566]  They just bow down to everything.
[00:21:38.566 --> 00:21:44.528]  Well, I go on a lot of Christian stations, and some of them, it's just, don't speak out, be quiet, go along.
[00:21:44.528 --> 00:21:45.849]  Oh, yeah.
[00:21:45.849 --> 00:21:51.031]  Just make them feel good and stuff, and I know I have the same exact situation that happens with me, you know.
[00:21:51.772 --> 00:21:54.353]  You're just overreacting and stuff like that.
[00:21:54.353 --> 00:21:58.994]  But again, it's been a process of changing people's minds.
[00:21:58.994 --> 00:22:00.675]  Of desensitization.
[00:22:00.675 --> 00:22:01.735]  Exactly.
[00:22:01.735 --> 00:22:06.357]  See, it's like I was speaking in a church the other day that's 156 years old.
[00:22:06.357 --> 00:22:09.078]  They were celebrating their 156th anniversary.
[00:22:09.078 --> 00:22:16.160]  And I said, could you imagine if I came to this church 156 years ago and said that there would be a boy named Harry Potter
[00:22:16.846 --> 00:22:20.628]  And that he was going to be attending the Hogwarts School for Witchcraft and Wizardry.
[00:22:20.628 --> 00:22:24.869]  And that children would be reading the book in church.
[00:22:24.869 --> 00:22:28.190]  Youth pastors would be having activities surrounding that.
[00:22:28.190 --> 00:22:32.932]  I said, the people in that church would have thought I was crazy.
[00:22:32.932 --> 00:22:33.893]  But they're not anymore.
[00:22:33.893 --> 00:22:35.373]  They're doing it all over the country.
[00:22:35.373 --> 00:22:37.634]  And we're bad for saying it's bad.
[00:22:37.634 --> 00:22:39.475]  And another thing, you try to
[00:22:41.070 --> 00:22:48.835]  Imagine, you know, the front page of 50 papers last week, implantable microchips going in 100 cities and plantation centers.
[00:22:48.835 --> 00:22:50.176]  They're going to pay folks to take it.
[00:22:50.176 --> 00:22:52.858]  They're training kids in public schools to take microchips.
[00:22:52.858 --> 00:22:55.800]  I've read 50 articles on that over the years.
[00:22:55.800 --> 00:23:00.904]  Not so bizarre, though, that we're weird for reporting it and saying it's bad.
[00:23:00.904 --> 00:23:09.089]  Well, see, the thing about it is there's a fine line, Alex, and you'll understand that there's a fine line for people saying, oh, come on, nobody believes that.
[00:23:09.089 --> 00:23:10.110]  Well, everybody's doing it.
[00:23:11.092 --> 00:23:12.072]  You know what I'm talking about?
[00:23:12.072 --> 00:23:12.532]  Oh, I know.
[00:23:12.532 --> 00:23:14.333]  He got hit five years ago.
[00:23:14.333 --> 00:23:22.195]  I'm talking about a world government, a world criminal court with no juries, can't face accusers, a world tax... I was a lying kook as I read the UN's own documents.
[00:23:22.195 --> 00:23:25.976]  Now that it's announced all over the news, oh yeah, big deal, get over it!
[00:23:25.976 --> 00:23:29.758]  I mean, that's the trick.
[00:23:29.758 --> 00:23:37.220]  It's so far-fetched when we report it, but when they start saying it, people have heard us say it and they go, well, so what?
[00:23:37.220 --> 00:23:38.020]  Everybody's doing it.
[00:23:38.963 --> 00:23:42.344]  You see, that's the fine line that we deal with every day, Alex.
[00:23:42.344 --> 00:23:46.785]  So we're only a few years away from the Aztec Kingdom where everybody was doing it.
[00:23:46.785 --> 00:23:47.345]  Yep.
[00:23:47.345 --> 00:23:50.746]  We're only a few years away from euthanasia that's already in Northern Europe.
[00:23:50.746 --> 00:23:51.206]  Absolutely.
[00:23:51.206 --> 00:23:52.427]  We're only a few years away.
[00:23:52.427 --> 00:23:53.747]  It's already here.
[00:23:53.747 --> 00:23:55.948]  Exactly.
[00:23:55.948 --> 00:24:00.549]  And see, so when you start reporting it, you're crazy.
[00:24:00.549 --> 00:24:04.590]  And yet, when Walter Cronkite or when somebody else gets up there or
[00:24:05.382 --> 00:24:09.804]  Or, you know, Dan Rather or Ted Koppel or somebody like that.
[00:24:09.804 --> 00:24:12.725]  Oh, yeah, well, that's something, huh?
[00:24:12.725 --> 00:24:13.826]  Boy, isn't that amazing?
[00:24:13.826 --> 00:24:16.067]  And, you know, I've been talking about these microchips.
[00:24:16.067 --> 00:24:26.092]  As a matter of fact, do you realize that when Harry Potter first came to America, as far as they booked, they sent out 365,000 little stickers?
[00:24:26.092 --> 00:24:29.893]  And, you know, Harry Potter has a lightning bolt on his forehead.
[00:24:29.893 --> 00:24:31.034]  And it's a scar.
[00:24:31.621 --> 00:24:39.763]  And so all these children got these little bitty stickers, and they were all putting them right on their forehead, just like Harry Potter.
[00:24:39.763 --> 00:24:50.826]  You see, so that, you start looking at that, and even in Lion King, where Simba was anointed on his forehead, I show pictures of that, and then you know the U.S.
[00:24:50.826 --> 00:24:58.928]  News and World Report some time ago had a child on his front cover with a bar mark right on his forehead, barcode right on his forehead.
[00:24:58.928 --> 00:24:59.248]  So I mean,
[00:24:59.813 --> 00:25:01.354]  You start seeing it over and over again.
[00:25:01.354 --> 00:25:06.597]  It's almost like when you talk about witches, witches were bad, and then all of a sudden, well, they're not so bad.
[00:25:06.597 --> 00:25:10.739]  But we're kooks to even say they're out there evangelizing.
[00:25:10.739 --> 00:25:11.299]  Exactly.
[00:25:11.299 --> 00:25:15.401]  See, there was a long time that people said, oh, witches are just make-believe.
[00:25:15.401 --> 00:25:19.443]  When they jumped that line from witches are make-believe to now, well, so what?
[00:25:19.443 --> 00:25:22.385]  I mean, freedom of speech, freedom of religion in America.
[00:25:22.890 --> 00:25:24.551]  And they're grabbing our kids and doing this.
[00:25:24.551 --> 00:25:28.913]  Well, the website GloryMinistries.com, I'll link to it on InfoWars.com.
[00:25:28.913 --> 00:25:33.655]  What will you be doing this Samhain, this Halloween night tomorrow?
[00:25:33.655 --> 00:25:40.378]  Well, tomorrow night I will actually be traveling and I'll be doing some programs down in Florida.
[00:25:40.378 --> 00:25:45.680]  And so I'll be out of pocket tomorrow.
[00:25:45.680 --> 00:25:51.763]  But I'll tell you what, it's not that I won't be praying about some things because I realize there are a lot of children and
[00:25:52.384 --> 00:26:06.196]  And here's another thing, even if, Alex, this was not an occult practice or occult day, anybody will take their children and walk through the neighborhood taking candy from anybody who'll open up a door is stupid.
[00:26:06.196 --> 00:26:10.640]  Yeah, the whole thing's bad news, but again, everybody's doing it, so it must be good.
[00:26:10.640 --> 00:26:15.324]  Well, you know, Casey had to live in somebody's neighborhood, you know?
[00:26:15.324 --> 00:26:19.408]  And all these rapists and these pedophiles, they live in people's neighborhoods.
[00:26:20.134 --> 00:26:31.805]  You know, and you stop and think about that, that for 364 days of the year we tell our children not to take anything from a stranger and then one night of the year we walk around picking out anything they can
[00:26:32.443 --> 00:26:33.543]  They can hand something out.
[00:26:33.543 --> 00:26:35.484]  Well, law enforcement numbers show it.
[00:26:35.484 --> 00:26:38.345]  A massive amount of children are kidnapped the week before.
[00:26:38.345 --> 00:26:39.985]  It's the biggest upsurge of the year.
[00:26:39.985 --> 00:26:43.026]  Before Halloween, and then the year's later, they find them in some pasture.
[00:26:43.026 --> 00:26:45.567]  They're poor little, poor little skeletons.
[00:26:45.567 --> 00:26:50.048]  And they put that in the back of the paper, which shows me there's an agenda to cover this up.
[00:26:50.048 --> 00:26:52.089]  Well, they don't need to kidnap children.
[00:26:52.089 --> 00:26:55.530]  I mean, all they got to do is perform human sacrifice to buy abortion.
[00:26:55.530 --> 00:26:56.450]  That happens every day.
[00:26:57.208 --> 00:26:58.309]  Fifty million.
[00:26:58.309 --> 00:27:00.370]  Thanks for joining us, David Benoit.
[00:27:00.370 --> 00:27:01.551]  A lot of great info on your site.
[00:27:01.551 --> 00:27:02.371]  We appreciate you.
[00:27:02.371 --> 00:27:03.552]  Thank you so much, Alex.
[00:27:03.552 --> 00:27:04.573]  God bless y'all.
[00:27:04.573 --> 00:27:04.973]  You bet.
[00:27:04.973 --> 00:27:06.734]  Take care.
[00:27:06.734 --> 00:27:07.734]  Well, that's the bottom line.
[00:27:07.734 --> 00:27:08.475]  Let's talk to Frank.
