[00:00:00.254 --> 00:00:09.596]  He's the T-Rex of political talk, Alex Jones, on the GCN Radio Network.
[00:00:09.596 --> 00:00:29.280]  Coming up, even the New York Times admits, it's very gleeful about it, trying to scare you, that everything, your purchases, your records, your school evaluations, everything to be held in a giant database on every American, now the Republicans have passed a gun grab bill that will be a national database as well of everything, your whole history, your whole life,
[00:00:30.820 --> 00:00:33.802]  This is the great conservatism under Lord Bush.
[00:00:33.802 --> 00:00:36.744]  The House has passed the Nightmare Homeland Security Bill.
[00:00:36.744 --> 00:00:38.125]  It's moving to the Senate.
[00:00:38.125 --> 00:00:41.947]  Buried in it, smallpox revisions hidden in Homeland Security Bill.
[00:00:41.947 --> 00:00:44.749]  The Model States Health Emergency Powers Act.
[00:00:44.749 --> 00:00:52.814]  A few months ago, I had the American Association of Physicians and Surgeons on about the Court of Appeals ruling
[00:00:53.639 --> 00:01:04.856]  That they can grab American citizens, not charge them with crimes and drug them indefinitely, in the case of a doctor, five years before trying him for so-called Medicaid or Medicare fraud.
[00:01:04.856 --> 00:01:06.679]  This is the Soviet Union, folks.
[00:01:06.679 --> 00:01:07.861]  This is the system.
[00:01:08.824 --> 00:01:14.349]  And joining us is Catherine Sparks, a spokesperson for the Association of American Physicians and Surgeons.
[00:01:14.349 --> 00:01:18.812]  We have a link to this press release on InfoWars.com in the guest section.
[00:01:18.812 --> 00:01:20.494]  Catherine, great to have you on the show today.
[00:01:20.494 --> 00:01:22.455]  Yeah, I've got three words for everybody.
[00:01:22.455 --> 00:01:25.358]  Son of MEPA.
[00:01:25.358 --> 00:01:25.958]  Say that again?
[00:01:25.958 --> 00:01:28.660]  Son of MEPA.
[00:01:28.660 --> 00:01:29.901]  Are you on a speakerphone?
[00:01:29.901 --> 00:01:32.123]  Well, I'm on a headset.
[00:01:32.123 --> 00:01:32.824]  How are we doing there?
[00:01:32.824 --> 00:01:33.744]  Is that better?
[00:01:33.744 --> 00:01:34.845]  Yeah, you ought to say it slower.
[00:01:34.845 --> 00:01:36.146]  Maybe I'm missing what you're saying.
[00:01:36.146 --> 00:01:37.908]  Yeah, I said son of MEPA.
[00:01:38.755 --> 00:01:47.550]  We've got, uh, what they did was they took those, those emergency powers acts that all of your folks worked so hard to help defeat at the state level.
[00:01:48.157 --> 00:01:54.041]  They took out the word Governor and now put in Secretary of HHS and gave him the powers.
[00:01:54.041 --> 00:01:55.622]  Tommy Thompson?
[00:01:55.622 --> 00:01:58.464]  Well, you know, it could be Tommy Thompson this time.
[00:01:58.464 --> 00:02:03.146]  It could be a Donna Shalala or a, you know, a Jocelyn Elders or whomever.
[00:02:03.146 --> 00:02:05.928]  You know, whoever we get in Secretary.
[00:02:05.928 --> 00:02:10.551]  You know, this is not just under this administration when these bills pass.
[00:02:10.551 --> 00:02:13.753]  So, you know, so many people worked so hard.
[00:02:13.753 --> 00:02:14.954]  There was such an outrage.
[00:02:15.917 --> 00:02:25.299]  Well, I said they would pass it at the federal level, the interface of the states.
[00:02:25.299 --> 00:02:31.420]  The state legislation is just a capitulation to federal demands and command and control systems.
[00:02:31.420 --> 00:02:32.821]  Homeland security.
[00:02:32.821 --> 00:02:34.701]  Hitler, Stalin would be proud.
[00:02:34.701 --> 00:02:36.021]  There's nothing to protect us.
[00:02:36.021 --> 00:02:37.782]  Everything to totally destroy the Bill of Rights.
[00:02:39.466 --> 00:02:42.088]  Tell us exactly what these provisions say.
[00:02:42.088 --> 00:02:43.309]  I've got them here in front of me.
[00:02:43.309 --> 00:02:44.410]  Get inside.
[00:02:44.410 --> 00:02:48.413]  It's too bad, because you know, there are some good things in this bill, though.
[00:02:48.413 --> 00:02:51.376]  For example, the arming the pilots did make it through.
[00:02:52.023 --> 00:02:53.184]  What is that, 2%?
[00:02:53.184 --> 00:02:54.526]  Or is that all of them?
[00:02:54.526 --> 00:03:01.312]  Well, it was at least, it was probably pulling in the bill that was previously there was stuck in it.
[00:03:01.312 --> 00:03:07.298]  Yeah, if they jump through 500 flaming hoops, they might be able to carry a gun, 2% of them.
[00:03:07.298 --> 00:03:10.962]  You know, Barbara Boxer was for arming all of them, but Bush wasn't.
[00:03:10.962 --> 00:03:13.284]  I know, so it's not, you know, so we're...
[00:03:13.924 --> 00:03:18.008]  There are some good things in it and there are some horrible things in it.
[00:03:18.008 --> 00:03:19.129]  This is one of the horrible things.
[00:03:19.129 --> 00:03:38.127]  What it does is it gives the Secretary of HHS the power to make a declaration that we have a bioterrorist incident, now here's the kicker, or other incident that is either real or potential.
[00:03:39.892 --> 00:03:48.398]  That's what the state provision said, the headline in the Daily Oklahoman said, for the mere threat of a bio-attack, forced inoculation, total gun confiscation.
[00:03:48.398 --> 00:03:48.878]  Exactly.
[00:03:48.878 --> 00:03:54.102]  So then what he is allowed to do then is take countermeasures.
[00:03:54.102 --> 00:03:58.986]  Now the problem is that the countermeasures are not defined.
[00:03:58.986 --> 00:04:02.829]  So when we see language like that, we say the problem is
[00:04:03.396 --> 00:04:14.806]  That is too much power with one person because a countermeasure can be anything he says it is and a threat or an incident can be anything he says it is.
[00:04:19.111 --> 00:04:20.212]  Caesar-like power.
[00:04:34.768 --> 00:04:37.350]  They usually don't like to hand off their power.
[00:04:37.350 --> 00:04:38.630]  So you gotta wonder about this.
[00:04:38.630 --> 00:04:44.754]  Now let me tell everybody, I hate to get into the process story about the background, but let me tell you a little bit about it.
[00:04:44.754 --> 00:04:47.475]  The fact is that this bill was fast tracked.
[00:04:47.475 --> 00:04:49.496]  It was a 484 page version that most members got.
[00:04:52.845 --> 00:04:54.646]  About 24 hours ago.
[00:04:54.646 --> 00:04:58.609]  Um, that's not enough time to read legislation.
[00:04:58.609 --> 00:05:05.114]  What people like, like us, we do is we skim through to try to see if there's something that jumps out at us.
[00:05:05.114 --> 00:05:07.536]  But I haven't read the entire bill either.
[00:05:07.536 --> 00:05:08.897]  Well, it's like the Patriot Act.
[00:05:08.897 --> 00:05:12.179]  Congressmen were not allowed to read it until it was brought up.
[00:05:12.179 --> 00:05:14.901]  And the thing is 1,016 sections long.
[00:05:14.901 --> 00:05:15.522]  There you go.
[00:05:15.522 --> 00:05:16.622]  And it was posted, um,
[00:05:17.563 --> 00:05:25.205]  It wasn't even posted on Thomas, because I know a lot of your guys are used to flipping through bills and doing the searches on the Thomas website.
[00:05:25.205 --> 00:05:28.086]  It was that you had to get it through the Rules Committee.
[00:05:28.086 --> 00:05:29.686]  Now we posted it yesterday.
[00:05:29.686 --> 00:05:31.287]  Thomas.LibraryOfCongress.gov.
[00:05:35.568 --> 00:05:41.191]  So we posted a PDF file so that people could take a look at it, at least take a look at this section.
[00:05:41.191 --> 00:05:48.153]  AAPSonline.org, Association of American Physicians and Surgeons, a voice of private physicians since 1943.
[00:05:50.086 --> 00:05:51.927]  But that's a concern again.
[00:05:51.927 --> 00:05:56.310]  It might not be bad.
[00:05:56.310 --> 00:06:01.153]  Maybe they didn't intend it to mean things like repayment or anything.
[00:06:01.153 --> 00:06:01.754]  Oh, come on!
[00:06:01.754 --> 00:06:03.615]  Here's one other thing that we didn't mention.
[00:06:03.615 --> 00:06:09.979]  And that is that the Secretary of HHS can extend these, quote, countermeasures
[00:06:11.190 --> 00:06:12.131]  I don't think so.
[00:06:27.552 --> 00:06:40.117]  It's just a conservative issue, because if you take some of the left-wing groups that are all concerned about profiling Muslims or Arab Americans, they should be up in arms about this as well.
[00:06:40.117 --> 00:06:45.179]  Now this just passed, this Homeland Security thing just passed the House.
[00:06:45.179 --> 00:06:49.541]  It passed through last night, and it's already over to the Senate.
[00:06:49.541 --> 00:06:53.443]  What we can't press down, I'd like to tell everybody, the Senate bill number,
[00:06:53.945 --> 00:07:00.190]  But we can't find the Senate bill number yet because that's not posted yet and we've got the calls in.
[00:07:00.190 --> 00:07:01.771]  But here's what we need to do.
[00:07:01.771 --> 00:07:15.882]  Tell the White House and tell your Senators that no section, that the section should be removed that allows for countermeasures against the smallpox.
[00:07:15.882 --> 00:07:19.484]  Now let me, let me boil this down for folks.
[00:07:19.484 --> 00:07:21.586]  Let me, let me boil this down for folks.
[00:07:23.510 --> 00:07:26.491]  My friends, the Daily Oklahoman said it best.
[00:07:26.491 --> 00:07:38.614]  If the state was to pass the state version, all guns could be confiscated and forced inoculations for the mere threat of smallpox or biologicals.
[00:07:38.614 --> 00:07:39.494]  I mean, this is it.
[00:07:39.494 --> 00:07:43.955]  This is total dictatorship.
[00:07:43.955 --> 00:07:45.736]  Now, the concern is that
[00:07:46.960 --> 00:07:53.786]  We have some three pretty simple paragraphs, but what they don't say is just mountains.
[00:07:53.786 --> 00:07:54.647]  And that's our concern.
[00:07:54.647 --> 00:08:03.634]  What we're saying is, look, do not pass something like this until we have an honest accounting of what the powers are.
[00:08:03.634 --> 00:08:11.340]  If you want to force vaccines, say straight out what you want the Secretary to be allowed to do.
[00:08:11.340 --> 00:08:15.063]  You don't have to, you know, legal language can say including but not limited to.
[00:08:16.048 --> 00:08:20.189]  Um, but let's be honest about this, before we pass this bill.
[00:08:20.189 --> 00:08:23.690]  So, I gotta tell you though, I'm in Washington D.C.
[00:08:23.690 --> 00:08:31.071]  today, and I'm hearing rumblings up in the Senate that some of the Senators aren't too happy that these changes were stuck in.
[00:08:31.071 --> 00:08:34.612]  Well, they better not fly anytime soon.
[00:08:34.612 --> 00:08:44.354]  Well, and also, this is, people have been asking me where this came from, and it's apparently, it came through negotiations in the House and Senate committees.
[00:08:45.506 --> 00:08:50.028]  Um, it did not come out of leadership, and we're trying to figure out.
[00:08:50.028 --> 00:08:56.271]  I just, you know, remind everybody the history is that Larry Gostin wrote the original Emergency Health Powers Act.
[00:08:56.781 --> 00:09:00.382]  And of course, Larry Gostin was on the Hillary Task Force.
[00:09:00.382 --> 00:09:06.284]  And he said in Detroit Free Press, troops will shoot old women if they refuse quarantine or vaccination.
[00:09:06.284 --> 00:09:10.185]  Yeah, and this plan of his has been floating around for years.
[00:09:10.185 --> 00:09:13.966]  By the way, folks, there's this debate whether it's mandatory or whatever.
[00:09:13.966 --> 00:09:15.467]  They're saying they will shoot you.
[00:09:15.467 --> 00:09:15.807]  Go ahead.
[00:09:16.307 --> 00:09:18.609]  Well, it's been flying around since before 9-11.
[00:09:18.609 --> 00:09:27.938]  So, we're concerned, just to remind you folks, APPS is the group that sued the Clinton administration over the secret meetings of the Health Care Task Force.
[00:09:27.938 --> 00:09:33.944]  So we got hundreds of thousands of pages of documents from that Health Care Task Force, and they had to fork them over to us.
[00:09:34.424 --> 00:09:37.948]  So we've seen evidence of this type of thing since 1994.
[00:09:37.948 --> 00:09:48.420]  Well this whole thing, get rid of posse commentatas, the gun registration, it was all there decades ago and just every nightmare provision is now being passed under the cover of defending against terrorism.
[00:09:48.420 --> 00:09:51.563]  Well and I'm just trying to work it one hit at a time.
[00:09:51.563 --> 00:09:55.648]  They keep throwing slices of salami at us.
[00:09:55.948 --> 00:09:58.610]  And we have to keep throwing them back.
[00:09:58.610 --> 00:10:08.415]  So when we get one provision like this... How could House members go along with a vote on this without even being able to read the 400-plus page document?
[00:10:08.415 --> 00:10:13.058]  You want me to explain the ways of life?
[00:10:13.058 --> 00:10:14.939]  Then that's not fair.
[00:10:14.939 --> 00:10:15.959]  You know how this goes.
[00:10:15.959 --> 00:10:18.401]  They've got a mandate to get this passed.
[00:10:18.401 --> 00:10:20.242]  It's fast-tracked.
[00:10:20.242 --> 00:10:23.664]  You think every member... Members don't read the bills anyway.
[00:10:23.664 --> 00:10:25.485]  I mean, this is not unusual.
[00:10:26.517 --> 00:10:30.940]  So if people really knew, they would be incensed.
[00:10:30.940 --> 00:10:32.882]  NAFTA was 25,000 pages.
[00:10:32.882 --> 00:10:33.982]  No one could read it.
[00:10:33.982 --> 00:10:34.883]  No one could read it.
[00:10:34.883 --> 00:10:41.247]  All the HIPAA medical privacy, we're up to about 3,000 pages now.
[00:10:41.247 --> 00:10:44.890]  Most people, most of the members haven't read that.
[00:10:44.890 --> 00:10:47.191]  So that's just how it goes.
[00:10:47.191 --> 00:10:49.293]  So how do we stop this thing?
[00:10:49.293 --> 00:10:50.213]  How do we stop this thing?
[00:10:50.213 --> 00:10:51.294]  Senate, Senate, Senate.
[00:10:51.294 --> 00:10:51.875]  Senators.
[00:10:51.875 --> 00:10:52.735]  Tell them, Senators.
[00:10:54.906 --> 00:10:56.428]  Well, I'll tell you what.
[00:10:56.428 --> 00:10:59.931]  Politically, they cannot... It's going to be very... Let's get real about the politics.
[00:11:13.089 --> 00:11:16.933]  It would be very difficult for them to stand up and vote against the bill.
[00:11:16.933 --> 00:11:21.477]  Bottom line, Bush has said, you will be blamed for the next terror attack if you don't pass this.
[00:11:21.477 --> 00:11:27.042]  Let's ask them, let's take a realistic approach and ask them to delete these provisions.
[00:11:27.042 --> 00:11:29.664]  Don't pass the bill with those provisions.
[00:11:29.664 --> 00:11:31.406]  Hold those provisions.
[00:11:31.406 --> 00:11:32.707]  That's a separate issue.
[00:11:32.707 --> 00:11:34.428]  There's public health power.
[00:11:34.428 --> 00:11:39.473]  If you start giving the Secretary that much power, just come out of there.
[00:11:40.120 --> 00:11:43.081]  Stay right there, Catherine Searks.
[00:11:43.081 --> 00:11:48.764]  One more segment with the spokeswoman, spokesperson from Association of American Physicians and Surgeons.
[00:11:48.764 --> 00:11:56.048]  She's in D.C., but one of the bigger groups out there that is not totally establishment and around since 1943.
[00:11:56.048 --> 00:11:59.990]  By the way, your loving conservative just passed the most draconian gun bill ever.
[00:11:59.990 --> 00:12:01.090]  Oh, thank you.
[00:12:01.090 --> 00:12:01.710]  We'll be right back.
[00:12:13.227 --> 00:12:25.240]  Alright, we're talking to the legislative arm of the Association of American Physicians and Surgeons, Great Lady Catherine Searks.
[00:12:25.240 --> 00:12:27.903]  They're in the Washington District of Criminals right now.
[00:12:29.170 --> 00:12:39.317]  Fighting the smallpox, total takeover, forced inoculation, blank check provision that just passed through Homeland Security in the House, into the waiting arms of the Democrats.
[00:12:39.317 --> 00:12:40.178]  Where is this going?
[00:12:40.178 --> 00:12:42.159]  I mean, do we have a chance to defeat this?
[00:12:42.159 --> 00:12:43.721]  And you said, call the Senate.
[00:12:43.721 --> 00:12:45.802]  You say we're hearing rumblings.
[00:12:45.802 --> 00:12:47.003]  How do we get that job done?
[00:12:47.003 --> 00:12:50.446]  How soon could they pass it?
[00:12:50.446 --> 00:12:51.226]  Catherine?
[00:12:51.226 --> 00:12:52.107]  We need to get on this.
[00:12:52.107 --> 00:12:53.228]  I'll tell you something.
[00:12:53.228 --> 00:12:56.330]  Also, I think, send the White House an email, too.
[00:12:57.077 --> 00:13:00.858]  Um, you know, that's just president of whitehouse.gov, and I'll tell you why.
[00:13:00.858 --> 00:13:14.623]  Last year, when we were trying to delay those HIPAA medical privacy regulations, um, with the database thing, um, we were able to actually freeze up the server at HHS.
[00:13:14.623 --> 00:13:17.824]  We got so many people to do emails within a period of 24 hours.
[00:13:19.139 --> 00:13:23.522]  And then that very next day, Thompson announced he was delaying the regulations.
[00:13:23.522 --> 00:13:26.604]  So we, you know, it's just, I know that sometimes it's frustrating.
[00:13:26.604 --> 00:13:31.387]  You feel like you just get one thing after another, and then nothing you do makes any difference.
[00:13:31.387 --> 00:13:34.149]  No, I would want... We're very, very, very focused on it, Alex.
[00:13:34.149 --> 00:13:40.813]  That's what I'm saying is that, you know, we don't have a snowball stance, and you know, we're aware of killing the whole bill.
[00:13:40.813 --> 00:13:46.077]  But if we take one area and just say, look, Mr. President,
[00:13:47.290 --> 00:14:02.682]  Please, we urge you to support... Maybe if we throw ourselves on the mercy and say, please Mr. Fuhrer, maybe then he won't do all of this.
[00:14:02.682 --> 00:14:15.872]  Some of the Senators are grousing about the changes that are being, the appearance of being rammed through by leadership.
[00:14:18.163 --> 00:14:20.685]  There's some whining going on.
[00:14:20.685 --> 00:14:22.106]  Let me digress for a second.
[00:14:22.106 --> 00:14:23.908]  You talk about the so-called privacy bill.
[00:14:23.908 --> 00:14:24.708]  I'd see CNN.
[00:14:24.708 --> 00:14:27.130]  They'd say, this gives you privacy.
[00:14:27.130 --> 00:14:27.810]  Call Congress.
[00:14:27.810 --> 00:14:28.631]  Tell them to pass it.
[00:14:28.631 --> 00:14:29.852]  I think I'm doing that.
[00:14:29.852 --> 00:14:34.115]  The thing gets rid of all our privacy, makes it public, and they call it privacy.
[00:14:34.115 --> 00:14:36.016]  I mean, the level of lying.
[00:14:36.016 --> 00:14:37.037]  Oh yeah.
[00:14:37.037 --> 00:14:42.261]  That was a bill that did absolutely the opposite of what it said it did.
[00:14:44.362 --> 00:14:51.347]  I hate to say it, but people like me who kind of spin things around, I guess, they learn too well.
[00:14:51.347 --> 00:14:56.931]  What they do is they figure out if they put a good title on a bill, nobody reads the damn thing anyway.
[00:14:56.931 --> 00:15:02.575]  So if it sounds right, then they'll get public support and get people to vote for it.
[00:15:02.575 --> 00:15:08.939]  So when they say a bill is a medical privacy bill, to protect medical privacy, nobody reads through the 1,500 pages.
[00:15:10.720 --> 00:15:11.840]  And so it goes through.
[00:15:11.840 --> 00:15:18.043]  So that's what happens when you read these titles of bills.
[00:15:18.043 --> 00:15:23.265]  There should be, I guess, proof in advertising laws for congressional bills, maybe.
[00:15:23.265 --> 00:15:26.126]  Well, it's like calling it the Patriot Act.
[00:15:26.126 --> 00:15:26.846]  Right.
[00:15:26.846 --> 00:15:29.887]  From the thing is 180 degrees from what the Founding Fathers laid down.
[00:15:29.887 --> 00:15:30.728]  There you go.
[00:15:30.728 --> 00:15:32.648]  So don't be misled.
[00:15:34.622 --> 00:15:40.075]  Do not be misled by these bill titles that then translate into political ads.
[00:15:40.075 --> 00:15:40.918]  You know, everybody...
[00:15:41.908 --> 00:15:47.051]  We just came through that season, and you know you see the ads that say... So the 480-page bill, H.R.
[00:15:47.051 --> 00:15:50.453]  5710, passed the House last night.
[00:15:50.453 --> 00:15:51.593]  We don't even know the bill number.
[00:15:51.593 --> 00:15:56.676]  They won't tell us yet in the Senate, but it's the smallpox section.
[00:15:56.676 --> 00:15:57.856]  We want that removed.
[00:15:57.856 --> 00:16:01.998]  We know that the bill is the same bill over to the Senate.
[00:16:01.998 --> 00:16:10.983]  What they did was they took out the old bill that was sitting there, and I've got a Senate amendment number, but it'll end up being another bill number, probably before the day's over.
[00:16:12.233 --> 00:16:27.359]  I'll tell you what, if you get online at aapsonline.org, sign up for our emails, and that way you'll get our award, or just check back at the website in the next day or so, because this will come to the floor of the Senate.
[00:16:27.359 --> 00:16:38.964]  It's fast-tracked, and I'm expecting by Monday, we're going to see a vote, maybe Tuesday, but we're talking about really three days, because they have voted to limit debate.
[00:16:39.863 --> 00:16:41.226]  They did that yesterday.
[00:16:41.226 --> 00:16:43.691]  They're using the rules to get it through.
[00:16:49.904 --> 00:16:53.525]  Well, obviously, from the provisions, it's all unconstitutional.
[00:16:53.525 --> 00:16:55.866]  It is carte blanche dictatorship.
[00:16:55.866 --> 00:17:01.608]  And I hope people will go to aapsonline.org or link through edinfulwars.com.
[00:17:01.608 --> 00:17:04.769]  We've got a hyperlink there on the main page of the guest section.
[00:17:04.769 --> 00:17:06.710]  I hope people get involved and fight this.
[00:17:06.710 --> 00:17:12.292]  In the last 30 seconds, what's going on with that Circuit Court Appeals ruling where they can grab any citizen?
[00:17:12.292 --> 00:17:18.955]  What's going on with that Circuit Court Appeals ruling where they can grab any citizen and force drug us for decades if they wish?
[00:17:19.735 --> 00:17:21.236]  Hey, good news!
[00:17:21.236 --> 00:17:23.817]  That's going to the Supreme Court.
[00:17:23.817 --> 00:17:30.701]  We just found out about 10 days ago, the Supreme Court has agreed to hear the case this term.
[00:17:30.701 --> 00:17:34.804]  And again, what circuit court of appeals said they can grab any citizen and force drug them?
[00:17:34.804 --> 00:17:38.306]  That was in the 5th out of St.
[00:17:38.306 --> 00:17:39.466]  Louis.
[00:17:39.466 --> 00:17:41.247]  Alright, thank you so much for joining us.
[00:17:41.247 --> 00:17:42.548]  Yeah, good news on that front.
[00:17:42.548 --> 00:17:44.169]  Alright, thank you for joining us, Katherine.
[00:17:44.921 --> 00:17:46.605]  Take care there in D.C.
[00:17:46.605 --> 00:17:54.060]  Yeah, it said without any even charging you can grab any citizen force drug them for ever with any drugs and then not release what drugs?
[00:17:54.060 --> 00:17:55.042]  Sounds like America, huh?
