[00:00.000 --> 00:07.000]  He's the T-Rex of political talk. Alex Jones on the GCN Radio Network.
[00:09.000 --> 00:15.000]  Coming up, even the New York Times admits, is very gleeful about it, trying to scare you that everything,
[00:15.000 --> 00:22.000]  your purchases, your records, your school evaluations, everything to be held in a giant database on every American.
[00:22.000 --> 00:27.000]  Now the Republicans have passed a gun grab bill that will be a national database as well of everything,
[00:27.000 --> 00:33.000]  your whole history, your whole life. This is the great conservatism under Lord Bush.
[00:33.000 --> 00:38.000]  The House has passed the nightmare Homeland Security bill. It's moving to dissent.
[00:38.000 --> 00:44.000]  Buried in it, smallpox revisions hidden in Homeland Security bill for the Model States Health Emergency Powers Act.
[00:44.000 --> 00:51.000]  A few months ago, I had the American Association of Physicians and Surgeons on about the Court of Appeals
[00:52.000 --> 00:58.000]  ruling that they can grab American citizens, not charge them with crimes, and drug them indefinitely,
[00:58.000 --> 01:04.000]  in the case of a doctor, five years before trying him for so-called Medicaid or Medicare fraud.
[01:04.000 --> 01:08.000]  This is the Soviet Union, folks. This is the system.
[01:08.000 --> 01:14.000]  And joining us is Kathryn Stearns, spokesperson for the Association of American Physicians and Surgeons.
[01:14.000 --> 01:18.000]  We have a link to this press release on Infowars.com in the guest section.
[01:18.000 --> 01:20.000]  Kathryn, great to have you on the show today.
[01:20.000 --> 01:24.000]  Yeah, I got three words for everybody. Son of Mipha.
[01:24.000 --> 01:26.000]  Say that again.
[01:26.000 --> 01:28.000]  Son of Mipha.
[01:28.000 --> 01:30.000]  Are you on a speakerphone?
[01:30.000 --> 01:33.000]  Well, I'm on a headset. How are we doing there? Is that better?
[01:33.000 --> 01:36.000]  Yeah, you'll have to say it slower. Maybe I'm missing what you're saying.
[01:36.000 --> 01:38.000]  I said, Son of Mipha.
[01:38.000 --> 01:47.000]  We've got, what they did was they took those emergency powers acts that all of your folks worked so hard to help defeat at the state level,
[01:47.000 --> 01:54.000]  they took out the word governor and now put in Secretary of HHS and gave him the powers.
[01:54.000 --> 01:55.000]  Tommy Thompson?
[01:55.000 --> 02:03.000]  Well, you know, it could be Tommy Thompson this time. It could be Donna Shalala or a, you know, a Jocelyn Elders or whomever.
[02:03.000 --> 02:10.000]  You know, whoever we get as secretary. This is, you know, this is not just under this administration when these bills pass.
[02:10.000 --> 02:18.000]  So, you know, we've worked, so many people worked so hard. There was such an outrage, an outcry from everyone at the state level.
[02:18.000 --> 02:22.000]  And then it magically appears in the federal version.
[02:22.000 --> 02:25.000]  Well, I said they would pass at the federal level, the interface of the states.
[02:25.000 --> 02:31.000]  The state legislation is just a capitulation to federal demands and command and control systems.
[02:31.000 --> 02:38.000]  Homeland security. Hitler, Stalin would be proud, does nothing to protect us, everything to totally destroy the Bill of Rights.
[02:39.000 --> 02:43.000]  Tell us exactly what these provisions say. I've got them here in front of me.
[02:43.000 --> 02:48.000]  Yeah, it's too bad because, you know, there are some good things in this bill, though.
[02:48.000 --> 02:52.000]  For example, the Army and the pilots did make it through.
[02:52.000 --> 02:54.000]  What is that, 2% or is that all of them?
[02:54.000 --> 03:01.000]  Well, it was at least, it was roughly, pulling in the bill that was previously there was stuck in it.
[03:01.000 --> 03:07.000]  Yeah, if they jump through 500 flaming hoops, they might be able to carry a gun, 2% of them.
[03:07.000 --> 03:11.000]  You know, Barbara Boxford was for arming all of them, Bush wasn't.
[03:11.000 --> 03:18.000]  I know, so it's not, there are some good things in it and there are some horrible things in it.
[03:18.000 --> 03:26.000]  This is one of the horrible things. What it does is, is it gives the secretary of HHS the power to make a declaration
[03:26.000 --> 03:38.000]  that we have a bioterrorist incident, now here's the kicker, or other incident that is either real or potential.
[03:38.000 --> 03:43.000]  Well, that's what the state provision said, the headline the Daily Uplahoman said,
[03:43.000 --> 03:48.000]  for the mere threat of a bio-attack, forced inoculation, total gun confiscation.
[03:48.000 --> 03:53.000]  Exactly, so then what he is allowed to do then is take countermeasures.
[03:53.000 --> 03:59.000]  Now the problem is that the countermeasures are not defined.
[03:59.000 --> 04:06.000]  So when we see language like that, we say the problem is that it's too much power with one person
[04:06.000 --> 04:15.000]  because a countermeasure can be anything he says it is, and a threat or an incident can be anything he says it is.
[04:15.000 --> 04:20.000]  It's carte blanche, dictatorial, mammoth, Caesar-like power.
[04:20.000 --> 04:28.000]  Maybe I'm just stupid and I can't find it, but I don't see a check and balance in this,
[04:28.000 --> 04:34.000]  and you wonder about this because if there's one thing that is consistent about Congress,
[04:34.000 --> 04:38.000]  they usually don't like to hand off their power, so you've got to wonder about this.
[04:38.000 --> 04:42.000]  Now let me tell everybody, I hate to get into the process story about the background,
[04:42.000 --> 04:44.000]  but let me tell you a little bit about it.
[04:44.000 --> 04:47.000]  The fact is that this bill was fast-tracked.
[04:47.000 --> 04:55.000]  It was a 484-page version that most members got about 24 hours ago.
[04:55.000 --> 04:58.000]  That's not enough time to read legislation.
[04:58.000 --> 05:05.000]  What people like us, we do, is we skim through to try to see if there's something that jumps out at us,
[05:05.000 --> 05:07.000]  but I haven't read the entire bill either.
[05:07.000 --> 05:12.000]  Well, it's like the Patriot Act, Congressmen were not allowed to read it until it was brought up,
[05:12.000 --> 05:15.000]  and the thing is 1,016 sections long.
[05:15.000 --> 05:19.000]  There you go, and it was posted, it wasn't even posted on Thomas,
[05:19.000 --> 05:25.000]  because I know a lot of your guys are used to flipping through bills and doing the searches on the Thomas website.
[05:25.000 --> 05:28.000]  You had to get it through the rules committee now.
[05:28.000 --> 05:29.000]  We posted it yesterday.
[05:29.000 --> 05:33.000]  Thomas.LibraryOfCongress.gov.
[05:33.000 --> 05:41.000]  And so we posted a PDF file so that people could take a look at it, at least take a look at this section.
[05:41.000 --> 05:50.000]  AAPSOnline.org, Association of American Physicians and Surgeons, a voice of private physicians since 1943.
[05:50.000 --> 05:52.000]  But that's a concern again.
[05:52.000 --> 05:56.000]  It might not be bad.
[05:56.000 --> 06:01.000]  Maybe they didn't intend it to mean things like repayment or anything.
[06:01.000 --> 06:03.000]  Oh, and here's one other thing that we didn't mention,
[06:04.000 --> 06:14.000]  and that is that the Secretary of HHS can extend these, quote, countermeasures to a selected category of individuals.
[06:14.000 --> 06:16.000]  Now, a concern that could be.
[06:16.000 --> 06:19.000]  That sounds like, I mean, it could be by disease status.
[06:19.000 --> 06:24.000]  So specific groups, specific groups will be forcibly inoculated.
[06:24.000 --> 06:29.000]  Yeah, and actually, you know, this is not just a conservative issue,
[06:29.000 --> 06:36.000]  because if you take some of the left wing groups that are all concerned about profiling Muslims or Arab Americans,
[06:36.000 --> 06:40.000]  you know, they should be up in arms about this as well.
[06:40.000 --> 06:41.000]  Now, this just passed.
[06:41.000 --> 06:45.000]  This just, this Homeland Security thing just passed the House.
[06:45.000 --> 06:48.000]  Passed through last night, and it goes already over to the Senate.
[06:48.000 --> 06:53.000]  What we can't track down, I'd like to tell everybody the Senate bill number,
[06:54.000 --> 06:59.000]  but we can't find the Senate bill number yet, because that's not posted yet.
[06:59.000 --> 07:00.000]  We've got the calls in.
[07:00.000 --> 07:02.000]  But here's what we need to do.
[07:02.000 --> 07:16.000]  Tell the White House and tell your senators that the section should be removed that allows for countermeasures against the smallpox.
[07:16.000 --> 07:19.000]  Now, let me, let me boil this down for folks.
[07:20.000 --> 07:23.000]  My friends, the Daily Oklahoman said it best.
[07:23.000 --> 07:34.000]  If the state was to pass the state version, all guns could be confiscated and forced inoculations for the mere threat of smallpox or biologicals.
[07:34.000 --> 07:36.000]  I mean, this is it.
[07:36.000 --> 07:38.000]  This is total dictatorship.
[07:38.000 --> 07:39.000]  I mean, this is it.
[07:39.000 --> 07:41.000]  This is total dictatorship.
[07:43.000 --> 07:53.000]  Yeah, the concern is that we have, we have some three pretty simple paragraphs, but what they don't say is just mountains.
[07:53.000 --> 07:54.000]  And that's our concern.
[07:54.000 --> 08:03.000]  What we're saying is, look, do not pass something like this until we have an honest accounting of what the powers are.
[08:03.000 --> 08:11.000]  If you want to force vaccines, say straight out what you want the secretary to be allowed to do.
[08:11.000 --> 08:15.000]  You don't have to, you know, legal language can say including but not limited to.
[08:15.000 --> 08:20.000]  But let's be honest about this before we pass this bill.
[08:20.000 --> 08:31.000]  So, I've got to tell you, though, I'm in Washington, D.C. today, and I'm hearing rumblings up in the Senate that some of the senators aren't too happy that these changes were stuck in.
[08:31.000 --> 08:34.000]  Well, they better not fly anytime soon.
[08:34.000 --> 08:40.000]  Well, and also, this is, people have been asking me, you know, where this came from.
[08:40.000 --> 08:44.000]  And it apparently didn't, it came through negotiations in the House and Senate committees.
[08:44.000 --> 08:47.000]  It did not come out of leadership.
[08:47.000 --> 08:56.000]  And we're trying to figure out, I just, you know, remind everybody the history is that Larry Gostin wrote the original Emergency Health Powers Act.
[08:56.000 --> 09:00.000]  And of course, Larry Gostin was on the Hillary task force.
[09:00.000 --> 09:06.000]  He said in Detroit Free Press, troops will shoot old women if they refuse quarantine or vaccination.
[09:06.000 --> 09:10.000]  Yeah, and this plan of his has been floating around for years.
[09:10.000 --> 09:14.000]  By the way, folks, there's this debate, there's this debate whether it's mandatory or whatever.
[09:14.000 --> 09:16.000]  They're saying they will shoot you. Go ahead.
[09:16.000 --> 09:19.000]  So, it's been flying around since before 9-11.
[09:19.000 --> 09:28.000]  So, we are concerned, just to remind you folks, APPS is the group that sued the Clinton administration over the secret meetings of the health care task force.
[09:28.000 --> 09:34.000]  So, we got hundreds of thousands of pages of documents from that health care task force when they had to fork them over to us.
[09:34.000 --> 09:38.000]  So, we've seen evidence of this type of thing since 1994.
[09:38.000 --> 09:43.000]  Well, this whole thing, getting rid of Posse Comitatus, the gun registration, it was all there decades ago.
[09:43.000 --> 09:48.000]  And just every, every nightmare provision is now being passed under the cover of defending against terrorism.
[09:48.000 --> 09:52.000]  Well, and I, you know, I'm just trying to work it one hit at a time.
[09:52.000 --> 09:58.000]  We'll just keep, you know, they keep throwing slices of salami at us and we keep, we have to keep, you know, throwing them back.
[09:58.000 --> 10:01.000]  So, when we get one provision like this,
[10:01.000 --> 10:07.000]  How could House members, how could House members go along with a vote on this without even being able to read the 400 plus page document?
[10:07.000 --> 10:14.000]  You want me to, you want me to, to, you know, to explain the ways of life? Then that's not fair.
[10:14.000 --> 10:16.000]  You know, you know how this goes.
[10:16.000 --> 10:19.000]  They've got a mandate to get this passed, it's fast-tracked.
[10:19.000 --> 10:23.000]  You think every member, because members don't read the bills anyway.
[10:23.000 --> 10:25.000]  I mean, this is, this is not unusual.
[10:25.000 --> 10:30.000]  So, if people really knew, they would be, they would be incensed.
[10:30.000 --> 10:33.000]  NAFTA was 25,000 pages, no one could read it?
[10:33.000 --> 10:34.000]  No one could read it.
[10:34.000 --> 10:41.000]  That all the HIPAA medical privacy, we're up to about 3,000 pages now.
[10:41.000 --> 10:44.000]  Nobody's read, most people, most of the members haven't read that.
[10:44.000 --> 10:47.000]  So that's, I mean, that's just how, that's, that's how it goes.
[10:47.000 --> 10:49.000]  So how do we stop this thing? How do we stop this thing?
[10:49.000 --> 10:59.000]  Senate, Senate, Senate, Senate, senators, tell them senators, no section, remove the smallpox powers, remove the public health powers, right now.
[10:59.000 --> 11:04.000]  Well, I say vote the whole bill down and they say, well, we got to protect America from terrorism, tell them to shut down that border.
[11:04.000 --> 11:12.000]  Well, I'll tell you what, politically, they, they, they cannot, it's going to be very, let's get real about the politics.
[11:12.000 --> 11:16.000]  It's very difficult for them to stand up and vote against the bill.
[11:16.000 --> 11:20.000]  Bottom line, Bush has said, you will be blamed for the next terror attack if you don't pass this.
[11:20.000 --> 11:26.000]  So let's, let's, let's ask them, let's get, let's take a realistic approach and ask them to delete these provisions.
[11:26.000 --> 11:29.000]  Don't pass the bill with those provisions.
[11:29.000 --> 11:31.000]  Hold those provisions.
[11:31.000 --> 11:32.000]  That's a separate issue.
[11:32.000 --> 11:39.000]  This public health powers, instead of giving the secretary that much power, this could come out of there.
[11:40.000 --> 11:42.000]  Stay right there, Catherine.
[11:42.000 --> 11:48.000]  Search one more segment with the spokeswoman spokesperson from Association of American Physicians and Surgeons.
[11:48.000 --> 11:55.000]  She's in D.C., but one of the bigger groups out there that is not totally establishment and around since 1943.
[11:55.000 --> 11:59.000]  By the way, you're loving conservatives just passed the most draconian gun bill ever.
[11:59.000 --> 12:00.000]  Oh, thank you.
[12:00.000 --> 12:01.000]  We'll be right back.
[12:09.000 --> 12:22.000]  All right, we're talking to the legislative arm of Association of American Physicians and Surgeons,
[12:22.000 --> 12:24.000]  great lady Catherine Search.
[12:24.000 --> 12:28.000]  They're in the Washington District of Criminals right now,
[12:28.000 --> 12:32.000]  fighting the smallpox total takeover, forced inoculation,
[12:32.000 --> 12:36.000]  blank check provision that just passed for Homeland Security in the House,
[12:36.000 --> 12:39.000]  into the waiting arms of the Democrats.
[12:39.000 --> 12:40.000]  Where is this going?
[12:40.000 --> 12:42.000]  I mean, do we have a chance to defeat this?
[12:42.000 --> 12:43.000]  And you said, call the Senate.
[12:43.000 --> 12:45.000]  You say we're hearing rumblings.
[12:45.000 --> 12:47.000]  How do we get that job done?
[12:47.000 --> 12:50.000]  How soon could they pass it?
[12:50.000 --> 12:51.000]  Catherine.
[12:51.000 --> 12:52.000]  I need to get on this.
[12:52.000 --> 12:53.000]  I'll tell you something.
[12:53.000 --> 12:57.000]  Also, I think send the White House an email, too.
[12:57.000 --> 13:00.000]  You know, that's just president of whitehouse.gov, and I'll tell you why.
[13:00.000 --> 13:08.000]  Last year, when we were trying to delay those HIPAA medical privacy regulations with the database thing,
[13:08.000 --> 13:14.000]  we were able to actually freeze up the server at HHS.
[13:14.000 --> 13:18.000]  We got so many people to do emails within a period of 24 hours.
[13:18.000 --> 13:23.000]  And then that very next day, Thompson announced that he was delaying the regulations.
[13:23.000 --> 13:26.000]  So I know that sometimes it's frustrating.
[13:26.000 --> 13:31.000]  You feel like you just get one thing after another, then nothing you do makes any difference.
[13:31.000 --> 13:32.000]  Now, I would want…
[13:32.000 --> 13:34.000]  We're very, very, very focused on it, Alex.
[13:34.000 --> 13:40.000]  That's what I'm saying is that, you know, we don't have a snowball's chance in you-know-where of killing the whole bill.
[13:40.000 --> 13:54.000]  But if we take one area and just say, look, Mr. President, please, we urge you to support…
[13:54.000 --> 14:03.000]  Maybe if we throw ourselves on the mercy and say, please, Mr. Fuhrer, maybe then he won't do all of this.
[14:03.000 --> 14:11.000]  Well, and the senators are, as I say, some of the senators are grousing about the changes that are being…
[14:11.000 --> 14:16.000]  the appearance of being rammed through by leadership.
[14:16.000 --> 14:21.000]  So there's some whining going on.
[14:21.000 --> 14:22.000]  Let me digress for a second.
[14:22.000 --> 14:24.000]  You talk about the so-called privacy bill.
[14:24.000 --> 14:27.000]  I'd see CNN, they'd say, this gives you privacy.
[14:27.000 --> 14:29.000]  Call Congress, tell them to pass it.
[14:29.000 --> 14:30.000]  I just saw them doing that.
[14:30.000 --> 14:34.000]  The thing gets rid of all our privacy, makes it public, and they call it privacy.
[14:34.000 --> 14:35.000]  Oh, yeah.
[14:35.000 --> 14:36.000]  A level of lying.
[14:36.000 --> 14:37.000]  Oh, yeah.
[14:37.000 --> 14:42.000]  In fact, that was a bill that was something that did absolutely the opposite of what it said it did.
[14:42.000 --> 14:44.000]  So, you know, we weren't…
[14:44.000 --> 14:51.000]  I hate to say it, but people like me who kind of spin things around, I guess, they've learned too well.
[14:51.000 --> 14:57.000]  What they do is they figured out if they put a good title on a bill, nobody reads the damn thing anyway.
[14:57.000 --> 15:02.000]  So if it sounds right, then they'll get public support and get people to vote for it.
[15:02.000 --> 15:10.000]  So when they say a bill is a medical privacy bill to protect medical privacy, nobody reads through the 1,500 pages.
[15:10.000 --> 15:11.000]  And so it goes through.
[15:11.000 --> 15:15.000]  So that's what happens when you read these titles of bills.
[15:15.000 --> 15:23.000]  You know, there should be, I guess, truth in advertising laws for congressional bills, maybe.
[15:23.000 --> 15:25.000]  Well, it's like calling it the Patriot Act.
[15:25.000 --> 15:26.000]  Right.
[15:26.000 --> 15:29.000]  The thing is 180 degrees from what the founding fathers laid down.
[15:29.000 --> 15:30.000]  There you go.
[15:30.000 --> 15:32.000]  So we, you know, don't be misled.
[15:32.000 --> 15:39.000]  That's why do not be misled by these bill titles that then translate into political ads.
[15:40.000 --> 15:45.000]  You know, everybody, we just came through that season, and you know you see the ads that say…
[15:45.000 --> 15:50.000]  So the 480-page bill, H.R. 5710, passed the House last night.
[15:50.000 --> 15:51.000]  We don't even know the bill number.
[15:51.000 --> 15:56.000]  They won't tell us yet in the Senate, but it's the smallpox section.
[15:56.000 --> 15:57.000]  We want that removed.
[15:57.000 --> 16:04.000]  We know that the bill, if they sent the same bill over to the Senate, what they did was they took out the old bill that was sitting there.
[16:04.000 --> 16:11.000]  And I just, I've got a Senate amendment number, but it'll end up being another bill number, probably before the day is over.
[16:11.000 --> 16:13.000]  But again, I'll tell you what.
[16:13.000 --> 16:20.000]  Everybody gets, if you get online at aapsonline.org, sign up for our e-mails, and that way you'll get our alert.
[16:20.000 --> 16:26.000]  Or just check back at the website in the next day or so, because this will come to the floor of the Senate.
[16:27.000 --> 16:37.000]  It's fast-tracked, and I'm expecting by Monday, we're going to see a vote maybe Tuesday, but we're talking about really three days.
[16:37.000 --> 16:39.000]  Because they have voted to limit debate.
[16:39.000 --> 16:41.000]  They've already, they did that yesterday.
[16:41.000 --> 16:44.000]  You know, they're playing fast.
[16:44.000 --> 16:45.000]  It's not fast and loose.
[16:45.000 --> 16:47.000]  They're using the rules to get it through.
[16:47.000 --> 16:49.000]  Sometimes that's a good thing, but…
[16:49.000 --> 16:53.000]  Well, obviously, from the provisions, it's all unconstitutional.
[16:53.000 --> 16:55.000]  It is carte blanche dictatorship.
[16:55.000 --> 17:01.000]  And I hope people will go to aapsonline.org or link through edinfowars.com.
[17:01.000 --> 17:04.000]  We've got a hyperlink there on the main page of the guest section.
[17:04.000 --> 17:06.000]  I hope people get involved and fight this.
[17:06.000 --> 17:12.000]  In the last 30 seconds, what's going on with that circuit court appeals ruling where they can grab any citizen?
[17:12.000 --> 17:19.000]  What's going on with that circuit court appeals ruling where they can grab any citizen and force drug us for decades if they win?
[17:19.000 --> 17:23.000]  Oh, really good news. That's going to the Supreme Court.
[17:23.000 --> 17:30.000]  We just found out about 10 days ago, the Supreme Court has agreed to hear the case this term.
[17:30.000 --> 17:35.000]  And again, what circuit court of appeals said they can grab any citizen and force drug them?
[17:35.000 --> 17:39.000]  That was in the 5th out of St. Louis.
[17:39.000 --> 17:41.000]  All right, thank you so much for joining us.
[17:41.000 --> 17:42.000]  Yeah, good news on that front.
[17:42.000 --> 17:44.000]  All right, thank you for joining us, Capron.
[17:44.000 --> 17:46.000]  Take care there in D.C.
[17:46.000 --> 17:52.000]  Yeah, it said without any even charging you, you can grab any citizen and force drug them forever.
[17:52.000 --> 17:54.000]  With any drugs and then not release what drugs?
[17:54.000 --> 17:56.000]  Sounds like America, huh?
