[00:00.000 --> 00:08.000]  He's the T-Rex of political talk. Alex Jones on the GCN radio network.
[00:11.000 --> 00:15.000]  Alright folks, we've got a jam-packed third hour here and a lot of callers.
[00:15.000 --> 00:20.000]  Dave, Craig, Lewis, Charles, everybody stay right there. Your calls are coming up here.
[00:20.000 --> 00:25.000]  And we've got Clay Douglas joining us. I'm just going to throw out news stories for Clay to comment on.
[00:25.000 --> 00:28.000]  That way we can have Clay as a guest and get this news covered.
[00:28.000 --> 00:33.000]  Clay's got the big preparedness expo coming up in Atlanta, outside Atlanta this weekend.
[00:33.000 --> 00:37.000]  I can't make it. I wish I could. I was sent it up just a month ago, but I can't make it.
[00:37.000 --> 00:41.000]  I'm just perusing on other projects here, making a new film and writing a new book.
[00:41.000 --> 00:47.000]  Clay, it is great to have you on the show. Of course, Clay Douglas, publisher of the Free American news magazine.
[00:47.000 --> 00:54.000]  He's put on another successful expo that I did attend earlier this year in Mesquite, outside Dallas, Texas.
[00:54.000 --> 00:56.000]  Welcome to the Airwaves, Clay. How are you doing?
[00:56.000 --> 01:03.000]  I'm doing fine, Alex. We're really going to miss you at the show, though. But, hey, I know you've got your plate full.
[01:03.000 --> 01:12.000]  Now, Clay, we have people that call in that deny that the government has a stated public plan to put satellite trackers in all the cars.
[01:12.000 --> 01:15.000]  You already have the software and hardware in the ignition systems.
[01:15.000 --> 01:20.000]  Alex, we've already got that. You've got it in your pocket. It's called a cell phone.
[01:20.000 --> 01:25.000]  The Israelis have been using that to assassinate Palestinians for the last couple of years.
[01:25.000 --> 01:31.000]  Also, I want to add a caveat. Five years ago, this was agreed on by the telecommunications industry.
[01:31.000 --> 01:38.000]  They were paid $8 billion to do it. And starting October 1st of last year, very convenient timing.
[01:38.000 --> 01:45.000]  Had it set for five years before. All satellite cell phones are now satellite triangulated off the cell towers down to five feet.
[01:45.000 --> 01:48.000]  Oh, but that guy would deny that, too, wouldn't he?
[01:48.000 --> 01:59.000]  Well, that's an actual fact. That's true. They can do that. Just look at the assassinations that they used them for in Israel.
[01:59.000 --> 02:03.000]  But, Clay, I don't have to have any facts. I can just say you're making that up.
[02:03.000 --> 02:08.000]  It doesn't matter if it was in 500 newspapers last October that were all being tracked. You're just making that up.
[02:08.000 --> 02:13.000]  People are in denial. They might as well go ahead and stick their head in the sand. That's happening.
[02:13.000 --> 02:30.000]  Of course, you know, in L.A.'s Sunday L.A. Times, they described Donald Rumsfeld's plan to create a superintelligence support activity to bring together the CIA military covert action, information warfare, intelligence, and cover and deception.
[02:30.000 --> 02:37.000]  Domestically, with CIA offices running the FBI in 56 cities, according to the Washington Post.
[02:37.000 --> 02:45.000]  And they're also talking about to perform secret operations so as to stimulate reactions by terrorist groups.
[02:45.000 --> 02:51.000]  And, of course, remember a terrorist group is anybody that the administration says is a terrorist group.
[02:51.000 --> 02:57.000]  You know, that's a report I covered just a few days ago. Why don't you elaborate and give folks that L.A. Times date again?
[02:57.000 --> 03:07.000]  Well, it was last Sunday in the L.A. Times, and the thing is called Proactive Preemptive Operations Group, P2OG.
[03:07.000 --> 03:11.000]  You know, they brought the CIA in. We've got the spy planes flying over us.
[03:11.000 --> 03:21.000]  I just wonder if it's the, I'm sure it's the same predator spy plane that just assassinated people in a foreign country, not our country.
[03:21.000 --> 03:28.000]  You know, and they came out of the U.S.A. today even and said the United States assassinated a carload of people.
[03:28.000 --> 03:31.000]  And we think we got one of some of bin Laden's guys.
[03:31.000 --> 03:34.000]  Oh yeah, when he's CIA.
[03:34.000 --> 03:41.000]  Clay, let me hit this. Army secret people zapper plans, we know this was used in the Gulf War.
[03:41.000 --> 03:46.000]  Leningarten today, Britain has been involved in secret talks in the United States over the development of so-called non-lethal weapons,
[03:47.000 --> 03:52.000]  including lasers that blind the enemy and microwave systems that cook the skin of human targets.
[03:52.000 --> 03:58.000]  Who collects that non-lethal gas they're mounting the helicopters with? The Washington Post is telling us how great it is.
[03:58.000 --> 04:02.000]  It's the same lethal gas they just used in the Moscow theater.
[04:02.000 --> 04:07.000]  Yeah, that's the Fentol, I believe that's how you pronounce it.
[04:07.000 --> 04:08.000]  OPM, yeah.
[04:08.000 --> 04:15.000]  At any rate, it kills you if some of the other non-lethal weapons that they got simply cook you alive.
[04:15.000 --> 04:17.000]  We saw pictures of that.
[04:17.000 --> 04:25.000]  ABC News reported National Guard units being given microwave humvees with giant dishes to fry crowds.
[04:25.000 --> 04:26.000]  That's right.
[04:26.000 --> 04:29.000]  Oh, but we're making that up too, Clay. That doesn't exist either.
[04:29.000 --> 04:32.000]  You know, you've got to ask yourself, what are they preparing for?
[04:32.000 --> 04:36.000]  Well, what they're preparing for, Alex, there's a couple of explanations out there.
[04:36.000 --> 04:49.000]  One is a total economic crash worldwide, and when people start realizing their next meal isn't coming, they're preparing for that.
[04:49.000 --> 04:52.000]  Just like Argentina? Just like Poland? Just like Japan?
[04:52.000 --> 04:59.000]  The other thing, and this is going to be covered at the Expo, is this Planet X.
[04:59.000 --> 05:02.000]  You know, Alex, I kind of scoffed at that when I first heard it.
[05:02.000 --> 05:03.000]  Oh, yeah, that's like...
[05:03.000 --> 05:05.000]  Come on, Clay, don't bring up Planet X, please.
[05:05.000 --> 05:13.000]  Well, I've got to tell you, there have been earthquakes, there have been 500 earthquakes in the last 30 days.
[05:13.000 --> 05:14.000]  I know, it's a record.
[05:14.000 --> 05:17.000]  There have been three new volcanoes in the last week.
[05:17.000 --> 05:21.000]  Ecuador is in a state of emergency right now. There's a volcano...
[05:21.000 --> 05:31.000]  Yeah, but you know that the Senate bill, what was the number that came out with the senator that admits they have earthquake-causing devices?
[05:31.000 --> 05:42.000]  You know, Alex, maybe the Iron Mountain report said, well, one of the options that we have to a world without war is an invasion from outer space.
[05:42.000 --> 05:46.000]  Maybe that's exactly what they're simulating or what they're planning.
[05:46.000 --> 05:55.000]  You know, I said that last Friday. Did you see the Wired news story where this top Rothschild is in D.C. with John Podesta, the former White House chief of staff,
[05:55.000 --> 06:00.000]  with a sci-fi channel behind this project disclosure group saying that aliens are about to attack?
[06:00.000 --> 06:07.000]  We have the former White House chief of staff, a top Rothschild, a lobbyist, Wired magazine, telling us aliens are about to attack.
[06:07.000 --> 06:08.000]  You've got a point there.
[06:08.000 --> 06:12.000]  Well, you know, like I said, you don't know. We don't know. We can't see Planet X.
[06:12.000 --> 06:17.000]  So what if they say, well, you've got so many different levels of deception.
[06:17.000 --> 06:22.000]  The thing that people need to understand is that they need to prepare.
[06:22.000 --> 06:25.000]  There are some very serious things coming down the pike.
[06:25.000 --> 06:37.000]  Whether it's aliens or the government, whether it's Planet X or NASA or HAARP, planet destruction, the earthquake rate is increasing, the volcanoes are increasing,
[06:37.000 --> 06:43.000]  Mount Rainier looks like it's simulating or emulating Mount St. Helens now.
[06:43.000 --> 06:46.000]  Yeah, I saw that in the Associated...
[06:46.000 --> 06:50.000]  But we're going to have a massive loss of life in the world.
[06:51.000 --> 06:54.000]  Well, it's definitely scary, Clay.
[06:54.000 --> 06:56.000]  I just stick to the bizarreness I can prove.
[06:56.000 --> 07:00.000]  Admit they're mounting helicopters with spray bottles to knock out whole cities.
[07:00.000 --> 07:04.000]  I mean, I guess that's how you stop Al-Qaeda. You knock out whole cities.
[07:04.000 --> 07:07.000]  I guess Homeland Security and NORTHCOM that activated October 1st.
[07:07.000 --> 07:10.000]  I guess having troops on the streets is to stop a few Al-Qaeda, huh?
[07:10.000 --> 07:13.000]  Yeah, you know, it's interesting.
[07:13.000 --> 07:19.000]  The CIA reports from about 10 years ago said Al-Qaeda had about 200 or 300 members.
[07:19.000 --> 07:23.000]  They've got at least that many people down there in Guantanamo.
[07:23.000 --> 07:33.000]  Either that's the world's fastest growing organization or they're just labeling, just like they did up in Buffalo, New York, you label somebody Al-Qaeda.
[07:33.000 --> 07:45.000]  And, oh, you've talked to an Al-Qaeda member, you may not have known it, but suddenly you're an interesting person to the FBI.
[07:46.000 --> 07:52.000]  Well, I think people need to start pulling in, being prepared.
[07:52.000 --> 07:58.000]  You know, we've got one of your advertisers that are showing at the expo.
[07:58.000 --> 08:01.000]  That's the Dome Homes people.
[08:01.000 --> 08:10.000]  And, you know, here's a quick, inexpensive way that you can set up a shelter on your property that will withstand hurricanes,
[08:11.000 --> 08:20.000]  that will withstand these hundred mile an hour winds that we saw in Europe, that will withstand tornadoes, that will withstand just about anything.
[08:20.000 --> 08:24.000]  I'm really happy to have them there. I'm really excited about it.
[08:24.000 --> 08:28.000]  Well, again, and we'll talk a little bit later about when and where it is precisely.
[08:28.000 --> 08:30.000]  Right now, let's go to some calls, Clay.
[08:30.000 --> 08:31.000]  Okay.
[08:31.000 --> 08:35.000]  Let's go ahead and who is up first, Mark? Who should I go to first?
[08:35.000 --> 08:37.000]  Hmm?
[08:38.000 --> 08:47.000]  All right. Let us now go ahead and talk to Dave in South Carolina.
[08:47.000 --> 08:49.000]  Dave, you're on the air. Go ahead.
[08:49.000 --> 08:50.000]  Hello, Alex.
[08:50.000 --> 08:51.000]  Hello.
[08:51.000 --> 08:52.000]  Hi, Dave.
[08:52.000 --> 08:53.000]  Hi.
[08:53.000 --> 08:57.000]  Yeah, I just had a statement, a brief statement I want to say, and that is,
[08:57.000 --> 09:01.000]  the wicked shall do wickedly and they shall not understand.
[09:01.000 --> 09:04.000]  And that's basically the problem of so-called Christians.
[09:04.000 --> 09:08.000]  The pre-Triple H and Rapture, it's not in the Bible. Read your Bible.
[09:08.000 --> 09:15.000]  And I have to warn these people, the stuff you're saying is true, but it's not even really relevant,
[09:15.000 --> 09:21.000]  because in all these states, they have this barcode with a face scan, a thumb scan, everything in it,
[09:21.000 --> 09:26.000]  and all barcodes have, since 1974, they have 666 in there.
[09:26.000 --> 09:32.000]  And I'm warning the Christians, if they don't send that back, if you don't get out of this 666B system now,
[09:32.000 --> 09:36.000]  it may already be too late, you will be damned to hell.
[09:36.000 --> 09:39.000]  And I'm telling you right now, it doesn't matter if you can't drive.
[09:39.000 --> 09:44.000]  I lost my license. I had a clean driving record. I couldn't take a barcode.
[09:44.000 --> 09:48.000]  I want to tell everybody, if they don't get out of the system, they're damned to hell.
[09:48.000 --> 09:53.000]  All right. Thanks for the call. Why not just drive without a license, like I do?
[09:53.000 --> 09:55.000]  Clay, any comments on this whole tracking grid?
[09:55.000 --> 09:58.000]  I'm sure you heard Denver's going to make a thumb scan to buy and sell.
[09:58.000 --> 10:01.000]  So is Arlington, Texas. You're from Texas. Is that scary?
[10:01.000 --> 10:08.000]  Yeah. Well, you know, the first thing I did with my license, which had the magnetic strip on the back,
[10:08.000 --> 10:12.000]  is run it over one of those magnetic devices that wipes it out.
[10:12.000 --> 10:19.000]  The problem is the digital face scan creates a barcode. They admit that. So then they've got your face.
[10:19.000 --> 10:25.000]  Well, you know, they've been taking my picture for so many years, Alex, I don't think it really makes any difference.
[10:25.000 --> 10:27.000]  At least not to me.
[10:27.000 --> 10:30.000]  But what we're talking about is the system, Clay.
[10:30.000 --> 10:38.000]  Well, anybody that's flying right now, they're getting a taste of what life is going to be like everywhere in the country.
[10:38.000 --> 10:45.000]  So unless we do something, unless people start waking up and waking other people up and saying,
[10:45.000 --> 10:51.000]  hey, look, you know, you've got a few terrorists out there, about 100 terrorists in the world,
[10:51.000 --> 10:57.000]  and that's a reason to face scan, track 250 million Americans.
[10:57.000 --> 11:04.000]  You know, Alex, I've told people, look, you've got a better chance of being struck by lightning than being killed by terrorists.
[11:04.000 --> 11:06.000]  Oh, you do, yes.
[11:06.000 --> 11:14.000]  So what do you want to do? You want to give up your freedoms because you think the government can keep you from being struck by lightning?
[11:14.000 --> 11:19.000]  The government and all the police in Maryland couldn't stop one of those people from being shot
[11:19.000 --> 11:25.000]  because they were looking for angry white guys. They let these guys go ten times.
[11:25.000 --> 11:30.000]  Well, Clay, we all know that any real terror operation once it's been examined is a government operation.
[11:30.000 --> 11:39.000]  Well, yes. You're talking about, you know, one of the former members of the CIA told me that the CIA, years ago,
[11:39.000 --> 11:45.000]  had been so infiltrated by the KGB and other intelligence agencies there wasn't any difference between them.
[11:45.000 --> 11:48.000]  And America is starting to find that out.
[11:48.000 --> 11:54.000]  Clay, we've got a break, and we'll come back and talk to Craig and Charles.
[11:54.000 --> 12:06.000]  I've got a star on my car and one on my chest, a gun on my hip and the right to arrest.
[12:06.000 --> 12:08.000]  All right, folks, Alex Jones back live.
[12:08.000 --> 12:12.000]  Clay, of course, dropped an important bombshell on us.
[12:12.000 --> 12:20.000]  Yesterday I posted several news articles, mainstream articles, about the P2OG organization,
[12:20.000 --> 12:25.000]  military, intelligence, FBI working to, quote, make terrorist attackers.
[12:25.000 --> 12:32.000]  Rumsfeld even admits this. It was also in the L.A. Times Sunday, according to Clay. It was in many other papers.
[12:32.000 --> 12:39.000]  It's kind of like Alex's firemen that go out and set fire so they can be heroes for putting them out.
[12:39.000 --> 12:43.000]  This is the incredible thing, Clay. They now admit everything they're doing and then act like it's no big deal.
[12:43.000 --> 12:45.000]  It's mind-boggling.
[12:45.000 --> 12:51.000]  Well, it's been coming. You've been talking about it for a long time. I've been talking about it for nine years.
[12:51.000 --> 12:57.000]  You know, every now and then, Alex, I go back nine years and read the first free American that I put out.
[12:57.000 --> 13:02.000]  And you know what? We've been right on all along.
[13:03.000 --> 13:10.000]  You know, it's interesting. You and I were accused of being right-wing radicals a couple of years back.
[13:10.000 --> 13:20.000]  This year, if we speak up against the Bush war machine, Rumsfeld, the attack on Iraq,
[13:20.000 --> 13:26.000]  the Republicans now are labeling us as communists.
[13:26.000 --> 13:32.000]  I found that pretty interesting. I've gone from a right-wing radical to a communist in the space of two years,
[13:32.000 --> 13:36.000]  and I've never changed a single thing that we've been saying.
[13:36.000 --> 13:38.000]  You're a patriot. You're a constitutionalist.
[13:38.000 --> 13:40.000]  That's right.
[13:40.000 --> 13:43.000]  Let's take a call. And then coming up, we're going to tell folks how to attend the Expo.
[13:43.000 --> 13:44.000]  All right.
[13:44.000 --> 13:50.000]  Let's talk to Craig in New York. Craig, you're on the air. Go ahead.
[13:50.000 --> 13:51.000]  Hello.
[13:51.000 --> 13:52.000]  Welcome.
[13:52.000 --> 13:53.000]  Thank you.
[13:53.000 --> 14:02.000]  The HR bill you're talking about, 2977, where they're talking about tectonic weapons and all that was the bill you're speaking of.
[14:02.000 --> 14:03.000]  They admit.
[14:03.000 --> 14:08.000]  I mean, look, folks, when I talk about weather control, I will get emails, because they won't call this show.
[14:08.000 --> 14:12.000]  Well, we've had a couple of the last few days, which I think I'm very thankful for, people disagreeing.
[14:12.000 --> 14:17.000]  But it's just pure ignorance, and I can say it in my stomach when I hear it, because they have no actual arguments.
[14:17.000 --> 14:24.000]  They said, you better tune into the show, Atmospheres, this weekend, this few months ago, on the Weather Channel.
[14:24.000 --> 14:27.000]  And there they admitted they could control the weather for 40 years.
[14:27.000 --> 14:32.000]  And now they admit in Senate bills they've got weapons that cause earthquakes.
[14:32.000 --> 14:35.000]  Clay, how do you respond to that?
[14:35.000 --> 14:41.000]  We've been talking about HAARP. We've got the books on HAARP.
[14:41.000 --> 14:45.000]  We've said that this is what it's capable of doing.
[14:45.000 --> 14:50.000]  And evidently, they're running it full scale right now, Alex.
[14:50.000 --> 15:00.000]  Well, the reason we were able to tell that with Dr. Steve Pacinek's help, not Pacinek, what's the guy's name, the scientist up in Alaska?
[15:00.000 --> 15:04.000]  Boston.
[15:04.000 --> 15:05.000]  Begich, Nick Begich.
[15:05.000 --> 15:06.000]  Nick Begich, yes.
[15:06.000 --> 15:08.000]  Yeah, the names are similar, so that's how I got them wrong.
[15:08.000 --> 15:15.000]  He certainly goes back to the scientists they hired 30, 40 years ago to make this system, and they've been writing papers about weather control,
[15:15.000 --> 15:22.000]  and then suddenly the government goes and snatches them all up and builds the exact antenna farms that the people put in published papers could do this.
[15:22.000 --> 15:24.000]  And we go, oh, that's the weather control system.
[15:24.000 --> 15:27.000]  We're like, oh, no, no, it's not.
[15:27.000 --> 15:35.000]  Well, another thing, too, about this bill, they're already setting people up for extraterrestrial weapons, stated as extraterrestrial weapons in the bill.
[15:35.000 --> 15:39.000]  And this guy would not come on to be interviewed on any show.
[15:39.000 --> 15:44.000]  And my extraterrestrial, they mean the human-based weapons outside the globe.
[15:44.000 --> 15:45.000]  That's right.
[15:45.000 --> 15:48.000]  We've got that on my website, freeamerican.com.
[15:48.000 --> 15:52.000]  We've got the whole bill that they put up, talking about chemtrails, too.
[15:52.000 --> 15:58.000]  You know, Alex, you probably got this, but we had an email from Australia.
[15:58.000 --> 16:03.000]  They said this is the third year of American forced chemtrails over Australia.
[16:03.000 --> 16:08.000]  This is the third year that we've had drought, and the government will not discuss the matter.
[16:08.000 --> 16:13.000]  Radio and newspapers are forbidden to write or speak on this subject.
[16:13.000 --> 16:17.000]  You know, there's a total clampdown in Australia.
[16:17.000 --> 16:20.000]  Well, here's something interesting about the chemtrails I've noticed.
[16:20.000 --> 16:23.000]  You have a front coming down from the north and northwest.
[16:23.000 --> 16:27.000]  You'll see them about two to three days before the front gets here, and it doesn't rain.
[16:27.000 --> 16:29.000]  It dries it up.
[16:29.000 --> 16:37.000]  Well, that's part of your weather control, or either that or one of the excuses they're using is to prevent global warming.
[16:37.000 --> 16:48.000]  I think, personally, I think they're contaminating our water, they're contaminating our land, and we've got to get that cancer rate up a little bit, you know, because our population still isn't declining.
[16:48.000 --> 16:55.000]  Well, Clay, look, five years ago, a jet flew by and there was no trail, or it lasted a minute.
[16:55.000 --> 16:58.000]  Now it sits there for five, six hours.
[16:58.000 --> 17:08.000]  I got the video out on it. You know, we did the video two years ago, nothing's changed, they're still doing it, and they're still not talking about it.
[17:08.000 --> 17:22.000]  What's really weird, you know, some days on a nice, clear day in New Mexico, you can see them spraying the chemtrails and there's a jet plane above them that's got a normal contrail that goes away in two or three minutes.
[17:22.000 --> 17:24.000]  Craig, what else were you going to say?
[17:24.000 --> 17:32.000]  Well, this field that they're putting in these jet airplanes, that JPA field, they say it's so toxic, they've got to wear bioties to put it in the plane.
[17:32.000 --> 17:39.000]  Yeah, but it probably just floats over the top of the water, really wouldn't get no system, wouldn't hurt you.
[17:39.000 --> 17:43.000]  Yeah, don't be so extreme, Craig. Don't be so extreme.
[17:43.000 --> 17:51.000]  We're on the march. The empire's on the run. Alex Jones and the GCN Radio Network.
[17:51.000 --> 18:08.000]  Yes, we're living in 2002. A lot of bizarre things are happening. The government has suppressed a lot of technologies.
[18:08.000 --> 18:16.000]  The new world order is upon us. We're about to go back to Clay Douglas and then Charles and Lewis and Todd and many others that are patiently holding.
[18:17.000 --> 18:24.000]  So much other news we need to cover here today. Before we go back to Clay to tell you about the expos, get ready to write that information down.
[18:24.000 --> 18:32.000]  I have made eight documentary films, stunning documentaries. The latest are The Road to Tyranny and The Masters of Terror.
[18:32.000 --> 18:45.000]  I also have my book, Descent into Tyranny, that, by the way, has a published copy of Senate Bill 2977 about the mine control, the chemtrails, the earthquake, seismic weapons.
[18:45.000 --> 18:55.000]  This is all confirmed, admitted stuff, ladies and gentlemen. Always five years before it's in the mainstream media, it's in legislation and in government reports.
[18:55.000 --> 19:02.000]  And then, oh yeah, it's here. We're going to be doing this now. You need to have The Road to Tyranny. It covers A to Z, folks.
[19:02.000 --> 19:10.000]  And then we even expand on that in more detail, The Masters of Terror, my two latest and most powerful films. The book is excellent as well, Descent into Tyranny.
[19:10.000 --> 19:21.000]  Operators are standing by right now to take your order. The films are $25.95 apiece. If you order three or more of any of the eight titles, they drop down to $20 apiece.
[19:21.000 --> 19:27.000]  If you like to be a distributor of the films, if you buy them in bulk, they drop down to half price.
[19:27.000 --> 19:39.000]  So again, folks, you really and truly need to get the videos. You need to get them as Christmas gifts. Don't just give some mindless tie or something.
[19:39.000 --> 19:45.000]  Give the gifts of information and support this show. And you're authorized to make copies for nonprofit educational purposes.
[19:45.000 --> 20:13.000]  Toll-free number to order 1-888-253-3139. Again, that's 888-253-3139. Or just write to me, Alex Jones, at 3001 South Lamar, L-A-M-A-R, Suite 100, Austin, Texas, 78704.
[20:13.000 --> 20:24.000]  Or order our secure online shopping cart at Infowars.com or Infowars.net. Get the Road to Tyranny. Get the Scent into Tyranny. Get the Masters of Terror.
[20:24.000 --> 20:33.000]  Get it out to your local officials and authorities, your local top show host. Get the people that have the power of persuasion and opinion.
[20:33.000 --> 20:36.000]  Change their minds. You change the minds of millions.
[20:36.000 --> 20:46.000]  Clay Douglas, this weekend, a couple days, big event, right outside Atlanta, the Preparedness Pre-American Expo. How do folks attend? Where is it? Give us the details.
[20:46.000 --> 21:00.000]  All right. It's at Exit 221 in McDonough, Georgia. That's 15 minutes south of Atlanta's Hartsfield Airport. So if you're flying in, you can get a taxi and just come right on out.
[21:00.000 --> 21:10.000]  Exit 221, you go west to the first light, which is Mill Road. Turn left. Go past the Sam's Club. Big, huge building. They've got a flea market in the back there on the weekends.
[21:10.000 --> 21:19.000]  Come on around to the front. It borders the freeway. Great big American flag there so you can find a place pretty easy.
[21:20.000 --> 21:30.000]  Alex, we've got great speakers. We've got over 70 booths there, people that will be showing their goods and wares.
[21:30.000 --> 21:37.000]  And we've got a lot of people that are going to be talking on alternate health, how to use herbal remedies.
[21:37.000 --> 21:46.000]  We've got Tom DeWeese from the American Policy Center. We've got Larry Pratt from Gun Owners of America. Pat Shannon will be there. Ralph Epperson will be there.
[21:46.000 --> 21:51.000]  David Windmiller, Charlie Smith. I mean, we've got about 24, 25 speakers.
[21:51.000 --> 21:59.000]  Mark Phillips and Kathy O'Brien. You want to know what Dick Cheney is really like? Come listen to Kathy O'Brien, tell about her experiences.
[21:59.000 --> 22:07.000]  Mike Brown will be there. Dr. Dan Juncker, Robert Pelton, Austin, Gary Cooper. Pam Stegner will be there from North American Herb.
[22:07.000 --> 22:17.000]  Robert Clarkson, Mike Witthorpe, Dr. Gary Tunsky, Vicki Tate. Cooking with Home Storage. You just had a commercial loan from her. She's going to be there live.
[22:17.000 --> 22:23.000]  Alright, and I'm sure there will be a lot of other people that show up to speak as well. That's exciting. So, again, the days and where it is one more time.
[22:23.000 --> 22:35.000]  It starts Friday at noon. Runs to 9 o'clock Friday night. Opens up at 9 on Saturday to 9 Saturday night. Sunday it will be open from 10 to 6.
[22:35.000 --> 22:42.000]  Ten dollars per day at the door or you can get a 30 day pass for all three days.
[22:42.000 --> 22:51.000]  If you go to our website, AlexFreeAmerican.com, at the bottom of the list of speakers there's cost, directions, hotels, other attractions.
[22:52.000 --> 22:55.000]  You can click on that so you can make your hotel reservations.
[22:55.000 --> 22:58.000]  Alright, well thanks for that info. Let's take some calls.
[22:58.000 --> 22:59.000]  Alright.
[22:59.000 --> 23:07.000]  Let's go ahead now and talk to Charles in Kentucky, then Lewis, Todd or Tom and others. Go ahead, you're on the air, Charles.
[23:07.000 --> 23:16.000]  I wanted to call you about that floor that doesn't believe anything. Just like an air head.
[23:16.000 --> 23:20.000]  They want to plan to satellite track us, but if there is, it's a good idea.
[23:20.000 --> 23:24.000]  Well, it should be voluntary, but then they want to stop the drunk drivers with it and track them.
[23:24.000 --> 23:27.000]  Oh, but that means it will be mandatory. Yeah, that made a lot of sense, didn't it?
[23:27.000 --> 23:30.000]  I don't think we'll need it to be tracked, to tell you the truth.
[23:30.000 --> 23:35.000]  Well, look, we're innocent until proven guilty. The government's totally secret, totally criminal.
[23:35.000 --> 23:40.000]  We don't ask questions about that, but they want into our lives while they leave the borders wide open.
[23:40.000 --> 23:43.000]  It doesn't hold water. Clay, comment on that.
[23:43.000 --> 23:47.000]  I mean, it's late. What we need to do in this government is fill out a hand.
[23:47.000 --> 23:55.000]  You know, it's my opinion that as soon as you become a Republican or a Democrat, you've been effectively neutralized.
[23:55.000 --> 24:02.000]  I think we need a new plan, a new America. We need to get people together.
[24:02.000 --> 24:08.000]  You know, I'm not advocating violence, but we certainly need to get an informed group of people
[24:08.000 --> 24:17.000]  that are going out there and being a little active here so we don't end up having to fight with stones and rocks or weapons.
[24:17.000 --> 24:18.000]  No.
[24:18.000 --> 24:25.000]  And by the way, Alex, you know, I've got a list here of the non-lethal weapons.
[24:25.000 --> 24:33.000]  I mean, they've got 200 and some odd pages of non-lethal weapons that they intend to use against the populace.
[24:33.000 --> 24:36.000]  Microwaves, lasers, lithium gas.
[24:36.000 --> 24:44.000]  Sound systems, gas, opticals. You know, I was just at White Sands Missile Range,
[24:44.000 --> 24:57.000]  and I saw with my own eyes a laser that's capable of hitting the O in God on a dime in the hands of somebody that's running full tilt 30 miles away.
[24:58.000 --> 25:05.000]  I saw the computers. I saw the laser. It's active. They can mount it on a plane.
[25:05.000 --> 25:11.000]  They already are. They were using them in Afghanistan, and they admit that now. They were using them secretly to 91 in the Gulf.
[25:11.000 --> 25:19.000]  We saw those photos of Iraqis with their uniforms perfectly crisp. Meanwhile, their bodies totally barbecued from microwave guns.
[25:19.000 --> 25:27.000]  Microwaves. That's not the laser. The laser will take off an ICBM before it leaves the launching pad.
[25:27.000 --> 25:29.000]  Anything else, Charles?
[25:29.000 --> 25:36.000]  Well, I was getting a kind of sympathy because of the way he was acting towards you. It kind of made me sick.
[25:36.000 --> 25:40.000]  I'm 70 years old, and I've been to a lot of presidents.
[25:40.000 --> 25:47.000]  I was in Korea. You come back, and then you read about how they did MacArthur, and, you know, it's a shame.
[25:47.000 --> 25:55.000]  I don't know where it's all going to end. I don't know if we can fly them anymore or not, but we're going to keep trying, you know?
[25:55.000 --> 26:01.000]  I fly the flag every day because I'm part of the country, but it kind of makes me sick what's going on.
[26:01.000 --> 26:08.000]  Well, they try to fly the flag and say, give in to tyranny. That's patriotic, and that is not patriotism, and that's not what America's all about.
[26:08.000 --> 26:11.000]  No. My flag is flying there because a lot of men died for it.
[26:11.000 --> 26:18.000]  No, no. I agree with you. I love America. My point is, evil people wrap themselves in it and then tell us, go along with me or you're not a patriot.
[26:18.000 --> 26:20.000]  They're a bunch of traitors. Thanks for the call.
[26:20.000 --> 26:21.000]  Oh, they are.
[26:21.000 --> 26:23.000]  Charles, good to hear from you, and thanks for your service to our country.
[26:23.000 --> 26:28.000]  Clay, any comments just on the whole overview? What do you see happening in the next two years?
[26:28.000 --> 26:34.000]  They are really getting ready for something big, and have you seen the CFR report that came out two weeks ago where they say that in major cities,
[26:34.000 --> 26:37.000]  80-plus percent of us will die if we don't follow their recommendations?
[26:37.000 --> 26:40.000]  Their recommendations are a total takeover of our entire society.
[26:40.000 --> 26:49.000]  I think they're preparing us for a nuclear attack. They want you to stand in line at Wal-Mart if we have a biological attack.
[26:49.000 --> 26:57.000]  You can have the antidotes that you need in your medicine cabinet. You don't need to stand in the parking lots.
[26:58.000 --> 27:11.000]  FEMA has its plans to evacuate all the major populations. My advice to people, I don't think there's anything we can do to stop this,
[27:11.000 --> 27:21.000]  but I think we can prepare for it and get our families and ourselves to places that are at least defendable or out of the target range.
[27:21.000 --> 27:28.000]  I moved to the middle of nowhere years ago to prepare for exactly that scenario.
[27:28.000 --> 27:33.000]  If you choose to live in a city or you have to live in a city, there's only so much you can do.
[27:33.000 --> 27:43.000]  If we have this major terrorist attack that they're planning on, and who knows what they're going to use, whether it's going to be nuclear or biological,
[27:43.000 --> 27:48.000]  this isn't Al Qaeda that's planning this, Alex. You know that and I know that.
[27:48.000 --> 27:53.000]  There's governments that are planning this to thin the population, to control the people, to disarm the people.
[27:53.000 --> 28:00.000]  To scare us into total submission once and for all. If you are in a city, you better have an escape route in the first few hours
[28:00.000 --> 28:06.000]  because under the Model States Health Emergency Powers Act, they admit total lockdown of cities, a complete gun confiscation.
[28:06.000 --> 28:11.000]  If people resist, a mass spray aircraft will knock out the entire city with this death gas.
[28:11.000 --> 28:18.000]  Let me see, if it killed 117 people in a confined area, out of 700, what will it kill out of a city of a million people, Clay?
[28:18.000 --> 28:27.000]  Well, you're talking about extremely high death rates and, you know, Russia, I mean Russia is right in this with us,
[28:27.000 --> 28:36.000]  and they've said by 2003 there's going to be a massive population that actually got out on the Russian news.
[28:36.000 --> 28:43.000]  So, they know it's coming. The United States knows it's coming. That's why Dick Cheney's got his little penthouse down there,
[28:43.000 --> 28:48.000]  you know, ten stories below the ground somewhere, in an undisclosed location.
[28:48.000 --> 28:54.000]  Yeah, it sounds like it would be a government. To hell with you people, but the government's going to go on.
[28:54.000 --> 29:01.000]  And the Speaker of the House and the Leader of the Senate, they don't get passes to the bunker in the Continuity of Government plan.
[29:02.000 --> 29:11.000]  Well, you know, I'm sure it's just an oversight. They just overlooked them. You know, Congress is kind of like Yasser Arafat.
[29:11.000 --> 29:14.000]  It's just not relevant anymore.
[29:14.000 --> 29:21.000]  All right, let's take another call. Let's talk to Todd. Todd, where are you calling from today?
[29:21.000 --> 29:22.000]  Yeah, how are you doing?
[29:22.000 --> 29:23.000]  Fantastic. Where are you calling from?
[29:23.000 --> 29:24.000]  Kansas.
[29:24.000 --> 29:25.000]  Go ahead.
[29:25.000 --> 29:30.000]  Hey, Clay, we've got our tickets. We're coming on down this weekend, really looking forward to it.
[29:30.000 --> 29:33.000]  Wonderful. I'm looking forward to seeing everybody there.
[29:33.000 --> 29:39.000]  Yeah, you answered my question. I was wondering how many boos was filled. It sounds like that's going to be a real nice weekend.
[29:39.000 --> 29:50.000]  I had a question for you, Alex. I can't get it straight in my mind. Why would somebody call a constitutionalist a communist?
[29:50.000 --> 29:53.000]  I can't get that connection in my head.
[29:53.000 --> 30:00.000]  When Bush calls himself a communitarian in the old dictionary 20 years ago, it says a person that promotes communist policies.
[30:00.000 --> 30:08.000]  So, Bush won't arm the pilots. Barbara Boxer will. Then the so-called conservatives call us communists because we're for America.
[30:08.000 --> 30:16.000]  Uh-huh. Well, I missed that call of what everybody's been talking about, but it's a shame you can go right up on the Internet,
[30:16.000 --> 30:21.000]  and I'm sure they do, and you can see all the weapons. You can see all the bills. It's not hard to do.
[30:21.000 --> 30:22.000]  All you've got to use is your fingers.
[30:22.000 --> 30:26.000]  But the government, I mean, Clay Douglas, I know you scan the news wires every day.
[30:26.000 --> 30:33.000]  How many articles have you seen in the last year where the Canadian, the U.S., the New Zealand, the Australian government said
[30:33.000 --> 30:38.000]  they're going to put satellite boxes, which are already in the cars, and now they're going to start taxing and tracing us with it,
[30:38.000 --> 30:43.000]  and the police will talk to you over a speaker with local news alerts, which is part of the AMBER program.
[30:43.000 --> 30:46.000]  Now, that's been in the mainstream news three years ago.
[30:46.000 --> 30:49.000]  Clay, how many times, or have you seen that in the news?
[30:49.000 --> 30:52.000]  Oh, I see something like that in the news every day.
[30:52.000 --> 30:54.000]  But this guy calls...
[30:54.000 --> 31:01.000]  We get accused of being right-wing radicals. All we're doing is reading the mainstream news.
[31:01.000 --> 31:02.000]  It's all good.
[31:02.000 --> 31:09.000]  When we talk about it, we put it as page one. When the mainstream news does it, it's on page 28.
[31:09.000 --> 31:13.000]  Can we point out how it's unconstitutional? They say how wonderful it is.
[31:14.000 --> 31:23.000]  You know, I've blown away a couple of guys this morning when I told them there's 300,000 Chinese down south from us, not too far,
[31:23.000 --> 31:33.000]  and then how the news is playing up 26 dead children and three teachers in Italy when we got 3,500 missing kids out of Florida.
[31:33.000 --> 31:37.000]  How many other kids out of all these other states in the United States are kids?
[31:37.000 --> 31:40.000]  Yeah, Clay, that should be a cover story for your magazine.
[31:40.000 --> 31:48.000]  It's now the 3,500 missing children that CPS have taken in Florida, and the CPS says they don't know where they are.
[31:48.000 --> 31:51.000]  It's been over a year since the story broke. The numbers get bigger.
[31:51.000 --> 31:54.000]  No one's been prosecuted. No one's saying where are the children.
[31:54.000 --> 31:57.000]  Put in a few newspapers in Florida. Your take on that.
[31:57.000 --> 32:04.000]  Well, you'd have to wonder why we're paying so much attention to 2,700 people killed in the World Trade Center,
[32:04.000 --> 32:10.000]  and focusing on that is an excuse to clamp down on us with homeland security.
[32:10.000 --> 32:15.000]  And that's just on tip of the iceberg. 3,000 children in Florida missing.
[32:15.000 --> 32:23.000]  How many nationwide, if you added all the states up, I'd say that's pretty radical.
[32:23.000 --> 32:29.000]  You know, I keep the Christines, the case of the Christines, that's on the website.
[32:29.000 --> 32:33.000]  This is a parent says they had their children taken away from them, and then when they tried to take them back,
[32:33.000 --> 32:36.000]  they were charged with kidnapping their own kids.
[32:36.000 --> 32:42.000]  This is because the government said, well, they were living out of an RV, both college educated, just traveling around,
[32:42.000 --> 32:44.000]  and why something must be wrong there.
[32:44.000 --> 32:45.000]  Yeah, right.
[32:45.000 --> 32:52.000]  Well, totally pathetic, but hey, we're looking forward to meeting you, Clay, down there, and going to miss you down there, Al.
[32:52.000 --> 32:58.000]  You'll be able to see me. I'll either be dressed as a cowboy, a biker, or an Arab.
[32:58.000 --> 32:59.000]  All right, thanks.
[32:59.000 --> 33:00.000]  I have made up my mind, yes.
[33:00.000 --> 33:01.000]  Thanks for the call.
[33:01.000 --> 33:02.000]  Thanks a lot.
[33:02.000 --> 33:03.000]  Appreciated.
[33:03.000 --> 33:05.000]  All right, let's talk to Louis in California.
[33:05.000 --> 33:06.000]  Hey, Louis.
[33:06.000 --> 33:08.000]  Louis, go ahead.
[33:08.000 --> 33:09.000]  Yeah, guys.
[33:09.000 --> 33:10.000]  Hey, Louis, how are you?
[33:10.000 --> 33:11.000]  Great.
[33:11.000 --> 33:13.000]  It's always good to talk to the both of you.
[33:13.000 --> 33:16.000]  I don't get to talk to you that much, Clay, anymore.
[33:16.000 --> 33:25.000]  Maybe I can give you guys what you've been projecting as a possible bottom line, and it really makes you laugh.
[33:25.000 --> 33:26.000]  It's so sick.
[33:26.000 --> 33:38.000]  One of the people out here put down a 1943 volume in front of me from the NEA, where they described where they were going with this World Government, or the New World Order.
[33:38.000 --> 33:47.000]  And it's volume eight of an eight-volume set coming out of the NEA called Building America.
[33:47.000 --> 33:55.000]  And when you go to the center of this thing and they show where they're going with all this, it says exactly what you two have been saying all these years,
[33:55.000 --> 34:02.000]  except it shows one of the most deadly bottom lines imaginable, as far as I'm concerned.
[34:02.000 --> 34:12.000]  The bottom line on this thing shows that the New World Order, when it's brought into being, it goes through the basic steps that you two have outlined all these years.
[34:12.000 --> 34:21.000]  But in a pictogram here, in the center of it, they show you what the real bottom line of it is, and it's also the same bottom line.
[34:21.000 --> 34:23.000]  Okay, bottom line, but bottom line, but bottom line.
[34:23.000 --> 34:25.000]  Tell me this is the bottom line.
[34:25.000 --> 34:32.000]  Bottom line shows that if you don't go along with it, the sky is filled with medium bombers.
[34:32.000 --> 34:45.000]  And then above that, that's the last phase, above that it shows the international currency as one of the final signs of stage three, which is the final stage.
[34:45.000 --> 34:48.000]  And that's coming out with the colored money next year.
[34:48.000 --> 34:49.000]  Thanks for the call, Lewis.
[34:49.000 --> 34:56.000]  Clay, do you ever hear people that email you or call you and say, you're making this colored money stuff up when it's on CNN, Atlanta Journal Constitution?
[34:56.000 --> 34:59.000]  They're admitting that it's part of the amaro, phasing us into that.
[34:59.000 --> 35:01.000]  What will life be like under the amaro, Clay?
[35:01.000 --> 35:03.000]  Hey, I don't know, Alex.
[35:03.000 --> 35:08.000]  You know, I'm having trouble dealing with the Federal Reserve notes that we've gotten at right now.
[35:08.000 --> 35:11.000]  Listen, I want to give you a quote here.
[35:11.000 --> 35:16.000]  This is from Dr. Henry Kissinger in 1991.
[35:16.000 --> 35:19.000]  You know, nobody even thought about this in 1991.
[35:19.000 --> 35:24.000]  He says, today America would be outraged if U.N. troops entered Los Angeles to restore order.
[35:24.000 --> 35:26.000]  Tomorrow they will be grateful.
[35:26.000 --> 35:34.000]  This is especially true if they were told that there were an outside threat from beyond, whether real or promulgated, that threatened our very existence.
[35:34.000 --> 35:42.000]  It is then that all the peoples of the world will plead to deliver them from this evil, the one thing every man fears is the unknown.
[35:42.000 --> 35:49.000]  With this scenario, individual rights will be willingly relinquished for the guarantee of world peace.
[35:49.000 --> 35:58.000]  We'll be right back.
[35:58.000 --> 36:03.000]  All right, folks, we're back live in our final segment with Clay Douglas.
[36:03.000 --> 36:10.000]  Clay, bottom line, we are living in an interesting time in the old Chinese proverb, parable.
[36:10.000 --> 36:13.000]  It is clear that power corrupts and absolute power corrupts absolutely.
[36:13.000 --> 36:16.000]  The globalists want more power, more control.
[36:16.000 --> 36:18.000]  We don't have a choice but to stand and fight against this.
[36:18.000 --> 36:19.000]  They feed on their own.
[36:19.000 --> 36:21.000]  They feed on people that serve them.
[36:21.000 --> 36:23.000]  It's a system-wide attack.
[36:23.000 --> 36:25.000]  How do people get past their fear factor?
[36:25.000 --> 36:31.000]  Because I've always said, if you knew the score, it would take blind courage to not fight this thing.
[36:31.000 --> 36:33.000]  The Putin thing to do is to fight it.
[36:33.000 --> 36:35.000]  Do you see where I'm going with that?
[36:35.000 --> 36:36.000]  Absolutely.
[36:36.000 --> 36:41.000]  You know, you can live in fear or you can live.
[36:41.000 --> 36:44.000]  I don't think there's a choice.
[36:44.000 --> 36:47.000]  People ask me all the time, aren't you afraid talking about the government, doing what you do?
[36:47.000 --> 36:50.000]  I've been publishing to Free American for nine years.
[36:50.000 --> 36:53.000]  You know, I'm not afraid of the government.
[36:53.000 --> 36:54.000]  They're aware of me.
[36:54.000 --> 37:02.000]  I've made every list, every hit list, every guide to right-wing extremists for the last nine years.
[37:02.000 --> 37:09.000]  And frankly, you know, I think there's still some good people in the FBI, in the local police force.
[37:09.000 --> 37:15.000]  I don't have a single problem where I live because all the police know me and know what I do.
[37:15.000 --> 37:25.000]  You know, there was just an incident in Ecuador where the people rose up against this new NAFTA-type agreement,
[37:25.000 --> 37:28.000]  AFTT or something like that.
[37:28.000 --> 37:30.000]  I'm not sure exactly the name.
[37:30.000 --> 37:31.000]  The thing was AFTT, yeah.
[37:31.000 --> 37:36.000]  The American Free Trade something or other.
[37:36.000 --> 37:40.000]  People normally, I mean, average people rose up against it.
[37:40.000 --> 37:47.000]  There was some violence with the police against the protesters, 10,000 protesters.
[37:47.000 --> 37:48.000]  Guess what, Alex?
[37:48.000 --> 37:53.000]  The police rebelled against the government, joined the people,
[37:53.000 --> 38:00.000]  and got the people into the meeting with the ministers that were meeting there trying to hammer out this.
[38:00.000 --> 38:05.000]  Yeah, wait until that police officer's father's ranch gets stolen.
[38:05.000 --> 38:09.000]  Wait when that police officer's grandfather's business gets shut down.
[38:09.000 --> 38:11.000]  Wait until this gets worse and worse.
[38:11.000 --> 38:13.000]  That's why they're putting the spray bottles on the helicopters.
[38:13.000 --> 38:16.000]  You know, I was on a police show.
[38:16.000 --> 38:18.000]  It was run by police.
[38:18.000 --> 38:20.000]  I was interviewed by the police.
[38:20.000 --> 38:22.000]  I told them, no way, I'm giving up my guns.
[38:22.000 --> 38:29.000]  And after we discussed that, that's one of the reasons I got Larry Pratt coming to speak.
[38:29.000 --> 38:34.000]  After the show was over, every police officer there, the cameramen, the people that interviewed me,
[38:34.000 --> 38:38.000]  came up and shook my head and said, we believe the way you do.
[38:38.000 --> 38:42.000]  We're not taking the guns away from our fathers, our grandfathers, our uncles.
[38:42.000 --> 38:44.000]  We're not doing that.
[38:44.000 --> 38:46.000]  And I think that's where it's going to come down.
[38:46.000 --> 38:50.000]  I think that's where they're going to run into their roadblock, Alex.
[38:50.000 --> 38:56.000]  When the police and the soldiers, and these soldiers are our kids now,
[38:56.000 --> 38:59.000]  these kids aren't going to turn around and come against us.
[38:59.000 --> 39:01.000]  That's why they've got to get the foreign troops in here.
[39:01.000 --> 39:03.000]  That's why NORTHCOM, what a chilling fact.
[39:03.000 --> 39:05.000]  I know you've seen the articles, you've published them,
[39:05.000 --> 39:09.000]  mainstream that they're bringing in foreign assets to, quote, be used in America against us.
[39:09.000 --> 39:11.000]  I mean, this is all unbelievable.
[39:11.000 --> 39:14.000]  It's true. They have to do that.
[39:14.000 --> 39:18.000]  But I don't think it's going to work.
[39:18.000 --> 39:20.000]  I think it'll work for a while.
[39:20.000 --> 39:25.000]  It'll work until the average person starts realizing exactly what's happening here.
[39:25.000 --> 39:28.000]  And, you know, by the way, Alex, my kudos to you,
[39:28.000 --> 39:34.000]  the story that you did on the similarities between the shooters and the North Point, or the...
[39:34.000 --> 39:35.000]  Northwoods, yeah.
[39:35.000 --> 39:38.000]  Northwoods document was excellent.
[39:38.000 --> 39:41.000]  Well, publish it if you'd like, Clay. I know you were already on top of that.
[39:41.000 --> 39:45.000]  Hey, listen, this Saturday and Sunday, 15 miles south of the big airport in Atlanta,
[39:45.000 --> 39:48.000]  I hope everybody shows up for your expo. Thanks for joining us.
[39:48.000 --> 39:50.000]  All right, thank you, Alex.
[39:50.000 --> 39:54.000]  Hey, listen, I will keep a booth open for you in case you can get away, jump on a plane, come on out.
[39:54.000 --> 39:55.000]  All right.
[39:55.000 --> 39:56.000]  All right.
[39:56.000 --> 39:57.000]  Thanks, Clay. Bye-bye.
[39:57.000 --> 39:59.000]  Folks, I'll be back tonight, 9 to midnight.
[39:59.000 --> 40:02.000]  I've got several guests coming on, including G. Gordon Liddy.
[40:02.000 --> 40:07.000]  9 to midnight, central, standard time on your local AMR heaven dial,
[40:07.000 --> 40:10.000]  or on the internet at infoawards.com or net,
[40:10.000 --> 40:14.000]  or on Global Shortwave at 5.085 or 6890.
