[00:00.000 --> 00:14.720]  All right, your calls are coming up, Barney and Stan and Fred and Craig and many, many
[00:14.720 --> 00:19.640]  others here momentarily. In this quick segment, we've got Declan McCulloch, award-winning journalist
[00:19.640 --> 00:27.200]  and chief political correspondent for CNET News. He also writes for Wired and does a
[00:27.200 --> 00:32.320]  lot of work on international law going on with the Internet, and we know with the Total
[00:32.320 --> 00:37.360]  Information Awareness Network and Poindexter and the rest of it that it's total military
[00:37.360 --> 00:42.320]  occupation. If they wanted to add an Internet tracker number to everything you do on the
[00:42.320 --> 00:46.760]  Web, then you'd have to use a virtual browser that we offer at Infowars.net, unless you
[00:46.760 --> 00:50.840]  wanted them tracking everything you do. This is total fourth-minute violations they're
[00:50.840 --> 00:55.200]  talking about in the tens of billions a week. Declan, good to have you on the show, sir.
[00:55.200 --> 00:58.000]  Hi there. Thank you for the invitation.
[00:58.000 --> 01:00.720]  Joe, what in the New World Order is really going on, Declan?
[01:00.720 --> 01:10.600]  Well put. It's a little unclear. I mean, the problem is that a lot of these are proposals
[01:10.600 --> 01:14.800]  in progress, and you've got these working papers and all these PowerPoint presentations,
[01:14.800 --> 01:20.920]  and you're trying to figure out what the government actually means. But what we do know, and this
[01:20.920 --> 01:32.320]  is largely due to the reporting of the New York Times, there was a plan to tag Internet
[01:32.320 --> 01:40.480]  users with unique identifiers so your email and Web browsing would have these unique identifiers,
[01:40.480 --> 01:46.400]  and if you were trying to go to a secure area of the Internet and you did not have these
[01:46.400 --> 01:51.480]  identifiers, let's say you're coming from a country that didn't require or have this,
[01:51.480 --> 01:55.320]  then you would not be allowed in. And that's what the European Union's been
[01:55.320 --> 02:00.280]  asking for, is a way to block their public from Australia to England from our websites.
[02:00.280 --> 02:07.600]  Yes, well the Europeans are a separate and somewhat wacky story. But the broad theme
[02:07.600 --> 02:16.520]  here is that this is coming out of DARPA, a Defense Department agency, and another Defense
[02:16.520 --> 02:24.560]  Department project that's also coming out of DARPA is one that is headed by John Poindexter,
[02:24.560 --> 02:30.440]  the retired admiral who got into trouble over Iran-Contra. Then you have the Department
[02:30.440 --> 02:36.840]  of Homeland Security bill signed into law by President Bush less than an hour ago that
[02:36.840 --> 02:42.040]  makes it easier for police to spy on Internet traffic and telephone conversations without
[02:42.040 --> 02:49.360]  a court order first. It allows Internet providers like AOL or corporations or universities or
[02:49.360 --> 02:54.000]  what have you to turn over confidential information about subscribers.
[02:54.000 --> 02:59.760]  Well, that's a hallmark of Homeland Security, is actually paying big Fortune 500 companies
[02:59.760 --> 03:04.840]  to be spies for the government, then not letting corporate employees boil the whistle on that.
[03:05.840 --> 03:15.400]  Well put. So what you have, the Poindexter program, the tagging Internet users suggestion,
[03:15.400 --> 03:21.800]  the Department of Homeland Security, now law, all this is coming together in sort of a perfect
[03:21.800 --> 03:33.920]  storm to limit Americans' privacy and increase government secrecy. So it's exactly the wrong
[03:33.920 --> 03:34.920]  direction.
[03:34.920 --> 03:39.880]  So they're burrowing in even deeper, secretly, giving themselves more powers, taking our
[03:39.880 --> 03:42.680]  rights while leaving the north and southern borders wide open.
[03:42.680 --> 03:51.360]  Yes. What we should be doing is going the other direction. We should be protecting privacy
[03:51.360 --> 03:58.000]  while trying to prevent terrorism, but increasing our ability to conduct oversight of government.
[03:58.000 --> 04:06.880]  I mean, we know that some government agencies are perfectly honorable and accountable, but
[04:06.880 --> 04:12.560]  not you can't trust all of them. So that's why you need open government laws and that
[04:12.560 --> 04:18.120]  kind of thing, which is what the Bush administration is trying to shield against, and the Department
[04:18.120 --> 04:21.760]  of Homeland Security specifically disallows.
[04:21.760 --> 04:25.360]  Now they'll say, we're not going to do the TRIPS program now, but go ahead and ram forward
[04:25.360 --> 04:29.160]  with it. Certainly this Internet tagging thing isn't dead. We know Echelon's already
[04:29.160 --> 04:34.000]  been doing this for decades. Now they're just going public with this plan, aren't they?
[04:34.000 --> 04:41.200]  They are, but it wasn't because they wanted to. They didn't choose to say, hey, here's
[04:41.200 --> 04:45.960]  our plan, hold a press conference, or maybe another way would have been to brief Congress
[04:45.960 --> 04:51.080]  and say this is what kind of scheme we're concocting. That at least would have had the
[04:51.080 --> 04:53.560]  veneer of some sort of public oversight.
[04:53.560 --> 04:59.960]  What happens is that reporters get a hold of these documents, and then they get leaked
[04:59.960 --> 05:03.280]  out in the press. I mean, this is not a way to run a government. Hey, if you want to find
[05:03.280 --> 05:09.080]  every American, at least have the balls to get up there and say this is what we're doing.
[05:09.080 --> 05:13.360]  Don't try to hide it behind closed doors. Then when you're found out, say, oh, this,
[05:13.360 --> 05:16.360]  we never meant to do this. I mean, that's just sneaky and wrong.
[05:16.360 --> 05:20.360]  Well, Declan McCulloch, you're right. You're the chief Washington bureau chief for Wired
[05:20.360 --> 05:27.920]  News. Also a political correspondent, chief local correspondent for CNETnews.com. I really
[05:27.920 --> 05:31.840]  do appreciate you joining us. And can we have you back up as this thing develops?
[05:31.840 --> 05:33.800]  I would love to do it.
[05:33.800 --> 05:36.080]  Fire off those websites real quick for us.
[05:36.080 --> 05:43.960]  On news.com, also Politechbot.com. That's P-O-L-I-T-E-C-H-O-T.com.
[05:43.960 --> 05:47.080]  We've got links to that on infoawards.com. Thanks. Your call for coming up.
