[00:00:01.550 --> 00:00:08.194]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:00:08.194 --> 00:00:15.018]  It's Alex Jones and the GCN Radio Network.
[00:00:15.018 --> 00:00:24.384]  One of the many provisions of Homeland Security that interfaces with the USA Patriot Act, H.R.
[00:00:24.384 --> 00:00:27.246]  3162, I suggest you go read the legislation.
[00:00:28.892 --> 00:00:39.237]  Is section 76 of Homeland Security forced inoculation and of course blanket protection for all the pharmaceutical companies on any subject.
[00:00:40.703 --> 00:00:48.612]  We'll get into that, my friends, and now they've announced they're going to go ahead and vaccinate 10 million Americans now with the experimental vaccine.
[00:00:48.612 --> 00:00:56.060]  Half the Air Force is now quitting, according to CBS News, over the anthrax shot, which has been admitted to cause major health problems.
[00:00:56.060 --> 00:01:00.525]  That's coming up, mainstream news from the Associated Press and the Times of London today for you.
[00:01:01.731 --> 00:01:02.573]  Here's the headline.
[00:01:02.573 --> 00:01:08.642]  The Arizona Republic bottlenecks Verizon, mock a tug, bioterror event checks readiness for high school.
[00:01:08.642 --> 00:01:14.971]  Officers with assault rifles and paramedics armed with hypodermic needles invaded Mesa's Westwood High School on Thursday.
[00:01:15.808 --> 00:01:18.349]  Says that the children passed out, fainted.
[00:01:18.349 --> 00:01:23.912]  It was a military drill all over the city and they gave them tetanus shots.
[00:01:23.912 --> 00:01:34.236]  Joining us is Mary Comelli, Deputy Chief of Mesa Fire Department, who took part in the, I guess you couldn't call it an exercise, it was real shots.
[00:01:34.236 --> 00:01:37.037]  Mary Comelli, thank you for joining me, Deputy Chief.
[00:01:37.037 --> 00:01:38.958]  Hi Alex, thanks for having me on.
[00:01:38.958 --> 00:01:41.279]  You bet, so tell us all about it.
[00:01:41.279 --> 00:01:43.560]  Okay, what this was, was we decided
[00:01:44.082 --> 00:01:46.284]  All these kids were needing tetanus shots anyway.
[00:01:46.284 --> 00:01:54.369]  There's over 3,000 students that needed this tetanus shot by January of 2003 in order to be allowed to go back to school.
[00:01:54.369 --> 00:01:59.393]  We decided that we would, since we had to give them these shots, we would incorporate a drill into this shot.
[00:01:59.393 --> 00:02:02.215]  Now it says in the Arizona Republic, tell me if they're wrong.
[00:02:02.890 --> 00:02:08.434]  On the major paper for the state, that they didn't know they were going to get the shots.
[00:02:08.434 --> 00:02:13.798]  Some of them were crying and fainting and the men had the machine guns and it was very scary.
[00:02:13.798 --> 00:02:14.678]  No, no.
[00:02:14.678 --> 00:02:15.559]  The students all knew.
[00:02:15.559 --> 00:02:19.161]  We actually had the Mesa Public School System actually sent out a consent form.
[00:02:19.161 --> 00:02:21.763]  All of these students knew they were getting a shot.
[00:02:21.763 --> 00:02:24.425]  But it said it was going to happen in January.
[00:02:25.456 --> 00:02:27.318]  And they thought it was coming in January.
[00:02:27.318 --> 00:02:30.080]  It says they cried and fainted.
[00:02:30.080 --> 00:02:34.724]  I got the article on InfoWars.com because the machine gun scared them with the shots.
[00:02:34.724 --> 00:02:38.427]  Yeah, no, actually there were two parts to this drill and I think there was some confusion there.
[00:02:38.427 --> 00:02:49.156]  The morning part, they knew they were getting a shot that day and it was the regular anxiety of getting a shot that caused them to, you had a student pass out, very much anxiety of getting a shot.
[00:02:49.156 --> 00:02:50.497]  They all knew they were getting a shot.
[00:02:50.497 --> 00:02:54.220]  Their parents signed a consent form that they would be getting the shot that day.
[00:02:54.847 --> 00:02:56.508]  The drill was for all of us.
[00:02:56.508 --> 00:03:04.614]  That was for the healthcare professionals, the firefighters, the county health, the Mesa Public Schools, to see how quickly we could get through getting these tetanus shots.
[00:03:04.614 --> 00:03:07.656]  Now the Arizona Daily Star says the military was involved.
[00:03:07.656 --> 00:03:08.536]  How were they involved?
[00:03:08.536 --> 00:03:14.300]  Okay, in the afternoon portion of the drill, the morning part was immunizing 3,000 students throughout the city.
[00:03:14.300 --> 00:03:15.801]  So they all were aware they were getting the shots.
[00:03:15.801 --> 00:03:17.102]  We did that portion.
[00:03:17.102 --> 00:03:22.786]  The afternoon portion of the drill is where we were doing like a mock antibiotic pill dispensing.
[00:03:22.786 --> 00:03:24.587]  We had over 200 volunteers come in.
[00:03:25.157 --> 00:03:35.661]  And the county was overseeing this project where we had people come in, had to give their medical history to pharmacists and things like that to see which antibiotics they should be given for a possible anthrax type of exposure.
[00:03:35.661 --> 00:03:39.182]  Now I heard Walmart's been helping in these drills in Texas and other areas.
[00:03:39.182 --> 00:03:42.203]  They hand out jelly beans as if they were the antibiotics.
[00:03:42.203 --> 00:03:43.564]  What did you do in this case?
[00:03:43.564 --> 00:03:46.745]  What we did was we had actual just empty pill bottles.
[00:03:46.745 --> 00:03:49.005]  They were marked with a certain antibiotic on the outside.
[00:03:49.005 --> 00:03:50.286]  It was just an empty pill bottle.
[00:03:50.706 --> 00:03:59.654]  What the military did was they were the ones that transported these pills that came down from Tucson, and they just did a mock as to how they would actually transport this medication and protect it.
[00:03:59.654 --> 00:04:03.798]  So it was military standing by this vehicle that had all the medications inside.
[00:04:03.798 --> 00:04:12.966]  Well, you say the children were fainting and crying because of the shots, and I certainly remember getting shots when I was young, and sometimes I would get a little upset, but certainly I can buy that part.
[00:04:12.966 --> 00:04:15.548]  But, you know, I've made a film called The Road to Tyranny.
[00:04:16.187 --> 00:04:25.372]  And I have video of these drills, one up in Detroit where a cop actually had a gun loaded and shot a child in the face, but that was a side issue.
[00:04:25.372 --> 00:04:40.479]  And the children, this is a separate issue up there, there's a bunch of clips from around the country, they start crying because the men in black uniforms with the guns scares them and they would practice loading them on buses as part of a FEMA controlled drill according to the Associated Press in the film.
[00:04:42.200 --> 00:04:50.710]  Now, I know they have other programs there in town, the school lockdowns and the drills, so I don't know if we can say they were crying just because of the shots.
[00:04:50.710 --> 00:04:54.894]  It also concerns the children to have the men with the guns.
[00:04:54.894 --> 00:04:57.677]  You know what, though, Alex, just to let you know, that was two parts of the drills.
[00:04:57.677 --> 00:04:59.900]  The first part with the shots had nothing to do with the guns.
[00:04:59.900 --> 00:05:02.843]  The medications came in in the afternoon where the kids were not.
[00:05:03.371 --> 00:05:07.033]  Have you heard about the plans to forcibly inoculate the entire population?
[00:05:26.020 --> 00:05:28.101]  You're saying to inoculate the entire population?
[00:05:28.101 --> 00:05:30.282]  Yeah, go to whitehouse.gov.
[00:05:30.282 --> 00:05:32.542]  That's the president's website.
[00:05:32.542 --> 00:05:33.243]  I'm sure you know that.
[00:05:33.243 --> 00:05:35.123]  That's the president's website for those that don't know.
[00:05:35.123 --> 00:05:36.564]  It's the White House.
[00:05:36.564 --> 00:05:39.585]  You can link on Homeland Security legislation he just signed two days ago.
[00:05:39.585 --> 00:05:40.425]  Right.
[00:05:40.425 --> 00:05:45.707]  And section 76 is for forced inoculations for the mere threat of bioterrorism.
[00:05:45.707 --> 00:05:49.908]  Have you heard that you as a firefighter are going to be getting a mandatory smallpox injection?
[00:05:50.863 --> 00:05:51.844]  No, not yet.
[00:05:51.844 --> 00:05:54.505]  Let me, let me, I don't want to just say that.
[00:05:54.505 --> 00:05:55.725]  Let me just read you the article.
[00:06:06.329 --> 00:06:11.613]  Half a million health workers will be vaccinated in the next few weeks against the possibility of a bioterror attack, according to the report.
[00:06:11.613 --> 00:06:18.117]  President Bush is expected to announce shortly the plan to carry out the rolling smallpox vaccination program seen in the television news reported yesterday.
[00:06:18.117 --> 00:06:25.342]  The Department of Health and Human Services has asked all 50 states to submit a mass vaccination plan by December 1st for the use of actual smallpox vaccine.
[00:06:25.342 --> 00:06:28.364]  It goes on to say they're going to vaccinate all the firefighters and police in the country.
[00:06:28.364 --> 00:06:33.968]  Are you aware, ma'am, this is an experimental vaccine they admit will cause death and illnesses in some?
[00:06:33.968 --> 00:06:35.429]  Yeah, this is the first I've heard of that.
[00:06:36.897 --> 00:06:41.060]  Well, now, because you sound like a really nice lady, and I love firefighters.
[00:06:41.060 --> 00:06:45.063]  I've got a lot of firefighters in the family, and I think you guys are great.
[00:06:45.063 --> 00:06:54.871]  But let me warn you, will you please go to InfoWars.com after this interview and read the mainstream news articles about half the Air Force quitting now over the anthrax shot?
[00:06:54.871 --> 00:06:55.812]  Yeah, sure.
[00:06:56.679 --> 00:06:58.721]  That's worth reading into.
[00:06:58.721 --> 00:07:02.245]  Well, I'm sure you've heard about some of the problems they have with the anthrax shot.
[00:07:02.245 --> 00:07:02.966]  Uh-huh.
[00:07:02.966 --> 00:07:09.032]  Well, I just don't want our firefighters... I mean, you guys are going to be used as mashed guinea pigs for this smallpox shot.
[00:07:09.605 --> 00:07:10.145]  Right.
[00:07:10.145 --> 00:07:23.209]  And I've had doctors on the show in the 60s with the last smallpox outbreaks in this country, only 13% of those that were infected died and they were generally old or sick and did not get treatment quickly.
[00:07:23.209 --> 00:07:28.430]  Only 32% die in the third world where they have no sewage or antibiotics.
[00:07:28.430 --> 00:07:30.571]  I just don't see why they want to vaccinate everybody.
[00:07:32.031 --> 00:07:34.072]  Well, we'll have to look into that.
[00:07:34.072 --> 00:07:35.953]  That's the first I heard of it today.
[00:07:35.953 --> 00:07:40.235]  Well, I mean, you don't have to just do whatever they tell you to do.
[00:07:40.235 --> 00:07:41.116]  You have rights.
[00:07:41.116 --> 00:07:42.617]  You're a citizen.
[00:07:42.617 --> 00:07:43.677]  You're not in the military.
[00:07:43.677 --> 00:07:44.998]  You don't have to follow these orders.
[00:07:44.998 --> 00:07:48.159]  You're not under Article 88.
[00:07:48.159 --> 00:07:53.342]  So what type of response have you gotten in the community to the bioterror event?
[00:07:55.425 --> 00:07:58.826]  Very positive, actually, because we're showing how to get prepared.
[00:07:58.826 --> 00:08:02.667]  I think the confusion here was that there were two parts of the drill that were put together.
[00:08:02.667 --> 00:08:04.508]  They were two separate drills.
[00:08:04.508 --> 00:08:07.249]  It wasn't like any children were at gunpoint, anything like that.
[00:08:07.249 --> 00:08:09.730]  That had nothing to do with the kids getting immunized.
[00:08:09.730 --> 00:08:14.991]  That came later in the day with them transporting medication, antibiotics, and they were simulating all that.
[00:08:14.991 --> 00:08:20.313]  It all happened at the school, but the morning was with the kids, and the afternoon was with 200 volunteers that knew just what was going on.
[00:08:20.313 --> 00:08:22.554]  So I think that part maybe got a little
[00:08:23.430 --> 00:08:31.916]  Confused, but the drill overall was very well for us, and the drill was for us, firefighters, county health officials, Mesa Public Schools, to work together.
[00:08:31.916 --> 00:08:40.322]  So if we did have something that we had to do, like mass immunizations or just a mass type of bioterrorism attack, we're that much more prepared to deal with it.
[00:08:40.322 --> 00:08:46.306]  Well, tabletop exercises, was this the first that you had been involved with with the federal government?
[00:08:46.306 --> 00:08:48.408]  You know, we've done tabletop all along, Alex.
[00:08:48.408 --> 00:08:52.531]  This is the first time we actually did like hands-on with people coming in and giving their medications or
[00:08:52.918 --> 00:08:55.139]  And we do immunizations all year, too.
[00:08:55.139 --> 00:08:57.279]  It's the first time we made it into a drill for us.
[00:08:57.279 --> 00:08:59.060]  Our firefighters do immunizations all year.
[00:08:59.060 --> 00:09:07.462]  I'm sure you heard about Denver two years ago with a Operation Controlled Mayhem, is what it was dubbed.
[00:09:07.462 --> 00:09:09.603]  I had a city councilwoman on from Denver.
[00:09:09.603 --> 00:09:12.363]  They practiced rounding people up, putting them in the sports stadium.
[00:09:12.363 --> 00:09:14.764]  It was unannounced for about six hours.
[00:09:14.764 --> 00:09:16.544]  They thought it was a real attack.
[00:09:16.544 --> 00:09:19.525]  We had similar events here in Austin.
[00:09:19.525 --> 00:09:22.266]  We had a fake nuclear spill they announced was real for six hours.
[00:09:22.944 --> 00:09:23.865]  Called out the military.
[00:09:23.865 --> 00:09:25.806]  We had eight separate fake bio-attacks.
[00:09:25.806 --> 00:09:28.408]  I have video of all that in the road to Taring.
[00:09:28.408 --> 00:09:30.910]  Then they had one north of Austin in a town called Belton.
[00:09:30.910 --> 00:09:34.433]  And I pull up, the Army walks up, Marines walk up and say, what are you doing here?
[00:09:34.433 --> 00:09:37.575]  I said, well, I'm here to videotape this in downtown Belton.
[00:09:37.575 --> 00:09:39.517]  They then blew up two cars.
[00:09:39.517 --> 00:09:42.839]  The mayor announced a real attack and then later retracted it.
[00:09:42.839 --> 00:09:50.565]  I wonder why, have you heard the feds talk about, I know they didn't do this in your case, but in some of these drills they don't tell the public at first to gauge the response.
[00:09:51.894 --> 00:09:56.496]  Yeah, I didn't know they did it to that extent without people being aware of the drill.
[00:09:56.496 --> 00:09:59.918]  Everybody that was in our drill in the afternoon knew they were going to be in a drill.
[00:09:59.918 --> 00:10:07.602]  Have you heard of the Urban Warfare Training Ops, where they call the troops in and they don't warn the people that they're going to be attacking a building they've covertly leased?
[00:10:07.602 --> 00:10:08.683]  Have you heard of those?
[00:10:08.683 --> 00:10:10.303]  I've heard of those at times.
[00:10:10.303 --> 00:10:14.926]  I wonder why they would do something where they don't warn you and then a thousand troops show up.
[00:10:14.926 --> 00:10:16.867]  I don't understand that.
[00:10:16.867 --> 00:10:17.907]  Likely I do.
[00:10:17.907 --> 00:10:18.968]  Right.
[00:10:18.968 --> 00:10:20.609]  I can probably only speculate, Alex.
[00:10:21.866 --> 00:10:27.410]  As to why they do that, just so it's as realistic as possible for the ones that are being put through the drill, I guess.
[00:10:27.410 --> 00:10:28.431]  For the training purposes.
[00:10:28.431 --> 00:10:32.634]  We're talking to Mary Camelli, Deputy Chief of Mesa Fire Department.
[00:10:32.634 --> 00:10:36.057]  Will you be doing more of these exercises?
[00:10:36.057 --> 00:10:44.063]  You know, we're going to evaluate this one and see, just kind of see where bottlenecks were, where things were that we can improve on for next time.
[00:10:44.063 --> 00:10:46.905]  We continue doing tabletops and we will continue doing tabletops.
[00:10:47.372 --> 00:10:55.558]  We don't always have the opportunity to do hands-on like on this opportunity of giving these students their tetanus shots, which is what they needed anyway in two months.
[00:10:55.558 --> 00:11:01.022]  So we'll see how it goes and evaluate this last drill and see when and if we'll put on another one.
[00:11:01.022 --> 00:11:04.804]  It was a good experience for all the health care providers that were involved in this one.
[00:11:04.804 --> 00:11:09.988]  But interfacing with the military and the federal government?
[00:11:09.988 --> 00:11:13.791]  Right, actually that was the DPS officers that came in and brought the medications in.
[00:11:14.471 --> 00:11:18.534]  So, that was a good experience for all of us to see how that operation took place.
[00:11:18.534 --> 00:11:19.495]  Well, just a side issue.
[00:11:19.495 --> 00:11:28.422]  I should have a police public spokesman person on for this, but have you heard about knock and talk there in Mesa?
[00:11:28.422 --> 00:11:29.963]  Nope.
[00:11:29.963 --> 00:11:30.703]  Can't say I have.
[00:11:30.703 --> 00:11:31.364]  What is that?
[00:11:31.364 --> 00:11:34.206]  Well, that's where they go to your door and just ask you about your guns.
[00:11:34.206 --> 00:11:35.067]  You haven't heard about that?
[00:11:35.067 --> 00:11:35.607]  No.
[00:11:35.607 --> 00:11:37.589]  Because Mesa's doing that.
[00:11:37.589 --> 00:11:39.870]  Yeah, that would probably be a question for the police department.
[00:11:39.870 --> 00:11:43.193]  So is Fresno and Los Angeles and Dallas, Texas.
[00:11:44.381 --> 00:11:52.609]  Well, look, most people in law enforcement, peace officers, firefighters, are good people.
[00:11:52.609 --> 00:11:55.111]  And I think you guys are being led around.
[00:11:55.111 --> 00:11:59.495]  These urban warfare training drills, these unannounced ones that you have heard of, I have video of them.
[00:11:59.495 --> 00:12:01.657]  They terrorize the public.
[00:12:01.657 --> 00:12:04.140]  All of this is part of a conditioning process.
[00:12:04.918 --> 00:12:05.198]  Thank you.
[00:12:21.560 --> 00:12:37.171]  Please, for your own health, please research what I've said at InfoWars.com and find out just how dangerous many of these vaccines, these experimental vaccines, anthrax, smallpox, and others are that are being foisted upon you.
[00:12:37.171 --> 00:12:47.518]  You do not have to take those injections and believe me, if you get health problems from it, tens of thousands of troops stood out of the Gulf War, you won't be given any treatment.
[00:12:47.518 --> 00:12:49.399]  Well, I'll definitely look into that.
[00:12:49.399 --> 00:12:51.060]  I appreciate that information.
[00:12:51.727 --> 00:12:55.934]  Well, I appreciate you doing this, and I appreciate you coming on the show.
[00:12:55.934 --> 00:13:00.763]  Again, Deputy Chief of the Mesa Fire Department.
[00:13:00.763 --> 00:13:01.604]  Take care, Mary.
[00:13:01.604 --> 00:13:01.845]  All right.
[00:13:01.845 --> 00:13:02.185]  You too.
[00:13:02.185 --> 00:13:03.027]  Talk to you later.
[00:13:03.027 --> 00:13:03.568]  Bye-bye.
[00:13:03.568 --> 00:13:03.768]  Bye.
[00:13:04.793 --> 00:13:07.695]  That right there is why this country is gone.
[00:13:07.695 --> 00:13:19.844]  That is a nice lady, that is a good person who believes in America, and if I'd have just said in her face, hey, the government's a CIA terror group, this is mass takeover, she wouldn't have listened.
[00:13:19.844 --> 00:13:23.466]  I have to just hope she goes and reads, oh, half the Air Force is quitting.
[00:13:23.466 --> 00:13:24.567]  Oh, I guess they're not patriots.
[00:13:25.067 --> 00:13:25.608]  Uh, no.
[00:13:25.608 --> 00:13:27.549]  They've seen their family members die.
[00:13:27.549 --> 00:13:29.310]  They have seen the mass death.
[00:13:29.310 --> 00:13:30.651]  40 plus thousand dead U.S.
[00:13:30.651 --> 00:13:32.812]  troops, according to a Senate report.
[00:13:32.812 --> 00:13:34.833]  40,000 dead!
[00:13:34.833 --> 00:13:38.195]  And what did the Associated Press report last Monday?
[00:13:38.195 --> 00:13:38.536]  U.S.
[00:13:38.536 --> 00:13:49.823]  Court of Appeals, highest court of appeals in D.C., second highest court in the land, has now announced no more health care for World War II and Korean War veterans and Vietnam veterans.
[00:13:50.797 --> 00:13:51.818]  No more health care.
[00:13:51.818 --> 00:13:53.159]  No more health care.
[00:13:53.159 --> 00:14:00.166]  No more health care if you're over 65 right when you need it.
[00:14:00.166 --> 00:14:01.667]  I don't even have time to read all these articles.
[00:14:01.667 --> 00:14:05.270]  I got three more guests coming up and we got a bunch of callers here.
[00:14:05.270 --> 00:14:06.271]  We got a whole bunch of callers.
