[00:00:21.298 --> 00:00:36.415]  Welcome back ladies and gentlemen Alex Jones here live and in the next hour we have Glenn Spencer coming on from American Patrolled tracking how the Mexican government has said the last three presidents in a row many times on
[00:00:37.196 --> 00:00:39.358]  National television in this country.
[00:00:39.358 --> 00:00:42.080]  But the Southwest belongs to Mexico.
[00:00:42.080 --> 00:00:45.523]  The textbooks teach that it belongs to Mexico.
[00:00:45.523 --> 00:00:47.825]  It's ridiculous if it belongs to anybody.
[00:00:47.825 --> 00:00:50.248]  It was the American Indians.
[00:00:50.248 --> 00:00:57.974]  And obviously people are coming here from Mexico because they don't want to live under the tyranny, both economic and political, of Mexico.
[00:00:57.974 --> 00:01:01.457]  But a lot of people in Washington want the cheap labor.
[00:01:01.457 --> 00:01:02.518]  They want the votes.
[00:01:02.518 --> 00:01:04.040]  They want to drive down the wages.
[00:01:05.834 --> 00:01:13.607]  And earlier I was reading a report here, 9-1-1 repeat would be fault of Bush, Congress, GOP lawmaker, charges!
[00:01:14.486 --> 00:01:37.146]  It's a GOP lawmaker, Congressman Tom Tancredo, who we've interviewed many times, who has been targeted by the White House for being pro-national security and sovereignty, despite the fact that 89% of Americans in major polls, including 80-plus percent of Hispanics, want the borders shut and illegals deported.
[00:01:37.146 --> 00:01:38.427]  It is not a racial issue.
[00:01:38.427 --> 00:01:39.388]  They tried to make it one.
[00:01:39.848 --> 00:01:42.291]  Now we have these matricula cards.
[00:01:42.291 --> 00:01:44.653]  Mexico started issuing them a few years ago.
[00:01:44.653 --> 00:01:46.274]  Now 800 plus U.S.
[00:01:46.274 --> 00:01:48.436]  cities are accepting them.
[00:01:48.436 --> 00:01:51.119]  You can go buy one for $24.
[00:01:51.119 --> 00:01:55.323]  Now Poland, Guatemala is issuing their own cards.
[00:01:55.323 --> 00:02:02.409]  Up in Minnesota, they're announcing that they're not going to comply with the feds, ongoing AFRI legal aliens.
[00:02:02.409 --> 00:02:03.230]  This is insane.
[00:02:04.258 --> 00:02:05.058]  Totally insane.
[00:02:05.058 --> 00:02:13.523]  We're honored to have joining us Colorado Senate President John Andrews and he's in a big story in the Denver Post and the Associated Press.
[00:02:13.523 --> 00:02:15.003]  There's a bunch of articles.
[00:02:15.003 --> 00:02:25.869]  He's proposed a state law and it is the state's job to tell the cities to knock it off and to stop their racketeering basically, and that's my word, empowering felons.
[00:02:26.833 --> 00:02:29.554]  And Senator, it's good to have you on the show.
[00:02:29.554 --> 00:02:31.375]  I appreciate you taking the time out.
[00:02:31.375 --> 00:02:33.436]  Hi Alex, glad to be with you today.
[00:02:33.436 --> 00:02:37.397]  It's not just a proposed law, it is law in Colorado.
[00:02:37.397 --> 00:02:49.122]  We are the first of the 50 states to say no to these bogus ID cards that attempt to erase the distinction between legal immigrants, and we welcome those folks, but the illegals
[00:02:49.742 --> 00:02:53.524]  ...are hiding behind these matricula cards and Colorado said no more.
[00:02:53.524 --> 00:02:54.845]  I can see how that sounded.
[00:02:54.845 --> 00:02:59.147]  I mean, but you're the guy that brought this law forward, correct?
[00:02:59.147 --> 00:02:59.587]  I am.
[00:02:59.587 --> 00:03:04.630]  I'm working with a state representative who's also a constituent of Congressman Tang Credo.
[00:03:04.630 --> 00:03:19.237]  It was actually Representative Don Lee that started it in the state house and I saw it through the state senate and I had the honor to testify about it before a congressional subcommittee last week and I urge Congress to legislate as Colorado has done.
[00:03:19.858 --> 00:03:35.744]  Now, this is wildly popular with people across the spectrum, unless they're just totally American-hating people that don't want to have any jobs or want the healthcare systems blown out, which is happening in California.
[00:03:35.744 --> 00:03:38.545]  Governor Davis is being recalled right now.
[00:03:38.545 --> 00:03:41.186]  That process is going nicely.
[00:03:41.186 --> 00:03:46.828]  Why is this bill that you've now gotten passed so important for the rest of the country?
[00:03:48.075 --> 00:03:57.183]  We see three reasons why the matricula card, erasing the distinction of legal and illegal immigrants, is bad, Alex.
[00:03:57.183 --> 00:04:00.706]  First of all, it's a matter of homeland security.
[00:04:00.706 --> 00:04:11.656]  Not to say that very many folks from Mexico who are coming here looking for a better life, economically and politically, as you just said, that would represent a threat.
[00:04:12.560 --> 00:04:25.445]  The bigger the pool of illegals into which the bad guys can blend themselves, these Islamic terrorists can blend themselves, the tougher it is for our Homeland Security agencies to track them down.
[00:04:29.212 --> 00:04:29.692]  Yes, I'm
[00:04:51.252 --> 00:05:00.676]  of the same individual with his picture on three different matricula cards very official looking from the Mexican consulate in Denver and three different alias for the guy.
[00:05:00.676 --> 00:05:03.578]  So first of all there's a homeland security concern.
[00:05:03.578 --> 00:05:13.102]  Second, as you just said, there is a fiscal integrity concern because there's a lot of public services that are meant for legal residents of the United States only.
[00:05:13.102 --> 00:05:20.005]  Colorado has struggled with this as many states have as we have been having to cut our budget in tough economic times.
[00:05:20.492 --> 00:05:27.795]  We're having to say, if you're not in this country legally, you can't have health and welfare and education and other taxpayer services.
[00:05:28.226 --> 00:05:40.117]  And yet the matricula card also would provide access, and we've had Denver and other Colorado municipalities saying, yeah, sure, give us the matricula card, we'll let you bleed the taxpayer.
[00:05:40.117 --> 00:05:48.424]  Is Denver, and again we're talking to Colorado Senate President John Andrews who got this bill passed in his state, and here's the headline, Denver Post, U.S.
[00:05:48.424 --> 00:05:53.568]  ban on matriculas urged by Colorado's Andrews, ID's not verifiable.
[00:05:54.489 --> 00:05:55.670]  Now it's not just Mexico.
[00:05:55.670 --> 00:05:59.831]  It's Guatemala, Chile, El Salvador, Poland, China.
[00:05:59.831 --> 00:06:03.392]  They're all saying, oh, we'll have our embassies issue these.
[00:06:03.392 --> 00:06:08.954]  The police don't know if they're real or they're fake, even if the countries did due diligence.
[00:06:10.675 --> 00:06:17.278]  We have a Communist Chinese Senate reports, federal reports, say that control over 3,000 front companies.
[00:06:17.278 --> 00:06:20.620]  Now they can bring in their agents, their drug dealers, their triads.
[00:06:20.620 --> 00:06:26.563]  I mean, this is a wonderland for terrorists, organized criminals, welfare cheats.
[00:06:26.563 --> 00:06:28.604]  It just gets a nightmare.
[00:06:28.604 --> 00:06:31.925]  What a joke to say that, oh, we're worried about terrorists.
[00:06:31.925 --> 00:06:33.406]  Give up your liberty, citizens.
[00:06:33.906 --> 00:06:36.566]  And then to have the illegals here with all these fake cards.
[00:06:36.566 --> 00:06:41.787]  There's about 20 countries that are doing it, or proposing to do it, and Mexico is leading the way.
[00:06:41.787 --> 00:06:50.709]  And the congressional testimony a week ago emphasized there was a Latino congressman, a Democrat from Chicago, who heads the Hispanic caucus at the U.S.
[00:06:50.709 --> 00:06:50.989]  House.
[00:06:50.989 --> 00:06:54.950]  And he said the matricula is no problem and nothing new about it.
[00:06:54.950 --> 00:06:57.970]  It's been issued since 1871.
[00:06:57.970 --> 00:06:58.830]  True enough.
[00:06:58.830 --> 00:07:02.991]  But only in the last year or two has the Fox government in Mexico City gone
[00:07:03.616 --> 00:07:04.297]  I don't know.
[00:07:27.689 --> 00:07:39.058]  It doesn't matter if you try to obey the law to get into this country or you thumb your nose at the law, we're going to give you a shortcut around the law and give you the same status even if you enter illegally.
[00:07:39.058 --> 00:07:50.948]  Well, the last president of Mexico said, I got him on video on C-SPAN, said that the territorial borders of Mexico extend through their population and they're giving dual citizenship now.
[00:07:51.768 --> 00:07:57.892]  Well, it's just a matter of time until these people demand that they will vote, even if they're not American citizens.
[00:07:57.892 --> 00:08:01.415]  They want to vote on both sides of the border.
[00:08:01.415 --> 00:08:04.477]  Well, it's incredible, Senator.
[00:08:04.477 --> 00:08:12.382]  Now... And, you know, to me, Alex, it's not about any one country or any one people or ethnic group.
[00:08:12.382 --> 00:08:13.943]  It's not about bashing Mexicans.
[00:08:13.943 --> 00:08:16.965]  It's about the rule of law and whether we take U.S.
[00:08:16.965 --> 00:08:17.986]  national sovereignty
[00:08:18.666 --> 00:08:19.506]  Seriously.
[00:08:19.506 --> 00:08:40.771]  At the congressional hearing last week from Iowa, of all places, Iowa, long, long way from the Mexican border, Congressman Steve King of Iowa told of going to see a school principal in suburban Des Moines, a Hispanic guy, an educator who had signed an ad protesting King's immigration concerns.
[00:08:40.771 --> 00:08:43.452]  And King says to the gentleman, what's your problem?
[00:08:44.013 --> 00:08:46.876]  And this Hispanic American, presumably a U.S.
[00:08:46.876 --> 00:08:53.562]  citizen, an educator, someone in charge of molding the minds of kids, says, look, brother, you didn't cross the border.
[00:08:53.562 --> 00:08:55.063]  The border crossed us.
[00:08:55.063 --> 00:08:57.866]  We're in the process of getting this corner of the country back.
[00:08:57.866 --> 00:08:59.707]  And we want to thank you because we're getting it back.
[00:08:59.707 --> 00:09:03.771]  Potentially improved from the condition in which we lost it in the 1840s.
[00:09:03.771 --> 00:09:05.433]  It's just that blatant.
[00:09:07.003 --> 00:09:21.117]  Well, I mean, let's talk about Mechia, La Raza, and others, which La Raza means the race, and Mechia, their websites, I mean, literally, it's way past the Klan, who I also find to be unsavory.
[00:09:21.117 --> 00:09:22.859]  And it is a racial movement.
[00:09:22.859 --> 00:09:24.040]  On that end of it, it is.
[00:09:25.322 --> 00:09:31.966]  But, again, most Hispanics in America understand this, understand it drives down wages, understand it's destroying America.
[00:09:31.966 --> 00:09:35.007]  They don't want to live under that corruption, and so they're against it.
[00:09:35.007 --> 00:09:45.072]  But, the city leaders, white, black, Hispanic, it doesn't matter, the liberals want to break down our cities, want to be part of this takeover of the society.
[00:09:45.072 --> 00:09:51.776]  They're on the record saying it, and because they're so blatant, now it's easier to expose them and fight what they're doing.
[00:09:52.848 --> 00:09:54.709]  I mean, we've got to talk about this.
[00:09:54.709 --> 00:09:55.550]  I live in Texas.
[00:09:55.550 --> 00:10:00.994]  If you go over the border and you break their rules, they'll beat you up and put you in jail forever.
[00:10:00.994 --> 00:10:02.595]  Even if you don't break the rules, they will.
[00:10:02.595 --> 00:10:07.218]  They'll shoot you if you come across their border illegally, but that's okay.
[00:10:07.218 --> 00:10:20.047]  It's this whole breakdown of society now, and how can the federal government say, give your liberty up for security, while they are trying to then accept all of these fake IDs?
[00:10:21.767 --> 00:10:24.469]  It's absolutely inconsistent.
[00:10:24.469 --> 00:10:36.461]  And the chairman of the Congressional Hispanic Caucus that testified in favor of the matricula in the hearing in House Judiciary a week ago doesn't make policy arguments.
[00:10:36.461 --> 00:10:38.883]  He essentially puts up a bunch of emotional rhetoric.
[00:10:38.883 --> 00:10:42.226]  He says, who do you think ate up your hotel room today?
[00:10:42.226 --> 00:10:45.730]  Who do you think picked the fruit that you ate on your menu today?
[00:10:46.369 --> 00:10:55.657]  These are part of the 10 million illegals in this country, and what we ought to do is just essentially surrender, give an amnesty to all of them, and move on.
[00:10:55.657 --> 00:10:58.620]  But it's a lot more than 10 million, Senator, and we know this.
[00:10:58.620 --> 00:11:06.607]  400 million people in Latin America, 20 million new births a year, they're building these big highways down into there.
[00:11:06.607 --> 00:11:10.150]  I mean, folks, do you want hundreds of millions?
[00:11:10.810 --> 00:11:15.674]  Folks, have you been to Mexico City where they live in cardboard boxes?
[00:11:15.674 --> 00:11:24.040]  This will lower our standard of living, and regardless of what color you are, you've got to be against this, and they've tried to make it a racial issue.
[00:11:24.040 --> 00:11:30.805]  But if we had 20 million illegal Russians here, I'd be just as concerned or more.
[00:11:30.805 --> 00:11:32.566]  Also, we have the disease factor.
[00:11:32.566 --> 00:11:38.511]  We need screening for those that come here legally because of the drug-resistant tuberculosis.
[00:11:40.498 --> 00:11:52.422]  There's just all those reasons and the denial that I saw when I testified before Congress and I saw it from Republicans, unfortunately, as well as Democrats.
[00:11:52.422 --> 00:12:05.506]  A Republican congressman from Arizona and one from Utah sat on this judiciary subcommittee that's supposed to be helping control our borders and made the argument for the matricula card and the argument for a massive amnesty.
[00:12:05.506 --> 00:12:06.767]  Frankly, I was shocked that
[00:12:07.705 --> 00:12:11.968]  I'm just trying to define this problem away instead of confront the problem.
[00:12:11.968 --> 00:12:15.691]  Well, I had the new congressman on from Arizona.
[00:12:15.691 --> 00:12:16.652]  Which one?
[00:12:16.652 --> 00:12:18.693]  Oh man, see that's why I said the new congressman.
[00:12:18.693 --> 00:12:20.254]  I had him on like in January.
[00:12:20.254 --> 00:12:22.976]  Is it Congressman Flake by chance?
[00:12:22.976 --> 00:12:25.438]  No, it's a Hispanic name.
[00:12:25.438 --> 00:12:26.699]  Okay.
[00:12:26.699 --> 00:12:27.379]  I had him on.
[00:12:27.379 --> 00:12:29.461]  It made big news when he said it.
[00:12:29.461 --> 00:12:30.762]  It'll pop in my head in a second.
[00:12:30.762 --> 00:12:33.264]  It was back in January, but he said
[00:12:34.239 --> 00:12:36.542]  That, uh, this belongs to Mexico.
[00:12:36.542 --> 00:12:45.474]  I mean, I had a congressman on the air that audio files on PrisonPlanet.com, and they linked to it at American Patrol and a bunch of other websites.
[00:12:45.474 --> 00:12:51.842]  But I had him on here, and when Glenn Spencer's on in the next hour, I know you would have left this, but I can ask Glenn his name, because he remembers the incident.
[00:12:52.438 --> 00:12:54.179]  And he knows all these characters.
[00:12:54.179 --> 00:13:05.663]  I mean, imagine if I went down to Mexico, got elected, of course he wouldn't let me, but I got elected to a seat in their government, and then I said, this belongs to the U.S.
[00:13:05.663 --> 00:13:06.783]  It's just amazing.
[00:13:06.783 --> 00:13:11.105]  Now, you talked about this congressman in Iowa or Ohio?
[00:13:11.105 --> 00:13:12.205]  No, Iowa.
[00:13:12.205 --> 00:13:12.885]  Iowa.
[00:13:12.885 --> 00:13:13.986]  Congressman Steve King.
[00:13:13.986 --> 00:13:17.807]  He is a real hero of the wake-up call on illegal immigration.
[00:13:18.306 --> 00:13:23.127]  And you said that he went to this school teacher, and this teacher said, the border crossed us.
[00:13:23.127 --> 00:13:23.708]  Yeah, right.
[00:13:23.708 --> 00:13:31.310]  And the teacher said, we're getting the country back, and thank you for substantially improving it while you occupied it.
[00:13:31.310 --> 00:13:39.532]  The blatant revolutionary attitude ought to wake all of us up.
[00:13:42.871 --> 00:13:50.414]  Southern North America was run by the Mayans and the Aztecs, who enslaved all the tribes, and the Spanish did it, and Santa Ana did it.
[00:13:50.414 --> 00:13:52.995]  I mean, who's taking it back?
[00:13:52.995 --> 00:13:55.696]  I don't understand this.
[00:13:55.696 --> 00:13:59.138]  There's no historical validity to it, Alex, at all.
[00:13:59.138 --> 00:14:01.899]  But it is inflammatory rhetoric that
[00:14:02.495 --> 00:14:08.440]  That is very attractive to some people that are looking for a shortcut out of their discontent.
[00:14:08.440 --> 00:14:10.582]  But isn't this sedition?
[00:14:10.582 --> 00:14:19.490]  Isn't it treason to have members of Congress and to have people in the country openly announcing we want to bring down America?
[00:14:19.490 --> 00:14:22.752]  I mean, that sounds like the enemy combatant designation to me.
[00:14:22.752 --> 00:14:24.334]  Well, I don't know of any member of Congress.
[00:14:25.855 --> 00:14:28.977]  Well, when I get Spencer on, he heard the interview with this guy.
[00:14:28.977 --> 00:14:39.865]  And no, he said that this is, he brought up the Guadalupe Hidalgo, the treaty, he said, hey, this is really Mexico, these people have a right to be here.
[00:14:39.865 --> 00:14:41.386]  It was the same statement you just said.
[00:14:41.386 --> 00:14:46.010]  And I'm sorry I don't have his name, it'll pop in my head in a minute.
[00:14:46.010 --> 00:14:51.354]  And while we're talking about members of Congress that are AWOL on the issue,
[00:14:53.106 --> 00:14:55.547]  Lamar Smith, you're in Austin, right?
[00:14:55.547 --> 00:14:55.847]  Yes, sir.
[00:14:55.847 --> 00:14:58.988]  And is Lamar Smith your congressman there?
[00:14:58.988 --> 00:15:01.609]  No, we're unlucky enough to have Lloyd Doggett.
[00:15:01.609 --> 00:15:03.630]  He's just south of me.
[00:15:03.630 --> 00:15:05.710]  Lamar Smith's for San Antonio.
[00:15:05.710 --> 00:15:11.252]  Okay, Smith sits on the House Immigration Subcommittee, where I testified last week.
[00:15:11.252 --> 00:15:13.813]  His eyes are wide open on this issue.
[00:15:13.813 --> 00:15:15.334]  He asks very, very
[00:15:17.575 --> 00:15:35.500]  Tough and perceptive questions about the danger posed by the matricula and he really was very blunt about the conscious strategy of the Fox government to try to create a dual citizenship and erase the border.
[00:15:36.946 --> 00:15:44.494]  But corporate America is behind that, and Bush is in a love-fest with Fox and would have passed that if 9-1-1 wouldn't have taken place.
[00:15:44.494 --> 00:15:51.040]  When 9-1-1 happened, that kind of... Remember the week before 9-1-1, he had Fox at the White House and they were announcing all this?
[00:15:51.040 --> 00:15:55.344]  Yeah, and the whole thing is coming back onto the front burner now.
[00:15:55.344 --> 00:15:57.286]  There's at least one bill
[00:15:58.945 --> 00:16:14.256]  From two Arizona congressmen that create the massive amnesty disguised as a guest worker program but it isn't a guest worker program because these folks get a temporary green card and then it becomes permanent after three years and nobody ever has to go home.
[00:16:14.256 --> 00:16:16.177]  That's not a guest worker program.
[00:16:16.177 --> 00:16:17.078]  That's an amnesty.
[00:16:17.078 --> 00:16:21.541]  We're talking to Colorado Senate President John Andrews and I really appreciate him being on.
[00:16:21.541 --> 00:16:23.102]  I have a few other questions for him.
[00:16:23.102 --> 00:16:24.222]  He can stay with us another 5-10 minutes.
[00:16:28.431 --> 00:16:31.252]  Look, I mean, this is such a massive problem.
[00:16:31.252 --> 00:16:33.734]  There's six and a half billion people on the globe.
[00:16:33.734 --> 00:16:35.234]  They all want to come here.
[00:16:35.234 --> 00:16:36.895]  Is 500 million enough?
[00:16:36.895 --> 00:16:38.076]  Is 2 billion enough?
[00:16:38.076 --> 00:16:40.377]  I mean, how many people are we going to accept here?
[00:16:40.377 --> 00:16:42.438]  This is getting insane.
[00:16:42.438 --> 00:16:44.318]  20 million new births a year.
[00:16:44.318 --> 00:16:45.679]  We've got to get a hold of this.
[00:16:45.679 --> 00:16:46.459]  This is crazy.
[00:16:46.459 --> 00:16:49.661]  I mean, the Mexicans don't let the Guatemalans take over.
[00:16:49.661 --> 00:16:51.822]  They've got a big fence down there with Guatemala.
[00:16:52.662 --> 00:16:54.903]  Yeah, the hypocrisy is awful.
[00:16:54.903 --> 00:16:59.124]  Their southern border means something that our southern border isn't supposed to mean something.
[00:16:59.124 --> 00:17:02.544]  But if we don't have a border, we don't have a sovereign country.
[00:17:02.544 --> 00:17:03.485]  Amen.
[00:17:03.485 --> 00:17:09.906]  And you know, I've got a strong libertarian streak in my conservative Republican outlook.
[00:17:09.906 --> 00:17:12.727]  And I'm a free market guy.
[00:17:12.727 --> 00:17:17.048]  And that used to make me more or less of an open borders guy.
[00:17:18.764 --> 00:17:22.826]  And not to say no immigration controls, but to be sort of relaxed about the whole thing.
[00:17:22.826 --> 00:17:30.650]  Sort of the optimistic perspective of the Wall Street Journal editorial page.
[00:17:30.650 --> 00:17:38.854]  I've had to take another look at all of the aspects of this, the security aspects, the budget aspects of it.
[00:17:40.311 --> 00:17:47.718]  And we've got a tenured professor right here at one of our state colleges in Denver who spends a lot of his time propagandizing.
[00:17:47.718 --> 00:17:51.902]  Tell you what Senator, we've got a quick three minute break and then just do five minutes on the other side with us if you can.
[00:17:51.902 --> 00:17:55.365]  We'll be right back with Colorado Senate President John Andrews.
[00:17:55.365 --> 00:18:01.451]  We really appreciate him standing firm for America.
[00:18:01.451 --> 00:18:05.175]  Alright folks, you cannot talk about a more serious issue.
[00:18:06.152 --> 00:18:13.254]  I mean, of the top issues, frankly, the border and sovereignty may even outstrip the Second Amendment.
[00:18:13.254 --> 00:18:18.496]  I mean, they're right up there as kind of a dual binary system.
[00:18:18.496 --> 00:18:22.037]  I mean, it's very, very important.
[00:18:22.037 --> 00:18:24.898]  And the congressman is Grijalva.
[00:18:24.898 --> 00:18:27.739]  In fact, I knew that was the name, but I wasn't sure.
[00:18:27.739 --> 00:18:33.601]  I wanted to go to the congressional website and look at the representative from Cochise County area.
[00:18:33.601 --> 00:18:34.441]  It's Grijalva.
[00:18:35.186 --> 00:18:37.388]  I mean, this guy is a piece of work.
[00:18:37.388 --> 00:18:42.331]  We have him on tape saying, basically, this is Mexico, and I don't have any right to call for sovereignty.
[00:18:43.539 --> 00:18:56.642]  Talking to Colorado Senate President John Andrews, who got a bill passed in his state, and it's, again, wildly popular to not accept basically fake ID cards issued by Communist China and Mexico and Guatemala and Poland.
[00:18:56.642 --> 00:19:00.123]  Of course, we always talk about Mexico because it's the majority.
[00:19:00.123 --> 00:19:03.084]  That's why we focus on the Hispanic group coming across.
[00:19:03.084 --> 00:19:06.144]  It's not racial, it's the fact that that's the majority.
[00:19:06.144 --> 00:19:12.946]  And most Hispanics I talk to are very upset and know this is destroying our sovereignty and our economy.
[00:19:13.346 --> 00:19:20.112]  So the media tries to make it racial, it's not, as the State Senator President was saying.
[00:19:20.112 --> 00:19:26.577]  Continuing, sir, with the problems we face, any other key points you'd like to make, Senator?
[00:19:26.577 --> 00:19:39.488]  Well, let me just encourage listeners to go to coloradosenet.com, our website, where one of our lead stories right now is my congressional testimony that I gave on June 19th to a U.S.
[00:19:39.488 --> 00:19:41.470]  House Immigration Subcommittee.
[00:19:42.156 --> 00:19:56.421]  And that has a rundown on Colorado's new bill that says state and local officials will not accept the phony consular ID card, whether it's from Mexico, Poland, Peru, or any other country.
[00:19:56.421 --> 00:20:06.484]  And there is an exception where a police officer can take this card as a starting point to figure out who somebody is at a law enforcement stop.
[00:20:06.894 --> 00:20:14.397]  But then they've got to keep that in the criminal record, along with the fingerprints of that individual, so we begin to create a trail.
[00:20:14.397 --> 00:20:16.038]  You know, you think of how the D.C.
[00:20:16.038 --> 00:20:18.599]  snipers were caught last fall, Alex.
[00:20:18.599 --> 00:20:31.065]  That is because we had a seamlessly traceable criminal record across the country, and while there are privacy concerns that you have to balance in a dangerous world, we need to know where the bad guys are, and these matricula cards,
[00:20:31.738 --> 00:20:32.339]  Yeah, I think so.
[00:20:44.073 --> 00:20:49.036]  Senator, I read an AP article out of Ohio, where they were running the checkpoints, the federally funded checkpoints,
[00:21:13.689 --> 00:21:17.570]  And they kept catching truckloads, van loads full of illegals, all this stuff.
[00:21:17.570 --> 00:21:20.511]  They would call INS, and INS would say, release them.
[00:21:20.511 --> 00:21:28.172]  And the police chief in this town pointed out that he was there arresting citizens for Patty's stuff, searching their cars, violating the Fourth Amendment.
[00:21:28.172 --> 00:21:29.453]  These were not seatbelt checks.
[00:21:29.453 --> 00:21:31.393]  This was trying to get us to get rid of the Fourth Amendment.
[00:21:31.393 --> 00:21:34.654]  But illegals have like a super-citizen status.
[00:21:35.996 --> 00:21:38.118]  So they even have more rights than citizens.
[00:21:38.118 --> 00:21:47.604]  I mean, I can't go out and get five or six fake ID cards and have police accept them, but some illegal from Poland or Mexico can.
[00:21:47.604 --> 00:21:49.205]  It's absolutely backwards.
[00:21:49.205 --> 00:21:56.590]  That's what Colorado House Bill 1224, now law in Colorado, first state in the country, that's what we're trying to stop.
[00:21:56.590 --> 00:22:03.435]  And I do hope people will visit ColoradoSenate.com and learn more about the bill and encourage legislators in their states
[00:22:04.113 --> 00:22:06.655]  To follow suit, just like we're encouraging the U.S.
[00:22:06.655 --> 00:22:07.636]  Congress to follow suit.
[00:22:07.636 --> 00:22:14.181]  And if there's more terror, and it's an illegal, and you know it's going to be an illegal, it's going to be their fault.
[00:22:14.181 --> 00:22:17.143]  You tell them what Congressman Dan Credo said.
[00:22:17.143 --> 00:22:24.629]  You agree with his statement that those that don't pass these laws are going to be held responsible by the people for helping the terrorists?
[00:22:25.703 --> 00:22:36.914]  All of us that are lawmakers, state or federal legislative responsibility, there is an unforgivable omission if we don't wake up to this problem.
[00:22:36.914 --> 00:22:37.415]  All right.
[00:22:37.415 --> 00:22:42.399]  To Colorado Senate President John Andrews, hope to have you back up in the future, and thanks for coming on.
[00:22:42.399 --> 00:22:43.240]  Have a great weekend.
[00:22:43.240 --> 00:22:44.301]  Thanks, Alex.
[00:22:44.301 --> 00:22:45.883]  I'll be right back with the second hour.
