[00:00:00.000 --> 00:00:05.280]  on and Spencer and others that are holding it right now, Glenn Spencer of AmericanPetrol.com.
[00:00:06.560 --> 00:00:12.400]  The organization American Border Patrol and they stand up against the racist
[00:00:13.680 --> 00:00:19.200]  Hispanic Ku Klux Klan of Mecha and La Raza. They have Hispanic members, Black members,
[00:00:19.200 --> 00:00:22.160]  you name it. A lot of my friends are members right here in Austin, Texas.
[00:00:22.880 --> 00:00:26.800]  They stand up with 80 plus percent of the American people for controlling our borders
[00:00:26.800 --> 00:00:32.240]  and our sovereignty. Glenn Spencer told us it was a war to take over our sovereignty years ago,
[00:00:32.880 --> 00:00:37.200]  that Washington was aiding and funding this along with President Bush and the Democrats.
[00:00:38.400 --> 00:00:44.240]  He's been totally vindicated and now he's moved from California that he says is officially fallen.
[00:00:44.960 --> 00:00:52.800]  Now look at the straits it's in. He's now moving out to Arizona and we had Grijalva on
[00:00:52.800 --> 00:00:56.400]  and of course he said that the US really does belong to Mexico. That's a congressman.
[00:00:56.800 --> 00:01:00.640]  Glenn Spencer, good to have you on the show and to give us your analysis of what's going on.
[00:01:03.120 --> 00:01:07.920]  Well someone once said it's a good thing God designed time, invented time because everything
[00:01:07.920 --> 00:01:13.200]  would happen at once, but it seems that everything is being compressed in time because there is so
[00:01:13.200 --> 00:01:20.000]  much going on at once right now. We have the border wars, we have the InfoWars, we have the Mexican
[00:01:20.640 --> 00:01:29.920]  matriculate consular card wars, we have the war over California, the war over Greg Davis who will
[00:01:29.920 --> 00:01:35.360]  be recalled. He's going to be fired. He's the governor of California. There's just so many
[00:01:35.360 --> 00:01:41.600]  things we have to kind of pick and choose just as I did when I decided that there was nothing that
[00:01:41.600 --> 00:01:47.520]  could be done for California, that it would fall of its own weight and I moved here to the border
[00:01:48.160 --> 00:01:52.800]  to essentially make a last stand and we're having a great deal of success.
[00:01:55.280 --> 00:01:58.960]  Glenn, break it down for us. What is this border issue?
[00:01:59.600 --> 00:02:04.080]  What's behind it and are we now seeing people begin to wake up to this?
[00:02:06.640 --> 00:02:11.120]  Nothing can explain it better than a reporter who was here yesterday.
[00:02:12.080 --> 00:02:19.200]  His name was Luke Turf. He's a border reporter for the Tucson Citizen, a Gannett newspaper
[00:02:19.920 --> 00:02:25.040]  and I talked to him for about nine months and he finally came down and spent a day with me. We went
[00:02:25.040 --> 00:02:31.040]  to the border. He saw our system and by the way if you hear a beep beep beep beep beep during our
[00:02:31.040 --> 00:02:35.920]  conversation that means that one of our border sensors has gone off and we've detected illegal
[00:02:35.920 --> 00:02:42.880]  aliens coming into the United States. He saw what we were doing. He saw our high technology,
[00:02:42.880 --> 00:02:50.000]  our unmanned aerial vehicles, our border sensors, our satellite internet system and he said my gosh,
[00:02:50.000 --> 00:02:55.920]  you know the idea that they would be calling you vigilantes is silly but as he really warmed up he
[00:02:55.920 --> 00:03:02.720]  said this. He said I want you to understand something. I'm a reporter and but I will tell
[00:03:02.720 --> 00:03:09.360]  you that if if you continue to do what you're doing here this could be the biggest story of
[00:03:09.360 --> 00:03:14.720]  the year because you have to understand he said the border patrol is one of the most
[00:03:14.720 --> 00:03:21.440]  secretive agencies in the government. He said their newspaper, a Gannett newspaper, can't get anything
[00:03:21.440 --> 00:03:28.320]  out of them. They requested just a copy of their budget. They refused to release a copy of their
[00:03:28.320 --> 00:03:35.280]  budget. They had to submit a Freedom of Information Act request. They said it would take two years.
[00:03:36.080 --> 00:03:43.040]  The border patrol is being run by a bunch of anti-Americans who do not want America to know
[00:03:43.040 --> 00:03:50.160]  what's going on at the border and what we are about to do here Alex is cut through that nonsense
[00:03:50.160 --> 00:03:56.560]  and tell America directly how many people are crossing the border, where they are crossing.
[00:03:56.560 --> 00:04:04.480]  We will show you pictures of them. We will get an actual count and we will find out who and when
[00:04:05.120 --> 00:04:11.360]  and what and we're doing it. Now Glenn Spencer your description sounds like the Batcave and it's
[00:04:11.360 --> 00:04:17.200]  great and it didn't grow overnight. No. You were instrumental with others in the front lines getting
[00:04:17.200 --> 00:04:22.800]  the different propositions passed to watch Gray Davis just throw them out as a dictator and they're
[00:04:22.800 --> 00:04:27.760]  now saying that it may quote be legal to have a recall. It's criminal to have a recall. The
[00:04:27.760 --> 00:04:33.120]  Democrats are trying to say that. The Republican replacements aren't really any better if it's
[00:04:33.120 --> 00:04:37.920]  Arnie and others, but there are some decent people. You were there. You made films. You
[00:04:37.920 --> 00:04:43.280]  went to rallies. You went to protests. You were attacked by the Hispanic Ku Klux Klan.
[00:04:44.240 --> 00:04:49.520]  All of this stuff happened. You found out that Washington and the Fortune 500 were funding all
[00:04:49.520 --> 00:04:56.720]  this. You basically pulled back to your Alamo there and are a zone of the new front line with
[00:04:56.720 --> 00:05:01.920]  millions a year coming across just at Cochise County. Federal officers are being killed.
[00:05:01.920 --> 00:05:05.840]  If you try to help the federal officers that are being killed, people are being arrested.
[00:05:06.480 --> 00:05:11.760]  The illegals are robbing and pillaging and killing. There's foreign troops running around
[00:05:11.760 --> 00:05:17.200]  down there. Mainstream news. All of this is happening. So over the years you've built this
[00:05:17.200 --> 00:05:22.960]  up. You've got your sensors on people's ranches and areas. You've got your drones, private drones.
[00:05:22.960 --> 00:05:27.120]  The government's drones are going to be used to watch our cities. You're down there fighting
[00:05:27.120 --> 00:05:31.760]  and you're showing people what they don't want the American people to know, that while they tell us
[00:05:31.760 --> 00:05:38.080]  to give up our liberty for security and give up our rights, that there is no border. There's no
[00:05:38.080 --> 00:05:49.920]  question about it. Our first batch of 25 sensors, this is a brand new design, manufactured right
[00:05:49.920 --> 00:05:55.120]  here from the component level with some of the top circuit designers in the country working with us.
[00:05:55.120 --> 00:06:01.520]  We've come up with a new system, a new whole idea of sensing people coming across the border.
[00:06:02.080 --> 00:06:07.520]  Radio signals are sent up to repeaters on hilltops, mountain tops, and then sent to
[00:06:07.520 --> 00:06:12.400]  our headquarters. So anybody walking along the border. Now we built 25 of these prototypes. They
[00:06:12.400 --> 00:06:17.760]  work beautifully. We only have eight of them right now installed. Well we're installing about two a
[00:06:17.760 --> 00:06:24.480]  day. We hope to get up to four a day. We're ordering 500 of them. These will be installed on the border.
[00:06:24.480 --> 00:06:29.760]  We are now getting a hit just out of these eight that we have out there. About one every
[00:06:29.760 --> 00:06:35.200]  three hours we pick up a group coming across the border. Just imagine when we have 500 of them out
[00:06:35.200 --> 00:06:40.160]  there. We're going to know when anybody steps across that border. We're going to know about it
[00:06:40.160 --> 00:06:44.240]  and we're going to tell the border patrol. We're going to send unmanned aerial vehicles over to
[00:06:44.240 --> 00:06:50.400]  take their picture. Send that over the internet and show the American people that this little group
[00:06:50.400 --> 00:06:56.880]  just using donated funds, just using the money and using the technology of some very clever Americans
[00:06:56.880 --> 00:07:03.360]  can do this job and embarrass, as I said on CNN the other day on the Wolf Blitzer report,
[00:07:03.440 --> 00:07:10.400]  if we have to embarrass our country our government to do its job so be it. And we are getting the
[00:07:10.400 --> 00:07:15.920]  attention just as you were calling. I got a call from ABC News in Phoenix. They're sending a crew
[00:07:15.920 --> 00:07:23.440]  down there. We have sent live video images from our UAV out over Lester Holt live on MSNBC. So
[00:07:23.440 --> 00:07:29.360]  millions of people can look could look right down on the border from our airplane in a high resolution
[00:07:30.000 --> 00:07:35.840]  camera car camera and see people walking along this trail leading into the United States and
[00:07:35.840 --> 00:07:45.600]  we did that live. And of course we were on with Michael Savage also on MSNBC. We were on CNN the
[00:07:45.600 --> 00:07:54.080]  other night. Wolf Blitzer had again live pictures of our UAV. I think we just lost Glenn's cell phone.
[00:07:55.040 --> 00:08:01.920]  Bad connection. We'll try to reconnect and get Glenn Spencer back on. And you notice the neocons
[00:08:01.920 --> 00:08:06.000]  will talk about some of the real issues and have good folks like Glenn Spencer on but in the end
[00:08:06.000 --> 00:08:11.680]  equation they don't put the heat on Lord Bush who can stop all this basically instantaneously.
[00:08:12.800 --> 00:08:16.960]  And they've now ordered border patrol not to stop the illegals. They've ordered them instead to go
[00:08:16.960 --> 00:08:22.400]  out on trash detail and pick up trash. They've ordered them not to shoot back at Mexican troops
[00:08:22.400 --> 00:08:27.600]  in some cases are 20 miles over the border shooting at them. Federal officers border patrol
[00:08:27.600 --> 00:08:34.320]  park service have been killed. They're shooting up vehicles on a weekly basis multiple times monthly
[00:08:35.200 --> 00:08:42.560]  the foreign troops are. And this is the reality. This is the reality of what's happening.
[00:08:43.360 --> 00:08:48.640]  And then we have a congressman from right there in Arizona Grillhalva saying that hey this is
[00:08:48.640 --> 00:08:56.720]  Mexico. So this is the reality my friends. And the majority of Americans regardless of color
[00:08:56.720 --> 00:09:02.720]  know this is common sense. Know you don't have a country without without borders and sovereignty.
[00:09:03.280 --> 00:09:08.000]  And we have got to support what Glenn Spencer and others are doing. And by Glenn having these
[00:09:08.000 --> 00:09:12.880]  sensors and these drones and these cameras and just showing in their little corner of this fight
[00:09:12.880 --> 00:09:17.520]  what's happening it shows how the border patrol is doing nothing. Glenn good to have you back on.
[00:09:18.640 --> 00:09:23.840]  Disconnected. I don't know where we were because I was on a monologue. No well you were making a
[00:09:23.840 --> 00:09:31.440]  lot of good points is what you were doing. But Glenn now. Just a second did you did you hear
[00:09:31.440 --> 00:09:39.120]  that. Yes. Okay that that is our sensor going off. Okay this is right down by the San Pedro River
[00:09:39.120 --> 00:09:47.920]  coming into Arizona. We just picked up five people. You just heard it. Five people. Five people.
[00:09:49.200 --> 00:09:58.320]  Wow. Our sensors are computerized and we count them. You just heard it. Yes I did. And it flashes
[00:09:58.320 --> 00:10:03.280]  up on a computer screen. It gives the exact location and the exact number of people. And
[00:10:03.280 --> 00:10:07.840]  now on national TV you've had your drones out. No this is not we're not we're not sending this
[00:10:07.840 --> 00:10:14.880]  out right yet. No. Until we get all of our testing done. I'm talking about your drones. But we will
[00:10:14.880 --> 00:10:19.920]  eventually now but we will not do this. We will not give the actual locations
[00:10:21.520 --> 00:10:27.360]  up on the internet and there's a reason for that. These people are attacked murdered and robbed
[00:10:28.160 --> 00:10:34.000]  by Mexican bandits no matter where they are. And if we showed them where they were they would be
[00:10:34.000 --> 00:10:40.720]  subject to attack not by Americans but by their own countrymen. Yeah by the coyotes. By the coyotes.
[00:10:40.720 --> 00:10:47.600]  So we don't we will show live video pictures eventually. Well we can do it now but we don't
[00:10:47.600 --> 00:10:51.760]  do it every day. That's what I'm talking about. You can look down and see them but you won't know
[00:10:51.760 --> 00:10:58.320]  exactly where they are. We don't give the exact location to anyone except the border patrol.
[00:10:58.320 --> 00:11:04.320]  Now what about Morris Sleaze? Oh gosh. He's trying to shut down Americans showing the
[00:11:04.320 --> 00:11:09.360]  federal crimes being committed by the tens of thousands every day. Right. What's going on with
[00:11:09.360 --> 00:11:15.280]  him right now? Well he's after us. He's after me. He and the Southern Poverty Law Center have tied
[00:11:15.280 --> 00:11:24.240]  up and joined in with a gal by the name of Isabel Garcia and her group Derechos Humanos. They said
[00:11:24.240 --> 00:11:31.040]  rights you know human rights. Yeah if you don't if you don't put water centers out there and emergency
[00:11:31.040 --> 00:11:36.800]  packs and don't give them a magically a first class railway ticket in here you're you're evil.
[00:11:37.760 --> 00:11:40.400]  Just stay there Glenn Spencer. We'll talk about it on the other side when we get back
[00:11:40.400 --> 00:11:45.520]  and talk more about those drones. Every film.
[00:11:45.781 --> 00:12:00.300]  Listeners can probably hear Glenn Spencer and myself hyperventilating on the air. Glenn
[00:12:00.300 --> 00:12:04.820]  said, I don't know where to start, there's so much. Time is being compressed. He talks
[00:12:04.820 --> 00:12:11.741]  about a last stand. You're not in Texas, New Mexico, Arizona, Nevada, California. You don't
[00:12:11.741 --> 00:12:16.501]  know folks, there is no border. There are tens of millions of people trying to come
[00:12:16.501 --> 00:12:21.580]  here and they come from an existence of living in cardboard boxes. I don't blame them, but
[00:12:21.580 --> 00:12:25.940]  it's driving down the wages. Even the white collar workers are now losing their jobs to
[00:12:25.940 --> 00:12:32.621]  India. They're importing the high tech laborers. This is about destroying the middle class,
[00:12:32.621 --> 00:12:38.340]  bringing in a new world order. And Glenn Morris Dees, I mean the guy is a piece of work. His
[00:12:38.381 --> 00:12:43.381]  training manuals say that constitutionalists, gun owners, people that don't like the UN
[00:12:43.381 --> 00:12:50.381]  are bad. They're demonizing whole classes of society, but defending Mecha and La Raza,
[00:12:50.700 --> 00:12:56.781]  truly racist organizations. I mean, La Raza means the race. Mecha says, you know, push
[00:12:56.781 --> 00:13:02.221]  all the whites out, kill them. They said it on TV, on their websites. This is wrong. I've
[00:13:02.221 --> 00:13:07.420]  spoken out against the Klan and spoken out against everybody, but how did they get this
[00:13:07.420 --> 00:13:14.420]  free ride? And are we starting to see a shift to them not getting a free ride? Well, I
[00:13:14.861 --> 00:13:20.820]  don't see it. Now I think I see Americans getting the shaft while they're still getting
[00:13:20.820 --> 00:13:26.861]  the free ride. I know people who are ill and cannot get in to see a doctor. We know in
[00:13:26.861 --> 00:13:32.501]  Los Angeles, Los Angeles County, if you go to a hospital and you're not a resident of
[00:13:32.501 --> 00:13:38.420]  Los Angeles County, they will throw you out, even though you're a U.S. citizen. But if
[00:13:38.420 --> 00:13:42.501]  you go to a hospital in Los Angeles County, you happen to have a county address and you're
[00:13:42.501 --> 00:13:48.621]  an illegal alien, they take you in. So they're throwing out citizens onto the street and
[00:13:48.621 --> 00:13:55.540]  taking care of illegal aliens. So I don't see any reversal in this. Well, I have to
[00:13:55.540 --> 00:14:02.461]  tell you. It just depends on how far you can push the American people. Apparently you can
[00:14:02.501 --> 00:14:06.901]  push them into the ocean before they do anything. And that's what we're getting to see. And
[00:14:06.901 --> 00:14:12.381]  by the way, while we were talking, we got another hit on a sensor about a mile away
[00:14:12.381 --> 00:14:16.580]  from the other one, a group coming in. They come up this San Pedro River because it's
[00:14:16.580 --> 00:14:20.901]  lined with trees out here in the desert and it has trees on the other side. And they walk
[00:14:20.901 --> 00:14:25.580]  up and the Border Patrol knows they come up there, but they don't do anything about it.
[00:14:25.580 --> 00:14:30.700]  Now we're going to be flying our drones over that river on a regular basis and sending
[00:14:30.741 --> 00:14:34.621]  pictures back. We say, here they are, here they are, here they are. And where's the Border
[00:14:34.621 --> 00:14:39.420]  Patrol? We're going to do that every day and every night. They're coming in right now,
[00:14:39.420 --> 00:14:43.261]  even as we speak. We got two alerts while we're sitting here. They're walking right
[00:14:43.261 --> 00:14:47.661]  up this river, right into the United States, and nobody's doing anything about it. And
[00:14:47.661 --> 00:14:51.261]  we're going to tell the people. And while we're on the air, you heard that beep, beep,
[00:14:51.261 --> 00:14:55.461]  beep, beep, beep. Those are our ground sensors going off. The Border Patrol knows they're
[00:14:55.461 --> 00:14:57.861]  there, but they don't do anything about it.
[00:14:57.861 --> 00:15:02.981]  In the heartland of America, they set up checkpoints and search everybody's car and
[00:15:02.981 --> 00:15:08.580]  throw our goods out on the road. And when they catch illegals, even vans packed with
[00:15:08.580 --> 00:15:13.100]  illegals, the INS orders the police not to arrest them and to let them go.
[00:15:13.100 --> 00:15:17.661]  That's right. Now, if you were an American citizen caught driving without a license,
[00:15:17.661 --> 00:15:22.820]  you would be cited, right? And you would be given an order to appear. And if you didn't
[00:15:22.820 --> 00:15:27.540]  appear, they'd come and arrest you. These people, they just let go. I mean, they have
[00:15:28.221 --> 00:15:33.540]  a, this is a super citizenship. That means they have all the rights you do, but no obligations,
[00:15:33.540 --> 00:15:37.940]  no responsibilities. This is wonderful.
[00:15:37.940 --> 00:15:42.060]  Well, the new matricula, they find guys with six different matriculas in their pocket,
[00:15:42.060 --> 00:15:45.501]  three different ones, 12 different ones in one case. They'll just issue them to anybody.
[00:15:45.501 --> 00:15:49.060]  Now all these foreign countries are saying they'll do it. 800 cities are saying they're
[00:15:49.060 --> 00:15:50.461]  going along with it.
[00:15:50.461 --> 00:15:55.700]  Oh, this is, this is great. You know, you don't need a driver's license anymore. You
[00:15:55.781 --> 00:15:58.940]  get into an accident. You know what we're going to start doing? We're going to start
[00:15:58.940 --> 00:16:04.021]  up printing up counselor matricula, consular cards for anybody who wants to log onto our
[00:16:04.021 --> 00:16:09.060]  website. You might want to do it too. Just charge them 15 bucks and you print it up and
[00:16:09.060 --> 00:16:14.060]  send it to them. And then when they get stopped by the cops, just hand it to them. You know,
[00:16:14.060 --> 00:16:20.060]  say I'm from Belize. Here's my consular card. What do you mean you're not going to take
[00:16:20.060 --> 00:16:24.781]  it? You're discriminating against me just because I speak English?
[00:16:24.860 --> 00:16:27.860]  Yeah, I think that's the answer. Glenn, can you stay with us a little bit longer?
[00:16:27.860 --> 00:16:28.860]  Sure.
[00:16:28.860 --> 00:16:32.420]  All right. Now I want to take some calls from Ron and Spencer and others that are holding
[00:16:32.420 --> 00:16:37.420]  and maybe play some of these clips that Glenn's got. We'll be right back.
[00:16:37.420 --> 00:16:40.420]  Thanks for listening.
[00:16:40.420 --> 00:16:49.420]  Big Brother. Mainstream media. Government cover-ups. You want answers? Well, so does
[00:16:49.420 --> 00:16:56.420]  the big brother. He's Alex Jones on the GCN Radio Network. And now, live from Austin,
[00:16:56.420 --> 00:16:59.420]  Texas, Alex Jones.
[00:16:59.420 --> 00:17:05.420]  All right, folks. We've got Glenn Spencer from americanpatrol.com on the line with us.
[00:17:05.420 --> 00:17:12.420]  Earlier, we had the head of the Senate of Colorado, Senate President John Andrews on
[00:17:13.420 --> 00:17:20.420]  where he said that we basically have a governmental movement using a race consciousness out of
[00:17:21.420 --> 00:17:28.420]  Mexico to take over the U.S. and Washington is funding it. 911 repeat would be fault of
[00:17:29.420 --> 00:17:34.420]  Bush, Congressman GOP Lawmaker charges. That's what Tom Tancredo said. And Lord Bush is saying
[00:17:34.420 --> 00:17:38.420]  he's going to target Tancredo for defeat and re-election, but he doesn't have a chance
[00:17:38.420 --> 00:17:42.420]  of doing it because Tancredo is so popular. We've got Glenn Spencer on with us and we
[00:17:42.420 --> 00:17:46.420]  are going to get to Ron and Spencer and others here in a second.
[00:17:46.420 --> 00:17:52.420]  Glenn, I've got this article here. This is out of Wildcat News. Anniversary Sparks Metro
[00:17:52.420 --> 00:17:59.420]  Reunion. And it says that it's about the revolutionary movement of Auslan. And they're in the public
[00:17:59.420 --> 00:18:06.420]  schools, basically, teaching the little kids this. I mean, could we have, I mean, I wouldn't
[00:18:06.420 --> 00:18:11.420]  want to, but can we have the Aryan Nations teach little white kids consciousness?
[00:18:11.420 --> 00:18:18.420]  Of course not. Of course not. Because anything that is anti-white Anglo-Saxon Protestant
[00:18:19.420 --> 00:18:26.420]  male is okay. You have to understand that. Anything that's anti-whasp, anti-white Anglo-Saxon
[00:18:28.420 --> 00:18:35.420]  Protestant can be done. Anything done by white Anglo-Saxon Protestant male can be done.
[00:18:36.420 --> 00:18:43.420]  White Anglo-Saxon Protestant males is condemned. This is a war on the white Anglo-Saxon Protestant
[00:18:43.420 --> 00:18:51.420]  male. Pure and simple. He is to be targeted. He is to be eliminated. This is the final solution.
[00:18:51.420 --> 00:18:57.420]  Now, this ethnic cleansing against white Anglo-Saxon Protestant males is being run by a bunch of
[00:18:57.420 --> 00:19:02.420]  white Anglo-Saxon Protestant males out of New York. Why are they doing this, Glenn?
[00:19:02.420 --> 00:19:08.420]  I don't know. That's the $64 billion question. Well, you said it's, you told, you said before
[00:19:08.420 --> 00:19:12.420]  it's to drive down wages, get people to vote, Glenn. Well, I don't know why these, I don't
[00:19:12.420 --> 00:19:16.420]  know why some of them are doing it. They're paid to do it. And destroy national sovereignty.
[00:19:16.420 --> 00:19:22.420]  Destroy national sovereignty. I mean, we had yesterday on our feature, we had this Victor
[00:19:22.420 --> 00:19:29.420]  Davis Hanson who wrote the book, Mexifornia, A State of Becoming. Buchanan asked him. He
[00:19:29.420 --> 00:19:35.420]  is a professor. He is a well-known writer, an intellect. Buchanan says, why is it that
[00:19:35.420 --> 00:19:40.420]  all the politicians, or most of them, are seemingly paralyzed when dealing with what
[00:19:40.420 --> 00:19:47.420]  is an invasion from Mexico? And Hanson says, I don't know. It baffles me. Well, me too.
[00:19:47.420 --> 00:19:52.420]  There's something going on that is just inexplicable. Well, Glenn, you said it over and over again.
[00:19:52.420 --> 00:19:57.420]  It's like the invasion of the body snatchers. Well, Glenn, you said it over and over again.
[00:19:57.420 --> 00:20:03.420]  You said America is being sacrificed in the altar of globalism. The UN documents say they
[00:20:03.420 --> 00:20:07.420]  want to get rid of all borders and sovereignty. Yes. Well, the Ford Foundation certainly puts
[00:20:07.420 --> 00:20:13.420]  up the money for the Mexicans. They created the Mexican American Legal Defense and Education
[00:20:13.420 --> 00:20:19.420]  Fund, MALDEF. They created the National Council of the Race, or the National Council of La
[00:20:19.420 --> 00:20:25.420]  Raza. They financed the National Lawyers Guild, once described by the Congress as the legal
[00:20:25.420 --> 00:20:31.420]  bulwark of the Communist Party in America. We know that the Mexican government wants
[00:20:31.420 --> 00:20:36.420]  to conquer the Southwest. We know the Ford Foundation wants to destroy all borders. But
[00:20:36.420 --> 00:20:42.420]  what we don't know, what baffles us, is why elected representatives of the American people
[00:20:42.420 --> 00:20:49.420]  have turned against the people themselves, as if they hate. It's like self-flagellation.
[00:20:50.420 --> 00:20:55.420]  It's like a bunch of Iranians marching down the street, beating themselves with palm fronds.
[00:20:55.420 --> 00:21:02.420]  This is irrational. It's as if we have earned a guilt trip for having succeeded so well
[00:21:02.420 --> 00:21:08.420]  and others having failed. So we are to be destroyed because of our success. It's some
[00:21:08.420 --> 00:21:13.420]  kind of mass insanity. Glenn Spencer, stay there. I promise these callers will get to
[00:21:13.420 --> 00:21:18.420]  him. Ron Spencer, others that are holding, told Free Number to join us on air. If you
[00:21:18.420 --> 00:21:25.420]  want to talk to Glenn Spencer, 800-259-9231. And I want to recap that, folks. You can have
[00:21:25.420 --> 00:21:30.420]  groups called the Race calling for all white people to be physically kicked out of the
[00:21:30.420 --> 00:21:35.420]  U.S., kicked out of the Southwest, and that's acceptable. It is not acceptable.
[00:21:36.370 --> 00:21:46.770]  The Genesis Communications Radio Network proudly presents the Alex Jones Show, because there's
[00:21:46.770 --> 00:21:48.770]  a war on for your mind.
[00:21:48.770 --> 00:21:55.770]  All right, we're talking to Glenn Spencer of AmericanPatrol.com. He was out in California.
[00:21:55.770 --> 00:22:01.770]  He was instrumental in getting Prop 187 and other constitutionally based referendums rammed
[00:22:02.169 --> 00:22:09.169]  through. Governor Grey Dictator Davis said that he didn't care and had it thrown out,
[00:22:09.169 --> 00:22:14.169]  and now that state has fallen into total corruption and bedlam and bank corruption, which is what
[00:22:14.169 --> 00:22:20.169]  the globalists wanted, to get total control. Now he's in Arizona, and he's got surveillance
[00:22:20.169 --> 00:22:26.169]  drones out in the desert. They've got sensors. He was on Lester Holt live and then streamed
[00:22:26.169 --> 00:22:31.169]  some of the video of the invasion. The Border Patrol will not show up, will not do anything.
[00:22:31.570 --> 00:22:35.570]  We're going to talk to Ron Spencer, Jason, and a few other callers, and then I want Glenn
[00:22:35.570 --> 00:22:41.570]  Spencer to tell us what Mecha is, what La Raza is, how it's funded by the white boys
[00:22:41.570 --> 00:22:47.570]  over at the Ford Foundation, a bunch of socialists using racial consciousness, the politically
[00:22:47.570 --> 00:22:52.570]  correct racial consciousness, to take over society. It's a powerful force. They're doing
[00:22:52.570 --> 00:22:57.570]  it, and then now how, of course, the Southern Poverty Law Center's product manager, Glenn
[00:22:57.969 --> 00:23:02.969]  Spencer, for simply showing video of illegals committing felonies. Glenn, anything else
[00:23:02.969 --> 00:23:05.969]  you want to throw in real quick before we go to these callers?
[00:23:05.969 --> 00:23:12.969]  Well, just this. Just like you should support Alex, we are supported by the American people,
[00:23:13.969 --> 00:23:19.969]  and what we need to do is talk to our friends and say, look, people like Morris Dees, you
[00:23:19.969 --> 00:23:26.969]  know he has $135 million in the bank. They bring in about $30 million a year, and that
[00:23:27.969 --> 00:23:34.969]  he makes personally $258,000 a year. My gosh, if we had the kind of money Morris Dees had,
[00:23:36.770 --> 00:23:41.370]  we could have this border controlled in a New York minute, but the word has to go out
[00:23:41.370 --> 00:23:48.070]  that the American people, this has to be like a march of dimes, but it has to be a march
[00:23:48.070 --> 00:23:53.509]  of the people and their pennies and nickels and dimes and yes, dollars have to go to people
[00:23:53.509 --> 00:23:59.209]  like Alex Jones and the American Border Patrol, and we have to let the people know that we
[00:23:59.209 --> 00:24:04.110]  are going to have to do it ourselves, set up a little tin can up there, save a few bucks
[00:24:04.110 --> 00:24:09.909]  each week, think about cutting back on those McDonald's hamburgers, and put a few dollars
[00:24:09.909 --> 00:24:13.509]  away each week and help one of these groups.
[00:24:13.509 --> 00:24:19.509]  Well, absolutely, and you certainly, you've done films, you've done all these rallies,
[00:24:19.810 --> 00:24:26.110]  you've educated people, you have not compromised, and it is bearing fruit, and folks, we don't
[00:24:26.110 --> 00:24:30.009]  have a country, we don't control our border. It's destroying our wages, it's destroying
[00:24:30.009 --> 00:24:35.310]  our sovereignty, and the Ford Foundation and the federal government has said it is about
[00:24:35.310 --> 00:24:40.389]  destroying borders and our sovereignty, and the Pan American Union, it's like education
[00:24:40.389 --> 00:24:45.009]  that Bush has signed on to with UNESCO, the United Nations. They say, we read their document
[00:24:45.009 --> 00:24:50.509]  last week, the family is a disease and must be eradicated, and then you wonder why the
[00:24:50.509 --> 00:24:54.610]  family is being destroyed, why the policies destroy the family, just like they're destroying
[00:24:54.610 --> 00:25:00.009]  the border. Their goal, Bush says he'll sign the assault weapons ban that Clinton passed.
[00:25:00.009 --> 00:25:06.310]  He's going to add stuff to it. Bush knows that 80 plus percent of Americans, including
[00:25:06.310 --> 00:25:11.290]  Hispanics, want the border controlled, want national sovereignty, it's common sense. You
[00:25:11.290 --> 00:25:15.689]  said you don't know why the government, despite this, won't do what's constitutional and
[00:25:15.689 --> 00:25:21.489]  the will of the people. How do we pressure Lord Bush to not go along with destroying
[00:25:21.489 --> 00:25:22.889]  America?
[00:25:22.889 --> 00:25:29.889]  Well, we'll keep trying everything we can. Just before we got on the air, because of
[00:25:31.850 --> 00:25:37.009]  this drone and these sensors have caught the imagination of the American people, I just
[00:25:37.009 --> 00:25:43.649]  got a call from ABC TV, they're coming down from Phoenix. While we're on the air, my assistant
[00:25:43.649 --> 00:25:48.889]  just handed me a note, US News and World Report wants to talk to me. We have TV, all kinds
[00:25:48.889 --> 00:25:52.810]  of people coming down here, because I think they know we're about to blow the lid off
[00:25:52.810 --> 00:25:55.449]  of these things, just like you do with your videos.
[00:25:55.449 --> 00:25:59.290]  And you said that the reporter yesterday said, it's obvious you're not a vigilante, it's
[00:25:59.290 --> 00:26:00.730]  obvious you're not bad.
[00:26:00.730 --> 00:26:01.489]  Right.
[00:26:01.489 --> 00:26:06.270]  You guys try to go down and cover the murder of federal officers by illegals, by coyotes,
[00:26:06.270 --> 00:26:11.830]  by drug dealers, by Mexican tribes, and the media and Morris D's says that you're bad.
[00:26:11.830 --> 00:26:13.070]  I mean, that's crazy.
[00:26:13.070 --> 00:26:17.469]  We just got a call, it was yesterday morning, I was down again on the San Pedro River, there's
[00:26:17.469 --> 00:26:21.550]  a state down there, a caretaker, the guy who owns this state gave them the approval to
[00:26:21.550 --> 00:26:28.030]  call us. They're so frightened now. They have a little caretaker cabin. They're starting
[00:26:28.030 --> 00:26:32.110]  to pound on the windows of the cabin, because they want something, and they're windows,
[00:26:32.110 --> 00:26:34.830]  and these people are becoming dangerous.
[00:26:34.830 --> 00:26:42.790]  And three days before that, we were down there with this reporter from the Tucson Citizen,
[00:26:42.790 --> 00:26:47.550]  who was down with another rancher, and his wife was born in this ranch house 53 years
[00:26:47.550 --> 00:26:52.030]  ago. She used to go out and ride on the border with her horse and her dog as a 10-year-old
[00:26:52.030 --> 00:26:53.870]  kid and her mother didn't worry about it.
[00:26:53.870 --> 00:26:58.790]  She's afraid to leave the ranch house now. They have to understand what's going on down
[00:26:58.830 --> 00:27:05.350]  here. People are frightened to death in their own homes. People have lived here forever.
[00:27:05.350 --> 00:27:10.550]  Well, look, there's been murders, there's been killings, there's been robberies, and
[00:27:10.550 --> 00:27:15.909]  millions of illegals has got to be stopped. Let's talk to Ron in New York, then Spencer,
[00:27:15.909 --> 00:27:18.469]  Jason, and others. Ron, you're on the air. Thanks for holding.
[00:27:18.469 --> 00:27:23.909]  How do you do, gentlemen? Well, initially I called about several things, but he, touching
[00:27:23.909 --> 00:27:28.350]  on this issue about the border, I have some information. As a matter of fact, I wanted
[00:27:28.389 --> 00:27:34.830]  to speak to you about it much sooner and forgot. I read a civil service journal in New York
[00:27:34.830 --> 00:27:41.830]  where I come from, and the border patrol is hiring police for the border. Now, I found
[00:27:41.949 --> 00:27:48.949]  it very odd that the requirements for this job were that you had to be fluent in Spanish.
[00:27:48.949 --> 00:27:52.370]  That's correct. Now, hold on, it goes further. One of the
[00:27:52.409 --> 00:27:59.409]  processes of recruitment or, I guess, the processes of hiring you is that you go in
[00:28:00.449 --> 00:28:07.449]  front of a three-man panel in which they make a determination as to whether you're sensitive
[00:28:07.770 --> 00:28:13.330]  enough to the needs of other people. Now, you don't have to be, or go any further, you
[00:28:13.330 --> 00:28:15.969]  don't have to be- Well, let me stop you. Let me stop you, Ron.
[00:28:15.969 --> 00:28:20.409]  And they train police, it's been in the news, we've had them on, to be mean to us, to be
[00:28:20.409 --> 00:28:24.489]  separate from us, to boss us around. With border patrol, they've got to be these little
[00:28:24.489 --> 00:28:29.889]  loving social workers, and I would add that thousands have quit to go be air marshals
[00:28:29.889 --> 00:28:33.290]  where they get more money, and so there's actually less border patrol now than there
[00:28:33.290 --> 00:28:37.570]  was a few years ago, correct, Glenn? That is correct. They have lost quite a few
[00:28:37.570 --> 00:28:42.050]  people to the air marshal program. Gentlemen, if I might inject, what I think
[00:28:42.050 --> 00:28:46.489]  is going on here is a step beyond, I think, what either one of you bring up.
[00:28:46.570 --> 00:28:49.570]  No, no, you were absolutely right. We're very familiar with that.
[00:28:49.570 --> 00:28:56.570]  They're attempting to recruit people who are, in fact, amiable to the idea of people crossing
[00:28:58.050 --> 00:29:02.489]  that border. That's quite clear. They're looking to choose people, they're looking to go through
[00:29:02.489 --> 00:29:06.969]  the motions of making it appear that there's border security, yet the very security, the
[00:29:06.969 --> 00:29:11.969]  very police personnel on that border, are amiable to the idea of invasion.
[00:29:12.449 --> 00:29:19.449]  Let me underline what you just said. A rancher reported to me that he had reported four
[00:29:20.649 --> 00:29:26.649]  illegals on his ranch. The border patrol came and picked them up, and the first thing the
[00:29:26.649 --> 00:29:31.649]  lead border patrol agent, who was Hispanic, did was shake the hand of one of the illegals.
[00:29:31.649 --> 00:29:35.649]  Well, this is what I'm saying, and this is being done. You've got to understand something
[00:29:35.649 --> 00:29:40.969]  too. People have got to wake up to the fact that you're actually paying because, of course,
[00:29:40.969 --> 00:29:45.489]  the border patrol is paid for by our tax revenue. You're paying for the rope that's
[00:29:45.489 --> 00:29:46.489]  being used to hang you.
[00:29:46.489 --> 00:29:52.489]  Ron, I agree, Ron, but it's about the hospitals are blown out. You can't get into an emergency
[00:29:52.489 --> 00:29:57.770]  room. In California, the illegals get more tuition than citizens. It is about bringing
[00:29:57.770 --> 00:30:01.090]  this country down. Thanks for the call, Ron. Really good point.
[00:30:01.090 --> 00:30:04.090]  Spencer in Ohio, you're on the air with Glenn Spencer. Go ahead.
[00:30:04.090 --> 00:30:10.770]  Yes, sir, Alex. I'm trying to figure out why JFK vetoed Operation Northwood. Well, it's
[00:30:10.770 --> 00:30:16.969]  because it was an extremely corrupt plan created by the U.S. government, but that's
[00:30:16.969 --> 00:30:24.969]  all secondary compared to these satellite drones. These satellite drones have atomic
[00:30:24.969 --> 00:30:31.969]  capabilities or laser capabilities, and how do they undermine inalienable, unalienable
[00:30:31.969 --> 00:30:32.969]  rights?
[00:30:32.969 --> 00:30:36.370]  Okay, sir, I appreciate the call. All new cell phones are satellite tracked. Federal
[00:30:37.370 --> 00:30:41.570]  law went into effect October 26, 2000. As for Northwood, that was a U.S. government
[00:30:41.570 --> 00:30:46.049]  terror plan operation that we've talked about a lot. Let's go back to Glenn Spencer. I just
[00:30:46.049 --> 00:30:50.250]  heard one of your motion sensors with the illegals pouring across the property going
[00:30:50.250 --> 00:30:51.250]  on.
[00:30:51.250 --> 00:30:54.250]  That is correct. Now, this was in a canyon that comes out of the Huachuca Mountains.
[00:30:54.250 --> 00:30:58.250]  They climb up over the top of those mountains, and they come out through the canyons. Now,
[00:30:58.250 --> 00:31:03.489]  this is a sensor that's up in a deep canyon. We had to put a repeater, a slave repeater
[00:31:03.570 --> 00:31:08.570]  up because these neighbors up here came to us and said, we're just at our wits' end.
[00:31:08.570 --> 00:31:13.570]  Last Sunday morning, a guy called me and says, I've got 40 of them in my backyard. I can't
[00:31:13.570 --> 00:31:17.570]  take this anymore. So we went up and put sensors up in these canyons, and they're flooding
[00:31:17.570 --> 00:31:22.570]  out of these canyons. This is only about three miles from where I'm standing right now.
[00:31:22.570 --> 00:31:25.570]  So you've got eight sensors out there in the desert just pulling them out?
[00:31:25.570 --> 00:31:30.570]  And we're going to have 25 by hopefully Monday. We hope to have 500. Now, these things are
[00:31:30.649 --> 00:31:35.649]  about $200 a piece. The Border Patrol sensors, well, maybe about 250. The Border Patrol sensors
[00:31:35.649 --> 00:31:40.649]  are $1,500 a piece, but we've come up with a smarter design. So one of the things that
[00:31:40.649 --> 00:31:45.649]  we do on AmericanBorderPatrol.com is to raise the money to buy these things and get them
[00:31:45.649 --> 00:31:51.649]  put out there. But yeah, the ones we have out there are going off like mad. We had three
[00:31:51.649 --> 00:31:54.649]  of them since we've been on the air, three of the eight.
[00:31:54.649 --> 00:31:57.649]  Glenn, I know you've been on a lot of the big news shows. You've been very articulate
[00:31:57.730 --> 00:32:02.730]  and torn up, the racist funded by the bankers who are trying to break the country down.
[00:32:02.730 --> 00:32:07.730]  But what about getting people locally in border towns to demand radio shows be put on the
[00:32:11.730 --> 00:32:16.730]  air to expose this, to mobilize the general population in the area?
[00:32:16.730 --> 00:32:21.730]  Well, that's what we're doing. You know, we do have AmericanBorderPatrol.com, and we're
[00:32:21.730 --> 00:32:25.730]  just working in one of the rooms here at the headquarters on a new streaming video. We're
[00:32:25.810 --> 00:32:29.810]  going to have live streaming video and audio in about a week from all of our operations
[00:32:29.810 --> 00:32:38.810]  in the field. But believe me, I can say this, and I'm on the air, and somebody can call
[00:32:38.810 --> 00:32:45.810]  in and contradict me, but every rancher, every major rancher, one guy with 22,000 acres,
[00:32:45.810 --> 00:32:52.810]  between Sierra Vista and the New Mexico line is supporting us 100%. And they're coming
[00:32:53.810 --> 00:32:57.810]  in like mad now. The homeowners up in the canyons here, they're finding out about us,
[00:32:57.810 --> 00:33:02.810]  the small ranchers along the border, because they know that the Border Patrol does nothing
[00:33:02.810 --> 00:33:05.810]  about their problem.
[00:33:05.810 --> 00:33:09.810]  Absolutely. Imagine living out in the country and knowing that tens of thousands of people
[00:33:09.810 --> 00:33:15.810]  a week are in your area, and to note there's criminal coyotes that feed on the immigrants,
[00:33:15.810 --> 00:33:20.810]  on the illegals. Very scary. Glenn, stay there. One more segment with you. We're going to
[00:33:20.810 --> 00:33:26.810]  come back and talk to Jason and Brad, and that'll be it for calls for our guests in
[00:33:26.810 --> 00:33:29.810]  the next segment. Then I'm going to come back and hit a bunch of news we haven't gotten
[00:33:29.810 --> 00:33:34.810]  to yet. They won't put sensors on the border or control the illegals. The feds, within
[00:33:34.810 --> 00:33:38.810]  five years, are going to remote control your cars. Yes, it's the Associated Press.
[00:33:50.810 --> 00:33:57.810]  All right. We've got Glenn Spencer online with us, americanpatrol.com. I'm Alex Jones.
[00:34:10.810 --> 00:34:15.810]  My website is infoawards.com. Jason in Texas, you're on the air with Glenn Spencer. Go ahead.
[00:34:15.810 --> 00:34:21.810]  Hey, what's going on, Alex? I just had a question for Mr. Spencer. I don't understand
[00:34:21.810 --> 00:34:26.810]  how he can blame the councils, like the, what do they say, the La Rosta councils and all
[00:34:26.810 --> 00:34:33.810]  that, for trying to get rid of white America, when his own white America are the ones who
[00:34:33.810 --> 00:34:38.810]  aren't doing anything about the border problem. They were really serious, I think, that they
[00:34:38.810 --> 00:34:43.810]  would put a wall, like in China, from Texas, Brownville, to San Diego.
[00:34:43.810 --> 00:34:50.810]  Well, sir, the point I'm trying to make here is that the Ford Foundation tries to make
[00:34:50.810 --> 00:34:57.810]  it a racial issue, powers it through racism on that side. Most Hispanics are against what's
[00:34:57.810 --> 00:35:02.810]  happening. The media tries to make it a racial issue. It's a sovereignty, an economic, a
[00:35:03.810 --> 00:35:09.810]  security issue. It's common sense. There is six plus million people outside this country,
[00:35:09.810 --> 00:35:13.810]  and they all want to come here, and they want to come here and lower the wages and drive
[00:35:13.810 --> 00:35:17.810]  down the standard of living, and they have no history of liberty or freedom. But we do
[00:35:17.810 --> 00:35:24.810]  blame the politicians. We do blame Americans, period, who were citizens, who were ignorant
[00:35:24.810 --> 00:35:28.810]  to this. But the responsibility lies with the traitorous federal government. Glenn,
[00:35:28.810 --> 00:35:29.810]  any comments?
[00:35:29.810 --> 00:35:36.810]  Well, in his opening his book, Alien Nation, Peter Brimelow, senior editor of Forbes magazine,
[00:35:36.810 --> 00:35:43.810]  he said that there is a sense in which America's immigration policy is Hitler's posthumous
[00:35:43.810 --> 00:35:49.810]  revenge on the United States. And by that he meant essentially because of a backlash
[00:35:49.810 --> 00:35:55.810]  against Hitler and his racist Nazis, who were overthrown and killed, by the way, mostly
[00:35:55.810 --> 00:36:02.810]  by white Anglo-Saxon Protestant males from America. The white Anglo-Saxon Protestant
[00:36:03.810 --> 00:36:10.810]  male has been demonized, and it has worked. Mexico has used it against us. You are a bunch
[00:36:10.810 --> 00:36:16.810]  of Nazis if you try to protect your border. The reason they don't do anything is that
[00:36:16.810 --> 00:36:18.810]  they have essentially been emasculated.
[00:36:18.810 --> 00:36:21.810]  Okay, is it okay if I say something? Is it okay if I speak, Glenn?
[00:36:21.810 --> 00:36:22.810]  Yeah, go ahead.
[00:36:22.810 --> 00:36:24.810]  Well, that was just my answer. I think it was complete.
[00:36:24.810 --> 00:36:29.810]  Whose fault is it? I mean, don't blame the Mexican people. Go to the source.
[00:36:29.810 --> 00:36:34.810]  I blame the Mexican people for violating our laws. They know better.
[00:36:34.810 --> 00:36:36.810]  It's just not Mexicans who are violating laws.
[00:36:36.810 --> 00:36:41.810]  Well, of course it isn't just Mexicans. I'm sure that there is a Sri Lankan in there,
[00:36:41.810 --> 00:36:44.810]  but it's 95% that are crossing these borders are Mexicans.
[00:36:44.810 --> 00:36:49.810]  Mr. Spencer, I understand. I am Hispanic, and I do understand why you're mad. And I
[00:36:49.810 --> 00:36:53.810]  understand. I really do. But don't make it sound like the Mexicans have just been coming
[00:36:53.810 --> 00:36:57.810]  here because my family was born and raised here, and my grandmother and father were born
[00:36:57.810 --> 00:37:00.810]  and raised here for over 100 years.
[00:37:00.810 --> 00:37:06.810]  Isn't it interesting that both parties, neither party, wants to bring up the immigration issue
[00:37:06.810 --> 00:37:11.810]  because they're afraid of alienating Hispanics. They don't want to close the...
[00:37:11.810 --> 00:37:12.810]  No, no, no.
[00:37:12.810 --> 00:37:17.810]  Let me finish. They don't want to close the border because that would alienate Hispanics.
[00:37:17.810 --> 00:37:23.810]  And what these politicians have concluded is that all Hispanics want the borders open.
[00:37:23.810 --> 00:37:25.810]  No, sir. I'm one thing. I don't.
[00:37:25.810 --> 00:37:29.810]  Well, I'm just telling you that that is apparently what they have concluded.
[00:37:29.810 --> 00:37:32.810]  I'm going to tell you the difference in all of America that are listening between a Hispanic
[00:37:32.810 --> 00:37:39.810]  and a Mexican is born in Mexico. Okay, I am of Mexican, Hispanic descent, but I'm not a Mexican.
[00:37:39.810 --> 00:37:45.810]  I'm Hispanic. Been here over 100 years. My family has been here, and Alex knows about Texas.
[00:37:45.810 --> 00:37:47.810]  We're from South Texas.
[00:37:47.810 --> 00:37:50.810]  Well, exactly. My family ran over in farmers and everything.
[00:37:50.810 --> 00:37:55.810]  Some of them died in Germany. I am partly of German descent, but I wasn't a German,
[00:37:55.810 --> 00:37:58.810]  and my family went over and fought Germans, right?
[00:37:58.810 --> 00:38:00.810]  Yes, my grandfather was in World War II.
[00:38:00.810 --> 00:38:02.810]  My grandfather was in Vietnam.
[00:38:02.810 --> 00:38:03.810]  There you go.
[00:38:03.810 --> 00:38:05.810]  Don't make it sound like the Mexicans have just been invading.
[00:38:05.810 --> 00:38:10.810]  Hold on. Let me just interject here. This has gone wild.
[00:38:10.810 --> 00:38:15.810]  I don't want to censor Jason. I don't want to censor Glenn.
[00:38:15.810 --> 00:38:18.810]  If Glenn can, I know he's very busy, he's a few minutes into the next segment,
[00:38:18.810 --> 00:38:24.810]  so you guys can calmly debate this because I get in this race, try to get all the callers in,
[00:38:24.810 --> 00:38:29.810]  and I want to try to do this, but let me just interject something here.
[00:38:29.810 --> 00:38:34.810]  In a Gallup poll, 89% of Americans, Hispanic, white, black, it didn't matter,
[00:38:34.810 --> 00:38:37.810]  want the border controlled, illegals deported.
[00:38:37.810 --> 00:38:39.810]  The media tries to make it a racial issue.
[00:38:39.810 --> 00:38:41.810]  Glenn's not doing that.
[00:38:41.810 --> 00:38:48.810]  Glenn is pointing out that the Mexican government says this is Mexico, says it should be Mexico,
[00:38:48.810 --> 00:38:53.810]  and we're pointing out that the elite in New York want to break this country down.
[00:38:53.810 --> 00:38:57.810]  The U.N. calls for playing group off against group.
[00:38:57.810 --> 00:38:59.810]  If it's Africa, it's black tribe against black tribe.
[00:38:59.810 --> 00:39:02.810]  If it's Ireland, it's Protestant against Catholic.
[00:39:02.810 --> 00:39:06.810]  If it's North against South, same thing over and over again.
[00:39:07.810 --> 00:39:10.810]  So let's discuss it. Stay there, Jason. Stay there, Glenn.
[00:39:10.810 --> 00:39:14.810]  Let's discuss it after this quick three-minute break, and then we'll let Glenn get out there
[00:39:14.810 --> 00:39:17.810]  because I know he's busy and I appreciate him joining us, but don't hang up, Jason.
[00:39:17.810 --> 00:39:19.810]  We'll let you make your points.
[00:39:19.810 --> 00:39:21.810]  But I think you're misunderstanding what we're saying.
[00:39:21.810 --> 00:39:23.810]  Look, there's six and a half billion people.
[00:39:23.810 --> 00:39:26.810]  Can they all come here, or can we have a border?
[00:39:26.810 --> 00:39:29.810]  Most of them are Mexicans. That's why we're talking about Mexicans.
[00:39:29.810 --> 00:39:33.810]  We're on the march. The empire's on the run.
[00:39:33.810 --> 00:39:37.810]  Alex Jones and the GCN Radio Network.
[00:39:42.130 --> 00:39:57.290]  All right, folks.
[00:39:57.290 --> 00:39:58.290]  Real Talk Radio.
[00:39:58.290 --> 00:40:01.730]  We talk about real issues that actually affect you and your family.
[00:40:01.730 --> 00:40:02.730]  I'm Alex Jones.
[00:40:02.730 --> 00:40:07.970]  I do this show Monday through Friday from 11 to 2 Central Standard Time and then back
[00:40:07.970 --> 00:40:10.010]  from 9 to midnight Central Standard Time.
[00:40:10.010 --> 00:40:15.570]  The websites are Infowars.com, Infowars.net and PrisonPlanet.com.
[00:40:15.570 --> 00:40:21.510]  Now the media owned by the globalists tries to confuse the issue.
[00:40:21.510 --> 00:40:27.050]  Now I am more concerned about Russians here illegally and Chinese here illegally because
[00:40:27.050 --> 00:40:35.730]  the statistics show they are much higher chances that their Russian mob or Chinese triad or
[00:40:35.730 --> 00:40:39.010]  People Liberation Army, they've been caught doing this.
[00:40:39.010 --> 00:40:41.690]  They feed on their own communities.
[00:40:41.690 --> 00:40:44.450]  Hispanics are probably...
[00:40:44.450 --> 00:40:45.450]  I've got a background.
[00:40:45.450 --> 00:40:47.330]  Let's put everybody on hold for a second.
[00:40:47.330 --> 00:40:52.050]  I've got some background audio coming in.
[00:40:52.050 --> 00:40:57.730]  Hispanics on average are, for immigrants, are in the middle for the type of crime they
[00:40:57.730 --> 00:40:58.730]  bring with them.
[00:40:58.730 --> 00:40:59.730]  Okay?
[00:40:59.730 --> 00:41:00.730]  So it's not a racial issue.
[00:41:00.730 --> 00:41:05.490]  Frankly, white Russians are about as bad as it gets statistically, but you don't have
[00:41:05.490 --> 00:41:09.050]  25 million illegal Russians here.
[00:41:09.050 --> 00:41:14.370]  And believe me, if we had 25 million illegal Russians instead of 500,000 of them or a million
[00:41:14.370 --> 00:41:18.490]  of them, whatever it is, if we had that, I'd be screaming bloody murder more than I am
[00:41:18.490 --> 00:41:19.490]  now.
[00:41:19.490 --> 00:41:24.890]  The problem is, is the liberals have added this racial system to it, which is racist.
[00:41:24.890 --> 00:41:26.450]  La Raza means the race.
[00:41:26.450 --> 00:41:28.010]  Metra, I've been at their rallies.
[00:41:28.010 --> 00:41:31.370]  I've seen them with pictures of white people with their heads cut off saying, we're going
[00:41:31.370 --> 00:41:32.930]  to kill all whites.
[00:41:32.930 --> 00:41:34.930]  Glenn has video of that.
[00:41:35.370 --> 00:41:40.050]  And Glenn, you were commenting that you're German, but your father went and fought the
[00:41:40.050 --> 00:41:41.730]  Germans in Germany.
[00:41:41.730 --> 00:41:46.050]  And I think what Jason's saying is, he's a Hispanic, but he's as American as you or I,
[00:41:46.050 --> 00:41:47.730]  and he understands the problem.
[00:41:47.730 --> 00:41:51.330]  He just hears the terms we're using and gets confused.
[00:41:51.330 --> 00:41:53.010]  We're talking about helping everybody.
[00:41:53.010 --> 00:41:57.490]  Let's say you're a Hispanic truck driver, more patriotic than Alex Jones or Glenn Spencer.
[00:41:57.490 --> 00:41:58.490]  You're a great American.
[00:41:58.490 --> 00:42:03.050]  You get 30 cents a mile to drive your truck, and illegal gets three cents a mile.
[00:42:03.050 --> 00:42:09.210]  Now, as a Hispanic American, you should be stopping the illegal, but now legal, Mexican trucks.
[00:42:09.210 --> 00:42:13.290]  Glenn, is that the point you were trying to make?
[00:42:13.290 --> 00:42:14.290]  Let's bring Glenn Spencer back up.
[00:42:14.290 --> 00:42:20.250]  Americans fought, won medals of honor, loyal, great people of Hispanic descent who are hurt
[00:42:20.250 --> 00:42:24.730]  more by illegal immigration than anything else, than anyone else, and there's no question
[00:42:24.730 --> 00:42:27.490]  about that.
[00:42:27.490 --> 00:42:31.370]  But I will tell you that the government of Mexico is very hostile toward us, and is pushing
[00:42:31.370 --> 00:42:33.490]  its people into the United States.
[00:42:33.490 --> 00:42:34.490]  It's Nazi.
[00:42:34.490 --> 00:42:35.490]  It's Nazi.
[00:42:35.490 --> 00:42:36.490]  And you've got some of those clips.
[00:42:36.490 --> 00:42:37.490]  Well, yeah.
[00:42:37.490 --> 00:42:42.490]  We hear, for example, and I'm having a little bit of trouble, but here is, here is, Prieto's
[00:42:42.490 --> 00:42:43.490]  a deal.
[00:42:43.490 --> 00:42:52.490]  We proudly affirm that the Mexican nation extends beyond the territory enclosed by its
[00:42:53.490 --> 00:43:00.490]  borders, and that Mexican migrants are an important, a very important part of it.
[00:43:00.490 --> 00:43:07.490]  What he said was, I have proudly affirmed that the Mexican nation extends beyond the
[00:43:09.490 --> 00:43:14.490]  territory enclosed by its borders, and that Mexican migrants are an important, a very
[00:43:14.490 --> 00:43:15.490]  important part of it.
[00:43:15.490 --> 00:43:20.490]  He was speaking to the National Council of La Raza, of 5,000, financed by the Ford Foundation.
[00:43:20.490 --> 00:43:22.490]  Got a huge standing ovation.
[00:43:22.490 --> 00:43:26.490]  If you listen to the entire speech, what it was, in essence, was a declaration of war
[00:43:26.490 --> 00:43:29.490]  on the United States, demographic warfare.
[00:43:29.490 --> 00:43:34.490]  And then if you listen to Mario Oblado, I'll just play you a little of this.
[00:43:34.490 --> 00:43:38.490]  This is after he won the Clinton 1998 Presidential Medal of Freedom.
[00:43:38.490 --> 00:43:43.490]  We're going to take over all the political institutions of California in five years.
[00:43:43.490 --> 00:43:47.490]  The Hispanics are going to be the majority population of the state.
[00:43:47.490 --> 00:43:53.490]  You also made the statement that California is going to become a Hispanic state, and that
[00:43:53.490 --> 00:43:55.490]  if anyone doesn't like it, they should leave.
[00:43:55.490 --> 00:43:56.490]  Did you say that?
[00:43:56.490 --> 00:43:57.490]  I did.
[00:43:57.490 --> 00:43:59.490]  They ought to go back to Europe.
[00:43:59.490 --> 00:44:00.490]  Okay.
[00:44:00.490 --> 00:44:05.490]  I didn't know that we were, Glenn, Glenn, I didn't know that we were racial states.
[00:44:05.490 --> 00:44:06.490]  Well, we certainly are now.
[00:44:06.490 --> 00:44:12.490]  And Mario Oblado, if you knew him, uses Hispanic and Mexican interchangeably.
[00:44:13.490 --> 00:44:17.490]  So what he was essentially saying is California is going to be a Mexican state.
[00:44:17.490 --> 00:44:19.490]  Anyone who doesn't like it should leave.
[00:44:19.490 --> 00:44:21.490]  They should go back to Europe.
[00:44:21.490 --> 00:44:23.490]  He was the co-founder of MALDEF.
[00:44:23.490 --> 00:44:28.490]  He was the co-founder of the Mexican American Legal Defense and Education Fund, the winner
[00:44:28.490 --> 00:44:31.490]  of the 1998 Presidential Medal of Freedom.
[00:44:31.490 --> 00:44:32.490]  I'm going to tell you something.
[00:44:32.490 --> 00:44:38.490]  If any leading person, other than a person of color or other ethnicity, had said anything
[00:44:38.490 --> 00:44:42.490]  close to that, they would be driven out of society.
[00:44:42.490 --> 00:44:44.490]  Let me stop you for a second, Glenn.
[00:44:44.490 --> 00:44:46.490]  Jason, I was asking you to hold.
[00:44:46.490 --> 00:44:48.490]  I want to keep a line open for Jason.
[00:44:48.490 --> 00:44:50.490]  Jason, I want you to call back in right now.
[00:44:50.490 --> 00:44:52.490]  I'm going to give you the floor for a couple of minutes.
[00:44:52.490 --> 00:44:56.490]  800-259-9231.
[00:44:56.490 --> 00:44:57.490]  Mark, keep a line open.
[00:44:57.490 --> 00:44:59.490]  Just hang up on one person.
[00:44:59.490 --> 00:45:00.490]  Tell them sorry.
[00:45:00.490 --> 00:45:01.490]  Got to get to Jason.
[00:45:01.490 --> 00:45:03.490]  Because I want Jason to come back on.
[00:45:03.490 --> 00:45:04.490]  Jason just hung up.
[00:45:04.490 --> 00:45:07.490]  800-259-9231.
[00:45:08.490 --> 00:45:10.490]  He did call back in.
[00:45:10.490 --> 00:45:13.490]  Now, Jason, bring you back up to the airwaves.
[00:45:13.490 --> 00:45:14.490]  Go ahead.
[00:45:14.490 --> 00:45:15.490]  You got the floor.
[00:45:15.490 --> 00:45:16.490]  Okay.
[00:45:16.490 --> 00:45:20.490]  I was just saying, why not go to the source of the problem?
[00:45:20.490 --> 00:45:26.490]  Why majority congressmen and Republicans, Democrats, I don't know, not doing anything
[00:45:26.490 --> 00:45:27.490]  about...
[00:45:27.490 --> 00:45:31.490]  If they were serious, like I said, why not put a wall?
[00:45:31.490 --> 00:45:33.490]  You're absolutely right, Jason.
[00:45:33.490 --> 00:45:34.490]  You are on target.
[00:45:34.490 --> 00:45:36.490]  That's what Glenn was saying last hour.
[00:45:36.490 --> 00:45:41.490]  So what I'm saying is his own white people are hurting their own white people.
[00:45:41.490 --> 00:45:42.490]  That's it.
[00:45:42.490 --> 00:45:43.490]  They're evil.
[00:45:43.490 --> 00:45:48.490]  The people running the Ford Foundation and Bush and the rest of them want low wages,
[00:45:48.490 --> 00:45:53.490]  want a giant Third World mass, want us all dumbed down with no sovereignty.
[00:45:53.490 --> 00:45:58.490]  That's the UN goal, sacrificing America on the altar of globalism.
[00:45:58.490 --> 00:46:02.490]  But what it is, Alex, is this, the United States government does not admit how much
[00:46:02.490 --> 00:46:05.490]  they really rely and depend on the Mexican workers.
[00:46:05.490 --> 00:46:06.490]  Nonsense.
[00:46:06.490 --> 00:46:07.490]  Oh, come on.
[00:46:07.490 --> 00:46:09.490]  It is complete and total nonsense.
[00:46:09.490 --> 00:46:14.490]  I studied liberal economics, a degree in mathematical statistics.
[00:46:14.490 --> 00:46:15.490]  I've studied this issue.
[00:46:15.490 --> 00:46:17.490]  It is nonsense.
[00:46:17.490 --> 00:46:19.490]  No, because no one else will work for cheaper...
[00:46:19.490 --> 00:46:20.490]  Yeah, right.
[00:46:20.490 --> 00:46:21.490]  Well, of course they won't.
[00:46:21.490 --> 00:46:22.490]  It's just nonsense.
[00:46:22.490 --> 00:46:23.490]  Let me stop you.
[00:46:23.490 --> 00:46:24.490]  Let me stop you, Glenn.
[00:46:24.490 --> 00:46:25.490]  Everybody stop.
[00:46:25.490 --> 00:46:26.490]  Everybody stop.
[00:46:26.490 --> 00:46:27.490]  Let me just break this down for you, Jason.
[00:46:27.490 --> 00:46:33.490]  Because of the Third World populations driving the wages down to $2 an hour, of course no
[00:46:33.490 --> 00:46:38.490]  one will work on that, because an American family, whether they're Hispanic, black, white,
[00:46:38.490 --> 00:46:43.490]  or polka-dotted, pays taxes, pays all the fees, the insurance, and can't survive on
[00:46:43.490 --> 00:46:44.490]  that.
[00:46:44.490 --> 00:46:51.490]  Only 10 Africans or 10 Mexicans in a two-room shack can afford to live in that system.
[00:46:51.490 --> 00:46:52.490]  That's the point we're making.
[00:46:52.490 --> 00:46:57.490]  Alex, Alex, Alex, Alex, may I say something?
[00:46:57.490 --> 00:46:58.490]  Go ahead.
[00:46:58.490 --> 00:47:02.490]  I had a letter published in the Arizona Star News to the following effect.
[00:47:02.490 --> 00:47:07.490]  A guy had written a letter, rather a column, that if we've gotten rid of all the illegal
[00:47:07.490 --> 00:47:10.490]  aliens, lettuce would cost $5 a head.
[00:47:10.490 --> 00:47:11.490]  I did the work.
[00:47:11.490 --> 00:47:12.490]  I did the math.
[00:47:12.490 --> 00:47:14.490]  I did the analysis.
[00:47:14.490 --> 00:47:21.490]  At that time, and in today too, for lettuce to cost $5 a head, we would have to pay the
[00:47:21.490 --> 00:47:25.490]  field workers $235 an hour.
[00:47:25.490 --> 00:47:26.490]  Okay?
[00:47:26.490 --> 00:47:28.490]  That's how crazy that stuff is.
[00:47:28.490 --> 00:47:32.490]  If you understood anything about labor economics, you'd know that you wouldn't even see the
[00:47:32.490 --> 00:47:38.490]  change in price of produce if you had to pay these people twice what they were earning.
[00:47:38.490 --> 00:47:39.490]  The problem is not that.
[00:47:39.490 --> 00:47:45.490]  It's that these farmers and anybody else who works in a commodity or a competitive environment
[00:47:45.490 --> 00:47:48.490]  has to hire the illegals because they work on such small margins.
[00:47:48.490 --> 00:47:51.490]  And if his competitor does it, he has to do it.
[00:47:51.490 --> 00:47:56.490]  So this idea that we rely on that is helping our economy is balderdash.
[00:47:56.490 --> 00:47:57.490]  And whose fault is that?
[00:47:57.490 --> 00:47:58.490]  Whose fault is that?
[00:47:58.490 --> 00:48:00.490]  The fault of our government.
[00:48:00.490 --> 00:48:02.490]  Okay, so why not go to the source?
[00:48:02.490 --> 00:48:08.490]  Jason, Jason, and Glenn, we're not blaming black people, white people, Hispanics.
[00:48:08.490 --> 00:48:13.490]  We always go back to Hispanics because that's the 400 million people south of the border
[00:48:13.490 --> 00:48:15.490]  coming this way.
[00:48:15.490 --> 00:48:16.490]  And I've been...
[00:48:16.490 --> 00:48:17.490]  Let me stop you, Jason.
[00:48:17.490 --> 00:48:19.490]  Have you been to Mexico City?
[00:48:19.490 --> 00:48:20.490]  No, sir.
[00:48:20.490 --> 00:48:21.490]  I have been outside of it.
[00:48:21.490 --> 00:48:23.490]  I was too cowardly to go in.
[00:48:23.490 --> 00:48:29.490]  15 million people live in cardboard boxes, one hour of water a day.
[00:48:29.490 --> 00:48:30.490]  It is horrible.
[00:48:30.490 --> 00:48:34.490]  The point is if they come here, they will work for nothing.
[00:48:34.490 --> 00:48:36.490]  That will force everybody to hire at that low level.
[00:48:36.490 --> 00:48:40.490]  It will destroy the middle class regardless of what color you are.
[00:48:40.490 --> 00:48:41.490]  They'll work for nothing.
[00:48:41.490 --> 00:48:44.490]  They'll be more than what they're making there.
[00:48:44.490 --> 00:48:47.490]  And I'm saying it's the government's fault.
[00:48:47.490 --> 00:48:49.490]  That's the way they take care of their people, okay?
[00:48:49.490 --> 00:48:50.490]  I agree with you.
[00:48:50.490 --> 00:48:54.490]  I don't take any of this to heart because it's no different.
[00:48:54.490 --> 00:48:59.490]  If Russia was our border or Germany, everyone would want to get rid of the Germans and Russians.
[00:48:59.490 --> 00:49:00.490]  That's correct.
[00:49:00.490 --> 00:49:01.490]  Okay?
[00:49:01.490 --> 00:49:02.490]  But the point is this.
[00:49:02.490 --> 00:49:04.490]  Mexico is a corrupt nation.
[00:49:04.490 --> 00:49:06.490]  We shouldn't have gone over and beat up Iraq.
[00:49:06.490 --> 00:49:11.490]  We should have gone down there and beat up that corrupt government of Mexico.
[00:49:11.490 --> 00:49:13.490]  Please turn your radio off, Jason.
[00:49:13.490 --> 00:49:15.490]  Jason, turn your radio off, please.
[00:49:15.490 --> 00:49:17.490]  It was out of control.
[00:49:17.490 --> 00:49:19.490]  Okay, final comments from Glenn Spencer.
[00:49:19.490 --> 00:49:21.490]  Final comments on this issue from Jason.
[00:49:21.490 --> 00:49:23.490]  Jason, you've got 60 seconds.
[00:49:23.490 --> 00:49:28.490]  Okay, I'll just say go ahead and target the people who are not doing anything to stop the border crossing.
[00:49:28.490 --> 00:49:30.490]  It's not only Mexicans.
[00:49:30.490 --> 00:49:33.490]  It's Russians, Afghanistan people, all kinds of people.
[00:49:33.490 --> 00:49:38.490]  Oh, it's thousands a month in Cochise County of illegal Muslims.
[00:49:38.490 --> 00:49:39.490]  Glenn, tell them all about that.
[00:49:39.490 --> 00:49:44.490]  We've got a lot of Muslims coming across carrying Mexican ID cards, by the way.
[00:49:44.490 --> 00:49:47.490]  And lots of people from Brazil.
[00:49:47.490 --> 00:49:49.490]  They're coming up through Panama.
[00:49:49.490 --> 00:49:51.490]  Chinese are coming up through Panama.
[00:49:51.490 --> 00:49:56.490]  There is no question that unless we get control of this border, we will become a third world country.
[00:49:56.490 --> 00:49:59.490]  But we also need to help Mexico.
[00:49:59.490 --> 00:50:05.490]  Mr. Spencer, I don't want you to think, though, that the Mexicans have just been coming here.
[00:50:05.490 --> 00:50:09.490]  You know, Hispanic people have been here and in California forever.
[00:50:09.490 --> 00:50:11.490]  They were never there.
[00:50:11.490 --> 00:50:16.490]  My family, sir, my family has been here.
[00:50:16.490 --> 00:50:25.490]  The hunter-gatherer Indians in Southern California, mostly the Gabrielones Indians, were agricultural people.
[00:50:25.490 --> 00:50:27.490]  They had nothing to do with the people in California.
[00:50:27.490 --> 00:50:30.490]  Hold on, hold on, hold on.
[00:50:30.490 --> 00:50:35.490]  He's talking about Southern California, and Jason's talking about Tejanos.
[00:50:35.490 --> 00:50:37.490]  Now let me just say something here.
[00:50:37.490 --> 00:50:38.490]  Let me just say something here.
[00:50:38.490 --> 00:50:40.490]  Glenn's talking about who has the claim to the land.
[00:50:40.490 --> 00:50:42.490]  If anybody is, it's Shoshone.
[00:50:42.490 --> 00:50:44.490]  It's Comanche.
[00:50:44.490 --> 00:50:45.490]  It's Apache.
[00:50:45.490 --> 00:50:47.490]  It's all these groups.
[00:50:47.490 --> 00:50:50.490]  And for Mexico to claim the assets.
[00:50:50.490 --> 00:50:56.490]  I know something about land because the King of Spain, he granted my grandfather what is the Kennedy Ranch.
[00:50:56.490 --> 00:50:59.490]  And my grandfather, he lent it out eventually.
[00:50:59.490 --> 00:51:02.490]  And as time went on, he let the people use the land.
[00:51:02.490 --> 00:51:03.490]  And they kept on coming.
[00:51:03.490 --> 00:51:04.490]  They took all his land.
[00:51:04.490 --> 00:51:05.490]  And sir, that's true.
[00:51:05.490 --> 00:51:07.490]  And you know, that's just the way it was.
[00:51:07.490 --> 00:51:08.490]  No, no.
[00:51:08.490 --> 00:51:12.490]  In Texas, in Texas, and this has been pointed out by Pat Buchanan too,
[00:51:12.490 --> 00:51:16.490]  that the two cultures get along a lot better.
[00:51:16.490 --> 00:51:17.490]  That's what Tejano is.
[00:51:17.490 --> 00:51:18.490]  That's correct.
[00:51:18.490 --> 00:51:24.490]  But what I mean, you know, I mean also, I have blonde hair, blue-eyed cousins that are Hispanic.
[00:51:24.490 --> 00:51:28.490]  You know, we're just not brown, dark people who just want to come in here.
[00:51:28.490 --> 00:51:30.490]  Look at Spanish language television.
[00:51:30.490 --> 00:51:33.490]  Look at Spanish language television.
[00:51:33.490 --> 00:51:34.490]  I don't watch Spanish.
[00:51:34.490 --> 00:51:37.490]  I was never, I was taught English as my first language.
[00:51:37.490 --> 00:51:39.490]  Well, listen, I appreciate your call, Jason.
[00:51:39.490 --> 00:51:40.490]  Thank you.
[00:51:40.490 --> 00:51:43.490]  Look, I've just got to say this here and now.
[00:51:43.490 --> 00:51:45.490]  You see what the media has done here.
[00:51:45.490 --> 00:51:46.490]  You see what's happened.
[00:51:46.490 --> 00:51:53.490]  We're not saying if you're Hispanic, you should go back to Mexico because we know you could be from anywhere.
[00:51:53.490 --> 00:51:54.490]  Absolutely.
[00:51:54.490 --> 00:51:57.490]  You've probably been here longer than Glenn Spencer and Alex Jones' family have been.
[00:51:57.490 --> 00:52:01.490]  But my family got their land in a Spanish land grant in 1830 just like Jason's.
[00:52:01.490 --> 00:52:16.490]  The point I'm trying to make here is that the Spanish told the Mexicans and the whites please come in to Texas and kick the Indians out for us.
[00:52:16.490 --> 00:52:21.490]  So any Mexican claim that the Southwest belongs to Mexico is a joke.
[00:52:21.490 --> 00:52:27.490]  Mexico asked whites to come in to kick the Indians out because they couldn't successfully do it.
[00:52:27.490 --> 00:52:29.490]  And part of that is in the Treaty of Guadalupe Hidalgo.
[00:52:29.490 --> 00:52:30.490]  Yeah, they say it.
[00:52:30.490 --> 00:52:37.490]  I mean, they went to the folks in Kentucky and in Tennessee and said, we know you've got a lot of guns and you're real mean.
[00:52:37.490 --> 00:52:45.490]  Remember, a big part of Texas was acquired from France in the Louisiana Purchase and then swapped over in Spain for Florida.
[00:52:45.490 --> 00:52:47.490]  So there was a lot of land swapping going on.
[00:52:47.490 --> 00:52:51.490]  If anybody's got claims to land, I have a lot of Indian friends, the Indians do.
[00:52:51.490 --> 00:52:54.490]  And if the Indians want some more land, I think it's fine.
[00:52:54.490 --> 00:52:58.490]  But this discussion that it belongs to Mexico is a fraud, correct me?
[00:52:58.490 --> 00:52:59.490]  That's correct.
[00:53:00.490 --> 00:53:02.490]  I mean, again, my family didn't get their land from Mexico.
[00:53:02.490 --> 00:53:04.490]  They got it from Spain.
[00:53:04.490 --> 00:53:08.490]  Okay, it was empires fighting with each other.
[00:53:08.490 --> 00:53:18.490]  But absolutely, I mean, if people who are Hispanic and are American citizens have just as much right as I do to be here, whether you're black or white, it doesn't matter.
[00:53:18.490 --> 00:53:25.490]  I've been on the radio a lot and I've had these guys call in, but at the last minute they'll just slide this little thing as, well, it's really our land anyway.
[00:53:26.490 --> 00:53:30.490]  And that gets my back up because that just isn't true.
[00:53:30.490 --> 00:53:33.490]  And so I react pretty strongly when I hear that.
[00:53:33.490 --> 00:53:37.490]  Oh, it's really nice and reasonable, but oh, remember, this is really our land.
[00:53:37.490 --> 00:53:41.490]  Well, it isn't, especially Southern California, especially this part of Arizona.
[00:53:41.490 --> 00:53:43.490]  This was purchased in the Gadsden Purchase.
[00:53:43.490 --> 00:53:47.490]  So where I am, it wasn't even part of the Treaty of Guadalupe Hidalgo.
[00:53:47.490 --> 00:53:48.490]  Well, wait, Glenn.
[00:53:48.490 --> 00:53:53.490]  There weren't giant crystal pyramids with flying saucers run by the Aztecs?
[00:53:53.490 --> 00:53:54.490]  Right.
[00:53:54.490 --> 00:53:57.490]  Well, that's what the Metra says that.
[00:53:57.490 --> 00:54:01.490]  Yeah, well, the one land that they claim more than anything else is California.
[00:54:01.490 --> 00:54:03.490]  That's where they're really invading.
[00:54:03.490 --> 00:54:06.490]  And the Mexicans had nothing to do with the Indians of California.
[00:54:06.490 --> 00:54:08.490]  There was a severe desert.
[00:54:08.490 --> 00:54:13.490]  On Metra's own website they claim that there were large crystal pyramids with flying saucers.
[00:54:13.490 --> 00:54:14.490]  Right.
[00:54:14.490 --> 00:54:16.490]  So why don't we just believe that?
[00:54:16.490 --> 00:54:17.490]  Right.
[00:54:17.490 --> 00:54:23.490]  It's all a sham and the American people have bought it hook, line, and sinker and they'd better wake up.
[00:54:23.490 --> 00:54:25.490]  I have faith in the masses, the wisdom of the masses.
[00:54:25.490 --> 00:54:28.490]  I believe they'll eventually catch up.
[00:54:28.490 --> 00:54:29.490]  It just takes time.
[00:54:29.490 --> 00:54:31.490]  All right, two quick calls real quick.
[00:54:31.490 --> 00:54:34.490]  Brad in Illinois, then Warren in Colorado, and that's it.
[00:54:34.490 --> 00:54:35.490]  Appreciate all of Glenn's time.
[00:54:35.490 --> 00:54:37.490]  Go ahead, Brad.
[00:54:37.490 --> 00:54:44.490]  Yeah, unfortunately, the land belongs to the person or the people who have title to it.
[00:54:44.490 --> 00:54:48.490]  Unfortunately, nobody has any title to any land anymore.
[00:54:48.490 --> 00:54:55.490]  But what I wanted to also say is there's no need, in my opinion, to have a wall going across Mexico.
[00:54:55.490 --> 00:55:03.490]  Why don't they go back to making the illegal immigrants or the immigrants pay for being here in this country?
[00:55:03.490 --> 00:55:08.490]  In other words, if they come across and they get a job and they're turned in and they're illegal,
[00:55:08.490 --> 00:55:15.490]  then the corporation or the business or the people they're working for pays the fine and pays to deport them back and pays for everything.
[00:55:15.490 --> 00:55:18.490]  Felony charges for anybody hiring illegals.
[00:55:18.490 --> 00:55:19.490]  Absolutely.
[00:55:19.490 --> 00:55:26.490]  And before you can immigrate to this country, it should be the way it was before 1950.
[00:55:26.490 --> 00:55:28.490]  They had to have a sponsor.
[00:55:28.490 --> 00:55:32.490]  The sponsor would pay to have that relative or friend come to this country.
[00:55:32.490 --> 00:55:34.490]  The sponsor would vouch for them.
[00:55:34.490 --> 00:55:39.490]  And if they got in trouble, the immigrant would either go to jail, get deported, and guess what?
[00:55:39.490 --> 00:55:42.490]  The person that vouched for them would also get the same thing.
[00:55:42.490 --> 00:55:47.490]  We wrote the law in 1996 to do just that, and it's not enforced.
[00:55:47.490 --> 00:55:57.490]  And the reason it's not enforced is that you had people like Dr. Robert Bok running policy and planning for the INS, all internal enforcement policy.
[00:55:57.490 --> 00:56:00.490]  What were his qualifications to get that job?
[00:56:00.490 --> 00:56:03.490]  He worked for the Ford Foundation for seven years.
[00:56:03.490 --> 00:56:11.490]  They also, and a group sworn to destroy America, they also, when they would come here, whether you were German or Mexican or Ethiopian,
[00:56:11.490 --> 00:56:15.490]  you had to learn the middle rights and constitutions so you knew your rights.
[00:56:15.490 --> 00:56:17.490]  That doesn't happen anymore.
[00:56:17.490 --> 00:56:21.490]  And also we should have, this country is an English-speaking country.
[00:56:21.490 --> 00:56:25.490]  I don't care what color you are or where you come from.
[00:56:25.490 --> 00:56:31.490]  It's common sense that you have to have a common language amongst the people living in the country
[00:56:31.490 --> 00:56:34.490]  in order to develop and have commerce.
[00:56:34.490 --> 00:56:43.490]  Plus English is the world language now, and you are hurting somebody by encouraging them not to learn that dominant language.
[00:56:43.490 --> 00:56:49.490]  They want to keep them in the barrios under their local barrio chief's control, under the government's control.
[00:56:49.490 --> 00:56:54.490]  It's about importing slaves and keeping them enslaved and enslaving everybody else.
[00:56:54.490 --> 00:56:55.490]  Glenn, do you agree?
[00:56:55.490 --> 00:56:58.490]  Totally, and it is greed.
[00:56:58.490 --> 00:57:02.490]  It is all of the elements of human behavior all wrapped up into one.
[00:57:02.490 --> 00:57:03.490]  It's conquest.
[00:57:03.490 --> 00:57:04.490]  It's irredentism.
[00:57:04.490 --> 00:57:06.490]  It's la reconquista.
[00:57:06.490 --> 00:57:07.490]  It's profit.
[00:57:07.490 --> 00:57:08.490]  It's fear.
[00:57:08.490 --> 00:57:13.490]  It's all of these things wrapped up into what can be called a disaster for America.
[00:57:13.490 --> 00:57:14.490]  Let me give you an example.
[00:57:14.490 --> 00:57:21.490]  A former city council candidate, thanks for the call, Brad, got caught shipping in illegals.
[00:57:21.490 --> 00:57:22.490]  Guess how he got caught?
[00:57:22.490 --> 00:57:24.490]  He was beating one of their brains out with a baseball bat.
[00:57:24.490 --> 00:57:26.490]  He's one of the Brown Marais guys.
[00:57:26.490 --> 00:57:31.490]  So they're the ones feeding on their own people, and it's sick and it's disgusting, but it's about illegals, period.
[00:57:31.490 --> 00:57:33.490]  AmericanPatrol.com.
[00:57:33.490 --> 00:57:36.490]  Glenn Spencer, thanks for all the time, and Godspeed to you, my friend.
[00:57:36.490 --> 00:57:37.490]  Thank you, Brian.
[00:57:37.490 --> 00:57:38.490]  Hope people support you.
[00:57:38.490 --> 00:57:39.490]  I'll be back in the final segment.
[00:57:39.490 --> 00:57:42.490]  I'll tell you about satellite tracking and controlling your cars.
[00:57:42.490 --> 00:57:44.490]  New information on that.
