[00:00.000 --> 00:04.000]  Try to get those folks on as guests.
[00:04.000 --> 00:12.000]  Losing your wallet in Cookeville, Tennessee can get you handcuffed on the side of the highway and your dog shot to death by police.
[00:12.000 --> 00:16.000]  At least that was the experience of the North Carolina family returning from vacation in Nashville.
[00:16.000 --> 00:23.000]  Had lines on the World Net Daily, private shop traumatizes family, couple of handcuffed dogs shot to death over a lost wallet.
[00:24.000 --> 00:33.000]  To make a long story short, we'll get details from James Schmoke, the father who witnessed these horrors. Hope he sues them.
[00:33.000 --> 00:40.000]  He was at a gas station, the police admit this, he put his wallet on top of the car. How many times has this happened to you?
[00:40.000 --> 00:47.000]  I know you've driven off in the gas caps falling on the ground. I've driven off, had the wallet fall off, it went right back and got it.
[00:47.000 --> 00:52.000]  He's going down the road and somehow money flying around the parking lot, they thought it was a carjacking.
[00:52.000 --> 00:57.000]  They pull him over, get him all in handcuffs, the dog comes out of the car, they shoot the dog.
[00:57.000 --> 01:09.000]  And this just shows how the militarization of police and the corruption of society, which then gives police basically on hair, trigger, guard,
[01:09.000 --> 01:14.000]  is endangering all of us in this policy of shooting people with dogs for almost nothing.
[01:14.000 --> 01:16.000]  Mr. Schmoke, thanks for joining us today.
[01:16.000 --> 01:17.000]  Yeah, good afternoon.
[01:17.000 --> 01:21.000]  Basically, is this news article accurate, and what exactly?
[01:21.000 --> 01:28.000]  Well, there's a couple of corrections there. Yes, basically what you just said was accurate, but the wallet flew off on the interstate,
[01:28.000 --> 01:36.000]  somewhere around the 226 mile marker, according to the Tennessee State Police, that got gassed at exit 221.
[01:36.000 --> 01:41.000]  So the car probably had to get up to speed before the wallet actually flew off.
[01:41.000 --> 01:45.000]  Now, why did they panic so much at a wallet flying off of a car?
[01:45.000 --> 01:55.000]  A citizen with a cell phone called them saying that a large sum of money was seen flying through the air off of my car
[01:55.000 --> 02:00.000]  and felt that something was suspicious that there was probably a robbery.
[02:00.000 --> 02:04.000]  And so they took that and turned it into a possible armed robbery.
[02:04.000 --> 02:09.000]  And I've also seen written in some of the police documents possible carjacking.
[02:09.000 --> 02:11.000]  Yeah, the report says that.
[02:11.000 --> 02:14.000]  Now, this shows the hysterics in the society.
[02:14.000 --> 02:20.000]  I've talked to one IRS employee who works in the Tattletail Division,
[02:20.000 --> 02:23.000]  where the Tattletail phone calls come in.
[02:23.000 --> 02:26.000]  Before 9-1-1, there were almost no calls.
[02:26.000 --> 02:32.000]  Now they are staffed 24 hours a day, phones ring off the hook, wives tattling on husbands,
[02:32.000 --> 02:38.000]  husbands tattling on wives, neighbors tattling on neighbors, and there's no real terrorist to report on.
[02:38.000 --> 02:41.000]  Everybody's just hysterically reporting on their neighbor.
[02:41.000 --> 02:45.000]  There was a report last week out of the AP out of Maryland, out of Rockville, Maryland,
[02:45.000 --> 02:50.000]  where they have 10,000-plus phone calls about, oh, my neighbor's got a gun.
[02:50.000 --> 02:57.000]  Well, now they're just SWAT teaming everybody's house, even if the guns aren't illegal, using those tips after the fact.
[02:57.000 --> 03:01.000]  So this just shows what the Tattletail society and overreacting does.
[03:01.000 --> 03:05.000]  So break down, Mr. Smoke, exactly what happened to you.
[03:05.000 --> 03:10.000]  First of all, we went to Opterland Hotel years ago, my wife and I, on our honeymoon.
[03:10.000 --> 03:15.000]  So we planned a family vacation because we had heard that they'd added the Delta in the late 90s
[03:15.000 --> 03:20.000]  and the hotel was double in size, and we were amazed at how beautiful the inside of the hotel was,
[03:20.000 --> 03:23.000]  so we planned another family vacation to Nashville.
[03:23.000 --> 03:28.000]  Everything went lovely until the way home, two years a day.
[03:28.000 --> 03:33.000]  I stopped at Exit 221 to get gas, and this is what's ironic about it.
[03:33.000 --> 03:38.000]  There was a gentleman there that was admiring my dog, General Patton is what we named him,
[03:38.000 --> 03:42.000]  and I was showing my dog off, because he's such a general nature dog,
[03:42.000 --> 03:46.000]  and let him pet him and showed him, and in the process of showing my dog off,
[03:46.000 --> 03:49.000]  I left my wallet on top of the car, obviously.
[03:49.000 --> 03:53.000]  It ought to be noticed to me, we pull off and leave and go down the interstate,
[03:53.000 --> 03:57.000]  approximately five miles down the interstate, the wallet flies off.
[03:57.000 --> 04:02.000]  The lady makes the call and sets the wheels in motion for the incident that happened on mile marker 287,
[04:02.000 --> 04:05.000]  in the town of Cooksville, Tennessee.
[04:05.000 --> 04:13.000]  Approximately six miles before 287, I'm doing 70 miles an hour headed east on I-44 at home.
[04:13.000 --> 04:18.000]  I notice a Tennessee state trooper coming up the road, well in excess of the speed limit,
[04:18.000 --> 04:23.000]  but as he approached my car, he braked back and got directly behind me.
[04:23.000 --> 04:28.000]  So six miles, we follow, he matches me lane change for lane change on my bumper.
[04:28.000 --> 04:33.000]  It's obvious to me, he singled me out, I'm thinking maybe I got a signal light out, a tail light out,
[04:33.000 --> 04:37.000]  he's taking me out of all this traffic out here, he's on my bumper.
[04:37.000 --> 04:44.000]  As I go to turn around into the right lane around a slower moving vehicle with the officer right on my bumper,
[04:44.000 --> 04:50.000]  I notice several police cars coming on the onramp, getting ready to yield onto the interstate.
[04:50.000 --> 04:53.000]  I'm in the process of going into the right lane, I said, wait a minute,
[04:53.000 --> 04:56.000]  there's not going to be enough room in the right lane for everybody.
[04:56.000 --> 05:03.000]  So I flip from right signal, turning right, flip back left signal back into the left lane to allow them to come on,
[05:03.000 --> 05:04.000]  and he put the blue light on me.
[05:04.000 --> 05:08.000]  So I'm thinking, hey, some kind of lane change, something, he's getting ready to try to start.
[05:08.000 --> 05:11.000]  But what it is, is he's waiting on his backup.
[05:11.000 --> 05:16.000]  Soon as he sees the backup come up the ramp, he puts the light on me, I immediately pull over.
[05:16.000 --> 05:21.000]  I reach for my wallet to get my driver's license and I realize I don't have it.
[05:21.000 --> 05:26.000]  So I'm still expecting the officer to come to my window, but no, this brilliant light comes on,
[05:26.000 --> 05:31.000]  and these blaring orders come across the PA system to get our hands up in the car.
[05:31.000 --> 05:35.000]  While I have my hands in the car, he says, now, with your left hand still in the air,
[05:35.000 --> 05:39.000]  take your right hand and take the keys out the ignition and throw them out the window.
[05:39.000 --> 05:41.000]  So, I cooperate.
[05:41.000 --> 05:48.000]  Next, he tells me to get out of the car with my hands in the air and walk backwards to the rear of the car.
[05:48.000 --> 05:51.000]  So I cooperate once again, then he tells me down on my knees.
[05:51.000 --> 05:56.000]  When I'm turned sideways to the car, on my knees, he says, no, down on your knees facing the rear of the car.
[05:56.000 --> 06:01.000]  So I have to turn on my knees, face the rear of the car, he says, now put your head on the ground.
[06:01.000 --> 06:05.000]  Put my head on the ground, he comes up cuffs me, no reading the rights, no nothing,
[06:05.000 --> 06:10.000]  throws me in the back of a trooper car, and then they commence to do the same thing to my wife and child,
[06:10.000 --> 06:13.000]  and that's what really upsets me.
[06:13.000 --> 06:20.000]  And in the process of doing this to my wife and children, the passenger right side door is left open to the car.
[06:20.000 --> 06:24.000]  I'm in the car, in the back seat, talking to the trooper that's got me in his car, saying,
[06:24.000 --> 06:28.000]  sir, in the name of Jesus Christ, shut the door to the car, there's dogs in there.
[06:28.000 --> 06:33.000]  My wife and son are telling the officer right beside them, sir, please shut the door.
[06:33.000 --> 06:37.000]  It's like you're talking to deaf people, they can't hear nothing, nobody's saying.
[06:37.000 --> 06:42.000]  No cursing, nothing, just asking him for light, it all falls on deaf ears.
[06:42.000 --> 06:49.000]  So, when the final family member's taken from the car, the dog don't like to be by himself, he's coming out the car.
[06:49.000 --> 06:54.000]  He comes out the car and goes down into the grass of the side of the interstate,
[06:54.000 --> 06:58.000]  makes a loop and circle towards this officer with a flashlight mounted on his gun.
[06:58.000 --> 07:02.000]  Well, we play with the dog out in the yard with flashlights, he's just running to the light.
[07:02.000 --> 07:06.000]  And the guy shoots him point blank in the head with a shotgun.
[07:07.000 --> 07:13.000]  And then what happened at that point? Your dog's brains are splattered everywhere.
[07:13.000 --> 07:17.000]  Yes, and I'm telling the guy the whole time, I ain't robbed nobody.
[07:17.000 --> 07:21.000]  I'm a tourist from North Carolina, I'm on my way home, we're just coming from Nashville.
[07:21.000 --> 07:24.000]  Once again, deaf ears.
[07:24.000 --> 07:29.000]  So then they moved my wife and child who had to witness the dog being shot within, I mean,
[07:29.000 --> 07:34.000]  10 yards is probably an extremely long estimate, probably more like 10 feet from them.
[07:34.000 --> 07:37.000]  They go ahead and take them, put them in the back of the car.
[07:37.000 --> 07:42.000]  The whole time I'm telling the guy, please, sir, we're tourists.
[07:42.000 --> 07:47.000]  My name's James Williams Smoke, I was born 3-5, 1964.
[07:47.000 --> 07:51.000]  Roundo, South Carolina is on my driver's license.
[07:51.000 --> 07:57.000]  So he calls back to the Tennessee Highway Patrol who's found my wallet 70 miles down the interstate
[07:57.000 --> 08:01.000]  from where the incident occurred, or 60 miles approximately,
[08:01.000 --> 08:04.000]  and the information matches.
[08:04.000 --> 08:10.000]  So then he says, we've made a mistake, you go.
[08:10.000 --> 08:12.000]  I'm saying, wait a minute.
[08:12.000 --> 08:14.000]  What did you do, scoop your dog up and put him in the back?
[08:14.000 --> 08:17.000]  They were going to try to take him and put him in a bag, and I said, oh no, that dog won't stay in Tennessee,
[08:17.000 --> 08:19.000]  that dog's coming home with us.
[08:19.000 --> 08:25.000]  So they gave me a bag, I put my dog in a bag, and we go to the next exit to turn around.
[08:25.000 --> 08:29.000]  I'm thinking I got to go back to 221 where I got gas to get my wallet.
[08:29.000 --> 08:32.000]  Because they told me it was in Davidson County.
[08:32.000 --> 08:38.000]  And my wife goes to file reports with the Cooksville City Police and the Tennessee Highway Patrol,
[08:38.000 --> 08:41.000]  and my father and my other two children are behind us.
[08:41.000 --> 08:45.000]  They see the incident happening, so we split up.
[08:45.000 --> 08:50.000]  My wife goes to Cooksville City Police Department and the Tennessee Highway Patrolman,
[08:50.000 --> 08:56.000]  and my father and I take his car and go back to exit 221 where I thought my wallet would have to be.
[08:56.000 --> 08:59.000]  We only stopped to get gas, and the next time we stopped was at the incident.
[08:59.000 --> 09:01.000]  And then what happened next?
[09:01.000 --> 09:04.000]  I went into the convenience store and said, I need to get my wallet.
[09:04.000 --> 09:07.000]  They looked at me and said, sir, we don't know anything about a wallet.
[09:07.000 --> 09:09.000]  I said, don't tell me you don't know about a wallet.
[09:09.000 --> 09:14.000]  Tennessee State Highway Patrol just killed my dog, and they told me my wallet's in Davidson County,
[09:14.000 --> 09:15.000]  I know you got my wallet.
[09:15.000 --> 09:18.000]  I said, sir, we don't know anything about a wallet.
[09:18.000 --> 09:21.000]  They had a restroom that was out of order at this particular gas station.
[09:21.000 --> 09:24.000]  My son had walked across the street to another one so he could use the restroom.
[09:24.000 --> 09:26.000]  I said, well, maybe I left it over there.
[09:26.000 --> 09:28.000]  I went into this convenience store.
[09:28.000 --> 09:30.000]  We don't know anything about your wallet.
[09:30.000 --> 09:32.000]  So when did they finally get your wallet?
[09:32.000 --> 09:34.000]  I said, I'm getting to that.
[09:34.000 --> 09:36.000]  So I say, well, this is great.
[09:36.000 --> 09:39.000]  They cared enough to call the police and cause all this to happen,
[09:39.000 --> 09:42.000]  and now they don't want to get up off the wallet with the money is what I'm thinking.
[09:42.000 --> 09:46.000]  So I'm so upset about the dog and everything, I could care less about the wallet.
[09:46.000 --> 09:48.000]  I said, let's just go back.
[09:48.000 --> 09:51.000]  So en route going back to exit 287, the cell phone rings,
[09:51.000 --> 09:53.000]  and my wife said, I know where your wallet is.
[09:53.000 --> 09:55.000]  Tennessee State Highway Patrol have it,
[09:55.000 --> 09:59.000]  and they're at exit 239 waiting on you so you can reclaim it.
[09:59.000 --> 10:02.000]  Well, at this time, we passed exit 239, so we have to turn back around,
[10:02.000 --> 10:05.000]  but not along just probably 10 miles.
[10:05.000 --> 10:08.000]  We had two Tennessee State Patrolmen waiting with my property.
[10:08.000 --> 10:12.000]  This guy took the time to pick up the money off the side of the road and everything,
[10:12.000 --> 10:14.000]  and you could see the remorse in their eyes.
[10:14.000 --> 10:18.000]  They weren't allowed to talk about it, but they knew that a big screw-up had occurred.
[10:18.000 --> 10:22.000]  And I signed a form, he gave my property back, and they told us,
[10:22.000 --> 10:27.000]  this is the first I heard of a citizen with a cell phone calling the robbery in.
[10:27.000 --> 10:32.000]  So we get back in the car and we head back to Cooksville,
[10:32.000 --> 10:34.000]  and we decide that this is not going to stand,
[10:34.000 --> 10:36.000]  that we're going to have to do something about it and file a report.
[10:36.000 --> 10:39.000]  So we spend the night directly across from the highway patrol
[10:39.000 --> 10:43.000]  at a Super 8 motel in Cooksville, Tennessee.
[10:43.000 --> 10:47.000]  During my wife's process of getting the reports filed,
[10:47.000 --> 10:50.000]  someone gave her the name of Miss Mary Jo Denton,
[10:50.000 --> 10:55.000]  who works with the Herald Citizen, which is the town paper of Cooksville,
[10:55.000 --> 10:59.000]  and she decides she's interested in publishing this story.
[10:59.000 --> 11:03.000]  So we go there and interview and tell us basically what I've just told you,
[11:03.000 --> 11:10.000]  and she printed it and got the ball rolling for this media exposure of this craziness.
[11:10.000 --> 11:14.000]  Okay, James, Smoke, let me just first tell you a few things here,
[11:14.000 --> 11:18.000]  and I'm sorry to hear this happen to your dog, General Patton, correct?
[11:18.000 --> 11:20.000]  Yes, sir.
[11:20.000 --> 11:22.000]  I have been to multiple homes.
[11:22.000 --> 11:25.000]  In fact, I've even thought about making a documentary about this.
[11:25.000 --> 11:28.000]  Here in Austin, Texas, and I've seen reports from around the country,
[11:28.000 --> 11:31.000]  because I scan a little local papers and news wires,
[11:31.000 --> 11:38.000]  SWAT teams have a policy of shooting any dog that is barking.
[11:38.000 --> 11:39.000]  Yeah.
[11:39.000 --> 11:40.000]  And they told you about that?
[11:40.000 --> 11:44.000]  No, sir, I don't. You didn't tell me about that. I witnessed that.
[11:44.000 --> 11:47.000]  Okay, well, this is something most Americans don't know about.
[11:47.000 --> 11:54.000]  Your case, and I know it was horrible, is nothing compared to inside people's houses.
[11:54.000 --> 11:57.000]  We're talking 25-pound schnauzers.
[11:57.000 --> 12:00.000]  We're talking fat, blind Labradors.
[12:00.000 --> 12:01.000]  They walk in.
[12:01.000 --> 12:04.000]  I've been in a house right here in Austin on a show called Marijuana Raid.
[12:04.000 --> 12:06.000]  Of course, something was found.
[12:06.000 --> 12:11.000]  They come in, a fat lab gets up, and I go to the house hours after.
[12:11.000 --> 12:14.000]  It isn't even able to get off its bed in the kitchen.
[12:14.000 --> 12:20.000]  The dog has 15 bullet holes in it, intestines all over the wall, brains all over the wall.
[12:20.000 --> 12:23.000]  SWAT team, MP5, sprays it.
[12:23.000 --> 12:25.000]  Yeah, they had automatic weapons at OC.
[12:25.000 --> 12:28.000]  Right down the side, just splattering.
[12:28.000 --> 12:31.000]  But look, it gets worse.
[12:31.000 --> 12:35.000]  They don't just have somebody on dog-killing detail on every SWAT raid.
[12:35.000 --> 12:39.000]  They routinely blow innocent people in half, little kids, their own officers,
[12:39.000 --> 12:43.000]  and that's in the back of the paper and isn't picked up nationally.
[12:43.000 --> 12:48.000]  You're just one story that just happened for some reason to get picked up nationally.
[12:48.000 --> 12:49.000]  Yes, sir.
[12:49.000 --> 12:57.000]  Because you articulately told the story, but when they do this, they kill your animals,
[12:57.000 --> 12:59.000]  they kill your children.
[12:59.000 --> 13:05.000]  Tony, I feel like we were a sneeze or a body cramp away from death ourselves, yes, sir.
[13:05.000 --> 13:08.000]  Well, by a body cramp, you mean...
[13:08.000 --> 13:12.000]  You know, when they had us in the position, if you started convoking with your body and
[13:12.000 --> 13:14.000]  had a cramp, they'd have shot us.
[13:14.000 --> 13:16.000]  I know, it's horrible.
[13:16.000 --> 13:21.000]  Well, look, I read reports every week where they shoot cops at these SWAT raids.
[13:21.000 --> 13:26.000]  It's just horrible, but Hollywood keeps promoting it, so everybody's got to be part of it now.
[13:26.000 --> 13:31.000]  And what was particularly appalling, Mr. Jones, was three separate occasions,
[13:31.000 --> 13:34.000]  the trooper that had me in the back of his car walked over to the triggerman
[13:34.000 --> 13:37.000]  and he comes back grinning like it's funny.
[13:40.000 --> 13:42.000]  And what was this punk's name?
[13:42.000 --> 13:47.000]  Well, I'm under legal advice not to use any names or anything.
[13:47.000 --> 13:51.000]  Oh, yeah, in fact, there have been cases where they sue.
[13:51.000 --> 13:55.000]  There was a case where a cop killed somebody's wife who was unarmed at a house, a punk house,
[13:55.000 --> 13:58.000]  and the man spoke out and they sued him.
[13:58.000 --> 14:00.000]  Of course, he countersued and won.
[14:00.000 --> 14:04.000]  But you better not list who shot your dog or you'll be the criminal.
[14:04.000 --> 14:06.000]  Yeah, yeah, I understand my legal...
[14:06.000 --> 14:08.000]  No, you need to go ahead and tell the newspapers.
[14:08.000 --> 14:11.000]  You're allowed to say who killed your dog.
[14:11.000 --> 14:13.000]  You haven't done anything wrong, I'll say the name, I'll dig it out.
[14:13.000 --> 14:16.000]  Is the name of the trooper in here in this article?
[14:16.000 --> 14:21.000]  He's on reports, but it actually wasn't a highway patrolman that killed the dog.
[14:21.000 --> 14:25.000]  It was a Cooksville city policeman who was called to the scene for backup.
[14:25.000 --> 14:28.000]  So he was smiling about it? What was it?
[14:28.000 --> 14:31.000]  Well, see, it actually wasn't a highway patrolman that killed the dog.
[14:31.000 --> 14:36.000]  It was a Cooksville city policeman who was called to the scene for backup.
[14:36.000 --> 14:39.000]  So he was smiling about it? What was it?
[14:39.000 --> 14:43.000]  Well, see, it was over to the side out of the headlights of the car.
[14:43.000 --> 14:47.000]  But the trooper that had me in the car would go over to the triggerman
[14:47.000 --> 14:51.000]  and as he walked back in front of the car light, he had the biggest grin on his face.
[14:51.000 --> 14:53.000]  Three separate occasions.
[14:53.000 --> 14:55.000]  Well, I know this.
[14:55.000 --> 14:59.000]  I'm not allowed to use it because people's lawyers won't let me use it.
[14:59.000 --> 15:02.000]  I was shown by a lawyer three years ago.
[15:02.000 --> 15:04.000]  It was an old veteran.
[15:04.000 --> 15:07.000]  He wouldn't come out of his house and his neighbors were worried about him.
[15:07.000 --> 15:09.000]  So they sent a SWAT team around. It was a Korean War veteran.
[15:09.000 --> 15:14.000]  They circled the house and the SWAT team, awesome SWAT team, went in,
[15:14.000 --> 15:16.000]  gunned him down. He didn't even shoot back.
[15:16.000 --> 15:21.000]  And they gave each other high fives, celebrating, like they just scored a touchdown.
[15:21.000 --> 15:22.000]  You know how they do it?
[15:22.000 --> 15:25.000]  Yes, yes. Similar, very similar to what I'm talking about. Very similar.
[15:25.000 --> 15:27.000]  Well, it's nothing like killing a Korean War veteran.
[15:27.000 --> 15:28.000]  You know, you got to give some high fives.
[15:28.000 --> 15:30.000]  No, I'm talking about the celebration.
[15:30.000 --> 15:33.000]  You know, it was like they enjoyed it.
[15:33.000 --> 15:35.000]  Killing of the dog.
[15:35.000 --> 15:36.000]  Well, you know what?
[15:36.000 --> 15:40.000]  When their old men, their grandchilds at a checkpoint, it happens to them.
[15:40.000 --> 15:42.000]  I hope nothing like that would ever happen.
[15:42.000 --> 15:44.000]  I hope nothing like this ever happens again.
[15:44.000 --> 15:45.000]  Happens all the time.
[15:45.000 --> 15:48.000]  Cops get killed all the time by their own moron associates.
[15:48.000 --> 15:50.000]  Well, listen, James Smoke, I hope you sue him.
[15:50.000 --> 15:51.000]  You going to sue him?
[15:51.000 --> 15:52.000]  Yes, sir.
[15:52.000 --> 15:55.000]  Well, as this develops, we'll try to get you back on.
[15:55.000 --> 15:56.000]  You've got my number.
[15:56.000 --> 15:57.000]  Yes, sir.
[15:57.000 --> 15:58.000]  Stay in contact with me, sir.
[15:58.000 --> 16:02.000]  Yes, any way I get anything else, I'll be willing to talk and tell my story
[16:02.000 --> 16:04.000]  so there's nothing happening to anybody else.
[16:04.000 --> 16:05.000]  Absolutely.
[16:05.000 --> 16:07.000]  All we need to do is disclose this tyranny.
[16:07.000 --> 16:08.000]  Thanks for joining us.
[16:08.000 --> 16:09.000]  Sure thing.
[16:09.000 --> 16:10.000]  We'll be back and I'll cover news.
[16:10.000 --> 16:11.000]  We'll start in the third hour.
[16:11.000 --> 16:12.000]  We'll take off.
[16:12.000 --> 16:15.000]  I'm Alex Jones, defending liberty, resisting tyranny.
