[00:00.000 --> 00:07.360]  of this republic. Okay, let's go to Aaron Zelman. Aaron, great to have you on the show today. I
[00:07.360 --> 00:11.440]  really appreciate it. And now you've got a lot to talk about. First off, tell us about
[00:11.440 --> 00:19.840]  your organization, JPFO and C-Cops as well. Thank you, Alex. JPFO, the name of the Jews
[00:19.840 --> 00:27.600]  for the Preservation of Firearms Ownership, was founded over 14 years ago to publicly challenge
[00:27.600 --> 00:31.840]  the leadership of the Jewish community that does for the most part support gun control,
[00:32.800 --> 00:36.800]  and quite bluntly asked these folks if they've learned anything from history.
[00:37.840 --> 00:42.480]  And the answer is pretty obvious. The answer is no. That's why they support gun control
[00:42.480 --> 00:49.040]  schemes and big brother government schemes, and are very enamored with socialism. So we've tried,
[00:49.040 --> 00:54.960]  Alex, to get these people to open their eyes, but we've decided that it's gonna be an uphill
[00:54.960 --> 00:58.160]  battle doing that. So we thought we'd try to circle the wagons around them,
[00:59.360 --> 01:04.080]  them being the leadership of the Jewish community, and reach out to many other people and help them
[01:04.080 --> 01:09.280]  understand what the leadership of the Jewish community fails to grasp. And we've been having
[01:09.280 --> 01:14.480]  a lot of success at doing that. So we have done it through publications of our books,
[01:15.120 --> 01:20.400]  our little pamphlets, our freedom pamphlets. We're working on our own documentaries you may have
[01:20.400 --> 01:30.400]  heard by now. And we have, you know, we have a website, JPFO.org, where people can go get alerts
[01:30.400 --> 01:34.880]  and find all the information that we've published and download it. And that's pretty much what we
[01:34.880 --> 01:42.720]  do. CCOPS is undergoing a, CCOPS being concerned citizens opposed to police states is going to be
[01:42.720 --> 01:48.640]  revamped. And we've got an exciting strategy to replace that. It'll still deal with police state
[01:48.640 --> 01:54.960]  policies. But we think we have found a better way to get people to people who don't understand
[01:54.960 --> 02:01.600]  what's going on to come on board, and to become aware and hopefully frightened as to what is
[02:01.600 --> 02:07.920]  happening in America. You know, I was saying, Alex, I said that when governments get scared,
[02:07.920 --> 02:14.080]  that they do scary things. And that's what's going on in America today, as you've certainly
[02:14.080 --> 02:19.360]  documented. So let's go over the police state first, and we'll get into the Second Amendment
[02:19.360 --> 02:27.040]  and Bush's traitorous anti-American activities with hair Clinton and others. But in his whole
[02:27.040 --> 02:32.240]  neocon agenda, with the Trotskyite crowd, which has now admitted even the National
[02:32.240 --> 02:37.920]  Post of Canada has reported the ghost of Trotsky walks the White House, because they are running
[02:37.920 --> 02:40.960]  things and they know what they're doing. This is the takeover we're seeing right now.
[02:41.680 --> 02:48.720]  But Ashcroft said last year, there is no Patriot Act, if you say there's a Patriot Act,
[02:48.720 --> 02:52.960]  two, or he said, if you say that Patriot Act one takes your liberties,
[02:52.960 --> 02:57.440]  phantoms have lost liberties, you're aiding the terrorists, and you will lose your liberties.
[02:57.440 --> 03:02.560]  Then he said two and a half months ago, there is no Patriot Act two. And then last Thursday,
[03:02.560 --> 03:07.280]  he said, okay, there is, we want to be able to arrest you for any terrorist reason and execute
[03:07.520 --> 03:12.240]  well. Section 802 of the first Patriot Act is any action that endangers human life,
[03:12.240 --> 03:17.280]  that is a violation of any federal or state law. So that's so broad, it's anybody and everybody.
[03:17.280 --> 03:22.160]  And we've seen laws where they want to arrest protesters calling it terrorism.
[03:22.160 --> 03:26.480]  The governor of California has called for that. Conservatives have called for that in Oregon.
[03:26.480 --> 03:31.200]  We see across the board, Republicans and Democrats together on the police state,
[03:31.200 --> 03:37.760]  the Chuck Schumer's, the Feinstein's, the Bush's, the senator menaces out of, out of Oregon,
[03:37.760 --> 03:44.560]  the, the Mike Van Winkle's assistant attorney general in California saying, protesting a war
[03:44.560 --> 03:48.480]  might be helping terrorists that might be terrorism. We're hearing now the first amendment
[03:48.480 --> 03:54.720]  might be terror. Your analysis of Patriot one and two, and we're now hearing about death camps at
[03:54.720 --> 04:01.360]  Guantanamo Bay and, oh, it could be for Americans too. No judge, no jury. Your analysis of that,
[04:01.360 --> 04:09.840]  Aaron Zelman. Well, you know, it's almost unbelievable. I mean, I think most people
[04:09.840 --> 04:16.800]  have just simply tuned out that they can't come to grips with the reality of, of what's happening
[04:16.800 --> 04:21.840]  here in America. And that's the Reuters headline and BBC, as well as the associated press,
[04:21.920 --> 04:27.920]  US announces death camps. They said it a mass assembly line execution chamber. Does that sound
[04:27.920 --> 04:37.120]  fun? Well, let's put it this way. It's all been done before. The United States is, you know,
[04:37.120 --> 04:42.720]  the people who run this country have all gone to the same dictator school and the people who
[04:42.720 --> 04:49.120]  have run the former Soviet Union or Nazi Germany or Cuba or Cambodia or, you know, wherever you
[04:49.120 --> 04:53.520]  want to go, you should just pick the dictatorship. Well, it's even the same name, rights, security,
[04:53.520 --> 04:58.800]  homeland security. Well, that should frighten people on its own, but most people don't understand
[04:58.800 --> 05:04.000]  the history behind that. But as I said before, you know, when governments get scared, they do scary
[05:04.000 --> 05:08.480]  things. And I think the government is scared. The United States government is scared, but for more
[05:08.480 --> 05:15.280]  reasons than just terrorism. I think you're seeing an awakening amongst a growing number of people
[05:16.080 --> 05:22.240]  that the government itself, I mean, the system of government in America is shaky. The people
[05:22.240 --> 05:27.680]  see that this is falling apart and that the government is concerned about losing power.
[05:29.440 --> 05:33.840]  Well, I totally agree. That's probably why we have the Patriot Acts, one, two, and I'm sure
[05:33.840 --> 05:39.920]  there'll be three, four, five and six. But we are looking at a situation where those who are
[05:39.920 --> 05:44.560]  in power don't want to lose power. Those who are in power won't do anything to keep power.
[05:45.680 --> 05:50.400]  And there's no difference. We're rapidly reaching the point where there's no difference between
[05:51.360 --> 05:55.680]  the socialist concept and the National Socialist Workers, the Nazi Party,
[05:56.320 --> 06:01.280]  and what's going on in America. It's the same old, same old. This is not something,
[06:01.280 --> 06:07.360]  I'm not trying to be facetious about this. But what I've talked to some Holocaust survivors
[06:07.360 --> 06:13.120]  are people who escaped from the Soviet Union, that are in shock as to what they see happening
[06:13.120 --> 06:19.920]  in America. Aaron, on this radio show, I have old German women, old German men,
[06:19.920 --> 06:26.880]  old Czechoslovakian men. They call in every week and they say, you know, with their accents,
[06:27.920 --> 06:33.200]  he saw the same thing in Russia, the same thing in Poland. I saw the same thing as a little girl
[06:33.200 --> 06:39.280]  in Germany, the same slogans, the same uniforms, the same, we're going to protect you from these
[06:39.280 --> 06:46.880]  terrorists. And so we are seeing a repeat, Aaron. There's no doubt about it, you know,
[06:46.880 --> 06:54.800]  on our website, there's a quote from Goring, when he was a prisoner during the Nuremberg trial.
[06:54.800 --> 06:57.920]  Why don't you read that quote? I don't have it in front of me. I forget. Well,
[06:57.920 --> 07:01.920]  you just talked about how you use a war to get people unified and then take their rights away.
[07:01.920 --> 07:07.360]  That's right. And then people who complain about that, you just point to them as being traitors.
[07:07.600 --> 07:17.280]  And it's the same old, same old. Absolutely. And, you know, the Bush has taken on the so-called
[07:17.280 --> 07:22.160]  conservative mantle, wherein substance, he's a gun grabber, open borders, supercomputers of China,
[07:22.160 --> 07:27.280]  blocks an Amberton's committee on Pardon Gate. We know the truth, but think of the liberal
[07:27.280 --> 07:31.840]  backlash when they get in and have all these Patriot Act powers. And then they're going to
[07:31.840 --> 07:36.320]  be all vitriolic thinking they're on some holy crusade against the right wingers. And it's going
[07:36.320 --> 07:43.520]  to be you and I that are in trouble. It's going to be anybody, Alex, who even utters something
[07:43.520 --> 07:49.440]  called a name like, like the bill of rights or the constitution. By the way, you bring that up
[07:49.440 --> 07:52.880]  and I keep jumping in there because it's so interesting. Aaron, have you seen my film,
[07:52.880 --> 07:59.280]  the road to tyranny? No, I haven't. In Kansas city. I have the head FEMA guy there in a classroom of
[07:59.280 --> 08:03.520]  police. And of course he tells him, this is all off the record. And then he tells him in a
[08:03.520 --> 08:08.560]  firefighter shooting video of this that quote, George Washington, Thomas Jefferson are terrorists.
[08:08.560 --> 08:13.040]  All Christians are enemies of the federal government period. Then we have their training
[08:13.040 --> 08:17.200]  manuals. They mentioned defenders of the U S constitution homeschoolers. I know you've seen
[08:17.200 --> 08:22.320]  those. That was in the Washington times. Sure. What do you think about that covert training
[08:22.320 --> 08:30.320]  that's going on everywhere right now? Well, my advice to Americans, frankly, is that,
[08:31.040 --> 08:34.240]  uh, you're not going to be able to stop this. You're going to have to fight it.
[08:35.360 --> 08:41.360]  And my advice to Americans is to master long range rifles. I hope I don't have to
[08:41.360 --> 08:46.160]  peel that onion anymore for people, but if it, but that's about the last hope they're going to
[08:46.160 --> 08:52.240]  have is mastering the use of a long range rifle. I mean, you can take your AK 47 throw in the
[08:52.240 --> 08:56.480]  fireplace. It's going to be useless. You got to learn how to master long range rifles because
[08:56.480 --> 09:03.280]  you're going to have to deal with it on that level. If this cancer spreads and becomes so
[09:03.280 --> 09:08.640]  severe that we have no choice. I mean, we will have a choice if the government doesn't push it,
[09:08.640 --> 09:13.040]  but the government may not give us a choice. And I, uh, some people probably think I'm being an
[09:13.040 --> 09:18.640]  extremist, but I'm just dealing with the reality of the situation. The handwriting's on the wall.
[09:18.640 --> 09:22.240]  You know what I mean? Well, I've had you on probably 10 times over the last few years.
[09:22.240 --> 09:26.640]  I've never heard you talk like this. What are the indicators that are upsetting you so much?
[09:27.520 --> 09:33.200]  Well, you know, it's interesting. I guess it's a realization of just how much evil
[09:33.200 --> 09:37.920]  there is in the world after working on this documentary that we've been putting together.
[09:38.480 --> 09:43.200]  And, and, and you look at that type of evil that's around the world and you see that it's
[09:43.200 --> 09:50.960]  also here in America and that there are people who become, who are just taken over by this evil
[09:50.960 --> 09:56.960]  and there are people in government and they, they can't, it just becomes their mantra,
[09:56.960 --> 10:02.160]  because their religion to have power, they worship power and nothing else.
[10:02.160 --> 10:10.400]  Now that's what, that's what O'Brien, that's what, uh, Aaron, that's what O'Brien who was
[10:10.400 --> 10:17.360]  torturing, uh, Winston and the ministry of love tells him in 1984, he says, we are the
[10:17.360 --> 10:22.640]  priest of power, always pressing on the nerve of power, power for power's sake.
[10:24.000 --> 10:28.960]  Yep. There you go. But that, that's what we have in America today. And anybody who is,
[10:30.400 --> 10:34.720]  you know, wants to bury their head in the sand and doesn't want to deal with these realities,
[10:34.720 --> 10:39.200]  uh, well, maybe they'll be the first to go because they're totally useless. Anyways,
[10:40.160 --> 10:42.960]  they're only in the way. Well, I've pointed that out that, that, that,
[10:42.960 --> 10:46.400]  the tyrants seem to feed on their minions first. Why is that?
[10:48.960 --> 10:54.240]  Well, you know, I think part of it is that, uh, the tyrant looks at the people who have
[10:54.240 --> 10:58.640]  put him in power. It is very weak people because if they're willing to turn on their own American,
[10:58.640 --> 11:05.680]  their own, their own citizens, and they're willing to give up freedom so easily, uh, to put, put,
[11:05.680 --> 11:11.200]  put an evil person in power, that evil person no longer has any faith in these people.
[11:12.160 --> 11:15.760]  And they do not admire them anymore because they see that they are useless.
[11:17.360 --> 11:20.640]  Also they can undermine and put in another dictator after them.
[11:20.640 --> 11:22.960]  That's right. So they want to get rid of those people.
[11:23.600 --> 11:26.400]  We saw it in Russia. We saw it with night of the long knives,
[11:26.400 --> 11:33.440]  Pol Pot in Cambodia, Mao in China, Fidel Castro in Cuba. It's the same story over and over again.
[11:34.880 --> 11:39.200]  You know, if you're going to betray your own people, they fear that you will betray them.
[11:39.600 --> 11:45.200]  So again, this is why, uh, the useful idiots, if we could use that term, I'll be the first to go.
[11:46.720 --> 11:49.120]  Well, I can't believe we've gotten to this point. Uh, you know,
[11:49.120 --> 11:52.880]  a trillion dollars missing from the Pentagon and there's no investigation.
[11:52.880 --> 11:55.040]  A trillion dollars is missing Aaron.
[11:56.640 --> 11:58.480]  Well, maybe they just printed it up, Alex.
[12:02.080 --> 12:04.000]  Maybe they didn't steal it from the taxpayers.
[12:04.960 --> 12:09.920]  Now people try to focus, people try to focus it, everything in on Ashcroft,
[12:09.920 --> 12:13.360]  but obviously bill Clinton helped set all this up. So the president before him,
[12:14.160 --> 12:18.560]  but now we've got Ashcroft, he really seems to enjoy what he's doing. What do you think of
[12:18.560 --> 12:22.480]  Ridge and Ashcroft and the rest of the, uh, Hermann Goring and Heinrich
[12:22.480 --> 12:27.440]  Himmler's we've got on the Hill right now? Well, I think that, uh, just, you know,
[12:27.440 --> 12:32.640]  is the comment I made before when governments get scared, they do scary things. And I think
[12:32.640 --> 12:37.440]  that there's a lot of these folks who are scared and they're doing scary things.
[12:38.560 --> 12:43.520]  You know, I agree with you because I've done 900 interviews. It's coming up on 900
[12:43.520 --> 12:49.680]  since nine one one. And Aaron, I go on these shows and I'll take 30 calls and nobody disagrees.
[12:49.680 --> 12:55.040]  I mean, big talk shows, talk show hosts that disagree with me. And all I hear is an awakening
[12:55.040 --> 13:00.240]  happening. So we're in a race now and they know their time is short. Stay right there. My friend,
[13:00.240 --> 13:03.120]  we'll come back and talk about the second amendment more with Aaron Zelman.
[13:06.080 --> 13:13.120]  The Genesis communications radio network proudly presents the Alex Jones show because there's a war
[13:13.120 --> 13:20.000]  on for your mind. I want to hold Aaron Zelman into the next hour. We can do it. I want to take your
[13:20.000 --> 13:24.560]  calls on the second amendment, on the police state, on the new world order. The toll free
[13:24.560 --> 13:35.920]  number to join us on air is 800-259-9231, 800-259-9231. We ended the last segment, Aaron,
[13:35.920 --> 13:41.200]  with you saying that there's a massive awakening happening, the corruption, government, that people
[13:41.200 --> 13:46.960]  see the lives now and so the globalists are scared. And I second that. I mean, you know,
[13:46.960 --> 13:50.480]  in our positions where we actually are out there in the public and talk to people and
[13:50.480 --> 13:54.640]  do interviews and see what's happening, we get a grip of things, a grasp of things.
[13:54.640 --> 13:59.040]  The average person is kind of isolated alone and doesn't know that three doors down there's
[13:59.040 --> 14:04.400]  somebody thinking just like them. It's great to get out there and network. What are some of the
[14:04.400 --> 14:08.960]  other solutions you see and some of the other key areas, the threats to liberty you see and
[14:08.960 --> 14:13.840]  what are some of the most frightening developments inside this Homeland Security dictatorship that
[14:13.840 --> 14:19.200]  you're concerned about? Well, I think there's a threat to everything. In other words,
[14:19.200 --> 14:23.840]  the entire Bill of Rights is under attack. It's not just the First Amendment or the Second
[14:23.840 --> 14:30.400]  Amendment. But there is an effort to destroy the entire Bill of Rights. I think the first thing we
[14:30.400 --> 14:34.640]  have to do to help people understand that the Bill of Rights exists is because it's a list
[14:35.840 --> 14:40.880]  of clauses telling the government what it cannot do. And we really have to, Alex,
[14:40.880 --> 14:44.640]  we really have to reach out to people and get them to understand what the government is doing to them
[14:45.360 --> 14:48.640]  by helping them understand what the government was not supposed to do in the first place.
[14:49.440 --> 14:55.360]  So that might be a step in the right direction for us to undertake. You call it the Bill of Rights
[14:55.360 --> 15:01.040]  culture. Yes, the Bill of Rights culture would be, you know, all the Bill of Rights for all citizens
[15:01.760 --> 15:08.720]  and anything that violates the Bill of Rights is prohibited and must cease to exist.
[15:10.560 --> 15:16.960]  Immediately. That's a Bill of Rights culture. There's a zero tolerance for those who violate
[15:16.960 --> 15:26.080]  the Bill of Rights. Any proposed law, any existing law, any effort to violate the Bill of Rights
[15:26.720 --> 15:32.320]  simply must cease to exist. It's absolutely incredible.
[15:32.320 --> 15:36.080]  Now, that is the only way we're going to save this country. We're going to have to take that step,
[15:36.720 --> 15:41.040]  which is where we started out from to begin with. I mean, if we go back to that step,
[15:41.040 --> 15:46.880]  it's full circle. That's why we told the British to drop dead and shot them.
[15:47.680 --> 15:51.040]  And so we have to just take this full circle again.
[15:52.880 --> 15:58.400]  Well, they've been setting up for conflict with the American people for a while because they knew
[15:58.400 --> 16:03.680]  the things they had planned were so horrible, a lot of people would get off the bench and were
[16:03.680 --> 16:08.960]  trying to let them know that our numbers are so great, our resolve is strong enough so they will
[16:08.960 --> 16:14.640]  back off. But in their ivory towers, I think they have gotten a bit delusional and are not
[16:14.640 --> 16:20.560]  listening to their social architects and the professors that advise them on how to take over.
[16:20.560 --> 16:24.640]  Do you agree with that statement? Oh, I think people in government have always
[16:24.640 --> 16:30.800]  been delusional. You know, they think that they can bring about a better world if everyone would
[16:30.800 --> 16:36.240]  just listen to them and let them do what they want to do. Delusional is putting it mildly.
[16:36.240 --> 16:43.520]  You're being very diplomatic. I think maybe this is crazy, mentally unbalanced.
[16:46.400 --> 16:53.200]  Here's a quote by Sarah Brady. This was published in the National Educator
[16:53.200 --> 16:59.360]  Magazine. She said this on the House floor, Senate floor. Our task of creating a socialist America
[16:59.360 --> 17:04.400]  can only succeed when those who would resist us have been totally disarmed. Sarah Brady,
[17:04.400 --> 17:09.920]  chairman of handgun control to Senator Howard Metzenbaum, the National Educator 94, page 3,
[17:09.920 --> 17:17.200]  January 94, page 3. UNIDIR in 2001 had their July meeting in New York. They said civilian ownership
[17:17.200 --> 17:22.640]  of firearms threatens a legitimate power monopoly of the state. Power monopoly of the state is a
[17:22.640 --> 17:31.360]  dictatorship, is it not? Indeed it is. And I think that if you study the history of the world and
[17:31.360 --> 17:35.760]  those countries where they've been able to take guns away from people and leave people defenseless,
[17:37.040 --> 17:43.600]  the power of the state has been to murder people. And now Bush says he'll sign the assault weapons
[17:43.600 --> 17:49.760]  ban with pleasure and add some other goodies to it. We'll be back with Aaron Zelman to his
[17:49.760 --> 17:53.280]  preservation of firearms. We'll give you the website, the phone number and more when we get back.
[17:55.280 --> 17:59.280]  What if you could actually save money on everything you ever needed to buy?
[17:59.280 --> 18:00.320]  Sounds unbelievable.
[18:29.280 --> 18:42.320]  The government has become illegitimate. It is destroying the republic.
[18:43.920 --> 18:51.680]  And it was one of our more famous presidents that said that when the government becomes
[18:51.680 --> 18:55.120]  destructive of the aims and tries to overthrow the legitimate government,
[18:56.000 --> 19:02.160]  it is the people's right, their duty to remove that government. And most of our founding fathers
[19:02.160 --> 19:06.720]  said that in different ways. Read the Declaration of Independence, then ask yourself, is that not
[19:06.720 --> 19:12.720]  happening today? Now we have loaded phones with Wesley and Darryl and Brian and Tom and Charles
[19:12.720 --> 19:16.960]  and others. Your calls are coming up the next segment, your chance to talk to Aaron Zelman,
[19:17.840 --> 19:23.200]  founder and president of Jews for the preservation of firearms and concerned citizens opposed to
[19:23.200 --> 19:33.040]  police states. The website is jpfo.org. We have a link to it on infowars.com, jpfo.org and later
[19:33.040 --> 19:38.080]  we'll give you a toll free number to join or to get the free email alerts or to get some of the
[19:38.080 --> 19:43.440]  fine publications they put out like Uncle Jack's comic books that teaches kids about corrupt
[19:43.440 --> 19:48.240]  government and what gun control is really all about has a great effect. But Aaron, I wanted
[19:48.240 --> 19:52.720]  to raise this story and get your response to it during this short segment. Well, we'll just do it
[19:52.800 --> 19:59.360]  the next segment. I'll actually read the article but it's out of New York Daily News and it talks
[19:59.360 --> 20:04.160]  about how the police have been ordered that if you don't put your your newspapers out tied with
[20:04.160 --> 20:10.640]  a proper knot for for recycling, you get a huge fine. If you park in your own parking lot, there
[20:10.640 --> 20:13.520]  was a city ordinance you couldn't park in your own parking lot, but now they're going ahead and
[20:13.520 --> 20:19.600]  arresting you. You can't if you put your books in the seats not occupied on the train, you get a fine.
[20:19.600 --> 20:25.920]  Now two men that have a barbershop stepped out when they didn't have anybody's hair to cut,
[20:25.920 --> 20:31.440]  smoked a cigarette on their own step and they were given fines and the police said blame it
[20:31.440 --> 20:37.280]  on Bloomberg, we've been ordered to do this. Government just squeezing, taking women to jail
[20:37.280 --> 20:42.480]  for not wearing a seat belt a block from their house driving home and putting them in jail and
[20:42.480 --> 20:48.320]  in just all of these new incredible charges for petty offenses. Is this what the police state is
[20:48.320 --> 20:56.000]  all about? You know this almost makes me think that New York City is a test case like a bunch
[20:56.000 --> 21:01.280]  of rats inside a cage. Let's just see if we can get away with all of these things. I think that's
[21:01.280 --> 21:08.480]  what the the boys are asking themselves and you know I think Mr Bloomberg ought to run his
[21:08.480 --> 21:14.480]  business the way he's trying to run New York City, see if he likes it. This morning I was talking to
[21:14.480 --> 21:19.280]  somebody who lives in the New York area and they said that someone was leaning on a fire hydrant
[21:19.280 --> 21:25.920]  the other day and they got a ticket before loitering. I mean I wasn't there, I didn't see it
[21:25.920 --> 21:31.680]  but I just have to assume the person is telling me exactly what happened but this is almost
[21:31.680 --> 21:36.640]  the situation. Let's just see how far we can push the envelope. Aaron you're accurate that there's
[21:36.640 --> 21:42.080]  another article on the fire hydrant they've given out several thousand tickets for even standing by
[21:42.080 --> 21:49.360]  fire. Okay okay. So what is this all about? Just running around foaming at the mouth? It sounds
[21:49.360 --> 21:54.960]  just like the declaration of independence where the king has erected swarms of officers to go
[21:54.960 --> 21:59.680]  forth and eat out our substance. But I think in New York City they'll get away with it because
[21:59.680 --> 22:05.920]  I think the majority of people live in New York City. You want government to do things for them
[22:05.920 --> 22:11.040]  and they have faith in government and you look at the people that they vote for and what else has
[22:11.040 --> 22:14.960]  to be said. I mean the people in New York City I think in some respects are brain dead
[22:16.720 --> 22:19.600]  and so they're going to be more willing to put up with this.
[22:22.400 --> 22:28.080]  Remember New York City years ago, at least I have an expression, you take some money for the muggers
[22:28.080 --> 22:34.960]  with you that you're mugging money because the people are just ready to tolerate being victims.
[22:34.960 --> 22:41.120]  Well I agree it's a test case and they're doing it all over the country but more so in LA
[22:41.120 --> 22:48.160]  and New York and when you go ahead and go along with their hundred dollar fines for not putting
[22:48.160 --> 22:53.680]  your your newspapers out right next time it'll be jail time and you'll you'll thank them for it
[22:53.680 --> 22:59.360]  won't you? Oh sure you'll enjoy the food there and also the cockroaches. And they're going to
[22:59.360 --> 23:05.120]  build a new factory onto the jail so you can do a little work too and then of course that'll take
[23:05.120 --> 23:09.280]  everybody else's job on the outside. Aaron stay there let's talk more about this and more about
[23:09.280 --> 23:20.000]  JPFO and get back and take calls. Stay with us folks. He's the T-Rex of political talk.
[23:20.000 --> 23:22.880]  Alex Jones on the GCN Radio Network.
[23:28.000 --> 23:34.080]  We're talking to Aaron Zelman today, founder and president of Jews for the preservation of firearms.
[23:34.080 --> 23:40.800]  Been around for 14 years fighting the criminals who want your guns so they can enslave you and
[23:40.800 --> 23:46.720]  your family. That's the historical fact slaves are disarmed whether it was in Rome or this country or
[23:46.720 --> 23:52.240]  Nazi Germany or Stalinist Russia. And in the last segment we're about to go straight to your calls
[23:52.240 --> 23:58.640]  and I appreciate Aaron joining us today. In the last segment I mentioned to Aaron about how you
[23:58.640 --> 24:05.040]  don't put your recycling outright you get a huge fine you put your books next to you in an open
[24:05.040 --> 24:09.360]  seat on the train you get a huge fine you he mentioned it's in the news you lean up against
[24:09.360 --> 24:18.080]  a fire hydrant huge fine don't wear a seat belt arrested and now the police have taken out radio
[24:18.080 --> 24:24.560]  ads they're saying we're sorry everyone hates us now we've been ordered to raid houses without
[24:24.560 --> 24:28.560]  warrants we've been ordered to do all this we've been ordered to step all this up we've been
[24:28.560 --> 24:33.600]  ordered to give you all tickets and we're being ordered to do it well that's just so they don't
[24:33.600 --> 24:38.320]  get resistance. Mayor Bloomberg wants more money look that government has plenty of money they just
[24:38.320 --> 24:44.400]  raised the property taxes something like 95 percent last year. Well here it is out of the
[24:44.400 --> 24:48.160]  New York Daily News real quick and we'll get Aaron's take on this and go to some calls. Two
[24:48.160 --> 24:56.800]  barbers clipped for loitering at work New York Daily News him pawn and a buddy had stepped out of
[24:57.600 --> 25:03.760]  Shaw's big time on a Friday night to smoke a butt but when a cop slapped them with a pair of
[25:03.760 --> 25:12.640]  summons the charge loitering in front of a business but uh pawn and Bruce Rosario 27
[25:12.640 --> 25:18.320]  were just hanging outside the Bronx barbershop they worked there we can't smoke inside because
[25:18.320 --> 25:24.640]  it's against the law on 23 told the Daily News we were what are we supposed to do go home to have a
[25:24.640 --> 25:32.320]  cigarette it was 7 p.m and pawn who had been a barber at Shaw's for two months still had one
[25:32.320 --> 25:38.640]  more haircut to go before calling it a night but before he was able to get back to work a police
[25:38.640 --> 25:46.400]  wagon turned the corner and slow to a stop outside the barbershop at 935 north morris park avenue
[25:46.400 --> 25:52.160]  near flower avenue let me see some id the assault party getting shaken down for papers they can't
[25:52.160 --> 25:56.560]  walk down the street or stand on the street see all these little innocuous laws sound like they
[25:56.560 --> 26:01.520]  were no big deal but now they can take your house of their three-inch grass in Austin Texas
[26:01.520 --> 26:07.280]  two thousand dollar a day fines see how all this stuff works let me see some id a cop told pawn and
[26:07.280 --> 26:13.760]  Rosario who said they quickly whipped out their driver's license yes sir next thing he knew pawn
[26:13.760 --> 26:19.360]  had the pink summon slip in his hand blame it on Bloomberg they said said the cop told them before
[26:19.360 --> 26:23.680]  driving away when asked about the summons police spokesman deputy chief Michael Collins issued the
[26:23.680 --> 26:28.400]  same statement he has made regarding other tickets as the daily news is fully aware or
[26:28.400 --> 26:32.000]  should be aware there are administrative procedures available to those who may
[26:32.000 --> 26:36.640]  have been issued summons in error or for those who may have a legitimate reason for violating
[26:36.640 --> 26:41.520]  these regulations those procedures are clearly described on the summons issued to violators
[26:41.520 --> 26:46.160]  and then you go before the corrupt courts but the border is wide open they're funding every major
[26:46.160 --> 26:51.600]  terror group they're burning the bell of rights the those are the big laws that's treason but
[26:52.480 --> 26:56.160]  here in Austin I have friends nice middle class people go to a city park
[26:56.800 --> 27:01.680]  by having a barbecue cops walk over let me see your ids rumble through their stuff
[27:02.560 --> 27:07.120]  uh and they'll and if somebody doesn't have their id they will put them in the police car
[27:07.120 --> 27:13.360]  take them to jail failure to id in a free country can't be in a park walk down the street without
[27:13.360 --> 27:20.560]  your id is that a free country erin the country that feels like it's free to harass people
[27:21.280 --> 27:27.440]  all right it's a government that doesn't give a damn about uh you know what is right in it and
[27:27.440 --> 27:34.400]  it only knows the what is wrong um but you know there's one intriguing part about all this that
[27:34.400 --> 27:40.640]  you were reading uh Alex that is that the police are saying blame it on Bloomberg it's almost as
[27:40.640 --> 27:46.880]  if Mr Bloomberg isn't aware of something that the police are not in lockstep with him that they
[27:46.880 --> 27:52.720]  don't approve of what they're being told to do or ordered to do and that's dangerous for Mr
[27:52.720 --> 27:59.760]  Bloomberg that's that's a good sign well it's bizarre because it shows a lack of respect
[28:00.720 --> 28:07.440]  for the leader the so-called leader of New York City and that's very important when you start to
[28:07.440 --> 28:11.760]  have people we're part of government showing a lack of respect for the so-called leader
[28:12.400 --> 28:19.360]  that that is good for us but how do you double property taxes when they know the city's falling
[28:19.360 --> 28:25.040]  apart and the citizens are all losing their jobs how do you tell the police to crack down on little
[28:25.040 --> 28:31.520]  old ladies that's in these articles i got a whole stack of them yeah well it's just a matter of uh
[28:31.520 --> 28:37.280]  you know the man is scared he's doing scary things but now it says of a little old ladies
[28:37.360 --> 28:41.040]  it literally says handicapped old women and such have been videoed by the news
[28:41.760 --> 28:47.440]  uh the uh the light will change and say walk and if they're not totally across by the time it turns
[28:47.440 --> 28:53.520]  they're giving him 200 fines does that sound like America to you no of course not i mean but this
[28:53.520 --> 29:00.000]  is what uh but but lazy Americans have allowed this to happen we have to be very realistic
[29:00.000 --> 29:05.200]  there's some people filter ahead in the sand but because there's that expression i think
[29:06.160 --> 29:12.640]  something effect that all it takes for evil to triumph is for good men to do nothing and this
[29:12.640 --> 29:17.360]  is exactly what's happening here good people have chosen to do nothing good people have chosen to
[29:17.360 --> 29:21.840]  just let government take control of their lives well now they're now they're going to pay the
[29:21.840 --> 29:29.680]  price but that is good news that the police are refusing a smallpox shot they were they're
[29:29.680 --> 29:36.080]  getting mad about having to do this they're waking up the gun controls of fraud but still
[29:36.080 --> 29:40.880]  they're following orders what would happen if well you know why alex i mean it all boils down to one
[29:40.880 --> 29:46.560]  word pension everyone's concerned about their pension yeah but what if half the cops said no
[29:46.560 --> 29:52.480]  we're not going to do this anymore it's like uh the what now it's eight of the provinces
[29:52.480 --> 29:57.440]  in canada have refused to confiscate and register guns and the feds are flipping out up there
[29:57.440 --> 30:06.000]  well i think that's a good sign you know what we need to do is to uh help politicians see the
[30:06.000 --> 30:10.960]  light and so more of them will do what we tell them to do and that's what we have to take this
[30:10.960 --> 30:16.800]  attitude these people work for us that's what public servant means to either follow our orders
[30:16.800 --> 30:22.560]  or they get out you know i've told police that and they'll say hey buddy i pay taxes i pay my own
[30:22.640 --> 30:28.080]  salary uh well then i'd like him to live on what he pays in taxes
[30:29.920 --> 30:35.120]  hello matt i see you pay your couple hundred dollars a month in taxes well fine
[30:35.120 --> 30:39.680]  and you live on that you and your entire family live on that couple hundred dollars a month
[30:41.280 --> 30:44.880]  and say you've got a deal you live on your you you live on your taxes
[30:45.600 --> 30:51.040]  but don't but don't expect to live on mine well it's incredible and uh but it seems to be a
[30:51.040 --> 30:56.400]  dichotomy there because i'll have a state police major walk over and go mister jones and his cowboy
[30:56.400 --> 31:01.280]  hat listen i want you to know we were brought up this was the soviet union we know something's
[31:01.280 --> 31:05.920]  wrong and and and i said well how many of you are watching the show of a tv show he goes well a lot
[31:05.920 --> 31:11.120]  of us a lot of us because the younger guys are kind of brainwashed this is a high level officer
[31:11.120 --> 31:17.120]  telling me this i have no doubt i mean and he's right about a lot of the younger guys are you know
[31:17.120 --> 31:22.080]  victims of the public school system of course they're brainwashed well that's what hitler said
[31:22.080 --> 31:30.480]  you get the eugen control the youth and uh you're you're well on your way all right erin i want to
[31:30.480 --> 31:34.720]  go to some calls and folks also later he'll be giving out a toll-free number telling you about
[31:34.720 --> 31:39.680]  some of the incredible uh books he has he has one that shows that our government translated the nazi
[31:39.680 --> 31:44.400]  gun control act and gave that to us here is the 68 gun control act and we'll talk about the new gun
[31:44.400 --> 31:49.760]  control measures we're talking about police state right now let's go ahead and take calls let's go
[31:49.760 --> 31:55.840]  to wesley and then darryl brian tom charles and others wesley you're on the air go ahead thank
[31:55.840 --> 32:02.320]  you alex and good afternoon to the both of you gentlemen um for a long time before i became put
[32:02.320 --> 32:08.160]  on the before i got put on the shelf as a school teacher by uh muscular dystrophy i taught american
[32:08.160 --> 32:14.480]  in world history and perhaps better than most people i understand why the jews said
[32:15.360 --> 32:24.480]  never again after world war ii and i guess if there's hope in this it's that um alex you
[32:24.480 --> 32:31.760]  reported earlier in the week that arizona was going to refuse to cooperate with this um
[32:31.760 --> 32:42.240]  terrorist colored alert system and um although i don't i'm not i'm not an advocate of uh of
[32:42.240 --> 32:48.160]  decriminalizing marijuana i am encouraged that eight western states have said that they uh
[32:49.120 --> 32:53.920]  will permit the use of at least the use of it for medical purposes let me just say this it does have
[32:53.920 --> 32:59.680]  real medical use in chemotherapy people in glaucoma the government ships in the hard
[32:59.680 --> 33:04.080]  drugs we've got to be criminalized because they're shipping it in to create a crime by
[33:04.080 --> 33:11.760]  it being illegal that's nine out of ten robberies then it's a joke it's like satan punishing one of
[33:11.760 --> 33:18.400]  his demons it's like uh stalin telling you he's going to keep you safe from the commissars uh
[33:18.400 --> 33:25.520]  aaron do you see what i'm saying about the drug war on that subject well absolutely i agree with
[33:25.520 --> 33:30.720]  you that the uh i guess a better way to put this on the whole drug war to get people a little more
[33:30.720 --> 33:39.360]  focused on it is to understand how evil it is is to ask people when did you vote to give the
[33:39.360 --> 33:46.400]  government permission to dictate what you can or cannot do with your body and sometimes alex
[33:46.400 --> 33:50.960]  that pulls people into the argument a little better they begin to see the bigger picture
[33:50.960 --> 33:55.280]  well now they're trying to say smoking marijuana is a terrorist act so you don't have any rights
[33:55.280 --> 33:59.040]  if you're smoking marijuana the point is i don't use any of these drugs i drink two glasses of
[33:59.040 --> 34:04.080]  coffee in the morning and that's about as deep in the drugs as i get maybe Tylenol twice a year
[34:04.800 --> 34:10.480]  but they're shipping the heroin and cocaine in to create the crisis they make the profits and then
[34:10.480 --> 34:15.680]  when they catch your dumb kid on the street with with with some marijuana he gets three years in
[34:15.680 --> 34:22.720]  prison building widgets for george bush's wacken hut company it's a joke well it's more than a joke
[34:22.720 --> 34:28.640]  i mean this is a uh a crisis that has happened yeah the police are busting indoors but again you
[34:28.640 --> 34:35.200]  see but again it all boils down to if we can get millions of americans just to answer the question
[34:35.920 --> 34:41.760]  when did you vote to give the government permission to dictate what you can or cannot do
[34:41.760 --> 34:46.000]  with your body well in some areas and i don't agree with much with what europe's done but i
[34:46.000 --> 34:52.640]  do agree when they decriminalize drugs people stop using them it's not cool anymore well of course
[34:53.120 --> 34:59.200]  i mean only a fool is going to go use drugs and then it loses the money so the drug dealers aren't
[34:59.200 --> 35:07.600]  these status symbols it's like uh the garbage it is it's psychology folks who decriminalized
[35:07.600 --> 35:14.800]  i mean who criminalized heroin roosevelt where does family make us money heroin dealing legally
[35:14.800 --> 35:18.960]  be right back thanks
[35:29.840 --> 35:36.320]  my friends the british east india company has the world monopoly on opium shipments into western
[35:36.320 --> 35:42.480]  europe the united kingdom in the u.s their main distributor was the roosevelt family of hyde park
[35:43.120 --> 35:48.240]  and they lobbied to criminalize it once competition came into the market and they could
[35:48.240 --> 35:55.200]  still covertly control the market and make much higher profits laudum opium was sold by the bottle
[35:55.200 --> 36:01.840]  at drugstores and you had less drug abuse then than you do today they ship it in make it illegal
[36:01.840 --> 36:06.720]  to jack the prices up and then gives it a fashionable look for low-level drug dealers and
[36:06.720 --> 36:11.440]  your daughter's become crack whores we must be criminalized now that's what i have to say about
[36:11.440 --> 36:16.080]  the drug war aaron zelman i want to get into jpfo and what you're doing to fight the gun
[36:16.080 --> 36:20.160]  grabbers and what your organization does now folks can get involved we've got loaded phones
[36:20.160 --> 36:24.160]  we just started going to them i didn't ask you this before you did the interview how long can
[36:24.160 --> 36:29.520]  you stay with us well i'm gonna have to wrap it up pretty soon all right i understand let's
[36:29.520 --> 36:34.160]  disappoint people but i'm sure i understand let's jam some calls in here then darrell and
[36:34.160 --> 36:40.640]  pennsylvania go ahead you're on the air okay darrell's gone brian in new york you're on the
[36:40.640 --> 36:46.080]  air go ahead good afternoon gentlemen thank you for taking my call this is elmer i think the
[36:46.080 --> 36:50.400]  problem is this there's three kinds of people that make up a society those that want power
[36:51.040 --> 36:55.360]  those that want justice and those who want security unfortunately people want security
[36:55.360 --> 37:01.040]  and power only five percent and the people want i want this i mean the security 190 percent the
[37:01.040 --> 37:06.480]  people of power and justice only want five percent like benjamin franklin said if it's republic if
[37:06.480 --> 37:11.520]  you can keep it if we don't mature from security to justice we lose this republic do you agree with
[37:11.520 --> 37:19.520]  that sir oh absolutely well i'll tell you that's exactly what's happening is people want the
[37:19.520 --> 37:24.240]  government to take care of them and it never has and never will you're in new york brian what is
[37:24.240 --> 37:29.520]  it like where according to police owned admissions they've been ordered to just totally feed on you
[37:29.520 --> 37:35.120]  and squeeze on you i'll give you two two shiny examples they gave a woman to take a stand on
[37:35.120 --> 37:39.360]  the subway steps it was six months pregnant because it was hot she got a hundred and five
[37:39.360 --> 37:44.720]  dollar ticket jackson a milk crate got a hundred five dollar ticket i mean what is happening here
[37:44.720 --> 37:49.520]  gentlemen i looked at it like this any society that's starting to fall goes through three phases
[37:50.320 --> 37:55.440]  first it first it goes insane then becomes humiliated then becomes destroyed i mean the
[37:55.440 --> 38:00.320]  people on top the way i see it no matter who they are these people are popping mouth say tongue
[38:00.320 --> 38:04.000]  these people have turned their back on god i think they're like a small little g god
[38:04.320 --> 38:09.440]  absolutely great points brian let's talk to darryl and pennsylvania darryl you are there
[38:09.440 --> 38:15.840]  go ahead hi alex and aaron this is darryl everhart press and pa and i've been a member of jpfo for
[38:15.840 --> 38:21.200]  going on six years and i'd like to urge all of the nra members out there i'm a former one but
[38:21.200 --> 38:26.960]  if they can't bring themselves to leave the nra which is a compromising organization at least also
[38:26.960 --> 38:35.440]  join both jpfo and goa and jpfo is open to both jews and non-jews because i don't see any room in
[38:35.440 --> 38:41.120]  the second amendment where it says the word shall not be infringed upon i don't see any room for
[38:41.120 --> 38:47.760]  compromise there so folks need to join uh jpfo and goa so that they can get an aggressive uh gun
[38:47.760 --> 38:52.320]  rights organization out there that's uh fighting on their behalf and absolutely and before aaron
[38:52.320 --> 38:56.720]  leaves us we'll get a couple more calls here in a second stay there i'll let you chime back in uh
[38:57.200 --> 39:02.080]  aaron zelman what do you think about bush saying he'll re-sign the assault weapons ban and add a
[39:02.080 --> 39:08.160]  semi-automatic shotgun ban to it well the fruit doesn't fall very far from the tree does it
[39:09.440 --> 39:16.000]  for starters i guess his daddy was a gun grabber too um well i'm not surprised at any of this
[39:16.000 --> 39:23.200]  because it's a uh uh you know they got a little wink from the nra thing yeah go ahead and do it
[39:23.200 --> 39:30.240]  we'll be able to pacify the fools who do support us and um it also shows that there is a uh
[39:31.280 --> 39:37.440]  a hottiness that uh yeah you guys were dumb enough to help me get elected and so uh i don't care what
[39:37.440 --> 39:43.360]  you know if you're around or not later on all right thanks for the call darryl thanks darryl
[39:43.360 --> 39:49.120]  anything else okay uh let's talk to tom in ohio you're on the air with aaron zelman go ahead
[39:49.760 --> 39:54.160]  hi aaron it's good to talk to you and i'm glad you're out there fighting the battle
[39:54.160 --> 39:59.520]  thank you uh i think that we ought to take up the battle cry over here that israel's got masada
[39:59.520 --> 40:08.720]  never again and uh i talked to a guy named henry lazarus a bureaucrat the uh uh mr spivak
[40:09.520 --> 40:15.200]  uh and told him that the un was not a good organization and that we have an expression
[40:15.200 --> 40:23.120]  over here uh registration confiscation extermination and i didn't get an answer
[40:23.120 --> 40:30.080]  from him i think he was shocked at what i told him and uh this aaron you said something about
[40:30.080 --> 40:35.120]  long range shooting what do you recommend a 375 or something like that well i don't think i'm
[40:35.120 --> 40:41.520]  going to get into that i'm not an expert in that area but um it's whatever you can handle number
[40:41.520 --> 40:46.160]  one and whatever you can handle out the four or five or six hundred yards why would you want
[40:46.160 --> 40:49.840]  that's sort of open to everybody aaron i know you've got to go but i wanted to talk a little
[40:49.840 --> 40:54.400]  bit about jpfo can you stay with us about five minutes on the other side sure okay great uh stay
[40:54.400 --> 40:59.840]  there uh tom i'll let you finish up we'll talk to charles and then that's it for calls uh just here
[40:59.840 --> 41:03.520]  on the other side real quick with aaron zelman then i'll continue with the news and take more
[41:03.520 --> 41:23.520]  calls stay with me we're on the march the empire's on the run alex jones and the gcn radio network
[41:27.040 --> 41:32.240]  waging war on corruption alex jones on the gcn radio network
[41:33.760 --> 41:38.400]  all right coming up about five minutes i'm going to get into the nuclear war they're trying to
[41:39.680 --> 41:46.800]  instigate with north korea imagine out of a nuclear exchange or some type of expanded war
[41:46.800 --> 41:51.600]  that'll prove to be a great diversion for the politicians and their their masters that are
[41:51.600 --> 41:56.880]  shutting this country down we'll get into that and much more we're talking to aaron zelman jpfo
[41:56.880 --> 42:04.400]  dot org is the website real quick let's finish up uh with the uh callers uh tom you were you
[42:04.400 --> 42:10.480]  were asking just for you know when i go out deer hunting or something um or for you know
[42:10.480 --> 42:16.480]  target planking they've actually got aaron they've actually well hold on tom they've actually got
[42:16.480 --> 42:22.000]  organizations you can go join the new long range shooting sports but i would just recommend
[42:22.000 --> 42:27.920]  something like a 308 bolt action remington 700 now go ahead tom
[42:28.960 --> 42:32.480]  uh aaron i was wondering why would you recommend not being able to shoot long range
[42:34.080 --> 42:37.200]  do you do you know about the weapons that we're going to be facing
[42:38.080 --> 42:40.400]  well that's part of it you know you want to be uh
[42:42.880 --> 42:48.720]  as far away from the enemy as you can can you tell me why uh sir i think you know why from
[42:48.720 --> 42:54.720]  history thanks for the call tom appreciate it uh let's go ahead the reason i like long range
[42:54.720 --> 43:00.160]  shooting rifles is because i do some hunting where the deer could be 600 700 yards away
[43:00.160 --> 43:04.480]  and i think aaron's talking about it we were invaded by a foreign power or something i know
[43:04.480 --> 43:08.080]  it's treason to say that we would resist communist chinese troops invading which our government says
[43:08.080 --> 43:11.840]  they'd like to do but i think that's what he's talking about uh let's go ahead and talk real
[43:11.840 --> 43:18.320]  quick to charles and pennsylvania charles you're on the air go ahead uh mr jones mr zelman uh you're
[43:18.320 --> 43:23.920]  right on the money mr zelman but something you mentioned earlier and if i'm putting words in
[43:23.920 --> 43:30.160]  your mouth stop me any assault on this uh on the bill of rights or on the constitution should
[43:30.160 --> 43:37.040]  immediately be uh there should be a reaction and i think that's i've been harping about this
[43:37.600 --> 43:44.320]  this is a problem this which really needs to be done anybody that uh even you know your enemy is
[43:44.320 --> 43:48.960]  i forget what that thing is but if they're a friend of uh if they're against your enemy
[43:48.960 --> 43:54.160]  they're a friend of yours yeah we just had an incident up here in youngstown ohio where the
[43:54.160 --> 44:01.520]  console uh tried to put in a ban total ban on any semi-automatic you get six months in jail
[44:01.520 --> 44:08.240]  or even a thousand dollar fine it was reacted to by the good people of youngstown they came in mass
[44:08.240 --> 44:15.600]  yesterday and it looks like it may be defeated now that friend of uh hillary clinton uh from uh
[44:16.560 --> 44:21.120]  she's from cleveland she's running from youngstown was down there that she was the one who organized
[44:21.120 --> 44:28.560]  that million mom march thing and and i just want to reiterate that what you're saying about this
[44:28.560 --> 44:34.960]  that anytime this happens we need to have a reaction to these people a very strong reaction
[44:35.040 --> 44:40.400]  maybe people in every time that's the point is when we were fighting them in texas the nra was
[44:40.400 --> 44:45.440]  actually trying to stop us they're there to make you think you've got representation
[44:45.440 --> 44:50.960]  till you go to sleep look at la where they're banning ammo over 40 caliber banning sale of ammo
[44:50.960 --> 44:56.800]  erin's element comments to what charles was just saying well i agree with what the man is saying
[44:56.800 --> 45:03.280]  that we have to have a zero tolerance for rights destroyers and i think this is something people
[45:03.280 --> 45:08.320]  need to take to heart that if someone's destroying your rights if someone's destroying your ability
[45:08.320 --> 45:14.320]  to defend your life someone's destroying your freedom or your privacy you have to have a
[45:14.320 --> 45:20.160]  knee-jerk reaction to this is zero tolerance absolutely one more call then we'll plug jpfo
[45:20.160 --> 45:25.520]  and let you go thanks for the call charles um who were you telling me was up next i guess warren in
[45:25.520 --> 45:31.920]  colorada last caller for erin zelman go ahead okay um i hope i'm not wasting your time um
[45:32.480 --> 45:37.840]  have you have you heard of the article out of the rocky mountain news uh saying that deputies say
[45:37.840 --> 45:46.000]  that they're the sheriff deputies or the sheriff department is uh displaying uh nazi garb
[45:47.200 --> 45:54.160]  there's a article out of uh saturday may 31 rocky mountain news and the headline is deputies say
[45:54.240 --> 46:02.560]  uniforms look like nazi garb and i i also well i mean uh look all in mexico the secret police
[46:02.560 --> 46:08.800]  wear black uniforms and face ski masks in russia they do it in germany i mean when your police
[46:08.800 --> 46:14.560]  start wearing black uniforms with skull patches like our SWAT team does here in austin now you've
[46:14.560 --> 46:21.760]  got a big problem how important is the uniform and the insignia of death being on your police uh erin
[46:22.720 --> 46:29.040]  well you know it has a conscious effect on people it makes people fear of the police because it
[46:29.040 --> 46:33.520]  makes people think that the police are the authority figure and that you must do as you're
[46:33.520 --> 46:40.640]  ordered to do in fact the uniforms they wear are even more thuggish than what the nazis wore
[46:42.400 --> 46:45.040]  well tomorrow technology has helped out a long way
[46:46.480 --> 46:49.680]  absolutely you know the nazis be doing it the same way today if they could
[46:50.160 --> 46:56.640]  uh just imagine what the nazis could do with a computer system versus the holorath machine
[46:56.640 --> 47:02.080]  that they had just imagine yeah that was ibm right that's right and you know press scott
[47:02.080 --> 47:07.280]  bush ran the big nazi bank in new york grandmother herriman and paid that big million dollar fine
[47:07.920 --> 47:12.880]  and then bush went to one of the concentration camps and said how sad he was with while he's
[47:12.880 --> 47:19.200]  destroying our bill of rights and what did you think of that erin well you know this is uh
[47:20.480 --> 47:26.240]  it's it's all for show i mean people have to see this for what it is it's like uh
[47:27.280 --> 47:32.960]  you know it is something evil trying to look good absolutely warren thanks for the call sir
[47:33.520 --> 47:39.360]  appreciate it uh erin zelman how do folks get the free email alert how do they join jpfo uh
[47:39.360 --> 47:44.960]  the free email alerts are from our website which is jpfo.org and they can simply go there and sign
[47:44.960 --> 47:49.520]  on and you've got the grandpa jack comic book series that we have all series of them we have
[47:49.520 --> 47:55.680]  eight of them now the latest one is called is america becoming a police state and um you know
[47:55.680 --> 47:59.680]  they can learn more about the documentary we're working on that shows the connection between
[48:00.560 --> 48:07.360]  uh gun control uh and and uh judge genocide now you also have a book and i've got it somewhere
[48:07.360 --> 48:12.000]  on a shelf what is it gun control gateway to tyranny that's one of our original books yes
[48:12.000 --> 48:19.760]  so that is a side-by-side comparison between the 68 gun control act and the 1938 nazi gun control
[48:19.760 --> 48:25.120]  laws now now by the way on the back of the book just alex just for what it's worth we reprint the
[48:25.120 --> 48:31.520]  letter from the library of congress law library and lewis coffin who acknowledges to senator
[48:31.520 --> 48:38.320]  thomas dodd that we've received the copies of the german weapons law which you requested us to
[48:38.320 --> 48:43.520]  translate for you and the translation is on its way back to you and then that becomes the law
[48:43.520 --> 48:49.040]  with a few word changes and he worked in the nuremberg trial he was with the justice department
[48:49.040 --> 48:57.120]  yes so an obvious nazi sympathizer yes it's kind of an odd guy you know we assume he's a nazi
[48:57.120 --> 49:03.200]  sympathizer although he's a strong anti-communist of course that would go hand in hand so again here
[49:03.200 --> 49:12.160]  you have evil trying to masquerade as being good all right so jpfo.org i recommend the grandpa jack
[49:12.160 --> 49:17.680]  series it's great for adults the simple-minded public it states it historically i don't have
[49:17.680 --> 49:23.920]  the newest version of it but you've got eight different ones and you've got the gun control
[49:23.920 --> 49:32.560]  gateway to tyranny what about a toll-free number or a number to call 800-869-1884 that's our order
[49:32.560 --> 49:41.120]  line number now the regular number is 262-673-9745 that number again the toll-free one
[49:41.120 --> 49:48.240]  800-869-1884 that's the order line right and folks if you don't get involved if you don't get
[49:48.240 --> 49:52.560]  involved with the second amendment josh sugarman of handgun control incorporated violence policy
[49:52.560 --> 50:00.080]  center said in the 2001 march 25th issue of the statesman that right next to an article that were
[50:00.080 --> 50:04.160]  where they were attacking me for being pro-gun there's a whole bunch of articles about it that
[50:04.160 --> 50:10.160]  day he said we've got your kids in another generation we will ban all guns and he was
[50:10.160 --> 50:15.600]  laughing at us in the article and if people don't get involved in this fight and educate others and
[50:15.600 --> 50:22.960]  make it a duty to take people under their wing we're gonna lose america you're right alex you're
[50:22.960 --> 50:27.520]  right all right well aaron zelman i really appreciate you coming on and uh i'm on the
[50:27.520 --> 50:32.160]  same page with you about the police state and how far it's grown and i understand your frustration
[50:32.160 --> 50:37.760]  but i also hear you saying that you're seeing a great awakening that you've never seen before is
[50:37.760 --> 50:43.760]  that accurate when you can get folks on the left to start agreeing with folks on the right about
[50:43.760 --> 50:49.840]  the destruction of the bill of rights that's a good sign well i have fortunately there's folks
[50:49.840 --> 50:54.560]  on the left and folks on the right who also want to destroy the bill of rights that's not such a
[50:54.560 --> 51:01.200]  good sign so this is going to be uh truly a showdown between good and evil well by not
[51:01.200 --> 51:08.160]  being a hypocrite and exposing the corruption of bush liberals tune in they get converted to being
[51:08.160 --> 51:14.560]  constitutionalist and they go out and buy guns and realize the new world order scam have you found
[51:14.560 --> 51:20.160]  that we're able to deprogram liberals to understand if we're just honest and aren't hypocritical and
[51:20.160 --> 51:25.520]  will expose the corruption of the republicans as well well i think it goes hand in hand i don't
[51:25.520 --> 51:31.360]  know if you're going to reprogram anybody but i think they get to take a different look at you
[51:31.360 --> 51:37.600]  and become more tolerant absolutely aaron zelman godspeed and take care of my friend okay you too
[51:37.600 --> 51:42.240]  alex we'll see you buddy all right we'll take more calls i'm gonna give this some news first
[51:42.240 --> 51:44.320]  the toll-free number two joel
