[00:00:00.169 --> 00:00:05.152]  Take advantage of this special and this deal.
[00:00:05.152 --> 00:00:12.495]  Now, Tom Flanco has written for dozens of major publications that I respect.
[00:00:12.495 --> 00:00:17.698]  Scoop, World Net Daily, Newsmax, Narco News, Judicial Watch.
[00:00:19.312 --> 00:00:21.673]  His website is TomFlocco.com.
[00:00:21.673 --> 00:00:25.454]  Tom and then Flocco is F-L-O-C-C-O dot com.
[00:00:25.454 --> 00:00:27.975]  I've been admiring his work for years.
[00:00:27.975 --> 00:00:33.457]  And he has been sitting in on the 9-1-1 White Wash Commission meetings.
[00:00:33.457 --> 00:00:35.197]  And I talked to him last night.
[00:00:35.197 --> 00:00:39.039]  He has new developments just in the last 12 hours.
[00:00:40.726 --> 00:00:43.647]  And, uh, the bombshell he dropped on me was amazing.
[00:00:43.647 --> 00:00:48.748]  White House on the phone with the FAA finagling something right before the hijackings.
[00:00:48.748 --> 00:00:53.390]  You add this to the CIA doing drills of flying planes into buildings that morning, right while it was happening.
[00:00:53.390 --> 00:00:56.011]  That was the stand-down of NORAD.
[00:00:56.011 --> 00:01:02.552]  Uh, you've got the, uh, public officials like Mayor Willie Brown being told not to fly, Ashcroft not flying, admitted.
[00:01:02.552 --> 00:01:07.054]  You add all this together with the hijackers of credit cards and homes and cars paid for by the FBI.
[00:01:08.187 --> 00:01:10.189]  It starts getting really scary, folks.
[00:01:10.189 --> 00:01:14.031]  Tom Flacco, who sat in on the hearings, great to have you on, sir.
[00:01:14.031 --> 00:01:15.352]  Good to be with you, Alex.
[00:01:15.352 --> 00:01:16.373]  You bet.
[00:01:16.373 --> 00:01:18.155]  You were there, the top story.
[00:01:18.155 --> 00:01:23.839]  Can you tell us what you, first off, about this FAA call from the White House?
[00:01:23.839 --> 00:01:27.361]  Well, there are a number of conflicts of interest.
[00:01:29.864 --> 00:01:31.925]  It's a little bit of an insider's club.
[00:01:31.925 --> 00:01:40.647]  They look to me like they were going to go after, as I said, I just put up a brand new story that went up in the last hour, less than an hour.
[00:01:40.647 --> 00:01:43.008]  It's called 9-11 Commission Testimony.
[00:01:43.008 --> 00:01:45.449]  Too hot to be under oath.
[00:01:45.449 --> 00:01:50.710]  All of this convoluted, confusing testimony, conflicted testimony, none of it was under oath.
[00:01:51.318 --> 00:01:58.480]  And I literally discussed in the story a little bit about, you know, how I was treated and how I was brushed off.
[00:01:58.480 --> 00:02:09.363]  I went up and I tried to, you know, I got in, I laid my head on the pillow, or actually it was late in the afternoon on Thursday, and the real testimony started, you know, where we had government officials in the afternoon at one o'clock.
[00:02:09.363 --> 00:02:16.384]  In the morning you had Senators and Congressmen pontificating and basically sticking up for the families and calling for all, you know, the right things.
[00:02:16.384 --> 00:02:18.605]  We need a full investigation and so forth.
[00:02:19.065 --> 00:02:19.986]  Yeah, I think so.
[00:02:38.223 --> 00:02:55.923]  And really, on the surface, it looked like the commission members, there were ten commission members, three of them, by the way, had to recuse themselves because they represent airline companies who are being sued by the families, which to me should really even disqualify them.
[00:02:55.923 --> 00:02:57.084]  Because, see, here's the problem.
[00:02:57.084 --> 00:02:59.306]  What they're not saying is that they provide
[00:03:00.167 --> 00:03:02.608]  Especially because it wasn't under oath.
[00:03:22.172 --> 00:03:36.948]  Also, you have in this some of the intelligence committee people who were in the first whitewash and now still involved, meeting with the head of Pakistani intelligence the week of 9-1-1, while the head of Pakistani intelligence wired $100,000 to Mohammed Abba.
[00:03:36.948 --> 00:03:39.290]  Yes, there are, exactly.
[00:03:41.211 --> 00:03:45.573]  The story we did last week, Thursday or Friday, the damage control team testifies on Friday.
[00:03:45.573 --> 00:03:47.614]  I think we put that out on Wednesday or Thursday.
[00:03:47.614 --> 00:03:55.958]  And I listed specifically the evidence that must be subpoenaed.
[00:03:55.958 --> 00:04:00.400]  In other words, this evidence is a must for us to get to the bottom of the military.
[00:04:00.400 --> 00:04:02.701]  I know you've got a lot to cover, but right out of the gate.
[00:04:03.314 --> 00:04:08.882]  Before this hour ends, you were telling me about the White House involving the FAA before the hijackings?
[00:04:14.101 --> 00:04:26.950]  Uh, this was a real, you know, kind of a bit of a bombshell that they've, I think regardless of where you spin the actual genesis, the actual, you know, when the call was initiated.
[00:04:26.950 --> 00:04:33.995]  But after Garvey's testimony, the public relations director, now Garvey has gone since to work for a law firm.
[00:04:33.995 --> 00:04:36.437]  Tell them who Garvey is and tell them who Garvey is.
[00:04:36.437 --> 00:04:38.359]  Jay Garvey is the former head of the FAA.
[00:04:39.319 --> 00:04:41.640]  On the morning of, you know, 9-11.
[00:04:41.640 --> 00:04:43.741]  She was the FAA Director.
[00:04:43.741 --> 00:04:45.622]  And, of course, they have certain protocols.
[00:04:45.622 --> 00:04:49.783]  And the big issue was, you know, why did you wait so long to contact NORAD?
[00:04:49.783 --> 00:04:54.745]  Well, when they did contact NORAD, there's some things that we're going to be reporting.
[00:04:54.745 --> 00:04:56.666]  We've got some inside information.
[00:04:56.666 --> 00:05:03.269]  Matter of fact, there are any number of little stories that we're going to be getting into, none of which I've seen yet in the media anywhere.
[00:05:03.269 --> 00:05:05.650]  You know, some of it takes a little bit of digging.
[00:05:05.650 --> 00:05:08.591]  But this FAA, Laura Brown was her name,
[00:05:09.231 --> 00:05:10.052]  We're good to go.
[00:05:33.257 --> 00:05:34.298]  And I said, you're kidding me.
[00:05:34.298 --> 00:05:37.180]  You mean you were contacting other government officials?
[00:05:37.180 --> 00:05:47.447]  Yes, we were involved with the Defense Department and NORAD and the White House.
[00:05:47.447 --> 00:05:50.810]  I was standing there and we got this information and I corroborated this with
[00:05:51.297 --> 00:06:11.244]  You know, another fellow, my co-founder of, the guy that worked with me originally with Unanswered Questions, Kyle Hentz, you had the two of us on when we first started back in, you know, I basically... So think about this, we've got them just walking around admitting, oh yeah, we were, the FAA and NORAD and CIA, they're all doing something that morning before the hijackings.
[00:06:11.704 --> 00:06:12.324]  Stay with me.
[00:06:12.324 --> 00:06:12.944]  I'm Alex Jones.
[00:06:12.944 --> 00:06:14.885]  This is very powerful information.
[00:06:14.885 --> 00:06:15.205]  Stay with us.
[00:06:52.621 --> 00:06:58.446]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:06:58.446 --> 00:07:01.349]  Because there's a war on for your mind.
[00:07:01.349 --> 00:07:12.940]  Alright, we're talking to Tom Blocko, investigative journalist for some major publications, like Newsmax, World End Daily, Initial Watch, and he's been there.
[00:07:14.005 --> 00:07:21.451]  And he's up there walking around, and there's people that are handing out business cards trying to testify, trying to get information to the whitewashing committee.
[00:07:21.451 --> 00:07:28.957]  And again, tell us who this lady is again, her name and what her position is, and what she told you.
[00:07:28.957 --> 00:07:30.919]  It was damage control.
[00:07:30.919 --> 00:07:36.323]  And basically, she was saying that she was trying to say, well, you know, there was other people involved.
[00:07:36.323 --> 00:07:37.664]  Her name again?
[00:07:37.664 --> 00:07:39.245]  Her name was Laura Brown.
[00:07:39.245 --> 00:07:39.866]  Laura Brown.
[00:07:40.803 --> 00:07:56.875]  And, you know, it's a question of the next day, you know, we had called and we had tried to confirm all this, and then the White House, by the time we called after dinner that night, you know, I called individually, called on the phone on my cell and got her on her cell.
[00:07:56.875 --> 00:07:59.017]  I said, well, this happened.
[00:07:59.017 --> 00:08:01.378]  She had told us earlier that, I said, when did this happen?
[00:08:01.378 --> 00:08:09.144]  And she said, well, we started all the phone calls minutes after we had ascertained that the first, you know, that the first plane had been hijacked.
[00:08:09.642 --> 00:08:15.365]  Now, we're talking about as early as 8.13 in the morning, according to the two best timelines.
[00:08:15.365 --> 00:08:21.388]  That was when the first air traffic controller said the plane was hijacked at 8.13.
[00:08:21.388 --> 00:08:38.796]  So, somewhere, the NORAD would say, and the other timelines, the government timelines, they try to compact and back it up because it makes them look better, if it's not an hour, hour and a half over the period of the crash, because of what they were doing and the actions of high government officials.
[00:08:39.176 --> 00:08:39.937]  During that period.
[00:08:39.937 --> 00:08:46.822]  So when you have these actions going on for an hour and a half, it looks much worse than if it were going on for, say, half an hour.
[00:08:46.822 --> 00:08:55.107]  Yeah, so Mark is leaving his hotel to go to the school, and they now admit he already, quote, knew a plane had hit a building.
[00:08:55.107 --> 00:08:56.008]  Alex, let me tell you.
[00:08:56.008 --> 00:08:57.149]  Before that, they knew.
[00:08:57.149 --> 00:09:07.016]  He was told seven different times by seven different individuals before he walked into the elementary school that the first plane had hit the tower.
[00:09:09.597 --> 00:09:10.257]  That's important.
[00:09:10.257 --> 00:09:16.880]  Yeah, that is important, because later he claimed that he learned there on television that was more theater in your face, America.
[00:09:16.880 --> 00:09:20.882]  So what exactly did Laura Brown from the FAA have to say?
[00:09:20.882 --> 00:09:29.165]  Well, she, by the time we got to nighttime, then she's saying, well, you know, it's not the way, she wouldn't even talk about the way, I'm not going to talk about that now, you know.
[00:09:29.165 --> 00:09:31.486]  What did she say earlier at the committee?
[00:09:31.486 --> 00:09:36.068]  She had said that they were, they basically, there were phone conversations going on
[00:09:36.849 --> 00:09:40.850]  And I said, well, you know, I said, well, what about 813, 825, 820?
[00:09:40.850 --> 00:09:43.530]  Yeah, somewhere in there.
[00:09:43.530 --> 00:09:46.251]  I said, Laura, that was before any of the planes crashed.
[00:09:46.251 --> 00:09:48.912]  That was before even the first plane had impacted the building.
[00:09:48.912 --> 00:09:50.972]  So conversations going on between who?
[00:09:50.972 --> 00:09:53.012]  You said FAA and NORAD?
[00:09:53.012 --> 00:09:59.674]  NORAD, Department of Defense, Rumsfeld and NORAD, Department of Defense, you know, the FAA, the White House.
[00:10:00.475 --> 00:10:03.541]  Um, I'm not sure whether the FBI and CIA were involved.
[00:10:03.541 --> 00:10:04.683]  No, she said CIA.
[00:10:04.683 --> 00:10:05.605]  Yes, she did.
[00:10:05.605 --> 00:10:06.808]  Said CIA was involved.
[00:10:07.612 --> 00:10:24.062]  And, you know, what happened was, by 8 o'clock that night, when we called back for more information to confirm and to further discuss it, she wouldn't talk about the White House, and she wouldn't talk about the Times, and she said, I'm going to send you a statement, wait for our statement.
[00:10:24.062 --> 00:10:27.144]  You know, where she was back talking with Garvey, the Democrats in control.
[00:10:27.144 --> 00:10:30.406]  We were already around, for those that don't know, her exact position.
[00:10:31.455 --> 00:10:36.238]  She is the Public Relations Director for the FAA.
[00:10:36.238 --> 00:10:40.080]  So, what happens is you get something this big, there's always spillage.
[00:10:40.080 --> 00:10:47.604]  How are they covering up the CIA quote, running a drill that morning, applying hijacked jets into buildings?
[00:10:47.604 --> 00:10:49.065]  Well, see, that was brought up.
[00:10:49.065 --> 00:10:51.526]  You've heard of Amalgam Virgo?
[00:10:52.469 --> 00:10:54.131]  Okay, that was what it was called.
[00:10:54.131 --> 00:10:59.737]  There was also a National Guard program Mindy Kleinberg referred to, but there was another.
[00:10:59.737 --> 00:11:02.780]  It was literally a hijacking drill that was going on.
[00:11:02.780 --> 00:11:05.303]  It was brought up by Benveniste.
[00:11:05.303 --> 00:11:09.808]  And by the way, Richard Benveniste, I get, if you look at the story on my site TomFlacco.com,
[00:11:10.929 --> 00:11:15.195]  Look on the brand new story that went up in the last 45 to 55 minutes.
[00:11:15.195 --> 00:11:17.919]  And at the bottom of that, you'll see the words, conflict of interest.
[00:11:17.919 --> 00:11:22.485]  And I really get into the major, and we can do this later on, of Richard Benvenista.
[00:11:22.485 --> 00:11:24.027]  Okay, stay there, Tom.
[00:11:24.027 --> 00:11:26.230]  We'll get to this when we get back.
[00:11:26.230 --> 00:11:27.632]  But think about this, folks.
[00:11:28.846 --> 00:11:30.087]  Think about it.
[00:11:30.087 --> 00:11:35.210]  And of course, that was the smoke screen to have the good people in ORAD stand down.
[00:11:35.210 --> 00:11:38.392]  You just, oh, there's a hijacking drill going on, boys.
[00:11:38.392 --> 00:11:39.333]  Sit down.
[00:11:39.333 --> 00:11:41.555]  Sit down.
[00:11:41.555 --> 00:11:42.315]  Are you prepared?
[00:11:42.315 --> 00:11:45.097]  Seems that more terrorism on our soil is inevitable.
[00:11:45.097 --> 00:11:46.558]  Chemical attacks, biological...
[00:11:50.748 --> 00:11:57.553]  Thanks for listening to the M2K Talk Archives, and we are listener-supported with the Honors System.
[00:11:57.553 --> 00:11:59.194]  We ask that you wait.
[00:11:59.194 --> 00:12:01.095]  Don't donate a dollar at a time.
[00:12:01.095 --> 00:12:06.659]  PayPal charges a 35-cent surcharge on anything of a dollar or less.
[00:12:06.659 --> 00:12:08.740]  Wait till you listen to five or ten songs.
[00:12:13.233 --> 00:12:14.535]  Big Brother.
[00:12:14.535 --> 00:12:16.297]  Mainstream media.
[00:12:16.297 --> 00:12:18.059]  Government cover-ups.
[00:12:18.059 --> 00:12:19.640]  You want answers?
[00:12:19.640 --> 00:12:21.202]  Well, so does he.
[00:12:21.202 --> 00:12:25.387]  He's Alex Jones on the GCN Radio Network.
[00:12:25.387 --> 00:12:29.512]  And now, live from Austin, Texas, Alex Jones.
[00:12:40.582 --> 00:12:46.567]  Alright folks, we have a link to Tom Flacco's website at InfoWars.com.
[00:12:46.567 --> 00:12:51.852]  Right up there at the top of the page we post who our guests are.
[00:12:51.852 --> 00:12:57.757]  Visit it via InfoWars.com or PrisonPlanet.com or simply by going to TomFlacco.com.
[00:12:57.757 --> 00:13:01.641]  Flacco is spelled F-L-O-C-C-O.
[00:13:01.641 --> 00:13:03.182]  Tom is an investigative journalist
[00:13:04.345 --> 00:13:12.091]  Scoop.co.nz, WorldNet Daily, Newsmax, Narco News, Judicial Watch, and many others.
[00:13:12.091 --> 00:13:14.973]  And he's been sitting in on the hearings and talking to people.
[00:13:14.973 --> 00:13:18.915]  And there was an FAA PR spokesman, Laura Brown, there.
[00:13:18.915 --> 00:13:22.658]  And he walked up to her and he started going, oh yeah.
[00:13:22.658 --> 00:13:33.065]  You know, 8.20 or whatever in the morning, right when the transponders got turned off, we were already in these phone trees with the Pentagon, the CIA, NORAD, the White House.
[00:13:34.248 --> 00:13:35.488]  And so this is amazing.
[00:13:35.488 --> 00:13:43.851]  Now, we also know the CIA was caught running drills of flying hijacked jet airliners in the buildings, starting at about 8.20 in the morning, according to the Associated Press.
[00:13:43.851 --> 00:13:47.492]  So, this so happened that they were running a drill of these exact things happening.
[00:13:47.492 --> 00:13:49.592]  That's how they could tell the military to stand down.
[00:13:49.592 --> 00:13:50.713]  It's just a drill, and it happens.
[00:13:50.713 --> 00:13:52.293]  They should have shut up about it.
[00:13:52.293 --> 00:13:56.494]  This is how you control a compartmentalized system.
[00:13:56.494 --> 00:13:58.755]  Tom Blocko, continuing with what you said.
[00:13:58.755 --> 00:14:01.796]  Later, you called her that night, and she's, hey, I'll send you a statement.
[00:14:01.796 --> 00:14:02.516]  What happened next?
[00:14:04.693 --> 00:14:04.913]  Tom?
[00:14:15.360 --> 00:14:17.823]  I don't think you've mentioned the CIA.
[00:14:17.823 --> 00:14:21.346]  It was the FAA Command Center, FAA Department of Defense.
[00:14:21.346 --> 00:14:24.949]  You just said the last segment CIA, Tom.
[00:14:24.949 --> 00:14:28.152]  Rumsfeld, the CIA was not mentioned at this time.
[00:14:28.152 --> 00:14:31.154]  Earlier you said that someone mentioned the CIA.
[00:14:31.154 --> 00:14:35.298]  Secret Service was mentioned and other government agencies.
[00:14:35.888 --> 00:14:38.990]  She took out the White House and put in other government agencies.
[00:14:38.990 --> 00:14:41.571]  Oh wait, you're talking about, let me just stop just so we're clear.
[00:14:41.571 --> 00:14:47.175]  You're talking about the second statement, didn't mention the CIA, she did in person the first time.
[00:14:47.175 --> 00:14:52.238]  The second, well, it would mention the CIA both times, the statement that I have here.
[00:14:52.238 --> 00:15:00.463]  However, the White House was left out the second time, and they changed the initiation of this phone bridge
[00:15:01.041 --> 00:15:12.408]  To be at the top, shortly thereafter, a few minutes after the first plane impacted the building, which would have been 838, and NORAD tried to change the impacting of the first plane to about 843 or 845.
[00:15:12.408 --> 00:15:16.871]  In other words, they kept, there was a lot of discrepancy.
[00:15:16.871 --> 00:15:20.433]  Despite the fact that the news had it at 833.
[00:15:20.433 --> 00:15:23.015]  Right, you can't change, you can't change the date.
[00:15:23.015 --> 00:15:27.818]  It either crashed at a certain time or it did, you know, you can't have two or three different times that it crashed.
[00:15:28.858 --> 00:15:38.643]  Of course, the news just so happened to have their anchors standing in front of big glass windows with the World Trade Centers in the background, right after, you know, within seconds, just all perfectly scripted.
[00:15:38.643 --> 00:15:47.627]  Yeah, because you see what happens here is that now, the problem, the whole thing, we're raising all kinds of problems here.
[00:15:48.277 --> 00:15:48.617]  I think so.
[00:16:08.666 --> 00:16:18.690]  You know, that this was going on, it boils down to the fact that the commissioners are so conflicted that they can't, they can get so much, but they can't hone in.
[00:16:18.690 --> 00:16:26.733]  And I'm trying to nicely say to them, you know, hey, we need real good prosecutors, you need a lawyer, and you need someone who can really hone in.
[00:16:26.733 --> 00:16:30.915]  Ben Venista was very, very good, a guy who is unbelievably
[00:16:31.215 --> 00:16:33.476]  Well, it's obvious, Tom, it's a giant whitewash.
[00:16:33.476 --> 00:16:34.296]  You've been in the hearings.
[00:16:34.296 --> 00:16:36.417]  I want to hear what you saw, what you witnessed when we get back.
[00:16:36.417 --> 00:16:44.701]  This is amazing information, and you've written some incredible reports at tompolaco.com or linked through, folks, at infowars.com.
[00:16:44.701 --> 00:16:45.581]  Tom, stay right there.
[00:16:45.581 --> 00:16:47.522]  We're going to have Tom for the next 55 minutes.
[00:16:47.902 --> 00:16:48.903]  Appreciate him coming on.
[00:16:48.903 --> 00:16:50.525]  I'm chomping at the bit here.
[00:16:50.525 --> 00:16:56.331]  In about 25 minutes, after he's done telling us key information, we'll open the phones up in the last 30 minutes of the show.
[00:16:56.331 --> 00:16:59.754]  Your chance to talk to Tom Flacco and myself, Alex Jones.
[00:16:59.754 --> 00:17:00.495]  1-800-259-9231.
[00:17:00.495 --> 00:17:06.862]  We're talking about the government attacking us on 9-1-1 to get a police state and a new world order.
[00:17:12.345 --> 00:17:22.147]  He's the T-Rex of political talk, Alex Jones on the GCN Radio Network.
[00:17:22.147 --> 00:17:30.949]  I have written a book on 9-1-1 and made two films at PrisonPlanet.com.
[00:17:30.949 --> 00:17:36.771]  We have about 500 news stories on the 9-1-1 archive, Government Involvement Archive.
[00:17:36.771 --> 00:17:38.691]  Go look at them and you will have
[00:17:39.759 --> 00:17:40.619]  No questions.
[00:17:40.619 --> 00:17:46.501]  It's clear they had total prior knowledge, funded and trained the terrorists, protected them, and it looks like there weren't even terrorists on board.
[00:17:46.501 --> 00:17:48.302]  Most of the hijackers have been found alive.
[00:17:48.302 --> 00:17:52.583]  Most of their houses and cars and credit cards were paid for by the FBI.
[00:17:52.583 --> 00:17:54.764]  They were trained at military bases.
[00:17:54.764 --> 00:17:56.684]  They have CIA passed.
[00:17:56.684 --> 00:18:00.766]  This is serious business, and Tom Flacco has been in D.C.
[00:18:00.766 --> 00:18:01.386]  covering this.
[00:18:01.386 --> 00:18:05.107]  He writes for WorldNet, Daily Scoop, Newsmax, Narco News, Judicial Watch.
[00:18:05.848 --> 00:18:07.472]  Tom, continuing, you've been in the hearings.
[00:18:07.472 --> 00:18:13.704]  What are the key points you want to cover and go over here today and this whole conflict of interest and this whitewashing board?
[00:18:13.704 --> 00:18:14.586]  Tell us all about it.
[00:18:14.586 --> 00:18:15.929]  Okay, just getting a little run here.
[00:18:17.497 --> 00:18:21.800]  I began to look at this thing and I said, this testimony is a prop.
[00:18:21.800 --> 00:18:22.741]  People were murmuring.
[00:18:22.741 --> 00:18:23.881]  People were looking at each other.
[00:18:23.881 --> 00:18:27.684]  There was little smirks and so forth.
[00:18:27.684 --> 00:18:30.946]  There was disagreement in the timeline.
[00:18:30.946 --> 00:18:33.547]  The commissioners would hone in, but they wouldn't go in for the kill.
[00:18:33.547 --> 00:18:37.610]  They wouldn't entrap them to get the real information and really prove it.
[00:18:38.448 --> 00:18:43.572]  You know, the next morning I said, we've got to get this testimony sworn in, and there's just something that has to be said.
[00:18:43.572 --> 00:18:48.777]  So I talked to a fellow by the name of Alvin Feldzenberg, F-E-L-Z-E-N-B-E-R-G.
[00:18:48.777 --> 00:18:51.319]  He's the Communications Director for the Commission.
[00:18:51.319 --> 00:19:00.987]  He's a former Heritage Foundation Fellow, and writing for the Weekly Standard, this is some of his background, so he's heavily tied in with, you know, the administration.
[00:19:00.987 --> 00:19:02.428]  He's a neocon!
[00:19:02.428 --> 00:19:03.930]  Well, that's about right.
[00:19:03.930 --> 00:19:05.531]  We were, you said it,
[00:19:06.133 --> 00:19:11.798]  Um, we will not be swearing in witnesses during any of the 9-11 hearings, public or private.
[00:19:11.798 --> 00:19:16.982]  And I asked him, you know, is this how wise a decision, considering yesterday's hearings with Garvey?
[00:19:16.982 --> 00:19:23.226]  And he looked at me, you know, and it conflicted, and there was a disagreement with the timeline, and so forth, and it was going to get worse.
[00:19:23.226 --> 00:19:32.874]  See, it hadn't gotten to that point yet, because this was at the outset of the morning on Friday, and the best stuff was getting ready to start, and I was amazed with Garvey.
[00:19:33.414 --> 00:19:41.717]  And Feldenberg required, he says, Congress has indicted individuals for false statements made under oath, and we don't think it's necessary, so no one's going to be sworn in.
[00:19:41.717 --> 00:19:42.878]  Would you please sit down?
[00:19:42.878 --> 00:19:45.659]  It was literally Kirk to me, you know?
[00:19:45.659 --> 00:19:57.823]  And so, all right, okay, so I sat down, and, you know, we started to listen to the testimony, and one of the key things that, when Minetta came in,
[00:19:58.525 --> 00:20:01.106]  He started talking about agreeing with Garvey.
[00:20:01.106 --> 00:20:04.327]  We didn't know anything about planes being used as weapons.
[00:20:04.327 --> 00:20:07.867]  And then Tim Romer really got picked off.
[00:20:07.867 --> 00:20:09.388]  He talks a good line.
[00:20:09.388 --> 00:20:20.170]  We're going to see if he's going to push the subpoena to the President, the Vice President, Cheney, Rumsfeld, Myers, Arnold, all the key players that had strange actions at the exact time of the attack.
[00:20:20.170 --> 00:20:22.191]  Let me stop you, Tom, for a second.
[00:20:22.191 --> 00:20:25.552]  Obviously, it's a whitewash because he's on the Committee on the Conflicts of Interest.
[00:20:27.080 --> 00:20:32.704]  But I have MSNBC here classified censoring the report about 9-1-1.
[00:20:32.704 --> 00:20:36.507]  Bush officials are refusing to permit the release of matters already in the public domain.
[00:20:36.507 --> 00:20:38.108]  I wrote about that.
[00:20:38.108 --> 00:20:39.449]  And so they're panicking.
[00:20:39.449 --> 00:20:41.290]  Obviously the White House is scared of something.
[00:20:41.290 --> 00:20:45.573]  Are they scared that this thing is too much, is leaking out even in their whitewash?
[00:20:45.573 --> 00:20:46.634]  Or what's happening?
[00:20:46.634 --> 00:20:48.375]  It's coming out all over the place.
[00:20:48.375 --> 00:20:51.357]  And this is one of the key things that happened.
[00:20:51.357 --> 00:20:52.358]  We found out that
[00:20:53.438 --> 00:21:01.026]  I looked up and this guy Feldenberg said that we're only going to have 5 or 6, 4, 5 or 6 more public hearings and then it's going to shut down.
[00:21:01.026 --> 00:21:03.549]  That's a quote.
[00:21:03.549 --> 00:21:13.819]  They're just going to have a few more public hearings and all of the private interviews, hundreds he said, they're going to have are going to also be unsworn, not under oath.
[00:21:14.378 --> 00:21:19.242]  Keene says we're, he kept saying we're finders of fact, not triers of fact.
[00:21:19.242 --> 00:21:25.648]  What are you going to do when some of this stuff proves incompetence, negligence, likely criminal wrongdoing?
[00:21:25.648 --> 00:21:27.870]  Who's going to prosecute these folks?
[00:21:27.870 --> 00:21:34.056]  You know, and Jamie Gorelick... Well, they learned back in Iran-Contra that they can go to jail for lying.
[00:21:34.056 --> 00:21:37.519]  Look at Admiral Poindexter, the new head of the spy division.
[00:21:38.610 --> 00:21:41.631]  Now, you know all the players up one side and down the other.
[00:21:41.631 --> 00:21:44.371]  Tell folks who the key players are so when we hear these names, we know who you're talking about.
[00:21:44.371 --> 00:21:47.112]  Well, on the commission, you want to look for Jamie Gorelick.
[00:21:47.112 --> 00:21:55.134]  Jamie Gorelick is the only female, and her conflict as a commissioner, she's, we're going to try our best, we don't need to swear a minute.
[00:21:55.134 --> 00:22:01.735]  Well, I looked up when I got home, my goodness, she serves on the Central Intelligence CIA National Security Advisory Panel.
[00:22:01.735 --> 00:22:02.616]  So she's tied in.
[00:22:02.616 --> 00:22:07.137]  She's on President Bush's Intelligence Review Panel.
[00:22:07.137 --> 00:22:08.097]  This is a commissioner.
[00:22:08.897 --> 00:22:13.803]  Okay, and this gives her a total pie, because she has pie.
[00:22:13.803 --> 00:22:20.111]  She can go talk to the lower food chain folks and say, these people know who's going to be subpoenaed.
[00:22:20.111 --> 00:22:22.274]  They know when they're going to be subpoenaed.
[00:22:22.274 --> 00:22:26.760]  They know the information flow that's going to occur in each of the various areas.
[00:22:27.553 --> 00:22:35.902]  And they're closely tied into the very people that could be considered culpable, the people that could be subpoenaed to testify.
[00:22:35.902 --> 00:22:41.448]  And of course, they've even set that up so that they've got to get a 5-5 vote, 5 Democrats, 5 Republicans.
[00:22:41.448 --> 00:22:46.373]  McCain said, we hope we can do this by consensus and not along political battle lines.
[00:22:46.373 --> 00:22:49.476]  And that's what's going to happen, because how are you going to get 6 votes out of 10?
[00:22:50.177 --> 00:22:50.677]  We're good.
[00:23:11.750 --> 00:23:13.411]  A number of other examples.
[00:23:13.411 --> 00:23:19.713]  Well, at the World Economic Meeting they had in Italy months before, they had anti-aircraft guns on top.
[00:23:19.713 --> 00:23:27.255]  There have been hundreds of news articles before September 11, 2001, where the media was reporting about plans to do this.
[00:23:27.255 --> 00:23:30.756]  The Pentagon had had drills before in 2000 in November.
[00:23:30.756 --> 00:23:32.477]  I mean, the list goes on and on.
[00:23:32.477 --> 00:23:33.457]  But Alex, how do you
[00:23:34.597 --> 00:23:38.779]  I have two major problems that I'm pretty well honed in on.
[00:23:38.779 --> 00:23:41.420]  I've done a lot of reading about these and studying.
[00:23:41.420 --> 00:23:46.523]  How do you justify, how can the President, how would he be able to justify his actions?
[00:23:46.523 --> 00:23:51.765]  Because remember, he's five miles from the elementary school, and he's read all these briefings.
[00:23:51.765 --> 00:23:58.148]  You know, planes flying into buildings, there's been... Tim Romer came up with about eight to ten prior examples, you know, of the
[00:23:59.028 --> 00:23:59.429]  I think so.
[00:24:15.186 --> 00:24:15.947]  Uh, headliner.
[00:24:15.947 --> 00:24:17.607]  It wasn't a, hey, they didn't use the right word.
[00:24:17.607 --> 00:24:18.828]  I used that headline.
[00:24:18.828 --> 00:24:20.729]  You know, the attack's gonna, it's gonna come.
[00:24:20.729 --> 00:24:22.870]  It will be, uh, you know, a massive attack.
[00:24:22.870 --> 00:24:24.111]  It's already in preparation.
[00:24:24.111 --> 00:24:25.552]  It'll come without warning.
[00:24:25.552 --> 00:24:26.652]  All this kind of stuff.
[00:24:26.652 --> 00:24:33.856]  He's reading that, and then five months before he goes to the elementary school, he gets, uh, he gets a phone call saying a plane has hit the tower.
[00:24:34.628 --> 00:24:35.128]  I don't
[00:24:54.512 --> 00:24:57.616]  Uh, Andrew Court comes in and second plates at the tower.
[00:24:57.616 --> 00:25:03.283]  Now, we're not talking about, you know, a little apartment store of the, or a store of the apartment building or something like that.
[00:25:03.283 --> 00:25:06.367]  We're talking about the World Trade Center has been hit twice.
[00:25:07.040 --> 00:25:13.101]  And the look on his face, you've seen the photos, you probably got them in your videos.
[00:25:13.101 --> 00:25:14.542]  He continues to stay there.
[00:25:14.542 --> 00:25:15.122]  I didn't know this.
[00:25:15.122 --> 00:25:16.722]  You have to read the reports.
[00:25:16.722 --> 00:25:18.963]  He stayed there for 15, 20, 25 minutes.
[00:25:18.963 --> 00:25:25.764]  And he had to because then he had to be away from people so that people couldn't say, hey, shoot down the other planes.
[00:25:25.764 --> 00:25:27.185]  Well, exactly.
[00:25:27.185 --> 00:25:28.005]  Exactly right.
[00:25:28.005 --> 00:25:29.365]  And so he's still there.
[00:25:29.365 --> 00:25:32.146]  All the reporters had left the elementary classroom.
[00:25:32.853 --> 00:25:35.275]  To cover the real story, the two planes hit the tower.
[00:25:35.275 --> 00:25:43.780]  He's still in there chit-chatting, but at the same exact moment, at a time when the President of the United States is totally vulnerable.
[00:25:43.780 --> 00:25:47.842]  Everybody in the world knows where he is because it's announced the photo-op, he's there.
[00:25:47.842 --> 00:25:48.603]  They know where he is.
[00:25:48.603 --> 00:25:54.546]  At that moment, Vice President Cheney is being dragged by his elbows down into the basement to the PEOC Center.
[00:25:54.546 --> 00:25:56.808]  That's the Presidential Emergency Operations Center.
[00:25:57.495 --> 00:25:59.378]  Uh, Senator Pioch, it's called.
[00:25:59.378 --> 00:26:00.360]  And that's where they all met.
[00:26:00.360 --> 00:26:01.582]  Minetta was down there.
[00:26:01.582 --> 00:26:03.024]  Garvey, I think, was down there.
[00:26:03.024 --> 00:26:06.950]  Uh, members of the CIA, the generals and so forth.
[00:26:06.950 --> 00:26:07.351]  And Cheney.
[00:26:07.848 --> 00:26:16.834]  And so you have these kind of strange things, but then, I've got some other information that I'm not going to, I'm working, still making some calls on my source.
[00:26:16.834 --> 00:26:20.556]  I'm dealing with a, we have a source and he's not going to go on the record.
[00:26:20.556 --> 00:26:21.117]  I don't think so.
[00:26:21.117 --> 00:26:23.258]  We're going to have to say it's the source here.
[00:26:23.258 --> 00:26:24.419]  They just won't go on the record.
[00:26:24.419 --> 00:26:28.161]  But we know that there's strange things happening with Myers.
[00:26:28.161 --> 00:26:32.564]  This is, you've got to remember, it's already been reported that General Myers spent a full hour
[00:26:34.122 --> 00:26:43.826]  Incognito, and did not come out of his office with Max Cleland, his senatorial buddy at the time, until all the planes had crashed.
[00:26:43.826 --> 00:26:45.047]  Their strange behavior.
[00:26:45.047 --> 00:26:45.547]  But guess what?
[00:26:45.547 --> 00:26:47.488]  Now, what about the meeting?
[00:26:47.488 --> 00:26:49.389]  Alex, Alex, Max Cleland is on it.
[00:26:49.389 --> 00:26:57.893]  Sir, Tom, Tom, what about the meeting in Nebraska with all these CEOs, and then Bushwise into there, and Warren Buffett?
[00:26:57.893 --> 00:27:00.534]  I mean, what are these weird meetings they're having?
[00:27:00.534 --> 00:27:03.415]  That I don't know about, but Max Cleland's on the commission.
[00:27:04.389 --> 00:27:05.630]  Think about that.
[00:27:05.630 --> 00:27:17.034]  In other words, Max Cleland has total access to all of the information flow, the military stand-down, who's going to be subpoenaed, when they're going to be subpoenaed, what people have said after they've been subpoenaed.
[00:27:17.034 --> 00:27:26.178]  And this is a guy who is closely tied to Myers, who next to Bush was the key guy in the military stand-down.
[00:27:26.178 --> 00:27:29.079]  And they're in a room locked up together.
[00:27:29.079 --> 00:27:30.660]  Oh, it's incestuous.
[00:27:30.660 --> 00:27:34.061]  And then they've got Gorelick for the CIA ties, okay?
[00:27:34.921 --> 00:27:42.848]  And then I went on about, I mean, after you coming up on a break here, I got told that the stuff with Richard Benvenista is incredible.
[00:27:42.848 --> 00:27:45.290]  We'll talk about that when we get back.
[00:27:45.290 --> 00:27:47.132]  And tell us who this individual is.
[00:27:47.132 --> 00:27:48.253]  Yeah.
[00:27:48.253 --> 00:27:49.134]  Richard Benvenista?
[00:27:49.134 --> 00:27:49.714]  Yeah, who is he?
[00:27:49.714 --> 00:27:54.178]  Richard Benvenista is the former Watergate prosecutor.
[00:27:54.178 --> 00:27:56.320]  He's got a number of other ties, too.
[00:27:56.320 --> 00:28:00.184]  He represented the world's most famous drug dealer, Barry Seale.
[00:28:01.048 --> 00:28:02.510]  And, uh, he's on the commission.
[00:28:02.510 --> 00:28:05.973]  So we got a guy who represents the most famous drug deal in the world on the commission.
[00:28:05.973 --> 00:28:09.877]  Well, whether that's a conflict or not... A giant CIA operation!
[00:28:12.745 --> 00:28:16.466]  What we're talking about here is a lot of conflict.
[00:28:16.466 --> 00:28:25.270]  Tom, how do they answer the thing of the NORAD drill of flying planes with the CIA flying planes in the buildings as it's happening that morning?
[00:28:25.270 --> 00:28:27.751]  The drill's starting right when the real stuff actually happens.
[00:28:27.751 --> 00:28:29.532]  I mean, that's incredible.
[00:28:29.532 --> 00:28:31.313]  They spun their way out of the way.
[00:28:31.313 --> 00:28:32.874]  I'm sure that information is available.
[00:28:34.174 --> 00:28:49.727]  One of the key things that was hit that your listeners should be aware of is that there were multiple planes at one time, 21 or 26 planes, it was either 21 or 26 planes were called, I think it was 21, were called hijacked.
[00:28:49.727 --> 00:28:52.089]  And there was an order to shoot down every one of them.
[00:28:52.809 --> 00:29:07.900]  And it was given by, well they didn't say, it was either Cheney or the President and NORAD would not tell when, I need to tell you that answer, that was a critical thing, when that order was given because they kept that off the timeline too.
[00:29:07.900 --> 00:29:10.021]  Yeah, later just to make it look good to the military.
[00:29:21.072 --> 00:29:21.995]  Thanks for listening to
[00:29:31.671 --> 00:29:33.312]  Monday through Friday from 11 a.m.
[00:29:33.312 --> 00:29:35.254]  until 2 p.m.
[00:29:35.254 --> 00:29:36.194]  Central Standard Time.
[00:29:36.194 --> 00:29:38.296]  I do this show in the back from 9 to midnight.
[00:29:38.296 --> 00:29:42.098]  Central Standard Time with a rebroadcast of the daytime show from 1 a.m.
[00:29:42.098 --> 00:29:43.959]  until 4 a.m.
[00:29:43.959 --> 00:29:44.820]  Again, I'm Alex Jones.
[00:29:44.820 --> 00:29:45.921]  We're talking to Tom Flacco.
[00:29:45.921 --> 00:29:47.382]  We've got your calls.
[00:29:47.382 --> 00:29:48.582]  Call it up in the next segment at 800-259-9231.
[00:29:48.582 --> 00:29:49.783]  800-259-9231 will get you up and on the air.
[00:29:58.914 --> 00:30:00.395]  Tom, there's so many facets to this.
[00:30:00.395 --> 00:30:07.562]  We've got to expose the involvement and the prior knowledge of 9-1-1 or they're going to continue to carry this stuff out until all our liberties are destroyed.
[00:30:07.562 --> 00:30:11.046]  The anthrax led back to the CIA and the Feds.
[00:30:11.046 --> 00:30:12.227]  It goes on and on.
[00:30:12.227 --> 00:30:20.935]  Other key areas of these hearings, what developed, what are some of the other things you saw during these hearings and more on the conflict of interest?
[00:30:22.665 --> 00:30:23.665]  By the panel.
[00:30:23.665 --> 00:30:33.789]  Yeah, the issue of the conflict of interest with regard to Richard Benveniste, this is the kind of thing that's going on.
[00:30:33.789 --> 00:30:39.691]  Benveniste represents Meyer, Brown, Roe and Maul, which is a German international law firm.
[00:30:39.691 --> 00:30:41.451]  Now remember, German international law firm.
[00:30:41.451 --> 00:30:42.952]  You're going to catch this in a minute.
[00:30:42.952 --> 00:30:44.852]  It's absolutely incredible.
[00:30:44.852 --> 00:30:52.075]  This firm is the lead firm which represents United Airlines against the 9-11 victim families in the litigation.
[00:30:52.695 --> 00:30:54.877]  So the government investigator is working for the airlines?
[00:31:13.493 --> 00:31:15.694]  Well, he's a partner for the law firm.
[00:31:15.694 --> 00:31:17.455]  See, it gives him access.
[00:31:17.455 --> 00:31:29.100]  He has access to all of the information, all of the subpoenas, who's going to subpoena, when they're going to subpoena, what they said when they were subpoenaed, all the interviews, all that information, and he's a partner in the firm.
[00:31:29.750 --> 00:31:38.515]  That represents, and the way he said he's going to deal with it when we ask him is that all he's going to do is just not going to write any decisions about improving airport security.
[00:31:38.515 --> 00:31:43.138]  But who the heck cares if that's not the important thing if he has access to all the other areas?
[00:31:43.138 --> 00:31:45.539]  And the media calls this an independent commission.
[00:31:45.539 --> 00:31:49.442]  It's a total conflict of interest.
[00:31:49.442 --> 00:31:53.544]  He represented Barry Steele and that makes your eyes raise.
[00:31:53.544 --> 00:31:54.905]  A CIA coke runner.
[00:31:55.467 --> 00:32:07.255]  Meyer Brown also is involved and represents the Bayer Corporation, which is the maker of Cipro, which fights anthrax.
[00:32:07.255 --> 00:32:13.819]  Larry Klayman has... And Bayer also just got caught shipping known AIDS-tainted blood to the world, New York Times Monday.
[00:32:15.029 --> 00:32:26.958]  The Bayer makes Cipro which fights Anthrax, and of course the President was taking Cipro on the first day of the attack, almost 30 days prior before they even discovered Anthrax on Capitol Hill.
[00:32:26.958 --> 00:32:29.660]  And the White House Press Secretary slipped up and admitted that.
[00:32:29.660 --> 00:32:32.783]  Yes, exactly, and Clayman's going after that information.
[00:32:32.783 --> 00:32:38.207]  Meyer Brown, this is Benveniste's law firm, also has another partner named John P. Schmidt.
[00:32:38.607 --> 00:32:41.968]  He was a 12-year deputy counsel to George H.W.
[00:32:41.968 --> 00:32:47.509]  Bush during his presidency and presidency.
[00:32:47.509 --> 00:32:59.431]  This gives now a partner in the firm, the same firm as one of the commission members, access right to the White House with discoveries, subpoenas, evidence, everything!
[00:32:59.431 --> 00:33:02.291]  And it goes right to the top.
[00:33:02.291 --> 00:33:05.892]  But Myra Brown also represents Enron.
[00:33:06.869 --> 00:33:07.430]  Okay?
[00:33:07.430 --> 00:33:10.972]  They also represent Deutsche Bank, knee-deep in the insider trading.
[00:33:10.972 --> 00:33:12.454]  Are you seeing what's happening here?
[00:33:12.454 --> 00:33:28.847]  You gotta realize that almost every one of these commissioners is linked in with a key person who is likely considered, you know, to have had potential prior knowledge, almost positively prior knowledge, of the attacks.
[00:33:29.582 --> 00:33:40.692]  And they all stand to gain by setting up the military industrial complex, takeover of America, invasion of all these countries, grabbing the oil, weapons sales, and political hay.
[00:33:40.692 --> 00:33:47.137]  Alex, the only way you're going to stop this, because there's nobody on the commission, all they're going to do is gather facts and issue a report.
[00:33:47.137 --> 00:33:52.462]  If they have the most incredible negligence, criminal wrongdoing, they're going to do nothing about it.
[00:33:53.047 --> 00:33:58.048]  The only way that this is going... We need to have, literally, an independent counsel to investigate this.
[00:33:58.048 --> 00:34:02.949]  I never thought I'd say that word, but we need some... Yeah, but you know this so-called independent counsel.
[00:34:02.949 --> 00:34:03.029]  Yes.
[00:34:03.029 --> 00:34:11.331]  We like Starr, somebody who was on the law firm... But who are we going to get to do it except turn it back to Congress?
[00:34:11.331 --> 00:34:12.591]  Hey, we just need to educate the public.
[00:34:12.591 --> 00:34:15.012]  We need to keep suing the government, like...
[00:34:16.101 --> 00:34:18.322]  Like Stanley Hilton's doing.
[00:34:18.322 --> 00:34:21.683]  We need to continue to just educate people so we all know the fraud.
[00:34:21.683 --> 00:34:25.064]  I mean, look, you say independent investigators, sure.
[00:34:25.064 --> 00:34:30.785]  It would be good to have congressmen and women who weren't involved on this who were independent.
[00:34:30.785 --> 00:34:32.026]  Maybe have 20 members.
[00:34:33.146 --> 00:34:35.547]  But that's not going to happen, is it?
[00:34:35.547 --> 00:34:36.987]  Congressman on the committee.
[00:34:36.987 --> 00:34:51.571]  You've got to remember, if George Bush releases the unredacted version of the July and August briefings, which show that he had prior knowledge, then he's also going to say, hey, wait a minute, why are you going after me?
[00:34:51.571 --> 00:34:57.532]  Because all these guys on the Senate and the House Intelligence Committee, they got most of this stuff through.
[00:34:57.532 --> 00:35:00.773]  So they're all involved in it, but what I'm saying is, Tom, you know,
[00:35:02.387 --> 00:35:05.428]  Independent investigator counsel isn't going to be independent.
[00:35:05.428 --> 00:35:06.589]  They never are.
[00:35:06.589 --> 00:35:09.610]  Of course, but we've got to get somebody to... Stay there.
[00:35:09.610 --> 00:35:11.931]  How about Henry Kissinger?
[00:35:11.931 --> 00:35:13.292]  We're on the march.
[00:35:13.292 --> 00:35:15.833]  The Empire's on the run.
[00:35:15.833 --> 00:35:18.534]  Alex Jones and the GCN Radio Network.
[00:35:31.721 --> 00:35:39.104]  Waging war on corruption, Alex Jones on the GCN Radio Network.
[00:35:39.104 --> 00:35:56.430]  We've got people who represent folks like Barry Seale, the admitted CIA drug trafficker, who are in law firms that represent the airlines that are being sued by victims' families, who represent banks who are involved in insider trading,
[00:35:57.225 --> 00:35:59.186]  We've got C.I.A.
[00:35:59.186 --> 00:36:00.527]  people that are on the C.I.A.
[00:36:00.527 --> 00:36:02.247]  board on the committee.
[00:36:02.247 --> 00:36:03.288]  We've got generals.
[00:36:03.288 --> 00:36:13.733]  We've got all... I mean, it's a sick joke, and that's why I made the joke there at the end of the segment last segment with Tom Flacco that, okay, well then let's just go ahead and appoint Henry Kissinger.
[00:36:13.733 --> 00:36:16.114]  They already tried their independent
[00:36:18.431 --> 00:36:25.016]  That's not going to happen.
[00:36:25.016 --> 00:36:28.178]  You won't even find a Democrat to do it because they were all involved on this.
[00:36:28.178 --> 00:36:29.419]  They all get power out of this.
[00:36:29.419 --> 00:36:36.945]  They're all voting with Bush on Homeland Security and the Patriot Act and gun grabbing and Chuckie Schumer loves Bush and Bush is hugging Daschle.
[00:36:36.945 --> 00:36:38.586]  I mean, in reality they're all together.
[00:36:39.548 --> 00:36:41.388]  This is the government takeover.
[00:36:41.388 --> 00:36:43.369]  They all get power out of it.
[00:36:43.369 --> 00:36:44.489]  It's all happening right now.
[00:36:44.489 --> 00:36:46.910]  Before we go back to Tom Plotka, who's just done incredible work.
[00:36:46.910 --> 00:36:49.931]  His website's TomPlotka.com.
[00:36:49.931 --> 00:36:54.132]  And then we're going to go to John and Wyatt and others that are holding.
[00:36:54.132 --> 00:37:01.033]  The total free number to join us on air to take calls for the balance of the broadcast for Tom Plotka, who's been there in the committee's hearings.
[00:37:01.033 --> 00:37:03.094]  Bush now wants to make even the public hearings secret.
[00:37:03.094 --> 00:37:03.974]  That's how desperate they are.
[00:37:03.974 --> 00:37:05.855]  Just these tidbits are hurting him.
[00:37:05.855 --> 00:37:07.095]  The whitewash is out of control.
[00:37:08.158 --> 00:37:11.904]  Something this big and grizzly, you can't hide all the bodies.
[00:37:11.904 --> 00:37:13.265]  It's quite a mess.
[00:37:13.265 --> 00:37:15.128]  The toll-free number to join us on air is 1-800-259-9231.
[00:37:18.809 --> 00:37:21.871]  But what really happened September 11th, and who stands to gain?
[00:37:21.871 --> 00:37:26.475]  The government needed a crisis to convince the people to willingly give up their liberty in exchange for safety.
[00:37:26.475 --> 00:37:29.217]  Which you never get safety when you give up liberty, you get tyranny.
[00:37:29.217 --> 00:37:30.478]  Now the painful facts are in.
[00:37:30.478 --> 00:37:34.801]  The dark forces of global government are funding, training, and protecting terrorist networks worldwide.
[00:37:34.801 --> 00:37:45.349]  My book, 9-1-1, Dissent and Tyranny, and my film, The Road to Tyranny, document the ruthless history of governments orchestrating terrorist attacks against their own people to scare them into total submission.
[00:37:45.909 --> 00:37:52.313]  In this brutal expose, you will witness the birth of the global police state that surpasses Orwell's nightmare vision.
[00:37:52.313 --> 00:37:59.917]  It's all here, the history of government-sponsored terrorism, the modern implementation of fear-based control, and most frightening of all, the New World Order's future plans.
[00:37:59.917 --> 00:38:02.798]  This is one book, one film, you cannot afford to ignore.
[00:38:02.798 --> 00:38:06.220]  The future of approval everywhere is at stake.
[00:38:06.220 --> 00:38:13.184]  The book is $12, 230 pages, the history of government-sponsored terror, what happened on 9-1-1, what their takeover plan is.
[00:38:13.999 --> 00:38:16.982]  The film, The Road to Tyranny, is over two hours long.
[00:38:16.982 --> 00:38:17.043]  $25.95.
[00:38:17.043 --> 00:38:20.607]  Part two of that is Masters of Terror.
[00:38:20.607 --> 00:38:23.290]  My new film, Police State 3, total enslavement's out.
[00:38:23.290 --> 00:38:24.231]  It's incredible.
[00:38:24.231 --> 00:38:26.473]  Two hours, 37 minutes long.
[00:38:26.473 --> 00:38:29.016]  Order three or more of any of my nine videos.
[00:38:29.016 --> 00:38:29.797]  They drop down to $20.
[00:38:29.797 --> 00:38:32.240]  That's a big discount from $25.95 apiece.
[00:38:34.250 --> 00:38:43.460]  And your purchase supports the broadcast, and you're authorized to make copies of my films for non-profit, educational, not-for-sale purposes.
[00:38:43.460 --> 00:38:50.688]  Get the videos, make the copies, wake America up, or the globalists are going to continue to use terror to scare us into submission.
[00:38:51.949 --> 00:38:54.050]  The toll-free number to order the videos is 1-888-253-3139.
[00:38:54.050 --> 00:38:54.571]  That's 888-253-3139.
[00:38:54.571 --> 00:38:56.492]  Or go to infowars.com or prisonplanet.com.
[00:38:56.492 --> 00:39:01.715]  Or just write to me with your check or money order or fellow reserve note to Alex Jones at 3001 South Lamar
[00:39:19.285 --> 00:39:24.650]  L-A-M-A-R, Suite 100, Austin, Texas, 78704.
[00:39:24.650 --> 00:39:25.431]  Take action.
[00:39:25.431 --> 00:39:26.252]  Get the videos.
[00:39:26.252 --> 00:39:27.653]  Make hundreds of copies.
[00:39:27.653 --> 00:39:28.874]  Air them on AXS TV.
[00:39:28.874 --> 00:39:30.976]  Tell the world.
[00:39:30.976 --> 00:39:35.200]  Because the truth is so big and so blaring, do you have the courage to face it?
[00:39:35.200 --> 00:39:38.483]  When things are going to get so bad, people will be forced to face it.
[00:39:38.483 --> 00:39:40.525]  More are being forced to face it.
[00:39:40.525 --> 00:39:43.288]  I've done 800 plus interviews since 9-1-1 in the last 20 months.
[00:39:44.961 --> 00:39:49.123]  I did a show last night on a 50,000 watt AM out of Oklahoma City.
[00:39:49.123 --> 00:39:54.085]  Got calls from Louisiana and Indiana and New Mexico and Texas.
[00:39:54.085 --> 00:40:00.688]  Every caller out of about 20 agreed, but one guy who said, well I don't totally disagree, I just can't believe this is happening.
[00:40:01.357 --> 00:40:03.138]  Folks, we are the majority.
[00:40:03.138 --> 00:40:04.578]  The truth is the truth.
[00:40:04.578 --> 00:40:06.619]  People know something's wrong in their gut.
[00:40:06.619 --> 00:40:07.580]  Get the videos.
[00:40:07.580 --> 00:40:08.440]  Make the copies.
[00:40:08.440 --> 00:40:09.761]  Get them out now.
[00:40:09.761 --> 00:40:10.461]  One more time.
[00:40:10.461 --> 00:40:11.341]  1-888-253-3139.
[00:40:11.341 --> 00:40:19.165]  And also go to TomBlocco.com and support folks like himself that are covering this.
[00:40:19.685 --> 00:40:20.706]  Tom, you were there.
[00:40:20.706 --> 00:40:25.890]  Any other key tidbits of stuff that leaked out the testimony that freaked out the chairman?
[00:40:25.890 --> 00:40:28.371]  I've heard they limited key witnesses to like three minutes.
[00:40:28.371 --> 00:40:30.093]  We'll tell them to shut up.
[00:40:30.093 --> 00:40:30.773]  What happened there?
[00:40:30.773 --> 00:40:31.954]  And then we're going to go to these calls.
[00:40:31.954 --> 00:40:33.255]  Well, yeah.
[00:40:33.255 --> 00:40:38.118]  And by the way, all my people who are reading the stories on my site, there is a direct link to Alex's show.
[00:40:38.118 --> 00:40:41.501]  Just go to right at the top of my top button where it'll support live media.
[00:40:41.501 --> 00:40:42.801]  And Alex has a link right there.
[00:40:42.801 --> 00:40:45.563]  You go right from, anybody reading my stories can get right to your site, Alex.
[00:40:45.563 --> 00:40:46.904]  Well, thank you, Tom.
[00:40:46.904 --> 00:40:47.965]  And it stays up there 365 days a year.
[00:40:49.867 --> 00:40:53.154]  Yeah, there are other issues that are coming along.
[00:40:54.091 --> 00:40:58.173]  I found that the NORAD situation, the timeline, was quite a bit different.
[00:40:58.173 --> 00:41:01.695]  There's a lot of arguments.
[00:41:01.695 --> 00:41:11.620]  Romer had a big problem with some of the issues, particularly when the President, when the order to shoot down the planes was given.
[00:41:11.620 --> 00:41:18.704]  Because, you see, that becomes a very, very critical part of the timeline.
[00:41:18.704 --> 00:41:22.306]  It tells you when the President was really in charge.
[00:41:22.748 --> 00:41:23.568]  You know?
[00:41:23.568 --> 00:41:30.732]  And so, you've got that issue, which is one that just has to be dealt with.
[00:41:30.732 --> 00:41:31.853]  They're going to turn it in.
[00:41:31.853 --> 00:41:36.515]  They were so adamant about that that they said, look, we want this turned in, and we want it turned in right away.
[00:41:36.515 --> 00:41:40.337]  But now that has not come out by the news, and we've got to wait for the next hearing, you know?
[00:41:40.337 --> 00:41:44.239]  And there's only going to be, you know, four, five, six more hearings.
[00:41:44.239 --> 00:41:46.460]  Now, Bush wants to make this classified.
[00:41:46.460 --> 00:41:47.741]  Why do you think he's doing that?
[00:41:47.741 --> 00:41:49.882]  Well, he's got to, because he could lose his presidency.
[00:41:50.382 --> 00:42:13.618]  You know, if the public finds out that in those July and August intelligence briefings that, you know, that he knew ahead of time, you know, and God forbid if he was literally on the phone reacting before any of the planes crashed, because you know the planes weren't traveling full speed, Ben Finisto said, why were you flying planes out of the neighborhood?
[00:42:13.618 --> 00:42:20.042]  In other words, why were you scrambling jets from miles and miles away when you had Banacoste right across the river?
[00:42:20.422 --> 00:42:24.685]  You know, you had the, what was the other base?
[00:42:24.685 --> 00:42:26.787]  There's another base right there.
[00:42:26.787 --> 00:42:28.868]  I can't think of it off the top of my head.
[00:42:28.868 --> 00:42:39.176]  But the issue was that he was asking, why were you bringing in planes that you knew weren't going to get there in time, in other words?
[00:42:39.176 --> 00:42:41.178]  And that was the whole part of the issue.
[00:42:41.178 --> 00:42:46.882]  And you've got to remember, remember Benveniste's company, the law firm, Meyer Brown, also represents Enron.
[00:42:47.977 --> 00:42:59.563]  And they also, you know, they also, Enron's got an office right there in Uzbekistan, which is right in the Caspian Sea Basin, where all the oil is.
[00:42:59.563 --> 00:43:07.147]  You add to this the hijackers having their homes, cars, and credit cards paid for by the FBI, none of the hijackers still alive, people trained at U.S.
[00:43:07.147 --> 00:43:09.729]  military bases, U.S.
[00:43:09.729 --> 00:43:11.910]  troops massing in Tajikistan and Uzbekistan,
[00:43:12.230 --> 00:43:17.351]  Bush having the launch orders on his desk to invade Afghanistan two days before 9-1-1.
[00:43:17.351 --> 00:43:23.373]  You add to this all these hundreds of other factors, public officials admitting they were told not to fly to New York that day.
[00:43:23.373 --> 00:43:29.694]  You add all this together, then the motives, the police state that's being set up, the borders still being wide open.
[00:43:29.694 --> 00:43:34.175]  All of this, you add it all together, it's obvious this is a globalist coup d'etat.
[00:43:34.175 --> 00:43:35.876]  Well, you know what?
[00:43:35.876 --> 00:43:41.777]  One of the things that needs to be done, there needs to be the President of the United States, if he doesn't come before the Commission,
[00:43:42.455 --> 00:43:42.695]  I think.
[00:43:57.242 --> 00:44:01.043]  You need a lawyer who can sit there and say, hey, this is what's got to be done.
[00:44:01.043 --> 00:44:08.486]  You know, we've got to, we've got to, uh... Well, that's, that's, that's, you know, that's hoping for, you know, that's just not going to happen.
[00:44:08.486 --> 00:44:10.966]  It's grasping at straws.
[00:44:10.966 --> 00:44:13.087]  Let's go ahead and take some calls, Tom.
[00:44:13.087 --> 00:44:16.288]  John in Tennessee, thanks for holding her on the air, sir.
[00:44:16.288 --> 00:44:24.931]  Yeah, instead of covering the 9-1-1 hearings, C-SPAN this week has been showing high school leadership sessions sponsored by Comcast, Scripps Howard,
[00:44:25.564 --> 00:44:27.925]  AT&T, who are members of Bohemian Grove.
[00:44:27.925 --> 00:44:30.466]  Very few, uh, replays, right.
[00:44:30.466 --> 00:44:31.646]  I noticed that, too.
[00:44:31.646 --> 00:44:32.206]  Man, the U.S.
[00:44:32.206 --> 00:44:41.369]  military always runs a war game at the same time it's making a first strike attack, though usually it's not attacking the United States, it's attacking somebody else.
[00:44:41.369 --> 00:44:46.431]  Well, I hope that people will send me the hearings on video, because I have very little of it.
[00:44:46.431 --> 00:44:49.772]  I'm asking listeners to get me any copies you've got.
[00:44:49.772 --> 00:44:54.454]  Uh, I'd just like to tell a story, uh, that happened to me when I was in the Air Force in England in the 80s.
[00:44:55.632 --> 00:44:55.912]  Yes.
[00:45:26.061 --> 00:45:26.681]  We're good to go.
[00:45:56.952 --> 00:45:58.013]  That's like 9-1-1.
[00:45:58.013 --> 00:46:03.936]  Who's going to volunteer for pulling off 9-1-1 if they knew what was really going on?
[00:46:03.936 --> 00:46:07.578]  So they just lie to everybody with these fake exercises.
[00:46:07.578 --> 00:46:09.179]  Yeah.
[00:46:09.179 --> 00:46:11.220]  There's definitely a cover-up here.
[00:46:11.220 --> 00:46:14.702]  The problem is, are the right people going to testify?
[00:46:14.702 --> 00:46:15.782]  And we know who they are.
[00:46:15.782 --> 00:46:20.405]  You know, Arnold has got to testify.
[00:46:20.405 --> 00:46:21.606]  And I doubt they're going to call him.
[00:46:21.606 --> 00:46:25.148]  The President, Cheney, Rumsfeld, you know, the whole bunch.
[00:46:26.298 --> 00:46:29.279]  Ashcroft?
[00:46:29.279 --> 00:46:30.359]  Mueller?
[00:46:30.359 --> 00:46:32.400]  The problem is they're going to bring Mueller up.
[00:46:32.400 --> 00:46:34.140]  He'll testify.
[00:46:34.140 --> 00:46:37.421]  But Mueller has already lied to Ted Koppel on ABC.
[00:46:37.421 --> 00:46:39.142]  They're in a rant contract.
[00:46:39.142 --> 00:46:44.163]  And I already printed part of that testimony on part of the interview from the television show.
[00:46:44.163 --> 00:46:45.383]  You've already got examples.
[00:46:45.383 --> 00:46:50.225]  You've got to bring people underneath the bottom of the food chain, work your way up, and get conflicted statements.
[00:46:50.225 --> 00:46:54.706]  Look, we've just got to educate the public one person at a time of this matrix-like lie
[00:46:55.481 --> 00:46:57.622]  We've got to do it or we're going to keep carrying out terror.
[00:46:57.622 --> 00:47:00.823]  And I think people are waking up to what's happening.
[00:47:00.823 --> 00:47:06.145]  We've just got to keep pushing that way and totally discredit the system and all the things they're doing.
[00:47:06.145 --> 00:47:08.026]  Anything else you want to add, John?
[00:47:08.026 --> 00:47:11.527]  Didn't the Pentagon found C-SPAN?
[00:47:11.527 --> 00:47:13.088]  Aren't they inventors of C-SPAN?
[00:47:14.546 --> 00:47:15.187]  I don't know.
[00:47:15.187 --> 00:47:16.348]  There is a board of directors.
[00:47:16.348 --> 00:47:26.617]  I know when we had our press conference on June the 10th last year, it's coming up on a year at the National Press Club that we launched Unanswered Questions and we were first working with that.
[00:47:26.617 --> 00:47:28.138]  We've researched that kind of thing.
[00:47:28.138 --> 00:47:29.960]  There's not much more you can find.
[00:47:29.960 --> 00:47:31.662]  We've got to get accountability now.
[00:47:31.662 --> 00:47:32.683]  There's plenty of research.
[00:47:33.743 --> 00:47:35.645]  They wouldn't broadcast it.
[00:47:35.645 --> 00:47:42.210]  It was a matter of course that C-SPAN broadcast everything at the National Press Club for the reasons I had the press conference there.
[00:47:42.210 --> 00:47:46.433]  We had all these speakers come in and it was really first class.
[00:47:46.433 --> 00:47:51.637]  We really tried hard and C-SPAN didn't even come and cover the thing.
[00:47:51.637 --> 00:47:54.700]  We found that there were board of directors
[00:47:55.468 --> 00:47:58.909]  That makes the decision and somebody called up and said, we don't want this covered.
[00:47:58.909 --> 00:48:00.190]  I'm sure that happened.
[00:48:00.190 --> 00:48:06.912]  Because, because this thing was what, what they, they had innocuous things taking, taking at the same time.
[00:48:06.912 --> 00:48:09.933]  It just, it didn't make sense.
[00:48:09.933 --> 00:48:10.413]  You know?
[00:48:10.413 --> 00:48:11.073]  Absolutely.
[00:48:11.073 --> 00:48:12.654]  Well, it makes sense if you know they're terrorists.
[00:48:12.654 --> 00:48:13.614]  Thanks for the call, John.
[00:48:13.614 --> 00:48:16.795]  And you know this government's totally corrupting on our government.
[00:48:16.795 --> 00:48:17.735]  Wyatt, Maryland.
[00:48:17.735 --> 00:48:18.435]  Go ahead, Wyatt.
[00:48:18.435 --> 00:48:22.217]  You're on the air.
[00:48:22.217 --> 00:48:22.937]  Go ahead, Wyatt.
[00:48:22.937 --> 00:48:23.457]  You're on the air.
[00:48:24.454 --> 00:48:24.814]  Yeah.
[00:48:24.814 --> 00:48:25.495]  Hello, Todd.
[00:48:25.495 --> 00:48:28.297]  How are you doing, Alex?
[00:48:28.297 --> 00:48:28.457]  Fine.
[00:48:28.457 --> 00:48:28.678]  Okay.
[00:48:28.678 --> 00:48:31.880]  Tom, there's a lot of things that is terrible.
[00:48:31.880 --> 00:48:33.522]  Mary Schiavo, did you hear her?
[00:48:33.522 --> 00:48:37.685]  She's a former Assistant Secretary of Transportation.
[00:48:37.685 --> 00:48:42.469]  Well, I have mixed... I know inside things about that situation.
[00:48:42.469 --> 00:48:45.852]  Tell us, Wyatt, what you saw Mary Schiavo say.
[00:48:47.408 --> 00:48:58.216]  Oh, well, what I heard her say was, first of all, as she was being introduced, they had already preempted strike on her and said she only had a few minutes.
[00:48:58.216 --> 00:49:02.759]  That she had prior engagement, or engagement right after this timeline problem.
[00:49:02.759 --> 00:49:11.465]  So, she said that when she was introduced, she gave her testimony in writing, and then she said she'd like to summarize her testimony.
[00:49:11.465 --> 00:49:13.306]  And it's for three minutes.
[00:49:13.306 --> 00:49:16.689]  We're writing a story, as a matter of fact, it's already written.
[00:49:17.228 --> 00:49:17.548]  Okay.
[00:49:17.548 --> 00:49:21.890]  We're going to put it up this weekend and it will deal very, very closely.
[00:49:21.890 --> 00:49:23.451]  You want to watch my website.
[00:49:23.451 --> 00:49:25.772]  Well, what did Mary Schiavo say?
[00:49:25.772 --> 00:49:26.932]  Okay, well this is what happened.
[00:49:26.932 --> 00:49:34.875]  She started laying it out that, hey, we had, everyone had knowledge about the possibility of planes flying into buildings.
[00:49:34.875 --> 00:49:38.977]  And as she kept going on, she really wasn't summarizing her story.
[00:49:38.977 --> 00:49:41.398]  She was, she wanted to speak.
[00:49:41.398 --> 00:49:42.919]  She wanted to lay things out.
[00:49:42.919 --> 00:49:46.100]  But then they interrupted her after about five minutes and said, your time is up.
[00:49:47.402 --> 00:49:48.563]  And she was off.
[00:49:48.563 --> 00:49:53.187]  But I think if you can get in touch with Mary Schiavo, you might have some information.
[00:49:53.187 --> 00:50:07.300]  Also, I don't know the time of this, but the Washington Post ran a five-part series on the timeline of the entire incident with who knew what and where.
[00:50:07.300 --> 00:50:11.143]  And that would be something to research, go back on to the Washington Post.
[00:50:12.103 --> 00:50:24.592]  And find out, because there may be lots of conflicting evidence, because in the Washington Post article, it said that Dick Cheney gave the order to shoot the plane down in Pennsylvania.
[00:50:24.592 --> 00:50:28.255]  Yeah, and again, that's later, at the end of the final plane, to look good for the military.
[00:50:28.255 --> 00:50:29.176]  Sure, sure.
[00:50:29.176 --> 00:50:40.384]  And also, one final thing, Alex's video shows film footage from the French film crew of the first plane entering Tower...
[00:50:41.997 --> 00:50:43.977]  The South Tower.
[00:50:43.977 --> 00:50:54.140]  Well, when the film crew, when they pan back, when they pull the camera back so you can see the building in its entirety, you can see something streak past.
[00:50:54.140 --> 00:50:55.880]  Yeah, a white aircraft.
[00:50:55.880 --> 00:50:56.440]  It's a jet.
[00:50:56.440 --> 00:50:58.781]  It's a military jet.
[00:50:58.781 --> 00:51:01.602]  And you can still frame it and catch it and see it.
[00:51:01.602 --> 00:51:06.303]  Well, if that's the case, then they had jets in the air.
[00:51:06.303 --> 00:51:07.463]  Oh yeah, there were jets in the air.
[00:51:07.463 --> 00:51:08.063]  Yeah.
[00:51:08.063 --> 00:51:10.824]  No, I mean, there were military jets right there as it happened.
[00:51:11.934 --> 00:51:27.824]  Well, earlier Tom talked about how he talked to this Mrs. Brown, Laura Brown, the FAA PR lady, and she's like, oh yeah, you know, when the transponders were first off, we had the phone tree with the Pentagon.
[00:51:27.824 --> 00:51:31.467]  And when she realized that, she said the White House was involved.
[00:51:31.467 --> 00:51:32.187]  Right.
[00:51:32.187 --> 00:51:36.450]  Then the whole thing changed, because when she says that this took place,
[00:51:36.830 --> 00:51:41.994]  You know, right after the first initial hijacking, you know, they noted that the hijacking started.
[00:51:41.994 --> 00:51:49.239]  Well, then I said, wait a minute, that can't be, because if that happened, that means they were all talking before any of the planes even crashed.
[00:51:49.239 --> 00:51:49.759]  Right.
[00:51:49.759 --> 00:52:00.787]  And Jamie Gorelick, she, when she questions people, she formulates the question stating all the facts that she wants answered with the yes or no.
[00:52:00.787 --> 00:52:01.768]  Exactly.
[00:52:01.768 --> 00:52:03.549]  I told you, she's CIA.
[00:52:03.549 --> 00:52:04.390]  Yeah, I know she is.
[00:52:06.136 --> 00:52:08.397]  It's a whitewash.
[00:52:08.397 --> 00:52:14.780]  Anytime anyone is not under oath, they should lie with abandon.
[00:52:14.780 --> 00:52:16.000]  Don't lie.
[00:52:16.000 --> 00:52:19.121]  It's an independent commission.
[00:52:19.121 --> 00:52:26.984]  We're going to have John Gotti and all the other mob bosses over the trial of a low-level gangster.
[00:52:26.984 --> 00:52:28.245]  It'll all be very good.
[00:52:28.245 --> 00:52:30.606]  The whole thing is a RICO operation, Alex.
[00:52:30.606 --> 00:52:31.246]  Yes, it is.
[00:52:31.246 --> 00:52:31.606]  Good luck.
[00:52:32.367 --> 00:52:32.627]  All right.
[00:52:32.627 --> 00:52:33.688]  Thank you, Wyatt.
[00:52:33.688 --> 00:52:37.329]  Tom, we've got a final segment, a few other calls on the other side of this quick break.
[00:52:37.329 --> 00:52:38.969]  Any other key areas you want to hit on?
[00:52:38.969 --> 00:52:41.070]  But, you know, I'm glad you've been there.
[00:52:41.070 --> 00:52:43.311]  I want to tell you who the real chairman of the committee is.
[00:52:43.311 --> 00:52:44.091]  Would you like to know?
[00:52:44.091 --> 00:52:44.752]  Oh, sure.
[00:52:44.752 --> 00:52:46.132]  OK.
[00:52:46.132 --> 00:52:46.852]  Tell us now.
[00:52:46.852 --> 00:52:47.473]  I'll tell you now.
[00:52:47.473 --> 00:52:47.973]  OK, right.
[00:52:47.973 --> 00:52:51.194]  Well, the real chairman of the committee, I believe, is Lee Hamilton.
[00:52:52.487 --> 00:52:57.752]  As nice and as full of integrity as Tom Kean is a nice guy, you know what?
[00:52:57.752 --> 00:52:59.693]  He's not up to speed in this baby.
[00:52:59.693 --> 00:53:04.458]  For those who don't know, we'll tell you who Lee Hamilton is when we get back and learn more about him.
[00:53:04.458 --> 00:53:07.561]  It's all coming up, ladies and gentlemen, in the final segment.
[00:53:07.561 --> 00:53:10.123]  I'm Alex Jones and our guest is Tom Flacco.
[00:53:10.123 --> 00:53:10.944]  TomFlacco.com.
[00:53:10.944 --> 00:53:13.906]  He's spelled Flacco, F-L-O-C-C-O.
[00:53:13.906 --> 00:53:15.248]  InfoWars.com.
[00:53:15.248 --> 00:53:16.429]  PrisonPlanet.com.
[00:53:16.929 --> 00:53:19.192]  Spread the word about the good work we're doing, folks.
[00:53:19.192 --> 00:53:24.658]  Tell your friends and family, we've got to expose the real terror star, and it starts with you getting involved in the fight.
[00:53:42.270 --> 00:53:49.077]  Thanks for listening to the M2K Talk Archives, and we are listener-supported with the Honors System.
[00:53:49.077 --> 00:53:50.718]  We ask that you wait.
[00:53:50.718 --> 00:53:52.600]  Don't donate a dollar at a time.
[00:53:52.600 --> 00:53:54.221]  PayPal charges a $0.35.
[00:53:54.221 --> 00:54:07.254]  From his Central Texas Command Center, deep behind enemy lines, the information war continues with Alex Jones and the GCN Radio Network.
[00:54:09.165 --> 00:54:21.872]  We fight the war for the Republic, a daily battle against the New World Order, the usurpers, the enemy combatants, the intelligence communities that work for the big central banks that are overthrowing America, setting up a police state.
[00:54:21.872 --> 00:54:34.880]  Brzezinski, co-founder of the Trilateral Commission, said in his 1998 book that they needed a Pearl Harbor event or string of events to unify the people of America behind the war for global empire and domination and to set up a police state.
[00:54:35.481 --> 00:54:45.232]  The Project for a New American Century, the President's own think tank with Shani Rumsfeld riding it, said that Saddam wasn't a threat, but that he did terror attacks as a pretext to invade.
[00:54:45.232 --> 00:54:47.775]  Catastrophic events, terror attacks.
[00:54:47.775 --> 00:54:49.297]  We have them, ladies and gentlemen.
[00:54:49.297 --> 00:54:51.879]  We know the truth.
[00:54:51.879 --> 00:54:53.661]  And we're going to fight the New World Order.
[00:54:53.661 --> 00:54:55.764]  We're going to stand up against these people.
[00:54:56.425 --> 00:55:03.349]  Now, this is the facts of the matter, and so many people say, oh, there's been an investigation, you know, they tried Henry Kissinger.
[00:55:03.349 --> 00:55:05.269]  Why do you think they tried to put Henry Kissinger in there?
[00:55:05.269 --> 00:55:11.793]  That had to be, they have to be delusional in their ivory towers to think that we would buy Henry Kissinger, Tom.
[00:55:11.793 --> 00:55:19.297]  What do you think about the Henry Kissinger attempted appointment that they had, Tom?
[00:55:19.297 --> 00:55:20.297]  I did a research on that.
[00:55:20.297 --> 00:55:22.658]  I was going to write a story, but it wasn't that important.
[00:55:22.658 --> 00:55:26.120]  He was appointed the very next day after, in other words,
[00:55:26.638 --> 00:55:27.759]  He's a great guy.
[00:55:35.290 --> 00:55:43.411]  But you were asking about what other folks... I think a key player to watch is the commander of NORAD on the day of the attack.
[00:55:43.411 --> 00:55:46.132]  His name is Major General Larry Arnold.
[00:55:46.132 --> 00:55:51.713]  I had some individual face-to-face with him that I'm going to be writing a story about coming up shortly.
[00:55:51.713 --> 00:55:53.553]  I'm still working on that one, however.
[00:55:53.553 --> 00:56:04.055]  But in his direct testimony on the attacks, he confirmed Minnette and Garvey saying, you know, we didn't know anything about planes being used as weapons and the whole concept was unavailable to us.
[00:56:04.055 --> 00:56:04.435]  But yet,
[00:56:05.097 --> 00:56:22.769]  Keene and Hamilton didn't stop the commission and ask why, ask them whether the president had shared the intelligence documents about planes and buildings, and Arabs taking lessons that the president... Yeah, the CI report, the CI briefing, but what about the real unofficial chairman of the committee?
[00:56:22.769 --> 00:56:23.610]  Tell us about this guy.
[00:56:23.610 --> 00:56:29.914]  Well, that's Lee, I believe it's Lee Hamilton, because anytime the two of them stood together, Hamilton did all of the talking.
[00:56:30.355 --> 00:56:31.517]  And Keene would just stand there.
[00:56:31.517 --> 00:56:34.944]  He's a nice guy, and I think he was picked because he's not up to speed.
[00:56:34.944 --> 00:56:37.770]  And by the time he gets up to speed, the commission will be over.
[00:56:38.655 --> 00:56:43.778]  That's my, if I was going to have to, if you pushed me against a wall, that's what I'd be saying.
[00:56:43.778 --> 00:56:50.503]  You've got to remember, Hamilton was the guy that was heavily involved in helping to cover up the Iran-Contra and BCCI scandal.
[00:56:50.503 --> 00:56:55.586]  Tom Flacco, do you think these people will ever be brought to justice or is it that they're in control?
[00:56:55.586 --> 00:57:00.469]  It's too horrible to believe what they've done, and so now they're just going to be able to carry out more of this?
[00:57:01.771 --> 00:57:03.052]  Alex, there's not enough of us.
[00:57:03.052 --> 00:57:04.834]  That's why I doubt it's going to happen.
[00:57:04.834 --> 00:57:08.178]  They don't have anything set up to prosecute these people.
[00:57:08.178 --> 00:57:18.210]  The only thing that would stop it is if we basically got in there and started lobbying like AIPAC and some of the other groups that go in there with busloads of people in the halls of Congress.
[00:57:18.570 --> 00:57:25.093]  And literally sitting in the halls, civil disobedience, phoning, faxing, calling the offices.
[00:57:25.093 --> 00:57:29.995]  But then the CIA would just mail anthrax to the Capitol again and shut the whole Capitol down.
[00:57:29.995 --> 00:57:36.498]  Yeah, and you'd have to shut down offices so people would realize this is what happened with Clinton when he was impeached.
[00:57:36.498 --> 00:57:41.681]  What I'm saying is the feds would shut down the Capitol and we'd start doing that by mailing some more anthrax.
[00:57:41.681 --> 00:57:43.682]  Yeah, they'll do anything.
[00:57:45.400 --> 00:57:47.761]  It's very difficult.
[00:57:47.761 --> 00:57:48.721]  I don't see it.
[00:57:48.721 --> 00:57:49.782]  I don't see it happening.
[00:57:49.782 --> 00:57:52.123]  All right, Tom Flacco, we'll have to get you back on.
[00:57:52.123 --> 00:57:52.703]  Godspeed.
[00:57:52.703 --> 00:57:55.244]  We'll watch your website for developments.
[00:57:55.244 --> 00:57:56.264]  Thanks for coming on, bud.
[00:57:56.264 --> 00:57:57.004]  Take care.
[00:57:57.004 --> 00:57:57.825]  We'll be in touch.
[00:57:57.825 --> 00:57:59.185]  God bless you.
[00:57:59.185 --> 00:58:00.866]  Bottom line, the globalists get it.
[00:58:00.866 --> 00:58:01.606]  It's above Bush.
[00:58:01.606 --> 00:58:02.907]  It's above Clinton.
[00:58:02.907 --> 00:58:11.950]  Bottom line, it's about a takeover of oil reserves, attacking sovereign nations, weapons sales, setting up a police state, grabbing the Afghan opium that's now in record production worldwide.
[00:58:11.950 --> 00:58:14.431]  The world leader in smack.
[00:58:14.651 --> 00:58:15.031]  We're good to go.
[00:58:26.198 --> 00:58:27.700]  Until the sun don't shine.
[00:58:27.700 --> 00:58:29.202]  Get it out to everybody.
[00:58:29.202 --> 00:58:30.083]  Tell the truth.
[00:58:30.083 --> 00:58:30.964]  Never stop.
[00:58:30.964 --> 00:58:32.325]  Our numbers are growing.
[00:58:32.325 --> 00:58:33.807]  Grow them even faster.
[00:58:33.807 --> 00:58:41.556]  I'll be back tonight, 9 to midnight, on your AM or FM dial, or at www.InternetSiteInfoWars.com, or Global Shortwave at 5.085 or 6890.
[00:58:41.556 --> 00:58:43.658]  Get out there and expose these murderers.
