[00:00:05.211 --> 00:00:06.511]  Big Brother.
[00:00:06.511 --> 00:00:08.292]  Mainstream media.
[00:00:08.292 --> 00:00:10.052]  Government cover-ups.
[00:00:10.052 --> 00:00:11.613]  You want answers?
[00:00:11.613 --> 00:00:13.194]  Well, so does he.
[00:00:13.194 --> 00:00:17.375]  He's Alex Jones on the GCN Radio Network.
[00:00:17.375 --> 00:00:21.437]  And now, live from Austin, Texas, Alex Jones.
[00:00:23.909 --> 00:00:25.770]  Welcome back, ladies and gentlemen.
[00:00:25.770 --> 00:00:35.453]  You will all be designated enemy combatants under the new Homeland Security System for any misdemeanor offense according to Section 802 of the Patriot Act.
[00:00:35.453 --> 00:00:37.894]  They're raiding bars where they serve food.
[00:00:37.894 --> 00:00:40.935]  People who aren't even drinking are being arrested saying, well, you could drive drunk.
[00:00:42.281 --> 00:00:44.923]  They are just total tyranny at every level.
[00:00:44.923 --> 00:00:47.786]  Police corruption spiraling out of control.
[00:00:47.786 --> 00:00:49.227]  I've never seen anything like it.
[00:00:49.227 --> 00:00:52.329]  It's like North Korea or something that they're trying to create.
[00:00:52.329 --> 00:00:55.592]  I know we've got a caller from Canada and Ian just told us our guest is already on with us.
[00:00:55.592 --> 00:00:59.395]  I want to hear about this headline here because I got the story out of the Globe and Mail.
[00:00:59.395 --> 00:01:01.336]  Lobbying against gun registry grows.
[00:01:01.336 --> 00:01:04.919]  Thousands burn their registration cards in the streets.
[00:01:04.919 --> 00:01:08.121]  People are really getting angry and you should be angry.
[00:01:08.121 --> 00:01:11.024]  I want to thank our next guest for joining us for the next 10 minutes and
[00:01:12.552 --> 00:01:27.453]  He is a Jim Schaefer, he writes for the Detroit Free Press, Detroit officer, severs woman's finger, and it was one of these things where they were out in a bar parking lot and she came out and she thought they were carjackers because they were in plain clothes, trying to lighten her face, grabbed her.
[00:01:28.293 --> 00:01:34.158]  Her coat was over her fingers, cut her finger off, and part of the other finger cut into it.
[00:01:34.158 --> 00:01:37.280]  Mr. Schaefer, I mean, this is something new.
[00:01:37.280 --> 00:01:38.962]  I haven't heard of this.
[00:01:38.962 --> 00:01:41.443]  I guess if you get cuffed now, you lose a finger in Detroit.
[00:01:41.443 --> 00:01:43.305]  What's going on here, sir?
[00:01:43.305 --> 00:01:46.848]  I don't know if it happens that much, Mr. Jones.
[00:01:46.848 --> 00:01:48.269]  I'm being sarcastic, John.
[00:01:48.269 --> 00:01:48.589]  I know.
[00:01:48.589 --> 00:01:51.131]  It certainly is a bizarre story, that's for sure.
[00:01:53.436 --> 00:01:54.017]  What happened?
[00:01:54.017 --> 00:01:56.620]  I mean, any details that aren't your story?
[00:01:56.620 --> 00:01:57.461]  How is the community?
[00:01:57.461 --> 00:01:58.202]  What's the response?
[00:01:58.202 --> 00:01:59.644]  You're getting to the story.
[00:01:59.644 --> 00:02:10.278]  Well, I've gotten a bunch of response because they linked it on the dredge report, as you probably know, but actually what happened today is police officials said they're going to try to charge the officer with a crime.
[00:02:11.697 --> 00:02:12.438]  Well, good!
[00:02:12.438 --> 00:02:22.189]  Yeah, they've submitted a warrant request to the prosecutor's office, and we don't know exactly what the prosecutor's going to rule yet, but that's a pretty quick turnaround for an internal investigation in Detroit.
[00:02:22.189 --> 00:02:25.292]  Have you ever done any hunting?
[00:02:25.292 --> 00:02:27.555]  Actually, I have not done any hunting.
[00:02:27.555 --> 00:02:32.360]  Well, you try cutting a... I mean, if you were to lay a finger out
[00:02:33.274 --> 00:02:33.995]  On a board.
[00:02:33.995 --> 00:02:38.557]  And I was talking about, you know, when you're skinning a deer, cutting one of its legs off.
[00:02:38.557 --> 00:02:39.718]  Right.
[00:02:39.718 --> 00:02:44.661]  I mean, only if you put a finger down on a board and have a sharp knife and put pressure on it, you can cut a finger off easy.
[00:02:44.661 --> 00:02:49.503]  But out in the open air, trying to cut a finger off is very hard to do.
[00:02:49.503 --> 00:02:49.924]  Sure.
[00:02:49.924 --> 00:02:52.505]  Unless you have a very sharp knife.
[00:02:52.505 --> 00:02:56.748]  And I've laid enough fish to know how difficult something like that would be.
[00:02:56.748 --> 00:03:00.790]  He was actually trying to cut off the sleeve of the woman's winter coat.
[00:03:01.502 --> 00:03:06.689]  He must have been pretty haphazard and violent to cut off finger off and part of another finger.
[00:03:06.689 --> 00:03:12.096]  Well, I got his report and he does describe the whole thing as pretty violent.
[00:03:12.096 --> 00:03:15.741]  He hit her in the face first and then pulled her out of the car.
[00:03:16.664 --> 00:03:24.849]  And apparently got her right hand in the handcuff, but her left arm was underneath her body because she was face down on the pavement.
[00:03:24.849 --> 00:03:32.353]  Well, I'm not sure exactly what the intent was there, but certainly it was a bad result.
[00:03:32.353 --> 00:03:34.714]  Well, they've got his description here in your article.
[00:03:34.714 --> 00:03:40.658]  Your article's on InfoWars.com and of course on Drudge, too, but my site loads faster because it's not getting billions of hits.
[00:03:41.438 --> 00:03:50.785]  And, uh, go to it, and the cop admits here that, oh yeah, I walked up, and she said, let me see your identification, because they were in plain clothes, and they were trying to lighten her face.
[00:03:50.785 --> 00:03:53.087]  So I punched her in the head, and... Yeah.
[00:03:53.087 --> 00:03:55.509]  I mean, how nonchalant is this?
[00:03:55.509 --> 00:03:57.090]  Oh, I just punched her in the face, you know.
[00:03:57.090 --> 00:04:02.854]  Well, I think, uh, from reading his report, you know, he certainly thinks that his actions were justified.
[00:04:02.854 --> 00:04:10.500]  You know, I haven't been able to interview the officer, but I do have his report, and, uh, you know, he did admit, um, all the things that are alleged here.
[00:04:11.218 --> 00:04:16.260]  But, I mean, well, she asked for identification, so I punched her in the face.
[00:04:16.260 --> 00:04:17.240]  This is insane!
[00:04:17.240 --> 00:04:19.681]  What are they training the police to be like here?
[00:04:19.681 --> 00:04:26.424]  This has got to be... Well, you may or may not know that there's a Justice Department investigation in Detroit right now.
[00:04:26.424 --> 00:04:31.186]  One of the areas they're looking at is excessive use of force.
[00:04:31.186 --> 00:04:34.587]  So I'm sure this incident will be reviewed by the U.S.
[00:04:34.587 --> 00:04:35.728]  Justice Department.
[00:04:37.065 --> 00:04:38.746]  Well, this is scary.
[00:04:38.746 --> 00:04:41.508]  I mean, it's getting scarier and scarier.
[00:04:41.508 --> 00:04:43.550]  They call us civilians now.
[00:04:43.550 --> 00:04:44.770]  What does that make the military?
[00:04:44.770 --> 00:04:46.051]  I mean, the police?
[00:04:46.051 --> 00:04:47.272]  The military?
[00:04:47.272 --> 00:04:51.275]  And we have this military mindset.
[00:04:51.275 --> 00:04:55.258]  I'm not against the military, but I'm against them using military tactics.
[00:04:55.258 --> 00:04:57.599]  Is this guy former Special Forces or something?
[00:04:57.599 --> 00:04:59.421]  You know, I don't know that much about his background.
[00:04:59.421 --> 00:05:05.705]  I do know that he has been involved in use of force situations in the past, but he's been cleared.
[00:05:06.661 --> 00:05:20.990]  Now, whether or not, um, the way the department investigated these officers back in the late... How well they have done that, and that's why the Justice Department is here looking at this stuff.
[00:05:20.990 --> 00:05:22.451]  Well, uh, you might repeat that.
[00:05:22.451 --> 00:05:24.792]  I think your call lighting kicked in and cut off what you were saying.
[00:05:24.792 --> 00:05:26.193]  Oh, I'm sorry.
[00:05:26.193 --> 00:05:33.137]  I said, uh, he does have, um, you know, complaints of excessive force in his past as a police officer.
[00:05:33.786 --> 00:05:38.788]  Well, see, that's the problem with corrupt police, psychopaths, criminals, whatever they are, you know, in different cases.
[00:05:38.788 --> 00:05:40.068]  I'm not saying this guy is.
[00:05:40.068 --> 00:05:42.929]  I think what he did was probably good, actually, but I'm being sarcastic.
[00:05:42.929 --> 00:05:52.892]  The point is, is that they do stuff and it gets worse and worse and worse and worse and worse, and finally it gets so bad they do something because it's such an embarrassing action.
[00:05:52.892 --> 00:06:00.975]  Well, you know, there's a new administration in Detroit, and they have taken great pains to say that they're working with the Justice Department to find a
[00:06:01.471 --> 00:06:07.195]  A good solution to these problems that have been endemic in the police department for a number of years here.
[00:06:07.195 --> 00:06:09.316]  Now, was it Detroit last year?
[00:06:09.316 --> 00:06:10.316]  It was somewhere in Michigan.
[00:06:10.316 --> 00:06:17.000]  I read the article, I think it was ABC, where the cop was doing a demonstration at a school and shot a kid in the face.
[00:06:17.000 --> 00:06:18.962]  I don't believe that was here, no.
[00:06:18.962 --> 00:06:20.202]  Must have been outside Detroit.
[00:06:20.202 --> 00:06:21.323]  Yeah.
[00:06:21.323 --> 00:06:21.983]  Somewhere up there.
[00:06:21.983 --> 00:06:29.048]  Look, I'm not against police, but I just... I mean, they're getting away with more and more, and it just seems like it's going to create a climate that causes this.
[00:06:30.543 --> 00:06:33.245]  What is the Justice Department doing out there?
[00:06:33.245 --> 00:06:39.770]  They've been in here for about two years, combing through records, interviewing various officers.
[00:06:39.770 --> 00:06:41.190]  They're looking at several issues.
[00:06:41.190 --> 00:06:58.262]  One of them is the use of force, but they're also looking at civil rights violations, people being arrested at homicide scenes, even though they're only witnesses, and being held so long that they want to give information to the police to be released.
[00:06:58.763 --> 00:07:11.207]  Now, didn't the state also pass, because I had a lawyer on and a journalist about it last year, didn't the state unanimously pass a bill where they don't release crime information out of the media?
[00:07:11.207 --> 00:07:13.287]  And they don't even tell you what they're doing with somebody?
[00:07:13.287 --> 00:07:15.368]  Well, I think that's been the case nationwide.
[00:07:15.368 --> 00:07:18.109]  I mean, ever since 9-11, I think you've seen a lot of
[00:07:19.427 --> 00:07:23.728]  Legislation has come through to limit the public information that's out there.
[00:07:23.728 --> 00:07:29.930]  But they're arresting people for drunk driving and releasing details and are holding them indefinitely.
[00:07:29.930 --> 00:07:31.771]  I mean, this is scary.
[00:07:31.771 --> 00:07:35.272]  I think, you know, the more we head down that road, the scarier it will become.
[00:07:35.272 --> 00:07:43.294]  I mean, my job is to get out as much information as I can and we have found some roadblocks in certain areas.
[00:07:43.294 --> 00:07:44.314]  Well, that's amazing.
[00:07:47.373 --> 00:07:51.615]  Who is calling for an arrest warrant now?
[00:07:51.615 --> 00:08:05.242]  The police department held a press conference this morning and the gentleman who's in charge of internal affairs, you know, the division that investigates officer misconduct, said that they have put in a request to the prosecutor's office here.
[00:08:05.242 --> 00:08:08.163]  So we're waiting to hear what their decision will be.
[00:08:08.163 --> 00:08:12.045]  That's actually very fast action compared with previous investigations.
[00:08:12.045 --> 00:08:13.646]  Sometimes these things have taken months.
[00:08:14.179 --> 00:08:18.950]  Well, a year from now, or five years from now, they drag this out when you're in court covering this.
[00:08:18.950 --> 00:08:22.678]  I mean, if you do cover it, since you wrote the story nationally.
[00:08:23.562 --> 00:08:41.914]  Be sure, and you might whisper to the prosecution, and make sure they put on a real prosecution, they don't usually do that with the cops, and tell them to get an expert in there with knives and filleting, because he must have just viciously torn at her clothing with that knife to sever a finger and partially sever another.
[00:08:41.914 --> 00:08:51.280]  Yeah, it was described as a pocket knife or a utility knife, and the whole situation was kind of surprising because the department doesn't issue officers knives.
[00:08:52.013 --> 00:08:58.779]  Many of them carry them, but it's not like, you know, standard issue equipment like a gun or pepper spray would be.
[00:08:58.779 --> 00:09:01.461]  Is this standard procedure in Detroit?
[00:09:01.461 --> 00:09:06.665]  If someone asks for identification, the plainclothes officer is going to punch a 45-year-old woman in the face?
[00:09:06.665 --> 00:09:09.447]  You know I can't answer that.
[00:09:09.447 --> 00:09:12.650]  Well, Jim Schaefer, I know you're busy and you're with the Detroit Free Press.
[00:09:12.650 --> 00:09:13.350]  Yes.
[00:09:13.350 --> 00:09:17.774]  And the headline, Detroit officer severs woman's finger.
[00:09:17.774 --> 00:09:20.676]  How is her other finger doing, the one they only partially severed?
[00:09:22.270 --> 00:09:23.491]  I'm sorry, I couldn't hear you.
[00:09:23.491 --> 00:09:24.812]  How was her other finger doing?
[00:09:24.812 --> 00:09:28.315]  Oh, they were able to sew it back up.
[00:09:28.315 --> 00:09:30.997]  That one was not amputated.
[00:09:30.997 --> 00:09:32.258]  There was a pretty deep cut.
[00:09:32.258 --> 00:09:34.099]  That was her middle finger.
[00:09:34.099 --> 00:09:38.042]  And they were able, apparently, to save that one.
[00:09:38.042 --> 00:09:42.225]  Now, generally, they can save a finger that's been totally severed.
[00:09:42.225 --> 00:09:45.528]  How long did it take to get her to the hospital, or how long did it take for the officers to
[00:09:46.468 --> 00:09:48.510]  Did her finger go with her in the ambulance?
[00:09:48.510 --> 00:09:59.260]  Yeah, there's actually some detail written about that in the reports I reviewed where they searched around on the ground for it and the woman when I interviewed her was talking about how she could hear officers saying, did you find it?
[00:09:59.260 --> 00:09:59.900]  Did you find it?
[00:09:59.900 --> 00:10:01.602]  It's got to go with the ambulance.
[00:10:01.602 --> 00:10:02.923]  So they did find it.
[00:10:03.584 --> 00:10:04.585]  They did send it.
[00:10:04.585 --> 00:10:14.052]  Well, that's good because did you hear about this case in Tennessee where they pulled a family over for no reason, shoot the dog in the head and then start laughing about it?
[00:10:14.052 --> 00:10:16.254]  I actually just read that article about an hour ago.
[00:10:16.254 --> 00:10:20.237]  Yeah, I mean, she's lucky they weren't doing a little celebration.
[00:10:20.237 --> 00:10:23.239]  They killed an old veteran in his house a couple years ago here in Austin.
[00:10:23.239 --> 00:10:26.301]  The lawyer showed me the video, but I can't use it because it's in a civil suit.
[00:10:26.301 --> 00:10:29.604]  And the cops do a football celebration outside.
[00:10:31.866 --> 00:10:34.510]  I mean, if this doesn't outrage people, I don't know what will.
[00:10:34.510 --> 00:10:38.215]  Alright, well, Jim Schaefer, God bless you and great job getting this news out.
[00:10:38.215 --> 00:10:38.896]  Thanks.
[00:10:38.896 --> 00:10:39.817]  Take care, bud.
[00:10:39.817 --> 00:10:41.139]  You too.
[00:10:41.139 --> 00:10:42.381]  Oh, well, there you have it.
[00:10:42.381 --> 00:10:45.305]  Boy, we've had problems with call waiting.
[00:10:45.305 --> 00:10:46.527]  First thing I do when I'm on a show
