[00:00:00.000 --> 00:00:11.000]  ...3139 and the mailing address is 3001 South Lamar, Suite 100, Austin, Texas 78704.
[00:00:11.000 --> 00:00:17.000]  And remember, when you get three or more of any of the videos, they drop down to $20 a piece, a big discount.
[00:00:17.000 --> 00:00:28.000]  Phyllis Shafley has been a national leader of the conservative movement since the publication of her best-selling book in 1964, A Choice Not an Echo.
[00:00:28.000 --> 00:00:35.000]  She's been a leader of the pro-family movement since 1972, when she started her national volunteer organization now called Eagle Forum.
[00:00:35.000 --> 00:00:44.000]  In a ten-year battle, Ms. Shafley led the pro-family movement, the victory over the principal legislative goal of the radical feminist called the Equal Rights Amendment.
[00:00:44.000 --> 00:00:51.000]  And she's done so much more. I mean, her bio section is five pages long on the website. She's written a bunch of books.
[00:00:51.000 --> 00:01:01.000]  Again, does radio broadcasts, interviews, lectures all over the country. And the website's eagleforum.org, eagleforum.org. There's a link to it on my website.
[00:01:01.000 --> 00:01:03.000]  Phyllis, good to have you on the show.
[00:01:03.000 --> 00:01:07.000]  So happy to join you. After a long time, it's been too long.
[00:01:07.000 --> 00:01:16.000]  Absolutely, and I always enjoy every morning while I'm getting ready for my show, an hour before I go on air listening to your insight.
[00:01:16.000 --> 00:01:22.000]  Phyllis, what are the biggest things we face right now that could destroy our free country?
[00:01:22.000 --> 00:01:27.000]  Well, I think one of the biggest things is the out-of-control federal courts.
[00:01:27.000 --> 00:01:36.000]  The judicial activists are trying to make law to do things that no elected legislature would do.
[00:01:36.000 --> 00:01:46.000]  And so we find this tremendous attack in state after state to get rid of the Pledge of Allegiance, to get rid of the Ten Commandments, and to redefine marriage.
[00:01:46.000 --> 00:01:51.000]  And these actions are not being taken by our elected public officials.
[00:01:51.000 --> 00:02:03.000]  They're being done by appointed judges who are simply out of control, who simply have the idea that they should be able to make law and tell us what to do.
[00:02:03.000 --> 00:02:05.000]  And that is not the function of the courts.
[00:02:05.000 --> 00:02:15.000]  The courts should be like baseball umpires, that we need them to call the close ones, but they cannot rewrite the rules of the game.
[00:02:15.000 --> 00:02:20.000]  If an umpire calls a batter out after two strikes, you know what the fans would do to him.
[00:02:20.000 --> 00:02:33.000]  And so we cannot let the judges presume to make law, such as telling us we can't have the Pledge of Allegiance or the Ten Commandments, or we can't have marriage as a man and a woman.
[00:02:33.000 --> 00:02:34.000]  Well, absolutely.
[00:02:34.000 --> 00:02:35.000]  In fact, here's an example.
[00:02:35.000 --> 00:02:42.000]  In Texas, a U.S. district judge decreed that any student uttering the word Jesus at his school graduation would be arrested and locked up.
[00:02:42.000 --> 00:02:44.000]  Here's the quote from the judge.
[00:02:44.000 --> 00:02:52.000]  And make no mistake, according to Judge Samuel B. Kent, the court, quote, is going to have a United States Marshal in attendance at the graduation.
[00:02:52.000 --> 00:03:02.000]  If any student offends this court, the student will be summarily arrested and will face up to six months incarceration in the Galveston County Jail for contempt of court.
[00:03:02.000 --> 00:03:07.000]  Now, I would expect to see that in Beijing, China, but not in Galveston, Texas.
[00:03:07.000 --> 00:03:08.000]  That's outrageous.
[00:03:08.000 --> 00:03:09.000]  Is it outrageous?
[00:03:09.000 --> 00:03:13.000]  There's nothing in the Constitution that says we cannot acknowledge God.
[00:03:13.000 --> 00:03:27.000]  And this is why I am urging that the U.S. Congress exercise its right, established in Article III of the U.S. Constitution, to withdraw jurisdiction from the court over the acknowledgment of God.
[00:03:27.000 --> 00:03:35.000]  And this would take care of the Ten Commandments and the Pledge of Allegiance cases, and they are popping up all over the country.
[00:03:35.000 --> 00:03:41.000]  Well, I mean, they're seizing kindergartners that say God is great, God is good, let us thank him for our food.
[00:03:41.000 --> 00:03:45.000]  But then there's a Muslim, you know, with a headdress on right next to them.
[00:03:45.000 --> 00:03:47.000]  This is mind control.
[00:03:47.000 --> 00:03:48.000]  This is thought crime.
[00:03:48.000 --> 00:03:50.000]  This is Orwellian.
[00:03:50.000 --> 00:03:59.000]  This judge says if you offend the court in your valedictorian speech and say the word Jesus, I mean, we can say whatever we want in a speech we give.
[00:03:59.000 --> 00:04:02.000]  It has nothing to do with the state and religion.
[00:04:02.000 --> 00:04:04.000]  That's right.
[00:04:04.000 --> 00:04:11.000]  And what I want the American people to understand is that the problem is not the graduation speech.
[00:04:11.000 --> 00:04:14.000]  The problem is the out-of-control federal court.
[00:04:14.000 --> 00:04:24.000]  And in Article III of the Constitution, Congress is given the power to create all of the federal courts except the Supreme Court.
[00:04:24.000 --> 00:04:33.000]  And whatever Congress can create, it can uncreate or regulate or abolish or tell them what cases they can hear and what they cannot hear.
[00:04:33.000 --> 00:04:51.000]  And what is at issue in this matter of the valedictorian speeches or the Pledge of Allegiance or the Ten Commandments monument or our motto in God we trust or the oath we take, so help me God, is the acknowledgement of God.
[00:04:51.000 --> 00:04:55.000]  And there's nothing in the Constitution that prohibits that.
[00:04:55.000 --> 00:05:01.000]  Well, you said in one of your speeches a few days ago that nature abhors a vacuum.
[00:05:01.000 --> 00:05:05.000]  The secular humanists are really a bunch of wickens when you investigate them.
[00:05:05.000 --> 00:05:07.000]  Now, they're always off at New Age meetings here or there.
[00:05:07.000 --> 00:05:10.000]  They're off in the space alien movement.
[00:05:10.000 --> 00:05:11.000]  I mean, they're a bunch of fruitcakes.
[00:05:11.000 --> 00:05:13.000]  They want Christ out.
[00:05:13.000 --> 00:05:14.000]  Well, that's the foundation of America.
[00:05:14.000 --> 00:05:18.000]  They want their Harry Potter fruitloot stuff in.
[00:05:18.000 --> 00:05:20.000]  So it's not just getting religion out of the schools.
[00:05:20.000 --> 00:05:23.000]  It's injecting their New Age trash.
[00:05:23.000 --> 00:05:25.000]  Yes, that's exactly right.
[00:05:25.000 --> 00:05:35.000]  Well, I guess you heard that in the California schools they spend three weeks studying Muslims.
[00:05:35.000 --> 00:05:36.000]  Well, they dress up like Muslims.
[00:05:36.000 --> 00:05:37.000]  They dress up.
[00:05:37.000 --> 00:05:41.000]  Now, this is not a course in different cultures.
[00:05:41.000 --> 00:05:46.000]  This is behavior modification to get them accustomed to the Islam religion.
[00:05:46.000 --> 00:05:50.000]  And that shouldn't be allowed, and yet it's going on all the time.
[00:05:51.000 --> 00:05:53.000]  Phyllis, look, you've done so much good.
[00:05:53.000 --> 00:05:55.000]  And I want to talk about your books, your films.
[00:05:55.000 --> 00:05:57.000]  I mean, I've seen you change lives.
[00:05:57.000 --> 00:05:58.000]  You've done so much.
[00:05:58.000 --> 00:06:00.000]  But I've got to be honest with you here.
[00:06:00.000 --> 00:06:06.000]  You know, Ann Coulter, Sean Hannity, and I know you've been on their shows and talked to them.
[00:06:06.000 --> 00:06:08.000]  And, you know, they're nice to you and all.
[00:06:08.000 --> 00:06:15.000]  But Ron Paul gave a speech called Neocon in July 2010 where he talked about the conservative revolution being hijacked.
[00:06:15.000 --> 00:06:20.000]  He talked about how government's exploding at record levels.
[00:06:20.000 --> 00:06:21.000]  I mean, here's Governor Ridge.
[00:06:21.000 --> 00:06:23.000]  Immigration remarks draw fire.
[00:06:23.000 --> 00:06:25.000]  He says make all the illegals legal.
[00:06:25.000 --> 00:06:26.000]  I got his quotes.
[00:06:26.000 --> 00:06:27.000]  Here's L.A. Times.
[00:06:27.000 --> 00:06:29.000]  President's rebuke of Taiwan stirs alarm.
[00:06:29.000 --> 00:06:33.000]  They got the head of the Heritage Foundation saying that he's appalled, speechless.
[00:06:33.000 --> 00:06:36.000]  Bill Clinton couldn't have done something this bad.
[00:06:36.000 --> 00:06:37.000]  What do we do?
[00:06:37.000 --> 00:06:39.000]  What do we do about the Neocons?
[00:06:39.000 --> 00:06:43.000]  Because let me tell you, they're energizing the left, and we're going to get a Democrat in there,
[00:06:43.000 --> 00:06:46.000]  and it's going to be a holy jihad by these people.
[00:06:46.000 --> 00:06:52.000]  And George Bush, I have to tell you, I mean, it's a Republican Supreme Court that's going along with it,
[00:06:52.000 --> 00:06:54.000]  saying they're going to follow the U.N.
[00:06:54.000 --> 00:06:56.000]  What's your comments to that barrage?
[00:06:56.000 --> 00:07:04.000]  It is true that seven of the nine justices are appointed by Republican presidents who were just simply somehow cheated
[00:07:04.000 --> 00:07:08.000]  or misled by the people they appointed.
[00:07:09.000 --> 00:07:15.000]  For example, Ronald Reagan appointed Sandra O'Connor, and he made the mistake,
[00:07:15.000 --> 00:07:18.000]  and during his campaign, of saying he was going to appoint a woman.
[00:07:18.000 --> 00:07:24.000]  And then she was the only woman he was shown, and my guess is he said to her,
[00:07:24.000 --> 00:07:26.000]  Sandra, of course you're pro-life, aren't you?
[00:07:26.000 --> 00:07:28.000]  And she said, of course, Mr. President.
[00:07:28.000 --> 00:07:34.000]  And then she went right ahead, took the appointment,
[00:07:34.000 --> 00:07:38.000]  and has demonstrated her feminist leanings ever since.
[00:07:38.000 --> 00:07:42.000]  And it's too bad how they were misled.
[00:07:42.000 --> 00:07:45.000]  Okay. Well, why is Bush, he says it's status quo.
[00:07:45.000 --> 00:07:46.000]  It's not status quo.
[00:07:46.000 --> 00:07:53.000]  Our treaty, our 53-year-old treaty with Taiwan says they're sovereign, we recognize them, we'll protect you.
[00:07:53.000 --> 00:07:59.000]  Now Bush changes horses in the middle of the stream and says, hey, you better back off.
[00:08:00.000 --> 00:08:05.000]  Well, it was very disturbing what he said about that,
[00:08:05.000 --> 00:08:09.000]  because our friendship with Taiwan goes back many, many years,
[00:08:09.000 --> 00:08:12.000]  and we do have a treaty saying they will protect them.
[00:08:12.000 --> 00:08:14.000]  And of course we want them to be independent.
[00:08:14.000 --> 00:08:19.000]  But it's the multinationals who have their investments in China,
[00:08:19.000 --> 00:08:22.000]  and they speak with a big voice in Washington.
[00:08:22.000 --> 00:08:24.000]  And so, yeah, that's it.
[00:08:24.000 --> 00:08:27.000]  Whatever the communist murderers want, now they get.
[00:08:27.000 --> 00:08:32.000]  Remember three years ago they had the Tiananmen Square march with the Fortune 500 there?
[00:08:32.000 --> 00:08:36.000]  I mean, it's just, I mean, this is incredible.
[00:08:36.000 --> 00:08:41.000]  Okay. Well, Governor Ridge, Homeland Security Secretary Tom Ridge,
[00:08:41.000 --> 00:08:46.000]  expression of support for giving legal status to immigrants through congressional criticism Wednesday.
[00:08:46.000 --> 00:08:48.000]  Tell me what he said.
[00:08:48.000 --> 00:08:50.000]  Okay. Let me find the quote here.
[00:08:50.000 --> 00:08:54.000]  At a town hall meeting in Miami, Ridge said the country needs to come to grips
[00:08:55.000 --> 00:08:58.000]  with an estimated $8 million to $12 million in legal immigrants
[00:08:58.000 --> 00:09:01.000]  and determine how you can legalize their presence.
[00:09:01.000 --> 00:09:03.000]  That's a quote.
[00:09:03.000 --> 00:09:05.000]  Well, that's an outrage.
[00:09:05.000 --> 00:09:09.000]  These are people who violated the law in coming into the country.
[00:09:09.000 --> 00:09:13.000]  And what we should do is what President Eisenhower did.
[00:09:13.000 --> 00:09:16.000]  President Eisenhower sent them back.
[00:09:16.000 --> 00:09:19.000]  Yeah, and that's operations.
[00:09:19.000 --> 00:09:22.000]  And what they ought to do is go after the employers,
[00:09:22.000 --> 00:09:27.000]  and if their jobs drive up, they will voluntarily walk back.
[00:09:27.000 --> 00:09:30.000]  Well, see, fellas, I agree with you, and I agree with everything you say on the radio.
[00:09:30.000 --> 00:09:35.000]  But again, I'm not, my point is here, I got on radio, I do what I do
[00:09:35.000 --> 00:09:39.000]  because I love the republic, the constitution, you know, our families.
[00:09:39.000 --> 00:09:42.000]  And I'm telling you, I'm watching what's happening here, the explosion in government,
[00:09:42.000 --> 00:09:46.000]  Bush signing on to UNESCO, signing campaign finance reform,
[00:09:46.000 --> 00:09:50.000]  supercomputers to communist China, Rumsfeld with reactors in North Korea.
[00:09:50.000 --> 00:09:54.000]  I mean, do you agree with Ron Paul and what he said about the neo-cons?
[00:09:54.000 --> 00:09:57.000]  Well, I don't have that in front of me.
[00:09:57.000 --> 00:10:00.000]  Certainly, they have their own agenda.
[00:10:00.000 --> 00:10:07.000]  And it does seem to call for trying to spread democracy around the rest of the world.
[00:10:07.000 --> 00:10:12.000]  And I really don't think that that's a realistic goal.
[00:10:12.000 --> 00:10:17.000]  I think they also are big government people.
[00:10:18.000 --> 00:10:24.000]  And I thought the foundation of conservatism was to be for a limited, smaller government.
[00:10:24.000 --> 00:10:26.000]  Okay, so here's my question to you.
[00:10:26.000 --> 00:10:29.000]  You've been doing this longer than I have, and a lot of us combined here.
[00:10:29.000 --> 00:10:31.000]  What do we do then?
[00:10:31.000 --> 00:10:37.000]  How do we force Bush when 87% of us, 89% of us want closed borders and it's constitutional?
[00:10:37.000 --> 00:10:40.000]  What do we do when the majority of us are pro-gun?
[00:10:40.000 --> 00:10:42.000]  He's going to reauthorize the assault weapons ban.
[00:10:42.000 --> 00:10:50.000]  How do we force the Congress and Bush to enforce the law and carry out the will of the people?
[00:10:50.000 --> 00:10:54.000]  Well, it's a tough goal.
[00:10:54.000 --> 00:10:56.000]  There's no question about that.
[00:10:56.000 --> 00:11:03.000]  But you saw what happened when the grassroots made CBS cancel their Reagan travesty.
[00:11:03.000 --> 00:11:06.000]  They got 80,000 emails.
[00:11:06.000 --> 00:11:09.000]  And that powerful organization backed up.
[00:11:09.000 --> 00:11:17.000]  And I think the grassroots are going to have to be better informed and more vocal about what they want and make sure that
[00:11:17.000 --> 00:11:21.000]  and go after their congressmen and senators to get what they want.
[00:11:21.000 --> 00:11:29.000]  You know, the question I get everywhere I go is why don't the Republicans say something about the immigration border security issue?
[00:11:29.000 --> 00:11:32.000]  And then why don't the Democrats?
[00:11:32.000 --> 00:11:37.000]  Well, the Democrats don't because they think they're going to get the votes of those people.
[00:11:37.000 --> 00:11:42.000]  And the Republicans don't because a lot of their contributors like the cheap labor.
[00:11:42.000 --> 00:11:45.000]  And I think we have to get this out on the table.
[00:11:45.000 --> 00:11:52.000]  Now, I get money solicitations every week from the Republican National Committee and other top Republicans.
[00:11:52.000 --> 00:11:55.000]  And, you know, they're always asking for our opinion about issues.
[00:11:55.000 --> 00:11:56.000]  They don't want our opinion.
[00:11:56.000 --> 00:11:58.000]  They just want the check.
[00:11:58.000 --> 00:12:00.000]  But they do have these surveys.
[00:12:00.000 --> 00:12:04.000]  And they never ask any questions about immigration.
[00:12:04.000 --> 00:12:12.000]  They don't want to know what we think about it because all the polls show that the American people are upset about the high cost of illegal aliens.
[00:12:12.000 --> 00:12:23.000]  And do you know that in this Medicare prescription bill that just passed, it contains $1 billion to pay hospital costs for illegal aliens?
[00:12:23.000 --> 00:12:24.000]  Did you know that?
[00:12:24.000 --> 00:12:28.000]  Yeah, I know that almost the entire deficit of California has been caused by the illegals.
[00:12:28.000 --> 00:12:30.000]  I mean, you've got a $30 billion shortfall.
[00:12:30.000 --> 00:12:33.000]  And lo and behold, the illegals are costing them $30 billion a year.
[00:12:33.000 --> 00:12:36.000]  And that's the fault of the federal government for letting them in.
[00:12:36.000 --> 00:12:43.000]  Okay, Phyllis Shapley, founder and head of the Eagle Forum, eagleforum.org, let me ask you this question.
[00:12:43.000 --> 00:12:45.000]  I mean, let's boil it down here.
[00:12:45.000 --> 00:12:48.000]  Hillary Clinton, period.
[00:12:48.000 --> 00:12:51.000]  Gene, I mean, scary.
[00:12:51.000 --> 00:12:55.000]  Wesley Clark, Rhodes Scholar, Bill Clinton's roommate, all bad.
[00:12:55.000 --> 00:12:57.000]  Kerry, you know, dropped out.
[00:12:57.000 --> 00:12:59.000]  Skull and Bones, ooh, just like Bush.
[00:13:00.000 --> 00:13:02.000]  We're looking at all of this.
[00:13:02.000 --> 00:13:07.000]  But if Al Gore would have been elected, conservatives wouldn't have gone to sleep.
[00:13:07.000 --> 00:13:10.000]  And I don't think we would have seen as much of this happen.
[00:13:10.000 --> 00:13:15.000]  Now, my point here is that people say, well, you've got to elect Bush for the judges.
[00:13:15.000 --> 00:13:17.000]  But again, you just said it about the judges.
[00:13:17.000 --> 00:13:19.000]  Look at these Republican judges, what's happening.
[00:13:19.000 --> 00:13:20.000]  I don't see a difference.
[00:13:20.000 --> 00:13:22.000]  My listeners don't see a difference.
[00:13:22.000 --> 00:13:26.000]  And I've done a thousand plus interviews the last two and a half years on the radio.
[00:13:26.000 --> 00:13:27.000]  People are sick of this.
[00:13:27.000 --> 00:13:29.000]  They're seeing right through it.
[00:13:29.000 --> 00:13:31.000]  We're coming to a crisis point here.
[00:13:31.000 --> 00:13:36.000]  And I mean, if George Bush is reelected, I just see the same thing happening.
[00:13:36.000 --> 00:13:41.000]  Well, this is indeed very depressing.
[00:13:41.000 --> 00:13:48.000]  And yet, there is the opportunity for the grassroots to get informed and to make their wishes known.
[00:13:48.000 --> 00:13:52.000]  And I really think Howard Dean has shown the way.
[00:13:52.000 --> 00:13:56.000]  We don't like anything he says, but it's the technique of it.
[00:13:56.000 --> 00:14:05.000]  According to Dick Morris, all the other Democratic candidates have 30,000 contributors, but Howard Dean has 300,000.
[00:14:05.000 --> 00:14:08.000]  And that is because he's learned how to work the Internet.
[00:14:08.000 --> 00:14:15.000]  Now, the Internet is the one area, besides talk radio, that isn't controlled by liberal spin.
[00:14:15.000 --> 00:14:22.000]  And we need to mobilize the grassroots to demand the policies that we want.
[00:14:23.000 --> 00:14:26.000]  And I think it can be done.
[00:14:26.000 --> 00:14:32.000]  And we need talk radio like your show and others.
[00:14:32.000 --> 00:14:41.000]  And between talk radio and the Internet and a little bit on table, we can turn this country around.
[00:14:41.000 --> 00:14:43.000]  Well, I know the people are hungry for it.
[00:14:43.000 --> 00:14:45.000]  I know we've got the majority to do the job.
[00:14:45.000 --> 00:14:47.000]  It doesn't even take a majority.
[00:14:47.000 --> 00:14:49.000]  But stay there, Phyllis Slavenly.
[00:14:49.000 --> 00:14:51.000]  We're going to come back and cover some more issues.
[00:14:51.000 --> 00:14:54.000]  One of the military will make some calls.
[00:14:54.911 --> 00:15:11.911]  Waging war on corruption. Alex Jones on the GCN Radio Network.
[00:15:11.911 --> 00:15:15.911]  I want Congress to repeal the assault weapons ban.
[00:15:15.911 --> 00:15:20.911]  I want Bush to get out of UNESCO, something Ronald Reagan pulled out of.
[00:15:20.911 --> 00:15:24.911]  I want Bush to arm Taiwan and not arm North Korea.
[00:15:24.911 --> 00:15:30.911]  I'm a communist, according to the neo-cons, folks, because I'm pro-gun and I'm against communism.
[00:15:30.911 --> 00:15:32.911]  These people make me sick.
[00:15:32.911 --> 00:15:36.911]  And I'm not going to say that Phyllis Shapley even consorts with the neo-cons,
[00:15:36.911 --> 00:15:40.911]  but certainly they praise her trying to act like they're conservative.
[00:15:40.911 --> 00:15:42.911]  And I'm sick of it.
[00:15:42.911 --> 00:15:46.911]  We've got Gina Spencer, Mike New Hampshire, many others wanting to talk to her.
[00:15:46.911 --> 00:15:49.911]  She's going to stay with us 20 minutes in the next hour, graciously,
[00:15:49.911 --> 00:15:51.911]  and talk about women in the military some.
[00:15:51.911 --> 00:15:57.911]  She's got amazing new statistics out of Israel on that and on the facts.
[00:15:57.911 --> 00:16:00.911]  But right now, let's go to Gina in Pennsylvania.
[00:16:00.911 --> 00:16:03.911]  Gina, you're on the air with Phyllis Shapley. Go ahead.
[00:16:03.911 --> 00:16:06.911]  Hey, Alex. Thanks for the opportunity.
[00:16:06.911 --> 00:16:08.911]  You bet. Go ahead.
[00:16:08.911 --> 00:16:11.911]  Phyllis Shapley, you know, I've followed you for years.
[00:16:11.911 --> 00:16:15.911]  I'd like to know what grassroots movement you're going to get us involved with.
[00:16:15.911 --> 00:16:20.911]  You know, Representative Ron Paul in Texas, in the middle of summer,
[00:16:20.911 --> 00:16:27.911]  had a stop fund for UNESCO, a wonderful amendment to the justice state commerce bill.
[00:16:27.911 --> 00:16:31.911]  I didn't hear a peep from anything from Phyllis Shapley to get on that.
[00:16:31.911 --> 00:16:33.911]  Now, you may have done it.
[00:16:33.911 --> 00:16:35.911]  But, you know, we got George Bush.
[00:16:35.911 --> 00:16:37.911]  We knew George Bush, what he was doing in Texas.
[00:16:37.911 --> 00:16:39.911]  We knew he had workforce development boards.
[00:16:39.911 --> 00:16:42.911]  Now these workforce development boards are running our counties.
[00:16:42.911 --> 00:16:44.911]  They're running our towns.
[00:16:44.911 --> 00:16:46.911]  We are appointed.
[00:16:46.911 --> 00:16:48.911]  We are inundated with confusion.
[00:16:48.911 --> 00:16:51.911]  Mr. Bush, as Alex said, put us in the UNESCO.
[00:16:51.911 --> 00:16:53.911]  UNESCO means $60 million.
[00:16:53.911 --> 00:16:54.911]  This was all bad.
[00:16:54.911 --> 00:16:57.911]  Okay, let Phyllis comment on what you said.
[00:16:57.911 --> 00:16:58.911]  Go ahead, Phyllis.
[00:16:58.911 --> 00:17:00.911]  Well, you're right.
[00:17:00.911 --> 00:17:04.911]  I was too tied up with other issues that I didn't get on the UNESCO fight,
[00:17:04.911 --> 00:17:06.911]  but I completely agree with you.
[00:17:06.911 --> 00:17:10.911]  And everybody who knows me knows that I oppose UNESCO
[00:17:10.911 --> 00:17:14.911]  and getting out of UNESCO is one of the best things that Ronald Reagan ever did.
[00:17:14.911 --> 00:17:16.911]  So why did Bush re-sign it?
[00:17:16.911 --> 00:17:18.911]  Well, you have to ask him.
[00:17:18.911 --> 00:17:21.911]  I don't think there was a good reason.
[00:17:21.911 --> 00:17:25.911]  I think Reagan got out because it's a thoroughly corrupt organization.
[00:17:25.911 --> 00:17:31.911]  However, I did spend a couple of years of my life fighting outcome-based education,
[00:17:31.911 --> 00:17:33.911]  a school to work, the workforce development boards,
[00:17:33.911 --> 00:17:36.911]  and all those other things that you mentioned.
[00:17:36.911 --> 00:17:37.911]  Well, here's the deal.
[00:17:37.911 --> 00:17:42.911]  They use the Republican name and then conservatives like yourself and a lot of people are kind of,
[00:17:42.911 --> 00:17:48.911]  yeah, Bush is doing it, man, it's bad, but there's not the heart there to go after Bush.
[00:17:48.911 --> 00:17:51.911]  And people say, well, what are you going to be for, Howard Dean?
[00:17:51.911 --> 00:17:53.911]  I mean, I don't see it mattering.
[00:17:53.911 --> 00:17:56.911]  At least with Howard Dean, we know what we have.
[00:17:56.911 --> 00:17:59.911]  Well, Bush has done some good things.
[00:18:00.911 --> 00:18:07.911]  For example, he unsigned the UN Treaty on the International Criminal Court.
[00:18:07.911 --> 00:18:11.911]  And he's refused to go into the Kyoto Treaty.
[00:18:11.911 --> 00:18:13.911]  And he signed the partial birth abortion ban.
[00:18:13.911 --> 00:18:15.911]  So he's done a few good things.
[00:18:15.911 --> 00:18:16.911]  He better do something.
[00:18:16.911 --> 00:18:18.911]  He better do more.
[00:18:18.911 --> 00:18:20.911]  Well, I agree with you.
[00:18:20.911 --> 00:18:27.911]  And it was shaping up to be the asset test was going to be his appointment to the Supreme Court.
[00:18:27.911 --> 00:18:30.911]  And now it looks like that's not going to happen before the next election.
[00:18:30.911 --> 00:18:33.911]  So we won't have that litmus paper test.
[00:18:33.911 --> 00:18:34.911]  Okay.
[00:18:34.911 --> 00:18:37.911]  So you make some very good points.
[00:18:37.911 --> 00:18:42.911]  But I'm not going to defend the bad things he did.
[00:18:42.911 --> 00:18:44.911]  Well, let's let Gina go ahead and finish up.
[00:18:44.911 --> 00:18:49.911]  Well, as far as No Child Left Behind, I was half listening, so maybe I didn't get it right.
[00:18:49.911 --> 00:18:55.911]  But I believe on one of your commentaries coming over, I believe with Gary Brownfield, or one of those shows,
[00:18:56.911 --> 00:19:05.911]  you mentioned that No Child Left Behind would give opportunity, was meant to give opportunity to all children or open up the avenue for all children.
[00:19:05.911 --> 00:19:08.911]  No, I don't think you heard me supporting No Child Left Behind.
[00:19:08.911 --> 00:19:11.911]  Well, you know, we knew that abortion was going to do this to us.
[00:19:11.911 --> 00:19:13.911]  We have No Child Left Behind.
[00:19:13.911 --> 00:19:18.911]  In Pennsylvania, we have the State Board of Education coming up with plans on illegals.
[00:19:18.911 --> 00:19:19.911]  All this is sent through.
[00:19:19.911 --> 00:19:24.911]  We can blame our governors for taking this money because they're Democrats.
[00:19:24.911 --> 00:19:27.911]  But basically, they are following No Child Left Behind.
[00:19:27.911 --> 00:19:28.911]  Gina, thank you for the call.
[00:19:28.911 --> 00:19:30.911]  We've got to end this hour.
[00:19:30.911 --> 00:19:32.911]  And again, we'll have Phyllis Laffley for another 20 minutes.
[00:19:32.911 --> 00:19:35.911]  We're going to take some more calls and get into women in the military.
[00:19:35.911 --> 00:19:39.911]  And we'll come back and talk to Spencer and Mike and others.
[00:19:39.911 --> 00:19:45.911]  Total free number to join us on air, 1-800-259-9231.
[00:19:45.911 --> 00:19:47.911]  Infowars.com is the website.
[00:19:47.911 --> 00:19:48.911]  We'll be right back.
[00:19:54.911 --> 00:19:55.911]  Big Brother.
[00:19:55.911 --> 00:19:57.911]  Mainstream media.
[00:19:57.911 --> 00:19:59.911]  Government cover-ups.
[00:19:59.911 --> 00:20:00.911]  You want answers?
[00:20:00.911 --> 00:20:02.911]  Well, so does he.
[00:20:02.911 --> 00:20:06.911]  He's Alex Jones on the GCN Radio Network.
[00:20:06.911 --> 00:20:12.911]  And now, live from Austin, Texas, Alex Jones.
[00:20:12.911 --> 00:20:13.911]  All right, folks.
[00:20:13.911 --> 00:20:20.911]  Now we can open another hour, third hour of this live show, the 11th of December, 2003.
[00:20:20.911 --> 00:20:22.911]  Alex Jones here is your host.
[00:20:22.911 --> 00:20:24.911]  We've got to Phyllis Laffley.
[00:20:24.911 --> 00:20:27.911]  She is the founder of the Eagle Forum, best-selling author.
[00:20:27.911 --> 00:20:36.911]  Been out there fighting the globalist and socialistic activities since the mid-1960s
[00:20:36.911 --> 00:20:40.911]  with her best-selling book, A Choice, Not an Echo.
[00:20:40.911 --> 00:20:46.911]  And we've been talking about Bush with the assault weapons ban and cutting Taiwan loose
[00:20:46.911 --> 00:20:50.911]  and Governor Ridge saying we've got to find ways to legalize the illegals.
[00:20:50.911 --> 00:20:53.911]  And our listeners are saying they're mad at Bush.
[00:20:53.911 --> 00:20:55.911]  And then Bush says, well, what are you going to do?
[00:20:55.911 --> 00:20:56.911]  Vote for Dean.
[00:20:56.911 --> 00:20:58.911]  And this is an interesting question.
[00:20:58.911 --> 00:21:00.911]  I'm sure all the callers are going to want to comment on this.
[00:21:00.911 --> 00:21:07.911]  But Phyllis has really studied how they're destroying our society through education to the courts.
[00:21:07.911 --> 00:21:12.911]  I want to talk about women in the military a little bit, too, coming up here in the next segment.
[00:21:12.911 --> 00:21:15.911]  She's got some interesting statistics I heard her talk about on the radio yesterday
[00:21:15.911 --> 00:21:19.911]  in her little vignette news report she does every day.
[00:21:19.911 --> 00:21:24.911]  Right now, let's go back to the calls for our guest.
[00:21:24.911 --> 00:21:26.911]  Spencer in Ohio, you're on the air.
[00:21:26.911 --> 00:21:27.911]  Go ahead.
[00:21:27.911 --> 00:21:28.911]  Yes, sir, Alex.
[00:21:28.911 --> 00:21:35.911]  Mrs. Schlafly, I thought Mr. Bush was going to ban the space-based weapons bill, but he has not yet.
[00:21:35.911 --> 00:21:40.911]  And I think we became a de facto justice system when Lee Harvey Oswald's rights to due process
[00:21:40.911 --> 00:21:43.911]  was denied by television's first live murder.
[00:21:43.911 --> 00:21:48.911]  And going back to your book or the involvement in the book Kissinger on the Couch,
[00:21:48.911 --> 00:21:53.911]  the book talks about Oswald and his KGB handler Boris Clausen.
[00:21:53.911 --> 00:21:56.911]  Do you know whatever happened to the Boris Clausen report?
[00:21:56.911 --> 00:22:01.911]  And did Lee Harvey Oswald swear a loyalty oath to his KGB handlers?
[00:22:01.911 --> 00:22:09.911]  And my last question, are you aware that Davy Crockett refused to sign his loyalty oath to Governor Forbes of Nacogdoches
[00:22:09.911 --> 00:22:13.911]  because he refused to tolerate idolatry or man-workup?
[00:22:13.911 --> 00:22:15.911]  Okay, that's all too many questions.
[00:22:15.911 --> 00:22:16.911]  I can't keep track of it.
[00:22:16.911 --> 00:22:19.911]  Well, no, I'm not up on the history of Davy Crockett.
[00:22:19.911 --> 00:22:21.911]  I'm sure you know more about that than I do.
[00:22:21.911 --> 00:22:25.911]  I'm thrilled that you have a caller who's read Kissinger on the Couch.
[00:22:25.911 --> 00:22:26.911]  You just have made my day.
[00:22:26.911 --> 00:22:38.911]  That's my 800-page opus about how Kissinger really betrayed us by the SALT agreements of 1972.
[00:22:38.911 --> 00:22:46.911]  And one of the great things that President Bush did was to repudiate the ABM Treaty,
[00:22:46.911 --> 00:22:49.911]  which was really Kissinger's handiwork.
[00:22:49.911 --> 00:22:52.911]  That's the ABM Treaty of 1972.
[00:22:52.911 --> 00:22:58.911]  And President Bush did withdraw from that, which is something that we've been working on for many years.
[00:22:58.911 --> 00:23:04.911]  I'm sorry, I've lost track of Clausen and whatever happened to Lee Harvey Oswald.
[00:23:04.911 --> 00:23:07.911]  That's just kind of a little bit ancient history at the moment.
[00:23:07.911 --> 00:23:08.911]  I've lost track of that.
[00:23:08.911 --> 00:23:10.911]  All right, Spencer, thanks for the call.
[00:23:10.911 --> 00:23:15.911]  Who's up next for our guests there, did you say?
[00:23:15.911 --> 00:23:17.911]  Mark in Minnesota, you're on the air.
[00:23:17.911 --> 00:23:18.911]  Go ahead.
[00:23:18.911 --> 00:23:20.911]  Hey, how are you guys doing?
[00:23:20.911 --> 00:23:21.911]  Fine, go ahead.
[00:23:21.911 --> 00:23:27.911]  I kind of don't like the way that you apologize for Republican administrations.
[00:23:28.911 --> 00:23:35.911]  I noticed that you said that Reagan was fooled when it came to Senator Day O'Connor.
[00:23:35.911 --> 00:23:40.911]  That's funny because Howard Phillips said long beforehand that she's a pro-bort.
[00:23:40.911 --> 00:23:41.911]  And now Bush...
[00:23:41.911 --> 00:23:46.911]  Yes, and just before you go any farther, I will tell you that I publicly opposed
[00:23:46.911 --> 00:23:50.911]  Senator O'Connor's appointment at the time, just like Howard Phillips did.
[00:23:50.911 --> 00:23:55.911]  Now, Bush, are you aware that Majello Strada, by the way, is a pro-bort,
[00:23:55.911 --> 00:23:59.911]  running in front of the court brief on behalf of the National Organization for Women Against Pro-Lipers?
[00:23:59.911 --> 00:24:01.911]  I have heard that, yes.
[00:24:01.911 --> 00:24:02.911]  All right.
[00:24:02.911 --> 00:24:06.911]  No, you can't tell me Bush wasn't aware of that.
[00:24:06.911 --> 00:24:08.911]  Well, no, I'm not going to tell you that.
[00:24:08.911 --> 00:24:10.911]  What would be your excuse for that one?
[00:24:10.911 --> 00:24:13.911]  Well, I've been there defending that.
[00:24:13.911 --> 00:24:15.911]  I don't know.
[00:24:15.911 --> 00:24:16.911]  Okay.
[00:24:16.911 --> 00:24:19.911]  I just noticed this spin that's put off.
[00:24:19.911 --> 00:24:22.911]  You know, if a Democrat knows something, it's because they're a liberal.
[00:24:22.911 --> 00:24:24.911]  Well, Mike, I hear what you're saying.
[00:24:24.911 --> 00:24:26.911]  Yes, that's usually true.
[00:24:26.911 --> 00:24:28.911]  I mean, let me just say this.
[00:24:28.911 --> 00:24:31.911]  I don't hear Phyllis Schlafly spinning.
[00:24:31.911 --> 00:24:34.911]  Ann Coulter did spin, spun right on her face.
[00:24:34.911 --> 00:24:38.911]  When she got up here and said the Patriot Act's good, and I said, okay, what about this section?
[00:24:38.911 --> 00:24:40.911]  She says, I haven't read it.
[00:24:40.911 --> 00:24:43.911]  She writes a book about it, but she hasn't read it.
[00:24:43.911 --> 00:24:45.911]  And I have written the analysis on it.
[00:24:45.911 --> 00:24:47.911]  We'll be right back with Phyllis Schlafly.
[00:24:47.911 --> 00:24:48.911]  Stay with us.
[00:24:49.470 --> 00:25:04.470]  Big Brother. Mainstream media. Government cover-ups. You want answers? Well, so does
[00:25:04.470 --> 00:25:13.470]  he. He's Alex Jones on the GCN Radio Network. And now, live from Austin, Texas, Alex Jones.
[00:25:14.470 --> 00:25:18.470]  Alright, my friends, this is our final segment with Phyllis Schlafly, and I'm going to get
[00:25:18.470 --> 00:25:25.470]  into a bunch of other key news and your calls. We'll try to jam three or four more calls
[00:25:25.470 --> 00:25:30.470]  in for our guests. Then I want her to have five minutes or so to talk about women in
[00:25:30.470 --> 00:25:34.470]  the military. It was her commentary yesterday that spurred me to get her on the day about
[00:25:34.470 --> 00:25:39.470]  women in the military and Israel's own statistics on this. And, well, I have to add the whole
[00:25:39.470 --> 00:25:44.470]  Private Lynch thing. The Pentagon tried to use that as a poster story for women in the
[00:25:44.470 --> 00:25:50.470]  military. And, of course, it turned out to be a fable, as Jessica Lynch said. But, Phyllis,
[00:25:50.470 --> 00:25:56.470]  let's go right back to the calls. Up first is Howard in Missouri, then Ian, Colorado,
[00:25:56.470 --> 00:26:01.470]  Jim, Michigan, Mike, New Hampshire. That'll be it for calls. Let's go ahead and go to
[00:26:01.470 --> 00:26:08.470]  Howard in Missouri. Go ahead, sir. Yeah, Alex, I was reading in the Bible today about in
[00:26:09.470 --> 00:26:16.470]  Isaiah 5413 and in 5417 it speaks about no weapon that is formed against thee shall prosper.
[00:26:19.470 --> 00:26:26.470]  But before that it talks about the smith that bloweth, you know, the Lord said he created
[00:26:26.470 --> 00:26:32.470]  the smith that bloweth the coals in the fire. Okay. But, you know, in other words, they
[00:26:33.470 --> 00:26:38.470]  talk about destruction, you know, the influence of destruction. God made them. But also in
[00:26:38.470 --> 00:26:43.470]  5413 it says and all thy children shall be taught of the Lord and great shall be the
[00:26:43.470 --> 00:26:50.470]  peace of thy children. And I thought it was subject about Phyllis' comments about education,
[00:26:50.470 --> 00:26:54.470]  but we're not teaching the children of the Lord. And I just thought I'd give you that.
[00:26:54.470 --> 00:27:00.470]  Now, I just called the White House and told them about this. And I think the father, President
[00:27:00.470 --> 00:27:04.470]  George H. Bush, ex-president, said something about he's talking about jurisprudence. And
[00:27:04.470 --> 00:27:10.470]  that's what we need is the jurisprudence of knowing when we go to war against the country
[00:27:10.470 --> 00:27:15.470]  and using these weapons of mass destruction ourselves, we also have to teach the children
[00:27:15.470 --> 00:27:20.470]  of this country. Okay. Let me stop you, Howard. I appreciate your call. We'll get a comment
[00:27:20.470 --> 00:27:24.470]  from Phyllis. But first, Phyllis, did you see the big Washington Times article two weeks
[00:27:24.470 --> 00:27:25.470]  ago?
[00:27:25.470 --> 00:27:26.470]  About what?
[00:27:26.470 --> 00:27:32.470]  Where over two-thirds of administrators and college students, but administrators is what's
[00:27:32.470 --> 00:27:36.470]  really scary, don't know what the First Amendment is. Over two-thirds.
[00:27:36.470 --> 00:27:42.470]  Yes. Yes, I did see that. Well, the colleges are notorious for putting in these speech
[00:27:42.470 --> 00:27:48.470]  codes and making everybody tell the line about political correctness. And the feminists are
[00:27:48.470 --> 00:27:53.470]  in very strong control on the media and they have no sense of humor. You can't exercise
[00:27:53.470 --> 00:27:59.470]  your freedom of speech to make a joke about anything that might possibly offend somebody.
[00:27:59.470 --> 00:28:04.470]  But Mecha can say kill white people and Khalid Muhammad can say kill all the white women
[00:28:04.470 --> 00:28:05.470]  and that's not racist.
[00:28:05.470 --> 00:28:12.470]  No, that's different. That's different. And the colleges are really a disaster area.
[00:28:12.470 --> 00:28:17.470]  Did you see the polls that show that they're about left wing to right wing by a ratio
[00:28:17.470 --> 00:28:19.470]  of about 20 to 1?
[00:28:20.470 --> 00:28:24.470]  Yeah, and I also saw the mixed study where the majority of them don't believe in the
[00:28:24.470 --> 00:28:27.470]  First Amendment. Once they're told what it is, they think it's a bad idea.
[00:28:27.470 --> 00:28:33.470]  Yeah, yeah, because that takes away their control. And these speech codes, there are
[00:28:33.470 --> 00:28:40.470]  even some colleges that have rules against making a joke. And they call you up before
[00:28:40.470 --> 00:28:45.470]  these harassment committees and there have been some very unfair things that have happened.
[00:28:45.470 --> 00:28:49.470]  Yeah, they tell you, you apologize and go to this re-education class or we're going
[00:28:49.470 --> 00:28:51.470]  to take your degree from you.
[00:28:51.470 --> 00:28:52.470]  Right.
[00:28:52.470 --> 00:28:57.470]  It's amazing. Let's talk to Ian in Colorado. Ian, you're on the air. Go ahead.
[00:28:57.470 --> 00:28:58.470]  Hey, how's it going?
[00:28:58.470 --> 00:28:59.470]  Good. Go ahead.
[00:28:59.470 --> 00:29:08.470]  Hey, just to maybe make up for some colleges not being able to properly educate students,
[00:29:08.470 --> 00:29:15.470]  I want to let you know that I was offered the opportunity to take a course called New
[00:29:15.470 --> 00:29:17.470]  World Order at my college.
[00:29:17.470 --> 00:29:18.470]  Oh?
[00:29:18.470 --> 00:29:19.470]  Yeah.
[00:29:19.470 --> 00:29:20.470]  What do they teach?
[00:29:20.470 --> 00:29:24.470]  Essentially the same topics that you guys go over every day.
[00:29:24.470 --> 00:29:26.470]  Wow, what college is that?
[00:29:26.470 --> 00:29:29.470]  Well, are they far against the New World Order?
[00:29:29.470 --> 00:29:37.470]  The professor who taught it, he definitely had a stance against it, but he didn't want
[00:29:37.470 --> 00:29:42.470]  to spin it too much. He wanted people to kind of really see it in its true form and
[00:29:42.470 --> 00:29:43.470]  make up their own mind.
[00:29:43.470 --> 00:29:44.470]  Mm-hmm.
[00:29:44.470 --> 00:29:47.470]  Some of us are getting...
[00:29:47.470 --> 00:29:50.470]  Sir, what college is this?
[00:29:50.470 --> 00:29:53.470]  That was Metropolitan State College of Denver.
[00:29:53.470 --> 00:29:54.470]  Wow.
[00:29:54.470 --> 00:29:55.470]  Yep.
[00:29:55.470 --> 00:30:00.470]  Well, we're on the radio on two affiliates cover Denver, two 10,000 waters, so maybe
[00:30:00.470 --> 00:30:02.470]  folks want to go sign up for that course.
[00:30:02.470 --> 00:30:07.470]  Well, it was only just one semester, it's unfortunate, and I was in there with a group
[00:30:07.470 --> 00:30:09.470]  of about 12 to 15 students.
[00:30:09.470 --> 00:30:12.470]  Oh, so it was like a special little class once.
[00:30:12.470 --> 00:30:13.470]  Yeah.
[00:30:13.470 --> 00:30:17.470]  It was, I guess you call it an elective course, something along that line.
[00:30:17.470 --> 00:30:18.470]  Oh, okay.
[00:30:18.470 --> 00:30:22.470]  It was excellent, though. I mean, I really enjoyed it. I had no knowledge of you. Actually,
[00:30:22.470 --> 00:30:26.470]  I had never even heard of you until probably like, I don't know, about three months ago,
[00:30:26.470 --> 00:30:27.470]  something like that.
[00:30:27.470 --> 00:30:28.470]  Mm-hmm.
[00:30:28.470 --> 00:30:32.470]  But when I listened to your show the first time, I realized it was the exact same thing
[00:30:32.470 --> 00:30:37.470]  that I'd been taught. And he went back all the way to Lake Hegel and talked the dialectic,
[00:30:37.470 --> 00:30:42.470]  the whole thing. It was an eye-opening thing.
[00:30:42.470 --> 00:30:47.470]  Well, when I think of the students and the alumni start demanding courses on globalism
[00:30:47.470 --> 00:30:52.470]  to explain what its goals are, you wouldn't have to spin it. You could say what the globalist
[00:30:52.470 --> 00:30:56.470]  state, show their white papers, and most people would be against it, but again, that's few
[00:30:56.470 --> 00:30:57.470]  and far between.
[00:30:57.470 --> 00:30:58.470]  Mm-hmm.
[00:30:58.470 --> 00:30:59.470]  That's true.
[00:30:59.470 --> 00:31:04.470]  Thanks for the call. I really do appreciate that call and the comments, Phyllis.
[00:31:04.470 --> 00:31:11.470]  Well, that's very surprising what he said. That's not characteristic of most colleges
[00:31:11.470 --> 00:31:16.470]  because most colleges are very left-wing. There are some students who go through college
[00:31:16.470 --> 00:31:19.470]  and never have a conservative professor at all.
[00:31:19.470 --> 00:31:24.470]  But see, there's been a backlash here, Phyllis, because Bush has energized globalist activity
[00:31:24.470 --> 00:31:29.470]  so much. Finally, I see a lot of leftists waking up and in tune wake up to their own
[00:31:29.470 --> 00:31:33.470]  party's corruption because we've gotten past the partisanship.
[00:31:33.470 --> 00:31:41.470]  Mm-hmm. Well, I just hope we can educate the grassroots better, and I hope that when the
[00:31:41.470 --> 00:31:45.470]  young people go to college, they will join the support group so they'll be able to exchange
[00:31:45.470 --> 00:31:51.470]  ideas with normal people and not just be sitting ducks for the brainwashing dished out by the
[00:31:51.470 --> 00:31:52.470]  left-wing professors.
[00:31:52.470 --> 00:31:56.470]  Now, you've written a lot of books. One of the newest is Feminist Fantasies. I've heard
[00:31:56.470 --> 00:32:00.470]  rave reviews of it explaining what feminism really does to the country.
[00:32:00.470 --> 00:32:03.470]  That's right. It tells you all you need to know about feminism but didn't know how to
[00:32:03.470 --> 00:32:09.470]  ask. And it covers how the feminists have put out their line in the media. It covers
[00:32:09.470 --> 00:32:17.470]  women in the military, women in the workforce, women in the home. It's just a very good handbook
[00:32:17.470 --> 00:32:22.470]  on what feminism is, which has been a very destructive movement in our society.
[00:32:22.470 --> 00:32:26.470]  And it's really about getting control of women to get them under the government's control.
[00:32:26.470 --> 00:32:33.470]  I mean, even Gloria Steinem admits the CIA helped set up Ms. Magazine. Did you know that?
[00:32:33.470 --> 00:32:34.470]  No, I didn't know that.
[00:32:34.470 --> 00:32:36.470]  Yeah, she admits that in one of her books.
[00:32:36.470 --> 00:32:37.470]  Uh-huh. Well...
[00:32:37.470 --> 00:32:38.470]  I'm not kidding, Ellis.
[00:32:38.470 --> 00:32:39.470]  Well...
[00:32:39.470 --> 00:32:40.470]  I can send you the...
[00:32:40.470 --> 00:32:43.470]  You can make a pretty good case for the fact that the reason they wanted to get all the
[00:32:43.470 --> 00:32:48.470]  wives in the workforce was to increase the revenues of the federal government. Because,
[00:32:48.470 --> 00:32:53.470]  you know, people aren't going to pay any higher taxes. But if you get all the wives in the
[00:32:53.470 --> 00:32:56.470]  workforce, that's a big windfall of money for the federal government.
[00:32:56.470 --> 00:33:00.470]  Well, Hitler said, first you get the women, then you've got the children, so follow the
[00:33:00.470 --> 00:33:01.470]  men.
[00:33:01.470 --> 00:33:02.470]  Yeah.
[00:33:02.470 --> 00:33:03.470]  And so most...
[00:33:03.470 --> 00:33:08.470]  So I urge people to go on my website, eagleform.org. They can buy my book, Feminist Fantasies,
[00:33:08.470 --> 00:33:15.470]  which is a wonderful book. You really need it to understand the movement. And you can
[00:33:15.470 --> 00:33:20.470]  access all kinds of good information about immigration, about activist judges.
[00:33:20.470 --> 00:33:22.470]  What about a toll-free number?
[00:33:22.470 --> 00:33:27.470]  A toll-free number, 1-800-726-8096.
[00:33:27.470 --> 00:33:28.470]  One more time.
[00:33:28.470 --> 00:33:34.470]  1-800-726-8096.
[00:33:34.470 --> 00:33:38.470]  Alice, I want to jam a couple more calls in here before we leave. But first, you gave
[00:33:38.470 --> 00:33:45.470]  a great three-minute vignette for your radio piece you do every day. I mean, how men, the
[00:33:45.470 --> 00:33:50.470]  Israeli zone numbers, where they put women in combat. Women can do a 30-mile march. Men
[00:33:50.470 --> 00:33:57.470]  can do a 52-mile march. Men can pick up an average of about 45 pounds more than a woman.
[00:33:57.470 --> 00:34:01.470]  And there's a lot of statistics about... There's a lot of women...
[00:34:01.470 --> 00:34:06.470]  There are tremendous physical differences between men and women. And one of the myths
[00:34:06.470 --> 00:34:11.470]  that the feminists have put out for years is that Israel uses women in combat, and it's
[00:34:11.470 --> 00:34:18.470]  just a lie. And they haven't done that. And this new report that just came out of Israel
[00:34:18.470 --> 00:34:24.470]  a couple of weeks ago, they did a new survey, a new study, and they found that the differences
[00:34:24.470 --> 00:34:29.470]  between men and women are just as great as ever, and they cannot use women in combat
[00:34:29.470 --> 00:34:30.470]  jobs.
[00:34:30.470 --> 00:34:35.470]  Well, there's also how men respond when a woman's blown in half. They respond differently
[00:34:35.470 --> 00:34:37.470]  to that than if a man's hit.
[00:34:37.470 --> 00:34:42.470]  Yeah. Of course, the feminists want to send our men to sensitivity training, so that won't
[00:34:42.470 --> 00:34:43.470]  bother them.
[00:34:43.470 --> 00:34:44.470]  Maybe they can wear...
[00:34:44.470 --> 00:34:47.470]  Of course, if the men say a bad word to them in the workplace by the water cooler, they
[00:34:48.470 --> 00:34:55.470]  want them banished to outer space somewhere. But then they claim if the enemy men rough
[00:34:55.470 --> 00:35:01.470]  them up, rape them, treat them badly, that's all right. That just shows women can be treated
[00:35:01.470 --> 00:35:03.470]  just like men.
[00:35:03.470 --> 00:35:10.470]  Maybe the troops can start wearing pink outfits, too. I don't know. It's just crazy. There's
[00:35:10.470 --> 00:35:14.470]  a lot of stuff women can do that men can't do, and this whole thing of saying that we're
[00:35:14.470 --> 00:35:16.470]  not different is just insane.
[00:35:16.470 --> 00:35:17.470]  It is insane.
[00:35:17.470 --> 00:35:19.470]  Well, let's try to...
[00:35:19.470 --> 00:35:24.470]  I've got a lot of good material on feminism. I urge people to get my new book, Feminist
[00:35:24.470 --> 00:35:26.470]  Fantasies. It's really great.
[00:35:26.470 --> 00:35:29.470]  Absolutely. I haven't read it. I've read a couple of your books, though, and they were
[00:35:29.470 --> 00:35:32.470]  both excellent. But I would encourage you...
[00:35:32.470 --> 00:35:41.470]  All right. You can call toll-free at 1-800-726-8096, or you can go on my website, eagleform.org.
[00:35:42.470 --> 00:35:46.470]  Phyllis Schlafly, before we let you go, and folks will come back with your calls, but
[00:35:46.470 --> 00:35:52.470]  she's got to go. Seriously, speak out against Bush. We need prominent conservative leaders
[00:35:52.470 --> 00:35:57.470]  to stand up to him, even if it means you won't get invited to the White House. And talk to
[00:35:57.470 --> 00:36:01.470]  Ann Coulter and tell her to stop saying the Patriot Act is a wonderful thing and you're
[00:36:01.470 --> 00:36:05.470]  a communist if you're against it. I mean, your own eagle form has been out protesting
[00:36:05.470 --> 00:36:07.470]  the Patriot Act all over the country.
[00:36:07.470 --> 00:36:12.470]  Yes. Well, we have to stand up for our civil liberties, and we have to have the government
[00:36:12.470 --> 00:36:16.470]  make a clear difference between the treatment of citizens and the treatment of aliens.
[00:36:16.470 --> 00:36:22.470]  Well, that's what we're saying. But Section 802 says that a misdemeanor is an act of terrorism
[00:36:22.470 --> 00:36:27.470]  by a citizen, and it's very frightening. All right, Phyllis Schlafly...
[00:36:27.470 --> 00:36:29.470]  All right, Alex. You have a good day.
[00:36:29.470 --> 00:36:33.470]  You bet. Thanks for coming on. I appreciate it. Phyllis Schlafly, the founder of Eagle
[00:36:33.470 --> 00:36:38.470]  Forum. There she goes. Okay, Jenna, Michigan, Micah, New Hampshire, and others, I promise
[00:36:38.470 --> 00:36:42.470]  we'll go right to you when we get back. And then just into all the other insane news,
[00:36:42.470 --> 00:36:49.470]  there's just stacks of it. It's all so important, so stay with us. Infowars.com, PrisonPlanet.com
[00:36:49.470 --> 00:36:50.470]  are the websites.
