[00:00:01.940 --> 00:00:07.962]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:00:07.962 --> 00:00:14.765]  It's Alex Jones and the GCN Radio Network.
[00:00:14.765 --> 00:00:27.930]  We've got Ellen Marinari, Marinari, I keep saying it wrong, on with us, and we have her lawyer, Phillip Berg, and we read a couple days ago her open letter to the President, and, uh,
[00:00:29.033 --> 00:00:30.174]  Here's a headline.
[00:00:30.174 --> 00:00:32.075]  9-11 in Neverland.
[00:00:32.075 --> 00:00:35.158]  Press ignores Widow's Bush treason lawsuit.
[00:00:35.158 --> 00:00:38.060]  Also, Stanley Hilton represents hundreds of the families.
[00:00:38.060 --> 00:00:40.782]  Bob Dole, former Chief of Staff, has been on this show several times.
[00:00:40.782 --> 00:00:43.244]  He's suing Bush for involvement, not for prior knowledge.
[00:00:43.244 --> 00:00:45.426]  This is a separate, uh, uh,
[00:00:46.969 --> 00:00:59.022]  Lawsuit, and here to talk about it is Phillip J. Berg, Esquire, her lawyer, and of course, Ellen herself, who lost her husband tragically on September 11th.
[00:00:59.022 --> 00:01:02.245]  Phillip and Ellen, break it down for us.
[00:01:02.245 --> 00:01:05.829]  What's the suit about, what are you charging, and what's the evidence?
[00:01:06.649 --> 00:01:07.069]  Thank you.
[00:01:07.069 --> 00:01:08.250]  Good afternoon, Alex.
[00:01:08.250 --> 00:01:10.952]  Phil's here and Ellen's on with us.
[00:01:10.952 --> 00:01:12.452]  We really appreciate being on your show.
[00:01:12.452 --> 00:01:13.933]  I appreciate you coming on.
[00:01:13.933 --> 00:01:15.474]  Well, it's our pleasure also.
[00:01:15.474 --> 00:01:19.076]  What we're doing here is we have filed a civil RICO action.
[00:01:19.076 --> 00:01:20.957]  Now, this has to be for your listeners' sake.
[00:01:20.957 --> 00:01:25.820]  RICO stands for Racketeer Influence and Corrupt Organizations Act.
[00:01:26.520 --> 00:01:29.904]  There's civil RICO and criminal RICO.
[00:01:29.904 --> 00:01:38.753]  We're hoping at the end of our civil RICO suit that the government comes in and files a criminal RICO against Bush and his gang and moves him out of office.
[00:01:38.753 --> 00:01:40.174]  That's down the line.
[00:01:40.174 --> 00:01:44.639]  But we're stating here that there was an ongoing scheme, an ongoing pattern.
[00:01:44.639 --> 00:01:47.402]  The RICO Act was first enacted to go after the mafia.
[00:01:48.563 --> 00:01:52.506]  Now what we're saying here is acts occurred even before Bush took office.
[00:01:52.506 --> 00:02:01.853]  His involvement with his father, his family, the Bin Laden family, and it's set out in our 62-page complaint which was filed on November 26th.
[00:02:01.853 --> 00:02:14.664]  We're stating here that the Bush and the administration, and when we say Bush we say that because in 1947 what was created was the National Security Act, and under that act
[00:02:15.174 --> 00:02:26.303]  The president has exclusive oversight of the official and unofficial acts of people for willful and ill-intentioned misconduct of everyone under him in the government.
[00:02:26.303 --> 00:02:29.846]  And we're saying that Bush even had direct information.
[00:02:29.846 --> 00:02:38.313]  We're stating here in our lawsuit that the president and the administration knew about 9-11 beforehand.
[00:02:38.313 --> 00:02:44.017]  In our complaint, we list a hundred items now of pre-knowledge of 9-11.
[00:02:45.262 --> 00:02:48.063]  Now let's go back first to what happened to Ellen's husband, Mr. Mariani.
[00:02:48.063 --> 00:02:49.403]  What happened to your husband?
[00:03:12.148 --> 00:03:14.830]  We both were on separate flights.
[00:03:14.830 --> 00:03:23.318]  I left it two hours before he did, right out of the same airport in Logan, Massachusetts, Boston.
[00:03:23.318 --> 00:03:26.981]  Actually, that morning, it was like 4, 4.30 when I arrived.
[00:03:26.981 --> 00:03:31.465]  Not a human life was around outside.
[00:03:31.465 --> 00:03:32.166]  Very eerie.
[00:03:32.166 --> 00:03:36.870]  I remember yelling, yoo-hoo, because I could not find my airport
[00:03:38.955 --> 00:03:41.916]  The air place where I was to board.
[00:03:41.916 --> 00:03:53.080]  And so I had to yell and yell and I found somebody come out in blue or dark black romper type of mechanic outfit and he pointed to where I was to go to board my plane.
[00:03:53.080 --> 00:03:55.420]  That was the beginning of the end.
[00:03:55.420 --> 00:03:58.942]  I left a married woman and came home a widow.
[00:03:58.942 --> 00:04:06.304]  But I was on flight and in the air, I believe, I don't know, when I arrived for a changeover plane in Chicago.
[00:04:07.735 --> 00:04:18.473]  Midway and I was informed by a news reporter when I requested to find out why there were thousands of people in this air terminal.
[00:04:20.368 --> 00:04:31.554]  And I couldn't use the phone and I thought something had happened to our plane and I had called my daughter by asking the newsman if I could use his cell phone and then she said, there's something wrong.
[00:04:31.554 --> 00:04:32.555]  Where are you, Mom?
[00:04:32.555 --> 00:04:34.035]  And she was hysterical.
[00:04:34.035 --> 00:04:34.956]  Where is Neil?
[00:04:34.956 --> 00:04:36.097]  And I said, he's fine.
[00:04:36.097 --> 00:04:37.878]  No, no, no, Ma, something's wrong.
[00:04:37.878 --> 00:04:41.700]  And I hung up on her and I said to the reporter, please go find out.
[00:04:41.700 --> 00:04:45.121]  And he came back and just stared at me and he said, I shouldn't be the one.
[00:04:45.121 --> 00:04:48.583]  And he informed me that my husband's plane had cracked.
[00:04:48.583 --> 00:04:49.324]  That's all I knew.
[00:04:50.217 --> 00:04:52.319]  I know my ears went deaf.
[00:04:52.319 --> 00:04:54.440]  I know I went into shock.
[00:04:54.440 --> 00:04:58.063]  I know by the time I come to my senses there wasn't a person around me.
[00:04:58.063 --> 00:05:01.006]  I don't know how long I was standing there.
[00:05:01.006 --> 00:05:05.009]  Well, you're very strong to come on and talk about this.
[00:05:05.009 --> 00:05:09.212]  In your lawsuit, quote, plans to fight for her late husband's honor by taking on the U.S.
[00:05:09.212 --> 00:05:09.633]  government.
[00:05:09.633 --> 00:05:17.399]  You accuse Bush, and I think the evidence is clear, of treason, allowing this to take place, to get power and control, and I believe clearly engineering it.
[00:05:17.719 --> 00:05:25.603]  What was the process like for you in the munch, and then we'll of course go to your wonderful attorney here who's fighting this with you.
[00:05:25.603 --> 00:05:32.406]  What was the process like of waking up and getting these hundred smoking guns, proving the complicity of Lord Bush?
[00:05:32.406 --> 00:05:35.527]  Well, you know, it started out very slowly.
[00:05:35.527 --> 00:05:40.450]  Everybody was in shock, because I didn't know until the next day what really had happened.
[00:05:40.450 --> 00:05:45.132]  And then I thought, my God, we have the most sophisticated of defense
[00:05:45.905 --> 00:05:51.627]  And no one was here to protect our airlines and it was so-called terrorists and da-da-da-da.
[00:05:51.627 --> 00:05:55.449]  And I'm saying, no, there's something else wrong here.
[00:05:55.449 --> 00:05:58.530]  No, this is not terrorists.
[00:05:58.530 --> 00:06:00.571]  What's wrong with our defense system?
[00:06:00.571 --> 00:06:06.554]  And I kept that kind of an open mind and just listened and watched.
[00:06:06.554 --> 00:06:14.737]  And then when I ended up going a few months later to two of the briefings we had in New York court,
[00:06:15.764 --> 00:06:19.246]  It came to me very quickly that there was really something rotten.
[00:06:19.246 --> 00:06:21.087]  Well, look at Payne Stewart.
[00:06:21.087 --> 00:06:29.951]  His plane's surrounded in 18 minutes by a bunch of F-16s, the middle of the country, the most controlled corridor in the world, and there's no one there.
[00:06:29.951 --> 00:06:37.255]  And then Bush, we find out, knew in his car, in the green room, was watching TV, went out, gave the speech, read the book to the children.
[00:06:37.255 --> 00:06:39.516]  I mean, it's totally staged.
[00:06:39.516 --> 00:06:40.156]  It's terrible.
[00:06:40.156 --> 00:06:43.458]  And it's very obvious that they're telling lies.
[00:06:43.658 --> 00:06:47.320]  Okay, let's go to your lawyer, Phillip J. Berg.
[00:06:47.320 --> 00:06:58.167]  Phillip, the 100 points, what you're saying in this lawsuit, I've read over it, it's sterling, powerful, backed up info, but you know the power of the executive to block all this.
[00:06:58.167 --> 00:07:02.130]  Let's go through the lawsuit and then what you think they're going to try to do to stop you.
[00:07:02.130 --> 00:07:06.893]  Well, they'll first try to get it dismissed under the theory of national security.
[00:07:07.828 --> 00:07:19.277]  And our position is that the security of this nation is founded upon the individuals in this country, and we have to stress that every person in this country is important, and the truth must come out.
[00:07:19.277 --> 00:07:25.882]  I would guess between 80 and 95% of the people in this country believe that we have not been told the truth about 9-11.
[00:07:27.003 --> 00:07:28.004]  I think we can overcome that.
[00:07:46.531 --> 00:08:01.235]  The mainstream media is not writing our story right now, whereas overseas, in Europe right now, in Germany and in London and the Netherlands, they're covering this story big time over there, since our complaint came out last week.
[00:08:01.235 --> 00:08:12.978]  And it's very hard here, the press isn't, but through national radio and shows like yours, and we were on one of your sister stations, where you broadcast into Rhode Island, and this morning we happened to be on the Jack Blood Show up on WARL,
[00:08:13.618 --> 00:08:19.422]  JackBlood.com, it's a great website.
[00:08:19.422 --> 00:08:25.866]  What we're trying to do now is gather the 100 points we have here, and people can get it from various websites.
[00:08:25.866 --> 00:08:29.388]  We don't have a website yet, we're trying to get it up, we're just running late on that.
[00:08:29.388 --> 00:08:32.630]  But these 100 points we got, let me stress this to your listeners.
[00:08:33.310 --> 00:08:37.974]  This is information we've gathered from reliable news sources around the country.
[00:08:37.974 --> 00:08:39.675]  Yeah, it's all been done piecemeal.
[00:08:39.675 --> 00:08:55.988]  You know, incredible stuff like NORAD ordered to stand down, CIA running drills of flying planes in a building that day in New York and D.C., supposed hijackers trained at Pensacola Naval Air Station, MSNBC, insider trading by the CIA, the head Pakistani general wiring $100,000 to Mohammed Adda,
[00:08:57.369 --> 00:09:01.472]  Meeting at the Capitol with the House and Senate Intelligence Committee Chairman.
[00:09:01.472 --> 00:09:03.894]  Public officials being warned not to fly that day.
[00:09:03.894 --> 00:09:06.255]  On the record, on and on and on.
[00:09:06.255 --> 00:09:08.016]  Hundreds of these points.
[00:09:08.016 --> 00:09:12.339]  And these points, and I have to stress to your listeners, is very important.
[00:09:12.339 --> 00:09:14.441]  We have gathered these points without
[00:09:14.961 --> 00:09:15.662]  We're good to go.
[00:09:30.576 --> 00:09:32.117]  Right in the government.
[00:09:32.117 --> 00:09:48.728]  And what is alarming is the fact that the White House has refused to give the 9-11 Commission, which they appointed, important documents such as the TDBs, which are the Presidential Daily Briefings, which would then note exactly what the President knew and when he knew it.
[00:09:49.482 --> 00:09:49.982]  Absolutely.
[00:09:49.982 --> 00:09:53.044]  And the American public, this is so significant because what has happened since 9-11,
[00:10:07.934 --> 00:10:11.377]  Even before it was a complicity in the occurrence of 9-11.
[00:10:11.377 --> 00:10:22.445]  But since then, the enactment of the Patriot Act, the enactment of the Stabilization Act, which created the Feinberg Fund, these were all done to circumvent the truth and take away people's rights.
[00:10:22.445 --> 00:10:24.266]  Well, they tried to appoint Henry Kissinger.
[00:10:24.266 --> 00:10:26.488]  I mean, how transparent is that?
[00:10:26.488 --> 00:10:26.888]  That's right.
[00:10:27.348 --> 00:10:34.654]  But even Max Cleland, unfortunately, the most outspoken person in the 9-11 Commission, was, for whatever reason, either they had something on him or it was an opportunity.
[00:10:34.654 --> 00:10:36.496]  Well, he's going to get a big federal banking job!
[00:10:36.496 --> 00:10:44.883]  Yeah, either he couldn't resist the opportunity they gave him, but in effect, they bought him off the Commission, the most outspoken person against the White House.
[00:10:45.203 --> 00:10:52.648]  Let me ask you real quick and we'll come back and get into the lawsuit more and talk to Ellen more about it and how much courage she has.
[00:10:52.648 --> 00:10:54.690]  Do you know where Stanley Hilton's lawsuit is?
[00:10:54.690 --> 00:10:56.311]  He's got hundreds of the families.
[00:10:56.311 --> 00:11:02.095]  He's saying basically the same thing that Bush is behind it, didn't let it happen, is behind it.
[00:11:03.136 --> 00:11:06.340]  I do not know the status of that case right now.
[00:11:06.340 --> 00:11:13.629]  But again, they ignore him in the media, they ignore you, the majority of the families that I've seen are out here saying it, but it's never on the news.
[00:11:13.629 --> 00:11:15.631]  Well, we're not going to let them ignore it.
[00:11:15.631 --> 00:11:17.254]  We're going to go through stations like you.
[00:11:17.994 --> 00:11:22.956]  A lot of rock stars in this country, without naming them, have come out, spoken out against Bush.
[00:11:22.956 --> 00:11:28.698]  We're hoping to get a concert together by these individuals, which will have to be covered by the media.
[00:11:28.698 --> 00:11:35.000]  Look at the coverage that's going right now on Michael Jackson, on that case, versus the lack of coverage on this major case.
[00:11:35.000 --> 00:11:37.101]  Absolutely, we've got to do that.
[00:11:37.101 --> 00:11:40.102]  Set the bushfires in the minds of men and women, as Thomas Jefferson said.
[00:11:40.102 --> 00:11:43.903]  We need a national day every year where we march in every city.
[00:11:44.423 --> 00:11:48.669]  Exposing how the military-industrial complex carried this attack out.
[00:11:48.669 --> 00:11:52.393]  We'll be back with our guest, ladies and gentlemen.
[00:11:52.393 --> 00:11:58.361]  You'll definitely want to stay with us, and later, if it's okay with our guests, call up when the phone's up, and take calls as well.
[00:11:58.361 --> 00:11:58.762]  Stay with me.
[00:12:14.611 --> 00:12:22.676]  Waging war on corruption, Alex Jones on the GCN Radio Network.
[00:12:22.676 --> 00:12:34.843]  Ellen Mariani is our guest, and of course her lawyer, Philip J. Berg, 9-11 victim's wife, plans to fight for her late husband's honor by taking on the U.S.
[00:12:34.843 --> 00:12:36.284]  government.
[00:12:36.284 --> 00:12:43.608]  I read the letter again on Monday, and she talks about how she believes the evidence is clear that Bush had prior knowledge a lot had to take place,
[00:12:44.534 --> 00:12:47.496]  It's a wild conspiracy theory to believe their official story.
[00:12:47.496 --> 00:12:50.558]  We know we're being lied to.
[00:12:50.558 --> 00:13:01.124]  Going back to Phillip Berg, some of the other hundred points you cover in the lawsuit, the process of the lawsuit, what's going to develop, sir?
[00:13:01.124 --> 00:13:03.905]  Develop is, you know, they're going to have pleadings.
[00:13:03.905 --> 00:13:07.167]  The next step, probably, they're going to try to throw me out on some technicality.
[00:13:07.167 --> 00:13:08.748]  But we're prepared.
[00:13:08.748 --> 00:13:10.249]  Also, from people around the country,
[00:13:11.198 --> 00:13:24.467]  We're also getting input as to additional things to put into our complaints, additional knowledge that other people have, additional points going back on the actions of Bush even before he got into office with his family ties, which is important.
[00:13:24.467 --> 00:13:33.653]  We need an ongoing scheme for Rico to survive, and we believe we have that going back to his father, and we've named him as a defendant in the case.
[00:13:33.653 --> 00:13:35.975]  The ties with the Bin Laden family.
[00:13:35.975 --> 00:13:40.658]  Significant to your listeners should be the fact that when all planes were ground on September 11th,
[00:13:41.458 --> 00:13:41.858]  We're good to go.
[00:14:03.812 --> 00:14:06.133]  Also, I mean, Robert Wright, one of the FBI agents,
[00:14:29.702 --> 00:14:30.042]  That's right.
[00:14:50.448 --> 00:14:51.109]  I don't know.
[00:15:06.238 --> 00:15:07.279]  Might have some knowledge.
[00:15:07.279 --> 00:15:09.201]  Might have been in New York that day.
[00:15:09.201 --> 00:15:10.962]  Might have been in Washington that day.
[00:15:10.962 --> 00:15:12.303]  Might have been in Boston that day.
[00:15:12.303 --> 00:15:21.491]  If anyone knows anything and are afraid to give it, let them give it to your show or to me under an affidavit without a different name and we'll protect them.
[00:15:21.491 --> 00:15:26.695]  You know, give us the facts under an alias at this point and then we'll confirm it later.
[00:15:26.695 --> 00:15:29.177]  But we want the data because there's information out there.
[00:15:29.557 --> 00:15:31.919]  We need to go in and depose these high-level military officers.
[00:15:31.919 --> 00:15:33.800]  I know Hilton's talked to some of them.
[00:15:33.800 --> 00:15:35.901]  They're saying that NORAB was ordered to stand down.
[00:15:35.901 --> 00:15:38.103]  Well, it had to be ordered to stand down.
[00:15:38.103 --> 00:15:38.703]  That's right.
[00:15:38.703 --> 00:15:42.546]  And then they were on a practice run that day, so, you know, give me a break.
[00:15:42.546 --> 00:15:46.649]  You know, even if we didn't know anything, some of you listeners probably say, well, you know, this is nonsense.
[00:15:47.089 --> 00:16:09.303]  The minute that first plane crashed into a building, if we give up at 8.20 when it was missing, at 8.48 when the first plane hit the first World Trade Center, with all the foreknowledge, they should have known we're under attack, and at that point the jet should have been scrambled, and plane number two, the plane flight 175 that Ellen Mariani's husband Lewis was on, should have been not allowed to hit the World Trade Center.
[00:16:09.303 --> 00:16:12.465]  And then, again, at, uh, right at about 8 in the morning,
[00:16:13.539 --> 00:16:20.503]  The CIA says they're running a drill of flying planes into buildings in New York and D.C., and that's the cover for NORAD to stand down.
[00:16:20.503 --> 00:16:22.504]  I mean, is this not blaringly obvious?
[00:16:22.504 --> 00:16:28.728]  Then the White House says, we never heard of plans to fly planes into buildings, and that morning, they're running a drill!
[00:16:28.728 --> 00:16:29.108]  That's right.
[00:16:29.708 --> 00:16:36.152]  And we have a sworn affidavit, which is attached to our complaint, from someone who was in the military 25 years ago.
[00:16:36.152 --> 00:16:43.016]  A study was made by the United States federal government of what would happen if planes were flown into buildings in the United States.
[00:16:43.016 --> 00:16:44.117]  So the government knew.
[00:16:44.117 --> 00:16:53.403]  Also, in 1993, when they attempted to blow up a World Trade Center building, at that time it came out that they had planned to use planes to fly into the building.
[00:16:53.803 --> 00:16:56.845]  Yes, I think we, the families of our lost loved ones, have a right.
[00:16:56.845 --> 00:16:58.106]  It is the duty of our government
[00:17:23.547 --> 00:17:27.268]  They didn't stand behind us and defend our country.
[00:17:27.268 --> 00:17:33.471]  My husband was in the Air Force for four years and he had to die with a shame on our own soil.
[00:17:33.471 --> 00:17:40.053]  We have a right to know why he blocked 28 pages with his own hand with a black marker.
[00:17:40.053 --> 00:17:41.034]  Mr. Bush did this.
[00:17:41.034 --> 00:17:41.934]  Well, we know why.
[00:17:41.934 --> 00:17:49.117]  The Saudis said that if you release that, we're going to release the names of the four banks that run Saudi Arabia.
[00:17:49.117 --> 00:17:49.837]  We've got to break
[00:17:50.515 --> 00:17:51.716]  Stay there.
[00:17:51.716 --> 00:17:54.319]  We'll be right back with more key information.
[00:17:54.319 --> 00:17:54.959]  We'll be right back.
[00:17:54.959 --> 00:18:00.124]  Stay with us.
[00:18:00.124 --> 00:18:01.525]  We're on the march.
[00:18:01.525 --> 00:18:04.047]  The Empire's on the run.
[00:18:04.047 --> 00:18:06.750]  Alex Jones and the GCN Radio Network.
[00:18:15.585 --> 00:18:21.410]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:18:21.410 --> 00:18:23.831]  Because there's a war on for your mind.
[00:18:23.831 --> 00:18:34.259]  Alright, we're talking to Ellen Mariani and we're talking to her lawyer, Philip J. Berg.
[00:18:34.259 --> 00:18:35.660]  She's suing Bush for treason.
[00:18:35.660 --> 00:18:39.763]  I want to read from her letter to the President.
[00:18:39.763 --> 00:18:44.166]  Well, there are abundant reasons for rejecting the further expansion of the military's domestic role.
[00:18:44.901 --> 00:18:52.049]  We'll also be discussing the whole Marshall Law scenario and how her letter gets into Marshall Law.
[00:18:53.038 --> 00:18:56.180]  And will you have the whole Homeland Security Patriot Act garbage?
[00:18:56.180 --> 00:19:03.904]  She says, quote, from her letter, It is my belief that you intentionally allowed 9-11 to happen, to gather public support for a war on terrorism.
[00:19:03.904 --> 00:19:09.148]  These wars in Afghanistan and Iraq have not accomplished what you stated were your goals.
[00:19:09.148 --> 00:19:10.989]  Why have you not captured Osama bin Laden?
[00:19:10.989 --> 00:19:13.350]  Where are Saddam Hussein's weapons of mass destruction?
[00:19:13.350 --> 00:19:19.774]  All that has happened is a bill that has passed before Congress for $87 million to rebuild what you ordered, blown to bits.
[00:19:20.410 --> 00:19:28.276]  As an American who lost a loved one in the war on terror, I do pray and support our troops who have been sent to Afghanistan and Iraq by you.
[00:19:28.276 --> 00:19:31.839]  These troops have and will continue to die for your lies.
[00:19:31.839 --> 00:19:35.701]  As an American, I can make this statement.
[00:19:35.701 --> 00:19:41.546]  As it appears that associates of your family may stand to prosper from the rebuilding of Afghanistan and Iraq.
[00:19:41.546 --> 00:19:42.126]  May stand?
[00:19:42.126 --> 00:19:43.067]  That's all over the place.
[00:19:43.718 --> 00:19:49.961]  She goes on to say at the end of the letter, in the court of public opinion, Mr. Bush, your lies are being uncovered each day.
[00:19:49.961 --> 00:19:58.844]  My husband, all the other victims, and their families, and our nation as a whole has been victimized by your failed leadership prior to and after 9-11.
[00:19:58.844 --> 00:20:02.065]  I will prove this in a court of law.
[00:20:02.065 --> 00:20:03.486]  And that's from Ellen.
[00:20:04.543 --> 00:20:06.404]  And again, her husband died there.
[00:20:06.404 --> 00:20:13.926]  If you want to join us on air and talk to Mr. Berg or talk to Ellen, the toll-free number to join us is 1-800-259-9231.
[00:20:13.926 --> 00:20:14.106]  800-259-9231.
[00:20:14.106 --> 00:20:20.328]  And when I say I quote have a link to their website, I have links to the news articles and websites that have the documents and the lawsuit
[00:20:28.551 --> 00:20:31.734]  Uh, there and press releases as well.
[00:20:31.734 --> 00:20:39.560]  So please go get those and email them out to everybody because, again, we've got to give legs to this important movement against these tyrants.
[00:20:39.560 --> 00:20:44.184]  And yeah, Bill Clinton defeated impeachment, but it still exposed him for the criminal he was.
[00:20:44.184 --> 00:20:47.146]  Well, this dwarfs Bill Clinton.
[00:20:47.146 --> 00:20:55.013]  This is much bigger, more elaborate, and Bush is their puppet, but still he's the titular head for all of this and certainly has knowledge of these activities.
[00:20:55.813 --> 00:20:56.874]  Ellen, I don't want to scare you.
[00:20:56.874 --> 00:21:03.857]  You obviously have thought all this through, but the woman that sued Bush saying he raped her decades ago, I didn't make much of it.
[00:21:03.857 --> 00:21:06.039]  I just read the lawsuit on air.
[00:21:06.039 --> 00:21:13.022]  She got shot in the back of the head a few weeks ago, and you guys have had to think about the fact that this is dangerous.
[00:21:13.022 --> 00:21:17.985]  Well, if you do not all wake up, this whole country is in danger.
[00:21:19.201 --> 00:21:24.724]  We've lost our rights so far and we're still losing more of our rights.
[00:21:24.724 --> 00:21:28.006]  All the bills that he's put in after have taken our rights away.
[00:21:28.006 --> 00:21:34.330]  And Phil, if you could quote a couple of those where they can knock at your door and enter without any court order.
[00:21:34.710 --> 00:21:37.613]  Well, that's Section 213 of H.R.
[00:21:37.613 --> 00:21:37.913]  3162.
[00:21:37.913 --> 00:21:44.559]  The definition of a terrorist, 802, is any action that endangers human life that's a violation of any federal or state law.
[00:21:44.559 --> 00:21:46.400]  You're a lawyer, sir, a student of the law.
[00:21:46.400 --> 00:21:50.784]  What does that mean if you're a terrorist if you do something that breaks a federal or state law?
[00:21:51.846 --> 00:21:53.907]  Well, see, you're at their mercy.
[00:21:53.907 --> 00:22:00.491]  I mean, right now they could say that I'm a subversive because of the claims that I'm making against the president and the administration.
[00:22:00.491 --> 00:22:07.755]  They could walk in here right now under that Patriot Act and take me away and not allow me to speak to an attorney or, you know, just to pull me away.
[00:22:07.755 --> 00:22:12.078]  So I'm hoping by the most visibility that Ellen and I can have,
[00:22:12.822 --> 00:22:14.923]  The safer we will become.
[00:22:14.923 --> 00:22:21.346]  I want to state here on the air one thing, which another national host who has spoken out against this.
[00:22:21.346 --> 00:22:23.447]  I will never kill myself.
[00:22:23.447 --> 00:22:27.409]  So if anything, if I ever turn up with a suicide, it's not a sin.
[00:22:27.409 --> 00:22:28.309]  I want to say that too.
[00:22:28.309 --> 00:22:32.251]  Alex Jones has never contemplated, will never commit suicide.
[00:22:32.251 --> 00:22:33.431]  I'm an excellent swimmer.
[00:22:33.431 --> 00:22:40.835]  I do not play with loaded guns by myself in dark rooms or on the side of dark highway roads.
[00:22:41.615 --> 00:22:43.276]  But what you just said is true.
[00:22:43.276 --> 00:22:45.397]  More of us standing up, we outnumber them.
[00:22:45.397 --> 00:22:48.578]  There are hundreds of other families suing, saying the same thing.
[00:22:48.578 --> 00:22:50.979]  There are many other people out there doing this.
[00:22:50.979 --> 00:22:55.602]  There are hundreds of publications, hundreds of talk show hosts, hundreds of books and videos.
[00:22:55.602 --> 00:22:57.542]  More of us have to stand up.
[00:22:57.542 --> 00:22:58.123]  That's the key.
[00:22:58.123 --> 00:22:58.503]  Go ahead.
[00:22:58.863 --> 00:23:01.145]  No, that is the key, and our website will be up.
[00:23:01.145 --> 00:23:01.725]  We don't have it.
[00:23:01.725 --> 00:23:05.828]  We didn't realize the amazing response we would be getting in the past few days.
[00:23:05.828 --> 00:23:13.353]  So we're not prepared for that, but we are also, we thank people like you for putting up on their websites the connections to us.
[00:23:13.353 --> 00:23:23.119]  We are starting a fund for this because it's an enormous task here, and we're starting a 9-11 for the truth, and hopefully that'll be our website, but we'll let you know.
[00:23:23.119 --> 00:23:25.101]  But we're asking everyone in this country to send $9.11.
[00:23:27.242 --> 00:23:27.923]  We're good to go.
[00:23:39.887 --> 00:23:41.748]  To get the information we want.
[00:23:41.748 --> 00:23:49.573]  Is that the Philip J. Byrd Esquire 706 Ridge Pike, Lafayette Hill, Pennsylvania 19444?
[00:23:49.573 --> 00:23:51.574]  That's correct.
[00:23:51.574 --> 00:23:58.718]  And if everyone says $9.11, we thought that that figure is something that identifies the most with this cause.
[00:23:58.718 --> 00:24:01.480]  We will put it to good use to find out the truth.
[00:24:01.480 --> 00:24:04.541]  My client, end result, what she wants is one thing.
[00:24:04.541 --> 00:24:05.462]  She wants the truth.
[00:24:05.902 --> 00:24:08.925]  Where has your lawsuit been filed?
[00:24:08.925 --> 00:24:20.394]  We filed the case in the United States District Court for the Eastern District of Pennsylvania, which is located in Philadelphia, Pennsylvania, where the Declaration of Independence was written and signed and the U.S.
[00:24:20.394 --> 00:24:21.515]  Constitution.
[00:24:21.515 --> 00:24:28.541]  That's the cradle of liberty and we have to get back to the basic facts here and the protections of all of our individual citizens.
[00:24:28.541 --> 00:24:30.142]  And that's what brought this country into being.
[00:24:30.985 --> 00:24:55.440]  Mr. Berg, I mean, from talking to you, but I don't want to put words in your mouth, and Ellen as well, Mariani, tell us exactly, I mean, what, you have the evidence that their story's a lie, that they have prior knowledge, that's totally demonstrated, that there's racketeering going back with the Bin Ladens and the Saudis, with the Bushes for decades, business partnerships in the 70s, protecting them, flying them out of the country.
[00:24:55.440 --> 00:24:59.162]  We know all this, but bottom line, from the evidence you've seen,
[00:25:00.283 --> 00:25:02.404]  What do you think really happened on 9-11?
[00:25:02.404 --> 00:25:10.448]  Well, I think obviously the government knew that this was going to take place.
[00:25:10.448 --> 00:25:17.372]  Bush and the top level of people in this country knew something was going to happen and then they knew on 9-11.
[00:25:17.372 --> 00:25:21.034]  On 9-10, many government officials were told not to fly on 9-11.
[00:25:22.514 --> 00:25:24.775]  How many people like Bush were out of Washington?
[00:25:24.775 --> 00:25:25.796]  Bush was in Florida.
[00:25:25.796 --> 00:25:37.322]  You know, Jeb Bush afterwards, the President's brother, the Governor of Florida, went into the flight school down there in Florida and took out many of the documents, put them on a government plane, and they were flown out of the country.
[00:25:38.102 --> 00:25:39.283]  There is so much evidence.
[00:25:39.283 --> 00:25:45.685]  By the way, all of the stuff you're mentioning is admitted mainstream media, but again, it's pieces here, pieces there.
[00:25:45.685 --> 00:25:48.206]  You look at all the pieces, it's totally clear.
[00:25:48.206 --> 00:25:48.806]  That's right.
[00:25:48.806 --> 00:25:53.428]  But what we have done here is, you know, there's other lawsuits against the President for different reasons.
[00:25:53.428 --> 00:25:54.849]  There's some lawsuits against the Saudis.
[00:25:55.689 --> 00:25:56.449]  We're good to go.
[00:26:08.692 --> 00:26:09.392]  I am an attorney.
[00:26:28.084 --> 00:26:30.265]  I'm a former Deputy Attorney General of Pennsylvania.
[00:26:30.265 --> 00:26:31.645]  I served for eight years.
[00:26:31.645 --> 00:26:34.326]  I was a candidate for Governor of Pennsylvania.
[00:26:34.326 --> 00:26:38.627]  I also ran for some other political offices, including the United States Senate.
[00:26:38.627 --> 00:26:44.969]  My biggest problem is, I guess I should have been quiet and kissed some butt years ago, gotten into office, and then kicked ass.
[00:26:44.969 --> 00:26:52.872]  But since then, pardon my French, but since then, over the years I've been outspoken and taken strong stands for individual rights for years.
[00:26:52.872 --> 00:26:56.133]  I think it's essential that everyone in this country
[00:26:56.753 --> 00:27:05.015]  Wake up, open their eyes, talk about this topic, and start demanding of their United States Senators and Representatives to put pressure on the White House.
[00:27:05.015 --> 00:27:10.155]  Together, we can overcome the injustice that has occurred in this country.
[00:27:10.155 --> 00:27:19.197]  The loss of lives of 3,000 individuals is tremendous, but the worst part is the rights that are being taken away every day by this administration.
[00:27:19.197 --> 00:27:21.698]  Well, that's, and again, you have incredible courage.
[00:27:21.698 --> 00:27:23.818]  We're honored to have you, and of course, Ellen.
[00:27:24.518 --> 00:27:25.979]  Uh, who lost her husband.
[00:27:25.979 --> 00:27:29.641]  I would tell you that we have a lot of homeschoolers listening, just for you and the audience.
[00:27:29.641 --> 00:27:31.662]  I'm not mad at you, but you're right.
[00:27:31.662 --> 00:27:33.423]  Let's watch the French here, as you said.
[00:27:33.423 --> 00:27:34.343]  I'm sorry.
[00:27:34.343 --> 00:27:36.444]  No, no, no, it's okay.
[00:27:36.444 --> 00:27:39.605]  It's just that we have a lot of homeschoolers listening, a lot of Christian stations picking us up.
[00:27:39.605 --> 00:27:41.326]  My personal apologies.
[00:27:41.326 --> 00:27:42.927]  No, I understand you get upset, and you know what?
[00:27:42.927 --> 00:27:52.832]  Your life's on the line here, and as you said, you're not planning to commit suicide, you never will, and you guys are amazing, and we're all upset, and when you see this evidence,
[00:27:53.809 --> 00:27:54.710]  I agree with you, though.
[00:27:54.710 --> 00:28:07.604]  Most people I've talked to, and I've done thousands of radio interviews, I've done hundreds of my own show, here I am on all these AM and FM stations across the country, huge internet audience, and no one calls in to disagree with us, because the facts are there!
[00:28:08.380 --> 00:28:15.302]  I mean, I've been on thousands of radio shows, myself as a guest, about my films, and I'll do more interviews, folks.
[00:28:15.302 --> 00:28:18.823]  You can call your local station and tell them to have me on.
[00:28:18.823 --> 00:28:22.143]  And one out of 30 calls might call and disagree with us.
[00:28:22.143 --> 00:28:24.844]  So, you know, the media acts like we're conspiracy theorists.
[00:28:24.844 --> 00:28:31.106]  We're asking real questions about real evidence, but it's like the average American now, 90% believe the government killed Kennedy.
[00:28:31.106 --> 00:28:32.886]  It was 80% two years ago.
[00:28:32.886 --> 00:28:34.186]  People are waking up.
[00:28:34.186 --> 00:28:35.987]  We know this is not a legitimate government.
[00:28:36.547 --> 00:28:36.667]  Yes.
[00:28:36.667 --> 00:28:36.727]  Yes.
[00:28:44.093 --> 00:28:48.716]  The official government plan to carry out terror attacks to get us to get into wars.
[00:28:48.716 --> 00:28:57.641]  Bush's PNAC document, written by Dick Cheney in 2000, saying we need to have terrorist attacks to get the people behind our war to take over 63 countries.
[00:28:57.641 --> 00:29:02.725]  I mean, we have these people too, in their own publications, bragging!
[00:29:02.725 --> 00:29:06.367]  Explain to our listeners about, they might not know Alex, if you don't mind, the Northwood document.
[00:29:08.059 --> 00:29:14.944]  Well, it's the official government plan that got green-lighted all the way up to the President, who said no to it in 1962, John F. Kennedy.
[00:29:14.944 --> 00:29:24.029]  And it called for hijacking jets, flying them into structures, crashing them, bombing ships, attacking Marines, killing them, committing sniper attacks in D.C.
[00:29:24.029 --> 00:29:30.754]  and Miami to be blamed on foreign enemies as a, quote, they said, casualty list in U.S.
[00:29:30.754 --> 00:29:37.118]  newspapers, dead Americans in newspapers, would cause a helpful wave of national indignation or mobilization.
[00:29:37.865 --> 00:29:42.548]  And then, and thank God, Kennedy said no.
[00:29:42.548 --> 00:29:44.410]  Or we'd have had this martial law sooner.
[00:29:44.410 --> 00:29:45.510]  That's right, that's right.
[00:29:45.510 --> 00:29:52.535]  But that was stopped, it was brought up to the top level of government, it was prepared by government officials, and John F. Kennedy stopped that.
[00:29:52.535 --> 00:29:56.118]  And unfortunately now Bush is not stopping, Bush is going on with these things.
[00:29:56.118 --> 00:29:57.198]  And what occurred on 9-11,
[00:29:58.539 --> 00:29:59.359]  It's a disaster.
[00:29:59.359 --> 00:30:00.620]  The evidence is gone.
[00:30:00.620 --> 00:30:02.520]  You know, they took the steel away.
[00:30:02.520 --> 00:30:03.680]  They melted down the steel.
[00:30:03.680 --> 00:30:06.341]  The evidence from the crime scene is gone.
[00:30:06.341 --> 00:30:15.683]  You know, if people don't want to believe, and there's some questions about what happened with building number one and two at the World Trade Center, you know, how they collapsed or not, there's all kinds of theories.
[00:30:15.683 --> 00:30:18.824]  But take a look, and your listeners should take a look at building seven.
[00:30:18.824 --> 00:30:25.505]  A block and a half away, there were some fires in the building, and at 5.30 in that afternoon, the building basically imploded.
[00:30:25.505 --> 00:30:27.686]  A 42-story building just went down.
[00:30:28.166 --> 00:30:28.746]  47-story.
[00:30:28.746 --> 00:30:29.606]  47, I'm sorry.
[00:30:29.606 --> 00:30:30.206]  Thank you.
[00:30:30.206 --> 00:30:31.787]  Folks, the toll-free number is 1-800-259-9231.
[00:30:31.787 --> 00:30:36.128]  Is it okay if we take some calls?
[00:30:36.128 --> 00:30:37.248]  Sure.
[00:30:37.248 --> 00:30:39.128]  Let's talk to Joe in Texas.
[00:30:39.128 --> 00:30:40.008]  Joe, you're on the air.
[00:30:40.008 --> 00:30:41.989]  Go ahead.
[00:30:41.989 --> 00:30:42.669]  Hello, Alex?
[00:30:42.669 --> 00:30:43.949]  Yes, sir.
[00:30:43.949 --> 00:30:50.190]  Yeah, I had a question, but I had a comment on something that's kind of not related, but it's kind of phony now.
[00:30:50.190 --> 00:30:55.211]  Down here in the Killian area, they're taking, for seven bucks an hour for, I think, 90 days.
[00:30:55.211 --> 00:30:57.732]  They're having people pretend like they're Iraqi insurgents.
[00:30:59.085 --> 00:31:05.751]  Yeah, they have urban warfare training drills for the last 10 years, training us for martial law.
[00:31:05.751 --> 00:31:11.396]  And I have the LA Times with the head of NORTHCOM, our new military dictatorship, saying we need troops on the streets.
[00:31:11.396 --> 00:31:17.622]  And this is why this lawsuit is so important, because they're going to carry out more terror as a pretext for more control.
[00:31:17.622 --> 00:31:18.683]  Comments Philip and Ellen.
[00:31:20.660 --> 00:31:22.583]  Well, you know, Joe, that's important.
[00:31:22.583 --> 00:31:26.528]  I mean, that has to be related out to people around this country, what the planning is.
[00:31:26.528 --> 00:31:33.137]  And this is all planning to, you know, for them to, like, protect us if they do something else crazy.
[00:31:33.137 --> 00:31:35.901]  And I would see that right before or right after the election.
[00:31:35.901 --> 00:31:38.264]  If Bush thinks he'll win, he may wait until after the election.
[00:31:39.156 --> 00:31:45.259]  Well, we're hoping he does not win, and we're hoping even through this lawsuit he's out of office before the end of his term.
[00:31:45.259 --> 00:31:51.481]  Well, they've gone, the problem is they've gone so far, it's like once you're in the bank robbing it, you really can't turn back.
[00:31:51.481 --> 00:31:52.402]  That's correct.
[00:31:52.402 --> 00:31:53.842]  And that's what makes them so dangerous.
[00:31:53.842 --> 00:31:56.984]  I mean, you said that you were in the Deputy Attorney General?
[00:31:56.984 --> 00:31:59.525]  Yes, of Pennsylvania.
[00:31:59.525 --> 00:32:01.185]  So, you know how the criminal mind works.
[00:32:01.185 --> 00:32:03.126]  Apply criminology to this.
[00:32:03.126 --> 00:32:06.067]  I mean, they've gone so far in the cover-up, they can't stop.
[00:32:06.067 --> 00:32:07.508]  I guess all we can do is warn people.
[00:32:08.109 --> 00:32:08.729]  That's correct.
[00:32:08.729 --> 00:32:20.732]  I think we all should go to our Senators, too, because they turned around, didn't read what they were signing right after 9-11, actually while the bodies were still burning, of our loved ones, and signed the stabilization bill in.
[00:32:20.732 --> 00:32:24.533]  And it did protect the airlines from being sued.
[00:32:24.533 --> 00:32:28.654]  And if Bill would mention how that worked for me?
[00:32:28.654 --> 00:32:30.014]  Oh, I'm sorry, what's that, Ellen?
[00:32:30.014 --> 00:32:32.775]  Would you mention how the stabilization bill was
[00:32:33.567 --> 00:32:37.110]  Well, the Stabilization Act came into being and it basically created the Feinberg Fund.
[00:32:37.110 --> 00:32:40.472]  The Feinberg Fund said that, you know, we will pay you a certain amount of money.
[00:32:40.472 --> 00:32:42.653]  Ken Feinberg will make a decision on his own.
[00:32:42.653 --> 00:32:45.555]  If you waive suing us and keep your mouth shut.
[00:32:45.555 --> 00:32:46.096]  That's correct.
[00:32:46.096 --> 00:32:46.656]  That's right.
[00:32:46.656 --> 00:32:47.757]  Yeah, so payoff money.
[00:32:47.757 --> 00:32:50.879]  Let's talk to John in Tennessee and then Donna in New York.
[00:32:50.879 --> 00:32:51.680]  John, you're on the air.
[00:32:51.680 --> 00:32:52.860]  Go ahead.
[00:32:52.860 --> 00:32:58.184]  Yes, I volunteer my free services to set up a free website to report your lawsuit.
[00:32:58.184 --> 00:33:02.007]  My family of lawyers are in the Ness Motley class actions suing the Saudis for their
[00:33:02.708 --> 00:33:03.489]  We're good to go.
[00:33:28.871 --> 00:33:46.561]  For the past two weeks, our Skull and Bones Mayor, Knoxville City Council, and newspaper and TV were forced to admit this cartel and its lawyers and politicians are guilty of fraud, criminal conspiracy, racketeering, organized crime, and urge the District Attorney General to pursue criminal prosecution.
[00:33:46.561 --> 00:33:53.745]  Now these involve BFI's ties to its towing, car theft, scrap metal, and chop shop divisions as government contractors.
[00:33:54.611 --> 00:34:02.577]  Now we need to move the 9-1-1 litigation into the criminal courts using criminal affidavits of complaint from the victims and special prosecutors.
[00:34:02.577 --> 00:34:03.478]  Let me get a comment.
[00:34:03.478 --> 00:34:05.860]  That's a mouthful from Mr. Berg.
[00:34:05.860 --> 00:34:10.483]  If you want to talk to him for free, give me a call after the show and I'll be glad to talk to him.
[00:34:10.483 --> 00:34:11.244]  Okay.
[00:34:11.244 --> 00:34:12.285]  Are you in the phone book?
[00:34:12.285 --> 00:34:14.686]  I can just call.
[00:34:14.686 --> 00:34:17.208]  Folks, don't call now, but Mr. Berg, I can give you your phone number.
[00:34:17.208 --> 00:34:17.509]  Sure.
[00:34:17.509 --> 00:34:17.909]  Yes, I can.
[00:34:19.366 --> 00:34:19.826]  Which one?
[00:34:19.826 --> 00:34:20.327]  I'll give you 610-825-3134.
[00:34:20.327 --> 00:34:20.387]  610-825-3134.
[00:34:20.387 --> 00:34:20.467]  610-825-3134?
[00:34:20.467 --> 00:34:20.867]  That's correct.
[00:34:20.867 --> 00:34:23.187]  And the mailing address, 706 Ridge Pike, Lafayette Hill, Pennsylvania, 194444?
[00:34:23.187 --> 00:34:23.488]  Correct.
[00:34:23.488 --> 00:34:23.828]  Okay.
[00:34:23.828 --> 00:34:26.088]  And John, I look forward to hearing from you.
[00:34:26.088 --> 00:34:27.489]  Okay, I'll call you.
[00:34:27.489 --> 00:34:28.169]  Thank you, John.
[00:34:46.741 --> 00:34:48.584]  Let's talk to Dan in New York.
[00:34:48.584 --> 00:34:49.405]  Dan, you're on the air.
[00:34:49.405 --> 00:34:49.825]  Go ahead.
[00:34:49.825 --> 00:34:53.030]  Good afternoon, gentlemen.
[00:34:53.030 --> 00:34:54.893]  Mr. Berg, every credit for your courage.
[00:34:54.893 --> 00:34:56.535]  I have a few questions.
[00:34:56.535 --> 00:34:59.400]  Have you seen any of Alex Jones' videos at all?
[00:34:59.400 --> 00:35:00.041]  I'm sorry?
[00:35:00.041 --> 00:35:02.064]  Have you seen any of Alex Jones' videos?
[00:35:02.973 --> 00:35:04.094]  I'm not sure I saw that.
[00:35:04.094 --> 00:35:04.954]  I've seen a number of things.
[00:35:04.954 --> 00:35:08.596]  Whatever you have, make sure you get my number, give me a call, make sure I get them.
[00:35:08.596 --> 00:35:10.577]  Alex, maybe you can give them some of your videos.
[00:35:10.577 --> 00:35:13.898]  I have seen Alex, and it's really great.
[00:35:13.898 --> 00:35:15.359]  Yeah, because there's a lot of information.
[00:35:15.359 --> 00:35:18.941]  Secondly, Mr. Burke, have you heard of or talked to David Schiffer?
[00:35:19.989 --> 00:35:21.069]  What did he know about 9-11?
[00:35:21.069 --> 00:35:22.510]  Yeah, we had David Shippers on.
[00:35:22.510 --> 00:35:26.611]  He knew beforehand, prior to Warren Ashcroft, he wouldn't talk to him.
[00:35:26.611 --> 00:35:30.212]  Then after 9-11, they were sent a letter threatening to arrest him if they kept talking.
[00:35:30.212 --> 00:35:34.954]  Yeah, and it might be something to get in touch with because, I mean, he's a gentleman that has a lot of credentials, a lot of credibility.
[00:35:34.954 --> 00:35:36.094]  Yeah, he's out of Chicago.
[00:35:36.094 --> 00:35:38.715]  I haven't talked to him, but I have his name here, and I will get in touch with him.
[00:35:38.715 --> 00:35:40.475]  And again, I commend all you guys and your courage.
[00:35:40.475 --> 00:35:41.956]  Mr. Berg and Alex, you too.
[00:35:42.819 --> 00:35:43.560]  Have a good afternoon.
[00:35:43.560 --> 00:35:44.080]  Thank you very much.
[00:36:14.605 --> 00:36:25.298]  Alex Jones Show!
[00:36:31.298 --> 00:36:41.903]  Ellen Mariani is our guest, her lawyer is Philip J. Berg, a very articulate gentleman, the Deputy Attorney General of Pennsylvania.
[00:36:41.903 --> 00:36:58.670]  I mean, I knew the guy was smart and spot on when we were talking to him, but it's good to know that more and more prominent people, like Bob Bills, former Chief of Staff, David Shippers, Stanley Hilton, all these people are speaking up, and even
[00:37:01.025 --> 00:37:04.649]  Dean is doing it now, but not in a very strong fashion.
[00:37:04.649 --> 00:37:07.432]  But if we don't expose this, it's over.
[00:37:07.432 --> 00:37:10.916]  One last call here that I'll have time to go to.
[00:37:10.916 --> 00:37:15.380]  Mark, what's the next call in line here?
[00:37:15.380 --> 00:37:17.583]  John in North Carolina, last caller for our guest.
[00:37:17.583 --> 00:37:17.903]  Go ahead.
[00:37:20.296 --> 00:37:21.977]  Good to talk to you from North Carolina.
[00:37:21.977 --> 00:37:23.198]  Hi Alex.
[00:37:23.198 --> 00:37:24.538]  Yes, go ahead.
[00:37:24.538 --> 00:37:26.840]  How can I get a hold of Mr. Berg?
[00:37:26.840 --> 00:37:42.228]  I have some pretty good information to pass on to these people and the families concerning the airlines themselves with some insider trading and some of the other individuals that we're moving about from Unocal and Chevron, Texaco and the United Airlines.
[00:37:42.228 --> 00:37:46.050]  I have some information on American Airlines too.
[00:37:46.050 --> 00:37:46.510]  I need to get
[00:37:47.297 --> 00:37:50.119]  Get in touch with Mr. Burke if there's a way I can do that.
[00:37:50.119 --> 00:37:53.642]  Okay, well we gave out his number, it'd be... Oops, I missed it.
[00:37:53.642 --> 00:37:54.182]  610-825-3134.
[00:37:54.182 --> 00:37:54.483]  610-825-3134.
[00:37:54.483 --> 00:37:54.823]  Okay.
[00:37:54.823 --> 00:37:56.464]  Thanks, Don.
[00:37:56.464 --> 00:37:58.426]  Okay, I'll give you a call.
[00:37:58.426 --> 00:37:59.126]  Thank you, Don.
[00:37:59.126 --> 00:38:00.787]  I look forward to hearing from you.
[00:38:00.787 --> 00:38:01.408]  Okay, bye-bye.
[00:38:08.857 --> 00:38:10.838]  You know, that's the key here.
[00:38:10.838 --> 00:38:14.660]  Get as much evidence out in front quickly as possible.
[00:38:14.660 --> 00:38:21.703]  That's why there's so many thousands of people prominently fighting him now that they're going to have trouble and they're losing credibility.
[00:38:21.703 --> 00:38:24.305]  How do you see this playing out, Mr. Berg?
[00:38:24.305 --> 00:38:30.448]  Well, I think the amazing response we received, even without the newspapers covering it yet or the major stations,
[00:38:31.008 --> 00:38:33.309]  And that's why I give credit, and I thank you very much, Alex.
[00:38:33.309 --> 00:38:38.391]  You know, Alex Jones and other individuals like you are significant here, and you're listeners throughout the country.
[00:38:38.391 --> 00:38:49.456]  The more people that get involved, as Ellen said, contact your senators, contact your congressmen, tell them that you're offended by what's going on, demand the White House turn over these documentations, get the word out there.
[00:38:49.456 --> 00:38:51.057]  Like this gentleman, Don, that just called.
[00:38:51.057 --> 00:38:52.197]  He has information.
[00:38:52.197 --> 00:38:57.900]  I think there's other individuals in this country that have information that have been afraid to come forth with it.
[00:38:58.360 --> 00:38:58.840]  Absolutely.
[00:39:24.390 --> 00:39:26.592]  And if we give up liberty for security, we get tyranny.
[00:39:26.592 --> 00:39:27.633]  That's a historical fact.
[00:39:27.633 --> 00:39:30.496]  Phillip Berg and Ellen.
[00:39:30.496 --> 00:39:38.404]  Ellen, I'm sorry for your husband's loss, but I know he's proud of you up in heaven, how you're standing up with more courage than most men in this country, and Godspeed to you.
[00:39:38.404 --> 00:39:40.286]  We'll be talking to you soon, and take care.
[00:39:40.286 --> 00:39:41.287]  Can I say one thing?
[00:39:41.287 --> 00:39:41.867]  Sure.
[00:39:41.867 --> 00:39:43.209]  Bring our people home.
[00:39:43.209 --> 00:39:44.750]  Bring all our armed forces home.
[00:39:44.750 --> 00:39:46.292]  They are over there on lives.
[00:39:46.292 --> 00:39:48.554]  We need them before their lives are gone also.
[00:39:48.974 --> 00:39:50.995]  They're over there breathing depleted uranium.
[00:39:50.995 --> 00:39:51.536]  Absolutely.
[00:39:51.536 --> 00:39:52.256]  Take care.
[00:39:52.256 --> 00:39:52.676]  Bye-bye.
[00:39:52.676 --> 00:39:53.717]  Thank you so much, Alex.
[00:39:53.717 --> 00:39:54.457]  My pleasure.
[00:39:54.457 --> 00:39:56.599]  Thank you for coming on and having the courage.
[00:39:56.599 --> 00:39:57.479]  Please don't thank me.
[00:39:57.479 --> 00:39:58.620]  You're wonderful.
[00:39:58.620 --> 00:40:06.865]  I'll be back tonight, 9 to midnight Central Standard Time, right here on this network at Infowars.com, PrisonPlanet.com, down at your local AMREFN station.
[00:40:06.865 --> 00:40:10.127]  Thank them for their courage in being part of the second 1776.
[00:40:10.127 --> 00:40:12.288]  Support the sponsors.
[00:40:12.288 --> 00:40:13.649]  I'll be in Houston December 13th.
[00:40:15.576 --> 00:40:16.798]  From 6 p.m.
[00:40:16.798 --> 00:40:18.319]  to around midnight.
[00:40:18.319 --> 00:40:21.402]  Showing Road to Tyranny and another film.
[00:40:21.402 --> 00:40:23.164]  That's right.
[00:40:23.164 --> 00:40:24.405]  Something you need to see.
[00:40:24.405 --> 00:40:25.487]  They Live.
[00:40:25.487 --> 00:40:26.688]  And I'll give a speech.
[00:40:26.688 --> 00:40:28.430]  Great place to meet like-minded people.
[00:40:28.430 --> 00:40:32.334]  The West Oak Shopping Center in Houston, Texas.
[00:40:32.334 --> 00:40:34.195]  Be sure and be there and bring your friends and family.
[00:40:34.195 --> 00:40:36.418]  Hope to see you there in Houston.
[00:40:36.418 --> 00:40:37.359]  Two Saturdays from now.
[00:40:38.684 --> 00:40:40.225]  Get my new film, Matrix of Evil.
[00:40:40.225 --> 00:40:41.106]  Get Masters of Terror.
[00:40:41.106 --> 00:40:42.887]  Get Police State 3 Total Enslavement.
[00:40:42.887 --> 00:40:44.389]  Get the new book, Order Out of Chaos.
[00:40:44.389 --> 00:40:46.951]  Go to Infowars.com or PrisonPlanet.com to order.
[00:40:46.951 --> 00:40:50.653]  If you believe in this show and what we're doing, you're call toll free.
[00:40:50.653 --> 00:40:52.815]  I meant to ask her about how she saw Road to Tyranny.
[00:40:52.815 --> 00:40:53.916]  I'm going to have her back up.
[00:40:53.916 --> 00:40:55.557]  I bet you she saw it and woke her up.
[00:40:56.978 --> 00:40:58.159]  Amazing.
[00:40:58.159 --> 00:40:59.039]  Whoever gave it to her.
[00:40:59.039 --> 00:41:00.179]  See, you gave her a copy, folks.
[00:41:00.179 --> 00:41:00.619]  Good job.
[00:41:00.619 --> 00:41:02.440]  Do it to other people.
[00:41:02.440 --> 00:41:07.982]  1-888-253-3139.
[00:41:07.982 --> 00:41:08.642]  Make that call.
[00:41:08.642 --> 00:41:09.402]  Go to the website.
[00:41:09.402 --> 00:41:10.223]  Write the letter.
[00:41:10.223 --> 00:41:11.703]  Get the films.
[00:41:11.703 --> 00:41:12.844]  See you back tonight, 9 to midnight.
[00:41:12.844 --> 00:41:13.484]  Back tomorrow, 11 to 2.
