[00:00.000 --> 00:04.640]  You were something else and just so busy with his machine that he was unable to join us.
[00:06.320 --> 00:11.680]  We now have the doctor, Dr. Philip Nietzsche, if I'm pronouncing that right,
[00:12.800 --> 00:18.080]  from hailing from Australia here in the United States. Doctor, good to have you on the show today.
[00:18.880 --> 00:20.880]  Yes, good morning.
[00:22.400 --> 00:24.640]  Where are you in the United States right now?
[00:24.640 --> 00:28.960]  I'm in San Diego. I came here from Australia to talk to the Conference of the Hemlock
[00:28.960 --> 00:33.520]  Society of America and that conference ended yesterday. I spoke to the conference yesterday
[00:33.520 --> 00:37.600]  and now I've got a few days in the US before heading back to Australia.
[00:37.600 --> 00:41.840]  Were you able to reconfigure your suicide machine?
[00:41.840 --> 00:46.960]  No, not before the conference. I mean, it just simply didn't have the time after the customs
[00:46.960 --> 00:52.080]  department in Australia took it from me at Sydney Airport. So we've been building one since that
[00:52.080 --> 00:57.680]  time. We're just about finished the device now, but it wasn't available to give anyone
[00:57.920 --> 00:59.920]  a look at yesterday.
[00:59.920 --> 01:06.080]  Well, I would think that a bottle of carbon monoxide and a gas mask with a feeder tube to
[01:06.080 --> 01:10.400]  it would be sufficient. I'm a little worried about your design here saying it's just in
[01:10.400 --> 01:13.920]  the nostrils because somebody will open their mouth and then you might just brain damage them.
[01:14.640 --> 01:18.160]  No, well, there's a few issues here. I mean, it's very hard to get hold of cylinders of
[01:18.160 --> 01:23.840]  carbon monoxide. They're difficult to obtain for assortment of reasons. So the generator actually
[01:23.840 --> 01:28.640]  makes the gas. It is true that we have it delivered through, as you say, a nasal tube
[01:28.640 --> 01:34.240]  as opposed to a face mask. But I mean, two or three breaths of pure carbon monoxide delivered
[01:34.240 --> 01:41.360]  this way causes the death of a patient. So it's not as if it's easily dislodged and it's not as
[01:41.360 --> 01:48.000]  if one is likely to in some way during some protracted process dislodges the tube.
[01:48.000 --> 01:53.120]  What about just a cooler full of dry ice in a contained room? That'll do the job.
[01:54.800 --> 01:59.520]  Dry ice, but that's carbon dioxide. We're talking carbon monoxide here.
[01:59.520 --> 02:03.360]  I understand carbon monoxide, yeah. But dry ice will kill you too.
[02:04.000 --> 02:08.720]  Well, carbon dioxide is a dreadful death. It's quite a different death from carbon monoxide.
[02:08.720 --> 02:15.600]  I guess the physiology is quite different here. Now, we know that in Europe they've been
[02:15.600 --> 02:20.320]  legalizing euthanasia. I mean, doctor, what made you get into this line of work?
[02:21.120 --> 02:26.000]  Oh, well, I was in the Northern Territory of Australia when the world's first law was passed.
[02:26.000 --> 02:30.080]  It only lasted eight months before the Australian federal government overturned it.
[02:30.080 --> 02:35.040]  But in that time, I was involved in getting the legislation passed and four of my patients were
[02:35.040 --> 02:41.680]  legally able to receive lethal injection. People dying from cancer were able to elect to have an
[02:41.680 --> 02:47.920]  injection given to them and I was involved in those four incidents. So I saw the advantages
[02:47.920 --> 02:52.080]  of having decent legislation and I was appalled when it was overturned and we're back in the
[02:52.080 --> 02:59.120]  jungle now. Really? Well, why have they changed the Hippocratic Oath? Just a few years ago,
[02:59.120 --> 03:02.320]  doctors in this country still gave the Hippocratic Oath to do no harm. They've
[03:02.320 --> 03:04.480]  gotten rid of that. Have they gotten rid of that in Australia?
[03:05.280 --> 03:10.000]  Well, I mean, the Hippocratic Oath is an oath which is designed to suit the prevailing
[03:10.960 --> 03:14.880]  cultural environment. I mean, it also says in its original form that women shouldn't
[03:14.880 --> 03:19.680]  practice medicine and that doctors shouldn't cut the skin. So, I mean, in a sense, the Hippocratic
[03:19.680 --> 03:24.560]  Oath is an oath that's changed and because of that in Australia, doctors don't take such an oath
[03:24.560 --> 03:30.080]  because it's, as I said, it's just used to suit certain interests. Okay, we got a break. I've got
[03:30.080 --> 03:34.400]  some other questions for you, Dr. Nietzsche. Can you stay with us? Yes, I can. Okay, we'll be right
[03:34.400 --> 03:39.840]  back in four minutes. All right. I'll put you on hold. We'll come back to him and maybe you want
[03:39.840 --> 03:46.240]  to call in and talk to the doctor. Maybe you've got a question or a comment for him. Tell the
[03:46.240 --> 03:50.720]  folks answering the phone if that's the subject you want to discuss. That's the only questions
[03:50.720 --> 04:04.480]  we're taking. 1-800-259-9231, infoawars.com. All right, folks, we're talking to Dr. Philip Nietzsche
[04:04.480 --> 04:10.880]  and he's got his assisted suicide machine that was confiscated by the Australian government
[04:10.880 --> 04:16.720]  when he flew out to San Diego last week and he gave his talk at the conference this weekend,
[04:16.720 --> 04:24.800]  over the weekend. Dr. Nietzsche, I don't think it's progressive and loving and compassionate
[04:24.800 --> 04:30.720]  to have the government, to have doctors involved in suicide. Certainly, people should be given
[04:30.720 --> 04:35.840]  whatever type of painkillers they need, but I see the government moving. I don't know if you're
[04:35.840 --> 04:39.840]  aware of the cases. Have you ever heard of Wesley Smith and the articles he's written for the Wall
[04:39.840 --> 04:44.160]  Street Journal about how they've already got these bioethics boards where they're not going to give
[04:44.160 --> 04:51.200]  people care if they don't think that their quality of life is good enough to try to take care of them?
[04:51.200 --> 04:56.000]  It's this whole movement I'm concerned about. Where do you see yourself? I mean, how would
[04:56.000 --> 05:00.880]  you define the work you do? Yes, look, I'm certainly well aware of Wesley's contribution
[05:00.880 --> 05:06.640]  to the debate and disappointing it is too, but nevertheless, I see that it's a caring and
[05:06.640 --> 05:10.960]  compassionate thing to give people options and to give people choice and if you don't give people
[05:10.960 --> 05:14.560]  options and you don't give them choice, you see the sorts of things that are happening in your
[05:14.560 --> 05:20.880]  society and as right now. The commonest way the over-75 end their lives in Australia now is by
[05:20.880 --> 05:25.840]  hanging, a grim and grotesque death and to do nothing is to leave that situation in place.
[05:25.840 --> 05:30.240]  When you actually engage with people, when you actually give them choice and give them options,
[05:30.240 --> 05:34.800]  people, perhaps paradoxically, live longer. When they've got choices and they know that they can
[05:34.800 --> 05:39.280]  have a peaceful death in the face of severe suffering, they're more inclined to let the
[05:39.280 --> 05:44.080]  disease process take its place. If you deny them that choice and tell them that all that they will
[05:44.080 --> 05:49.360]  get given is better and better pain relief, when pain is often not the issue, then you find that
[05:49.360 --> 05:54.640]  people do desperate things. Well, I saw in the reports of a lot of the people that Kevorkian
[05:54.640 --> 05:58.800]  killed and others, and these are confirmed reports, some of them weren't even physically
[05:58.800 --> 06:05.280]  ill, they were just nut cases and, I mean, what about killing people that are mentally ill? I
[06:05.280 --> 06:10.080]  mean, if somebody shows up and says, I'm dying, I'm in pain, kill me and then, you know, you sell
[06:10.080 --> 06:15.440]  them the machine. I mean, this is a... Well, we don't sell the machines. People join our
[06:15.440 --> 06:20.240]  organisation and as members of our organisation, when they've been members for quite a while,
[06:20.240 --> 06:25.280]  over a year, in fact, and when they've attended workshops, then they might get access to such
[06:25.280 --> 06:30.080]  devices and such machines, but it's not as though they're available on the street corner.
[06:30.080 --> 06:35.600]  We say, basically, that people that are suffering from psychiatric illness and what have you,
[06:35.600 --> 06:40.000]  that you've just indicated, are not people who are going to get access to these things. But, I mean,
[06:40.000 --> 06:44.320]  look, we're doing what we can in the light of no decent legislation. There's no indication that
[06:44.320 --> 06:49.280]  politicians of our country, or for that matter, your country, are planning to introduce progressive
[06:49.280 --> 06:53.120]  legislation such as we saw in the Northern Territory and such as you now have in Oregon.
[06:54.000 --> 06:58.880]  And if that were the case, no one would be running around developing such machines. It's in the light
[06:58.880 --> 07:04.400]  of politicians refusing to take on this issue that we see these developments. Denver, Colorado,
[07:04.400 --> 07:08.800]  hospitals said a few months ago that they're not going to defibrillate people even though their
[07:08.800 --> 07:14.400]  brains are still alive. I mean, that's scary. I'm worried about the bioethics move that supports
[07:14.400 --> 07:19.920]  the kind of stuff you're doing, Dr. Nietzsche. I'm worried about states, you know, in a kind of
[07:19.920 --> 07:25.520]  Soylent Green type mode. I mean, some people in some of the Scandinavian nations are now wearing
[07:25.520 --> 07:30.240]  little toe rings that say, don't kill me, and carrying cards in the backs of their pockets that
[07:30.240 --> 07:36.240]  say that. Were the states moving in to force this on people? In fact, you say you're aware of Wesley
[07:36.240 --> 07:41.600]  Smith. I mean, he names the names of people that have been begging for water, begging for food,
[07:41.600 --> 07:45.280]  who've been paralyzed from the neck down, who've been denied it. Are you aware of those cases?
[07:45.280 --> 07:50.240]  Okay. Well, look, I'm well aware of Wesley's misinformation. He does this in a global scale.
[07:50.800 --> 07:55.600]  We occasionally are afflicted by the visits of Wesley in Australia, and he has a profession and
[07:55.600 --> 08:00.720]  a business out of pushing this sort of misinformation. Now- Wait a minute. He names
[08:00.720 --> 08:05.920]  the names of hospitals? Hold on, doctor. He names the names of hospitals, doctors. What happened?
[08:05.920 --> 08:10.720]  I guarantee you, the Wall Street Journal would not let him write that and name doctors and name
[08:10.720 --> 08:16.400]  people if it wasn't true. You would get food so big it would be insane. Well, look, do you want
[08:16.400 --> 08:20.000]  my opinion or do you want to interview yourself? No, go ahead. I'm trying to answer your question.
[08:20.000 --> 08:25.680]  Go ahead. Oh, thank you. I'm saying that we can equally name hospitals, we can equally name
[08:25.680 --> 08:30.720]  doctors, and we can equally name patients where the converse has taken, where the converse has
[08:30.720 --> 08:37.440]  taken place, and we do do this. So it's very well, I'm sure there are examples on both sides
[08:37.440 --> 08:42.080]  of this fence and quoting of examples is not what we need to do. What we need to do is to look at
[08:42.080 --> 08:47.200]  the theory, to look at the principles behind that practice and say, do we want choice or don't we
[08:47.200 --> 08:51.440]  want choice? Do you want the choice when your suffering is so great? Do you want the choice
[08:51.440 --> 08:55.840]  to be able to end it or not? Now you can answer that question to me. Do you want that choice or
[08:55.840 --> 09:01.120]  don't you? Well, I know that my grandfathers didn't take that way out and I know that other
[09:01.120 --> 09:04.800]  members of my family didn't and one of my grandfathers... Would you condemn them if they did?
[09:06.320 --> 09:11.360]  Well, people just didn't do this in the past. Well, they do it now and do we condemn them is
[09:11.360 --> 09:16.880]  the question? Well, listen, my point is is that the government worldwide, and you can say that's
[09:16.880 --> 09:21.040]  not true, I've seen the evidence that the government's pushing where they decide, you know,
[09:21.040 --> 09:24.960]  it's like China. Well, it's a woman's choice to have an abortion, yeah, but the government comes
[09:24.960 --> 09:29.280]  in and does it. I'm talking about this whole eugenics move. Doctor, we've got some callers
[09:29.280 --> 09:33.280]  here for you and I want to give out your website or other information. Can you stay with us about
[09:33.280 --> 09:37.440]  10 more minutes? Of course I can. Okay, thank you. We'll be right back. We'll take calls and
[09:37.440 --> 09:41.680]  then fire out the doctor's website. We appreciate him coming on the show and defending his ideas.
[09:41.680 --> 09:48.320]  800-2599231. Your call's coming up. We're on the march. The empire's on the run.
[09:48.320 --> 10:01.680]  Alex Jones and the GCN radio network.
[10:18.320 --> 10:28.080]  All right, ladies and gentlemen, Alex Jones here back live and we're talking to Dr. Philip
[10:28.080 --> 10:32.320]  Nietzsche from Australia, who's here in the United States and San Diego. He just spoke to the
[10:33.360 --> 10:39.280]  National Hemlock Society. We have a lot of callers here that would like to speak to you,
[10:39.280 --> 10:42.320]  Dr. Nietzsche. Any other points you'd like to make before we go to these calls,
[10:42.320 --> 10:44.400]  your website or information along those lines?
[10:44.400 --> 10:50.320]  Dr. Nietzsche, are you there? Yes, hello. Yes, we can get straight into the calls if you like.
[10:51.120 --> 10:59.440]  Okay, does your organization have a website? Yes, it's euthanasia.net, www.euthanasia.net.
[10:59.440 --> 11:07.280]  Euthanasia.net. Okay, let's take some calls here. Let's talk to Alice in Oklahoma. You're on the air
[11:07.280 --> 11:14.320]  with Dr. Nietzsche. Go ahead. Hello? Yes. Hello. Yes, you've already answered one question. You
[11:14.320 --> 11:22.880]  don't sell them at the local department stores. No. The other thing that I've had in the past
[11:22.880 --> 11:29.040]  experience to want to die myself, I then turned around the next day and was glad I wasn't dead.
[11:29.760 --> 11:37.760]  And then the question that I really have is, have you investigated the insurance, the life
[11:37.760 --> 11:46.960]  insurance? Most of these policies won't pay for suicide. Yes, I'm not totally familiar with the
[11:46.960 --> 11:52.560]  situation in the US. In Australia, once the 13-month period is up, life insurance does
[11:52.560 --> 11:57.200]  pay out on cases of insurance and that's certainly the case in the UK too. Look,
[11:57.200 --> 12:01.520]  I couldn't comment on the situation in America. My understanding was though that suicide is
[12:01.520 --> 12:08.400]  certainly no preclusion to life insurance after the period of 13 months, which is the normal time.
[12:10.960 --> 12:15.840]  Does that answer your question, Alice? Oh yeah, that answers my question. What do you think of
[12:15.840 --> 12:21.280]  this whole move towards euthanasia? I think just like you said, just another push for our
[12:21.280 --> 12:28.400]  government to put it into law. But Mr. Nietzsche would say that governments are resisting this.
[12:29.520 --> 12:34.800]  I don't agree with the bioethics standards they're pushing to get adopted. I don't agree.
[12:34.800 --> 12:38.880]  I mean, I don't know about Australia, but here in the US, I've actually seen quite a push by
[12:38.880 --> 12:43.600]  a large camp in and out of government for this. There's certainly another large camp that is
[12:43.600 --> 12:48.400]  against it. Thanks for the call, Alice. Any comments to what I just stated there, doctor?
[12:48.400 --> 12:52.160]  Well, I don't know. I mean, you've got it in Oregon. You've seen a citizen initiated
[12:52.160 --> 12:57.840]  referendum go down in three or four other states now, most recently in Maine. So I can't see that
[12:57.840 --> 13:03.840]  there's exactly a great wave of enthusiasm on the part of various state legislatures.
[13:05.040 --> 13:10.160]  All right, let's take another call. Let's talk to Carol in Colorado. Carol, you're on the air with
[13:10.160 --> 13:18.320]  Dr. Nietzsche. Go ahead. Hi. I wanted to comment that I'm, I want a choice. My dad happened to
[13:19.120 --> 13:27.040]  be progressive in emphysema. And they took him off water and food and gave him painkillers.
[13:27.040 --> 13:32.880]  And he was gone in three days. It was painful to watch for those three days, he would have rather
[13:32.880 --> 13:40.400]  had a choice. My uncle in California had cancer of the spine. It deteriorated so bad and he was in
[13:40.400 --> 13:45.120]  so much pain, there was no pain medication available for him. He kept trying to go in,
[13:45.120 --> 13:50.400]  trying to get the doctors to do something. He ended up shooting his head off, because there
[13:50.400 --> 13:56.320]  was no other way for him to end his suffering. So I just want to let you know that I do want this
[13:56.320 --> 14:00.720]  choice. I don't want the government to force it on me. But I do want the choice. If I were in that
[14:00.720 --> 14:07.440]  situation, I don't want to have to hold a gun to my head and leave that for my family. Yes, I think,
[14:07.440 --> 14:12.720]  look, Carol, that's exactly my position. It's summed up exactly in the way that I hope to have
[14:12.720 --> 14:16.720]  been able to sum it up to that people want choice. They're not wanting it pushed upon them, but they
[14:16.720 --> 14:20.400]  don't necessarily want things shoved down their throat, but they do want that option.
[14:20.960 --> 14:25.200]  Exactly. And to tell you the truth, it was painful to sit with my dad for three days.
[14:25.760 --> 14:30.960]  It was better, I suppose, than sitting at home with him and watching him go through something
[14:30.960 --> 14:36.800]  because they did give him quite a few doses of morphine. But he would have rather have the
[14:36.800 --> 14:41.520]  choice. He knew it was time for him to go. His body just wasn't shutting down, but he was tired
[14:41.520 --> 14:48.960]  and he was ready to go. And I want that choice when I'm that tired. Yes, me too. So thank you
[14:48.960 --> 14:54.160]  very much. All right, Carol, thanks for the call. And this is a debate that has to happen, folks,
[14:54.160 --> 14:59.280]  because it's going on worldwide. And I'm here to tell you, government, especially in Northern
[14:59.280 --> 15:05.840]  Europe, is enthusiastically behind it. And people are there having to carry cards around their
[15:05.840 --> 15:11.840]  wallets saying, don't kill me. Can I comment on that point? I mean, this is one of these
[15:11.840 --> 15:17.680]  stories which is taken off and swept and publicized by people like Wesley Smith, that
[15:17.680 --> 15:20.960]  there are people carrying cards. Yeah, there are some people carrying cards, but there's a whole
[15:20.960 --> 15:25.200]  lot more people carrying cards saying, I want choice. And it's true that in Holland and in
[15:25.200 --> 15:29.360]  Belgium, they have that choice, but they don't have it in France or in Germany. They don't have
[15:29.360 --> 15:34.320]  it in England. So it's not exactly as if it's a, you know, a groundswell again of change happening
[15:34.320 --> 15:38.160]  over there. Well, doctor, I've got a bunch of callers here and I just want to take three more,
[15:38.160 --> 15:42.160]  John, Rose and Scott, and then we'll let you go. And I appreciate all the time and websites,
[15:42.160 --> 15:46.240]  euthanasia.net. But stay right there. We've got three more calls for you. Thanks. But I want to
[15:46.240 --> 15:51.680]  bring a point up to you. I was shocked whenever I mentioned what Wesley Smith and others were
[15:51.680 --> 15:57.040]  saying. And you said, well, that's, you know, his opinion or what he's saying or disinformation or,
[15:57.040 --> 16:00.640]  you know, whatever. I said, oh, wait a minute. The Wall Street Journal isn't going to let him
[16:00.640 --> 16:05.600]  name doctors, name hospitals, name names of people because I'm in radio. I can't get up here
[16:05.600 --> 16:09.360]  and say something that, you know, is blatantly not true because we'll get sued. You know, I have to
[16:09.360 --> 16:15.840]  be careful. And Wesley Smith has documented what he has to say meticulously. And it's been in
[16:15.840 --> 16:20.160]  major papers around the country. They don't just let him write this. And then you said, well,
[16:20.160 --> 16:24.560]  I think it's bad for him to show examples. We need to talk about it. I didn't say that.
[16:24.560 --> 16:28.000]  I didn't say there was anything bad of him showing examples. And I don't even dispute
[16:28.000 --> 16:33.280]  his examples. What I'm saying is that there are equal examples of the converse where people are
[16:33.280 --> 16:37.680]  being prolonged. They're having their lives extended when they don't want it. They're being
[16:37.680 --> 16:41.680]  forced not to have options. They're being told that they can't have the drugs they want to end
[16:41.680 --> 16:45.920]  their life. Now, we can quote the doctors, we can quote the patients and we can quote the hospitals.
[16:45.920 --> 16:50.480]  Nothing wrong with Wesley doing that. But let's be fair about this and say that this is not the
[16:50.480 --> 16:56.800]  answer simply to quote one side. Now, wait a minute. Now, this show's going out nationwide.
[16:56.800 --> 17:01.440]  Millions of people heard what you said 15 minutes ago. And I'm not trying to pick a fight with you,
[17:01.440 --> 17:07.840]  Dr. Philip Neechi. I'm trying to understand. Did I mishear you then? Because you said, I said,
[17:07.840 --> 17:11.920]  he gives all these examples. They wouldn't let him do this. Because of liability, if these
[17:11.920 --> 17:15.920]  examples were not accurate and true, it had been checked out by the newspapers. And you said, well,
[17:15.920 --> 17:20.240]  you know, I don't think, you know, we should give examples. I think it's bad what he's doing. We
[17:20.240 --> 17:24.400]  need to look at the theory. Now, that's almost an exact quote, because I've got a good memory here.
[17:24.400 --> 17:29.040]  And it was just 15 minutes ago. Are you saying you didn't see that or explain to me what you're
[17:29.040 --> 17:33.440]  saying? Look here, I'm not going to go down that track. And I'm not going to get sucked into that
[17:33.440 --> 17:37.280]  sort of argument. I'm saying to you that examples are important, but they're not the end of the
[17:37.280 --> 17:42.080]  story. The theory is what it's all about. And examples are as many as people want to produce,
[17:42.080 --> 17:48.480]  and we can give just the same number of examples. This is a red herring. No, I was saying this guy's
[17:48.480 --> 17:53.200]  got his evidence. You had impugned what Wesley Smith was saying, doctor, and I've been very
[17:53.200 --> 17:57.200]  polite with you. And I was trying to find out exactly what you're saying. I was not coming
[17:57.200 --> 18:03.840]  at this from a distractionary red herring level. Let's take these final calls. John in Texas,
[18:03.920 --> 18:08.080]  you're on the air with Dr. Nietzsche. Go ahead, John. Welcome, or John in Tennessee.
[18:08.080 --> 18:14.000]  Go ahead. Yeah, that's me. My mother-in-law apparently euthanized herself about 10 years
[18:14.000 --> 18:19.760]  ago when she was at a hospice for AIDS and cancer. Now we find out AIDS is a Pentagon
[18:19.760 --> 18:25.440]  bioweapon and that cancer cures are censored from people apparently in a genocide program.
[18:26.080 --> 18:32.640]  I'd like to add that my mother-in-law was a nurse, got AIDS in a transfusion during heart surgery.
[18:34.080 --> 18:39.840]  What's your comment on that? Look, I'm not too sure of the issue,
[18:39.840 --> 18:46.320]  John. You're saying that she had AIDS from transfusion and then she got some form of
[18:46.320 --> 18:49.600]  treatment which ended her life that she didn't want. Is that what you're saying?
[18:50.160 --> 18:56.080]  That's what we suspect. She was at a hospice. She was homeless. She couldn't work in the hospital
[18:56.080 --> 19:03.360]  as a nurse anymore when she got AIDS. The AZT was so devastating it was worse than the disease.
[19:03.360 --> 19:10.640]  Yes. If that happened... She died in an easy chair. Her daughter found her three days later
[19:11.520 --> 19:16.400]  sitting in an easy chair with a cigarette burned through her hand and holding family pictures. So
[19:16.400 --> 19:22.000]  we suspect that we don't know that it was a euthanasia that probably just took some pills.
[19:22.560 --> 19:27.120]  Yeah. Look, if that happened in the way you describe it, of course, it's a disgrace.
[19:27.120 --> 19:29.200]  Obviously, it's something that no one would condone.
[19:29.760 --> 19:33.920]  So how do you feel about all the cures for cancer that are censored and the fact that
[19:33.920 --> 19:39.280]  the government's pumping out these genocide programs with all their medical experiments?
[19:39.280 --> 19:44.560]  Well, I don't see much evidence that they're pumping out enthusiasm towards helping people,
[19:44.560 --> 19:48.800]  giving people the choices about ending their life. But I mean, obviously, there are better
[19:48.800 --> 19:53.760]  cancer treatments available now and there are better treatments for HIV and maybe AIDS and maybe
[19:54.560 --> 19:59.040]  your mother-in-law would have benefited had she stayed alive and long enough to develop
[19:59.040 --> 20:04.640]  or to experience some of these better treatments. Well, we know that mycoplasma,
[20:04.640 --> 20:10.960]  that's the main symptom of AIDS, is a Pentagon bioweapon and the Gulf War illness that all the
[20:10.960 --> 20:17.840]  troops in Desert Storm 1 got is genetically spliced with the AIDS virus to make the bacteria
[20:17.840 --> 20:22.880]  more deadly. Yes. Well, I can't comment on that. Well, I appreciate the call,
[20:23.840 --> 20:28.240]  and what John's saying is accurate. We've been in the mainstream news quietly in the back of
[20:28.240 --> 20:34.720]  the paper. Rose of South Carolina and Scott, two final callers for Dr. Nietzsche. Go ahead, Rose,
[20:34.720 --> 20:41.600]  you're on the air. From South Carolina. Rose, go ahead. All right, did we lose Rose?
[20:41.600 --> 20:42.960]  No, here I am.
[20:42.960 --> 20:44.080]  Okay, good to get you on. Go ahead.
[20:44.080 --> 20:49.120]  I was going to say that insurance companies would probably go along with this because if you had a
[20:49.840 --> 20:55.280]  tractive disease that lasted for a long time, the insurance company would probably pay off
[20:55.280 --> 20:59.360]  or pay somebody to give you euthanasia to keep from having to put out all your medical bills.
[20:59.920 --> 21:05.280]  But I want to ask the doctor, does he believe in the Lord Jesus Christ?
[21:06.240 --> 21:11.360]  Yes, look, it's a simple question, Rose. It's a fair enough one. No, I don't. I have to confess,
[21:11.360 --> 21:12.400]  I'm an atheist.
[21:13.360 --> 21:20.240]  Well, I can't. It's a shame and disgrace with a doctor having the ability to cure people
[21:20.240 --> 21:26.240]  that you would go the way you're going and play God within yourself.
[21:26.800 --> 21:29.840]  Well, I don't see it as playing God, giving people choice.
[21:29.840 --> 21:36.640]  Well, that God gives life and God takes life, and I don't think people, it's a mind-numbed
[21:36.640 --> 21:41.440]  robot running around here that people can brainwash so easily. Thank you, Alex.
[21:41.680 --> 21:45.520]  Look, that's a very valid position, Rose, and I don't argue with you. I just have a different one.
[21:46.640 --> 21:55.280]  Well, Dr. Nietzsche, look, what about this euthanasia being institutionalized
[21:56.240 --> 22:00.560]  for the general public with the elites getting access to the real developments in science?
[22:00.560 --> 22:03.600]  There's a lot of evidence showing that they're suppressing some of the real live extension
[22:03.600 --> 22:09.840]  technologies and then kind of having like a Logan's Run type society. Couldn't this put a
[22:09.840 --> 22:17.120]  damper on newer medical developments by making a large area of the market of healthcare becoming
[22:17.120 --> 22:18.000]  euthanasia?
[22:18.000 --> 22:23.120]  Yeah, look, it is a worry. I mean, I can see the line you're putting here. I think we have
[22:23.120 --> 22:28.720]  to be pretty aware of it. I mean, elites in society that get access to the best new treatments
[22:28.720 --> 22:33.840]  and the rest who don't is a real concern. I mean, I suppose I think that what we've got right now
[22:33.840 --> 22:38.160]  is that the elites in society get access to the drugs that can give them a peaceful death. I mean,
[22:38.160 --> 22:42.160]  I can get them because I'm part of an elite and you might be able to get them, but most
[22:42.160 --> 22:46.320]  people out there can't go out and get the best drug to give you a peaceful death because they're
[22:46.320 --> 22:50.880]  not part of that elite. The good thing about legislation such as we see in countries like
[22:50.880 --> 22:55.520]  Holland is that it broadens it out for the whole community to have choice. And so it's an equitable
[22:55.520 --> 22:58.000]  and just change that we could benefit from.
[23:00.240 --> 23:02.880]  I mean, you admit some of them have the cards in their back pocket saying,
[23:02.880 --> 23:06.720]  don't kill me if everything's so perfect. Why would they have those cards in the back pocket?
[23:06.720 --> 23:10.000]  Well, I guess, of course, people got some people got those cards, but I said there's an awful lot
[23:10.000 --> 23:14.160]  of people that have got cards in their pocket saying, I want choice. I mean, you can't just
[23:14.160 --> 23:18.880]  drag out a small example and say that that proves anything. Well, I mean, we've had a 60 minutes
[23:18.880 --> 23:24.320]  special about five years ago in this country where they admit that hospitals could revive you,
[23:24.320 --> 23:29.200]  you're still alive, but they want your organs. So oops, you don't get the care. It's a very
[23:29.200 --> 23:34.640]  dangerous, slippery slope, doctor. Well, I mean, that's your position there. But I mean,
[23:34.640 --> 23:38.400]  it's not my position. And all I can tell you in this interview is that's not what I think.
[23:38.400 --> 23:41.760]  All right, one final call. Scott in Florida, you're on the air with,
[23:42.400 --> 23:46.960]  with the Dr. Philip Nietzsche from Australia here in the United States right now.
[23:47.840 --> 23:57.520]  How you doing, Dr. Nietzsche? I'm for a choice to have a right to die, because I've seen other
[23:57.520 --> 24:06.880]  people in a lot of pain. And one thing that scares me about this is, before Clinton was elected him
[24:06.880 --> 24:12.960]  and his wife, trying to push socialized medicine, which I believe one day will come about with this
[24:15.040 --> 24:19.760]  new surgeon they have in the house majority talking now. I mean, I see the medical horizon
[24:19.760 --> 24:24.880]  on a road, what I'm scared of is to save money that they're going to put us to sleep out of
[24:24.880 --> 24:30.880]  choice. If you have your organs to give away, they're just gonna let you go. I just well,
[24:30.880 --> 24:35.920]  I mean, the Denver Post started reported that six area hospitals and we're on right now in Denver,
[24:35.920 --> 24:41.600]  you read this folks there in Colorado will not defibrillate you now your brain's still alive.
[24:41.600 --> 24:45.280]  I mean, most people I know have really bad heart attacks, their heart stops, they get them started,
[24:45.280 --> 24:50.320]  they live another 25 years. This is dangerous. And just quietly while the government says that
[24:50.320 --> 24:54.640]  are against euthanasia, they're really setting it up to the bioethics boards. How do you respond
[24:55.440 --> 25:00.400]  Dr. Nishi? Well, this is an assertion and I don't see evidence of that. So I mean, it's
[25:01.360 --> 25:06.160]  your particular composition, I find quite the contrary. I find that it's there's no great
[25:06.160 --> 25:10.960]  groundswell towards this, we find we have to battle to get the most basic human choices and
[25:10.960 --> 25:16.080]  human rights established in medical environments. People simply don't have that choice. There's no
[25:16.080 --> 25:21.120]  enthusiasm to give them that choice, certainly not in a legal sense. People get it usually through
[25:21.120 --> 25:26.320]  the back door a little bit like abortion was 25 years ago in a country where, where you didn't
[25:26.320 --> 25:31.120]  get an abortion unless you were very wealthy, or very, very well connected. Now, of course,
[25:31.120 --> 25:36.000]  in our country, at least abortion is available to all if they want it. And that's a choice. And we
[25:36.000 --> 25:40.640]  are happy about that. Abortion is murder. Well, we'll see this is a position that you take. It's
[25:40.640 --> 25:46.080]  not my position now. Well, yeah, but that's a whole moral relativist view. You know, I look,
[25:46.960 --> 25:53.920]  abortion is killing a human life. And that is a human and that is developing and it is destroying
[25:53.920 --> 26:00.240]  our society. And look, Communist China does it and so do we it's wrong. Well, again, you're making
[26:00.240 --> 26:04.480]  that position. It's not my position. I can only say to you that I don't agree with you. All right.
[26:04.480 --> 26:09.600]  Well, I'd like to make one other comment. People try to commit suicide every day, what happens to
[26:09.600 --> 26:13.360]  them, they don't prosecute them, it's against the law in those countries. So you take it from there.
[26:13.360 --> 26:17.600]  You take it from there. Where is the mine? All right. Thanks. Thanks for the call.
[26:18.720 --> 26:25.520]  From Florida, sir. Okay. Well, Dr. Nietzsche, that which doesn't tell us only makes us stronger.
[26:26.400 --> 26:29.360]  That's exactly right. That which kills us makes us stronger, I guess.
[26:30.640 --> 26:35.680]  Well, that's a variation. But there you go. Okay, take care. And thanks for joining us. And I hope
[26:35.680 --> 26:39.840]  you change your mind because I think that you're clouded and I think you're blinded here.
[26:39.840 --> 26:46.720]  See you later. Oh, boy, there's no point screaming at that guy. You know, the Bible
[26:46.720 --> 26:53.440]  says murder is wrong. The Bible says coveting your neighbor's wife is wrong. The Bible says feelings
[26:53.440 --> 26:59.360]  wrong and the Bible says suicide is wrong. And I think God knows a little bit better than we do.
[26:59.920 --> 27:05.760]  And I found that the code that the Bible gives us to live our lives creates powerful, dynamic,
[27:05.760 --> 27:12.400]  happy society. And now I may be in a position someday with bone cancer and incredible pain,
[27:12.400 --> 27:18.080]  like my father's father, and lung cancer, everything else. And then but my grandfather
[27:18.080 --> 27:22.640]  didn't want to die. He wanted to spend those final hours with his family. I was there when
[27:22.640 --> 27:29.120]  he died when I was five years old. And that was an incredible experience. And it's important part
[27:29.120 --> 27:37.520]  of growing. And I just, I know this, I'm not going to commit suicide. I will never,
[27:38.480 --> 27:43.680]  never commit suicide, no matter how much pain I'm in. And I've been in a lot of pain before
[27:43.680 --> 27:48.320]  folks have had a compound fractures and you know, stuff like that. I didn't want to commit suicide.
[27:48.320 --> 27:54.080]  I wanted to live that much stronger. Every minute of precious life. We'll be right back.
