[00:00:01.268 --> 00:00:06.533]  He's the T-Rex of political talk, Alex Jones on the GCN Radio Network.
[00:00:25.826 --> 00:00:31.618]  Last hour, I read this bone-chilling report out of the Oakland Tribune.
[00:00:31.618 --> 00:00:35.306]  The Deputy Attorney General, Mike Van Winkle, California Justice Department...
[00:00:37.146 --> 00:00:49.690]  You can make an easy kind of link that if you have a protest group protesting a war where the cause that's being fought against is international terrorism, you might have terrorism at that protest.
[00:00:49.690 --> 00:00:54.171]  You can almost argue that a protest against that is a terrorist act.
[00:00:54.171 --> 00:00:59.373]  I've heard terrorism described as anything that is violent or has any economic impact and shifting down
[00:01:00.616 --> 00:01:08.498]  Or shutting down a port certainly would have some economic impact.
[00:01:08.498 --> 00:01:11.659]  And it says terrorism isn't just bombs going off and killing people.
[00:01:11.659 --> 00:01:14.359]  Well, that's Section 802 of the first Patriot Act.
[00:01:14.359 --> 00:01:17.420]  The new definition of terrorism is any action that endangers human life.
[00:01:17.420 --> 00:01:19.961]  It's a violation of any federal or state law.
[00:01:19.961 --> 00:01:22.281]  The new Patriot Act says that's not broad enough.
[00:01:22.281 --> 00:01:28.563]  Any action, even if it's not illegal, you can be secretly grabbed, tortured, secretly executed,
[00:01:29.733 --> 00:01:39.337]  And so you have the supposed liberal justice department out in California saying if you protest it may be terrorism, because you're protesting a war that's against terror, which is a total fraud of course.
[00:01:39.337 --> 00:01:51.041]  It's a war to dominate the planet, steal natural resources, and a smokescreen for all the crimes of the administration's past and present with Enron and the rest of it as they suck all the pension funds dry.
[00:01:51.041 --> 00:01:55.363]  One trillion dollars missing, San Francisco Chronicle reported, from
[00:01:56.938 --> 00:02:00.761]  The Pentagon budget, this is unbelievable, folks.
[00:02:00.761 --> 00:02:03.204]  Actually, it's more than a trillion, it says.
[00:02:03.204 --> 00:02:18.739]  And so you've got the liberals out there, they're not liberals at all, they're control freak minions of the New World Order, with the neocon talk show host all over MSNBC and talk radio, saying anyone that criticizes the government's war on terror is helping the terrorists, they should be arrested and put in camps.
[00:02:19.770 --> 00:02:33.457]  We have Senator Menace, the chairman of the Judiciary Committee in Oregon, saying that anyone that criticizes the government, basically, if you protest and block the street, every one of the protests gets life in prison, 25 years in a forced labor camp.
[00:02:33.457 --> 00:02:37.979]  It actually says that, Forest Labor Work Camp.
[00:02:37.979 --> 00:02:43.061]  We're living in the most bizarre times America has seen since the Civil War, folks.
[00:02:43.061 --> 00:02:44.402]  And the left and the right at the top,
[00:02:45.166 --> 00:02:50.287]  are working together to destroy America and if the left doesn't figure that out, it's over.
[00:02:50.287 --> 00:02:52.628]  If the right doesn't figure that out, it's over.
[00:02:52.628 --> 00:02:55.748]  We are in deep, deep trouble, but people are waking up.
[00:02:55.748 --> 00:02:57.269]  That's the good news.
[00:02:57.269 --> 00:03:11.692]  There is nothing more American than protesting and demonstrating against these aggressive, preemptive, Hitlerian attacks on sovereign countries that our government told to invade Kuwait, that our government told to attack Iran, that our government
[00:03:12.032 --> 00:03:18.898]  Trained in 58, Saddam Hussein is a CIA hitman, same thing with Bin Laden or Jaeger.
[00:03:18.898 --> 00:03:20.119]  The whole nine yards.
[00:03:20.119 --> 00:03:22.821]  So here we sit watching this, and I've got an article here.
[00:03:22.821 --> 00:03:26.684]  We've got a guest coming on, Eleanor Chavez.
[00:03:26.684 --> 00:03:28.466]  This is out of the Albuquerque News.
[00:03:28.466 --> 00:03:33.550]  We're on, of course, the show is on at night in Albuquerque on, what is it, 1310.
[00:03:35.183 --> 00:03:37.485]  Anti-war stance led to eviction.
[00:03:37.485 --> 00:03:42.428]  Pop quiz, in which country can a tenant be evicted for protesting against the government?
[00:03:42.428 --> 00:03:44.630]  Answer, the United States of America.
[00:03:44.630 --> 00:03:47.732]  That's what the National Union of Hospital and Healthcare Employees
[00:03:49.387 --> 00:03:56.732]  Unions District 1199 based in Albuquerque found out last month when they were evicted from their offices of San Benito Boulevard.
[00:03:56.732 --> 00:04:06.338]  According to the complaint filed by their landlord, Harold Ventures Incorporated, the union breached the terms of the lease by holding an anti-war demonstration.
[00:04:06.338 --> 00:04:07.538]  Of course, the lease didn't say that.
[00:04:07.538 --> 00:04:12.261]  The group also created a nuisance and interrupted other tenants' quiet enjoyment of the premises.
[00:04:12.261 --> 00:04:13.222]  The complaint states,
[00:04:13.931 --> 00:04:30.340]  The Union Local definitely held an anti-war demonstration, but it was the intersection of San Benito Boulevard and Cutler Avenue, and not at its offices at 2403 San Benito Boulevard NE, said Hospital Workers Union Director Eleanor Chavez.
[00:04:31.201 --> 00:04:39.424]  As for disturbing other tenants, Chavez says the group met in the building's clubhouse, which is reserved and used as a staging area for the event.
[00:04:39.424 --> 00:04:51.408]  Well, folks, I mean, look, we had a Patriot Act meeting about the Patriot Act, the passive resolution reaffirming the Bill of Rights, and there were Democrats, there were Republicans, there were Libertarians.
[00:04:51.408 --> 00:04:55.229]  I spoke, Jim Hightower spoke, former city council member
[00:04:56.031 --> 00:05:02.514]  George Humphrey spoke, current City Council member was there as well, the Mayor Pro Tem was there.
[00:05:02.514 --> 00:05:07.735]  Are they going to lose their lease because we had a meeting in a meeting hall?
[00:05:07.735 --> 00:05:11.037]  I mean, this is insane.
[00:05:11.037 --> 00:05:16.899]  But now they're discussing, see what the Feds did is in Seattle, they knew they were about to escalate the new World Order takeover.
[00:05:18.158 --> 00:05:23.647]  The federal government hired 50 thugs publicly, allowed them to burn trash cans and hit police with bottles.
[00:05:23.647 --> 00:05:26.813]  Then they retired to an armored police building to be protected.
[00:05:26.813 --> 00:05:28.596]  This is on the news, in the Takeover.
[00:05:28.596 --> 00:05:29.297]  We have it in my film.
[00:05:30.071 --> 00:05:31.292]  Police admitting it.
[00:05:31.292 --> 00:05:35.753]  Then the police attacked a peaceful 60,000 protesters and banned political protest.
[00:05:35.753 --> 00:05:37.714]  I have police saying no protest allowed.
[00:05:37.714 --> 00:05:43.737]  You can't even have an anti-WTO bumper sticker or pin because you saw what happened to our city.
[00:05:43.737 --> 00:05:44.957]  We're protecting the city.
[00:05:44.957 --> 00:05:47.598]  The feds control the provocateurs.
[00:05:47.598 --> 00:05:49.359]  So this is how they're going to ban all protests.
[00:05:49.359 --> 00:05:57.783]  Whether it's pro-life or whether it's an environmental group or no matter who you are or what you're with, America is dying right now.
[00:05:58.499 --> 00:06:00.000]  Eleanor Chavez joins us.
[00:06:00.000 --> 00:06:06.764]  I hope they sue these landowners, the owners of this facility.
[00:06:06.764 --> 00:06:09.805]  This is a horrible precedent if they get away with it.
[00:06:09.805 --> 00:06:11.986]  Eleanor Chavez, thanks for coming on the air.
[00:06:11.986 --> 00:06:12.447]  Thank you.
[00:06:12.447 --> 00:06:17.449]  Tell us exactly what happened here in Nazi Germany to you.
[00:06:17.449 --> 00:06:23.873]  Well, basically every year our union holds an International Women's Day celebration.
[00:06:24.916 --> 00:06:33.518]  Um, and this year, because the war was imminent, we decided that we wanted to hold a peace march for our International Women's Day.
[00:06:33.518 --> 00:06:42.859]  Um, and so we, you know, collected banners, um, had some signs, and there were about 40 to 50 people gathered at our office.
[00:06:42.859 --> 00:06:53.981]  Um, we walked over to the San Mateo and I-40, um, overpass to hang our banners, and we also had about 500, um, balloons that had peace signs on them.
[00:06:54.953 --> 00:07:04.755]  Um, we proceeded over, um, we were at the intersection for about 3 minutes, or actually for about 15 minutes before the police showed up.
[00:07:04.755 --> 00:07:07.415]  Um, they tore our banners down, let our balloons go.
[00:07:07.415 --> 00:07:14.377]  Um, we moved over to a different part of the intersection and then stayed there for about an hour.
[00:07:14.377 --> 00:07:19.598]  Um, after that, it was probably, you know, it was probably about 5 o'clock at that point in time.
[00:07:19.598 --> 00:07:21.518]  Uh, we then went back to our office.
[00:07:22.185 --> 00:07:39.556]  The landlord was waiting there for us and basically accused us of being traitors and said that they supported Bush, they supported the war, and they were going to call the police to have our meeting shut down.
[00:07:39.556 --> 00:07:41.537]  The police arrived.
[00:07:41.537 --> 00:07:44.959]  They could find no disturbance taking place.
[00:07:44.959 --> 00:07:51.623]  They refused to shut our meeting down, but they did sit in the parking lot of our office complex
[00:07:52.453 --> 00:07:55.066]  Until our meeting was over, until we had cleaned up.
[00:07:56.026 --> 00:08:04.850]  Well, this is how it started in Russia, this is how it started in Germany, this is how it is in China, at Tiananmen Square, where you can't have a protest.
[00:08:04.850 --> 00:08:10.652]  Did you hear me read the part where the Deputy Attorney General in California says, protesting maybe terrorists?
[00:08:10.652 --> 00:08:12.653]  Right, exactly, exactly.
[00:08:12.653 --> 00:08:22.957]  And so, the following week, we were served with the eviction notice on May 2nd, we were evicted from our offices, given the date of move.
[00:08:24.690 --> 00:08:28.511]  Now, you've got witnesses, the landlord said you're traitors.
[00:08:28.511 --> 00:08:33.333]  So clearly, this is discrimination.
[00:08:33.333 --> 00:08:35.894]  This is, I hope you're going to sue.
[00:08:35.894 --> 00:08:36.914]  We are.
[00:08:36.914 --> 00:08:37.274]  Good.
[00:08:37.274 --> 00:08:42.876]  And on top of this, I'm sure you heard about the guy who was wearing the Give Peace a Chance shirt in the mall that he bought at the mall.
[00:08:42.876 --> 00:08:44.577]  Yeah, we found that very interesting as well.
[00:08:44.577 --> 00:08:45.617]  And now he was arrested.
[00:08:45.617 --> 00:08:50.059]  I mean, this is 180 degrees from what America is supposed to be about.
[00:08:50.059 --> 00:08:50.719]  Exactly.
[00:08:51.670 --> 00:08:54.954]  Exactly, that's true.
[00:08:54.954 --> 00:09:03.065]  Basically, our position is that we have every right to take a position and protest against the war.
[00:09:03.065 --> 00:09:06.930]  Demonstrating is patriotic and it's a right that we thought we had.
[00:09:07.450 --> 00:09:12.433]  Well, listen, under Bill Clinton, peaceful, pro-life demonstrators were beat up and tortured.
[00:09:12.433 --> 00:09:16.215]  So were environmental protesters, having the swabs in their eyes.
[00:09:16.215 --> 00:09:22.098]  Whether you're left-wing or right-wing, we've got to agree that we're allowed to have non-violent, peaceful demonstrations.
[00:09:22.098 --> 00:09:27.742]  And this new thing where they say you're allowed to protest right here, then they go ahead and attack you anyways, like Portland.
[00:09:27.742 --> 00:09:28.742]  This is out of control.
[00:09:28.742 --> 00:09:29.903]  This is very frightening.
[00:09:29.903 --> 00:09:30.243]  Right.
[00:09:30.243 --> 00:09:31.003]  It is very frightening.
[00:09:31.003 --> 00:09:34.385]  And I don't know if you've been watching the miniseries on Hitler, but I think that
[00:09:35.766 --> 00:09:40.687]  You know, a lot of what happened back then, we're seeing it before our eyes at this point in time as well.
[00:09:40.687 --> 00:09:45.049]  Well yeah, these people that say, I'm patriotic, you don't criticize Bush!
[00:09:45.049 --> 00:09:49.470]  I've gotten emails that, I'm calling to have you arrested, you're not allowed to criticize the war.
[00:09:49.470 --> 00:09:53.951]  And they have national talk show hosts saying this.
[00:09:53.951 --> 00:09:55.892]  They're really trying to push it.
[00:09:55.892 --> 00:09:56.932]  Yeah, they are.
[00:09:56.932 --> 00:10:00.973]  They're trying to quash free speech and they're trying to quash any kind of defense.
[00:10:00.973 --> 00:10:03.794]  They're trying to kill the soul of America.
[00:10:03.794 --> 00:10:04.414]  They are.
[00:10:04.414 --> 00:10:04.794]  We agree.
[00:10:06.155 --> 00:10:09.416]  So what has been the response in Albuquerque to this?
[00:10:09.416 --> 00:10:11.016]  People are outraged.
[00:10:11.016 --> 00:10:13.677]  We've gotten calls for support.
[00:10:13.677 --> 00:10:15.357]  And basically people are outraged.
[00:10:15.357 --> 00:10:18.658]  We've had several anti-war demonstrations.
[00:10:18.658 --> 00:10:24.379]  One in particular where protesters were tear gassed for no reason at all.
[00:10:24.379 --> 00:10:30.260]  Police later on said that the protesters were getting out of hand, throwing rocks, throwing bottles.
[00:10:31.048 --> 00:10:35.732]  Some of our members were there and basically were able to verify that none of that took place.
[00:10:35.732 --> 00:10:39.534]  But what they did is the feds carried out the 7th Seattle.
[00:10:39.534 --> 00:10:46.259]  They show that as training video to all the local police as they issue the black uniforms and ski masks that are federally paid for.
[00:10:46.259 --> 00:10:47.840]  You know those Darth Vader outfits.
[00:10:47.840 --> 00:10:48.400]  Right.
[00:10:48.400 --> 00:10:51.663]  So this is all a big setup and I told people this years ago.
[00:10:51.663 --> 00:10:52.543]  Right.
[00:10:52.543 --> 00:10:55.405]  Right it is and it's very scary and you know we're hoping that
[00:10:56.804 --> 00:11:02.968]  That people don't stop protesting, that people continue to exercise their rights under the Constitution.
[00:11:02.968 --> 00:11:05.109]  What did this landlord say to you?
[00:11:05.109 --> 00:11:07.410]  He said, you're a traitor, I'm going to call the police?
[00:11:07.410 --> 00:11:10.012]  Yes, he did.
[00:11:10.012 --> 00:11:16.836]  And basically said, you know, I'm a World War II veteran, I support Bush, I support the war, you should too.
[00:11:16.836 --> 00:11:21.459]  But wasn't he in World War II fighting governments that wouldn't allow protest?
[00:11:23.962 --> 00:11:24.883]  You would think.
[00:11:24.883 --> 00:11:28.885]  I'm not sure if he knew why he was there.
[00:11:28.885 --> 00:11:33.529]  Well, I mean, what is protesting going to do to his precious war?
[00:11:33.529 --> 00:11:33.989]  Stay there.
[00:11:33.989 --> 00:11:37.171]  One more segment to Eleanor Chavez, and then folks, I know you're holding.
[00:11:37.171 --> 00:11:43.355]  I'll get to your calls, and I'll get to all the news I haven't hit on yet, and believe me, there's a lot of it.
[00:11:43.355 --> 00:11:47.038]  Folks, the flag symbolizes the Bill of Rights, and if we don't have that, we have nothing.
[00:11:48.337 --> 00:11:58.433]  And, uh, you know, I don't agree with the politics of International Women's Day and the UN and the rest of it, because it's controlled by the same bankers that control the right wing, but I will fight to the death to defend their right to protest.
[00:11:58.433 --> 00:11:59.033]  I'll be right back.
[00:12:03.550 --> 00:12:12.012]  Thanks for listening.
[00:12:12.012 --> 00:12:19.194]  Whether it's the left wing in California saying you may be terrorists if you protest, or the right wing running D.C.
[00:12:19.194 --> 00:12:20.274]  There is no difference.
[00:12:20.274 --> 00:12:21.714]  Government's exploding.
[00:12:21.714 --> 00:12:23.215]  Our borders are disappearing.
[00:12:23.215 --> 00:12:25.035]  Internationalism.
[00:12:25.035 --> 00:12:27.556]  There isn't a choice between left wing or right wing world government.
[00:12:27.556 --> 00:12:28.776]  We don't want world government.
[00:12:29.525 --> 00:12:34.909]  They're going to shut down your free speech, whether it's liberal Germany or conservative Texas.
[00:12:34.909 --> 00:12:39.553]  We've got to stand firmly against this and recognize the provocateurs they're hiring as well.
[00:12:39.553 --> 00:12:44.537]  What are you suing the landlord for?
[00:12:44.537 --> 00:12:52.544]  Again, we're talking to Eleanor Chavez, the head of the local medical workers union that had a protest and so they were evicted.
[00:12:52.544 --> 00:12:53.785]  What are you suing for, Eleanor?
[00:12:54.884 --> 00:13:01.767]  Well, basically, we'll be suing, and I don't know that this is a legal term, but for wrongful eviction.
[00:13:01.767 --> 00:13:12.172]  And we'll also be suing to recover all of the expenses and damages that were caused as a result of the eviction.
[00:13:12.172 --> 00:13:19.075]  I don't know if anybody's ever tried to move in a day or, you know, get your phone system set up in a day.
[00:13:20.228 --> 00:13:23.250]  Pretty incredible thing to have to go through.
[00:13:23.250 --> 00:13:30.354]  Well, did anybody say to this guy or gal, this guy, why are you doing this?
[00:13:30.354 --> 00:13:43.943]  It was very clear in the summons that we received for our eviction that he was doing it because of the anti-war demonstration that we held.
[00:13:43.943 --> 00:13:46.705]  So he thinks that's not allowed or something?
[00:13:46.705 --> 00:13:48.486]  He, according to him, it isn't allowed.
[00:13:51.434 --> 00:13:55.935]  So, you know, once we get to hearing, um, everything will be fleshed out.
[00:13:55.935 --> 00:14:06.817]  But yeah, according to him, and I think that the other piece of it is, is that, you know, we're living under times that, um, you know, this kind of thing is, is seen as permissible.
[00:14:06.817 --> 00:14:13.438]  Um, and so he took every liberty to, um, take advantage of the political times that we're living in.
[00:14:13.438 --> 00:14:16.139]  So he thinks that he fought in World War II, so
[00:14:17.173 --> 00:14:20.855]  He could throw people out because they had a protest down the street at a union.
[00:14:20.855 --> 00:14:22.696]  What do you expect unions to do?
[00:14:22.696 --> 00:14:36.444]  And we live in a time where the Pentagon spies on the American people, and we live in a time where they arrest a lawyer at a mall five minutes after he buys a shirt that says, Peace on Earth.
[00:14:36.444 --> 00:14:40.406]  Freedom is about arresting people who have Peace on Earth on their shirts.
[00:14:40.406 --> 00:14:44.348]  Well, yeah, and I think, you know, they're seizing on the opportunity.
[00:14:45.717 --> 00:14:56.703]  You know, to basically excuse anyone who has a different opinion, to really quash them and to really say you don't have any right to free speech unless your opinion agrees with mine.
[00:14:57.333 --> 00:14:58.835]  I wonder why he likes Bush.
[00:14:58.835 --> 00:15:03.000]  I'd imagine he's a conservative, probably a nice guy, just is blinded by all this propaganda.
[00:15:03.000 --> 00:15:06.384]  I mean, Bush is going to reassert Clinton's gun ban.
[00:15:06.384 --> 00:15:09.687]  He's going to add a semi-automatic shotgun ban.
[00:15:09.687 --> 00:15:14.873]  Bush gave all the supercomputers to Communist China when Clinton only gave some.
[00:15:14.873 --> 00:15:17.917]  Bush is blocking down Burton's committee investigating Pardongate.
[00:15:18.576 --> 00:15:27.483]  I mean, these people that love Bush, these so-called conservatives, I wish they'd wake up and figure out that Bush isn't a conservative, he isn't a liberal, he's a command-and-control thug.
[00:15:27.483 --> 00:15:27.923]  Exactly.
[00:15:27.923 --> 00:15:33.428]  And I think the other question that people need to begin raising again really is, you know, how did Bush get into office?
[00:15:33.428 --> 00:15:36.910]  And it wasn't a fair election, it was really an election that was stolen.
[00:15:36.910 --> 00:15:40.173]  So the question is, you know, is he really an elected president?
[00:15:40.720 --> 00:15:56.187]  Well, clearly he's not, and you know, I think things will be the same now if Al Gore was in there, but obviously this is a staged event, and him and his CIA daddy are... There's a trillion dollars missing from the Pentagon, Eleanor.
[00:15:56.187 --> 00:15:59.429]  I wasn't aware of that.
[00:15:59.429 --> 00:16:02.150]  Oh yeah, it was the San Francisco Chronicle a few days ago.
[00:16:02.150 --> 00:16:04.751]  I mean, it's just the looting of the government.
[00:16:04.751 --> 00:16:06.592]  This is corruption I've never seen.
[00:16:06.592 --> 00:16:08.313]  I mean, this is off the charts.
[00:16:09.460 --> 00:16:09.920]  Right.
[00:16:09.920 --> 00:16:12.663]  And it's money taken from us, really, because we're the ones.
[00:16:12.663 --> 00:16:13.924]  I mean, that's where our tax dollars are.
[00:16:13.924 --> 00:16:17.527]  Have you heard they're going to take the veterans' healthcare above 65?
[00:16:17.527 --> 00:16:19.528]  I'm sure you'll love that.
[00:16:19.528 --> 00:16:22.491]  They're changing the pension rules to take the pensions?
[00:16:22.491 --> 00:16:23.291]  Right.
[00:16:23.291 --> 00:16:24.392]  I mean, I wonder why this...
[00:16:25.868 --> 00:16:27.429]  I'd like to have a talk with this guy.
[00:16:27.429 --> 00:16:29.209]  I think he's a useful idiot.
[00:16:29.209 --> 00:16:30.470]  I don't think he's evil.
[00:16:30.470 --> 00:16:32.010]  I think he's ignorant.
[00:16:32.010 --> 00:16:32.630]  I would agree.
[00:16:32.630 --> 00:16:37.372]  And I think that most people don't ask enough questions.
[00:16:37.372 --> 00:16:41.473]  And really, I think that we need to look at how educational systems are set up.
[00:16:41.473 --> 00:16:46.675]  Because in this country, students are not thought to think independently and critically.
[00:16:46.675 --> 00:16:51.957]  They're really fed a government line, if you will.
[00:16:53.033 --> 00:16:57.078]  Um, and, you know, they're taught to accept what the government says.
[00:16:57.078 --> 00:16:57.638]  Exactly.
[00:16:57.638 --> 00:17:06.328]  They're taught to not be questioning, write the wrong thing in an essay, you get arrested, learn how to be a little prisoner for the Wackenhut prison grid.
[00:17:06.328 --> 00:17:08.711]  Do you guys have a website for folks that want to learn more?
[00:17:10.523 --> 00:17:14.146]  Actually, we're having a little bit of trouble with our website.
[00:17:14.146 --> 00:17:18.269]  What we do is nmhospitalworkers.com.
[00:17:18.269 --> 00:17:20.010]  nmhospitalworkers.com.
[00:17:20.010 --> 00:17:28.938]  And what about a phone number for folks that want to get in touch with you in Albuquerque who aren't involved with unions but are involved with the First Amendment?
[00:17:28.938 --> 00:17:31.520]  In Albuquerque, our number is Area Code 505-884-7713.
[00:17:31.520 --> 00:17:32.460]  That number again, please.
[00:17:38.863 --> 00:17:45.232]  It's area code 505-884-7713.
[00:17:45.232 --> 00:17:48.356]  Alright, Eleanor Chavez, thanks for standing up for the First Amendment.
[00:17:48.356 --> 00:17:48.957]  I support you 110%.
[00:17:48.957 --> 00:17:49.758]  Take care.
[00:17:49.758 --> 00:17:50.660]  Thank you.
[00:17:50.660 --> 00:17:51.361]  I'll be right back.
