[00:00:00.000 --> 00:00:07.920]  Bill Moyers with his show now which is I guess more of an intellectual pursuit program I watch
[00:00:07.920 --> 00:00:12.720]  it routinely it does have more in-depth information broke a massive story that was actually broken by
[00:00:12.720 --> 00:00:20.000]  the center for public integrity we have a link to it on InfoWars.com on PrisonPlanet.com as well
[00:00:20.640 --> 00:00:25.440]  go there right now a just department draft sweeping expansion of anti-terrorism act
[00:00:26.080 --> 00:00:32.800]  and it is in bill format I have read the whole thing twice it is bone-chilling much more draconian
[00:00:32.800 --> 00:00:37.920]  the first patriot act and joining us for the next 10-15 minutes to go over this is bill
[00:00:37.920 --> 00:00:44.160]  Allison managing editor of the center for public integrity Mr. Allison thanks for taking time out
[00:00:44.160 --> 00:00:52.480]  to join us here on the show today sir it's a pleasure to be here you bet uh first off tell
[00:00:52.560 --> 00:00:58.640]  us about the center for public integrity and then your analysis your organization's analysis
[00:00:58.640 --> 00:01:05.520]  of patriot act 2 and now the white house pretty upset this has gone public well the center is a
[00:01:06.960 --> 00:01:11.600]  non-partisan non-profit government ethics watchdog located in Washington DC
[00:01:13.040 --> 00:01:19.360]  we look at everything from state legislator financial disclosure forms to campaign
[00:01:19.360 --> 00:01:24.400]  contributions we have international journalists who look into everything from
[00:01:25.200 --> 00:01:32.000]  water privatization to the privatization of combat we've been around for about a dozen years and
[00:01:32.960 --> 00:01:37.200]  you know we're funded by foundations all of our donors are on our website
[00:01:38.000 --> 00:01:42.160]  since we believe in disclosure we feel like we should disclose where we get our money from too
[00:01:42.720 --> 00:01:47.840]  well you know you just raised some massive issues we've got private corporations this is big news
[00:01:47.840 --> 00:01:54.800]  now paying off uh leaders all over the world to grab water supplies jack up prices quality plunges
[00:01:54.800 --> 00:02:00.560]  in many cases we've had bbc reporters on talking about this that really when i watched governor
[00:02:00.560 --> 00:02:06.480]  ridge on a homeland security meeting he bragged this is the merger of government and the top
[00:02:06.480 --> 00:02:13.440]  corporations and really he's a big money maker but this new thing with patriot act 2 i have read it
[00:02:13.440 --> 00:02:19.520]  obviously you've read it and it it it makes my head spin i mean this is something right out of
[00:02:19.520 --> 00:02:25.040]  the soviet union uh what response are you getting now that you've broken the story and how did you
[00:02:25.040 --> 00:02:30.240]  get the document to number one uh well the response has been overwhelming our website has
[00:02:30.240 --> 00:02:35.120]  barely been able to keep up with it and as far as how we got the document and we had a source who
[00:02:35.120 --> 00:02:41.840]  gave it to us and of course um you know we honor our sources and protect them so i can't say much
[00:02:41.840 --> 00:02:47.840]  else about that uh we did some ground work we talked to people on congress and we talked to
[00:02:48.560 --> 00:02:54.160]  various people in the administration and were able to you know to our satisfaction uh you know
[00:02:54.160 --> 00:02:59.680]  the document was genuine oh they have they responded to oh yeah sure they within uh actually
[00:02:59.680 --> 00:03:04.960]  within 45 minutes of our putting the document up on the web we got a call from the justice department
[00:03:04.960 --> 00:03:10.960]  to tell us they'd released a statement about it uh you know some of the people who told us they
[00:03:10.960 --> 00:03:14.960]  didn't know anything about it suddenly knew all kinds of things about it and were calling to tell
[00:03:14.960 --> 00:03:21.680]  us so uh it's marked confidential not for distribution 33 pages of it is analysis and
[00:03:21.680 --> 00:03:29.440]  synopsis uh the other 80 plus pages is in bill form and we saw this with patriot act one members
[00:03:29.440 --> 00:03:33.600]  of congress were not allowed to read it ron paul has said that here on the air the congressman
[00:03:33.600 --> 00:03:37.200]  and then suddenly they get a call from nick cheney you better pass this or we'll blame you
[00:03:37.200 --> 00:03:42.960]  with the next attack right and now they've got patriot act two that i can't believe what's in
[00:03:42.960 --> 00:03:48.240]  this sir there are all kinds of things in it that are just shocking and i think that you know part
[00:03:48.240 --> 00:03:52.080]  of the thing about this administration and the way that they've handled this i mean congress has
[00:03:52.080 --> 00:03:58.160]  been asking for quite literally for months going back as far as july of last year and there was
[00:03:58.160 --> 00:04:03.520]  again asking in october whether justice was drafting anything and they were very coy about
[00:04:03.520 --> 00:04:08.480]  what their intentions were and would only give vague statements that you know that you know well
[00:04:08.480 --> 00:04:13.200]  we continue to look at everything and we care about protecting the american people and then
[00:04:13.200 --> 00:04:18.000]  lo and behold boom they you know this draft has been floating around justice for a while
[00:04:19.600 --> 00:04:26.400]  on january 10th they were getting ready to send it to uh dennis haster vice president cheney but uh
[00:04:26.400 --> 00:04:31.200]  you know not telling congress anything about it and you know and obviously keeping it secret
[00:04:32.160 --> 00:04:35.600]  and you know the question is were they going to drop it you know were they waiting until
[00:04:35.600 --> 00:04:40.880]  a propitious moment like for example war in iraq or god forbid another terrorist attack
[00:04:40.880 --> 00:04:45.920]  well that's exactly what i said saturday in my post info wars.com i said they're waiting with
[00:04:45.920 --> 00:04:50.000]  this in the wings just like the first patriot act which most of it had already been written up
[00:04:50.000 --> 00:04:55.760]  by these people it's a wish list i was reading the 120 pages most of this has nothing to do
[00:04:55.760 --> 00:05:04.080]  with terrorism and it it'll also say uh domestic international and other crimes so it also expands
[00:05:04.080 --> 00:05:10.080]  enemy combatant designation the way i've read it into other crimes i mean this is the total
[00:05:10.080 --> 00:05:16.720]  takeover of our society it's it's a pretty chilling document and uh and again you know
[00:05:16.720 --> 00:05:23.280]  i'm kind of you know one of the reactions uh here was you know you know that this has to be
[00:05:23.280 --> 00:05:27.440]  you know when we first got it we were first trying to check it out we were somewhat skeptical
[00:05:27.440 --> 00:05:32.240]  just because of how draconian it is and you'd almost think that this was something that you
[00:05:32.240 --> 00:05:37.280]  know if you wanted to write a bill that would convince everybody that you represent a danger
[00:05:37.280 --> 00:05:43.200]  to civil liberties this is the pill you draft well even um you know professors that were pro
[00:05:43.200 --> 00:05:49.520]  ashcroft and pro bush uh turley said that they should all be impeached and removed in the la
[00:05:49.520 --> 00:05:56.640]  times uh this is martial law camps for citizens was the headline uh ashcroft's hellish camps was
[00:05:56.640 --> 00:06:03.040]  the actual headline you probably saw that i know moyers put a link to that i mean look sir i years
[00:06:03.040 --> 00:06:08.560]  ago went and videotaped the marines training to put americans in camps they had role players
[00:06:08.560 --> 00:06:12.960]  screaming i'm an american not the camp and now it's in the la times and now you get a hold of
[00:06:12.960 --> 00:06:17.280]  this document does this show i mean people say well maybe they leaked this to get us ready for
[00:06:17.280 --> 00:06:22.160]  it i really don't think so this is so bad and so damning they would want to do this after another
[00:06:22.160 --> 00:06:26.880]  attack i think that a lot of people in government as i talked to them are really getting sick of
[00:06:26.880 --> 00:06:32.880]  this and i would guess you got it from the military or the irs or the ins because i know
[00:06:32.880 --> 00:06:38.320]  that they were given secret copies as well i know you can't tell us where the document came from can
[00:06:38.320 --> 00:06:44.640]  you tell us judicial uh or from the bureaucracy or from the executive or from the legislative
[00:06:45.040 --> 00:06:51.520]  just what branch did this come to you from um well you know i really don't feel comfortable
[00:06:51.520 --> 00:06:57.440]  you know saying where which branch of the government it came from but uh i will say
[00:06:57.440 --> 00:07:02.080]  though that you know that that our reading of the intention of the person that gave it to us was that
[00:07:02.080 --> 00:07:07.680]  they were concerned about it somebody on the inside you know who's involved in some of these
[00:07:07.680 --> 00:07:13.840]  processes of coming up the legislation who got wind of it was very concerned when they saw the
[00:07:13.840 --> 00:07:19.760]  draft um you know i mean i don't think this was a question of floating this as a trial balloon and
[00:07:19.760 --> 00:07:25.680]  and uh you know in the first steps i mean i i think this was much more a question of somebody
[00:07:25.680 --> 00:07:30.480]  being a whistleblower and trying to alert the american people well i agree with you because
[00:07:30.480 --> 00:07:35.760]  this is only going to hurt them uh i mean they they passed it secretly last time that's on the
[00:07:35.760 --> 00:07:40.160]  record new york times they passed it secretly last time wouldn't let people read it so they
[00:07:40.160 --> 00:07:48.000]  certainly don't want us having months out the actual bill i would say that's a fair characterization
[00:07:48.000 --> 00:07:51.920]  and you know with the first patriot i mean there wasn't even a hearing in the senate i mean you
[00:07:51.920 --> 00:07:57.760]  know you this very controversial bill went through and and you know and the fact that this was held
[00:07:57.760 --> 00:08:03.920]  so close to the vest so long and and you know if it weren't for for our source you know we wouldn't
[00:08:03.920 --> 00:08:10.560]  know about it at all i mean i think that's a fairly troubling uh you know i mean it's now i
[00:08:10.560 --> 00:08:15.440]  think there there are people in the various branches of the government who do care about the
[00:08:15.440 --> 00:08:20.720]  rule of law and protecting our civil liberties but you know the question is does the administration
[00:08:20.720 --> 00:08:26.160]  feel the same way bill allison managing editor of the center for public integrity website public
[00:08:26.160 --> 00:08:32.000]  integrity.org link to it on info wars.com or off pbs's website drudge also has a link
[00:08:32.640 --> 00:08:38.320]  also i noticed in homeland security act that just passed last year that it says no whistleblower
[00:08:38.320 --> 00:08:44.240]  protection for even sexual harassment embezzlement corruption government information they're trying
[00:08:44.240 --> 00:08:49.280]  to head this up with the past whoever leaked this is at great risk they can be designated
[00:08:49.280 --> 00:08:55.680]  as a terrorist in our homeland security uh for simply blowing the whistle here had you thought
[00:08:55.760 --> 00:09:02.880]  about that well i mean i'm not sure if i mean i i i'm not sure they can be designated a terrorist
[00:09:02.880 --> 00:09:08.160]  but you know but you're right there are efforts to weaken whistleblower protections beyond that
[00:09:08.160 --> 00:09:12.640]  just the whole freedom of information which is kind of the lifeblood of an organization like ours
[00:09:12.640 --> 00:09:19.040]  or you know reporters for the new york times washington post or you know any paper out there
[00:09:20.960 --> 00:09:25.360]  you know being able to get access to information from the government is crucial
[00:09:26.000 --> 00:09:30.400]  it's and especially in our system where you know we have an open consensual government but
[00:09:30.400 --> 00:09:35.040]  the only way to grade the government is if you know what they're doing and this administration
[00:09:35.040 --> 00:09:40.240]  i mean i think there were something like 300 attempts to curtail freedom of information act
[00:09:40.240 --> 00:09:45.760]  requests after september 11th are they mad at your organization i mean have you gotten
[00:09:46.400 --> 00:09:53.440]  their feedback on what their view of this release is i have not heard anything back directly from
[00:09:53.440 --> 00:09:57.760]  them beyond what we heard friday afternoon after we initially released it
[00:09:58.560 --> 00:10:05.200]  um i i don't i suspect they're not very happy with us well absolutely and at first i tried
[00:10:05.200 --> 00:10:12.320]  to deny it and then had to admit it what about section 501 uh expatriation of terrorists and it
[00:10:12.320 --> 00:10:18.720]  and it just says that uh if they can infer from conduct thus stripping of your citizenship which
[00:10:18.720 --> 00:10:24.080]  is an enemy combatant designation uh you've written for engaging and it says in the legislation
[00:10:24.080 --> 00:10:29.600]  engaging in lawful activities can end up uh getting you stripped and then there's another
[00:10:29.600 --> 00:10:34.160]  section about not letting anyone know who's been grabbed by the government i mean that's right out
[00:10:34.160 --> 00:10:40.160]  of the internal gru or stasi of east germany right i mean you know and these are um you know
[00:10:40.160 --> 00:10:46.240]  taken together uh you know by themselves i think they're frightening taken together is really um
[00:10:47.200 --> 00:10:52.640]  you know the idea that you could be taken off the street and because you signed a petition
[00:10:52.640 --> 00:10:58.880]  or because you you know gave money to a group that was um you know that you you thought was
[00:10:58.880 --> 00:11:04.400]  perfectly legitimate was you know or or say the charitable arm of a group that has sometimes the
[00:11:04.400 --> 00:11:10.160]  terrorism you know directly or indirectly uh but you know but your intentions were certainly noble
[00:11:10.480 --> 00:11:16.480]  and had nothing to do with uh you know killing people yeah the idea that you could be considered
[00:11:16.480 --> 00:11:22.960]  a non-citizen and held uh without you know the government releasing where you are and holding
[00:11:22.960 --> 00:11:27.680]  you indefinitely but this says that they won't even tell anybody they grabbed you and and also
[00:11:29.200 --> 00:11:34.640]  you know looking at these definitions they don't even have to grab you for giving money to a
[00:11:34.640 --> 00:11:39.680]  terrorist group is that they think you might have or you've done things that might support uh you
[00:11:39.680 --> 00:11:44.080]  know let's say you've spoken out for poly for palestinians and that's considered a terrorist
[00:11:44.080 --> 00:11:49.760]  group hamas or whatever i mean this is insane uh because i've read the whole thing i'm sure you
[00:11:49.760 --> 00:11:55.440]  have too yes and and you're right taken in its whole body it's even worse right i mean it's it's
[00:11:55.440 --> 00:12:01.360]  giving a tremendous amount of power to the executive branch and to um you know and and
[00:12:01.360 --> 00:12:07.360]  the flip side is you know whether you're you're right wing or left wing i mean if you're um you
[00:12:07.360 --> 00:12:13.200]  know there are any number of people who might be considering for example you know we all heard
[00:12:13.200 --> 00:12:19.120]  about the militias and law abiding people who uh let's say that that there are strong proponents
[00:12:19.120 --> 00:12:23.040]  of the second amendment you know could they be considered to belong into a terror you know i
[00:12:23.040 --> 00:12:28.080]  was about to get into that and that's an incredible point bill allison i can send you or you can do
[00:12:28.080 --> 00:12:34.080]  elections next to search i know you have that uh washington times had a headline constitutional
[00:12:34.080 --> 00:12:39.280]  terrorist and i have the training manual that fema and fbi use i have video of them in kansas
[00:12:39.280 --> 00:12:45.600]  city teaching a group of police that quote quote the founding fathers were terrorists
[00:12:45.600 --> 00:12:49.680]  they're enemies of the federal government this mindset and their training manual says
[00:12:49.680 --> 00:12:55.920]  u.s defenders of the constitution are terrorists it lists gun owners as terrorists it lists
[00:12:55.920 --> 00:13:01.040]  homeschooling and maguito the belief in a new world order conspiracy theory as a terrorist
[00:13:01.040 --> 00:13:07.440]  so they're now setting up these definitions and and protocols were you aware of that um i do
[00:13:07.440 --> 00:13:14.800]  remember hearing something about if you uh or federal agents being told that somebody who's
[00:13:14.800 --> 00:13:20.240]  carrying around a copy of the declaration of the independence it says that yes and you know and
[00:13:20.240 --> 00:13:24.720]  again it's obviously it's atrocious i mean you know if you think about the important documents
[00:13:24.720 --> 00:13:28.720]  in the history of humanity certainly the declaration of independence is up there
[00:13:28.720 --> 00:13:34.880]  it says if you pull somebody over and and and and they make quote frequent references to the u.s
[00:13:34.880 --> 00:13:40.160]  constitution call the anti-terrorism hotline immediately the police have sworn an oath to it
[00:13:42.800 --> 00:13:47.760]  it's uh i mean again it's it's a fairly frightening thing and you wonder
[00:13:48.640 --> 00:13:54.240]  um you know we all know we have this government we would like to believe that the government is uh
[00:13:54.240 --> 00:13:59.600]  you know uh whizzed by the principles under which it was founded and you have to ask whether that's
[00:13:59.600 --> 00:14:06.320]  the case well bill allison managing editor for the center for public integrity dropped a bombshell
[00:14:06.320 --> 00:14:11.120]  information bombshell that really is is shaking the foundations of the police state
[00:14:11.840 --> 00:14:18.240]  bill moyer's friday night and their website is public integrity org uh bill all i can say is
[00:14:18.240 --> 00:14:22.960]  you know last few questions where is this going will this stop them from being able to pass it
[00:14:22.960 --> 00:14:27.360]  or will they just say see we told you so when the next terror attack takes place they're doing
[00:14:27.360 --> 00:14:32.320]  nothing to stop well you know god forbid there should be another terrorist attack but i i would
[00:14:32.320 --> 00:14:36.800]  like to think that having gotten this out there and you know there are people on the hill who will
[00:14:36.800 --> 00:14:43.120]  hopefully study this document and if they do try to propose anything like this uh the opponents of
[00:14:43.120 --> 00:14:48.400]  this kind of legislation and the people who care about civil liberties will stand up and and be
[00:14:48.400 --> 00:14:54.400]  counted and that's you know the best we can hope for and to get a big grassroots movement going to
[00:14:54.400 --> 00:14:58.160]  take some time out to find out exactly what's happening because well that too
[00:14:58.160 --> 00:15:05.120]  nothing as important as that anything else bill um i you know no i i can't think of anything else
[00:15:05.120 --> 00:15:11.120]  to add except that uh you know again it's it's you know if regarding the grassroots and roots
[00:15:11.120 --> 00:15:16.000]  movement i mean if if our web traffic is any indication of this and now you know it's all
[00:15:16.000 --> 00:15:20.320]  over the web which you know we're certainly happy for to put the information out there but
[00:15:20.320 --> 00:15:25.120]  you know i i think the people are really concerned about this and you know the feedback we've been
[00:15:25.120 --> 00:15:29.280]  getting has been nearly crashing our servers so well if they read the bill they're going to have
[00:15:29.280 --> 00:15:33.600]  a heart attack bill allison thank you for joining us and god bless you keep the good work up oh well
[00:15:33.600 --> 00:15:37.360]  thank you so much thanks for having me on take care i'm going to come back and read some of the
[00:15:37.360 --> 00:15:42.880]  subsections to you and then analysis in the third hour and more calls everybody stay right there we'll
[00:15:42.880 --> 00:15:44.560]  be back
