[00:00:00.709 --> 00:00:03.070]  Because there's a war on for your mind.
[00:00:03.070 --> 00:00:12.274]  About half of America isn't even on the Internet.
[00:00:12.274 --> 00:00:13.795]  Doesn't own a computer.
[00:00:13.795 --> 00:00:17.396]  Don't surf the World Wide Web.
[00:00:17.396 --> 00:00:23.719]  But even if you don't have a computer, you should be against Internet sales taxes.
[00:00:25.186 --> 00:00:28.049]  Because the UN owns the domain names.
[00:00:28.049 --> 00:00:34.534]  They say you don't own your domain names, like InfoWars.com or PrisonPlanet.com.
[00:00:34.534 --> 00:00:39.459]  And they say that they're going to control content, not just tax it.
[00:00:39.459 --> 00:00:43.442]  And that it's going to be a global body that taxes it, setting up a global tax.
[00:00:43.442 --> 00:00:45.124]  That's why this is so dangerous.
[00:00:45.124 --> 00:00:46.905]  This one facet of it.
[00:00:46.905 --> 00:00:48.807]  And I've got this article here.
[00:00:50.140 --> 00:00:53.662]  And we're going to be covering that a little bit later in the show.
[00:00:53.662 --> 00:00:56.564]  Also a new SARS outbreak.
[00:00:56.564 --> 00:01:03.088]  More on the monkey pox and that crisis that's brewing.
[00:01:03.088 --> 00:01:06.490]  This is all coming up in the next 50 minutes.
[00:01:06.490 --> 00:01:07.711]  And of course, your calls.
[00:01:07.711 --> 00:01:09.552]  And we have callers holding patiently.
[00:01:09.552 --> 00:01:10.672]  Please stay with us.
[00:01:10.672 --> 00:01:17.937]  But for the next 10 minutes or so, I'm honored to have a parent on who's upset about a padded solution room.
[00:01:18.763 --> 00:01:25.309]  Now, for kids that are bad in Denver, in Littleton, in many areas, they have death education.
[00:01:25.309 --> 00:01:29.572]  The kid's bad, they put you in a box that is shaped like a coffin.
[00:01:29.572 --> 00:01:31.554]  This isn't as bad as that.
[00:01:31.554 --> 00:01:39.201]  It's a padded room, and they lock the kids up in these, and I guess the kids are kind of encouraged to go wild in them.
[00:01:39.201 --> 00:01:45.226]  It's kind of the whole liberal view of time out, but what struck me in this article
[00:01:46.511 --> 00:01:52.834]  out of NWCN TV is that more and more the kids are frisked.
[00:01:52.834 --> 00:01:54.134]  They have drug dogs in the school.
[00:01:54.134 --> 00:01:57.296]  They have ID cards.
[00:01:57.296 --> 00:02:04.378]  The smallest thing gets you sent to the principal's office, gets you locked up in these little time-out rooms.
[00:02:04.378 --> 00:02:10.221]  And then joining me is Kelly Pletcher and her seven-year-old son is partially deaf.
[00:02:11.161 --> 00:02:15.565]  And she doesn't think that he needs to be in this special class environment where they lock kids up.
[00:02:15.565 --> 00:02:19.168]  She says her child has never been in trouble.
[00:02:19.168 --> 00:02:23.632]  Kelly Fletcher, thanks for coming on the show.
[00:02:23.632 --> 00:02:29.997]  Tell us about how your child got into this part of the public school and why you're upset about what's happening.
[00:02:29.997 --> 00:02:37.744]  Well, in February, his home school had approached me and said that the accommodations that they were using on Dante
[00:02:38.638 --> 00:02:42.901]  Was not helping him to academically progress.
[00:02:42.901 --> 00:02:53.108]  We've known about the hearing problem all along and just wanting him to get the proper help, I was open to whatever options they gave me.
[00:02:53.108 --> 00:03:01.074]  One of the options was a class in the North Shore School District at one of the other schools that's close by.
[00:03:01.074 --> 00:03:06.758]  This class is a little bit smaller in size and they can give the children a little more intense one-on-one.
[00:03:08.061 --> 00:03:09.142]  I don't know.
[00:03:21.078 --> 00:03:24.500]  So this is a discussion of special education.
[00:03:24.500 --> 00:03:28.962]  And they're broadening the definitions now.
[00:03:28.962 --> 00:03:29.903]  I've read the statistics.
[00:03:29.903 --> 00:03:33.505]  They're putting kids in who supposedly have ADD.
[00:03:33.505 --> 00:03:35.306]  Now they get a subpar education.
[00:03:35.306 --> 00:03:36.867]  The curriculum is lowered.
[00:03:36.867 --> 00:03:39.548]  And you're next to some kid who's a psychopath.
[00:03:39.548 --> 00:03:40.789]  It'll corrupt your children.
[00:03:40.789 --> 00:03:41.749]  It's a horrible system.
[00:03:41.749 --> 00:03:46.512]  But they get federal funds to expand the special education in some schools.
[00:03:48.058 --> 00:03:50.799]  Well, only one third are in special ed.
[00:03:50.799 --> 00:03:52.720]  So this is really part of dumbing the kids down.
[00:03:52.720 --> 00:03:55.641]  All your child has, you say, never had a behavioral problem.
[00:03:55.641 --> 00:03:56.582]  No.
[00:03:56.582 --> 00:04:00.483]  So they weren't honest to you about what type of system this really is.
[00:04:00.483 --> 00:04:03.605]  Yeah, that's what promoted me.
[00:04:03.605 --> 00:04:06.806]  When he came home and told me, this is only nine days after attending class.
[00:04:06.806 --> 00:04:09.647]  I'm hearing little by little new things.
[00:04:09.647 --> 00:04:10.908]  He was locked in the room.
[00:04:10.908 --> 00:04:15.110]  And then I look at his progress report for that day and it says that he met standards.
[00:04:15.110 --> 00:04:15.770]  It was a good day.
[00:04:16.556 --> 00:04:17.837]  That rose flags right there.
[00:04:17.837 --> 00:04:19.879]  That's like covering a black eye with makeup.
[00:04:19.879 --> 00:04:20.500]  No.
[00:04:20.500 --> 00:04:21.140]  Can't have that.
[00:04:21.140 --> 00:04:24.564]  Called the police and reported it to them.
[00:04:24.564 --> 00:04:30.189]  And, um, it took them about three days to get there because it wasn't considered a crisis situation.
[00:04:30.189 --> 00:04:36.635]  And, but, in the meantime, I kept my son out of school until, you know, I got some kind of response.
[00:04:36.635 --> 00:04:40.078]  So you called the police?
[00:04:40.078 --> 00:04:40.599]  Yes, I did.
[00:04:41.500 --> 00:04:45.141]  And what did you, I mean, did you say this was, what, cruel and unusual, or what did you say?
[00:04:45.141 --> 00:04:46.522]  Oh, I was just, I was flabbergasted.
[00:04:46.522 --> 00:04:50.763]  You know, my son says he was locked in this room and the lights were turned off.
[00:04:50.763 --> 00:04:58.906]  And, uh, I didn't think that any place could, in a public school, could perform this sort of discipline, especially without the OKs there.
[00:04:58.906 --> 00:05:05.209]  The Denver Post has reported, 2020 and 91 reported, they locked kids in small boxes.
[00:05:05.209 --> 00:05:08.750]  It's all part of a psychological operation.
[00:05:09.605 --> 00:05:13.198]  Do they even have the credentials to be performing psychological?
[00:05:15.032 --> 00:05:16.973]  Oh, that's a good point.
[00:05:16.973 --> 00:05:20.875]  No, they don't have it to demand Ritalin or Prozac or any of this.
[00:05:20.875 --> 00:05:23.016]  So your son's seven.
[00:05:23.016 --> 00:05:24.536]  You say in the article, never been in trouble.
[00:05:24.536 --> 00:05:30.159]  Uh, and, uh, so why did your son tell you they stuck him in there?
[00:05:30.159 --> 00:05:36.222]  Well, I guess being new to the class, he's in with kids that do have behavior problems and they were teasing him.
[00:05:36.222 --> 00:05:40.904]  Now, my son also has two different colored eyes, which has always drawn a lot of attention to him.
[00:05:40.904 --> 00:05:43.885]  And some of it's a negative and some of it's been, well, most of it's positive.
[00:05:44.605 --> 00:05:46.246]  But you know, kids are cruel.
[00:05:46.246 --> 00:05:48.946]  So anyways, you know, that's very interesting.
[00:05:48.946 --> 00:05:52.227]  Do you know what that means when a human has two different colored eyes?
[00:05:52.227 --> 00:05:58.069]  Yes, this is a gene that's been discovered and it's called Wardenburg.
[00:05:58.069 --> 00:06:01.290]  And there's symptoms with the gene that you can display.
[00:06:01.290 --> 00:06:04.531]  I mean, it's actually incredibly exceptional person.
[00:06:04.531 --> 00:06:09.993]  It means it's generally, in almost every case, it is a twin that did not divide.
[00:06:10.832 --> 00:06:11.272]  Yeah, no.
[00:06:11.272 --> 00:06:12.773]  Did you know that?
[00:06:12.773 --> 00:06:14.053]  I'm just saying it's interesting.
[00:06:14.053 --> 00:06:22.875]  A lot of times they're very exceptional people, though they do have some problems, but a lot of geniuses.
[00:06:22.875 --> 00:06:23.775]  But, I mean, go ahead.
[00:06:23.775 --> 00:06:24.596]  Please continue.
[00:06:24.596 --> 00:06:32.838]  Yeah, so anyway, the kids were, you know, teasing him and being a little insecure just moving to the school and putting in the factor of different colored eyes.
[00:06:32.838 --> 00:06:37.539]  Now that he's at the school, he's had some negative feedback from his eyes from some of the children.
[00:06:38.095 --> 00:06:40.296]  He starts to tell his children, stop looking at me.
[00:06:40.296 --> 00:06:49.059]  So the teacher got mad because I guess this is when the time that the children were coming back from recess and it's called quiet down time and which they didn't, I didn't know about this.
[00:06:49.059 --> 00:06:58.483]  He had to go grab a happy toy or a pillow and lay down on the ground like a two year old, which I'm now upset because you know, my son's almost eight.
[00:06:58.483 --> 00:07:01.464]  This hurts the children to put them in special education.
[00:07:01.464 --> 00:07:02.645]  They're trying to widen it.
[00:07:02.645 --> 00:07:03.565]  I'm glad you noticed this.
[00:07:04.580 --> 00:07:05.261]  Yes, yes.
[00:07:05.261 --> 00:07:08.403]  And there's too many disabilities in together at once.
[00:07:08.403 --> 00:07:10.965]  You need to be specialized in one disability.
[00:07:10.965 --> 00:07:15.688]  You can't treat autistic children and then know about a hearing impaired child.
[00:07:15.688 --> 00:07:17.950]  You don't have the knowledge for both.
[00:07:17.950 --> 00:07:25.996]  And generally, the special ed teacher, and not all of them, I'm knocking all of them, but usually it's somebody who's washed out of the other classes.
[00:07:25.996 --> 00:07:32.761]  Yeah, well, as far as I understand, this person is just getting their first teaching position.
[00:07:32.761 --> 00:07:33.662]  Ah, I see.
[00:07:34.682 --> 00:07:37.223]  Well, so you're going to get your child, I would imagine, out of here.
[00:07:37.223 --> 00:07:37.964]  I'm trying.
[00:07:37.964 --> 00:07:45.328]  You thought it was some, you know, special curriculum to help him, but you found out it was really where they just stick to all the kids.
[00:07:45.328 --> 00:07:57.654]  No, actually this class is geared for children with behavior problems, and I was also told two times that children do not come to this class unless they are referred with behavior problems.
[00:07:57.654 --> 00:07:59.655]  So what did they tell you when they referred your child?
[00:08:00.425 --> 00:08:07.208]  Matt, it was just the smaller class size that he would be able to get a little more of the one-on-one that he needed, you know, due to his hearing loss.
[00:08:07.208 --> 00:08:11.230]  It's hard for him to follow directions in the class and participate like all the rest of the team.
[00:08:11.230 --> 00:08:17.792]  Now the news says here that your son didn't have any record of being in trouble before.
[00:08:17.792 --> 00:08:18.573]  No.
[00:08:18.573 --> 00:08:20.453]  And then now suddenly all this is happening.
[00:08:20.453 --> 00:08:21.094]  Yeah.
[00:08:21.094 --> 00:08:23.274]  And you're in Washington State.
[00:08:23.274 --> 00:08:24.715]  Yes.
[00:08:24.715 --> 00:08:28.997]  Well, I have to tell you, that's one of the worst states for all of this weird social engineering.
[00:08:30.450 --> 00:08:32.358]  Is your son out of the class now?
[00:08:32.358 --> 00:08:33.583]  I am trying really hard.
[00:08:33.583 --> 00:08:35.331]  This is, you know, I'm just new to this.
[00:08:37.127 --> 00:08:41.751]  The reason I took the steps for the news is because it became more of a power control.
[00:08:41.751 --> 00:08:46.834]  You know, I'm like, hey, I got a doctor's note, and I was told, hey, you don't get to choose where he's placed.
[00:08:46.834 --> 00:08:50.096]  You know, I'm like, hold on, this is no longer about helping my son.
[00:08:50.096 --> 00:08:52.658]  It's more about, oh, we're going to do what we want to do with your child.
[00:08:52.658 --> 00:09:04.947]  Well, it's called Goals 2000, and a sub-directive of it is all children by the fifth grade, they're already doing computer testing, federally paid for, the government will decide what trade school or what you're going to be.
[00:09:05.876 --> 00:09:07.916]  Then you'll have to have that letter of accreditation.
[00:09:07.916 --> 00:09:10.957]  It's the Soviet model or the old Europe model.
[00:09:10.957 --> 00:09:15.998]  They'll have to have a letter of accreditation for what college you can attend and what you can be.
[00:09:15.998 --> 00:09:21.379]  So already they're doing it by pushing the kids into these schools.
[00:09:21.379 --> 00:09:26.680]  So the Seattle Teacher Conference or Senate Tribal Hearing, this area will help him.
[00:09:26.680 --> 00:09:32.300]  You didn't know the school got tens of thousands of federal dollars, I'm sure, as a motive to do this.
[00:09:32.300 --> 00:09:35.221]  Now he's in there and having problems and they want to keep him locked up in there.
[00:09:36.235 --> 00:09:36.635]  Yeah.
[00:09:36.635 --> 00:09:42.998]  Have you ever thought about homeschooling, even if your son hasn't, or putting him into a Christian school, telling him your situation?
[00:09:42.998 --> 00:09:43.939]  You know, that would be great.
[00:09:43.939 --> 00:09:45.539]  The thing is, is I'm a single parent.
[00:09:45.539 --> 00:09:47.700]  I'm also in college and I'm working.
[00:09:47.700 --> 00:09:50.082]  So, you know, this is at a bad time.
[00:09:50.082 --> 00:09:51.322]  They've broken down the society.
[00:09:51.322 --> 00:09:52.983]  Let me tell you what these special ed classes do.
[00:09:53.829 --> 00:09:56.391]  They will try to hop your kid up on drugs in the next few years.
[00:09:56.391 --> 00:09:58.252]  The kids are going to keep teasing him.
[00:09:58.252 --> 00:10:00.513]  He'll start having behavioral problems.
[00:10:00.513 --> 00:10:03.515]  And before you're done, they're going to send CPS after you.
[00:10:03.515 --> 00:10:03.816]  Yeah.
[00:10:03.816 --> 00:10:09.099]  Also, a large portion of kids that go in these classes are eventually kidnapped by Child Protective Services.
[00:10:09.099 --> 00:10:12.121]  Oh, see, you know, all these things have already struck me.
[00:10:12.121 --> 00:10:13.522]  I'm getting him out of this class.
[00:10:13.522 --> 00:10:14.763]  Oh, wait, this is already happening?
[00:10:15.383 --> 00:10:18.265]  Well, no, these things I've already crossed my mind, okay?
[00:10:18.265 --> 00:10:22.308]  But don't be confrontational with these head heads on power trips.
[00:10:22.308 --> 00:10:29.473]  Just calmly go sign the form, withdraw your son, move if you have to to another school district, start over.
[00:10:29.473 --> 00:10:32.655]  Don't make a lot of smoke, though, because you're a single mother.
[00:10:32.655 --> 00:10:35.577]  They'll figure that they're like hyenas.
[00:10:35.577 --> 00:10:39.539]  They'll figure that they can attack you because you're with young easier.
[00:10:39.539 --> 00:10:41.741]  I was already kind of aware of that.
[00:10:41.741 --> 00:10:43.662]  I tape recorded our last conversation.
[00:10:44.640 --> 00:10:52.127]  I knew that from day one, when I found out that there was a lie, that I had to take different steps in this whole... Oh, they're total liars, the turtle, yes.
[00:10:52.127 --> 00:11:00.435]  Yeah, so you know, what I did is, when I came into our meeting, and I had no knowledge of anything about this class, I said, I hope you don't mind, I'm tape recording this.
[00:11:00.435 --> 00:11:03.418]  Turned the tape recorder on, and then started confronting them about the situation.
[00:11:03.418 --> 00:11:05.760]  Why did you tell me that this class was for the academic class?
[00:11:05.760 --> 00:11:08.082]  That's right, you get on the offensive about this point.
[00:11:08.082 --> 00:11:09.544]  And then I sent it off to the investigators.
[00:11:10.266 --> 00:11:10.886]  I don't think so.
[00:11:32.259 --> 00:11:33.840]  Care for children with hard of hearing.
[00:11:33.840 --> 00:11:34.681]  He doesn't belong there.
[00:11:34.681 --> 00:11:35.402]  That's the way to go.
[00:11:35.402 --> 00:11:37.023]  School for the hearing impaired.
[00:11:37.023 --> 00:11:39.485]  Well, I found him an advocate just at the last minute.
[00:11:39.485 --> 00:11:39.985]  Good.
[00:11:39.985 --> 00:11:42.187]  Kelly Fletcher, Godspeed.
[00:11:42.187 --> 00:11:43.428]  We'll pray for you.
[00:11:43.428 --> 00:11:45.530]  I hope everything goes well with your son.
[00:11:45.530 --> 00:11:48.112]  I'm sorry you had to learn the hard way how evil these people are.
[00:11:48.112 --> 00:11:50.934]  Well, God's been guiding me through this.
[00:11:50.934 --> 00:11:51.655]  Thank you.
[00:11:51.655 --> 00:11:52.415]  Thank you, Kelly.
[00:11:52.415 --> 00:11:52.856]  Thank you.
[00:11:52.856 --> 00:11:53.536]  I'll be right back.
