[00:00:00.109 --> 00:00:02.831]  John and Spencer and others that are holding it right now.
[00:00:02.831 --> 00:00:06.793]  Glenn Spencer of AmericanPatrol.com.
[00:00:06.793 --> 00:00:09.775]  The organization American Border Patrol.
[00:00:09.775 --> 00:00:17.800]  And they stand up against the racist Hispanic Ku Klux Klan of Mecha and La Raza.
[00:00:17.800 --> 00:00:19.881]  They have Hispanic members, black members, you name it.
[00:00:19.881 --> 00:00:23.163]  A lot of my friends are members right here in Austin, Texas.
[00:00:23.163 --> 00:00:27.906]  They stand up with 80 plus percent of the American people for controlling our borders and our sovereignty.
[00:00:28.732 --> 00:00:38.662]  Glenn Spencer told us it was a war to take over our sovereignty years ago, that Washington was aiding and funding this along with President Bush and the Democrats.
[00:00:38.662 --> 00:00:49.633]  He's been totally vindicated, and now he's moved from California that he says has officially fallen, and now look at the straits it's in, he's now moving out to Arizona.
[00:00:51.198 --> 00:00:54.459]  And we had Rehova on, and of course he said that the U.S.
[00:00:54.459 --> 00:00:55.720]  really does belong to Mexico.
[00:00:55.720 --> 00:00:56.960]  That's a congressman.
[00:00:56.960 --> 00:01:03.283]  Glenn Spencer, good to have you on the show and to give us your analysis of what's going on.
[00:01:03.283 --> 00:01:09.826]  Well, someone once said it's a good thing God designed time, invented time, because everything would happen at once.
[00:01:09.826 --> 00:01:15.748]  But it seems that everything is being compressed in time because there is so much going on at once right now.
[00:01:15.748 --> 00:01:20.110]  We have the border wars, we have the info wars, we have the Mexican
[00:01:20.862 --> 00:01:24.004]  matriculate consular card wars.
[00:01:24.004 --> 00:01:31.428]  We have the war over California, the war over Greg Davis, who will be recalled.
[00:01:31.428 --> 00:01:32.448]  He's going to be fired.
[00:01:32.448 --> 00:01:34.549]  He's the governor of California.
[00:01:34.549 --> 00:01:45.275]  There's just so many things we have to kind of pick and choose, just as I did when I decided that there was nothing that could be done for California, that it would fall of its own weight.
[00:01:46.116 --> 00:01:51.159]  And I moved here to the border to essentially make a last stand.
[00:01:51.159 --> 00:01:55.462]  And we're having a great deal of success.
[00:01:55.462 --> 00:01:57.103]  Glenn, break it down for us.
[00:01:57.103 --> 00:01:59.764]  What is this border issue?
[00:01:59.764 --> 00:02:01.485]  What's behind it?
[00:02:01.485 --> 00:02:06.889]  And are we now seeing people begin to wake up to this?
[00:02:06.889 --> 00:02:12.952]  Nothing can explain it better than a reporter who was here yesterday.
[00:02:12.952 --> 00:02:13.853]  His name was Luke.
[00:02:14.446 --> 00:02:20.189]  He's a border reporter for the Tucson Citizen, a Gannett newspaper.
[00:02:20.189 --> 00:02:22.050]  And I've talked to him for about nine months.
[00:02:22.050 --> 00:02:24.851]  He finally came down and spent a day with me.
[00:02:24.851 --> 00:02:26.492]  We went to the border.
[00:02:26.492 --> 00:02:27.873]  He saw our system.
[00:02:27.873 --> 00:02:37.817]  And by the way, if you hear a beep, beep, beep, beep, beep during our conversation, that means that one of our border sensors has gone off and we've detected illegal aliens coming into the United States.
[00:02:39.895 --> 00:02:54.584]  He saw what we were doing, he saw our high technology, our unmanned aerial vehicles, our border sensors, our satellite internet system, and he said, my gosh, you know, the idea that they would be calling you vigilantes is silly.
[00:02:54.584 --> 00:02:57.486]  But as he really warmed up, he said this.
[00:02:57.486 --> 00:02:59.947]  He said, I want you to understand something.
[00:02:59.947 --> 00:03:07.272]  I'm a reporter, but I will tell you that if you continue to do what you are doing here,
[00:03:08.081 --> 00:03:10.842]  This could be the biggest story of the year.
[00:03:10.842 --> 00:03:17.646]  Because you have to understand, he said, the Border Patrol is one of the most secretive agencies in the government.
[00:03:17.646 --> 00:03:22.728]  He said their newspaper, a Gannett newspaper, can't get anything out of them.
[00:03:22.728 --> 00:03:26.230]  They requested just a copy of their budget.
[00:03:26.230 --> 00:03:29.631]  They refused to release a copy of their budget.
[00:03:29.631 --> 00:03:33.213]  They had to submit a Freedom of Information Act request.
[00:03:33.213 --> 00:03:35.414]  They said it would take two years.
[00:03:36.306 --> 00:03:45.236]  The Border Patrol is being run by a bunch of anti-Americans who do not want America to know what's going on at the border.
[00:03:45.236 --> 00:03:52.744]  And what we are about to do here, Alex, is cut through that nonsense and tell America directly.
[00:03:53.473 --> 00:03:55.636]  How many people are crossing the border?
[00:03:55.636 --> 00:03:59.002]  Where they are crossing, we will show you pictures of them.
[00:03:59.002 --> 00:04:01.505]  We will get an actual count.
[00:04:01.505 --> 00:04:05.471]  And we will find out who and when and what.
[00:04:07.071 --> 00:04:08.052]  And we're doing it.
[00:04:08.052 --> 00:04:13.795]  Now, Glenn Spencer, your description sounds like the Bat Cave, and it's great, and it didn't grow overnight.
[00:04:13.795 --> 00:04:14.216]  No.
[00:04:14.216 --> 00:04:29.185]  You were instrumental with others in the front lines, getting the different propositions passed to watch Gray Davis just throw them out as a dictator, and they're now saying that it may, quote, be legal to have a recall, it's criminal to have a recall, the Democrats are trying to say that.
[00:04:30.091 --> 00:04:36.439]  The Republican replacements aren't really any better if it's Arnie and others, but there are some decent people.
[00:04:36.439 --> 00:04:44.490]  You were there, you made films, you went to rallies, you went to protests, you were attacked by the Hispanic Ku Klux Klan.
[00:04:44.490 --> 00:04:45.792]  All of this stuff happened.
[00:04:46.592 --> 00:04:49.995]  You found out that Washington and the Fortune 500 were funding all this.
[00:04:49.995 --> 00:04:50.996]  Yes.
[00:04:50.996 --> 00:04:59.984]  You basically pulled back to your Alamo there in Arizona, the new front line with millions a year coming across just in Cochise County.
[00:04:59.984 --> 00:05:02.166]  Federal officers are being killed.
[00:05:02.166 --> 00:05:06.009]  If you try to help the federal officers that are being killed, people are being arrested.
[00:05:06.009 --> 00:05:09.472]  The illegals are robbing and pillaging and killing.
[00:05:09.472 --> 00:05:09.712]  Yes.
[00:05:10.052 --> 00:05:12.694]  Yeah, there's foreign troops running around down there.
[00:05:12.694 --> 00:05:14.175]  You know, mainstream news.
[00:05:14.175 --> 00:05:17.597]  All of this is happening, so over the years you've built this up.
[00:05:17.597 --> 00:05:20.318]  You've got your sensors on people's ranches and areas.
[00:05:20.318 --> 00:05:23.200]  You've got your drones, private drones.
[00:05:23.200 --> 00:05:25.802]  The government's drones are going to be used to watch our cities.
[00:05:25.802 --> 00:05:26.282]  Right.
[00:05:26.282 --> 00:05:37.749]  You're down there fighting and you're showing people what they don't want the American people to know, that while they tell us to give up our liberty for security and give up our rights, that there is no border.
[00:05:37.749 --> 00:05:38.910]  There's no question about it.
[00:05:39.534 --> 00:05:46.456]  I mean, we have our first batch of 25 sensors.
[00:05:46.456 --> 00:05:55.319]  This is a brand new design, manufactured right here from the component level, with some of the top circuit designers in the country working with us.
[00:05:55.319 --> 00:06:02.261]  We've come up with a new system, a whole new idea of sensing people coming across the border.
[00:06:02.261 --> 00:06:08.443]  Radio signals are sent up to repeaters on hilltops, mountaintops, and then sent to our headquarters.
[00:06:08.863 --> 00:06:12.425]  So anybody walking along the border, now we built 25 of these prototypes.
[00:06:12.425 --> 00:06:13.725]  They work beautifully.
[00:06:13.725 --> 00:06:16.366]  We only have 8 of them right now installed.
[00:06:16.366 --> 00:06:18.427]  Well, we're installing about 2 a day.
[00:06:18.427 --> 00:06:20.008]  We hope to get up to 4 a day.
[00:06:20.008 --> 00:06:22.649]  We're ordering 500 of them.
[00:06:22.649 --> 00:06:24.690]  These will be installed on the border.
[00:06:24.690 --> 00:06:29.131]  We will, we are now getting a hit just out of these 8 that we have out there.
[00:06:29.131 --> 00:06:33.053]  About 1 every 3 hours we pick up a group coming across the border.
[00:06:33.053 --> 00:06:35.494]  Just imagine when we have 500 of them out there.
[00:06:36.351 --> 00:06:39.414]  We're going to know when anybody steps across that border.
[00:06:39.414 --> 00:06:41.817]  We're going to know about it and we're going to tell the Border Patrol.
[00:06:41.817 --> 00:06:45.700]  We're going to send unmanned aerial vehicles over to take their picture.
[00:06:45.700 --> 00:06:59.154]  Send that over the internet and show the American people that this little group, just using donated funds, just using the money and using the technology of some very clever Americans, can do this job and embarrass
[00:07:00.077 --> 00:07:08.279]  As I said on CNN the other day, on the Wolf Blitzer Report, if we have to embarrass our country, our government, to do its job, so be it.
[00:07:09.526 --> 00:07:12.608]  And we are getting the attention just as you are calling.
[00:07:12.608 --> 00:07:15.070]  I got a call from ABC News in Phoenix.
[00:07:15.070 --> 00:07:16.792]  They're sending a crew down there.
[00:07:16.792 --> 00:07:23.377]  We have sent live video images from our UAV out over Lester Holt Live on MSNBC.
[00:07:23.377 --> 00:07:35.986]  So millions of people could look right down on the border from our airplane in a high-resolution camera, car camera, and see people walking along this trail leading into the United States.
[00:07:35.986 --> 00:07:36.987]  And we did that live.
[00:07:37.808 --> 00:07:44.074]  And of course we were on with Michael Savage, also on MSNBC.
[00:07:44.074 --> 00:07:46.656]  We were on CNN the other night.
[00:07:46.656 --> 00:07:49.559]  Both Glitzer had again live pictures of our U.S.
[00:07:49.559 --> 00:07:55.304]  I think we just lost Glenn's cell phone.
[00:07:55.304 --> 00:07:56.105]  Bad connection.
[00:07:56.105 --> 00:07:59.348]  We'll try to reconnect and get Glenn Spencer back on.
[00:08:00.712 --> 00:08:13.142]  And you notice the neocons will talk about some of the real issues and have good folks like Len Spencer on, but in the end equation they don't put the heat on Lord Bush, who can stop all this basically instantaneously.
[00:08:13.142 --> 00:08:15.984]  And they've now ordered Border Patrol not to stop the illegals.
[00:08:15.984 --> 00:08:20.487]  They've ordered them instead to go out on trash detail and pick up trash.
[00:08:20.487 --> 00:08:25.651]  They've ordered them not to shoot back at Mexican troops, in some cases they're 20 miles over the border shooting at them.
[00:08:25.651 --> 00:08:29.214]  Federal officers, Border Patrol, Park Service have been killed.
[00:08:29.983 --> 00:08:34.446]  They're shooting up vehicles on a weekly basis, multiple times monthly.
[00:08:34.446 --> 00:08:37.468]  The foreign troops are.
[00:08:37.468 --> 00:08:39.710]  And this is the reality.
[00:08:39.710 --> 00:08:43.733]  This is the reality of what's happening.
[00:08:43.733 --> 00:08:49.317]  And then we have a congressman from right there in Arizona, Grill Halva, saying that, hey, this is Mexico.
[00:08:50.877 --> 00:08:53.859]  So, this is the reality, my friends.
[00:08:53.859 --> 00:08:58.261]  And the majority of Americans, regardless of color, know this is common sense.
[00:08:58.261 --> 00:09:03.625]  Know you don't have a country without borders and sovereignty.
[00:09:03.625 --> 00:09:07.067]  And we have got to support what Glenn Spencer and others are doing.
[00:09:07.067 --> 00:09:16.612]  And by Glenn having these sensors and these drones and these cameras, and just showing in their little corner of this fight what's happening, it shows how the Border Patrol's doing nothing.
[00:09:16.612 --> 00:09:18.193]  Glenn, good to have you back on.
[00:09:18.193 --> 00:09:19.334]  Sorry, we got disconnected.
[00:09:19.927 --> 00:09:22.469]  I don't know where we were, because I was on a monologue.
[00:09:22.469 --> 00:09:25.772]  No, well, you were making a lot of good points, is what you were doing.
[00:09:25.772 --> 00:09:30.636]  But, Glenn... Now... Oh, oh, oh, just a second.
[00:09:30.636 --> 00:09:33.158]  Did you hear that?
[00:09:33.158 --> 00:09:33.539]  Yes.
[00:09:33.539 --> 00:09:36.641]  Okay, that is our sensor going off.
[00:09:36.641 --> 00:09:42.146]  Okay, this is right down by the San Pedro River, coming into Arizona.
[00:09:42.146 --> 00:09:45.148]  We just picked up five people.
[00:09:45.148 --> 00:09:46.590]  You just heard it.
[00:09:46.590 --> 00:09:47.550]  Five people?
[00:09:47.550 --> 00:09:48.091]  Five people.
[00:09:49.384 --> 00:09:49.604]  Wow.
[00:09:49.604 --> 00:09:53.206]  Our sensors are computerized and we count them.
[00:09:53.206 --> 00:09:55.107]  You just heard it.
[00:09:55.107 --> 00:09:57.929]  Yes, I did.
[00:09:57.929 --> 00:09:59.950]  It flashes up on a computer screen.
[00:09:59.950 --> 00:10:03.352]  It gives the exact location and the exact number of people.
[00:10:03.352 --> 00:10:06.393]  And now on national TV you had your drones out.
[00:10:06.393 --> 00:10:09.415]  No, we're not sending this out right yet.
[00:10:09.415 --> 00:10:11.376]  Until we get all of our testing done.
[00:10:11.376 --> 00:10:12.116]  I'm talking about your drones.
[00:10:14.119 --> 00:10:24.483]  But we will eventually, but we will not do this, we will not give the actual locations up on the internet, and there's a reason for that.
[00:10:24.483 --> 00:10:31.846]  These people are attacked, murdered, and robbed by Mexican bandits, no matter where they are.
[00:10:31.846 --> 00:10:38.548]  And if we showed them where they were, they would be subject to attack, not by Americans, but by their own countrymen.
[00:10:38.548 --> 00:10:40.069]  Yeah, by the coyotes.
[00:10:40.069 --> 00:10:40.809]  By the coyotes.
[00:10:42.230 --> 00:10:48.423]  So we will show live video pictures eventually, or we can do it now, but we don't do it every day.
[00:10:48.423 --> 00:10:49.625]  That's what I'm talking about.
[00:10:49.625 --> 00:10:52.872]  We can sit down and see them, but you won't know exactly where they are.
[00:10:54.161 --> 00:10:58.483]  We don't give the exact location to anyone except the Border Patrol.
[00:10:58.483 --> 00:11:00.764]  Now, what about Morris Sleaze?
[00:11:00.764 --> 00:11:01.304]  Oh, gosh.
[00:11:01.304 --> 00:11:08.148]  He's trying to shut down Americans, showing the federal crimes being committed by the tens of thousands every day.
[00:11:08.148 --> 00:11:08.868]  Right.
[00:11:08.868 --> 00:11:10.068]  What's going on with him right now?
[00:11:10.068 --> 00:11:11.789]  Well, he's after us.
[00:11:11.789 --> 00:11:12.590]  He's after me.
[00:11:12.590 --> 00:11:22.234]  He and the Southern Poverty Law Center have tied up, have joined in with a gal by the name of Isabel Garcia and her group, Derechos Humanos.
[00:11:23.605 --> 00:11:27.428]  Uh, they said rights, you know, human rights.
[00:11:27.428 --> 00:11:37.936]  Yeah, if you don't, if you don't put water centers out there and emergency packs and don't give them, uh, basically a first class railway ticket in here, you're, you're evil.
[00:11:37.936 --> 00:11:38.977]  So stay there, Glenn Spencer.
[00:11:38.977 --> 00:11:42.039]  We'll talk about it on the other side when we get back and talk more about those drones.
[00:11:56.104 --> 00:12:00.106]  Listeners can probably hear Glenn Spencer and myself hyperventilating on the air.
[00:12:00.106 --> 00:12:03.107]  Glenn said, I don't know where to start, there's so much.
[00:12:03.107 --> 00:12:04.608]  Time is being compressed.
[00:12:04.608 --> 00:12:06.148]  He talks about a last stand.
[00:12:06.148 --> 00:12:14.712]  If you're not in Texas, New Mexico, Arizona, Nevada, California, you don't know, folks, there is no border.
[00:12:14.712 --> 00:12:16.853]  There are tens of millions of people trying to come here.
[00:12:17.924 --> 00:12:20.788]  And they come from an existence of living in cardboard boxes.
[00:12:20.788 --> 00:12:23.191]  I don't blame them, but it's driving down the wages.
[00:12:23.191 --> 00:12:26.576]  Even the white-collar workers are now losing their jobs to India.
[00:12:26.576 --> 00:12:29.239]  They're importing the high-tech laborers.
[00:12:29.239 --> 00:12:34.106]  This is about destroying the middle class, bringing in a new world order.
[00:12:34.881 --> 00:12:36.802]  And Glenn Morris Dees.
[00:12:36.802 --> 00:12:38.363]  I mean, the guy is a piece of work.
[00:12:38.363 --> 00:12:43.587]  His training manuals say that constitutionalists, gun owners, people that don't like the U.N.
[00:12:43.587 --> 00:12:44.487]  are bad.
[00:12:44.487 --> 00:12:53.133]  They're demonizing whole classes of society, but defending Mecha and La Raza, truly racist organizations.
[00:12:53.133 --> 00:12:55.295]  I mean, La Raza means the race.
[00:12:55.295 --> 00:12:58.357]  Mecha says, you know, push all the whites out, kill them.
[00:12:58.357 --> 00:13:00.198]  They said it on TV, on their websites.
[00:13:00.818 --> 00:13:02.260]  This is wrong.
[00:13:02.260 --> 00:13:12.473]  I've spoken out against the Klan and spoken out against everybody, but how did they get this free ride and are we starting to see a shift to them not getting a free ride?
[00:13:12.473 --> 00:13:17.079]  Well, I don't see it.
[00:13:17.079 --> 00:13:19.262]  I see Americans getting the shaft.
[00:13:20.015 --> 00:13:21.556]  Well, they're still getting the free ride.
[00:13:21.556 --> 00:13:26.519]  I know people who are ill and cannot get in to see doctors.
[00:13:26.519 --> 00:13:37.526]  We know in Los Angeles, Los Angeles County, if you go to a hospital and you're not a resident of Los Angeles County, they will throw you out, even though you're a U.S.
[00:13:37.526 --> 00:13:38.366]  citizen.
[00:13:38.366 --> 00:13:45.070]  But if you go to a hospital in Los Angeles County, you happen to have a county address, and you're an illegal alien, they take you in.
[00:13:45.070 --> 00:13:47.512]  So they're throwing out citizens onto the street,
[00:13:48.635 --> 00:13:50.864]  And taking care of illegal aliens.
[00:13:50.864 --> 00:13:52.993]  So I don't see any reversal in this.
[00:13:55.437 --> 00:13:58.039]  That's a fact.
[00:13:58.039 --> 00:14:01.801]  It just depends on how far you can push the American people.
[00:14:01.801 --> 00:14:05.663]  Apparently, you can push them into the ocean before they do anything.
[00:14:05.663 --> 00:14:06.924]  That's what we're getting to see.
[00:14:06.924 --> 00:14:11.766]  And by the way, while we were talking, we got another hit on a sensor.
[00:14:11.766 --> 00:14:13.507]  About a mile away from the other one.
[00:14:13.507 --> 00:14:14.708]  A group coming in.
[00:14:14.708 --> 00:14:18.951]  They come up this San Pedro River because it's lined with trees out here in the desert.
[00:14:18.951 --> 00:14:20.511]  And it has trees on the other side.
[00:14:20.511 --> 00:14:23.133]  And they walk up and the Border Patrol knows they come up there.
[00:14:24.150 --> 00:14:25.632]  But they don't do anything about it.
[00:14:25.632 --> 00:14:31.499]  Now we're going to be flying our drones over that river on a regular basis and sending pictures back.
[00:14:31.499 --> 00:14:35.524]  We'll say, here they are, here they are, here they are, and where's the border patrol?
[00:14:35.524 --> 00:14:37.286]  We're going to do that every day and every night.
[00:14:38.430 --> 00:14:40.552]  They're coming in right now, even as we speak.
[00:14:40.552 --> 00:14:42.573]  We got two alerts while we're sitting here.
[00:14:42.573 --> 00:14:48.958]  They're walking right up this river, right into the United States, and nobody's doing anything about it, and we're going to tell the people.
[00:14:48.958 --> 00:14:52.021]  While we're on the air, you heard that beep, beep, beep, beep, beep, beep?
[00:14:52.021 --> 00:14:53.942]  Those are our ground sensors going off.
[00:14:53.942 --> 00:14:57.585]  The flight patrol knows they're there, but they don't do anything about it.
[00:14:59.196 --> 00:15:05.281]  In the heartland of America, they set up checkpoints and search everybody's car and throw our goods out on the road.
[00:15:05.281 --> 00:15:12.846]  And when they catch illegals, even vans packed with illegals, the INS orders the police not to arrest them and to let them go.
[00:15:12.846 --> 00:15:13.527]  That's right.
[00:15:13.527 --> 00:15:19.932]  Now, if you were an American citizen, caught driving without a license, you would be cited, right?
[00:15:19.932 --> 00:15:22.513]  And you would be given an order to appear.
[00:15:22.513 --> 00:15:24.475]  And if you didn't appear, they'd come and arrest you.
[00:15:24.475 --> 00:15:25.416]  These people, they just let go!
[00:15:26.616 --> 00:15:30.178]  I mean, this is a super citizenship.
[00:15:30.178 --> 00:15:34.960]  That means they have all the rights you do, but no obligations, no responsibilities.
[00:15:34.960 --> 00:15:37.881]  This is wonderful.
[00:15:37.881 --> 00:15:44.083]  Well, the new matricula, they find guys with six different matriculas in their pocket, three different ones, twelve different ones in one case.
[00:15:44.083 --> 00:15:45.544]  They'll just issue them to anybody.
[00:15:45.544 --> 00:15:47.465]  Now all these foreign countries are saying they'll do it.
[00:15:47.465 --> 00:15:51.606]  800 cities are saying they're going along with it.
[00:15:51.606 --> 00:15:52.167]  Oh, this is great.
[00:15:53.775 --> 00:15:55.737]  You know, you don't need a driver's license anymore.
[00:15:55.737 --> 00:15:58.539]  You get into an accident, you know what we're going to start doing?
[00:15:58.539 --> 00:16:05.384]  We're going to start printing up consular, matricular consular cards for anybody who wants to log on to our website.
[00:16:05.384 --> 00:16:06.425]  You might want to do it too.
[00:16:06.425 --> 00:16:09.847]  Just charge them 15 bucks, and you print it up and send it to them.
[00:16:09.847 --> 00:16:13.450]  And then when they get stopped by the cops, just hand it to them.
[00:16:13.450 --> 00:16:14.951]  You know?
[00:16:14.951 --> 00:16:17.433]  Say I'm from Belize.
[00:16:17.433 --> 00:16:18.754]  Here's my consular card.
[00:16:18.754 --> 00:16:20.596]  What do you mean you're not going to take it?
[00:16:20.596 --> 00:16:23.238]  You're discriminating against me just because I speak English?
[00:16:24.818 --> 00:16:26.200]  Yeah, I think that's the answer.
[00:16:26.200 --> 00:16:28.083]  Glenn, can you stay with us a little bit longer?
[00:16:28.083 --> 00:16:28.884]  Sure.
[00:16:28.884 --> 00:16:34.451]  Alright, I want to take some calls from Ron and Spencer and others that are holding, and maybe play some of these clips that Glenn's got.
[00:16:34.451 --> 00:16:37.315]  We'll be right back.
[00:16:37.315 --> 00:16:38.297]  Thanks for listening.
[00:16:42.032 --> 00:16:43.353]  Big Brother.
[00:16:43.353 --> 00:16:45.115]  Mainstream media.
[00:16:45.115 --> 00:16:46.856]  Government cover-ups.
[00:16:46.856 --> 00:16:47.737]  You want answers?
[00:16:47.737 --> 00:16:50.019]  Well, so does he.
[00:16:50.019 --> 00:16:54.202]  He's Alex Jones on the GCN Radio Network.
[00:16:54.202 --> 00:17:00.287]  And now, live from Austin, Texas, Alex Jones.
[00:17:00.287 --> 00:17:05.411]  Alright, folks, we've got Glenn Spencer from AmericanPatrol.com on the line with us.
[00:17:05.411 --> 00:17:09.695]  Earlier, we had the head of the Senate of Colorado
[00:17:10.828 --> 00:17:24.813]  Senate President John Andrews is on, where he said that we basically have a governmental movement using a race consciousness out of Mexico to take over the U.S.
[00:17:24.813 --> 00:17:26.114]  and Washington is funding it.
[00:17:27.523 --> 00:17:31.806]  9-1-1 repeat would be fault of Bush, Congressman, GOP lawmaker charges.
[00:17:31.806 --> 00:17:41.332]  That's what Tom Tancredo said, and Lord Bush is saying he's going to target Tancredo for defeat in re-election, but he doesn't have a chance of doing it because Tancredo is so popular.
[00:17:41.332 --> 00:17:47.015]  We got Glenn Spencer on with us, and we are going to get to Ron and Spencer and others here in a second.
[00:17:47.015 --> 00:17:48.476]  Glenn, I've got this article here.
[00:17:48.476 --> 00:17:51.257]  This is out of Wildcat News.
[00:17:51.257 --> 00:17:53.479]  Anniversary Sparks Metro Reunion.
[00:17:54.626 --> 00:18:11.291]  And it says that it's about the revolutionary movement of Oslon, and they're in the public schools, basically, teaching the little kids this... I mean, could we have... I mean, I wouldn't want to, but can we have the Aryan nations teach little white kids consciousness?
[00:18:11.291 --> 00:18:13.052]  Of course not!
[00:18:13.052 --> 00:18:14.832]  Of course not!
[00:18:14.832 --> 00:18:22.495]  Because anything that is anti-white, Anglo-Saxon, Protestant male is OK.
[00:18:22.495 --> 00:18:23.535]  I get to understand that.
[00:18:24.324 --> 00:18:32.933]  Anything that's anti-WASP, anti-white Anglo-Saxon Protestant, can be done.
[00:18:32.933 --> 00:18:39.299]  Anything done by white Anglo-Saxon Protestant males is condemned.
[00:18:39.299 --> 00:18:46.486]  This is a war on the white Anglo-Saxon Protestant male, pure and simple.
[00:18:46.486 --> 00:18:47.507]  He is to be targeted
[00:18:48.129 --> 00:18:50.030]  He is to be eliminated.
[00:18:50.030 --> 00:18:51.892]  This is the final solution.
[00:18:51.892 --> 00:19:00.977]  Now, this ethnic cleansing against white Anglo-Saxon Protestant males is being run by a bunch of white Anglo-Saxon Protestant males out of New York.
[00:19:00.977 --> 00:19:03.219]  Why are they doing this, Glenn?
[00:19:03.219 --> 00:19:04.820]  I don't know.
[00:19:04.820 --> 00:19:07.102]  That's the $64 billion question.
[00:19:07.102 --> 00:19:11.384]  Well, you said it's to, you told, you said before it's to drive down wages, get people to vote, Glenn.
[00:19:11.384 --> 00:19:14.266]  Well, I don't know why these, I know why some of them are doing it.
[00:19:14.266 --> 00:19:15.307]  They're paid to do it.
[00:19:15.307 --> 00:19:16.768]  And destroy national sovereignty.
[00:19:17.344 --> 00:19:18.885]  Destroy national sovereignty?
[00:19:18.885 --> 00:19:28.368]  I mean, we had yesterday on our feature, we had this Victor Davis Hanson who wrote the book, Mexifornia, A State of Becoming.
[00:19:28.368 --> 00:19:34.351]  Buchanan asked him, he is a professor, he is a well-known writer, an intellect.
[00:19:34.351 --> 00:19:42.754]  Buchanan says, why is it that all the politicians, or most of them, are seemingly paralyzed when dealing with what is an invasion from Mexico?
[00:19:42.754 --> 00:19:45.035]  And Hanson says, I don't know.
[00:19:45.035 --> 00:19:46.536]  It baffles me.
[00:19:46.536 --> 00:19:46.996]  Well, me too.
[00:19:47.802 --> 00:19:51.164]  There's something going on that is just inexplicable.
[00:19:51.164 --> 00:19:52.844]  Well, Glenn, you said it over and over again.
[00:19:52.844 --> 00:19:55.886]  It's like the invasion of the body snatchers.
[00:19:55.886 --> 00:19:57.687]  Well, Glenn, you said it over and over again.
[00:19:57.687 --> 00:20:02.129]  You said America's being sacrificed on the altar of globalism.
[00:20:02.129 --> 00:20:05.530]  The UN documents say they want to get rid of all borders and sovereignty.
[00:20:05.530 --> 00:20:08.952]  Yes, but the Ford Foundation certainly puts up the money.
[00:20:09.985 --> 00:20:15.309]  For the Mexicans, they created the Mexican-American Legal Defense and Education Fund, MALDEF.
[00:20:15.309 --> 00:20:20.694]  They created the National Council of the Race, or the National Council of La Raza.
[00:20:20.694 --> 00:20:29.460]  They financed the National Lawyers Guild, once described by the Congress as the legal bulwark of the Communist Party in America.
[00:20:29.460 --> 00:20:33.323]  We know that the Mexican government wants to conquer the Southwest.
[00:20:33.323 --> 00:20:36.766]  We know the Ford Foundation wants to destroy all borders.
[00:20:36.766 --> 00:20:39.408]  But what we don't know, what baffles us,
[00:20:39.748 --> 00:20:46.611]  Is why elected representatives of the American people have turned against the people themselves!
[00:20:46.611 --> 00:20:47.992]  As if they hate!
[00:20:47.992 --> 00:20:50.313]  It's like self-flagellation!
[00:20:50.313 --> 00:20:55.895]  It's like a bunch of Iranians marching down the street beating themselves with pom-poms!
[00:20:55.895 --> 00:20:57.576]  This is irrational!
[00:20:57.576 --> 00:20:59.817]  It's as if we are on a guilt trip!
[00:21:00.895 --> 00:21:04.357]  For having succeeded so well and others having failed.
[00:21:04.357 --> 00:21:08.439]  So we are to be destroyed because of our success.
[00:21:08.439 --> 00:21:11.540]  It's some kind of mass insanity.
[00:21:11.540 --> 00:21:12.501]  Glenn Spencer, stay there.
[00:21:12.501 --> 00:21:13.982]  I promise these callers we get to them.
[00:21:13.982 --> 00:21:17.783]  Ron Spencer, others that are holding, toll free number to join us on air.
[00:21:17.783 --> 00:21:19.444]  If you want to talk to Glenn Spencer, 800-259-9231.
[00:21:23.641 --> 00:21:25.101]  And I want to recap that, folks.
[00:21:25.101 --> 00:21:34.344]  You can have groups called the Rates calling for all white people to be physically kicked out of the U.S., kicked out of the Southwest, and that's acceptable.
[00:21:34.344 --> 00:21:40.525]  It is not acceptable.
[00:21:40.525 --> 00:21:45.926]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:21:45.926 --> 00:21:48.207]  Because there's a war on for your mind.
[00:21:51.161 --> 00:21:54.283]  Alright, we're talking to Glenn Spencer of americapatrol.com.
[00:21:54.283 --> 00:21:55.564]  He was out in California.
[00:21:55.564 --> 00:22:02.610]  He was instrumental in getting Prop 187 and other constitutionally-based referendums rammed through.
[00:22:02.610 --> 00:22:09.015]  Governor, great dictator Davis said that he didn't care and had it thrown out.
[00:22:09.015 --> 00:22:16.321]  And now that state has fallen into total corruption and bedlam and bankruptcy, which is what the globalists wanted, to get total control.
[00:22:17.348 --> 00:22:21.774]  Now he's in Arizona and he's got surveillance drones out in the desert.
[00:22:21.774 --> 00:22:23.416]  They've got sensors.
[00:22:23.416 --> 00:22:28.542]  He was on Lester Holt live and streamed some of the video of the invasion.
[00:22:28.542 --> 00:22:30.865]  The Border Patrol will not show up, will not do anything.
[00:22:30.865 --> 00:22:34.470]  We're going to talk to Ron Spencer, Jason and a few other callers and then I want
[00:22:35.074 --> 00:22:50.542]  Glenn Spencer to tell us what Mecha is, what La Raza is, how it's funded by the white boys over at the Ford Foundation, a bunch of socialists, using racial consciousness, the politically correct racial consciousness, to take over society.
[00:22:50.542 --> 00:22:51.822]  It's a powerful force.
[00:22:51.822 --> 00:22:53.063]  They're doing it.
[00:22:53.063 --> 00:23:01.327]  And then now how, of course, the Southern Poverty Law Centers, trying to cover Glenn Spencer for simply showing video of illegals committing felonies.
[00:23:02.728 --> 00:23:05.852]  Glenn, anything else you want to throw in real quick before we go to these callers?
[00:23:05.852 --> 00:23:08.535]  Well, just this.
[00:23:08.535 --> 00:23:13.921]  Just like you should support Alex, we are supported by the American people.
[00:23:13.921 --> 00:23:20.848]  And what we need to do is talk to our friends and say, look, people like Morris Dees, you know he has $135 million in the bank.
[00:23:24.023 --> 00:23:27.686]  They bring in about $30 million a year.
[00:23:27.686 --> 00:23:31.209]  He makes, personally, $258,000 a year.
[00:23:31.209 --> 00:23:39.595]  My gosh, you know, if we had the kind of money Morris Dees had, we could have this border controlled in a New York minute.
[00:23:39.595 --> 00:23:44.839]  But the word has to go out that the American people, this has to be like a march of dimes.
[00:23:45.675 --> 00:23:56.903]  But it has to be, you know, a march of the people, and their pennies and nickels and dimes and yes, dollars, have to go to people like Alex Jones and the American Border Patrol.
[00:23:56.903 --> 00:24:12.095]  And we have to let the people know that we're going to have to do it ourselves, set up a little tin can up there, save a few bucks each week, think about cutting back on those McDonald's hamburgers, and put a little, put a few dollars away each week, and help one of these groups.
[00:24:13.231 --> 00:24:21.605]  Well, absolutely, and you've certainly done films, you've done all these rallies, you've educated people.
[00:24:21.605 --> 00:24:24.149]  You have not compromised, and it is bearing fruit.
[00:24:25.127 --> 00:24:27.570]  And folks, we don't have a country if we don't control our borders.
[00:24:27.570 --> 00:24:38.762]  It's destroying our wages, it's destroying our sovereignty, and the Ford Foundation and the federal government has said it is about destroying borders and our sovereignty and the Pan-American Union.
[00:24:38.762 --> 00:24:43.407]  It's like education that Bush has signed on to with UNESCO, the United Nations.
[00:24:43.407 --> 00:24:45.329]  They say, we read their document last week,
[00:24:45.985 --> 00:24:49.529]  The family is a disease and must be eradicated.
[00:24:49.529 --> 00:24:53.453]  And then you wonder why the family's being destroyed, why the policies destroy the family.
[00:24:53.453 --> 00:24:55.255]  Just like they're destroying the border.
[00:24:55.255 --> 00:25:00.260]  Their goal, Bush says he'll sign the assault weapons ban that Clinton passed.
[00:25:00.260 --> 00:25:01.501]  He's gonna add stuff to it.
[00:25:02.763 --> 00:25:09.670]  Bush knows that 80 plus percent of Americans, including Hispanics, want the border controlled, want national sovereignty.
[00:25:09.670 --> 00:25:10.971]  It's common sense.
[00:25:10.971 --> 00:25:16.597]  You said you don't know why the government, despite this, won't do what's constitutional and the will of the people.
[00:25:16.597 --> 00:25:21.822]  How do we pressure Lord Bush to not go along with destroying America?
[00:25:22.469 --> 00:25:26.073]  Well, we'll try, we'll keep trying everything we can.
[00:25:26.073 --> 00:25:36.563]  You know, while just before you called, because of this, just before we got on the air, because of this drone and these sensors have caught the imagination of the American people.
[00:25:36.563 --> 00:25:38.785]  I just got a call from ABC TV.
[00:25:38.785 --> 00:25:41.028]  They're coming down from Phoenix while we're on the air.
[00:25:41.848 --> 00:25:44.430]  My assistant just handed me a note.
[00:25:44.430 --> 00:25:44.910]  U.S.
[00:25:44.910 --> 00:25:47.232]  News and World Report wants to talk to me.
[00:25:47.232 --> 00:25:50.214]  We have TV, all kinds of people coming down here.
[00:25:50.214 --> 00:25:53.316]  Because I think they know we're about to blow the lid off of these things.
[00:25:53.316 --> 00:25:55.157]  Just like you do with your videos.
[00:25:55.157 --> 00:25:59.040]  And you said that the reporter yesterday said it's obvious you're not a vigilante.
[00:25:59.040 --> 00:26:00.481]  It's obvious you're not bad.
[00:26:00.481 --> 00:26:01.221]  Right.
[00:26:01.221 --> 00:26:08.186]  You guys try to go down and cover the murder of federal officers by illegals, by coyotes, by drug dealers, by Mexican prisioners.
[00:26:08.186 --> 00:26:11.028]  And the media and Morris Dees says that you're bad.
[00:26:11.848 --> 00:26:13.269]  I mean, that's crazy!
[00:26:13.269 --> 00:26:22.494]  We just got a call, it was yesterday morning, I was down again on the San Pedro River, there's an estate down there, a caretaker, the guy who owns the estate gave him approval to call us.
[00:26:22.494 --> 00:26:25.096]  They're so frightened now.
[00:26:25.096 --> 00:26:26.597]  They have a little caretaker cabin.
[00:26:27.297 --> 00:26:34.501]  They're starting to pound on the windows of the cabin because they want something, and they're windows, and these people are becoming dangerous.
[00:26:34.501 --> 00:26:44.246]  And three days before that, we were down there with this reporter from the Tucson Citizen, down with another rancher.
[00:26:44.246 --> 00:26:48.108]  And his wife was born in this ranch house 53 years ago.
[00:26:48.108 --> 00:26:53.551]  She used to go out and ride on the border with her horse and her dog as a 10-year-old kid, and her mother didn't worry about it.
[00:26:53.551 --> 00:26:55.752]  She's afraid to leave the ranch house now!
[00:26:56.767 --> 00:26:58.869]  You have to understand what's going on down here.
[00:26:58.869 --> 00:27:02.553]  People are frightened to death in their own homes.
[00:27:02.553 --> 00:27:05.656]  People have lived here forever.
[00:27:05.656 --> 00:27:11.401]  Look, there's been murders, there's been killings, there's been robberies, and millions of illegals.
[00:27:11.401 --> 00:27:12.322]  It's got to be stopped.
[00:27:12.322 --> 00:27:16.526]  Let's talk to Ron in New York, then Spencer, Jason, and others.
[00:27:16.526 --> 00:27:17.327]  Ron, you're on the air.
[00:27:17.327 --> 00:27:17.988]  Thanks for holding.
[00:27:18.519 --> 00:27:20.281]  How do you do, gentlemen?
[00:27:20.281 --> 00:27:25.026]  Well, initially I called about several things, but he started touching on this issue about the border.
[00:27:25.026 --> 00:27:27.429]  I have some information.
[00:27:27.429 --> 00:27:31.133]  As a matter of fact, I wanted to speak to you about it much sooner and forgot.
[00:27:31.133 --> 00:27:38.822]  I read a civil service journal in New York, where I come from, and the Border Patrol is hiring
[00:27:39.721 --> 00:27:40.221]  That's correct.
[00:28:03.559 --> 00:28:10.061]  In which they make a determination as to whether you're sensitive enough to the needs of other people.
[00:28:10.061 --> 00:28:13.002]  Now, you don't have to be or go any further.
[00:28:13.002 --> 00:28:14.222]  You don't have to be... Well, let me stop you.
[00:28:14.222 --> 00:28:15.623]  Let me stop you, Ron.
[00:28:15.623 --> 00:28:16.743]  And they train police.
[00:28:16.743 --> 00:28:17.423]  It's been in the news.
[00:28:17.423 --> 00:28:18.124]  We've had them on.
[00:28:18.124 --> 00:28:19.204]  They're being mean to us.
[00:28:19.904 --> 00:28:20.725]  That is correct.
[00:28:20.725 --> 00:28:23.586]  They have lost quite a few people to the Air Marshal program.
[00:28:23.586 --> 00:28:24.527]  Don't know if they might inject.
[00:28:41.337 --> 00:28:46.318]  What I think is going on here is a step beyond, I think, what either one of you bring up.
[00:28:46.318 --> 00:28:48.259]  No, no, you're absolutely right.
[00:28:48.259 --> 00:28:49.499]  We're very familiar with that.
[00:28:49.499 --> 00:28:58.641]  Attempting to recruit people who are, in fact, amiable to the idea of people crossing that border.
[00:28:58.641 --> 00:28:59.841]  That's quite clear.
[00:28:59.841 --> 00:29:10.124]  They're looking to choose people, they're looking to go through the motions of making it appear that there's border security, yet the very security, the very police personnel on that border aren't amiable.
[00:29:12.004 --> 00:29:15.765]  Let me underline what you just said.
[00:29:15.765 --> 00:29:22.508]  A rancher reported to me that he had reported four illegals on his ranch.
[00:29:22.508 --> 00:29:32.132]  The Border Patrol came and picked them up, and the first thing the lead Border Patrol agent, who was Hispanic, did was shake the hand of one of the illegals.
[00:29:32.132 --> 00:29:34.412]  Well, this is what I'm saying, and this is being done.
[00:29:34.412 --> 00:29:35.633]  You've got to understand something, too.
[00:29:36.423 --> 00:29:43.005]  People gotta wake up to the fact that you're actually paying because, of course, the Border Patrol is paid for by our tax revenue.
[00:29:43.005 --> 00:29:46.466]  You're paying for the rope that's being used to hang you.
[00:29:46.466 --> 00:29:50.748]  I agree, Ron, but it's about the hospitals are blown out.
[00:29:50.748 --> 00:29:53.289]  You can't get into an emergency room.
[00:29:53.289 --> 00:29:56.530]  In California, the illegals get more tuition than citizens.
[00:29:56.530 --> 00:29:58.391]  It is about bringing this country down.
[00:29:58.391 --> 00:29:59.331]  Thanks for the call, Ron.
[00:30:00.143 --> 00:30:00.944]  Really good point.
[00:30:00.944 --> 00:30:03.285]  Spencer in Ohio, you're on the air with Glenn Spencer.
[00:30:03.285 --> 00:30:04.306]  Go ahead.
[00:30:04.306 --> 00:30:05.587]  Yes, sir, Alex.
[00:30:05.587 --> 00:30:09.970]  I'm trying to figure out why JFK vetoed Operation Northwood.
[00:30:09.970 --> 00:30:14.773]  Well, because it was an extremely corrupt plan created by the U.S.
[00:30:14.773 --> 00:30:15.874]  government.
[00:30:15.874 --> 00:30:22.619]  But that's all secondary compared to these satellite drones.
[00:30:22.619 --> 00:30:25.741]  These satellite drones have atomic capabilities.
[00:30:26.340 --> 00:30:32.368]  Or laser capabilities, and how they undermine inalienable, unalienable rights.
[00:30:32.368 --> 00:30:33.930]  Okay, sir, I appreciate the call.
[00:30:33.930 --> 00:30:35.892]  All new cell phones are satellite-tracked.
[00:30:35.892 --> 00:30:36.813]  Federal law.
[00:30:36.813 --> 00:30:39.617]  Went into effect October 26, 2000.
[00:30:39.617 --> 00:30:40.958]  As for Northwood, that was a U.S.
[00:30:40.958 --> 00:30:42.621]  government terror plan operation.
[00:30:43.241 --> 00:30:44.563]  Uh, that we've talked about a lot.
[00:30:44.563 --> 00:30:45.624]  Let's go back to Glenn Spencer.
[00:30:45.624 --> 00:30:50.368]  I just heard one of your motion sensors for the illegals pouring across the property going on.
[00:30:50.368 --> 00:30:51.009]  That is correct.
[00:30:51.009 --> 00:30:54.052]  Now this was in a canyon that comes out of the Huachuca Mountains.
[00:30:54.052 --> 00:30:58.136]  They climb up over the top of those mountains and they come out through the canyons.
[00:30:58.136 --> 00:31:00.539]  Now this is a sensor that's up in a deep canyon.
[00:31:00.959 --> 00:31:08.765]  We had to put a repeater, a slave repeater up because these neighbors up here came to us and said, we're just at our wits end.
[00:31:08.765 --> 00:31:13.468]  Last Sunday morning, a guy called me and says, I got 40 of them in my backyard.
[00:31:13.468 --> 00:31:15.249]  I can't take this anymore.
[00:31:15.249 --> 00:31:19.252]  So we went up and put sensors up in these canyons and they're flooding out of these canyons.
[00:31:19.252 --> 00:31:21.634]  This is only about three miles from where I'm standing right now.
[00:31:22.936 --> 00:31:25.697]  So, you've got eight sensors out there in the desert?
[00:31:25.697 --> 00:31:28.277]  And we're going to have 25 by hopefully Monday.
[00:31:28.277 --> 00:31:29.257]  We hope to have 500.
[00:31:29.257 --> 00:31:32.218]  Now, these things are about $200 a piece.
[00:31:32.218 --> 00:31:34.598]  The Border Patrol sensors, well, maybe about $250.
[00:31:34.598 --> 00:31:40.220]  The Border Patrol sensors are $1,500 a piece, but we've come up with a smarter design.
[00:31:40.220 --> 00:31:46.941]  So, you know, one of the things that we do on AmericanBorderPatrol.com is to raise the money to buy these things and get them put out there.
[00:31:47.561 --> 00:31:51.625]  But yeah, the ones we have out there are going off like mad.
[00:31:51.625 --> 00:31:53.887]  We've had three of them since we've been on the air.
[00:31:53.887 --> 00:31:55.028]  Three of the eight!
[00:31:55.028 --> 00:31:57.210]  Glenn, I know you've been on a lot of the big news shows.
[00:31:57.210 --> 00:31:59.012]  You've been very articulate and torn up.
[00:31:59.012 --> 00:32:03.135]  The racists funded by the bankers who are trying to break the country down.
[00:32:05.092 --> 00:32:17.618]  What about getting people locally in border towns to demand radio shows be put on the air to expose this, to mobilize the general population in the area?
[00:32:17.618 --> 00:32:19.099]  Well, that's what we're doing.
[00:32:19.099 --> 00:32:26.603]  We do have AmericanBorderPatrol.com and we're just working in one of the rooms here at the headquarters on a new streaming video.
[00:32:26.603 --> 00:32:31.625]  We're going to have live streaming video and audio in about a week from all of our operations in the field.
[00:32:35.888 --> 00:32:52.502]  Believe me, I can say this, and I'm on the air, and somebody can call in and contradict me, but every rancher, every major rancher, one guy with 22,000 acres, between Sierra Vista and the New Mexico line, is supporting us 100%.
[00:32:52.502 --> 00:32:55.065]  And they're coming in like mad now.
[00:32:55.065 --> 00:32:57.687]  The homeowners up in the canyons here, they're finding out about us.
[00:32:59.048 --> 00:33:06.833]  Absolutely.
[00:33:06.833 --> 00:33:12.136]  Imagine living out in the country and knowing that tens of thousands of people a week are in your area.
[00:33:12.136 --> 00:33:17.800]  And to note, there's criminal coyotes that feed on the immigrants, on the illegals.
[00:33:17.800 --> 00:33:18.560]  Very scary.
[00:33:18.560 --> 00:33:19.581]  Glenn, stay there.
[00:33:19.581 --> 00:33:20.441]  One more segment with you.
[00:33:20.441 --> 00:33:22.963]  We're going to come back and talk to Jason and Brad.
[00:33:24.478 --> 00:33:27.440]  That'll be it for calls for our guests in the next segment.
[00:33:27.440 --> 00:33:30.843]  Then I'm going to come back and hit a bunch of news we haven't gotten to yet.
[00:33:30.843 --> 00:33:36.927]  They won't put censors on the border or control the illegals, but the feds within five years are going to remote control your cars.
[00:33:36.927 --> 00:33:38.288]  Yes, it's the Associated Press.
[00:33:56.690 --> 00:34:08.284]  All right, we've got Glenn Spencer online with us.
[00:34:08.284 --> 00:34:09.445]  AmericanPatrol.com.
[00:34:09.445 --> 00:34:10.427]  I'm Alex Jones.
[00:34:10.427 --> 00:34:11.908]  My website's InfoWars.com.
[00:34:13.448 --> 00:34:16.449]  Jason in Texas, you're on the air with one, Spencer, go ahead.
[00:34:16.449 --> 00:34:18.230]  Hey, what's going on, Alex?
[00:34:18.230 --> 00:34:20.231]  I just had a question for Mr. Spencer.
[00:34:20.231 --> 00:34:36.077]  I don't understand how he can blame the councils, like the, what do they say, the La Rasta councils and all that, for trying to get rid of white America, when his own white America are the ones who aren't doing anything about the border problem.
[00:34:37.384 --> 00:34:46.430]  If they were really serious, I think that they would put a wall, like in China, from Texas, Brownsville, to San Diego.
[00:34:46.430 --> 00:34:57.157]  The point I'm trying to make here is that the Ford Foundation tries to make it a racial issue, powers it through racism on that side.
[00:34:57.157 --> 00:34:59.159]  Most Hispanics are against what's happening.
[00:34:59.159 --> 00:35:01.220]  The media tries to make it a racial issue.
[00:35:01.220 --> 00:35:03.622]  It's a sovereignty, an economic, a security
[00:35:04.242 --> 00:35:05.802]  Well, it is opening his book, Alien Nation,
[00:35:33.243 --> 00:35:45.085]  Peter Brimelow, senior editor of Forbes Magazine, he said that there is a sense in which America's immigration policy is Hitler's posthumous revenge on the United States.
[00:35:45.763 --> 00:36:06.418]  And by that he meant, essentially because of a backlash against Hitler and his racist Nazis, who were overthrown and killed, by the way, mostly by white Anglo-Saxon Protestant males from America, the white Anglo-Saxon Protestant male has been demonized, and it has worked.
[00:36:07.298 --> 00:36:09.761]  Mexico has used it against us.
[00:36:09.761 --> 00:36:11.762]  You are a bunch of racists.
[00:36:11.762 --> 00:36:15.025]  You are a bunch of Nazis if you try to protect your border.
[00:36:15.025 --> 00:36:18.728]  The reason they don't do anything is that they have essentially been emasculated.
[00:36:18.728 --> 00:36:20.449]  Is it okay if I say something?
[00:36:20.449 --> 00:36:21.470]  Is it okay if I speak?
[00:36:21.470 --> 00:36:22.571]  Yeah, go ahead.
[00:36:22.571 --> 00:36:23.832]  Well, that was just my answer.
[00:36:23.832 --> 00:36:24.993]  I think it was complete.
[00:36:24.993 --> 00:36:25.974]  Whose fault is it?
[00:36:25.974 --> 00:36:28.276]  I mean, don't blame the Mexican people.
[00:36:28.276 --> 00:36:29.157]  Go to the source.
[00:36:29.157 --> 00:36:31.879]  No, I blame the Mexican people for violating our laws.
[00:36:33.500 --> 00:36:34.461]  They know better.
[00:36:34.461 --> 00:36:36.943]  It's just not Mexicans who are violating laws.
[00:36:36.943 --> 00:36:38.884]  Of course it isn't just Mexicans.
[00:36:38.884 --> 00:36:44.589]  I'm sure that there is a Sri Lankan in there, but it's 95% that are crossing these borders are Mexicans.
[00:36:44.589 --> 00:36:46.330]  Mr. Spencer, I understand.
[00:36:46.330 --> 00:36:49.973]  I am Hispanic, and I do understand why you're mad, and I understand.
[00:36:49.973 --> 00:36:50.594]  I really do.
[00:36:50.594 --> 00:36:56.218]  But don't make it sound like the Mexicans have just been coming here because my family was born and raised here.
[00:36:56.218 --> 00:36:58.140]  My grandmother was born and raised here.
[00:37:00.121 --> 00:37:10.408]  Isn't it interesting that both parties, neither party wants to bring up the immigration issue because they're afraid of alienating Hispanics.
[00:37:10.408 --> 00:37:17.672]  They don't want to close the border because that would alienate Hispanics.
[00:37:17.672 --> 00:37:23.436]  And what these politicians have concluded is that all Hispanics want the borders open.
[00:37:23.616 --> 00:37:24.218]  No, sir.
[00:37:24.218 --> 00:37:25.620]  I'm one thing I don't.
[00:37:25.620 --> 00:37:29.188]  Well, I'm just telling you that that is apparently what they have concluded.
[00:37:29.188 --> 00:37:33.597]  I'm going to tell you the difference in all of America that are listening between a Hispanic and a Mexican.
[00:37:34.224 --> 00:37:36.525]  A Mexican is born in Mexico.
[00:37:36.525 --> 00:37:40.166]  Okay, I am of Mexican and Spaniard descent, but I'm not a Mexican.
[00:37:40.166 --> 00:37:41.267]  I'm Hispanic.
[00:37:41.267 --> 00:37:42.587]  Been here over a hundred years.
[00:37:42.587 --> 00:37:46.249]  My family has been here, and Alex should know about Texas.
[00:37:46.249 --> 00:37:47.670]  We're from South Texas, okay?
[00:37:47.670 --> 00:37:48.350]  Well, exactly.
[00:37:48.350 --> 00:37:51.271]  We're ranchers and farmers and everything.
[00:37:51.271 --> 00:37:52.992]  Some of them died in Germany.
[00:37:52.992 --> 00:37:59.054]  I am partly of German descent, but I wasn't a German, and my family went over and fought the Germans, right?
[00:37:59.054 --> 00:38:01.155]  Yes, my grandfather was in World War II.
[00:38:01.155 --> 00:38:02.516]  My father was in Vietnam.
[00:38:02.516 --> 00:38:02.996]  There you go.
[00:38:03.496 --> 00:38:06.159]  Don't make it sound like the Mexicans are just going to come and invade you.
[00:38:06.159 --> 00:38:07.660]  Hold on, hold on.
[00:38:07.660 --> 00:38:08.781]  Let me just interject here.
[00:38:08.781 --> 00:38:11.203]  This has gone wild.
[00:38:11.203 --> 00:38:12.564]  I don't want to censor Jason.
[00:38:12.564 --> 00:38:15.167]  I don't want to censor Glenn.
[00:38:15.167 --> 00:38:28.319]  If Glenn can, I know he's very busy, he's a few minutes into the next segment, so you guys can calmly debate this because I get in this race trying to get all the callers in and I want to try to do this, but let me just interject something here.
[00:38:29.537 --> 00:38:37.524]  In a Gallup poll, 89% of Americans, Hispanic, white, black, it didn't matter, want the border controlled, illegals deported.
[00:38:37.524 --> 00:38:40.206]  The media tries to make it a racial issue.
[00:38:40.206 --> 00:38:42.148]  Glenn's not doing that.
[00:38:42.148 --> 00:38:53.838]  Glenn is pointing out, though, that the Mexican government says this is Mexico, says it should be Mexico, and we're pointing out that the elite in New York want to break this country down.
[00:38:53.838 --> 00:38:54.979]  The UN calls
[00:38:55.703 --> 00:38:57.744]  Four playing group off against group.
[00:38:57.744 --> 00:38:59.945]  If it's Africa, it's black tribe against black tribe.
[00:38:59.945 --> 00:39:03.586]  If it's Ireland, it's Protestant against Catholic.
[00:39:03.586 --> 00:39:05.287]  It's North against South.
[00:39:05.287 --> 00:39:07.968]  Same thing over and over again.
[00:39:07.968 --> 00:39:09.368]  So let's discuss it.
[00:39:09.368 --> 00:39:10.349]  Stay there, Jason.
[00:39:10.349 --> 00:39:10.869]  Stay there, Glenn.
[00:39:10.869 --> 00:39:11.849]  Let's discuss it.
[00:39:11.849 --> 00:39:13.550]  Have this quick three-minute break.
[00:39:13.550 --> 00:39:16.911]  And then we'll let Glenn get out of here because I know he's busy and I appreciate him joining us.
[00:39:16.911 --> 00:39:18.092]  But don't hang up, Jason.
[00:39:18.092 --> 00:39:18.952]  We'll let you make your points.
[00:39:19.668 --> 00:39:21.749]  But I think you're misunderstanding what we're saying.
[00:39:21.749 --> 00:39:23.790]  Look, there's six and a half billion people.
[00:39:23.790 --> 00:39:25.331]  Can they all come here?
[00:39:25.331 --> 00:39:27.312]  Or can we have a border?
[00:39:27.312 --> 00:39:28.772]  Most of them are Mexicans.
[00:39:28.772 --> 00:39:30.373]  That's why we're talking about Mexicans.
[00:39:30.373 --> 00:39:31.754]  We're on the march.
[00:39:31.754 --> 00:39:34.275]  The empire's on the run.
[00:39:34.275 --> 00:39:36.976]  Alex Jones and the GCN Radio Network.
[00:39:55.715 --> 00:39:56.735]  Alright, folks.
[00:39:56.735 --> 00:39:57.735]  Real Talk Radio.
[00:39:57.735 --> 00:40:01.416]  We talk about real issues that actually affect you and your family.
[00:40:01.416 --> 00:40:02.296]  I'm Alex Jones.
[00:40:02.296 --> 00:40:09.558]  I do this show Monday through Friday from 11 to 2 Central Standard Time and then back from 9 to midnight Central Standard Time.
[00:40:09.558 --> 00:40:15.079]  The websites are InfoWars.com, InfoWars.net and PrisonPlanet.com.
[00:40:15.079 --> 00:40:19.800]  Now, the media owned by the globalists tries to confuse the issue.
[00:40:20.999 --> 00:40:40.676]  Now, I am more concerned about Russians here illegally and Chinese here illegally because the statistics show they are much higher chances that their Russian mob or Chinese triad or People Liberation Army, they've been caught doing this, they feed on their own communities.
[00:40:40.676 --> 00:40:44.839]  Hispanics are probably... I've got a background.
[00:40:44.839 --> 00:40:47.041]  Let's put everybody on hold for a second.
[00:40:47.041 --> 00:40:48.342]  I've got some background audio coming in.
[00:40:51.067 --> 00:40:58.054]  Hispanics on average are, for immigrants, are in the middle for the type of crime they bring with them.
[00:40:58.054 --> 00:40:58.434]  Okay?
[00:40:58.434 --> 00:41:00.356]  So it's not a racial issue.
[00:41:00.356 --> 00:41:04.039]  Frankly, white Russians are about as bad as it gets, statistically.
[00:41:04.039 --> 00:41:08.484]  But you don't have 25 million illegal Russians here!
[00:41:08.484 --> 00:41:14.810]  And believe me, if we had 25 million illegal Russians instead of 500,000 of them, or a million of them, whatever it is,
[00:41:15.470 --> 00:41:18.813]  If we had that, I'd be screaming bloody murder more than I am now.
[00:41:18.813 --> 00:41:24.378]  The problem is, is the liberals have added this racial system to it, which is racist.
[00:41:24.378 --> 00:41:26.139]  La Raza means the race.
[00:41:26.139 --> 00:41:32.265]  Metcha, I've been at their rallies, I've seen them with pictures of white people with their heads cut off saying we're gonna kill all whites.
[00:41:32.265 --> 00:41:33.526]  Glenn has video of that.
[00:41:34.361 --> 00:41:41.164]  And Glenn, you were commenting that you're German, but your father went and fought the Germans in Germany.
[00:41:41.164 --> 00:41:47.267]  And I think what Jason's saying is, he's a Hispanic, but he's as American as you or I, and he understands the problem.
[00:41:47.267 --> 00:41:50.749]  He just hears the terms we're using and gets confused.
[00:41:50.749 --> 00:41:52.470]  We're talking about helping everybody.
[00:41:52.470 --> 00:41:54.051]  Let's say you're a Hispanic truck driver.
[00:41:54.631 --> 00:41:56.933]  You know, more patriotic than Alex Jones and Glenn Spencer.
[00:41:56.933 --> 00:41:58.253]  You're a great American.
[00:41:58.253 --> 00:42:00.575]  You get 30 cents a mile to drive your truck.
[00:42:00.575 --> 00:42:02.536]  An illegal gets 3 cents a mile.
[00:42:02.536 --> 00:42:09.120]  Now, as a Hispanic American, you should be for stopping the illegal, but now legal, Mexican trucks.
[00:42:09.120 --> 00:42:10.941]  Glenn, is that the point you were trying to make?
[00:42:12.728 --> 00:42:13.769]  The Spring Glen Spencer of America.
[00:42:13.769 --> 00:42:17.452]  Americans fought, won medals of honor.
[00:42:17.452 --> 00:42:23.477]  Loyal, great people of Hispanic descent who are hurt more by illegal immigration than anything else, than anyone else.
[00:42:23.477 --> 00:42:27.000]  And there's no question about that.
[00:42:27.000 --> 00:42:32.985]  But I will tell you that the government of Mexico is very hostile toward us and is pushing its people into the United States.
[00:42:32.985 --> 00:42:33.846]  It's Nazi.
[00:42:33.846 --> 00:42:34.507]  It's Nazi.
[00:42:34.507 --> 00:42:36.869]  And you've got some of those clips.
[00:42:36.869 --> 00:42:37.449]  Oh yeah.
[00:42:37.449 --> 00:42:39.171]  We hear, for example,
[00:42:39.984 --> 00:42:45.717]  And I'm having a little bit of trouble, but here is, here is, uh, uh... Sure enough, there's a deal.
[00:43:01.856 --> 00:43:14.641]  What he said was, I have proudly affirmed that the Mexican nation extends beyond the territory enclosed by its borders and that Mexican migrants are an important, a very important part of it.
[00:43:14.641 --> 00:43:17.663]  He was speaking to the National Council of La Raza of 5,000.
[00:43:18.843 --> 00:43:21.126]  This is after he won the Clinton 1998 Presidential Medal of Freedom.
[00:43:41.680 --> 00:43:46.582]  I didn't know that we were, Glenn, I didn't know that we were racial states.
[00:44:05.473 --> 00:44:06.834]  Well, we certainly are now.
[00:44:06.834 --> 00:44:12.999]  And Mario Obrado, if you knew him, uses Hispanic and Mexican interchangeably.
[00:44:12.999 --> 00:44:17.662]  So what he was essentially saying is that California is going to be a Mexican state.
[00:44:17.662 --> 00:44:19.363]  Anyone who doesn't like it should leave.
[00:44:19.363 --> 00:44:20.984]  They should go back to Europe.
[00:44:20.984 --> 00:44:22.966]  He was the cuddle founder of MALDEF.
[00:44:23.701 --> 00:44:30.972]  He was the co-founder of the Mexican-American Legal Defense and Education Fund, the winner of the 1998 Presidential Medal of Freedom.
[00:44:30.972 --> 00:44:32.555]  I'm going to tell you something.
[00:44:32.555 --> 00:44:39.205]  If any leading person, other than a person of color or other ethnicity, had said anything close to that,
[00:44:40.043 --> 00:44:42.325]  They would be driven out of society!
[00:44:42.325 --> 00:44:44.227]  Let me stop you for a second, Glenn.
[00:44:44.227 --> 00:44:46.008]  Jason, I was asking you to hold.
[00:44:46.008 --> 00:44:48.610]  I want to keep a line open for Jason.
[00:44:48.610 --> 00:44:50.412]  Jason, I want you to call back in right now.
[00:44:50.412 --> 00:44:53.094]  I'm going to give you the floor for a couple minutes.
[00:44:53.094 --> 00:44:56.377]  800-259-9231.
[00:44:56.377 --> 00:44:57.438]  Mark, keep a line open.
[00:44:57.438 --> 00:44:58.999]  Just hang up on one person.
[00:44:58.999 --> 00:45:00.640]  Tell them, sorry, we've got to get to Jason.
[00:45:00.640 --> 00:45:03.343]  Because I want Jason to come back on.
[00:45:03.343 --> 00:45:04.183]  Jason just hung up.
[00:45:04.183 --> 00:45:04.524]  800-259-9231, Jason.
[00:45:09.418 --> 00:45:10.900]  He did call back in.
[00:45:10.900 --> 00:45:13.883]  Now, Jason, bring you back up to the airwaves.
[00:45:13.883 --> 00:45:15.164]  Go ahead, you got the floor.
[00:45:15.164 --> 00:45:20.109]  Okay, I was just saying, why not go to the source of the problem?
[00:45:20.109 --> 00:45:26.896]  It's white majority congressmen and Republicans who aren't, Democrats, I don't know, not doing anything about
[00:45:27.737 --> 00:45:30.901]  If they were serious, like I said, why not put a wall?
[00:45:30.901 --> 00:45:34.986]  So what I'm saying is, his own white people are hurting their own white people.
[00:45:43.317 --> 00:45:57.733]  The people running the Ford Foundation and Bush and the rest of them want low wages, want a giant third world mass, want us all dumbed down with no sovereignty, that's the UN goal, sacrificing America on the altar of globalism.
[00:45:57.733 --> 00:45:59.455]  Well, what it is, Alex, is this.
[00:45:59.455 --> 00:46:04.180]  The United States government does not admit how much they really rely and depend on the Mexican works.
[00:46:04.740 --> 00:46:06.101]  That's nonsense.
[00:46:06.101 --> 00:46:07.001]  Oh, come on.
[00:46:07.001 --> 00:46:09.582]  It is complete and total nonsense.
[00:46:09.582 --> 00:46:14.064]  I've studied liberal economics, a degree in mathematical statistics.
[00:46:14.064 --> 00:46:15.064]  I've studied this issue.
[00:46:15.064 --> 00:46:16.965]  It is nonsense.
[00:46:16.965 --> 00:46:18.985]  No, because no one else will work for cheaper.
[00:46:18.985 --> 00:46:19.526]  Yeah, right.
[00:46:19.526 --> 00:46:20.366]  Of course they won't.
[00:46:20.686 --> 00:46:21.667]  It's just nonsense.
[00:46:21.667 --> 00:46:22.407]  Let me stop you.
[00:46:22.407 --> 00:46:23.528]  Let me stop you, Glenn.
[00:46:23.528 --> 00:46:24.328]  Everybody stop.
[00:46:24.328 --> 00:46:24.988]  Everybody stop.
[00:46:24.988 --> 00:46:27.029]  Let me just break this down for you, Jason.
[00:46:27.029 --> 00:46:44.259]  Because of the third world populations driving the wages down to $2 an hour, of course no one will work on that because an American family, whether they're Hispanic, black, white, or polka dotted, pays taxes, pays all the fees, the insurance, and can't survive on that.
[00:46:44.259 --> 00:46:46.880]  Only 10 Africans or 10 Mexicans
[00:46:48.841 --> 00:46:57.244]  Alex, may I say something?
[00:46:57.244 --> 00:46:57.904]  Go ahead.
[00:46:57.904 --> 00:47:02.446]  I had a letter published in the Arizona Star News to the following effect.
[00:47:02.446 --> 00:47:10.389]  A guy had written a letter, rather a column, that if we'd gotten rid of all the illegal aliens, lettuce would cost $5 a head.
[00:47:10.389 --> 00:47:11.409]  I did the work.
[00:47:11.409 --> 00:47:12.790]  I did the math.
[00:47:12.790 --> 00:47:14.250]  I did the analysis.
[00:47:14.250 --> 00:47:15.991]  At that time, and today too,
[00:47:16.651 --> 00:47:16.932]  We're good.
[00:47:31.408 --> 00:47:38.352]  But you wouldn't even see the change in price of produce if you had to pay these people twice what they were earning.
[00:47:38.352 --> 00:47:39.932]  The problem is not that.
[00:47:39.932 --> 00:47:48.957]  It's that these farmers and anybody else who works in a commodity or a competitive environment has to hire the illegals because they work on such small margins.
[00:47:48.957 --> 00:47:51.398]  And if his competitor does it, he has to do it.
[00:47:51.398 --> 00:47:52.699]  Yeah, so let me stop you.
[00:47:52.699 --> 00:47:53.640]  Let me stop you.
[00:47:53.640 --> 00:47:54.780]  And who's fault is that?
[00:47:54.780 --> 00:47:55.821]  Who's fault is that?
[00:47:58.662 --> 00:48:00.543]  The fault of our government.
[00:48:00.543 --> 00:48:02.524]  Okay, so why not go to the force?
[00:48:02.524 --> 00:48:08.326]  Jason, Jason and Glenn, we're not blaming black people, white people, Hispanics.
[00:48:08.326 --> 00:48:17.530]  We always go back to Hispanics because that's the 400 million people south of the border coming this way and I've been... Let me stop you, Jason.
[00:48:17.530 --> 00:48:19.571]  Have you been to Mexico City?
[00:48:19.571 --> 00:48:19.871]  No, sir.
[00:48:20.542 --> 00:48:21.903]  I have been outside of it.
[00:48:21.903 --> 00:48:23.305]  I was too cowardly to go in.
[00:48:23.305 --> 00:48:28.849]  15 million people live in cardboard boxes, one hour of water a day.
[00:48:28.849 --> 00:48:30.771]  It is horrible.
[00:48:30.771 --> 00:48:34.414]  The point is, if they come here, they will work for nothing.
[00:48:34.414 --> 00:48:36.776]  That will force everybody to hire at that low level.
[00:48:36.776 --> 00:48:39.979]  It will destroy the middle class, regardless of what color you are.
[00:48:39.979 --> 00:48:41.881]  They'll work for nothing though, Alex.
[00:48:42.819 --> 00:48:44.959]  They'll be more than what they're making there.
[00:48:44.959 --> 00:48:48.000]  And I'm saying it's the government's fault.
[00:48:48.000 --> 00:48:50.200]  That's the way they take care of their people, okay?
[00:48:50.200 --> 00:48:50.921]  I agree with you.
[00:48:50.921 --> 00:48:53.941]  I don't take any of this to heart because it's no different.
[00:48:53.941 --> 00:48:58.882]  If Russia was our border or Germany, everyone would be wanting to get rid of the Germans and Russians.
[00:48:58.882 --> 00:49:00.162]  That's correct.
[00:49:00.162 --> 00:49:00.603]  Okay?
[00:49:00.603 --> 00:49:02.343]  But the point is this.
[00:49:02.343 --> 00:49:04.323]  Mexico is a corrupt nation.
[00:49:04.323 --> 00:49:06.744]  We shouldn't have gone over and beat up Iraq.
[00:49:06.744 --> 00:49:11.005]  We should have gone down there and beat up that corrupt government of Mexico.
[00:49:11.005 --> 00:49:12.185]  Please turn the radio off, Jason.
[00:49:13.777 --> 00:49:15.358]  Jason, turn your radio off, please.
[00:49:15.358 --> 00:49:16.258]  It was out of control.
[00:49:16.258 --> 00:49:19.059]  Okay, final comments from Glenn Spencer.
[00:49:19.059 --> 00:49:21.719]  Final comments on this issue from Jason.
[00:49:21.719 --> 00:49:23.380]  Jason, you've got 60 seconds.
[00:49:23.380 --> 00:49:28.902]  Okay, I'll just say, go ahead and target the people who are not doing anything to stop the border crossing.
[00:49:28.902 --> 00:49:33.663]  It's not only Mexicans, it's Russians, Afghanistan people, all kinds of people.
[00:49:33.663 --> 00:49:38.305]  Oh, it's thousands a month in Cochise County of illegal Muslims.
[00:49:38.305 --> 00:49:39.385]  Glenn, tell them all about that.
[00:49:39.665 --> 00:49:44.669]  Well, we've got a lot of Muslims coming across, carrying Mexican ID cards, by the way.
[00:49:44.669 --> 00:49:47.251]  And lots of people from Brazil.
[00:49:47.251 --> 00:49:48.932]  They're coming up through Panama.
[00:49:48.932 --> 00:49:51.554]  Chinese are coming up through Panama.
[00:49:51.554 --> 00:49:56.458]  There is no question that unless we get control of this border, we will become a third world country.
[00:49:56.458 --> 00:49:59.260]  But we also need to help Mexico.
[00:49:59.260 --> 00:50:04.424]  Mr. Spencer, I don't want you to think, though, that the Mexicans have just been coming here.
[00:50:04.878 --> 00:50:08.480]  You know, Hispanic people have been here, and in California, forever.
[00:50:08.480 --> 00:50:09.301]  No, they weren't.
[00:50:09.301 --> 00:50:10.001]  They were not there.
[00:50:10.001 --> 00:50:10.842]  They were never there.
[00:50:10.842 --> 00:50:14.364]  My family, sir... This is what I happen to know what you're talking about.
[00:50:14.364 --> 00:50:24.650]  My family... Those who are hunter-gatherer Indians in Southern California, mostly the Gabriella Indians... The Aztecs and Mayan... The Aztecs were agricultural people.
[00:50:24.650 --> 00:50:27.131]  They had nothing to do with the people in California.
[00:50:27.131 --> 00:50:28.812]  That's all you're talking about.
[00:50:28.812 --> 00:50:29.593]  Hold on, hold on.
[00:50:30.279 --> 00:50:36.721]  He's talking about Southern California, and Jason's talking about Tejanos, and now let me just say something here.
[00:50:36.721 --> 00:50:37.681]  Let me just say something here.
[00:50:37.681 --> 00:50:40.222]  Glenn's talking about who has the claim to the land.
[00:50:40.222 --> 00:50:49.964]  If anybody is, it's Shoshone, it's Comanche, it's Apache, it's all these groups, and Bermetcha to claim the land.
[00:50:49.964 --> 00:50:59.607]  I mean, I know something about land, because the king of Spain, he granted my grandfather what is the Kennedy Ranch, and my grandfather, he lent it out, eventually, and as time went on,
[00:51:00.194 --> 00:51:02.777]  He let the people use the land and they kept on coming.
[00:51:02.777 --> 00:51:04.138]  They took all his land.
[00:51:04.138 --> 00:51:04.699]  That's true.
[00:51:04.699 --> 00:51:08.382]  And you know, that's just the way it was.
[00:51:08.382 --> 00:51:15.910]  In Texas, and this has been pointed out by Pat Buchanan too, the two cultures get along a lot better.
[00:51:15.910 --> 00:51:18.933]  That's what Tohono is.
[00:51:18.933 --> 00:51:24.158]  I mean, also, I have blonde-haired, blue-eyed cousins that are Hispanic.
[00:51:24.873 --> 00:51:28.476]  No, we're just not brown, dark people who disagree with him coming here.
[00:51:28.476 --> 00:51:30.939]  Look at Spanish language television.
[00:51:30.939 --> 00:51:32.880]  Look at Spanish language television.
[00:51:32.880 --> 00:51:35.363]  I don't understand.
[00:51:35.363 --> 00:51:37.485]  I was taught English as my first language.
[00:51:37.485 --> 00:51:39.346]  Well, listen, I appreciate your call, Jason.
[00:51:39.346 --> 00:51:40.588]  Thank you.
[00:51:40.588 --> 00:51:43.390]  Look, I've just got to say this here and now.
[00:51:43.390 --> 00:51:45.232]  You see what the media has done here.
[00:51:45.232 --> 00:51:46.313]  You see what's happened.
[00:51:47.051 --> 00:51:53.557]  We're not saying if you're Hispanic you should go back to Mexico because we know you could be from anywhere.
[00:51:53.557 --> 00:51:53.837]  Absolutely.
[00:51:53.837 --> 00:51:58.121]  You've probably been here longer than Glenn Spencer and Alex Jones' family have been.
[00:51:58.121 --> 00:52:02.045]  My family got their land in a Spanish land grant in 1830 just like Jason's.
[00:52:02.045 --> 00:52:07.030]  The point I'm trying to make here is that the Spanish
[00:52:07.961 --> 00:52:17.071]  Told the Mexicans and the whites, please come in to Texas and kick the Indians out for us.
[00:52:17.071 --> 00:52:22.177]  So any Mexican claim that the Southwest belongs to Mexico is a joke.
[00:52:22.177 --> 00:52:27.363]  Mexico asked whites to come in to kick the Indians out because they couldn't successfully do it.
[00:52:27.363 --> 00:52:29.425]  And part of that is in the Treaty of Guadalupe Hidalgo.
[00:52:29.725 --> 00:52:30.526]  Yeah, they say it.
[00:52:30.526 --> 00:52:37.049]  I mean, they went to the folks in Kentucky and in Tennessee and said, we know you've got a lot of guns and you're real mean.
[00:52:37.049 --> 00:52:45.254]  And a lot of Texas, remember a big part of Texas was acquired from France in the Louisiana Purchase and then swapped over in Spain for Florida.
[00:52:45.254 --> 00:52:47.055]  So there's a lot of land swapping going on.
[00:52:47.055 --> 00:52:50.457]  If anybody's got claims to land, I have a lot of Indian friends.
[00:52:50.457 --> 00:52:51.397]  The Indians do.
[00:52:51.397 --> 00:52:54.039]  And if the Indians want some more land, I think it's fine.
[00:52:54.039 --> 00:52:58.081]  But this discussion that it belongs to Mexico is a fraud, correct?
[00:52:58.081 --> 00:52:58.441]  That's correct.
[00:53:00.399 --> 00:53:03.661]  I mean, again, my family didn't get their land from Mexico, they got it from Spain.
[00:53:03.661 --> 00:53:04.922]  Okay?
[00:53:04.922 --> 00:53:08.664]  It was empires fighting with each other.
[00:53:08.664 --> 00:53:10.084]  But, absolutely.
[00:53:10.084 --> 00:53:18.449]  I mean, and people who are Hispanic and are American citizens have just as much a right as I do to be here, whether you're black or white, it doesn't matter.
[00:53:18.449 --> 00:53:25.913]  I've been on the radio a lot, and I've had these guys call in, but at the last minute they'll just slide this little thing as, well, it's really our land anyway.
[00:53:25.913 --> 00:53:29.695]  And that gets my back up, because that just isn't true.
[00:53:30.837 --> 00:53:33.299]  And so I react pretty strongly when I hear that.
[00:53:33.299 --> 00:53:36.961]  Oh, it's really nice and reasonable, but oh, remember, this is really our land.
[00:53:36.961 --> 00:53:37.982]  Well, it isn't.
[00:53:37.982 --> 00:53:39.663]  Especially Southern California.
[00:53:39.663 --> 00:53:41.104]  Especially this part of Arizona.
[00:53:41.104 --> 00:53:43.486]  This was purchased in the Gadsden Purchase.
[00:53:43.486 --> 00:53:47.028]  So where I am, it wasn't even part of the Treaty of Guadalupe Hidalgo.
[00:53:47.028 --> 00:53:47.729]  Wait, Glenn.
[00:53:47.729 --> 00:53:53.193]  Glenn, there weren't giant crystal pyramids with flying saucers run by the Aztecs?
[00:53:53.193 --> 00:53:53.833]  Right.
[00:53:53.833 --> 00:53:56.855]  Well, that's what the Mecha says that.
[00:53:57.816 --> 00:54:01.218]  It's all a sham, and the American people have bought it hook, line, and sinker.
[00:54:22.134 --> 00:54:22.915]  They better wake up.
[00:54:22.915 --> 00:54:25.437]  But I have faith in the masses, the wisdom of the masses.
[00:54:25.437 --> 00:54:28.400]  I believe they will eventually catch up.
[00:54:28.400 --> 00:54:29.121]  It just takes time.
[00:54:29.121 --> 00:54:30.923]  Alright, two quick calls real quick.
[00:54:30.923 --> 00:54:33.766]  Brad in Illinois, then Warren in Colorado, and that's it.
[00:54:33.766 --> 00:54:34.947]  Appreciate all of Glenn's time.
[00:54:34.947 --> 00:54:37.309]  Go ahead, Brad.
[00:54:37.309 --> 00:54:43.755]  Yeah, unfortunately, the land belongs to the person or the people who have title to it.
[00:54:43.755 --> 00:54:46.358]  Unfortunately, nobody has any title to any land anymore.
[00:54:47.425 --> 00:54:48.266]  I don't
[00:55:05.575 --> 00:55:15.585]  And they get a job and they're turned in and they're illegal and the corporation or the business or the people they're working for pays the fine and pays to deport them back and pays for everything.
[00:55:15.585 --> 00:55:18.767]  Felony charges for anybody hiring illegals.
[00:55:18.767 --> 00:55:20.029]  Absolutely.
[00:55:20.029 --> 00:55:23.312]  And before you can immigrate to this country it should be
[00:55:23.732 --> 00:55:26.273]  The way it was before 1950.
[00:55:26.273 --> 00:55:28.154]  They had to have a sponsor.
[00:55:28.154 --> 00:55:31.876]  The sponsor would pay to have that relative or friend come to this country.
[00:55:31.876 --> 00:55:34.257]  The sponsor would vouch for them.
[00:55:34.257 --> 00:55:39.619]  And if they got in trouble, the immigrant would either go to jail, get deported, and guess what?
[00:55:39.619 --> 00:55:42.761]  The person that vowed for them would also get the same thing.
[00:55:42.761 --> 00:55:46.022]  We wrote the law in 1996 to do just that.
[00:55:46.022 --> 00:55:47.143]  And it's not enforced.
[00:55:47.143 --> 00:55:50.404]  And the reason it's not enforced is that you have people like Dr. Robert Buck
[00:55:52.566 --> 00:55:57.394]  Running policy and planning for the INS, all internal enforcement policy.
[00:55:57.394 --> 00:56:00.159]  What were his qualifications to get that job?
[00:56:00.159 --> 00:56:02.944]  He worked for the Ford Foundation for seven years!
[00:56:03.576 --> 00:56:15.619]  They also, a group sworn to destroy America, they also, when they would come here, whether you were German or Mexican or Ethiopian, you had to learn the Bill of Rights and Constitution so you knew your rights.
[00:56:15.619 --> 00:56:17.299]  That doesn't happen anymore!
[00:56:17.299 --> 00:56:25.081]  And also we should have, this country is an English speaking country, I don't care what color you are or where you come from,
[00:56:25.921 --> 00:56:34.843]  It's common sense that you have to have a common language amongst the people living in a country in order to develop and have commerce.
[00:56:34.843 --> 00:56:42.705]  Plus English is the world language now, and you are hurting somebody by encouraging them not to learn that dominant language.
[00:56:42.705 --> 00:56:48.566]  They want to keep them in the barrios under their local barrio chief's control, under the government's control.
[00:56:48.566 --> 00:56:53.907]  It's about importing slaves and keeping them slaved, and enslaving everybody else.
[00:56:53.907 --> 00:56:54.487]  Glenn, do you agree?
[00:56:55.107 --> 00:56:58.209]  Totally, and it is greed.
[00:56:58.209 --> 00:57:02.452]  It is all of the elements of human behavior all wrapped up into one.
[00:57:02.452 --> 00:57:08.976]  It's conquest, it's irredentism, it's la reconquista, it's profit, it's fear.
[00:57:08.976 --> 00:57:12.959]  It's all of these things wrapped up into what can be called a disaster for us.
[00:57:12.959 --> 00:57:13.899]  Let me give you an example.
[00:57:13.899 --> 00:57:18.042]  A former city council candidate, thanks for the call, Brad.
[00:57:19.582 --> 00:57:21.162]  Got caught shipping in illegals.
[00:57:21.162 --> 00:57:22.063]  Guess how he got caught?
[00:57:22.063 --> 00:57:24.523]  He was beating one of their brains out with a baseball bat.
[00:57:24.523 --> 00:57:26.684]  He's one of the Brown Beret guys.
[00:57:26.684 --> 00:57:31.925]  So they're the ones feeding on their own people, and it's sick and it's disgusting, but it's about illegals, period.
[00:57:31.925 --> 00:57:33.305]  AmericanPatrol.com.
[00:57:33.305 --> 00:57:36.125]  Glenn Spencer, thanks for all the time, and Godspeed to you, my friend.
[00:57:36.125 --> 00:57:37.006]  Thank you, buddy.
[00:57:37.006 --> 00:57:38.166]  Hope people support you.
[00:57:38.166 --> 00:57:39.426]  I'll be back in the final segment.
[00:57:39.426 --> 00:57:42.187]  I'll tell you about satellite tracking and controlling your cars.
[00:57:42.187 --> 00:57:43.207]  New information on that.
