[00:00.000 --> 00:04.000]  Okay, he just got to the phone. That's good. Good to have him joining us.
[00:05.520 --> 00:09.760]  Jack McClan, police and military against the New World Order. Had you on many times and
[00:09.760 --> 00:14.720]  done a lot of great work and we'd love to get your in-depth analysis of what's happening right
[00:14.720 --> 00:19.120]  now inside the New World Order. Thanks for joining us. Well, it's very interesting you
[00:19.120 --> 00:24.320]  would call me this morning, Alex. Hope you're doing fine there, brother. Good to be on with you again.
[00:24.320 --> 00:36.320]  Absolutely. Yes, as you will understand, Alex, I'm limited in what I can say because for 20 years
[00:36.320 --> 00:41.840]  we've been putting out our military and police publication and we're fortunately to be connected
[00:41.840 --> 00:49.760]  with some of the higher ups in the military and in law enforcement and last night I began to get
[00:49.760 --> 00:56.720]  some calls that coded calls because we have a way to communicate with some of these people that
[00:57.840 --> 01:05.520]  not on a landline and there's some things that caused me to start calling our people
[01:06.640 --> 01:13.200]  who have left our 11 Christian constitutional communities up here and gone to other parts of
[01:13.200 --> 01:19.520]  the United States to work and to make money in their profession while they're building their
[01:20.160 --> 01:27.360]  constitutional homes up here in our Christian constitutional communities and I put out a call
[01:27.360 --> 01:33.360]  to those that are in far off places to be ready to move out in two or three hours out of where
[01:33.360 --> 01:38.000]  they're located. Well, that's what I've said. We've got about two hours. If there's one smallpox
[01:38.000 --> 01:42.240]  outbreak anywhere in the western hemisphere, the government has said in every major publication
[01:42.240 --> 01:47.360]  all cities will be shut down, mass quarantines, troops rolling in and they said last year
[01:47.360 --> 01:51.760]  if our troops are quote tied down in a foreign operation on the war on terror,
[01:51.760 --> 01:56.480]  foreign assets will be used. I'm sure you've seen the AP reports. No, certainly. There's been dozens
[01:56.480 --> 02:01.920]  where they say that they will quote use foreign assets here domestically and they've signed deals
[02:01.920 --> 02:07.040]  with Mexico and Canada to bring in quote peacekeepers. Your analysis on this, of course
[02:07.040 --> 02:13.280]  you're a police officer, retired police officer, yourself, a veteran yourself, exactly what's
[02:14.240 --> 02:18.800]  the info you're getting as we move into this final phase of the takeover by the new world order?
[02:19.520 --> 02:26.400]  Well, it is time that everybody prepared to leave their home within two hours at three hours at the
[02:26.400 --> 02:33.040]  very most or 15 minutes. Alex, if they can do it, they'd be much better off but we were just
[02:33.040 --> 02:38.560]  speaking with our people this morning and all throughout the night to be ready because things
[02:38.560 --> 02:45.840]  are to go critical real quick here. It is the plan of the government to lock the cities as tight
[02:45.840 --> 02:52.640]  as they can so that the people within those cities will not get out. That's why there's been a major,
[02:52.640 --> 03:00.080]  major work going on for the last 10 years and specifically within the last year to put those
[03:00.080 --> 03:05.440]  giant barricades up in the middle of the highways to where people even in SUVs can't turn around
[03:05.440 --> 03:11.200]  and get off the highway when they're on there and many other things are being done to be sure
[03:11.200 --> 03:16.640]  the people can't get out of the cities. The people may know, being on listening to your show, you
[03:16.640 --> 03:23.280]  probably already told them that in Arizona and other places in the desert and they've planted
[03:23.280 --> 03:30.240]  sensors in the desert to where people can't even walk out without being heard because of these
[03:30.240 --> 03:36.320]  sensors in the ground in various states they've been burying those. This came to us from our
[03:36.320 --> 03:41.680]  military people that have been working at doing this in those areas where people might try to
[03:41.680 --> 03:48.400]  walk out of the cities so people must be ready to get out of there within the shortest time possible.
[03:48.400 --> 03:55.360]  I would say we had figured no later than three hours and better if it's one hour or two hours
[03:55.600 --> 04:00.640]  you're able to leave. By that you mean have boogie packs, have food, have guns,
[04:00.640 --> 04:05.120]  have water filters ready to be thrown in the back of the truck and just get out of there
[04:05.120 --> 04:10.880]  just like Red Dawn. Get out of the city, head of the hills immediately. Yes, if they haven't seen
[04:10.880 --> 04:18.240]  Red Dawn that's the one that is probably uh shows the very scenario in many aspects of what they
[04:18.240 --> 04:23.840]  have to be prepared for uh so I'm glad you brought that up but there's a couple other things we need
[04:23.920 --> 04:31.200]  to talk about Alex here if you don't mind and that is from a police officer and a military viewpoint
[04:31.200 --> 04:37.840]  about barricade situation. If any of your listeners out there as many of our friends have over the
[04:37.840 --> 04:44.000]  years been fooled into believing that they can stay at home and they can barricade their homes
[04:44.000 --> 04:52.000]  in such a fashion with concrete embutments and and uh all kinds of uh expensive tricks and and
[04:52.000 --> 04:57.360]  changes into their home to where they can survive in their home by themselves with their family
[04:57.920 --> 05:04.400]  they are mistaken they are very mistaken they're they uh believe me as a law enforcement officer
[05:04.400 --> 05:10.720]  in a major city for many years uh we know when people are trapped in a barricade situation in
[05:10.720 --> 05:17.120]  their own home they always lose I don't care if they got a year's worth of food or two years worth
[05:17.120 --> 05:23.680]  of food and water stored up in there they're going to lose you know the old military thing we
[05:23.680 --> 05:28.160]  were trained with during the Vietnam War is you have to be able to shoot move and communicate
[05:28.800 --> 05:35.280]  and you can't do that you cannot communicate you cannot move once they have you trapped like a rat
[05:35.280 --> 05:42.640]  in your own home so that is a very bad idea unless there's a local riot that's the only thing a
[05:42.640 --> 05:47.600]  barricaded home would be good for if it's a local riot where you saw that with the korean
[05:47.600 --> 05:54.160]  and Vietnamese shopkeepers in the LA riots when the police stood back and then it was the it was
[05:54.160 --> 05:59.680]  the shopkeepers on top their stores that maintain some semblance of order yes and there's something
[05:59.680 --> 06:06.160]  else too that we've seen in the major cities and also we know will happen because of our military
[06:06.160 --> 06:13.680]  friends and top levels of the military that communicate with us in in coded coded form
[06:13.680 --> 06:20.800]  I won't say any more than that communication is that what they expect is that the military will
[06:20.800 --> 06:25.760]  not have to do most of the work to take out most of the people that have survival goods in their
[06:25.760 --> 06:33.120]  own home because the hordes of people fleeing those areas or even coming into your areas that
[06:33.120 --> 06:40.320]  you are out of town 20 30 40 50 miles is that the hordes of people that do get out and there
[06:40.320 --> 06:45.680]  will be some people outside the gates when the gates close that are coming your way there can
[06:45.680 --> 06:51.120]  be thousands and thousands of people that are not christian and they're going to take everything
[06:51.120 --> 06:56.560]  you've got concluding your life if you don't give it over this won't be like during the great
[06:56.560 --> 07:01.600]  depression where people were gentlemanly about things that's right during the great depression
[07:01.600 --> 07:07.120]  most people were still christian people and they they knew that the bible told them and god told
[07:07.120 --> 07:12.880]  them to help their neighbor but today and a perfect example those listening to us in the
[07:12.880 --> 07:18.080]  major cities know that your biggest threat when you take a break and go to the grocery store is
[07:18.080 --> 07:21.520]  that your neighbor is going to come in and take everything you've got while you're at the grocery
[07:21.520 --> 07:27.760]  store so this is not the same society as if it was during the great depression so your biggest
[07:27.760 --> 07:33.520]  threat and the government knows this is that if they put the fear in the people enough that those
[07:33.520 --> 07:40.720]  that bolt and get outside the the perimeters will take will just absolutely scour the land and take
[07:40.720 --> 07:47.040]  you and your family and just destroy what you've got take in hopefully not kill you but you need
[07:47.040 --> 07:52.640]  to get out to areas uh alex where there are hundreds of other like-thinking people that
[07:52.640 --> 08:00.880]  can gather together in in secure areas way out way outside the population centers with hundreds
[08:00.880 --> 08:07.360]  of families or as many families as you can get to protect your backside from the uh the hordes
[08:07.360 --> 08:12.240]  of people that will be coming your your way now jack let me take what you have let me stop you
[08:12.240 --> 08:16.480]  for just a second because a lot of people are joining us and they're like this sounds ridiculous
[08:16.480 --> 08:23.520]  and this is sky is falling stuff i'm looking at their own reports their own statements and
[08:23.520 --> 08:28.400]  they're going to cause the panic if there's a single smallpox outbreak and now they're saying
[08:28.400 --> 08:34.160]  that this is inevitable it's going to happen not a question of it when we hope that doesn't happen
[08:34.160 --> 08:40.240]  but if the globals decide to create this fear wave they say they already have troops and state police
[08:40.320 --> 08:46.080]  pre-deployed in every city to shut down all highways and access roads that will create
[08:46.080 --> 08:53.120]  the hysteria they say riots will break out within four to ten days for sure ladies and gentlemen
[08:53.120 --> 08:58.720]  the government will then pose as our saviors bring troops in through a store order and then
[08:58.720 --> 09:05.920]  will never emerge from that police state scenario right on target eric alex right on target that's
[09:05.920 --> 09:11.280]  exactly what they're going to do and it's all planned and it's on purpose they know that they
[09:11.280 --> 09:16.960]  don't they don't need to have a lot of numbers in military in here uh of course they're sending all
[09:16.960 --> 09:21.520]  of our military and even many of our police officers out of the country as fast as they can
[09:21.520 --> 09:26.240]  right now they've said if they're tied down fighting a war on terror foreign assets will be
[09:26.240 --> 09:31.120]  used that's right but see they don't need many troops in these large population centers because
[09:31.120 --> 09:37.440]  they're going to allow the riots to go on for days and days and weeks until the good people
[09:37.440 --> 09:45.280]  are just dispatched by the mad angry non-christian rioters out there as we saw on our own television
[09:45.280 --> 09:51.840]  during the la riot where they the police were told to stand down that's right the police will stand
[09:51.840 --> 09:56.960]  down many of our good brothers and sisters know this and they don't want to stand down
[09:57.520 --> 10:02.480]  but uh if they get out there by themselves trying to uphold their oath and do their duties they're
[10:02.480 --> 10:07.840]  they're gone jack have you seen my film the takeover uh i have not alex no have you seen
[10:07.840 --> 10:12.960]  police state 2000 yes i have well i need to send you the takeover because the first 30 minutes
[10:12.960 --> 10:17.680]  is the local newscast news articles interviews with police in seattle and they've got detectives
[10:17.680 --> 10:22.560]  saying we were ordered to let them loot to let them burn and then we don't know why they house
[10:22.560 --> 10:28.480]  the 50 looters and and anarchists well it turned out they were working for the white house this is
[10:28.480 --> 10:35.040]  confirmed seattle newspapers video so they're going to have they already have pre-deployed
[10:35.040 --> 10:41.040]  folks just like the communist model to create mayhem don't they that's right and we found out
[10:41.040 --> 10:46.800]  we had some very good police officer friends of mine who had been getting our police and military
[10:46.880 --> 10:52.480]  publication for a number of years right there in the la riots that told us the same thing
[10:53.040 --> 11:00.320]  the the uh mayor of course was a marxist and uh it was all set up the riots were all set up on
[11:00.320 --> 11:08.400]  purpose and our la uh and sheriff's department superiors told us here at aiden event and actually
[11:08.400 --> 11:14.560]  we put a section in vampire killer 2000 on that from one of our detective friends where he said
[11:14.560 --> 11:20.640]  that this was all set up to test to see if the american people after the riots broke out and
[11:20.640 --> 11:26.880]  the law enforcement stood down how many hours it would take for the american people in la
[11:26.880 --> 11:34.000]  to beg for martial law and and military troops and it was two hours where the american people
[11:34.000 --> 11:40.320]  started begging for martial law and uit and and then about a year after that at evian france
[11:40.320 --> 11:46.720]  henry kissinger gave a speech where he said we will create these crises and the people will beg
[11:46.720 --> 11:52.160]  for u.n peacekeepers that's correct listeners understand something it's in my film the road to
[11:52.160 --> 11:59.600]  tyranny it's in the masters of terror ap reuter cbc you name it mainstream foreign troops will
[11:59.600 --> 12:05.840]  be brought in if there's a terrorist attack during a quote war on terror and where are our troops
[12:05.840 --> 12:12.400]  massing right now overseas and now gary hart and others are all over tv saying massive attacks will
[12:12.400 --> 12:17.360]  take place we're going to save you by taking your rights away it's obvious who's behind this
[12:17.360 --> 12:23.120]  terrorism isn't it that's right brother it's been going on a long time this plan we've watched i've
[12:23.120 --> 12:28.960]  watched it for 22 years and written about it for 22 years and alec you have been doing a masterful
[12:29.040 --> 12:36.240]  job for many years that informing the people that will that do have ears to hear and eyes to see
[12:36.240 --> 12:42.240]  that it's just a shame that so many of our people and even in our own families are completely
[12:42.240 --> 12:48.960]  controlled by the media the establishment media and they will not listen so all i can say to the
[12:48.960 --> 12:54.480]  listeners out there is you better get your rucksack ready you better get your old pickup
[12:54.480 --> 13:03.520]  trucks that will not be stopped by electric electric pulses that can be set off to stop
[13:03.520 --> 13:11.120]  all vehicles by the way bbc two days ago they have flying drones with microwave guns that can
[13:11.120 --> 13:16.640]  zap whole cities and they're going to deploy them yes in other words folks what alex is saying is
[13:16.640 --> 13:22.240]  that if you don't have an old vehicle that does not have electronics in it and can run even if
[13:22.240 --> 13:28.400]  they have an emp strike your vehicles will not go they will not go down the road and that's part
[13:28.400 --> 13:34.400]  of the plan so you better uh you better think about getting ready because your your relatives
[13:34.400 --> 13:39.120]  and your neighbors think you're nuts and by the way some of you will listen and you'll read your
[13:39.120 --> 13:43.680]  bible and the bible tells you about things that are coming and you will know what's going to
[13:43.680 --> 13:47.600]  happen and be prepared jack mcclam we got a break stay right there thank you for joining us we'll
[13:47.600 --> 13:52.480]  be right back with jack mcclam uh by the way in my film police tape 2000 we have the marines
[13:52.480 --> 13:57.760]  training with foreign troops to take our guns and mittigan on tape and they brag we've got soundwave
[13:57.760 --> 14:05.200]  rifles to knock down rioters they're deploying the humvees with the microwave guns this has been
[14:05.200 --> 14:09.680]  going on for decades the big setup for this we hope they don't pull it but it looks like they
[14:09.680 --> 14:20.480]  might do it we'll be back on the air toll free at 1-800-259-9231 or email the info warrior at
[14:20.480 --> 14:29.360]  alex at infowars.com welcome back we're talking to jack mcclam this is very serious information
[14:29.360 --> 14:34.960]  he is the founder of aid in the bet newsletter for 22 years police and military against the new
[14:34.960 --> 14:41.360]  world order and jack i get those same military calls you get i mean i've talked to former
[14:41.360 --> 14:47.360]  generals admirals colonels in the military they're very upset the washington times reported the morale
[14:47.360 --> 14:52.320]  the lowest it's ever been at the pentagon because folks are starting to find out what this is really
[14:52.320 --> 14:57.920]  all about this is the takeover and do you think they've got the nerve to institute this because
[14:57.920 --> 15:04.000]  we've been out there now exposing them and warning police and military for years now it's all
[15:04.000 --> 15:11.280]  happening i know my credibility has exploded i would imagine yours has as well do we have any
[15:11.280 --> 15:18.880]  hope of backing the globalists off from expanding their terror paradigm i don't uh our assessment
[15:18.880 --> 15:25.680]  here at our police and military association is that we do not at this time the vast majority of
[15:25.680 --> 15:32.400]  the american people still proclaim to be christians and as you know because of the rapture doctrine
[15:32.400 --> 15:41.520]  that started in 1835 right around there uh and also the uh misinterpretations of romans 13 where
[15:41.520 --> 15:45.440]  christians are told that they have to obey everything evil government tells them to do
[15:45.440 --> 15:51.840]  because all evil governments of god and uh the 501c3 churches that the christians have
[15:51.840 --> 15:56.880]  totally withdrawn and they're waiting for the rapture praying that the rapture gets here before
[15:56.880 --> 16:01.680]  the antichrist gets them they're not willing to come out of the churches and take an active part
[16:01.680 --> 16:07.920]  in occupying like god told us to do until his return so brother we don't see how it's possible
[16:08.640 --> 16:16.160]  for uh unless god's people come back to uh take the field like you you're calling for them too
[16:16.160 --> 16:21.840]  and i'm calling for them too and many others uh we're not america is coming down because we
[16:21.840 --> 16:28.480]  deserve it we deserve to have america come down because we've kicked god out of everything today's
[16:28.480 --> 16:34.560]  the 30th anniversary of roe versus wade 45 million isn't the children have been killed
[16:34.560 --> 16:40.720]  i think it's about 50 million they're 50 million now well uh james madison the constitution doesn't
[16:40.720 --> 16:46.160]  work because john adams said our constitution was made only for religious and moral people
[16:46.160 --> 16:51.760]  wholly inadequate for the government of any other i think james madison it was it says we take the
[16:51.760 --> 16:57.600]  whole future of american civilization not upon the power of government far from it we take the
[16:57.600 --> 17:03.440]  future upon the capacity for each and all of us to govern ourselves uh by the ten commandments
[17:03.440 --> 17:10.080]  of god now we're no longer doing that and if you read in the scriptures second chronicle 714 you
[17:10.080 --> 17:18.160]  know america is coming down because god's people fail to qualify under second chronicle 714 today
[17:18.160 --> 17:23.520]  so brother if god is bringing this nation down there's nothing you and i can do to stop it
[17:23.520 --> 17:29.120]  but we must prepare to get out of those areas in which god is going to seek to it that the people
[17:29.120 --> 17:36.480]  are punished in in just a colossal way before he returns what would you say to the fbi and military
[17:36.480 --> 17:40.400]  people and others driving around in their cars listening to this show they know we've been
[17:40.400 --> 17:45.360]  telling the truth all along calling it precisely because we know the globalist playbook what would
[17:45.360 --> 17:50.800]  you say to them what's your advice to them jack mcclam our brothers and sisters in uniform you say
[17:50.800 --> 18:00.480]  yes okay well we've uh we've said this that it is our duty to do our duty and if you read your oath
[18:00.480 --> 18:05.840]  the best thing they could do is take out their oath and read their oath of allegiance and realize
[18:05.840 --> 18:12.320]  that they have a higher duty than this commander in chief and you law enforcement out there you
[18:12.320 --> 18:18.160]  have a higher duty than to the supreme those men and women running around in black dresses there
[18:18.160 --> 18:23.440]  is a higher of authority and it's spelled out right in your oath of allegiance and you better
[18:23.440 --> 18:29.280]  stick by that to protect defend the constitution of the united states the people their rights and
[18:29.280 --> 18:34.960]  their liberties and property and that is their whole duty and we we keep telling our brothers
[18:34.960 --> 18:41.200]  and sisters in uniform that uh duty is ours consequences are god we just have to be in the
[18:41.200 --> 18:46.160]  field doing our duty jack mcclam stay with us about 15 more minutes i want to tell folks how
[18:46.160 --> 18:51.600]  to get your finance letter and get in touch with you and uh we'll also take some calls we want to
[18:51.600 --> 18:58.800]  talk to jack mcclam 800-2599231 second hour coming up in 70 seconds
[19:05.920 --> 19:13.200]  big brother mainstream media government cover-ups you want answers well so does he
[19:13.840 --> 19:22.160]  he's alex jones on the gcn radio network and now live from austin texas alex jones
[19:23.280 --> 19:27.440]  welcome back ladies and gentlemen we've got uh jack mcclam with us for about 15
[19:27.440 --> 19:30.800]  more minutes we've only got time to take a few calls we'd like to
[19:30.800 --> 19:38.880]  get involved and talk to jack mcclam 1-800-2599231 on this live wednesday edition i'm alex jones
[19:38.880 --> 19:43.520]  your host and we've got text march coming up a little bit later in the hour professor text
[19:43.520 --> 19:48.000]  march you don't want to miss that and in the next segment i'm going to air this little clip of gary
[19:48.000 --> 19:54.320]  hart at a cfr meeting on c-span saying we need to use 911 attacks use the disaster to get the
[19:54.320 --> 19:59.920]  new world order jack mcclam what is the new world order you know now we see more and more people
[19:59.920 --> 20:03.920]  admitting we're in a world government whereas they would still deny it just appears ago what
[20:03.920 --> 20:14.560]  is the new world order well uh basically it's every institution coming together in one in world
[20:14.560 --> 20:21.840]  government that's the best way to explain it the uh as uh berry goldwater said berry goldwater said
[20:21.840 --> 20:31.040]  that the major um uh the major parts of our nation and here's his quote right here he says that uh
[20:31.680 --> 20:38.080]  it it will be the takeover of the political the monetary the intellectual and the ecclesiastical
[20:38.080 --> 20:44.240]  into one world one world government and of course we know today very well that the political in
[20:44.240 --> 20:50.800]  america is all actually one party two socialist arms of one party the republican socialist
[20:50.800 --> 20:56.240]  party and democratic socialist party and we know the monetary system has been taken over
[20:56.240 --> 21:02.400]  we know the intellectual the schools and educational systems have been taken over but
[21:02.400 --> 21:07.920]  what we fail to understand in america today is that the ecclesiastical has been taken over too
[21:08.480 --> 21:13.680]  and these are all going to go together as one head in this world government rule under the united
[21:13.680 --> 21:20.880]  nations of course the united nations these clowns these world dictators these uh third and third
[21:20.880 --> 21:28.000]  world nation dictators are not running the world uh under the un it is the internationalist
[21:28.000 --> 21:33.520]  that control the united nations control the central banks listen to that this is george bush
[21:33.520 --> 21:38.480]  saying don't talk about conspiracy theories involving 911 and then gary hart listen folks
[21:39.280 --> 21:45.120]  let us never tolerate outrageous conspiracy theories concerning the attacks of september
[21:45.120 --> 21:50.800]  the 11th malicious lies that attempt to shift the blame away from the terrorists themselves
[21:51.680 --> 21:57.120]  away from the guilty there is a chance the president of the united states to use this
[21:57.120 --> 22:02.720]  disaster to carry out what his father a phrase his father used i think only once
[22:03.360 --> 22:09.760]  and hasn't been used since and that is a new world order well they use that term all the time and
[22:09.760 --> 22:14.480]  what does that mean when gary hart is out fear-mongering again saying we will be hit by
[22:14.480 --> 22:20.720]  smallpox what does that mean well it's uh he's exposing more than probably what they want him
[22:20.720 --> 22:26.160]  to expose because he is telling us exactly what's going to happen they're going to use the hagalian
[22:26.160 --> 22:32.400]  dialectic and that is creating a problem on purpose so that they can use a solution that
[22:32.400 --> 22:39.200]  the american people wouldn't have accepted had they not created the problem ballpox being one
[22:39.200 --> 22:44.240]  open borders being another where terrorists are coming in here by the hundreds and hundreds
[22:44.240 --> 22:49.840]  every week according to a good border patrol official down in the tucson area told me
[22:51.840 --> 22:58.000]  it's incredible and this global government controls all the different political parties
[22:58.000 --> 23:02.400]  i mean you look at george bush jack his entire agenda is bill clinton on steroids
[23:02.400 --> 23:06.560]  but these phony conservative hosts tell us how good and conservative bush is
[23:06.560 --> 23:15.360]  well all they have to do is go back to uh 1992 where george bush senior was standing in the
[23:15.360 --> 23:22.400]  un building and made the absolutely treasonous statement that it is the sacred principles
[23:22.400 --> 23:27.840]  enshrined in the un charter to which we will henceforth pledge our allegiance february 1st
[23:27.840 --> 23:35.600]  1992 that was absolute treason by a president and he meant it and that's exactly what's happening
[23:35.600 --> 23:39.840]  we're going to worship the united nations system or you will not live
[23:41.920 --> 23:46.320]  it's incredible jack mcclam stay right there we'll come back with our final segment with you
[23:47.200 --> 23:53.440]  i'm alex jones and uh we'll try to get some of your calls in here at 800-559-9231 but we're
[23:53.440 --> 23:58.720]  just talking to jack mcclam right now and we got tex mars coming up don't forget my website info
[23:58.720 --> 24:06.400]  wars.com from his central texas command center deep behind enemy lines the information war
[24:06.400 --> 24:17.840]  continues it's alex jones and the gcn radio network all right i got loaded phones here
[24:17.840 --> 24:23.280]  in just a few minutes left with jack mcclam founder of police and military against the new
[24:23.280 --> 24:29.440]  world order jack if folks want to get your newsletter or want to get a copy of it uh how
[24:29.440 --> 24:38.880]  do how do they do that here this we're coming down to a critical time in america i mean very critical
[24:38.880 --> 24:43.920]  and there's no one that shows that and tells it's better than you and points that out to people
[24:43.920 --> 24:50.640]  but i would ask the people to call my number here if they do not have a plan where to go do not be
[24:50.640 --> 24:57.840]  alone when these days come you may have hours or weeks or months to prepare but call us here at our
[24:57.840 --> 25:05.200]  police and military association ask to speak to me about a plan what you should do if you don't have
[25:05.200 --> 25:19.440]  a plan and call us here at 208-935-7852 that's 208-935-7852 and then secondly get our publications
[25:20.080 --> 25:26.880]  into the hands of law enforcement and military as fast as you can even hard-headed relatives are a
[25:26.880 --> 25:31.280]  good idea to give them our police and military publication they got to know what's coming and
[25:31.280 --> 25:36.560]  they may laugh at it now but when they see it actually happen they'll remember tell folks how
[25:36.560 --> 25:42.720]  they get that okay they write to us here in our headquarters world headquarters in idaho county
[25:42.720 --> 25:49.760]  idaho and that's that aid and abet police military newsletter aid and abet police military
[25:49.760 --> 25:57.520]  newsletter or they just put jack mcclam on there it'll get here and that's it uh h c that's like
[25:57.520 --> 26:13.040]  henry charles 11 bach 357 like the magnum gun and that's kami i k a m i a h idaho 83536
[26:13.040 --> 26:25.040]  once again aid and abet police military newsletter h c 11 bach 357 kami i k a m i a h idaho
[26:25.120 --> 26:31.840]  83536 all right let's send us three dollars donation so we can reprint we're all volunteers
[26:31.840 --> 26:37.280]  here alex we need to pay postage and also send us three dollars donation we'll send you out the
[26:37.280 --> 26:42.960]  latest copy of aid and abet that has four letters in here from military people active military
[26:42.960 --> 26:48.640]  people about how they feel about us destroying nations and going to war with nations today that
[26:48.640 --> 26:53.280]  haven't done anything to america the world government let's take as many calls as we can
[26:53.280 --> 26:57.600]  let's a quick question or comment warren and colorado go ahead you're on the air
[26:57.600 --> 27:02.160]  okay what what about people that live uh way out in the country we live out in the country in
[27:02.160 --> 27:09.040]  colorado and when things do go to lockdown what what's the police uh what's their role going to
[27:09.040 --> 27:14.160]  be for people who live out in the country that that do own guns and and are pretty kind of uh
[27:14.160 --> 27:18.160]  aggressive well they'll be hysteria first they'll allow the breakdown they'll bring in the foreign
[27:18.160 --> 27:22.160]  assets along with our troops and the troops that took the test that said they fired on us
[27:22.160 --> 27:27.520]  they're staying here then a few months into it they'll start fanning out going after the guns
[27:27.520 --> 27:32.320]  but they'll already be physical resistance at that time they'll probably be barricaded in their own
[27:32.320 --> 27:37.120]  armored strongholds in the major city and it's going to be a long-term siege operation against
[27:37.120 --> 27:41.600]  the american people jack you agree with that analysis yes pretty much but this i'd like to
[27:41.600 --> 27:46.880]  have this brother call me because those that think they're going to be out in the boonies by
[27:46.880 --> 27:53.200]  themselves it's a very very bad plan as we said at the beginning of the program the government's
[27:53.200 --> 28:00.400]  plan is to allow those that escape when the gates close on the population centers to go out and just
[28:00.400 --> 28:06.080]  ravage those that are by themselves with their families in the outback because they're going to
[28:06.080 --> 28:11.280]  be coming your way by the thousands those that escaped and they're going to clean you out and so
[28:11.280 --> 28:15.600]  it's a very bad plan well you should be you should be in a community with folks that you
[28:16.240 --> 28:21.920]  know and can trust we'll get some friends hundreds hundreds of people that can see your backup and
[28:21.920 --> 28:26.720]  they can provide that's a force that these ravaging crowds will not even come near the
[28:26.720 --> 28:32.000]  area all right so give me a call thank you for the call warren good question michael and washington
[28:32.000 --> 28:38.400]  state go ahead michael you're on the air i um i noticed that uh on the other day uh our president
[28:38.400 --> 28:42.560]  boy george bush didn't uh take his oath of affirmation to protect the country from
[28:43.440 --> 28:49.760]  uh enemies foreign and domestic and i was thinking about your your guest and i was thinking
[28:49.760 --> 28:54.880]  what police officers if they're listening they have to be outraged because if you don't take
[28:54.880 --> 29:00.400]  your oath of office you're a fraud what are you talking about bush took an oath of office in front
[29:00.400 --> 29:06.720]  of millions of people on television but he did not mention i promised to protect the country from
[29:06.720 --> 29:10.880]  enemies foreign and domestic that part was omitted from his oath oh i'd like to see that that's
[29:11.120 --> 29:14.960]  i heard it on the power hour yesterday morning they played it a guy called in and played it
[29:14.960 --> 29:19.120]  wow i'd like somebody to send me a copy of that jack any comments to what he's doing i wasn't
[29:19.120 --> 29:23.600]  aware of that either that would be i hope that you'd send me a copy of it too but it was it was
[29:23.600 --> 29:27.680]  totally omitted from his speech and he said so help me god and that's not even part of the oath
[29:27.680 --> 29:32.480]  of office so help me god i see well he added that and took it out so he's writing his own oath but
[29:32.480 --> 29:36.800]  these police officers out there if they don't take an oath of office they're a fraud if they do under
[29:36.800 --> 29:42.080]  their own designations they're terrorists well they have to be outraged at that by that he's
[29:42.080 --> 29:46.960]  talking about the fbi training manuals where it says defenders of the u.s constitution against the
[29:46.960 --> 29:53.520]  u.n or terrorist uh thank you michael thank you the fbi brochure uh uh alex let me say to our
[29:53.520 --> 29:59.600]  brothers and sisters in uniform real quick i'm a vietnam war veteran and and i've been in law
[29:59.600 --> 30:03.840]  enforcement many many years and i just want to say to our brothers and sisters listening
[30:03.840 --> 30:11.040]  hl minkin said it best when he said to die for an idea is unquestionably noble but how much more
[30:11.040 --> 30:16.880]  noble it would be if men died for ideas that were true i'm asking you brothers and sisters in
[30:16.880 --> 30:24.640]  uniform don't die don't die for lies and fraud put upon you by these globalists in office there's
[30:24.640 --> 30:30.000]  truth out there and you can get it from alex jones to all of his tapes and videos and so forth or you
[30:30.000 --> 30:35.360]  can get it by contacting your own brothers and sisters in uniform up here at a debate at the
[30:35.360 --> 30:39.920]  best police military newsletter all right let's uh one or two more calls and we've got another
[30:39.920 --> 30:45.520]  guest coming on chris in california quickly you're on the air with jack mcclam yes thanks alex um
[30:46.160 --> 30:51.440]  i'm a former sergeant in the marine corps and i used to work out at the uh urban training center
[30:51.440 --> 30:56.000]  and what they did not only did they have foreign like you've said before foreign troops training
[30:56.000 --> 31:01.200]  with them and uh fbi planning to take our guns i have them on tape well i don't know
[31:01.200 --> 31:06.320]  i never saw that part but uh how many years ago the police how many years ago was this
[31:06.880 --> 31:11.760]  oh very recently okay well i've got have you seen police say 2000 no i haven't well i got
[31:11.760 --> 31:18.000]  footage i'm admitting it's for domestic go ahead but uh they also getting the marines getting full
[31:18.000 --> 31:24.480]  riot gear which is very interesting when they do this training about monthly and they do riot
[31:24.480 --> 31:28.320]  training against other marines who pretend you know they're the rioters and they basically beat
[31:28.320 --> 31:33.680]  them down and everything it's good training but the the worry part for me is why would marines
[31:34.480 --> 31:40.240]  need to know that kind of riot control for a foreign war no look it's admitted they will
[31:40.240 --> 31:45.200]  they're saying get rid of posse commentators they've said it's for domestic action uh jack
[31:45.200 --> 31:50.640]  comments to what chris has said yes we have uh just literally hundreds of brothers and sisters
[31:50.640 --> 31:56.000]  in uniform contacting us today and telling us the training they're undergoing they're being
[31:56.000 --> 32:04.240]  specific it's for internal riot control in this nation today so i mean there you have it chris
[32:04.240 --> 32:08.800]  anything else no that's it well i appreciate your call god bless you for being a concern
[32:08.800 --> 32:12.400]  one last call for jack mcclambs scott and florida go ahead you're on the air
[32:14.880 --> 32:19.680]  go ahead scott you're on the air all right maybe scott isn't there anymore
[32:21.120 --> 32:25.200]  all right we lost scott i can't go to anybody else jack mcclamb thank you for joining us and
[32:25.200 --> 32:28.880]  i hope to get you back up in the future and i hope we can expose the globalist terrorist
[32:28.880 --> 32:33.040]  paradigm so we can back them up and have time to wake up more folks and get a reprieve on this but
[32:33.040 --> 32:36.880]  you may be right it may be inevitable as gary hart says and i appreciate you joining us
[32:36.880 --> 32:41.280]  okay brother and listen thanks so much for what you're doing for our country we love you up here
[32:42.160 --> 32:45.600]  well thank you jack i really appreciate you joining us god bless
