[00:00.000 --> 00:07.000]  Again, I'm Alex Jones. We're live on this 22nd of January, 2003, edition of this worldwide broadcast.
[00:08.700 --> 00:17.500]  And we're joined by professor, pastor, best-selling author, Air Force officer, veteran, Tex Mars.
[00:17.500 --> 00:22.700]  And Tex, it's always great to have you on the show on your busy schedule, and I'm honored to have you here today, sir.
[00:23.000 --> 00:27.000]  Well, thank you, Alex. It's great to be with you and your wonderful audience.
[00:27.000 --> 00:38.000]  You know, we're exposing these things, and more and more, what we have been telling people has been slowly coming out.
[00:38.000 --> 00:48.000]  They're doing their best, of course, to put the lid on things, and everyone who does tell the truth is going to be battered and smeared.
[00:48.000 --> 00:54.000]  But it's just astonishing to me the great advances that we're making.
[00:55.000 --> 01:01.000]  But I have no doubt that we're going to face some difficult times ahead because, for example, your radio program,
[01:01.000 --> 01:08.000]  so many people are telling me they're listening to Alex Jones, and he makes great sense, and he's got the facts and documentation,
[01:08.000 --> 01:11.000]  and I think this is what really frightens them.
[01:12.000 --> 01:21.000]  You know, let me just say this, Alex. I was reading USA Today a few years ago, and the editor, the publisher, Mr. Newhart,
[01:21.000 --> 01:30.000]  stated he had visited Moscow, Russia, and visited the offices of Pravda. Remember, that was the propaganda newspaper of the communists.
[01:30.000 --> 01:37.000]  It still exists over there. Of course, Pravda in Russian means truth, but they told anything but the truth.
[01:37.000 --> 01:45.000]  But on the wall was a big plaque with a quote by Vladimir Lenin. That still exists today, imagine.
[01:45.000 --> 01:55.000]  All these years, supposedly after the Iron Curtain fell, there in the Pravda newspaper in Moscow, Russia, is this quote from Lenin,
[01:55.000 --> 02:08.000]  and what it basically says, let me paraphrase it, it says, why should the government allow people to use words that criticize the government?
[02:08.000 --> 02:20.000]  After all, words are more lethal than bullets. It is only right that the government not allow people to use words against it.
[02:20.000 --> 02:27.000]  And now, Tex Meyers, I've heard national so-called conservative talk show hosts advocate torture,
[02:27.000 --> 02:32.000]  advocate arresting any American that criticizes the government, I've heard that word for word,
[02:33.000 --> 02:37.000]  advocate a New World Order system while claiming they're against the New World Order.
[02:37.000 --> 02:46.000]  It's incredible to see the Trojan horse, we know Bill Clinton was evil, but just a puppet, to see the Trojan horse that is George W. Bush.
[02:46.000 --> 02:54.000]  That's right, and see, programs like ours, because they're truth-telling programs, without any intent, really, of commercial,
[02:54.000 --> 03:02.000]  I mean, we have to live naturally, but in terms of really the power and fame, we know we're going to get anything but that by telling the truth.
[03:02.000 --> 03:10.000]  I believe Lenin was right, let me give Mr. Lenin credit, of course, you know, he's in the pit of hell today,
[03:10.000 --> 03:17.000]  but let's give him credit for telling the truth, words are more lethal than bullets,
[03:17.000 --> 03:23.000]  and they want to continue their New World Order reign and push it all the way to its extreme,
[03:23.000 --> 03:28.000]  and the only thing that can stop them are the words of free men.
[03:28.000 --> 03:36.000]  And so, let's just keep going with these words, Alex, and telling the truth, but believe me, you know, I see this Scott Ritter,
[03:36.000 --> 03:42.000]  I don't know anything about the guy, except he was opposed, of course, to Bush's war,
[03:42.000 --> 03:47.000]  but it's interesting how they have now smeared him, and maybe he's guilty, maybe he isn't,
[03:47.000 --> 03:52.000]  claiming he tried to lure some young underage girl into a sex act with him,
[03:52.000 --> 03:58.000]  but the fact is that if there's any hidden thing in a person's closet, they will find it.
[03:58.000 --> 04:05.000]  I have no doubt now that there probably have at least a hundred agents looking for things in Alex Jones' and Tex Morris' closets,
[04:06.000 --> 04:11.000]  so I invite them, hey, come on in, don't waste your time, come to my ministry, I'll give you a cup of coffee,
[04:11.000 --> 04:15.000]  and I'll let you look in all my closets, you know.
[04:15.000 --> 04:20.000]  But, you know, many years ago when I founded our ministry, Alex, I told Wanda,
[04:20.000 --> 04:26.000]  let us always do things above board, keep your financial books in such a way,
[04:26.000 --> 04:34.000]  and our personal lives must act in such a way that these people, if they're going to trump up charges against us,
[04:34.000 --> 04:37.000]  let them have to do it by telling lies.
[04:37.000 --> 04:41.000]  And that's a very good rule for anybody listening out there.
[04:41.000 --> 04:44.000]  If they want to trump up charges, hey, they can do it.
[04:44.000 --> 04:50.000]  You know, let's face it, a U.S. attorney, I read recently in Newsweek magazine,
[04:50.000 --> 04:55.000]  they said if he wants to, he can get an indictment of a ham sandwich.
[04:55.000 --> 05:02.000]  You know, I mean, they've got a blizzard of regulations, rules, and laws now
[05:02.000 --> 05:07.000]  that every person runs afoul of probably at one time or another in their daily lives.
[05:07.000 --> 05:12.000]  So if they want to trump up charges, if they want to plant a bomb somewhere
[05:12.000 --> 05:18.000]  or put a 50-caliber gun in your backyard while you're not at home on your own vacation,
[05:18.000 --> 05:22.000]  they send their agents in to bury something and then they claim to find it later on,
[05:22.000 --> 05:24.000]  they can trump up and lie about you.
[05:24.000 --> 05:27.000]  But let's let them have to work for it. What do you say, Alex?
[05:27.000 --> 05:34.000]  Absolutely, Tex. And, you know, I look at the news. Let me read something to you here.
[05:34.000 --> 05:37.000]  This is last Thursday's Daily Oklahoman.
[05:37.000 --> 05:43.000]  UCO official sees changing U.S. role. He's Don Betts. He's the dean.
[05:43.000 --> 05:50.000]  And he's provost, vice president for academic affairs, and professor of political science, Don Betts.
[05:50.000 --> 05:54.000]  Betts contends President Bush is proceeding to build the new world order
[05:54.000 --> 05:58.000]  that his father, former President Bush, talked about in 1989.
[05:58.000 --> 06:00.000]  The first President Bush is quoting.
[06:00.000 --> 06:04.000]  The first President Bush was just 10 years too early in his thinking, Betts said in a recent interview.
[06:04.000 --> 06:08.000]  What we're seeing now is a new world order being built around the United States.
[06:08.000 --> 06:10.000]  We're the new Rome, close quote.
[06:10.000 --> 06:15.000]  So five years ago, six, seven, eight years ago, with you 10, 12, 15 years ago,
[06:15.000 --> 06:20.000]  writing, speaking, broadcasting about this, I got some flack.
[06:20.000 --> 06:23.000]  Tex, you talk about gaining ground.
[06:23.000 --> 06:29.000]  I've done, conservatively, 600 radio interviews since 9-1-1 around the Western world,
[06:29.000 --> 06:34.000]  from Canada to England to right here in Austin, Texas, on my own show.
[06:34.000 --> 06:39.000]  Now, I did a more unpolished show five, six years ago on local FM radio,
[06:39.000 --> 06:43.000]  and now we're on AM here locally, and I could load the phones of people that disagree with me.
[06:43.000 --> 06:47.000]  Now they don't call because everything we warned them about has now happened.
[06:47.000 --> 06:50.000]  Our credibility level has exploded, and I agree with you.
[06:50.000 --> 06:52.000]  The globalists are racing ahead for several reasons.
[06:52.000 --> 06:57.000]  I want to get your response to this analysis and get your advanced take on it.
[06:57.000 --> 07:03.000]  Rogue countries can develop alternative technologies that rival the globalist power monopoly,
[07:03.000 --> 07:08.000]  technological energy monopoly, also their advanced medical systems they've developed
[07:08.000 --> 07:10.000]  that they're suppressing for general use,
[07:10.000 --> 07:15.000]  and so they need to get a global dominant government just to maintain their power base.
[07:15.000 --> 07:17.000]  That's their view. Go ahead.
[07:17.000 --> 07:21.000]  Well, you're right. They do have to have that.
[07:21.000 --> 07:28.000]  And to some extent, the United Nations is not the perfect vehicle for them, and they know that.
[07:28.000 --> 07:32.000]  And I think what they're doing now is trying to show people,
[07:32.000 --> 07:34.000]  I'm not saying they're doing a good job of it,
[07:34.000 --> 07:39.000]  but they're trying to show people the inadequacy of the United Nations and so forth.
[07:39.000 --> 07:44.000]  But people have to be on the lookout right now for another horrible terrorist act to occur
[07:44.000 --> 07:50.000]  because it appears that there are some nations in the world, the people are so angry
[07:50.000 --> 07:55.000]  at the Bush administration, you know, in France, in Germany, Italy, and other places.
[07:55.000 --> 08:01.000]  I was recently in Italy, and over 50,000 Italians demonstrated
[08:01.000 --> 08:05.000]  in front of the kala film against U.S. foreign policy in Iraq.
[08:05.000 --> 08:08.000]  And over the recent weeks, of course, we're seeing that growing.
[08:08.000 --> 08:13.000]  So I believe to shut up this growing discontent of the masses,
[08:13.000 --> 08:17.000]  they're going to perpetrate some horrible terrorist act.
[08:17.000 --> 08:19.000]  I'm afraid that's going to happen.
[08:19.000 --> 08:23.000]  Well, Tex, you're right. Gary Hart, the CFR minion we aired earlier,
[08:23.000 --> 08:27.000]  saying use this disaster to get a new world order, 911.
[08:27.000 --> 08:32.000]  He's back on the news saying we will get hit, it will happen, it's going to happen any day now.
[08:32.000 --> 08:38.000]  Tony Blair said yesterday instead of 3,000, it's going to be 30,000 or more.
[08:38.000 --> 08:40.000]  It's so obvious they're behind it.
[08:40.000 --> 08:45.000]  MI5 and MI6 just got caught and admitted that they've carried out most of the bombings in England
[08:45.000 --> 08:48.000]  for the last 23 years to blame it on political enemies.
[08:48.000 --> 08:53.000]  We know that that's happening, and now I hear the so-called conservative talk show host,
[08:53.000 --> 08:58.000]  who is about as red as it gets, saying you watch these peace activists in this left wing,
[08:58.000 --> 09:02.000]  they're making a left wing, right wing debate, and the left's in on this thing, of course,
[09:02.000 --> 09:05.000]  just on the surface they're not.
[09:05.000 --> 09:08.000]  You watch, the next attack's coming, and then we're going to have you guys arrested
[09:08.000 --> 09:12.000]  for aiding the enemy, so we're starting to hear these discussions,
[09:12.000 --> 09:15.000]  the setup whose scripting's being done, Tex.
[09:15.000 --> 09:20.000]  You know, you're right, and of course what we have are two great movements there.
[09:20.000 --> 09:25.000]  We have the new world order movement from the fascist side, let's just call it the fascist side.
[09:25.000 --> 09:31.000]  I realize that in reality there's not much difference at all between the fascist and the communist.
[09:31.000 --> 09:37.000]  You know, Stalin and Hitler were wonderful partners, they even signed a peace pact.
[09:37.000 --> 09:42.000]  You know, at the beginning of war too, they helped divide up Poland between themselves,
[09:42.000 --> 09:45.000]  but of course nobody wants to remember that part of it.
[09:45.000 --> 09:51.000]  But what we've got is this, we've got the fascist side of the new world order conspiracy,
[09:51.000 --> 09:56.000]  Bush in the corporate world, etc., and then we have the communist side,
[09:56.000 --> 10:02.000]  who are all these demonstrators out there, and of course they're vehicles of propaganda,
[10:02.000 --> 10:10.000]  the daily workers' newspapers and such, pro-North Korean mouthpieces.
[10:10.000 --> 10:18.000]  And you know, the typical 1960s hippie activists who are sort of being reborn now, revitalized,
[10:18.000 --> 10:24.000]  and they also, this is interesting now, the communist side of the new world order conspiracy,
[10:24.000 --> 10:31.000]  they also want a new world order to push their environmentalist agenda, their redistributionist agenda, etc.
[10:31.000 --> 10:38.000]  So each of them wants global dictatorship, with just a little, you know,
[10:38.000 --> 10:43.000]  to me I ask this question of the listener, Alex, and of you.
[10:43.000 --> 10:51.000]  Did it really matter in the 1940s whether you sat in a Hitlerian concentration camp,
[10:51.000 --> 10:58.000]  drinking your gruel, your soup with rat and roach droppings in it,
[10:58.000 --> 11:06.000]  or you were sitting in a Gulag concentration camp over in Stalinist Russia, doing the same thing?
[11:06.000 --> 11:11.000]  Did it matter to the prisoner which Gulag he was incarcerated in?
[11:11.000 --> 11:14.000]  Well the point is, if you look at these left-wing and right-wing groups,
[11:14.000 --> 11:20.000]  they were all founded and funded by the same big central banks, it's the left and right arm on the same monster,
[11:20.000 --> 11:26.000]  two treads that this slave train rolls on, or treads on a tank, rails on a train,
[11:26.000 --> 11:32.000]  and then the average good middle American conservative sees all the hippies up there on American activity,
[11:32.000 --> 11:37.000]  saying the war is bad, well the war is bad, so the average conservative sees that and says,
[11:37.000 --> 11:42.000]  oh the war must be good then, this is all part of this psychological warfare.
[11:42.000 --> 11:47.000]  It is indeed, and so we have these two sides, but they're both for the same thing,
[11:47.000 --> 11:53.000]  it would be a great mistake for a patriot, a true patriot, who loves the Constitution.
[11:53.000 --> 11:57.000]  We're really sort of the third force, you might say, okay?
[11:57.000 --> 12:01.000]  They're the fascists and the communists out there, but we're the third force,
[12:01.000 --> 12:08.000]  it would be wrong for us to go out and help the communist element in these big anti-war rallies,
[12:08.000 --> 12:12.000]  because they have the same goal in mind.
[12:12.000 --> 12:18.000]  Well I mean they recruit for gun control organizations, they recruit for tax and spend,
[12:18.000 --> 12:22.000]  and the globalists love that, they lobby for big government, the corporations control the big government,
[12:22.000 --> 12:26.000]  and it only gives them more power. The liberals have spiked the corporations with big government,
[12:26.000 --> 12:31.000]  all they're doing is adding power and muscle to this system that's not free market,
[12:31.000 --> 12:35.000]  it's all command and control, it's a futile global slave system,
[12:35.000 --> 12:39.000]  you know to get all the modern communist fascist terms out of the way, you're right,
[12:39.000 --> 12:41.000]  it's all command and control text.
[12:41.000 --> 12:46.000]  You know what you mention, I saw an article text about six months ago,
[12:46.000 --> 12:49.000]  The City Morning Herald, and it was a nine pager, and it said,
[12:49.000 --> 12:55.000]  the question here is, a socialist world order with a democracy for the children,
[12:55.000 --> 12:58.000]  or an evil corporate fascist world government.
[12:58.000 --> 13:06.000]  So now they're admitting there's a world government, they're just giving us two selections of really the same thing,
[13:06.000 --> 13:09.000]  you know it's like two tunnels that lead into one big tunnel.
[13:09.000 --> 13:17.000]  That's right, you know about a year ago I read a book, it was written by two guys who were really very,
[13:17.000 --> 13:20.000]  the spark plugs of the environmentalist movement,
[13:20.000 --> 13:26.000]  and they were responsible for getting the Endangered Species Act passed way back during the Nixon administration,
[13:26.000 --> 13:31.000]  but it was very interesting, they were talking about, they said this, and I think you'll get the gist of it real quick,
[13:31.000 --> 13:33.000]  and it goes along with what you said Alex,
[13:33.000 --> 13:39.000]  they said, what we must do is fight the fascists who want a new world order,
[13:39.000 --> 13:45.000]  what we must do is make sure we have a world order with a world food authority,
[13:45.000 --> 13:51.000]  and a world environmental authority, so that we can have global control,
[13:51.000 --> 13:54.000]  but take it out of the hands of the corporation.
[13:54.000 --> 13:59.000]  Now at the same time, I noticed in the very magazine that they were interviewed,
[13:59.000 --> 14:02.000]  these guys were interviewed about their book, I read their book too,
[14:02.000 --> 14:09.000]  in one of the environmental magazines, all of the ads in there were for the Sierra Club, Greenpeace, etc.
[14:09.000 --> 14:15.000]  and you know Alex, and I know, every one of these radical left-wing organizations.
[14:15.000 --> 14:17.000]  Big Fortune 500 sponsors.
[14:17.000 --> 14:23.000]  That's right, you know, the Exxon is probably one of the biggest contributors to all of these environmental groups.
[14:23.000 --> 14:28.000]  Dutch Royal Shell and National Geographic, it's all land-grabbing propaganda,
[14:28.000 --> 14:33.000]  so this is the, this is setting up feudalism, calling it environmentalism.
[14:33.000 --> 14:36.000]  That's right, so we have the Hegelian concept.
[14:36.000 --> 14:43.000]  We have one side, the left supposedly fighting the right for fascist communist control,
[14:43.000 --> 14:51.000]  and of course the synthesis will be that we will have a, as Hitler did, you know Hitler,
[14:51.000 --> 14:57.000]  everybody claimed, oh my goodness, he's right-wing, but of course he called himself National Socialist.
[14:57.000 --> 15:04.000]  Well that's what seemed to be left-wing, and he used his ideas from the Jesuits and the communists.
[15:04.000 --> 15:10.000]  In fact, you know, in Hitler's Germany, if you were a member of the, former member of the Communist Party,
[15:10.000 --> 15:15.000]  you were given very quick advances if you left that and joined the Nazi Party.
[15:15.000 --> 15:20.000]  He wanted communists to become Nazis, they were the best of the Nazis.
[15:20.000 --> 15:26.000]  Absolutely, see folks, they give you a false choice, you want fascist or socialist world government,
[15:26.000 --> 15:29.000]  and then the arms go back to the same body.
[15:29.000 --> 15:31.000]  Open your eyes, get outside the box.
[15:31.000 --> 15:35.000]  Tex Mars, I want to talk about your new film about concentration camps when we get back.
[15:35.000 --> 15:36.000]  Stay with us folks.
[15:41.000 --> 15:45.000]  Welcome back, we're talking to my good friend Tex Mars,
[15:45.000 --> 15:50.000]  best-selling author, expert on the New World Order, has a very deep understanding of it.
[15:50.000 --> 15:56.000]  A lot of the right-wing or libertarian or patriotic groups out there only see one angle of the prism,
[15:56.000 --> 16:00.000]  you've got to look at it from all different angles to really understand what they're doing.
[16:00.000 --> 16:05.000]  Tex, in my film The Road to Tyranny and The Masters of Terror, I get into the camps, the FEMA camps,
[16:05.000 --> 16:12.000]  the public admissions, the Senate hearings, this is not a theory, but people never get the documentation for themselves,
[16:12.000 --> 16:17.000]  and if people want to get my videos, and they really should get The Masters of Terror and The Road to Tyranny in my book,
[16:17.000 --> 16:22.000]  The Sentient of Tyranny, they can call toll free right now to get them if you want to educate folks in your area,
[16:22.000 --> 16:37.000]  it's so important, at 1-888-253-3139, or order online at infowars.com or net, that's 888-253-3139,
[16:37.000 --> 16:49.000]  or just write to me, Alex Jones, at 3001 South Lamar, LAMAR, Suite 100, Austin, Texas, 787-04,
[16:49.000 --> 16:55.000]  the films are all over two hours long, 25.95 apiece, order three or more, they drop down to 20, they're great tools,
[16:55.000 --> 17:02.000]  but Tex, you've written incredible books, and you've made some films, the new one is about the history,
[17:03.000 --> 17:09.000]  about an hour and a half long, of concentration camps, the new world order, and then what's happening currently,
[17:09.000 --> 17:18.000]  I want to talk about that over the next 30 minutes or so, but tell me about your new film, because I've seen it and it's excellent, but tell the listeners about it.
[17:18.000 --> 17:29.000]  Well, Alex, it's called Gulag USA, Concentration Camps in America, and yes, what we do is, we start off by looking at the history of concentration camps,
[17:29.000 --> 17:36.000]  and of course, most people very infamously point to the Nazi camps, and I don't have any problem with that,
[17:36.000 --> 17:44.000]  except that was, they were not the first at all, but we can go back in history, of course, we can even look at the Civil War of the United States,
[17:44.000 --> 17:52.000]  when both the North and the South had POW camps that turned into pretty good, I mean, precursors of Hitler's death camps,
[17:52.000 --> 18:00.000]  but there's more, there's what the British did with some of the colonial camps during the Boer War and such that they had,
[18:00.000 --> 18:10.000]  and then we had Operation Phoenix, or the Phoenix Program, it's called, by the CIA, where we literally set up a program of assassination,
[18:10.000 --> 18:17.000]  torture, and with camps, and innocent people with nothing more than, let's say, nosy neighbors.
[18:17.000 --> 18:23.000]  They used the zoo there in southern Vietnam to torture people.
[18:23.000 --> 18:29.000]  They did, in fact, it had been closed up, so they just put people in these cages and such.
[18:29.000 --> 18:35.000]  It sort of makes you think of what's going on there at Guantanamo Bay, and I believe that already,
[18:35.000 --> 18:44.000]  there's no reason for us to have flown these so-called Al-Qaeda terrorists, you know, nine or ten thousand miles by air,
[18:44.000 --> 18:48.000]  which is very, very expensive, just to put six hundred of them there at Guantanamo Bay.
[18:48.000 --> 18:50.000]  The giant training operation.
[18:50.000 --> 18:57.000]  Yeah, exactly. Well, that, and also, it was something for the propaganda of people's minds.
[18:57.000 --> 19:05.000]  It was something to let people know of the, quote-unquote, necessity of secluding and isolating such people.
[19:05.000 --> 19:11.000]  Donald Waytex, did you hear the New York Post, sort of the AP, announced that General Baucus, Brigadier General, the head of the camp,
[19:11.000 --> 19:14.000]  resigned, refused to torture them?
[19:14.000 --> 19:16.000]  No, I didn't know that.
[19:16.000 --> 19:20.000]  That happened about three months ago, it was in a few articles, never heard about it on the nightly news.
[19:20.000 --> 19:25.000]  They're going to, and I think they're already doing this now, they're developing a cadre,
[19:25.000 --> 19:34.000]  they're giving psychological tests to soldiers and such, so that they can get a cadre of men who are willing to torture.
[19:34.000 --> 19:43.000]  It is true, the average U.S. fighting man, and thank God for people like General Baucus, will refuse to kill, General Baucus,
[19:43.000 --> 19:51.000]  will refuse to kill resistors, will refuse to kill their fellow Americans, to torture them, to put them in such camps,
[19:51.000 --> 19:56.000]  and so they're going to have to either bring in foreign troops, and of course they're doing that,
[19:56.000 --> 20:03.000]  and you've documented that very well in your tremendous videos, and that's why we have so many training camps set up in America.
[20:03.000 --> 20:10.000]  The newest one called Ground Zero in Alabama by the CIA, FBI, military, and then of course we have...
[20:10.000 --> 20:15.000]  Tex, stay there, third hour coming up, Tex will be with us for 30 minutes,
[20:15.000 --> 20:20.000]  and we'll give out his websites, phone numbers, and all that key information,
[20:20.000 --> 20:27.000]  or you can just go to conspiracyworld.com, powerful website, we'll be right back with details.
[20:27.000 --> 20:36.000]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[20:36.000 --> 20:40.000]  It's Alex Jones and the GCN Radio Network.
[20:40.000 --> 20:56.000]  We're talking to best-selling author, Air Force officer, veteran, professor, pastor, you name it,
[20:56.000 --> 20:59.000]  Tex Meyers, my good friend who lives right here in Austin, Texas.
[20:59.000 --> 21:06.000]  Tex, over a year ago, or right around a year ago, married myself and my wife, and I'm always thankful for that,
[21:06.000 --> 21:12.000]  and he's made a new powerful film, Gulag America, concentration camps in America,
[21:12.000 --> 21:17.000]  and we're going over this, we're going over some of the history of this, back to the Civil War,
[21:17.000 --> 21:22.000]  the Boer War in South Africa, and examples of the Communists, the Nazis, the rest of them,
[21:22.000 --> 21:27.000]  but you were talking about Camp X-Ray, which is just where they do some of the light-level torture,
[21:27.000 --> 21:31.000]  though the general over that, General Baucus, did quit three months ago, refusing to go along with that,
[21:31.000 --> 21:33.000]  according to the Associated Press.
[21:33.000 --> 21:38.000]  You talked about some of the new camps, Newsmax reported what FEMA put out about six months ago,
[21:38.000 --> 21:44.000]  the order for three one-million-man camps, and you were talking about one in Alabama, go ahead.
[21:44.000 --> 21:50.000]  Well, of course, that's ground zero, where they're training terrorists, and there's no doubt,
[21:50.000 --> 21:54.000]  one of the reports came out from Fox News, and it was probably buried,
[21:54.000 --> 22:02.000]  that up to 3,000 former Iraqi soldiers have been trained there, as well as the two snipers,
[22:02.000 --> 22:10.000]  and all of that was a setup with Manchurian candidates and Chief Moose being involved in the cover-up as well.
[22:10.000 --> 22:16.000]  Well, I saw an article about six years ago about an Alabama government training center,
[22:16.000 --> 22:19.000]  and the neighbors said, we like them, they come in and buy dinner at the restaurants,
[22:19.000 --> 22:25.000]  and there's bombs going off and buses with blacked-out windows and lots of Arab men.
[22:25.000 --> 22:27.000]  These are the terrorists, go ahead.
[22:27.000 --> 22:30.000]  They are the terrorists, and we've been bringing these people in,
[22:30.000 --> 22:38.000]  and we've also been training, of course, the Iraqis that came to America after the first Persian Gulf War.
[22:38.000 --> 22:40.000]  And, you know, you've exposed these things.
[22:40.000 --> 22:48.000]  The Foreign Language Institute in California, where the Air Force colonel said that Mohammed Atta was trained there.
[22:48.000 --> 22:57.000]  Pensacola Naval Air Station, where at least five of the so-called 9-11 hijacker terrorists were trained to fly.
[22:57.000 --> 23:06.000]  The flight schools, run evidently by CIA Mossad-type operatives,
[23:06.000 --> 23:11.000]  and they've now closed up and gone back home to Holland or wherever those operatives were.
[23:11.000 --> 23:19.000]  We're very adept now, as you know, in bringing in the German intelligence agents, the British, the Israelis,
[23:19.000 --> 23:24.000]  and the others to assist us in all of these endeavors in the United States.
[23:24.000 --> 23:29.000]  Last week, Israel announced, last week, Associated Press that they're going to have
[23:29.000 --> 23:34.000]  a foreign Mossad committing assassinations inside the U.S.
[23:34.000 --> 23:37.000]  I believe this is a setup. What they're doing is preparing us.
[23:37.000 --> 23:47.000]  They realize that not every local law enforcement agent can be bought off or, you know, bullied into going along with this.
[23:47.000 --> 23:54.000]  There is the great possibility that the Mossad assassination teams will be caught by local police,
[23:54.000 --> 24:00.000]  sheriffs, chiefs of police and such, and then they cannot control the situation,
[24:00.000 --> 24:05.000]  and that what they're trying to tell America is, okay, we're going to go in and kill some of you Americans,
[24:05.000 --> 24:12.000]  but when we do, and if we get caught by your local law enforcement, meaning that the FBI, of course, would let them go...
[24:12.000 --> 24:13.000]  They've already legitimized it.
[24:13.000 --> 24:19.000]  They've legitimized it. They've said, what we're really doing is killing people that are having terrorism,
[24:19.000 --> 24:26.000]  and we're doing your government a favor by getting rid of the scum of the earth,
[24:26.000 --> 24:31.000]  so that the American people, when they see this, they'll say, oh, well, thank God for the Israeli Mossad.
[24:31.000 --> 24:33.000]  We're glad that they're killing Americans.
[24:33.000 --> 24:38.000]  This is what is coming up, and, of course, pretty soon people will be approving.
[24:38.000 --> 24:41.000]  You will see articles in the New York Times.
[24:41.000 --> 24:49.000]  You know, the same people you're mentioning, the lawyers who are crying out, yes, let us actually legalize torture.
[24:49.000 --> 24:51.000]  We need to torture suspects to get away.
[24:51.000 --> 24:52.000]  Alan Dershowitz.
[24:52.000 --> 24:56.000]  Yeah, that's exactly, of course, he was connected with O.J., evidently.
[24:56.000 --> 25:00.000]  He didn't see anything wrong with O.J. killing, you know, a couple of people there,
[25:00.000 --> 25:05.000]  so he's not going to see anything wrong with torturing people,
[25:05.000 --> 25:08.000]  but we're going to see this coming up.
[25:08.000 --> 25:12.000]  But when we come back, maybe we can talk more about even Jim Jones.
[25:12.000 --> 25:18.000]  Was he, in fact, head of a concentration camp patterned after the CIA's Operation Feeny?
[25:18.000 --> 25:21.000]  Stay right there, and we've got a bunch of calls here for you.
[25:21.000 --> 25:28.000]  Text, toll-free number to join us on air, 1-800-259-9231 and fullwars.com.
[25:28.000 --> 25:31.000]  He's the T-Rex of political talk.
[25:31.000 --> 25:37.000]  Alex Jones on the GCN Radio Network.
[25:37.000 --> 25:42.000]  We're talking to Text Meyers joining us from here in Austin, Texas, my good friend,
[25:42.000 --> 25:49.000]  an expert, one of the top experts in the world, not on speculation but on facts because it's all hidden in plain view.
[25:49.000 --> 25:52.000]  Text, when you open the Austin American Statesman up and you read,
[25:52.000 --> 25:56.000]  Mossad given okay to kill Americans inside the U.S.,
[25:56.000 --> 25:59.000]  and they signed a deal with the EU a month ago, Reuters reported,
[25:59.000 --> 26:02.000]  to allow extradition of Americans under EU law,
[26:02.000 --> 26:08.000]  which is basically criticizing the government or hate speech, thought crime.
[26:08.000 --> 26:11.000]  When you see all this happening, when you see all the documents and the articles,
[26:11.000 --> 26:15.000]  all mainstream going, yeah, we'll use foreign troops here in America,
[26:15.000 --> 26:18.000]  we're tied down in the war on terror and now our troops are overseas
[26:18.000 --> 26:24.000]  and the CFR's on TV saying brace for massive attacks, we're going to shut all your cities down,
[26:24.000 --> 26:29.000]  we're really setting a huge takeover up, so I guess to reorganize society,
[26:29.000 --> 26:34.000]  how do we resist this and what's your forecast for the next six months to a year?
[26:34.000 --> 26:38.000]  And how do we back them off?
[26:38.000 --> 26:47.000]  Assistant, we as Americans have always been 100% for our Constitution's Bill of Rights,
[26:47.000 --> 26:53.000]  and we cannot allow those things to be sacrificed to the altar of this so-called war on terrorism.
[26:53.000 --> 26:59.000]  For example, right now, there would be outrage today and all the media would be building it up
[26:59.000 --> 27:04.000]  if Saddam Hussein went on TV and said, we hold the right, we reserve the right
[27:04.000 --> 27:09.000]  to send in secret assassination teams to kill Americans who don't agree with us.
[27:09.000 --> 27:13.000]  I mean, that would be outrageous, and we would say that would be a pretext of war
[27:13.000 --> 27:16.000]  and George Bush would be pounding the table.
[27:16.000 --> 27:21.000]  But Israel's Ariel Sharon president says it and they come out and flat out say,
[27:21.000 --> 27:23.000]  this is what we're going to do.
[27:23.000 --> 27:28.000]  We reserve the right and we will be going into America killing people that we don't agree with.
[27:28.000 --> 27:33.000]  Well, come on now. I mean, you see, where is the outrage?
[27:33.000 --> 27:38.000]  It seems that when people call for torture, when we actually are torturing people,
[27:38.000 --> 27:44.000]  such as we're doing in Guantanamo Bay, when we're arresting Americans and saying they have no due right,
[27:44.000 --> 27:50.000]  if they involve themselves as they're accused, again, it's only allegations,
[27:50.000 --> 27:57.000]  in any way, if they have terrorism, they forfeit their right to be an American.
[27:57.000 --> 28:01.000]  Do what? No, they don't forfeit their right if they're found guilty.
[28:01.000 --> 28:05.000]  Yeah, if you've got the proof, give them a jury, the jury will execute them.
[28:05.000 --> 28:07.000]  Well, of course, they don't have the proof.
[28:07.000 --> 28:13.000]  That's why they insist that they can arrest the Tex Morises, the Alex Jones, the John Smiths out there.
[28:13.000 --> 28:15.000]  They insist out there listening to us.
[28:15.000 --> 28:22.000]  The government is saying we can arrest you on suspicion and indefinitely, forever and ever,
[28:22.000 --> 28:24.000]  keep you locked up in a prison cell.
[28:24.000 --> 28:26.000]  And not even tell anyone that we grabbed you, by the way.
[28:26.000 --> 28:29.000]  Yeah, we will not allow you a lawyer. We will not allow you one phone call.
[28:29.000 --> 28:31.000]  We won't even tell people we've got you.
[28:31.000 --> 28:36.000]  This is what the South American dictators did, you know, with the disappeared.
[28:36.000 --> 28:38.000]  They just picked them up.
[28:39.000 --> 28:43.000]  We don't know where your relative is, your brother, your sister, your father, your mom.
[28:43.000 --> 28:45.000]  We don't know where they're at. Sorry, get out of here.
[28:45.000 --> 28:48.000]  A few months ago, I was in the cleaners, bringing some clothes in,
[28:48.000 --> 28:54.000]  and I saw a state police, Texas State Police Highway Patrol, major old guy,
[28:54.000 --> 28:57.000]  and he said, Alex, you're absolutely right, a lot of us were waking up,
[28:57.000 --> 29:00.000]  we were brought up, this is the stuff that happened in Russia,
[29:00.000 --> 29:04.000]  the Patriot Act, Homeland Security, enemy combatant.
[29:04.000 --> 29:06.000]  Do you think it's blowing up in their face?
[29:06.000 --> 29:09.000]  Because if they thought they had the power now to move against you and I, they would.
[29:09.000 --> 29:12.000]  Right now, it's just, oh, the guy with the big beard, the Islamic,
[29:12.000 --> 29:15.000]  you know, he's different than us, he doesn't have rights.
[29:15.000 --> 29:19.000]  Do you think we have a chance that we really speak out against this to back them off?
[29:19.000 --> 29:21.000]  I mean, I think it's blowing up in their face.
[29:21.000 --> 29:27.000]  Well, it may be blowing up in their face, but I think we're in a great period of peril and danger.
[29:27.000 --> 29:30.000]  I believe the President actually was set for this.
[29:30.000 --> 29:33.000]  There are so many former militia types.
[29:33.000 --> 29:36.000]  Now, neither you nor I have ever been a member of a militia,
[29:36.000 --> 29:43.000]  but I have, you know, since the Timothy McVeigh so-called bombing of Oklahoma City,
[29:43.000 --> 29:47.000]  so many of those people were arrested for trumped-up charges.
[29:47.000 --> 29:54.000]  You know, they would plant an FBI informant in the office of the Republic of Texas,
[29:54.000 --> 29:57.000]  and he would go in there and work their computer system.
[29:57.000 --> 30:02.000]  He would say, I'm a computer pro, and he would volunteer to be their wealth man.
[30:02.000 --> 30:07.000]  Then he would go in there and send filthy letters threatening Janet Reno,
[30:07.000 --> 30:13.000]  and then he would go and claim that the head of the President of the Republic of Texas militia group
[30:13.000 --> 30:16.000]  is the one that did it, and they would put these people in prison.
[30:16.000 --> 30:24.000]  The FBI, no doubt, is planting weapons on the property of these militia people,
[30:24.000 --> 30:29.000]  such as Mr. Lantley was one of them, and they sent them to prison.
[30:29.000 --> 30:30.000]  Pipe bombs.
[30:30.000 --> 30:34.000]  Pipe bombs, and then they go in and they find just normal things that are in your garage
[30:34.000 --> 30:37.000]  that you use to fix your lawn mower with them.
[30:37.000 --> 30:40.000]  Yeah, I have video of them beating somebody up on the side of the highway,
[30:40.000 --> 30:44.000]  it wasn't even in a militia, holding up jumper cables and saying, look, pipe bombs.
[30:44.000 --> 30:45.000]  I mean, it's ridiculous.
[30:45.000 --> 30:46.000]  Pipe bombs.
[30:46.000 --> 30:48.000]  Yeah, so this is the whole thing.
[30:48.000 --> 30:49.000]  Everything is nebulous.
[30:49.000 --> 30:52.000]  The laws are no longer there to protect us.
[30:52.000 --> 30:57.000]  And I believe they have already, every top militia leader,
[30:57.000 --> 31:00.000]  it wasn't for a lot of these guys, and some of them were nuts.
[31:00.000 --> 31:02.000]  But so what? America is a land of nuts.
[31:02.000 --> 31:06.000]  Hey, San Francisco, if we're going to put them in prison, let's go to San Francisco.
[31:06.000 --> 31:08.000]  There's probably 500,000 nuts there.
[31:08.000 --> 31:13.000]  Well, the problem is a lot of them got infiltrated and were foolish and were suckered into all this.
[31:13.000 --> 31:15.000]  Tex, how do we get past the fear factor?
[31:15.000 --> 31:17.000]  Because I'm boldly fighting, you're boldly fighting.
[31:17.000 --> 31:19.000]  I see them feeding on liberals, conservatives.
[31:19.000 --> 31:22.000]  This system feeds on people indiscriminately.
[31:22.000 --> 31:24.000]  Aren't we safer fighting this?
[31:24.000 --> 31:26.000]  Aren't we safer speaking out against this?
[31:26.000 --> 31:28.000]  You're always safer telling the truth.
[31:28.000 --> 31:37.000]  You know, this is no different than the person who knows some horrible crime has been committed,
[31:37.000 --> 31:40.000]  and she or he goes to the press for protection.
[31:40.000 --> 31:47.000]  Only when the truth gets out to the public at large can the whistleblower be protected.
[31:47.000 --> 31:53.000]  Now, every American who loves our Constitution and our way of life is, in fact, a whistleblower.
[31:53.000 --> 31:58.000]  We're blowing the whistle now, and we've got to do it more and more in public.
[31:58.000 --> 32:00.000]  Now, I will say this.
[32:00.000 --> 32:06.000]  The real key to me is to be a Christian, is to trust God.
[32:06.000 --> 32:13.000]  If you will trust God, then fear will melt away, because God will take away the fear.
[32:13.000 --> 32:18.000]  You know, in the book of Revelation, there is a list of those who will not enter the kingdom of heaven.
[32:18.000 --> 32:20.000]  And, you know, it's horrible people.
[32:20.000 --> 32:27.000]  Murderers, you know, people just who commit terrible abominations, who defraud others and such.
[32:27.000 --> 32:31.000]  The big, long list of their prostitutes, etc.
[32:31.000 --> 32:34.000]  But did you know what leads the list?
[32:34.000 --> 32:36.000]  The fearful.
[32:36.000 --> 32:38.000]  The fearful will not enter the kingdom of heaven.
[32:38.000 --> 32:41.000]  Well, Tex, at your home, you said that, you know what I mean, personally,
[32:41.000 --> 32:45.000]  you said that the Bible says that fear of God is the beginning of wisdom,
[32:45.000 --> 32:49.000]  so the converse is fear of the devil is the beginning of ignorance.
[32:49.000 --> 32:50.000]  There you go.
[32:50.000 --> 32:53.000]  You get real stupid when you start fearing the devil.
[32:53.000 --> 32:55.000]  I don't think we should fear at all.
[32:55.000 --> 33:01.000]  But the boldness is what causes them to step back and say, uh-oh.
[33:01.000 --> 33:05.000]  You know, in my newsletter, I'm talking about Dulac USA this month,
[33:05.000 --> 33:08.000]  and I mentioned there's an old French witticism.
[33:08.000 --> 33:10.000]  It goes this way.
[33:10.000 --> 33:13.000]  Quote, this animal is very wicked.
[33:13.000 --> 33:16.000]  When you attack it, it defends itself.
[33:16.000 --> 33:23.000]  Well, you see, you know, I mean, to the federal rogue government that we have,
[33:23.000 --> 33:28.000]  to the New World Order conspiracy elite, we're very wicked animals.
[33:28.000 --> 33:33.000]  When they attack us, we defend ourselves, and we should defend ourselves.
[33:33.000 --> 33:38.000]  God never said lay down and let them kill you and your family, rape your wife.
[33:38.000 --> 33:40.000]  He never said that.
[33:40.000 --> 33:48.000]  We do defend ourselves, but we're not proactive to the extent of trying to harm them.
[33:48.000 --> 33:52.000]  In other words, let them make the first move.
[33:52.000 --> 33:54.000]  Meanwhile, we will tell the truth about them.
[33:54.000 --> 33:56.000]  But remember what Lenin said.
[33:56.000 --> 34:02.000]  He was right, and I think George Bush, all of the elitists know this.
[34:02.000 --> 34:04.000]  Words are more lethal than bullets.
[34:04.000 --> 34:11.000]  So therefore, our weapons, Alex, can be more effective than their lives.
[34:11.000 --> 34:16.000]  Well, Tex, hence the name of my website, Infowars.com.
[34:16.000 --> 34:18.000]  Ah, that's true.
[34:18.000 --> 34:23.000]  Tex, before we go to Scott and Diane and Roger and Daniel and Roy,
[34:23.000 --> 34:27.000]  and that's all the time we'll have for those five callers is all we can take,
[34:27.000 --> 34:31.000]  how do folks get your new incredible film, Gulag America?
[34:31.000 --> 34:34.000]  Well, of course, we have a 1-800 telephone number.
[34:34.000 --> 34:36.000]  People can call to order it.
[34:36.000 --> 34:40.000]  It's 82 minutes in length, $25, and please add $3 shipping.
[34:40.000 --> 34:43.000]  We have a total of $28, but let me give out our 1-800 number,
[34:43.000 --> 34:50.000]  but I want to assure people that if they would simply lack a free copy of our newsletter
[34:50.000 --> 34:53.000]  that tells about concentration camps, they don't have to buy anything.
[34:53.000 --> 34:55.000]  We'll be delighted to send it to them free.
[34:55.000 --> 35:00.000]  Just ask for the power proxy newsletter that exposes the concentration camps.
[35:00.000 --> 35:05.000]  Or, of course, if they would like the video, but nobody's going to pressure them into buying anything,
[35:05.000 --> 35:07.000]  and we're delighted to give them the free newsletter.
[35:07.000 --> 35:13.000]  Simply call us toll-free 1-800-234-9673.
[35:13.000 --> 35:17.000]  1-800-234-9673.
[35:17.000 --> 35:19.000]  And show it to your friends and family.
[35:19.000 --> 35:21.000]  Show it to your church, because I've seen it.
[35:21.000 --> 35:24.000]  We've aired some clips on local television a few weeks ago,
[35:24.000 --> 35:27.000]  and I'm not carrying it yet, so folks, get it from Tex Mars,
[35:27.000 --> 35:29.000]  but I will be carrying his video.
[35:29.000 --> 35:34.000]  1-800-234-9673.
[35:34.000 --> 35:39.000]  And other incredible books like Circle of Intrigue.
[35:39.000 --> 35:42.000]  They've got info on everything.
[35:42.000 --> 35:45.000]  On Skull and Bones, on Bohemian Grove.
[35:45.000 --> 35:46.000]  Just give them a call.
[35:46.000 --> 35:49.000]  1-800-234-9673.
[35:49.000 --> 35:51.000]  Tex, what about websites? You've got a lot of them.
[35:51.000 --> 35:55.000]  Sure. Conspiracyworld.com.
[35:55.000 --> 35:57.000]  By the way, we have a new video out on Planet X.
[35:57.000 --> 35:58.000]  Just incredible.
[35:58.000 --> 36:00.000]  It's a dark red star.
[36:00.000 --> 36:04.000]  And you know, you and I had a discussion on that when we were in Dallas last year,
[36:04.000 --> 36:07.000]  and you were mentioning the CIA.
[36:07.000 --> 36:09.000]  Let's just say connection there.
[36:09.000 --> 36:12.000]  And I think that was very, very insightful of you,
[36:12.000 --> 36:15.000]  and it made me sort of dig a little bit to look into that.
[36:15.000 --> 36:17.000]  So I'm going to send you a copy of the video.
[36:17.000 --> 36:20.000]  You might be interested in it as well, because I think you were on to something there.
[36:20.000 --> 36:21.000]  Planet X.
[36:21.000 --> 36:24.000]  But we have Conspiracyworld.com.
[36:24.000 --> 36:27.000]  And then we also have PowerOfProcessy.com.
[36:27.000 --> 36:29.000]  They have all of our videos and things.
[36:29.000 --> 36:32.000]  And we have many, many free articles they can get.
[36:32.000 --> 36:36.000]  And then we have a link to another great site called Infowars.com as well.
[36:36.000 --> 36:39.000]  We've been linking over on PrisonPlanet.com,
[36:39.000 --> 36:42.000]  a new website, to your sites as well,
[36:42.000 --> 36:44.000]  and running some of your powerful articles.
[36:44.000 --> 36:47.000]  Tex, when we get back, we'll go to these phone calls,
[36:47.000 --> 36:49.000]  and before you leave us, I do want to hear about,
[36:49.000 --> 36:51.000]  I've seen the evidence, but the listeners need to see it,
[36:51.000 --> 36:54.000]  hear it, and that's in your new film,
[36:54.000 --> 36:58.000]  Jim Jones in a CIA mind control camp,
[36:58.000 --> 37:00.000]  and what really happened there with that.
[37:00.000 --> 37:02.000]  So that is really exciting.
[37:02.000 --> 37:04.000]  Tex Mars, stay right there.
[37:04.000 --> 37:06.000]  We'll be back after this quick break.
[37:06.000 --> 37:09.000]  Folks, it is so important to educate others,
[37:09.000 --> 37:11.000]  your friends, your family,
[37:11.000 --> 37:14.000]  so that you have a support group that isn't totally ignorant
[37:14.000 --> 37:17.000]  as stuff intensifies, as things get worse and worse.
[37:17.000 --> 37:19.000]  We've been here for years telling you this.
[37:19.000 --> 37:21.000]  It's happened exactly as we said it would,
[37:21.000 --> 37:23.000]  because we're not making this stuff up.
[37:23.000 --> 37:26.000]  We're tracking and tracing and studying globalists.
[37:26.000 --> 37:27.000]  We'll be right back.
[37:50.000 --> 37:53.000]  We've got loaded phones here for Tex Mars,
[37:53.000 --> 37:56.000]  just an icon in the fight against the New World Order.
[37:56.000 --> 37:58.000]  Probably done more than anybody out there
[37:58.000 --> 38:01.000]  with the help of all of his listeners that have taken action,
[38:01.000 --> 38:04.000]  and later we'll tell folks how they can tune into his worldwide broadcast,
[38:04.000 --> 38:08.000]  and he's agreed to stay with us into the next segment for a while.
[38:08.000 --> 38:10.000]  Tex, I'm not bragging on myself,
[38:10.000 --> 38:12.000]  but I wanted to get your response to this,
[38:12.000 --> 38:13.000]  because it really upset me.
[38:13.000 --> 38:14.000]  My wife, after it happened, said,
[38:14.000 --> 38:16.000]  Why are you so upset, Friday night?
[38:16.000 --> 38:18.000]  And I said, because nobody took action.
[38:18.000 --> 38:22.000]  We were at La Matta Line in North Austin having dinner,
[38:22.000 --> 38:27.000]  and I went to the bathroom, and I heard yelling and screaming,
[38:27.000 --> 38:30.000]  and I came out, and everyone was standing around.
[38:30.000 --> 38:32.000]  This is like a minute into it.
[38:32.000 --> 38:34.000]  As a woman was choking and turning blue,
[38:34.000 --> 38:38.000]  and they were all yelling, Call 911, Call 911.
[38:38.000 --> 38:41.000]  Now, 20 years ago, we're in a truck stop today.
[38:41.000 --> 38:43.000]  Somebody would have jumped up, grabbed her, done the Heimlich maneuver,
[38:43.000 --> 38:46.000]  which I did, and the food came out, and she survived.
[38:46.000 --> 38:51.000]  But this mentality of being spectators, not really being alive,
[38:51.000 --> 38:54.000]  not being down in the arena like the old parable goes,
[38:54.000 --> 38:55.000]  how does this fit in?
[38:55.000 --> 38:58.000]  You know, we hear the stories of somebody being shot or stabbed
[38:58.000 --> 39:01.000]  in the road for three hours before somebody calls the police,
[39:01.000 --> 39:05.000]  or a woman being raped in a parking lot in front of thousands of people
[39:05.000 --> 39:06.000]  and no one does anything.
[39:06.000 --> 39:11.000]  How have we become such neutralized spectators, Tex?
[39:11.000 --> 39:14.000]  There's no doubt television has played the biggest role in this.
[39:14.000 --> 39:18.000]  It is a hypnotic, mind-controlled drug.
[39:18.000 --> 39:20.000]  It's electronic, of course,
[39:20.000 --> 39:24.000]  but there's many, many ways of subliminal seduction
[39:24.000 --> 39:28.000]  and zombie-like inducement there.
[39:28.000 --> 39:30.000]  You know, you're so right about it.
[39:30.000 --> 39:33.000]  I know myself, as much as I keep track of this,
[39:33.000 --> 39:36.000]  but the Internet, with so many correspondences you and I have,
[39:36.000 --> 39:41.000]  and watching television and trying to figure out what's lying, what's true,
[39:41.000 --> 39:47.000]  and as much research as we do, still we have to really watch ourself.
[39:47.000 --> 39:52.000]  I was in Beaumont, Texas, the last two days,
[39:52.000 --> 39:57.000]  and, you know, Beaumont is the 12th largest port in the United States,
[39:57.000 --> 40:02.000]  and they had huge cargo ships, and they had, it seemed like,
[40:02.000 --> 40:08.000]  oh, block after block after block of sand-colored, you know, repainted,
[40:08.000 --> 40:16.000]  military equipment, even entire semi-trucks going into the hole
[40:16.000 --> 40:20.000]  of these incredible cargo ships that were like, you know,
[40:20.000 --> 40:24.000]  unlike anything that I had seen in 30 years.
[40:24.000 --> 40:29.000]  But, you know, armored personnel carriers, tanks, Jeeps,
[40:29.000 --> 40:32.000]  all headed for the Middle East, all headed.
[40:32.000 --> 40:34.000]  I mean, they are going to do it, Alex.
[40:34.000 --> 40:36.000]  And they're going to blow stuff up and say,
[40:36.000 --> 40:38.000]  hey, see, we told you we're saving you.
[40:38.000 --> 40:39.000]  Let's take some calls.
[40:39.000 --> 40:43.000]  Scott in Florida and holding for about an hour, you're on the air with Tex Mars.
[40:43.000 --> 40:44.000]  Go ahead.
[40:44.000 --> 40:45.000]  How you doing, Alex?
[40:45.000 --> 40:46.000]  Good, sir, go ahead.
[40:46.000 --> 40:51.000]  Tex, didn't you put out a movie, the Clinton Chronicles, years ago?
[40:51.000 --> 40:53.000]  No, I didn't.
[40:53.000 --> 40:57.000]  I know that those are the Matricianas, but it was pretty powerful,
[40:57.000 --> 40:58.000]  and they put out a book as well.
[40:58.000 --> 40:59.000]  Jeremiah films.
[40:59.000 --> 41:03.000]  Well, we did offer that through our ministry, though.
[41:03.000 --> 41:05.000]  Well, I've seen that back in the Clinton days,
[41:05.000 --> 41:10.000]  and about the concentration camps back then, briefly.
[41:10.000 --> 41:13.000]  My question is to you, since you made a new movie and I plan to get it,
[41:13.000 --> 41:17.000]  and I listen to your show once a week,
[41:17.000 --> 41:22.000]  I've noticed in Florida that they've shut down three prisons last year
[41:22.000 --> 41:25.000]  that had a bunch of telecommunications equipment sent to it,
[41:25.000 --> 41:26.000]  and then they all of a sudden shut them down.
[41:26.000 --> 41:30.000]  Do you think these might be internment camps there?
[41:30.000 --> 41:31.000]  Well, I know they are.
[41:31.000 --> 41:32.000]  I know they are.
[41:32.000 --> 41:33.000]  They admit that's what they're doing.
[41:33.000 --> 41:34.000]  Go ahead, Tex.
[41:34.000 --> 41:38.000]  Yes, Alex is right, Scott, and you are too.
[41:38.000 --> 41:44.000]  We've been able to determine that in at least 28 states now,
[41:44.000 --> 41:49.000]  former military installations have been converted either to federal prisons
[41:49.000 --> 41:52.000]  or to, let's just call them internment camps in waiting,
[41:52.000 --> 41:54.000]  you know, complete with the guard towers.
[41:54.000 --> 41:57.000]  They call them emergency relocation centers in the federal budget.
[41:57.000 --> 41:58.000]  Right.
[41:58.000 --> 41:59.000]  There you go.
[41:59.000 --> 42:02.000]  This is the strange anomaly here.
[42:02.000 --> 42:08.000]  They're saying we need to have internment camps because of the illegal alien problem,
[42:08.000 --> 42:12.000]  but on the other hand, they're saying really the way to solve the illegal alien problem
[42:12.000 --> 42:15.000]  is just give them all amnesty and we won't have any legal.
[42:15.000 --> 42:17.000]  Yes, Pan American Union.
[42:17.000 --> 42:20.000]  So why, you know, on one hand we're telling Vicente Fox,
[42:20.000 --> 42:24.000]  we're going to give all of your illegals in America total amnesty.
[42:24.000 --> 42:28.000]  On the other hand, they're saying we need billions of dollars
[42:28.000 --> 42:31.000]  to build internment camps for illegal aliens.
[42:31.000 --> 42:34.000]  So something is really haywire, and of course we know what it is.
[42:34.000 --> 42:37.000]  Well, they talk about they need more money for prisons,
[42:37.000 --> 42:41.000]  but yet they shut them down, and I know for a fact they've just built a brand new one by Wacken Hut
[42:41.000 --> 42:44.000]  with nobody even in it, but yet they want a crowd of prisons.
[42:44.000 --> 42:47.000]  Wacken Hut is deeply involved in the camps,
[42:47.000 --> 42:51.000]  and if you haven't seen my films, we have the mainstream news articles.
[42:51.000 --> 42:55.000]  They admit they're building camps for Americans, okay?
[42:55.000 --> 42:58.000]  Fort Dix, New Jersey is an infamous place.
[42:58.000 --> 43:04.000]  There was one of the largest military installations in America,
[43:04.000 --> 43:06.000]  and now they've made a federal prison out of it,
[43:06.000 --> 43:08.000]  but there are only a few hundred prisoners,
[43:08.000 --> 43:14.000]  but the head of that prison camp says we have the capacity for up to 20,000.
[43:14.000 --> 43:19.000]  The old German prisoner war camp out in Bastrop's busy again.
[43:19.000 --> 43:20.000]  Thanks for the call.
[43:20.000 --> 43:22.000]  More calls coming up with Tex Mars.
[43:22.000 --> 43:23.000]  I'm Alex Jones.
[43:24.000 --> 43:30.000]  Join Alex live on the air toll-free at 1-800-259-9231,
[43:30.000 --> 43:35.000]  or e-mail the info warrior at alexatinfowars.com.
[43:37.000 --> 43:39.000]  All right, we've got Professor Tex Mars on.
[43:39.000 --> 43:40.000]  A lot of callers to get to.
[43:40.000 --> 43:46.000]  I appreciate everybody being patient with them, Diane and Daniel, Ronnie and others.
[43:46.000 --> 43:51.000]  Then we'll talk about Jim Jones a little bit and the CIA and the camp there,
[43:51.000 --> 43:54.000]  and then, of course, the drugging of the soldiers, not just the pilots,
[43:54.000 --> 43:56.000]  but drugs that make them aggressive.
[43:56.000 --> 43:59.000]  And we saw the special forces troops at Fort Bragg from one unit
[43:59.000 --> 44:01.000]  killing four of their wives.
[44:01.000 --> 44:02.000]  How does that all tie together?
[44:02.000 --> 44:04.000]  Let's talk to Diane of South Carolina.
[44:04.000 --> 44:06.000]  You're on the air with Tex Mars.
[44:06.000 --> 44:07.000]  Go ahead.
[44:07.000 --> 44:08.000]  Such a pleasure, gentlemen.
[44:08.000 --> 44:11.000]  Tex, I've been with you since Living Truth Ministries,
[44:11.000 --> 44:13.000]  and I'm still with you with Power Prophecy.
[44:13.000 --> 44:14.000]  You look great.
[44:14.000 --> 44:17.000]  So much of your books are just so ahead of its time.
[44:18.000 --> 44:24.000]  We've got the duck in the noose, you know, the CIA under talk here
[44:24.000 --> 44:26.000]  that people are picking up.
[44:26.000 --> 44:30.000]  What is going on right now also has satanic overtones,
[44:30.000 --> 44:33.000]  whether it be the kidnapping of the children or people.
[44:33.000 --> 44:39.000]  Are these people literally in the underground camps of these CIA middle control people?
[44:39.000 --> 44:40.000]  Well, let me just say this.
[44:40.000 --> 44:46.000]  On infowars.com right now, it's not just Scott Ritter connected to going after teenage girls.
[44:46.000 --> 44:51.000]  That's horrible, but it's nothing compared to the current guy who runs a website
[44:51.000 --> 44:54.000]  of how to kidnap women, just brutal stuff.
[44:54.000 --> 45:01.000]  He's the head U.S. person on the U.N. inspection team under Hans Blix.
[45:01.000 --> 45:04.000]  Then we have a huge archive of the U.N.
[45:04.000 --> 45:09.000]  where the CIA and DynCorp got caught in a lawsuit, two suits, they lost them,
[45:09.000 --> 45:16.000]  kidnapping 200,000 women and children and taking them out of Bosnia alone in 2000.
[45:16.000 --> 45:20.000]  White slavery tied in with Saudi Arabia, Israel.
[45:20.000 --> 45:23.000]  You know, a lot of people don't want to believe this stuff.
[45:23.000 --> 45:25.000]  It's ridiculous.
[45:25.000 --> 45:27.000]  Text any comments to what you just said.
[45:27.000 --> 45:30.000]  Well, this is the saddest thing.
[45:30.000 --> 45:33.000]  I think I get more angry at this over any of it.
[45:33.000 --> 45:36.000]  You mentioned you getting angry, Alex and Diane.
[45:36.000 --> 45:42.000]  I'll tell you, what happened with Elizabeth Smart, with Jean Bonnet, Ramsey.
[45:42.000 --> 45:45.000]  Jean Bonnet, the name is even significant there, isn't it?
[45:45.000 --> 45:46.000]  Sure.
[45:46.000 --> 45:51.000]  In Lacey Peterson, this case, all of these things, there is no doubt in my mind,
[45:51.000 --> 45:57.000]  and I'm not saying in every high visibility case, but in many, many of these cases,
[45:57.000 --> 46:04.000]  we do have secret, satanic, gay sex rings in particular.
[46:04.000 --> 46:06.000]  It is a horrible thing.
[46:06.000 --> 46:11.000]  You're going to find in the Van Damme case, I don't think we got all the facts there.
[46:11.000 --> 46:14.000]  The father, of course, was homosexual.
[46:14.000 --> 46:20.000]  In the Elizabeth Smart case, the father and the uncles and others, it is alleged evidently,
[46:20.000 --> 46:26.000]  and there's much evidence, that they were into homosexual, satanic parties.
[46:26.000 --> 46:31.000]  The Congressman case, in fact, he was part of a satanic underworld.
[46:31.000 --> 46:36.000]  That actually came out in Fox News, a quote, secret satanic sex ring,
[46:36.000 --> 46:39.000]  and notice he's the Congressman from Bohemian Grove.
[46:39.000 --> 46:41.000]  That's right, in the Modesto area.
[46:41.000 --> 46:42.000]  Well, Ted, how does this...
[46:42.000 --> 46:43.000]  Incredible.
[46:43.000 --> 46:49.000]  Even the name there of Saras, California, has relationship to the ancient goddess,
[46:49.000 --> 46:54.000]  that they had the sex satanic rituals back in the days of the mystery religion.
[46:54.000 --> 46:58.000]  Well, Ted, how does this relate to your new thing coming out, the Planet X, quote, quote,
[46:58.000 --> 47:03.000]  maybe the deception of the aliens that are supposedly going to be coming forth?
[47:03.000 --> 47:05.000]  It has everything to do with it.
[47:05.000 --> 47:07.000]  It has everything to do with Bible prophecy.
[47:07.000 --> 47:13.000]  And we have this whole UFO, Planet X theology being put out by the mainstream media,
[47:13.000 --> 47:16.000]  and people are latching onto it when it's totally bogus.
[47:16.000 --> 47:20.000]  It's totally bogus, and the interesting thing is the secret doctrine,
[47:20.000 --> 47:25.000]  as it's called, of Velina Blavatsky and theosophy, and all these New Age organizations,
[47:25.000 --> 47:28.000]  I have found that all of their money of these satanic rings,
[47:28.000 --> 47:33.000]  remember Dr. Michael Aquino was a U.S. Army Lieutenant Colonel,
[47:33.000 --> 47:41.000]  and he ran his temple of Seth while he was an Army officer.
[47:41.000 --> 47:45.000]  All of these things are being suborned by our military and by our rogue government.
[47:45.000 --> 47:49.000]  Out of the Presidio, which is run by Mikhail Gorbachev in San Francisco.
[47:49.000 --> 47:52.000]  That's right, and so, you know, they get their...
[47:52.000 --> 47:55.000]  These people are true believers, are they not?
[47:55.000 --> 48:00.000]  They're true believers, and of course for years we've thought about the CIA
[48:00.000 --> 48:06.000]  and the child finders cult, where they get little kids and pass them off
[48:06.000 --> 48:11.000]  and ship them over to Saudi Arabia and something for the Shakes.
[48:11.000 --> 48:18.000]  We need an all-out house cleaning of evil wickedness from America.
[48:18.000 --> 48:20.000]  Well, they just calmly announced in Reuters two weeks ago,
[48:20.000 --> 48:25.000]  yeah, Israel kidnaps women, the Mossad has slave rivals, but it's no big deal.
[48:25.000 --> 48:28.000]  Oh, Saudi Arabia does it. I mean, I'm saying their name.
[48:28.000 --> 48:29.000]  In fact, this is in the news.
[48:29.000 --> 48:33.000]  Dyncor flies the jets out with the little kidnapped kids by the tens of thousands.
[48:33.000 --> 48:36.000]  They get caught and they get rewarded with contracts
[48:36.000 --> 48:39.000]  defending the oil fields in Afghanistan.
[48:39.000 --> 48:41.000]  Well, this is really interesting. You mentioned that corporation.
[48:41.000 --> 48:45.000]  The gentleman who works there, evidently at a pretty high level,
[48:45.000 --> 48:48.000]  has been writing me recently and begging me to get together with him,
[48:48.000 --> 48:49.000]  saying he had information.
[48:49.000 --> 48:51.000]  Maybe I need to go back and get that.
[48:51.000 --> 48:55.000]  I get so many pleas like that, but he claimed he had some information
[48:55.000 --> 49:00.000]  about a child kidnapping and sex rings at the highest levels of that corporation,
[49:00.000 --> 49:01.000]  and I didn't know what to make of it.
[49:01.000 --> 49:05.000]  Well, no, text, text, text. This is on Infowars.com.
[49:05.000 --> 49:09.000]  Sunday Herald, BBC broke about a month ago.
[49:09.000 --> 49:10.000]  Wow, so we need to get into that.
[49:10.000 --> 49:14.000]  I need to find out more, because I am really upset about this.
[49:14.000 --> 49:15.000]  Is it Diane?
[49:15.000 --> 49:16.000]  Yes, sir.
[49:16.000 --> 49:17.000]  I'm so glad you called on this.
[49:17.000 --> 49:20.000]  There is a connection with these things.
[49:20.000 --> 49:24.000]  You know, Satan never works against himself.
[49:24.000 --> 49:27.000]  There's a British author out right now that's got a book out
[49:27.000 --> 49:29.000]  and it's talking about this is the biggest secret
[49:29.000 --> 49:31.000]  and how all this is going to come out,
[49:31.000 --> 49:34.000]  but how all the governments are into this reptilian thing,
[49:34.000 --> 49:36.000]  and he does not believe in Satan.
[49:36.000 --> 49:38.000]  He believes in extraterrestrials.
[49:38.000 --> 49:42.000]  That's the problem with his book, and that's why I don't recommend that gentleman.
[49:42.000 --> 49:45.000]  That's why he is bad news.
[49:45.000 --> 49:46.000]  Well, Diane, thank you.
[49:46.000 --> 49:49.000]  Well, he's a new-ager, and some of the things he says are true,
[49:49.000 --> 49:52.000]  but I think eventually you're going to be detoured
[49:52.000 --> 49:57.000]  into a total subterranean level of life there by going to the cell phone.
[49:57.000 --> 49:59.000]  All right, thanks for the call, Diane.
[49:59.000 --> 50:01.000]  Yeah, what happens here is we have all these things we can prove.
[50:01.000 --> 50:03.000]  I mean, I get on the air and say,
[50:03.000 --> 50:07.000]  Dine Corps ran a child kidnapping ring of 200,000 women and children,
[50:07.000 --> 50:09.000]  a third of them small children.
[50:09.000 --> 50:10.000]  I get up here and name names.
[50:10.000 --> 50:13.000]  I would get sued in five minutes if that wasn't true.
[50:13.000 --> 50:16.000]  It has been in dozens of major European papers.
[50:16.000 --> 50:18.000]  They lost in court.
[50:18.000 --> 50:19.000]  It is a fact.
[50:19.000 --> 50:23.000]  But they yell and scream about one child to divert and distract us
[50:23.000 --> 50:25.000]  while they're running the kidnapping rings.
[50:25.000 --> 50:28.000]  Let's talk to Daniel in Tennessee.
[50:28.000 --> 50:29.000]  Got to move quick now, folks.
[50:29.000 --> 50:30.000]  Texas can't stay with us all day.
[50:30.000 --> 50:31.000]  Go ahead, Daniel.
[50:31.000 --> 50:34.000]  Okay, Alex, thank you.
[50:34.000 --> 50:37.000]  Yeah, time constraints seems to be a problem all the time.
[50:37.000 --> 50:41.000]  Mr. Morris, I want to congratulate you for being a fine American,
[50:41.000 --> 50:42.000]  and I want to ask both of you a question.
[50:42.000 --> 50:45.000]  Do any of you know anything about P2OG?
[50:45.000 --> 50:46.000]  Well, sure.
[50:46.000 --> 50:50.000]  That's the Rumsfeld's admitted public memo where they're going to go out
[50:50.000 --> 50:53.000]  and kill people's families to make them become terrorists
[50:53.000 --> 50:57.000]  and make them strike the U.S. as a pretext for war.
[50:57.000 --> 51:01.000]  That's word for word from the P2OG memo that came out four months ago.
[51:01.000 --> 51:02.000]  Tex, any comments?
[51:02.000 --> 51:04.000]  No, I think you said it.
[51:04.000 --> 51:10.000]  Here again, we're using the most heinous and satanic method.
[51:10.000 --> 51:14.000]  Oh, I agree 100%, and it seems to be getting worse every day.
[51:14.000 --> 51:17.000]  You notice they're getting bolder and bolder and bolder,
[51:17.000 --> 51:19.000]  so I say we need to get a little bit bolder.
[51:19.000 --> 51:23.000]  Well, they're trying to inoculate us for some mass horror in the near future.
[51:23.000 --> 51:25.000]  Oh, of course, of course.
[51:25.000 --> 51:28.000]  I mean, Gary Hart's been standing up there screaming now ever since 9-11,
[51:28.000 --> 51:30.000]  we're going to get hit, we're going to get hit,
[51:30.000 --> 51:32.000]  and we're going to die in thousands.
[51:32.000 --> 51:34.000]  And you're going to have to give your rights to anything else, Daniel.
[51:34.000 --> 51:35.000]  Right.
[51:35.000 --> 51:37.000]  Also, I wanted to make a clarification.
[51:37.000 --> 51:39.000]  You had time constraints the other day.
[51:39.000 --> 51:41.000]  I told you I went to the state capitol in Tennessee,
[51:41.000 --> 51:45.000]  and two troopers escorted me out saying this was a federal building.
[51:45.000 --> 51:49.000]  Well, the whole point that everybody missed was this is a state building,
[51:49.000 --> 51:52.000]  and I went to the library yesterday and spent all day in the Tennessee room.
[51:52.000 --> 51:54.000]  We have never succeeded
[51:54.000 --> 51:57.000]  or never ceded our state capitol over to the federal government.
[51:57.000 --> 51:58.000]  What are you talking about, Tex?
[51:58.000 --> 52:00.000]  Are you aware that I, Roger, the county commissioners,
[52:00.000 --> 52:02.000]  are going to vote on it in two weeks,
[52:02.000 --> 52:05.000]  a resolution to get us out from under the Paid Free Act?
[52:05.000 --> 52:07.000]  And my listeners are getting it passed
[52:07.000 --> 52:09.000]  or trying to get it passed in many different areas.
[52:09.000 --> 52:14.000]  And last week, our listener here from Tennessee,
[52:14.000 --> 52:16.000]  Daniel, went into the state capitol.
[52:16.000 --> 52:19.000]  They threw him out after he gave it to them calmly
[52:19.000 --> 52:21.000]  and said this is a federal building.
[52:21.000 --> 52:23.000]  This is a federal building.
[52:23.000 --> 52:26.000]  Well, that tells you something right away, doesn't it?
[52:26.000 --> 52:28.000]  Well, it tells me exactly what's going on.
[52:28.000 --> 52:32.000]  I'm surprised it didn't tell you it was an international biosphere.
[52:32.000 --> 52:36.000]  That'll be next, I suppose, you know.
[52:36.000 --> 52:37.000]  Oh, man.
[52:37.000 --> 52:38.000]  I do not doubt that, sir.
[52:38.000 --> 52:39.000]  Right.
[52:39.000 --> 52:43.000]  Although, Alex, I have, and what I'm doing,
[52:43.000 --> 52:45.000]  I'm trying to help out as much as I can,
[52:45.000 --> 52:48.000]  I went ahead and I have a blank resolution.
[52:48.000 --> 52:50.000]  Also, I have all supporting materials.
[52:50.000 --> 52:51.000]  It's nine files.
[52:51.000 --> 52:52.000]  If you want me to send it to you,
[52:52.000 --> 52:55.000]  I can send it FedEx paper, whichever you want.
[52:55.000 --> 52:59.000]  Email it to Alex at Infowars.com,
[52:59.000 --> 53:01.000]  and if it's good stuff, I'll post it.
[53:01.000 --> 53:02.000]  Got to jump, Daniel.
[53:02.000 --> 53:03.000]  Okay, sorry, sir.
[53:03.000 --> 53:05.000]  Thank you for what you're doing for the Republic.
[53:05.000 --> 53:06.000]  Ronnie in Michigan.
[53:06.000 --> 53:08.000]  You're on the air with Tex Mars, our guest.
[53:08.000 --> 53:09.000]  Go ahead, Ronnie.
[53:09.000 --> 53:10.000]  Hello.
[53:10.000 --> 53:11.000]  Yes, Ronnie.
[53:11.000 --> 53:13.000]  Hey, I'm up here in Petoskey, Michigan.
[53:13.000 --> 53:18.000]  Could someone tell me what would we need to do to try to protect ourselves?
[53:18.000 --> 53:23.000]  Our town's ain't as big as Detroit or other places like that, you know.
[53:23.000 --> 53:25.000]  What could we do up here in northern Michigan?
[53:25.000 --> 53:26.000]  We're up by Mackinaw Bridge.
[53:26.000 --> 53:30.000]  What are examples of things we can do to wake folks up, Tex?
[53:30.000 --> 53:34.000]  You know, it's so simple in a way, I think.
[53:34.000 --> 53:36.000]  It's tell your friends.
[53:36.000 --> 53:37.000]  Tell your neighbors.
[53:37.000 --> 53:44.000]  Get them a copy of Alex Jones' new book on 9-11 that tells the truth.
[53:44.000 --> 53:46.000]  Absolutely shocking thing.
[53:46.000 --> 53:48.000]  You know, a man wrote to me recently.
[53:48.000 --> 53:49.000]  Let me just say this very quickly.
[53:49.000 --> 53:50.000]  He wrote to me, and he said,
[53:50.000 --> 53:54.000]  Tex, he said, please get on your radio program and ask people to contribute
[53:54.000 --> 54:00.000]  so that you can send a copy of Alex Jones' outstanding book, 9-11.
[54:00.000 --> 54:01.000]  You know, you have the video.
[54:01.000 --> 54:03.000]  This is the book that is unbelievably good.
[54:03.000 --> 54:06.000]  And this gentleman said, please tell everybody to send you money
[54:06.000 --> 54:10.000]  so that you can buy a copy to send to every congressman
[54:10.000 --> 54:12.000]  and senator in Washington, D.C.
[54:12.000 --> 54:13.000]  Well, I don't have to tell people,
[54:13.000 --> 54:17.000]  send me money so you can order the book and send it to your own congressman.
[54:17.000 --> 54:19.000]  It'll be much more effective.
[54:19.000 --> 54:21.000]  And your senator.
[54:21.000 --> 54:25.000]  And, you know, sometimes these people are just ignorant themselves.
[54:25.000 --> 54:28.000]  There are at least a few in Congress.
[54:28.000 --> 54:32.000]  Do you remember old Jack Brooks, a congressman from Beaumont, Texas?
[54:32.000 --> 54:34.000]  Yeah, I've got that video clip in the takeover.
[54:34.000 --> 54:36.000]  He brings up the concentration camps.
[54:36.000 --> 54:37.000]  Yeah, so here's a congressman.
[54:37.000 --> 54:43.000]  Obviously, somebody brought to his attention these GULI concentration camps being built,
[54:43.000 --> 54:46.000]  and he brought it up before a congressional committee.
[54:46.000 --> 54:50.000]  Well, they tried to shut him up, but he was one of the most powerful congressmen.
[54:50.000 --> 54:52.000]  Amazingly, he said, hey, wait just a minute.
[54:52.000 --> 54:56.000]  I think this should get out to the public about this Rex 84 plan.
[54:56.000 --> 54:58.000]  So, you see, we have a chance here.
[54:58.000 --> 55:02.000]  We have a window of opportunity before they close us down,
[55:02.000 --> 55:06.000]  and if we don't take it, hey, maybe they won't be able to shut us down.
[55:06.000 --> 55:07.000]  Absolutely.
[55:07.000 --> 55:08.000]  We've got a short circuit.
[55:08.000 --> 55:09.000]  Anything else, Ronnie?
[55:09.000 --> 55:13.000]  Well, I just wanted to say I try to talk to as many people that will listen up here,
[55:13.000 --> 55:18.000]  family and otherwise, and it's kind of like, you know, this guy, he eats off the wall.
[55:18.000 --> 55:21.000]  See, I've found that if you just talk to somebody, they won't listen.
[55:21.000 --> 55:25.000]  But if you give them a Tex Mars, a newsletter, or you tell them to tune into the show,
[55:25.000 --> 55:27.000]  or you give them a copy of one of my videos,
[55:27.000 --> 55:30.000]  that will wake them up because it's all right there in their face.
[55:30.000 --> 55:31.000]  Thanks, Ronnie.
[55:31.000 --> 55:34.000]  Yeah, thank you guys, too, and God bless everybody out there for what they're doing.
[55:34.000 --> 55:36.000]  I can't wait to get in heaven with you God and people.
[55:36.000 --> 55:39.000]  God bless you, Ronnie. God bless you.
[55:39.000 --> 55:40.000]  You bet.
[55:40.000 --> 55:42.000]  Two more calls, and then that's it for Tex Mars,
[55:42.000 --> 55:45.000]  and I appreciate him joining us and spending so much time today.
[55:45.000 --> 55:47.000]  The next one is Charmaine.
[55:47.000 --> 55:48.000]  Charlene.
[55:48.000 --> 55:49.000]  Charlene, excuse me.
[55:49.000 --> 55:52.000]  In Colorado, you're on the air with Professor Tex Mars.
[55:52.000 --> 55:53.000]  Go ahead.
[55:53.000 --> 55:55.000]  Yes, I have a question for you.
[55:55.000 --> 56:02.000]  Have you ever heard of Robert Conquest, an author, and John Manship White?
[56:02.000 --> 56:06.000]  They wrote a book, and it was published in 1984,
[56:06.000 --> 56:09.000]  What to Do When the Russians Come, a survivor's guide.
[56:09.000 --> 56:14.000]  I sort of vaguely remember the book, but I must say, I know nothing about that.
[56:14.000 --> 56:15.000]  Oh, okay.
[56:15.000 --> 56:18.000]  When the Russians are coming, the new world order is coming.
[56:18.000 --> 56:19.000]  Right, right.
[56:19.000 --> 56:20.000]  Well, that's part of it.
[56:20.000 --> 56:27.000]  I think they're part of it, the whole Soviet planks of the Marxism.
[56:27.000 --> 56:29.000]  Yeah, look at America today.
[56:29.000 --> 56:31.000]  We've implemented almost the whole ten planks.
[56:31.000 --> 56:35.000]  Anyhow, one of the chapters in this book is a survivor's guide,
[56:35.000 --> 56:39.000]  and it tells immediate dangers, prison and labor camps,
[56:39.000 --> 56:46.000]  and it tells a survivor's guide what will happen exactly in that.
[56:46.000 --> 56:48.000]  Okay, well, we appreciate that.
[56:48.000 --> 56:52.000]  So I don't know if maybe you can get the book and you can check it out.
[56:52.000 --> 56:56.000]  Those chapters might be interesting to your research.
[56:56.000 --> 56:57.000]  We'll try to do this.
[56:57.000 --> 56:58.000]  It's a little bit dated now.
[56:58.000 --> 57:00.000]  I think there's so much more.
[57:00.000 --> 57:01.000]  Yeah, right.
[57:01.000 --> 57:02.000]  Yeah, I'm sure it's dated.
[57:02.000 --> 57:03.000]  But I do appreciate it.
[57:03.000 --> 57:05.000]  And they sell some good information.
[57:05.000 --> 57:08.000]  Well, look, I tried to scout about everything I could find that was current
[57:08.000 --> 57:10.000]  to put in my video, Google Ag USA,
[57:10.000 --> 57:15.000]  and I want to recommend Masters of Terra 2, which is Alex's new video.
[57:15.000 --> 57:20.000]  But I appreciate it so much because there might be some nuggets of information we can use,
[57:20.000 --> 57:22.000]  even an old text like that.
[57:22.000 --> 57:23.000]  Right, okay.
[57:23.000 --> 57:24.000]  Thank you for the call.
[57:24.000 --> 57:26.000]  Let's talk to...
[57:26.000 --> 57:27.000]  Who's up next there, Mark?
[57:27.000 --> 57:29.000]  Who should we go to?
[57:29.000 --> 57:31.000]  Timothy in Wisconsin.
[57:31.000 --> 57:32.000]  Timothy, go ahead, sir.
[57:32.000 --> 57:33.000]  Hi, Alex.
[57:33.000 --> 57:34.000]  Welcome.
[57:34.000 --> 57:35.000]  It's nice to talk to you.
[57:35.000 --> 57:37.000]  You know, I'm like this guy from Michigan.
[57:37.000 --> 57:41.000]  I just received your video first time, you know,
[57:41.000 --> 57:44.000]  even listening to shortwave in the last month here,
[57:44.000 --> 57:49.000]  and I knew this stuff was going to happen, but I didn't know to what degree.
[57:49.000 --> 57:50.000]  Do you agree?
[57:50.000 --> 57:51.000]  My wife and I watched your video last night.
[57:51.000 --> 57:55.000]  We are just absolutely horrified by what's going on.
[57:55.000 --> 57:57.000]  And like I said, I'm like this guy from Michigan.
[57:57.000 --> 57:59.000]  Who do I get these videos out to?
[57:59.000 --> 58:00.000]  What can I do?
[58:00.000 --> 58:06.000]  A local talk show host, local ministers, the county and city government,
[58:06.000 --> 58:07.000]  and to your police chief.
[58:07.000 --> 58:09.000]  Tex, do you have any suggestions?
[58:09.000 --> 58:11.000]  I think tell friends.
[58:11.000 --> 58:12.000]  Tell every friend you can.
[58:12.000 --> 58:15.000]  Now, the interesting thing is, of course, many people are in denial,
[58:15.000 --> 58:16.000]  and it scares them.
[58:16.000 --> 58:20.000]  It leaves them outside their comfort zone.
[58:20.000 --> 58:23.000]  And remember always, at first they'll say, oh, no, this can't be true.
[58:23.000 --> 58:26.000]  We would, certainly we would have known about these things.
[58:26.000 --> 58:30.000]  The major media would have told us, and we realize that.
[58:30.000 --> 58:33.000]  So many people, Alex, you can tell the folks out there,
[58:33.000 --> 58:37.000]  but how many people have come up to you and said, you know, when I first heard you,
[58:37.000 --> 58:39.000]  I thought this is the craziest thing I've ever heard.
[58:39.000 --> 58:44.000]  But as I began to read and study and listen more, you see,
[58:44.000 --> 58:48.000]  the Bible talks about the good Bereans who were more noble than the others
[58:48.000 --> 58:51.000]  because they studied it for themselves.
[58:51.000 --> 58:54.000]  And once they do, many people come back after a year and say,
[58:54.000 --> 58:57.000]  Tex, I don't think you're so nuts anymore.
[58:57.000 --> 58:59.000]  I've seen these examples.
[58:59.000 --> 59:02.000]  I've gotten thousands of emails and calls where I heard you five years ago
[59:02.000 --> 59:04.000]  talk about this, and I thought you were a kook,
[59:04.000 --> 59:07.000]  but I found out it's all true and worse than what you're saying.
[59:07.000 --> 59:09.000]  So you're planting a seed.
[59:09.000 --> 59:14.000]  Don't expect them to go, oh, yeah, the world's 180 degrees from what I thought it was.
[59:14.000 --> 59:15.000]  You're right.
[59:15.000 --> 59:17.000]  Just plant the seeds.
[59:17.000 --> 59:22.000]  Just nudge them to start thinking about the systems of power that surround us.
[59:22.000 --> 59:29.000]  Yeah, and I did read, Mr. Myers, your book on Project Lucid, which was very interesting.
[59:29.000 --> 59:31.000]  Yeah, I wrote that about six, seven years ago.
[59:31.000 --> 59:35.000]  Thumb scanning to my incel, biometrics, implantable chips.
[59:35.000 --> 59:37.000]  When you turn on the nightly news, what do you see?
[59:37.000 --> 59:39.000]  And another thing which was really interesting,
[59:39.000 --> 59:43.000]  because like I said, I've just been listening to Shortwave probably about a month now,
[59:43.000 --> 59:46.000]  and it was interesting that my wife were talking about some of this stuff,
[59:46.000 --> 59:51.000]  and right away on TV one night they decided to play the movie The Rock,
[59:51.000 --> 59:56.000]  which if you remember was about biological weapons being pointed at San Francisco,
[59:56.000 --> 01:00:00.000]  and it's weird, but it's neat at the same time
[01:00:00.000 --> 01:00:03.000]  because I believe the Lord Jesus Christ is coming soon.
[01:00:03.000 --> 01:00:07.000]  I see this stuff all unfold right before our eyes, and I thank God for you, Alex,
[01:00:07.000 --> 01:00:11.000]  and thank God for you, Tex Mars, for putting this information out.
[01:00:11.000 --> 01:00:12.000]  Well, I appreciate you.
[01:00:12.000 --> 01:00:14.000]  Let me give you another suggestion.
[01:00:14.000 --> 01:00:17.000]  If you're listening to us on Internet, satellite, or Shortwave,
[01:00:17.000 --> 01:00:19.000]  call your local AM and FM stations.
[01:00:19.000 --> 01:00:20.000]  Don't call the big conglomerates.
[01:00:20.000 --> 01:00:22.000]  Call the local mom and pop.
[01:00:22.000 --> 01:00:23.000]  I'm on Starguide.
[01:00:23.000 --> 01:00:24.000]  I'm on the Clear Channel feed.
[01:00:24.000 --> 01:00:26.000]  I'm on the best feeds out there,
[01:00:26.000 --> 01:00:30.000]  and a lot of stations are turning us on right now because this is mainstream, folks.
[01:00:30.000 --> 01:00:33.000]  It may not be mainstream for the nightly news, but this is the real news,
[01:00:33.000 --> 01:00:36.000]  what's really happening, and give us a local affiliate.
[01:00:36.000 --> 01:00:37.000]  Appreciate the call.
[01:00:37.000 --> 01:00:38.000]  Appreciate it. Thank you.
[01:00:38.000 --> 01:00:39.000]  God bless you.
[01:00:39.000 --> 01:00:41.000]  Tex Mars, real quick before we end this segment,
[01:00:41.000 --> 01:00:44.000]  how do folks call and get Gulag America, the toll-free number?
[01:00:44.000 --> 01:00:46.000]  Well, they can get the video,
[01:00:46.000 --> 01:00:48.000]  or they can just ask for our newest newsletter,
[01:00:48.000 --> 01:00:52.000]  which will tell them quite a bit about the concentration camps in America.
[01:00:52.000 --> 01:00:53.000]  It's pretty revealing.
[01:00:53.000 --> 01:00:58.000]  Simply call us toll-free, 1-800-234-9673,
[01:00:58.000 --> 01:01:00.000]  and we'll be glad to give them a free newsletter.
[01:01:00.000 --> 01:01:04.000]  800-234-9673, or...
[01:01:04.000 --> 01:01:08.000]  Or they can go to conspiracyworld.com, powerofprophecy.com.
[01:01:08.000 --> 01:01:15.000]  Hey, they can also write us, Power of Prophecy, 1708 Patterson Road, Austin, Texas, 78733.
[01:01:15.000 --> 01:01:18.000]  Tex Mars, thanks for joining us, and say hi to Wanda.
[01:01:18.000 --> 01:01:20.000]  God bless you and your ministry.
[01:01:20.000 --> 01:01:21.000]  We'll be back with the final segment.
[01:01:21.000 --> 01:01:22.000]  Take care, Tex.
