[00:00:00.000 --> 00:00:03.000]  ...because there's a war on for your mind.
[00:00:07.000 --> 00:00:10.000]  About half of America isn't even on the internet.
[00:00:12.000 --> 00:00:15.000]  Doesn't own a computer, don't surf the World Wide Web.
[00:00:17.000 --> 00:00:24.000]  But even if you don't have a computer, you should be against internet sales taxes.
[00:00:25.000 --> 00:00:27.000]  Because the UN owns the domain names.
[00:00:27.000 --> 00:00:32.000]  They say you don't own your domain names, like InfoWars.com or PrisonPlanet.com.
[00:00:34.000 --> 00:00:38.000]  And they say that they're going to control content, not just tax it.
[00:00:39.000 --> 00:00:43.000]  And that it's going to be a global body that taxes it, setting up a global tax.
[00:00:43.000 --> 00:00:46.000]  That's why this is so dangerous, just one facet of it.
[00:00:46.000 --> 00:00:49.000]  And I've got this article here.
[00:00:50.000 --> 00:00:53.000]  And we're going to be covering that a little bit later in the show.
[00:00:53.000 --> 00:01:02.000]  Also a new SARS outbreak, more on the monkey pox, and that crisis that's brewing.
[00:01:03.000 --> 00:01:06.000]  This is all coming up in the next 50 minutes.
[00:01:06.000 --> 00:01:10.000]  And of course your calls, and we have callers holding patiently, please stay with us.
[00:01:10.000 --> 00:01:18.000]  But for the next 10 minutes or so, I'm honored to have a parent on who's upset about a padded solution room.
[00:01:18.000 --> 00:01:25.000]  Now for kids that are bad in Denver, in Littleton, in many areas, they have deaf education.
[00:01:25.000 --> 00:01:29.000]  The kids bad, they put you in a box that is shaped like a coffin.
[00:01:29.000 --> 00:01:31.000]  This isn't as bad as that.
[00:01:31.000 --> 00:01:35.000]  It's a padded room, and they lock the kids up in these.
[00:01:35.000 --> 00:01:38.000]  And I guess the kids are kind of encouraged to go wild in them.
[00:01:38.000 --> 00:01:42.000]  It's kind of the whole liberal view of time out.
[00:01:42.000 --> 00:01:52.000]  But what struck me in this article out of NWCN TV is that more and more the kids are frisk.
[00:01:52.000 --> 00:01:54.000]  They have drug dogs in the school.
[00:01:54.000 --> 00:01:56.000]  They have ID cards.
[00:01:56.000 --> 00:02:04.000]  The smallest thing gets you sent to the principal's office, gets you locked up in these little time out rooms.
[00:02:04.000 --> 00:02:07.000]  And then joining me is Kelly Fletcher.
[00:02:07.000 --> 00:02:11.000]  And her seven-year-old son is partially deaf.
[00:02:11.000 --> 00:02:15.000]  And she doesn't think that he needs to be in this special class environment where they lock kids up
[00:02:15.000 --> 00:02:19.000]  because her child has never been in trouble.
[00:02:19.000 --> 00:02:21.000]  Kelly Fletcher, thanks for coming on the show.
[00:02:21.000 --> 00:02:22.000]  Yes.
[00:02:22.000 --> 00:02:27.000]  Tell us about how your child got into this part of the public school
[00:02:27.000 --> 00:02:30.000]  and why you're upset about what's happening.
[00:02:30.000 --> 00:02:34.000]  Well, in February, his home school had approached me
[00:02:34.000 --> 00:02:41.000]  and said that the accommodations that they were using on Dante was not helping him to academically progress.
[00:02:41.000 --> 00:02:47.000]  And, you know, we've known about the hearing problem all along.
[00:02:47.000 --> 00:02:52.000]  And just wanting him to get the proper help, I was open to whatever options they gave me.
[00:02:52.000 --> 00:03:01.000]  And one of the options was a class in the North Shore School District at one of the other schools that's close by
[00:03:01.000 --> 00:03:08.000]  that this class is a little bit smaller in size and they can give the children a little more intense one-on-one.
[00:03:08.000 --> 00:03:12.000]  And that sounded great because, you know, I want my son to succeed in school.
[00:03:12.000 --> 00:03:17.000]  So then they told me, well, there's like just a couple kids in there with a behavior problem,
[00:03:17.000 --> 00:03:20.000]  which then struck my problem.
[00:03:20.000 --> 00:03:21.000]  I'm like, hey, I don't know.
[00:03:21.000 --> 00:03:24.000]  So this is a discussion of special education.
[00:03:24.000 --> 00:03:29.000]  And they're broadening the definitions now.
[00:03:29.000 --> 00:03:30.000]  I've read the statistics.
[00:03:30.000 --> 00:03:33.000]  They're putting kids in who supposedly have ADD.
[00:03:33.000 --> 00:03:35.000]  Now they get a subpar education.
[00:03:35.000 --> 00:03:37.000]  The curriculum is lowered.
[00:03:37.000 --> 00:03:39.000]  And you're next to some kid who's a psychopath.
[00:03:39.000 --> 00:03:41.000]  It'll corrupt your children.
[00:03:41.000 --> 00:03:42.000]  It's a horrible system.
[00:03:42.000 --> 00:03:50.000]  But they get federal funds to expand the special education in some schools fully one-third are in special ed.
[00:03:50.000 --> 00:03:52.000]  So this is really part of dumbing the kids down.
[00:03:52.000 --> 00:03:55.000]  And all your child has, you say, never had a behavioral problem, never...
[00:03:55.000 --> 00:03:56.000]  No.
[00:03:56.000 --> 00:04:00.000]  So they weren't honest to you about what type of system this really is.
[00:04:00.000 --> 00:04:02.000]  Yeah, no, that's what promoted me.
[00:04:02.000 --> 00:04:06.000]  You know, when he came home and told me, this is only nine days after attending a class.
[00:04:06.000 --> 00:04:09.000]  I'm hearing little by little new things.
[00:04:09.000 --> 00:04:10.000]  He was locked in the room.
[00:04:10.000 --> 00:04:15.000]  And then I look at his progress report for that day and it says that he met standards.
[00:04:15.000 --> 00:04:16.000]  It was a good day.
[00:04:16.000 --> 00:04:17.000]  That rose flags right there.
[00:04:17.000 --> 00:04:19.000]  That's like covering a black eye with makeup.
[00:04:19.000 --> 00:04:20.000]  No.
[00:04:20.000 --> 00:04:21.000]  Can't have that.
[00:04:21.000 --> 00:04:24.000]  Called the police and reported it to them.
[00:04:24.000 --> 00:04:30.000]  And it took them about three days to get there because it wasn't considered a crisis situation.
[00:04:30.000 --> 00:04:36.000]  But in the meantime, I kept my son out of school until, you know, I got some kind of response.
[00:04:36.000 --> 00:04:39.000]  So you called the police.
[00:04:39.000 --> 00:04:41.000]  Yes, I did.
[00:04:41.000 --> 00:04:42.000]  And what did you...
[00:04:42.000 --> 00:04:44.000]  I mean, did you say this was, what, cruel and unusual?
[00:04:44.000 --> 00:04:45.000]  Or what did you say?
[00:04:45.000 --> 00:04:46.000]  Oh, I was flabbergasted.
[00:04:46.000 --> 00:04:47.000]  I was flabbergasted.
[00:04:47.000 --> 00:04:50.000]  You know, my son says he was locked in this room and the lights were turned off.
[00:04:50.000 --> 00:04:57.000]  And I didn't think that any place in a public school could perform this sort of discipline,
[00:04:57.000 --> 00:04:59.000]  especially without the OK to parents.
[00:04:59.000 --> 00:05:05.000]  The Denver Post has reported, 2020 and 91 reported, they lock kids in small boxes.
[00:05:05.000 --> 00:05:09.000]  It's all part of a psychological operation.
[00:05:09.000 --> 00:05:16.000]  Do they even have the credentials to be performing psychological tactics on these children?
[00:05:16.000 --> 00:05:17.000]  That's a good point.
[00:05:17.000 --> 00:05:21.000]  No, they don't have it to demand Ritalin or Prozac or any of this.
[00:05:21.000 --> 00:05:23.000]  So your son's seven.
[00:05:23.000 --> 00:05:25.000]  You say in the article, never been in trouble.
[00:05:25.000 --> 00:05:30.000]  And so why did your son tell you they stuck him in there?
[00:05:30.000 --> 00:05:35.000]  Well, I guess being new to the class, he's in with kids that do have behavior problems,
[00:05:35.000 --> 00:05:36.000]  and they were teasing him.
[00:05:36.000 --> 00:05:41.000]  Now, my son also has two different colored eyes, which has always drawn a lot of attention to him.
[00:05:41.000 --> 00:05:44.000]  Some of it's been negative and some of it's been, well, most of it's positive.
[00:05:44.000 --> 00:05:46.000]  But, you know, kids are cruel.
[00:05:46.000 --> 00:05:47.000]  So anyways, you do that.
[00:05:47.000 --> 00:05:49.000]  You know, that's very interesting.
[00:05:49.000 --> 00:05:52.000]  Do you know what that means when a human has two different colored eyes?
[00:05:52.000 --> 00:05:53.000]  Yes.
[00:05:53.000 --> 00:05:58.000]  It's a gene that's been discovered, and it's called Wardenburg.
[00:05:58.000 --> 00:06:02.000]  And there's symptoms with the gene that you can display maybe.
[00:06:02.000 --> 00:06:05.000]  Well, that's, I mean, it's actually an incredibly exceptional person.
[00:06:05.000 --> 00:06:10.000]  It means it's generally, in almost every case, it is a twin that did not divide.
[00:06:10.000 --> 00:06:11.000]  Yeah.
[00:06:11.000 --> 00:06:12.000]  No.
[00:06:12.000 --> 00:06:13.000]  Do you know that?
[00:06:13.000 --> 00:06:14.000]  Yeah, no.
[00:06:14.000 --> 00:06:15.000]  I mean, I'm just saying it's interesting.
[00:06:15.000 --> 00:06:17.000]  A lot of times they're very exceptional people, though.
[00:06:17.000 --> 00:06:18.000]  They do have some problems.
[00:06:18.000 --> 00:06:19.000]  Sure.
[00:06:19.000 --> 00:06:20.000]  Oh, yeah.
[00:06:20.000 --> 00:06:21.000]  He's, you know, he is.
[00:06:21.000 --> 00:06:23.000]  A lot of geniuses.
[00:06:23.000 --> 00:06:24.000]  But, I mean, go ahead.
[00:06:24.000 --> 00:06:25.000]  Please continue.
[00:06:25.000 --> 00:06:26.000]  Yes.
[00:06:26.000 --> 00:06:30.000]  So anyways, the kids were, you know, teasing him and being a little insecure just moving to the school
[00:06:30.000 --> 00:06:32.000]  and putting in the factor of different colored eyes.
[00:06:32.000 --> 00:06:38.000]  And now that he's at the school, he's had some negative feedback from his eyes from some of the children.
[00:06:38.000 --> 00:06:40.000]  He starts to tell the children, stop looking at me.
[00:06:40.000 --> 00:06:45.000]  So the teacher got mad because I guess at this point in the time that the children were coming back from recess
[00:06:45.000 --> 00:06:49.000]  and it's called quiet down time, which they didn't, I didn't know about this.
[00:06:49.000 --> 00:06:53.000]  He had to go grab a happy toy or a pillow and lay down on the ground like a two-year-old,
[00:06:53.000 --> 00:06:57.000]  which I'm now upset because, you know, my son's almost eight.
[00:06:57.000 --> 00:06:58.000]  Yeah, you don't, no, no.
[00:06:58.000 --> 00:07:01.000]  This hurts the children to put them in special education.
[00:07:01.000 --> 00:07:04.000]  They're trying to widen it and I'm glad you noticed this.
[00:07:04.000 --> 00:07:05.000]  Yes, yes.
[00:07:05.000 --> 00:07:11.000]  And there's too many disabilities in together at once and you need to be specialized in one disability.
[00:07:11.000 --> 00:07:15.000]  You can't treat an autistic children and then know about a hearing impaired child.
[00:07:15.000 --> 00:07:18.000]  You don't have the knowledge for both.
[00:07:18.000 --> 00:07:22.000]  And generally the special ed teacher, and not all of them, I'm not going to all of them,
[00:07:22.000 --> 00:07:26.000]  but usually it's somebody who's washed out of the other classes.
[00:07:26.000 --> 00:07:33.000]  Yeah, well, as far as I understand, this person is just getting their first teaching position, so.
[00:07:33.000 --> 00:07:34.000]  Ah, see.
[00:07:34.000 --> 00:07:37.000]  Well, so you're going to get your child, I would imagine, out of here.
[00:07:37.000 --> 00:07:38.000]  I'm trying.
[00:07:38.000 --> 00:07:42.000]  You thought it was some, you know, special curriculum to help him,
[00:07:42.000 --> 00:07:45.000]  but you found out it was really where they just stick to all the kids.
[00:07:45.000 --> 00:07:49.000]  Where, no, actually this class was based, is geared for children with behavior problems,
[00:07:49.000 --> 00:07:57.000]  and I was also told two times that children do not come to this class unless they are referred with behavior problems.
[00:07:57.000 --> 00:08:00.000]  So what did they tell you when they referred your child?
[00:08:00.000 --> 00:08:05.000]  That it was just the smaller class size, that he would be able to get a little more of the one-on-one that he needed,
[00:08:05.000 --> 00:08:07.000]  you know, due to his hearing loss.
[00:08:07.000 --> 00:08:11.000]  It's hard for him to follow directions in the class and participate like all the rest of the children.
[00:08:11.000 --> 00:08:17.000]  Now the news says here that your son had never, didn't have any record of being in trouble before.
[00:08:17.000 --> 00:08:18.000]  No.
[00:08:18.000 --> 00:08:20.000]  And then now suddenly all this is happening.
[00:08:20.000 --> 00:08:21.000]  Yeah.
[00:08:21.000 --> 00:08:23.000]  And you're in Washington State.
[00:08:23.000 --> 00:08:24.000]  Yes.
[00:08:24.000 --> 00:08:29.000]  Well, I have to tell you, that's one of the worst states for all of this weird social engineering.
[00:08:29.000 --> 00:08:32.000]  Is your son out of the class now?
[00:08:32.000 --> 00:08:33.000]  I am trying really hard.
[00:08:33.000 --> 00:08:35.000]  This is, you know, I'm just new to this.
[00:08:35.000 --> 00:08:41.000]  The reason I took the steps for the news is because it became more of a power control.
[00:08:41.000 --> 00:08:46.000]  You know, I'm like, hey, I got a doctor's note, and I was told, hey, you don't get to choose where he's placed.
[00:08:46.000 --> 00:08:49.000]  You know, I'm like, hold on, this is no longer about helping my son.
[00:08:49.000 --> 00:08:52.000]  It's more about, oh, we're going to do what we want to do with your child.
[00:08:52.000 --> 00:08:58.000]  Well, it's called Gold's 2000, and a subdirective of it is all children by the fifth grade,
[00:08:58.000 --> 00:09:01.000]  they're already doing computer testing, federally paid for,
[00:09:01.000 --> 00:09:05.000]  the government will decide what trade school or what you're going to be.
[00:09:05.000 --> 00:09:07.000]  Then you'll have to have that letter of accreditation.
[00:09:07.000 --> 00:09:10.000]  It's the Soviet model or the old Europe model.
[00:09:10.000 --> 00:09:15.000]  You'll have to have a letter of accreditation for what college you can attend and what you can be.
[00:09:15.000 --> 00:09:20.000]  So already they're doing it by pushing the kids into these schools.
[00:09:20.000 --> 00:09:26.000]  So you had a teacher conference, your son had trouble hearing, this area will help him.
[00:09:26.000 --> 00:09:32.000]  You didn't know the school got tens of thousands of federal dollars, I'm sure, as a motive to do this.
[00:09:32.000 --> 00:09:35.000]  Now he's in there and having problems, and they want to keep him locked up in there.
[00:09:35.000 --> 00:09:39.000]  Have you ever thought about homeschooling, even if your son had to,
[00:09:39.000 --> 00:09:43.000]  or putting him into a Christian school, telling him your situation?
[00:09:43.000 --> 00:09:44.000]  You know, that would be great.
[00:09:44.000 --> 00:09:45.000]  The thing is, I'm a single parent.
[00:09:45.000 --> 00:09:47.000]  I'm also in college, and I'm working.
[00:09:47.000 --> 00:09:50.000]  So, you know, this is at a bad time.
[00:09:50.000 --> 00:09:51.000]  They've broken down the society.
[00:09:51.000 --> 00:09:53.000]  Let me tell you what these special ed classes do.
[00:09:53.000 --> 00:09:56.000]  They will try to hop your kid up on drugs in the next few years.
[00:09:56.000 --> 00:09:58.000]  The kids are going to keep teasing him.
[00:09:58.000 --> 00:10:03.000]  He'll start having behavioral problems, and before you're done, they're going to send CPS after you.
[00:10:03.000 --> 00:10:09.000]  Also, a large portion of kids that go in these classes are eventually kidnapped by Child Protective Services.
[00:10:09.000 --> 00:10:12.000]  You know, I've already, all these things have already struck me.
[00:10:12.000 --> 00:10:13.000]  I'm getting him out of this class.
[00:10:13.000 --> 00:10:15.000]  Oh, wait, this is already happening?
[00:10:15.000 --> 00:10:18.000]  Well, no, these things have already crossed my mind.
[00:10:18.000 --> 00:10:22.000]  But don't be confrontational with these penheads on power trips.
[00:10:22.000 --> 00:10:28.000]  Just calmly go sign the form, withdraw your son, move if you have to to another school district, start over.
[00:10:28.000 --> 00:10:32.000]  Don't make a lot of smoke, though, because you're a single mother.
[00:10:32.000 --> 00:10:35.000]  They'll figure that they're like hyenas.
[00:10:35.000 --> 00:10:39.000]  They'll figure that they can attack you because you're with young easier.
[00:10:39.000 --> 00:10:41.000]  Well, see, I wasn't really kind of aware of this.
[00:10:41.000 --> 00:10:44.000]  I tape recorded our last conversation.
[00:10:44.000 --> 00:10:50.000]  I knew that from day one, when I found out that there was a lie, that I had to take different steps in this whole...
[00:10:50.000 --> 00:10:52.000]  Oh, they're total liars, the total yes.
[00:10:52.000 --> 00:10:58.000]  Yeah, so, you know, what I did is when I came into our meeting and I had no knowledge of anything about this class,
[00:10:58.000 --> 00:11:00.000]  I said, I hope you don't mind, I'm tape recording this.
[00:11:00.000 --> 00:11:03.000]  Turned the tape recorder on and then started confronting them about the situation.
[00:11:03.000 --> 00:11:06.000]  Why did you tell me that this class was for the academic class?
[00:11:06.000 --> 00:11:08.000]  That's right, you get on the offensive about this point.
[00:11:08.000 --> 00:11:11.000]  And then I sent it off to the investigators in Olympia.
[00:11:11.000 --> 00:11:16.000]  But now, I mean, now that you let them know, now we'll just quietly pull him out.
[00:11:16.000 --> 00:11:20.000]  We've got family with another address, say he lives there, do whatever you have to.
[00:11:20.000 --> 00:11:23.000]  Get him into another school district, be very quiet about this,
[00:11:23.000 --> 00:11:28.000]  and just tell him he's going to have to cope with it, he doesn't want to go back into that mind control class.
[00:11:28.000 --> 00:11:34.000]  Yeah, no, I'm trying to get him into a school that is geared for children with hard of hearing.
[00:11:34.000 --> 00:11:35.000]  He doesn't belong there.
[00:11:35.000 --> 00:11:37.000]  Right, that's the way to go, yeah, school for the hearing impaired.
[00:11:37.000 --> 00:11:39.000]  Well, I found him an advocate, just at the last minute.
[00:11:39.000 --> 00:11:43.000]  Good, Kelly Fletcher, Godspeed, we'll pray for you.
[00:11:43.000 --> 00:11:44.000]  Thank you.
[00:11:44.000 --> 00:11:45.000]  I hope everything goes well with your son.
[00:11:45.000 --> 00:11:48.000]  I'm sorry you had to learn the hard way how evil these people are.
[00:11:48.000 --> 00:11:51.000]  Well, God's been guiding me through this, so it's okay.
[00:11:51.000 --> 00:11:52.000]  Thank you, Kelly.
[00:11:52.000 --> 00:11:53.000]  Thank you.
[00:11:53.000 --> 00:11:54.000]  I'll be right back.
