[00:00:00.000 --> 00:00:02.000]  Protect your family.
[00:00:09.000 --> 00:00:14.000]  Big Brother. Mainstream media. Government cover-ups.
[00:00:14.000 --> 00:00:17.000]  You want answers? Well, so does he.
[00:00:17.000 --> 00:00:21.000]  He's Alex Jones on the GCN Radio Network.
[00:00:21.000 --> 00:00:26.000]  And now, live from Austin, Texas, Alex Jones.
[00:00:27.000 --> 00:00:33.000]  Monday through Friday from 11 to 2 Central, back from 9 to midnight. I'm here live. I'm Alex Jones, your host.
[00:00:33.000 --> 00:00:35.000]  Thank you for joining us.
[00:00:35.000 --> 00:00:40.000]  I know we have loaded phone lines to talk about the economy. Patriot Act 2 being passed quietly last weekend.
[00:00:40.000 --> 00:00:43.000]  Signed by Lord Bush.
[00:00:43.000 --> 00:00:45.000]  The Neocon leader.
[00:00:45.000 --> 00:00:52.000]  The gun-grabbing, open-border-promoting, China-worshipping, Taiwan-hating creature.
[00:00:52.000 --> 00:00:57.000]  We're going to go to your calls here because no matter what issue you're bringing up, our guests will be able to comment on it
[00:00:57.000 --> 00:01:03.000]  because this military-industrial complex control grid that we're all living under affects everything in our lives
[00:01:03.000 --> 00:01:06.000]  and is interconnected with the entire system.
[00:01:06.000 --> 00:01:13.000]  The biggest part of our economy is prisons, is surveillance, is the military-industrial complex taking control of our lives.
[00:01:13.000 --> 00:01:19.000]  And that's what's always happened throughout history, is the military leadership, controlled by its financial interests,
[00:01:19.000 --> 00:01:26.000]  decides to go ahead and set themselves up as gods, as kings. That's the norm.
[00:01:26.000 --> 00:01:33.000]  And so when you have different generals like the head of NORTHCOM, Eberhard, or General Franks, the outgoing head of CENTCOM,
[00:01:33.000 --> 00:01:37.000]  saying martial law is the next step, you better watch out.
[00:01:37.000 --> 00:01:46.000]  And a lot of people have commented in the administration that yes, Project Phoenix, that is CIA hit teams, surveillance-controlled, is coming home to roost.
[00:01:46.000 --> 00:01:52.000]  And I had him on last week for an hour. He was an amazing guest. I want to have him on as a routine guest if he'll do it
[00:01:52.000 --> 00:02:00.000]  because I found very few people that have the same breadth of knowledge on the New World Order control grid as Douglas Valentine.
[00:02:00.000 --> 00:02:06.000]  The website is douglasvalentine.com. We have a link to it at infowars.com.
[00:02:06.000 --> 00:02:10.000]  And Mr. Valentine, good to have you back on the show with us.
[00:02:10.000 --> 00:02:13.000]  Thank you very much for inviting me on your show, Alex.
[00:02:13.000 --> 00:02:20.000]  And for folks who don't know who you are, tell them a little bit about yourself and up front about some of the books you've written and how folks get those.
[00:02:20.000 --> 00:02:27.000]  My first book was about my father, who was a prisoner of war in World War II in a Japanese prison camp.
[00:02:27.000 --> 00:02:41.000]  And that book was published in 1984. Just incidentally, people can get my books by going to my website at www.douglasvalentine.com.
[00:02:42.000 --> 00:02:53.000]  Anyway, that first book I wrote about my father. And after that, in 1984, I started researching and writing my second book, which was about the Phoenix program.
[00:02:53.000 --> 00:03:06.000]  And as probably your listeners are aware, back on December 8, Seymour Hersh announced that the CIA was going to be implementing a Phoenix-type program in Iraq.
[00:03:06.000 --> 00:03:19.000]  And since then, there's just been a flood of news reports and commentary about what that means and what's going to happen in Iraq as a result of the Phoenix program being implemented there.
[00:03:19.000 --> 00:03:27.000]  When I finished my Phoenix book in 1990, and it was published in 1990, I wrote an introduction for it.
[00:03:27.000 --> 00:03:40.000]  And in the introduction, I asked the question, how can Americans, who consider themselves a nation that's ruled by an ethic of fair play, stoop to such tactics?
[00:03:40.000 --> 00:03:51.000]  And I said, it's destroying this kind of thinking and this kind of behavior is actually going to destroy our democracy.
[00:03:51.000 --> 00:04:02.000]  And lo and behold, 13 years later, Phoenix has come home to roots. Only now, back in Vietnam, the CIA kept it a big secret.
[00:04:02.000 --> 00:04:11.000]  Only now it's become popular, and it's something that the media, the major media, laud.
[00:04:11.000 --> 00:04:25.000]  And they talk about it as if it's something fantastic, when it's actually the summary execution of thousands of people, many of whom are innocent, by American death squads.
[00:04:25.000 --> 00:04:30.000]  Now, we know that went on in Afghanistan a year and a half ago. We know what's going on in Iraq now.
[00:04:30.000 --> 00:04:40.000]  It's the basis for fighting the phony war on terrorism. You go around to create enemies, and then you knock them off.
[00:04:40.000 --> 00:04:50.000]  And you torture people. Now, how can they sit there and talk about how Saddam is so evil, when his Republican guard was trained at Fort Benning, Georgia, in torture and oppression tactics,
[00:04:50.000 --> 00:05:01.000]  when he was used as a CIA assassin as early as 54, when they helped put him into power in 79, when they told him to attack Iran, when they told him to go ahead and attack Kuwait.
[00:05:01.000 --> 00:05:09.000]  How can they sit there and list torture and death squads as bad, which they are, but then not talk about how our government created that there,
[00:05:09.000 --> 00:05:18.000]  and on top of it, is setting it up here, now, today, and replacing Saddam's government with people who tortured for the Shah, like Mr. Chalibi?
[00:05:18.000 --> 00:05:33.000]  That's right. The CIA has no really Iraqi members. There are no people who can pose underground in Iraq who are actually in the CIA.
[00:05:33.000 --> 00:05:41.000]  So, in order to be able to conduct the type of operations, basically undercover operations that the CIA needs to conduct,
[00:05:41.000 --> 00:05:49.000]  they have to actually go out and hire the intelligence force that worked for Saddam Hussein. It's incredible.
[00:05:49.000 --> 00:05:57.000]  I mean, one day they're calling it a brutal regime, and the next day they're hiring the people from this brutal regime to go out and kill people.
[00:05:57.000 --> 00:06:05.000]  And they quietly put about two-thirds of the Ba'athists back in power, but when people sit there...
[00:06:06.000 --> 00:06:14.000]  I know that they're knocking them off all over the country. There was a very good article, I know that sometimes you put up links,
[00:06:14.000 --> 00:06:21.000]  and it was by a guy named Robert Dreyfuss, and he called it Phoenix Rising.
[00:06:21.000 --> 00:06:31.000]  And he was talking about how there's been all over Iraq, in Baghdad, in Basra, and a lot of smaller towns and cities,
[00:06:31.000 --> 00:06:44.000]  and hundreds and hundreds of former members of the Ba'ath Party are being gunned down on the street by hit teams that are running around with hoods over their heads.
[00:06:44.000 --> 00:06:53.000]  These people are being murdered in plain sight. Sometimes there are knocks on the door at midnight, and they're being dragged off and never seen again.
[00:06:53.000 --> 00:07:04.000]  There is no... all these murders that are being committed in Iran, whether they're against Ba'ath people or somebody that somebody didn't like or whatever,
[00:07:04.000 --> 00:07:16.000]  there is nobody being tried or arrested. It's just a free-for-all with people killing people, and it's without any order at all. It's a total chaos.
[00:07:17.000 --> 00:07:28.000]  Well, they're saying that in some areas of Iraq, take Baghdad, every week there's 300 murders, and of course many of those are political assassinations.
[00:07:28.000 --> 00:07:29.000]  Absolutely.
[00:07:29.000 --> 00:07:41.000]  You have the governing council, which has appointed a puppet dictatorship by the globalists, and now they're going to be, Bush is saying, running the trial of Saddam, their former business partner.
[00:07:41.000 --> 00:07:49.000]  I mean, even through 2002, the only oil company that was allowed to sell equipment to Saddam was Halliburton.
[00:07:49.000 --> 00:07:50.000]  I know.
[00:07:50.000 --> 00:08:04.000]  It's a private cash machine, and now they've taken it over themselves, but Congressman Ron Paul is quoted as saying, let's talk about domestically, then we'll go to some calls here, Douglas Valentine.
[00:08:04.000 --> 00:08:21.000]  Domestically, Ron Paul was quoted as saying by the Associated Press that H.R. 2417, Intelligence Authorization Agreement of 2004, is the stealth enactment under a new label of the Patriot Act II,
[00:08:22.000 --> 00:08:42.000]  and the Associated Press reports it allows any U.S. authority, FBI, CIA, to conduct, without a warrant, a search of any business or home record, and much of the bill is classified, but they say it's much of what was in Patriot Act II.
[00:08:42.000 --> 00:08:52.000]  Ron Paul's been able to see a classified copy of it, but just what we know, the Associated Press says, allows all records to be searched without seeking court approval,
[00:08:52.000 --> 00:09:03.000]  and it allows the CIA to domestically get involved in our lives, which they've quietly been doing, taking over police departments for the last almost 40 years, but now they're going public,
[00:09:03.000 --> 00:09:19.000]  and as you said, Hollywood and the TV is promoting this as a wonderful new thing. Your comments on H.R. 2417, or Patriot Act II, under a new name, being signed by Bush on Saturday, and almost no one is aware of this.
[00:09:19.000 --> 00:09:35.000]  Right after 9-11, I realized what was going to happen, and I wrote my first article on October 1st, and I predicted that the Patriot Act was signed overwhelmingly,
[00:09:36.000 --> 00:10:02.000]  and I said right there and then that the war on terror is a two-sided coin. The one side is conquering countries like Iran and taking over their oil, Iraq, and taking over the oil, but the other part, and it's the same side of the coin, the same coin is Homeland Security,
[00:10:02.000 --> 00:10:14.000]  and that's slowly the implementation of a Phoenix-type program here in the United States, and the first, the nail on which the Phoenix program was hung was denying people due process.
[00:10:14.000 --> 00:10:27.000]  You deny them due process if they don't have a right to a fair trial, they don't have a right to know who their accuser is, and that is what the Patriot Act is doing.
[00:10:27.000 --> 00:10:31.000]  It's taking away our constitutional guarantee to due process.
[00:10:31.000 --> 00:10:34.000]  Doug, Soviet-style snatch and grabs.
[00:10:34.000 --> 00:10:50.000]  Absolutely, and everybody thinks it's great that it happens overseas because it's protecting us, but what they don't realize is that Bush and his clique, the Halliburton people and the people they've teamed up with in Great Britain and Israel,
[00:10:51.000 --> 00:11:13.000]  those people, don't give a god, they don't care at all about what happens to Americans, average Americans, and they know that there's dwindling resources in this world, and what they're doing is putting in place an organizational structure in which they're going to be able to apply the same methods that they're applying overseas against terrorists and political dissidents here in the United States.
[00:11:13.000 --> 00:11:19.000]  I know it's a serious issue and has bad emotional responses, but thanks for not using the Lord's name in vain here on the air.
[00:11:19.000 --> 00:11:20.000]  No, I'm sorry.
[00:11:20.000 --> 00:11:35.000]  No, you didn't. You stopped yourself, and that's good, but I understand how upset you are because when you see this horrifying system developing and expanding right out in front of us, it is horrible, and Americans are, quote, celebrating the capture of Saddam.
[00:11:35.000 --> 00:11:43.000]  Bush says no more secret police, no more torture chambers. Shalimi is accelerating it past levels Saddam ever dreamed of.
[00:11:43.000 --> 00:11:59.000]  Bush is speaking out of both sides of his mouth. I mean, yesterday I read in the paper his comments. He said he called Saddam someone whose words could not be trusted.
[00:12:00.101 --> 00:12:27.441]  Alright, we're about to go over these loaded phone lines talking about the police state,
[00:12:27.601 --> 00:12:33.761]  writer, researcher, lecturer on the air with us. He is Douglas Valentine. The website's
[00:12:33.761 --> 00:12:39.921]  douglasvalentine.com talking about this, again, this control grid they're building around us.
[00:12:39.921 --> 00:12:46.241]  And understand the globalists don't care about your pocketbook or your, your, your 401k or your
[00:12:46.241 --> 00:12:54.321]  future. They care about control, monolithic, pyramidal power structures. And they own the
[00:12:54.321 --> 00:13:00.881]  prisons. They own the surveillance grids. They own the new economy, the 1984,
[00:13:00.881 --> 00:13:07.521]  brave new world type system. Morgan, you're on the air. Where are you calling us from?
[00:13:07.521 --> 00:13:09.681]  Calling from Deer Park, Washington.
[00:13:09.681 --> 00:13:11.601]  Good to talk to you. You're on the air. Go ahead.
[00:13:11.601 --> 00:13:18.241]  Yeah, there's a couple of things real quickly. That HR 2417, one thing I haven't heard anyone
[00:13:18.241 --> 00:13:26.241]  touch on yet. I spent a latter part of last week, my favorite precious metals broker and I sat down
[00:13:26.241 --> 00:13:30.641]  and we spent hours on this thing. It's so convoluted. It's really difficult, but one thing
[00:13:30.641 --> 00:13:34.161]  Well, it creates a treasury department office to work with intelligence agencies on fighting
[00:13:34.161 --> 00:13:41.121]  terrorism. But that's any, that's remember a terrorist in section 802 of the first Patriot
[00:13:41.121 --> 00:13:42.641]  Act is any misdemeanor. Go ahead.
[00:13:42.641 --> 00:13:49.521]  Well, one thing that really jumped out at us and it was the redefinition of financial
[00:13:49.521 --> 00:13:55.281]  institutions. Typically before it was just credit unions, banks and commercial loan houses.
[00:13:55.281 --> 00:13:56.561]  Now it's car dealers.
[00:13:56.561 --> 00:14:02.481]  Oh, it's precious metals brokers as well, car dealers. And they can walk in with a letter
[00:14:02.481 --> 00:14:08.800]  of administration and demand your records. So they're technically, I mean, what this speaks
[00:14:08.800 --> 00:14:14.481]  to me is that there's a good chance that the jack boots are going to come in and identify
[00:14:14.481 --> 00:14:22.081]  people who are holding appreciable amounts of bullion and do a seizure again, do another
[00:14:22.081 --> 00:14:27.281]  confiscation. It's just, it's scaring us to death. I converted mostly to numismatics.
[00:14:27.281 --> 00:14:33.040]  Okay. For folks that don't know what you're talking about, four separate times the government
[00:14:33.040 --> 00:14:38.481]  confiscates your gold with public executive orders, martial law declarations in it in
[00:14:38.481 --> 00:14:45.040]  33 first. They give you paper money for your gold. But again, let's see them try to get
[00:14:45.040 --> 00:14:50.721]  away with that and claim that's terrorism to have gold. But understand it's the bill
[00:14:50.721 --> 00:14:55.441]  doesn't even specifically mention gold. It mentions every business, every company,
[00:14:55.441 --> 00:15:01.361]  everything is now a financial transaction. Now, if you have a business selling lemonade,
[00:15:01.361 --> 00:15:05.921]  you're listed as a bank and they need no warrants to comment against you and then to
[00:15:05.921 --> 00:15:10.241]  tell you to keep your mouth shut after they've done it. Thanks for the call, Morgan. Let's get
[00:15:11.841 --> 00:15:14.800]  a comment on that call from our guests. Go ahead, sir.
[00:15:15.361 --> 00:15:25.281]  I don't know a whole lot about the financial aspects of 2417, but I do know that all the
[00:15:25.281 --> 00:15:30.881]  pieces are being put in place and that as it's working, as it's shaking out,
[00:15:32.081 --> 00:15:36.161]  certain businesses are going to get privileged treatment. And those are the businesses that
[00:15:36.161 --> 00:15:41.281]  are going to be involved in Homeland Security. Yeah, it's always selective enforcement.
[00:15:41.281 --> 00:15:44.800]  Right. And the people that are involved in Homeland Security are going to be
[00:15:45.441 --> 00:15:49.761]  the people who own the private prisons, the people who provide the services,
[00:15:49.761 --> 00:15:52.961]  the computer services and security services to the government.
[00:15:53.681 --> 00:16:01.121]  However, a select group of people who own the national security state are actually going to
[00:16:01.121 --> 00:16:09.601]  become the sort of America's bath party. And, sir, it's a new way to discriminate.
[00:16:09.601 --> 00:16:14.321]  I watched Ridge a year and a half ago on C-SPAN for two hours at one of these roundtable meetings
[00:16:14.321 --> 00:16:19.681]  with Fortune 500. And he said companies will have to have a special security card clearance,
[00:16:19.681 --> 00:16:26.241]  your employees, everybody to have jobs. Now, if you have bad credit, you can't have a job with
[00:16:26.241 --> 00:16:32.161]  any of this. So, yes, it's a way of putting the entire government treasury into the hands of the
[00:16:32.161 --> 00:16:39.441]  Fortune 500. One other point. Before you get cleared, you have to be screened. And that means
[00:16:39.441 --> 00:16:46.560]  a background check. So, if they want to pin something on you and you don't have to do anything
[00:16:46.560 --> 00:16:54.401]  wrong to get in trouble, everybody is going to want to become part of the system. Part of Homeland
[00:16:54.401 --> 00:16:59.201]  Security is going to have to go through a complete background check. And then in order to become part
[00:16:59.201 --> 00:17:04.561]  of it, you're going to have to sign a contract with the devil. Exactly. And it's just like
[00:17:04.561 --> 00:17:12.321]  the CAPS 2 system to fly. Again, your divorce records, your financial records, your bank
[00:17:12.321 --> 00:17:18.241]  statements, all of it is in there. A nexus point now to travel on buses, to have a car, to have a
[00:17:18.241 --> 00:17:24.481]  driver's license, to work in a factory. They have said, and if you have one bad credit score, suddenly
[00:17:24.481 --> 00:17:29.360]  you're brought down the line on your color coding. You don't have as many rights. And if there's a
[00:17:29.360 --> 00:17:33.360]  corrupt official involved, he can say, well, you know, this little thing can disappear from your
[00:17:33.360 --> 00:17:38.081]  records for a cool thousand dollars. You know, so now it opens up the whole system to corruption
[00:17:38.081 --> 00:17:42.961]  too. Corrupt officials are now going to be able to blackmail average citizens just so they can have
[00:17:42.961 --> 00:17:49.201]  a business. And folks, he's not kidding. I saw Ridge say all this. They're very proud of it.
[00:17:50.081 --> 00:17:57.121]  Farms, food service, taxi drivers, 18-wheeler drivers, everybody. You're all going to be under
[00:17:57.121 --> 00:18:00.401]  federal control. A wonderful new bureaucracy.
[00:18:09.800 --> 00:18:31.360]  I've been jumping in on my guests in the callers because they're bringing up so many
[00:18:31.360 --> 00:18:38.120]  good points. In the Soviet Union, the tyranny was all about the state and a few strongmen
[00:18:38.120 --> 00:18:45.159]  controlling the economy. In Nazi Germany, the Nazis would go after you if you were a
[00:18:45.159 --> 00:18:52.280]  business competitor or they wanted your wife or your property. And it's the same thing that we
[00:18:52.280 --> 00:18:58.040]  saw in Vietnam. Southern Vietnam is why we couldn't win the war in many cases because of the corruption
[00:18:58.919 --> 00:19:04.760]  with the CIA and their little buddies in South Vietnam killing their business partners,
[00:19:04.760 --> 00:19:10.120]  arresting, shooting people. The entire economy had to go through the hands, the coffers of a
[00:19:10.120 --> 00:19:16.440]  few strongmen and back into companies like Halliburton and all the Brown and Root, all the
[00:19:16.440 --> 00:19:23.960]  same players we see today. And I saw Ridge. I have it on tape. In horror, years ago, before they even
[00:19:23.960 --> 00:19:31.320]  funded Homeland Security in late 2002, in early 2002, I saw Ridge at a meeting with dozens and
[00:19:31.320 --> 00:19:36.040]  dozens, about 25 of them. They had all these big tables together in a big square,
[00:19:37.480 --> 00:19:41.879]  and Ridge was there. And he was saying, you're going to have a card to have a job,
[00:19:42.440 --> 00:19:46.840]  four levels of security clearance. To have a job anywhere, you'll have to go through Homeland
[00:19:46.840 --> 00:19:51.639]  Security. It's going to be great for corporations. This is going to be a great business opportunity
[00:19:51.639 --> 00:19:57.800]  for you to keep America safe. And this will be the system. And see, then all the Fortune 500,
[00:19:57.800 --> 00:20:03.480]  the lower level minions will pile on to be part of this. So it's engineering the entire economy
[00:20:04.040 --> 00:20:11.399]  to expand the police state that is already the biggest part of our economy. And so you've got
[00:20:11.399 --> 00:20:16.600]  all these energetic private prisons and security apparatus and the computer makers and all of them
[00:20:16.600 --> 00:20:23.240]  piling on. And if you type in patriot.compliance into a search engine, patriot.compliance,
[00:20:23.240 --> 00:20:28.679]  hundreds of thousands of links will pop up with software and companies and complying.
[00:20:28.679 --> 00:20:32.040]  And complying means reporting everything you buy and do to the government, no warrants,
[00:20:32.920 --> 00:20:40.040]  spying on you, taking federal regulation and control. And that's just the beginning. And
[00:20:40.040 --> 00:20:46.040]  you hit upon this with this bill, this Patriot Act II stealth thing they just passed over the weekend,
[00:20:46.760 --> 00:20:52.920]  HR 2417, no more warrants of any type. I mean, before it was just no warrants in some cases.
[00:20:52.920 --> 00:20:57.560]  Now it's no warrants of any type. And that's just what is declassified in the bill.
[00:20:59.560 --> 00:21:06.360]  I mean, this really is the classical fascist model that we're talking about, Doug Valentine.
[00:21:07.320 --> 00:21:13.000]  Yes. And in fact, they are creating a fascist state. We haven't gotten there yet. And obviously
[00:21:14.600 --> 00:21:20.520]  the majority of the American people aren't feeling the heat yet, but the pieces are being
[00:21:20.520 --> 00:21:27.560]  put in place. The war on terror overseas is creating the pretext, and quietly at home,
[00:21:28.120 --> 00:21:33.240]  the Homeland Security infrastructure is being put in place with all its different elements,
[00:21:33.240 --> 00:21:39.879]  one of which, under the general heading of what they call the Citizen Corps,
[00:21:40.520 --> 00:21:47.080]  is a whole group of people who are going to be spying on their fellow citizens for the
[00:21:47.080 --> 00:21:54.360]  Homeland Security apparatus. They're setting up all sorts of front organizations that,
[00:21:54.920 --> 00:22:01.639]  in effect, are going to be a political cadre. And what it's creating in the United States
[00:22:02.600 --> 00:22:09.720]  is a culture of fear, of people being really afraid of doing the wrong thing,
[00:22:09.720 --> 00:22:16.840]  of stepping out of line, of aggravating somebody in authority. For the first 200 years of our
[00:22:16.920 --> 00:22:23.000]  history, we were the anti-authoritarians. We were the freedom-loving people who did what we felt
[00:22:23.000 --> 00:22:31.159]  like doing. And now we're turning into a nation of people who are afraid. Well, Doug, again,
[00:22:31.159 --> 00:22:37.960]  you hit the nail right on the head and brought up a whole new subject area. We have AmeriCorps.
[00:22:38.920 --> 00:22:43.400]  And then they say, well, to graduate from high school, we want to make you serve two years in
[00:22:43.400 --> 00:22:48.920]  this. Then the Clinton program gets a boost in Bush's first State of the Union. He announces
[00:22:48.920 --> 00:22:56.040]  Secure Corps. Secure Corps sits beneath that and is directed by FEMA. And I've read the articles
[00:22:56.040 --> 00:23:00.520]  out of the Philadelphia Inquirer, the Associated Press, where they're already training kids here
[00:23:00.520 --> 00:23:06.600]  in Austin how to run checkpoints, how to search cars, how to clear buildings, how to help tattle
[00:23:06.600 --> 00:23:11.800]  on the terrorists. A part of that was the TIPS program, where one in ten people would be a spy
[00:23:11.800 --> 00:23:18.600]  for the government, the cable man, the plumber, the telephone company person, all of this. And
[00:23:18.600 --> 00:23:22.520]  then we heard about it. There was a backlash. They said, OK, we're canceling it. No, they just
[00:23:22.520 --> 00:23:29.080]  canceled that name. They canceled the name Total Information Awareness Network. A week after 9-11,
[00:23:29.080 --> 00:23:35.159]  they took over, was already federally funded, the neighborhood watch. And there was a New
[00:23:35.159 --> 00:23:40.840]  Jersey AP article where FEMA was out teaching the local neighborhood watch. Now we look out
[00:23:40.840 --> 00:23:45.560]  for the gun dealers. Now we look out for the woman with the baby carriage. You know,
[00:23:45.560 --> 00:23:50.920]  people you'd never suspect. Watch everyone. Trust no one. Report to us. So you're right.
[00:23:50.920 --> 00:23:56.280]  It's the Sovietization of America while our youth are being trained with cameras in the bathrooms
[00:23:56.280 --> 00:24:01.159]  and cameras in the halls and putting their hands up and being frisked and thumb scanning to get
[00:24:01.159 --> 00:24:06.360]  school lunches and face scanning in the school halls. And they're training them for this prison
[00:24:06.360 --> 00:24:12.920]  grip. Go ahead. It's unlike what we knew when we were growing up. When I was a kid growing up,
[00:24:13.879 --> 00:24:19.400]  a stick was our gun. You know, our fathers had been in World War II and we were little kids and
[00:24:19.400 --> 00:24:25.400]  we'd play guns. You know, one guy would be the German or the Japanese and we'd be the G.I.
[00:24:26.280 --> 00:24:32.360]  And we didn't have our parents didn't have money to buy us toys and stuff. So we just used a stick
[00:24:32.360 --> 00:24:37.879]  and that was the gun. But now kids nowadays are playing video games. And in these video games,
[00:24:37.879 --> 00:24:44.920]  if you see them on TV, it's horrendous. They're violent, terrible, horrible things in which
[00:24:45.879 --> 00:24:55.080]  the kid who's playing the video game chops off the head of his enemy and does terrible atrocities to
[00:24:55.080 --> 00:25:01.960]  him. And this is the mentality that these children are growing up with nowadays. They really think
[00:25:01.960 --> 00:25:09.240]  it's okay to act in this brutal, violent fashion. Well, Doug, I've seen dozens of games where
[00:25:09.240 --> 00:25:16.199]  U.S. troops and you kill the people you've captured or you torture them. Right. So now
[00:25:17.000 --> 00:25:22.520]  the children that we're raising and lots of times parents who are working two or three jobs don't
[00:25:22.520 --> 00:25:28.199]  have time to sit and watch everything the kids are doing. And a lot of parents, you know,
[00:25:29.080 --> 00:25:35.960]  us who are over 50, we don't even understand what goes on in their video mind,
[00:25:35.960 --> 00:25:43.159]  the things that they understand. But they're groomed for the sort of Nazi fascist
[00:25:44.280 --> 00:25:49.480]  mentality that is going to be imposed upon the country very soon. Doug, I want to go back to
[00:25:49.480 --> 00:25:55.879]  these loaded phone lines, but how do we get our constitutional republic back? Because we turn on
[00:25:55.879 --> 00:26:02.760]  24 on Fox. We turn on Matrix on ABC. Every episode is torture. The drug dealers are terrorists. He
[00:26:02.760 --> 00:26:08.040]  has to be tortured. His children are taken. The secret police are good. Torture is wonderful.
[00:26:08.040 --> 00:26:12.520]  And then there's the double think of torture is good when we do it, but it's bad when Saddam does
[00:26:12.520 --> 00:26:18.199]  it. How do we counter this wall of mind control? We've got to take back the airwaves. We've got to
[00:26:18.199 --> 00:26:27.400]  take back the press. We have to be the people in charge of disseminating information. We have to
[00:26:28.199 --> 00:26:35.000]  speak from our hearts and talk to each other and try to reach out to each other in whatever way we
[00:26:35.000 --> 00:26:43.400]  can to support each other and let each other know that there's nothing to fear from one another,
[00:26:43.400 --> 00:26:48.679]  but we have to work together against a very, very, very, very small group of people
[00:26:49.639 --> 00:26:55.320]  who want to take over the world. Well, I agree. And this tiny elite is trying to buffalo us,
[00:26:55.320 --> 00:27:01.560]  intimidate us into going along with them. And the good news is 400 plus cities, four states have
[00:27:01.560 --> 00:27:06.440]  thrown out the Patriot Act. People all over are waking up, Doug. I've never seen such an awakening
[00:27:06.440 --> 00:27:11.880]  in the thousands of radio interviews. Thousands, folks, over 1,300 that I've done in the last 26
[00:27:11.880 --> 00:27:18.360]  months. I have never seen such an awakening, but the illusion from Dan Rather and Rush Limbaugh
[00:27:18.360 --> 00:27:22.920]  and the other globalist handlers on the phony left and right are that we're all going along
[00:27:22.920 --> 00:27:27.639]  with this and we all love the propaganda and we're all buying into it, but we're not. But what Doug
[00:27:27.639 --> 00:27:33.880]  is talking about is the millions of listeners to this show. If you go out and tell friends and
[00:27:33.880 --> 00:27:40.440]  family about the show or about other alternative media or about Doug Valentine, douglasvalentine.com,
[00:27:40.440 --> 00:27:47.560]  if you support alternative media, it will grow the size and the quality of it. So it's up to
[00:27:47.560 --> 00:27:53.880]  you. Let's take some calls. Really amazing points, Doug. Let's talk to Michael in New York. Then we'll
[00:27:53.880 --> 00:27:59.240]  go to Leslie and John and Warren and others. Michael, you're on the air. Hi, Alex. How are
[00:27:59.240 --> 00:28:03.880]  you? Good. Good to talk to you. Your guest made some comments on some things that I was even going
[00:28:03.880 --> 00:28:08.120]  to talk about. The video games are absolutely horrific and what they're teaching small children
[00:28:08.120 --> 00:28:12.120]  how to go out there and butcher their fellow citizens is just incredible, but it's a mindset,
[00:28:12.120 --> 00:28:17.320]  like you said, conditioning. They're desensitized to murder. Well, the military first came out with
[00:28:17.320 --> 00:28:23.000]  those games 15, 20 years ago to train troops to not hesitate. Right. Getting back to Madeleine
[00:28:23.000 --> 00:28:26.600]  Albright, you were talking about an hour ago in the show, my best friend works for the State
[00:28:26.600 --> 00:28:30.679]  Department. When he was in the State Department, he was her shadow. He was her security guard. He
[00:28:30.679 --> 00:28:36.040]  spent a lot of time in the UN. The stories that he's told me about what these international groups
[00:28:36.040 --> 00:28:41.400]  are going to do to dismantle this country is very terrifying. They intend to just ... They talk
[00:28:41.400 --> 00:28:45.240]  about it openly in these meetings at the UN, how they're going to suck this nation dry until it's
[00:28:45.240 --> 00:28:49.080]  nothing but a shell of what it used to be, and then manipulate everybody and it's going to be
[00:28:49.080 --> 00:28:54.280]  a slave state. He's told me over and over and over again about the foreign governments and the
[00:28:54.280 --> 00:28:59.400]  international group that are just planning on the destruction. Again, Bush works for them.
[00:28:59.400 --> 00:29:03.719]  He plays the bad cop for the European owners of America to take over these countries,
[00:29:03.719 --> 00:29:08.280]  and then we fund the creation of this tyrannical world government.
[00:29:08.280 --> 00:29:13.000]  Yeah, this friend of mine was in Afghanistan the year before 9-11. It was in 2000. They sent him
[00:29:13.000 --> 00:29:19.400]  into Jankistan, which is a small country right above Afghanistan. They used that as a satellite
[00:29:19.400 --> 00:29:24.520]  outpost to go in and spy on the Afghans to find out where any pockets of resistance would be.
[00:29:24.520 --> 00:29:28.280]  This was done a year ahead of time. He never understood, because he's just a pawn just like
[00:29:28.280 --> 00:29:31.560]  the rest of us. He told me when he was over there, and I said, what in the world are you
[00:29:31.560 --> 00:29:37.400]  doing that backwards part of a world right now? Sir, that's not even your claim or opinion.
[00:29:37.400 --> 00:29:44.360]  44,000 U.S. troops were massed into Zikistan and Uzbekistan the month before 9-11.
[00:29:45.159 --> 00:29:52.120]  18,000 British troops and Bush had the launch orders to invade Afghanistan on his desk
[00:29:52.120 --> 00:29:55.320]  two days before 9-11. Comments, Doug?
[00:29:55.320 --> 00:30:06.280]  It was preordained. That's the only thing I can say. Even before the military gets involved,
[00:30:06.280 --> 00:30:10.840]  the CIA is involved. The military only gets involved about a year or two
[00:30:11.480 --> 00:30:19.560]  after the CIA has been in that country. Again, Iraq is a good example. If you think that
[00:30:20.520 --> 00:30:28.520]  these sorts of Phoenix-type operations that are going on in Afghanistan and Iraq right now
[00:30:28.520 --> 00:30:32.600]  just started, you're wrong. These things have been going on for years.
[00:30:32.600 --> 00:30:37.639]  They admit they've had CIA and others in Iraq all along.
[00:30:37.639 --> 00:30:43.240]  All along. Since the end of the war in 1991, they've been there all along. I mean,
[00:30:43.240 --> 00:30:46.280]  they were there through the Kurds. They were there through the South.
[00:30:46.280 --> 00:30:52.520]  They were there training in the 70s and the 80s, training Saddam's torture forces
[00:30:52.520 --> 00:30:55.880]  at Fort Benning. Thanks for the call. Yeah, Mike. Go ahead.
[00:30:56.600 --> 00:30:57.639]  Frequency in the shortwave?
[00:30:59.000 --> 00:30:59.719]  Which frequency?
[00:31:00.360 --> 00:31:03.159]  Whenever you're broadcasting, I'm trying to get more people to listen to the show who can't get
[00:31:03.159 --> 00:31:06.840]  it on a radio station. So if you're on a shortwave radio, are you at all?
[00:31:06.840 --> 00:31:12.600]  Yes, I'm on global shortwave during the day from 11 to 2 at 12.172.
[00:31:12.600 --> 00:31:14.360]  12.172.
[00:31:14.360 --> 00:31:15.960]  And 93.20?
[00:31:15.960 --> 00:31:17.000]  93.20.
[00:31:17.000 --> 00:31:19.800]  And at night from 9 to midnight at 5.085?
[00:31:20.520 --> 00:31:21.159]  Okay.
[00:31:21.159 --> 00:31:22.520]  And 68.90. Thanks for the call.
[00:31:22.520 --> 00:31:23.320]  Okay. Sure.
[00:31:23.880 --> 00:31:26.040]  Good to hear from you. Very interesting points.
[00:31:26.040 --> 00:31:28.920]  Leslie in Virginia, thanks for holding her on the air.
[00:31:29.480 --> 00:31:35.560]  Thanks for taking the call. I just wanted to make two points. One on Madeleine Albright.
[00:31:35.560 --> 00:31:40.600]  I think that's just part of the Clinton-Bush combo team when she made that announcement.
[00:31:41.719 --> 00:31:44.199]  For folks that don't know, tell them what the announcement was.
[00:31:45.000 --> 00:31:50.040]  You go ahead and articulate that. It's just outrageous.
[00:31:50.040 --> 00:31:54.199]  Well, it came out on Fox yesterday that she said that
[00:31:55.000 --> 00:31:58.199]  they've already got bin Laden and they're going to roll him out before the election.
[00:31:58.199 --> 00:32:01.480]  And I've already been hearing that for almost two years from people.
[00:32:01.480 --> 00:32:03.639]  I agree. I agree. Absolutely.
[00:32:03.639 --> 00:32:08.760]  Yes. This, in my opinion, is to make for Hillary's grand announcement
[00:32:08.760 --> 00:32:12.199]  that she wants to run for president. Because if you've been following this,
[00:32:12.760 --> 00:32:15.880]  you'll be noticing how Hillary's been getting so much attention.
[00:32:16.760 --> 00:32:22.199]  It was just amazing how Nikki Tinsley, who's the inspector general for the EPA,
[00:32:22.199 --> 00:32:26.120]  who is still there, Clinton appointing. You know what day today is.
[00:32:26.679 --> 00:32:31.800]  And there she is being interviewed with Hillary. And like their adversaries,
[00:32:31.800 --> 00:32:37.639]  they were such a farce. And then also she gets all this coverage in Afghanistan.
[00:32:37.639 --> 00:32:40.920]  And that'll be a great way to balkanize us.
[00:32:40.920 --> 00:32:44.040]  Hillary will continue the agenda. Bush will continue the agenda.
[00:32:44.040 --> 00:32:46.760]  But it'll all get us in our liberal conservative camps,
[00:32:46.760 --> 00:32:49.800]  having Hillary and Wesley Clark running against Bush chaining.
[00:32:49.800 --> 00:32:51.159]  Comments to that, Doug?
[00:32:51.159 --> 00:32:55.800]  It doesn't matter whether Hillary Clinton is the president or George Bush is the president.
[00:32:55.800 --> 00:32:57.880]  They're both just puppets on strings.
[00:32:57.880 --> 00:33:00.920]  Absolutely. And I just wanted to leave this with you.
[00:33:00.920 --> 00:33:05.000]  By President Truman, on his take of the CIA, he said,
[00:33:05.000 --> 00:33:08.280]  I never had any thought when I set up the CIA
[00:33:08.280 --> 00:33:12.120]  that it would be injected into peacetime cloak and dagger operations.
[00:33:12.760 --> 00:33:16.760]  Some of the complications and embarrassment that I think we have experienced
[00:33:16.760 --> 00:33:21.639]  are in part attributable to the fact that this quiet intelligence arm of the president
[00:33:21.639 --> 00:33:24.280]  has been so removed from its intended role.
[00:33:25.159 --> 00:33:27.240]  I have a bad call today, Alex, and I apologize.
[00:33:27.240 --> 00:33:29.240]  Thank you for the call, Leslie. You did a great job.
[00:33:29.800 --> 00:33:33.960]  Next up is John. And John, I believe, is calling from Texas or Tennessee?
[00:33:33.960 --> 00:33:34.679]  Texas.
[00:33:34.679 --> 00:33:35.400]  Go ahead, sir.
[00:33:35.400 --> 00:33:37.719]  Hi, Doug and Alex. How are you guys doing?
[00:33:37.719 --> 00:33:38.219]  Good.
[00:33:39.240 --> 00:33:43.880]  Alex, I just sent you a press release that I came across.
[00:33:44.600 --> 00:33:50.199]  I'm real happy that Congressman Ron Paul has come out against H.R. 2417.
[00:33:50.840 --> 00:33:53.400]  But this press release kind of shocked me
[00:33:53.400 --> 00:33:58.120]  because it mentioned it's from the Bush Chaining 04 campaign.
[00:33:58.120 --> 00:34:01.880]  And it announces Ron Paul as a honorary co-chairman
[00:34:01.880 --> 00:34:05.080]  of the Bush Chaining 2004 Texas leadership team.
[00:34:06.760 --> 00:34:11.640]  I mean, Ron Paul, all he does is speak out against Bush.
[00:34:13.240 --> 00:34:17.240]  If you're a Republican congressman, you're on the Republican reelection team.
[00:34:17.800 --> 00:34:21.720]  Right. I would hope that he could counter that with something, though, publicly.
[00:34:21.720 --> 00:34:25.560]  Well, look, Bush has already targeted Paul last election and tried to get him out of there.
[00:34:25.560 --> 00:34:27.800]  They targeted Senator Bob Smith successfully.
[00:34:27.800 --> 00:34:29.640]  They're targeting Jan Credo.
[00:34:29.640 --> 00:34:33.319]  And, you know, this is keep your friends close, your enemies closer.
[00:34:33.880 --> 00:34:35.160]  But I wasn't aware of that.
[00:34:36.040 --> 00:34:38.680]  I sent you the press release.
[00:34:38.680 --> 00:34:40.200]  OK. Doug, comments?
[00:34:40.200 --> 00:34:42.680]  Yeah, maybe he'll do something like Jesse Ventura did.
[00:34:42.680 --> 00:34:44.200]  Just go off on his own.
[00:34:44.200 --> 00:34:50.840]  You know, this two-party system is part of the show game.
[00:34:50.840 --> 00:34:56.040]  And really, it would be nice if we dispensed with this two-party system in the United States
[00:34:56.520 --> 00:35:02.520]  or at least a third party of people, the majority of the people in this country.
[00:35:02.520 --> 00:35:05.560]  Yeah, we don't have a second party.
[00:35:05.560 --> 00:35:07.480]  We don't have a second party.
[00:35:07.480 --> 00:35:09.319]  No, they're both the same party.
[00:35:09.319 --> 00:35:11.640]  Yeah, I mean, it's a bunch of corporate criminals.
[00:35:11.640 --> 00:35:12.840]  They're not free market.
[00:35:12.840 --> 00:35:14.040]  They'll work with fascists.
[00:35:14.040 --> 00:35:15.240]  They'll work with communists.
[00:35:15.240 --> 00:35:18.520]  Just like Carol Quigley said at Georgetown, Bill Clinton's mentor,
[00:35:18.520 --> 00:35:20.600]  they are an organized crime syndicate.
[00:35:20.600 --> 00:35:21.880]  Anything else, John?
[00:35:21.880 --> 00:35:23.319]  No, I just wanted to mention that.
[00:35:23.319 --> 00:35:30.279]  I hope that Ron Paul comes out and makes a statement about that because it is misleading
[00:35:30.279 --> 00:35:34.920]  to a lot of people when they see his name attached to the Bush-Cheney campaign.
[00:35:35.560 --> 00:35:35.880]  All right.
[00:35:35.880 --> 00:35:39.560]  Well, usually when you hear honorary, that means he's not doing anything in the campaign.
[00:35:39.560 --> 00:35:41.560]  They probably just stuck his name on there.
[00:35:41.560 --> 00:35:42.440]  I hope so.
[00:35:42.440 --> 00:35:44.040]  That would get him a lot of votes in Texas.
[00:35:44.040 --> 00:35:44.920]  He's very popular.
[00:35:45.560 --> 00:35:47.800]  The book is The Phoenix Program.
[00:35:47.800 --> 00:35:50.760]  The website is douglasvalentine.com.
[00:35:51.240 --> 00:35:54.040]  We're going to hit a few final calls, get a few final comments from our guests for the
[00:35:54.040 --> 00:35:54.520]  next segment.
[00:35:54.520 --> 00:35:56.120]  Like I said, I'm going to have to have Doug back on.
[00:35:57.240 --> 00:36:02.200]  We're not so squeezed for time to really get into details of how this infrastructure works.
[00:36:02.200 --> 00:36:06.279]  But I think you've got an idea with the tips program and having to have an ID card to have
[00:36:06.279 --> 00:36:09.640]  a job and they've said they're going to have troops in the factories.
[00:36:09.640 --> 00:36:14.440]  I mean, this is a hellish system they're building and the biggest growth of the federal government.
[00:36:14.730 --> 00:36:19.730]  I mean, this is a hellish system they're building and the biggest growth of the federal government.
[00:36:45.730 --> 00:36:50.730]  Matrix of Evil, those are great films. The book Order Out of Chaos I published that Paul Watson wrote.
[00:36:50.730 --> 00:36:55.730]  My book, 9-11, Descent into Tyranny, get them. Give them to friends and family. Make copies of the films.
[00:36:55.730 --> 00:36:59.730]  Air them on Axis Television. Give them to public officials and opinion makers.
[00:36:59.730 --> 00:37:06.730]  Infowars.com or PrisonPlanet.com to order. Don't wait, be part of history folks. Take control of your destiny.
[00:37:06.730 --> 00:37:27.730]  1-888-253-3139 or just write to me, Alex Jones, at 3001 South Lamar, Suite 100, Austin, Texas, 78704 or again, 888-253-3139.
[00:37:27.730 --> 00:37:32.730]  We're going to try to take two final calls from Walter and Rich. Sorry, that's all we have time for.
[00:37:32.730 --> 00:37:38.730]  Our guest is Douglas Valentine, DouglasValentine.com. Written a lot of great books. You need to get them.
[00:37:38.730 --> 00:37:45.730]  One of them, of course, is the Phoenix Program. Any other ways for folks to get the books other than the website?
[00:37:45.730 --> 00:37:47.730]  I know they've been in bookstores as well.
[00:37:47.730 --> 00:37:54.730]  Sure, you can just go to Barnes & Noble or your local bookstore and they'll order a copy for you if they don't have one on the shelf.
[00:37:54.730 --> 00:37:59.730]  It's so easy nowadays for a bookstore to order a book.
[00:37:59.730 --> 00:38:01.730]  I know a full library.
[00:38:01.730 --> 00:38:08.730]  Absolutely. And also, it's got to be frustrating here to have so much info and not have time to get it all out. We'll have you back on.
[00:38:08.730 --> 00:38:12.730]  Let's talk to Walter in Pennsylvania. Go ahead, sir.
[00:38:12.730 --> 00:38:13.730]  Hi, Alex.
[00:38:13.730 --> 00:38:14.730]  Hello.
[00:38:14.730 --> 00:38:21.730]  We've got a new one happening up here. You cannot move from your house, sell your house and move without filing for a moving permit.
[00:38:21.730 --> 00:38:26.730]  If you don't file for a moving permit, you're taken to court and fined and there's jail time.
[00:38:26.730 --> 00:38:31.730]  Through federal zoning, the zoning is federally funded and pushed, implemented locally.
[00:38:31.730 --> 00:38:34.730]  It's a wonderful form of tyranny for the globalists.
[00:38:34.730 --> 00:38:42.730]  Comments to kind of living in this Soviet-desized, fascist system through petty laws, Doug?
[00:38:42.730 --> 00:38:54.730]  Well, I didn't know about that. I keep learning about new things every day and that's just incredible that you have to actually file or else you get in prison.
[00:38:54.730 --> 00:39:02.730]  But that's what's foreboding. That's what's looming on the horizon with just about everything.
[00:39:02.730 --> 00:39:10.730]  Soon there will be national ID cards. There will just be intrusions into every area of our lives.
[00:39:10.730 --> 00:39:16.730]  Well, Doug, our driver's licenses are already by fiat a national ID card. Anything else there, Walter?
[00:39:16.730 --> 00:39:19.730]  Yeah, people are scared. They won't talk now. People won't talk up here.
[00:39:19.730 --> 00:39:24.730]  I'm up in Carbon County, coal-cracker country, and they won't talk now. They're afraid.
[00:39:24.730 --> 00:39:31.730]  Are we men or mice? Thanks for the call. Let's talk to Rich in Texas. Last caller, go ahead.
[00:39:31.730 --> 00:39:33.730]  Okay. Hey, Alice, what's going on, man?
[00:39:33.730 --> 00:39:34.730]  Nothing much. You're on the air.
[00:39:35.730 --> 00:39:43.730]  Hey, listen, talking about that control deal on businesses, I drive this dump truck and I tell you, I can't understand it.
[00:39:43.730 --> 00:39:49.730]  We're in the DOT then, but what does DPS got to do with pulling you over at any time and start checking your truck out?
[00:39:49.730 --> 00:39:54.730]  I've paid a lot of money on this because they'll always find something wrong with your truck. And there's nothing wrong with it.
[00:39:54.730 --> 00:39:57.730]  They're feeding on the commerce.
[00:39:57.730 --> 00:40:00.730]  Yeah, you've done that before. You already did that about years ago.
[00:40:00.730 --> 00:40:02.730]  Yeah, I did a TV show about it.
[00:40:03.730 --> 00:40:08.730]  And another issue is people calling those communists or anti-government.
[00:40:08.730 --> 00:40:13.730]  What about Lord Bush entertaining the Chinese prime minister and putting them in?
[00:40:13.730 --> 00:40:15.730]  People can't get the message by now.
[00:40:15.730 --> 00:40:19.730]  I hear you. Great points. We're out of time.
[00:40:19.730 --> 00:40:23.730]  Folks, call me back tonight, 9 to midnight, back tomorrow, 11 to 2 central.
[00:40:23.730 --> 00:40:26.730]  Doug Valentine, thanks for coming on, sir.
[00:40:26.730 --> 00:40:27.730]  Please take care, Alex.
[00:40:27.730 --> 00:40:28.730]  You too.
[00:40:28.730 --> 00:40:33.730]  Hey, I'm going to get you up for a couple hours and for the first hour of the interview we'll do in a few weeks.
[00:40:33.730 --> 00:40:34.730]  I won't take any calls, okay?
[00:40:34.730 --> 00:40:35.730]  Okay, sir.
[00:40:35.730 --> 00:40:37.730]  And then we'll take calls the second hour.
[00:40:37.730 --> 00:40:39.730]  Okay, thanks a lot. God bless.
[00:40:39.730 --> 00:40:40.730]  Thanks for the affiliates.
