[00:00:00.249 --> 00:00:01.490]  Stay in anonymity.
[00:00:01.490 --> 00:00:05.754]  They've already been in some news articles, but we're not going to tell you their names because they don't want to.
[00:00:05.754 --> 00:00:11.359]  I think it's frankly safer to come out and stand up, but they're standing up more than most folks here on the air.
[00:00:11.359 --> 00:00:14.662]  There are thousands of these cases that we see every year in the mainstream news.
[00:00:14.662 --> 00:00:16.104]  This is just one of them.
[00:00:16.104 --> 00:00:18.746]  Dr. Sarah Case is a chiropractor.
[00:00:18.746 --> 00:00:22.850]  We have the mother and grandmother, and later, because we can't have four people online, and
[00:00:22.930 --> 00:00:24.851]  I don't think anybody can.
[00:00:24.851 --> 00:00:26.692]  We're going to have the father on.
[00:00:26.692 --> 00:00:28.653]  They wanted to have a home birth.
[00:00:28.653 --> 00:00:30.134]  I'm just going to recap things.
[00:00:30.134 --> 00:00:32.855]  I heard this on Joyce's show today.
[00:00:32.855 --> 00:00:38.398]  Just to recap the story, and I've also seen this in the news, the story a few months ago when this happened.
[00:00:38.398 --> 00:00:42.580]  Just to recap the story briefly, and they can tell me if I'm wrong at any point.
[00:00:42.580 --> 00:00:47.783]  I want to tell you that you're much safer in a home birth if you have a midwife, statistically.
[00:00:47.783 --> 00:00:51.925]  But then, in a rare case, you do have a problem, you've got to go to the hospital.
[00:00:53.235 --> 00:00:57.140]  Uh, the, uh, the baby was too big.
[00:00:57.140 --> 00:00:59.563]  They get to the hospital.
[00:00:59.563 --> 00:01:01.766]  They tell them, we don't want any vaccinations.
[00:01:01.766 --> 00:01:03.608]  They act like that's weird.
[00:01:03.608 --> 00:01:07.273]  They won't sign for a social security number, which I didn't get mine until I was like 14.
[00:01:07.273 --> 00:01:08.435]  Why do they want it at birth now?
[00:01:09.252 --> 00:01:10.533]  They freak out over that.
[00:01:10.533 --> 00:01:13.435]  Suddenly they say, this test says you've got Hepatitis.
[00:01:13.435 --> 00:01:15.737]  When it was a test that 40% of the time is inaccurate.
[00:01:15.737 --> 00:01:18.099]  Just a quick smear test.
[00:01:18.099 --> 00:01:20.020]  Later turned out she didn't have Hepatitis.
[00:01:20.020 --> 00:01:28.787]  They said we've got to vaccinate your baby now for Hepatitis B. They called in a kangaroo court with a bioethicist.
[00:01:28.787 --> 00:01:29.948]  They had a staged event.
[00:01:29.948 --> 00:01:31.289]  Forcibly injected the child.
[00:01:31.289 --> 00:01:32.129]  Took the child away.
[00:01:32.129 --> 00:01:33.170]  Injected it.
[00:01:33.170 --> 00:01:34.051]  Gave it back to them.
[00:01:34.051 --> 00:01:38.074]  The social worker said if you don't give them the other shots next week when you're supposed to get it two months later.
[00:01:39.031 --> 00:01:43.636]  I've had this, the hepatitis shot, because I worked in the medical field in college.
[00:01:43.636 --> 00:01:44.176]  I know about it.
[00:01:44.176 --> 00:01:46.198]  You get it two months later, three shots.
[00:01:46.198 --> 00:01:49.101]  They said, you take it next week or we're going to take your child.
[00:01:49.101 --> 00:01:51.343]  They then got the information that they didn't have hepatitis.
[00:01:51.343 --> 00:01:52.064]  It was made up.
[00:01:52.916 --> 00:01:54.498]  And I think they should sue.
[00:01:54.498 --> 00:01:56.020]  They've got a major lawsuit.
[00:01:56.020 --> 00:02:01.726]  Their civil rights, their God-given rights, their constitutional First Amendment right to practice religion has been violated.
[00:02:01.726 --> 00:02:06.251]  But this is a family that knew what they were doing and still got caught in the clutches.
[00:02:06.251 --> 00:02:12.157]  Dr. Sarah Chase and also the mother and grandmother, who were under attack, and they are patriots.
[00:02:12.157 --> 00:02:13.799]  They know about the New World Order.
[00:02:14.848 --> 00:02:15.969]  Welcome to the airwaves.
[00:02:15.969 --> 00:02:20.150]  Did I, in a nutshell, recap what happened accurately?
[00:02:20.150 --> 00:02:20.990]  Yes, you did.
[00:02:20.990 --> 00:02:22.711]  Thank you so much for having us on, Alex.
[00:02:22.711 --> 00:02:24.872]  This is Dr. Chase.
[00:02:24.872 --> 00:02:26.752]  I do need to correct just a few minor things.
[00:02:26.752 --> 00:02:27.853]  The baby wasn't too big.
[00:02:27.853 --> 00:02:31.274]  The baby was in good shape, good size and everything.
[00:02:31.274 --> 00:02:37.416]  The problem with a home birth is that the baby went transverse and the child cannot be delivered in the transverse.
[00:02:37.416 --> 00:02:38.917]  That's transverse?
[00:02:38.917 --> 00:02:39.877]  It was transverse.
[00:02:40.672 --> 00:02:41.553]  Sideways?
[00:02:41.553 --> 00:02:44.695]  It was sideways instead of in the down position.
[00:02:44.695 --> 00:02:49.058]  Most of the time, with natural intervention methods, we can get the baby to turn.
[00:02:49.058 --> 00:02:54.802]  This is one of those rare instances where we could not get the baby to turn, so the mother had to... I know you've been involved in these.
[00:02:54.802 --> 00:02:57.124]  For those that don't know, I've investigated it.
[00:02:57.124 --> 00:02:57.824]  We've had guests on.
[00:02:57.824 --> 00:02:59.485]  I've even read the mainstream news.
[00:02:59.485 --> 00:03:02.508]  Statistically, home births are safer.
[00:03:02.508 --> 00:03:03.608]  Oh, so much more.
[00:03:03.608 --> 00:03:08.512]  And that's because of the hormones they use, the shots they give, just bad medical care.
[00:03:09.085 --> 00:03:14.570]  Yes, and I will have to say most women that say, oh, I'm so glad I went to the hospital because of this, this, or that.
[00:03:14.570 --> 00:03:18.513]  Most of those things that happened were because of medical intervention.
[00:03:18.513 --> 00:03:24.618]  If they were involved in a home birth with a good midwife and hopefully a chiropractor at hand, that wouldn't have happened.
[00:03:25.682 --> 00:03:34.005]  I recommend people have their babies at home for health reasons and also because of what hospitals are doing as an arm of the government.
[00:03:34.005 --> 00:03:40.388]  They're also trying to shut down midwives now nationwide which have been around longer than doctors.
[00:03:40.388 --> 00:03:40.628]  Yes.
[00:03:41.798 --> 00:03:53.124]  Now, why is it in third world countries, and even third world Eastern European white countries, it's not just a thing of color, why can women have a baby in an average of six hours, but in the U.S.
[00:03:53.124 --> 00:03:54.925]  the average is now 18 hours?
[00:03:54.925 --> 00:03:57.406]  Why is that?
[00:03:57.406 --> 00:03:59.587]  I think part of it is the state of our health.
[00:03:59.587 --> 00:04:04.770]  So many people's health is that they're not taking care of themselves, but also the medical intervention.
[00:04:04.770 --> 00:04:07.211]  So often they're inducing the labor and
[00:04:08.718 --> 00:04:18.746]  People are out of shape, they're not exercising, they're scared, they're led to believe that a birth is a medical process rather than a natural process.
[00:04:18.746 --> 00:04:25.011]  If the babies and mothers were just left alone, the baby would come on its own time of its own choosing.
[00:04:25.011 --> 00:04:27.754]  I had a friend in high school whose mother was a doctor.
[00:04:28.454 --> 00:04:30.657]  And, uh, in one of their rooms is an antique.
[00:04:30.657 --> 00:04:32.961]  They had a Swedish birthing chair.
[00:04:32.961 --> 00:04:38.428]  And they said in Sweden a woman squatting, I don't want to get into too many details, would have a baby in an average of two and a half hours.
[00:04:40.672 --> 00:04:41.893]  That's common.
[00:04:41.893 --> 00:04:42.734]  That's common.
[00:04:42.734 --> 00:04:45.656]  Well, why does it take 18 on average now?
[00:04:45.656 --> 00:04:48.318]  Well, it also depends on what we're talking about.
[00:04:48.318 --> 00:04:53.703]  Once the water breaks, oftentimes the baby normally naturally will come within a few hours.
[00:04:53.703 --> 00:04:57.906]  But before the water breaks, how long has a woman been having labor pains?
[00:04:57.906 --> 00:04:59.627]  It actually could be for days.
[00:04:59.627 --> 00:05:01.749]  I'm not talking about hard labor.
[00:05:01.749 --> 00:05:04.451]  Once the water breaks, the woman will go into much harder labor.
[00:05:04.451 --> 00:05:08.995]  But, you know, it's not uncommon for a woman to have labor pains for several days.
[00:05:09.594 --> 00:05:19.603]  But I mean, it just seems like gravity, that the old-fashioned way they did it in the Bible, is a way, it seems like with gravity, that that would be the sensible way to do it.
[00:05:19.603 --> 00:05:21.745]  It certainly makes sense to me, Alex.
[00:05:21.745 --> 00:05:33.215]  When they lay these women on their backs, and they're pushing against gravity, and it causes so much more back pain, and it's so much more difficult for the baby, of course it's going to take longer.
[00:05:33.215 --> 00:05:35.477]  The way that they birth babies in hospitals,
[00:05:36.275 --> 00:05:40.657]  Not in the birthing centers, but in the regular hospital medical rooms.
[00:05:40.657 --> 00:05:42.918]  In my opinion, it's horrible.
[00:05:42.918 --> 00:05:47.140]  Well, people can't defeat the statistics, and that's a fact.
[00:05:47.140 --> 00:05:47.741]  Let me check it out.
[00:05:47.741 --> 00:05:52.983]  So what happened, again in this case, and are you guys going to sue these people?
[00:05:52.983 --> 00:06:02.548]  The family is pursuing legal remedy because they feel, I'll let them tell you all this, but they feel it's their moral and ethical obligation to not let such
[00:06:03.328 --> 00:06:03.608]  Thank you.
[00:06:03.608 --> 00:06:04.249]  I'm Mary.
[00:06:04.249 --> 00:06:05.690]  It was a nightmare for us.
[00:06:31.052 --> 00:06:36.614]  My daughter needed help and the baby was transverse, couldn't be born in a transverse position.
[00:06:36.614 --> 00:06:38.435]  We recognized that.
[00:06:38.435 --> 00:06:44.697]  We took her to the hospital and when we got there, a doctor met us.
[00:06:44.697 --> 00:06:53.379]  We had called a head and a doctor had met us and he said, I know you think we're the enemy but I'm not here to get rich off of you.
[00:06:53.379 --> 00:06:58.201]  I have an office full of patients and I'm not here to get rich on you.
[00:06:59.441 --> 00:07:09.771]  Um, the attending nurse, I thought this was a strange comment, the attending nurse turned to the doctor and smiled and said, no we don't want your money, we just want your firstborn.
[00:07:10.709 --> 00:07:13.630]  And that was our introduction to the hospital.
[00:07:13.630 --> 00:07:15.471]  Oh, that didn't come out earlier today.
[00:07:15.471 --> 00:07:16.952]  Oh, how nice.
[00:07:16.952 --> 00:07:18.773]  Did you know that I've covered this in Austin?
[00:07:18.773 --> 00:07:24.075]  When you go to one of the city hospitals, in some weeks, the average is one-third of the kids are being grabbed.
[00:07:24.075 --> 00:07:26.937]  If you're poor, don't know your rights, they come in with police.
[00:07:26.937 --> 00:07:28.017]  We have this on video.
[00:07:28.017 --> 00:07:29.558]  We aired it on TV in Austin.
[00:07:29.558 --> 00:07:32.299]  They say, sign these documents now.
[00:07:32.299 --> 00:07:35.801]  The mother cries, signs the documents, and they never see the kid again.
[00:07:36.986 --> 00:07:44.692]  Well, she told you, this nurse said, now that's cruel and unusual, that was vicious, that shows premeditated activity.
[00:07:44.692 --> 00:07:48.234]  This nurse said, we just want your firstborn.
[00:07:48.234 --> 00:07:52.177]  We don't want your money, we just want your firstborn.
[00:07:52.177 --> 00:07:59.282]  And I, it was somewhat riveting, but I thought, I blew it off, I thought, okay, bad joke.
[00:07:59.981 --> 00:08:04.982]  But then, in light of what happened, looking back at that, I think it's quite telling.
[00:08:04.982 --> 00:08:06.022]  Well, I've heard the tactic.
[00:08:06.022 --> 00:08:12.724]  I don't know about this hospital, but that's how they, in some of the other cases, they will claim, oh, the mommy had a hepatitis thing.
[00:08:12.724 --> 00:08:14.544]  We've got to keep the baby for observation.
[00:08:14.544 --> 00:08:17.805]  They take them into neonatal, and there's no problem with them.
[00:08:17.805 --> 00:08:21.986]  Then they use that to freeze things to get the order to take the child.
[00:08:21.986 --> 00:08:27.687]  Of course, it turned out that your daughter, and she's on with us now, did not have hepatitis, totally, off this little test.
[00:08:27.927 --> 00:08:29.108]  We knew that from the beginning.
[00:08:29.108 --> 00:08:31.109]  She wasn't even at risk.
[00:08:31.109 --> 00:08:33.030]  So they do this now.
[00:08:33.030 --> 00:08:36.413]  It's starting to look premeditated.
[00:08:36.413 --> 00:08:38.334]  Well, it makes you wonder.
[00:08:38.334 --> 00:08:39.975]  It makes one wonder.
[00:08:39.975 --> 00:08:42.757]  The doctor did the C-section.
[00:08:42.757 --> 00:08:48.100]  The baby was taken to intensive care unit to monitor the baby.
[00:08:50.393 --> 00:08:53.215]  They kept the baby there.
[00:08:53.215 --> 00:08:55.517]  They didn't release the baby until two days later.
[00:08:55.517 --> 00:08:56.617]  Well, actually that evening.
[00:08:56.617 --> 00:08:58.058]  It was getting close to midnight.
[00:08:58.058 --> 00:09:02.822]  Did the baby look like a pen cushion by the time they were done with it?
[00:09:02.822 --> 00:09:04.062]  They poked the baby a lot.
[00:09:04.062 --> 00:09:08.846]  They took a lot of blood samples.
[00:09:08.846 --> 00:09:12.288]  It was not fun.
[00:09:12.288 --> 00:09:13.489]  But they made the blood sugar
[00:09:14.218 --> 00:09:15.238]  That's an issue.
[00:09:15.238 --> 00:09:17.099]  I talked to a pediatrician that way.
[00:09:17.099 --> 00:09:18.779]  Well, that's because the child wasn't nursed.
[00:09:18.779 --> 00:09:20.259]  It was immediately put on the breast.
[00:09:20.259 --> 00:09:22.740]  The milk would flow, the colostrum, and the bed.
[00:09:22.740 --> 00:09:27.961]  Of course, after labor and the stress of that, I looked at the old statistics we've had guests on about this.
[00:09:27.961 --> 00:09:30.361]  Of course, the blood sugar is low in most children at birth.
[00:09:30.361 --> 00:09:34.822]  Now they consider, what, a 45 level, which was average just 30 years ago.
[00:09:34.822 --> 00:09:36.303]  They consider that as low, correct?
[00:09:36.303 --> 00:09:36.783]  Is that what it is?
[00:09:36.783 --> 00:09:37.383]  It had to be.
[00:09:37.383 --> 00:09:39.143]  The criterion was 50.
[00:09:39.143 --> 00:09:40.404]  The baby was nursing.
[00:09:40.404 --> 00:09:40.664]  50?
[00:09:40.664 --> 00:09:40.824]  Yeah.
[00:09:42.264 --> 00:09:42.664]  Fifty?
[00:09:42.664 --> 00:09:43.805]  That's right.
[00:09:43.805 --> 00:09:45.505]  Oh man, that's a major scam.
[00:09:45.505 --> 00:09:47.166]  Right.
[00:09:47.166 --> 00:09:48.607]  The baby was nursing.
[00:09:48.607 --> 00:09:52.268]  The baby was nursing well until they forced the vaccination.
[00:09:52.268 --> 00:09:56.910]  And then the oxygen levels went down.
[00:09:56.910 --> 00:10:00.771]  They had a criterion for oxygen.
[00:10:00.771 --> 00:10:04.493]  That's listed as one of the most dangerous vaccines, even on the insert.
[00:10:04.493 --> 00:10:05.793]  Correct, Doctor?
[00:10:05.793 --> 00:10:06.714]  Oh yes.
[00:10:06.714 --> 00:10:07.854]  We knew that.
[00:10:07.854 --> 00:10:11.916]  Especially for newborns whose immune systems are not fully developed.
[00:10:14.298 --> 00:10:21.824]  Well they were holding, the last day the baby was there, they were holding the baby because blood sugar would not meet the 50 criterion.
[00:10:21.824 --> 00:10:28.629]  My daughter was so exhausted, we were trying to get her a little bit of rest.
[00:10:28.629 --> 00:10:30.010]  The whole experience was
[00:10:31.224 --> 00:10:32.967]  It was a nightmare for her.
[00:10:32.967 --> 00:10:36.391]  They kept coming in, having her sign papers.
[00:10:36.391 --> 00:10:38.955]  She signed the papers?
[00:10:38.955 --> 00:10:40.758]  There were papers that she did not sign.
[00:10:40.758 --> 00:10:43.101]  These are wolves.
[00:10:43.101 --> 00:10:46.205]  In the predatory world, I want to point this out, the government does this.
[00:10:46.205 --> 00:10:48.108]  The old, the young, the infirm, the sick.
[00:10:48.740 --> 00:10:59.948]  This is what wolves do, or hyena, and on the African Plain, wild dogs, lions, they target other mammals when they're down on their backs, or when they're down on their sides.
[00:10:59.948 --> 00:11:01.229]  That's when they attack.
[00:11:01.229 --> 00:11:09.715]  And in the same way here, with the New World Order, vicious attacks, with CPS, when the family is most exhausted.
[00:11:09.715 --> 00:11:11.217]  Well, it was exhausting.
[00:11:11.217 --> 00:11:16.520]  Seriously, my hyenas, what did you do as you're surrounded by them baying at you?
[00:11:17.867 --> 00:11:27.675]  Well, they walked in, they told her she had Hepatitis B. They felt, um, my goodness, that... She felt as if that was a death sentence.
[00:11:27.675 --> 00:11:33.359]  Um, they said, we've got to vaccinate your baby, you have Hepatitis B. When in fact, all they had was a screening test.
[00:11:33.359 --> 00:11:35.101]  And you got the medical report.
[00:11:36.095 --> 00:11:37.396]  You've got the medical report.
[00:11:37.396 --> 00:11:39.476]  Again, folks, I work in dentist offices, hospitals.
[00:11:39.476 --> 00:11:41.217]  There's a large animal vet I know about this stuff.
[00:11:41.217 --> 00:11:42.878]  I've sat there and watched the test done.
[00:11:42.878 --> 00:11:45.318]  They know that test is 40% wrong.
[00:11:45.318 --> 00:11:47.839]  And he told your daughter she had hepatitis?
[00:11:47.839 --> 00:11:49.940]  That is emotional damage right there.
[00:11:49.940 --> 00:11:56.523]  This was not even her doctor that told her that she had hepatitis C. Wasn't the pediatrician?
[00:11:56.523 --> 00:12:00.644]  This was a neonatologist who was in charge of the neonatology.
[00:12:00.644 --> 00:12:01.905]  Hospital pediatrician.
[00:12:01.905 --> 00:12:02.365]  Stay there.
[00:12:02.365 --> 00:12:05.466]  We'll be right back and expose the death camps.
[00:12:12.402 --> 00:12:18.208]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:12:18.208 --> 00:12:21.070]  Because there's a war on for your mind.
[00:12:21.070 --> 00:12:24.854]  We know you're paranoid about hospitals.
[00:12:24.854 --> 00:12:25.814]  Don't worry.
[00:12:25.814 --> 00:12:27.716]  We don't want your money.
[00:12:27.716 --> 00:12:30.579]  We just want your firstborn, is what we told them.
[00:12:30.579 --> 00:12:38.406]  Here in Austin, we've done TV shows, folks, where poor people, no criminal records, done nothing wrong, show up, CPS walks in,
[00:12:39.818 --> 00:12:42.019]  And says to them, oh, what do you do?
[00:12:42.019 --> 00:12:46.181]  Well, I'm a maid, and my husband is a construction worker.
[00:12:46.181 --> 00:12:48.323]  Well, how are you going to take care of this baby?
[00:12:48.323 --> 00:12:49.423]  Well, here, just sign here.
[00:12:49.423 --> 00:12:50.824]  They don't even tell them what it means.
[00:12:50.824 --> 00:12:51.865]  We've been there with cameras.
[00:12:51.865 --> 00:12:53.565]  The police are telling them to stand back.
[00:12:53.565 --> 00:12:57.007]  And the mother's crying, and the officer grabs the woman by the arm and says, sign it!
[00:12:57.007 --> 00:12:59.288]  And they go, ah!
[00:12:59.288 --> 00:13:01.930]  And sign it, and they take the child and laugh.
[00:13:02.788 --> 00:13:03.469]  We have video.
[00:13:03.469 --> 00:13:04.470]  We've aired this in Austin.
[00:13:04.470 --> 00:13:06.453]  It just horrifies people.
[00:13:06.453 --> 00:13:08.516]  This is a middle class family.
[00:13:08.516 --> 00:13:12.441]  Young parents with good parents and grandparents.
[00:13:12.441 --> 00:13:15.024]  With doctors who are in the family.
[00:13:15.024 --> 00:13:17.447]  Sarah Chase is a member of the family.
[00:13:17.447 --> 00:13:18.449]  It's her sister's daughter.
[00:13:19.481 --> 00:13:21.142]  And this is how they operate.
[00:13:21.142 --> 00:13:22.523]  This is what they do.
[00:13:22.523 --> 00:13:24.184]  I want you to know.
[00:13:24.184 --> 00:13:26.346]  And going along with them won't help you.
[00:13:26.346 --> 00:13:32.090]  The brain damage, the disease, the attack, the IQ reduction by the military-industrial complex is public.
[00:13:32.090 --> 00:13:35.772]  We have Henry Kissinger's plan on InfoWars.com.
[00:13:35.772 --> 00:13:43.197]  A national security document, public, where they say they want to sterilize half the women in the world at birth through different systems.
[00:13:43.197 --> 00:13:45.398]  And the baby girls are really in trouble.
[00:13:45.398 --> 00:13:46.779]  And the doctors, of course, don't know.
[00:13:46.779 --> 00:13:49.021]  They think it's all good, and they're following good orders.
[00:13:50.402 --> 00:13:53.084]  Because they're not the ones manufacturing these vaccines.
[00:13:53.084 --> 00:14:03.913]  The AMA does a good job of keeping this all quiet, but now the head of the medical school of Chicago up in Illinois has gone public about how dangerous the vaccines are.
[00:14:03.913 --> 00:14:11.039]  Going back to Sarah Chase, the doctor, the family member, the grandmother, the mother, and the father, Michael, are joining us.
[00:14:11.039 --> 00:14:12.280]  We're about to end this hour.
[00:14:12.280 --> 00:14:16.404]  I want to hold you over, but any other key areas you want to hit on about how
[00:14:17.250 --> 00:14:29.795]  I remember you said this morning when you were on the Joyce & Dave Show that you're sitting there and they call this hearing that night, don't tell you about it until you were calling around looking for lawyers and you call a lawyer's office and they go, oh we're already there having the hearing.
[00:14:29.795 --> 00:14:32.856]  You run up to it and they say, why isn't the mother here?
[00:14:32.856 --> 00:14:36.857]  Doesn't she care when she just had a C-section and couldn't even get out of bed?
[00:14:36.857 --> 00:14:40.159]  Can you talk about any other key areas for us?
[00:14:40.159 --> 00:14:41.219]  Whoever wants to jump in.
[00:14:42.560 --> 00:14:43.540]  Well, this is Dr. Chase.
[00:14:43.540 --> 00:14:48.463]  I'll be real brief so the others can talk, but the family was given less than an hour's notice.
[00:14:48.463 --> 00:14:49.984]  This was held after hours.
[00:14:49.984 --> 00:14:55.106]  The family had no chance of getting competent legal help or expert witnesses.
[00:14:55.106 --> 00:14:57.187]  We demanded to know why this was happening that night.
[00:14:57.187 --> 00:14:58.848]  They said it was a medical emergency.
[00:14:58.848 --> 00:15:01.269]  Now, mind you, the child's life was not in danger.
[00:15:01.269 --> 00:15:02.629]  The child wasn't bleeding.
[00:15:02.629 --> 00:15:04.190]  The child was doing well.
[00:15:04.190 --> 00:15:05.631]  And it went on for three hours.
[00:15:06.468 --> 00:15:13.554]  And when I challenged the jurisdiction, I did it probably way too late, but I asked the judge, what right do you have to do this?
[00:15:13.554 --> 00:15:18.078]  You know, you have no jurisdiction over the family, and he said, the child's here in the hospital.
[00:15:18.078 --> 00:15:25.384]  So, when you take your child into a hospital, they claim jurisdiction over it, so it's a very dangerous place to be.
[00:15:25.384 --> 00:15:30.789]  Well, also, I would add a caveat to this entire discussion, that
[00:15:31.713 --> 00:15:45.909]  If they recommended that you take the next shot in a week or you'd be arrested, even the insert says, I've read it, that that is dangerous for the hepatitis B shot and that you shouldn't do it until at least a month and a half to two months.
[00:15:45.909 --> 00:15:47.411]  So they were recommending that.
[00:15:49.094 --> 00:15:52.075]  That right there is malpractice.
[00:15:52.075 --> 00:15:54.495]  That was going against recommended protocol.
[00:15:54.495 --> 00:16:07.038]  The Center for Disease Control hotline was called and the Department of Health and Human Services and we asked about that even if we had chosen to give that shot on our own.
[00:16:07.038 --> 00:16:10.619]  The protocol that the CDC recommends is at birth
[00:16:13.234 --> 00:16:17.076]  And then no sooner than one to two months after.
[00:16:17.076 --> 00:16:21.219]  And they said if it was given any sooner, the child's life would certainly be in danger.
[00:16:21.219 --> 00:16:22.679]  Yeah, they violated AMA.
[00:16:22.679 --> 00:16:24.480]  I would hit them on that point.
[00:16:24.480 --> 00:16:27.182]  And then I would hit them on the threats.
[00:16:27.182 --> 00:16:31.524]  The, oh, we only want your firstborn, showing poor knowledge and racketeering.
[00:16:31.524 --> 00:16:33.065]  And do not labor.
[00:16:33.065 --> 00:16:35.827]  They all need to be, they need to lose their houses, everything they've got.
[00:16:37.273 --> 00:16:39.974]  Well, there's another point.
[00:16:39.974 --> 00:16:41.975]  Tell us the name of the hospital, too, before we end this hour.
[00:16:41.975 --> 00:16:42.095]  St.
[00:16:42.095 --> 00:16:43.156]  Mary's Hospital.
[00:16:43.156 --> 00:16:43.976]  What hospital?
[00:16:43.976 --> 00:16:44.237]  St.
[00:16:44.237 --> 00:16:46.318]  Mary's Hospital in Grand Junction, Colorado.
[00:16:46.318 --> 00:16:46.618]  Right.
[00:16:46.618 --> 00:16:48.219]  Grand Junction, Colorado.
[00:16:48.219 --> 00:16:53.341]  One of that for all our Colorado audiences on our four affiliates there before we... well, we aren't with them.
[00:16:53.341 --> 00:16:54.742]  They don't carry the third hour.
[00:16:54.742 --> 00:16:57.823]  Well, the social worker at the hospital, when... Say what?
[00:16:57.823 --> 00:16:58.244]  Stay there.
[00:16:58.244 --> 00:16:59.444]  We'll have to hear it on the other side.
[00:16:59.444 --> 00:17:03.606]  We'll be right back.
[00:17:03.606 --> 00:17:06.988]  Introducing the best air purifier in the world, the Aeronite.
[00:17:11.107 --> 00:17:17.909]  Thanks for listening to the M2K Talk Archives, and we are listener-supported with the Honors System.
[00:17:17.909 --> 00:17:19.550]  We ask that you wait.
[00:17:19.550 --> 00:17:21.451]  Don't donate a dollar at a time.
[00:17:21.451 --> 00:17:27.033]  PayPal charges a 35-cent surcharge on anything of a dollar or less.
[00:17:27.033 --> 00:17:30.534]  Wait till you listen to five or ten, and then donate, please.
[00:17:30.534 --> 00:17:32.835]  We appreciate your voluntary support.
[00:17:38.580 --> 00:17:39.881]  Big Brother.
[00:17:39.881 --> 00:17:41.643]  Mainstream media.
[00:17:41.643 --> 00:17:43.424]  Government cover-up.
[00:17:43.424 --> 00:17:45.006]  You want answers?
[00:17:45.006 --> 00:17:46.547]  Well, so does he.
[00:17:46.547 --> 00:17:50.751]  He's Alex Jones on the GCN Radio Network.
[00:17:50.751 --> 00:17:53.133]  And now, live from Austin, Texas...
[00:17:53.975 --> 00:17:55.937]  Alex Jones.
[00:17:55.937 --> 00:17:58.479]  Alright, ladies and gentlemen.
[00:17:58.479 --> 00:17:59.299]  Welcome back.
[00:17:59.299 --> 00:18:02.222]  Already to the third to final hour of this worldwide edition.
[00:18:02.222 --> 00:18:05.404]  I'm here Monday through Friday from 11 to 2 Central.
[00:18:05.404 --> 00:18:06.805]  11 to 2 Central during the day.
[00:18:06.805 --> 00:18:09.587]  Then back from 9 to Midnight Central Standard Time.
[00:18:09.587 --> 00:18:11.509]  That's 10 PM to 1 AM.
[00:18:11.509 --> 00:18:18.154]  Websites are InfoWars.com, PrisonPlanet.com, and InfoWars.net.
[00:18:18.154 --> 00:18:19.715]  And we're talking to Dr. Sarah Chase.
[00:18:20.732 --> 00:18:31.681]  Uh, who is, uh, the, uh, sister, her, her, her sister is the mother of the 19-year-old young lady and her husband, who wanted to have natural childbirth, went ahead and went to the hospital.
[00:18:31.681 --> 00:18:38.566]  Uh, they claimed that the mother had hepatitis, told her she had it when they knew the test was 40 percent, uh, inaccurate, false positive.
[00:18:38.566 --> 00:18:41.629]  Then they said, you'll have to take the hepatitis shot now, enforced it.
[00:18:41.629 --> 00:18:44.191]  And then say, you'll have to take it again in a week, or we'll take your child.
[00:18:44.191 --> 00:18:46.933]  And they say, don't take it for at least a month and a half, but too much.
[00:18:46.933 --> 00:18:49.075]  That's the own guidelines from the insert.
[00:18:49.973 --> 00:18:51.074]  Uh, just out of control.
[00:18:51.074 --> 00:18:55.276]  They also told them up front, don't worry, we don't want your money, we just want your firstborn.
[00:18:55.276 --> 00:18:56.717]  It's real funny.
[00:18:56.717 --> 00:18:59.938]  The sick power trips these control freaks and witch doctors get on.
[00:18:59.938 --> 00:19:05.821]  This is a massive crisis, because this is a family that knew what they were doing and was middle class.
[00:19:05.821 --> 00:19:07.242]  Imagine being working class.
[00:19:07.242 --> 00:19:08.442]  Imagine being blue collar.
[00:19:08.442 --> 00:19:11.044]  It is a nightmare.
[00:19:11.044 --> 00:19:13.005]  So we were discussing the things they went through.
[00:19:13.005 --> 00:19:19.328]  We'll have them on with us for another 20 minutes, if they can stay with us, and I'll get into other international and national news that, believe me, you don't want to miss.
[00:19:20.377 --> 00:19:26.042]  Dr. Sarah Chase, and we're just talking to the grandmother, the mother, and the husband, who we haven't heard from yet, the father.
[00:19:26.042 --> 00:19:31.486]  I believe the grandmother, Mary, was trying to say something about the social workers.
[00:19:31.486 --> 00:19:36.990]  Any other disgusting things they said, or the nurses said, other than talking about how they wanted your child?
[00:19:38.652 --> 00:19:44.514]  Well, I think the mom should speak to that because this was told directly to her and her husband.
[00:19:44.514 --> 00:19:46.255]  Okay, let's talk to the mother again.
[00:19:46.255 --> 00:19:47.896]  Go ahead.
[00:19:47.896 --> 00:19:48.556]  Hi.
[00:19:48.556 --> 00:20:02.582]  I was laying in the recovery bed or whatever it was and a social worker came in and, well, my husband and I had already said that we had a conviction against vaccinations and we did not want vaccinations to be given and she came in and
[00:20:03.376 --> 00:20:08.559]  She said that she wanted us to sign all these papers for getting the vaccines.
[00:20:08.559 --> 00:20:15.963]  She said, you know, if you don't sign these, we're going to take your child or you could potentially lose your child over this.
[00:20:15.963 --> 00:20:22.507]  And she went and talked to us about other things, that we had no business having a midwife and no business having a home birth.
[00:20:22.507 --> 00:20:24.508]  And none of this is illegal!
[00:20:24.508 --> 00:20:28.930]  And statistics show midwives have a better success rate than the hospitals.
[00:20:28.930 --> 00:20:30.251]  Yeah, that's true.
[00:20:30.251 --> 00:20:32.312]  It was basically a whole
[00:20:32.836 --> 00:20:34.457]  You just had a child.
[00:20:34.457 --> 00:20:36.579]  You've got a cesarean section cut.
[00:20:36.579 --> 00:20:37.260]  Right.
[00:20:37.260 --> 00:20:40.242]  Who had you sight of this greebling creature?
[00:20:58.743 --> 00:21:07.428]  Well, um, we, you know, there were several different things we tried to say and, um, she was just somewhat just nasty and...
[00:21:08.189 --> 00:21:13.974]  And said we basically had no idea what we were doing and we're incompetent parents.
[00:21:13.974 --> 00:21:20.860]  Did you say, hey, social workers and their foster homes are five times more likely to abuse or kill children.
[00:21:20.860 --> 00:21:27.045]  How about we have you arrested just to say that because statistically you're worse, let's just go ahead and say you're guilty and arrest you.
[00:21:27.045 --> 00:21:27.285]  Yeah.
[00:21:27.285 --> 00:21:29.667]  We did that.
[00:21:29.667 --> 00:21:30.788]  Didn't you think of that?
[00:21:34.332 --> 00:21:36.374]  We're talking to the father, did you say that?
[00:21:36.374 --> 00:21:52.806]  Yeah, we basically told them that our first and foremost concern was our child and that as the parents we had to make the decisions we thought were best for the child and that they could threaten us with custody issues if they wanted to, but we were not going to give our permission for them to vaccinate.
[00:21:52.806 --> 00:21:55.427]  Now you didn't cave, sir, and I want to commend you.
[00:21:55.427 --> 00:22:00.931]  Usually in that stack of forms is a system where you relinquish your child.
[00:22:02.631 --> 00:22:05.313]  Did she ever put one of those in front of you?
[00:22:05.313 --> 00:22:14.820]  Um, not that I know of, but they were trying to get the, um, waiver so that they could give the shot without, um, getting into any liability.
[00:22:14.820 --> 00:22:24.046]  Also this morning I heard that the social worker did bring forward in the, in the, in the, uh, little kangaroo cord to terminate, um, and to take the child.
[00:22:24.046 --> 00:22:25.287]  Correct?
[00:22:25.287 --> 00:22:31.471]  Um, they took, they took and actually supposedly granted protective custody of the child to the Department of Human Services.
[00:22:31.471 --> 00:22:32.312]  Stay there, we'll be right back.
[00:22:36.936 --> 00:22:42.920]  He's the T-Rex of political talk, Alex Jones on the GCN Radio Network.
[00:22:42.920 --> 00:22:51.385]  Alright folks, we've got about 51 minutes left in this live broadcast for stations that carry the news in the last segment.
[00:22:51.385 --> 00:22:54.807]  Talking to Dr. Sarah Chase.
[00:22:54.807 --> 00:23:02.711]  Her sister is the mother of the young lady, 19 year old, who is married and who did not want her child vaccinated.
[00:23:02.711 --> 00:23:05.113]  Very intelligent, articulate people.
[00:23:06.133 --> 00:23:06.614]  I think.
[00:23:20.530 --> 00:23:21.952]  Except for two-month spaces.
[00:23:21.952 --> 00:23:26.976]  They said they wanted to be given the shot in seven days, which again, the insert says don't do that.
[00:23:26.976 --> 00:23:28.238]  And it's very dangerous.
[00:23:28.238 --> 00:23:30.380]  The CDC says don't do that.
[00:23:30.380 --> 00:23:34.204]  So that right there is a big place to have that on the record.
[00:23:34.204 --> 00:23:37.547]  With witnesses, a large point to sue these people personally.
[00:23:37.547 --> 00:23:38.348]  They'll claim immunity.
[00:23:38.348 --> 00:23:39.569]  They don't have immunity.
[00:23:39.569 --> 00:23:42.331]  That's a con job.
[00:23:42.331 --> 00:23:43.713]  And the threats are continuing.
[00:23:45.257 --> 00:23:47.499]  So we're talking to the father as well.
[00:23:47.499 --> 00:23:50.621]  Michael, you were trying to say something about what happened to your child.
[00:23:50.621 --> 00:23:51.601]  Please continue.
[00:23:51.601 --> 00:23:58.946]  Oh, it was just about the custody issue that, yes, the judge did order the county to file.
[00:23:58.946 --> 00:24:04.089]  Basically, they took protective custody of the child for a period of about three weeks.
[00:24:04.089 --> 00:24:09.593]  Thankfully, we were able to avoid getting the second shot, which could have probably killed our child.
[00:24:10.607 --> 00:24:21.030]  And, um, but we did go through three weeks of basically terror, where we had physical custody of our child, but they had the right to do whatever they wanted.
[00:24:21.030 --> 00:24:25.071]  And they were saying, take the shot in seven days, or we're gonna take your child.
[00:24:25.071 --> 00:24:29.332]  They claimed your wife had Hepatitis B. Turned out, of course, she didn't.
[00:24:29.332 --> 00:24:30.793]  We've caught them in other areas doing this.
[00:24:30.793 --> 00:24:37.734]  I don't know if this was on purpose in their case, but the comment to your wife, we don't want your money, we just want your firstborn.
[00:24:37.734 --> 00:24:38.755]  Uh, what was that like?
[00:24:38.755 --> 00:24:39.575]  Did you witness that?
[00:24:40.943 --> 00:24:42.944]  I didn't personally witness that.
[00:24:42.944 --> 00:24:44.505]  I want to talk to your wife.
[00:24:44.505 --> 00:24:46.526]  What did the nurse say?
[00:24:46.526 --> 00:24:49.027]  Or did the grandmother see this?
[00:24:49.027 --> 00:24:50.628]  What setting did this take place in?
[00:24:50.628 --> 00:24:51.649]  What happened?
[00:24:51.649 --> 00:24:55.751]  It was right when I was rushed into the hospital.
[00:24:55.751 --> 00:25:02.154]  We were trying to figure out what emergency procedure, whatever they were going to do.
[00:25:02.154 --> 00:25:08.257]  For me, I was not really the one who caught it.
[00:25:08.257 --> 00:25:09.598]  It was more my mother.
[00:25:09.598 --> 00:25:10.298]  I was kind of
[00:25:11.025 --> 00:25:16.909]  I'm focused on all my breathing and labor pains and all this other stuff.
[00:25:16.909 --> 00:25:17.830]  I understand.
[00:25:17.830 --> 00:25:19.011]  I want to recap that.
[00:25:19.011 --> 00:25:22.073]  Let's bring your mother or your grandmother back up.
[00:25:22.073 --> 00:25:25.255]  What exactly did this nurse say?
[00:25:25.255 --> 00:25:28.298]  She smiled and said, we don't want your money.
[00:25:28.298 --> 00:25:29.658]  We just want your firstborn.
[00:25:32.583 --> 00:25:47.727]  Now, when the CPS person is saying, take all the shots, we're going to take your kids, sign these papers, did anybody point out that even Time Magazine had this headline a few years ago, five times more likely to be abused or to die in their custody?
[00:25:47.727 --> 00:25:49.348]  Did anybody point that out?
[00:25:49.348 --> 00:25:52.789]  That, hey, you guys have the bad track record?
[00:25:52.789 --> 00:25:53.569]  We didn't.
[00:25:53.569 --> 00:26:00.011]  We weren't aware of that exact statistic, but we definitely did not want our child falling into their hands because we've heard the horror stories.
[00:26:02.711 --> 00:26:04.812]  It's unbelievable.
[00:26:04.812 --> 00:26:06.673]  They knew too much.
[00:26:06.673 --> 00:26:14.977]  They knew they could not let that happen, yet they also knew that they could not consent to their daughter being vaccinated.
[00:26:14.977 --> 00:26:16.698]  Is this Dr. Chase?
[00:26:16.698 --> 00:26:18.059]  This is the mother.
[00:26:18.059 --> 00:26:18.799]  Oh, this is the mother.
[00:26:18.799 --> 00:26:20.040]  We've got a lot of folks on here.
[00:26:20.040 --> 00:26:24.382]  Dr. Chase, do you have any comments to all this?
[00:26:24.382 --> 00:26:30.265]  Yes, when the nurse said, you know, we just want your child, I thought, over our dead bodies, you'll take that child.
[00:26:32.709 --> 00:26:44.174]  The courts wanted to maintain protective supervision of the child, maintaining that, obviously, that they think they have more of a right to our children than the parents do.
[00:26:44.174 --> 00:26:58.139]  Now, and of course it's for their best interest as usual, Hitler said that, so they are running around now, afterwards you brought them the blood test, their own blood test, saying she didn't have Hepatitis B, what did they say to that?
[00:26:59.053 --> 00:27:05.256]  Well, we got social services to at least petition to the courts to drop the dependency and neglect charge.
[00:27:05.256 --> 00:27:09.438]  And we told them we were not going to get that second vaccination, especially in a week.
[00:27:12.243 --> 00:27:19.327]  The court documents... Man, I wish you would have recorded them telling you that, no, you've got to take it in a week, you've got to take it in a week.
[00:27:19.327 --> 00:27:21.908]  You would have them so red-handed.
[00:27:21.908 --> 00:27:23.429]  Oh, it's in the court documents, Alex.
[00:27:23.429 --> 00:27:25.930]  Not practicing medicine without a license?
[00:27:25.930 --> 00:27:27.691]  Oh, this is incredible.
[00:27:27.691 --> 00:27:30.172]  It's in the court documents.
[00:27:30.172 --> 00:27:32.713]  You're telling me they said that in the court?
[00:27:32.713 --> 00:27:36.775]  Yep, it says in the court... Oh my, oh my, oh!
[00:27:36.775 --> 00:27:38.156]  It's actually in the court order.
[00:27:38.516 --> 00:27:43.324]  It says in the court order that the second vaccination has to be done in one week.
[00:27:43.324 --> 00:27:46.970]  And it also said... So now the judge is practicing medicine.
[00:27:46.970 --> 00:27:47.691]  Yep.
[00:27:47.691 --> 00:27:49.695]  Oh, and they also said, quote,
[00:27:50.433 --> 00:28:07.177]  We hereby find by clear and convincing evidence that the mother has been diagnosed with Hepatitis B. She was never examined by any doctor for Hepatitis B. And the test says it's just a quick test, a little kit, 40% of all positive.
[00:28:07.177 --> 00:28:12.459]  Yes, they're making a diagnosis off of an erroneous screening test.
[00:28:12.459 --> 00:28:16.760]  We have been trying for weeks to get copies of the transcripts of that court hearing.
[00:28:17.686 --> 00:28:19.928]  And, uh, we have been blocked from that.
[00:28:19.928 --> 00:28:21.909]  We have not even been able to get the transcript.
[00:28:21.909 --> 00:28:22.870]  Now, that's criminal.
[00:28:22.870 --> 00:28:26.472]  You need to put in a judicial complaint for judicial misconduct.
[00:28:26.472 --> 00:28:30.615]  They will also try to edit those transcripts, at least a lot of people try that.
[00:28:30.615 --> 00:28:33.336]  But you do have your witnesses of what they said.
[00:28:33.336 --> 00:28:34.177]  No wonder!
[00:28:34.177 --> 00:28:35.478]  Oh, they know!
[00:28:35.478 --> 00:28:39.260]  You better sue them now and get a subpoena.
[00:28:39.260 --> 00:28:42.002]  And, uh, oh man, I tell you, this is incredible.
[00:28:44.016 --> 00:28:49.299]  And we just keep getting the run around over and over and over about why we can't get the transcript yet.
[00:28:49.299 --> 00:28:51.120]  Well, they have to give you the transcript.
[00:28:51.120 --> 00:28:53.902]  Well, we're trying, but they just keep putting it off and putting it off.
[00:28:53.902 --> 00:28:55.683]  And the transcripts have been paid for.
[00:28:55.683 --> 00:29:00.526]  Well, there's a lot of stuff that they have to do and that they're legally required to do that they're just not doing.
[00:29:00.526 --> 00:29:11.373]  I mean, it's interesting for all the listeners to note that it was pointed out by myself and by Dr. Chase and others in the hearing itself about the Bill of Rights.
[00:29:11.903 --> 00:29:18.190]  And even the Colorado statutory exemption for these vaccinations.
[00:29:18.190 --> 00:29:21.554]  And the courts these days, they think it's a joke.
[00:29:21.554 --> 00:29:27.580]  Well, the FBI was caught in Denver arguing in court that the Constitution is not a defense and that you can't use it.
[00:29:27.580 --> 00:29:28.361]  And the judge agreed.
[00:29:28.361 --> 00:29:29.202]  But let me just say this.
[00:29:30.726 --> 00:29:33.287]  Don't get a lawyer from the area, unless you really trust them.
[00:29:33.287 --> 00:29:35.108]  Get one from outside the area.
[00:29:35.108 --> 00:29:37.469]  They'll be taught this new Cracker Jack law.
[00:29:37.469 --> 00:29:45.412]  You know, if you get out of a box of popcorn, you need to get somebody who knows the Constitution Bill of Rights.
[00:29:45.412 --> 00:29:48.753]  And I would use the Civil Rights as well as the First Amendment argument.
[00:29:48.753 --> 00:29:52.755]  I don't know if you would go with UCC because it's real, but they'll totally ignore that, as you learned.
[00:29:53.948 --> 00:30:04.712]  You have got major lawsuits here, just the practicing medicine without a license, all of this stuff, and telling you to give the child the shot, having that order.
[00:30:04.712 --> 00:30:06.153]  You can get all of that.
[00:30:06.153 --> 00:30:07.913]  You ought to put the newspaper onto this.
[00:30:07.913 --> 00:30:10.174]  I know they're probably part of the establishment and don't want to.
[00:30:10.174 --> 00:30:15.096]  You need to get on local talk radio, though we're on in Colorado.
[00:30:15.096 --> 00:30:16.997]  What is Grand Junction close to?
[00:30:16.997 --> 00:30:18.037]  Denver.
[00:30:22.822 --> 00:30:26.265]  Western Colorado, it's pretty much the biggest city.
[00:30:26.265 --> 00:30:26.565]  How far away?
[00:30:26.565 --> 00:30:30.908]  About five hours from Denver, in between Denver and Salt Lake.
[00:30:30.908 --> 00:30:32.829]  Okay, everybody's talking at once.
[00:30:32.829 --> 00:30:35.131]  Michael, where is Grand Junction?
[00:30:35.131 --> 00:30:37.993]  It's located about halfway between Denver and Salt Lake.
[00:30:37.993 --> 00:30:40.635]  It's on the western border of Colorado.
[00:30:40.635 --> 00:30:43.077]  Pretty much the biggest city in that area.
[00:30:43.077 --> 00:30:45.058]  I believe you can hear my show in that area.
[00:30:45.058 --> 00:30:48.741]  I know we've got four affiliates that basically cover the state, but
[00:30:50.262 --> 00:30:54.444]  Well, this is just par for the course, what they do.
[00:30:54.444 --> 00:31:04.247]  So when they finally dropped it, have you confronted the doctors and people themselves with this fact?
[00:31:04.247 --> 00:31:05.448]  Yes, we have.
[00:31:05.448 --> 00:31:09.009]  And they said it was in the child's best interest, just in case.
[00:31:10.785 --> 00:31:13.327]  That they wanted to err on the side of caution.
[00:31:13.327 --> 00:31:14.328]  Now there's liability.
[00:31:14.328 --> 00:31:21.694]  A lot of times when they give a test, you have to sign a form saying you know that it means that you may not really have it.
[00:31:21.694 --> 00:31:24.797]  Especially with tests like the quick hepatitis B test they give.
[00:31:24.797 --> 00:31:27.198]  They had to know that.
[00:31:27.198 --> 00:31:29.761]  They did, and they... Do you have any suspicions?
[00:31:29.761 --> 00:31:34.985]  Do you have any suspicions that your wife really didn't... that the test never even said that?
[00:31:36.095 --> 00:31:44.959]  Well, we saw a copy of the lab report, and it was positive, but it also said this will be confirmed by another method, and we knew she didn't have it.
[00:31:44.959 --> 00:31:58.524]  I have trouble believing, though, that the test ever did really say that, or if it did actually say that, it was a screw-up on their part, because of the four or five tests we've done since then, not a single one has turned out remotely positive.
[00:31:58.524 --> 00:32:03.626]  Well, that's a big thing for you to have in court, but so are you planning to sue them?
[00:32:05.157 --> 00:32:08.518]  Um, at this point, we are looking for a legal counsel.
[00:32:08.518 --> 00:32:14.061]  We are not, um, one of those families that can pay someone $300 an hour to do this sort of thing.
[00:32:14.061 --> 00:32:16.782]  Okay, for our list, uh, we've got somebody that wants to talk to you.
[00:32:16.782 --> 00:32:23.525]  Then I want to give some contact out for you for folks that want to help you or put you on to good people in the Colorado area.
[00:32:23.525 --> 00:32:25.645]  Mike in Arizona, you're on the air with our guest.
[00:32:25.645 --> 00:32:26.166]  Go ahead.
[00:32:26.166 --> 00:32:29.247]  We'll have to fade some of you guys down when he talks and fade you back up.
[00:32:29.247 --> 00:32:30.227]  Go ahead, Mike.
[00:32:30.227 --> 00:32:30.948]  Yes, hi.
[00:32:30.948 --> 00:32:34.069]  Uh, I'm curious, uh, why, uh,
[00:32:34.730 --> 00:32:39.672]  Why did somebody think that the mother had Hepatitis B?
[00:32:39.672 --> 00:32:44.414]  It was an initial screening test that they did when we first went into the hospital.
[00:32:44.414 --> 00:33:00.661]  It was a planned home birth that ran into complications and we decided that for the best interest of our child we should head to the hospital and the doctor wanted to do an immediate C-section and standard procedure before they do any type of surgery is to have blood tests.
[00:33:00.661 --> 00:33:01.421]  Yeah, obviously.
[00:33:01.421 --> 00:33:03.862]  What do you think about what is being said here, Mike?
[00:33:04.798 --> 00:33:09.040]  Yeah, I think it's just an unfortunate set of circumstances.
[00:33:09.040 --> 00:33:21.665]  There is, you know, one of the ways, about the only way that an infant could get hepatitis B is from, well, an infant, a newborn, is going to get it from the mother, vertical transmission.
[00:33:21.665 --> 00:33:23.786]  So there is legitimate concern there.
[00:33:28.650 --> 00:33:30.992]  What about saying we only want your firstborn?
[00:33:30.992 --> 00:33:35.757]  Well, I think that was just some dark humor on the part of the nurse.
[00:33:35.757 --> 00:33:39.500]  Just a sick joke and totally inappropriate.
[00:33:39.500 --> 00:33:45.666]  But I think there is a problem with this elitist mentality that we know better how to take care of your child than you do.
[00:33:45.666 --> 00:33:47.348]  You sound like a doctor, Mike.
[00:33:47.348 --> 00:33:49.129]  Yeah, I am.
[00:33:49.129 --> 00:33:50.250]  And I think the way you
[00:33:51.229 --> 00:33:55.132]  Uh, hit that off, or prevent this kind of thing from happening in the first place.
[00:33:55.132 --> 00:33:56.092]  Well, Mike, I'll hold you over.
[00:33:56.092 --> 00:33:57.813]  Let's do one more segment with our guests so they can stay.
[00:33:57.813 --> 00:33:59.614]  But let me just say this, and don't hang up, Mike.
[00:33:59.614 --> 00:34:00.235]  Yeah.
[00:34:00.235 --> 00:34:01.415]  I've been to the hospitals.
[00:34:01.415 --> 00:34:02.736]  I've covered this, sir.
[00:34:02.736 --> 00:34:04.758]  It may not be like this at your hospital.
[00:34:04.758 --> 00:34:09.521]  It is hell on earth in Austin, Texas.
[00:34:09.521 --> 00:34:10.501]  Can you believe me, Mike?
[00:34:10.501 --> 00:34:15.044]  Mike, are you there?
[00:34:15.044 --> 00:34:17.365]  Well, we'll see if he's there when we get back after the break.
[00:34:17.365 --> 00:34:17.986]  Mike, you still there?
[00:34:18.957 --> 00:34:20.118]  Okay.
[00:34:20.118 --> 00:34:22.939]  We'll be right back, folks, on the other side of this quick break.
[00:34:22.939 --> 00:34:25.641]  We'll talk to Mike, who says he's a doctor, and we'll let the family talk.
[00:34:25.641 --> 00:34:30.843]  We've got, like, six people online now, so we'll try to keep this a little juggled and balanced.
[00:34:30.843 --> 00:34:34.485]  Kind of hard to do with audio-wise, but folks are doing a great job up at Genesis.
[00:34:34.485 --> 00:34:34.945]  Stay with us.
[00:34:46.294 --> 00:34:53.120]  Thanks for listening to the M2K Talk Archives, and we are listener-supported with the Honors System.
[00:34:53.120 --> 00:34:54.761]  We ask that you wait.
[00:34:54.761 --> 00:34:56.643]  Don't donate a dollar at a time.
[00:34:56.643 --> 00:35:02.227]  PayPal charges a 35-cent surcharge on anything of a dollar or less.
[00:35:02.227 --> 00:35:05.730]  Wait till you listen to five or ten, and then donate, please.
[00:35:05.730 --> 00:35:08.052]  We appreciate your voluntary support.
[00:35:12.944 --> 00:35:15.966]  We've got Dr. Sarah Case.
[00:35:15.966 --> 00:35:19.209]  We've got Richard.
[00:35:19.209 --> 00:35:20.049]  Mike, who's a doctor.
[00:35:20.049 --> 00:35:23.232]  We've got a bunch of the family, the grandmother, the mother, the father.
[00:35:26.973 --> 00:35:29.717]  We've got all these different people online.
[00:35:29.717 --> 00:35:40.630]  Again, the mother of the mother, the mother of the mother's mother, the father, and we have their cousin, Dr. Sarah Case, on the show as well.
[00:35:40.630 --> 00:35:42.412]  And it's just like cops.
[00:35:42.412 --> 00:35:43.213]  80% of cops are good.
[00:35:44.193 --> 00:35:49.415]  But, since they're good, they think the 20% that are bad must be good, and then have to protect them.
[00:35:49.415 --> 00:35:50.376]  Same thing with doctors.
[00:35:50.376 --> 00:35:54.598]  The doctors are just useful idiots carrying out whatever the establishment has to say.
[00:35:54.598 --> 00:35:59.600]  And I have seen, especially in city-run hospitals, they are child kidnapping mills.
[00:35:59.600 --> 00:36:04.082]  I don't know about this hospital, but I know what we put on TV in Austin.
[00:36:04.082 --> 00:36:08.904]  I mean, the lies in the CPS reports, it would say, the baby was abused a year and a half ago.
[00:36:08.904 --> 00:36:12.146]  We have nine witnesses, and it's a newborn baby.
[00:36:12.626 --> 00:36:15.227]  And they've got the name of the newborn baby.
[00:36:15.227 --> 00:36:17.287]  You know, it's stuff like this.
[00:36:17.287 --> 00:36:19.748]  Just insane.
[00:36:19.748 --> 00:36:21.968]  Mike, you were making a point when we hit that last break.
[00:36:21.968 --> 00:36:23.049]  Go ahead.
[00:36:23.049 --> 00:36:25.869]  Well, just a couple of quick observations.
[00:36:25.869 --> 00:36:39.993]  You know, it's ironic that that system has developed where we allow doctors and attorneys and other people to second-guess the parents and put them in the position of the parents, in effect.
[00:36:40.692 --> 00:36:46.836]  We assume that the parents are idiots and can't make good decisions, and unfortunately there are instances where that is the case.
[00:36:46.836 --> 00:36:48.897]  But that's the way the world works.
[00:36:48.897 --> 00:36:52.219]  It's better to have some idiots out there than have a big giant government.
[00:36:52.219 --> 00:36:54.720]  Yeah, I guess you have to come down on that side.
[00:36:54.720 --> 00:36:56.741]  Certainly I do.
[00:36:56.741 --> 00:37:05.726]  But it's kind of ironic that the system also says that, well, women ought to have the autonomy to be able to decide to terminate that child's life.
[00:37:05.726 --> 00:37:08.828]  What about the hospital saying, okay, you sign a form saying we have no liability?
[00:37:11.320 --> 00:37:12.681]  And then that would protect the hospital.
[00:37:12.681 --> 00:37:20.807]  Any comments, Dr. Chase or Case, any comments from the family on what Mike is saying?
[00:37:20.807 --> 00:37:40.220]  Well, I think he's right that it's amazing to me that they will kill unborn children without flinching an eye, but that they will violate parents' rights as parents and as Americans just on a whim if they think they have something to gain from it.
[00:37:40.874 --> 00:37:46.297]  I'd like to make a little bit of clarity for Mike and any of the other listeners out there.
[00:37:46.297 --> 00:37:54.882]  There was a confirmatory test that was scheduled to arrive 16 hours later at the time of the hearing, and the judge refused to wait for it.
[00:37:54.882 --> 00:38:00.545]  And he also refused to wait for the following day so that we could get a little better of a defense together.
[00:38:01.471 --> 00:38:14.555]  So those are two other pretty major issues I believe in this circumstance is that even if they thought... Let me ask Mike and Chase about this.
[00:38:14.555 --> 00:38:26.778]  What about the situation where you have them where the insert of the hepatitis B shot says don't take it for a month and a half to two months after the first shot and they're saying you will take this in seven days.
[00:38:26.778 --> 00:38:29.359]  Isn't there major liability there for the social worker?
[00:38:30.286 --> 00:38:33.088]  I think that's negligible.
[00:38:33.088 --> 00:38:43.997]  I believe it was the neonatologist in the hearing and also recommending to the judge and the judge declaring that the second shot had to be in seven days.
[00:38:43.997 --> 00:38:53.724]  That doctor had to know, he has to be a pediatrician first to be that type of doctor in the hospital from what I've read.
[00:38:53.724 --> 00:38:55.045]  Is that correct from what you know?
[00:38:56.932 --> 00:39:03.856]  Yes, yes, and he should know what those guidelines are if he's out there recommending vaccination.
[00:39:03.856 --> 00:39:05.617]  Mike, do you have any comments to that?
[00:39:05.617 --> 00:39:08.438]  Oh, sure, absolutely.
[00:39:08.438 --> 00:39:25.247]  But, you know, I think the way, the take-home lesson here is that, like, in dealing with any professional, whether you're a mechanic or an attorney or a doctor, you go in armed with questions and with knowledge and put them on the defensive.
[00:39:26.264 --> 00:39:28.205]  Otherwise, they assume that they know best.
[00:39:28.205 --> 00:39:36.469]  If you're going to have a home birth, I would have a backup with a hospital, I would shop around with doctors, and I would get to know them first.
[00:39:36.469 --> 00:39:38.690]  Isn't that a smart thing to do?
[00:39:38.690 --> 00:39:39.671]  Absolutely.
[00:39:39.671 --> 00:39:43.913]  And you ask them questions like, is there mercury in the preservative for this vaccine?
[00:39:44.708 --> 00:39:46.249]  Show them that you've done your homework.
[00:39:46.249 --> 00:39:48.670]  Ask them questions that they probably won't be able to answer.
[00:39:48.670 --> 00:39:50.031]  Act like you're a fruitcake.
[00:39:50.031 --> 00:39:57.814]  Deliver them 25 mainstream news articles where major countries like Japan are stopping giving shots to children until age 2.
[00:39:57.814 --> 00:40:04.677]  Alex, it was amazing how, in such a short notice for this hearing, how the family was able to gather information.
[00:40:04.677 --> 00:40:07.919]  And in that court hearing, they put up a really good fight.
[00:40:08.659 --> 00:40:11.401]  Um, with so little notice and no expert help.
[00:40:11.401 --> 00:40:13.562]  Okay, well I want to commend you guys for your courage.
[00:40:13.562 --> 00:40:15.583]  I hope you sue them on a hundred fronts.
[00:40:15.583 --> 00:40:18.465]  You know, have ten different things you're suing them for so they can't stop at all.
[00:40:18.465 --> 00:40:24.829]  Uh, how do people contact you guys if they want to give you help or want to tell you about a lawyer in the area?
[00:40:25.743 --> 00:40:27.364]  Okay.
[00:40:27.364 --> 00:40:37.650]  We should have a pretty bare-bones website up in the next couple hours at forcedvaccination.netfirm.com.
[00:40:37.650 --> 00:40:40.471]  I'll tell you what, let's just do three or four minutes on the other side.
[00:40:40.471 --> 00:40:52.598]  I've got news I've got to cover and some calls, but I want to talk about this more, and I want to... You need to give out a number, even if it's to Dr. Chase, because you need to have people contact you now.
[00:40:52.598 --> 00:40:53.559]  You need to get on this now.
[00:40:54.252 --> 00:40:55.253]  We'll be right back.
[00:40:55.253 --> 00:40:55.873]  Stay with us.
[00:40:55.873 --> 00:40:58.315]  I'm Alex Jones.
[00:40:58.315 --> 00:40:59.696]  We're on the march.
[00:40:59.696 --> 00:41:01.317]  The Empire's on the run.
[00:41:01.317 --> 00:41:04.920]  Alex Jones and the GCN Radio Network.
[00:41:17.249 --> 00:41:25.772]  It was 20, 30 years ago in America, your children were yours.
[00:41:25.772 --> 00:41:28.593]  We could have our doors open at night.
[00:41:28.593 --> 00:41:30.514]  We had more freedom.
[00:41:30.514 --> 00:41:32.755]  The more government we get, the more control we get.
[00:41:32.755 --> 00:41:36.016]  I got articles here out of England, what they're doing to the healthcare system.
[00:41:36.016 --> 00:41:39.398]  Once they socialize it, they take total control of your life, say what you can eat.
[00:41:40.023 --> 00:41:52.467]  What you can drink, they're gonna make you swipe your national ID card to have a record of what you eat and what you do, to quote, decide if you get healthcare, you don't take the vaccines, they take your healthcare away and it's not even a law.
[00:41:52.467 --> 00:41:59.829]  This is the control of the New World Order, the micromanagement of the control freaks on steroids.
[00:41:59.829 --> 00:42:00.909]  All the crimes they commit.
[00:42:01.841 --> 00:42:10.904]  All the falsification of evidence, all the judicial misconduct, all the institutionalized evil is acceptable and okay, because they're the boss.
[00:42:10.904 --> 00:42:11.824]  They're the government.
[00:42:11.824 --> 00:42:13.184]  We're their property.
[00:42:13.184 --> 00:42:15.205]  No, that's not the case.
[00:42:15.205 --> 00:42:17.726]  We're about to go to Clinton, Missouri, who wants to talk to this family.
[00:42:19.224 --> 00:42:30.318]  Talking to Dr. Sarah Chase, who is the sister of the mother of the lady who had the child, who's married to the husband who we have on as well.
[00:42:30.318 --> 00:42:32.141]  Michael, we have the grandmother on.
[00:42:33.587 --> 00:42:41.709]  Do you guys have a phone number we can give out for people that want to point you to a good lawyer or common law person or somebody that really knows what's happening?
[00:42:41.709 --> 00:42:43.689]  I'd get a lot of different opinions.
[00:42:43.689 --> 00:42:51.271]  Or for anybody that wants to be able to assist you in paperwork and stuff, how do people get in contact with you?
[00:42:51.271 --> 00:42:53.351]  Yes, they can call us at 970-268-5570.
[00:42:53.351 --> 00:42:53.611]  Again, 970-268-5570.
[00:43:03.527 --> 00:43:19.271]  5570 and leave a message and also an email contact where I can email you the situation, what happened, and also a list of who was involved in this court hearing and also people to call, legislators, judicial commissions, whatever.
[00:43:19.271 --> 00:43:25.253]  That email address is katcc2 at hotmail.com.
[00:43:25.253 --> 00:43:26.233]  Say it again?
[00:43:26.233 --> 00:43:32.215]  K-A-T-C-C-2, the number 2 at hotmail.com.
[00:43:32.947 --> 00:43:33.388]  All right.
[00:43:33.388 --> 00:43:36.590]  That number again is 970-268-5570?
[00:43:36.590 --> 00:43:39.994]  Yes.
[00:43:39.994 --> 00:43:41.215]  All right.
[00:43:41.215 --> 00:43:42.996]  I hope folks will contact you.
[00:43:42.996 --> 00:43:44.798]  One quick call and some final comments from you.
[00:43:44.798 --> 00:43:46.960]  I appreciate you staying on so long and your courage.
[00:43:46.960 --> 00:43:47.320]  Thank you.
[00:43:47.320 --> 00:43:51.644]  Because this is happening to everybody now, especially blue-collar folks.
[00:43:51.644 --> 00:43:53.206]  They're even in more trouble.
[00:43:53.206 --> 00:43:53.366]  Yes.
[00:43:53.366 --> 00:43:55.228]  And this is at Grand Junction, Colorado.
[00:43:55.228 --> 00:43:55.768]  Yep.
[00:43:55.768 --> 00:43:57.450]  Clint in Missouri.
[00:43:57.450 --> 00:43:58.250]  You're on the air.
[00:43:58.250 --> 00:43:58.631]  Go ahead.
[00:44:00.140 --> 00:44:03.183]  Yeah, I just want to tell the family, uh, don't feel bad.
[00:44:03.183 --> 00:44:17.254]  When my wife was in the hospital with our second child, uh, when she first got admitted, uh, her water had already broken home and, uh, they took a lab sample and everything and came back up and told us her water didn't break.
[00:44:17.254 --> 00:44:19.376]  And then we, we informed them, yes, it did.
[00:44:19.376 --> 00:44:25.241]  She knows, you know, she would know when this happened and then they called the lab and said, Oh yeah, they made a mistake.
[00:44:25.241 --> 00:44:26.362]  It did break.
[00:44:26.362 --> 00:44:27.143]  That's the kind of,
[00:44:28.208 --> 00:44:29.929]  Bullishness that you run into.
[00:44:29.929 --> 00:44:39.033]  Yeah, some of these lab techs are drug addicts because they like to get near the drugs and they're sitting there in the back just lazily listening to heavy metal music doing this stuff.
[00:44:39.033 --> 00:44:40.533]  There's a lot of mistakes.
[00:44:40.533 --> 00:44:44.895]  Well, it just goes to show they really do think that the parents don't know.
[00:44:44.895 --> 00:44:50.198]  You know, they think you're so stupid that you wouldn't know when this happened.
[00:44:50.198 --> 00:44:57.821]  Yeah, I assumed this was a young couple and they thought they could just railroad them over and plus they kept telling the young couple, oh just comply, everybody else does.
[00:44:59.082 --> 00:45:01.243]  Yeah, just go into the railway car.
[00:45:01.243 --> 00:45:03.404]  Everybody else does.
[00:45:03.404 --> 00:45:04.464]  I have a comment.
[00:45:04.464 --> 00:45:05.184]  I'm the grandmother.
[00:45:05.184 --> 00:45:07.425]  I misidentified myself earlier as the mother.
[00:45:07.425 --> 00:45:08.085]  I'm the grandmother.
[00:45:08.085 --> 00:45:16.768]  At the hearing, we had some evidence that was faxed into us at the last minute.
[00:45:16.768 --> 00:45:21.790]  They gave the parents 15 minutes notice that we had faxed into the hospital.
[00:45:22.509 --> 00:45:26.751]  Some information, there were three different reports written by medical doctors.
[00:45:26.751 --> 00:45:33.833]  One of the reports said that 75% of the screening tests for hepatitis C are false positive.
[00:45:33.833 --> 00:45:37.114]  And the other two reports had different figures.
[00:45:37.114 --> 00:45:39.735]  They were all very high, but the highest was 75%.
[00:45:39.735 --> 00:45:44.757]  And of course it turned out that she did not have the antibodies for it and did not have hepatitis.
[00:45:45.197 --> 00:45:47.618]  That's true, and we knew that.
[00:45:47.618 --> 00:45:56.963]  We knew that the people at risk for Hepatitis are people who have promiscuous sex, or handle blood, or do drugs, or any of those.
[00:45:56.963 --> 00:45:59.144]  Or have had a recent blood transfusion.
[00:45:59.144 --> 00:45:59.864]  Right.
[00:45:59.864 --> 00:46:04.486]  And our daughter and her husband, neither of them were at risk for any of those.
[00:46:04.486 --> 00:46:06.447]  The first time they kissed was at the marriage altar.
[00:46:08.290 --> 00:46:09.510]  They don't handle blood.
[00:46:09.510 --> 00:46:10.451]  They don't do drugs.
[00:46:10.451 --> 00:46:12.172]  They were not even at risk.
[00:46:12.172 --> 00:46:25.839]  I have another sister who is a medical doctor and told her about this and she said that they should not even begin treatment of a newborn for Hepatitis B until there are three confirmatory tests for Hepatitis B in the mother.
[00:46:25.839 --> 00:46:32.023]  Well, you've got a major lawsuit even though they've tried to refuse to give you the transcripts and just get on it.
[00:46:32.023 --> 00:46:32.863]  Do what you have to.
[00:46:32.863 --> 00:46:36.105]  Do it pro se if you have to and sue them personally.
[00:46:37.301 --> 00:46:51.632]  You know what's interesting, Alex, is the family has contacted all the legal Christian organizations out there, like the Rutherford Institute and some of the others, who are supposedly out there fighting for the liberties of Americans.
[00:46:51.632 --> 00:46:53.674]  All of them said, no, we're not going to help you.
[00:46:53.674 --> 00:46:58.858]  We don't think you have a case, or we can't help you.
[00:46:58.858 --> 00:47:02.661]  So we are talking to other attorneys, but the Christian organizations turned us down.
[00:47:05.168 --> 00:47:09.051]  Which makes me wonder what their real agenda is.
[00:47:09.051 --> 00:47:10.272]  Well, I think we know what it is.
[00:47:10.272 --> 00:47:12.673]  A lot of them are sold out to the New World Order.
[00:47:12.673 --> 00:47:13.674]  I think so.
[00:47:13.674 --> 00:47:14.615]  Absolutely.
[00:47:14.615 --> 00:47:16.776]  Anything else you want to add, Clint?
[00:47:16.776 --> 00:47:20.839]  Yeah, I was wondering if you wouldn't mind if I gave out a phone number.
[00:47:20.839 --> 00:47:29.485]  Here in my area of the country, we only have two options on AM radio right now, and that's Dresden Limbaugh between the hours of 11 and 2.
[00:47:30.982 --> 00:47:32.263]  And Bill O'Reilly.
[00:47:32.263 --> 00:47:37.406]  And Bill O'Reilly isn't doing so good, and I expect the other station to drop him.
[00:47:37.406 --> 00:47:43.991]  I was wondering if I could give out that station number to have listeners call in and request that they carry your show.
[00:47:43.991 --> 00:47:46.432]  What's the station call letters?
[00:47:46.432 --> 00:47:51.315]  K-A-P-E-A-M-1550 Cape Girardeau, Missouri.
[00:47:51.315 --> 00:47:52.916]  Sure, go ahead, give it out.
[00:47:52.916 --> 00:47:54.177]  Okay, it's very cool.
[00:47:54.177 --> 00:47:54.217]  573-339-1550.
[00:47:59.938 --> 00:48:05.242]  Now, you know if it's a Clear Channel owned station or a West Winds, you can forget it.
[00:48:05.242 --> 00:48:12.767]  Uh, well, uh... It's a local company, I think, called Withers Broadcast.
[00:48:12.767 --> 00:48:13.107]  Oh, okay.
[00:48:13.107 --> 00:48:14.108]  Well, that's good news.
[00:48:14.108 --> 00:48:14.348]  Sure.
[00:48:14.348 --> 00:48:15.709]  What's the number again?
[00:48:15.709 --> 00:48:20.232]  Uh, area code 573-339-1550.
[00:48:20.232 --> 00:48:25.436]  Please call and request station manager, Terry Alex Jones Show.
[00:48:25.436 --> 00:48:26.297]  Alright, sounds good.
[00:48:26.297 --> 00:48:27.157]  Thanks for the call.
[00:48:27.157 --> 00:48:27.478]  Thank you.
[00:48:28.982 --> 00:48:32.923]  Well, I appreciate Sarah Chase coming on the show.
[00:48:32.923 --> 00:48:39.985]  Sarah Chase and her family, and this is just an incredible story of what happens to educated Christian middle-class people.
[00:48:39.985 --> 00:48:45.886]  Imagine what's happening to blue-collar folks that have no idea what their rights are and weren't taught anything in school.
[00:48:45.886 --> 00:48:47.806]  It is an epidemic of evil.
[00:48:47.806 --> 00:48:52.127]  The child-grabbing services are all over the place and they attack at birth.
[00:48:52.127 --> 00:48:57.889]  You need to be aware of this and be informed and have a support group with you when you
[00:48:59.425 --> 00:49:01.068]  Go into one of these hospitals.
[00:49:01.068 --> 00:49:04.816]  And they're not all bad, but they're becoming bad because of the system and the training.
[00:49:04.816 --> 00:49:05.758]  Thanks for coming on the show.
