[00:00:00.000 --> 00:00:07.000]  He's the T-Rex of political talk, Alex Jones on the GCN Radio Network.
[00:00:12.000 --> 00:00:18.000]  Already into the third and final hour, eight minutes into the third and final hour of the Alex Jones Show.
[00:00:18.000 --> 00:00:23.000]  It's real talk radio where we talk about issues that actually affect you and your family.
[00:00:23.000 --> 00:00:30.000]  I do this show Monday through Friday from 11 to 2 Central and then back from 9 to midnight Central.
[00:00:30.000 --> 00:00:36.000]  The websites are InfoWars.com, InfoWars.net and PrisonPlanet.com.
[00:00:37.000 --> 00:00:43.000]  Now about a year ago there was a USA Today article about how half of Walmart products by this year,
[00:00:43.000 --> 00:00:48.000]  it's what they had said, were going to have these tiny RFID trackers chips in them,
[00:00:48.000 --> 00:00:50.000]  developed by the Office of Naval Intelligence.
[00:00:50.000 --> 00:00:53.000]  Itachi manufactures them along with many others.
[00:00:53.000 --> 00:00:58.000]  They're now going to be all the Gillette products, Target, everybody's going to carry them, Procter and Gamble.
[00:00:58.000 --> 00:01:00.000]  The list goes on and on.
[00:01:01.000 --> 00:01:05.000]  And they want to track and trace you as you drive around town.
[00:01:05.000 --> 00:01:16.000]  Now the article said that and now in San Francisco last week, last Monday, the San Matto Times reported that now the whole city is going to be a tollway.
[00:01:16.000 --> 00:01:23.000]  They've got radio readers on the roads, your individual transponder in your car by law, they're going to track and trace you with it.
[00:01:23.000 --> 00:01:26.000]  So this is the plan with these systems.
[00:01:27.000 --> 00:01:36.000]  About two weeks ago I was on a radio show that I've been on several times in the hometown of Walmart up in Arkansas
[00:01:36.000 --> 00:01:47.000]  and on Frank Whalen's show and one of his listeners inside Walmart had faxed him, oh I don't know, 20 something pages of internal not redistribution,
[00:01:47.000 --> 00:01:54.000]  it said the operative word was confidential information about their RFID system.
[00:01:54.000 --> 00:01:57.000]  They've got like a bunker bill for national tracking.
[00:01:57.000 --> 00:02:04.000]  All the Walmart stores are run by it and it mentions the toll road capacity for it in one of the pages
[00:02:04.000 --> 00:02:14.000]  and how Walmart who has 33% of all retail sales, if they say that they want it in all the products and all the manufacturers have to put it in standard,
[00:02:14.000 --> 00:02:21.000]  okay, if they're going to sell through Walmart, that causes the whole industry to do this and there was actually an article in CNAT News last week,
[00:02:21.000 --> 00:02:24.000]  I kept pointing this out, caused the whole industry to do this.
[00:02:24.000 --> 00:02:33.000]  CNAT News said yeah, Walmart gets behind RFID and says by Walmart doing this with 33% now of total retail sales of all products,
[00:02:33.000 --> 00:02:43.000]  this will cause everybody to have to do this and then I was also told by his sources inside Walmart that they are hooked into Homeland Security,
[00:02:43.000 --> 00:02:47.000]  that FBI is inside the infrastructure system.
[00:02:47.000 --> 00:02:49.000]  Well this has already been announced.
[00:02:49.000 --> 00:03:00.000]  I have read John Tate on C-SPAN last year, early 2000 at a Homeland Security meeting before it was even funded saying infrastructure protection means troops
[00:03:00.000 --> 00:03:09.000]  and all the bridges, the roads, the major factories, power plants, major distribution centers, this is it.
[00:03:09.000 --> 00:03:16.000]  And Katherine Albrecht, if I'm pronouncing that right, we've had her on before, Albrecht has been on the show.
[00:03:16.000 --> 00:03:23.000]  Katherine Albrecht is the founder and director of C-SPAN, Consumers Against Supermarket Privacy Invasion
[00:03:23.000 --> 00:03:30.000]  and she got into this years ago over the fact that Kroger's and many other big chains, Safeway, sell the information,
[00:03:30.000 --> 00:03:40.000]  upload the data through the federal government of what you buy, they sell it to junk mailers, they use it in a whole host of issues that violate your privacy.
[00:03:40.000 --> 00:03:46.000]  And they actually end up, it shows with the cards, find out what people got to have, what they're willing to pay more for,
[00:03:46.000 --> 00:03:50.000]  it actually jacks up prices contrary to what you believe the discount cards do.
[00:03:50.000 --> 00:03:57.000]  They've done a lot of great work and their websites are StopRFID.org and NoCards.org.
[00:03:57.000 --> 00:04:00.000]  We have links to those on Infowars.com.
[00:04:00.000 --> 00:04:04.000]  And Katherine, it's good to have you on the show.
[00:04:04.000 --> 00:04:06.000]  Hey Alex, you've been doing great work.
[00:04:06.000 --> 00:04:08.000]  And am I pronouncing your name right?
[00:04:08.000 --> 00:04:13.000]  It's Albrecht, it's A-L-B-R-E-C-H-T with a silent H, Albrecht.
[00:04:13.000 --> 00:04:17.000]  Albrecht, I'm public school educated, I have trouble, nice name.
[00:04:17.000 --> 00:04:24.000]  I've had you on before and I'm sitting here in my office with a stack of about, in the last two weeks, 800 articles.
[00:04:24.000 --> 00:04:25.000]  I've been digging through them.
[00:04:25.000 --> 00:04:26.000]  I have the faxes right here.
[00:04:26.000 --> 00:04:28.000]  I'll give you the number to Frank Whalen.
[00:04:28.000 --> 00:04:31.000]  I keep saying I'll put them on the net and I'll get to that.
[00:04:31.000 --> 00:04:33.000]  It'll just take hours to do it.
[00:04:33.000 --> 00:04:34.000]  We've been overwhelmed.
[00:04:34.000 --> 00:04:40.000]  But basically what's in these documents has already been said publicly, but I'm sure Frank will fax them to you or we will.
[00:04:40.000 --> 00:04:44.000]  But do you have some of your own information on the RFID in Walmart?
[00:04:44.000 --> 00:04:52.000]  Well, I just got back from spending three days in Chicago last week at probably the world's first annual RFID adoption conference.
[00:04:52.000 --> 00:04:57.000]  And this coincided, it was in Chicago, coincided with the annual retailer conference there.
[00:04:57.000 --> 00:05:00.000]  Tell us what RFID is for those that don't know.
[00:05:00.000 --> 00:05:03.000]  Well, RFID stands for Radio Frequency Identification.
[00:05:03.000 --> 00:05:11.000]  They are tiny computer chips the size of a speck of dust or a piece of sand surrounded by an antenna, usually about postage stamp size.
[00:05:11.000 --> 00:05:15.000]  Sometimes they can be as big as an index card or even a sheet of paper when you put the antenna on them.
[00:05:15.000 --> 00:05:22.000]  The microchip itself that is hooked up to the antenna contains a unique identifying number.
[00:05:22.000 --> 00:05:28.000]  So by unique identifying number we're talking about a computer chip that's so tiny that it can't hold a whole lot of data.
[00:05:28.000 --> 00:05:32.000]  But what it can hold is a 64 or 96 bit number.
[00:05:32.000 --> 00:05:34.000]  Now I read an article about Hitachi.
[00:05:34.000 --> 00:05:46.000]  They've got a chip half the size of a grain of sand with a microscopic tiny hair size antenna that is made to be woven into fabric so you do not see the antenna.
[00:05:46.000 --> 00:05:47.000]  Right.
[00:05:47.000 --> 00:05:49.000]  So these come in a whole range of sizes.
[00:05:49.000 --> 00:05:52.000]  There are some that actually integrate the antenna with the microchip.
[00:05:52.000 --> 00:05:57.000]  What the antenna size affects is actually the distance of transmission.
[00:05:58.000 --> 00:06:01.000]  Let me just run your listeners through if they are not familiar with this technology.
[00:06:01.000 --> 00:06:06.000]  Let me kind of explain what it is and then we can get into some of the details of how the technology affects it.
[00:06:06.000 --> 00:06:14.000]  The creators of this technology, this actually got its jump start in 1999 when the Massachusetts Institute of Technology
[00:06:14.000 --> 00:06:19.000]  and Procter & Gamble got together and formed something called the Auto ID Center.
[00:06:19.000 --> 00:06:22.000]  You can find them online at AutoIDCenter.org.
[00:06:22.000 --> 00:06:25.000]  Auto standing for automatic, not automobile.
[00:06:25.000 --> 00:06:32.000]  The Auto ID Center now has over 90 worldwide sponsors, some of the largest consumer product manufacturing companies in the world,
[00:06:32.000 --> 00:06:41.000]  the Department of Defense, the U.S. Postal Service, UPS, Walmart, Target, Home Depot, Procter & Gamble, Philip Morris, Johnson & Johnson.
[00:06:41.000 --> 00:06:42.000]  Wow.
[00:06:42.000 --> 00:06:43.000]  Big companies.
[00:06:43.000 --> 00:06:44.000]  Yeah, exactly.
[00:06:44.000 --> 00:06:50.000]  So most of the stuff that we buy as consumers are somehow kind of floating around being involved in this,
[00:06:50.000 --> 00:06:54.000]  whether they've donated money directly or not or are sponsors or not.
[00:06:54.000 --> 00:06:59.000]  Now what happened in 1999, they decided to take this technology, which had been around for a while,
[00:06:59.000 --> 00:07:02.000]  for military and other applications and go commercial with it.
[00:07:02.000 --> 00:07:09.000]  And the ultimate goal of these chips is that they ultimately are supposed to replace the barcode.
[00:07:09.000 --> 00:07:12.000]  Now unlike a barcode, let's talk about a barcode for a minute.
[00:07:12.000 --> 00:07:14.000]  The barcode was introduced in 1973.
[00:07:14.000 --> 00:07:21.000]  It did not gain wide adoption until Walmart once again actually pushed in the 1980s for its suppliers to adopt it
[00:07:21.000 --> 00:07:24.000]  and Walmart was the 800-pound gorilla even back 20 years ago.
[00:07:24.000 --> 00:07:30.000]  Now again to explain this, by saying that anybody who sells to us has to have this,
[00:07:30.000 --> 00:07:33.000]  that changes a system-wide shift over to the tracking chip.
[00:07:33.000 --> 00:07:38.000]  You've got it because what you do is you say to somebody selling one brand of crackers,
[00:07:38.000 --> 00:07:44.000]  hey, you either get this barcode on your box or we're going to switch to your competitor who will get the barcode on their box.
[00:07:44.000 --> 00:07:50.000]  And so the retailers now can drive what the manufacturers are doing and that's what Walmart is up to today.
[00:07:50.000 --> 00:07:55.000]  So the background on the barcode is that Walmart played a very key instrumental role
[00:07:55.000 --> 00:07:58.000]  in getting barcodes on all products around the 1980s.
[00:07:58.000 --> 00:08:02.000]  It's now that we've had the barcode around for about 30 years,
[00:08:02.000 --> 00:08:06.000]  they're now ready to move us to the next step of this and the next step is this tiny chip.
[00:08:06.000 --> 00:08:09.000]  Now let me explain how the chip is different from a barcode.
[00:08:09.000 --> 00:08:15.000]  Unlike a barcode where your can of Coke and my can of Coke contain the exact same serial number,
[00:08:15.000 --> 00:08:18.000]  it's called a UPC or universal product code number,
[00:08:18.000 --> 00:08:21.000]  right now our cans of Coke have the same number on them.
[00:08:21.000 --> 00:08:28.000]  With this new RFID chip, it will contain a number called an EPC, standing for electronic product code,
[00:08:28.000 --> 00:08:36.000]  and what the EPC does, the plan of this, is to put a unique identifying number on every item on the planet.
[00:08:36.000 --> 00:08:37.000]  And let me break this down.
[00:08:37.000 --> 00:08:41.000]  This is the surveillance total information awareness network system.
[00:08:41.000 --> 00:08:43.000]  We already know grocery stores.
[00:08:43.000 --> 00:08:46.000]  This is admitted in my new film, Police State Three Total Enslavement.
[00:08:46.000 --> 00:08:53.000]  We have a local newscast where they say it's hooked into the driver's license database to your digital thumbprint.
[00:08:53.000 --> 00:08:54.000]  It's for security.
[00:08:54.000 --> 00:08:56.000]  You thumb scan when you go to the grocery store.
[00:08:56.000 --> 00:09:03.000]  But then years ago they made you thumb scan to get a driver's license or an ID,
[00:09:03.000 --> 00:09:05.000]  which you have to have to have a job or a bank account to live.
[00:09:05.000 --> 00:09:10.000]  Now it's a cashless society connection for the global taxation.
[00:09:10.000 --> 00:09:13.000]  The UN is pushing for the standardization.
[00:09:13.000 --> 00:09:19.000]  Now with the face scan, even if you don't thumb scan, your digital photo is in a database.
[00:09:19.000 --> 00:09:24.000]  The camera at Walmart will face scan you, and then they will have a record of what you bought,
[00:09:24.000 --> 00:09:29.000]  scanned onto the chip, connected to your purchase number, and now they can track and trace you.
[00:09:29.000 --> 00:09:36.000]  And with the antennas off cell towers and radio readers, they can then track and trace your movements and what you do.
[00:09:36.000 --> 00:09:41.000]  Well, and if you throw RFID into the mix, and I think a lot of this, you know,
[00:09:41.000 --> 00:09:44.000]  the infrastructure clearly is in the planning stage for a lot of this.
[00:09:44.000 --> 00:09:46.000]  I think much of this does not yet exist.
[00:09:46.000 --> 00:09:49.000]  There's already RFIDs in almost everything.
[00:09:49.000 --> 00:09:53.000]  They're just the larger, old-fashioned ones.
[00:09:53.000 --> 00:09:54.000]  Go back up.
[00:09:54.000 --> 00:09:55.000]  Explain that to me.
[00:09:55.000 --> 00:09:57.000]  Well, there's already RFID.
[00:09:57.000 --> 00:10:00.000]  There's an RFID in the money since 1996.
[00:10:00.000 --> 00:10:04.000]  Do you have a $5 bill or higher in your wallet right now?
[00:10:04.000 --> 00:10:05.000]  Yeah, I do.
[00:10:05.000 --> 00:10:08.000]  They hold your money up to the light.
[00:10:08.000 --> 00:10:09.000]  Let me do this.
[00:10:09.000 --> 00:10:10.000]  There's a strip in there.
[00:10:10.000 --> 00:10:12.000]  There's an anti-counterfeiting strip.
[00:10:12.000 --> 00:10:15.000]  Yeah, that's an RFID.
[00:10:15.000 --> 00:10:16.000]  That's an RFID.
[00:10:16.000 --> 00:10:19.000]  That's the Federal Reserve's own admission.
[00:10:19.000 --> 00:10:22.000]  That is a readable strip from a distance.
[00:10:22.000 --> 00:10:23.000]  Do you know that?
[00:10:23.000 --> 00:10:24.000]  No, I did not know that.
[00:10:24.000 --> 00:10:28.000]  In fact, I have numerous denials on record that that's the case.
[00:10:28.000 --> 00:10:29.000]  Oh, yeah.
[00:10:29.000 --> 00:10:34.000]  Well, I'm sure you heard the EU has said they're going to put RFID in all their new money.
[00:10:34.000 --> 00:10:35.000]  Did you see that article?
[00:10:35.000 --> 00:10:39.000]  Yes, that will be by their aiming for 2005, but they haven't totally admitted it,
[00:10:39.000 --> 00:10:41.000]  and Apache has admitted they're working with them on that.
[00:10:41.000 --> 00:10:43.000]  Well, maybe you didn't see the article I saw.
[00:10:43.000 --> 00:10:44.000]  They said they're going to do it.
[00:10:44.000 --> 00:10:49.000]  But, yes, this is a primitive RFID that's in the money,
[00:10:49.000 --> 00:10:53.000]  and the Federal Reserve said in 1999, already four years ago,
[00:10:53.000 --> 00:10:57.000]  that if you do not keep your money in the bank,
[00:10:57.000 --> 00:11:00.000]  they're going to devalue it through the tracker strip in the money.
[00:11:00.000 --> 00:11:06.000]  That way it turns your money into a cashless society receipt.
[00:11:06.000 --> 00:11:07.000]  Do you see what I'm saying?
[00:11:07.000 --> 00:11:10.000]  Yeah, that I actually have heard proposals to do that,
[00:11:10.000 --> 00:11:14.000]  to actually check, scan money as it comes out of the ATM machine.
[00:11:14.000 --> 00:11:19.000]  Yeah, and here you are in a record of it, but the Federal Reserve says they'll also devalue it.
[00:11:19.000 --> 00:11:22.000]  I have heard that, but I didn't know that it had actually gone into effect,
[00:11:22.000 --> 00:11:24.000]  so we'll have to see how long that takes down.
[00:11:24.000 --> 00:11:30.000]  Well, that was a policy announcement of the Federal Reserve Board of Virginia in 99,
[00:11:30.000 --> 00:11:33.000]  and that's what the new colored money is about.
[00:11:33.000 --> 00:11:35.000]  It has even more of these identifiers in it.
[00:11:35.000 --> 00:11:39.000]  Stay there. We'll talk about it on the other side and to get into this,
[00:11:39.000 --> 00:11:44.000]  but yes, that is a readable strip in the money, has nothing to do with counterfeiting.
[00:11:44.000 --> 00:11:45.000]  That's just what they say it's for.
[00:11:45.000 --> 00:11:51.000]  It's like they say the Amber Alert is why the Feds can take over every radio and TV station.
[00:11:51.000 --> 00:11:52.000]  Well, I work in radio.
[00:11:52.000 --> 00:11:57.000]  They put the EAS system in in 97, and it is a takeover FEMA system.
[00:11:57.000 --> 00:12:00.000]  Whatever they say it's for, there's always the real reason.
[00:12:00.165 --> 00:12:16.285]  Thanks for listening to the M2K talk archives and we are listener supported with the honors
[00:12:16.285 --> 00:12:17.285]  system.
[00:12:17.285 --> 00:12:23.925]  We ask that you wait, don't donate a dollar at a time, PayPal charges a 35 cent surcharge
[00:12:23.925 --> 00:12:26.285]  on anything of a dollar or less.
[00:12:26.285 --> 00:12:29.745]  Wait till you listen to five or ten and then donate please.
[00:12:29.745 --> 00:12:32.745]  We appreciate your voluntary support.
[00:12:32.745 --> 00:12:49.745]  We're talking to the founder and director of Caspian, a service against supermarket
[00:13:20.385 --> 00:13:23.145]  different number registered to you than my can of coke.
[00:13:23.145 --> 00:13:27.505]  So it's almost like a serial number which could conceivably be used at the point of
[00:13:27.505 --> 00:13:28.905]  sale as a registration number.
[00:13:28.905 --> 00:13:32.625]  Meaning that every time you go and stand in a line at a Walmart or a Target or a Home
[00:13:32.625 --> 00:13:36.865]  Depot or one of the stores that's using this technology and you scan a credit card, which
[00:13:36.865 --> 00:13:41.185]  by the way I recommend everyone pay cash, but let's say you do scan a credit card.
[00:13:41.185 --> 00:13:44.865]  All of those item numbers associated with each of the things that you're purchasing
[00:13:44.865 --> 00:13:47.665]  could be linked up in a database to your credit card.
[00:13:47.665 --> 00:13:52.704]  But then they're going to say that you've got to register it to yourself or you can't
[00:13:52.704 --> 00:13:53.704]  return it.
[00:13:53.704 --> 00:13:54.704]  Okay.
[00:13:54.704 --> 00:13:55.704]  Well, there's two pieces to that.
[00:13:55.704 --> 00:13:59.425]  First of all, yes, they are talking about needing these chips to be left on instead
[00:13:59.425 --> 00:14:04.425]  of disabled at checkout so that you could make returns.
[00:14:04.425 --> 00:14:08.105]  That's actually in the documentation of these companies themselves, which is a bit ironic
[00:14:08.105 --> 00:14:12.665]  because when you ask them about privacy, their first line will be to say, well, we're going
[00:14:12.665 --> 00:14:13.665]  to shut them off at checkout.
[00:14:14.665 --> 00:14:17.665]  Well, of course, that's a little bit nuts if you're going to be using them for returns.
[00:14:17.665 --> 00:14:20.665]  So they're talking at both sides of their mouths there.
[00:14:20.665 --> 00:14:26.665]  The transponder receives and transmits and you scan this and it gives you back the information.
[00:14:26.665 --> 00:14:32.665]  These transponders they put in cars that are the size of maybe half an inch long, quarter
[00:14:32.665 --> 00:14:39.665]  inch wide, the San Matto Times last Monday in San Francisco, the Bay Area, they said
[00:14:39.665 --> 00:14:42.665]  you've got to have these now to drive in the city and we're going to put up radio readers
[00:14:42.665 --> 00:14:43.665]  and scan you as you drive around.
[00:14:43.665 --> 00:14:47.665]  They proposed satellite tracking and taxation for our cars.
[00:14:47.665 --> 00:14:49.665]  They're already putting the infrastructure in.
[00:14:49.665 --> 00:14:54.665]  So I'm talking about what they stated they're going to do with these systems.
[00:14:54.665 --> 00:14:55.665]  Right.
[00:14:55.665 --> 00:14:58.665]  Well, as I said, these are different from the barcode in number one, they have unique
[00:14:58.665 --> 00:15:01.665]  numbers and number two, they are readable from a distance.
[00:15:01.665 --> 00:15:04.665]  I think the only place where we're differing, Alex, is just in terms of the terminology
[00:15:04.665 --> 00:15:05.665]  that we're using.
[00:15:05.665 --> 00:15:10.665]  It wouldn't be quite technically correct to say that these devices transmit information.
[00:15:10.665 --> 00:15:13.665]  It would be more correct to say that they pick up ambient radio frequency waves and
[00:15:13.665 --> 00:15:15.665]  they reflect them back.
[00:15:15.665 --> 00:15:16.665]  They don't have their own power source.
[00:15:16.665 --> 00:15:18.665]  There's actually two types of chip.
[00:15:18.665 --> 00:15:23.665]  There's one that's called a passive chip which picks up radio frequency energy from a reader
[00:15:23.665 --> 00:15:26.665]  device and basically reflects back its own number.
[00:15:26.665 --> 00:15:31.665]  There's an active chip which contains a battery and that battery in some cases of some experimental
[00:15:31.665 --> 00:15:36.665]  versions of these chips, 2.5 millimeters in size, that's antenna, battery, and device
[00:15:36.665 --> 00:15:40.665]  I believe being experimented on by the Department of Defense.
[00:15:40.665 --> 00:15:42.665]  In those cases, they work with a battery crystal.
[00:15:42.665 --> 00:15:49.665]  By the way, it was the Office of Naval Intelligence, correct, that developed the RFID?
[00:15:49.665 --> 00:15:54.665]  Back during World War II, this was being used for something called the friend or foe program
[00:15:54.665 --> 00:15:59.665]  to actually identify aircraft and see if it was enemy aircraft or local aircraft.
[00:15:59.665 --> 00:16:04.665]  As far as its commercial application though, it was really driven by the Auto ID Center
[00:16:04.665 --> 00:16:07.665]  at MIT and Procter & Gamble from about 1999.
[00:16:07.665 --> 00:16:08.665]  All right.
[00:16:08.665 --> 00:16:10.665]  How do we stop them from implementing this?
[00:16:10.665 --> 00:16:12.665]  Well, there's a couple of pieces.
[00:16:12.665 --> 00:16:16.665]  At this conference that I attended last week, one of the things being discussed was how,
[00:16:16.665 --> 00:16:18.665]  well, they were asking the opposite question.
[00:16:18.665 --> 00:16:21.665]  How do we ensure that we can implement this because we all stand to make a ton of money
[00:16:21.665 --> 00:16:23.665]  from doing it was their thought on it.
[00:16:23.665 --> 00:16:29.665]  A gentleman by the name of Larry Kellum, K-E-L-L-A-M, who's the Director of Business to Business
[00:16:29.665 --> 00:16:33.665]  Supply Chain Innovation for Procter & Gamble, gave a talk.
[00:16:33.665 --> 00:16:37.665]  And he said something towards the end of this talk that I have to say as a freedom-loving person
[00:16:37.665 --> 00:16:40.665]  who follows these things really sent chills down my spine.
[00:16:40.665 --> 00:16:44.665]  When he was asked, well, what's it going to take to get all this nifty-wiz-bang technology out there
[00:16:44.665 --> 00:16:46.665]  into the world and into people's homes?
[00:16:46.665 --> 00:16:52.665]  His answer was, well, if we get a declaration from Homeland Security, and this is a quote by the way,
[00:16:52.665 --> 00:16:56.665]  if we get a declaration from Homeland Security that this is the step we need to take to protect
[00:16:56.665 --> 00:17:00.665]  the food supply, that's the step that will move this technology forward.
[00:17:00.665 --> 00:17:04.665]  Well, that's what I saw Red say over a year ago on C-SPAN.
[00:17:04.665 --> 00:17:07.665]  I've got it on one of these myriad tapes.
[00:17:07.665 --> 00:17:11.665]  And he said that we're going to put troops and FBI in the infrastructure.
[00:17:11.665 --> 00:17:13.665]  And I've got it from Arkansas.
[00:17:13.665 --> 00:17:16.665]  They've got FBI at their RFID center.
[00:17:16.665 --> 00:17:20.665]  Well, and that's the piece I was extremely interested in and information about Walmart
[00:17:20.665 --> 00:17:23.665]  because right now Walmart obviously is on our radar screen.
[00:17:23.665 --> 00:17:28.665]  They've called for a hundred of their top suppliers to put these devices on the supply side.
[00:17:28.665 --> 00:17:32.665]  Now, this is an important distinction, and as people hear about this more, they need to be very careful
[00:17:32.665 --> 00:17:36.665]  which of these two types of tagging the companies are talking about.
[00:17:36.665 --> 00:17:40.665]  Supply-side tagging means putting it on pallets, putting it on something called a tray,
[00:17:40.665 --> 00:17:44.665]  which is a big thing that contains lots of product to move it through the warehouses.
[00:17:44.665 --> 00:17:48.665]  They're trying to claim that's what they're doing, but the call is for to put it in all the products.
[00:17:48.665 --> 00:17:49.665]  Correct.
[00:17:49.665 --> 00:17:51.665]  Now, here's the buzzword you want to be looking for.
[00:17:51.665 --> 00:17:53.665]  We're going to be looking for item-level tagging.
[00:17:53.665 --> 00:17:58.665]  Item-level tagging means putting it actually on products that consumers will be taking home with them.
[00:17:58.665 --> 00:18:01.665]  That would be things like clothing or the packaging for various things.
[00:18:01.665 --> 00:18:04.665]  Right now Gillette is involved in a trial with that.
[00:18:04.665 --> 00:18:08.665]  I would say anyone listening to this program who's buying Gillette, you need to immediately boycott the company,
[00:18:08.665 --> 00:18:12.665]  write them a letter, tell them why, and switch to Schick, which I'm surprised I know what to do with it.
[00:18:12.665 --> 00:18:14.665]  Why you got to boycott now when we get back?
[00:18:14.665 --> 00:18:20.665]  Because if you don't start it now, they're going to put it in system-wide, and then it's nothing you can do.
[00:18:20.665 --> 00:18:23.665]  We're on the march. The empire's on the run.
[00:18:23.665 --> 00:18:27.665]  Alex Jones and the GCN Radio Network.
[00:18:32.460 --> 00:18:52.980]  All right, Catherine Albright is our guest, and she is the founder and head of Caspian
[00:18:52.980 --> 00:18:58.620]  Consumers Against Supermarket Privacy Invasion and Numbering, and the Total Information Awareness
[00:18:58.620 --> 00:19:03.740]  Network, run by convicted felon Admiral Poindexter, says everything you buy, everything you sell,
[00:19:03.740 --> 00:19:09.100]  everything you do, everything you read, everything you say, even how you breathe will be monitored
[00:19:09.100 --> 00:19:15.660]  24 hours a day. Now those are public announcements, and then now she's there at the big RFID convention
[00:19:15.660 --> 00:19:20.540]  where they're peddling all of this, and the big boys are trying to create this infrastructure
[00:19:20.540 --> 00:19:26.140]  control, and they're saying, oh we need to get Homeland Security to say this is necessary for
[00:19:26.140 --> 00:19:30.780]  the food system, see, and then that gets Homeland Security into control of that,
[00:19:30.780 --> 00:19:34.220]  and they said that you're going to have to have four levels of security passes
[00:19:34.220 --> 00:19:39.980]  to have jobs anywhere, so an ID card to have a job. I've got Ridge on tape saying that,
[00:19:39.980 --> 00:19:43.820]  and I know we've got callers who want to talk to Catherine. The toll free number to join us on air
[00:19:44.460 --> 00:19:53.660]  is 800-259-9231, 800-2599-231, and later I do have some other news coming up.
[00:19:53.740 --> 00:19:59.660]  Catherine, we were talking about ways to counter this, but first, you know,
[00:20:00.460 --> 00:20:06.060]  talking about boycotting it now, anyone who does it now, so they'll back off, because if they're
[00:20:06.060 --> 00:20:12.460]  able to put it in everywhere, then you can't boycott everyone, but before we get into that,
[00:20:12.460 --> 00:20:18.140]  how to boycott, what are some of the other things, the chilling statements you heard, if any,
[00:20:18.860 --> 00:20:25.420]  at the little shindig, the intelligence agency shindig up in Chicago? Well, you know,
[00:20:25.420 --> 00:20:31.580]  it was funny the amount of religious terminology being tossed around at this event. One UK chain,
[00:20:31.580 --> 00:20:35.980]  which is Martin Spencer, which claims to be one of the largest clothing retailers in the United
[00:20:35.980 --> 00:20:40.780]  Kingdom or in Great Britain, they're putting these tags into clothing that they're selling
[00:20:40.780 --> 00:20:45.180]  off the shelf, and when we're talking about this item level tagging, putting them in things,
[00:20:45.180 --> 00:20:49.420]  they call that the holy grail, item level tagging, putting these chips in individual items people
[00:20:49.420 --> 00:20:53.260]  walk out with as the holy grail. There was one gentleman who stood up and he said, I'm with
[00:20:53.260 --> 00:20:58.700]  Babylon Information Systems or Babylon Data Systems, and I about swallowed my gum there.
[00:20:59.900 --> 00:21:03.180]  A lot of terminology like that floating around. There was another comment,
[00:21:03.900 --> 00:21:09.260]  this is also Martin Spencer, that they're looking at traceability legislation that they expect to
[00:21:09.260 --> 00:21:13.740]  go through in Europe, which would mandate traceability of consumer products, particularly
[00:21:13.740 --> 00:21:18.540]  food items, they're looking for that, and I have to say probably the, and I don't want you to take
[00:21:18.540 --> 00:21:24.620]  this out of context, but there was a comment by a gentleman working for Philip Morris, and he was on
[00:21:24.620 --> 00:21:29.660]  a panel and he was talking about how the supply chain practices are going to have to change to
[00:21:29.660 --> 00:21:34.860]  adopt this technology, and his quote, by the way, his name is William Sweeney, he's the principal
[00:21:34.860 --> 00:21:39.900]  research engineer of Philip Morris USA, and his comment about the supply chain, now mind you,
[00:21:40.540 --> 00:21:44.140]  but I thought it was prophetic. He said, this is a destructive technology,
[00:21:44.140 --> 00:21:49.580]  its purpose is to destroy our way of life, and the whole room kind of went silent so that everyone
[00:21:49.580 --> 00:21:55.340]  nervously laughed, and he paused for a dramatic effect after saying that. So they're against it
[00:21:55.340 --> 00:21:59.260]  because they know it'll affect their growth. Oh no, he's totally in favor of it. He was up there,
[00:21:59.260 --> 00:22:03.420]  in fact that whole entire presentation was about how fabulous this is going to be, which is why.
[00:22:03.420 --> 00:22:07.420]  Well then why did he say it was destructive? Well his comment at that point was to say,
[00:22:07.420 --> 00:22:11.100]  guys, you need to totally revamp your supply chain systems, tear down everything the way
[00:22:11.100 --> 00:22:13.660]  you're doing it, you got to do it this whole new way, and that's what he said.
[00:22:13.660 --> 00:22:20.140]  Well look, RID said you're going to have federal inspectors at all farms, all businesses of any
[00:22:20.140 --> 00:22:27.580]  size, very intrusive, a new level of taxation and regulation, and this will destroy any underground
[00:22:27.580 --> 00:22:34.220]  economy. Patriot Act 1 has bizarre stipulations about buying and selling and trading without
[00:22:34.220 --> 00:22:38.220]  authorization. People said what does this mean? Well it's obvious where they're going with this.
[00:22:39.020 --> 00:22:43.180]  Well and I think we're seeing that in the food supply being potentially attacked from many
[00:22:43.180 --> 00:22:46.860]  sides. I just read an article about farmers markets, that they're cracking down on farmers
[00:22:46.860 --> 00:22:52.700]  markets now and making people jump through all sorts of health requirements and hoops.
[00:22:52.700 --> 00:22:56.780]  Yeah it's about getting control of us, it's about controlling the infrastructure, getting us
[00:22:56.780 --> 00:23:01.340]  dependent. Well and I think food is a key place where anyone who is concerned about privacy,
[00:23:01.340 --> 00:23:05.980]  liberty and freedom needs to really stand up and say hey when it comes to my food you don't mess
[00:23:05.980 --> 00:23:10.860]  with that. Well the UN said that they would use food as a weapon and they would make no apologies.
[00:23:12.700 --> 00:23:16.860]  Yeah well I actually have a follow-up on that that I would be glad to send to anybody who's
[00:23:16.860 --> 00:23:20.540]  interested in this. Let me give out our email address so if your listeners would like to get
[00:23:20.540 --> 00:23:24.700]  more information about what we're doing. We have a free newsletter people are welcome to sign up
[00:23:24.700 --> 00:23:31.100]  for. We're online at www.nocards.org. We got started fighting supermarket cards in 1999.
[00:23:31.740 --> 00:23:35.980]  If you click on the feedback form there you can fill out your email address. We'll go ahead and
[00:23:35.980 --> 00:23:39.820]  get you on our mailing list and keep you posted on what we're doing. And anybody who requests
[00:23:39.820 --> 00:23:43.580]  that I'd be happy to send you a 50-page article I've written on retail surveillance which will
[00:23:43.580 --> 00:23:46.860]  give you 200 footnotes and you can prove all of the things we've been talking about here.
[00:23:46.860 --> 00:23:53.740]  Well also Catherine they've already announced that they want to make people tag all of their produce
[00:23:53.740 --> 00:23:59.980]  and livestock and have this new federal regulatory system locally in your area. Your goats, your sheep,
[00:23:59.980 --> 00:24:07.740]  your cows, your horses, your pigs, any livestock or any domesticated animals. LA has made it the
[00:24:07.740 --> 00:24:12.460]  law where you got to put a chip in your dog or cat period. It started out if you got them from the
[00:24:12.460 --> 00:24:19.020]  pound but now it's all animals. A bunch of other cities are doing it. Total control, total surveillance
[00:24:19.020 --> 00:24:23.580]  and this centralizes control as well. Well you know Alex it's funny because I know your listeners
[00:24:23.980 --> 00:24:28.940]  probably share our mindset but if you're ever talking to somebody who says you know this is
[00:24:28.940 --> 00:24:33.420]  all going to make us safer the response I give to that and by the way I'm a doctoral researcher at
[00:24:33.420 --> 00:24:37.340]  Harvard University. I'm working on my dissertation on consumer psychology and I've done a lot of
[00:24:37.340 --> 00:24:41.420]  reading of history and why is it that people tolerate this kind of thing in their lives.
[00:24:41.420 --> 00:24:45.660]  And whenever somebody says you know well I guess we have to give up a little bit to be safer if
[00:24:45.660 --> 00:24:49.020]  everybody surveilled and there was a camera in every bedroom I guess we'd all just be safe and
[00:24:49.020 --> 00:24:53.260]  maybe we need to move in that direction. And what I say well if you want to know what that will be
[00:24:53.260 --> 00:24:57.740]  like we've got some great examples in history where you can look at that. Talk about Stalin's
[00:24:57.740 --> 00:25:03.500]  Soviet Union for example. I mean that was arguably the most surveilled society on the planet.
[00:25:03.500 --> 00:25:08.300]  Every piece of mail was opened. Every phone call potentially listened in on. Every neighbor spying
[00:25:08.300 --> 00:25:11.580]  on every other neighbor. You couldn't even have somebody over to dinner without knowing if they
[00:25:11.580 --> 00:25:17.660]  were reporting back to the KGB. Were they safe? Absolutely not. In fact now historians are saying
[00:25:17.660 --> 00:25:22.460]  that Stalin may have killed upwards of 60 million of his own people. People that he surveilled and
[00:25:22.460 --> 00:25:26.060]  found that hey you know guess what they didn't like the prevailing system because the prevailing
[00:25:26.060 --> 00:25:33.340]  system was killing people. So if we go forward with this RFID technology and have the potential
[00:25:33.340 --> 00:25:38.300]  of scanning everything people are carrying every physical object they interact with at all times
[00:25:38.300 --> 00:25:43.340]  and that is the ultimate goal of this technology. We run the risk of being surveilled like Stalin's
[00:25:43.340 --> 00:25:47.020]  Russia. Well a lot worse. Counts a thousand. Absolutely. From dawn until dusk. This is much
[00:25:47.020 --> 00:25:55.580]  more sophisticated but but look this is about control and they're using terror as their excuse
[00:25:55.580 --> 00:26:00.140]  but then take what they're doing with the borders being more open than they were before 9-1-1
[00:26:00.140 --> 00:26:06.140]  and 800 plus cities accepting any fake ID from anybody from Poland or Mexico it doesn't matter
[00:26:06.140 --> 00:26:12.860]  the matricula cards and on top of that I mean it's a joke. This is an excuse to centralize power
[00:26:12.860 --> 00:26:18.140]  and control and to blow out any type of grassroots business or infrastructure.
[00:26:18.140 --> 00:26:25.820]  This is about total centralization the compact city. Well if that was your goal and and I'm not
[00:26:25.820 --> 00:26:30.060]  quite sure whose goal that would be but let's say that was your goal RFID technology would be an
[00:26:30.060 --> 00:26:35.180]  ideal tool to fall into those hands and I've said many times publicly I believe if Hitler had had
[00:26:35.180 --> 00:26:39.900]  this technology there's not a Jew who would have escaped from from his any of the countries under
[00:26:39.900 --> 00:26:44.780]  his control because this technology enables you to track people to know who's interacting with who
[00:26:44.780 --> 00:26:49.820]  who's carrying what who's doing what and any form of resistance against the tyrannical government
[00:26:49.820 --> 00:26:58.620]  could easily be detected and squashed. Well IBM was actually used by Hitler with some of their
[00:26:58.620 --> 00:27:05.420]  primitive computers to do this and uh I mean I don't know about IBM's involvement with RFID
[00:27:05.420 --> 00:27:08.940]  technology they made an announcement right after Walmart that they're throwing their weight behind
[00:27:08.940 --> 00:27:15.900]  RFID and one of their applications is to put a an RFID identification chip into people's
[00:27:15.900 --> 00:27:20.380]  checkbooks and ATM cards so that all you'd have to do would be walk through the doorway of your
[00:27:20.380 --> 00:27:25.020]  bank and your bank would instantly identify you and your bank balance and would treat you accordingly.
[00:27:25.020 --> 00:27:33.340]  Well for three years IBM's been running the ad for IBM Blue where the guy walks in the store
[00:27:33.340 --> 00:27:40.460]  sticks a chicken in his shirt a bag of potato chips beer he's walking out the security guard
[00:27:40.460 --> 00:27:46.380]  runs over and says excuse me sir you forgot your receipt so everybody saw that ad and that's what
[00:27:46.380 --> 00:27:51.180]  they're doing bottom line. Absolutely and that's the model for how Walmart wants this or well many
[00:27:51.180 --> 00:27:55.020]  of these retailers ultimately would like to see this work to where there wouldn't be any cashiers
[00:27:55.020 --> 00:27:58.700]  I mean imagine the jobs that would be eliminated because of this and the people would be out of
[00:27:58.700 --> 00:28:02.620]  work that's a separate issue where essentially the machines would be in charge of everything
[00:28:02.620 --> 00:28:07.180]  these little tags would interact with the machines and you know the vision of Kevin Ashton
[00:28:07.180 --> 00:28:11.420]  who is the founder of the auto ID center I've heard him speak many times and every time I hear
[00:28:11.420 --> 00:28:15.260]  him speak a chill goes down my spine because he envisions the world where the machines are in
[00:28:15.260 --> 00:28:19.100]  charge where really we don't need people to do very much anymore the machines have everything.
[00:28:20.540 --> 00:28:23.980]  This in a world where they told us we were going to be a service economy don't worry about your
[00:28:23.980 --> 00:28:30.540]  industry and this in a world where there's less and less service I mean look McDonald's learned
[00:28:30.540 --> 00:28:38.380]  how to put a trash can up and say thank you and then there's peer pressure to throw your food
[00:28:38.380 --> 00:28:42.780]  away well all that does is get rid of a job and they say oh well it's competitive no if we demand
[00:28:42.780 --> 00:28:48.540]  more service they will simply build more service into the economy there'll be more jobs more
[00:28:48.540 --> 00:28:53.340]  circulation of money and we'll actually have a better economy but this is about control they
[00:28:53.340 --> 00:28:59.900]  set it's their vision these compact control grid cashless society cities I mean look they're already
[00:28:59.900 --> 00:29:04.860]  thumb scanning people in Texas grocery stores and they admit it's hooked into the DPS database
[00:29:04.860 --> 00:29:11.660]  off your thumbprint I have HCB employees on tape admitting it so there it is right there Katherine.
[00:29:11.660 --> 00:29:15.820]  Well let's talk about how to fight back because I hate to give people leave people with this
[00:29:15.820 --> 00:29:21.660]  dark vision right now we as consumer citizens are in the cat bird state when it comes to this RFID
[00:29:21.660 --> 00:29:27.500]  technology let me give you a an optimistic or a story with a good ending back in March Benetton
[00:29:27.500 --> 00:29:31.500]  the Italian clothing manufacturer made an announcement that they were going to be putting
[00:29:31.500 --> 00:29:35.500]  350 million of these chips into their clothing items and selling them to people letting people
[00:29:35.500 --> 00:29:40.060]  emote it was primarily underwear so people would be walking around with chipped underwear
[00:29:40.060 --> 00:29:43.740]  now even though they said this could be turned off at the point of sale that they just disabled
[00:29:43.740 --> 00:29:47.180]  the chip at the check register we did a little research and we found out that the chip they
[00:29:47.180 --> 00:29:51.020]  were going to be using could not be turned off it could only be put into hibernation mode
[00:29:51.020 --> 00:29:55.020]  and anybody with the access to the right code could turn it right on again so we thought that
[00:29:55.020 --> 00:30:00.139]  wasn't very good assurance well let me tell you that consumers around the world went ballistic
[00:30:00.139 --> 00:30:05.900]  we put up a website boycottbenetton.com it's uh it's still up there actually boycottbenetton.org
[00:30:05.900 --> 00:30:10.780]  you can still find it on the net we called for a worldwide boycott and I was doing interviews as
[00:30:10.780 --> 00:30:16.540]  far away as Tasmania I was on Sweden national public radio I mean you would not believe the
[00:30:16.540 --> 00:30:21.740]  amount of international attention and outcry that generated well I'm telling you we had Benetton
[00:30:21.740 --> 00:30:25.820]  running for cover with their tail between their legs saying that they are not going to do it they
[00:30:25.820 --> 00:30:30.860]  take it back please don't boycott us now right now you've got 90 global corporations and now
[00:30:30.860 --> 00:30:35.100]  probably a whole bunch more now with Walmart's announcement waiting to see what's going to
[00:30:35.100 --> 00:30:38.620]  happen with the trials that are happening right now let me tell you what those are and what we
[00:30:38.620 --> 00:30:43.900]  need to do about them Gillette is probably the number one Gillette put in an order for a half
[00:30:43.900 --> 00:30:48.540]  a billion of these chips in November and they're testing them on real people in real time in real
[00:30:48.540 --> 00:30:52.460]  Walmart stores right now where they have surveillance cameras trained on the shelf
[00:30:52.460 --> 00:30:56.300]  when you pick it up off the shelf it sends a little alert back to the surveillance camera
[00:30:56.300 --> 00:30:59.820]  that knows something's been picked up off the shelf and well that's the reason right there
[00:30:59.820 --> 00:31:04.620]  not to do it I mean think about this oh they're watching people in the stores interacting with
[00:31:04.620 --> 00:31:08.780]  these Gillette there's a Washington Post article about the pressure plates in the floor hidden
[00:31:08.780 --> 00:31:14.540]  cameras that know how to read your eye what area you're reading on the shelf you got it well all
[00:31:14.540 --> 00:31:18.940]  this stuff is going to converge now let me tell you Gillette is openly acknowledging that they're
[00:31:18.940 --> 00:31:24.380]  messing around with this technology with real consumers and I believe that the the well I know
[00:31:24.380 --> 00:31:28.700]  for a fact that the whole rest of the industry all these other companies like Kraft and you know all
[00:31:28.700 --> 00:31:32.300]  the makeup companies and shoe companies and clothing companies all these other companies
[00:31:32.300 --> 00:31:37.580]  are holding their breath to see if Gillette's going to get its wrist slapped like Benetton did
[00:31:37.580 --> 00:31:41.180]  now if we consumers sit back and let Gillette get away with this within six months you're going to
[00:31:41.180 --> 00:31:45.100]  have a dozen more companies than two dozen and then before we turn around twice every
[00:31:45.100 --> 00:31:49.420]  every item in the store is going to have these tags in them right now our target is very focused
[00:31:49.420 --> 00:31:53.900]  it's Gillette it's Michelin who put these things in their tires believe it or not now you can track
[00:31:53.900 --> 00:31:58.620]  a cargo in 90 miles an hour from five feet away if it's got this Michelin tag in it and the other
[00:31:58.620 --> 00:32:04.620]  one is Max Factor Lipfinity lipstick all right so this is a very small handful of companies that
[00:32:04.620 --> 00:32:10.060]  would be very easy to boycott and what we would like to do at Caspian you can find us at nocards.org
[00:32:10.620 --> 00:32:17.180]  we also have a preview website up at stoprfid.org you can see some images of what these tags look
[00:32:17.180 --> 00:32:20.860]  like and some other information but that website doesn't go public until next week so you're
[00:32:20.860 --> 00:32:25.580]  listening folks we're fighting for the life of this country against the cashless society
[00:32:25.580 --> 00:32:33.180]  control grid and we are talking to the director of Caspian and we we've had around before Catherine
[00:32:33.180 --> 00:32:37.660]  why don't you tell people about your bio one more time for those who missed it yeah I am the founder
[00:32:37.660 --> 00:32:42.220]  and director of Caspian we have been fighting grocery store cards and retail surveillance since
[00:32:42.220 --> 00:32:48.460]  1999 you can find us on the internet at nocards.org and at that website if you click the feedback bar
[00:32:48.460 --> 00:32:51.740]  you can get on our mailing list which is free we'll give you all the information and sign you
[00:32:51.740 --> 00:32:57.020]  up we're looking for volunteers I am a doctoral candidate at Harvard University where I am writing
[00:32:57.020 --> 00:33:01.820]  my dissertation on consumer psychology issues I have an undergraduate degree in international
[00:33:01.820 --> 00:33:06.139]  marketing so I know what how these guys think I know where they're coming from back when I got
[00:33:06.139 --> 00:33:10.139]  my degree it was not quite the surveillance environment it is today though and I I guess
[00:33:10.139 --> 00:33:14.860]  I'm a recovering all right so we've got to stop them now just like with the biometrics when HEB
[00:33:14.860 --> 00:33:21.340]  and Kroger's puts in the thumb scanners or even tears out the the service lanes and puts in self
[00:33:21.340 --> 00:33:27.260]  service then the biometrics goes into that then they phase out the all the service lanes this is
[00:33:27.260 --> 00:33:32.220]  the control grid you've got to boycott them you've got to stay out of Walmart and you've got to tell
[00:33:32.220 --> 00:33:37.260]  them you're doing this because of the RFIDs and you've got to never buy another Gillette product
[00:33:37.260 --> 00:33:42.300]  I used them I haven't been buying Gillette you've got to boycott Michelin you've got a
[00:33:42.300 --> 00:33:49.180]  boycott Max Factor let's take a call let's talk to oh I guess who's up next here Mark
[00:33:51.340 --> 00:33:59.420]  Carmine or who's up next I'm not sure I'm in Pennsylvania you're on the air go ahead
[00:33:59.980 --> 00:34:05.900]  good afternoon uh just want to give you three quick things all those devices are transponders
[00:34:05.900 --> 00:34:10.700]  the ones that have batteries in them just have greater range the three frequency ranges that
[00:34:10.700 --> 00:34:17.900]  they have right now up to like four gigahertz also the NTIS the National Technology Information
[00:34:17.900 --> 00:34:23.820]  System has a grid work across all highways and service roads in the United States and every
[00:34:23.820 --> 00:34:29.980]  car in America has the chip in it new cars thank you for that clarification yeah when you drive
[00:34:29.980 --> 00:34:34.460]  around they've got the antenna arrays now all over the highways is submitted well you look on the
[00:34:34.460 --> 00:34:40.220]  ground you'll see two two circles cut in the ground one one right after another one excites the chip
[00:34:40.220 --> 00:34:44.860]  the chip charges up its capacitor and as you get to the next strip in the road it picks up the
[00:34:44.860 --> 00:34:49.180]  signal and what is the name of this how what web search would we do to find out about this I found
[00:34:49.180 --> 00:34:54.700]  this through the OSHA documents NTIS I thought it was National Transportation Information System
[00:34:54.700 --> 00:34:59.740]  it turns out it's the National Technology Information System thank you very much and
[00:34:59.740 --> 00:35:04.140]  they're going to be monitoring everything and they will tax us on every inch of the road by the way
[00:35:04.140 --> 00:35:09.500]  when I was on I-35 driving up to Kansas City and when we asked questions about it they confirmed it
[00:35:09.500 --> 00:35:14.380]  they were cutting these into the roads by the way well caller if you could do me a favor and
[00:35:15.020 --> 00:35:21.660]  my email address for anyone who'd like to write me is kma at no cards.org that's kma
[00:35:21.660 --> 00:35:26.860]  at no cards.org and by the way anyone else who wrote down that email address if you ask me for
[00:35:26.860 --> 00:35:30.780]  it I'll send you a 50-page research report that I wrote for the Denver Law Review well that's
[00:35:30.780 --> 00:35:36.380]  nice of you on all of this anything else you'd like to add is this not chilling uh Carmen to
[00:35:36.380 --> 00:35:40.540]  see this happening uh yes and you'll see the little silver boxes on the side of the road
[00:35:40.540 --> 00:35:43.819]  it's only on one side of the road it could be on either side they usually have the network of
[00:35:43.819 --> 00:35:48.779]  wires running across both lanes of traffic and I've seen them where they've had as many as eight
[00:35:48.779 --> 00:35:54.140]  lanes of traffic or lanes on each side all hooked up unbelievable could you please do me a favor
[00:35:54.140 --> 00:35:58.460]  and send me some documentation on that because I will get the word out okay thank you thank you
[00:35:58.460 --> 00:36:01.819]  Alex yeah thank you for the call we're going to break with our final segment with our guests
[00:36:01.819 --> 00:36:05.980]  we'll come back and talk to Jason in Texas and a few others folks they said they're going to
[00:36:05.980 --> 00:36:12.460]  take over farming industry businesses the army is going to be on the streets carrying all of this
[00:36:13.420 --> 00:36:18.220]  bridge officially on c-span the problem is I can't know it all Catherine can't be aware of
[00:36:18.220 --> 00:36:26.220]  it all the onslaught the attack the prison they're building is so huge you've got to warn people now
[00:36:26.779 --> 00:36:32.860]  they built the infrastructure then they announced it to you right here in Austin thumb scanners
[00:36:32.860 --> 00:36:39.500]  going in the grocery store and soon no cash allowed Alex thanks for listening to the
[00:36:42.700 --> 00:36:43.500]  show
[00:36:50.140 --> 00:36:54.060]  talking to Catherine Albrecht and she's the founder of Caspian
[00:36:55.020 --> 00:37:00.460]  a total grid of control they're now using the transponders publicly in San Francisco to track
[00:37:00.460 --> 00:37:05.900]  trace and tax you even off the toll roads this is the system they've announced satellite tracking
[00:37:05.900 --> 00:37:10.860]  began very soon to start taxing you they're building the infrastructure all around you
[00:37:10.860 --> 00:37:15.100]  and the average American has no idea but they know all about the football scores don't they
[00:37:16.700 --> 00:37:21.740]  Catherine let's take a final call and Jason in Texas thanks for holding her on the air sir
[00:37:24.620 --> 00:37:32.060]  okay he's not there Jason are you there yeah okay go ahead how are things well they're pretty good
[00:37:32.060 --> 00:37:39.660]  go ahead excellent uh listen I just wanted to uh let you know um kind of a catch-22 situation I uh
[00:37:39.660 --> 00:37:46.140]  have a small software business here in Austin and uh recently with a lot of the federal
[00:37:46.140 --> 00:37:52.540]  appropriations because of the Homeland Security stuff uh state agencies uh not unlike the
[00:37:52.540 --> 00:37:58.779]  Department of Corrections have been receiving federal dollars to uh digitalize just about
[00:37:58.779 --> 00:38:05.020]  everything um it's not really congruent with uh you know the stuff you've been talking about in
[00:38:05.020 --> 00:38:13.420]  the last hour but uh say for example uh you know an RFP goes out uh a number of different resellers
[00:38:13.420 --> 00:38:19.980]  a number of different businesses still in uh send in proposals and uh then the state of course you
[00:38:19.980 --> 00:38:29.020]  know uh selects a uh selects a business um but the like like what they're trying to do is really
[00:38:29.020 --> 00:38:35.980]  unprecedented um and and they're doing it by way of retention numbers um you know like if you've
[00:38:35.980 --> 00:38:41.660]  ever been involved with a legal case you know about dates numbering um but but basically what
[00:38:41.660 --> 00:38:46.300]  happens is is with these retention numbers are in this case we'll call a dates number
[00:38:47.100 --> 00:38:54.380]  any name or any concept or any business that's on any document um is basically
[00:38:54.940 --> 00:39:02.860]  um affiliated with a number and uh it's all tracked now the catch-22 of the situation
[00:39:02.860 --> 00:39:10.460]  is that you know i'm pretty much responsible for um developing this type of technology
[00:39:11.260 --> 00:39:18.700]  and the thing is is the only money that's coming in is uh you know is money from the fed this is
[00:39:18.700 --> 00:39:23.900]  the growth industry they are they can strip the economy and then offer money in growth industries
[00:39:23.900 --> 00:39:30.140]  for the surveillance grid katherine any comments to that oh boy all i could say is it seems like
[00:39:30.140 --> 00:39:37.660]  it's coming from every angle yeah oddly i gotta i gotta let you go you can call me back uh tonight
[00:39:37.660 --> 00:39:42.700]  or tomorrow or on monday and we can talk more about it thanks for the call katherine i gotta
[00:39:42.700 --> 00:39:46.940]  get you back on i've been ranting and raving this is horrible i want to commend you for fighting
[00:39:46.940 --> 00:39:51.100]  this all americans better get involved and educate themselves this is for the cashless
[00:39:51.100 --> 00:39:55.660]  society tracking taxation grid it totally violates the fourth and fifth amendment
[00:39:55.660 --> 00:40:01.100]  and i appreciate you coming on no cards we are in a perfect position to stop it i can't emphasize
[00:40:01.100 --> 00:40:05.980]  that enough oh i i feel like this is a leverage point in history right now because these companies
[00:40:05.980 --> 00:40:09.980]  really don't want to lose all of our business and they don't want a public relations problem
[00:40:09.980 --> 00:40:14.140]  if we get on board and put up a couple of billboards saying you know is there a sensor in
[00:40:14.140 --> 00:40:19.420]  your gillette sensor razor is there a tracker in your gillette track to razor the media would pick
[00:40:19.420 --> 00:40:22.540]  it up and i'm telling you i know because i've talked to members of the media this is the
[00:40:22.540 --> 00:40:28.060]  mainstream media i gotta let you go thank you for joining us we'll have you back on okay thank you
[00:40:28.060 --> 00:40:29.660]  alex appreciate it
