[00:00:00.000 --> 00:00:08.000]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:00:08.000 --> 00:00:12.000]  It's Alex Jones and the GCN Radio Network.
[00:00:14.000 --> 00:00:20.000]  We've got Ellen Marinari, Marinari, I keep saying it wrong, on with us.
[00:00:20.000 --> 00:00:23.000]  And we have her lawyer, Phillip Berg.
[00:00:23.000 --> 00:00:27.000]  And we read a couple days ago her open letter to the President.
[00:00:27.000 --> 00:00:35.000]  And here's a headline, 9-11 in Neverland, press ignores, widows, Bush, treason lawsuit.
[00:00:35.000 --> 00:00:38.000]  Also, Stanley Hilton represents hundreds of the families.
[00:00:38.000 --> 00:00:41.000]  Bob Dole, former Chief of Staff, has been on this show several times.
[00:00:41.000 --> 00:00:43.000]  He's suing Bush for involvement, not for prior knowledge.
[00:00:43.000 --> 00:00:48.000]  This is a separate lawsuit.
[00:00:48.000 --> 00:00:52.000]  And here to talk about it is Phillip J. Berg, Esquire, her lawyer.
[00:00:52.000 --> 00:00:59.000]  And, of course, Ellen herself, who lost her husband tragically on September 11.
[00:00:59.000 --> 00:01:02.000]  Phillip and Ellen, break it down for us.
[00:01:02.000 --> 00:01:03.000]  What's the suit about?
[00:01:03.000 --> 00:01:04.000]  What are you charging?
[00:01:04.000 --> 00:01:06.000]  And what's the evidence?
[00:01:06.000 --> 00:01:07.000]  Thank you.
[00:01:07.000 --> 00:01:08.000]  Good afternoon, Alex.
[00:01:08.000 --> 00:01:10.000]  Phil's here and Ellen's on with us.
[00:01:10.000 --> 00:01:12.000]  We really appreciate being on your show.
[00:01:12.000 --> 00:01:13.000]  I appreciate you coming on.
[00:01:13.000 --> 00:01:15.000]  Well, it's our pleasure also.
[00:01:15.000 --> 00:01:19.000]  What we're doing here is we have filed a civil RICO action.
[00:01:19.000 --> 00:01:21.000]  Now, this has to be for your listeners' sake.
[00:01:21.000 --> 00:01:26.000]  RICO stands for Racketeer Influence and Corrupt Organizations Act.
[00:01:26.000 --> 00:01:30.000]  There's civil RICO and criminal RICO.
[00:01:30.000 --> 00:01:35.000]  We're hoping at the end of our civil RICO suit that the government comes in and files a criminal RICO
[00:01:35.000 --> 00:01:38.000]  against Bush and his gang and moves them out of office.
[00:01:38.000 --> 00:01:40.000]  So that's down the line.
[00:01:40.000 --> 00:01:44.000]  But we're stating here that there was an ongoing scheme, an ongoing pattern.
[00:01:44.000 --> 00:01:48.000]  The RICO Act was first enacted to go after the mafia.
[00:01:48.000 --> 00:01:52.000]  Now, what we're saying here is acts occurred even before Bush took office,
[00:01:52.000 --> 00:01:56.000]  his involvement with his father, his family, the Bin Laden family.
[00:01:56.000 --> 00:02:01.000]  And it's set out in our 62-page complaint, which was filed on November 26.
[00:02:01.000 --> 00:02:06.000]  We're stating here that the Bush and the administration, and when we say Bush,
[00:02:06.000 --> 00:02:13.000]  we say that because in 1947 what was created was the National Security Act.
[00:02:13.000 --> 00:02:18.000]  And under that act, the President has exclusive oversight of the official
[00:02:18.000 --> 00:02:23.000]  and unofficial acts of people for willful and ill-intentioned misconduct
[00:02:23.000 --> 00:02:26.000]  of everyone under him in the government.
[00:02:26.000 --> 00:02:29.000]  And we're saying that Bush even had direct information.
[00:02:29.000 --> 00:02:34.000]  We're stating here in our lawsuit that the President and the administration
[00:02:34.000 --> 00:02:38.000]  knew about 9-11 beforehand.
[00:02:38.000 --> 00:02:45.000]  And in our complaint, we list 100 items now of pre-knowledge of 9-11.
[00:02:45.000 --> 00:02:51.000]  So we're stating that the Bush and the government failed to act and prevent 9-11
[00:02:51.000 --> 00:02:58.000]  and thereafter have obstructed justice by failing to release critical intelligence evidence
[00:02:58.000 --> 00:03:02.000]  to the public and even more specifically to the 9-11 Commission,
[00:03:02.000 --> 00:03:04.000]  which was appointed by the President.
[00:03:04.000 --> 00:03:09.000]  Now let's go back first to what happened to Ellen's husband, Mr. Mariani.
[00:03:09.000 --> 00:03:11.000]  What happened to your husband?
[00:03:11.000 --> 00:03:14.000]  We both were on separate flights.
[00:03:14.000 --> 00:03:21.000]  I left two hours before he did, right out of the same airport in Logan, Massachusetts, Boston.
[00:03:21.000 --> 00:03:26.000]  Actually that morning it was like 4, 4.30 when I arrived.
[00:03:26.000 --> 00:03:32.000]  Not a human life was around outside, very eerie.
[00:03:32.000 --> 00:03:41.000]  I remember yelling yoo-hoo because I could not find my airport, the air place where I was to board.
[00:03:41.000 --> 00:03:47.000]  And so I had to yell and yell and I found somebody come out in blue or dark black romper type of
[00:03:47.000 --> 00:03:52.000]  mechanic outfit and he pointed to where I was to go to board my plane.
[00:03:52.000 --> 00:03:55.000]  That was the beginning of the end.
[00:03:55.000 --> 00:03:58.000]  I left a married woman and came home a widow.
[00:03:58.000 --> 00:04:01.000]  But I was on flight and in the air.
[00:04:01.000 --> 00:04:08.000]  I believe I don't know when I arrived for changeover planes in Chicago midway
[00:04:08.000 --> 00:04:16.000]  and I was informed by a news reporter when I requested to find out why there was thousands of people
[00:04:16.000 --> 00:04:23.000]  in this air terminal and I couldn't use a phone and I thought something had happened to our plane.
[00:04:23.000 --> 00:04:29.000]  I had called my daughter by asking the air, the news man if I could use his cell phone
[00:04:29.000 --> 00:04:31.000]  and then she said there's something wrong.
[00:04:31.000 --> 00:04:32.000]  Where are you mom?
[00:04:32.000 --> 00:04:33.000]  And she was hysterical.
[00:04:33.000 --> 00:04:34.000]  Where is Neil?
[00:04:34.000 --> 00:04:35.000]  And I said he's fine.
[00:04:35.000 --> 00:04:37.000]  No, no, no ma, something's wrong.
[00:04:37.000 --> 00:04:41.000]  And I hung up on her and I said to the reporter, please go find out.
[00:04:41.000 --> 00:04:44.000]  And he came back and just stared at me and he said I shouldn't be the one.
[00:04:44.000 --> 00:04:47.000]  And he informed me that my plane had crashed.
[00:04:47.000 --> 00:04:49.000]  That's all I knew.
[00:04:49.000 --> 00:04:51.000]  I know my ears went deaf.
[00:04:51.000 --> 00:04:53.000]  I know I went into shock.
[00:04:53.000 --> 00:04:58.000]  I know by the time I come to my senses there wasn't a person around me.
[00:04:58.000 --> 00:05:00.000]  I don't know how long I was standing there.
[00:05:00.000 --> 00:05:05.000]  Well, you're very strong to come on and talk about this and in your lawsuit,
[00:05:05.000 --> 00:05:09.000]  quote, plans to fight for her late husband's honor by taking on the U.S. government.
[00:05:09.000 --> 00:05:14.000]  You accuse Bush and I think the evidence is clear of treason allowing this to take place
[00:05:14.000 --> 00:05:17.000]  to get power and control and I believe clearly engineering it.
[00:05:17.000 --> 00:05:20.000]  What was the process like for you in the munch?
[00:05:20.000 --> 00:05:25.000]  And then we'll of course go to your wonderful attorney here who's fighting this with you.
[00:05:25.000 --> 00:05:32.000]  What was the process like of waking up and getting these hundred smoking guns proving the complicity of Lord Bush?
[00:05:32.000 --> 00:05:35.000]  Well, you know, it started out very slowly.
[00:05:35.000 --> 00:05:40.000]  Everybody was in shock because I didn't know until the next day what really had happened.
[00:05:40.000 --> 00:05:45.000]  And then I thought, my God, we have the most, we have the most sophisticated of defense
[00:05:45.000 --> 00:05:51.000]  and no one was here to protect our airlines and it was so-called terrorists and blah, blah, blah.
[00:05:51.000 --> 00:05:55.000]  And I'm saying, no, there's something else wrong here.
[00:05:55.000 --> 00:05:57.000]  No, this is not terrorists.
[00:05:57.000 --> 00:06:00.000]  This is what's wrong with our defense system.
[00:06:00.000 --> 00:06:06.000]  And I kept that kind of an open mind and just listened and watched.
[00:06:06.000 --> 00:06:14.000]  And then when I ended up going a few months later to two of the briefings we had in New York court,
[00:06:15.000 --> 00:06:19.000]  it came to me very quickly that there was really something rotten.
[00:06:19.000 --> 00:06:21.000]  Well, look at Payne Stewart.
[00:06:21.000 --> 00:06:25.000]  His plane surrounded in 18 minutes by a bunch of F-16s in the middle of the country,
[00:06:25.000 --> 00:06:29.000]  the most controlled corridor in the world, and there's no one there.
[00:06:29.000 --> 00:06:37.000]  And then Bush, we'd find out, new in his car in the green room, was watching TV, went out, gave the speech, read the book to the children.
[00:06:37.000 --> 00:06:39.000]  I mean, it's totally staged.
[00:06:39.000 --> 00:06:40.000]  It's terrible.
[00:06:40.000 --> 00:06:43.000]  And it's very obvious that they're telling lies.
[00:06:43.000 --> 00:06:46.000]  Okay, let's go to your lawyer, Philip J. Berg.
[00:06:46.000 --> 00:06:52.000]  Philip, the 100 points, what you're saying in this lawsuit, I've read over it.
[00:06:52.000 --> 00:06:58.000]  It's sterling, powerful, backed-up info, but you know the power of the executive to block all this.
[00:06:58.000 --> 00:07:02.000]  Let's go through the lawsuit and then what you think they're going to try to do to stop you.
[00:07:02.000 --> 00:07:07.000]  Well, they're first going to try to get it dismissed under the theory of national security.
[00:07:07.000 --> 00:07:13.000]  And our position is that the security of this nation is founded upon the individuals in this country,
[00:07:13.000 --> 00:07:18.000]  and we have to stress that every person in this country is important and the truth must come out.
[00:07:18.000 --> 00:07:26.000]  I would guess between 80 and 95% of the people in this country believe that we have not been told the truth about 9-11,
[00:07:26.000 --> 00:07:29.000]  and they're going to try to hide it under national security.
[00:07:29.000 --> 00:07:31.000]  I think we can overcome that.
[00:07:31.000 --> 00:07:34.000]  We're going to fight if we have to take it to the Supreme Court,
[00:07:34.000 --> 00:07:39.000]  but I think the biggest fight we can have is if the American public starts standing up with us on this.
[00:07:39.000 --> 00:07:41.000]  Public opinion.
[00:07:41.000 --> 00:07:45.000]  Public opinion is essential, and that's why it's so fabulous to be on your show,
[00:07:45.000 --> 00:07:54.000]  because the mainstream media is not writing our story right now, whereas overseas, in Europe right now,
[00:07:54.000 --> 00:07:58.000]  in Germany and in London and the Netherlands, they're covering this story big time over there
[00:07:58.000 --> 00:08:01.000]  since our complaint came out last week.
[00:08:01.000 --> 00:08:02.000]  And it's very hard here.
[00:08:02.000 --> 00:08:08.000]  The press isn't, but through national radio and shows like yours, and we were on one of your sister's issues
[00:08:08.000 --> 00:08:13.000]  where you broadcast into Rhode Island, and this morning we happened to be on the Jack Blood show up on WARL.
[00:08:13.000 --> 00:08:18.000]  Jackblood.com is a great website on WARL, yes.
[00:08:18.000 --> 00:08:25.000]  What we're trying to do now is gather the 100 points we have here, and people can get it from various websites.
[00:08:25.000 --> 00:08:27.000]  We don't have a website yet.
[00:08:27.000 --> 00:08:28.000]  We're trying to get it up.
[00:08:28.000 --> 00:08:29.000]  We're just running late on that.
[00:08:29.000 --> 00:08:33.000]  But these 100 points we got, and let me stress this to your listeners,
[00:08:33.000 --> 00:08:38.000]  this is information we've gathered from reliable news sources around the country.
[00:08:38.000 --> 00:08:43.000]  It's all been done piecemeal, you know, incredible stuff like NORAD ordered to stand down,
[00:08:43.000 --> 00:08:47.000]  CIA running drills of flying planes in the building that day in New York and D.C.,
[00:08:47.000 --> 00:08:54.000]  supposed hijackers trained at Pensacola Naval Air Station, MSNBC, insider trading by the CIA,
[00:08:54.000 --> 00:08:58.000]  the head Pakistani general wiring $100,000 to Mohammed Atta meeting at the Capitol
[00:08:58.000 --> 00:09:01.000]  with the House and Senate Intelligence Committee chairman.
[00:09:01.000 --> 00:09:06.000]  Public officials being warned not to fly that day on the record, on and on and on.
[00:09:06.000 --> 00:09:08.000]  Hundreds of these points.
[00:09:08.000 --> 00:09:12.000]  And these points, and I have to stress to your listeners, is very important.
[00:09:12.000 --> 00:09:16.000]  We have gathered these points without, which we'll get in the lawsuit,
[00:09:16.000 --> 00:09:19.000]  without depositions of individuals, that's sworn testimony,
[00:09:19.000 --> 00:09:23.000]  without interrogatories, which are questions to individuals asking for responses,
[00:09:23.000 --> 00:09:27.000]  and without subpoena power, which we can have under the lawsuit.
[00:09:27.000 --> 00:09:29.000]  So this is significant.
[00:09:29.000 --> 00:09:32.000]  This is information right in the government.
[00:09:32.000 --> 00:09:38.000]  And what is alarming is the fact that the White House has refused to give the 9-11 commission,
[00:09:38.000 --> 00:09:44.000]  which they appointed, important documents such as the TDGs, which are the presidential daily briefings,
[00:09:44.000 --> 00:09:49.000]  which would then note exactly what the president knew and when he knew it.
[00:09:49.000 --> 00:09:52.000]  Which Cynthia McKinney has been attacked for just asking that question.
[00:09:52.000 --> 00:09:55.000]  Instead the CIA gets more funds.
[00:09:55.000 --> 00:09:59.000]  He goes and has a round of applause, a celebration there a few days after.
[00:09:59.000 --> 00:10:00.000]  This is disgusting.
[00:10:00.000 --> 00:10:02.000]  Absolutely.
[00:10:02.000 --> 00:10:07.000]  And the American public, this is so significant because what has happened since 9-11,
[00:10:07.000 --> 00:10:11.000]  even before it with the complicity in the occurrence of 9-11,
[00:10:11.000 --> 00:10:14.000]  but since then the enactment of the Patriot Act,
[00:10:14.000 --> 00:10:18.000]  the enactment of the Stabilization Act, which created the Feinberg Fund,
[00:10:18.000 --> 00:10:22.000]  these were all done to circumvent the truth and take away people's rights.
[00:10:22.000 --> 00:10:24.000]  Well, they tried to appoint Henry Kissinger.
[00:10:24.000 --> 00:10:26.000]  I mean, how transparent is that?
[00:10:26.000 --> 00:10:27.000]  That's right.
[00:10:27.000 --> 00:10:31.000]  But even Max Cleland, unfortunately, the most outspoken person on the 9-11 commission,
[00:10:31.000 --> 00:10:34.000]  was for whatever reason, either they had something on them or it was an opportunity.
[00:10:34.000 --> 00:10:36.000]  Well, he's going to get a big federal banking job.
[00:10:36.000 --> 00:10:39.000]  Yeah, either he couldn't resist the opportunity they gave him,
[00:10:39.000 --> 00:10:41.000]  but in effect they brought him off the commission,
[00:10:41.000 --> 00:10:45.000]  the most outspoken person against the White House at the same time.
[00:10:45.000 --> 00:10:48.000]  Let me ask you real quick, and we'll come back and get into the lawsuit more
[00:10:48.000 --> 00:10:53.000]  and talk to Ellen more about it and how much courage she has.
[00:10:53.000 --> 00:10:55.000]  Do you know where Stanley Hilton's lawsuit is?
[00:10:55.000 --> 00:10:57.000]  He's got hundreds of the families.
[00:10:57.000 --> 00:11:03.000]  He's saying basically the same thing, that Bush is behind it, didn't let it happen, is behind it.
[00:11:03.000 --> 00:11:06.000]  I do not know the status of that case right now.
[00:11:06.000 --> 00:11:09.000]  But again, they ignore him in the media, they ignore you.
[00:11:09.000 --> 00:11:12.000]  The majority of the families that I've seen around here are saying it,
[00:11:12.000 --> 00:11:14.000]  but it's never on the news.
[00:11:14.000 --> 00:11:16.000]  We're not going to let them ignore it.
[00:11:16.000 --> 00:11:20.000]  We're going to go through stations like you, a lot of rock stars in this country,
[00:11:20.000 --> 00:11:23.000]  without naming them, have come out, spoken out against Bush.
[00:11:23.000 --> 00:11:26.000]  We're hoping to get like a concert together by these individuals,
[00:11:26.000 --> 00:11:28.000]  which will have to be covered by the media.
[00:11:28.000 --> 00:11:32.000]  Look at the coverage that's going right now on Michael Jackson on that case
[00:11:32.000 --> 00:11:35.000]  versus the lack of coverage on this major case.
[00:11:35.000 --> 00:11:37.000]  Absolutely, we've got to do that.
[00:11:37.000 --> 00:11:41.000]  Set the bushfires in the minds of men and women, as Thomas Jefferson said.
[00:11:41.000 --> 00:11:44.000]  It's a national day every year where we march in every city,
[00:11:44.000 --> 00:11:48.000]  exposing how the military-industrial complex carried this attack out.
[00:11:48.000 --> 00:11:52.000]  We'll be back with our guests, ladies and gentlemen.
[00:11:52.000 --> 00:11:56.000]  You'll definitely want to stay with us, and later, if it's okay with our guests,
[00:11:56.000 --> 00:11:58.000]  we'll open the phones up and take calls as well.
[00:11:58.000 --> 00:12:00.000]  Stay with me.
[00:12:00.164 --> 00:12:02.164]  You
[00:12:14.404 --> 00:12:19.604]  Waging war on corruption alex jones on the gcm radio network
[00:12:22.404 --> 00:12:28.004]  Ellen mariani is our guest and of course her lawyer philip. J. Berg
[00:12:28.004 --> 00:12:35.044]  9 11 victim's wife plans to fight for her late husband's honor by taking on the u.s government
[00:12:35.924 --> 00:12:40.723]  i read the letter again on monday and she talks about how she believes the evidence is clear
[00:12:40.723 --> 00:12:46.324]  that bush had prior knowledge a lot of take place it's a wild conspiracy theory to believe
[00:12:46.324 --> 00:12:52.244]  their official story we know we're being lied to going back to uh philip berg
[00:12:52.244 --> 00:12:59.124]  some of the other hundred points you cover in a lawsuit the process of the lawsuit uh what's
[00:12:59.124 --> 00:13:04.483]  going to uh develop sir develop is you know they're got pleadings the next step probably
[00:13:04.483 --> 00:13:09.044]  they're going to try to throw me out on some technicality but we're we're prepared also from
[00:13:09.044 --> 00:13:14.324]  people around the country we're also getting input as to additional things to put into our
[00:13:14.324 --> 00:13:19.844]  complaint additional knowledge that other people have additional points going back on the actions
[00:13:19.844 --> 00:13:25.364]  of bush even before he got into office with his family ties which is important we need an ongoing
[00:13:25.364 --> 00:13:32.004]  scheme for rico to survive and we believe we have it going back to his father and we've named him
[00:13:32.004 --> 00:13:37.364]  as a defendant in the case the ties with the ben moden family of significance gives to your
[00:13:37.364 --> 00:13:42.004]  listeners should be the fact that when all planes were grounded on september 11th for the next three
[00:13:42.004 --> 00:13:46.564]  or four days a plane was allowed to leave the united states with the modern family members on
[00:13:46.564 --> 00:13:50.963]  it not had to be cleared through the white house uh you know why was that plane allowed to leave
[00:13:50.963 --> 00:13:55.764]  and take people out of this country without being questioned uh there's so many unanswered questions
[00:13:55.764 --> 00:14:01.524]  here that that the uh administration owes to the public not owes to me not owes to ellen i mean
[00:14:01.524 --> 00:14:07.044]  owes to ellen because it's her husband was uh murdered in this action but owes to every citizen
[00:14:07.044 --> 00:14:12.483]  in this country because if the foreknowledge was there why weren't we warned where were all our
[00:14:12.483 --> 00:14:19.044]  military aircraft you know why weren't they scrambled if not before that at 8 20 that morning
[00:14:19.044 --> 00:14:22.564]  they should have been all scrambled because they had foreknowledge that could happen
[00:14:22.564 --> 00:14:28.564]  they knew at 8 20 a plane was missing and nothing happened also i mean robert wright one of the fbi
[00:14:28.564 --> 00:14:32.884]  agents got up at the national press club held up a letter and said i've been threatened with arrest
[00:14:32.884 --> 00:14:39.044]  if i tell you what i know about bush and the bin laden's bush signed w199i ordering the fbi not to
[00:14:39.044 --> 00:14:45.524]  stop al qaeda in this country on 9 11 they flew out after the attacks 144 members of the royal
[00:14:45.524 --> 00:14:51.764]  saudi and bin laden family who the bushes are best buddies with that's right and and answers must be
[00:14:51.764 --> 00:14:58.244]  given on that and and ellen and i and people around me we're prepared to go forth with this
[00:14:58.244 --> 00:15:02.644]  we're asking all the people in this country to give us their moral support behind this
[00:15:02.644 --> 00:15:06.644]  and any knowledge they have because they're probably some of your listeners might have some
[00:15:06.644 --> 00:15:10.963]  knowledge it might have been in new york that day might have been in washington that day might
[00:15:10.963 --> 00:15:15.924]  have been in boston that day if anyone knows anything and are afraid to give it let them
[00:15:15.924 --> 00:15:21.124]  give it to your show or to me under a an affidavit without a different name and we'll we'll protect
[00:15:21.124 --> 00:15:26.404]  them you know give us the facts under an alias at this point and then we'll confirm it later
[00:15:26.404 --> 00:15:29.924]  but well you need to go out because there's information out there you need to go in and
[00:15:29.924 --> 00:15:34.084]  depose these high-level military officers i know hilton's talked to some of them they're saying
[00:15:34.164 --> 00:15:38.804]  that norab was ordered to stand down well it had to be ordered to stand down that's right and then
[00:15:38.804 --> 00:15:43.764]  they were on a practice run that day so you know give me a break you know even if we didn't know
[00:15:43.764 --> 00:15:47.924]  anything some of your listeners might say well you know this is nonsense the minute that first
[00:15:47.924 --> 00:15:53.444]  plane crashed into a building if we give up at 8 20 when it was missing at 8 48 when the first plane
[00:15:53.444 --> 00:15:57.764]  hit the first world trade center with all the foreknowledge they should have then were under
[00:15:57.764 --> 00:16:02.644]  attack and at that point the jets have been scrambled and plane number two the plane flight
[00:16:02.644 --> 00:16:08.164]  175 that ellen mariani's husband lewis was on should have been not allowed to hit the world
[00:16:08.164 --> 00:16:14.644]  trade center and then again at uh right at about eight in the morning the cia says they're running
[00:16:14.644 --> 00:16:19.764]  a drill of flying planes into buildings in new york and dc and that's the cover for norab to
[00:16:19.764 --> 00:16:24.804]  stand down i mean is this not blaringly obvious then the white house says we never heard of plans
[00:16:24.804 --> 00:16:30.164]  to fly planes into buildings and that morning they're running a drill that's right and we have
[00:16:30.164 --> 00:16:34.324]  a sworn affidavit which is attached to our complaint from someone who was in the military
[00:16:34.324 --> 00:16:40.644]  25 years ago a study was made by the united states federal government of what would happen if planes
[00:16:40.644 --> 00:16:46.644]  were flown into buildings in the united states so the government knew also if in 1993 when they
[00:16:46.644 --> 00:16:51.364]  attempted to blow up a world trade center building at that time they came out that they had planned
[00:16:51.364 --> 00:16:56.483]  to use planes to fly into the building so the government here had foreknowledge and didn't do
[00:16:56.483 --> 00:17:00.003]  anything about it by the way did you know that the chicago tribune and new york times reported
[00:17:00.003 --> 00:17:03.364]  that the fbi cooked the bomb and trained the driver in the first world trade center
[00:17:03.364 --> 00:17:08.244]  no i didn't know that that's the end of my film road to tyranny i'll have to get you a copy of
[00:17:08.244 --> 00:17:18.563]  that uh ellen any points you want to uh add here yes i think we the families of our lost loved ones
[00:17:18.563 --> 00:17:25.844]  have a right it is the duty of our government see and they didn't stand behind us and defend
[00:17:25.844 --> 00:17:30.884]  our country and our my husband was in the air force for four years and he had to die shame
[00:17:30.884 --> 00:17:37.043]  with a shame on our own soil we have a right to know why he blocked 28 pages
[00:17:37.684 --> 00:17:43.844]  with his own hand with a black mark of mr bush did this well we know why the saudis said that
[00:17:43.844 --> 00:17:48.884]  if you release that we're going to release the names of the four banks that run saudi arabia
[00:17:48.884 --> 00:17:54.724]  we've got a break stay there okay we'll be right back with more key information we'll be right back
[00:17:54.724 --> 00:17:55.124]  stay with us
[00:17:59.924 --> 00:18:09.924]  we're on the march the empire's on the run alex jones and the gcn radio network
[00:18:10.250 --> 00:18:21.930]  the genesis communications radio network probably presents the alex jones show because there's
[00:18:21.930 --> 00:18:31.450]  a war on for your mind all right we're talking to ellen mariani and we're talking to her
[00:18:31.450 --> 00:18:38.450]  lawyer philip j berg she's suing bush for treason i want to read from her letter to
[00:18:38.450 --> 00:18:42.850]  the president well there are abundant reasons for rejecting the further expansion of the
[00:18:42.850 --> 00:18:47.810]  military's domestic role we'll also be uh discussing the whole marshall law scenario
[00:18:47.810 --> 00:18:54.730]  and how her letter uh gets into marshall law and will you know the whole homeland security
[00:18:54.730 --> 00:18:59.890]  patriot act garbage she says quote from her letter it is my belief that you intentionally
[00:18:59.890 --> 00:19:04.890]  allowed 9-11 to happen to gather public support for a war on terrorism these wars in afghanistan
[00:19:04.890 --> 00:19:10.090]  and iraq have not accomplished what you stated were your goals why have you not captured
[00:19:10.090 --> 00:19:14.090]  someone bin laden where are saddam who changed weapons of mass destruction all that has happened
[00:19:14.090 --> 00:19:18.690]  is a bill that has passed before congress for 87 million dollars to rebuild what you
[00:19:18.690 --> 00:19:24.410]  ordered blown to bits as an american who lost a loved one the war on terror i do pray and
[00:19:24.410 --> 00:19:29.370]  support our troops who have been sent to afghanistan and iraq by you these troops have and will
[00:19:29.370 --> 00:19:36.370]  continue to die for your lies as an american i can make this statement as it appears that
[00:19:36.370 --> 00:19:41.370]  associates of your family may stand to prosper from the rebuilding of afghanistan and iraq
[00:19:41.370 --> 00:19:45.770]  may stand that's all over the place she goes on to say at the end of the letter in the
[00:19:45.770 --> 00:19:50.770]  court of public opinion mr bush your lies are being uncovered each day my husband all
[00:19:50.770 --> 00:19:55.690]  the other victims and their families and our nation as a whole has been victimized by your
[00:19:55.730 --> 00:20:02.650]  failed leadership prior to and after 9-11 i will prove this in a court of law and that's
[00:20:02.650 --> 00:20:09.650]  from ellen and again her husband died there if you want to join us on air and talk to
[00:20:10.090 --> 00:20:17.090]  mr burg or talk to ellen the toll free number to join us is 1-800-259-9231 and when i say
[00:20:17.090 --> 00:20:24.090]  i have a link to their website i have links to the news articles and websites that have
[00:20:26.010 --> 00:20:32.810]  the documents and the lawsuit there and press releases as well so please go get those and
[00:20:32.810 --> 00:20:38.130]  email them out to everybody because again we've got to give legs to this important movement
[00:20:38.130 --> 00:20:42.610]  against these tyrants and yeah bill clinton defeated impeachment but it still exposed
[00:20:42.610 --> 00:20:48.410]  him for the criminal he was well this this dwarfs bill clinton this is much bigger more
[00:20:48.410 --> 00:20:53.010]  elaborate and bush is their puppet but still he's the titular head for all of this and
[00:20:53.010 --> 00:20:57.410]  certainly has knowledge of these activities ellen i don't want to scare you obviously
[00:20:57.410 --> 00:21:01.370]  have thought all this through but the woman that sued bush saying he raped her decades
[00:21:01.370 --> 00:21:07.450]  ago i didn't make much of it i just read the lawsuit on air she got shot in the back of
[00:21:07.450 --> 00:21:12.530]  the head a few weeks ago and you guys have had to think about the fact that this is dangerous
[00:21:13.090 --> 00:21:19.770]  well if you all if you do not all wake up this whole country is in a danger we've lost
[00:21:19.770 --> 00:21:25.250]  we're lost our rights so far and we're still losing more of our rights all the bills that
[00:21:25.250 --> 00:21:30.130]  he's put in after have taken our rights away and phil if you could quote a couple of those
[00:21:30.130 --> 00:21:35.330]  where they can knock at your door and enter without any court order now that's section
[00:21:35.330 --> 00:21:41.889]  213 of hr 3162 the definition of a terrorist 802 is any action that endangers human life
[00:21:41.970 --> 00:21:46.450]  it's a violation of any federal or state law you're a lawyer sir a student of the law what
[00:21:46.450 --> 00:21:50.450]  does that mean if you're a terrorist if you do something that breaks the federal or state
[00:21:50.450 --> 00:21:56.290]  law well see you're at their mercy i mean right now they could say that i'm a subversive
[00:21:56.290 --> 00:22:00.530]  because of the claims that i'm making against the president and the administration they
[00:22:00.530 --> 00:22:04.570]  could walk in here right now under that patriot act take me away and not allow me to speak
[00:22:04.570 --> 00:22:10.010]  to an attorney or you know just to pull me away so i'm hoping by the most visibility
[00:22:10.010 --> 00:22:16.570]  that elena and i can have the safer we will become i want to state hero on the air one
[00:22:16.570 --> 00:22:22.650]  thing which another national host who has spoken out against this i will never kill
[00:22:22.650 --> 00:22:27.530]  myself so if anything if i ever turn up with suicide well i want to say that i want to
[00:22:27.530 --> 00:22:32.810]  say that too alex jones has never contemplated will never commit suicide i'm an excellent
[00:22:32.810 --> 00:22:39.850]  swimmer i do not play with loaded guns uh by myself in dark rooms or on the side of dark
[00:22:39.850 --> 00:22:45.370]  highway roads but what you just said is true more of us standing up we outnumber them there
[00:22:45.370 --> 00:22:50.330]  are hundreds of other families suing saying the same thing there are many other people out there
[00:22:50.330 --> 00:22:54.490]  doing this there are hundreds of publications hundreds of talk show hosts hundreds of books
[00:22:54.490 --> 00:23:00.490]  and videos more of us have to stand up that's the key go ahead now that is the key and our website
[00:23:00.490 --> 00:23:04.970]  will be up we don't have it we didn't realize the amazing response we will be getting in the
[00:23:04.970 --> 00:23:10.090]  past few days so we're not prepared for that but we are also we thank people like you who are
[00:23:10.090 --> 00:23:15.450]  putting up on their websites the the connections to us we are starting a a fund for this because
[00:23:15.450 --> 00:23:21.450]  it's an enormous task here and we're starting a 9 11 for the truth and hopefully that'll be our
[00:23:21.450 --> 00:23:25.850]  website but we'll let you know but we're asking everyone in this country to send nine dollars and
[00:23:25.850 --> 00:23:30.010]  eleven cents in and we'll give you a link to my office here where we're going to send it nine
[00:23:30.010 --> 00:23:34.889]  dollars eleven cents and if we can get people behind it we will have the resources necessary
[00:23:34.889 --> 00:23:41.930]  to take the depositions to use the subpoena power to get the information we want is that
[00:23:42.889 --> 00:23:50.970]  philip j berg esquire 706 ridge pike lafayette hill pennsylvania one nine four four four that's
[00:23:50.970 --> 00:23:55.610]  correct and if everyone sends nine dollars and eleven cents we thought that that figure is
[00:23:55.610 --> 00:24:01.290]  something that identifies the most with this cause we will put it to good use to find out the truth
[00:24:01.290 --> 00:24:07.130]  my client's end result what she wants is one thing she wants the truth where have you entered your
[00:24:07.130 --> 00:24:11.690]  where has your lawsuit been filed we filed the case in the united states district court for the
[00:24:11.690 --> 00:24:17.290]  eastern district of pennsylvania which is located in philadelphia pennsylvania where the declaration
[00:24:17.290 --> 00:24:22.570]  of independence was written and signed and the u.s constitution we feel that's the cradle of
[00:24:22.570 --> 00:24:27.210]  liberty and we have to get back to the basic facts here and the protections of all of our
[00:24:27.210 --> 00:24:32.570]  individual citizens and that's what brought this country into being mr berg i mean from talking to
[00:24:32.570 --> 00:24:40.970]  you but i don't put words in your mouth and uh ellen as well mariani tell us exactly i mean what
[00:24:40.970 --> 00:24:44.570]  you have the evidence that their stories a lot they have prior knowledge that's totally
[00:24:44.570 --> 00:24:49.130]  demonstrated that there's racketeering going back with the bin laden and the saudis with the bushes
[00:24:49.130 --> 00:24:53.930]  for decades business partnerships in the 70s without protecting and flying them out of the
[00:24:53.930 --> 00:25:00.570]  country uh we know all this but but but bottom line from the evidence you've seen what do you
[00:25:00.570 --> 00:25:07.530]  think really happened on 9-11 well i think obviously the the government knew that this was
[00:25:07.530 --> 00:25:14.889]  going to take place the the bush and the the top level of people in this country knew something
[00:25:14.889 --> 00:25:20.490]  was going to happen and then they knew on 9-11 on 9-10 many government officials were told not to
[00:25:20.490 --> 00:25:27.450]  fly on 9-11 um how many people like bush were out of washington bush was in florida um you know jeb
[00:25:27.450 --> 00:25:32.250]  bush afterwards the president's brother the governor of florida went into the flight school
[00:25:32.250 --> 00:25:36.090]  down there in florida and took out many of the documents put them on a government plane they
[00:25:36.090 --> 00:25:40.650]  were flown out of the country um there is so much evidence by the way all of the stuff you're
[00:25:40.650 --> 00:25:46.330]  mentioning is admitted mainstream media but again it's pieces here pieces there you look at all the
[00:25:46.330 --> 00:25:51.770]  pieces it's totally clear that's right but what we have done here is you know there's other lawsuits
[00:25:51.770 --> 00:25:55.690]  against the president for different reasons there's some lawsuits against the saudis but
[00:25:55.690 --> 00:26:01.210]  we have taken the bold step of following a civil rico action against bush and this administration
[00:26:01.210 --> 00:26:06.570]  to seek out the truth to put it all together we have our timeline we have the hundred points there
[00:26:06.570 --> 00:26:11.930]  my guess is when we're done doing research we'll probably have the thousand points of
[00:26:11.930 --> 00:26:15.770]  light that they talk about we'll have a thousand or thousands of points of evidence
[00:26:15.770 --> 00:26:20.730]  that this occurred and it should not have occurred and and and we're going to seek the truth out
[00:26:20.730 --> 00:26:24.889]  philip burg you're an interesting individual obviously have a lot of courage what's your
[00:26:24.889 --> 00:26:30.170]  background i'm just curious i am an attorney a former deputy attorney general pennsylvania
[00:26:30.410 --> 00:26:35.690]  for eight years i was a candidate for governor of pennsylvania i also ran for some other political
[00:26:35.690 --> 00:26:40.570]  offices including the united states senate um my my biggest problem is i guess i should have been
[00:26:40.570 --> 00:26:45.610]  quiet and kissed some butt years ago gotten into office and then kicked ass but since then pardon
[00:26:45.610 --> 00:26:50.730]  my french and but since that you know over the years i've been outspoken and and taken strong
[00:26:50.730 --> 00:26:56.010]  stands for individual rights for years and i think it's essential that everyone in this country
[00:26:56.570 --> 00:27:01.370]  wake up open their eyes talk about this topic and start demanding of their united states
[00:27:01.370 --> 00:27:07.610]  senators and representatives to put pressure on the white house together we can overcome
[00:27:07.610 --> 00:27:12.970]  the injustice that has occurred in this country the loss of lives of three thousand individuals
[00:27:12.970 --> 00:27:18.330]  is tremendous but the worst part is the rights that are being taken away every day by this
[00:27:18.330 --> 00:27:22.570]  administration well that's and again you have incredible courage we're honored to have you
[00:27:22.650 --> 00:27:27.690]  and of course ellen uh who who lost her husband i would tell you that we have a lot of homeschoolers
[00:27:27.690 --> 00:27:32.170]  listening just for you and the audience i'm not mad at you but you're right let's let's watch the
[00:27:32.170 --> 00:27:37.610]  french here as you said i'm sorry no no no it's okay uh it's just that we have a lot of homeschoolers
[00:27:37.610 --> 00:27:41.370]  listening a lot of christian stations picking us up and my personal apologies no that's i
[00:27:41.370 --> 00:27:46.250]  understand you get upset and you know what your your life's on the line here and as you said
[00:27:46.250 --> 00:27:51.530]  you're not planning to commit suicide you never will and you guys are amazing and we're all upset
[00:27:51.530 --> 00:27:56.090]  and when you see this evidence i agree with you though most people i talk to and i've done
[00:27:56.090 --> 00:28:01.370]  thousands of radio interviews i've done hundreds of my own show uh here i am on all these am and
[00:28:01.370 --> 00:28:05.929]  am stations across the country huge internet audience and no one calls in to disagree with
[00:28:05.929 --> 00:28:12.330]  this because the facts are there i mean i've been on thousands of radio shows myself as a guest
[00:28:12.330 --> 00:28:16.490]  about my films and i'll do more interviews folks you'll call your local station tell them to have
[00:28:16.490 --> 00:28:22.730]  me on uh and and and no i mean one out of 30 calls might call and disagree with us so you know
[00:28:22.730 --> 00:28:26.810]  the media acts like we're conspiracy theorists we're asking real questions about real evidence
[00:28:26.810 --> 00:28:32.250]  but it's like the average american now 90 believe the government killed kennedy it was 80 two years
[00:28:32.250 --> 00:28:37.210]  ago people are waking up we know this is not a legitimate government this is a corrupt military
[00:28:37.210 --> 00:28:43.929]  industrial complex now sir and ellen yes are you guys aware of the northwoods document yes
[00:28:43.929 --> 00:28:48.570]  the official government plan to carry out terror attacks to get us to get into wars
[00:28:48.570 --> 00:28:53.929]  bush's peenac document written by dick cheney in 2000 saying we need to have terrorist attacks to
[00:28:53.929 --> 00:29:00.170]  get the people behind our war to take over 63 countries i mean we have these people too on on
[00:29:00.170 --> 00:29:04.650]  in their own publications bragging explain to your listeners about they might not know
[00:29:04.650 --> 00:29:10.330]  out you don't mind the northwood documents well it's the official government plan that got green
[00:29:10.330 --> 00:29:15.370]  lighted all the way up to the president who said no to it in 62 john f kennedy and it called for
[00:29:15.370 --> 00:29:20.970]  hijacking jets flying them into uh structures crashing them bombing ships attacking marines
[00:29:20.970 --> 00:29:27.210]  killing them committing sniper attacks in dc and miami to be blamed on foreign enemies as a quote
[00:29:28.730 --> 00:29:33.450]  they said casualty lists in u.s newspapers dead americans in newspapers would cause a
[00:29:33.450 --> 00:29:39.929]  helpful wave of national indignation or mobilization and then and and thank god kennedy
[00:29:39.929 --> 00:29:45.850]  said no or or we'd have had this martial law sooner that's right that's right but that was
[00:29:45.850 --> 00:29:49.610]  stopped it was it was brought up to the top level of government it was prepared by government
[00:29:49.610 --> 00:29:54.730]  officials and john f kennedy stopped that and unfortunately now bush is not stopping bush is
[00:29:54.730 --> 00:30:00.970]  going on with these things and what occurred on 9 11 is a disaster the evidence is gone you know
[00:30:00.970 --> 00:30:06.090]  they took the steel away they melted down the steel the evidence from the crime scene is gone
[00:30:06.090 --> 00:30:10.170]  you know if people don't want to believe and there's some questions about what happened with
[00:30:10.170 --> 00:30:14.090]  building number one and two of the world trade center you know how they collapsed did not and
[00:30:14.090 --> 00:30:18.570]  there's all kinds of theories but take a look and your listeners should take a look at building seven
[00:30:18.570 --> 00:30:23.770]  a block and a half away there were some fires in the building and at 5 30 in that afternoon the
[00:30:23.770 --> 00:30:30.010]  building basically imploded a 42-story building just went down 47 story 47 i'm sorry thank you
[00:30:30.010 --> 00:30:37.290]  folks the toll free number is 1 800 2599 231 uh is it okay we take some calls sure uh let's
[00:30:37.290 --> 00:30:45.290]  talk to joe in texas joe you're on the air go ahead hello alex yes sir yeah um i had a question
[00:30:45.290 --> 00:30:49.370]  but i had a comment on something that's not it's kind of not related but it's kind of phony though
[00:30:49.370 --> 00:30:55.210]  but down here in the killing area they're taking uh for seven bucks an hour for i think 90 days
[00:30:55.210 --> 00:31:00.810]  they're having people pretend like they're iraqi insurgents yeah they have urban warfare training
[00:31:00.810 --> 00:31:07.130]  drills for the last 10 years training us for marshal lob and i have the la times with the
[00:31:07.130 --> 00:31:11.530]  head of northcom our new military dictatorship saying we need troops on the streets and this
[00:31:11.530 --> 00:31:15.690]  is why this lawsuit is so important because they're going to carry out more terror as a
[00:31:15.690 --> 00:31:22.409]  pretext for more control uh comments philip and ellen well you know joe that that's important i
[00:31:22.409 --> 00:31:26.650]  mean and that has to be related out to people around this country what the planning is and this
[00:31:26.650 --> 00:31:32.250]  is all planning to you know for for them to like protect us after they do something else crazy
[00:31:32.889 --> 00:31:36.970]  and i would see that right before or right after the election and bush thinks he'll win he may
[00:31:36.970 --> 00:31:41.850]  wait till after the election well we're hoping he does not win and we're hoping even through
[00:31:41.850 --> 00:31:46.490]  this lawsuit he's out of office before the end of his term well they've gone the problem is they've
[00:31:46.490 --> 00:31:51.450]  gone so far it's like once you're in the bank robbing it uh you really can't turn back that's
[00:31:51.530 --> 00:31:55.850]  correct and that's what makes them so dangerous i mean you said that you were in in the deputy
[00:31:55.850 --> 00:32:00.330]  attorney general yes of pennsylvania that so pennsylvania so you know how the criminal
[00:32:00.330 --> 00:32:05.610]  mind works apply criminology to this i mean they've gone so far in the cover-up they can't
[00:32:05.610 --> 00:32:10.490]  stop i guess all we can do is warn people that's correct i think we all should go to our senators
[00:32:10.490 --> 00:32:15.610]  too because they turned around didn't read what they were signing right after 9 11 actually while
[00:32:15.610 --> 00:32:21.690]  the bodies were still burning of our loved ones and signed the stabilization bill in and it did
[00:32:21.690 --> 00:32:28.970]  protect the airlines from being sued and if phil would mention how that works for me oh i'm sorry
[00:32:28.970 --> 00:32:34.250]  what's that no one would you mention how the stabilization bill was well the stabilization
[00:32:34.250 --> 00:32:38.330]  that came into being and it basically created the feinberg fund the feinberg fund said that you know
[00:32:38.330 --> 00:32:42.889]  we will pay you a certain amount of money ken feinberg will make a decision on his own if you
[00:32:42.889 --> 00:32:47.770]  waive if you waive suing us and keep your mouth shut that's correct yeah so payoff money let's
[00:32:47.770 --> 00:32:53.610]  talk to john in tennessee than donna new york uh john you're on the air go ahead yes i volunteer
[00:32:53.610 --> 00:32:58.970]  my free services to set up a free website to report your lawsuit uh my family of lawyers
[00:32:58.970 --> 00:33:04.170]  are in the ness motley class actions doing the saudis for their alleged part of 9-1-1 and they
[00:33:04.170 --> 00:33:09.530]  also sued bush senior under the civil rico act for narco terrorism during the rencontra
[00:33:10.090 --> 00:33:16.330]  for the christic institute their website is jdlee.com now i investigated and prosecuted
[00:33:16.330 --> 00:33:22.490]  civil class actions against the 40 billion dollar a year cartel that was paid seven billion dollars
[00:33:22.490 --> 00:33:27.929]  to demolish and scrap the world trade center this is browning ferris industries and its subsidiary
[00:33:28.650 --> 00:33:33.610]  for the past two weeks our skull and bones mayor knoxville city council and newspaper and tv
[00:33:34.250 --> 00:33:38.889]  were forced to admit this cartel and its lawyers and politicians are guilty of
[00:33:38.889 --> 00:33:44.090]  fraud criminal conspiracy racketeering organized crime and urge the district attorney general to
[00:33:44.090 --> 00:33:50.490]  pursue criminal prosecution now these involve bfi's ties to its towing cartel scrap metal and
[00:33:50.490 --> 00:33:56.889]  chop shop divisions as government contractors now we need to move the 911 litigation into the
[00:33:56.889 --> 00:34:02.330]  criminal courts using criminal affidavits of complaint from the victims and special prosecutors
[00:34:02.330 --> 00:34:07.050]  let me get a comment that's a mouthful from uh mr berg no if he wants to offer free website tell
[00:34:07.050 --> 00:34:11.690]  him to uh give me a call after the show and uh be glad to talk to him okay uh are you in the
[00:34:11.690 --> 00:34:16.730]  phone book i can just call information now folks don't call now but mr berg i can give your phone
[00:34:16.730 --> 00:34:23.610]  number uh sure yes you can uh which one i've got six one oh eight two five three one three four six
[00:34:23.610 --> 00:34:30.410]  one oh eight two five three one three four six one zero eight two five three one three four
[00:34:31.050 --> 00:34:37.370]  that's correct and the mailing address seven oh six ridge pike mafiat hill pennsylvania
[00:34:37.370 --> 00:34:44.410]  one nine four four four correct okay and john i look forward to hearing from you okay i'll call
[00:34:44.410 --> 00:34:49.690]  you thank you john uh let's talk to dan in new york dan you're on the air go ahead
[00:34:49.690 --> 00:34:56.810]  good afternoon gentlemen mr berg if we cut it for courage i'll back the questions have you
[00:34:56.810 --> 00:35:03.290]  seen any of elks jones's videos at all i'm sorry have you seen any of elks jones's videos i'm not
[00:35:03.290 --> 00:35:06.490]  sure i saw that i've seen a number of things whatever you have makes you know make sure you
[00:35:06.490 --> 00:35:10.570]  don't get my number give me a call make sure i get them alex maybe give them some of your videos i
[00:35:10.570 --> 00:35:16.410]  have seen alex and it's really great yeah because there's a lot of information secondly mr berg
[00:35:16.410 --> 00:35:22.330]  have you heard of or talked to david chipper what he knew about 9-11 and we had david chipper's on
[00:35:22.330 --> 00:35:27.609]  he knew beforehand tried to warn ashcroft he wouldn't talk to him then after 9-11 they were
[00:35:27.609 --> 00:35:31.050]  sent a letter threatening to arrest him if they kept talking yeah it might be something to get in
[00:35:31.050 --> 00:35:35.130]  touch with because to me he's a gentleman that has a lot of credentials a lot of he's out of
[00:35:35.130 --> 00:35:38.569]  chicago i i haven't talked to him but i have his name here and i will get in touch with him and
[00:35:38.569 --> 00:35:43.370]  again i commend all you guys and your courage mr berg and elks you too have a good afternoon
[00:35:43.370 --> 00:35:50.170]  thank you very much you bet yeah he's another uh prosecutor lawyer like mr berg great uh so
[00:35:50.170 --> 00:35:54.330]  okay final segment with our guests we'll take maybe one or two more calls and i have to have
[00:35:54.330 --> 00:35:59.609]  you guys back on we could do a whole other hour on this uh philip ellen are you guys game for
[00:35:59.609 --> 00:36:03.850]  that in the future i sure am absolutely whenever he went out to work with you and when we get back
[00:36:03.850 --> 00:36:06.810]  ellen i have no idea what you're going to say about it i didn't know you'd seen road to tyranny
[00:36:07.370 --> 00:36:10.250]  so we'll find out when you saw that i want to thank whoever gave you a copy
[00:36:10.250 --> 00:36:14.890]  we'll be right back stay with us as we fight the tyranny
[00:36:15.240 --> 00:36:17.240]  you
[00:36:31.240 --> 00:36:36.919]  Ellen mariani is our guest her lawyer is philip. J. Berg. Very articulate gentleman
[00:36:36.919 --> 00:36:38.919]  i'm the guy who's a boss
[00:36:38.919 --> 00:36:44.200]  the deputy attorney general of pennsylvania i mean i knew the guy was smart and and and uh
[00:36:44.839 --> 00:36:48.919]  spot on when we were talking to him but it's good to know that more and more prominent people
[00:36:48.919 --> 00:36:56.040]  like bob bills former chief of staff david shippers uh you know stanley hilton all these people
[00:36:57.160 --> 00:37:04.200]  are speaking up and even um dean is doing it now but you know not in a very strong
[00:37:04.200 --> 00:37:10.279]  fashion but if we don't expose this it's over uh one last uh call here that i'll have time to go
[00:37:10.279 --> 00:37:17.240]  to mark what's the what's the next call in line here john in north carolina last caller for our
[00:37:17.240 --> 00:37:25.080]  guests go ahead good to talk to you from north carolina hi alec yes go ahead how can i get a
[00:37:25.080 --> 00:37:29.959]  hold of uh mr berg i have some pretty good information to pass on to these people and
[00:37:29.959 --> 00:37:35.479]  the families concerning uh the airlines themselves with some insider trading and and uh some of the
[00:37:35.479 --> 00:37:42.120]  other uh individuals that were moving about from unicow and chevron texaco and the united airlines
[00:37:42.120 --> 00:37:48.040]  and some i have some information on american airlines too i need to get get in touch with
[00:37:48.040 --> 00:37:53.640]  mr berg if there's a way i can do that okay uh well we gave out his number it'd be uh i missed it
[00:37:54.359 --> 00:38:07.080]  6 10 825 31 34 6 10 825 31 34 okay okay i'll give you a call thank you don i look forward to
[00:38:07.080 --> 00:38:12.520]  hearing from you okay bye bye you know that's the key here get as much evidence out in front
[00:38:13.479 --> 00:38:18.279]  quickly as possible that's why there's so many thousands of people prominently fighting them
[00:38:18.279 --> 00:38:21.640]  now that they're going to have trouble and they're losing and they're losing credibility
[00:38:21.640 --> 00:38:26.839]  how do you see this playing out mr berg well i think the amazing response we received even
[00:38:26.839 --> 00:38:30.919]  without the mass without the newspapers covering it yet are the major stations
[00:38:30.919 --> 00:38:34.520]  and that's why i give credit and i thank you very much out you know alex jones and other
[00:38:34.520 --> 00:38:38.279]  individuals like you are significant here and your listeners throughout the country
[00:38:38.279 --> 00:38:43.720]  the more people that get involved as ellen said contact your senators contact your congressmen
[00:38:43.720 --> 00:38:47.319]  tell them that you're offended by what's going on demand the white house turn over these
[00:38:47.319 --> 00:38:52.120]  documentation get the word out there like this gentleman john has just called he has information
[00:38:52.120 --> 00:38:57.080]  i think there's other individuals in this country that have information that have been afraid to
[00:38:57.080 --> 00:39:02.120]  come forth with it and through you directly you know through you or directly to me if we get this
[00:39:02.120 --> 00:39:07.399]  information we can follow up on this information and we have the puzzle i i think the puzzle is
[00:39:07.399 --> 00:39:12.120]  complete but let's say we have it 90 complete we're looking for the other 10 here all right
[00:39:12.120 --> 00:39:16.919]  i think there's no question here and we together the individuals together that's how this country
[00:39:16.919 --> 00:39:21.640]  was founded people stood up as individuals together and fought and that's why we have
[00:39:21.640 --> 00:39:26.600]  the united states of america absolutely and if we give up liberty for security we get tyranny
[00:39:26.600 --> 00:39:32.839]  that's historical fact philip uh berg and uh and ellen uh ellen i'm sorry if your husband's lost but
[00:39:32.839 --> 00:39:36.680]  i know he's proud of you up in heaven how you're standing up with more courage than most men in
[00:39:36.680 --> 00:39:41.240]  this country and godspeed to you we'll be talking to you soon and take care can i say one thing
[00:39:41.240 --> 00:39:45.720]  sure bring our people home bring all our armed forces home they are over there on
[00:39:45.720 --> 00:39:50.919]  lives we need them before their lives are gone also they're over there breathing depleted uranium
[00:39:50.919 --> 00:39:56.040]  absolutely take care bye bye thank you so much our pleasure thank you for coming on and having
[00:39:56.040 --> 00:40:00.520]  the courage please don't thank me you're wonderful i'll be back tonight nine to midnight central
[00:40:00.520 --> 00:40:05.080]  standard time right here on this network at info wars dot com prison planet dot com
[00:40:05.080 --> 00:40:10.759]  and your local am or fm station thank them for their courage and being part of the second 1776
[00:40:10.759 --> 00:40:17.720]  support the sponsors i'll be in houston december 13th from 6 p.m to around midnight
[00:40:18.279 --> 00:40:25.799]  showing road to tyranny and another film that's right something you need to see they live and i'll
[00:40:25.799 --> 00:40:30.279]  give a speech great place to meet like-minded people the west oak shopping center in houston
[00:40:30.279 --> 00:40:35.399]  texas be sure and be there and bring your friends and family hope to see you there
[00:40:35.399 --> 00:40:41.240]  in houston two saturdays from now get my new film matrix of evil get masters of terror get
[00:40:41.240 --> 00:40:45.799]  police state three total enslavement get the new book order out of chaos go to info wars dot com or
[00:40:45.799 --> 00:40:49.960]  prison planet dot com to order if you believe in this show what we're doing or call toll free
[00:40:50.519 --> 00:40:54.439]  i meant to ask her about how she saw road to tyranny i'm gonna have her back up i bet you
[00:40:54.439 --> 00:41:00.680]  she saw it and woke her up amazing whoever gave it to her see you gave her a copy folks good job
[00:41:00.680 --> 00:41:08.759]  do it to other people one eight eight eight two five three three one three nine make that call go
[00:41:08.759 --> 00:41:13.240]  to the website write the letter get the films see you back tonight nine at midnight back tomorrow
[00:41:13.240 --> 00:41:14.359]  eleven to two
