[00:00:00.000 --> 00:00:25.000]  Music
[00:00:25.000 --> 00:00:29.000]  Monday through Friday from 11 to 2 Central Standard Time
[00:00:29.000 --> 00:00:34.000]  I do this show live and then of course back from 9 to midnight Central Standard Time
[00:00:34.000 --> 00:00:40.000]  we go out on a growing list of wonderful AM and FM affiliates around the country
[00:00:40.000 --> 00:00:44.000]  from New York to Texas to Colorado to California
[00:00:44.000 --> 00:00:46.000]  many points between
[00:00:46.000 --> 00:00:52.000]  we have a giant audience on the internet listening at InfoWars.com and PrisonPlanet.com
[00:00:52.000 --> 00:00:57.000]  and I want to thank the listeners for spreading the word via the internet about the show
[00:00:57.000 --> 00:01:01.000]  and the incredible guests and news we cover here and our analysis
[00:01:01.000 --> 00:01:04.000]  and also on Global Shortwave
[00:01:04.000 --> 00:01:11.000]  you can listen if you're on vacation in Europe or on a job in Guatemala
[00:01:11.000 --> 00:01:19.000]  you can listen via the Global Shortwave during the day on 12.172 and 9320
[00:01:19.000 --> 00:01:24.000]  and at night from 9 to midnight Central at 5.085 and 6890
[00:01:24.000 --> 00:01:26.000]  coming up here in just a few minutes
[00:01:26.000 --> 00:01:31.000]  Bev Harris, author of Black Box Voting, Ballot Tampering in the 21st Century
[00:01:31.000 --> 00:01:36.000]  has provided numerous articles on voting machine ownership, errors and security
[00:01:36.000 --> 00:01:39.000]  to news publications worldwide and writing black box voting
[00:01:39.000 --> 00:01:43.000]  she's spent over 2000 hours researching voting machines
[00:01:43.000 --> 00:01:46.000]  and interviewed dozens of witnesses including many election officials
[00:01:46.000 --> 00:01:51.000]  and even voting machine programmers who work directly for the firms that build these machines
[00:01:51.000 --> 00:01:58.000]  Harris owns Talon.com publicity firm and has been writing professionally for 10 years
[00:01:58.000 --> 00:02:05.000]  she is also the author of How to Embezzle a Fortune, Tips on How to Identify Accounting Fraud and Recover Embezzled Funds
[00:02:05.000 --> 00:02:08.000]  and we're going to her here in a few minutes
[00:02:08.000 --> 00:02:11.000]  I just want to say something. I've read her book
[00:02:11.000 --> 00:02:13.000]  I have listened to her on other talk shows
[00:02:13.000 --> 00:02:16.000]  we've had many other guests on who have researched this
[00:02:16.000 --> 00:02:20.000]  I have caught people engaged in election fraud here locally
[00:02:20.000 --> 00:02:24.000]  I have tracked who owns these voting machine companies
[00:02:24.000 --> 00:02:28.000]  I've probably done 100 hours of research
[00:02:28.000 --> 00:02:31.000]  and it's so horrible it would take me years to explain it all
[00:02:31.000 --> 00:02:37.000]  this woman has done 50 times the research I've done, conservatively
[00:02:37.000 --> 00:02:42.000]  and she has just found wholesale evil that's unspeakable
[00:02:42.000 --> 00:02:46.000]  and of course the average person knows all about the baseball scores
[00:02:46.000 --> 00:02:50.000]  or how to apply cosmetics but not how to understand
[00:02:50.000 --> 00:02:53.000]  little black boxes with modems hooked up to them
[00:02:53.000 --> 00:02:55.000]  with the Pentagon involved sneaking around
[00:02:55.000 --> 00:02:58.000]  with election companies tied to major political parties
[00:02:58.000 --> 00:03:02.000]  and we have a county clerk here in Austin who has been caught engaged in election fraud
[00:03:02.000 --> 00:03:04.000]  I don't just say that, it was in the newspaper
[00:03:04.000 --> 00:03:07.000]  she got caught and the state board said well it was an accident
[00:03:07.000 --> 00:03:10.000]  falsifying safety seals, breaking safety seals
[00:03:10.000 --> 00:03:12.000]  double counting ballot boxes
[00:03:12.000 --> 00:03:15.000]  and she's all for the wonderful touch screens we've got
[00:03:15.000 --> 00:03:19.000]  so we go from bad to worse with the bubble punch outs to this
[00:03:19.000 --> 00:03:21.000]  so that's coming up in a few minutes with Bev Harris
[00:03:21.000 --> 00:03:23.000]  she's got a new bombshell to drop on you
[00:03:23.000 --> 00:03:26.000]  her news service blackboxvoting.com
[00:03:26.000 --> 00:03:28.000]  just folks I've researched this
[00:03:28.000 --> 00:03:32.000]  she is spot on really key info
[00:03:32.000 --> 00:03:34.000]  so that's coming up in about two minutes
[00:03:34.000 --> 00:03:36.000]  before we do that
[00:03:36.000 --> 00:03:38.000]  and then we'll get into political assassinations
[00:03:38.000 --> 00:03:42.000]  and Ron Paul exposing the Republicans as neocons
[00:03:42.000 --> 00:03:45.000]  and is trying to destroy the republic
[00:03:45.000 --> 00:03:48.000]  that's coming up in the third hour
[00:03:48.000 --> 00:03:50.000]  or the middle of the second hour into the third hour
[00:03:50.000 --> 00:03:52.000]  but before I do that
[00:03:52.000 --> 00:03:54.000]  please get my videos
[00:03:54.000 --> 00:03:56.000]  they're waking people up
[00:03:56.000 --> 00:03:59.000]  they're one of the best tools we've found to wake America up
[00:03:59.000 --> 00:04:02.000]  we have America Destroyed by Design
[00:04:02.000 --> 00:04:05.000]  Police State 2000, Police State 2 The Takeover
[00:04:05.000 --> 00:04:08.000]  Police State 3 Total Enslavement is my newest film
[00:04:08.000 --> 00:04:10.000]  just came out
[00:04:10.000 --> 00:04:13.000]  and 9-1-1 the road to tyranny frankly my best film
[00:04:13.000 --> 00:04:16.000]  detailing how the globalists carried out September 11th
[00:04:16.000 --> 00:04:19.000]  to usher in this police state
[00:04:19.000 --> 00:04:22.000]  and it goes through the evidence that is irrefutable
[00:04:22.000 --> 00:04:25.000]  no rationally minded person can watch the video
[00:04:25.000 --> 00:04:27.000]  and check out these documents
[00:04:27.000 --> 00:04:31.000]  and come away from the facts with any other conclusion
[00:04:31.000 --> 00:04:34.000]  but that operation Northwood
[00:04:34.000 --> 00:04:37.000]  the official government plan to carry out 9-1-1
[00:04:37.000 --> 00:04:40.000]  was activated and more attacks are going to be activated
[00:04:40.000 --> 00:04:42.000]  and hopefully how to stop them
[00:04:42.000 --> 00:04:44.000]  so get the videos my friends
[00:04:44.000 --> 00:04:47.000]  get them make copies of them for non-profit
[00:04:47.000 --> 00:04:49.000]  not for sale educational purposes
[00:04:49.000 --> 00:04:51.000]  air them on AXS TV
[00:04:51.000 --> 00:04:53.000]  get them out to your friends and family
[00:04:53.000 --> 00:04:55.000]  educate America now
[00:04:55.000 --> 00:04:57.000]  and support this broadcast
[00:04:57.000 --> 00:05:00.000]  the videos are $25.95 a piece
[00:05:00.000 --> 00:05:05.000]  order 3 or more they drop down to $20 a piece
[00:05:05.000 --> 00:05:08.000]  that book is $12 it's about September 11th
[00:05:08.000 --> 00:05:10.000]  9-1-1 descent into tyranny
[00:05:10.000 --> 00:05:14.000]  and get the information and start waking people up at the grassroots level
[00:05:14.000 --> 00:05:16.000]  the toll free number to order is
[00:05:16.000 --> 00:05:22.000]  1-888-253-3139
[00:05:22.000 --> 00:05:28.000]  that's 888-253-3139
[00:05:28.000 --> 00:05:33.000]  or go to Infowars.com or PrisonPlanet.com to order
[00:05:33.000 --> 00:05:36.000]  or simply write to me, Alex Jones
[00:05:36.000 --> 00:05:43.000]  at 3001 South Lamar, Suite 100, Austin, Texas 78704
[00:05:43.000 --> 00:05:44.000]  if you're sick and tired of the lies
[00:05:44.000 --> 00:05:46.000]  if you're tired of people being ignorant
[00:05:46.000 --> 00:05:48.000]  if you're tired of talking yourself blue in the face
[00:05:48.000 --> 00:05:50.000]  for your friends and family to wake them up
[00:05:50.000 --> 00:05:52.000]  or the local talk show host
[00:05:52.000 --> 00:05:55.000]  give them the videos and 90% of the time
[00:05:55.000 --> 00:05:57.000]  on average they're waking up
[00:05:57.000 --> 00:06:00.000]  help us plant the seeds and save the republic
[00:06:01.000 --> 00:06:05.000]  Alright, let's go to Bev Harris, author of Black Box Voting
[00:06:05.000 --> 00:06:09.000]  Bev, this stuff is real, this is a massive fraud
[00:06:09.000 --> 00:06:11.000]  and I want to thank you for coming on the show
[00:06:11.000 --> 00:06:13.000]  Well, it's nice to be here
[00:06:13.000 --> 00:06:15.000]  Tell us a little bit more about yourself
[00:06:15.000 --> 00:06:16.000]  how you got involved in this
[00:06:16.000 --> 00:06:20.000]  how you discovered this rabbit hole, Alice
[00:06:20.000 --> 00:06:22.000]  and tell us how deep it really goes
[00:06:22.000 --> 00:06:24.000]  Well, it's really disturbing
[00:06:24.000 --> 00:06:26.000]  I got involved in it because
[00:06:26.000 --> 00:06:29.000]  I read an article by Lynn Landis
[00:06:29.000 --> 00:06:31.000]  she's a reporter and she wrote an article
[00:06:31.000 --> 00:06:34.000]  that said, assume crooks are in control
[00:06:34.000 --> 00:06:36.000]  and the gist of her article was that
[00:06:36.000 --> 00:06:38.000]  nobody could figure out who owned these companies
[00:06:38.000 --> 00:06:41.000]  and I thought, well, you know, I'll just go look it up
[00:06:41.000 --> 00:06:44.000]  I have some databases that not everyone has
[00:06:44.000 --> 00:06:46.000]  and so on a lunch hour someday
[00:06:46.000 --> 00:06:48.000]  I just sat down and looked it up
[00:06:48.000 --> 00:06:50.000]  and I was really shocked to see
[00:06:50.000 --> 00:06:52.000]  that there was really conflict of interest
[00:06:52.000 --> 00:06:54.000]  among the owners
[00:06:54.000 --> 00:06:57.000]  In other words, people were programming voting machines
[00:06:57.000 --> 00:06:59.000]  and then running for office
[00:06:59.000 --> 00:07:01.000]  with their own machines counting their votes
[00:07:01.000 --> 00:07:04.000]  I found that just amazing that that could happen
[00:07:04.000 --> 00:07:08.000]  and as I continued to research it
[00:07:08.000 --> 00:07:10.000]  then I started looking into, well, do we know
[00:07:10.000 --> 00:07:12.000]  that the machines count accurately?
[00:07:12.000 --> 00:07:15.000]  Found 112 elections
[00:07:15.000 --> 00:07:16.000]  and by the way, there's more
[00:07:16.000 --> 00:07:18.000]  I just got tired of it and stopped
[00:07:18.000 --> 00:07:21.000]  112 elections that were documented
[00:07:21.000 --> 00:07:23.000]  that the machines counted wrong
[00:07:23.000 --> 00:07:25.000]  and I don't mean little mistakes
[00:07:25.000 --> 00:07:28.000]  but they counted 60% errors, 25% errors
[00:07:28.000 --> 00:07:30.000]  Now that's just when they get caught
[00:07:30.000 --> 00:07:32.000]  And that's just when they get caught
[00:07:32.000 --> 00:07:34.000]  and I would assume, by the way, that we're only catching
[00:07:34.000 --> 00:07:37.000]  about 5% of them at the most
[00:07:37.000 --> 00:07:39.000]  and that's their errors
[00:07:39.000 --> 00:07:42.000]  My next question is, are they errors
[00:07:42.000 --> 00:07:43.000]  or are some of this deliberate?
[00:07:43.000 --> 00:07:45.000]  Now we're talking to Bev Harris
[00:07:45.000 --> 00:07:47.000]  Bev, you've written books and consult
[00:07:47.000 --> 00:07:49.000]  the major companies
[00:07:49.000 --> 00:07:53.000]  What you do is track down fraud, embezzlement, corruption
[00:07:53.000 --> 00:07:55.000]  So this was a perfect thing for you to investigate
[00:07:55.000 --> 00:07:58.000]  Well, yeah, as soon as I saw that they were
[00:07:58.000 --> 00:08:00.000]  removing the audit trail
[00:08:00.000 --> 00:08:02.000]  and they were trying to make these machines paperless
[00:08:02.000 --> 00:08:04.000]  so that there was no physical record
[00:08:04.000 --> 00:08:06.000]  of what the voter had done
[00:08:06.000 --> 00:08:11.000]  immediately, it's like, well, we've got a security hole here
[00:08:11.000 --> 00:08:13.000]  If you did this with counting
[00:08:13.000 --> 00:08:15.000]  you would always be embezzled from
[00:08:15.000 --> 00:08:17.000]  You can't do this kind of thing
[00:08:17.000 --> 00:08:19.000]  You've got to have checks and balances
[00:08:19.000 --> 00:08:21.000]  But nationwide it's going in
[00:08:21.000 --> 00:08:23.000]  Chuck E. Schumer and Bush have got the bill
[00:08:23.000 --> 00:08:25.000]  to fund this for billions of dollars
[00:08:25.000 --> 00:08:27.000]  It's going in right here in Austin
[00:08:27.000 --> 00:08:29.000]  and the people are so gullible
[00:08:29.000 --> 00:08:31.000]  Oh, the government wouldn't do that
[00:08:31.000 --> 00:08:33.000]  and they are doing it
[00:08:33.000 --> 00:08:35.000]  Right. Well, the thing is
[00:08:35.000 --> 00:08:37.000]  with this kind of voting machine
[00:08:37.000 --> 00:08:40.000]  you can have very few people
[00:08:40.000 --> 00:08:44.000]  involved in tampering with millions of votes
[00:08:44.000 --> 00:08:46.000]  So it's not like you have
[00:08:46.000 --> 00:08:48.000]  In the old days, because people have always
[00:08:48.000 --> 00:08:49.000]  done election rigging
[00:08:49.000 --> 00:08:51.000]  But in the old days you'd have to work at it
[00:08:51.000 --> 00:08:53.000]  You'd have to go precinct to precinct
[00:08:53.000 --> 00:08:55.000]  and bribe people and do things
[00:08:55.000 --> 00:08:57.000]  No, with these computerized voting machines
[00:08:57.000 --> 00:09:00.000]  if you get out a couple of programmers
[00:09:00.000 --> 00:09:03.000]  you can do a lot of damage
[00:09:03.000 --> 00:09:05.000]  and that's talking to a couple people
[00:09:05.000 --> 00:09:07.000]  That's how they're getting caught though
[00:09:07.000 --> 00:09:09.000]  because you've noticed that in some of these elections
[00:09:09.000 --> 00:09:11.000]  and I've seen the news articles
[00:09:11.000 --> 00:09:13.000]  it'll be the exact same tally
[00:09:13.000 --> 00:09:15.000]  in certain classes of elections all over
[00:09:15.000 --> 00:09:17.000]  They're getting lazy, aren't they?
[00:09:17.000 --> 00:09:19.000]  Where they just issue a set parameter
[00:09:19.000 --> 00:09:21.000]  and put it out there
[00:09:21.000 --> 00:09:23.000]  hoping that no one notices
[00:09:23.000 --> 00:09:25.000]  Well, there are some mathematical reasons for that
[00:09:25.000 --> 00:09:27.000]  That number that you're referring to
[00:09:27.000 --> 00:09:29.000]  18181, which happens three times
[00:09:29.000 --> 00:09:31.000]  in Comal County, Texas
[00:09:31.000 --> 00:09:33.000]  Well, that actually there is
[00:09:33.000 --> 00:09:35.000]  if you do a certain type of
[00:09:35.000 --> 00:09:37.000]  percentage addition
[00:09:37.000 --> 00:09:39.000]  to the vote
[00:09:39.000 --> 00:09:41.000]  it will tend to get that number
[00:09:41.000 --> 00:09:43.000]  One of the things that's been interesting
[00:09:43.000 --> 00:09:45.000]  recently is we've had some mathematicians
[00:09:45.000 --> 00:09:47.000]  look at how that number came about
[00:09:47.000 --> 00:09:49.000]  and I won't go into it on the air
[00:09:49.000 --> 00:09:51.000]  but it actually
[00:09:51.000 --> 00:09:53.000]  is a round down of 18182
[00:09:53.000 --> 00:09:55.000]  which happens when they do certain
[00:09:55.000 --> 00:09:57.000]  math functions on the computer
[00:09:57.000 --> 00:09:59.000]  It's very indicative of the fact
[00:09:59.000 --> 00:10:01.000]  that there was an automated program
[00:10:01.000 --> 00:10:03.000]  in place during that election
[00:10:03.000 --> 00:10:05.000]  which happened to generate that result
[00:10:05.000 --> 00:10:07.000]  Now Bev, let's just boom, boom, boom
[00:10:07.000 --> 00:10:09.000]  through the big
[00:10:09.000 --> 00:10:11.000]  red flags and smoking guns
[00:10:11.000 --> 00:10:13.000]  here and
[00:10:13.000 --> 00:10:15.000]  you were telling me this morning
[00:10:15.000 --> 00:10:17.000]  briefly that you had new information
[00:10:17.000 --> 00:10:19.000]  not just about
[00:10:19.000 --> 00:10:21.000]  back doors into these boxes
[00:10:21.000 --> 00:10:23.000]  but specific programs
[00:10:23.000 --> 00:10:25.000]  in there to remotely access it
[00:10:25.000 --> 00:10:27.000]  Right, one of the things that I
[00:10:27.000 --> 00:10:29.000]  found curious is that a lot of
[00:10:29.000 --> 00:10:31.000]  the election company officials
[00:10:31.000 --> 00:10:33.000]  were making statements about
[00:10:33.000 --> 00:10:35.000]  the fact that these machines are not connected to
[00:10:35.000 --> 00:10:37.000]  anything, there's no modem, they don't connect to the
[00:10:37.000 --> 00:10:39.000]  internet and I knew
[00:10:39.000 --> 00:10:41.000]  that they did. I have the manuals
[00:10:41.000 --> 00:10:43.000]  and I have the technical specs and I thought
[00:10:43.000 --> 00:10:45.000]  well why are they lying about this because it was
[00:10:45.000 --> 00:10:47.000]  thought based lies
[00:10:47.000 --> 00:10:49.000]  We got the county clerk on a local
[00:10:49.000 --> 00:10:51.000]  TV show and she said no
[00:10:51.000 --> 00:10:53.000]  it doesn't hook to anything and then we go
[00:10:53.000 --> 00:10:55.000]  well look there's a phone plug right here
[00:10:55.000 --> 00:10:57.000]  what's that?
[00:10:57.000 --> 00:10:59.000]  How dumb do they think we are?
[00:10:59.000 --> 00:11:01.000]  Exactly, and not only that but I have
[00:11:01.000 --> 00:11:03.000]  the technical specs, they have wireless
[00:11:03.000 --> 00:11:05.000]  stuff in them. I mean they are all
[00:11:05.000 --> 00:11:07.000]  hooked up for wireless communication
[00:11:07.000 --> 00:11:09.000]  but it gets worse than that
[00:11:09.000 --> 00:11:11.000]  The story that we're working on now
[00:11:11.000 --> 00:11:13.000]  is actually looking at the code itself
[00:11:13.000 --> 00:11:15.000]  and it looks
[00:11:15.000 --> 00:11:17.000]  to us like they have rewritten
[00:11:17.000 --> 00:11:19.000]  portions of windows
[00:11:19.000 --> 00:11:21.000]  which will allow them to
[00:11:21.000 --> 00:11:23.000]  get remote access into
[00:11:23.000 --> 00:11:25.000]  the machines and actually write information
[00:11:25.000 --> 00:11:27.000]  directly into the touch screens
[00:11:27.000 --> 00:11:29.000]  themselves and that is
[00:11:29.000 --> 00:11:31.000]  that's bad. Now I
[00:11:31.000 --> 00:11:33.000]  have had, I'll tell you the example, I'll put some
[00:11:33.000 --> 00:11:35.000]  qualifiers on that. I have had
[00:11:35.000 --> 00:11:37.000]  two C++ coders
[00:11:37.000 --> 00:11:39.000]  look at the source code itself. Both of them
[00:11:39.000 --> 00:11:41.000]  came up with the same conclusion
[00:11:41.000 --> 00:11:43.000]  this is such an important story
[00:11:43.000 --> 00:11:45.000]  that I'm actually going to take it through five
[00:11:45.000 --> 00:11:47.000]  different coders including
[00:11:47.000 --> 00:11:49.000]  Microsoft and
[00:11:49.000 --> 00:11:51.000]  you know we're going to nail this down
[00:11:51.000 --> 00:11:53.000]  This is going to be a big, big
[00:11:53.000 --> 00:11:55.000]  story. Well it is
[00:11:55.000 --> 00:11:57.000]  a giant story but already they're
[00:11:57.000 --> 00:11:59.000]  remotely accessible
[00:11:59.000 --> 00:12:01.000]  Right. You've got politicians
[00:12:01.000 --> 00:12:03.000]  involved in owning companies
[00:12:03.000 --> 00:12:05.000]  and then using their own machines when they run
[00:12:05.000 --> 00:12:07.000]  Can you give us some of that background?
[00:12:07.000 --> 00:12:09.000]  Well you know
[00:12:11.000 --> 00:12:13.000]  where do you want me to start?
[00:12:13.000 --> 00:12:15.000]  Well actually ask me that question again
[00:12:15.000 --> 00:12:17.000]  and I'll focus it in. There's so much to talk
[00:12:17.000 --> 00:12:19.000]  about as you... Well that's what I was saying is that
[00:12:19.000 --> 00:12:21.000]  there's so much fraud, so much corruption
[00:12:21.000 --> 00:12:23.000]  but you were talking about politicians
[00:12:23.000 --> 00:12:25.000]  who are involved in owning
[00:12:25.000 --> 00:12:27.000]  the touch screen
[00:12:27.000 --> 00:12:29.000]  wireless
[00:12:29.000 --> 00:12:31.000]  voting companies and then they
[00:12:31.000 --> 00:12:33.000]  end up using their own machines, their own elections
[00:12:33.000 --> 00:12:35.000]  with their own programmers working on the machines
[00:12:35.000 --> 00:12:37.000]  And one of the ones is being groomed
[00:12:37.000 --> 00:12:39.000]  to come in after President
[00:12:39.000 --> 00:12:41.000]  Bush as the next president
[00:12:41.000 --> 00:12:43.000]  His name is Chuck Hagel. He's out of Nebraska
[00:12:43.000 --> 00:12:45.000]  You can see that they're actually
[00:12:45.000 --> 00:12:47.000]  kind of grooming him to take
[00:12:47.000 --> 00:12:49.000]  over some big position
[00:12:49.000 --> 00:12:51.000]  By the way he goes to the Bilderberg group meetings
[00:12:51.000 --> 00:12:53.000]  He does. He also
[00:12:53.000 --> 00:12:55.000]  he administered... He
[00:12:55.000 --> 00:12:57.000]  counts himself as this big Vietnam vet
[00:12:57.000 --> 00:12:59.000]  Well I'm sorry but he was the guy
[00:12:59.000 --> 00:13:01.000]  who administered the Agent Orange program
[00:13:01.000 --> 00:13:03.000]  and I don't know
[00:13:03.000 --> 00:13:05.000]  about your listeners but I know people
[00:13:05.000 --> 00:13:07.000]  who have recently died
[00:13:07.000 --> 00:13:09.000]  They were Agent Orange victims
[00:13:09.000 --> 00:13:11.000]  I don't know too many people
[00:13:11.000 --> 00:13:13.000]  who felt like they got a fair shake out of
[00:13:13.000 --> 00:13:15.000]  the Agent Orange settlement the government came up with
[00:13:15.000 --> 00:13:17.000]  but that was his first foray and then
[00:13:17.000 --> 00:13:19.000]  he worked for George Bush Sr
[00:13:19.000 --> 00:13:21.000]  for several years in Washington
[00:13:21.000 --> 00:13:23.000]  D.C. and then he came out to run
[00:13:23.000 --> 00:13:25.000]  the voting machine company. He was
[00:13:25.000 --> 00:13:27.000]  the CEO and chairman of what
[00:13:27.000 --> 00:13:29.000]  is now Election Systems and Software
[00:13:29.000 --> 00:13:31.000]  He then ran for office
[00:13:31.000 --> 00:13:33.000]  and the machines that were billed
[00:13:33.000 --> 00:13:35.000]  under his watch, the machines
[00:13:35.000 --> 00:13:37.000]  that were programmed while he was running
[00:13:37.000 --> 00:13:39.000]  the company were the ones that counted
[00:13:39.000 --> 00:13:41.000]  his vote and his
[00:13:41.000 --> 00:13:43.000]  election was so amazing. It was
[00:13:43.000 --> 00:13:45.000]  such an upset that it was reported
[00:13:45.000 --> 00:13:47.000]  nationwide. Business Week
[00:13:47.000 --> 00:13:49.000]  said lightning struck
[00:13:49.000 --> 00:13:51.000]  twice. He had an amazing
[00:13:51.000 --> 00:13:53.000]  upset victory in the primary and another
[00:13:53.000 --> 00:13:55.000]  amazing victory in the election
[00:13:55.000 --> 00:13:57.000]  where he defeated a popular
[00:13:57.000 --> 00:13:59.000]  incumbent. Well
[00:13:59.000 --> 00:14:01.000]  if he had disclosed that he
[00:14:01.000 --> 00:14:03.000]  was running the voting machine company
[00:14:03.000 --> 00:14:05.000]  I can tell you that they would have reported
[00:14:05.000 --> 00:14:07.000]  that too but he lied on his
[00:14:07.000 --> 00:14:09.000]  disclosure documents and said he was a
[00:14:09.000 --> 00:14:11.000]  banker. Now
[00:14:11.000 --> 00:14:13.000]  what he was was
[00:14:13.000 --> 00:14:15.000]  the chairman of a voting machine company
[00:14:15.000 --> 00:14:17.000]  By the way those are the voting machines we
[00:14:17.000 --> 00:14:19.000]  use in Austin is from Hagel's Nebraska
[00:14:19.000 --> 00:14:21.000]  Company. ES&S
[00:14:21.000 --> 00:14:23.000]  probably. I know a lot of Texas companies
[00:14:23.000 --> 00:14:25.000]  I saw that back when they were
[00:14:25.000 --> 00:14:27.000]  paying for them and putting them in. Plus
[00:14:27.000 --> 00:14:29.000]  it's like 15 million dollars
[00:14:29.000 --> 00:14:31.000]  for Austin and all they are is little
[00:14:31.000 --> 00:14:33.000]  junky computers.
[00:14:33.000 --> 00:14:35.000]  They're putting millions of dollars
[00:14:35.000 --> 00:14:37.000]  in and what you don't even see
[00:14:37.000 --> 00:14:39.000]  is the extras. I know Georgia
[00:14:39.000 --> 00:14:41.000]  put in 55 million dollars worth
[00:14:41.000 --> 00:14:43.000]  of machines and then they wanted to have a little election
[00:14:43.000 --> 00:14:45.000]  on the state flag and the company
[00:14:45.000 --> 00:14:47.000]  said oh that'll be another 2 million we have
[00:14:47.000 --> 00:14:49.000]  to reprogram.
[00:14:49.000 --> 00:14:51.000]  And I wonder how
[00:14:51.000 --> 00:14:53.000]  much is disclosed upon purchase
[00:14:53.000 --> 00:14:55.000]  as to what the extras are later
[00:14:55.000 --> 00:14:57.000]  on.
[00:14:57.000 --> 00:14:59.000]  You know this is just amazing
[00:14:59.000 --> 00:15:01.000]  and they just tell us this is the way it
[00:15:01.000 --> 00:15:03.000]  is. I know that when we were
[00:15:03.000 --> 00:15:05.000]  reporting on this trying to stop the touch screens
[00:15:05.000 --> 00:15:07.000]  in Austin a lot of strange things happened.
[00:15:07.000 --> 00:15:09.000]  A lot of people got threatened.
[00:15:09.000 --> 00:15:11.000]  They've got a lot of members of the
[00:15:11.000 --> 00:15:13.000]  media on the little local committees
[00:15:13.000 --> 00:15:15.000]  running this through. This is very important to them
[00:15:15.000 --> 00:15:17.000]  isn't it? It is and you know
[00:15:17.000 --> 00:15:19.000]  what's really telling
[00:15:19.000 --> 00:15:21.000]  Sequoia in the state of Louisiana
[00:15:21.000 --> 00:15:23.000]  spent more money lobbying than they sold the machines
[00:15:23.000 --> 00:15:25.000]  for. Now that tells you something.
[00:15:25.000 --> 00:15:27.000]  There's an agenda
[00:15:27.000 --> 00:15:29.000]  there isn't there?
[00:15:29.000 --> 00:15:31.000]  You know and another thing that we're seeing
[00:15:31.000 --> 00:15:33.000]  is they're going straight
[00:15:33.000 --> 00:15:35.000]  to the state and trying to get
[00:15:35.000 --> 00:15:37.000]  a state person to make the decision
[00:15:37.000 --> 00:15:39.000]  for all the counties. They did that in Georgia
[00:15:39.000 --> 00:15:41.000]  and they're now doing that in Ohio.
[00:15:41.000 --> 00:15:43.000]  They're trying to get one state guy
[00:15:43.000 --> 00:15:45.000]  to make the decision for all the counties
[00:15:45.000 --> 00:15:47.000]  in Ohio to buy the same machines.
[00:15:47.000 --> 00:15:49.000]  Yeah they're trying to always centralize it.
[00:15:49.000 --> 00:15:51.000]  This is incredible and again there's almost
[00:15:51.000 --> 00:15:53.000]  no debate about this. You tell
[00:15:53.000 --> 00:15:55.000]  somebody this in a checkout line they'll
[00:15:55.000 --> 00:15:57.000]  on average roll their eyes at you.
[00:15:57.000 --> 00:15:59.000]  I guess people want to be slaves.
[00:15:59.000 --> 00:16:01.000]  They don't want to know.
[00:16:01.000 --> 00:16:03.000]  I think the general public is starting
[00:16:03.000 --> 00:16:05.000]  to wake up and
[00:16:05.000 --> 00:16:07.000]  what this is is a situation by the way
[00:16:07.000 --> 00:16:09.000]  where we cannot depend
[00:16:09.000 --> 00:16:11.000]  on government or some
[00:16:11.000 --> 00:16:13.000]  organization to fix this problem.
[00:16:13.000 --> 00:16:15.000]  Well Bev it's also a race
[00:16:15.000 --> 00:16:17.000]  against evil because if they get these in everywhere
[00:16:17.000 --> 00:16:19.000]  they'll just say well you voted
[00:16:19.000 --> 00:16:21.000]  for us taking your land. Well you voted
[00:16:21.000 --> 00:16:23.000]  for foreign troops. Well you voted for
[00:16:23.000 --> 00:16:25.000]  more taxes and people go no we didn't
[00:16:25.000 --> 00:16:27.000]  vote. Oh yes you did. I mean if they
[00:16:27.000 --> 00:16:29.000]  get these in it won't matter.
[00:16:29.000 --> 00:16:31.000]  Right nothing matters. Thomas Jefferson
[00:16:31.000 --> 00:16:33.000]  you know one of our founding fathers
[00:16:33.000 --> 00:16:35.000]  said he predicted this type
[00:16:35.000 --> 00:16:37.000]  of thing actually and he said you know
[00:16:37.000 --> 00:16:39.000]  the people the people
[00:16:39.000 --> 00:16:41.000]  at the grassroots level have to
[00:16:41.000 --> 00:16:43.000]  continue to be vigilant because
[00:16:43.000 --> 00:16:45.000]  if we don't we will lose our democracy
[00:16:45.000 --> 00:16:47.000]  without anyone ever firing a shot.
[00:16:47.000 --> 00:16:49.000]  And the reason we will is because of
[00:16:49.000 --> 00:16:51.000]  greed and corruption. Well Stalin
[00:16:51.000 --> 00:16:53.000]  said I don't care who
[00:16:53.000 --> 00:16:55.000]  cast the votes only who counts them.
[00:16:55.000 --> 00:16:57.000]  That's right. That's right.
[00:16:57.000 --> 00:16:59.000]  You know
[00:16:59.000 --> 00:17:01.000]  I think what
[00:17:01.000 --> 00:17:03.000]  I'm seeing in actually looking
[00:17:03.000 --> 00:17:05.000]  at the programs themselves
[00:17:05.000 --> 00:17:07.000]  and I haven't looked at ES&S
[00:17:07.000 --> 00:17:09.000]  I don't have access to they're very
[00:17:09.000 --> 00:17:11.000]  secretive about these machines but I was
[00:17:11.000 --> 00:17:13.000]  able to get a hold of the actual programs
[00:17:13.000 --> 00:17:15.000]  for Diebold election
[00:17:15.000 --> 00:17:17.000]  systems and they're based out of McKinney Texas
[00:17:17.000 --> 00:17:19.000]  by the way. It's actually
[00:17:19.000 --> 00:17:21.000]  a long story
[00:17:21.000 --> 00:17:23.000]  but I will tell you that
[00:17:23.000 --> 00:17:25.000]  the kinds of things that we're seeing
[00:17:25.000 --> 00:17:27.000]  in the programs are completely inappropriate.
[00:17:27.000 --> 00:17:29.000]  For example
[00:17:29.000 --> 00:17:31.000]  they keep multiple sets of books.
[00:17:31.000 --> 00:17:33.000]  Now you know what I'm talking about if you have two
[00:17:33.000 --> 00:17:35.000]  sets of books with your business and you show one
[00:17:35.000 --> 00:17:37.000]  to the IRS and the real set of
[00:17:37.000 --> 00:17:39.000]  books is the one you have that is illicit
[00:17:39.000 --> 00:17:41.000]  that is fraudulent.
[00:17:41.000 --> 00:17:43.000]  Now these voting machines
[00:17:43.000 --> 00:17:45.000]  have three sets of books in them
[00:17:45.000 --> 00:17:47.000]  and they can disengage from each other
[00:17:47.000 --> 00:17:49.000]  and that's written right into
[00:17:49.000 --> 00:17:51.000]  the program and basically you can have
[00:17:51.000 --> 00:17:53.000]  all the votes put in three places but you
[00:17:53.000 --> 00:17:55.000]  can change the votes in some of the sets.
[00:17:55.000 --> 00:17:57.000]  And that's how they run the fraud all along.
[00:17:57.000 --> 00:17:59.000]  Stay right there.
[00:18:00.170 --> 00:18:02.170]  You
[00:18:30.170 --> 00:18:40.650]  all right we've got the beth harris author of black box voting black box voting.com
[00:18:41.370 --> 00:18:46.410]  abc nightly news cbs they're not going to be part of warning you in this they've been part of voter
[00:18:46.410 --> 00:18:52.570]  news services for decades telling you who wins and then the average american has no idea how
[00:18:52.570 --> 00:18:58.410]  the election process even works voter news services has armed guards won't let you in to
[00:18:58.410 --> 00:19:05.690]  see how the national votes are even tallied that's a good word for it bev is is black box voting
[00:19:05.690 --> 00:19:11.450]  because it's just it's just armed guards secret buildings with intelligence agency connections
[00:19:12.090 --> 00:19:17.930]  with people in the senate in the house and jeb bush and and and chuckie schumer involved
[00:19:17.930 --> 00:19:24.330]  all these different groups pushing the same agenda and no way to know how you vote with with
[00:19:24.330 --> 00:19:29.850]  with wireless and phone wire modems hooked in and no paper trail and they say hey don't ask
[00:19:29.850 --> 00:19:36.090]  questions this is the new america well and i can update a little bit on that you know voter news
[00:19:36.090 --> 00:19:42.570]  service apparently their just their results were so discrepant from what the machines came up with
[00:19:42.570 --> 00:19:48.410]  in the 2002 election that they shut down all together now think about this they change the
[00:19:48.410 --> 00:19:55.050]  names what they do well um i the the new one will supposedly be sponsored by cnn or gannett
[00:19:55.050 --> 00:20:03.050]  or some such thing cnn ap but that was always uh what uh vns was made up of yeah and uh then as for
[00:20:03.050 --> 00:20:09.290]  the mainstream media i think um i i i don't want to say exactly who now but i think you are going
[00:20:09.290 --> 00:20:14.730]  to see this story breaking into the mainstream media and what's doing it is this once we were
[00:20:14.730 --> 00:20:22.330]  able to get the actual code itself and show in the code that there is uh actual it's that it's
[00:20:22.330 --> 00:20:29.050]  not a bug in other words it's a feature of the code uh now we've got a story that is attracting
[00:20:29.050 --> 00:20:34.410]  the attention of some of the heavy hitters it's a complex story so it'll probably take them another
[00:20:34.410 --> 00:20:39.290]  couple weeks maybe even three weeks because what we're doing at this point we're working with some
[00:20:39.290 --> 00:20:44.090]  of the big boys i will tell you but what we're doing is getting they're bringing in their own
[00:20:44.090 --> 00:20:50.090]  independent computer experts who are verifying what what our findings are and i think you will
[00:20:50.090 --> 00:20:56.490]  see that this breaks out into the press one of the things i would really encourage people to do
[00:20:56.490 --> 00:21:02.490]  there is a petition out right now by greg palace and working for change and i think it's at working
[00:21:02.490 --> 00:21:09.930]  for change.org or.com they are asking for an immediate moratorium on electronic voting until
[00:21:09.930 --> 00:21:17.610]  these problems are solved in 2004 not in 2006 but now. Bev let me stop you for just a second i mean
[00:21:17.610 --> 00:21:24.170]  you're a smart lady you investigate fraud uh i've researched uh your findings and your claims and i
[00:21:24.170 --> 00:21:29.130]  found them to be right online with what i have independently verified locally and in researching
[00:21:29.130 --> 00:21:36.650]  news here on the air but voter news services was set up under another name in 63 right after the
[00:21:36.650 --> 00:21:43.130]  kennedy assassination uh they have been engaging in election fraud at the federal level for now
[00:21:43.130 --> 00:21:51.690]  over 30 years almost 40 years they have changed the name several times and abc and cnn and mbc
[00:21:51.690 --> 00:21:58.730]  and all of them uh the washington post usa today are all quote involved in sponsoring it they pay
[00:21:58.730 --> 00:22:04.890]  for it they give money to quote vns and bill headline and the rest of the people that headed up
[00:22:05.850 --> 00:22:11.370]  and before 2000 people didn't even know the names of vns or the people that worked there no one is
[00:22:11.370 --> 00:22:16.010]  allowed behind their closed doors in new york and then they just magically announced hours before
[00:22:16.010 --> 00:22:22.890]  the polls closed uh off so-called exit polling no one's ever seen the exit pollers who won so my
[00:22:22.890 --> 00:22:27.690]  point is you know the mainstream news will come along co-opt your story because they're involved
[00:22:27.690 --> 00:22:31.610]  in it i'll tell you right now and then just kind of say yeah there's a few problems but don't worry
[00:22:32.010 --> 00:22:35.850]  we're going to fix it uh what do you say to that well we'll see because you see
[00:22:35.850 --> 00:22:41.850]  mainstream news comes in various forms for example um one of the things that published
[00:22:41.850 --> 00:22:48.330]  uh information on from me a couple of weeks ago was splash dot now splash dot is the premier
[00:22:48.330 --> 00:22:54.490]  computer site in the world they had over 400 computer programmers weigh in and basically
[00:22:54.490 --> 00:23:00.490]  support my findings that's amazing i saw that story bev stay there let's uh talk about slash
[00:23:00.490 --> 00:23:07.210]  dot when we get back and uh we'll discuss more looking for a quality shortwave radio without
[00:23:12.650 --> 00:23:19.930]  big brother mainstream media government cover-ups you want answers well so does he
[00:23:20.650 --> 00:23:28.890]  he's alex jones on the gcn radio network and now live from austin texas alex jones
[00:23:30.570 --> 00:23:35.530]  we've only got bev harris with us for about 15 more minutes i appreciate her coming on
[00:23:35.530 --> 00:23:40.010]  on such short notice i want to get her back up in the future for two hours so she can calmly
[00:23:40.010 --> 00:23:44.650]  go over the history the modern history of election fraud not voter fraud but election
[00:23:44.650 --> 00:23:50.650]  fraud by government officials republican and democrat but now you have this unified system
[00:23:50.650 --> 00:23:58.570]  with these uh touch screens going in and this is such a massive story bev continuing there's
[00:23:58.570 --> 00:24:03.050]  so many facets what areas do you think are important for people to be aware of with the
[00:24:03.050 --> 00:24:08.010]  incredible research you and others have done well one of the things um i haven't now there's
[00:24:08.010 --> 00:24:12.010]  blackboxvoting.com which you've mentioned that's the site about my book and so forth i have some
[00:24:12.010 --> 00:24:19.850]  articles there's a new site called blackboxvoting.org and that site has some it has the latest
[00:24:19.850 --> 00:24:26.330]  breaking uh exposés but it's also got activism and people can jump right in and get busy and
[00:24:26.330 --> 00:24:30.810]  do stuff and it's really making a difference already one of the things that we need to do
[00:24:30.810 --> 00:24:36.170]  right now is get after the league of the league of women voters because let me tell you something
[00:24:36.730 --> 00:24:42.330]  the league of women voters is one of the main obstacles that we are facing in getting fair
[00:24:42.330 --> 00:24:47.770]  auditable voting right now well you know they've been caught in florida back 10 years ago on video
[00:24:47.770 --> 00:24:52.730]  punching out the chads stealing elections i've found that they're one of the biggest
[00:24:52.730 --> 00:24:57.690]  uh groups out there working for the establishment well the interesting thing is the league of women
[00:24:57.690 --> 00:25:03.050]  voters um they have a lot of different local chapters and the local chapters are often not
[00:25:03.050 --> 00:25:09.130]  quite in in sync with what the national chapter does i'm concerned i'm actually very curious
[00:25:09.130 --> 00:25:13.210]  about whether the national chapter has received contributions or money from the voting machine
[00:25:13.210 --> 00:25:18.170]  companies because they've taken such a strange stance they've taken it now there's something
[00:25:18.170 --> 00:25:23.050]  really important happening now there is a congressman in new jersey his name is rush holt
[00:25:23.050 --> 00:25:28.570]  and he has put a bill on the floor nationally in congress that would mandate a voter verified
[00:25:28.570 --> 00:25:33.850]  paper trail would take all remote control all remote access mechanisms out of the voting
[00:25:33.850 --> 00:25:39.850]  machines and would mandate audit to these things that is a great bill it's a great bill it's house
[00:25:39.850 --> 00:25:46.090]  bill number 2239 but you know the main and he's getting lots of co-sponsors because if i can get
[00:25:46.090 --> 00:25:50.970]  rush holt on will you come on with him i'm sure i will yeah okay i'll set him up with a show he's
[00:25:50.970 --> 00:25:55.770]  doing something really important the big a big obstacle they're facing though is the league of
[00:25:55.770 --> 00:26:03.450]  women voters is out there against a paper trail against auditability and against his efforts to
[00:26:03.450 --> 00:26:09.530]  get the remote stuff out of the machines now that is frankly a wrong-headed position for them to
[00:26:09.530 --> 00:26:14.170]  take and one of the things i encourage your listeners to do is call them up call up the
[00:26:14.170 --> 00:26:19.530]  national and the local branches and say what of the league of women voters blackboxvoting.org
[00:26:19.530 --> 00:26:24.970]  has over 200 contact numbers for them by the way um so you can you just go there and get contact
[00:26:24.970 --> 00:26:29.850]  numbers emails phone numbers and so they really what the heck they're doing now they really ought
[00:26:29.850 --> 00:26:34.650]  to be ashamed of themselves yes they should and i think it's time to start showing that there are
[00:26:34.650 --> 00:26:42.330]  consequences for this if they want to do that they they are going to have to face the criticism
[00:26:42.330 --> 00:26:49.610]  that is appropriate from the public because we don't want our vote to become roadkill well i'll
[00:26:49.610 --> 00:26:54.090]  tell the listeners right now and we got a final segment coming up with you in a second that if
[00:26:54.090 --> 00:27:00.170]  they don't get out and protest these voter companies these fraud companies with signs
[00:27:00.170 --> 00:27:05.130]  pointing out that there's no paper trail that the boxes are remote access that you've got
[00:27:05.130 --> 00:27:09.770]  military industrial complex people heading up most of these companies and i've researched it and so
[00:27:09.770 --> 00:27:14.970]  have you if we don't start boycotting and protesting the league of uh stealing votes
[00:27:14.970 --> 00:27:19.850]  i mean the league of women voters if we don't because that is despicable that they're lobbying
[00:27:19.850 --> 00:27:26.970]  against hb 2239 exactly they're lobbying against a paper trail and that's what america and any
[00:27:26.970 --> 00:27:31.450]  other free society is all about that is incredible that is right that is right they need to be called
[00:27:31.450 --> 00:27:39.690]  to task for that i agree it's you know the day has passed when these folks can do this with no
[00:27:39.690 --> 00:27:45.370]  consequences because let me tell you people understand all they have to do is get educated
[00:27:45.370 --> 00:27:52.490]  a little bit and we aren't having it well they better understand this is this is a big big deal
[00:27:53.210 --> 00:27:59.690]  folks i'm alex jones our final segment with bev harris here on the other side and then i'm going
[00:27:59.690 --> 00:28:04.010]  to get into some of the other geopolitical news but the issues don't get any bigger than this
[00:28:04.010 --> 00:28:06.490]  we appreciate her joining us we'll be right back
[00:28:06.980 --> 00:28:22.180]  big brother mainstream media government cover-ups you want answers well so does
[00:28:22.180 --> 00:28:29.820]  he he's Alex Jones on the GCN radio network and now live from Austin Texas
[00:28:30.100 --> 00:28:39.380]  Alex Jones all right it's like trying to cover the encyclopedia Britannica in 30 minutes but
[00:28:39.380 --> 00:28:43.900]  we're talking about election fraud with the government designing it government's always
[00:28:43.900 --> 00:28:48.260]  the one in total control Republic's being destroyed before your very eyes with these
[00:28:48.260 --> 00:28:55.100]  touchscreen election systems where they are remotely accessed by modems by wireless modems
[00:28:55.340 --> 00:29:05.060]  no paper trail and the congressman Rush Holt has introduced HB 2239 and Beverly Harris was
[00:29:05.060 --> 00:29:12.220]  just exposing the fact that his bill is a good bill would make the voting companies create a
[00:29:12.220 --> 00:29:18.420]  paper trail make sure that these touchscreen systems cannot be remotely accessed and that
[00:29:18.420 --> 00:29:23.980]  there be oversight and the League of Women Voters who we have found is involved in election scams
[00:29:23.980 --> 00:29:28.740]  everywhere and are a tool of the globalist are trying to block that they don't want you
[00:29:28.740 --> 00:29:33.260]  to have a paper trail they don't want auditing in our elections they don't want it to be open
[00:29:33.260 --> 00:29:40.820]  and free and fair I tell you a bev this is incredible continuing in the last five minutes
[00:29:40.820 --> 00:29:45.820]  we got left with other key points the listeners should be made aware of well one of the things
[00:29:45.820 --> 00:29:52.940]  that if you want an eye-opener go to black box voting org and the very lead article there what
[00:29:52.940 --> 00:29:59.260]  I did I went in I rigged a voting system a real voting system now I didn't go and rig one with
[00:29:59.260 --> 00:30:05.980]  you know in a real election I didn't want to go to jail obviously but I took the Diebold gems
[00:30:05.980 --> 00:30:13.980]  version 1.1 7.1 7 it is the official certified version went into it took me 10 minutes to bypass
[00:30:13.980 --> 00:30:18.580]  the passwords and I actually chose so show the computer screen shots so that people can see
[00:30:18.580 --> 00:30:27.060]  exactly how easy this is to do change the votes change the audit logs this is really bad I mean
[00:30:27.060 --> 00:30:31.660]  what we've been told is that these machines are we can trust them and they're secure and they're
[00:30:31.660 --> 00:30:37.900]  this and they're that let me tell you I'm not a computer expert by any means and I went in and
[00:30:37.900 --> 00:30:46.500]  rig a voting system using real software that's in use in the United States today now you know
[00:30:47.460 --> 00:30:52.220]  you've had you've had top programmers look at it you just said that over 400 top programmers
[00:30:52.220 --> 00:30:56.820]  agree with you talk about that news article where you publish the findings and what the
[00:30:56.820 --> 00:31:06.820]  experts said about yeah basically if you want if you bring up what I found in the fact that
[00:31:06.820 --> 00:31:11.900]  the systems that they're using they're using Microsoft access with the security features
[00:31:12.100 --> 00:31:17.340]  disabled mind you you know get a bunch of programmers in or at a party and start talking
[00:31:17.340 --> 00:31:21.020]  about this and you will see them literally snorting beer out their noses when they see
[00:31:21.020 --> 00:31:25.100]  how bad this system is they're like you can't they can't believe it it's like you're using
[00:31:25.100 --> 00:31:32.420]  Microsoft access with the security features disabled and by the way apparently Microsoft
[00:31:32.420 --> 00:31:37.180]  access is one of the less secure systems that they would they should be using something like
[00:31:37.180 --> 00:31:47.020]  SQL Server or Linux or something but basically they are appalled and one after the next weighed
[00:31:47.020 --> 00:31:53.180]  in at flash dot saying this is just appalling I mean it's got to stop it's got to stop now
[00:31:53.180 --> 00:31:57.940]  and on top of it before when they were first selling it to people oh there's a record oh
[00:31:57.940 --> 00:32:05.060]  it's good and now they now they're pushing by law at the state level to make the counties do it to
[00:32:05.060 --> 00:32:10.100]  take the paper trail away and the League of Women Voters is lobbying to take the paper trail so
[00:32:10.100 --> 00:32:15.300]  there's no record I mean folks that's so obvious a two-year-old can figure that out it is as soon
[00:32:15.300 --> 00:32:20.580]  as I saw that it's you know look tell the IRS we want to take away our receipts we're not gonna
[00:32:20.580 --> 00:32:25.060]  oh you know what I'm just gonna give you something out of my computer I mean come on the reason the
[00:32:25.060 --> 00:32:31.340]  paper trail is important is because it's verified by an independent source of the voter you know
[00:32:31.340 --> 00:32:37.740]  you can't have the computer being the only verifier you can't watch these machines spit
[00:32:37.740 --> 00:32:43.500]  out a receipt and still people couldn't put all their receipts together later and check it but
[00:32:43.500 --> 00:32:49.140]  if there was a recall you could spot check have it have a code number on it you want to have them
[00:32:49.140 --> 00:32:54.420]  you want to have them all in a ballot box because the reason is with receipts you can't ever total
[00:32:54.420 --> 00:32:57.980]  you can't check the total you'd have to run around and everybody's losing their receipts or so forth
[00:32:58.300 --> 00:33:03.660]  you need to have two sets yeah yeah you want to have that and then you want to have a robust
[00:33:03.660 --> 00:33:08.220]  way of auditing that and even these little spot check audits they have in a few states
[00:33:08.940 --> 00:33:14.300]  it's not going to work in fact the the rig that I did which is on that uh the website blackbox
[00:33:14.300 --> 00:33:20.460]  voting dot org is actually designed to pass a spot check it will pass a spot check in it and
[00:33:20.460 --> 00:33:24.940]  the reason is because it uses multiple sets of books and if you spot check it it uses the right
[00:33:24.940 --> 00:33:30.940]  ones it gives you the wrong ones you talked about one of the oldest tricks with the computer
[00:33:30.940 --> 00:33:35.980]  voting that is where they take the paper ballots stick them in feed them into a computer tape then
[00:33:35.980 --> 00:33:41.500]  the county clerk whoever walks off with that around the country they were caught with the
[00:33:41.500 --> 00:33:47.660]  computerized system but the precursor to this uh having different computer files and then just
[00:33:47.660 --> 00:33:53.820]  flipping numbers somebody would be ahead and i've been watching tv and then seeing the number flip
[00:33:53.820 --> 00:34:00.380]  at 2 a.m. oh you know that's i have several reports of that of flipping the vote and it's
[00:34:00.380 --> 00:34:05.260]  an absolute flip it's a hundred percent flip you know they just everybody goes from from this to
[00:34:05.260 --> 00:34:10.300]  that and they just flip it right in front of you and say hey we're the government we got cops and
[00:34:10.300 --> 00:34:16.380]  blacks team asked what machine guns you got a problem well i will tell you something um this
[00:34:16.380 --> 00:34:21.820]  you cannot solve something um by hoping that some organization will do it or by hoping that
[00:34:21.820 --> 00:34:27.740]  bev harris will do it every single person listening if you want your vote this is one
[00:34:27.740 --> 00:34:33.500]  of those times when we're going to have to step forward and take action as individuals well this
[00:34:33.500 --> 00:34:39.340]  should be top story every day and it's very simple they're trying to remove any type of
[00:34:39.340 --> 00:34:46.060]  paper ballot even a receipt uh you've got chuck hagel owning the company that then got him elected
[00:34:46.060 --> 00:34:52.380]  in this quote upset landslide in nebraska that nebraska company selling to everybody got other
[00:34:52.380 --> 00:34:57.980]  companies selling to everybody uh every time you check into them they've got cia connections
[00:34:57.980 --> 00:35:04.460]  and an nsa connections and vns connections so this is amazing bev and and for the average
[00:35:04.460 --> 00:35:09.340]  person they don't know how the system works and that should frighten them right there's no
[00:35:09.340 --> 00:35:14.460]  difference this is the best analogy i can give you if you go in or let's say you have a paper
[00:35:14.460 --> 00:35:19.260]  balloting system and the you say i'm going to vote for uh you know whoever you're going to
[00:35:19.260 --> 00:35:23.820]  vote for i'm going to vote for bob and the lady who's taking your vote says okay i'll mark your
[00:35:23.820 --> 00:35:27.740]  vote down for bob but you can't see what i'm marking down i'm going to mark it down under a
[00:35:27.740 --> 00:35:33.100]  ledge here so you can't see it nobody would trust that that's ridiculous of course you want to see
[00:35:33.100 --> 00:35:38.940]  what was marked down for your vote well when you vote on these computers sure the screen may tell
[00:35:38.940 --> 00:35:44.060]  you one thing but you do not know what it's marking down inside the machine it's exactly
[00:35:44.060 --> 00:35:48.620]  the same thing as having an election lady saying i'm going to mark your vote down but you can't
[00:35:48.620 --> 00:35:54.380]  see what i wrote and they use psychology they go oh it's just like an atm the same technology well
[00:35:54.380 --> 00:35:59.820]  how many atms would you put your money into as a i don't even do deposits in them anyway but how
[00:35:59.820 --> 00:36:04.940]  many would you use if they didn't give you a receipt it's it's not just like an atm there's
[00:36:04.940 --> 00:36:09.980]  there's there's no receipt and then you've got it connected to a bunch of politicians
[00:36:09.980 --> 00:36:15.100]  and chuckie schumer and bush pushing for these billions of dollars to put the the touch screens
[00:36:15.100 --> 00:36:20.620]  in and and last but not least bev harrison we got to have you back up for two hours uh and
[00:36:20.620 --> 00:36:24.620]  the and have a couple congressmen and other guests i'm going to let you basically interview them
[00:36:24.620 --> 00:36:31.820]  and the website blackboxvoting.org and com org's the big news site uh com's about the great book
[00:36:31.820 --> 00:36:36.860]  that everybody should get but bev you know for people listening in new york or florida or texas
[00:36:36.860 --> 00:36:43.980]  or denver colorado or or uh you know pensacola florida wherever right now going back just
[00:36:43.980 --> 00:36:50.940]  briefly into how with these touch screens uh that these are remotely accessible wireless internet
[00:36:50.940 --> 00:36:56.620]  connections and then they get on the news and say that's not the case oh yeah i know i i actually
[00:36:56.620 --> 00:37:01.900]  on my website i have another link right now that changes every day but it says straight answers and
[00:37:01.900 --> 00:37:07.420]  short supply and i actually have about nine different officials and they just out and out
[00:37:07.420 --> 00:37:14.620]  lie and i and then i included in there a photocopy from their own manual that shows the remote hookup
[00:37:14.620 --> 00:37:19.740]  i mean i'm like okay here you have the official saying there's not they're not hooked up okay what
[00:37:19.740 --> 00:37:28.300]  is this photograph then you know that when you mentioned before that i've done a financial fraud
[00:37:28.300 --> 00:37:33.420]  type writing and so far i've looked into that stuff the first thing you do when someone tells
[00:37:33.420 --> 00:37:38.300]  you don't look over here is you want to look over there they've been telling us don't look at our
[00:37:38.300 --> 00:37:43.180]  remote access don't look there's none don't worry nothing to see here move along that's the first
[00:37:43.180 --> 00:37:47.580]  thing you want to look at and let me tell you it is amazing the amount of access there is i want
[00:37:47.580 --> 00:37:51.580]  to give you an example the and this is a separate issue but it's in the same area
[00:37:51.580 --> 00:37:56.140]  the uh the uh scientific atlantic table box the new digital one
[00:37:59.420 --> 00:38:05.100]  i have seen the manual i have one of these things it's been an msnbc that it quote tracks what you
[00:38:05.100 --> 00:38:09.020]  watch it keeps a record of it and sells that psychological data to different groups but
[00:38:09.580 --> 00:38:13.660]  there's a tiny hidden microphone and they don't offer internet access they don't offer the use of
[00:38:13.660 --> 00:38:18.779]  it and they've been selling this for four years and there is a big fat microphone two-way in there
[00:38:19.900 --> 00:38:23.660]  and if you call them up they'll deny it and i've got the training manual that says it
[00:38:24.300 --> 00:38:28.380]  really yeah there's a microphone in it i mean this is oh that's a little scary
[00:38:31.180 --> 00:38:36.380]  oh you there you go well some of these things well here's another thing that we found in the
[00:38:36.380 --> 00:38:40.860]  source code that we're going to be looking into more in more detail now guess what you go and
[00:38:40.860 --> 00:38:45.740]  you activate your vote with a card and you go up and the lady checks your name off of this
[00:38:45.740 --> 00:38:50.380]  voter registration list and then you she gives you a card and they key in this little number
[00:38:50.380 --> 00:38:56.060]  well in the source code for the voting machine you know what it says in the activate card it says
[00:38:56.060 --> 00:39:02.860]  get first name last name birth date street address now can somebody explain that to me why we want
[00:39:02.860 --> 00:39:09.980]  that on our vote yeah now they're going to know exactly how you voted and oh see folks oh yeah in
[00:39:09.980 --> 00:39:15.820]  the soviet union they would have somebody watching on a camera for who you voted for and and and the
[00:39:15.820 --> 00:39:22.220]  vote didn't matter other than a gauge of who supported stalin or whoever else well and the
[00:39:22.220 --> 00:39:29.580]  other thing we found in their files was a complete set of of redistricting software again why does
[00:39:29.580 --> 00:39:35.020]  a voting machine company need redistricting software this is a folks this is this is the
[00:39:35.020 --> 00:39:40.300]  government yeah we're dealing with something that if there's a lot of answers and i think as
[00:39:40.300 --> 00:39:44.940]  citizens it's time we start demanding those answers and if we have to we i think we should
[00:39:44.940 --> 00:39:50.380]  start dealing with subpoenas oh absolutely we need some state grand juries to start some uh
[00:39:50.380 --> 00:39:57.020]  push for some indictments yeah uh bev harris can we get you back up soon we can yeah you sir can uh
[00:39:57.020 --> 00:40:02.620]  give it a another uh few weeks here and then uh we'll come in with some new information all right
[00:40:02.700 --> 00:40:06.380]  break it every week i'm gonna get this congressman on i'd like to have you on with him
[00:40:07.100 --> 00:40:10.620]  thanks for coming on the show we'll be right back with a bunch of other news stay with us
[00:40:10.900 --> 00:40:27.020]  thanks for listening to the M2K talk archives and we are listener supported with the honors
[00:40:27.020 --> 00:40:34.100]  system we ask that you wait don't donate a dollar at a time PayPal charges a 35 cent
[00:40:34.100 --> 00:40:38.980]  surcharge on anything of a dollar or less wait till you listen to five or ten and then
[00:40:38.980 --> 00:40:42.740]  donate please we appreciate your voluntary support
[00:41:09.300 --> 00:41:13.900]  all right my friends we're back live Warren, Mark, Jeff and others we're about to go to
[00:41:13.900 --> 00:41:18.940]  your calls I do want to briefly hit on some other news we haven't gotten to yet
[00:41:18.940 --> 00:41:25.220]  in the next segment and then start the Ron Paul speech that he gave July 10th
[00:41:25.220 --> 00:41:29.340]  talking about how the greatest threat to America is the neo-cons and how they are
[00:41:29.340 --> 00:41:36.940]  communist and fascist run following the ideas of Trotsky that's their own
[00:41:36.940 --> 00:41:41.740]  public statements and Machiavelli the guy who wrote the Prince who called for
[00:41:41.740 --> 00:41:46.860]  dictatorship and slavery so that's coming up as well and more on the
[00:41:46.860 --> 00:41:51.620]  obvious assassination of Dr. David Kelly over in England for blowing the whistle
[00:41:51.620 --> 00:41:56.820]  and much more right now Warren in Colorado you're on the air Warren go
[00:41:56.820 --> 00:42:02.140]  ahead hi Alex what a great guest this morning it kind of got me re-energized
[00:42:02.140 --> 00:42:06.380]  does that show you how bad things have gotten though that they're publicly that
[00:42:06.380 --> 00:42:09.500]  the League of Women Voters doesn't want there to be a record of how you voted
[00:42:09.500 --> 00:42:13.500]  and wants remote access by the government into secret voting machine
[00:42:13.500 --> 00:42:18.180]  systems oh yeah I think I think there's a reason for it and I'm going to give
[00:42:18.180 --> 00:42:23.300]  you a quick example the year that Ross Perot was running I guess it was early
[00:42:23.300 --> 00:42:28.300]  90s I don't even remember the year but we had a we had an amendment called
[00:42:28.300 --> 00:42:32.580]  parents rights and Social Service was really against it along with the
[00:42:32.580 --> 00:42:37.180]  sheriff's department and they kept lobbying against it and the morning of
[00:42:37.180 --> 00:42:43.780]  the election it was ahead by 15 points and that night I voted for that and I
[00:42:43.780 --> 00:42:47.500]  also voted for Ross Perot you know because he's kind of a neat little
[00:42:47.500 --> 00:42:55.500]  individual and I the next morning it of course the parents rights didn't didn't
[00:42:55.500 --> 00:43:02.020]  pass but it was ahead 15% that morning of the election and from that time
[00:43:02.020 --> 00:43:07.260]  forward I decided never to vote again and I'd be glad to research this and
[00:43:07.260 --> 00:43:10.660]  give you some more information but I think they've been caught locally state
[00:43:10.660 --> 00:43:13.980]  and federal level engaging in election fraud they've been caught red-handed and
[00:43:13.980 --> 00:43:19.340]  they're doing it again they're doing it in our face in mass one unified system
[00:43:19.340 --> 00:43:23.740]  and saying you can't have a record of it and then they're going to claim that
[00:43:23.740 --> 00:43:27.660]  you voted to have your kids taken that you voted to have massive taxation that
[00:43:27.660 --> 00:43:30.900]  you voted to have forced labor camps that you voted to get rid of the Bill of
[00:43:30.900 --> 00:43:35.140]  Rights this is the end folks they're setting up a dictatorship this isn't a
[00:43:35.140 --> 00:43:38.700]  joke this is it this is everything on the line they're taking over and they're
[00:43:38.700 --> 00:43:44.740]  gonna say it's a democracy you voted for it Warren yep and I guess my my whole
[00:43:44.740 --> 00:43:50.060]  point is is what what if this guy that you know he you worked all this worked
[00:43:50.060 --> 00:43:54.420]  hard and he understood how these state laws work but then he wanted to recount
[00:43:54.420 --> 00:43:58.220]  and he wanted to follow that paper trail but guess what it probably didn't hit
[00:43:58.220 --> 00:44:04.660]  the news and so this is why they want to go to no well look look I mean in
[00:44:04.660 --> 00:44:07.860]  Austin they've had recounts and found them sealing elections and nothing
[00:44:07.860 --> 00:44:15.420]  happens they with with they won Bob out in Orange County he won they admitted
[00:44:15.420 --> 00:44:19.020]  this that they stole the election from him but the Republicans turn their back
[00:44:19.020 --> 00:44:23.700]  this is the plan thanks for the call okay and then the poor Bob Dornan still
[00:44:23.700 --> 00:44:31.100]  defends the neocons gets on the air and just sick okay let's talk to Mark in
[00:44:31.100 --> 00:44:35.300]  Minnesota go ahead mark you're on the air hey how you doing Alex pretty good
[00:44:35.300 --> 00:44:40.340]  my friend yeah I first became aware of the issue almost been around 1999 2000
[00:44:40.340 --> 00:44:44.940]  when I got a copy of the call your brother's book vote scam a good book
[00:44:44.940 --> 00:44:48.340]  there they thought League of Women Voters runs the election fraud many
[00:44:48.340 --> 00:44:53.580]  cities oh yeah and it's my understanding that the way that it's been is you know
[00:44:53.580 --> 00:44:58.180]  voter news or they can already sit out in their offices on 34th Street in New
[00:44:58.180 --> 00:45:02.940]  York and just push a button and change the vote count in pretty much any
[00:45:02.940 --> 00:45:06.020]  county hey they're the group that no one's allowed in the building and they
[00:45:06.020 --> 00:45:09.700]  tell the networks who won and then and then the government's involved
[00:45:09.700 --> 00:45:15.660]  providing security yeah but in third world countries you know we send poll
[00:45:15.660 --> 00:45:20.500]  watchers down to watch their process and certify it yeah and then they post the
[00:45:20.500 --> 00:45:25.180]  results like you know a day before the elections sometimes ABC news somebody
[00:45:25.180 --> 00:45:30.420]  in 98 got mad two days before posted the exact results of the congressional
[00:45:30.420 --> 00:45:35.500]  off-year elections I mean somebody daringly they probably got what for all
[00:45:35.500 --> 00:45:40.260]  we know we don't know who did it the exact election results a day before on
[00:45:40.260 --> 00:45:45.300]  abcnews.com and by the way the screen save of that is posted on some of the
[00:45:45.300 --> 00:45:49.580]  websites out there so yeah it's my understanding pretty much the grids are
[00:45:49.580 --> 00:45:53.700]  fragmented right now yeah they're having trouble unifying the election
[00:45:53.700 --> 00:45:58.180]  fraud they've got different tapos over other areas now they're unifying yeah
[00:45:58.180 --> 00:46:02.860]  you'll have like one computer firm handling one one grid another computer
[00:46:02.860 --> 00:46:05.660]  right you know handing it handling another grid so yeah now they're
[00:46:05.660 --> 00:46:08.780]  basically going to consolidate everything and make it and there's armed
[00:46:08.780 --> 00:46:12.420]  guards and black ski mask and you there's no receipt you ask questions you
[00:46:12.420 --> 00:46:17.460]  get arrested Al Qaeda is trying to undermine our election process yeah this
[00:46:17.460 --> 00:46:21.700]  is the new america folks giant prisons armored vehicles face scanning cameras
[00:46:21.700 --> 00:46:26.340]  total information awareness network hell on earth the destruction of you and
[00:46:26.340 --> 00:46:30.500]  your family in your face and they're gonna vote to take your guns and say
[00:46:30.500 --> 00:46:37.700]  you voted for it we're on the march the Empire's on the run Alex Jones and the
[00:46:37.700 --> 00:46:41.260]  GCN radio network
[00:46:43.300 --> 00:46:57.300]  Don't worry, this show is documented. Alex Jones on the GCN radio network.
[00:46:57.300 --> 00:47:03.300]  I fell into a burning ring of fire. I went down, down, down.
[00:47:03.300 --> 00:47:16.300]  Welcome back folks, Alex Jones here. I'm looking at this Ron Paul speech called Neocon and I guess if they get their electronic touch screens in, he'll be out of office.
[00:47:16.300 --> 00:47:26.300]  Of course they're going to have a problem though because polls will show Ron Paul is very popular and then if they try to remove him, how are they going to claim that he loses campaigns?
[00:47:26.300 --> 00:47:32.300]  Of course Bush publicly targets Senator Bob Smith because he had a real conservative voting record in New Hampshire.
[00:47:32.300 --> 00:47:40.300]  The White House is publicly targeting other conservatives. They said that they want to defeat Tom Tancredo in the next election.
[00:47:40.300 --> 00:47:47.300]  Even if a Democrat has to get in because Tom Tancredo has pointed out that Bush is really a liberal and wants to open borders.
[00:47:48.300 --> 00:48:08.300]  This is the reality but Ron Paul's Neocon speech, you've got to go to Infowars.com and read it because he talks about how Trotskyites founded the Neocons and how in their writings even in the 90s they called for terrorist attacks to get America behind a new world order.
[00:48:08.300 --> 00:48:27.300]  How they support Machiavellian politics, that they say evil is good. Ron Paul is saying this about the Republicans we have in office who are really just Democrat clones and bringing you this new world order and then they just have phony fights with each other to give you the illusion of a choice.
[00:48:28.300 --> 00:48:39.300]  I'm going to start reading this and I guess try to read the whole thing. It took Ron Paul 45 plus minutes to read this on the floor of the House.
[00:48:39.300 --> 00:48:52.300]  We have 46 minutes of broadcast time on each hour but this has got to be read on air because I know a lot of you aren't going to go to the website and you're not going to read it for yourself and you're not going to make copies of it and give it to people.
[00:48:52.300 --> 00:49:02.300]  What about the election fraud? It's right in your face people, it's happening. 9-1-1 is right in your face how they carried it out.
[00:49:02.300 --> 00:49:17.300]  They're counting on you to think you're a member of the establishment, to think it's not your place to get involved, it's your place to go to the baseball game and suck your thumb like a juvenile delinquent as your children's future is flushed down the toilet.
[00:49:18.300 --> 00:49:24.300]  People care so much about sports they could care less about losing voting in this country.
[00:49:24.300 --> 00:49:34.300]  Or DARPA saying they're going to watch everything Americans do violating the Fourth Amendment or secret arrest of citizens for no reasons.
[00:49:34.300 --> 00:49:40.300]  Let's take two more calls and I'll get a few final news stories I haven't gotten to and then I'll get into Paul's speech.
[00:49:40.300 --> 00:49:45.300]  Let's talk to Lou in Colorado. Go ahead Lou, you're on the air.
[00:49:45.300 --> 00:49:52.300]  Hi Alex, like I said, get your film. I did send some out to Illinois and to some people here in Colorado where I'm at.
[00:49:52.300 --> 00:49:54.300]  I appreciate you getting the videos.
[00:49:54.300 --> 00:50:01.300]  Oh yeah, believe me. I do much more than that too because I put in a little bit of law so people can't be turned around.
[00:50:01.300 --> 00:50:11.300]  In other words, the General Welfare Clause, the Implied Power Clause and the UN Treaty of the Treaties Clause are important to explain to people so they can't be turned around by lawyers giving them a BS line.
[00:50:12.300 --> 00:50:15.300]  Are you finding that folks are waking up when they see the videos?
[00:50:15.300 --> 00:50:21.300]  One guy told me he could sleep at night after he saw it, but I said if you have any questions you talk to me.
[00:50:21.300 --> 00:50:27.300]  I'm pretty versed. I feel that I'm pretty versed after 30 years being in this and I can respond to questions that people have on it.
[00:50:27.300 --> 00:50:38.300]  Yeah, if people have trouble sleeping after they hear this radio show, when you see the videos, when you see the globalists doing it to you, this is all out in the open.
[00:50:38.300 --> 00:50:41.300]  This is all hidden in plain view, folks.
[00:50:41.300 --> 00:50:46.300]  I have one quick question and it's something I've probably been a little bit confused on.
[00:50:46.300 --> 00:50:56.300]  When you talk about the military industrial complex, is that different from the CIA, from the FBI, from the NSA?
[00:50:56.300 --> 00:50:59.300]  What is the military industrial complex exactly?
[00:50:59.300 --> 00:51:00.300]  Let me break this down.
[00:51:00.300 --> 00:51:02.300]  And what's the pecking order?
[00:51:02.300 --> 00:51:03.300]  Let me break this down.
[00:51:03.300 --> 00:51:10.300]  The pecking order is the royal families of Europe that own the tabloids, by and large, that own the tabloids.
[00:51:10.300 --> 00:51:11.300]  This is admitted.
[00:51:11.300 --> 00:51:16.300]  Track the owners of the big tabloids back and it's owned by the royal family.
[00:51:16.300 --> 00:51:20.300]  They create this illusion that they don't have any power, they don't have any money.
[00:51:20.300 --> 00:51:24.300]  Really rich people don't want you knowing how much power they have.
[00:51:24.300 --> 00:51:25.300]  I understand that.
[00:51:25.300 --> 00:51:33.300]  So it goes to the royal families, 50-50 basically, with the Rothschilds, Crumps and other big industrialist families
[00:51:33.300 --> 00:51:39.300]  and banking families that own the private central banks that own the printing presses that print the money.
[00:51:39.300 --> 00:51:43.300]  So the really rich people print the money, issue the credit, control the banks.
[00:51:43.300 --> 00:51:52.300]  Now, out of them comes the military industrial complex and that's the companies whose shares are owned by the banks.
[00:51:52.300 --> 00:52:02.300]  That's the Lockheed Martin's, the GE's that own the ABC's and the NBC's that own the MTV's and the Paramount Pictures
[00:52:02.300 --> 00:52:10.300]  and all the rest of it that then propagandize us that then want war to not make money because they print the money
[00:52:10.300 --> 00:52:14.300]  but to consolidate and grow their power and steal natural resources.
[00:52:14.300 --> 00:52:25.300]  So the military industrial complex is the armored force, the weapons producing, military owning and policy writing force
[00:52:25.300 --> 00:52:31.300]  for the tiny cabal of no more than 20 families that own and run the New World Order.
[00:52:31.300 --> 00:52:38.300]  I see. Okay. Now, does the NSA or these things are like subsidiaries?
[00:52:38.300 --> 00:52:45.300]  If one has more power, for instance, the CIA or the NSA, how is that share divided?
[00:52:45.300 --> 00:52:50.300]  There are over 40 secret intelligence agencies that we know of in the U.S. government.
[00:52:50.300 --> 00:52:56.300]  If you talked about the NSA 10 years ago, they'd say if you're a kook it doesn't exist.
[00:52:56.300 --> 00:53:01.300]  You talk about actual law and the government can't listen to us, that violates the Fourth Amendment.
[00:53:01.300 --> 00:53:05.300]  Now they announce it. Yeah, we've been listening to you forever. Shut up. This is freedom.
[00:53:06.300 --> 00:53:17.300]  But to break it down, NSA, FBI and its hostage rescue teams, CIA, defense intelligence, naval intelligence,
[00:53:17.300 --> 00:53:28.300]  it goes on and on and on, all these different groups, but at the director level it's all a rotating revolving door.
