[00:00:00.000 --> 00:00:10.000]  Waging war on corruption, Alex Jones on the GCN Radio Network.
[00:00:10.000 --> 00:00:22.000]  Concentration camps in Okanagan County.
[00:00:22.000 --> 00:00:33.000]  This is the County Commissioner Dave Schultz says he's convinced his county is a designated home for a concentration camp in the event of civil unrest.
[00:00:33.000 --> 00:00:39.000]  Schultz says he has copies of documents and of course the feds are trying to deny this, so is the Pentagon.
[00:00:39.000 --> 00:00:45.000]  Funny, I have the Rocky Mountain News here about it today on InfoWars.com.
[00:00:45.000 --> 00:00:50.000]  I have the LA Times here, Camps for Citizens, Ashcroft's Hellish Vision.
[00:00:50.000 --> 00:00:55.000]  I have the Newsmax story, Theme of Repairs, with Mass Camps.
[00:00:55.000 --> 00:01:02.000]  It's all out in the open. We're joined by Dave Schultz. Commissioner, thanks for joining us from Washington State.
[00:01:02.000 --> 00:01:04.000]  You're welcome.
[00:01:04.000 --> 00:01:12.000]  Tell us about your county, about yourself, and how this story arose on the local TV station.
[00:01:12.000 --> 00:01:18.000]  Okanagan County is the largest county in the state of Washington.
[00:01:18.000 --> 00:01:27.000]  The ownership is more than 80% by the state and federal government.
[00:01:28.000 --> 00:01:41.000]  How this all came about was at the county fair, an individual came by and was talking about the concentration camp for Okanagan.
[00:01:41.000 --> 00:01:46.000]  Finally, he concluded, Mr. Schultz, you just don't believe me, do you?
[00:01:46.000 --> 00:01:51.000]  I said, no, unless you show me something in writing.
[00:01:52.000 --> 00:01:57.000]  So the next day he came back and he gave me a copy.
[00:01:57.000 --> 00:02:04.000]  Whether it's a preliminary hearing or what, I'm not certain.
[00:02:04.000 --> 00:02:17.000]  But the copy that he gave me was the intelligence activity hearing before the Committee to Study Governmental Operations with respect to intelligence activities.
[00:02:18.000 --> 00:02:25.000]  At that point in time, I did read over the material.
[00:02:25.000 --> 00:02:39.000]  As to whether the audience needs to understand, in material that is given, or we draft material, often it's called a preliminary draft.
[00:02:39.000 --> 00:02:52.000]  It goes to public hearing and often a preliminary draft of any type of sort of thing is changed to public involvement.
[00:02:52.000 --> 00:02:55.000]  Then this paper picked it up.
[00:02:55.000 --> 00:03:04.000]  We had a patriotic resolution that is being circulated throughout the United States here.
[00:03:04.000 --> 00:03:06.000]  There was some discussion.
[00:03:06.000 --> 00:03:10.000]  You're talking about the resolution to get out from one of the first Patriot Act?
[00:03:10.000 --> 00:03:15.000]  Yes, there was a party there presenting that.
[00:03:15.000 --> 00:03:18.000]  Now, have you seen them building a camp?
[00:03:18.000 --> 00:03:20.000]  Are you talking about military bases?
[00:03:20.000 --> 00:03:29.000]  I know that in Seattle at Sandpoint Naval Brig, they put 500 of the protesters in a, quote, FEMA camp run by the military.
[00:03:29.000 --> 00:03:33.000]  I have that on videotape in my film, The Takeover.
[00:03:33.000 --> 00:03:37.000]  This particular document, second question, is this federal or state?
[00:03:37.000 --> 00:03:40.000]  Can you detail that for us?
[00:03:40.000 --> 00:03:43.000]  This was federal.
[00:03:43.000 --> 00:03:47.000]  This was before the United States Senate 94th Congress.
[00:03:47.000 --> 00:03:49.000]  You were looking over this.
[00:03:49.000 --> 00:03:52.000]  What exactly did this detail?
[00:03:52.000 --> 00:04:06.000]  Now, I need to clarify whether at least the cover would give it the appearance that this partial table of contents of concentration camps,
[00:04:06.000 --> 00:04:15.000]  whether they took action on that, like I say, preliminary, they may have discussed it,
[00:04:15.000 --> 00:04:20.000]  but whether they took action to form that is certainly uncertain at this time.
[00:04:20.000 --> 00:04:29.000]  I have video from 1986 in Congress where they bring up the camps, and the chairman tells Congressman Jack Brooks to shut up.
[00:04:29.000 --> 00:04:34.000]  I, sir, and I'm going to have to get your address and send it to you, have been to FEMA camps.
[00:04:34.000 --> 00:04:43.000]  I have videotape troops planning to take our guns, and just so you know, if you'll go to Infowars.com, my website,
[00:04:43.000 --> 00:04:51.000]  and just today I've posted Rocky Mountain News story, LA Times story, and Newsmax story.
[00:04:51.000 --> 00:04:55.000]  And let me just read you, Commissioner, some of this.
[00:04:55.000 --> 00:04:57.000]  State prepares for bioterrorism.
[00:04:57.000 --> 00:05:00.000]  Executive orders give governor additional powers.
[00:05:00.000 --> 00:05:06.000]  Jim Erickson, Rocky Mountain News, said that Colorado would seize antibiotics, cremate disease-ridden corpses,
[00:05:06.000 --> 00:05:11.000]  and under certain circumstances dig mass graves under executive orders.
[00:05:11.000 --> 00:05:17.000]  Then it goes into the roundup plans, the plans to block off the highways, the Model States of Emergency Powers Act.
[00:05:17.000 --> 00:05:19.000]  Here's another one, LA Times.
[00:05:19.000 --> 00:05:23.000]  Jonathan Turley, 08-1402.
[00:05:23.000 --> 00:05:25.000]  Camps for citizens.
[00:05:25.000 --> 00:05:26.000]  Ashcroft's hellish vision.
[00:05:26.000 --> 00:05:29.000]  Attorney General shows himself a menace to liberty.
[00:05:29.000 --> 00:05:33.000]  Goes into the Attorney General's arguments at federal court.
[00:05:33.000 --> 00:05:37.000]  Four concentration camps, LA Times.
[00:05:37.000 --> 00:05:38.000]  Here's Newsmax.
[00:05:38.000 --> 00:05:49.000]  On the FEMA purchase order, now nine months ago, were three one-million-man camps to be completed by January 1st.
[00:05:49.000 --> 00:05:54.000]  Now, what, two months or 27 days ago.
[00:05:54.000 --> 00:05:56.000]  So, you know, that's the kind of stuff we have here.
[00:05:56.000 --> 00:06:03.000]  And the globalists can use the threat of a bio attack as their smoke screen to lock down all the cities,
[00:06:03.000 --> 00:06:06.000]  to forcibly inoculate the roundups.
[00:06:06.000 --> 00:06:11.000]  Same thing just got passed by the state of New Mexico, empowering them to do all this.
[00:06:11.000 --> 00:06:13.000]  Were you aware of that, Commissioner?
[00:06:13.000 --> 00:06:16.000]  No, I was not.
[00:06:16.000 --> 00:06:23.000]  All as I was aware of the page two of the doc, well, there's several pages here,
[00:06:23.000 --> 00:06:32.000]  but it just mentioned that Washington State, Okanagan County was a site for massive concentration camps boarding Canada,
[00:06:32.000 --> 00:06:40.000]  and it will be capable of holding hundreds of thousands of prisoners if need be.
[00:06:40.000 --> 00:06:45.000]  And most of it's federal land, so I guess unless you had a helicopter and flew over every square inch of it,
[00:06:45.000 --> 00:06:47.000]  you wouldn't be able to locate any of those systems.
[00:06:47.000 --> 00:06:56.000]  We know Sandpoint is a FEMA relocation center, but do you have any other locations of areas?
[00:06:56.000 --> 00:07:00.000]  No, I don't.
[00:07:00.000 --> 00:07:08.000]  Well, I think it's a healthy discussion to get this news out to the people because it is real,
[00:07:08.000 --> 00:07:13.000]  but it's something that's so bizarre it's hard for even myself to believe it, but it is happening.
[00:07:13.000 --> 00:07:16.000]  What type of response have you gotten by the local news?
[00:07:16.000 --> 00:07:21.000]  I mean, by simply saying, hey, I got a document here about concentration camp plans.
[00:07:21.000 --> 00:07:23.000]  What response are you getting?
[00:07:23.000 --> 00:07:27.000]  I'm getting a considerable amount of negative comments.
[00:07:27.000 --> 00:07:32.000]  There are some that are very positive.
[00:07:32.000 --> 00:07:35.000]  It's been a very interesting mix.
[00:07:35.000 --> 00:07:38.000]  Well, all I'm telling you is if you go to my website right now,
[00:07:38.000 --> 00:07:44.000]  you can prove the Federal Emergency Management Agency spokesman a liar for saying that it, quote,
[00:07:44.000 --> 00:07:47.000]  sounds like an urban legend.
[00:07:47.000 --> 00:07:53.000]  I mean, I have Senate hearings, in fact, joint congressional hearings,
[00:07:53.000 --> 00:07:56.000]  with them admitting FEMA in the camps in the mid-'80s.
[00:07:56.000 --> 00:08:04.000]  I have the news articles where the FEMA has put the bids out last year to have them completed by a few months ago.
[00:08:04.000 --> 00:08:07.000]  And then you've got the Pentagon saying they never heard of such a thing.
[00:08:07.000 --> 00:08:14.000]  Did you know there's actually 12 civilian inmate labor camps already in full operation since fiscal year 88?
[00:08:14.000 --> 00:08:17.000]  Wasn't declassified until 97?
[00:08:17.000 --> 00:08:20.000]  Yeah, I'm not aware of that.
[00:08:20.000 --> 00:08:26.000]  I realize that many of the studies that we've had two and three decades ago,
[00:08:26.000 --> 00:08:30.000]  merely, for example, like the Endangered Species Act,
[00:08:30.000 --> 00:08:35.000]  any of these started out as a preliminary draft and then they became a plan.
[00:08:35.000 --> 00:08:45.000]  And if a person, a citizen, would have said 20 years ago when some of these plans were adopted,
[00:08:45.000 --> 00:08:48.000]  you're off the wall here.
[00:08:49.000 --> 00:08:52.000]  Yeah, they're going to say you've got a frog on your land so we're taking your property.
[00:08:52.000 --> 00:08:53.000]  Right.
[00:08:53.000 --> 00:08:55.000]  If you'd have told somebody, that's where that will never happen.
[00:08:55.000 --> 00:09:01.000]  Right, and see, we are endangered with the number of fish here in our area,
[00:09:01.000 --> 00:09:05.000]  and it's affecting our water rights severely.
[00:09:05.000 --> 00:09:12.000]  They've taken away some of the water rights from the landowners here, and it's becoming a real problem.
[00:09:12.000 --> 00:09:14.000]  Well, it's feudalism, it's serfdom.
[00:09:14.000 --> 00:09:19.000]  Don't worry, they'll have relocation centers for you when you don't have jobs.
[00:09:19.000 --> 00:09:24.000]  You know, try asking FEMA about, okay, do you have emergency relocation centers?
[00:09:24.000 --> 00:09:28.000]  And then they'll say, oh, yes, you just should have asked.
[00:09:28.000 --> 00:09:32.000]  And say, well, will we be searched and disarmed and shackled?
[00:09:32.000 --> 00:09:36.000]  Well, when you first come in, well, are the women and men and children separated?
[00:09:36.000 --> 00:09:38.000]  For their safety, yes.
[00:09:39.000 --> 00:09:46.000]  But they're not hams, they're love centers, Commissioner.
[00:09:46.000 --> 00:09:51.000]  See, so it's all definitions.
[00:09:51.000 --> 00:09:53.000]  Interesting.
[00:09:53.000 --> 00:09:55.000]  Do you have access to a computer?
[00:09:55.000 --> 00:09:57.000]  Not right now.
[00:09:57.000 --> 00:09:59.000]  I've got about five more minutes, and I need to...
[00:09:59.000 --> 00:10:01.000]  No, I understand.
[00:10:01.000 --> 00:10:04.000]  What I'm saying is, will you go visit my website today?
[00:10:04.000 --> 00:10:07.000]  Yes, I need that website again.
[00:10:07.000 --> 00:10:18.000]  www.infowars.com.
[00:10:18.000 --> 00:10:22.000]  And there's also another site, PrisonPlanet.com.
[00:10:22.000 --> 00:10:24.000]  This is what we do, is expose this here.
[00:10:24.000 --> 00:10:26.000]  And it's posted there.
[00:10:26.000 --> 00:10:30.000]  You can read the articles I just mentioned, including the article you're in.
[00:10:30.000 --> 00:10:36.000]  And you can then go to FEMA and say, well, here's your bids for these camps last year
[00:10:36.000 --> 00:10:39.000]  and build them by January 1st this year, which has now been done.
[00:10:39.000 --> 00:10:41.000]  Would you like to explain this to me?
[00:10:41.000 --> 00:10:44.000]  Okay.
[00:10:44.000 --> 00:10:49.000]  And their smokescreen for this, Commissioner, is the Model States Health Emergency Powers Act.
[00:10:49.000 --> 00:10:50.000]  Any other...
[00:10:50.000 --> 00:10:52.000]  You say you're getting some negative comments.
[00:10:52.000 --> 00:10:57.000]  What type of comments are you getting?
[00:10:57.000 --> 00:11:00.000]  Basically, what's wrong with you?
[00:11:00.000 --> 00:11:11.000]  We're in America here, and it's a shame that we take that attitude that nothing's ever going to happen to us.
[00:11:11.000 --> 00:11:22.000]  And my concern for our county here is we now give more to fish than we do to our Public Health Department.
[00:11:22.000 --> 00:11:26.000]  Our Public Health Department is a budget that is stretched to the limits.
[00:11:26.000 --> 00:11:33.000]  So, basically, you read the federal document about a plan years ago for a camp in your area.
[00:11:33.000 --> 00:11:36.000]  You complained about it and said, I want to know what's going on here.
[00:11:36.000 --> 00:11:37.000]  And the feds lied to you.
[00:11:37.000 --> 00:11:40.000]  I'll tell you that right now.
[00:11:40.000 --> 00:11:51.000]  I'd like to find out the truth there, whether the documents that are shown here to me, whether they're genuine or not.
[00:11:51.000 --> 00:11:56.000]  Oh, I don't know about that particular document, but I've got the Senate on video, sir.
[00:11:56.000 --> 00:11:59.000]  I mean, I've got them, you know, C-SPAN.
[00:11:59.000 --> 00:12:10.000]  I'll tell you what, I will have my producer call you back or go to the website and get the mailing address,
[00:12:10.000 --> 00:12:14.000]  send me a letter telling me what videos you want, and I'll send them to you free of charge.
[00:12:14.000 --> 00:12:17.000]  I just say that because there's a good chance I'll forget and won't do it.
[00:12:17.000 --> 00:12:19.000]  But I've produced four films on this subject.
[00:12:19.000 --> 00:12:29.000]  Police State 2000, the takeover, Road to Tearney and Masters of Terror, exposing this, and it's all detailed.
[00:12:29.000 --> 00:12:32.000]  So you think people are kind of in an illusional state.
[00:12:32.000 --> 00:12:33.000]  They don't want to hear about this.
[00:12:33.000 --> 00:12:35.000]  They think nothing bad could happen here.
[00:12:35.000 --> 00:12:42.000]  I would remind them that with asset forfeiture seizure, the police have been taking people's property without drugs even being found.
[00:12:42.000 --> 00:12:43.000]  Did that happen in America?
[00:12:43.000 --> 00:12:44.000]  It is happening.
[00:12:44.000 --> 00:12:46.000]  Yes, it is.
[00:12:46.000 --> 00:12:49.000]  I hear Seattle is real bad about that.
[00:12:49.000 --> 00:12:58.000]  We're over on the east side in the dry part of the country, so we have that curtain between the east side and the west side.
[00:12:58.000 --> 00:13:01.000]  What type of positive comments are you getting?
[00:13:01.000 --> 00:13:10.000]  There's a lot of people that seem to, and these are older people that have military background
[00:13:10.000 --> 00:13:22.000]  and are much more familiar with the patriotic aspect to America that they've seen some of this take place, you know,
[00:13:22.000 --> 00:13:27.000]  clear back in the early days with World War II.
[00:13:27.000 --> 00:13:35.000]  And no doubt FEMA, we belong to FEMA, which is the Federal Emergency Management Act.
[00:13:35.000 --> 00:13:45.000]  If there's some type of a disaster, that there has to be some type of a plan to address the type of disasters taking place.
[00:13:45.000 --> 00:13:48.000]  Well, I just want to tell you, and I have expertise on the subject.
[00:13:48.000 --> 00:13:49.000]  I'm not trying to brag.
[00:13:49.000 --> 00:13:51.000]  I've just studied it in-depth.
[00:13:51.000 --> 00:14:00.000]  FEMA is designed in continuity of government to use a mass crisis as a smokescreen for the expansion of federal powers.
[00:14:00.000 --> 00:14:01.000]  And that's what we're facing.
[00:14:01.000 --> 00:14:04.000]  Well, Commissioner, Dave Schultz, anything else you'd like to add?
[00:14:04.000 --> 00:14:05.000]  No.
[00:14:05.000 --> 00:14:08.000]  I thank you very much, and I must get to another meeting.
[00:14:08.000 --> 00:14:09.000]  All right.
[00:14:09.000 --> 00:14:10.000]  Thanks for coming on with us.
[00:14:10.000 --> 00:14:11.000]  Take care.
[00:14:11.000 --> 00:14:12.000]  All right.
[00:14:12.000 --> 00:14:15.000]  Well, so he reads some federal documents and says, hey, are there camps?
[00:14:15.000 --> 00:14:17.000]  You know, you list our county.
[00:14:17.000 --> 00:14:19.000]  And then the feds say, we don't know what you're talking about.
[00:14:19.000 --> 00:14:21.000]  And then I got all these articles where they are doing it.
[00:14:21.000 --> 00:14:23.000]  And I got video of them in the Senate doing it.
[00:14:23.000 --> 00:14:30.000]  I'm saying camps, FEMA, relocation centers, apprehend Americans, imprison them in internment camps, you know.
[00:14:30.000 --> 00:14:32.000]  And there's still denials.
[00:14:32.000 --> 00:14:36.000]  But you call the cops up or you call the feds up and go, what's this about a new world order?
[00:14:36.000 --> 00:14:37.000]  Dangerous people.
[00:14:37.000 --> 00:14:38.000]  Talk about that.
[00:14:38.000 --> 00:14:41.000]  That's a code word for evil.
[00:14:41.000 --> 00:14:42.000]  Well, wait.
[00:14:42.000 --> 00:14:44.000]  The president just gave a speech about it.
[00:14:44.000 --> 00:14:45.000]  I've got to go.
[00:14:45.000 --> 00:14:46.000]  Can't talk about it.
[00:14:46.000 --> 00:14:47.000]  Well, wait.
[00:14:47.000 --> 00:14:51.000]  You know, the UN just set a new world order and all this.
[00:14:51.000 --> 00:14:55.000]  You know, they set up a world taxation and world court and all this.
[00:14:55.000 --> 00:14:58.000]  I don't want to talk about it.
[00:14:58.000 --> 00:15:00.000]  That's code words for evil.
[00:15:01.000 --> 00:15:05.000]  We're not even supposed to discuss what they're doing.
[00:15:05.000 --> 00:15:06.000]  It's a double thing.
[00:15:06.000 --> 00:15:07.000]  It's big brother land.
[00:15:07.000 --> 00:15:11.000]  It's crazy is what it is.
[00:15:11.000 --> 00:15:16.000]  Who's up next, Mark?
[00:15:16.000 --> 00:15:17.000]  All right.
[00:15:17.000 --> 00:15:18.000]  Buck in North Carolina.
[00:15:18.000 --> 00:15:19.000]  Buck, you're on the air.
[00:15:19.000 --> 00:15:20.000]  Go ahead.
[00:15:20.000 --> 00:15:21.000]  All right, Alex.
[00:15:21.000 --> 00:15:29.000]  About an hour after I talked to you yesterday concerning the FBI agent refusing to look at your tape,
[00:15:29.000 --> 00:15:30.000]  my son called from school.
[00:15:30.000 --> 00:15:37.000]  They had pulled him out of his class, searched him, and were searching his locker, saying
[00:15:37.000 --> 00:15:38.000]  that he had a problem.
