[00:00:00.249 --> 00:00:00.910]  It protects your family.
[00:00:09.199 --> 00:00:10.499]  Big Brother.
[00:00:10.499 --> 00:00:12.280]  Mainstream media.
[00:00:12.280 --> 00:00:14.040]  Government cover-ups.
[00:00:14.040 --> 00:00:15.600]  You want answers?
[00:00:15.600 --> 00:00:17.161]  Well, so does he.
[00:00:17.161 --> 00:00:21.361]  He's Alex Jones on the GCN Radio Network.
[00:00:21.361 --> 00:00:27.343]  And now, live from Austin, Texas, Alex Jones.
[00:00:27.343 --> 00:00:31.543]  Monday through Friday from 11 to 2 Central, back from 9 to midnight, I'm here live.
[00:00:31.543 --> 00:00:33.644]  I'm Alex Jones, your host.
[00:00:33.644 --> 00:00:34.504]  Thank you for joining us.
[00:00:35.609 --> 00:00:50.960]  I know we have loaded phone lines to talk about the economy, Patriot Act 2 being passed quietly last weekend, signed by Lord Bush, the neocon leader, the gun-grabbing, open-border-promoting, China-worshipping, Taiwan-hating creature.
[00:00:52.771 --> 00:01:05.974]  We're going to go to your calls here, because no matter what issue you're bringing up, our guests will be able to comment on it, because this military-industrial complex control grid that we're all living under affects everything in our lives and is interconnected with the entire system.
[00:01:05.974 --> 00:01:13.256]  The biggest part of our economy is prisons, is surveillance, is the military-industrial complex taking control of our lives.
[00:01:13.256 --> 00:01:15.096]  And that's what's always happened throughout history.
[00:01:16.252 --> 00:01:25.355]  Because the military leadership, controlled by its financial interests, decide to go ahead and set themselves up as gods, as kings.
[00:01:25.355 --> 00:01:27.055]  That's the norm.
[00:01:27.055 --> 00:01:36.398]  And so when you have different generals, like the head of NORTHCOM, Eberhard, or General Franks, the outgoing head of CENTCOM, saying martial law is the next step, you better watch out.
[00:01:37.927 --> 00:01:46.254]  And a lot of people have commented in the administration that, yes, Project Phoenix, that is CIA hit teams surveillance control, is coming home to roost.
[00:01:46.254 --> 00:01:48.836]  And I had him on last week for an hour.
[00:01:48.836 --> 00:01:49.877]  He was an amazing guest.
[00:01:49.877 --> 00:01:52.559]  I want to have him on as a routine guest, and he'll do it.
[00:01:52.559 --> 00:02:00.425]  Because I found very few people that have the same breadth of knowledge on the New World Order control grid as Douglas Valentine.
[00:02:00.425 --> 00:02:02.066]  The website is douglasvalentine.com.
[00:02:02.066 --> 00:02:04.869]  They have a link to it at infowars.com.
[00:02:06.727 --> 00:02:10.130]  And Mr. Valentine, good to have you back on the show with us.
[00:02:10.130 --> 00:02:13.513]  Thank you very much for inviting me on your show, Alex.
[00:02:13.513 --> 00:02:21.301]  And for folks who don't know who you are, tell them a little bit about yourself and up front about some of the books you've written and how folks get those.
[00:02:21.301 --> 00:02:29.348]  My first book was about my father, who was a prisoner of war in World War II in a Japanese prison camp, and that book was published in 1984.
[00:02:32.611 --> 00:02:41.635]  Just incidentally, people can get my books by going to my website at www.douglasvalentine.com.
[00:02:41.635 --> 00:02:55.861]  Anyway, that first book I wrote about my father, and after that, in 1984, I started researching and writing my second book, which was about the Phoenix Program, and as probably your listeners are aware,
[00:02:57.642 --> 00:03:20.654]  Back on December 8th, Seymour Hersh announced that the CIA was going to be implementing a Phoenix-type program in Iraq, and since then there's just been a flood of news reports and commentary about what that means, and what's going to happen in Iraq as a result of the Phoenix program being implemented there.
[00:03:20.654 --> 00:03:24.396]  When I finished my Phoenix book in 1990, and it was published in 1990,
[00:03:25.872 --> 00:03:27.714]  I wrote an introduction for it.
[00:03:27.714 --> 00:03:40.964]  And in the introduction, I asked the question, how can Americans, who consider themselves a nation that's ruled by an ethic of fair play, suit to such tactics?
[00:03:40.964 --> 00:03:51.532]  And I said, it's destroying, if this kind of thinking and this kind of behavior is actually going to destroy our democracy.
[00:03:51.532 --> 00:03:53.033]  And, lo and behold,
[00:03:54.794 --> 00:03:57.995]  Thirteen years later, Phoenix has come home to roots.
[00:03:57.995 --> 00:04:02.997]  Only now, back in Vietnam, the CIA kept it a big secret.
[00:04:02.997 --> 00:04:22.303]  Only now it's become popular, and it's something that the major media laud, and they talk about it as if it's something fantastic, when it's actually the summary execution of thousands of people, many of whom are innocent.
[00:04:23.072 --> 00:04:24.933]  By American death squad.
[00:04:24.933 --> 00:04:27.873]  Now we know that went on in Afghanistan a year and a half ago.
[00:04:27.873 --> 00:04:31.074]  We know it's going on in Iraq now.
[00:04:31.074 --> 00:04:36.596]  It's the basis for fighting the phony war on terrorism.
[00:04:36.596 --> 00:04:40.517]  You go around to create enemies and then you knock them off.
[00:04:40.517 --> 00:04:42.477]  And you torture people.
[00:04:42.477 --> 00:04:52.220]  Now how come they sit there and talk about how Saddam is so evil when his Republican guard was trained at Fort Benning, Georgia in torture and oppression tactics when he was used as a CIA assassin
[00:04:53.323 --> 00:05:00.984]  As early as 54, when they helped put him into power in 79, when they told him to attack Iran, when they told him to go ahead and attack Kuwait.
[00:05:00.984 --> 00:05:17.947]  How can they sit there and list torture and death squad as bad, which they are, but then not talk about how our government created that there, and on top of it, is setting it up here now, today, and replacing Saddam's government with people who tortured for the Shah, like Mr. Chalibi.
[00:05:17.947 --> 00:05:18.547]  That's right.
[00:05:18.547 --> 00:05:19.668]  The CIA has no
[00:05:23.084 --> 00:05:23.784]  I don't know.
[00:05:45.259 --> 00:05:48.782]  The intelligence force that worked for Saddam Hussein.
[00:05:48.782 --> 00:05:49.943]  It's incredible.
[00:05:49.943 --> 00:05:57.490]  I mean, one day they're calling it a brutal regime, and the next day they're hiring the people from this brutal regime to go out and kill people.
[00:05:57.490 --> 00:06:04.057]  And they've quietly put about two-thirds of the Baptists back in power.
[00:06:04.057 --> 00:06:05.178]  But when people sit there...
[00:06:06.401 --> 00:06:09.582]  I know that they're knocking them off all over the country.
[00:06:09.582 --> 00:06:21.505]  There was a very good article, I know that sometimes you put up links, and it was by a guy named Robert Dreyfuss, and he called it Phoenix Rising.
[00:06:21.505 --> 00:06:35.628]  And he was talking about how there's been all over Iraq and Baghdad and Basra and a lot of smaller towns and cities, hundreds and hundreds of former members of the Ba'ath Party
[00:06:36.525 --> 00:06:44.651]  I've been gunned down on the street by, by, um, um, hit teams that are, they're running around with hoods over their heads.
[00:06:44.651 --> 00:06:47.554]  These people are being murdered in, in plain sight.
[00:06:47.554 --> 00:07:03.586]  Sometimes they're knocked on the door at midnight and they're being dragged off and never seen again, but there is no... All these murders that are being committed in, in Iran, whether they're against Ba'ath people or somebody that somebody didn't like or whatever,
[00:07:05.036 --> 00:07:09.101]  There is nobody being tried or arrested.
[00:07:09.101 --> 00:07:15.387]  It's just a free-for-all with people killing people and without any order at all.
[00:07:15.387 --> 00:07:16.849]  It's a total chaos.
[00:07:16.849 --> 00:07:23.376]  Well, they're saying that in some areas of Iraq, take Baghdad, every week there's 300 murders.
[00:07:25.163 --> 00:07:41.147]  And of course many of those are political assassinations and you have the governing council which is appointed a puppet dictatorship by the globalists and now they're going to be, Bush is saying, running the trial of Saddam, their former business partner.
[00:07:41.147 --> 00:07:41.868]  I mean, even through 2002,
[00:07:44.224 --> 00:07:50.087]  The only oil company that was allowed to sell equipment to Saddam was Halliburton.
[00:07:50.087 --> 00:07:57.650]  It's a private cash machine and now they've taken it over themselves but Congressman Ron Paul
[00:07:59.053 --> 00:08:04.774]  He's quoted as saying, let's talk about domestically, then we'll go to some calls here, Douglas Valentine.
[00:08:04.774 --> 00:08:10.896]  Domestically, Ron Paul was quoted as saying, by the Associated Press, that H.R.
[00:08:10.896 --> 00:08:25.138]  2417, Intelligence Authorization Agreement of 04, is the stealth enactment under a new label of the Patriot Act II, and the Associated Press reports it allows any U.S.
[00:08:25.138 --> 00:08:27.239]  authority, FBI, CIA,
[00:08:28.214 --> 00:08:36.921]  To conduct, without a warrant, a search of any business or home record.
[00:08:36.921 --> 00:08:42.245]  And much of the bill is classified, but they say it's much of what was in Patriot Act 2.
[00:08:42.245 --> 00:08:43.406]  Ron Paul has been able to see a
[00:08:44.359 --> 00:09:07.453]  A classified copy of it, but just what we know, the Associated Press says, uh, allows all records to be searched without seeking court approval, and it allows the CIA to domestically get involved in our lives, which they've quietly been doing, taking over police departments for the last almost 40 years, but now they're going public, and as you said, Hollywood and the TV is promoting this as a wonderful new thing.
[00:09:08.513 --> 00:09:11.415]  Your comments on H.R.
[00:09:11.415 --> 00:09:19.660]  2417 or Patriot Act 2 under a new name being signed by Bush on Saturday and almost no one is aware of this.
[00:09:19.660 --> 00:09:28.766]  Right after 9-11, I realized what was going to happen and I wrote my first article on October 1st.
[00:09:29.870 --> 00:09:34.875]  And I predicted that, you know, the Patriot Act was signed overwhelmingly.
[00:09:34.875 --> 00:09:37.057]  A hundred people, everybody in the Senate signed it.
[00:09:37.057 --> 00:09:40.720]  Only one person objected in the House.
[00:09:40.720 --> 00:09:48.747]  And I said right there and then that the war on terror is a two-sided coin.
[00:09:48.747 --> 00:09:54.072]  The one side is conquering countries like Iran and taking over their oil.
[00:09:55.052 --> 00:09:56.053]  We're good to go.
[00:10:15.327 --> 00:10:24.351]  You deny them due process if they don't have a right to a fair trial, they don't have a right to know who their accuser is.
[00:10:24.351 --> 00:10:27.473]  That is what the Patriot Act is doing.
[00:10:27.473 --> 00:10:32.155]  It's taking away our constitutional guarantee to due process.
[00:10:32.155 --> 00:10:34.736]  Soviet-style snatch and grabs.
[00:10:34.736 --> 00:10:35.917]  Absolutely.
[00:10:35.917 --> 00:10:41.780]  And everybody thinks it's great that it happens overseas because it's protected us, but what they don't realize
[00:10:42.435 --> 00:10:57.287]  Is that Bush and his clique, the Halliburton people, and the people they've teamed up with in Great Britain and Israel, those people don't care at all about what happens to Americans, average Americans.
[00:10:57.287 --> 00:11:10.878]  They know that there's dwindling resources in this world, and what they're doing is putting in place an organizational structure in which they're going to be able to apply the same methods that they're applying overseas against terrorists,
[00:11:11.303 --> 00:11:13.785]  A political dissident here in the United States.
[00:11:13.785 --> 00:11:19.430]  I know it's a serious issue and has bad emotional responses, but thanks for not using the Lord's name in vain here.
[00:11:19.430 --> 00:11:22.172]  No, I'm sorry.
[00:11:22.172 --> 00:11:22.592]  You didn't.
[00:11:22.592 --> 00:11:32.561]  You stopped yourself, and that's good, but I understand how upset you are, because when you see this horrifying system developing and expanding right out in front of us, it is horrible.
[00:11:33.161 --> 00:11:35.962]  And Americans are, quote, celebrating the capture of Saddam.
[00:11:35.962 --> 00:11:39.344]  Bush says no more secret police, no more torture chambers.
[00:11:39.344 --> 00:11:44.387]  Chalibi is accelerating it past levels Saddam ever dreamed of.
[00:11:44.387 --> 00:11:45.627]  They're speaking out.
[00:11:45.627 --> 00:11:47.908]  Bush is speaking out of both sides of his mouth.
[00:11:47.908 --> 00:11:54.271]  I mean, yesterday I read in the paper his comments.
[00:11:54.271 --> 00:11:58.273]  He said, he called Saddam someone whose words could not be trusted.
[00:11:58.273 --> 00:11:59.594]  Tell you what, stay there.
[00:12:13.126 --> 00:12:26.944]  Alright, we're about to go to these loaded phone lines talking about the police state, the control grid they're building over our lives.
[00:12:26.944 --> 00:12:29.407]  We have writer, researcher, lecturer.
[00:12:30.567 --> 00:12:33.069]  On the air with us, he is Douglas Valentine.
[00:12:33.069 --> 00:12:35.831]  The website is DouglasValentine.com.
[00:12:35.831 --> 00:12:40.214]  Talking about this, again, this control grid they're building around us.
[00:12:40.214 --> 00:12:47.620]  And understand, the globalists don't care about your pocketbook or your 401k or your future.
[00:12:47.620 --> 00:12:49.261]  They care about control.
[00:12:49.261 --> 00:12:53.644]  Monolithic, pyramidal power structures.
[00:12:53.644 --> 00:12:58.628]  And they own the prisons, they own the surveillance grids, they own the new economy.
[00:12:59.889 --> 00:13:03.572]  The 1984 Brave New World type system.
[00:13:03.572 --> 00:13:06.475]  Morgan, you're on the air.
[00:13:06.475 --> 00:13:07.396]  Where are you calling us from?
[00:13:07.396 --> 00:13:09.938]  I'm calling from Deer Park, Washington.
[00:13:09.938 --> 00:13:10.578]  Good to talk to you.
[00:13:10.578 --> 00:13:11.179]  You're on the air.
[00:13:11.179 --> 00:13:11.819]  Go ahead.
[00:13:11.819 --> 00:13:14.381]  Yeah, there's a couple things real quickly.
[00:13:14.381 --> 00:13:20.486]  That HR 2417, one thing I haven't heard anyone touch on yet.
[00:13:20.486 --> 00:13:22.388]  I spent a lot of part of last week
[00:13:23.092 --> 00:13:28.634]  My, um, favorite precious metals broker and I sat down and we spent hours on this thing.
[00:13:28.634 --> 00:13:35.135]  It's so convoluted it's really difficult, but one thing... Well, it creates a Treasury Department office to work with intelligence agencies on plotting terrorism.
[00:13:35.135 --> 00:13:42.317]  Well, one thing... But that's any, that's... Remember, a terrorist in Section 802 of the First Patriot Act is any misdemeanor.
[00:13:42.317 --> 00:13:42.897]  Go ahead.
[00:13:42.897 --> 00:13:48.019]  Well, one thing that really jumped out at us and, um, was the redefinition of
[00:13:48.679 --> 00:13:49.640]  No, I don't think so.
[00:14:06.878 --> 00:14:23.045]  So they're technically, I mean, what this speaks to me is that there's a good chance that the jackboots are going to come in and identify people who are holding, you know, appreciable amounts of bullion and, you know, do a seizure again, do another confiscation.
[00:14:23.505 --> 00:14:25.607]  Um, it's just, it's scaring us to death.
[00:14:25.607 --> 00:14:27.509]  I converted mostly to numismatics.
[00:14:27.509 --> 00:14:38.860]  Okay, for folks that don't know what you're talking about, four separate times the government confiscates your gold with public executive orders, martial law declarations, did it in 33 First,
[00:14:39.981 --> 00:14:42.805]  They give you paper money for your gold.
[00:14:42.805 --> 00:14:49.092]  But again, let's see them try to get away with that and claim that's terrorism to have gold.
[00:14:49.092 --> 00:14:52.796]  But understand, the bill doesn't even specifically mention gold.
[00:14:52.796 --> 00:14:54.157]  It mentions every business,
[00:14:54.718 --> 00:14:58.500]  Every company, everything is now a financial transaction.
[00:14:58.500 --> 00:15:08.747]  Now if you have a business selling lemonade, you're listed as a bank and they need no warrants to comment against you and then to tell you to keep your mouth shut after they've done it.
[00:15:08.747 --> 00:15:10.088]  Thanks for the call Morgan.
[00:15:10.088 --> 00:15:14.411]  Let's get a call, a comment on that call from our guest.
[00:15:14.411 --> 00:15:14.891]  Go ahead sir.
[00:15:15.658 --> 00:15:39.208]  I don't know a whole lot about the financial aspects of 24-17, but I do know that all the pieces are being put in place, and that as it's working, as it's shaking out, certain businesses are going to get privileged treatment, and those are the businesses that are going to be involved in Homeland Security.
[00:15:39.208 --> 00:15:41.508]  Yeah, it's always selective enforcement.
[00:15:41.508 --> 00:15:44.950]  Right, and the people that are involved in Homeland Security are going to be
[00:15:45.643 --> 00:15:45.803]  I think?
[00:16:08.492 --> 00:16:09.893]  It's a new way to discriminate.
[00:16:09.893 --> 00:16:22.624]  I watched Reg a year and a half ago on C-SPAN for two hours at one of these roundtable meetings with Fortune 500, and he said, companies will have to have a special security card clearance for employees, everybody, to have jobs.
[00:16:23.104 --> 00:16:27.145]  Now, if you have bad credit, you can't have a job with any of this.
[00:16:27.145 --> 00:16:32.967]  So, yes, it's a way of putting the entire government treasury into the hands of the Fortune 500.
[00:16:32.967 --> 00:16:34.888]  One other point.
[00:16:34.888 --> 00:16:39.310]  Before you get cleared, you have to be screened.
[00:16:39.310 --> 00:16:40.730]  That means a background check.
[00:16:40.730 --> 00:16:48.793]  So, if they want to pin something on you and you don't have to do anything wrong to get trouble,
[00:16:50.019 --> 00:17:00.582]  Everybody who's going to want to become part of the system, part of Homeland Security, is going to have to go through a complete background check, and then in order to become part of it, you're going to have to sign
[00:17:01.286 --> 00:17:02.866]  A contract with the devil.
[00:17:02.866 --> 00:17:07.968]  And exactly, and it's just like the Caps 2 system to fly.
[00:17:07.968 --> 00:17:14.690]  Again, your divorce records, your financial records, your bank statements, all of it is in there.
[00:17:14.690 --> 00:17:21.092]  A nexus point now to travel on buses, to have a car, to have a driver's license, to work in a factory.
[00:17:21.092 --> 00:17:27.614]  They have said, and if you have one bad credit score, suddenly you're brought down the line on your color coding.
[00:17:27.614 --> 00:17:28.714]  You don't have as many rights.
[00:17:29.034 --> 00:17:35.617]  And if there's a corrupt official involved, he can say, well, you know, this little thing can disappear from your record for a cool thousand dollars.
[00:17:35.617 --> 00:17:39.058]  You know, so now it opens up the whole system to corruption, too.
[00:17:39.058 --> 00:17:45.541]  Corrupt officials are now going to be able to blackmail average citizens just so they can have a business.
[00:17:45.541 --> 00:17:46.701]  And folks, he's not kidding.
[00:17:46.701 --> 00:17:48.382]  I saw Ridge say all this.
[00:17:48.382 --> 00:17:50.263]  They're very proud of it.
[00:17:50.263 --> 00:17:55.005]  Farms, food service, taxi drivers, uh, 18-wheeler drivers, everybody.
[00:17:55.828 --> 00:17:58.770]  You're all going to be under federal control.
[00:17:58.770 --> 00:18:03.474]  A wonderful new bureaucracy.
[00:18:03.474 --> 00:18:04.855]  We're on the march.
[00:18:04.855 --> 00:18:07.377]  The empire's on the run.
[00:18:07.377 --> 00:18:16.364]  Alex Jones and the GCN Radio... Health test kit and audio tape.
[00:18:19.070 --> 00:18:21.671]  Crashing through the lies and disinformation.
[00:18:21.671 --> 00:18:26.492]  It's Alex Jones, only on the GCN Radio Network.
[00:18:26.492 --> 00:18:33.473]  Yeah, I've been jumping in on my guests and the callers because they're bringing up so many good points.
[00:18:33.473 --> 00:18:42.295]  In the Soviet Union, the tyranny was all about the state and a few strong men controlling the economy.
[00:18:42.295 --> 00:18:47.496]  In Nazi Germany, the Nazis would go after you if you were a business competitor or they wanted your wife or
[00:18:48.192 --> 00:18:49.029]  By your property!
[00:18:50.408 --> 00:18:54.531]  And it's the same thing that we saw in Vietnam.
[00:18:54.531 --> 00:19:07.178]  Southern Vietnam is why we couldn't win the war in many cases, because of the corruption with the CIA and their little buddies in South Vietnam killing their business partners, arresting, shooting people.
[00:19:07.178 --> 00:19:17.845]  The entire economy had to go through the hands, the coffers of a few strong men and back into companies like Halliburton and all the, Brown and Root, all the same players we see today.
[00:19:18.665 --> 00:19:19.726]  And I saw Ridge.
[00:19:19.726 --> 00:19:21.007]  I have it on tape.
[00:19:21.007 --> 00:19:22.307]  In horror.
[00:19:22.307 --> 00:19:33.614]  Years ago, before they even funded Homeland Security in late 2002 and early 2002, I saw Ridge at a meeting with dozens and dozens, about 25 of them.
[00:19:33.614 --> 00:19:36.115]  They had all these big tables together in a big square.
[00:19:36.115 --> 00:19:38.437]  And Ridge was there.
[00:19:39.696 --> 00:19:45.705]  He was saying you're going to have a card to have a job, four levels of security clearance to have a job anywhere.
[00:19:45.705 --> 00:19:47.527]  You'll have to go through Homeland Security.
[00:19:47.527 --> 00:19:49.510]  It's going to be great for corporations.
[00:19:49.510 --> 00:19:53.095]  This is going to be a great business opportunity for you to keep America safe.
[00:19:54.520 --> 00:19:55.821]  This will be the system.
[00:19:55.821 --> 00:20:00.904]  And see, then all the Fortune 500 and lower-level minions will pile on to be part of this.
[00:20:00.904 --> 00:20:10.551]  So it's engineering the entire economy to expand the police state that is already the biggest part of our economy.
[00:20:10.551 --> 00:20:17.435]  And so you've got all these energetic private prisons and security apparatus and the computer makers and all of them piling on.
[00:20:17.435 --> 00:20:19.877]  And if you type in Patriot Act Compliance,
[00:20:20.748 --> 00:20:21.268]  We're good to go.
[00:20:39.784 --> 00:20:50.471]  And you hit upon this with this bill, this Patriot Act 2 stealth thing they just passed over the weekend, HR 2417, no more warrants of any type.
[00:20:50.471 --> 00:20:54.874]  I mean, before it was just no warrants in some cases, now it's no warrants of any type.
[00:20:54.874 --> 00:20:57.636]  And that's just what is declassified in the bill.
[00:20:57.636 --> 00:21:06.302]  I mean, this really is the classical fascist model that we're talking about, Doug Valentine.
[00:21:07.308 --> 00:21:10.869]  Yes, in fact, they are creating a fascist state.
[00:21:10.869 --> 00:21:22.094]  We haven't gotten there yet, and obviously the majority of the American people aren't feeling the heat yet, but the pieces are being put in place.
[00:21:22.094 --> 00:21:33.878]  The war on terror overseas is creating the pretext, and quietly at home, the homeland security infrastructure is being put in place with all its different elements, one of which
[00:21:35.857 --> 00:21:49.584]  Under the general heading of what they call the Citizen Corps, is a whole group of people who are going to be spying on their fellow citizens for the Homeland Security apparatus.
[00:21:49.584 --> 00:21:58.848]  They're setting up all sorts of front organizations that, in effect, are going to be a political cadre.
[00:21:58.848 --> 00:22:03.910]  And what it's creating in the United States is a culture of fear.
[00:22:04.730 --> 00:22:15.180]  People being really afraid of doing the wrong thing, of stepping out of line, of aggravating somebody in authority.
[00:22:15.180 --> 00:22:20.246]  For the first 200 years of our history, we were the anti-authoritarians.
[00:22:20.246 --> 00:22:23.949]  We were the freedom-loving people who did what we felt like doing.
[00:22:23.949 --> 00:22:27.573]  And now we're turning into a nation of people
[00:22:29.756 --> 00:22:36.782]  Well, Doug, again, you hit the nail right on the head and brought up a whole new subject area.
[00:22:36.782 --> 00:22:39.004]  We have AmeriCorps.
[00:22:39.004 --> 00:22:43.728]  And then they say, well, to graduate from high school, we want to make you serve two years in this.
[00:22:43.728 --> 00:22:47.772]  Then, the Clinton program gets a boost in Bush's first State of the Union.
[00:22:47.772 --> 00:22:49.834]  He announces Securicorps.
[00:22:50.598 --> 00:22:54.802]  SecureCore sits beneath that and is directed by FEMA.
[00:22:54.802 --> 00:23:07.693]  And I've read the articles out of the Philadelphia Inquirer, the Associated Press, where they're already training kids here in Austin how to run checkpoints, how to search cars, how to clear buildings, how to help tattle on the terrorists.
[00:23:07.693 --> 00:23:09.034]  A part of that was the T.I.P.S.
[00:23:09.034 --> 00:23:12.497]  program, where one in ten people would be a spy for the government.
[00:23:12.497 --> 00:23:17.322]  The cable man, the plumber, the telephone company person.
[00:23:17.962 --> 00:23:19.564]  All of this, and then we heard about it.
[00:23:19.564 --> 00:23:20.465]  There was a backlash.
[00:23:20.465 --> 00:23:22.027]  They said, okay, we're cancelling it.
[00:23:22.027 --> 00:23:24.190]  No, they just cancelled that name.
[00:23:24.190 --> 00:23:27.894]  Like they cancelled the name Total Information Awareness Network.
[00:23:27.894 --> 00:23:29.717]  A week after 9-11, they took over.
[00:23:30.524 --> 00:23:32.285]  Was already federally funded.
[00:23:32.285 --> 00:23:33.445]  The Neighborhood Watch.
[00:23:33.445 --> 00:23:39.408]  And there was a New Jersey AP article where FEMA was out teaching the local neighborhood watch.
[00:23:39.408 --> 00:23:42.629]  Now we look out for the gun dealers.
[00:23:42.629 --> 00:23:45.251]  Now we look out for the woman with the baby carriage.
[00:23:45.251 --> 00:23:46.951]  You know, people you'd never suspect.
[00:23:46.951 --> 00:23:47.892]  Watch everyone.
[00:23:47.892 --> 00:23:49.132]  Trust no one.
[00:23:49.132 --> 00:23:50.373]  Report to us.
[00:23:50.373 --> 00:23:51.013]  So you're right.
[00:23:51.013 --> 00:23:52.374]  It's the Sovietization
[00:23:52.894 --> 00:24:06.637]  of America while our youth are being trained with cameras in the bathrooms and cameras in the halls and putting their hands up and being frisked and thumb scanning to get school lunches and face scanning in the school halls and they're training them for this prison grid.
[00:24:06.637 --> 00:24:07.258]  Go ahead.
[00:24:07.258 --> 00:24:11.679]  It's unlike what we knew when we were growing up.
[00:24:11.679 --> 00:24:15.360]  When I was a kid growing up, a stick was our gun.
[00:24:15.360 --> 00:24:20.921]  You know, our fathers had been in World War II and we were little kids and we played guns, you know.
[00:24:21.957 --> 00:24:26.219]  One guy would be the German or the Japanese and we'd be the G.I.
[00:24:26.219 --> 00:24:33.142]  And for... We didn't have... Our parents didn't have money to buy us toys and stuff, so we just used a stick and that was the gun.
[00:24:33.142 --> 00:24:36.683]  But now, kids nowadays are playing video games.
[00:24:36.683 --> 00:24:41.926]  And in these video games, if you see them on TV, it's horrendous.
[00:24:41.926 --> 00:24:47.548]  They're violent, terrible, horrible things in which the kid who's playing the video game
[00:24:48.587 --> 00:24:50.710]  That's part of the conditioning.
[00:24:58.294 --> 00:25:00.796]  That these children are growing up with nowadays.
[00:25:00.796 --> 00:25:05.740]  They really think it's okay to act in this brutal, violent fashion.
[00:25:05.740 --> 00:25:14.767]  Well Doug, I've seen dozens of games where you ask troops and you kill the people you've captured or you torture them.
[00:25:14.767 --> 00:25:23.193]  Right, and so now the children that we're raising, and lots of times parents who are working two or three jobs don't have time,
[00:25:24.161 --> 00:25:24.762]  We're good to go.
[00:25:44.125 --> 00:25:48.688]  mentality that is going to be imposed upon the country very soon.
[00:25:48.688 --> 00:25:54.291]  Doug, I want to go back to these loaded phone lines, but how do we get our constitutional republic back?
[00:25:54.291 --> 00:26:12.862]  Because we turn on 24 on Fox, we turn on Threat Matrix on ABC, every episode is torture, the drug dealer's a terrorist, he has to be tortured, his children are taken, the secret police are good, torture's wonderful, and then there's the double think of, torture's good when we do it, but it's bad when Saddam does it.
[00:26:12.862 --> 00:26:13.242]  How do we
[00:26:13.302 --> 00:26:15.964]  We've encountered this wall of mind control.
[00:26:15.964 --> 00:26:17.846]  We've got to take back the airwaves.
[00:26:17.846 --> 00:26:20.988]  We've got to take back the press.
[00:26:20.988 --> 00:26:26.833]  We have to be the people in charge of disseminating information.
[00:26:26.833 --> 00:26:41.945]  We have to speak from our hearts and talk to each other and try to reach out to each other in whatever way we can just to support each other and let each other know that there's nothing to fear from.
[00:26:44.070 --> 00:26:51.935]  Well, I agree.
[00:26:51.935 --> 00:26:58.059]  And this tiny elite is trying to buffalo us, intimidate us, into going along with them.
[00:26:58.059 --> 00:27:04.824]  And the good news is, 400 plus cities, four states have thrown out the Patriot Act, people all over are waking up, Doug.
[00:27:04.824 --> 00:27:08.446]  I've never seen such an awakening in the thousands of radio interviews.
[00:27:08.446 --> 00:27:09.347]  Thousands, folks.
[00:27:09.347 --> 00:27:11.709]  Over 1,300 that I've done in the last 26 months.
[00:27:13.087 --> 00:27:26.975]  I have never seen such an awakening, but the illusion from Dan Rather and Rush Limbaugh and the other globalist handlers on the phony left and right are that we're all going along with this and we all love the propaganda and we're all buying into it, but we're not.
[00:27:26.975 --> 00:27:31.177]  What Doug is talking about is the millions of listeners to this show.
[00:27:32.305 --> 00:27:47.892]  If you go out and tell friends and family about the show, or about other alternative media, or about Doug Valentine, DouglasValentine.com, if you support alternative media, it will grow the size and the quality of it, so it's up to you.
[00:27:47.892 --> 00:27:48.893]  Let's take some calls.
[00:27:48.893 --> 00:27:50.513]  Really amazing points, Doug.
[00:27:50.513 --> 00:27:51.214]  Let's talk to...
[00:27:52.194 --> 00:27:57.498]  Michael in New York, and then we'll go to Leslie and John and Warren and others.
[00:27:57.498 --> 00:27:58.658]  Michael, you're on the air.
[00:27:58.658 --> 00:27:59.679]  Hi Alex, how are you?
[00:27:59.679 --> 00:28:00.239]  Good.
[00:28:00.239 --> 00:28:01.440]  Good to talk to you.
[00:28:01.440 --> 00:28:04.482]  Your guests made some comments on some things that I was even going to talk about.
[00:28:04.482 --> 00:28:11.426]  The video games are absolutely horrific, and what they're teaching small children how to go out there and butcher their fellow citizens is just incredible.
[00:28:11.426 --> 00:28:13.508]  But it's a mindset, like you said, conditioning that's just
[00:28:14.048 --> 00:28:15.489]  They're desensitized to murder.
[00:28:15.489 --> 00:28:21.611]  Well, the military first came out with those games 15, 20 years ago to train troops to not hesitate.
[00:28:21.611 --> 00:28:22.072]  Right.
[00:28:22.072 --> 00:28:27.074]  But getting back to Madeleine Albright, you were talking about an hour ago in the show, my best friend works for the State Department.
[00:28:27.074 --> 00:28:29.295]  And when he was in the State Department, he was her shadow.
[00:28:29.295 --> 00:28:30.595]  He was her security guard.
[00:28:30.595 --> 00:28:32.476]  He spent a lot of time in the U.N.
[00:28:32.476 --> 00:28:34.137]  And the story that he's told me about
[00:28:34.717 --> 00:28:39.721]  What these international groups are going to do to dismantle this country is very terrifying.
[00:28:39.721 --> 00:28:49.830]  I mean, they intend to just, and they talk about it openly in these meetings at the UN, how they're going to suck this nation dry until it's nothing but a shell of what it used to be and then manipulate everybody and it's going to be a slave state.
[00:28:49.830 --> 00:28:55.935]  But he's told me over and over and over again about the foreign governments and the international groups that are just
[00:28:56.255 --> 00:28:57.115]  No planning on the destruction?
[00:28:57.115 --> 00:28:59.656]  Yeah, this friend of mine was in Afghanistan the year before 9-11.
[00:28:59.656 --> 00:29:00.016]  It was in 2000.
[00:29:00.016 --> 00:29:00.916]  They sent him into
[00:29:13.960 --> 00:29:14.880]  I don't think so.
[00:29:34.426 --> 00:29:38.088]  Sir, that's not even your claim or opinion.
[00:29:38.088 --> 00:29:39.088]  44,000 U.S.
[00:29:39.088 --> 00:29:45.611]  troops were massed into Tajikistan and Uzbekistan the month before 9-11.
[00:29:45.611 --> 00:29:53.774]  18,000 British troops and Bush had the launch orders to invade Afghanistan on his desk two days before 9-11.
[00:29:53.774 --> 00:29:57.936]  Comments, Doug?
[00:29:57.936 --> 00:29:59.397]  It was preordained.
[00:29:59.397 --> 00:30:00.637]  That's the only thing I can say.
[00:30:04.088 --> 00:30:08.371]  Even before the military gets involved, the CIA is involved.
[00:30:08.371 --> 00:30:13.816]  The military only gets involved about a year or two after the CIA has been in the country.
[00:30:13.816 --> 00:30:18.840]  And again, Iraq is a good example.
[00:30:18.840 --> 00:30:29.288]  If you think that these sorts of Phoenix-type operations that are going on in Afghanistan and Iraq right now just started,
[00:30:29.918 --> 00:30:30.699]  You're wrong.
[00:30:30.699 --> 00:30:32.720]  These things have been going on for years.
[00:30:32.720 --> 00:30:37.983]  They've had CIA and others in Iraq all along.
[00:30:37.983 --> 00:30:43.147]  Since the end of the war in 1991, they've been there all along.
[00:30:43.147 --> 00:30:46.389]  I mean, they were there through the Kurds, they were there through the South.
[00:30:46.389 --> 00:30:53.633]  They were there training in the 70s and the 80s training Saddam's torture forces at Fort Benning.
[00:30:53.633 --> 00:30:55.134]  Thanks for the call.
[00:30:55.134 --> 00:30:56.715]  Yeah, Mike, go ahead.
[00:30:56.715 --> 00:30:57.636]  Frequency in the shortwave?
[00:30:59.086 --> 00:31:00.227]  Which frequency?
[00:31:00.227 --> 00:31:04.208]  Well, when you're broadcasting, I'm trying to get more people to listen to the show who can't get it on a radio station.
[00:31:04.208 --> 00:31:06.869]  So if you're on a shortwave radio, are you at all?
[00:31:06.869 --> 00:31:10.571]  Yes, I'm on global shortwave during the day from 11 to 2 at 12.172.
[00:31:10.571 --> 00:31:10.611]  12.172.
[00:31:10.611 --> 00:31:10.771]  And 93.20.
[00:31:10.771 --> 00:31:10.891]  93.20.
[00:31:10.891 --> 00:31:12.732]  And at night from 9 to midnight at 5.085.
[00:31:12.732 --> 00:31:13.372]  Okay.
[00:31:13.372 --> 00:31:13.652]  And 68.90.
[00:31:13.652 --> 00:31:14.612]  Thanks for the call.
[00:31:14.612 --> 00:31:14.833]  Okay.
[00:31:14.833 --> 00:31:14.953]  Sure.
[00:31:23.945 --> 00:31:24.687]  Good to hear from you.
[00:31:24.687 --> 00:31:26.071]  Very interesting points.
[00:31:26.071 --> 00:31:29.520]  Leslie in Virginia, thanks for holding her on the air.
[00:31:29.520 --> 00:31:30.743]  Thanks for taking the call.
[00:31:31.429 --> 00:31:33.189]  I just wanted to make two points.
[00:31:33.189 --> 00:31:35.650]  One on Madeleine Albright.
[00:31:35.650 --> 00:31:41.491]  I think that's just part of the Clinton-Bush combo team when she made that announcement.
[00:31:41.491 --> 00:31:47.112]  For folks that don't know, tell them what the announcement was.
[00:31:47.112 --> 00:31:50.033]  You go ahead and articulate that.
[00:31:50.033 --> 00:31:54.194]  Well, it just came out on Fox yesterday that she said that
[00:31:55.127 --> 00:32:01.549]  They've already got Bin Laden and they're going to roll him out before the election and I've already been hearing that for almost two years from people.
[00:32:01.549 --> 00:32:03.669]  I agree, I agree, absolutely.
[00:32:03.669 --> 00:32:16.833]  Yes, in my opinion it is to make for Hillary's grand announcement that she wants to run for president because if you've been following this, Alex, you'll be noticing how Hillary's been getting so much attention.
[00:32:16.833 --> 00:32:24.015]  It was just amazing how Nikki Tinsley, who's the Inspector General for the EPA, who is still there, Clinton, appointing
[00:32:24.575 --> 00:32:26.836]  Yeah, you know what day-to-day is.
[00:32:26.836 --> 00:32:30.196]  And there she is being interviewed with Hillary.
[00:32:30.196 --> 00:32:33.897]  And like their adversaries, it was such a fuss.
[00:32:33.897 --> 00:32:37.758]  And then also she gets all this coverage in Afghanistan.
[00:32:37.758 --> 00:32:41.019]  And that'll be a great way to Balkanize us.
[00:32:41.019 --> 00:32:49.861]  Hillary will continue the agenda, Bush will continue the agenda, but it'll all get us in our liberal conservative camps having Hillary and Wesley Clark running against Bush Cheney.
[00:32:49.861 --> 00:32:50.781]  Promise to that, Doug.
[00:32:51.201 --> 00:32:55.803]  It doesn't matter whether Hillary Clinton's the president or George Bush is the president.
[00:32:55.803 --> 00:32:57.903]  They're both just puppets on strings.
[00:32:57.903 --> 00:33:04.046]  Absolutely, and I just wanted to leave this with you by President Truman on his take of the CIA.
[00:33:04.046 --> 00:33:04.446]  He said,
[00:33:05.126 --> 00:33:12.768]  I never had any thought when I set up the CIA that it would be injected into peacetime cloak and dagger operations.
[00:33:12.768 --> 00:33:24.251]  Some of the complications and embarrassment that I think we have experienced are in part attributable to the fact that this quiet intelligence arm of the President has been so removed from its intended role
[00:33:25.272 --> 00:33:26.592]  I have a bad cold today, Alex.
[00:33:26.592 --> 00:33:27.233]  I apologize.
[00:33:27.233 --> 00:33:28.474]  Thank you for the call, Leslie.
[00:33:28.474 --> 00:33:29.875]  You did a great job.
[00:33:29.875 --> 00:33:33.957]  Next up is John, and John, I believe, is calling from Texas or Tennessee?
[00:33:33.957 --> 00:33:34.718]  Texas.
[00:33:34.718 --> 00:33:35.498]  Go ahead, sir.
[00:33:35.498 --> 00:33:36.859]  Hi, Doug and Alex.
[00:33:36.859 --> 00:33:37.760]  How are you guys doing?
[00:33:37.760 --> 00:33:39.361]  Good.
[00:33:39.361 --> 00:33:44.705]  Alex, I just sent you a press release that I came across.
[00:33:44.705 --> 00:33:50.268]  I'm real happy that Congressman Ron Paul has come out against H.R.
[00:33:50.268 --> 00:33:53.771]  2417, but this press release kind of shocked me because
[00:33:54.481 --> 00:34:05.070]  It mentioned it's from the Bush-Cheney 2004 campaign and it announces Ron Paul as a honorary co-chairman of the Bush-Cheney 2004 Texas leadership team.
[00:34:05.070 --> 00:34:17.180]  So I wanted to get... Yeah, I mean, honorary... I mean, Ron Paul, all he does is speak out against Bush, so they just... I mean, if you're a Republican congressman, you're on the Republican re-election team.
[00:34:17.859 --> 00:34:21.721]  Right, I would hope that he could counter that with something though, publicly.
[00:34:21.721 --> 00:34:25.643]  Well, look, Bush has already targeted Paul last election and tried to get him out of there.
[00:34:25.643 --> 00:34:27.864]  They targeted Senator Bob Smith successfully.
[00:34:27.864 --> 00:34:29.846]  They're targeting Jan Credo.
[00:34:29.846 --> 00:34:33.988]  And, you know, this is keep your friends close, your enemies closer.
[00:34:33.988 --> 00:34:35.909]  But I wasn't aware of that.
[00:34:35.909 --> 00:34:38.690]  Yeah, I sent you the press release.
[00:34:38.690 --> 00:34:40.291]  Okay, Doug, comments?
[00:34:40.291 --> 00:34:42.733]  Yeah, maybe he'll do something like Jesse Ventura did.
[00:34:42.733 --> 00:34:44.313]  Just go off on his own.
[00:34:44.313 --> 00:34:46.535]  You know, this two-party system.
[00:34:48.523 --> 00:34:50.964]  It was a show game.
[00:34:50.964 --> 00:35:02.951]  And really, it would be nice if we dispensed with this two-party system in the United States and at least had a third party of people, the majority of the people in this country.
[00:35:02.951 --> 00:35:04.311]  We don't have a second party.
[00:35:07.580 --> 00:35:09.862]  Yeah, they're both the same party, yeah.
[00:35:09.862 --> 00:35:11.683]  Yeah, I mean, it's a bunch of corporate criminals.
[00:35:11.683 --> 00:35:12.964]  They're not free market.
[00:35:12.964 --> 00:35:14.065]  They'll work with fascists.
[00:35:14.065 --> 00:35:15.386]  They'll work with communists.
[00:35:15.386 --> 00:35:20.610]  Just like Carol Quigley said at Georgetown, Bill Clinton's mentor, they are an organized crime syndicate.
[00:35:20.610 --> 00:35:21.991]  Anything else, John?
[00:35:21.991 --> 00:35:23.512]  No, I just wanted to mention that.
[00:35:23.512 --> 00:35:34.880]  I hope that Ron Paul comes out and, you know, and makes a statement about that because, you know, it is misleading to a lot of people when they see his name attached to the Bush-Cheney campaign.
[00:35:35.609 --> 00:35:39.633]  All right, well usually when you hear honorary that means he's not doing anything in the campaign.
[00:35:39.633 --> 00:35:41.214]  They probably just stuck his name on there.
[00:35:41.214 --> 00:35:42.315]  I hope so.
[00:35:42.315 --> 00:35:44.137]  Yeah, well that would get him a lot of votes in Texas.
[00:35:44.137 --> 00:35:45.618]  He's very popular.
[00:35:45.618 --> 00:35:47.880]  The book is The Phoenix Program.
[00:35:47.880 --> 00:35:50.282]  The website is douglasvalentine.com.
[00:35:50.282 --> 00:35:54.626]  We're going to hit a few final calls, get a few final comments from our guests for the next segment.
[00:35:54.626 --> 00:35:56.148]  Like I said, I'm going to have to have Doug back on
[00:35:57.392 --> 00:36:09.839]  We're not so squeezed for time to really get into details of how this infrastructure works, but I think you got an idea with the TIPS program and having to have an ID card to have a job, and they've said they're going to have troops in the factories.
[00:36:09.839 --> 00:36:14.601]  I mean, this is a hellish system they're building, and the biggest growth of the federal government...
[00:36:28.280 --> 00:36:30.664]  Waging war on corruption.
[00:36:30.664 --> 00:36:34.810]  Alex Jones on the GCN Radio Network.
[00:36:34.810 --> 00:36:40.158]  If you want to learn more, if you want to fight the tyranny, if you want to engage in the information fight against the New World Order,
[00:36:40.942 --> 00:36:46.686]  Then get Police State 3, Total Enslavement, Masters of Terror, 9-11, Road to Tyranny, Matrix of Evil.
[00:36:46.686 --> 00:36:47.827]  Those are great films.
[00:36:47.827 --> 00:36:51.349]  The book, Order Out of Chaos, I published that Paul Watson wrote.
[00:36:51.349 --> 00:36:53.410]  My book, 9-11, Descent into Tyranny.
[00:36:53.410 --> 00:36:54.191]  Get them.
[00:36:54.191 --> 00:36:55.392]  Give them to friends and family.
[00:36:55.392 --> 00:36:56.452]  Make copies of the films.
[00:36:56.452 --> 00:36:58.033]  Air them on Axis Television.
[00:36:58.033 --> 00:37:00.775]  Give them to public officials and opinion makers.
[00:37:00.775 --> 00:37:03.477]  Infowars.com or PrisonPlanet.com to order.
[00:37:04.187 --> 00:37:04.667]  Don't wait.
[00:37:04.667 --> 00:37:05.768]  Be part of history, folks.
[00:37:05.768 --> 00:37:07.069]  Take control of your destiny.
[00:37:07.069 --> 00:37:07.810]  1-888-253-3139.
[00:37:07.810 --> 00:37:12.593]  Or just write to me, Alex Jones, at 3001 South Lamar, Suite 100, Austin, TX 78704.
[00:37:12.593 --> 00:37:13.293]  Or again, 888-253-3139.
[00:37:13.293 --> 00:37:16.115]  We're trying to take two final calls from Walter and Rich.
[00:37:31.085 --> 00:37:32.746]  Sorry, that's all we have time for.
[00:37:32.746 --> 00:37:34.748]  Our guest is Douglas Valentine.
[00:37:34.748 --> 00:37:35.708]  DouglasValentine.com.
[00:37:35.708 --> 00:37:37.549]  He's written a lot of great books.
[00:37:37.549 --> 00:37:38.970]  You need to get them.
[00:37:38.970 --> 00:37:43.173]  One of them, of course, is The Phoenix Program.
[00:37:43.173 --> 00:37:45.775]  Any other ways for folks to get the books other than the website?
[00:37:45.775 --> 00:37:47.616]  I know they've been in bookstores as well.
[00:37:47.616 --> 00:37:47.896]  Sure.
[00:37:47.896 --> 00:37:54.881]  You can just go to Barnes & Noble or your local bookstore and they'll order a copy for you if they don't have one on the shelf.
[00:37:54.881 --> 00:37:59.424]  It's so easy nowadays for a bookstore to order a book.
[00:37:59.904 --> 00:38:02.466]  And also... I know a full library.
[00:38:02.466 --> 00:38:03.166]  Absolutely.
[00:38:03.166 --> 00:38:07.348]  And also, you know, it's got to be frustrating here to have so much info and not have time to get it all out.
[00:38:07.348 --> 00:38:08.869]  We'll have you back on.
[00:38:08.869 --> 00:38:11.811]  Let's talk to Walter in Pennsylvania.
[00:38:11.811 --> 00:38:13.051]  Go ahead, sir.
[00:38:13.051 --> 00:38:13.912]  Hi, Alex.
[00:38:13.912 --> 00:38:14.372]  Hello.
[00:38:14.372 --> 00:38:16.774]  We've got a new one that's happening up here.
[00:38:16.774 --> 00:38:22.137]  You cannot move from your house, sell your house and move without filing for a moving permit.
[00:38:22.137 --> 00:38:26.319]  You don't file for a moving permit, you're taking a court and fine and there's jail time.
[00:38:27.156 --> 00:38:31.958]  And through federal zoning, the zoning is federally funded and implemented locally.
[00:38:31.958 --> 00:38:35.100]  It's a wonderful form of tyranny for the globalists.
[00:38:35.100 --> 00:38:43.063]  Comments to kind of living in this Sovietized slash fascist system through petty laws, Doug?
[00:38:43.063 --> 00:38:47.225]  Well, I didn't know about that.
[00:38:47.225 --> 00:38:54.749]  I keep learning about new things every day, and that's just incredible that you have to actually file, or else you get in prison.
[00:38:56.347 --> 00:38:58.608]  That's what's foreboding.
[00:38:58.608 --> 00:39:03.470]  That's what's looming on the horizon with just about everything.
[00:39:03.470 --> 00:39:06.451]  From that, you know, soon there'll be national ID cards.
[00:39:06.451 --> 00:39:10.553]  There'll just be intrusions into every area of our life.
[00:39:10.553 --> 00:39:15.095]  Well, Doug, our driver's licenses are already by fiat, a national ID card.
[00:39:15.095 --> 00:39:16.876]  Anything else there, Walter?
[00:39:16.876 --> 00:39:17.976]  Yeah, people are scared.
[00:39:17.976 --> 00:39:18.956]  They won't talk now.
[00:39:18.956 --> 00:39:20.497]  People won't talk up here.
[00:39:20.497 --> 00:39:22.718]  I'm up in Carbon County, cold cracker country.
[00:39:23.314 --> 00:39:24.258]  They won't talk now.
[00:39:24.258 --> 00:39:25.222]  They're afraid.
[00:39:25.222 --> 00:39:26.809]  Are we men or mice?
[00:39:26.809 --> 00:39:27.572]  Thanks for the call.
[00:39:28.949 --> 00:39:31.071]  Let's talk to Rich in Texas.
[00:39:31.071 --> 00:39:32.032]  Last caller, go ahead.
[00:39:32.032 --> 00:39:32.532]  Okay.
[00:39:32.532 --> 00:39:33.072]  Hey, Alex.
[00:39:33.072 --> 00:39:34.313]  What's going on, man?
[00:39:34.313 --> 00:39:34.874]  Nothing much.
[00:39:34.874 --> 00:39:36.375]  You're on the air.
[00:39:36.375 --> 00:39:36.715]  No, no.
[00:39:36.715 --> 00:39:37.996]  Hey, listen.
[00:39:37.996 --> 00:39:43.821]  Talking about that control deal on businesses, you know, I drive this dump truck, and I tell you, I can't understand it.
[00:39:43.821 --> 00:39:45.262]  We're in the D.O.T.
[00:39:45.262 --> 00:39:46.403]  then, but what the D.P.
[00:39:46.403 --> 00:39:48.364]  has got to do with pulling you over at any time.
[00:39:48.364 --> 00:39:49.465]  They start checking your truck out.
[00:39:49.465 --> 00:39:55.650]  You know, I've paid a lot of money on this, because they'll always find something wrong with your truck, and there's nothing wrong with it.
[00:39:55.650 --> 00:39:57.552]  They're feeding on the commerce.
[00:39:58.314 --> 00:39:59.815]  Yeah, you've done that before.
[00:39:59.815 --> 00:40:01.296]  You already did that about years ago.
[00:40:01.296 --> 00:40:03.137]  Yeah, I did a TV show about it.
[00:40:03.137 --> 00:40:08.800]  And another issue is people calling us communist or anti-government.
[00:40:08.800 --> 00:40:14.242]  What about Lord Bush entertaining the Chinese Prime Minister and putting them?
[00:40:14.242 --> 00:40:16.123]  People can't get the message by now.
[00:40:16.123 --> 00:40:16.704]  I hear you.
[00:40:16.704 --> 00:40:18.525]  Great, great, great points.
[00:40:18.525 --> 00:40:20.186]  We're out of time.
[00:40:20.186 --> 00:40:22.407]  Folks, call me back tonight, 9 to midnight.
[00:40:22.407 --> 00:40:24.268]  Back tomorrow, 11 to 2 central.
[00:40:24.268 --> 00:40:26.249]  Doug Valentine, thanks for coming on, sir.
[00:40:26.949 --> 00:40:27.669]  Take care, Alex.
