[00:00:00.000 --> 00:00:07.000]  He's the T-Rex of political talk, Alex Jones on the GCN Radio Network.
[00:00:07.000 --> 00:00:32.280]  Last hour, I read this bone-chilling report out of the Oakland Tribune. The Deputy Attorney
[00:00:32.280 --> 00:00:37.720]  General Mike Van Winkle, California Justice Department said that quote, you can make an
[00:00:37.720 --> 00:00:43.320]  easy kind of link that if you have a protest group protesting a war where the cause that's
[00:00:43.320 --> 00:00:49.480]  being fought against is international terrorism, you might have terrorism at that protest.
[00:00:49.480 --> 00:00:54.840]  You can almost argue that a protest against that is a terrorist act. I've heard terrorism
[00:00:54.840 --> 00:00:59.240]  described as anything that is violent or has any economic impact and shifting down
[00:01:00.200 --> 00:01:09.320]  or shutting down a port certainly would have some economic impact. And it says terrorism
[00:01:09.320 --> 00:01:14.040]  isn't just bombs going off and killing people. Well, that's section 802 of the first Patriot Act.
[00:01:14.040 --> 00:01:17.800]  The new definition of terrorism is any action that endangers human life that's a violation
[00:01:17.800 --> 00:01:22.760]  of any federal or state law. The new Patriot Act says that's not broad enough. Any action,
[00:01:22.760 --> 00:01:28.440]  even if it's not illegal, you can be secretly grabbed, tortured, secretly executed,
[00:01:29.480 --> 00:01:33.800]  and so you have the supposed liberal justice department out in California saying if you
[00:01:33.800 --> 00:01:37.560]  protest, it may be terrorism because you're protesting a war that's against terror,
[00:01:37.560 --> 00:01:42.040]  which is a total fraud, of course. It's a war to dominate the planet, steal natural resources,
[00:01:42.040 --> 00:01:47.240]  and a smokescreen for all the crimes of the administrations past and present within Iran
[00:01:47.240 --> 00:01:52.360]  and the rest of it as they suck all the pension funds dry. One trillion dollars missing,
[00:01:52.360 --> 00:01:59.880]  San Francisco Chronicle reported from the Pentagon budget. This is unbelievable,
[00:01:59.880 --> 00:02:04.680]  folks. Actually, it's more than a trillion, it says. And so you've got the liberals out there.
[00:02:04.680 --> 00:02:08.680]  They're not liberals at all. They're control freak minions of the New World Order with the
[00:02:08.680 --> 00:02:14.920]  Neocon talk show host all over MSNBC and talk radio saying anyone that criticizes the government's
[00:02:14.920 --> 00:02:18.600]  war on terror is helping the terrorists. They should be arrested and put in camps.
[00:02:19.560 --> 00:02:23.800]  We have Senator Menes, the chairman of the Judiciary Committee in Oregon,
[00:02:24.520 --> 00:02:28.840]  saying that anyone that criticizes the government basically if you protest and block the street,
[00:02:28.840 --> 00:02:34.120]  everyone in the protest gets life in prison, 25 years in a forced labor camp. It actually says
[00:02:34.120 --> 00:02:41.640]  that far as labor work camp. We're living in the most bizarre times America has seen since the
[00:02:41.640 --> 00:02:47.000]  Civil War, folks, and the left and the right at the top are working together to destroy America,
[00:02:47.000 --> 00:02:51.560]  and if the left doesn't figure that out, it's over. If the right doesn't figure that out,
[00:02:51.560 --> 00:02:57.000]  it's over. We are in deep, deep trouble, but people are waking up. That's the good news.
[00:02:57.000 --> 00:03:02.280]  There is nothing more American than protesting and demonstrating against these aggressive,
[00:03:02.280 --> 00:03:08.360]  preemptive, Hitlerian attacks on sovereign countries that our government told to invade
[00:03:08.360 --> 00:03:14.120]  Kuwait, that our government told to attack Iran, that our government trained in 58 Saddam Hussein
[00:03:14.120 --> 00:03:20.840]  as a CIA hitman, same thing with Bin Laden, Noriega, the whole nine yards. So here we sit
[00:03:20.840 --> 00:03:25.400]  watching this, and I've got an article here. We've got a guest coming on, Eleanor Chavez.
[00:03:26.440 --> 00:03:31.560]  This is out of the Albuquerque News. We're on, of course, the show is on at night in Albuquerque on
[00:03:33.480 --> 00:03:40.360]  1310. Anti-war stance led to eviction. Pop quiz, in which country can a tenant be evicted for
[00:03:40.360 --> 00:03:45.400]  protesting against the government? Answer, the United States of America. That's what the National
[00:03:45.400 --> 00:03:52.360]  Union of Hospital and Healthcare Employees Unions, District 1199 based in Albuquerque,
[00:03:52.360 --> 00:03:56.840]  found out last month when they were evicted from their offices of San Benito Boulevard.
[00:03:56.840 --> 00:04:02.040]  According to the complaint filed by their landlord, Carol Ventures Incorporated,
[00:04:02.040 --> 00:04:06.520]  the union breached the terms of the lease by holding an anti-war demonstration. Of course,
[00:04:06.520 --> 00:04:11.160]  at least didn't say that. The group also created a nuisance and interrupted other tenants' quiet
[00:04:11.160 --> 00:04:16.520]  enjoyment of the premises. The complaint states the union local definitely held an anti-war
[00:04:16.520 --> 00:04:21.480]  demonstration, but it was the intersection of San Benito Boulevard and Cutler Avenue
[00:04:21.480 --> 00:04:28.280]  and not at its offices at 2403 San Benito Boulevard, Northeast, said hospital workers
[00:04:28.280 --> 00:04:33.720]  union director Eleanor Chavez. As for disturbing other tenants, Chavez says the group met in the
[00:04:33.720 --> 00:04:39.240]  building's clubhouse, which is had reserved and used as a staging area for the event.
[00:04:39.240 --> 00:04:45.640]  Well, folks, I mean, look, we had a Patriot Act meeting about the Patriot Act to pass a resolution
[00:04:45.640 --> 00:04:50.120]  reaffirming the Bill of Rights. And there were Democrats, there were Republicans,
[00:04:50.120 --> 00:04:56.840]  there were libertarians. I spoke, Jim Hightower spoke, former city council member George Humphrey
[00:04:56.840 --> 00:05:01.480]  spoke, current city council members were there as well. The mayor pro tem was there.
[00:05:02.280 --> 00:05:09.320]  Are they going to lose their lease because we had a meeting in a meeting hall? I mean, this is
[00:05:09.320 --> 00:05:14.840]  insane. But now they're discussing, see what the feds did is in Seattle, they knew they were about
[00:05:14.840 --> 00:05:20.600]  to escalate the New World Order takeover. So the federal government hired 50 thugs publicly,
[00:05:20.600 --> 00:05:25.160]  allowed them to burn trash cans and hit police with bottles. Then they retired to an armored
[00:05:25.160 --> 00:05:29.160]  police building to be protected. This is on the news in the takeover, we have it in my film,
[00:05:29.800 --> 00:05:34.680]  police admitting it. Then the police attacked the peaceful 60,000 protesters and banned political
[00:05:34.680 --> 00:05:40.840]  protest. I have police saying no protest allowed. You can't even have an anti-WTO bumper sticker or
[00:05:40.840 --> 00:05:45.960]  pin because you saw what happened to our city. We're protecting the city. The feds control the
[00:05:45.960 --> 00:05:50.200]  provocateurs. So this is how they're going to ban all protests, whether it's pro-life
[00:05:51.080 --> 00:05:55.880]  or whether it's an environmental group or no matter who you are or what you're with,
[00:05:55.880 --> 00:06:01.560]  America is dying right now. Eleanor Chavez joins us. I hope they sue these landowners,
[00:06:02.760 --> 00:06:10.120]  the owners of this facility. This is a horrible precedent if they get away with it. Eleanor
[00:06:10.120 --> 00:06:14.520]  Chavez, thanks for coming on the air. Thank you. Tell us exactly what happened here in
[00:06:14.520 --> 00:06:23.160]  Nazi Germany to you. Well, basically every year our union holds an International Women's Day
[00:06:23.160 --> 00:06:30.120]  celebration. This year, because the war was imminent, we decided that we wanted to hold a
[00:06:30.120 --> 00:06:38.600]  peace march for our International Women's Day. We collected banners, had some signs,
[00:06:38.600 --> 00:06:45.560]  and there were about 40 to 50 people gathered at our office. We walked over to the San Mateo and
[00:06:45.560 --> 00:06:53.960]  I-40 overpass to hang our banners. We also had about 500 balloons that had peace signs on them.
[00:06:55.160 --> 00:07:04.680]  We proceeded over. We were at the intersection for about 15 minutes before the police showed up.
[00:07:04.680 --> 00:07:10.680]  They tore our banners down, let our balloons go. We moved over to a different part of the
[00:07:10.680 --> 00:07:17.880]  intersection and then stayed there for about an hour. It was probably about five o'clock at that
[00:07:17.880 --> 00:07:26.040]  point in time. We then went back to our office. The landlord was waiting there for us and basically
[00:07:26.040 --> 00:07:32.360]  accused us of being traitors and said that they supported Bush, they supported the war,
[00:07:33.720 --> 00:07:37.960]  and they were going to call the police to have our meeting shut down.
[00:07:38.600 --> 00:07:45.640]  The police arrived. They could find no disturbance taking place. They refused to shut
[00:07:45.640 --> 00:07:53.560]  our meeting down, but they did sit in the parking lot of our office complex until our meeting was
[00:07:53.560 --> 00:07:58.120]  over, until we had cleaned up, and until all of this was gone. This is how it started in Russia.
[00:07:58.120 --> 00:08:02.360]  This is how it started in Germany. This is how it is in China at Tiananmen Square,
[00:08:03.240 --> 00:08:07.560]  where you can't have a protest. Did you hear me read the part where the Deputy Attorney General
[00:08:07.560 --> 00:08:16.760]  in California says protesting may be terrorist? Right, exactly. The following week, we were
[00:08:16.760 --> 00:08:22.600]  served with the eviction notice on May 2nd. We were evicted from our offices, given the date of
[00:08:22.600 --> 00:08:32.120]  move. Now, you've got witnesses. The landlord said you're traitors. Clearly, this is discrimination.
[00:08:33.080 --> 00:08:39.000]  This is, I hope you're going to sue. We are. Good. On top of this, I'm sure you heard about the guy
[00:08:39.000 --> 00:08:43.160]  who was wearing the Give Piece a Chance shirt in the mall that he bought at the mall. Yeah,
[00:08:43.160 --> 00:08:48.280]  we found that very interesting as well. Now, he was arrested. This is 180 degrees from what
[00:08:48.280 --> 00:08:57.960]  America is supposed to be about. Exactly. That's true. Basically, our position is that we have every
[00:08:57.960 --> 00:09:05.320]  right to take a position and protest against the war. Demonstrating is patriotic, and it's
[00:09:05.320 --> 00:09:10.920]  the right that we thought we had. Well, listen, under Bill Clinton, peaceful pro-life demonstrators
[00:09:10.920 --> 00:09:15.960]  were beat up and tortured, so were environmental protesters having the swabs in their eyes.
[00:09:15.960 --> 00:09:20.440]  Whether you're left wing or right wing, we've got to agree that we're allowed to have nonviolent,
[00:09:20.440 --> 00:09:24.920]  peaceful demonstrations. This new thing where they say you're allowed to protest right here,
[00:09:25.000 --> 00:09:29.080]  then they go ahead and attack you anyways, like Portland, this is out of control. This is very
[00:09:29.080 --> 00:09:33.320]  frightening. Right, it is very frightening. I don't know if you've been watching the
[00:09:33.320 --> 00:09:39.080]  miniseries on Hitler, but I think that a lot of what happened back then, we're seeing it before
[00:09:39.080 --> 00:09:42.760]  our eyes at this point in time as well. Well, yeah, these people that say, I'm patriotic,
[00:09:42.760 --> 00:09:47.880]  you don't criticize Bush. I've gotten emails that I'm calling to have you arrested. You're
[00:09:47.880 --> 00:09:54.040]  not allowed to criticize the war. They have national talk show hosts saying this. They're
[00:09:54.040 --> 00:09:59.560]  really trying to push it. Yeah, they are. They're trying to quash free speech, and they're trying
[00:09:59.560 --> 00:10:04.680]  to quash any kind of dissent. They're trying to kill the soul of America. They are. We agree.
[00:10:06.040 --> 00:10:11.640]  So what has been the response in Albuquerque to this? People are outraged. We've gotten calls
[00:10:11.640 --> 00:10:18.440]  of support, and basically people are outraged. We've had several anti-war demonstrations,
[00:10:18.440 --> 00:10:25.240]  one in particular where protesters were tear gassed for no reason at all. Police later on
[00:10:25.240 --> 00:10:30.120]  said that the protesters were getting out of hand, throwing rocks, throwing bottles.
[00:10:30.840 --> 00:10:35.640]  Some of our members were there and basically were able to verify that none of that took place.
[00:10:35.640 --> 00:10:41.080]  What they did is the feds carried out the 7th Seattle. They show that as training video to
[00:10:41.080 --> 00:10:45.880]  all the local police as they issue the black uniforms and ski masks that are federally paid
[00:10:45.880 --> 00:10:50.760]  for, those Darth Vader outfits. Right. So this is all a big setup, and I told people this years ago.
[00:10:51.480 --> 00:10:58.680]  Right. It is, and it's very scary. We're hoping that people don't stop protesting,
[00:10:58.680 --> 00:11:04.600]  that people continue to exercise their rights under the Constitution. What did this landlord
[00:11:04.600 --> 00:11:11.320]  say to you? He said, you're a traitor. I'm going to call the police? Yes, he did, and basically
[00:11:11.320 --> 00:11:16.840]  said, I'm a World War II veteran. I support Bush. I support the war. You should too.
[00:11:16.840 --> 00:11:21.880]  Wasn't he in World War II fighting governments that wouldn't allow protests?
[00:11:23.720 --> 00:11:26.440]  You would think. I'm not sure if he knew why he was there.
[00:11:28.680 --> 00:11:31.880]  Well, what is protesting going to do to his precious war?
[00:11:33.320 --> 00:11:36.920]  Stay there. One more segment to Eleanor Chavez, and then folks, I know you're holding.
[00:11:36.920 --> 00:11:40.040]  I'll give you your calls, and I'll get to all the news I haven't hit on yet, and believe me,
[00:11:40.840 --> 00:11:46.200]  there's a lot of it. Folks, the flag symbolizes the Bill of Rights, and if we don't have that,
[00:11:46.200 --> 00:11:51.240]  we have nothing. And, you know, I don't agree with the politics of International Women's Day,
[00:11:51.240 --> 00:11:54.280]  and the UN, and the rest of it, because it's controlled by the same bankers that control
[00:11:54.280 --> 00:11:58.920]  the right wing, but I will fight to the death to defend their right to protest. Be right back.
[00:12:01.275 --> 00:12:17.275]  Whether it's the left wing in California saying you may be terrorists if you protest, or the
[00:12:17.275 --> 00:12:23.275]  right wing running DC, there is no difference. Government's exploding. Our borders are disappearing.
[00:12:23.275 --> 00:12:27.515]  Internationalism. There isn't a choice between left wing or right wing world government.
[00:12:27.515 --> 00:12:31.834]  We don't want world government. They're going to shut down your free speech whether it's liberal
[00:12:31.834 --> 00:12:37.915]  Germany or conservative Texas. We've got to stand firmly against this and recognize the provocateurs
[00:12:37.915 --> 00:12:45.675]  they're hiring as well. What are you suing the landlord for? Again, we're talking to Eleanor
[00:12:45.675 --> 00:12:51.675]  Chavez, the head of the local medical workers union that had a protest and so they were evicted.
[00:12:52.314 --> 00:12:58.074]  What are you suing for Eleanor? Well, basically we'll be suing, and I don't know that this is a
[00:12:58.074 --> 00:13:06.635]  legal term, but for wrongful eviction and we'll also be suing to recover all of the expenses and
[00:13:06.635 --> 00:13:13.435]  damages that were caused as a result of the eviction. I don't know if anybody's ever tried
[00:13:13.435 --> 00:13:22.395]  to move in a day or get your phone system set up in a day. It's a pretty incredible thing to have
[00:13:22.395 --> 00:13:28.235]  to go through. Well, did anybody say to this guy or gal, this guy, why are you doing this?
[00:13:29.275 --> 00:13:34.635]  It was very clear in the summons that we received for eviction
[00:13:35.835 --> 00:13:40.875]  that he was doing it because of the anti-war demonstration that we held.
[00:13:43.755 --> 00:13:48.395]  So he thinks that's not allowed or something? According to him, it isn't allowed.
[00:13:51.194 --> 00:13:57.194]  So once we get to hearing, everything will be fleshed out. But yeah, according to him,
[00:13:57.194 --> 00:14:03.835]  and I think that the other piece of it is that we're living under times that this kind of thing
[00:14:03.835 --> 00:14:11.995]  is seen as permissible. And so he took every liberty to take advantage of the political
[00:14:11.995 --> 00:14:17.995]  times that we're living in. So he thinks that he fought in World War II so he could throw people
[00:14:17.995 --> 00:14:22.395]  out because he had a protest down the street at a union. What do you expect unions to do?
[00:14:22.395 --> 00:14:28.954]  And we live in a time where the Pentagon spies on the American people and we live in a time
[00:14:28.954 --> 00:14:34.474]  where they arrest a lawyer at a mall five minutes after he buys a shirt that says,
[00:14:34.474 --> 00:14:39.515]  peace on earth. Freedom is about arresting people who have peace on earth on their shirts.
[00:14:40.235 --> 00:14:47.595]  Well, yeah, and I think they're seizing on the opportunity to basically accuse anyone
[00:14:47.595 --> 00:14:53.115]  who has a different opinion to really quash them and to really say you don't have any
[00:14:53.115 --> 00:14:59.115]  right to free speech unless your opinion agrees with mine. I wonder why he likes Bush. I'd imagine
[00:14:59.115 --> 00:15:03.115]  he's a conservative, probably a nice guy just as blinded by all this propaganda. I mean,
[00:15:03.115 --> 00:15:08.795]  Bush is going to reassert Clinton's gun ban. He's going to add a semi-automatic shotgun ban
[00:15:09.435 --> 00:15:13.435]  Bush gave all the supercomputers to communist China when Clinton only gave some.
[00:15:14.635 --> 00:15:19.115]  Bush is blocking down Burton's committee investigating Pardongate. I mean, these people
[00:15:19.115 --> 00:15:22.875]  that love Bush, these so-called conservatives, I wish they'd wake up and figure out that Bush
[00:15:22.875 --> 00:15:28.075]  isn't a conservative. He isn't a liberal. He's a command and control thug. Exactly. And I think
[00:15:28.075 --> 00:15:32.155]  the other question that people need to begin raising again really is, you know, how did
[00:15:32.155 --> 00:15:36.314]  Bush get into office? And it wasn't a fair election. It was really an election that was
[00:15:36.314 --> 00:15:41.355]  stolen. So, the question is, you know, is he really an elected president? Well, clearly he's
[00:15:41.355 --> 00:15:47.515]  not. And, you know, I think things will be the same now if Al Gore was in there. But obviously,
[00:15:48.314 --> 00:15:54.555]  this is a staged event and him and his CIA daddy are, there's a trillion dollars missing from the
[00:15:54.555 --> 00:16:01.515]  Pentagon, Eleanor. I wasn't aware of that. Oh, yeah. It was the San Francisco Chronicle a few
[00:16:01.515 --> 00:16:06.474]  days ago. I mean, it's just the looting of the government. This is corruption I've never seen.
[00:16:06.474 --> 00:16:12.075]  I mean, this is off the chart. Right. And it's money taken from us really because we're the
[00:16:12.075 --> 00:16:15.435]  ones. I mean, that's where our tax dollars go. Have you heard they're going to take the veterans
[00:16:16.555 --> 00:16:21.355]  healthcare above 65? I'm sure he'll love that. They're changing the pension rules to take the
[00:16:21.355 --> 00:16:28.315]  pensions. Right. I mean, I wonder why this, I'd like to have a talk with this guy. I think he's a
[00:16:28.315 --> 00:16:33.035]  useful idiot. I don't think he's evil. I think he's ignorant. I would agree. And I think that
[00:16:33.035 --> 00:16:39.275]  most people, you know, don't ask enough questions. And really, I think that we need to look at,
[00:16:39.275 --> 00:16:43.675]  you know, how educational systems are set up because in this country, you know, students
[00:16:43.675 --> 00:16:48.155]  are not thought to think independently and critically. They're really, you know, fed,
[00:16:48.155 --> 00:16:56.075]  you know, a government line, if you will. And, you know, they're taught to accept what the
[00:16:56.075 --> 00:16:59.755]  government says. They're not taught to question. Exactly. They're taught to not be questioning,
[00:16:59.755 --> 00:17:04.155]  write the wrong thing in an essay. You get arrested, learn how to be a little prisoner
[00:17:04.155 --> 00:17:08.635]  for the Wacken Hut prison grid. Do you guys have a website for folks that want to learn more?
[00:17:10.315 --> 00:17:13.275]  Actually, we're having a little bit of trouble with our website.
[00:17:13.995 --> 00:17:20.315]  What we do is nmhospitalworkers.com. nmhospitalworkers.com. And what about a
[00:17:20.315 --> 00:17:25.755]  phone number for folks that want to get in touch with you in Albuquerque who aren't involved with
[00:17:25.755 --> 00:17:36.635]  unions but are involved with the First Amendment? In Albuquerque, our number is area code 505-884-7713.
[00:17:36.635 --> 00:17:45.034]  That number again, please. It's area code 505-884-7713.
[00:17:45.034 --> 00:17:48.235]  All right. Eleanor Chavez, thanks for standing up for the First Amendment.
[00:17:48.235 --> 00:17:52.795]  I support you 110%. Take care. I'll be right back.
