[00:00:00.000 --> 00:00:07.840]  Take advantage of this special and this deal. Now Tom Flocco has written for
[00:00:08.720 --> 00:00:15.760]  just dozens of major publications that I respect. Scoop, WorldNet Daily, Newsmax,
[00:00:15.760 --> 00:00:25.280]  Narco News, Judicial Watch. His website is tomflocco.com. Tom and then Flocco is f-l-o-c-c-o.com.
[00:00:25.280 --> 00:00:30.880]  I've been admiring his work for years and he has been sitting in on the 9-1-1 White
[00:00:30.880 --> 00:00:36.320]  Wash Commission meetings and I talked to him last night. He has new developments
[00:00:37.760 --> 00:00:44.240]  just in the last 12 hours and the bombshell he dropped on me was amazing. White House on the
[00:00:44.240 --> 00:00:49.360]  phone with the FAA finagling something right before the hijackings. He had this with the
[00:00:49.360 --> 00:00:53.280]  CIA doing drills of flying planes into buildings that morning right while it was happening. That
[00:00:53.280 --> 00:00:59.280]  was the stand down of NORAD. You've got the public officials like Mayor Willie Brown being
[00:00:59.280 --> 00:01:04.320]  told not to fly, Ashcroft not flying, admitted. You add all this together with the hijackers
[00:01:04.320 --> 00:01:10.000]  with credit cards and homes and cars paid for by the FBI. It starts getting really scary folks.
[00:01:10.000 --> 00:01:15.360]  Tom Flocco who sat in on the hearings, great to have you on sir. Good to be with you Alex. You
[00:01:15.360 --> 00:01:22.480]  bet. You were there, the top story. Could you tell us what you, first off about this FAA call
[00:01:22.480 --> 00:01:30.400]  from the White House? Well, there are a number of conflicts of interest. We've got, it's a little
[00:01:30.400 --> 00:01:36.160]  bit of an insider's club. They look to me like they were going to go after. As I said, I just
[00:01:36.160 --> 00:01:41.680]  put up a brand new story that went up in the last hour, less than an hour. It's called 9-11
[00:01:41.680 --> 00:01:47.840]  Commission Testimony Too Hot To Be Under Oath. All of this convoluted, confusing testimony,
[00:01:47.840 --> 00:01:54.800]  conflicted testimony. None of it was under oath. I literally discussed in the story a little bit
[00:01:54.800 --> 00:02:02.160]  about how I was treated. I was brushed off. I went up and I laid my head on the pillow. Actually,
[00:02:02.160 --> 00:02:07.200]  it was late in the afternoon on Thursday. The real testimony started where we had government
[00:02:07.200 --> 00:02:10.960]  officials in the afternoon at one o'clock. In the morning, you had senators and congressmen
[00:02:10.960 --> 00:02:16.160]  pontificating and basically sticking up for the families and calling for all the right things.
[00:02:16.160 --> 00:02:21.920]  We need a full investigation and so forth. In the afternoon, it began to get interesting.
[00:02:21.920 --> 00:02:26.880]  Basically, a bunch of theater at the first. It was theater in the morning. Exactly right.
[00:02:26.880 --> 00:02:33.680]  Photo op type of theater. In the afternoon, it started with Jane Garvey. Of course,
[00:02:33.680 --> 00:02:37.360]  there were problems with the timeline. They started really hitting her with the timeline.
[00:02:38.640 --> 00:02:43.600]  Really, on the surface, it looked like the commission members, there were 10 commission
[00:02:43.600 --> 00:02:48.720]  members. Three of them, by the way, had to recuse themselves because they represent
[00:02:49.360 --> 00:02:54.880]  airline companies who are being sued by the families, which to me should really even disqualify
[00:02:54.880 --> 00:03:03.040]  them. Here's the problem. What they're not saying is that they provide a conflict here because they
[00:03:03.040 --> 00:03:12.240]  are able to contact through their partners. In the other half of the case, the suits against
[00:03:12.240 --> 00:03:17.120]  the victim families or where the victim families are suing them, they can provide information flow,
[00:03:17.920 --> 00:03:24.800]  evidence information. Especially because it wasn't under oath. Also, you have in this some of the
[00:03:24.800 --> 00:03:29.120]  intelligence committee people who were in the first whitewash and now still involved meeting with the
[00:03:29.120 --> 00:03:35.360]  head of Pakistani intelligence the week of 9-1-1. The head of Pakistani intelligence wired $100,000
[00:03:35.360 --> 00:03:43.600]  to Mohammed Abbas. Yes, exactly. The story we did last week, Thursday or Friday, the damage
[00:03:43.600 --> 00:03:48.320]  control team testifies on Friday. I think we put that out on Wednesday or Thursday. I listed
[00:03:48.960 --> 00:03:58.800]  specifically the evidence that must be subpoenaed. In other words, this evidence is a must for us to
[00:03:58.800 --> 00:04:02.560]  get to the bottom of the military. I know you've done lots to cover, but right out of the gauge,
[00:04:03.120 --> 00:04:08.160]  before the sour ends, you were telling me about the White House involved in the FAA before the
[00:04:08.160 --> 00:04:19.200]  hijackings. Yes, we're still working on that story. This was a bit of a bombshell. I think
[00:04:19.200 --> 00:04:29.840]  regardless where you spin the actual genesis, when the call was initiated. After Garvey's testimony,
[00:04:29.840 --> 00:04:34.320]  the public relations director. Now, Garvey has gone since to work for a law firm. Tell him who
[00:04:34.320 --> 00:04:41.440]  Garvey is and tell him what Garvey's FAA called. former head of the FAA on the morning of 9-1-1.
[00:04:41.440 --> 00:04:47.200]  She was the FAA director. Of course, they have certain protocols. The big issue was,
[00:04:47.200 --> 00:04:51.520]  why did you wait so long to contact NORAD? Well, when they did contact NORAD,
[00:04:52.560 --> 00:04:56.400]  there's some things that we're going to be reporting. We've got some inside information.
[00:04:56.400 --> 00:04:59.600]  Matter of fact, there aren't any number of little stories that we're going to be
[00:05:00.240 --> 00:05:05.120]  getting into, none of which I've seen yet in the media anywhere. Some of it takes a little bit of
[00:05:05.120 --> 00:05:11.040]  digging, but this FAA, Laura Brown was her name, came up and was starting to pass her business
[00:05:11.040 --> 00:05:18.960]  card. Who's this lady passing her business card? Says FAA, PR, the media director, so forth.
[00:05:20.080 --> 00:05:24.160]  I walked out and I said, well, who are you? She starts telling me, well, we've got other
[00:05:24.160 --> 00:05:32.960]  information that there were contacts. It happened before any of the planes crashed.
[00:05:32.960 --> 00:05:37.200]  I said, you're kidding me. You mean you were contacting other government officials? Yes,
[00:05:37.200 --> 00:05:45.040]  we were involved with the Defense Department and NORAD, and the White House, she said.
[00:05:47.120 --> 00:05:52.480]  I was standing there, we got this information, and I corroborated this with another fellow,
[00:05:52.480 --> 00:05:56.800]  my co-founder of the guy that worked with me originally with Unanswered Questions,
[00:05:56.800 --> 00:05:59.440]  Kyle Hintz. You had the two of us on when we first started back.
[00:06:01.040 --> 00:06:04.000]  Think about this. We've got them just walking around admitting, oh, yeah,
[00:06:05.680 --> 00:06:11.280]  the FAA and NORAD and the CIA, they're all doing something that morning before the hijacking.
[00:06:11.280 --> 00:06:15.200]  We asked them when this happened, when this phone, they call them teleconferences or phone
[00:06:15.200 --> 00:06:19.680]  bridges and so forth. That was mentioned in the story, but they spun it a little differently
[00:06:19.680 --> 00:06:24.400]  the next day. Tell you what, stay there. The meat and potatoes, when we get back
[00:06:24.400 --> 00:06:29.520]  in this Laura Garvey situation and all the names with Tom Flacco, who's been on the show before,
[00:06:29.520 --> 00:06:33.360]  we're honored to have him back on. Stay with me. I'm Alex Jones. This is very
[00:06:33.360 --> 00:06:36.640]  powerful information. Stay with us.
[00:06:36.847 --> 00:06:58.926]  The Genesis Communications Radio Network proudly presents the Alex Jones Show, because there's
[00:06:58.926 --> 00:07:01.847]  a war on for your mind.
[00:07:01.847 --> 00:07:08.847]  All right, we're talking to Tom Flocco, investigative journalist for major publications, like Newsmax, World
[00:07:08.847 --> 00:07:15.847]  News Daily, Initial Watch. And he's been there, and he's up there walking around, and
[00:07:15.847 --> 00:07:18.847]  there's people that are handing out business cards, trying to testify, just trying to get
[00:07:18.847 --> 00:07:25.847]  information to the Whitewashing Committee. And again, tell us who this lady is again,
[00:07:25.847 --> 00:07:28.847]  her name and what her position is, and what she told you.
[00:07:28.847 --> 00:07:34.847]  It was damage control. And basically, she was saying that, she was trying to say, well,
[00:07:34.847 --> 00:07:35.847]  you know, there was other people involved.
[00:07:35.847 --> 00:07:36.847]  And her name again?
[00:07:36.847 --> 00:07:38.847]  Her name was Laura Brown.
[00:07:38.847 --> 00:07:39.847]  Laura Brown.
[00:07:39.847 --> 00:07:45.847]  And, you know, it's a question of the next day, you know, we had called, and we had tried
[00:07:45.847 --> 00:07:50.847]  to, you know, to confirm all this. And then the White House, by the time we called after
[00:07:50.847 --> 00:07:54.847]  dinner that night, you know, I called individually, called on the phone on my cell and got her
[00:07:54.847 --> 00:07:59.847]  on her cell. I said, well, now this happened. And she had told us earlier that, I said,
[00:07:59.847 --> 00:08:03.847]  when did this happen? And she said, well, we started all the phone calls minutes after
[00:08:03.847 --> 00:08:08.847]  we had ascertained that the first, you know, that the first plane had been hijacked.
[00:08:08.847 --> 00:08:13.847]  Now, we're talking about as early as 8.13 in the morning, according to the two best
[00:08:13.847 --> 00:08:18.847]  timelines, that was when the flight controller, the first air traffic controller, said, you
[00:08:18.847 --> 00:08:20.847]  know, the plane was hijacked at 8.13.
[00:08:20.847 --> 00:08:25.847]  So somewhere the NORADS would say, and the other timelines, the government timelines,
[00:08:25.847 --> 00:08:30.847]  all are, they try to compact and back it up because it makes them look better if it's
[00:08:30.847 --> 00:08:34.847]  not an hour, hour and a half, you know, over the period of the crash, because of what they
[00:08:34.847 --> 00:08:39.847]  were doing and the actions of high government officials during that period.
[00:08:39.847 --> 00:08:43.847]  So when you have these actions going on for an hour and a half, it looks much worse than
[00:08:43.847 --> 00:08:45.847]  if it were going on for, say, half an hour.
[00:08:46.847 --> 00:08:51.847]  Yeah, so Bush is leaving his hotel to go to the school and they now admit he already,
[00:08:51.847 --> 00:08:53.847]  quote, knew a plane had hit a building.
[00:08:54.847 --> 00:09:01.847]  Alex, let me tell you, he was told seven different times by seven different individuals
[00:09:01.847 --> 00:09:06.847]  before he walked into the elementary school that the first plane had hit the tower.
[00:09:08.847 --> 00:09:09.847]  That's important.
[00:09:09.847 --> 00:09:13.847]  Yeah, that is important. His letter he claimed that he learned there on television, that
[00:09:13.847 --> 00:09:15.847]  was more theater, in your face America.
[00:09:15.847 --> 00:09:20.847]  So what exactly did Laura Brown from the FAA have to say?
[00:09:20.847 --> 00:09:25.847]  Well, by the time we got to nighttime, then she said, well, you know, it's not the way,
[00:09:25.847 --> 00:09:26.847]  she wouldn't even talk about the way.
[00:09:26.847 --> 00:09:28.847]  I'm not going to talk about that now, you know.
[00:09:28.847 --> 00:09:30.847]  What did she say earlier at the committee?
[00:09:30.847 --> 00:09:35.847]  She had said that they basically, there were phone conversations going on.
[00:09:35.847 --> 00:09:41.847]  And I said, well, you know, I said, well, what about 8.13, 8.25, 8.20, 20.
[00:09:41.847 --> 00:09:42.847]  Yeah, somewhere in there.
[00:09:42.847 --> 00:09:45.847]  I said, Laura, that was before any of the planes crashed.
[00:09:45.847 --> 00:09:48.847]  That was before even the first plane had impacted the building.
[00:09:48.847 --> 00:09:50.847]  So conversations going on between who?
[00:09:50.847 --> 00:09:52.847]  You said FAA and NORAD?
[00:09:52.847 --> 00:09:58.847]  NORAD, Department of Defense, Rumsfeld and NORAD, Department of Defense, you know, the FAA,
[00:09:58.847 --> 00:10:03.847]  the White House, I'm not sure whether the FBI and CIA were involved.
[00:10:03.847 --> 00:10:04.847]  She said CIA.
[00:10:04.847 --> 00:10:05.847]  Yes, she did.
[00:10:05.847 --> 00:10:06.847]  She said CIA was involved.
[00:10:06.847 --> 00:10:12.847]  And, you know, what happened was by the end, by 8 o'clock that night,
[00:10:12.847 --> 00:10:16.847]  when we called back for more information to confirm and to further discuss it,
[00:10:16.847 --> 00:10:20.847]  she wouldn't talk about the White House and she wouldn't talk about the Times.
[00:10:20.847 --> 00:10:22.847]  And she said, I'm going to send you a statement.
[00:10:22.847 --> 00:10:23.847]  Wait for our statement.
[00:10:23.847 --> 00:10:25.847]  She was back talking with Garvey.
[00:10:25.847 --> 00:10:30.847]  Again, who is Laura Brown, for those that don't know her exact position?
[00:10:30.847 --> 00:10:35.847]  She is the Public Relations Director for the FAA.
[00:10:35.847 --> 00:10:39.847]  So what happens is you get something this big, there's always spillage.
[00:10:39.847 --> 00:10:46.847]  How are they covering up the CIA running a drill that morning of flying hijacked jets into buildings?
[00:10:46.847 --> 00:10:48.847]  Well, see, that was brought up.
[00:10:48.847 --> 00:10:51.847]  You heard of Amalgam Virgo?
[00:10:51.847 --> 00:10:53.847]  Okay, that was what it was called.
[00:10:53.847 --> 00:10:58.847]  There was also a National Guard program Mindy Kleinberg referred to,
[00:10:58.847 --> 00:11:02.847]  but there was another, there was literally a hijacking drill that was going on.
[00:11:02.847 --> 00:11:04.847]  It was brought up by Ben Viniste.
[00:11:04.847 --> 00:11:09.847]  And by the way, Richard Ben Viniste, if you look at the story on my site tomflocco.com,
[00:11:09.847 --> 00:11:13.847]  look on the brand-new story that went up in the last 45 to 55 minutes,
[00:11:13.847 --> 00:11:17.847]  and at the bottom of that you'll see the words conflict of interest.
[00:11:17.847 --> 00:11:21.847]  And I really get into the major, and we can do this later on, of Richard Ben Viniste.
[00:11:21.847 --> 00:11:23.847]  Okay, stay there, Tom Flocco.
[00:11:23.847 --> 00:11:25.847]  We'll get to this when we get back.
[00:11:25.847 --> 00:11:27.847]  But think about this, folks.
[00:11:27.847 --> 00:11:29.847]  Think about it.
[00:11:29.847 --> 00:11:34.847]  And of course that was the smoke screen to have the good people in ORAT stand down.
[00:11:34.847 --> 00:11:37.847]  You just, oh, there's a hijacking drill going on, boys.
[00:11:37.847 --> 00:11:40.847]  Sit down, sit down.
[00:11:40.847 --> 00:11:41.847]  Are you prepared?
[00:11:41.847 --> 00:11:44.847]  Seems that more terrorism on our soil is inevitable.
[00:11:44.847 --> 00:11:46.847]  Chemical attacks, biological.
[00:11:46.773 --> 00:11:56.613]  Thanks for listening to the M2K talk archives and we are listener supported with the honor
[00:11:56.613 --> 00:11:57.613]  system.
[00:11:57.613 --> 00:11:59.413]  We ask that you wait.
[00:11:59.413 --> 00:12:05.633]  Don't donate a dollar at a time PayPal charges a 35 cent surcharge on anything of a dollar
[00:12:05.633 --> 00:12:06.633]  or less.
[00:12:06.633 --> 00:12:07.833]  Wait till you listen to 5 or 10.
[00:12:36.633 --> 00:12:47.513]  Alright folks, we have a link to Tom Flocco's website at infowars.com right up there at
[00:12:47.513 --> 00:12:48.513]  the top of the page.
[00:12:48.513 --> 00:12:52.113]  We will post who our guests are.
[00:12:52.113 --> 00:12:57.913]  Visit it via infowars.com or prisonplanet.com or simply by going to tomflocco.com.
[00:12:57.913 --> 00:13:01.913]  Flocco is spelled F-L-O-C-C-O.
[00:13:02.193 --> 00:13:08.193]  Tom is an investigative journalist written for Scoop.co.nz, WorldNet Daily, Newsmax,
[00:13:08.193 --> 00:13:14.193]  Narco News, Judicial Watch and many others and he's been sitting in on the hearings and
[00:13:14.193 --> 00:13:15.193]  talking to people.
[00:13:15.193 --> 00:13:20.193]  There was an FAA PR spokesman, Laura Brown there, he walked up to her and she started
[00:13:20.193 --> 00:13:25.993]  going, oh yeah, you know 820 or whatever in the morning right when the transponders got
[00:13:25.993 --> 00:13:27.193]  turned off.
[00:13:27.473 --> 00:13:34.473]  We were already in these phone trees with the Pentagon, the CIA, NORAD, the White House
[00:13:34.473 --> 00:13:35.473]  and so this is amazing.
[00:13:35.473 --> 00:13:38.473]  Now we also know the CIA was caught running drills of flying hijacked gendered liners
[00:13:38.473 --> 00:13:43.473]  in the buildings starting at about 820 in the morning according to the Associated Press.
[00:13:43.473 --> 00:13:47.473]  So this so happened they were running a drill of these exact things happening.
[00:13:47.473 --> 00:13:49.473]  That's how they could tell the military to stand down.
[00:13:49.473 --> 00:13:50.473]  It's just a drill.
[00:13:50.473 --> 00:13:52.473]  When it happens they say shut up about it.
[00:13:52.473 --> 00:13:56.473]  This is how you control a compartmentalized system.
[00:13:56.753 --> 00:13:58.753]  Tom Blocko continuing with what you said.
[00:13:58.753 --> 00:14:01.753]  Later you called her that night and she's, hey, I'll send you a statement.
[00:14:01.753 --> 00:14:02.753]  What happened next?
[00:14:04.753 --> 00:14:05.753]  Tom?
[00:14:05.753 --> 00:14:16.753]  What she said now, the statement says that it was, you know, the FAA and I think you
[00:14:16.753 --> 00:14:17.753]  mentioned the CIA.
[00:14:17.753 --> 00:14:21.753]  It was the FAA Command Center, FAA Department of Defense.
[00:14:21.753 --> 00:14:24.753]  You just said in the last segment CIA, Tom.
[00:14:25.033 --> 00:14:28.033]  Rumsfeld, the CIA was not mentioned at this time.
[00:14:28.033 --> 00:14:29.033]  Oh yes, the Secret Service.
[00:14:29.033 --> 00:14:31.033]  Earlier you said that someone mentioned the CIA.
[00:14:31.033 --> 00:14:36.033]  Secret Service was mentioned and other government agencies.
[00:14:36.033 --> 00:14:39.033]  She took out the White House and put in other government agencies.
[00:14:39.033 --> 00:14:42.033]  Oh wait, you're talking about, let me just stop you so we're clear.
[00:14:42.033 --> 00:14:45.033]  You're talking about the second statement didn't mention the CIA.
[00:14:45.033 --> 00:14:47.033]  She did in person the first time.
[00:14:47.033 --> 00:14:52.033]  The second, well, it would mention the CIA both times, the statement that I have here.
[00:14:52.313 --> 00:14:59.313]  However, the White House was left out the second time and they changed the initiation
[00:14:59.313 --> 00:15:05.313]  of this phone bridge to be shortly thereafter, a few minutes after the first plane impact
[00:15:05.313 --> 00:15:08.313]  of the building, which would have been 838.
[00:15:08.313 --> 00:15:14.313]  And NORAD tried to change the impacting of the first plane to about 843 or 845.
[00:15:14.313 --> 00:15:17.313]  In other words, there was a lot of discrepancy.
[00:15:17.313 --> 00:15:20.313]  Despite the fact that the news had it at 833.
[00:15:20.593 --> 00:15:22.593]  Right, you can't change the date.
[00:15:22.593 --> 00:15:25.593]  It either crashed at a certain time or it didn't.
[00:15:25.593 --> 00:15:28.593]  You can't have two or three different times that it crashed.
[00:15:29.593 --> 00:15:33.593]  Of course, the news just so happened to have their anchors standing in front of big glass
[00:15:33.593 --> 00:15:37.593]  windows with the World Trade Centers in the background right after, within seconds,
[00:15:37.593 --> 00:15:39.593]  just all perfectly scripted.
[00:15:39.593 --> 00:15:46.593]  You see, what happens here is that now, the problem, the whole thing, we're raising all
[00:15:46.593 --> 00:15:49.593]  kinds of problems here for them.
[00:15:49.873 --> 00:15:52.873]  A lot of journalists, news reporters are starting to catch on to the story.
[00:15:52.873 --> 00:15:56.873]  Some of us have been looking pretty hard at this for months and months and months.
[00:15:56.873 --> 00:16:01.873]  And you can't snow people when you know the timeline, the facts, and you know certain
[00:16:01.873 --> 00:16:02.873]  things.
[00:16:02.873 --> 00:16:05.873]  You can't say one thing when it just isn't going to fit.
[00:16:05.873 --> 00:16:11.873]  And when you look at the fact that this was going on, it boils down to the fact that
[00:16:11.873 --> 00:16:18.873]  the commissioners are so conflicted that they can ask so much but they can't hone in.
[00:16:19.153 --> 00:16:24.153]  I'm trying to nicely say to them, hey, we need real good prosecutors.
[00:16:24.153 --> 00:16:27.153]  You need a lawyer and you need someone who can really hone in.
[00:16:27.153 --> 00:16:29.153]  Ben Venista was very, very good.
[00:16:29.153 --> 00:16:32.153]  A guy who is unbelievably conflicted.
[00:16:32.153 --> 00:16:34.153]  Well, it's obvious, Tom, it's a giant whitewash.
[00:16:34.153 --> 00:16:35.153]  You've been in the hearings.
[00:16:35.153 --> 00:16:37.153]  I want to hear what you saw, what you witnessed when we get back.
[00:16:37.153 --> 00:16:42.153]  This is amazing information and you've written some incredible reports at tomflocco.com
[00:16:42.153 --> 00:16:45.153]  or link through, folks, at infowars.com.
[00:16:45.153 --> 00:16:46.153]  Tom, stay right there.
[00:16:46.153 --> 00:16:48.153]  We're going to have time for the next 55 minutes.
[00:16:48.433 --> 00:16:49.433]  I appreciate him coming on.
[00:16:49.433 --> 00:16:50.433]  I'm chomping at the bit here.
[00:16:50.433 --> 00:16:54.433]  And in about 25 minutes, if he's done telling us key information, we'll open the phones
[00:16:54.433 --> 00:16:56.433]  up in the last 30 minutes of the show.
[00:16:56.433 --> 00:17:03.433]  Your chance to talk to Tom Flocco and myself, Alex Jones, 1-800-259-9231.
[00:17:03.433 --> 00:17:06.433]  Talking about the government attacking us on 9-1-1 to get a police state and a new world order.
[00:17:07.210 --> 00:17:31.210]  I have written a book on 9-1-1 and made two films at PrisonPlanet.com.
[00:17:31.210 --> 00:17:36.850]  We have about 500 news stories on the 9-1-1 archive, government involvement archive.
[00:17:36.850 --> 00:17:40.690]  Go look at them and you will have no questions.
[00:17:40.690 --> 00:17:44.530]  It's clear they had total prior knowledge, funded and trained the terrorists, protected them.
[00:17:44.530 --> 00:17:46.610]  It looks like there weren't even terrorists on board.
[00:17:46.610 --> 00:17:48.810]  Most of the hijackers have been found alive.
[00:17:48.810 --> 00:17:52.730]  Most of their houses and cars and credit cards were paid for by the FBI.
[00:17:52.730 --> 00:17:54.890]  They were trained at military bases.
[00:17:54.890 --> 00:17:56.810]  They have CIA passed.
[00:17:56.810 --> 00:18:01.490]  This is serious business and Tom Plotko has been in D.C. covering this.
[00:18:01.490 --> 00:18:05.930]  He writes for WorldNet, Daily Scoop, Newsmax, Narco News, Judicial Watch.
[00:18:06.010 --> 00:18:07.730]  Tom, you have been in the hearings.
[00:18:07.730 --> 00:18:12.050]  What are the key points you want to cover and go over here today and this whole conflict
[00:18:12.050 --> 00:18:13.930]  of interest and this whitewashing board?
[00:18:13.930 --> 00:18:14.930]  Tell us all about it.
[00:18:14.930 --> 00:18:18.370]  Just getting a little run here.
[00:18:18.370 --> 00:18:22.170]  I began to look at this thing and I said, this testimony, there is a problem.
[00:18:22.170 --> 00:18:23.170]  People were murmuring.
[00:18:23.170 --> 00:18:24.170]  People were looking at each other.
[00:18:24.170 --> 00:18:27.930]  There were little smirks and so forth.
[00:18:27.930 --> 00:18:31.130]  There was disagreement in the timeline.
[00:18:31.130 --> 00:18:33.730]  The commissioners would hone in, but they wouldn't go in for a kill.
[00:18:33.730 --> 00:18:38.970]  They wouldn't entrap them to get the real information and really prove it.
[00:18:38.970 --> 00:18:41.810]  The next morning, I said, we've got to get this testimony sworn in.
[00:18:41.810 --> 00:18:43.850]  There is just something that has to be said.
[00:18:43.850 --> 00:18:49.010]  I talked to a fellow by the name of Alvin Felsenberg, F-E-L-Z-E-N-B-E-R-G.
[00:18:49.010 --> 00:18:51.570]  He is the communications director for the commission.
[00:18:51.570 --> 00:18:57.290]  He is a former Heritage Foundation fellow and writing for the Weekly Standard as some
[00:18:57.290 --> 00:18:58.290]  of his background.
[00:18:58.290 --> 00:19:01.290]  He is heavily tied in with the administration.
[00:19:01.290 --> 00:19:02.290]  He is a neocon.
[00:19:02.330 --> 00:19:05.330]  Well, that's about right.
[00:19:05.330 --> 00:19:06.330]  You said it.
[00:19:06.330 --> 00:19:11.330]  We will not be swearing in witnesses during any of the 9-11 hearings, public or private.
[00:19:11.330 --> 00:19:17.330]  I asked him, how wise a decision considering yesterday's hearings with Garvey.
[00:19:17.330 --> 00:19:20.330]  He looked at me and it conflicted.
[00:19:20.330 --> 00:19:23.330]  Disagreement with the timeline and so forth and it was going to get worse.
[00:19:23.330 --> 00:19:27.330]  It hadn't gotten to that point yet because this was at the outset of the morning on Friday
[00:19:27.330 --> 00:19:30.330]  and the best stuff was getting ready to start.
[00:19:30.370 --> 00:19:33.370]  I was amazed with Garvey.
[00:19:33.370 --> 00:19:39.370]  Felsenberg said, Congress has indicted individuals for false statements made under oath and we
[00:19:39.370 --> 00:19:41.370]  don't think it's necessary so no one is going to be sworn in.
[00:19:41.370 --> 00:19:43.370]  Would you please sit down?
[00:19:43.370 --> 00:19:45.370]  It was literally curt to me.
[00:19:45.370 --> 00:19:50.370]  So I sat down and we started to listen to the testimony.
[00:19:50.410 --> 00:19:56.410]  One of the key things that when Mineta came in, he started talking about agreeing with
[00:20:00.410 --> 00:20:01.410]  Garvey.
[00:20:01.410 --> 00:20:04.410]  We didn't know anything about planes being used as weapons.
[00:20:04.410 --> 00:20:07.410]  Tim Romer really got picked off.
[00:20:07.410 --> 00:20:09.410]  He talks a good line.
[00:20:09.410 --> 00:20:13.410]  We are going to see if he is going to push the subpoena of the President, the Vice President,
[00:20:13.410 --> 00:20:18.410]  Cheney, Rumsfeld, Meyers, Arnold, all the key players that had strange actions at the
[00:20:18.450 --> 00:20:19.450]  exact time of the attack.
[00:20:19.450 --> 00:20:21.450]  Now let me stop you Tom for a second.
[00:20:21.450 --> 00:20:25.450]  Obviously it's a whitewash because who is on the committee in the conflict of interest,
[00:20:25.450 --> 00:20:32.450]  but I have MSNBC here classified censoring the report about 9-1-1.
[00:20:32.450 --> 00:20:36.450]  Bush officials are refusing to permit the release of matters already in the public domain.
[00:20:36.450 --> 00:20:37.450]  I wrote about that.
[00:20:37.450 --> 00:20:39.450]  And so they are panicking.
[00:20:39.450 --> 00:20:41.450]  Obviously the White House is scared of something.
[00:20:41.450 --> 00:20:45.450]  Are they scared that this thing is too much is leaking out even in their whitewash or
[00:20:45.450 --> 00:20:46.450]  what's happening?
[00:20:46.490 --> 00:20:48.490]  It's coming out all over the place.
[00:20:48.490 --> 00:20:51.490]  And this is one of the key things that happened.
[00:20:51.490 --> 00:20:56.490]  We found out that I looked up and this guy Selzenberg said that we are only going to
[00:20:56.490 --> 00:21:00.490]  have five or six, four, five or six more public hearings and then it's going to shut down.
[00:21:00.490 --> 00:21:01.490]  That's a quote.
[00:21:01.490 --> 00:21:06.490]  They are just going to have a few more public hearings.
[00:21:06.490 --> 00:21:11.490]  And all of the private interviews, hundreds he says they are going to have, are going
[00:21:11.490 --> 00:21:14.490]  to also be unsworn, not under oath.
[00:21:14.530 --> 00:21:18.530]  He kept saying we are finders of fact, not triers of fact.
[00:21:18.530 --> 00:21:22.530]  But what are you going to do when some of this stuff proves incompetence, negligence,
[00:21:22.530 --> 00:21:24.530]  likely criminal wrongdoing?
[00:21:24.530 --> 00:21:27.530]  Who is going to prosecute these folks?
[00:21:27.530 --> 00:21:29.530]  And Jamie Gorelick.
[00:21:29.530 --> 00:21:33.530]  Well, they learned back in Iran Contra that they can go to jail for lying.
[00:21:33.530 --> 00:21:37.530]  Look at Admiral Poindexter, the new head of the spy division.
[00:21:37.530 --> 00:21:41.530]  Now, you know all the players up one side and down the other.
[00:21:41.570 --> 00:21:44.570]  Tell folks who the key players are so we hear these names we don't hear talking about.
[00:21:44.570 --> 00:21:47.570]  On the commission you want to look for Jamie Gorelick.
[00:21:47.570 --> 00:21:51.570]  Jamie Gorelick is the only female and her conflict as a commissioner.
[00:21:51.570 --> 00:21:53.570]  She said we are going to try our best.
[00:21:53.570 --> 00:21:54.570]  We don't need to swear them in.
[00:21:54.570 --> 00:21:56.570]  Well, I looked up when I got home.
[00:21:56.570 --> 00:22:01.570]  My goodness, she serves on the Central Intelligence, the CIA National Security Advisory Panel.
[00:22:01.570 --> 00:22:02.570]  So she is tied in.
[00:22:02.570 --> 00:22:06.570]  She is on President Bush's intelligence review panel.
[00:22:06.570 --> 00:22:08.570]  And this is the commissioner.
[00:22:08.610 --> 00:22:13.610]  Okay, and this gives her a total tie because she has ties.
[00:22:13.610 --> 00:22:17.610]  She can go talk to the lower food chain folks and say,
[00:22:17.610 --> 00:22:19.610]  do these people know who is going to be subpoenaed?
[00:22:19.610 --> 00:22:21.610]  They know when they are going to be subpoenaed.
[00:22:21.610 --> 00:22:26.610]  They know the information flow that is going to occur in each of the various areas.
[00:22:26.610 --> 00:22:32.610]  So they are closely tied into the very people that could be considered culpable,
[00:22:32.610 --> 00:22:35.610]  the people that could be subpoenaed to testify.
[00:22:35.650 --> 00:22:39.650]  And of course they have even set that up so that they have got to get a five to five vote,
[00:22:39.650 --> 00:22:41.650]  five Democrats, five Republicans.
[00:22:41.650 --> 00:22:45.650]  McCain said we hope we can do this by consensus and not along political battle lines.
[00:22:45.650 --> 00:22:49.650]  And that is what is going to happen because how are you going to get six votes out of ten
[00:22:49.650 --> 00:22:53.650]  to subpoena the President of the United States to say,
[00:22:53.650 --> 00:22:57.650]  why won't you share what was in the intelligence briefings in July and August
[00:22:57.650 --> 00:23:02.650]  and the Phoenix memo, all of which talked about planes flying into buildings.
[00:23:02.690 --> 00:23:06.690]  They talked about scores and scores of Arabs taking flight lessons
[00:23:06.690 --> 00:23:09.690]  all over the country at the nation's civilian airports.
[00:23:09.690 --> 00:23:13.690]  They talked about a number of other examples.
[00:23:13.690 --> 00:23:17.690]  Well, at the World Economic Meeting they had in Italy months before
[00:23:17.690 --> 00:23:19.690]  they had anti-aircraft guns on top.
[00:23:19.690 --> 00:23:23.690]  There have been hundreds of news articles before September 11, 2001
[00:23:23.690 --> 00:23:27.690]  where the media was reporting about plans to do this.
[00:23:27.690 --> 00:23:30.690]  The Pentagon had had drills before in 2000 in November.
[00:23:30.730 --> 00:23:32.730]  I mean, the list goes on and on.
[00:23:32.730 --> 00:23:38.730]  But Alex, I have two major problems that I am pretty well honed in on.
[00:23:38.730 --> 00:23:40.730]  I have done a lot of reading about these and studying.
[00:23:40.730 --> 00:23:42.730]  How do you justify?
[00:23:42.730 --> 00:23:46.730]  How would the President be able to justify his actions?
[00:23:46.730 --> 00:23:50.730]  Because remember, he is five miles from the elementary school
[00:23:50.730 --> 00:23:53.730]  and he has read all of these briefings, planes flying into buildings.
[00:23:53.730 --> 00:23:57.730]  Tim Romer came up with about eight to ten prior examples
[00:23:57.770 --> 00:24:01.770]  of the terrorist attacks and using planes, the Eiffel Tower story.
[00:24:01.770 --> 00:24:03.770]  All the different, he listed them all.
[00:24:03.770 --> 00:24:05.770]  It was just, we were shaking our heads.
[00:24:05.770 --> 00:24:06.770]  It was incredible.
[00:24:06.770 --> 00:24:07.770]  In other words, they were proof.
[00:24:07.770 --> 00:24:09.770]  He was saying that there is no way that you could not have known
[00:24:09.770 --> 00:24:11.770]  that this was going to be a problem.
[00:24:11.770 --> 00:24:15.770]  Of course, the CIA Newsweek had that headline.
[00:24:15.770 --> 00:24:17.770]  They did not use the right word.
[00:24:17.770 --> 00:24:18.770]  I used that headline.
[00:24:18.770 --> 00:24:20.770]  The attack is going to come.
[00:24:20.770 --> 00:24:22.770]  It will be a massive attack.
[00:24:22.770 --> 00:24:23.770]  It is already in preparation.
[00:24:23.770 --> 00:24:25.770]  It will come without warning.
[00:24:25.770 --> 00:24:26.770]  All this kind of stuff.
[00:24:26.810 --> 00:24:27.810]  He is reading that.
[00:24:27.810 --> 00:24:29.810]  Then five miles before he goes to the elementary school,
[00:24:29.810 --> 00:24:34.810]  he gets a phone call saying a plane has hit the tower.
[00:24:34.810 --> 00:24:35.810]  Then he hears it again.
[00:24:35.810 --> 00:24:36.810]  There is another call.
[00:24:36.810 --> 00:24:38.810]  Then more people tell him.
[00:24:38.810 --> 00:24:39.810]  One more in the car.
[00:24:39.810 --> 00:24:41.810]  When he gets out of the car, one of his aides rushes up to him.
[00:24:41.810 --> 00:24:43.810]  This is all before he walked into the building.
[00:24:43.810 --> 00:24:46.810]  So he walks into the building, starts talking with the kids,
[00:24:46.810 --> 00:24:50.810]  and he has already heard seven times from seven people
[00:24:50.810 --> 00:24:52.810]  that a plane has hit the tower.
[00:24:52.850 --> 00:24:55.850]  Then Andrew Clark comes in.
[00:24:55.850 --> 00:24:57.850]  A second plane has hit the tower.
[00:24:57.850 --> 00:25:00.850]  We are not talking about a little apartment store
[00:25:00.850 --> 00:25:02.850]  or a store or apartment building.
[00:25:02.850 --> 00:25:06.850]  We are talking about the World Trade Center has been hit twice.
[00:25:06.850 --> 00:25:07.850]  The look on his face.
[00:25:07.850 --> 00:25:08.850]  You have seen the photos.
[00:25:08.850 --> 00:25:12.850]  You probably got them in your videos.
[00:25:12.850 --> 00:25:14.850]  He continues to stay there.
[00:25:14.850 --> 00:25:15.850]  I did not know this.
[00:25:15.850 --> 00:25:16.850]  You have to read the reports.
[00:25:16.850 --> 00:25:18.850]  He stayed there for 15, 20, 25 minutes.
[00:25:18.850 --> 00:25:21.850]  He had to because then he had to be away from people
[00:25:21.890 --> 00:25:25.890]  so that people could not say, hey, shoot down the other planes.
[00:25:25.890 --> 00:25:26.890]  Exactly.
[00:25:26.890 --> 00:25:27.890]  Exactly right.
[00:25:27.890 --> 00:25:28.890]  He is still there.
[00:25:28.890 --> 00:25:31.890]  All the reporters had left the elementary classroom
[00:25:31.890 --> 00:25:33.890]  to cover the real story.
[00:25:33.890 --> 00:25:34.890]  The two planes hit the tower.
[00:25:34.890 --> 00:25:36.890]  He is still in there, chit-chatting.
[00:25:36.890 --> 00:25:38.890]  But at the same exact moment,
[00:25:38.890 --> 00:25:42.889]  at a time when the President of the United States is totally vulnerable,
[00:25:42.889 --> 00:25:44.889]  everybody in the world knows where he is
[00:25:44.889 --> 00:25:46.889]  because it is announced the photo op he is there.
[00:25:46.889 --> 00:25:47.889]  They know where he is.
[00:25:47.889 --> 00:25:50.889]  At that moment, Vice President Cheney is being dragged
[00:25:50.930 --> 00:25:53.930]  by his elbows down into the basement to the PEOC Center.
[00:25:53.930 --> 00:25:56.930]  That is the Presidential Emergency Operations Center.
[00:25:56.930 --> 00:25:58.930]  PEOC, it is called.
[00:25:58.930 --> 00:25:59.930]  That is where they all met.
[00:25:59.930 --> 00:26:00.930]  Mineta was down there.
[00:26:00.930 --> 00:26:02.930]  Garvey, I think, was down there.
[00:26:02.930 --> 00:26:05.930]  Members of the CIA, the generals, and so forth.
[00:26:05.930 --> 00:26:06.930]  And Cheney.
[00:26:06.930 --> 00:26:09.930]  So you have these kind of strange things.
[00:26:09.930 --> 00:26:12.930]  But then I have got some other information that I am not going to
[00:26:12.930 --> 00:26:15.930]  I am working, still making some calls on my source.
[00:26:15.930 --> 00:26:16.930]  I am dealing with a
[00:26:16.930 --> 00:26:19.930]  we have a source and you are not going to go on the record.
[00:26:19.970 --> 00:26:20.970]  I don't think so.
[00:26:20.970 --> 00:26:22.970]  We are going to have to say at the source here.
[00:26:22.970 --> 00:26:23.970]  They just won't go on the record.
[00:26:23.970 --> 00:26:27.970]  But we know that there are strange things happening with Myers.
[00:26:27.970 --> 00:26:28.970]  You have got to remember.
[00:26:28.970 --> 00:26:34.970]  It has already been reported that General Myers spent a full hour incognito
[00:26:34.970 --> 00:26:37.970]  and did not come out of his office with Max Cleland,
[00:26:37.970 --> 00:26:39.970]  his senatorial buddy at the time,
[00:26:39.970 --> 00:26:42.970]  until all the planes had crashed.
[00:26:42.970 --> 00:26:44.970]  They are strange behavior.
[00:26:44.970 --> 00:26:45.970]  But guess what?
[00:26:46.010 --> 00:26:52.010]  What about the meeting in Nebraska
[00:26:52.010 --> 00:26:55.010]  with all these CEOs and then Bushwise into there
[00:26:55.010 --> 00:26:58.010]  and Warren Buffett?
[00:26:58.010 --> 00:27:00.010]  What are these weird meetings they are having?
[00:27:00.010 --> 00:27:02.010]  That I don't know about.
[00:27:02.010 --> 00:27:04.010]  But Max Cleland is on the commission.
[00:27:04.010 --> 00:27:05.010]  Think about that.
[00:27:05.010 --> 00:27:10.010]  In other words, Max Cleland has total access to all of the information flow,
[00:27:10.010 --> 00:27:13.010]  the military stand down, who is going to be subpoenaed,
[00:27:13.010 --> 00:27:14.010]  when they are going to be subpoenaed,
[00:27:14.050 --> 00:27:16.050]  what people have said after they have been subpoenaed.
[00:27:16.050 --> 00:27:20.050]  And this is a guy who is closely tied to Myers,
[00:27:20.050 --> 00:27:25.050]  who next to Bush was the key guy in the military stand down.
[00:27:25.050 --> 00:27:28.050]  And they were in a room locked up together.
[00:27:28.050 --> 00:27:30.050]  Oh, it is incestuous.
[00:27:30.050 --> 00:27:33.050]  And then they have got Gorelick for the CIA ties.
[00:27:33.050 --> 00:27:34.050]  Okay.
[00:27:34.050 --> 00:27:36.050]  And then I went on about that.
[00:27:36.050 --> 00:27:38.050]  I mean, after you are coming up on a break here,
[00:27:38.050 --> 00:27:42.050]  the stuff with Richard Benzeneest is incredible.
[00:27:42.090 --> 00:27:44.090]  Well, we will talk about that when we get back.
[00:27:44.090 --> 00:27:45.090]  Unbelievable.
[00:27:45.090 --> 00:27:47.090]  And tell us who this individual is.
[00:27:47.090 --> 00:27:48.090]  Yeah.
[00:27:48.090 --> 00:27:49.090]  Richard Benzeneest?
[00:27:49.090 --> 00:27:50.090]  Yeah, who is he?
[00:27:50.090 --> 00:27:54.090]  Richard Benzeneest is the former Watergate prosecutor.
[00:27:54.090 --> 00:27:56.090]  He has got a number of other ties to it.
[00:27:56.090 --> 00:27:59.090]  He represented the world's most famous drug dealer.
[00:27:59.090 --> 00:28:01.090]  That is Barry Seal.
[00:28:01.090 --> 00:28:02.090]  And he is on the commission.
[00:28:02.090 --> 00:28:05.090]  So we have got a guy who represented the most famous drug dealer
[00:28:05.090 --> 00:28:06.090]  in the world on the commission.
[00:28:06.090 --> 00:28:08.090]  Well, whether that is a conflict or not.
[00:28:08.090 --> 00:28:10.090]  The giant CIA operation.
[00:28:10.130 --> 00:28:16.130]  What we are talking about here is a lot of conflict.
[00:28:16.130 --> 00:28:20.130]  Tom, how do they answer the thing of the NORAD drill
[00:28:20.130 --> 00:28:23.130]  of flying planes with the CIA flying planes in the buildings
[00:28:23.130 --> 00:28:25.130]  as it is happening that morning?
[00:28:25.130 --> 00:28:27.130]  The drill is starting right when the real stuff actually happens.
[00:28:27.130 --> 00:28:29.130]  I mean, that is incredible.
[00:28:29.130 --> 00:28:31.130]  They spun their way out of the way.
[00:28:31.130 --> 00:28:33.130]  I am sure that information is available.
[00:28:33.130 --> 00:28:39.130]  One of the key things that was hit that your listeners should be aware of
[00:28:39.170 --> 00:28:45.170]  is that there were multiple planes at one time, 21 or 26 planes.
[00:28:45.170 --> 00:28:46.170]  It was either 21 or 26.
[00:28:46.170 --> 00:28:49.170]  Planes were called, I think it was 21, were called hijacked.
[00:28:49.170 --> 00:28:52.170]  And there was an order to shoot down every one of them.
[00:28:52.170 --> 00:28:55.170]  And it was given by, well, they did not say.
[00:28:55.170 --> 00:28:58.170]  It was either Cheney or the President.
[00:28:58.170 --> 00:29:01.170]  And NORAD would not tell when, I need to tell you that answer,
[00:29:01.170 --> 00:29:05.170]  that was a critical thing, when that order was given
[00:29:05.170 --> 00:29:07.170]  because they kept that off the timeline too.
[00:29:07.170 --> 00:29:10.210]  Yeah, later just to make it look good in the military.
[00:29:11.370 --> 00:29:36.370]  Thanks for listening to Central Standard Time.
[00:29:36.370 --> 00:29:40.290]  I do this show and then back from nine to midnight, Central Standard Time with a rebroadcast
[00:29:40.290 --> 00:29:46.290]  the daytime show from 1 a.m. until 4 a.m. Again, I'm Alex Jones. We're talking to Tom Flacco.
[00:29:46.290 --> 00:29:56.290]  We've got your calls coming up in the next segment at 800-259-9231. 800-259-9231 will get you up and on the air.
[00:29:56.290 --> 00:30:03.290]  Now, Tom, there's so many facets to this. We've got to expose the involvement, the prior knowledge in 9-1-1.
[00:30:03.290 --> 00:30:07.290]  They're going to continue to carry this stuff out until all our liberties are destroyed.
[00:30:07.290 --> 00:30:17.290]  The anthrax led back to the CIA and the feds. It goes on and on. Other key areas of these hearings, what developed?
[00:30:17.290 --> 00:30:23.290]  What are some of the other things you saw during these hearings and more on the conflict of interest by the panel?
[00:30:23.290 --> 00:30:33.290]  Yeah, the issue of the conflict of interest with regard to Richard Benvenista, this is the kind of thing that's going on.
[00:30:33.290 --> 00:30:39.290]  Benvenista represents Meyer, Brown, Roe & Maul, which is a German international law firm.
[00:30:39.290 --> 00:30:44.290]  Now, remember, German international law firm. You're going to catch this in a minute. It's absolutely incredible.
[00:30:44.290 --> 00:30:50.290]  This firm is the lead firm which represents the United Airlines against the 9-11 victim families
[00:30:50.290 --> 00:30:57.290]  in the litigation in New York City in the District Court of Manhattan regarding the 9-11 suits for airplane negligence
[00:30:57.290 --> 00:31:04.290]  and after trying to turn it into an airplane negligence situation rather than the other issues of the military stand down,
[00:31:04.290 --> 00:31:09.290]  the insider trading, all the other issues that are also addressed here.
[00:31:09.290 --> 00:31:13.290]  So the government investigator is working for the airlines?
[00:31:13.290 --> 00:31:21.290]  Well, he's a partner for the law firm. See, it gives him access. He has access to all of the information, all of the subpoenas,
[00:31:21.290 --> 00:31:25.290]  who's going to subpoena, when they're going to subpoena, what they said when they were subpoenaed,
[00:31:25.290 --> 00:31:30.290]  all the interviews, all that information, and he's a partner in the firm that represents,
[00:31:30.290 --> 00:31:34.290]  and the way he said he's going to deal with it when we asked him is that all he's going to do,
[00:31:34.290 --> 00:31:38.290]  he's just not going to write any decisions about improving airport security.
[00:31:38.290 --> 00:31:43.290]  But who the heck cares? That's not the important thing is he has access to all the other areas.
[00:31:43.290 --> 00:31:45.290]  And the media calls this an independent commission.
[00:31:45.290 --> 00:31:53.290]  It's a total conflict of interest. He represented Barry Seal, and that makes your eyes raise.
[00:31:53.290 --> 00:31:55.290]  A CIA coke runner?
[00:31:55.290 --> 00:32:07.290]  Meyer Brown also is involved and represents the Bayer Corporation, which is the maker of Cipro, which fights anthrax.
[00:32:07.290 --> 00:32:14.290]  And Bayer also just got caught shipping known, age-tainted blood to the world, New York Times Monday.
[00:32:14.290 --> 00:32:21.290]  The Bayer makes Cipro, which fights anthrax, and of course the President was taking Cipro on the first day of the attack,
[00:32:21.290 --> 00:32:26.290]  almost 30 days prior before they even discovered anthrax on Capitol Hill.
[00:32:26.290 --> 00:32:29.290]  And the White House press secretary slipped up and admitted that.
[00:32:29.290 --> 00:32:32.290]  Yes, exactly, and Klayman's going after that information.
[00:32:32.290 --> 00:32:38.290]  Meyer Brown, this is Ben Venista's law firm, also has another partner named John P. Schmidt.
[00:32:38.290 --> 00:32:45.290]  He was a 12-year deputy counsel to George H.W. Bush during his vice presidency and presidency.
[00:32:46.290 --> 00:32:53.290]  This gives now a partner in the firm, the same firm as one of the commission members,
[00:32:53.290 --> 00:32:59.290]  access right to the White House with discoveries, subpoenas, evidence, everything.
[00:32:59.290 --> 00:33:02.290]  And it goes right to the top.
[00:33:02.290 --> 00:33:06.290]  Meyer Brown also represents Enron.
[00:33:06.290 --> 00:33:10.290]  They also represent Deutsche Bank, knee-deep in the insider trading.
[00:33:10.290 --> 00:33:12.290]  Are you seeing what's happening here?
[00:33:12.290 --> 00:33:18.290]  You've got to realize that almost every one of these commissioners is linked in with a key person
[00:33:18.290 --> 00:33:29.290]  who is likely considered to have had potential prior knowledge, almost positively prior knowledge, of the attacks.
[00:33:29.290 --> 00:33:31.290]  And that's why they don't want to...
[00:33:31.290 --> 00:33:34.290]  And they all stand again by setting up the military-industrial complex.
[00:33:34.290 --> 00:33:40.290]  Takeover of America, invasion of all these countries, grabbing the oil, weapons sales and political hay.
[00:33:40.290 --> 00:33:44.290]  Alex, the only way you're going to stop this, because there's nobody on the commission,
[00:33:44.290 --> 00:33:47.290]  all they're going to do is gather facts and issue a report.
[00:33:47.290 --> 00:33:53.290]  If they have the most incredible negligence, criminal wrongdoing, they're going to do nothing about it.
[00:33:53.290 --> 00:33:55.290]  The only way that this is going to...
[00:33:55.290 --> 00:33:58.290]  We need to have literally an independent counsel to investigate this.
[00:33:58.290 --> 00:34:01.290]  I never thought I'd say that word, but we need some...
[00:34:01.290 --> 00:34:03.290]  Yeah, but you know this so-called independent counsel.
[00:34:03.290 --> 00:34:06.290]  I mean, like Starr, somebody who was on the law firm...
[00:34:06.290 --> 00:34:08.290]  But who are we going to get...
[00:34:08.290 --> 00:34:11.290]  But who are we going to get to do it except turn it back to Congress?
[00:34:11.290 --> 00:34:13.290]  Hey, we just need to educate the public.
[00:34:13.290 --> 00:34:18.290]  We need to keep suing the government like Stanley Hilton's doing.
[00:34:18.290 --> 00:34:22.290]  We need to continue to just educate people until we all know the fraud.
[00:34:22.290 --> 00:34:25.290]  I mean, look, you say independent investigator, sure.
[00:34:25.290 --> 00:34:30.290]  It would be good to have congressmen and women who weren't involved on this, who were independent,
[00:34:30.290 --> 00:34:35.290]  maybe have 20 members, but that's not going to happen, is it?
[00:34:35.290 --> 00:34:37.290]  Congressman on the committee.
[00:34:37.290 --> 00:34:39.290]  You've got to remember, if George Bush...
[00:34:39.290 --> 00:34:41.290]  They won't get campaign funds if they don't do the...
[00:34:41.290 --> 00:34:46.290]  If George Bush releases the unredacted version of the July and August briefings,
[00:34:46.290 --> 00:34:49.290]  which show that he had prior knowledge, then he's also going to say,
[00:34:49.290 --> 00:34:51.290]  hey, Wayne, why are you going after me?
[00:34:51.290 --> 00:34:55.290]  Because all these guys on the Senate and the House Intelligence Committee,
[00:34:55.290 --> 00:34:57.290]  they've got most of this stuff, too.
[00:34:57.290 --> 00:35:00.290]  So they're all involved in it, but what I'm saying is,
[00:35:00.290 --> 00:35:05.290]  Toms, you know an independent investigator council isn't going to be independent.
[00:35:05.290 --> 00:35:06.290]  They never are.
[00:35:06.290 --> 00:35:09.290]  Of course, but we've got to get somebody to...
[00:35:09.290 --> 00:35:11.290]  Stay there. Well, how about Henry Kissinger?
[00:35:11.290 --> 00:35:15.290]  We're on the march. The empire's on the run.
[00:35:15.290 --> 00:35:19.290]  Alex Jones and the GCN Radio Network.
[00:35:22.520 --> 00:35:46.840]  We've got people who represent folks like Barry Shields, the admitted CIA drug trafficker,
[00:35:47.080 --> 00:35:53.400]  who are in law firms that represent the airlines that are being sued by victims families,
[00:35:53.400 --> 00:36:00.840]  who represent banks who were involved in insider trading. We've got CIA people that are on the CIA
[00:36:00.840 --> 00:36:07.480]  board on the committee. We've got generals. I mean it's a sick joke, and that's why I made the joke
[00:36:07.480 --> 00:36:12.280]  there at the end of the segment, last segment with Tom Flacco, that okay well then let's just
[00:36:12.280 --> 00:36:18.280]  go ahead and appoint Henry Kissinger. They already tried their independent council,
[00:36:18.280 --> 00:36:23.240]  and it was Herr Kissinger, so I'm just saying yes it'd be nice if there was some magic person who
[00:36:23.240 --> 00:36:27.080]  was independent. That's not going to happen. You won't even find a Democrat to do it because they
[00:36:27.080 --> 00:36:31.160]  were all involved on this. They all get power out of this. They're all voting with Bush on Homeland
[00:36:31.160 --> 00:36:36.680]  Security and the Patriot Act and gun grabbing and Chuck Schumer loves Bush and Bush is hugging
[00:36:36.680 --> 00:36:42.200]  Daschle. I mean in reality they're all together. This is the government takeover. They all get
[00:36:42.200 --> 00:36:46.520]  power out of it. It's all happening right now. Before we go back to Tom Flacco who's just done
[00:36:46.520 --> 00:36:53.480]  incredible work, his website's tomflacco.com, and then we're going to go to John and Wyatt and
[00:36:53.480 --> 00:36:57.560]  others that are holding the total free number to join us on air take calls to the balance of
[00:36:57.560 --> 00:37:02.120]  the broadcast for Tom Flacco who's been there in the committee's hearings. Bush now wants to make
[00:37:02.120 --> 00:37:05.640]  even the public hearings secret. That's how desperate they are. Just these kid bits are
[00:37:05.640 --> 00:37:11.000]  hurting him. The whitewash is out of control. Something this big and grisly you can't hide all
[00:37:11.000 --> 00:37:18.200]  the bodies. It's quite a mess. The total free number to join us on air is 1-800-2599231.
[00:37:19.000 --> 00:37:23.320]  But what really happens September 11th and who stands to gain? The government needed a crisis to
[00:37:23.320 --> 00:37:27.720]  convince the people willingly give up their liberty in exchange for safety which you never get safety
[00:37:27.720 --> 00:37:31.720]  when you give up liberty you get tyranny. Now the painful facts are in the dark forces of global
[00:37:31.720 --> 00:37:36.600]  government are funding training and protecting terrorist networks worldwide. My book 911 Descent
[00:37:36.600 --> 00:37:40.760]  into Tyranny and my film The Road to Tyranny document the ruthless history of governments
[00:37:40.760 --> 00:37:46.120]  orchestrating terrorist attacks against their own people to scare them of the total submission.
[00:37:46.120 --> 00:37:50.920]  In this brutal expose you will witness the birth of the global police state that surpasses
[00:37:50.920 --> 00:37:55.000]  Orwell's nightmare vision. It's all here the history of government-sponsored terrorism,
[00:37:55.000 --> 00:37:58.920]  the modern implementation of fear-based control, and most frightening of all the New World Order's
[00:37:58.920 --> 00:38:03.560]  future plans. This is one book, one film, you cannot afford to ignore the future of
[00:38:03.560 --> 00:38:10.040]  free people everywhere is at stake. The book is $12, 230 pages, the history of government-sponsored
[00:38:10.040 --> 00:38:15.880]  terror, what happened on 911, what their takeover plan is. The film The Road to Tyranny is over two
[00:38:15.880 --> 00:38:22.680]  hours long, $25.95. Part two of that is Masters of Terror. My new film Police State 3 Total
[00:38:22.760 --> 00:38:28.440]  Enslavement's out, it's incredible, two hours 37 minutes long. Order three or more of any of my
[00:38:28.440 --> 00:38:35.160]  nine videos, they drop down to $20. That's a big discount from $25.95 a piece. And your purchase
[00:38:35.160 --> 00:38:41.720]  supports the broadcast and you're authorized to make copies of my films for non-profit educational
[00:38:41.720 --> 00:38:48.040]  not-for-sale purposes. Get the videos, make the copies, wake America up, or the globalists are
[00:38:48.040 --> 00:38:53.640]  going to continue to use terror to scare us into submission. The toll-free number to order the
[00:38:53.640 --> 00:39:11.080]  videos is 1-888-253-3139. That's 888-253-3139. Or go to infowars.com or prisonplanet.com or just
[00:39:11.080 --> 00:39:18.360]  write to me with your check or money order or fellow reserve note to Alex Jones at 3001 South
[00:39:18.360 --> 00:39:27.160]  Lamar, L-A-M-A-R, Suite 100, Austin, Texas 78704. Take action, get the videos, make hundreds of
[00:39:27.160 --> 00:39:33.720]  copies, air them on AXS TV, tell the world. Because the truth is so big and so blaring,
[00:39:33.720 --> 00:39:38.040]  do you have the courage to face it? Well, things are going to get so bad people will be forced to
[00:39:38.040 --> 00:39:44.120]  face it. More are being forced to face it. I've done 800 plus interviews since 911 the last 20
[00:39:44.120 --> 00:39:50.920]  months. I did a show last night on 50,000 watt AM out of Oklahoma City. Got calls from Louisiana and
[00:39:50.920 --> 00:39:57.960]  Indiana and New Mexico and Texas. Every caller out of about 20 agreed, but one guy who said,
[00:39:57.960 --> 00:40:02.600]  well, I don't totally disagree. I just can't believe this is happening. Folks, we are the
[00:40:02.600 --> 00:40:07.800]  majority. The truth is the truth. People know something's wrong in their gut. Get the videos,
[00:40:07.800 --> 00:40:17.400]  make the copies, get them out now. One more time, 1-888-253-3139. And also go to tomhuaco.com
[00:40:17.400 --> 00:40:22.279]  and support folks like himself that are covering this. Tom, you were there. Any other key tidbits
[00:40:22.279 --> 00:40:27.000]  of stuff that leaked out the testimony that freaked out the chairman? I've heard they limited
[00:40:27.000 --> 00:40:31.160]  key witnesses to like three minutes would tell them to shut up. What happened there? And then
[00:40:31.160 --> 00:40:35.000]  we're going to go to these calls. Well, yeah. And by the way, all my people are reading the
[00:40:35.000 --> 00:40:39.960]  stories on my site. There is a direct link to Alex's show. Just go to right at the top of my
[00:40:39.960 --> 00:40:43.800]  top button where it'll support live media. And Alex has a link right there. You go right from,
[00:40:43.800 --> 00:40:47.000]  anybody reading my stories can get right to your site, Alex. Well, thank you, Tom.
[00:40:47.000 --> 00:40:53.240]  And it stays up there 365 days a year. Yeah, there are other issues that are coming along.
[00:40:54.279 --> 00:40:59.000]  I found that the NORAD situation, the timeline was quite a bit different. There's a lot of
[00:40:59.000 --> 00:41:09.400]  arguments. The roamer had a big problem with some of the issues, particularly when the president,
[00:41:09.400 --> 00:41:15.160]  when the order to shoot down the planes was given. Because you see, that becomes a very,
[00:41:15.160 --> 00:41:22.680]  very critical part of the timeline. It tells you when the president was really in charge.
[00:41:23.480 --> 00:41:31.640]  And so you've got that issue, which is one that just has to be dealt with. They're going to turn
[00:41:31.640 --> 00:41:35.960]  it in. They were so adamant about that, that they said, look, we want this turned in, and we want it
[00:41:35.960 --> 00:41:39.960]  turned in right away. But now that has not come out by the news, and we've got to wait for the next
[00:41:39.960 --> 00:41:45.960]  hearing. And there's only going to be four, five, six more hearings, Tom. Bush wants to make this
[00:41:45.960 --> 00:41:49.560]  classified. Why do you think he's doing that? Well, he's got to, because he could lose his
[00:41:49.560 --> 00:41:56.279]  presidency. If the public finds out in those July and August intelligence briefings that
[00:41:57.960 --> 00:42:05.320]  he knew ahead of time, and God forbid if he was literally on the phone reacting before any of the
[00:42:05.320 --> 00:42:11.320]  planes crashed, because you know the planes weren't traveling full speed. Ben Finista said,
[00:42:11.320 --> 00:42:17.240]  why were you flying planes out of the neighborhood? In other words, why were you scrambling jets from
[00:42:17.240 --> 00:42:24.440]  miles and miles away when you had Anacostia right across the river? You had, what was the
[00:42:24.440 --> 00:42:30.600]  other base? There's another base right there. I can't think of the top of my head. But the issue
[00:42:30.600 --> 00:42:36.760]  was that he was asking, why were you bringing in planes that you knew weren't going to get there
[00:42:36.760 --> 00:42:42.360]  in time, in other words? And that was the whole part of the issue. And you've got to remember,
[00:42:42.760 --> 00:42:54.840]  Ben Finista's company, or law firm, Meyer Brown, also represents Enron. And Enron's got an office
[00:42:54.840 --> 00:42:59.480]  right there in Uzbekistan, which is right in the Caspian Sea basin where all the oil is.
[00:42:59.480 --> 00:43:04.600]  Tom, you added this to the hijackers having their homes, cars, and credit cards paid for by the FBI.
[00:43:04.600 --> 00:43:08.279]  None of the hijackers still alive. People trained at US military bases.
[00:43:08.279 --> 00:43:09.640]  It's all there. I've heard about it too.
[00:43:09.640 --> 00:43:14.440]  US troops massing in Tajikistan and Uzbekistan, Bush having the launch orders on his desk to
[00:43:14.440 --> 00:43:20.440]  invade Afghanistan two days before 9-1-1. You add to this all these hundreds of other factors,
[00:43:20.440 --> 00:43:24.680]  public officials admitting they were told not to fly to New York that day. You add all this
[00:43:24.680 --> 00:43:28.920]  together, then the motives, the police state that's being set up, the border still being
[00:43:28.920 --> 00:43:34.440]  wide open. All of this, you add it all together, it's obvious this is a globalist coup d'etat.
[00:43:34.440 --> 00:43:38.680]  Well, you know what? One of the things that needs to be done, there needs the President
[00:43:38.680 --> 00:43:47.720]  of the United States, if he doesn't come before the Commission or somebody and offer his testimony
[00:43:48.600 --> 00:43:54.520]  in front of competent individuals, that's the key thing. Because you need people like yourself.
[00:43:54.520 --> 00:43:58.760]  There's a ton of us out there who know the questions. You need a lawyer who can sit there
[00:43:58.760 --> 00:44:03.880]  and say, hey, this is what's got to be done. We've got to work.
[00:44:03.880 --> 00:44:08.680]  Well, that's, you know, that's hoping for, you know, that's just not going to happen.
[00:44:08.680 --> 00:44:10.040]  It's grasping at straws.
[00:44:11.240 --> 00:44:13.319]  Let's go ahead and take some calls, Tom.
[00:44:13.319 --> 00:44:15.880]  Sean in Tennessee, thanks for holding her on the air, sir.
[00:44:16.520 --> 00:44:21.319]  Yeah, instead of covering the 9-1-1 hearings, C-SPAN this week has been showing high school
[00:44:21.319 --> 00:44:28.200]  leadership sessions sponsored by Comcast, Scripps Howard, AT&T, who are members of Bohemian Grove.
[00:44:28.200 --> 00:44:31.880]  Very few replays, right. I noticed that too.
[00:44:32.040 --> 00:44:36.520]  The U.S. military always runs a war game at the same time it's making a first strike
[00:44:37.480 --> 00:44:41.640]  attack, though usually it's not attacking the United States, it's attacking somebody else.
[00:44:41.640 --> 00:44:45.880]  Well, I hope that people will send me the hearings on video because I have
[00:44:45.880 --> 00:44:48.840]  very little of it. I'm asking listeners to get me any copies you've got.
[00:44:50.440 --> 00:44:55.160]  I'd just like to tell a story that happened to me when I was in the Air Force in England in the 80s
[00:44:55.720 --> 00:44:59.160]  when the U.S. Air Force and Navy made a first strike attack on Libya.
[00:45:00.120 --> 00:45:05.880]  They called it Operation El Dorado Canyon. We were in the middle of a week-long routine
[00:45:05.880 --> 00:45:12.279]  NATO exercise loading live weapons on all the aircraft. We first learned of the invasion on TV
[00:45:12.279 --> 00:45:18.680]  that morning on our way to work. It was obviously a bait and switch not only to fake out the Libyans
[00:45:18.680 --> 00:45:24.200]  but to fake out the British news media and to fake out the U.S. military members who wouldn't
[00:45:24.200 --> 00:45:30.360]  volunteer to kill a bunch of civilians while they slept in their homes. According to the Chief of
[00:45:30.920 --> 00:45:37.319]  Public Affairs of the U.S. Marine Corps at the Pentagon, Dr. Sonny Merriman, who retired from a
[00:45:37.319 --> 00:45:43.960]  newspaper in Alvore's hometown of Carthage, he said U.S. Special Forces actually rescued President
[00:45:43.960 --> 00:45:50.440]  Gaddafi as the U.S. jets were closing in on the bombing runs, which ended up killing two U.S.
[00:45:50.440 --> 00:45:55.960]  pilots. So how many U.S. pilots would have volunteered knowing the whole mission was fake?
[00:45:57.160 --> 00:46:03.560]  And that's like 9-1-1. Who's going to volunteer for pulling off 9-1-1 if they knew what was
[00:46:03.560 --> 00:46:10.600]  really going on so they just lied to everybody with these fake exercises? Yeah, there's definitely
[00:46:10.600 --> 00:46:15.880]  a cover-up here. The problem is are the right people going to testify? And we know who they
[00:46:15.880 --> 00:46:22.600]  are. Arnold has got to testify, and I doubt they're going to call him the president,
[00:46:22.600 --> 00:46:31.640]  Cheney, Rumsfeld, the whole bunch, Tenet, Ashcroft. The problem is they're going to
[00:46:31.640 --> 00:46:37.960]  bring Mueller up. He'll testify, but Mueller has already lied to Ted Koppel on ABC during
[00:46:37.960 --> 00:46:44.360]  Iran-Contra. And I already printed part of that interview from the television show.
[00:46:44.360 --> 00:46:47.880]  We've already got examples. You've got to bring people underneath at the bottom of the food
[00:46:47.880 --> 00:46:51.640]  chain, work your way up, and get conflicted statements. Look, we've just got to educate
[00:46:51.640 --> 00:46:56.600]  the public one person at a time with this matrix-like lie. We've got to do it or we're
[00:46:56.600 --> 00:47:01.160]  going to keep carrying out terror. And I think people are waking up to what's happened. We've
[00:47:01.160 --> 00:47:06.120]  just got to keep pushing that way and totally discredit this system and all the things they're
[00:47:06.120 --> 00:47:12.200]  doing. Anything else you want to add, John? Didn't the Pentagon found C-SPAN? Aren't they
[00:47:12.360 --> 00:47:17.400]  winners of C-SPAN? Well, I don't know. There is a board of directors. I know when we had
[00:47:17.400 --> 00:47:21.960]  our press conference on June the 10th last year, it's coming up on a year at the National Press
[00:47:21.960 --> 00:47:27.160]  Club that we launched Unanswered Questions and we were first working with that. And we've
[00:47:27.160 --> 00:47:31.640]  researched that kind of thing. There's not much more you can find. We've got to get accountability
[00:47:31.640 --> 00:47:37.480]  now, plenty of research. But they wouldn't broadcast it. It was a matter of course that
[00:47:37.480 --> 00:47:41.560]  C-SPAN broadcast everything at the National Press Club. One of the reasons I had the press
[00:47:41.560 --> 00:47:47.720]  conference there, we had all these speakers come in and it was really first class. We really tried
[00:47:47.720 --> 00:47:54.440]  hard and C-SPAN didn't even come and cover the thing. We found that there were a board of
[00:47:54.440 --> 00:47:59.240]  directors that makes the decision and somebody called up and said, we don't want this covered.
[00:47:59.240 --> 00:48:09.000]  I'm sure that happened because they had innocuous things taking at the same time. It just didn't
[00:48:09.000 --> 00:48:13.640]  make sense. Absolutely. Well, it makes sense if you know they're terrorists. Thanks for the call,
[00:48:13.640 --> 00:48:17.080]  John. If you know this government's totally corrupt and not our government.
[00:48:17.080 --> 00:48:19.319]  Wyatt, Maryland. Go ahead, Wyatt. You're on the air.
[00:48:22.440 --> 00:48:28.520]  Go ahead, Wyatt. You're on the air. Yeah. Hello. How you doing, Alex? Fine. Okay. Tom,
[00:48:28.520 --> 00:48:35.000]  there's a lot of things that is terrible. Mary Schiavo, did you hear her? She's a former
[00:48:35.000 --> 00:48:41.880]  assistant secretary of transportation. Well, I have mixed, I know inside things about that
[00:48:41.880 --> 00:48:50.680]  situation. Tell us, Wyatt, what you saw Mary Schiavo say. Oh, well, what I heard her say was,
[00:48:50.680 --> 00:48:56.600]  first of all, before, as she was being introduced, they had already preempted strike on her and said
[00:48:56.600 --> 00:49:02.120]  she only had a few minutes, that she had prior engagement or engagement right after this timeline
[00:49:02.120 --> 00:49:09.400]  problem. So when she was introduced, she gave her testimony in writing, and then she said she'd
[00:49:09.400 --> 00:49:15.160]  like to summarize her testimony, and they said, well, for three minutes. We're writing a story on
[00:49:15.160 --> 00:49:19.960]  the matter of fact, it's already written. Okay. We're going to put it up this weekend, and it will
[00:49:19.960 --> 00:49:26.200]  deal very, very closely. You want to watch my website? Well, what did Mary Schiavo say? Okay,
[00:49:26.200 --> 00:49:31.800]  well, this is what happened. She started laying it out that, hey, everyone had knowledge about
[00:49:31.800 --> 00:49:37.880]  the possibility of planes flying into buildings, and as she kept going on, she really wasn't
[00:49:37.880 --> 00:49:43.720]  summarizing her story. She wanted to speak. She wanted to lay things out, but then they
[00:49:43.720 --> 00:49:49.480]  interrupted her after about five minutes and said, your time is up, and she was off. But I think if
[00:49:49.480 --> 00:49:56.840]  you can get in touch with Mary Schiavo, you might have some information. Also, about, I don't know
[00:49:56.840 --> 00:50:03.319]  the time of time of this, but the Washington Post ran a five-part series on the timeline
[00:50:03.319 --> 00:50:09.480]  of the entire incident with who knew what and where, and that would be something to research,
[00:50:09.480 --> 00:50:16.040]  go back onto the Washington Post and find out, because there may be lots of conflicting evidence,
[00:50:16.040 --> 00:50:20.840]  because in the Washington Post article, it said that Dick Cheney gave the order to shoot the
[00:50:20.840 --> 00:50:27.400]  plane down in Pennsylvania. Yeah, and again, that's later at the end of the final plane to
[00:50:27.400 --> 00:50:34.279]  look good for the military. Sure, sure. And also, one final thing, Alex's video shows
[00:50:35.000 --> 00:50:43.080]  film footage from the French film crew of the first plane entering the South Tower.
[00:50:44.200 --> 00:50:50.520]  Well, when they pan back, when they pull the camera back so you can see the building in
[00:50:50.520 --> 00:50:56.680]  its entirety, you can see something streak past. Yeah, a white aircraft. It's a jet,
[00:50:56.680 --> 00:51:03.000]  it's a military jet, and you can still frame it and catch it and see it. Well, if that's the case,
[00:51:03.000 --> 00:51:08.680]  then they had jets in the air. Well, yeah, there were jets in the air. Yeah. No, I mean,
[00:51:08.680 --> 00:51:14.520]  there were military jets right there as it happened. Well, earlier, Tom talked about how he
[00:51:14.520 --> 00:51:22.440]  talked to this Mrs. Brown, Laura Brown, the FAA PR lady, and she's like, oh, yeah,
[00:51:23.880 --> 00:51:29.400]  when the transponders were first off, we had the phone tree with the Pentagon. And when she realized
[00:51:29.400 --> 00:51:36.040]  that she said the White House was involved, then the whole thing changed. Because when she says that
[00:51:36.040 --> 00:51:42.200]  this took place right after the first initial hijacking, they noted that the hijacking started,
[00:51:42.200 --> 00:51:45.960]  well, then I said, wait a minute, that can't be, because does that happen? That means
[00:51:45.960 --> 00:51:51.240]  they were all talking before any of the planes even crashed. Right. And Jamie Gorelick,
[00:51:53.080 --> 00:52:00.120]  when she questions people, she formulates the question, stating all the facts that she once
[00:52:00.120 --> 00:52:07.480]  answered with the yesterday. I told you, she's CIA. Yeah, I know she is. But it's a whitewash.
[00:52:07.880 --> 00:52:15.000]  Anytime anyone is not under oath, they should lie with abandon.
[00:52:15.000 --> 00:52:22.040]  Now, Wyatt, it's an independent commission. We're going to have John Gotti
[00:52:23.240 --> 00:52:28.760]  and all the other mob bosses over the trial of low-level gangster. It'll all be very good.
[00:52:28.760 --> 00:52:33.240]  The whole thing is a RICO operation, Alex. Yes, it is. Good luck. All right. Thank you,
[00:52:33.240 --> 00:52:37.080]  Wyatt. Tom, we've got a final segment, a few other calls on the other side of this quick break.
[00:52:37.560 --> 00:52:41.560]  Any other key areas you want to hit on? But, you know, I'm glad you've been there.
[00:52:41.560 --> 00:52:44.359]  I want to tell you who the real chairman of the committee is. Would you like to know?
[00:52:44.359 --> 00:52:48.680]  Oh, sure. Okay. Tell us now. I'll tell you now. Okay. Right. Well,
[00:52:48.680 --> 00:52:55.480]  the real chairman of the committee, I believe, is Lee Hamilton. As nice and as full of integrity
[00:52:55.480 --> 00:53:00.200]  that Tom Keene is a nice guy, you know what? He's not up to speed in this, baby. But it's
[00:53:00.200 --> 00:53:02.520]  time to get up to speed. For those who don't know, we'll tell you who Lee Hamilton is when
[00:53:02.520 --> 00:53:06.760]  we get back, and more about him. It's all coming up. Ladies and gentlemen,
[00:53:06.760 --> 00:53:11.400]  in the final segment, I'm Alex Jones, and our guest is Tom Flacco, tomflacco.com.
[00:53:11.400 --> 00:53:17.160]  You spell Flacco, F-L-O-C-C-O. GetfoWars.com, PrisonPlanet.com.
[00:53:17.160 --> 00:53:20.920]  Spread the word about the good work we're doing, folks. Tell your friends and family,
[00:53:20.920 --> 00:53:27.319]  we've got to expose the real terrorist star, and it starts with you getting involved in the fight.
[00:53:27.590 --> 00:53:48.710]  Thanks for listening to the M2K talk archives, and we are listener supported with the honors
[00:53:48.710 --> 00:53:49.710]  system.
[00:53:49.710 --> 00:53:51.310]  We ask that you wait.
[00:53:51.310 --> 00:53:52.990]  Don't donate a dollar at a time.
[00:53:52.990 --> 00:53:55.390]  PayPal charges a 35 cent.
[00:53:58.590 --> 00:54:04.590]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:54:04.590 --> 00:54:09.590]  It's Alex Jones and the GCN Radio Network.
[00:54:09.590 --> 00:54:14.590]  We fight the war for the republic, a daily battle against the new world order, the usurpers,
[00:54:14.590 --> 00:54:18.590]  the enemy combatants, the intelligence communities that work for the big central banks that are
[00:54:18.590 --> 00:54:19.590]  overthrowing America.
[00:54:19.590 --> 00:54:25.590]  Starting a police state, Brzezinski, co-founder of the Trilateral Commission, said in his
[00:54:25.590 --> 00:54:30.590]  1998 book that they needed a Pearl Harbor event or a string of events to unify the
[00:54:30.590 --> 00:54:33.590]  people of America behind the war for global empire and domination.
[00:54:33.590 --> 00:54:37.590]  And instead of a police state, Project for the American Century, the president's own
[00:54:37.590 --> 00:54:41.590]  think tank with Shannie Rumsfeld writing it, said that Saddam wasn't a threat, but they
[00:54:41.590 --> 00:54:47.590]  needed terror attacks as a pretext to invade catastrophic events, terror attacks.
[00:54:47.590 --> 00:54:49.590]  We have them, ladies and gentlemen.
[00:54:49.590 --> 00:54:51.590]  We know the truth.
[00:54:51.590 --> 00:54:53.590]  And we're going to fight the new world order.
[00:54:53.590 --> 00:54:56.590]  We're going to stand up against these people.
[00:54:56.590 --> 00:54:58.590]  Now, this is the facts of the matter.
[00:54:58.590 --> 00:55:01.590]  And so many people say, oh, there's been an investigation.
[00:55:01.590 --> 00:55:03.590]  Yeah, they tried Henry Kissinger.
[00:55:03.590 --> 00:55:05.590]  Why do you think they tried to put Henry Kissinger in there?
[00:55:05.590 --> 00:55:11.590]  They have to be delusional in their ivory towers to think that we would buy Henry Kissinger,
[00:55:11.590 --> 00:55:13.590]  Tom.
[00:55:13.590 --> 00:55:18.590]  What do you think about the Henry Kissinger attempted appointment that they had, Tom?
[00:55:18.590 --> 00:55:20.590]  I did a research on that.
[00:55:20.590 --> 00:55:22.590]  I was going to write a story, but it wasn't that important.
[00:55:22.590 --> 00:55:28.590]  Keane was appointed the very next day after, in other words, Kissinger was just stuck up
[00:55:28.590 --> 00:55:29.590]  there as a straw man.
[00:55:29.590 --> 00:55:31.590]  They knew they weren't going to take that.
[00:55:31.590 --> 00:55:34.590]  And then they had Keane, and he came up the next day.
[00:55:34.590 --> 00:55:40.590]  And what you were asking about, what other folks, I think a key player to watch is the
[00:55:40.590 --> 00:55:43.590]  commander of NORAD on the day of the attack.
[00:55:43.590 --> 00:55:45.590]  His name is Major General Larry Arnold.
[00:55:45.590 --> 00:55:50.590]  I had some individual face-to-face with him that I'm going to be writing a story about
[00:55:50.590 --> 00:55:51.590]  coming up shortly.
[00:55:51.590 --> 00:55:53.590]  I'm still working on that one, however.
[00:55:53.590 --> 00:55:58.590]  But in his direct testimony in the attacks, he confirmed Minetta and Garvey saying, you
[00:55:58.590 --> 00:56:02.590]  know, we didn't know anything about planes being used as weapons, and the whole concept
[00:56:02.590 --> 00:56:03.590]  was unavailable to us.
[00:56:03.590 --> 00:56:10.590]  But yet, Keane and Hamilton didn't stop the commission and ask him whether the President
[00:56:10.590 --> 00:56:15.590]  had shared the intelligence documents about planes and buildings, and Arabs taking lessons
[00:56:15.590 --> 00:56:16.590]  that the President had.
[00:56:16.590 --> 00:56:18.590]  Yeah, the CIA report, the CIA briefing.
[00:56:18.590 --> 00:56:22.590]  But now what about the real unofficial chairman of the committee?
[00:56:22.590 --> 00:56:23.590]  Tell us about this guy.
[00:56:23.590 --> 00:56:24.590]  Well, that's Lee.
[00:56:24.590 --> 00:56:28.590]  I believe it's Lee Hamilton, because any time the two of them stood together, Hamilton did
[00:56:28.590 --> 00:56:31.590]  all of the talking, and Keane would just stand there.
[00:56:31.590 --> 00:56:34.590]  He's a nice guy, and I think he was picked because he's not up to speed.
[00:56:34.590 --> 00:56:38.590]  And by the time he gets up to speed, the commission will be over.
[00:56:38.590 --> 00:56:39.590]  That's my...
[00:56:39.590 --> 00:56:40.590]  I mean, if I was going to have to...
[00:56:40.590 --> 00:56:43.590]  If you forced me against a wall, you know, that's what I'd be saying.
[00:56:43.590 --> 00:56:47.590]  And you've got to remember, Hamilton was the guy that was heavily involved in helping
[00:56:47.590 --> 00:56:50.590]  to cover up the Iran-Contra and BCCI scandal.
[00:56:50.590 --> 00:56:54.590]  Tom Flacco, do you think these people will ever be brought to justice, or is it that
[00:56:54.590 --> 00:56:55.590]  they're in control?
[00:56:55.590 --> 00:56:59.590]  It's too horrible to believe what they've done, and so now they're just going to be
[00:56:59.590 --> 00:57:01.590]  able to carry out more of this and get total control of our lives.
[00:57:01.590 --> 00:57:02.590]  Alex, there's not enough of us.
[00:57:02.590 --> 00:57:04.590]  That's why I doubt it's going to happen.
[00:57:04.590 --> 00:57:07.590]  They don't have anything set up to prosecute these people.
[00:57:08.590 --> 00:57:14.590]  The only thing that would stop it is if we basically got in there and started lobbying
[00:57:14.590 --> 00:57:17.590]  like AIPAC and some of the other groups and go in there with busloads of people in the
[00:57:17.590 --> 00:57:22.590]  halls of Congress and literally sitting in the halls and civil disobedience, phoning,
[00:57:22.590 --> 00:57:25.590]  faxing, calling the offices...
[00:57:25.590 --> 00:57:28.590]  But then the CIA would just mail anthrax to the Capitol again and shut the whole Capitol
[00:57:28.590 --> 00:57:29.590]  down.
[00:57:29.590 --> 00:57:30.590]  Yeah.
[00:57:30.590 --> 00:57:33.590]  You'd have to shut down offices so people would realize...
[00:57:33.590 --> 00:57:36.590]  This is what happened with Clinton when he was impeached.
[00:57:36.590 --> 00:57:40.590]  What I'm saying is the feds would shut down the Capitol if we started doing that by mailing
[00:57:40.590 --> 00:57:42.590]  some more anthrax.
[00:57:42.590 --> 00:57:44.590]  Yeah, they'll do anything.
[00:57:44.590 --> 00:57:47.590]  It's very difficult.
[00:57:47.590 --> 00:57:50.590]  I don't see it happening.
[00:57:50.590 --> 00:57:52.590]  Tom Flacco, we'll have to get you back on.
[00:57:52.590 --> 00:57:53.590]  Godspeed.
[00:57:53.590 --> 00:57:55.590]  We'll watch your website for developments.
[00:57:55.590 --> 00:57:56.590]  Thanks for coming on, bud.
[00:57:56.590 --> 00:57:57.590]  Take care.
[00:57:57.590 --> 00:57:58.590]  We'll be in touch.
[00:57:58.590 --> 00:57:59.590]  God bless you.
[00:57:59.590 --> 00:58:01.590]  Bottom line, the globalists get it.
[00:58:01.590 --> 00:58:02.590]  It's above Bush.
[00:58:02.590 --> 00:58:03.590]  It's above Clinton.
[00:58:03.590 --> 00:58:07.590]  Bottom line, it's about a takeover of oil reserves, attacking sovereign nations, weapons
[00:58:07.590 --> 00:58:11.590]  sales, setting up a police state, grabbing the Afghan opium that's now at record production
[00:58:11.590 --> 00:58:17.590]  worldwide, the world leader in smack for your children for the garbage they pump onto our
[00:58:17.590 --> 00:58:18.590]  streets.
[00:58:18.590 --> 00:58:19.590]  Wake up.
[00:58:19.590 --> 00:58:21.590]  Stand up against the New World Order.
[00:58:21.590 --> 00:58:22.590]  Educate everybody in your area.
[00:58:22.590 --> 00:58:23.590]  Get my videos.
[00:58:23.590 --> 00:58:27.590]  Make copies till the sun don't shine.
[00:58:27.590 --> 00:58:29.590]  Get it out to everybody.
[00:58:29.590 --> 00:58:30.590]  Tell the truth.
[00:58:30.590 --> 00:58:31.590]  Never stop.
[00:58:31.590 --> 00:58:32.590]  Our numbers are growing.
[00:58:32.590 --> 00:58:33.590]  Grow them even faster.
[00:58:33.590 --> 00:58:39.590]  I'll be back tonight, 9 to midnight, on your AM or FM dial or at internet site Infowars.com
[00:58:39.590 --> 00:58:42.590]  or Global Shortwave at 5.085 or 6890.
[00:58:42.590 --> 00:58:44.590]  Get out there and expose these murderers.
