[00:00:00.000 --> 00:00:06.000]  One shot, one kill on Marine Corps Sniper. He's written a new book with General Wheeler and
[00:00:06.800 --> 00:00:13.120]  Doorway to Hell, Disaster in Somalia. Excellent book. He's an expert on the New World Order. He's
[00:00:13.120 --> 00:00:21.680]  a colonel in Army Intelligence, now retired. He was a detective, worked the Oklahoma City case.
[00:00:21.680 --> 00:00:26.560]  I'll tell you, the Globalist carried that baby out and he's up to speed and knows the paradigm
[00:00:26.560 --> 00:00:30.960]  and we're honored to have him back on the broadcast today. Colonel Roberts, good to speak
[00:00:30.960 --> 00:00:36.160]  with you. Always glad to be back on, Alex. Something might be wrong with your phone.
[00:00:36.160 --> 00:00:39.760]  You might turn the volume down or something. Yeah, I don't know what's going on there. Oh,
[00:00:39.760 --> 00:00:45.600]  it sounds good now. Good to have you on, sir. I had to hit the anti-bug device here. All right.
[00:00:45.600 --> 00:00:49.280]  Tell us a little bit about yourself and what the New World Order is,
[00:00:49.280 --> 00:00:52.960]  how we stop it, and I've got some news articles I want to throw at you and get your take on.
[00:00:53.520 --> 00:00:58.640]  Okay. Well, you know, my end of this deal is finding the Achilles heels of what the Globalists
[00:00:58.640 --> 00:01:05.040]  are doing. And about myself, I think most people know who I am and go to my website and find out
[00:01:05.040 --> 00:01:13.120]  the rest at www.riflewarrior.com. Go over there and it tells a little bit about me and my background
[00:01:13.120 --> 00:01:19.840]  and some of the things I believe in. I did 26 years on the Tulsa Police Department. All sorts
[00:01:19.840 --> 00:01:24.640]  of different assignments from undercover to flying helicopters to SWAT team. I was one of
[00:01:24.640 --> 00:01:28.560]  the investigators that was assigned to help the FBI in the Oklahoma City bombing case and
[00:01:29.440 --> 00:01:33.920]  had a problem with all the lies that I was seeing there and did everything I could to try to expose
[00:01:33.920 --> 00:01:40.160]  what was really going on behind the scene with the Iraqi terrorist connections to the Philippines
[00:01:40.160 --> 00:01:45.680]  and all of that. You almost called them the Iraqis. I think that would be a good term for them.
[00:01:45.920 --> 00:01:49.680]  It's one of those Freudian slips after you've been on the road for three days.
[00:01:50.400 --> 00:01:54.880]  It was Iraqis. Yes, Iraqis. The Mossad Iraqis.
[00:01:54.880 --> 00:02:00.640]  We may have coined a new phrase we'll have to investigate here. But then I had a parallel
[00:02:00.640 --> 00:02:04.080]  career after four years in the Marine Corps in active duty, a year of which I was in Vietnam
[00:02:05.040 --> 00:02:11.680]  in the infantry with a sniper rifle. I did a further 26 years in the National Guard and Army
[00:02:11.680 --> 00:02:18.080]  Reserve, most of it being an infantry officer, but the last 12, 14 years or so working in the
[00:02:18.080 --> 00:02:23.600]  intelligence area. Your dad worked overseas in some CIA projects. You grew up around it.
[00:02:23.600 --> 00:02:26.800]  I grew up in a whole family full of spooks. I think I'm the only non-spook there.
[00:02:28.320 --> 00:02:31.520]  I had a lot of assets and resources to help me write some of the books like the Medusa
[00:02:31.520 --> 00:02:37.040]  Filing Kill Zone that other people didn't have access to. I was able to do a lot in that area,
[00:02:37.040 --> 00:02:42.640]  but it was during this time that I stumbled upon over and over the same names, the same money,
[00:02:42.640 --> 00:02:47.520]  the same power, the same agendas that are global socialists in nature and basically-
[00:02:47.520 --> 00:02:51.280]  And let's get it out right now. George Bush, Bill Clinton, Al Gore,
[00:02:51.280 --> 00:02:54.080]  they don't run the New World Order, titular heads.
[00:02:54.800 --> 00:02:58.720]  Well, yeah, it goes up a lot higher than their pay grade. It goes up to guys like Kissinger and
[00:02:59.360 --> 00:03:02.640]  the Rockefellers and all that bunch, but it goes even above them. It goes to names we probably
[00:03:02.640 --> 00:03:06.480]  don't even know that are the voices behind the voices behind the throne.
[00:03:06.480 --> 00:03:13.680]  Well, I mean, with Crumps, Rothschilds, Sachs, Kober, Gotha, those type of names.
[00:03:13.680 --> 00:03:18.400]  And you've also got the Mengs and Lings and Sachs, Chemos and Kachikos in there. I mean,
[00:03:18.400 --> 00:03:24.160]  we have Asians in this thing. We've got, of course, Russians, European monarchies,
[00:03:24.160 --> 00:03:30.800]  big bank players and so on. On the side of just pure evil, their thing is the New World Order,
[00:03:30.800 --> 00:03:38.000]  the global socialist gig, where what they're doing and we're seeing it happen in our lifetime
[00:03:38.000 --> 00:03:42.400]  is that they have created a new world status. Now, the new world status is simply this. We
[00:03:42.400 --> 00:03:45.920]  have the first world and we have the third world countries. We knew who the third world countries
[00:03:45.920 --> 00:03:49.760]  were. We knew who the first world countries are. We're going to all be lowered to second
[00:03:49.760 --> 00:03:54.080]  world status and that's happening where the Federal Reserve pushes right now to lower the
[00:03:54.080 --> 00:03:58.880]  dollar. That's their policy. Well, it's a multi-faceted attack. And if you plotted
[00:03:58.880 --> 00:04:02.880]  this out with military generals, you couldn't have done a better job. You destroy the borders by
[00:04:04.240 --> 00:04:09.440]  two things, law, such as MAFTA and GATT, and at the same time don't defend them.
[00:04:09.440 --> 00:04:13.920]  Well, that's how the EU began. It's a, quote, trade deal. They mislabeled things. Now,
[00:04:13.920 --> 00:04:18.640]  they admit it's the Union of American States. And now, you hear this, U.S. Army recruiter
[00:04:18.640 --> 00:04:24.000]  crosses Mexico border. They admit they're recruiting illegals and legals. And the
[00:04:24.000 --> 00:04:30.000]  news tries to deny it, Colonel. Well, and the thing about it is you can catch them red-handed,
[00:04:30.000 --> 00:04:34.000]  but you'll never hear about it because it'll get spiked because the media is totally controlled.
[00:04:35.040 --> 00:04:40.000]  Print and electronic media, totally controlled. And other than shortwave radio and a few newsletters
[00:04:40.000 --> 00:04:43.280]  and websites, unless you dig, you're not going to find out what's really going on.
[00:04:43.280 --> 00:04:47.920]  Well, you know, we're now on in Boston, DC, New York. Why don't you say hi to folks in DC, Craig?
[00:04:48.720 --> 00:04:52.240]  Hey, all you guys in DC, I know you remember me. I've been there a few times.
[00:04:54.000 --> 00:04:58.160]  What would you say to folks at the Pentagon and in Congress and others that,
[00:04:58.160 --> 00:05:02.240]  we've read in the Washington Times, morale is the lowest it's ever been. Why is that, Colonel?
[00:05:02.880 --> 00:05:09.040]  Well, you know, it was real low during the Clinton era for a lot of reasons.
[00:05:09.920 --> 00:05:13.360]  I think morale is up right now over this Iraqi thing.
[00:05:13.360 --> 00:05:16.640]  Well, general troops, they said the Washington Times said the Pentagon.
[00:05:17.200 --> 00:05:23.600]  Oh, the morale at the Pentagon. Well, you have two classes of class entities at the Pentagon.
[00:05:23.600 --> 00:05:29.840]  You've got the, it's very interesting that you opened that door because my friends of star
[00:05:29.840 --> 00:05:34.800]  ranking up there have told me in the past that you have two cliques. You've got the
[00:05:34.800 --> 00:05:39.680]  nationalist clique and you've got the globalist clique. And the word is pretty well filtered
[00:05:39.680 --> 00:05:45.440]  down through the ranks that unless you do a stint on the UN side of the house, the blue hat side,
[00:05:45.440 --> 00:05:49.440]  or do a stint with the Council on Foreign Relations or something along that line,
[00:05:50.160 --> 00:05:53.200]  then you don't consider getting more than one or two stars.
[00:05:53.200 --> 00:05:58.480]  By the way, now they're showing a lot of generals on TV. It'll say former general and CFR. What is
[00:05:58.480 --> 00:06:03.120]  the CFR for those that don't know? Well, the Council on Foreign Relations is the American
[00:06:03.120 --> 00:06:06.880]  branch of the Royal Society of International Affairs of London, which is the old round table
[00:06:06.880 --> 00:06:10.960]  group sponsored by the Bank of England, which is basically the Rothschild family. They're the
[00:06:10.960 --> 00:06:16.160]  international globalists that started here in the 1920s, I think around 1926, and goes back to
[00:06:16.720 --> 00:06:22.160]  Edward Mandel House and the Rockefellers and all of that. But they are directly linked to the
[00:06:22.160 --> 00:06:27.680]  monarchies of Europe. They're directly linked to the Rothschild family and so on. And these people
[00:06:27.680 --> 00:06:33.920]  are the ones that for the last 200 years have tried to control this country by using a monetary
[00:06:33.920 --> 00:06:39.440]  system against us. And Lincoln ran afoul of them and he was assassinated. Kennedy ran afoul of
[00:06:39.440 --> 00:06:45.120]  them. He was assassinated. And every time you try to tinker with what they've set up in the Federal
[00:06:45.120 --> 00:06:51.520]  Reserve system, the dog's just not going to bark very long. So basically the CFR now controls
[00:06:51.520 --> 00:06:55.360]  all three branches of our government by putting staff members or putting members of their
[00:06:55.360 --> 00:06:59.280]  organization into staff positions, including the Pentagon and including the military ranks,
[00:06:59.280 --> 00:07:05.280]  including the service academies. The White House staff always has between 60 and 80 CFR members.
[00:07:05.280 --> 00:07:11.840]  So when you see General Barry McGaffrey pop up on the TV screen as a talking head when we go into
[00:07:11.840 --> 00:07:17.120]  some country and says, member of the CFR, they don't even hide it anymore. They're coming right
[00:07:17.120 --> 00:07:20.560]  out and saying, I'm a member of the Council on Foreign Relations. That's like being a Rhodes
[00:07:20.560 --> 00:07:23.840]  Scholar is supposed to be some kind of great deal. And when you dig behind the scenes,
[00:07:23.840 --> 00:07:28.960]  you find that Rhodes Scholars are nothing more than little globalists who are trying to show
[00:07:28.960 --> 00:07:34.320]  dogs to further the agenda of the Round Table Group, which is the Royal Society of International
[00:07:34.320 --> 00:07:38.400]  Affairs in London. The same guys that get involved in all kinds of things that stretch everywhere
[00:07:38.400 --> 00:07:43.760]  from the streets of Punjab to Bohemian Grove. For those that don't know, the globalists called
[00:07:43.760 --> 00:07:50.960]  for a totally enslaved country, no borders, children taken by the state at age four,
[00:07:50.960 --> 00:07:58.640]  trained in dormitories, an 85% tax rate, troops on the streets, a living Hades.
[00:07:59.600 --> 00:08:05.280]  Well, they have a vision of the future being one that is totally controlled for their own safety
[00:08:05.280 --> 00:08:10.480]  and well-being. And they can't have the masses rise up against them. So basically, it's disarm
[00:08:11.120 --> 00:08:14.080]  the masses and keep us so busy doing something else.
[00:08:14.080 --> 00:08:18.160]  Was it any surprise when the Aaron Boyd Bush, who's just a puppet like Clinton,
[00:08:18.160 --> 00:08:23.760]  is trying to reaffirm the Clinton gun ban, the magazine ban, and wants more gun control?
[00:08:23.760 --> 00:08:29.840]  It didn't surprise me. See, the only difference between Republicans and Democrats at that level
[00:08:30.480 --> 00:08:34.800]  is if the Democrats vote to burn down Washington, the Republicans want to phase in an over two week
[00:08:34.800 --> 00:08:40.480]  period. The end result is the same. Because when you get to that level, as our Congressman here
[00:08:40.480 --> 00:08:46.800]  found out as a freshman and he replaced Steve Largent and went to Washington, he came back and
[00:08:46.800 --> 00:08:51.920]  his eyes were wide because he learned that he didn't really represent us. He represented the
[00:08:51.920 --> 00:08:56.400]  good old boy group in Washington. And if he wanted to play along, then he would have money for
[00:08:56.400 --> 00:09:00.320]  reelection. He would have perks and bennies. He would be given some choice assignments. If he
[00:09:00.320 --> 00:09:03.760]  didn't want to play along, he'd be shoved in the corner and the door slammed on his face and stand
[00:09:03.760 --> 00:09:08.880]  a very little chance of being reelected. Because, you know, it's like, I think it was Lenin or
[00:09:08.880 --> 00:09:14.880]  Stalin won. As a Stalinist said, it doesn't matter who votes or how many votes, it matters who counts
[00:09:14.880 --> 00:09:19.520]  the votes. And these people control the vote counting too. So, you know, we get into this
[00:09:19.520 --> 00:09:23.760]  kind of a scenario and we have a deal where Washington is totally out of control of the people
[00:09:23.760 --> 00:09:27.680]  and they do what they want to do. But Washington is only one tentacle of the beast that stretches
[00:09:27.680 --> 00:09:32.480]  all the way to London, to Frankfurt, to Basel, Switzerland, and to Moscow. Yeah, let's make that
[00:09:32.480 --> 00:09:37.680]  clear. This whole fight between the EU and the US is totally staged. The shareholders own all
[00:09:37.680 --> 00:09:42.480]  our central banks. They're having America play the part of the bad cop right now while legitimizing
[00:09:42.480 --> 00:09:47.440]  the bloodthirsty UN to the third world as the peacenik. And that couldn't be further from the
[00:09:47.440 --> 00:09:54.720]  truth. And it's all one giant amalgamation. Now there's been a lot of news of government sponsored
[00:09:54.720 --> 00:09:59.280]  terrorism coming out. I've got the London Guardian and the Belfast Telegraph today.
[00:09:59.920 --> 00:10:06.800]  Top double agent in IRA guilty of up to 40 murders. And it turns out the head of the IRA's
[00:10:07.360 --> 00:10:13.360]  intelligence and terror arm was a British agent. And then he carried the terror out for the British
[00:10:13.360 --> 00:10:18.480]  government as a pretext to have a militarized Northern Ireland. Now we saw Putin blow up the
[00:10:18.480 --> 00:10:22.480]  apartment building. That's now admitted fact. We see what's happened with these other terror
[00:10:22.480 --> 00:10:28.000]  attacks. How important is government sponsored terror to the globalists to get control of our
[00:10:28.000 --> 00:10:33.360]  lives? Well it's one of the oldest tricks in the world. I think this thing goes all the way back
[00:10:33.360 --> 00:10:39.280]  into biblical times because if you look at the Reichstag fire it was a means to get the German
[00:10:39.280 --> 00:10:45.840]  people behind Hitler and Hitler to take over and subdue the communists. He blamed the whole thing
[00:10:45.840 --> 00:10:51.760]  on the communist party. And then of course they staged a bogus Polish army attack on a German
[00:10:51.760 --> 00:10:58.480]  radio station across the border into Germany so that they could attack Poland. Hurt yourself,
[00:10:58.480 --> 00:11:02.320]  blame it on the bad guys, use the media to gain control of the minds of the people.
[00:11:02.320 --> 00:11:10.240]  They did the same thing in Oklahoma City. We definitely linked McVeigh and Nichols into these
[00:11:10.240 --> 00:11:16.080]  Iraqi Republican guards down to the names of them, down to enough to arrest them and probably
[00:11:16.080 --> 00:11:20.400]  convict them. But the government didn't even want to take the information. They didn't even know
[00:11:20.400 --> 00:11:24.720]  because, and in the new film we have the LA Times and the Washington Post from 93,
[00:11:24.720 --> 00:11:29.520]  Congress says bringing in Iraqis dangerous. These guys were brought in by Bush and Clinton.
[00:11:29.520 --> 00:11:34.480]  They worked for the CIA and had ties back to the 70s and 80s. They didn't work for Saddam.
[00:11:34.480 --> 00:11:38.400]  Well they worked for whoever gave them orders and whoever gave them orders wanted a building
[00:11:38.400 --> 00:11:42.400]  in the heartland of America to go down for several reasons and one of them was to help
[00:11:42.400 --> 00:11:49.680]  pass the omnibus crime control act of 1996 which was basically our, I would call it the Patriot 1
[00:11:49.680 --> 00:11:53.600]  and then the other would be the Patriot 2 and 3 because it was the predecessor to the other two.
[00:11:53.600 --> 00:11:58.880]  It was the one that had such ridiculous things in it when you read it that if three guys got
[00:11:58.880 --> 00:12:06.480]  together in the woods deer hunting and they happened to be in camouflage clothing of it
[00:12:06.480 --> 00:12:11.680]  doesn't matter what kind and have rifles. You haven't heard in Minnesota and Illinois and
[00:12:11.680 --> 00:12:15.520]  places they're actually raiding deer hunters now and arresting them saying they're engaged in
[00:12:15.520 --> 00:12:19.120]  paramilitary. Well that's what this was. This would designate them as terrorists
[00:12:19.120 --> 00:12:24.080]  undergoing terrorist training and also the deal of hiring Hong Kong police officers to
[00:12:24.080 --> 00:12:29.360]  serve as national police in the United States. Oh yeah and now they've signed the deal for Canadian
[00:12:29.360 --> 00:12:34.320]  and Mexican troops to come in during terror attacks and during top off too. They admit
[00:12:34.320 --> 00:12:39.120]  Canadian troops on our soil. Is that a concern to you? Oh absolutely. Anytime you've got any
[00:12:39.120 --> 00:12:42.800]  foreigner on our soil trying to do anything to enforce any kind of laws in this country
[00:12:42.800 --> 00:12:46.240]  should be a great concern. I mean the military involved in law enforcement is bad enough.
[00:12:46.240 --> 00:12:51.040]  They just said they want to get rid of Posse Comitatus. Why is that the hallmark of a police
[00:12:51.040 --> 00:12:55.920]  state? Well you know that's the one thing that we put in after the Civil War because of things that
[00:12:55.920 --> 00:13:01.920]  the Union Army did in the south to keep the military separate from civil law enforcement
[00:13:01.920 --> 00:13:05.920]  because this is number one the military gets heavy-handed. The military is designed to go
[00:13:05.920 --> 00:13:10.000]  places break things ruin real estate and kill people. It is not designed to go in and deal
[00:13:10.000 --> 00:13:14.640]  with communities and because of that you don't want power shifted to the military branch and put
[00:13:14.640 --> 00:13:19.920]  it in the hands of generals and so on because you know you end up with exactly as you said
[00:13:19.920 --> 00:13:26.320]  a police state which we did have in 1865, 1866, 1867 until they finally got Posse Comitatus to
[00:13:26.320 --> 00:13:30.800]  pull the military out and send them west. I had family raped and killed in east Texas. We have
[00:13:30.800 --> 00:13:37.840]  tombstones at family cemeteries that say killed by Union soldiers, women, children. And that's what
[00:13:37.840 --> 00:13:41.840]  happens when the military gets out of hand. Our hotel in Texas was burned to the ground.
[00:13:42.400 --> 00:13:47.040]  And so what they did is they put the shackles on that with Posse Comitatus. The problem was
[00:13:47.040 --> 00:13:51.440]  they wrote it only for the Army because that's all they were worried about at the time. Now they can
[00:13:51.440 --> 00:13:55.520]  use Marines and others. But they found out they could use Marines they found that they could use
[00:13:55.520 --> 00:14:00.800]  Naval personnel and guess what in 1947 when they separated the Air Force off of the Army they can
[00:14:00.800 --> 00:14:05.760]  use Air Force personnel and they don't violate Posse Comitatus. So they found a way to do an
[00:14:05.760 --> 00:14:10.960]  in-run around it. Absolutely and I've had the former JAG officer on who's now a professor in
[00:14:10.960 --> 00:14:16.080]  Chicago and he said 96 was already gone. They're now just letting us know it's gone using the
[00:14:16.080 --> 00:14:20.240]  terrorist excuse. Colonel Roberts I want to talk about this headline here about how America is
[00:14:20.240 --> 00:14:25.520]  now a global empire. Talk about any key issues you want to discuss and take calls. Please stay
[00:14:25.520 --> 00:14:35.120]  with us. I'm Alex Jones.
[00:14:46.160 --> 00:14:50.320]  Welcome back. We're moving fast. We've got Craig into the next hour. We're going to take your calls.
[00:14:51.120 --> 00:14:56.000]  Folks you don't want to live under this new world order and they got us all debating Bill Clinton,
[00:14:56.000 --> 00:15:01.760]  Al Gore, George Bush. They're not running anything folks. They're puppets bottom line. The new world
[00:15:01.760 --> 00:15:06.320]  order agrees on the same agenda when it comes down to the bottom line that's enslavement of
[00:15:06.320 --> 00:15:10.640]  you and your family and we better cause a real debate in this country. It's over. Colonel Roberts
[00:15:10.640 --> 00:15:14.800]  how do we stop this thing? I mean it's clear that we stop their forced inoculation of 11 million
[00:15:14.800 --> 00:15:20.240]  people. The cops, the firemen, the medical workers said no way Jose. That's holding them up
[00:15:20.240 --> 00:15:24.720]  they didn't get the Kissinger appointment over the whitewash commission on 9-1-1. They're not
[00:15:24.720 --> 00:15:29.680]  getting a lot of things they want through education or having victories. If we weren't doing this they
[00:15:29.680 --> 00:15:35.840]  had a new world order in 1913. How do we stop the new world order? Because the point is they won't
[00:15:35.840 --> 00:15:41.440]  leave us alone. They're taking our liberty while claiming they're giving Iraqis liberty. How do
[00:15:41.440 --> 00:15:47.120]  we stop this thing? Well they've pretty much won the entire rest of the world. We are the last
[00:15:47.120 --> 00:15:52.640]  domino and the one thing we cannot do right up front number one is give up our second amendment
[00:15:52.640 --> 00:16:00.160]  rights. If we do that if we allow that to occur then it's a done deal we've lost. Number two we
[00:16:00.160 --> 00:16:04.480]  have to educate ourselves and each other and do our homework and keep up with what's going on and
[00:16:04.480 --> 00:16:09.440]  read between the lines of the news and so on and have guys like you and me running around you know
[00:16:09.440 --> 00:16:12.640]  waving the flag and telling everybody what's really going on and explaining it to them and
[00:16:12.640 --> 00:16:16.880]  translating what's going on. And number three and probably as important as the other two is take
[00:16:16.880 --> 00:16:21.040]  over our school systems again put them back into local control of monitoring from the parents and
[00:16:21.040 --> 00:16:26.080]  get them out of the state controlled hands because if they win the minds of the children they win
[00:16:26.080 --> 00:16:32.880]  because we'll be gone someday and as an example I just got back from Pasadena and I spoke at the
[00:16:32.880 --> 00:16:37.760]  Southern California Republican Convention Association or something like that and they
[00:16:37.760 --> 00:16:42.800]  expect about 200 people to show up. We had about 70 show up for an all-day deal. I was there General
[00:16:42.800 --> 00:16:46.880]  Parton was there some other people some other speakers were there as well. We spoke for a little
[00:16:46.880 --> 00:16:51.680]  over an hour and I looked out in that room and there wasn't anybody below the age of 60 in the
[00:16:51.680 --> 00:16:56.800]  room. I think I was the youngest guy there at 56. Well we have meetings here in Austin and over half
[00:16:56.800 --> 00:17:02.640]  the folks are below 30 so we have thousands that show up and hundreds to any meeting we set so
[00:17:03.200 --> 00:17:09.200]  we need more young leaders. Here's an example LA Times many school techs distort history slamming
[00:17:09.200 --> 00:17:14.240]  the US and glorifying despotic regimes I have one they use in Texas the world history book
[00:17:14.240 --> 00:17:20.480]  it says Mao was good help the people the second amendment is bad actually says that and Josh
[00:17:20.480 --> 00:17:26.000]  Sugarman of handgun control incorporated and the violence policy center says in our local paper he
[00:17:26.000 --> 00:17:30.160]  said we're going to get your guns we've got your kids so they know what they're doing don't they.
[00:17:30.160 --> 00:17:33.280]  Oh they're trying real hard and they're trying to convince us they've already won and it's
[00:17:33.280 --> 00:17:38.720]  hopeless to fight against them but the thing is they haven't won anything yet as long as we can
[00:17:38.720 --> 00:17:42.800]  do several things right now and that is get back in control of the situation by getting
[00:17:43.520 --> 00:17:47.200]  in control of our own school systems getting control of our own state legislatures we've got
[00:17:47.200 --> 00:17:52.000]  to start at the local level first. Absolutely listen to this headline the American empire
[00:17:52.000 --> 00:17:58.400]  like it or not it's reality embrace it get used to it Chicago Tribune. Well I got I got bad news
[00:17:58.400 --> 00:18:02.560]  for those guys it may it may be that way in downtown Chicago but it's not that way in downtown
[00:18:02.560 --> 00:18:08.560]  Oklahoma Texas and Kansas so you know the majority of America right now a lot of them are
[00:18:08.560 --> 00:18:12.400]  waking up we're out here where we don't have a microphone to talk to we're out here where we
[00:18:12.400 --> 00:18:17.600]  don't have a TV camera to broadcast to everybody but we're still out here and so the thing about
[00:18:17.600 --> 00:18:22.480]  it is the army is huge it's out here but what we've got to do is we've got to start putting
[00:18:22.480 --> 00:18:28.480]  into motion a sequence of events to take the country back. We've also got to get focused on
[00:18:28.480 --> 00:18:32.800]  real issues you know on my show in your presentations we talk about real things
[00:18:32.800 --> 00:18:39.040]  so many of the so-called patriots are off in la-la land with visions and flying saucers and
[00:18:39.040 --> 00:18:44.080]  that's also hurting us. Well and all of that is diversifying the forces that takes away from the
[00:18:44.080 --> 00:18:48.480]  main thrust of the thing that's like just if we investigate the Oklahoma City bombing case and
[00:18:48.480 --> 00:18:53.120]  all of a sudden we had all these different media guys launching us off into different directions
[00:18:53.120 --> 00:18:58.000]  so investigate the militias investigate the right one investigate Pat Robertson investigate
[00:18:58.000 --> 00:19:02.080]  Elohim City investigate you know and when you start splitting your forces up you dilute the
[00:19:02.080 --> 00:19:07.120]  progress of the actual mission at hand. All right stay there calls coming up a bunch of other news
[00:19:07.120 --> 00:19:12.160]  items we haven't head on yet we'll get Colonel Robert's take. I'm Alex Jones Infowars.net
[00:19:12.160 --> 00:19:18.320]  PrisonPlanet.com we'll be back with your calls stay with me. Are you?
[00:19:18.320 --> 00:19:30.800]  Big brother mainstream media government cover-ups you want answers well so does he
[00:19:31.440 --> 00:19:39.680]  he's Alex Jones on the GCN radio network and now live from Austin Texas Alex Jones.
[00:19:41.840 --> 00:19:47.040]  Governments always get corrupt individuals in control of them they always seek to maintain
[00:19:47.040 --> 00:19:51.520]  control and expand that control they always flip out and get on power trips and start
[00:19:51.520 --> 00:19:55.200]  exterminating their populations for no reason other than the fact they serve their father
[00:19:56.000 --> 00:20:01.520]  we know who that is we're joined by Colonel Craig Roberts best-selling author Marine Corps sniper
[00:20:01.520 --> 00:20:09.920]  Army Intelligence Colonel police officer the list goes on and on your calls are coming up 1-800-259-9231
[00:20:10.560 --> 00:20:14.720]  Operation Top Off Colonel you saw the road to tyranny you saw the fake nuclear spills the fake
[00:20:14.720 --> 00:20:20.080]  bio attacks here in Austin it's come out that the White House under Clinton ambush ordered fake
[00:20:20.080 --> 00:20:25.120]  terror alerts to quote create hysteria this is how they get us to get under their control these
[00:20:25.120 --> 00:20:30.160]  are drills to practice federalizing everything the lockdown all the cities the gun confiscation
[00:20:30.160 --> 00:20:36.640]  training now officials prepare for bioterrorism drill taking place from Chicago to Seattle right
[00:20:36.640 --> 00:20:41.280]  now with fake dirty bombs and stuff and locally they announce this nationally locally they're
[00:20:41.280 --> 00:20:46.320]  saying it's real than hours later after terrorizing saying it was a drill how important
[00:20:46.320 --> 00:20:52.560]  are these drills how does it tie into the EAS system known as amber alert really a FEMA takeover
[00:20:52.560 --> 00:20:57.440]  system and all radio and television stations what do we see forming now under FEMA and Homeland
[00:20:57.440 --> 00:21:04.560]  Security well I think what they've done basically is create a secondary form of government that
[00:21:04.560 --> 00:21:10.960]  physically takes over at the push of a button and it circumvents the Constitution circumvents
[00:21:10.960 --> 00:21:15.440]  all the laws and they do whatever they want to do and they declare it as necessary for your
[00:21:15.440 --> 00:21:19.760]  own protection under national emergency that's and now they're practicing the activation of this
[00:21:19.760 --> 00:21:24.000]  well and they have been for a long time they've had several different types of drills but what
[00:21:24.000 --> 00:21:28.240]  they're doing is they're bringing bringing it together into regional and national exercises
[00:21:28.240 --> 00:21:31.840]  to find to work the bugs out and find out what really works and to get us used to seeing it
[00:21:31.840 --> 00:21:35.920]  I think that's that's the most important thing you know they're war gaining for the takeover
[00:21:35.920 --> 00:21:40.960]  yeah and at the same time you've got to prepare the public to accept something as being something
[00:21:40.960 --> 00:21:44.800]  that's planned and it's for your own good and it's normal you know when it when you you read
[00:21:44.800 --> 00:21:47.920]  the little bits and pieces and are able to put them together and that's what I used to do in
[00:21:47.920 --> 00:21:51.920]  tactical intelligence was try to take the bits and pieces of the reconnaissance reports and
[00:21:51.920 --> 00:21:54.960]  satellite photos and all that and put it together and try to figure out what the bad guys wrote it's
[00:21:54.960 --> 00:21:59.440]  not bits and pieces now it's right out in the open it well it is except it's not because they
[00:21:59.440 --> 00:22:02.960]  don't make a big deal you only see it for 30 seconds oh yeah they calmly report it like it's
[00:22:02.960 --> 00:22:06.960]  no big deal yeah it's just it's just like you know having a two-acre pothole and by the way
[00:22:06.960 --> 00:22:11.680]  we rounded up a thousand people today it just passes in one ear and out the other and it's
[00:22:11.680 --> 00:22:15.280]  mind-numbing because the people see this and they go on but they're not they're not thinking
[00:22:15.280 --> 00:22:19.920]  it's almost subliminal it is it is except it's more out in the open it's right there they said
[00:22:19.920 --> 00:22:25.920]  well it was on the news and no one seemed to mind you know when fema goes out and and issues
[00:22:25.920 --> 00:22:30.800]  contracts to buy up you know hundreds of thousands of acres out here for relocation centers in case
[00:22:30.880 --> 00:22:36.320]  they have to evacuate the cities and no one says a peep and then the rocky mountain news says they
[00:22:36.320 --> 00:22:41.120]  got incinerators and mass graves ready well yes you've got to be able to handle all those infected
[00:22:41.120 --> 00:22:46.800]  corpses alex don't you know uh the problem is who created the infections and are they really
[00:22:46.800 --> 00:22:50.960]  infected well take england it came out the government released foot and mouth months before
[00:22:50.960 --> 00:22:56.080]  got the uh counties ready it turns out the british have carried out almost every bombing in the last
[00:22:56.080 --> 00:23:01.440]  24 years to blame on their enemies the russians do it our government does it so i guess the number
[00:23:01.440 --> 00:23:05.920]  one thrust is educating folks who has the motive for the terror and they're showing them the evidence
[00:23:05.920 --> 00:23:10.960]  of who carried out the terror well you know you can you can take every bit of this and you can
[00:23:10.960 --> 00:23:15.760]  compare it to one prime example and that was the kennedy assassination you can get away with murder
[00:23:15.760 --> 00:23:19.920]  if you have a throwdown if you've got some guy you can blame it on in a little bit of background a
[00:23:19.920 --> 00:23:24.240]  legend that's been built and then in a spook world they call it a legend or legend building where you
[00:23:24.240 --> 00:23:28.960]  can say gee this guy's a communist because he was handing out communist leaflets in new orleans you
[00:23:28.960 --> 00:23:33.200]  know so therefore he is a communist and the communists killed kennedy in fact it was probably
[00:23:33.200 --> 00:23:37.440]  hooked to castro in fact we ought to go back and invade cuba so you see what they do is they set
[00:23:37.440 --> 00:23:41.920]  the dominoes up well in advance they war game it out and then when they're ready to really push the
[00:23:41.920 --> 00:23:47.440]  dominoes over it's a done deal the media jumps in immediately and says this is what happened and
[00:23:47.440 --> 00:23:51.120]  everybody goes ooh yeah this is what happened what can we do about it well there's two things
[00:23:51.120 --> 00:23:55.120]  we'll protect you number one and we got to go attack somebody or arrest somebody number two
[00:23:55.120 --> 00:23:58.880]  and that's exactly what northwoods called for we'll talk about operation northwoods with colonel
[00:23:58.880 --> 00:24:03.760]  roberts we'll talk about how they pushed the big domino over with 911 but that was just the
[00:24:03.760 --> 00:24:10.080]  firing pin hitting the cap now the bullets left the uh the uh barrel and where's it going what's
[00:24:10.080 --> 00:24:14.880]  going to happen what are we going to see next and your calls lou and others that are holding 800
[00:24:14.880 --> 00:24:22.640]  to 599231 the genesis communications radio network proudly presents the alex jones show
[00:24:22.640 --> 00:24:24.960]  because there's a war on for your mind
[00:24:28.960 --> 00:24:36.320]  we go out on a growing list of wonderful am and fm affiliates we samplecast at info wars.com and
[00:24:36.320 --> 00:24:45.840]  net global short wave from 11 a.m until 2 p.m central standard time at 12.172 and 9320 at night
[00:24:45.840 --> 00:24:51.040]  from nine to midnight central at 5.085 6890 we're joined by colonel craig roberts we're
[00:24:51.040 --> 00:25:00.000]  about to go to lou frank doug and many others that are patiently holding if 911 was the activation
[00:25:00.000 --> 00:25:06.640]  not the summation of a acceleration of tyranny and enslavement and new world order control
[00:25:07.200 --> 00:25:15.040]  and mobilizing us to be the surf enforcers for the new world order what do we see happening down the
[00:25:15.040 --> 00:25:21.040]  road they've told us a living nightmare of endless terror attacks endless arrest endless enslavement
[00:25:21.040 --> 00:25:24.640]  they've already demonized created this idea of all these right-wing terror groups that have to be
[00:25:24.640 --> 00:25:29.280]  dealt with they're going after our guns they're getting rid of our borders they're setting up
[00:25:29.360 --> 00:25:34.960]  this system what do you see happening next roberts and how will this go how will this develop
[00:25:36.480 --> 00:25:42.960]  it's uh they've still got a few cards to play and one of them you know you have to use terrorism
[00:25:42.960 --> 00:25:50.480]  to gain the the the the fear and the obedience of the people and they've they've hit all five of the
[00:25:50.480 --> 00:25:54.880]  standard terrorist targets the private building the public building mass transportation ground
[00:25:54.880 --> 00:25:59.600]  mass transportation air and a large gathering of people that being the 911 attack on the last part
[00:26:00.560 --> 00:26:04.800]  but they can do go back and start hitting those again in different parts of the country
[00:26:04.800 --> 00:26:08.800]  the thing is they've been preparing us and preparing us for two more hits that we haven't
[00:26:08.800 --> 00:26:13.520]  seen yet one is biological and the other is chemical and under chemical we can throw in
[00:26:13.520 --> 00:26:17.840]  nuclear too we can talk about backpack nukes and all that sort of thing but i think the biggest
[00:26:17.840 --> 00:26:21.600]  threat we have to worry about right now is biological because chemical is not long term
[00:26:21.600 --> 00:26:26.160]  it's hard to predict it's hard to control and it does it doesn't have that much shock effect
[00:26:26.960 --> 00:26:32.080]  compared to biological because biological is frightening in the aspect that we don't know
[00:26:32.080 --> 00:26:35.520]  who's vectoring this stuff where it's going how it's traveling if we're going to get it if a
[00:26:35.520 --> 00:26:39.440]  member of our family is going to get it it makes everybody want to not travel they want to stay at
[00:26:39.440 --> 00:26:44.400]  home they want to lock their doors they want to live in fear and as long as you can put this this
[00:26:44.400 --> 00:26:50.960]  boogeyman over everybody's own house you gain total control of movement thought everything
[00:26:50.960 --> 00:26:54.400]  because you can tell the people don't leave home don't go any place we're going to put
[00:26:54.400 --> 00:26:58.720]  up roadblocks and checkpoints and if we catch you out we're going to have to uh you know put
[00:26:58.720 --> 00:27:02.960]  you into quarantine did you read the gazette news service report where the fema guy in new jersey
[00:27:02.960 --> 00:27:06.800]  said under a red alert you're an enemy of the state you can't leave your house we're going
[00:27:06.800 --> 00:27:13.680]  to take your kids from the schools the fema centers they said that that is textbook maximum
[00:27:13.680 --> 00:27:19.040]  martial law and it doesn't surprise me that there are people out there not only that say it but are
[00:27:19.040 --> 00:27:22.880]  willing to do it and that's the frightening part because it makes you wonder who they're really
[00:27:22.880 --> 00:27:27.200]  working for the biological is perfect for shutting down studies locking everything down
[00:27:27.200 --> 00:27:33.120]  heightening the charity and then it will never uh really uh pull back from that point well once you
[00:27:33.120 --> 00:27:38.080]  know the the federal government not only here but but in every other government as well once it gains
[00:27:38.080 --> 00:27:43.280]  power in a certain area it never ever relinquishes it and they told us this is a new way of life
[00:27:43.280 --> 00:27:49.360]  everything changed get used to it they were saying that within hours of 9-1-1 oh yeah and and
[00:27:49.360 --> 00:27:53.680]  that once they they put laws into effect they can say well this law is going to sunset a certain
[00:27:53.680 --> 00:27:59.120]  for a certain time well a brady law sunset and it didn't go away uh you know the assault weapons
[00:27:59.120 --> 00:28:03.360]  ban sunsetted patriot act one sunsetted but now they're saying they're getting rid of that sunset
[00:28:03.360 --> 00:28:08.640]  yeah well they they ignore their own boundaries and they did that once once you start a a law or
[00:28:08.640 --> 00:28:14.800]  a bureaucracy or an administration or a department it empire builds on itself talk about operation
[00:28:14.800 --> 00:28:19.360]  northwoods and let's go to some calls well i i really don't know that much about northwoods other
[00:28:19.360 --> 00:28:23.920]  than what you said uh other than the fact that it was typical at that time but i think another part
[00:28:23.920 --> 00:28:30.000]  of what what may have occurred at that particular time as well was the sub plan the zebra team uh
[00:28:30.000 --> 00:28:34.320]  operation mandarin and you you may not have heard about that but that's that's what i call it anyway
[00:28:34.320 --> 00:28:38.720]  because that was the assassination of john f kennedy where oswald was programmed to go to
[00:28:38.720 --> 00:28:43.680]  texas theater be picked up in a car out back and taken to red bird field where a plane was waiting
[00:28:43.680 --> 00:28:50.160]  for him flown by a cuban uh an anti-castro cuban pilot named last name of novo uh the engine was
[00:28:50.160 --> 00:28:54.480]  running this is all documented and he was going to fly him down to houston uh where he was going
[00:28:54.480 --> 00:28:58.800]  to be uh transferred over to david fairy who was waiting for a phone call had a twin engineer plane
[00:28:58.800 --> 00:29:03.840]  ready to go to fly him down to hozaka mexico now in hozaka mexico uh they were probably going to
[00:29:03.840 --> 00:29:06.720]  take him out and put a boat he said bury him in the desert but they were going to swear up and
[00:29:06.720 --> 00:29:10.960]  down that he defected to cuba now once they did that they could say the president of the united
[00:29:10.960 --> 00:29:16.960]  states was assassinated by a communist agent of fidel castro so now we can invade cuba that would
[00:29:16.960 --> 00:29:21.920]  have that was that is identical to some of the northwoods projects to where you create the
[00:29:21.920 --> 00:29:25.760]  scenario you tell the people what happened then you go do what you want they say go get them
[00:29:26.640 --> 00:29:31.920]  well for those who don't know on info wars.com we have a link to the national security archives
[00:29:31.920 --> 00:29:37.360]  library of congress you can go read the declassified document 15 16 pages abc news
[00:29:37.360 --> 00:29:42.320]  and baltimore sun where they say that the u.s government was going to hijack jet airliners for
[00:29:42.320 --> 00:29:46.960]  the college students and kill them that the u.s government was going to bomb dc and carry out
[00:29:46.960 --> 00:29:52.000]  sniper attacks in dc and even how to frame patsies on page nine they called for attacking the marines
[00:29:52.000 --> 00:29:58.400]  of guantanamo with army dressed up like cubans all of this is a pretext for war now that plan
[00:29:58.400 --> 00:30:05.760]  went to kennedy he said no and he was assassinated soon thereafter uh so why did the thing with uh
[00:30:06.400 --> 00:30:10.560]  with uh their little minion oswald fall apart he decided not to go to the airport got a bad
[00:30:10.560 --> 00:30:15.280]  feeling or no he went to the texas theater but before but his ride hadn't showed up yet he got
[00:30:15.280 --> 00:30:20.080]  delayed and while he was inside he made one mistake he didn't buy a ticket he didn't have
[00:30:20.080 --> 00:30:23.200]  him he had money in his pocket but he thought well i'm going to go in the out in front door
[00:30:23.200 --> 00:30:26.960]  and out the back door and i'm gone he's not going to stop and buy a ticket well when he did that the
[00:30:27.040 --> 00:30:30.960]  the ticket taker obviously wasn't in on the deal and called the police and said i got a guy that
[00:30:30.960 --> 00:30:34.880]  didn't pay and he's inside well if by now they're looking for everybody that you know that uh is
[00:30:34.880 --> 00:30:41.520]  suspicious so that the the dallas police department shows up and they grab on to him before he makes
[00:30:41.520 --> 00:30:46.160]  his getaway out the back door by then there was a car waiting out back but no one showed up so it
[00:30:46.160 --> 00:30:50.320]  drove off because it figured that the plan had been aborted and it went to plan b so he gets
[00:30:50.320 --> 00:30:54.720]  into the custody of the dallas police department and the next thing we know he's not allowed to
[00:30:54.720 --> 00:31:00.560]  talk to anybody except he says so i'm the patsy and no i didn't shoot the president uh i think he
[00:31:00.560 --> 00:31:04.480]  figured out by then that he was the one that was going to be used for the throwdown i also think
[00:31:04.480 --> 00:31:10.080]  that maybe he there was a secondary deal where he knew he was going to go to cuba uh yeah i'll be
[00:31:10.080 --> 00:31:15.440]  blamed for it and then he was going to defect to cuba just like he did russia and then uh be another
[00:31:15.440 --> 00:31:20.640]  american james bond trying to uh subvert castro because he was tied into all of the bay of pigs
[00:31:20.640 --> 00:31:26.960]  guys so uh you know once the cia project gets going it it it develops legs on its own and who
[00:31:26.960 --> 00:31:30.400]  knows where it goes from there uh you get too many players in the deal and they all want to
[00:31:30.400 --> 00:31:36.000]  do their own thing but uh i think uh the whole thing at that point was to be able to divert the
[00:31:36.000 --> 00:31:40.160]  attention away from getting rid of kennedy for several reasons one and then he was assassinated
[00:31:40.160 --> 00:31:45.040]  by their uh boy ruby yeah but but you know there's a lot of people don't realize one of
[00:31:45.040 --> 00:31:49.280]  the reasons kennedy was assassinated of course was the federal reserve where he wanted to do away
[00:31:49.280 --> 00:31:53.200]  with that that was that was a big one but there was another one that really irritated the cia
[00:31:53.200 --> 00:31:56.720]  besides telling the cia he was going to cut it up throw it a thousand different directions to the
[00:31:56.720 --> 00:32:00.720]  winds he was going to pull us out of vietnam but he wasn't just going to pull us out of vietnam
[00:32:00.720 --> 00:32:04.480]  alex this is the part everybody leaves out of the story he was going to pull us out of southeast
[00:32:04.480 --> 00:32:10.720]  asia which meant layoffs which meant the cia's cash cow at the golden triangle you're talking
[00:32:10.720 --> 00:32:17.200]  80 tons of pure heroin a year coming out of that place back in the 1960s which went up to 800 tons
[00:32:17.200 --> 00:32:23.840]  by 1989 by the way and uh they were going to they it took them 30 years to get those concessions in
[00:32:23.840 --> 00:32:28.800]  the in the golden triangle and they had transferred all the bay of pigs players to ventian layoffs
[00:32:28.800 --> 00:32:33.120]  and two uh you know they had shackley and clines over there all the big players in the bay of pigs
[00:32:33.120 --> 00:32:38.240]  bunch down at jm wave in miami they transferred all those guys to vietnam and to places where
[00:32:38.240 --> 00:32:43.680]  they were going to now look at afghanistan record opium production for your children to inject
[00:32:43.680 --> 00:32:48.480]  let's talk to lou in colorado lou you're on the air go ahead yeah how you doing mr roberts
[00:32:48.480 --> 00:32:53.440]  uh this is one guy that's not a youngster i'm 60 years old and uh one of the things i want to
[00:32:53.440 --> 00:33:00.560]  get from you first was your website uh rifle warrior dot com what was that pardon me what
[00:33:00.560 --> 00:33:08.000]  warrior full warrior dot com warrior dot rifle warrior oh rifle yeah a warrior sniper carries
[00:33:08.000 --> 00:33:13.920]  a rifle yeah okay i got you say it again then rifle warrior dot com that's what i said isn't it
[00:33:13.920 --> 00:33:19.760]  right i thought you said info but i i could be okay well go ahead sir but anyhow uh i want to
[00:33:19.760 --> 00:33:24.000]  tell you guys too if you ever come out to around you know the denver area or something like that
[00:33:24.000 --> 00:33:29.040]  uh either one of you uh you guys got a place to stay free i appreciate that sir what's on your
[00:33:29.040 --> 00:33:34.480]  mind okay the other thing is i had an article long time ago that uh somebody gave me it was called
[00:33:34.480 --> 00:33:40.480]  the blueprint for a charity written by donald goldberg and in the bar and it talked about uh
[00:33:41.520 --> 00:33:45.040]  how the bill president reagan could virtually suspend the bill of rights and call out troops
[00:33:45.040 --> 00:33:51.840]  in the name of public safety um and there was a part in this article that said cog is a secretive
[00:33:51.840 --> 00:33:56.160]  shadow government note only to a handful of officials that is in place and ready to run the
[00:33:56.160 --> 00:34:00.800]  country are you familiar with that one's called whatever name they give it they announced it last
[00:34:00.800 --> 00:34:05.600]  year we have the washington post admitting a shadow government now runs america well cog is
[00:34:05.600 --> 00:34:08.960]  continuity in government that's a program that came in under eisenhower and truman and all that
[00:34:08.960 --> 00:34:14.320]  bunch of i see and so this is all part of the same yeah and they're the ones who build all the
[00:34:14.320 --> 00:34:19.200]  underground bases and shelters and stuff uh you know your your name and my name is not on the list
[00:34:19.200 --> 00:34:22.960]  to go there if anything happens but they've got places to go and with all this national security
[00:34:22.960 --> 00:34:27.520]  anonymity and secrecy they can do whatever they want right and all of that cog stuff came right
[00:34:27.520 --> 00:34:32.160]  out of the report from iron mount uh it's out there people just want to just do their homework
[00:34:32.160 --> 00:34:38.880]  right colonel roberts why would they announce early in 2002 that cog was in full control i
[00:34:38.880 --> 00:34:42.800]  guess they have to when they're telling local officials that there's a new bill to federalize
[00:34:42.800 --> 00:34:48.560]  all the cities and under that bill they've already taken over new orleans without even passing the law
[00:34:48.560 --> 00:34:52.880]  i mean they're publicly federalizing cities should that concern people oh absolutely but you know how
[00:34:52.880 --> 00:34:56.960]  they did it they did it with money they got everybody on grant programs they federalized
[00:34:56.960 --> 00:35:01.040]  a lot of the operational uh aspects of the various city governments and then they said okay
[00:35:01.040 --> 00:35:06.080]  now mr mayor mr city commissioners and all you other guys you now work for us it's real easy to
[00:35:06.080 --> 00:35:12.160]  do if you've got a big enough checkbook so it's now happening anything else luke no that's it
[00:35:12.160 --> 00:35:16.080]  thanks a lot fellas some good work thanks for the call frank and louisiana you're on the air go
[00:35:16.080 --> 00:35:23.520]  ahead yes uh good afternoon uh colonel roberts the uh when the invisible government blew up uh
[00:35:23.520 --> 00:35:30.240]  the building in oklahoma city i have two pictures one was the picture of john doe with the cap on
[00:35:30.240 --> 00:35:38.320]  and the other picture i have was a young punk from germany uh forgot his name stadmeyer what
[00:35:38.320 --> 00:35:44.560]  was the deal with that well strassmeyer was an agent that was put here uh he was on loan from
[00:35:44.560 --> 00:35:49.520]  the german army actually was brought over here to infiltrate the right-wing underground and he had a
[00:35:49.520 --> 00:35:52.960]  hard time doing that because there really wasn't one he got as far as ellen city and from there
[00:35:53.600 --> 00:35:56.000]  he was used to help be a control agent for nickels and mcveigh
[00:35:58.320 --> 00:36:03.280]  yeah so they had lots of throwdowns iraqi throwdowns army throwdowns german throwdowns
[00:36:03.280 --> 00:36:09.040]  and uh went ahead and went with the mcveigh angle thanks anything else frank well i just
[00:36:09.040 --> 00:36:12.800]  wanted to stay stay there then i'll i'll come back to you after this quick break
[00:36:12.800 --> 00:36:14.240]  i'll be right back stay with me folks
[00:36:17.200 --> 00:36:24.000]  thanks for listening to the m2k talk archives and we are listener supported with the honors system
[00:36:24.000 --> 00:36:31.120]  we ask that you wait don't donate a dollar at a time paypal charges a 35 cent surcharge on
[00:36:31.120 --> 00:36:36.560]  anything of a dollar or less wait till you listen to five or ten and then donate please
[00:36:36.560 --> 00:36:38.880]  we appreciate your voluntary support
[00:36:41.440 --> 00:36:46.640]  waging war on corruption alex jones on the gcm radio network
[00:36:48.560 --> 00:36:51.360]  colonel roberts is going to stay with us for the rest of the show
[00:36:51.360 --> 00:36:54.480]  we appreciate him taking the time out to do that we'll tell you about some of the stuff
[00:36:54.480 --> 00:36:58.640]  we'll be discussing in kansas city this saturday and we both give a presentation there
[00:36:59.600 --> 00:37:02.880]  but uh right now let's go back to frank louisiana frank you had another point you
[00:37:02.880 --> 00:37:07.040]  wanted to make go ahead well yeah it just it just uh when when they didn't bring this guy
[00:37:07.040 --> 00:37:10.320]  stoddmeyer back from germany that told me everything that they were just covering this
[00:37:10.320 --> 00:37:16.960]  whole thing up and uh this guy police actually got him but clinton ordered his release correct colonel
[00:37:18.480 --> 00:37:23.520]  uh strassmeyer there that was hands off they were told not to even pick him up don't even
[00:37:23.520 --> 00:37:28.240]  talk to him and they had orders uh come in from every place from oklahoma city governor's office
[00:37:28.240 --> 00:37:32.800]  to to fort brag to washington to leave this guy alone and the next thing we know he disappears
[00:37:32.800 --> 00:37:36.720]  out of the country through mexico and ends up back in germany and that guy that took him was
[00:37:36.720 --> 00:37:42.320]  curt lyons which i you know it shocked me because curt lyons was the lawyer that helped defend some
[00:37:42.320 --> 00:37:47.360]  of the waco people and that sort of thing and well maybe he believed what strassmeyer was saying but
[00:37:47.360 --> 00:37:56.000]  the big deal here is that we have uh all these shadowy characters did they not throw down the
[00:37:56.000 --> 00:38:02.160]  iraqi end of it because the the operation was compromised well the iraqi end of it right there
[00:38:02.400 --> 00:38:06.400]  if we arrested the iraqis then we would have to find out who they worked for and if we found out
[00:38:06.400 --> 00:38:10.400]  who they worked for it might not go the direction that they wanted us to go to because we got to
[00:38:10.400 --> 00:38:14.720]  remember on the incidents that happened on day one the most important one was stopping all the
[00:38:14.720 --> 00:38:18.720]  rescue efforts within an hour of the explosion and pulling everybody out of the area and then
[00:38:18.720 --> 00:38:22.320]  going in and getting records out of the bottom of the building and then those records drive off and
[00:38:22.320 --> 00:38:27.520]  disappear and then pulling unexploded bombs out as well well they got those out as well and and you
[00:38:27.520 --> 00:38:31.760]  know taren jakey's uh suicide which was actually a homicide we think is because he's one of the
[00:38:31.760 --> 00:38:36.160]  first officers in the scene he saw the additional charges on the columns of the walls that hadn't
[00:38:36.160 --> 00:38:40.240]  gone off that were linked together with that court uh you know there's so many things that
[00:38:40.240 --> 00:38:46.000]  they had to do damage control on immediately after uh this thing started uh that it was
[00:38:46.000 --> 00:38:51.440]  incredible now the way that officer was killed is not indicative of people inside the force or
[00:38:52.400 --> 00:38:58.400]  no this this guy was killed by professional hit men probably uh uh you know professional assassins
[00:38:58.400 --> 00:39:02.640]  he'd been tortured and his wrist had been slashed and i'll be by the way talking about all this and
[00:39:02.640 --> 00:39:07.440]  i'm bringing the the uh the information and the medical examiner's documents and the uh pictures
[00:39:07.440 --> 00:39:12.560]  and everything with me to kansas city for those that can show up on the yakey case because yakey
[00:39:12.560 --> 00:39:17.760]  was taken out into a field he was beaten uh he was tortured uh his wrist and his elbows were
[00:39:17.760 --> 00:39:22.960]  slashed his uh both jugular veins were slashed and then he was uh shot down through the top of
[00:39:22.960 --> 00:39:26.000]  right hand side of his head down through his left cheek with a small chemical weapon with a
[00:39:26.000 --> 00:39:29.520]  silencer on it we've got all the evidence of this and yet we can't get the oklahoma city police
[00:39:29.520 --> 00:39:34.400]  department's chief to reopen the investigation even with all the evidence that he was murdered
[00:39:34.400 --> 00:39:38.880]  well it's like fammy malik in arkansas people have their arms and legs and heads cut off and
[00:39:38.880 --> 00:39:44.240]  they say it's a suicide yeah and and and what's what's incredible is the alleged american people
[00:39:44.320 --> 00:39:48.800]  i haven't figured out who the american people are yet because uh uh it's it's you know they're the
[00:39:48.800 --> 00:39:52.240]  ones that we're told wouldn't put up with any of this well they've been putting up with it for
[00:39:52.240 --> 00:39:56.640]  years and uh they put up with it in arkansas and now people of oklahoma city are allowing this
[00:39:56.640 --> 00:39:59.920]  thing to pass without raising a cane there's a few people like us that are standing around
[00:39:59.920 --> 00:40:03.760]  screaming and yelling but they always try to debunk us or put us off in the corner or ignore us
[00:40:04.400 --> 00:40:08.240]  uh and of course a lot of us have been threatened a lot of us have been told to shut up uh my house
[00:40:08.240 --> 00:40:12.720]  has been surveilled i've been followed my phones have been tapped i don't care uh you know my my
[00:40:12.720 --> 00:40:16.800]  ultimate deal is someday i answer to god it's what i do here that counts and i'm not going to
[00:40:16.800 --> 00:40:20.960]  be a coward about it so uh there's well i mean if you go to Vietnam and get shot at for what
[00:40:20.960 --> 00:40:24.720]  you believe was your country you're certainly going to fight for the homeland now no absolutely
[00:40:24.720 --> 00:40:29.360]  but but the thing about it is our government isn't the united states government anymore it's
[00:40:29.360 --> 00:40:33.760]  been taken over by by criminals in there who are using it for their own personal agenda they have
[00:40:33.760 --> 00:40:38.800]  to be identified they have to be pointed out and uh they have to be replaced it's as simple as that
[00:40:38.800 --> 00:40:43.280]  well the problem is that people think by cowering they're safe no these globalists don't know how
[00:40:43.280 --> 00:40:48.400]  to stop no they want everybody to go into their little boxes and and close the doors they'll deal
[00:40:48.400 --> 00:40:53.760]  with you at their own leisure uh you know somebody has to man the fort of the uh the wall of the
[00:40:53.760 --> 00:40:59.280]  Alamo uh or or the enemy's going to be inside the gate you know by dark that's it folks are
[00:40:59.280 --> 00:41:04.400]  it's our children's future that takes men standing up that's it you know i've had a good time they
[00:41:04.400 --> 00:41:08.320]  can kill me tomorrow it doesn't make any difference i've had a good life but my kids are going to have
[00:41:08.320 --> 00:41:12.320]  to live in this world and i don't want them to i already know what's going on i can see down the
[00:41:12.320 --> 00:41:15.760]  road and i don't want them to have to deal with that especially when they're not as equipped as
[00:41:15.760 --> 00:41:19.760]  we are well i'm a lot younger than you are but i've already made that decision standing up against
[00:41:19.760 --> 00:41:25.200]  pure evil is something we've got to do and you know before i'm like there's no way i can stop
[00:41:25.200 --> 00:41:30.320]  myself there's no way i can quit what i'm doing even though i know the cost because if we weren't
[00:41:30.320 --> 00:41:35.760]  here fighting it'd be much worse right now well i tell people look it's you know everybody gets
[00:41:36.160 --> 00:41:40.480]  fearful and they say well it's they're so big and there's so many of them and i say look
[00:41:40.480 --> 00:41:45.360]  it only took a handful of spartans at thermopylae to hold back the whole persian army and could have
[00:41:45.360 --> 00:41:50.880]  done it indefinitely had it not been for one spy that took the persians around through the mountain
[00:41:50.880 --> 00:41:56.320]  passes behind them until they surrounded them so it was treachery that did that but still it
[00:41:56.320 --> 00:41:59.600]  just goes to show it a small group of people can make a big difference if we're willing to
[00:41:59.600 --> 00:42:04.800]  stand up and fight against the past we're more than a small group and the globalists only have
[00:42:04.800 --> 00:42:10.560]  a few thousand killers and you know they're doing this whole thing through ignorance and that's why
[00:42:10.560 --> 00:42:15.440]  we have so much power and our numbers are growing every day colonel our numbers are exploding i will
[00:42:15.440 --> 00:42:23.120]  come back and talk to doug and others and of course take your calls at 1-800-259-9231 as we
[00:42:23.120 --> 00:42:29.680]  defend the republic against enemies foreign and domestic we're on the march the empire's on the
[00:42:29.680 --> 00:42:33.600]  run alex jones and the gcn radio network
[00:42:48.000 --> 00:42:53.120]  i don't know it's really instinctive for me when i found out how truly evil the globalist are how
[00:42:53.120 --> 00:42:59.520]  deep the rabbit hole went i have been stunned and you know i do get this cold chill up my backside
[00:43:00.720 --> 00:43:07.040]  when i face just how bad it is but instinctively i have no other choice but to expose the new world
[00:43:07.040 --> 00:43:12.160]  order what they really are and what they're doing we cannot give into this casual society what can
[00:43:12.160 --> 00:43:18.480]  only be dubbed as an antichrist beast system literally and the horrible things they do what
[00:43:18.480 --> 00:43:22.480]  they put in the vaccines what they put in the food what they've been caught doing what they
[00:43:22.480 --> 00:43:28.160]  their own public plans are how they give peace prizes to people like coffee annan who was
[00:43:28.160 --> 00:43:36.000]  involved in murdering 800 000 people i mean it's a sick joke and we have the forces to to educate
[00:43:36.000 --> 00:43:39.760]  the people of what's happening but you've got to get involved in the fight folks and that makes us
[00:43:39.760 --> 00:43:43.840]  all safer the more of us stand up before we go back to colonel robertson all your calls there's
[00:43:43.840 --> 00:43:50.560]  a lot of my no herbal healer academy folks they've got pleasant scented water-based insect repellent
[00:43:50.560 --> 00:43:56.720]  very important natural pet and livestock products free catalogs and newsletters naturopathic
[00:43:56.720 --> 00:44:04.080]  correspondence programs that are excellent home study courses msm sulfur capsules olive leaf
[00:44:04.080 --> 00:44:10.560]  capsules vitamin c natural detox formulas all these books and great information you need to
[00:44:10.560 --> 00:44:19.760]  give them a call you need to go to herbal healer dot com herbal healer dot com or call 870-269-4177
[00:44:19.760 --> 00:44:24.640]  and tell them alex jones sent you to get the free newsletter catalog it's over 100 page catalog a
[00:44:24.640 --> 00:44:34.560]  huge monthly newsletter 870-269-4177 or herbal healer dot com uh colonel roberts when you found
[00:44:34.560 --> 00:44:41.280]  out about the new world order writing your first kennedy assassination book how did you acclimate
[00:44:41.280 --> 00:44:46.880]  to it i mean how did you it's hard to face on the surface how evil they are i mean one one case i
[00:44:46.880 --> 00:44:53.520]  keep using six months ago it comes out all over the foreign press even our press dying core quietly
[00:44:53.520 --> 00:44:58.240]  convicted in the civil court a dying core employee and a brave un employee quit and said they're
[00:44:58.240 --> 00:45:03.680]  loading 200 000 women and children on c130s on jets flying them out around the world the slave
[00:45:03.680 --> 00:45:09.200]  brothels uh we're not going to be involved in this and the two employees got fired they sued
[00:45:09.200 --> 00:45:15.040]  they both won but dying core had un diplomatic immunity you know stalin said you kill one person
[00:45:15.040 --> 00:45:21.120]  it's a it's a tragedy 10 000 is a statistic i mean here's 200 000 kidnapped women and children
[00:45:21.120 --> 00:45:25.680]  imagine the movies the mini series that can be made of that but they're given the contracts in
[00:45:25.680 --> 00:45:32.960]  afghanistan they're given the contracts uh in iraq they're doing this this happens and as you said
[00:45:32.960 --> 00:45:38.240]  it's a blip on the radar screen that's one of about 10 000 evils we've seen confirmed these
[00:45:38.240 --> 00:45:44.880]  articles for the british mi6 mi5 army intel carry out almost all the terror as an excuse for police
[00:45:44.880 --> 00:45:50.160]  state in northern ireland i mean how do you get people to face the horror of this well you know
[00:45:50.160 --> 00:45:53.600]  that's a good question because i've been trying to do that for years you know i mean people have
[00:45:53.600 --> 00:45:58.320]  read my book the medusa file and they and they and they zero in on the chapter on the finder's
[00:45:58.320 --> 00:46:02.800]  case the finder's case is where all these kids get picked up and then they disappear into the
[00:46:02.800 --> 00:46:08.800]  white slaves uh uh pedophile sex market worldwide into places you know back during the vietnam war
[00:46:08.800 --> 00:46:12.720]  there's they were getting kids they were getting orphans out of north vietnam and during and they
[00:46:12.720 --> 00:46:17.680]  still get kids out of north korea uh they buy them for 10 bucks a piece or something you know
[00:46:17.680 --> 00:46:21.840]  uh they they pick american kids up off the street and we see their faces on the back of milk carts
[00:46:21.840 --> 00:46:27.680]  and they use that to put in the fema eas system and call it amber alert yeah and and you know
[00:46:27.680 --> 00:46:31.600]  you got to have a problem before you can have a solution and so now when you go and you say well
[00:46:31.600 --> 00:46:35.040]  yeah they're picking up all these people but just think they're having a better life we're
[00:46:35.040 --> 00:46:38.720]  finding them jobs we're getting them away from these uh these poverty stricken areas we're
[00:46:38.720 --> 00:46:42.480]  getting them out into other countries where they can be taken care of it's sponsored and so on
[00:46:42.480 --> 00:46:45.680]  when you read between the lines and start investigating that just how are they being
[00:46:45.680 --> 00:46:50.880]  sponsored they're always catching u.n diplomats with a basement full of kids or women i mean it's
[00:46:51.760 --> 00:46:57.040]  it's unbelievable it's unbelievable and that's exactly it the more bizarre and
[00:46:57.040 --> 00:47:00.960]  unbelievable they can make it the less people will believe it they'll say oh that sign's fixed
[00:47:00.960 --> 00:47:06.640]  how close about the finder's case in dc well that you know that that's the one uh where uh they
[00:47:06.640 --> 00:47:13.760]  they found uh two guys in suits with a van full of kids down in in uh in florida getting on they're
[00:47:13.760 --> 00:47:18.000]  on their way to mexico they'd stop in the city park to let these kids get out and exercise a
[00:47:18.000 --> 00:47:22.800]  little bit and uh they these guys weren't weren't related to these kids they said they were taking
[00:47:22.800 --> 00:47:28.800]  them to a school in mexico they did and the kids actually were were orphans that they were you know
[00:47:28.800 --> 00:47:33.680]  lived in a place in in washington dc for orphans and yada yada and they were dirty there were
[00:47:33.680 --> 00:47:38.720]  mattresses in the back oh the whole and computer disks which were the real find uh and so they
[00:47:38.720 --> 00:47:43.840]  started investigating working with uh uh the treasury department treasury department uh customs
[00:47:43.840 --> 00:47:47.440]  guys started looking at this and they ended up finding this warehouse in washington when they
[00:47:47.440 --> 00:47:54.080]  went in there they found a satanic uh temple they found a movie studio they found cameras they found
[00:47:54.080 --> 00:48:00.320]  banks of computers they found records they found all kinds of weird stuff in jars and one bookcase
[00:48:00.320 --> 00:48:05.120]  they found records that went to different countries including saudi arabia europe germany uh north
[00:48:05.120 --> 00:48:11.520]  korea south korea etc etc they found out that they had an international child uh pedophilia ring
[00:48:11.520 --> 00:48:16.720]  and they found tapes that showed uh different politicians in washington in compromising
[00:48:16.720 --> 00:48:22.160]  positions that were obviously used for blackmail uh you know it's real easy for a senator to say
[00:48:22.160 --> 00:48:26.560]  we're not going to give you so much money for your budget and then you walk into a tape on his desk
[00:48:26.560 --> 00:48:30.000]  and say you better look at this tape and then you better rethink about our budget and all of a sudden
[00:48:30.080 --> 00:48:34.640]  you get your money it's real easy to control people if you can control their personal reputation
[00:48:34.640 --> 00:48:38.800]  and that's what these guys were doing there but they were also making tons tons of money with
[00:48:38.800 --> 00:48:43.360]  these kids being sent all over the place to and it linked up with the franklin incident it linked
[00:48:43.360 --> 00:48:49.040]  up in omaha it linked up with uh the mark preschool linked up with bohemian grove and all the rest of
[00:48:49.040 --> 00:48:53.840]  that well you you take that you compound it on an international level and how many bohemian groves
[00:48:53.840 --> 00:48:58.480]  are really out there uh we don't know uh but we knew that this network had been discovered at the
[00:48:58.480 --> 00:49:03.920]  very end when the the treasury department people came back in and they wanted to look at the
[00:49:03.920 --> 00:49:08.640]  evidence that the washington dc micro police had sacked up in this place and all these trash bags
[00:49:08.640 --> 00:49:13.600]  they were told that it was sealed up they weren't allowed to look at it and that it was a cia
[00:49:13.600 --> 00:49:19.040]  internal matter in other words it directly was controlled by the cia and they would deal with it
[00:49:19.040 --> 00:49:24.640]  and this is the problem with evil you know it starts with our men men we know bringing heroin
[00:49:24.640 --> 00:49:30.800]  into america is bad but it's just for the minorities we've got to have this money congress
[00:49:30.800 --> 00:49:35.360]  won't give us the money to fight the communist lieutenant are you ready to ship these drugs in
[00:49:35.360 --> 00:49:41.120]  yes sir for america i'll do it and then over time they find more and more evil people until it grows
[00:49:41.120 --> 00:49:45.840]  to it's just a business heroin and cocaine and well if we don't do it someone else will control
[00:49:45.840 --> 00:49:50.720]  it and we have to and then it's oh we'll do it with these kids and it just grows and grows and
[00:49:50.720 --> 00:49:57.920]  grows and grows and grows and grows and grows and it's just incredible i just well you can take
[00:49:57.920 --> 00:50:02.880]  you could take a good good officer or nco and you can corrupt them very easily you start them out
[00:50:02.880 --> 00:50:08.000]  with the patriot bit by saying these are control shipments and you're part of this top secret deal
[00:50:08.000 --> 00:50:11.280]  because we're doing the tracking where these drugs go on the streets so we can arrest the
[00:50:11.280 --> 00:50:15.120]  pushers and you're going oh yeah that's great i want to help i'll ask you to help transport
[00:50:15.120 --> 00:50:19.040]  some drugs for a while they come back and and and you say well wait a minute you know how many
[00:50:19.040 --> 00:50:23.280]  pushers how long does it take to arrest these pushers and they say well uh this has escalated
[00:50:23.280 --> 00:50:26.240]  into a different we've had mission creep here and what we're doing now is we're taking the
[00:50:26.240 --> 00:50:30.400]  money that we're making off this to finance other missions abroad that are top secret you don't have
[00:50:30.400 --> 00:50:34.080]  a need to know and then you finally come back and you say look i don't want to play this game anymore
[00:50:34.080 --> 00:50:36.800]  because i don't think it's right and they say well i'm sorry you're going to play the game because
[00:50:36.800 --> 00:50:41.280]  you're part of it now and if you don't we're going to arrest you for drug trafficking the most guys
[00:50:41.280 --> 00:50:45.760]  just go hey since we got all this money from this you might as well take 10 000 of it you know you
[00:50:46.160 --> 00:50:50.720]  yeah you know your wife back in the us she needs the money why don't you go ahead you got your
[00:50:50.720 --> 00:50:54.400]  choice you take the money or you can go to prison we'll arrest you and blame the whole thing on you
[00:50:54.400 --> 00:50:59.440]  so now where you're at and uh this has happened to lots of people before and i have i have received
[00:51:00.000 --> 00:51:05.040]  letters from former cia assets who said i'm in prison because i was running drugs for the cia
[00:51:05.040 --> 00:51:08.240]  and when i was going to blow the whistle they decided to blame the whole thing on me and arrest
[00:51:08.240 --> 00:51:13.120]  me and convict me and here i sit in arizona well they've caught them a hundred times cops at an
[00:51:13.120 --> 00:51:17.520]  airport will catch them if they flash cia badges they go ahead and take them in and they get a call
[00:51:17.520 --> 00:51:23.680]  from the the fbi saying release them oh and you know and then if you grab the copy of the medusa
[00:51:23.680 --> 00:51:27.920]  file and just look up some of these cases look up the finders and look up uh the different drug
[00:51:27.920 --> 00:51:32.400]  running stuff look up the iran conquer stuff i've got in there and the same names over and over the
[00:51:32.400 --> 00:51:37.200]  same organizations over and over and and it's all documented it's all there it's all the resources
[00:51:37.200 --> 00:51:42.800]  to look it up and i tell people well senator camp was hired to disprove the stuff uh with the
[00:51:42.800 --> 00:51:47.440]  savings and loan and the pedophile stuff he found out it was true investigators of course were killed
[00:51:48.080 --> 00:51:53.920]  and then a virginia tv station attacked him and said it wasn't true he sued him for over a mil
[00:51:53.920 --> 00:52:00.000]  and won and they've got the files they've got all of it they proved it and see for an average person
[00:52:00.000 --> 00:52:06.000]  this is so evil we can't even understand it we're from a different world folks and now the people
[00:52:06.000 --> 00:52:14.560]  that are into this run the world and and uh look it came out with the kids in uh the cps in uh in
[00:52:14.560 --> 00:52:22.160]  the florida run by convicted pedophiles it turned out the database is everything uh there's a whole
[00:52:22.160 --> 00:52:27.360]  underground bleeding and controlling and of course the globalists have to have sicko criminals working
[00:52:27.360 --> 00:52:32.000]  for them because they'll carry out their orders and they're compromised well you know the ways to
[00:52:32.000 --> 00:52:36.800]  control people are play on their patriotism number one number two control their minds and
[00:52:36.800 --> 00:52:41.840]  their thoughts number three uh you put them on some kind of dependency drug or something that
[00:52:41.840 --> 00:52:50.000]  they're dependent on you on or coercion or extortion or just buy them and and people who have
[00:52:50.000 --> 00:52:54.960]  you know uh evil in them will go that direction with very little resistance they'll take the money
[00:52:54.960 --> 00:53:00.640]  they'll take the drugs they'll do it for fun uh you know they're perverts or whatever uh so you
[00:53:00.720 --> 00:53:04.400]  can you can buy those people real quick but they're not reliable you want reliable people
[00:53:04.400 --> 00:53:07.920]  you want people you can count on when you're going to be doing these things these guys are
[00:53:07.920 --> 00:53:12.560]  just throw downs uh so the other ones you have to coerce you have to blackmail you have to do
[00:53:12.560 --> 00:53:18.160]  something else to get these people into your fold and one of the easiest ones uh is the patriot
[00:53:18.160 --> 00:53:22.240]  because you can take the patriot and say this is for your country we can't tell you everything
[00:53:22.240 --> 00:53:26.800]  but it's it's for your country and this is what you've got to do because this is the best thing
[00:53:26.800 --> 00:53:30.000]  to do and you got to do it because you're a good patriotic person we've checked you out
[00:53:30.000 --> 00:53:34.480]  we trust you and you build this guy's ego up say and then after you got his ego built up he says
[00:53:34.480 --> 00:53:37.920]  okay i don't need to know everything but i get to go beat james bond and you're going to give me
[00:53:37.920 --> 00:53:41.600]  some money and some operating expenses and i get to carry a gun or whatever and all of a sudden this
[00:53:41.600 --> 00:53:46.800]  guy's on board he thinks he's doing the right thing he doesn't know he's working for for evil
[00:53:46.800 --> 00:53:51.760]  until he's been there a little while he's seen some of these things he starts to ask some questions
[00:53:51.760 --> 00:53:57.120]  and he doesn't get the right answers at that point he has a choice either join him or try to
[00:53:57.120 --> 00:54:02.640]  get away and and that doesn't always work you'll either kill him uh debunk him discredit him or
[00:54:02.640 --> 00:54:08.720]  destroy him yeah i found they're a lot more commonly go after anyone who's ever been signed
[00:54:08.720 --> 00:54:12.480]  up with them they seem to leave leave people alone who've never had any dealings with them
[00:54:12.480 --> 00:54:18.720]  or never taken anything from them it's like a weird rule or code what is that well uh it's
[00:54:18.800 --> 00:54:24.000]  you know once that they've got a file uh then they consider you an asset once in never out
[00:54:24.000 --> 00:54:29.440]  but they have gone after people who who are totally clueless if they need somebody in a given
[00:54:29.440 --> 00:54:33.440]  area they'll put their feelers out and they'll say this is what we're looking for in this area
[00:54:33.440 --> 00:54:37.280]  and if you're if you just happen to pop up you know on their radar screen they're going to go
[00:54:37.280 --> 00:54:41.680]  out and try to recruit you they tried to recruit me twice over the years well no i mean i'm just
[00:54:41.680 --> 00:54:46.080]  talking about the globalists have some weird that i've seen predominantly i know they sometimes
[00:54:47.040 --> 00:54:51.120]  if you've ever worked for them in any way then they have no problem going after you
[00:54:51.680 --> 00:54:55.200]  even to take you out but but if you've never been involved with them i've seen that
[00:54:55.200 --> 00:54:59.600]  folks that haven't been at any level they tend to leave you alone more well yeah you're you're the
[00:54:59.600 --> 00:55:04.640]  you're the kind that uh if you're you know if if they just see a periscope they're going to
[00:55:04.640 --> 00:55:08.320]  death charge you but if you're a battleship out there making a lot of noise and everybody's
[00:55:08.320 --> 00:55:11.200]  noticing you they're not going to do anything to you what they're going to do is they're going to
[00:55:11.200 --> 00:55:14.480]  try to either debunk you or discredit you which they've done i've been attacked by the new york
[00:55:14.720 --> 00:55:18.960]  everything else you can imagine yeah but but as far as physical damage uh all that would do it
[00:55:18.960 --> 00:55:23.600]  would it would be counterproductive because all it would do is prove your point and they don't
[00:55:23.600 --> 00:55:27.680]  want to help you prove your point so i was told that the one time i got death threaded by the
[00:55:27.680 --> 00:55:35.280]  government was when judge walter smith and waco case wouldn't allow a jury and i don't know who
[00:55:35.280 --> 00:55:40.720]  did it but you know it obviously was from that quarter and i went and when we protested we
[00:55:40.720 --> 00:55:44.880]  pointed this out i was building that branch to video memorial church they got very mad
[00:55:45.760 --> 00:55:49.360]  and you know i got little messages that couldn't come from anywhere but the government you know
[00:55:49.360 --> 00:55:54.640]  the whole voice changer bit the whole thing you know the stuff from horror movies stuff from spy
[00:55:54.640 --> 00:56:00.320]  movies i just said fine i love my country you know so be it i told them uh whatever you know
[00:56:00.320 --> 00:56:06.080]  uh i don't know and i've been left alone uh but the point is why do you think they'd be so upset
[00:56:06.080 --> 00:56:10.320]  about what we did at waco i mean we just built a memorial church and exposed the fact that the
[00:56:10.320 --> 00:56:16.880]  judge wasn't going to have a jury well at that time uh that was a sensitive issue that you know
[00:56:16.880 --> 00:56:22.000]  a seed could grow into a big plant uh yeah that was from the whole investigation it was big in
[00:56:22.000 --> 00:56:26.080]  the news i guess and that's right you were planting a seed and they didn't want that flower into a big
[00:56:26.080 --> 00:56:31.040]  tree that everybody was going to notice uh you know when i did the book jfk the dead witnesses
[00:56:31.040 --> 00:56:37.280]  uh had 115 dead witnesses there that a lot of them died mysteriously just before they were
[00:56:37.280 --> 00:56:42.960]  supposed to testify well the witnesses that are still alive today or have been up until recently
[00:56:42.960 --> 00:56:48.560]  uh were people who who who came forward and said everything they had to say right up front and it
[00:56:48.560 --> 00:56:53.440]  was too late to put the cork in the bottle so they were still alive that's like jennifer flowers
[00:56:53.440 --> 00:56:57.760]  when she's on chris matthews as he says clinton is having people killed and chris matthews what
[00:56:57.760 --> 00:57:01.840]  he goes yeah over 100 he goes why are you still alive she goes because i'm on this show i'm on
[00:57:01.840 --> 00:57:06.960]  other shows yeah because you stand up and you say this is what well you know well if all of a sudden
[00:57:06.960 --> 00:57:12.320]  if they killed her it would prove her point let's take some calls doug in west virginia doug you're
[00:57:12.320 --> 00:57:17.040]  on the air go ahead yes i've been a private pilot for 10 years and i'm not an instrumented instrument
[00:57:17.040 --> 00:57:24.160]  rated pilot but i know that when you do open up a flight plan you initiate a dialogue with atc
[00:57:24.160 --> 00:57:30.640]  and if you stop talking to them uh especially if you go off course and especially if you turned off
[00:57:30.640 --> 00:57:37.200]  a transponder you would be within 15 minutes in every case before 9-1-1 f-16s have surrounded you
[00:57:37.200 --> 00:57:42.240]  yes and uh in the case of payne stewart the golfer 15 minutes they were around him 18 minutes
[00:57:42.240 --> 00:57:47.200]  they were ready to shoot him down they didn't the most controlling space in the world nothing was
[00:57:47.200 --> 00:57:53.120]  done colonel roberts you want to comment to that well you know uh once once you initiate a flight
[00:57:53.120 --> 00:57:58.320]  plan and activate it and take off then uh uh you're gonna have you're gonna be assigned a
[00:57:58.320 --> 00:58:03.360]  transponder code well you can you can initiate a flight plan fly vfr on 1200 but once that you
[00:58:03.360 --> 00:58:07.440]  enter the air traffic system with a transponder code yeah you're gonna be locked in on it until
[00:58:07.440 --> 00:58:14.960]  you land someplace or request uh release into vfr uncontrolled uh but as far as the uh what's
[00:58:14.960 --> 00:58:19.200]  happened since 9-11 it's hard for me to comment on what they're what they do today because i haven't
[00:58:19.200 --> 00:58:23.120]  been pilot command of an aircraft since then i always try to ride in the back seat now with this
[00:58:23.120 --> 00:58:30.080]  with the flight attendant you know what i mean anything else uh doug oh yes well alex i've been
[00:58:30.080 --> 00:58:35.360]  listening to you about three months i i didn't um know about you before but i when this happened
[00:58:35.360 --> 00:58:40.080]  you know i just i just didn't i couldn't believe the story i mean it was just so so hysterical
[00:58:40.080 --> 00:58:44.800]  you know that kerosene this magical elixir sent by allah to melt the oil of the infidels and
[00:58:44.800 --> 00:58:49.440]  this this craziness and the news the building seven implodes faster than a building would fall
[00:58:49.440 --> 00:58:55.920]  only detonations floor by floor could make it fall in 3.1 seconds and i i put it i had um i was
[00:58:55.920 --> 00:59:00.720]  in still in college i i made a web page that i just worked on just a little bit from december
[00:59:00.720 --> 00:59:05.920]  01 to uh voting day where of course a voting day 02 of course now your vote's not going to count
[00:59:05.920 --> 00:59:11.040]  because the republicans going to win by what is it like 18,181 votes that's happened over and over
[00:59:11.920 --> 00:59:21.360]  um and anyway i think that the thing to do is to be vocal uh you know in their face because i when
[00:59:21.360 --> 00:59:27.280]  i did this i emailed it to every senator every congressman every state governor every major media
[00:59:27.280 --> 00:59:32.000]  and i said this is and basically i did my own thoughts and i linked to just hundreds of other
[00:59:32.560 --> 00:59:36.480]  website types people you know that will scientifically go explain you know different
[00:59:36.480 --> 00:59:41.520]  things but uh no response because i said you know i'd like to be wrong show me how i'm wrong
[00:59:41.520 --> 00:59:46.000]  i even went to the fbi tips line a couple times and just showed on my web page and said look you
[00:59:46.000 --> 00:59:50.240]  know this is what i think i think that bush is a puppet and and what he did that day you know he
[00:59:50.240 --> 00:59:55.200]  knew before he left his hotel that that first building had been bombed why did he go to that
[00:59:55.200 --> 00:59:59.360]  school because since truman's time the biggest fear of the secret service is that a plane would
[00:59:59.360 --> 01:00:04.400]  fly into the building where the president was they hardened the white house for truman absolutely
[01:00:04.400 --> 01:00:07.600]  got to let you go thanks for the call final segment with colonel roberts we'll talk to dave
[01:00:07.600 --> 01:00:12.880]  and michael and a few others and we'll also tell you how to get colonel roberts's books they're
[01:00:12.880 --> 01:00:18.800]  excellent my films and we're going to be in kansas city uh this saturday colonel roberts and myself
[01:00:18.800 --> 01:00:24.000]  john staten want to be there as well and a few other speakers from uh 10 in the morning until
[01:00:24.000 --> 01:00:28.320]  seven at night colonel roberts will be doing an incredible powerpoint presentation i'll be doing
[01:00:28.320 --> 01:00:33.360]  one as well stay with us we'll be right back with the final segment got a lot of key information
[01:00:33.360 --> 01:00:34.800]  out today about the pure evil we face
[01:00:37.600 --> 01:00:46.160]  thanks for listening to the end mark alex jones on the gcn radio network waging war on corruption
[01:00:46.160 --> 01:00:51.280]  crashing the lies and disinformation real quick dave in california than mike in new york dave you're
[01:00:51.280 --> 01:00:56.400]  on the air with colonel roberts welcome good afternoon gentlemen uh i got two things for
[01:00:56.400 --> 01:01:02.400]  you one i'm sitting here looking at a copy of the washington times uh it was from 1988
[01:01:02.400 --> 01:01:08.640]  when they uh they broke a story about a nest of homosexuals that had been uh purchasing young
[01:01:08.640 --> 01:01:13.360]  boys and having them tour the white house and such do you folks remember that a particular issue
[01:01:14.480 --> 01:01:24.160]  i do remember the uh barney frank type stuff and underage stuff and i do remember uh some of that
[01:01:24.720 --> 01:01:29.840]  i've got a uh 90s article out of the washington times where david gergen admits uh wild things
[01:01:29.840 --> 01:01:34.240]  going on at the grove but uh colonel roberts yeah i remember that that case specifically and
[01:01:34.240 --> 01:01:39.360]  it it it surfaced for like one or two days and then disappeared and we never heard of it again
[01:01:39.360 --> 01:01:44.320]  okay well if you're interested if you go to indie media.org you can find it some of the principles
[01:01:44.320 --> 01:01:51.680]  involved were mr dutcher d-u-t-c-h-e-r uh vice president quayle's uh representative of some kind
[01:01:51.680 --> 01:01:57.440]  and there's a couple of the folks craig's fence uh there's a lot of indie media sites which one
[01:01:57.440 --> 01:02:03.760]  uh i believe it's their main site and you search for this uh it was the reagan white house sex
[01:02:03.760 --> 01:02:10.240]  scandal well remember chandra levy this was even on fox and cnn it ended when it broke
[01:02:10.240 --> 01:02:13.920]  that she was involved in some type of weird satanic sex cult did you hear that colonel
[01:02:14.640 --> 01:02:18.800]  yeah and and it didn't surprise me either because of all these other findings we have and there's
[01:02:18.800 --> 01:02:22.560]  there's there is a huge satanic underground movement that's linked to the homosexual
[01:02:22.560 --> 01:02:26.000]  community in washington dc and we're not the only one saying this i mean this
[01:02:26.000 --> 01:02:31.760]  stuff pops up on tv oh yeah and and it's linked to believe it or not a place in haiti
[01:02:32.320 --> 01:02:36.880]  uh which you know we went to haiti didn't we i wonder why and and uh so we've got this thing
[01:02:36.880 --> 01:02:40.000]  that linked down there and there was an investigation going on down there i think
[01:02:40.000 --> 01:02:45.280]  port el prince or wherever it is and uh the records disappeared after we arrived uh during
[01:02:45.280 --> 01:02:48.880]  the clinton and their president had been doing something weird all right let's uh thanks for
[01:02:48.880 --> 01:02:55.440]  the call david yeah papa doc uh pardon me sir papa dot duvalier yeah and baby doc uh somebody do
[01:02:55.440 --> 01:03:00.800]  me a favor email that story to tips and info wars dot com i've seen it years ago but i'd like to
[01:03:00.800 --> 01:03:06.960]  have it again mike in new york last caller go ahead yes hello alex yes sir how you doing uh
[01:03:06.960 --> 01:03:13.120]  colonel roberts fine good uh i have two questions actually uh you were aware of the top off incident
[01:03:13.120 --> 01:03:19.440]  today at the chicago airport well government uh federalization marshal law drills yes right
[01:03:19.440 --> 01:03:23.280]  right i'm just wondering there's also one going in seattle i think that marshal law drills all of
[01:03:23.280 --> 01:03:28.640]  them are going to get your your point of view on that and with uh well it's a marshal law drill
[01:03:28.640 --> 01:03:32.720]  we talked about that last hour colonel roberts yeah and what it is it does it does several
[01:03:32.720 --> 01:03:35.680]  things we're going to have we're going to have more of these pop-ups they're going to go into
[01:03:35.680 --> 01:03:41.280]  a wider scale coordinated with each other they're also flexing the communications uh networks on
[01:03:41.280 --> 01:03:44.880]  these things and we're getting we're getting the american people used to seeing these things so that
[01:03:44.880 --> 01:03:49.360]  we if we have an incident they're going to say okay this is we've already got this in place
[01:03:49.360 --> 01:03:53.280]  everything's going to be okay just stay home and we'll handle it and we'll keep you advised it'll
[01:03:53.280 --> 01:03:58.640]  be and nighttime perfuse running man world thanks for the call mike really do colonel roberts how
[01:03:58.640 --> 01:04:04.720]  to folks get your books well they can get on rifle warrior dot com www dot rifle warrior dot com and
[01:04:04.720 --> 01:04:08.240]  order them right there they can order them through their local bookstore and they may or may not get
[01:04:08.240 --> 01:04:11.680]  them because they seem to disappear off the computer all the time you had best-selling
[01:04:11.680 --> 01:04:15.600]  months until you talked about the new world order that's right all the other books you can get those
[01:04:15.600 --> 01:04:20.480]  any bookstore but if you go to medusa file or or kill zone or dead witnesses or doorway to
[01:04:20.480 --> 01:04:26.320]  hell you'll find it hard number to order as well and it's nine one eight uh three eight six two
[01:04:26.320 --> 01:04:30.960]  seven one five that number is on the website and it'll tell you also how to order the books okay
[01:04:30.960 --> 01:04:36.240]  hey i'll see you this saturday kansas city for our presentations okay we'll talk before that
[01:04:36.240 --> 01:04:41.280]  appreciate you colonel yes sir all right i'm out of time i'll be back tonight nine
[01:04:41.280 --> 01:04:46.400]  o'clock central standard if you want my videos police state three total enslavement and i mean
[01:04:46.400 --> 01:04:52.880]  total is out two hours 37 minutes 9-1-1 road to tyranny masters of terror about 9-1-1 get them
[01:04:52.880 --> 01:04:57.520]  get the book descent to tyranny beautiful wars dot com or prison planet dot com to order them
[01:04:57.680 --> 01:05:04.480]  call till three one eight eight eight two five three three one three nine that's eight eight
[01:05:04.480 --> 01:05:10.480]  eight two five three three one three nine or in full wars dot com or net and in one hour i'll be
[01:05:10.480 --> 01:05:17.920]  on news talk 1260 kwnx for our central texas listeners 1260 am from uh three to five filling
[01:05:17.920 --> 01:05:23.280]  in for their drive time host so 1260 am in one hour back tonight nine to midnight shoot the
[01:05:23.280 --> 01:05:26.320]  videos get the word out defend the republic
