[00:00:00.000 --> 00:00:09.000]  The Genesis Communications Radio Network proudly presents the Alex Jones Show, because there's a war on for your mind.
[00:00:14.000 --> 00:00:25.000]  Welcome folks, we're now 33 minutes into the first hour of this show blasting out coast to coast on the AMNFM dial and at InfoWars.com and PrisonPlanet.com.
[00:00:25.000 --> 00:00:34.000]  I'm coming to you from deep in the heart of Texas. Coming up this weekend is the 40th anniversary of the assassination of one of our greatest presidents, John F. Kennedy.
[00:00:35.000 --> 00:00:42.000]  Later, of course, his brother and Martin Luther King were killed in the evidence shows by the same gaggle of individuals in the military industrial complex.
[00:00:43.000 --> 00:00:51.000]  The father of the White House Press Secretary, who himself was a lawyer to LBJ from right here in Texas, is Barr McClellan.
[00:00:52.000 --> 00:01:02.000]  And he is joining us from New York today and he's got a new book out and we're honored, so honored, to have him spend some time with us from his hotel room in New York City.
[00:01:03.000 --> 00:01:05.000]  Barr, good to have you on the show, sir.
[00:01:06.000 --> 00:01:07.000]  I'm honored to join you, thank you.
[00:01:08.000 --> 00:01:11.000]  Absolutely, I'm kind of down here in your old stomping ground of Austin.
[00:01:12.000 --> 00:01:19.000]  Yeah, I did do a lot of stomping around there over the years. College on the way through to heading for Houston back in 1982.
[00:01:20.000 --> 00:01:30.000]  Sir, tell us a little bit about yourself, your relation, I mean I have the Associated Press, the Washington Post here, the bombshell you dropped about a month ago about LBJ and the assassination of JFK.
[00:01:31.000 --> 00:01:38.000]  I've had LBJ's former mistress on, I've had a lot of the witnesses on, their stories all are identical to yours.
[00:01:39.000 --> 00:01:42.000]  Can you first tell us a little bit about yourself and then why you've gone public?
[00:01:43.000 --> 00:01:49.000]  Sure, I was attorney in Austin for many years with the Clark Thomas law firm and we did the representation for Lyndon Johnson.
[00:01:50.000 --> 00:01:56.000]  Ed Clark was the only man he'd Lyndon Johnson trusted and Don Thomas was the business attorney.
[00:01:57.000 --> 00:02:04.000]  I was an attorney with them and did a lot of work in that area from 1966 until Johnson's death and even afterwards it continued.
[00:02:05.000 --> 00:02:12.000]  I left the firm in 1978 over an ethical dispute, have since moved on and am now finishing up this book.
[00:02:13.000 --> 00:02:16.000]  The book is finished, it's out and I'm telling the story.
[00:02:16.000 --> 00:02:22.000]  Now, let's go over what the book covers.
[00:02:23.000 --> 00:02:30.000]  Your book, according to press reports, I have not gotten the book, though I was told a copy has been sent to me by your publicist.
[00:02:31.000 --> 00:02:39.000]  The bombshell that you dropped is that LBJ had bragged to people that he was behind the assassination.
[00:02:40.000 --> 00:02:50.000]  Well, he knew that there was an assassination. He never himself said that he was behind the assassination of John Kennedy, but in the law firm there was plenty of talk along those lines.
[00:02:51.000 --> 00:02:59.000]  The word I first heard in 1966 was that Ed Clark was behind the assassination and later this was confirmed in 1973.
[00:03:00.000 --> 00:03:04.000]  Well, obviously there's a lot of people. I'm talking about that whole power structure, the meeting in Dallas the night before.
[00:03:05.000 --> 00:03:10.000]  We've had the witnesses on who said that he bragged that he'll never bother me again, he'll be dead tomorrow.
[00:03:11.000 --> 00:03:14.000]  But go over who Mr. Clark is for those that don't know.
[00:03:15.000 --> 00:03:18.000]  Clark was known as the boss of Texas as early as 1949.
[00:03:19.000 --> 00:03:26.000]  He practiced law there and had a deal with the judges where the judges would rule for him in close cases, which meant all cases.
[00:03:26.000 --> 00:03:29.000]  And if he wanted to talk to him he always had access.
[00:03:30.000 --> 00:03:34.000]  In turn he took care of him with benefits of all kinds in all sorts of different ways.
[00:03:35.000 --> 00:03:38.000]  He was practicing law in Austin as early as 1934.
[00:03:39.000 --> 00:03:50.000]  It's a little known fact that he joined the army and in 1942 when the war was going badly for us, he was stealing money from the quartermaster for which he was kicked out of the army.
[00:03:51.000 --> 00:03:54.000]  Somehow he survived that and gained the power he had.
[00:03:55.000 --> 00:04:01.000]  This power continued and the book has the exhibits laying this out with Johnson saying, you're the only man I trust.
[00:04:02.000 --> 00:04:04.000]  I have deeply indebted to you.
[00:04:05.000 --> 00:04:09.000]  But the main thing it shows is how they had a conspiracy as early as 1949.
[00:04:10.000 --> 00:04:16.000]  Where in Clark's own handwriting he says we're going to take care of this man for good and we have this debt problem that we've got to go along with.
[00:04:17.000 --> 00:04:21.000]  And Johnson the next day writes back and says we know the risk you're taking and we'll see that you're protected.
[00:04:22.000 --> 00:04:26.000]  It lays out the basic arrangements they had up through past the assassination.
[00:04:27.000 --> 00:04:28.000]  And that's really the heart of the book.
[00:04:29.000 --> 00:04:43.000]  Sixty-eight exhibits all showing what went on during the Johnson-Clark years and taking through to the fingerprints that put one of Johnson's hitmen, Mack Wallace, on the sixth floor in Dallas and the cover-up, which is also part of the crime.
[00:04:44.000 --> 00:04:46.000]  Sixty-eight exhibits tell the story.
[00:04:47.000 --> 00:04:48.000]  Well again we're talking to Barr McClellan.
[00:04:49.000 --> 00:04:55.000]  His son of course is the White House Press Secretary right now as well and that's caused quite a furor in the press.
[00:04:56.000 --> 00:05:09.000]  Barr, I mean specifically, and again folks really should get the book, but specifically the evidence of and how this evidence surfaced obviously as LBJ's lawyer for you.
[00:05:10.000 --> 00:05:16.000]  How this surfaced and exactly what they were doing, how the operation was carried out from the evidence you have.
[00:05:17.000 --> 00:05:24.000]  Well what I have shows Johnson's involvement in a crime where a federal agent was murdered on June 3rd of 1961.
[00:05:25.000 --> 00:05:29.000]  The grand jury looked into the crime a number of years later and would have indicted Johnson for that murder.
[00:05:29.000 --> 00:05:34.000]  The point there was Johnson in 1960 had all the motivations to be President.
[00:05:35.000 --> 00:05:42.000]  He'd been de facto President but had lost out to this young upstart named John Kennedy and Johnson was also in trouble with this murder.
[00:05:43.000 --> 00:05:44.000]  He was facing serious problems.
[00:05:45.000 --> 00:05:46.000]  Do we have particulars of the murder please?
[00:05:47.000 --> 00:05:52.000]  Yes, the particulars are Billy Saul Estes had been working with the Department of Agriculture getting a lot of money.
[00:05:53.000 --> 00:05:56.000]  Some of that money was going to Johnson, but he'd gotten in trouble, Estes.
[00:05:57.000 --> 00:06:04.000]  And Henry Marshall was investigating the financing they sent, they Johnson and Estes sent.
[00:06:05.000 --> 00:06:14.000]  Mack Wallace who had killed before for Johnson to visit Henry Marshall and on June 3rd 1961 up in Robertson County Marshall was killed.
[00:06:15.000 --> 00:06:23.000]  He was beat up, carbon monoxide poison was apparently tried and then he was shot five times in the side with a bolt action rifle.
[00:06:23.000 --> 00:06:27.000]  Because the Clark had control of the justice system, in fact the ruling was suicide.
[00:06:28.000 --> 00:06:32.000]  That was reversed by the grand jury later and they would have indicted Johnson if he'd still been around.
[00:06:33.000 --> 00:06:42.000]  Now the hit man you just talked about, I remember his name being brought up by LBJ's mistress as well about how he was constantly around him.
[00:06:43.000 --> 00:06:46.000]  How if somebody went out with this guy's girlfriend he'd go after him, just incredible.
[00:06:47.000 --> 00:06:49.000]  Well he was there but he was kept pretty much under cover.
[00:06:50.000 --> 00:06:53.000]  He was sent out to California to give him perfect cover and brought back as needed.
[00:06:54.000 --> 00:06:56.000]  He always had a phone number in Dallas where he could be reached.
[00:06:57.000 --> 00:07:06.000]  And he was tied very closely to the assassination by an eyewitness who was supposed to be one of the other patsies in the assassination.
[00:07:07.000 --> 00:07:11.000]  A book came out on what Lloyd Factor saw of Mack Wallace on the sixth floor.
[00:07:12.000 --> 00:07:15.000]  We got the fingerprint putting Mack Wallace on the sixth floor.
[00:07:16.000 --> 00:07:19.000]  As you mentioned Madeline Brown said he was there and Billy Salestis said he was there.
[00:07:20.000 --> 00:07:25.000]  So we have eyewitnesses, we have fingerprints and we have a crime scene that shows how it was done.
[00:07:26.000 --> 00:07:34.000]  Madeline Brown is the mistress at the party with all the big Texas elite, some of the East Coast elite, basically a planning meeting with LBJ there.
[00:07:35.000 --> 00:07:37.000]  It's basically what it boiled down to.
[00:07:38.000 --> 00:07:42.000]  When the power structure gets together they are above it all and they really don't have to get into the details.
[00:07:43.000 --> 00:07:51.000]  But they knew what was going on and they were behind Johnson, Clark, Wallace and that happened that day before.
[00:07:53.000 --> 00:08:00.000]  Right when the assassination took place, how long did it take you to become aware as LBJ's lawyer of all this going on?
[00:08:01.000 --> 00:08:03.000]  I mentioned first to me in 1966.
[00:08:04.000 --> 00:08:05.000]  I really didn't believe it at the time.
[00:08:06.000 --> 00:08:08.000]  In 1973 it was pretty well confirmed to me by Don Thomas.
[00:08:09.000 --> 00:08:10.000]  I think it was a good bit of denial on my part.
[00:08:11.000 --> 00:08:12.000]  Now tell folks who Don Thomas is.
[00:08:13.000 --> 00:08:17.000]  Don Thomas was the business lawyer for Lyndon Johnson and knew as much about the business as anyone.
[00:08:18.000 --> 00:08:19.000]  He was the other partner with Clark.
[00:08:20.000 --> 00:08:23.000]  They were the two men really that took care of Johnson's affairs.
[00:08:24.000 --> 00:08:29.000]  From the people you talked to who were there at the party and any particulars you would like to bring forward for the listeners?
[00:08:30.000 --> 00:08:31.000]  No, I wasn't there.
[00:08:32.000 --> 00:08:36.000]  I have a good idea of how it was done because Clark had this way of talking insider knowledge.
[00:08:37.000 --> 00:08:43.000]  He would give out the information that something really big was going to happen and he had the support of the people for what that was.
[00:08:44.000 --> 00:08:47.000]  There was no specific saying of how it was going to be carried out.
[00:08:48.000 --> 00:08:51.000]  But as insider's knowledge he's good at doing that.
[00:08:52.000 --> 00:08:53.000]  That's what Brown said.
[00:08:54.000 --> 00:08:55.000]  She said they were all just laughing and giggling and saying,
[00:08:56.000 --> 00:08:57.000]  boy, we're on the high road now.
[00:08:58.000 --> 00:08:59.000]  He won't bother us after tomorrow.
[00:09:00.000 --> 00:09:01.000]  It was a great deal of pleasure.
[00:09:02.000 --> 00:09:06.000]  There were many people who were very unhappy with John Kennedy and were looking forward to seeing him gone.
[00:09:07.000 --> 00:09:09.000]  Now it's even coming out.
[00:09:10.000 --> 00:09:17.000]  I'm told I haven't seen it yet on the New Discovery Channel and History Channel shows they're airing with them bragging that going over the radio,
[00:09:18.000 --> 00:09:19.000]  we got him, we got him right after they blew his head off.
[00:09:20.000 --> 00:09:24.000]  These things were all reported and have been there and they are on the History Channel.
[00:09:25.000 --> 00:09:28.000]  It's got a three-part series on the men who killed Kennedy and that's all being presented.
[00:09:28.000 --> 00:09:30.000]  I haven't seen that report yet.
[00:09:31.000 --> 00:09:33.000]  Obviously everybody's calling me about it and telling me about it.
[00:09:34.000 --> 00:09:35.000]  Have you seen it?
[00:09:36.000 --> 00:09:38.000]  Well, I was taped for a good part of it for a couple of days.
[00:09:39.000 --> 00:09:44.000]  I have not seen it myself because it started while we were up here on a press conference and I just haven't picked it up yet.
[00:09:45.000 --> 00:09:47.000]  I know the feeling of being so busy you can't even watch TV.
[00:09:48.000 --> 00:09:49.000]  I'm going to try to watch it tonight.
[00:09:50.000 --> 00:09:51.000]  I'm told it's re-airing.
[00:09:52.000 --> 00:09:53.000]  This is such a big story.
[00:09:54.000 --> 00:09:55.000]  You're right on the inside of all this.
[00:09:55.000 --> 00:09:58.000]  Again, you're quoted in the press as saying that you talked to people in and around Johnson.
[00:09:59.000 --> 00:10:01.000]  We're saying, oh yeah, he talked about it.
[00:10:02.000 --> 00:10:05.000]  What do the listeners need to know and why is this story so important?
[00:10:06.000 --> 00:10:11.000]  Well, as laid out in the book, Johnson really got things started when he turned over the Secret Service policy manual
[00:10:12.000 --> 00:10:15.000]  for the protection of the President, Ed Clark, while he was still Vice President.
[00:10:16.000 --> 00:10:19.000]  In effect, he gave him the master plan for protecting the President.
[00:10:20.000 --> 00:10:21.000]  That got Clark started.
[00:10:22.000 --> 00:10:23.000]  He could bring Wallace back into the picture.
[00:10:23.000 --> 00:10:30.000]  Wallace, we know through other witnesses, recruited shooters to do the job, including Oswald.
[00:10:31.000 --> 00:10:35.000]  We've traced Oswald into the Clark camp through three different sources.
[00:10:36.000 --> 00:10:44.000]  We know that Wallace and Oswald had a practice shot to General Edwin Walker up in Dallas in March of that year.
[00:10:45.000 --> 00:10:49.000]  All this has been traced back and presented and takes us right up to the assassination day itself
[00:10:49.000 --> 00:10:54.000]  where the crime scene, once you analyze it and knowing this conspiracy was behind it,
[00:10:55.000 --> 00:10:56.000]  you see exactly what happened.
[00:10:57.000 --> 00:10:59.000]  I've laid that out in the book, of course.
[00:11:00.000 --> 00:11:05.000]  For those listening to us, from the evidence you have, what happened that day in a nutshell?
[00:11:06.000 --> 00:11:09.000]  What happened was Wallace showed up with Oswald.
[00:11:10.000 --> 00:11:12.000]  Oswald took the first shot.
[00:11:13.000 --> 00:11:14.000]  Wallace took the second shot.
[00:11:15.000 --> 00:11:16.000]  Oswald got in the third shot.
[00:11:16.000 --> 00:11:21.000]  A man was over on the grassy knoll area, and he took the fatal shot.
[00:11:22.000 --> 00:11:25.000]  We know how Wallace got away because we know how Oswald got away.
[00:11:26.000 --> 00:11:27.000]  Wallace was ready to leave in an instant, and he did.
[00:11:28.000 --> 00:11:29.000]  Oswald saw he'd been duped.
[00:11:30.000 --> 00:11:33.000]  He'd become a patsy all of a sudden, and he took off the same way.
[00:11:34.000 --> 00:11:37.000]  I've been told by former NSA people, by Brown, the mistress, and by others,
[00:11:38.000 --> 00:11:41.000]  and I have the Dallas Times Herald photo of them taking him into custody.
[00:11:42.000 --> 00:11:43.000]  We know he was behind the knoll.
[00:11:43.000 --> 00:11:47.000]  From your research, was it Harrelson who took the head shot?
[00:11:48.000 --> 00:11:50.000]  We have not been able to make that identification yet.
[00:11:51.000 --> 00:11:55.000]  We have several good suspects, but we don't have the kind of evidence we have for Wallace,
[00:11:56.000 --> 00:11:58.000]  where we've got fingerprints and eyewitnesses that were there.
[00:11:59.000 --> 00:12:00.000]  So we haven't made that identification yet.
[00:12:01.000 --> 00:12:04.000]  I hope the book will bring out some people who can help,
[00:12:05.000 --> 00:12:07.000]  and we are seeing some of that happen right now.
[00:12:08.000 --> 00:12:09.000]  We are getting people coming through.
[00:12:09.000 --> 00:12:12.000]  I know Harrelson will not give interviews, Father Woody Harrelson.
[00:12:13.000 --> 00:12:16.000]  He's in federal prison for killing a judge at 400 yards with a .243.
[00:12:17.000 --> 00:12:20.000]  That's right, and he is inaccessible as far as I know.
[00:12:22.000 --> 00:12:25.000]  Well, he's kept his mouth shut, and his family's been certainly rewarded.
[00:12:26.000 --> 00:12:28.000]  It's all just absolutely amazing.
[00:12:29.000 --> 00:12:32.000]  Sir, we're talking to Barb McClellan.
[00:12:33.000 --> 00:12:36.000]  He is a former lawyer, personal lawyer for LBJ.
[00:12:36.000 --> 00:12:39.000]  His son is the White House press secretary right now.
[00:12:40.000 --> 00:12:42.000]  Sir, incredible courage coming forward.
[00:12:43.000 --> 00:12:46.000]  Number one, have you been threatened in conjunction with this exposé?
[00:12:47.000 --> 00:12:52.000]  And number two, why is this all coming out now with the History Channel and Discovery Channel
[00:12:53.000 --> 00:12:56.000]  and huge exposés coming right out with LBJ being involved?
[00:12:57.000 --> 00:12:58.000]  This is amazing.
[00:12:59.000 --> 00:13:02.000]  Well, it is, and to answer the first question, I haven't been threatened,
[00:13:02.000 --> 00:13:06.000]  but a couple of people working with me have had at least some questionable events come up.
[00:13:07.000 --> 00:13:11.000]  As far as why it's coming out now, of course, the 40th anniversary is one big reason.
[00:13:12.000 --> 00:13:16.000]  I wasn't able to get it all together and present it in book form until now,
[00:13:17.000 --> 00:13:22.000]  but I first started talking about it in 1984 when I put it in an affidavit in Texas courts,
[00:13:23.000 --> 00:13:24.000]  and it's been around for that long.
[00:13:25.000 --> 00:13:28.000]  It took until 1992 when I had an agent that was interested in the book.
[00:13:28.000 --> 00:13:33.000]  We had to do a lot of research to get the prints together, to get all the other exhibits that are in the book,
[00:13:34.000 --> 00:13:35.000]  and then we had to present it to the government.
[00:13:36.000 --> 00:13:39.000]  And that was really the toughest time I had because this is going on in the real world,
[00:13:40.000 --> 00:13:44.000]  and I had to let the Kennedy family know that this had been done and that we were bringing it out.
[00:13:45.000 --> 00:13:46.000]  We had to do that.
[00:13:47.000 --> 00:13:48.000]  What did the Kennedy family say to you?
[00:13:49.000 --> 00:13:50.000]  Well, we didn't expect an answer.
[00:13:51.000 --> 00:13:52.000]  They typically don't.
[00:13:53.000 --> 00:13:54.000]  It was a courtesy more than anything.
[00:13:54.000 --> 00:14:00.000]  We've had since a call indicating that what went on in Dallas is correct from the Kennedy side of the family.
[00:14:01.000 --> 00:14:04.000]  Well, I'm told that JFK Jr. was about to use his magazine to expose this.
[00:14:05.000 --> 00:14:06.000]  Have you heard that?
[00:14:07.000 --> 00:14:09.000]  I've heard it, but I don't know anything about that.
[00:14:10.000 --> 00:14:11.000]  I just don't know.
[00:14:12.000 --> 00:14:13.000]  I understand.
[00:14:14.000 --> 00:14:19.000]  Obviously, the Warren Commission, the Congress, they all worked together with the President to cover this up,
[00:14:19.000 --> 00:14:27.000]  to take away the car, to have it refurbished, to have it rebuilt, to have all the bullet holes covered up.
[00:14:28.000 --> 00:14:29.000]  I mean, the cover-up goes on and on.
[00:14:30.000 --> 00:14:32.000]  So how does this tie in to the military-industrial complex?
[00:14:33.000 --> 00:14:37.000]  Well, what it ties into is a cover-up that was set in place immediately.
[00:14:38.000 --> 00:14:39.000]  It started with the first meeting of the Warren Commission.
[00:14:40.000 --> 00:14:43.000]  It started with J. Edgar Hoover when he assured everyone there was one lone nut.
[00:14:43.000 --> 00:14:52.000]  And some of that's in the book showing how Clark's hand is there keeping Ruby quiet and making sure the FBI didn't get investigated for its mistakes.
[00:14:53.000 --> 00:15:00.000]  How this all ties in is at the time there was this general feeling that John Kennedy was trying too hard to compromise things with the Soviet Union.
[00:15:01.000 --> 00:15:06.000]  There were strong people who wanted to keep up a strong defense and not show any signs of weakness.
[00:15:07.000 --> 00:15:13.000]  General LL Emitzer was fired by Kennedy when he wanted to carry out terrorist attacks to be blind on Cuba.
[00:15:14.000 --> 00:15:17.000]  And this was all going on, and there was a lot of unhappiness.
[00:15:18.000 --> 00:15:23.000]  And you've got to remember now, Big Oil had plenty of money, and a lot of that had gone into the military-industrial complex.
[00:15:24.000 --> 00:15:28.000]  And Big Oil did not like John Kennedy while they were willing to work closely with Lyndon Johnson.
[00:15:29.000 --> 00:15:32.000]  I mean, after all, he'd been their lobbyist on the floor of the Senate while he was there.
[00:15:33.000 --> 00:15:35.000]  They were really unhappy with John Kennedy.
[00:15:36.000 --> 00:15:40.000]  When Clark talks to them about having to do something there, he got support.
[00:15:47.000 --> 00:15:50.000]  No, he was the top man. He was what was called in some quarters a super lawyer.
[00:15:51.000 --> 00:15:55.000]  He was the boss of Texas, according to Reader's Digest, as early as 1949. He was running the state.
[00:15:56.000 --> 00:16:02.000]  And he had the trust of these men in power, and he could bring them together and keep them together and make sure the cover-up worked.
[00:16:06.000 --> 00:16:09.000]  It really was, and when you say elite, you're really talking the elite.
[00:16:10.000 --> 00:16:13.000]  These were the top guys, and you very seldom get to see how they really operate.
[00:16:14.000 --> 00:16:15.000]  Well, let's name them Hunt and...
[00:16:16.000 --> 00:16:23.000]  Well, you had Big Oil in Dallas, and Big Oil there was Clint Marcus and himself, and you had Hunt, and you had a couple others.
[00:16:24.000 --> 00:16:31.000]  D.B., a dry-hole bird, he was called, and he owned the Texas Schoolbook Depository. Fort Worth picked up a few.
[00:16:31.000 --> 00:16:38.000]  These men were the men who were multimillionaires in the 50s and became billionaires in the 60s under Johnson's helping them out.
[00:16:39.000 --> 00:16:43.000]  So they got their money. They were happy, and these were the guys.
[00:16:44.000 --> 00:16:49.000]  You can also pick up the Military Industrial Complex in Dallas. Like I say, it was pretty well financed by Big Oil.
[00:16:50.000 --> 00:16:58.000]  And then you can go down to Houston and see the other friends that Johnson had down there, and you can follow Clark as he talks to these different groups, and that's laid out in the book.
[00:16:58.000 --> 00:17:01.000]  How do folks get the book and the name of the book?
[00:17:02.000 --> 00:17:11.000]  It's available about everywhere. The name of the book is Blood, Money, and Power, How LBJ Killed JFK, and you can get it on the net also.
[00:17:12.000 --> 00:17:15.000]  Well, sir, I know you're very busy. Can you stay with us a little bit longer?
[00:17:16.000 --> 00:17:16.000]  I'd be glad to.
[00:17:17.000 --> 00:17:19.000]  Fantastic. Do you have an idea how long you can stay with us?
[00:17:20.000 --> 00:17:23.000]  I think another 30 minutes or so, so far away.
[00:17:24.000 --> 00:17:28.000]  Well, that's great. Let's come back and get into some more evidence and whatever key issues you'd like to cover.
[00:17:29.000 --> 00:17:38.000]  And then I'd like to open the phones up because we have listeners from upstate New York to California to Austin, Texas who would like to talk with you. Is taking calls okay?
[00:17:39.000 --> 00:17:39.000]  Sure.
[00:17:40.000 --> 00:17:49.000]  All right, folks, your chance to talk to Barr McClellan, an incredible individual, LBJ's personal lawyer, father of the White House press secretary.
[00:17:50.000 --> 00:17:54.000]  I mean, he's risked a lot going public here, and this is incredible info.
[00:17:55.000 --> 00:17:58.000]  1-800-259-9231. We'll be back.
[00:18:00.230 --> 00:18:02.230]  1-800-259-9231. We'll be back.
[00:18:30.230 --> 00:18:32.230]  1-800-259-9231. We'll be back.
[00:19:00.230 --> 00:19:02.230]  1-800-259-9231. We'll be back.
[00:19:30.230 --> 00:19:32.230]  1-800-259-9231. We'll be back.
[00:20:00.230 --> 00:20:02.230]  1-800-259-9231. We'll be back.
[00:20:30.230 --> 00:20:32.230]  1-800-259-9231. We'll be back.
[00:21:00.230 --> 00:21:02.230]  1-800-259-9231. We'll be back.
[00:21:30.230 --> 00:21:32.230]  1-800-259-9231. We'll be back.
[00:22:00.230 --> 00:22:02.230]  1-800-259-9231. We'll be back.
[00:22:30.230 --> 00:22:32.230]  1-800-259-9231. We'll be back.
[00:23:00.230 --> 00:23:02.230]  1-800-259-9231. We'll be back.
[00:23:10.090 --> 00:23:26.090]  Big Brother. Mainstream media. Government cover-ups. You want answers? Well, so does
[00:23:26.090 --> 00:23:35.090]  he. He's Alex Jones on the GCN Radio Network. And now, live from Austin, Texas, Alex Jones.
[00:23:36.090 --> 00:23:42.090]  Alright, folks. Second hour of worldwide transmission. You want answers? We've got answers. We've
[00:23:42.090 --> 00:23:49.090]  got Barr McClellan, personal lawyer to LBJ for many years. He's right here in Austin,
[00:23:49.090 --> 00:23:57.090]  Texas. He's up in New York right now. And he has written a new book, and we're going
[00:23:57.090 --> 00:24:03.090]  to tell you about that. Blood, Money and Power. How LBJ Killed JFK. He's got all the evidence.
[00:24:03.090 --> 00:24:10.090]  All put in a document form. He's presenting a case. He's getting great reviews. And all
[00:24:10.090 --> 00:24:16.090]  the eyewitnesses. All the information. How they did it. And this totally jives with all
[00:24:16.090 --> 00:24:23.090]  of the mistress and the military people I've had on. All of it over the years. My ten years
[00:24:23.090 --> 00:24:29.090]  on the air. And as promised, we're going to go to your calls now. This is breaking on
[00:24:29.090 --> 00:24:32.090]  the History Channel. A three hour special. The men who killed Kennedy coming right out
[00:24:32.090 --> 00:24:38.090]  with it. It's at the 40th anniversary. It's heartening. But I guess they had to allow
[00:24:38.090 --> 00:24:41.090]  some of this to come out because 80 plus percent of Americans believe the government had a
[00:24:41.090 --> 00:24:44.090]  hand in killing Kennedy. Are you ready to go to calls, Barr?
[00:24:44.090 --> 00:24:46.090]  Calls.
[00:24:46.090 --> 00:24:50.090]  Absolutely. Let's go to Ron in Oklahoma. Ron, go ahead.
[00:24:50.090 --> 00:24:51.090]  Alex.
[00:24:51.090 --> 00:24:52.090]  Yes.
[00:24:52.090 --> 00:24:56.090]  I want to thank your guest. I was 17 years old at the time of the Kennedy assassination.
[00:24:56.090 --> 00:25:01.090]  And I thought this was going to be one of these age-old endless mysteries that would
[00:25:01.090 --> 00:25:07.090]  never be solved. The mass media, the networks have been covering this up for years. I didn't
[00:25:07.090 --> 00:25:09.090]  think we'd ever know the truth.
[00:25:09.090 --> 00:25:15.090]  Sunday night I saw the three segments on the History Channel. They are unbelievable. Mind
[00:25:15.090 --> 00:25:23.090]  blowing. And I'm sure the book must be a lot more informative than the History Channel
[00:25:23.090 --> 00:25:32.090]  series because you could never put this information all in a TV program or a movie. It is absolutely
[00:25:32.090 --> 00:25:39.090]  unbelievable. And I would tell your listeners they need to see the History Channel series
[00:25:39.090 --> 00:25:42.090]  and they need to get the book if they want to find out what really happened.
[00:25:42.090 --> 00:25:46.090]  So you've seen the series. Again, I just saw it at the TV studio doing my own TV show last
[00:25:46.090 --> 00:25:51.090]  night, about 10 minutes of it. Everybody's freaking out over it. What did it cover?
[00:25:52.090 --> 00:25:59.090]  Alex, it was so long it was unbelievable. It started out with Oswald's mistress who
[00:25:59.090 --> 00:26:10.090]  was with him in New Orleans. She covered Oswald's tie-in with the CIA. Oswald's early tie-in
[00:26:10.090 --> 00:26:17.090]  with Jack Ruby. How they compounded a cancer virus that was supposedly going to be used
[00:26:17.090 --> 00:26:23.090]  against Castro, which I suspect was eventually used on Jack Ruby. There was an interview
[00:26:23.090 --> 00:26:31.090]  later in another part with a doctor who had been a second year medical student at Parkland
[00:26:31.090 --> 00:26:36.090]  Hospital. The day of the assassination he was actually leaning up against the presidential
[00:26:36.090 --> 00:26:43.090]  limousine talking to some friends and noticed a bullet hole in the windshield. The bullet
[00:26:44.090 --> 00:26:50.090]  hole was from the front to the rear, broken out on the back side, the inside of the car.
[00:26:51.090 --> 00:26:54.090]  Let me get some comments from our guests on what you're saying.
[00:26:54.090 --> 00:26:58.090]  Well, what he's talking about, of course, is what is on the History Channel. Nigel Turner
[00:26:58.090 --> 00:27:03.090]  prepared that. I had a lot of tape on that and I have not seen it yet. What he's pulled
[00:27:03.090 --> 00:27:10.090]  together is what the research community in Texas and others has known. We've been able
[00:27:10.090 --> 00:27:16.090]  to make this case and Nigel Turner has been able to present it. So it's really, I'm sure,
[00:27:16.090 --> 00:27:21.090]  really worth watching. There are so many elements involved that you have to look at all of them
[00:27:21.090 --> 00:27:25.090]  like a jury is going to look at a case and just see how it does all fit together.
[00:27:25.090 --> 00:27:27.090]  Are you going to be in Dallas on Saturday?
[00:27:27.090 --> 00:27:34.090]  No. In fact, my son is getting married so I'm going to be at a wedding ceremony.
[00:27:34.090 --> 00:27:37.090]  Is that your son, the press secretary?
[00:27:37.090 --> 00:27:38.090]  That's the one.
[00:27:38.090 --> 00:27:43.090]  Wow. Okay. Well, thanks for the call, Ron. We'll come back and go to Barney in Maryland,
[00:27:43.090 --> 00:27:50.090]  Ann in Texas, John in Ohio, Scott in West Virginia and others. Now we need some West
[00:27:50.090 --> 00:27:56.090]  Coast calls. 1-800-259-9231. Quick break. Long segment coming up. Final segment with
[00:27:56.090 --> 00:28:01.090]  our guests. Callers, be quick. Have a comment or question for our guests. I'm going to get
[00:28:01.090 --> 00:28:05.090]  as many of you in as possible to cover as many angles of this as possible. I'm Alex Jones.
[00:28:05.090 --> 00:28:09.090]  The website is infoawards.com. We're talking to Barr McClellan, personal lawyer to LBJ,
[00:28:09.090 --> 00:28:12.090]  exposing the assassination of Kennedy in his new book.
[00:28:13.070 --> 00:28:22.790]  This communications radio network proudly presents the Alex Jones show because there's
[00:28:22.790 --> 00:28:24.830]  a war on for your mind.
[00:28:24.830 --> 00:28:30.189]  Again, folks, we're talking to the author of a new book who's in the History Channel,
[00:28:30.189 --> 00:28:33.189]  The Men Who Killed Kennedy Documentary.
[00:28:33.189 --> 00:28:34.189]  He's Barb McClellan.
[00:28:34.189 --> 00:28:36.189]  His son, of course, is a White House press secretary.
[00:28:36.189 --> 00:28:40.070]  This has got international attention in hundreds of major papers.
[00:28:40.070 --> 00:28:41.870]  He's written a new book that's now available.
[00:28:41.870 --> 00:28:48.870]  Blood, Money, and Power, LBJ Killed JFK, and it was released last month by Hanover House.
[00:28:48.870 --> 00:28:50.870]  464 pages, $24.95.
[00:28:50.870 --> 00:28:53.870]  I hope you get it, and I'm going to talk to the publisher for my bookstore.
[00:28:53.870 --> 00:28:56.870]  I think I want to carry that on the website.
[00:28:56.870 --> 00:28:57.870]  This is really important.
[00:28:57.870 --> 00:29:00.870]  I can't wait to get my complimentary copy.
[00:29:00.870 --> 00:29:02.870]  This is amazing.
[00:29:02.870 --> 00:29:04.870]  Let's go right back to the calls.
[00:29:04.870 --> 00:29:07.870]  Barney in Maryland, you're on the air with our guests.
[00:29:07.870 --> 00:29:08.870]  Go ahead, Barney.
[00:29:08.870 --> 00:29:09.870]  Okay, how are you doing?
[00:29:09.870 --> 00:29:10.870]  Fine.
[00:29:10.870 --> 00:29:16.870]  I wanted to ask Mr. McClellan if he has ever read the book A Texan Looks at Lyndon.
[00:29:16.870 --> 00:29:18.870]  Indeed, I have.
[00:29:18.870 --> 00:29:21.870]  Old J. Evans Haley was on the right track then.
[00:29:21.870 --> 00:29:26.870]  No one had the evidence that was going on behind the attorney-client privilege, and they couldn't get it.
[00:29:26.870 --> 00:29:31.870]  That book laid out what a ruthless man Johnson was.
[00:29:31.870 --> 00:29:32.870]  Now, who wrote the three-part series?
[00:29:32.870 --> 00:29:38.870]  Because I read those about 15 years ago about how even when he was in Southwest Texas as a student,
[00:29:38.870 --> 00:29:40.870]  he ran things with bribery and coercion.
[00:29:40.870 --> 00:29:42.870]  He was basically the dean there as a student.
[00:29:42.870 --> 00:29:43.870]  That was Robert Caro.
[00:29:43.870 --> 00:29:46.870]  He's got those three series out, and he's coming out with a couple more.
[00:29:46.870 --> 00:29:50.870]  He's writing a very good detailed story of the Johnson career.
[00:29:50.870 --> 00:29:57.870]  Would I be safe to say that Johnson was basically a gangster, an instinctive gangster?
[00:29:57.870 --> 00:29:58.870]  It seemed to be.
[00:29:58.870 --> 00:30:02.870]  He would have been a juvenile delinquent by today's standards in his growing up years, and he never changed.
[00:30:02.870 --> 00:30:05.870]  He remained ruthless to the end.
[00:30:05.870 --> 00:30:07.870]  Ruthless till the end.
[00:30:07.870 --> 00:30:09.870]  Anything else, Barney?
[00:30:09.870 --> 00:30:10.870]  Well, no.
[00:30:10.870 --> 00:30:15.870]  I just wanted to say that it would be good if all these books couldn't be republished.
[00:30:15.870 --> 00:30:19.870]  Of course, Mr. Barr probably brought it all up to date.
[00:30:19.870 --> 00:30:20.870]  All right.
[00:30:20.870 --> 00:30:21.870]  Thanks for the call.
[00:30:21.870 --> 00:30:22.870]  Well, we know the truth.
[00:30:22.870 --> 00:30:23.870]  We know what happened.
[00:30:23.870 --> 00:30:24.870]  They killed him.
[00:30:24.870 --> 00:30:25.870]  They killed Kennedy.
[00:30:25.870 --> 00:30:26.870]  The government did.
[00:30:26.870 --> 00:30:27.870]  Let's talk to Ann in Texas.
[00:30:27.870 --> 00:30:28.870]  Ann, you're on the air.
[00:30:28.870 --> 00:30:29.870]  Go ahead.
[00:30:29.870 --> 00:30:30.870]  Yes.
[00:30:30.870 --> 00:30:33.870]  I became very curious about Mr. McClellan's book when I read a silly review in the Austin
[00:30:33.870 --> 00:30:35.870]  American-Statesman that you're publishing it.
[00:30:35.870 --> 00:30:37.870]  And, of course, they put the book down silly.
[00:30:37.870 --> 00:30:41.870]  And I got on the waiting list right away because I have about every book there is about Alice,
[00:30:41.870 --> 00:30:42.870]  Texas.
[00:30:42.870 --> 00:30:44.870]  That's where I spent my childhood.
[00:30:44.870 --> 00:30:49.870]  My father, and it was very eerie when I read the chapter about ballot box 13, my father
[00:30:49.870 --> 00:30:52.870]  was one of the veterans that went there after World War II.
[00:30:52.870 --> 00:30:57.870]  They all had become friends over at Seabees when they worked with the Seabees at the building
[00:30:57.870 --> 00:30:58.870]  Pearl Harbor.
[00:30:58.870 --> 00:31:01.870]  So when they came back, they settled in Alice and started building.
[00:31:02.870 --> 00:31:09.870]  And my father, the chapter, I'm giving authenticity to Mr. McClellan because it is accurate what
[00:31:09.870 --> 00:31:10.870]  he says in the book.
[00:31:10.870 --> 00:31:11.870]  You're saying you grew up there.
[00:31:11.870 --> 00:31:12.870]  You knew about the good old boy.
[00:31:12.870 --> 00:31:19.870]  We moved there in the late 50s after an attorney who helped these veterans kind of organize.
[00:31:19.870 --> 00:31:21.870]  I think his name was Buddy Floyd.
[00:31:21.870 --> 00:31:25.870]  And his son was killed in his garage one Christmas.
[00:31:25.870 --> 00:31:30.870]  And they felt like the boy and the father looked so much alike that when the boy came
[00:31:30.870 --> 00:31:33.870]  in late that night, the assassin got him mixed up.
[00:31:33.870 --> 00:31:38.870]  For those that don't know inside Texas politics, sir, would you like to comment on what you're
[00:31:38.870 --> 00:31:39.870]  saying?
[00:31:39.870 --> 00:31:40.870]  What Ann is saying is right.
[00:31:40.870 --> 00:31:45.870]  There were several veterans that went to Alice, and they were a real thorn in Johnson's side.
[00:31:45.870 --> 00:31:48.870]  They were heroic, and more than one of them was killed.
[00:31:48.870 --> 00:31:50.870]  For those that don't know why, why were they heroic?
[00:31:50.870 --> 00:31:51.870]  What happened?
[00:31:51.870 --> 00:31:56.870]  They went in to fight the corruption that George Parr, a close friend of Lyndon Johnson, was
[00:31:56.870 --> 00:31:58.870]  running down in South Texas at the time.
[00:31:58.870 --> 00:32:00.870]  They were fighting just boss hog oppression.
[00:32:00.870 --> 00:32:03.870]  They really wanted to clean up the political system.
[00:32:03.870 --> 00:32:07.870]  And then they get stuck in the middle of the 1948 election that Lyndon Johnson steals
[00:32:07.870 --> 00:32:11.870]  by voting 202 dead people after the election was over.
[00:32:11.870 --> 00:32:13.870]  And that's now admitted.
[00:32:13.870 --> 00:32:14.870]  Oh, that's generally known.
[00:32:14.870 --> 00:32:19.870]  And what I have brought to the whole story here is that Don Thomas was the man who went
[00:32:19.870 --> 00:32:21.870]  down and voted the 202 dead men.
[00:32:21.870 --> 00:32:24.870]  And then people that stood up against the corruption got blasted.
[00:32:24.870 --> 00:32:25.870]  And they did indeed.
[00:32:25.870 --> 00:32:31.870]  And what Ann was talking about, her parents, brave people doing what they did.
[00:32:31.870 --> 00:32:33.870]  And there were killings.
[00:32:33.870 --> 00:32:35.870]  There were killings.
[00:32:35.870 --> 00:32:36.870]  Okay.
[00:32:36.870 --> 00:32:37.870]  Ann, thank you.
[00:32:37.870 --> 00:32:39.870]  And she's impressed with the book.
[00:32:39.870 --> 00:32:40.870]  And she lived it.
[00:32:40.870 --> 00:32:41.870]  John in Ohio.
[00:32:41.870 --> 00:32:42.870]  John, you're on the air.
[00:32:42.870 --> 00:32:43.870]  Go ahead.
[00:32:43.870 --> 00:32:44.870]  Yes.
[00:32:44.870 --> 00:32:50.870]  There's a key individual, Colonel Fletcher Prouty, who wrote the book Secret Team.
[00:32:50.870 --> 00:32:55.870]  And he was the chief liaison officer between military intelligence and the CIA.
[00:32:55.870 --> 00:32:59.870]  And he says that the CIA did kill Kennedy for all the reasons you mentioned.
[00:32:59.870 --> 00:33:01.870]  That he was going to leave Vietnam.
[00:33:01.870 --> 00:33:03.870]  He was going to normalize relations with Cuba.
[00:33:03.870 --> 00:33:06.870]  He was going to destroy the CIA in his own words.
[00:33:06.870 --> 00:33:07.870]  He said he was going to split it.
[00:33:07.870 --> 00:33:08.870]  A thousand pieces.
[00:33:08.870 --> 00:33:09.870]  Yes.
[00:33:09.870 --> 00:33:11.870]  And send it to the wind.
[00:33:11.870 --> 00:33:12.870]  An interesting thing.
[00:33:12.870 --> 00:33:15.870]  But interesting treatment that he got.
[00:33:15.870 --> 00:33:21.870]  He was the Mr. X in the, incidentally, in the JFK movie by Oliver Stone.
[00:33:21.870 --> 00:33:23.870]  I've talked to Novel, Stone, all of them.
[00:33:23.870 --> 00:33:24.870]  Go ahead.
[00:33:24.870 --> 00:33:25.870]  Right.
[00:33:25.870 --> 00:33:33.870]  When he was set up on the Jim Bohannon, on that wretched Jim Bohannon program for an ambush interview,
[00:33:33.870 --> 00:33:36.870]  he was not allowed to barely finish his sentence.
[00:33:36.870 --> 00:33:42.870]  He was, Bohannon turned into his usual thuggery, smeared him and salted him and then censored him
[00:33:42.870 --> 00:33:43.870]  and cut him off the program.
[00:33:43.870 --> 00:33:46.870]  Okay, well let's get a comment from our guest about Fletcher Prody.
[00:33:46.870 --> 00:33:48.870]  One more point, if I may.
[00:33:48.870 --> 00:33:49.870]  Okay.
[00:33:49.870 --> 00:33:56.870]  The role of the media in this I think is really shown by the fact that one of the major researchers, Mark Lane,
[00:33:56.870 --> 00:34:02.870]  got his CIA Freedom of Information Act dossier highly censored.
[00:34:02.870 --> 00:34:08.870]  But it said that the chief plan, Richard Bissell of the CIA, director of plans,
[00:34:08.870 --> 00:34:11.870]  ordered all of their agents and assets throughout the media,
[00:34:11.870 --> 00:34:14.870]  the New York Times, Washington Post, the networks to here.
[00:34:14.870 --> 00:34:15.870]  I've got to spin this.
[00:34:15.870 --> 00:34:16.870]  I've got to let you go.
[00:34:16.870 --> 00:34:17.870]  I've got to let you go.
[00:34:17.870 --> 00:34:18.870]  Comments, Mr. McClellan.
[00:34:18.870 --> 00:34:20.870]  John, what John is saying is accurate.
[00:34:20.870 --> 00:34:22.870]  There's still this cover-up going on.
[00:34:22.870 --> 00:34:23.870]  I'm having trouble getting the book out.
[00:34:23.870 --> 00:34:25.870]  We're running into censorship here and there.
[00:34:25.870 --> 00:34:27.870]  Some suggesting don't buy the book.
[00:34:27.870 --> 00:34:31.870]  I say the quick answer to it is get the book and find out what's going on.
[00:34:31.870 --> 00:34:32.870]  It's still happening.
[00:34:32.870 --> 00:34:37.870]  Well, look, there's too many good men and women that are willing to stand up like you've done, Mr. McClellan.
[00:34:37.870 --> 00:34:38.870]  And, again, look at the polls.
[00:34:38.870 --> 00:34:40.870]  Eighty-plus percent know there's a cover-up.
[00:34:40.870 --> 00:34:42.870]  Know the government was involved.
[00:34:42.870 --> 00:34:46.870]  So, again, this is a good case point example that if we just keep exposing evil,
[00:34:46.870 --> 00:34:48.870]  that finally it will be brought down.
[00:34:48.870 --> 00:34:49.870]  But it is awful hard.
[00:34:49.870 --> 00:34:53.870]  The New York Times today is carrying a big article about all those shows that are going on,
[00:34:53.870 --> 00:34:56.870]  and they all say there was a low nut.
[00:34:56.870 --> 00:35:00.870]  And you just can't fool most of the people, you know, most of the time.
[00:35:00.870 --> 00:35:01.870]  And that's what they're trying to do.
[00:35:01.870 --> 00:35:02.870]  And it's not working.
[00:35:02.870 --> 00:35:04.870]  Eighty percent say they're dead wrong.
[00:35:04.870 --> 00:35:07.870]  And yet they pass it off as the only truth there is.
[00:35:07.870 --> 00:35:11.870]  Well, now with this History Channel special in your book, it's going to be 90 percent, I predict.
[00:35:11.870 --> 00:35:13.870]  I mean, they can keep their lies going.
[00:35:13.870 --> 00:35:14.870]  It's not going to work.
[00:35:14.870 --> 00:35:15.870]  They're losing all credibility.
[00:35:15.870 --> 00:35:16.870]  Scott in West Virginia, you're on the air.
[00:35:16.870 --> 00:35:20.870]  Go ahead.
[00:35:20.870 --> 00:35:21.870]  Go ahead, Scott.
[00:35:21.870 --> 00:35:22.870]  Thank you both, gentlemen.
[00:35:22.870 --> 00:35:24.870]  An observation and a question.
[00:35:24.870 --> 00:35:28.870]  I think that all the reasons for his killing are true.
[00:35:28.870 --> 00:35:31.870]  But if we look at it bigger, they've called it a military coup.
[00:35:31.870 --> 00:35:37.870]  But I think Kennedy, what they were really afraid of, was a real president with the people behind them.
[00:35:37.870 --> 00:35:39.870]  Yeah, he was getting rid of the Federal Reserve notes.
[00:35:39.870 --> 00:35:40.870]  Correct.
[00:35:40.870 --> 00:35:43.870]  And they would have lost the takeover that started in the 30s.
[00:35:43.870 --> 00:35:45.870]  So it wasn't a coup in the 60s.
[00:35:45.870 --> 00:35:47.870]  It was reinforcing the coup.
[00:35:47.870 --> 00:35:48.870]  It was a counterrevolution.
[00:35:48.870 --> 00:35:49.870]  Correct.
[00:35:49.870 --> 00:35:53.870]  My question is, I've seen several pictures with George Bush Sr.
[00:35:53.870 --> 00:35:56.870]  looking like he was in Dallas with Johnson nearby.
[00:35:56.870 --> 00:35:58.870]  And I was wondering what George Bush Sr.'s role in this was.
[00:35:58.870 --> 00:36:01.870]  Well, we know he was a gopher for the big oil men.
[00:36:01.870 --> 00:36:03.870]  We know he was already CIA at that time.
[00:36:03.870 --> 00:36:06.870]  They had Cuban operations named after his wife.
[00:36:06.870 --> 00:36:09.870]  Comments, Scott.
[00:36:09.870 --> 00:36:13.870]  I have not seen anything of George Bush in this.
[00:36:13.870 --> 00:36:17.870]  What I have seen is that he did start a two-party system in Texas that was really important.
[00:36:17.870 --> 00:36:19.870]  But I can't comment on that.
[00:36:19.870 --> 00:36:21.870]  I don't have any good information.
[00:36:21.870 --> 00:36:22.870]  Yeah, I don't expect you to.
[00:36:22.870 --> 00:36:27.870]  I have seen photos, supposedly the day of the execution,
[00:36:27.870 --> 00:36:32.870]  where Bush was standing behind Johnson and to his left in the photo.
[00:36:32.870 --> 00:36:34.870]  And he had such a smug grin on his face.
[00:36:34.870 --> 00:36:38.870]  Okay, Scott, I really appreciate that call.
[00:36:38.870 --> 00:36:40.870]  Let's talk to Brad in Illinois.
[00:36:40.870 --> 00:36:41.870]  Brad, you're on the air.
[00:36:41.870 --> 00:36:42.870]  Go ahead.
[00:36:42.870 --> 00:36:45.870]  Yeah, Alex, I want to thank you so much for having Mara on your show.
[00:36:45.870 --> 00:36:48.870]  I saw him on the Jesse Ventura Show a while back.
[00:36:48.870 --> 00:36:50.870]  I'm going to get your book.
[00:36:50.870 --> 00:36:58.870]  And I've just been enthralled in this since the day I saw Oswald get killed by Jack Ruby on live TV that morning
[00:36:58.870 --> 00:37:01.870]  with my father and my dad telling me that Johnson did it.
[00:37:01.870 --> 00:37:04.870]  I just couldn't believe it, and now it seems like it's coming true.
[00:37:04.870 --> 00:37:05.870]  Yeah, your daddy knew.
[00:37:05.870 --> 00:37:07.870]  That's a good question.
[00:37:07.870 --> 00:37:11.870]  The killing of Oswald, any key info on that for us, sir?
[00:37:11.870 --> 00:37:14.870]  Yeah, the main thing is that Ruby had the connections there,
[00:37:14.870 --> 00:37:16.870]  and he was brought in to do just what he did.
[00:37:16.870 --> 00:37:18.870]  They had to silence Oswald.
[00:37:18.870 --> 00:37:22.870]  That was what he said he was, a patsy, and he'd been abandoned really on the sixth floor.
[00:37:22.870 --> 00:37:25.870]  How did they get Ruby to do that to his life?
[00:37:25.870 --> 00:37:27.870]  Did he already know he had cancer, or why did he do that?
[00:37:27.870 --> 00:37:29.870]  No, the cancer seems to develop later.
[00:37:29.870 --> 00:37:32.870]  I wish I had better information on that to say with more assurance.
[00:37:32.870 --> 00:37:35.870]  But he was available, and he was put to good use.
[00:37:35.870 --> 00:37:42.870]  And we know what happened, and it's in the book where Clark, one of his best friends, Joe Tonahill,
[00:37:42.870 --> 00:37:47.870]  is named Ruby's lawyer, and they tell Tonahill the lawyer to make sure Ruby doesn't talk.
[00:37:47.870 --> 00:37:52.870]  You know, watching that film of Jack Ruby killing him, the police obviously were ready for it.
[00:37:52.870 --> 00:37:54.870]  They braced him. They holed him up.
[00:37:54.870 --> 00:37:57.870]  I mean, that was an execution. Your take on it?
[00:37:57.870 --> 00:38:00.870]  Well, I can't really tell you for sure on that.
[00:38:00.870 --> 00:38:05.870]  My main inquiry was to put together the good hard facts on what happened on the sixth floor.
[00:38:05.870 --> 00:38:10.870]  But what you're saying is certainly possible, and I sure don't rule it out.
[00:38:10.870 --> 00:38:11.870]  Barr?
[00:38:11.870 --> 00:38:12.870]  Yeah?
[00:38:12.870 --> 00:38:15.870]  Did you ever research or look at the book High Treason?
[00:38:15.870 --> 00:38:16.870]  Yes, I did.
[00:38:17.870 --> 00:38:20.870]  Yeah, that book, I got that, and that really got me going.
[00:38:20.870 --> 00:38:22.870]  And the last question, I'll get out of here.
[00:38:22.870 --> 00:38:28.870]  What is your take on the book that came out in 1996 by this truck driver, Ray Tex Brown,
[00:38:28.870 --> 00:38:34.870]  where he is called Broken Silence, where he basically says in his book also that it was Lyndon Baines Johnson
[00:38:34.870 --> 00:38:44.870]  that called him up on a pay phone and told him to not remember any of his dealings with training Ruby and Oswald
[00:38:44.870 --> 00:38:46.870]  and the others in the shooting range?
[00:38:46.870 --> 00:38:48.870]  Brad, I'm sorry. I have not seen that book.
[00:38:48.870 --> 00:38:51.870]  I have heard about a lot of them, but that one I missed.
[00:38:51.870 --> 00:38:55.870]  You're saying one thing is right, and that was everybody knew LBJ was behind it.
[00:38:55.870 --> 00:38:58.870]  That's what I'm hearing from everyone, and I'm able to show you how.
[00:38:58.870 --> 00:39:04.870]  Is your book going to finally do something? Is it going to finally bring this out?
[00:39:04.870 --> 00:39:06.870]  My big hope, of course, is that it will.
[00:39:06.870 --> 00:39:08.870]  We've got to get some more records.
[00:39:08.870 --> 00:39:12.870]  I'm angling to set up a forum to have this really discussed.
[00:39:12.870 --> 00:39:14.870]  We know where the evidence is.
[00:39:14.870 --> 00:39:17.870]  We just need it produced, and what I can tell you is there.
[00:39:17.870 --> 00:39:18.870]  Show it to us.
[00:39:18.870 --> 00:39:19.870]  Thank you, Brad.
[00:39:19.870 --> 00:39:23.870]  It really seems like the dam is breaking.
[00:39:23.870 --> 00:39:27.870]  I wanted to talk about the press conference yesterday, how that went.
[00:39:27.870 --> 00:39:29.870]  I know you probably need to leave.
[00:39:29.870 --> 00:39:30.870]  Can you do five more minutes with us?
[00:39:30.870 --> 00:39:31.870]  Oh, sure.
[00:39:31.870 --> 00:39:32.870]  Okay, great.
[00:39:32.870 --> 00:39:34.870]  We're going to have a quick little break here, and we'll come back.
[00:39:34.870 --> 00:39:36.870]  It's a short little five-minute segment.
[00:39:36.870 --> 00:39:40.870]  We'll talk about the press conference and some of the media seems to be telling the truth.
[00:39:40.870 --> 00:39:43.870]  Others seem the same old ha-ha-ha.
[00:39:43.870 --> 00:39:44.870]  It was a lone nut.
[00:39:44.870 --> 00:39:51.870]  Anybody that doesn't think that's crazy, I want to talk about that in our little final bonus segment with our guest,
[00:39:51.870 --> 00:39:53.870]  and maybe jam one or two calls in if we have time.
[00:39:53.870 --> 00:40:02.870]  Barr McClellan is our guest in the book that I suggest all of you get, Blood, Money, and Power, How LBJ Killed JFK,
[00:40:02.870 --> 00:40:06.870]  and released last month by Hanover House, 464 pages.
[00:40:06.870 --> 00:40:08.870]  The bookstore is near you, or if it isn't, demand it.
[00:40:08.870 --> 00:40:13.870]  We'll be back on the website, tenfoldwars.com, our final segment with our guest, when we get back.
[00:40:17.450 --> 00:40:42.730]  All right, my friends, we're talking to Barr McClellan, LBJ's personal attorney.
[00:40:42.730 --> 00:40:49.450]  He's written a new book about, well, blood money and power, LBJ Killed JFK, and the dam
[00:40:49.450 --> 00:40:55.169]  has broken on this story, as it will on all the other examples of government crime, if
[00:40:55.169 --> 00:40:56.410]  people are willing to stand up.
[00:40:56.410 --> 00:40:57.410]  I know we have loaded phones.
[00:40:57.410 --> 00:41:01.689]  We only have time for a few of these, but I wanted to talk to Barr first about, well,
[00:41:01.689 --> 00:41:02.689]  a side issue.
[00:41:02.689 --> 00:41:08.330]  Have you gotten any word back from a ladybird and her little constabulary, her little mafia
[00:41:08.330 --> 00:41:10.770]  here in Austin, about what she thinks about your book?
[00:41:10.770 --> 00:41:11.770]  No, I haven't.
[00:41:11.770 --> 00:41:14.529]  It's been surprising that nothing at all has come out of them.
[00:41:14.529 --> 00:41:18.770]  The book's been out a while, and also, they've known what I've been saying since 98, for
[00:41:18.770 --> 00:41:26.089]  sure, and probably 84, been dead quiet, waiting to hear from them, can't get them to talk
[00:41:26.089 --> 00:41:27.089]  up.
[00:41:27.089 --> 00:41:32.450]  Well, she can listen out on the FM out there in Radio Free Fredericksburg, right by her
[00:41:32.450 --> 00:41:33.450]  little ranch.
[00:41:33.450 --> 00:41:40.450]  So, we want to say hi to her, an interesting lady, a great match for LBJ, let me tell you,
[00:41:40.890 --> 00:41:42.290]  from what I know about her.
[00:41:42.290 --> 00:41:43.290]  What about the press conference?
[00:41:43.290 --> 00:41:44.290]  How did that go?
[00:41:44.290 --> 00:41:45.290]  It went real well.
[00:41:45.290 --> 00:41:46.290]  We had good attendance.
[00:41:46.290 --> 00:41:50.009]  A lot of the foreign press was there, and we're getting a real interest over there where
[00:41:50.009 --> 00:41:53.410]  they understand, from their own experience, how this can happen.
[00:41:53.410 --> 00:41:58.689]  Over here, the accepted wisdom is, we just don't have a banana republic.
[00:41:58.689 --> 00:41:59.930]  We're a strong democracy.
[00:41:59.930 --> 00:42:06.410]  In fact, we have exactly that from what happened back in 1963, and we need to face up to it
[00:42:06.410 --> 00:42:07.490]  and do something about it.
[00:42:07.490 --> 00:42:10.290]  We have a banana republic, not a free society.
[00:42:10.290 --> 00:42:12.169]  That was what it was back in 1963.
[00:42:12.169 --> 00:42:13.169]  I know that for sure.
[00:42:13.169 --> 00:42:17.410]  I can't tell you now because, to know these things, you have to be, what I said earlier,
[00:42:17.410 --> 00:42:21.730]  a super lawyer, a guy really on top, a guy like Ed Clark.
[00:42:21.730 --> 00:42:22.730]  You can see it all then.
[00:42:22.730 --> 00:42:23.730]  All right.
[00:42:23.730 --> 00:42:27.529]  Let's take a couple calls real quick.
[00:42:27.529 --> 00:42:30.410]  How was the press responding to you during the press conference?
[00:42:30.410 --> 00:42:31.410]  Very good.
[00:42:31.410 --> 00:42:32.410]  I was shocked when I finished up.
[00:42:32.410 --> 00:42:33.410]  It went for about an hour.
[00:42:33.410 --> 00:42:34.410]  I got applause from them.
[00:42:34.410 --> 00:42:35.410]  Wow.
[00:42:35.410 --> 00:42:38.410]  Incidentally, it's going to be on C-SPAN, too, over the weekend.
[00:42:38.410 --> 00:42:39.410]  Oh.
[00:42:39.529 --> 00:42:40.529]  All right.
[00:42:40.529 --> 00:42:41.529]  Let's take a couple more calls.
[00:42:41.529 --> 00:42:42.529]  Type that and send it to me.
[00:42:42.529 --> 00:42:43.529]  John in Colorado.
[00:42:43.529 --> 00:42:44.529]  Go ahead real quick.
[00:42:44.529 --> 00:42:45.529]  Yes.
[00:42:45.529 --> 00:42:46.529]  Very quick.
[00:42:46.529 --> 00:42:47.529]  Can you hear me?
[00:42:47.529 --> 00:42:48.529]  Yes.
[00:42:48.529 --> 00:42:49.529]  Very, very quickly.
[00:42:49.529 --> 00:42:53.569]  The reason why I called, I believe partly for the reason why John F. Kennedy was murdered
[00:42:53.569 --> 00:42:59.169]  is for the same reason that Abraham Lincoln was murdered, partly, and that is they both
[00:42:59.169 --> 00:43:01.689]  were involved with currencies.
[00:43:01.689 --> 00:43:05.730]  Lincoln with the greenback and Kennedy with the U.S. Treasury note.
[00:43:05.730 --> 00:43:07.330]  Well, he reissued the greenback.
[00:43:07.330 --> 00:43:09.129]  He was going to issue $45 billion.
[00:43:09.850 --> 00:43:10.850]  Little $5 bills.
[00:43:10.850 --> 00:43:13.850]  Nowhere on it does it say Federal Reserve note.
[00:43:13.850 --> 00:43:14.850]  Right.
[00:43:14.850 --> 00:43:15.850]  Any comments to that?
[00:43:15.850 --> 00:43:16.850]  Thanks for the call, John.
[00:43:16.850 --> 00:43:17.850]  Any comments?
[00:43:17.850 --> 00:43:21.850]  Well, the power structure likes it the old way, and they don't like change, and they
[00:43:21.850 --> 00:43:23.850]  do a lot to make sure that things don't change.
[00:43:23.850 --> 00:43:24.850]  They're very happy in their world.
[00:43:24.850 --> 00:43:25.850]  Mike in Arizona.
[00:43:25.850 --> 00:43:26.850]  You're on the air.
[00:43:26.850 --> 00:43:27.850]  Go ahead.
[00:43:29.850 --> 00:43:30.850]  Mike.
[00:43:30.850 --> 00:43:31.850]  Go ahead.
[00:43:31.850 --> 00:43:36.850]  How do you, Mr. McClellan, how do you reconcile, and I'm not saying there's any distinction
[00:43:37.569 --> 00:43:43.569]  because I haven't read your book yet, your findings with Gregory Douglass, who wrote
[00:43:43.569 --> 00:43:50.569]  Regicide, who basically pointed out that he was basically using the records of a deceased
[00:43:50.569 --> 00:44:01.569]  head of covert operations for the CIA, who indicated that Kennedy had been leaking secret
[00:44:02.290 --> 00:44:07.290]  documents to the Soviet Union, both perhaps Kennedy and his brother, Robert Kennedy.
[00:44:07.290 --> 00:44:11.290]  Well, Kennedy told the Soviets, you better back off because the military may get rid
[00:44:11.290 --> 00:44:12.290]  of me and go to war with you.
[00:44:12.290 --> 00:44:13.290]  We know he did that.
[00:44:14.290 --> 00:44:15.290]  Mr. McClellan?
[00:44:15.290 --> 00:44:16.290]  Yeah, and Mike.
[00:44:16.290 --> 00:44:21.290]  And Mike's looking into what's really at the heart of this thing, and you got to see
[00:44:21.290 --> 00:44:25.290]  it from where I could see it, and that was from the deep inside, from behind the law,
[00:44:25.290 --> 00:44:26.290]  your client privilege.
[00:44:27.009 --> 00:44:32.009]  And what I'm telling you is how it all came together at the very top, the top of the power
[00:44:32.009 --> 00:44:35.009]  structure said it's okay for John Kennedy to go.
[00:44:35.009 --> 00:44:37.009]  He's causing too much trouble for us.
[00:44:37.009 --> 00:44:38.009]  All right.
[00:44:38.009 --> 00:44:39.009]  Thank you, Mike.
[00:44:39.009 --> 00:44:40.009]  Joe in Montana.
[00:44:40.009 --> 00:44:41.009]  Go ahead.
[00:44:41.009 --> 00:44:42.009]  You're on the air.
[00:44:42.009 --> 00:44:43.009]  Last caller for our guests.
[00:44:43.009 --> 00:44:45.009]  Hello, Alex and Barr.
[00:44:45.009 --> 00:44:50.009]  I've been watching that History Channel thing and saw your segment on it, or at least one
[00:44:50.009 --> 00:44:51.009]  of them.
[00:44:51.009 --> 00:44:52.009]  It was very impressive.
[00:44:52.729 --> 00:44:57.729]  They're using your voice, as I think, to do some of their promos on the series.
[00:44:57.729 --> 00:45:04.729]  I think that it's very good this is coming out, but I think that my concern is that it
[00:45:04.729 --> 00:45:06.729]  can't be allowed to stop here.
[00:45:06.729 --> 00:45:12.729]  And you've alluded to the fact that the power structures are there, and I'm convinced,
[00:45:12.729 --> 00:45:14.729]  I think we all know that they're still there.
[00:45:14.729 --> 00:45:16.729]  They may have different people.
[00:45:16.729 --> 00:45:19.729]  Yeah, they're more powerful, they're more out of control now than they were 40 years
[00:45:19.729 --> 00:45:20.729]  ago.
[00:45:20.729 --> 00:45:21.729]  Absolutely.
[00:45:22.450 --> 00:45:27.450]  And I think, Barr, that we need to find a way, and perhaps you could be interested in
[00:45:27.450 --> 00:45:33.450]  helping contribute to that, to bring it up to date and to tear the cover off of these
[00:45:33.450 --> 00:45:36.450]  power structures and power centers that are there and bring them down.
[00:45:36.450 --> 00:45:37.450]  Okay, that's it.
[00:45:37.450 --> 00:45:38.450]  Let me get his comment on that.
[00:45:38.450 --> 00:45:39.450]  Barr?
[00:45:39.450 --> 00:45:40.450]  Thank you.
[00:45:40.450 --> 00:45:42.450]  And in the book, my last chapter is devoted to the reforms we need to cure just what you're
[00:45:42.450 --> 00:45:46.450]  talking about, and there are some big steps that can be taken, and we can do them and
[00:45:46.450 --> 00:45:51.450]  become that powerful democracy and that great people that we really are.
[00:45:52.170 --> 00:45:56.170]  We need to get our constitutional republic back, and I appreciate you having the courage
[00:45:56.170 --> 00:45:57.170]  to do this.
[00:45:57.170 --> 00:46:03.170]  I really appreciate you coming on the show, Barr McClellan, and the new book, Blood,
[00:46:03.170 --> 00:46:04.170]  Money, and Power.
[00:46:04.170 --> 00:46:06.170]  Can we get you back up on the show in the near future?
[00:46:06.170 --> 00:46:07.170]  Alex, you bet.
[00:46:07.170 --> 00:46:08.170]  Great show.
[00:46:08.170 --> 00:46:11.170]  Let's see what happens in the next week or so and do it again.
[00:46:11.170 --> 00:46:12.170]  Thank you.
[00:46:12.170 --> 00:46:13.170]  Thank you.
[00:46:13.170 --> 00:46:14.170]  Take care.
[00:46:14.170 --> 00:46:15.170]  We'll be right back.
[00:46:16.170 --> 00:46:18.170]  We're on the march.
[00:46:18.170 --> 00:46:20.170]  The empire's on the run.
[00:46:20.170 --> 00:46:23.890]  Alex Jones and the GCN Radio Network.
[00:46:26.990 --> 00:46:46.709]  Monday through Friday from 11 to 2 central, the best guests, the best callers, my analysis,
[00:46:46.709 --> 00:46:52.350]  tons of key news, things that affect you, what's in the vaccines, what's in the water,
[00:46:52.350 --> 00:46:56.950]  what's in the air, what's one of the globalists, the power structures and their control armies,
[00:46:56.950 --> 00:47:01.470]  the CFR, the Trilateral Commission, the Bilderberg Group, the IMF, the World Bank, the UN, all
[00:47:01.470 --> 00:47:06.069]  chaired by the same couple hundred people. What are their public policies? What are they
[00:47:06.069 --> 00:47:11.910]  doing? The horrors where they're caught kidnapping hundreds of thousands of women and children,
[00:47:11.910 --> 00:47:18.310]  mainstream news, AIDS being grown in the corn, Associated Press, but never in your newspaper
[00:47:18.310 --> 00:47:23.950]  or on the nightly news. These are the type of issues I cover Monday through Friday from
[00:47:23.950 --> 00:47:30.950]  11 to 2 and back from 9 to midnight central time. And we're about to go to George in Texas,
[00:47:30.950 --> 00:47:38.910]  Jack in Austin, Craig in Missouri, Kevin in Mass, David in Colorado, and Daniel and many,
[00:47:38.910 --> 00:47:48.669]  many others that are patiently holding the toll free number to join us is 1-800-25-99231.
[00:47:48.669 --> 00:47:54.910]  I need to support this show. I mean, I have a burning desire that just drives me wild
[00:47:54.910 --> 00:48:01.870]  toward people. I stop at red lights and roll down the windows and politely get people rolling
[00:48:01.870 --> 00:48:06.149]  their windows and I tell them to tune into our local affiliates. I talk to people in
[00:48:06.149 --> 00:48:09.830]  grocery store lines. I talk to people at the movie theater. I talk to people at the shopping
[00:48:09.830 --> 00:48:15.350]  mall. I talk to them at the grocery store. I do hundreds of radio interviews every month.
[00:48:15.350 --> 00:48:21.830]  I write books. I make documentary films. I did eight hours of broadcast, eight plus
[00:48:21.830 --> 00:48:27.189]  hours of broadcast in radio and TV shows and radio interviews yesterday. I'm fighting for
[00:48:27.189 --> 00:48:34.029]  this country. I know my family's at stake. I know everything is on the line. Please wake
[00:48:34.029 --> 00:48:39.109]  up. Please educate others. Please realize how evil the people are in this country and
[00:48:39.750 --> 00:48:46.750]  the world are. I love America. I love this country. And I know we can expose these criminals.
[00:48:48.549 --> 00:48:51.629]  Now they're getting ready for even bigger terrorist attacks. Each event gets bigger.
[00:48:51.629 --> 00:48:55.950]  They kill so many innocent people. They do so many horrible things. It's not even a question
[00:48:55.950 --> 00:49:02.509]  for me to fight this hard. It's my instincts. It's my programming. It's my very nature to
[00:49:02.509 --> 00:49:06.910]  try to warn you. Isn't it your nature to warn somebody and you see your neighbor's house
[00:49:06.950 --> 00:49:10.509]  on fire in the middle of the night? Don't you go bang on their door? That's all I'm
[00:49:10.509 --> 00:49:16.109]  doing. People ask me, you know, why do you do what you do? Because I have an instinctive
[00:49:16.109 --> 00:49:22.189]  need to warn people. I have an instinctive need to stand up for this constitutional republic.
[00:49:22.189 --> 00:49:25.310]  And there's so much we can do if you'll just support us, if you'll just spread the word
[00:49:25.310 --> 00:49:29.830]  about the show. The show is growing by leaps and bounds but not fast enough. Please tell
[00:49:29.830 --> 00:49:33.910]  people about the show. Email your friends and family. Call them. Tell people about your
[00:49:33.910 --> 00:49:40.350]  local AM or FM affiliates, shortwave, internet, satellite. You know, I get several thousand
[00:49:40.350 --> 00:49:46.709]  emails a day. I try to read them. I try to follow them. I try to read the mail. I need
[00:49:46.709 --> 00:49:51.629]  to make more money so I can hire two or three more employees. Let me give you an example.
[00:49:51.629 --> 00:49:55.669]  For a week, Vanity Fair has been trying to email me. I just talked to them this morning
[00:49:55.669 --> 00:50:01.830]  trying to interview me. And I didn't even know I'd gotten the email. And luckily they're
[00:50:01.830 --> 00:50:07.189]  going to interview Watson, which is good, and myself tomorrow. And I'm not here bragging.
[00:50:07.189 --> 00:50:10.950]  The Vanity Fair just came out and said Bush is in with bin Laden and the editor says he's
[00:50:10.950 --> 00:50:14.990]  going public and all this. People are waking up and a few of the power structures that
[00:50:14.990 --> 00:50:19.229]  aren't owned or aren't controlled or you can say the elites having to let this be a steam
[00:50:19.229 --> 00:50:25.629]  valve is having to disclose some of it. You know, it's a little of both. But yes, I can
[00:50:25.629 --> 00:50:30.770]  hire the employees to make better films, to write better books, to get better guests,
[00:50:30.770 --> 00:50:36.810]  to reach more people, to have better affiliate relations, to do the things that I'm doing
[00:50:36.810 --> 00:50:44.009]  working seven days a week, 16, 18 hours a day. It's killing me. I need your support.
[00:50:44.009 --> 00:50:47.490]  I need you to spread the word about the show so you can hear those type of guests. And
[00:50:47.490 --> 00:50:50.450]  I need you to get my videos. I need you to buy my books. I need you to do it. I need
[00:50:50.450 --> 00:50:54.410]  you to get Order Out of Chaos by Paul Watson, support what he's doing, run in Prison Planet.
[00:50:54.410 --> 00:50:58.689]  I need you to get 9-11 Road to Tearney, Masters of Terror, Police State 3 Total Enslavement,
[00:50:58.689 --> 00:51:03.250]  Patriots of Evil, Dark Secrets, Inside Bohemian Grove. We've done amazing things. And you
[00:51:03.250 --> 00:51:07.729]  can do it, too. I'm just an average person. And that's my frustration. I know you're all
[00:51:07.729 --> 00:51:13.569]  leaders. I know that we're doing amazing things together. I know we can defeat this thing,
[00:51:13.569 --> 00:51:15.970]  but you're going to have to stand up.
[00:51:15.970 --> 00:51:20.430]  Number one reason to get my videos isn't just supporting what I'm doing, but it's making
[00:51:20.430 --> 00:51:26.490]  the copies. Again, Cynthia McKinney, who came out about you in White Slavery Rings and 9-11,
[00:51:26.490 --> 00:51:30.529]  comes up and hugs me in San Francisco at an award ceremony and tells me, I woke up
[00:51:30.529 --> 00:51:35.410]  to 9-11 because of your film. You know, the Dixie chicks speak out because they saw the
[00:51:35.410 --> 00:51:39.210]  film. I have that from their management. The average people on the street, I call up a
[00:51:39.210 --> 00:51:42.370]  congressman to have them on. They go, oh, I saw your film. And then you see the congressman
[00:51:42.370 --> 00:51:47.689]  speaking out. Or a woman in the legislature in Arizona trying to do a bill to pull out
[00:51:47.689 --> 00:51:50.970]  of the union, close quote of the New World Order takeover. I call her up to be a guest
[00:51:50.970 --> 00:51:56.049]  and even though she'd seen Police State 2000, you'd given her a copy. You know, that's the
[00:51:56.089 --> 00:52:03.089]  power of what you're doing. I don't have the power to affect much, but together we can
[00:52:03.210 --> 00:52:09.089]  affect the world. We can affect the history and our destiny. Be part of your destiny.
[00:52:09.089 --> 00:52:14.049]  Be a player on the field in the fight. Don't sit there in the bleachers because you'll
[00:52:14.049 --> 00:52:18.890]  be run over, folks. The safest place to be is on the field. History shows that. Common
[00:52:18.890 --> 00:52:25.089]  sense shows that. Please, I want you to order the videos. They're $25.95, professionally
[00:52:25.129 --> 00:52:28.930]  produced. There's so much in them. So much it'll open your mind up, connect the dots,
[00:52:28.930 --> 00:52:33.970]  give you a master's degree in understanding the geopolitical structures. Not pooped them,
[00:52:33.970 --> 00:52:39.609]  not garbage, but real information. That's what we do. You need to get the videos. So
[00:52:39.609 --> 00:52:46.609]  go to Infowars.com. Go to PrisonPlanet.com. Get the videos or call toll-free 1-888-253-3139.
[00:52:46.609 --> 00:52:53.609]  That's 888-253-3139. Get the videos. Get the books. Get the items. They all spread
[00:53:03.529 --> 00:53:07.450]  the word. Make copies of them. And know when you make that copy, when you go to bed at
[00:53:07.450 --> 00:53:11.769]  night, have two VCRs, put a copy in, make a copy, give a copy out every day, that'll
[00:53:11.810 --> 00:53:16.649]  be 365 tapes, folks, in a year, and tell the people you give it to to make copies. If half
[00:53:16.649 --> 00:53:21.490]  of them make copies, hundreds of tapes turn into millions of tapes. And what happens when
[00:53:21.490 --> 00:53:27.370]  thousands of you do that? It turns into tens of millions. Folks, we're effecting change.
[00:53:27.370 --> 00:53:33.490]  We're shifting the paradigms. We're crashing through the lies and disinformation. So go
[00:53:33.490 --> 00:53:38.129]  to Infowars.com to order the videos, to order Paul Watson's book, order Out of Chaos to
[00:53:38.129 --> 00:53:45.129]  give it as a gift. Call toll-free 1-888-253-3139. Join us in history or just write to me, Alex
[00:53:46.810 --> 00:53:53.810]  Jones, at 3001 South Lamar, Suite 100, Austin, Texas, 78704. It's real simple. And call our
[00:53:58.729 --> 00:54:02.330]  affiliates. Thank their sponsors. Thank the station owners. Tell them you're spreading
[00:54:02.330 --> 00:54:07.689]  the word. Go in and get some bumper stickers from them. We're having major success here
[00:54:08.250 --> 00:54:12.290]  but the enemy is moving hard upon us. That's why people are waking up so quickly. It's
[00:54:12.290 --> 00:54:18.290]  never been more out in the open. It is so wonderful to be involved with you. It is so
[00:54:18.290 --> 00:54:23.729]  wonderful to be on this network and to not be censored. It is so wonderful to be in the
[00:54:23.729 --> 00:54:29.250]  battle for the republic. And I am so honored and I thank my Lord and Savior Jesus Christ.
[00:54:29.250 --> 00:54:36.250]  I thank Yahweh for using me as a vessel, as I have prayed so many times, to help use me
[00:54:36.330 --> 00:54:42.689]  as a tool, to shape me, to craft me, to focus me. And I pray God do that in your life. I
[00:54:42.689 --> 00:54:46.769]  pray for this republic. I pray for this country. Amen.
[00:54:46.769 --> 00:54:53.529]  All right. Let's take some calls. Let's go ahead and talk to George in Texas. George
[00:54:53.529 --> 00:54:56.210]  you're on the air. Go ahead. Can you hear me, Alex?
[00:54:56.210 --> 00:54:59.410]  Yes, I can. Very good. Thank you for having your guest
[00:54:59.410 --> 00:55:05.930]  on. I had two quick points. About five years ago T-Stan had a special on the assassination
[00:55:06.810 --> 00:55:13.290]  and they pointed out that the pruder, when he had his film developed, he made two copies
[00:55:13.290 --> 00:55:15.450]  and he kept one and he secreted it.
