[00:00:00.000 --> 00:00:10.000]  Waging war on corruption, Alex Jones on the GCN Radio Network.
[00:00:13.000 --> 00:00:29.000]  Yesterday I had the journalist on, former BBC documentary maker and head of a large branch of the media union over in England who was at Bilderberg meeting this year.
[00:00:30.000 --> 00:00:38.000]  Today we're joined by the granddaddy of it all, Jim Tucker of American Free Press, formerly with the Spotlight for 25 plus years.
[00:00:39.000 --> 00:00:42.000]  He has been covering the Bilderberg Group, he's an expert on the New World Order.
[00:00:43.000 --> 00:00:50.000]  He's an old time journalist, worked with some of the big syndicates in the news before he found out about the New World Order 20 plus years ago.
[00:00:51.000 --> 00:00:58.000]  And he just got back from Bilderberg, he sneaks through drainage pipes, he climbs over fences, he's been detained, arrested.
[00:00:59.000 --> 00:01:01.000]  He's been chased by men in dark sunglasses and vehicles.
[00:01:02.000 --> 00:01:10.000]  This has been on national TV here in the US on the Trio Network and a documentary I was in as well, Secret Rulers of the World, five part series.
[00:01:11.000 --> 00:01:20.000]  And he has now returned from the most plush hotel in France, right next door to the Versailles Palace.
[00:01:20.000 --> 00:01:29.000]  And it's an amazing story, so big Jim Tucker is on with us fresh back from France and the Merovingian folks that are over there.
[00:01:30.000 --> 00:01:32.000]  Jim, it's great to have you on the show with us.
[00:01:34.000 --> 00:01:36.000]  I appreciate you coming on the show, Jim.
[00:01:37.000 --> 00:01:39.000]  Do we have Jim Tucker there? Can he hear me?
[00:01:40.000 --> 00:01:41.000]  Oh yes, I can hear you.
[00:01:42.000 --> 00:01:44.000]  Fantastic. Jim, thanks for coming on the show with us, sir.
[00:01:45.000 --> 00:01:47.000]  I'm very happy to join you.
[00:01:47.000 --> 00:02:01.000]  Tell us a little bit about yourself for those that haven't heard you in the last few months and how you got involved in Bilderberg, what Bilderberg Group is and what happened this year and any inside information you got out from inside the complex.
[00:02:02.000 --> 00:02:14.000]  Well, it's a quick capsule. I spent 20 years with the establishment press, with Washington Daily News, Akron Beacon Journal, Richmond Times-Dispatch, other newspapers.
[00:02:15.000 --> 00:02:25.000]  Until 1975 when I was being interviewed by Willis Carter at Liberty's Obby for the position of editor of a newspaper he was getting ready to create called The Spotlight.
[00:02:25.000 --> 00:02:30.000]  He asked me what I thought about Bilderberg and I said, who are they? And he gave me a brief description.
[00:02:31.000 --> 00:02:36.000]  I said, that's impossible. I've been with newspapers all my life. Such a group could not exist without me knowing.
[00:02:37.000 --> 00:02:48.000]  He gave me some background material and I became fascinated and enraged that such an organization could exist with the collaboration of the American press.
[00:02:49.000 --> 00:02:58.000]  They've operated in absolute secrecy all these years making decisions to affect the lives of all of us in Europe and North America and sometimes throughout the world.
[00:02:59.000 --> 00:03:10.000]  Bilderberg is a group of 120 men with a solid membership of about 100 year after year replaced by those who died in the fullness of time.
[00:03:10.000 --> 00:03:22.000]  They've been under the name Bilderberg since 1954. There's normally two or three newcomers each year. Some are invited back, others are cast aside when they're found not to be useful.
[00:03:23.000 --> 00:03:32.000]  But they do make decisions that affect war, peace, the economy. They make decisions that affect the lives of all of us.
[00:03:33.000 --> 00:03:39.000]  What is the relationship between Bilderberg Group and larger organizations that have similar memberships at the top?
[00:03:43.000 --> 00:03:48.000]  The Trilateral Commission is sort of the junior varsity. They'll have 300 members and they are less secret.
[00:03:49.000 --> 00:03:54.000]  They have an office in Washington. You can call them up and they'll cheerfully tell you where their next meeting will be.
[00:03:55.000 --> 00:03:57.000]  They will not take over the whole resort like Bilderberg.
[00:03:57.000 --> 00:04:06.000]  They will take over two floors of a hotel and maybe some big meeting rooms and they'll mingle in the lobby with others of the unwashed multitudes.
[00:04:07.000 --> 00:04:17.000]  They include Japan and Korea. Bilderberg is strictly North America and Europe but they have an interlocking leadership.
[00:04:18.000 --> 00:04:27.000]  Henry Kissinger on the executive committee of both groups. David Rockefeller founded the Trilateral Commission.
[00:04:28.000 --> 00:04:32.000]  He was a co-founder of Bilderberg so he has a power in both groups.
[00:04:33.000 --> 00:04:43.000]  They do have an interlocking agenda which broadly defined as moving the United Nations into a world government which it almost is now.
[00:04:44.000 --> 00:04:49.000]  Subjugating the whole world to the wills of the elite class.
[00:04:50.000 --> 00:04:55.000]  The Council on Foreign Relations has about 3,000 members quite publicly also.
[00:04:56.000 --> 00:05:00.000]  Nevertheless, the Kissingers and Rockefellers also belong to it.
[00:05:01.000 --> 00:05:10.000]  Normally, when you find out what happens at one Bilderberg meeting within a year of scholarly white paper coming out, you'll support that view.
[00:05:10.000 --> 00:05:15.000]  So basically the Bilderberg group is the 100 top upper echelon.
[00:05:16.000 --> 00:05:22.000]  The Dutch, the British Royal families, the Rockefellers, the Rothschilds, the Crumps, all these classic names.
[00:05:23.000 --> 00:05:29.000]  And then you've got the Trilateral Commission with 300 that comes up with the, that more fine tunes the policy.
[00:05:30.000 --> 00:05:36.000]  And then you've got the 3,000 in the CFR that carry out the different areas of the agenda.
[00:05:37.000 --> 00:05:43.000]  And people, some of the mid-level echelons of the media, the military, the government and banking.
[00:05:44.000 --> 00:05:46.000]  Yes, sort of the propaganda ministry.
[00:05:47.000 --> 00:05:53.000]  Yeah, now you'll turn on Fox or CNN and every person on the panel is Council on Foreign Relations.
[00:05:54.000 --> 00:05:55.000]  Yes.
[00:05:56.000 --> 00:06:01.000]  And of course the collaboration of the American press is nothing short of a scandal.
[00:06:02.000 --> 00:06:04.000]  They're journalistic prostitutes.
[00:06:05.000 --> 00:06:10.000]  The Washington Post, New York Times, Los Angeles Times, the three major networks, they've all participated.
[00:06:11.000 --> 00:06:13.000]  The Washington Post is quite regular.
[00:06:14.000 --> 00:06:23.000]  Every publisher since the late Phil Graham in 1954, then his wife, now the late Katherine Graham, now the son, the publisher Donald Graham.
[00:06:24.000 --> 00:06:30.000]  They attend these meetings on promises of absolute secrecy and they're quite successful in a complete blackout in the American press.
[00:06:31.000 --> 00:06:32.000]  They're not so successful in Europe.
[00:06:33.000 --> 00:06:35.000]  There's a, several European reporters were there.
[00:06:36.000 --> 00:06:39.000]  I was interviewed just this morning by BBC from London.
[00:06:40.000 --> 00:06:42.000]  They interviewed me twice when I was at Versailles.
[00:06:44.000 --> 00:06:48.000]  Reports from Norway and several other countries were present in Versailles.
[00:06:49.000 --> 00:06:54.000]  We collaborated, we pooled our information, we worked together to identify.
[00:06:54.000 --> 00:07:05.000]  Crystal Boleyn, also the American Free Press staff, spent a lot of time out there positively identifying many of the 120 who appeared.
[00:07:06.000 --> 00:07:07.000]  You also got a lot of photographs of them.
[00:07:08.000 --> 00:07:13.000]  Now last year the media was all saying the attack was coming in 2002.
[00:07:14.000 --> 00:07:17.000]  For sure they said, you said, that is not correct.
[00:07:17.000 --> 00:07:23.000]  I have it from inside Bilderberger, from our sources inside the estate where they were meeting outside D.C.
[00:07:24.000 --> 00:07:29.000]  You said I have it that they're going to be attacking in February or March and that's exactly what happened.
[00:07:30.000 --> 00:07:32.000]  You said you saw Arab leaders there, something you never saw.
[00:07:33.000 --> 00:07:37.000]  So what internal information did you get out this year?
[00:07:38.000 --> 00:07:43.000]  This year the rift between the Americans and Europeans in Bilderberger has broadened even more.
[00:07:43.000 --> 00:07:48.000]  Understand that for half a century it was all very congenial.
[00:07:49.000 --> 00:07:56.000]  The Europeans and the Americans and the Canadian Bilderberger luminaries had a love affair.
[00:07:57.000 --> 00:08:02.000]  They split over the war last year with Rumsfeld promising to not go to war in 2002.
[00:08:02.000 --> 00:08:05.000]  Interesting that Jim Hochul in the Washington Post was there.
[00:08:06.000 --> 00:08:12.000]  He let his own newspaper continue with the prediction that the war would start in late summer or early fall of 2002.
[00:08:13.000 --> 00:08:17.000]  But he knew that Rumsfeld had made the promise not to go to war in the year 2002.
[00:08:18.000 --> 00:08:25.000]  But rather than betray Bilderberger he let his own newspaper make the mistake or make the wrong forecast I should say.
[00:08:26.000 --> 00:08:29.000]  Well Graham was there too so it's obvious what they're doing now.
[00:08:29.000 --> 00:08:32.000]  Who were some of the folks that were there this year?
[00:08:33.000 --> 00:08:40.000]  I hear that after having riot police and basically the army out there that later near the end they all got on buses and went up to the palace.
[00:08:41.000 --> 00:08:45.000]  And that some of the reporters were actually able to talk to Rockefeller, David Rockefeller and others.
[00:08:46.000 --> 00:08:48.000]  Were you involved in that and were you able to talk to them?
[00:08:49.000 --> 00:08:53.000]  No I was meeting sources back near the hotel at that time.
[00:08:53.000 --> 00:08:57.000]  Christopher Boleyn of American Free Press spent a lot more time.
[00:08:58.000 --> 00:09:05.000]  After the first two days prior to their meeting was Christopher Boleyn with the European Press outside the gates most of the time.
[00:09:06.000 --> 00:09:13.000]  He was the one who played tourist and walked up and photographed David Rockefeller and his bodyguard.
[00:09:14.000 --> 00:09:17.000]  He indexed the issues that you receive of American Free Press.
[00:09:17.000 --> 00:09:22.000]  Excuse me I didn't come back with SARS but they teased me about it because it's heavy cold.
[00:09:23.000 --> 00:09:27.000]  Well Rockefeller is actually looking physically better than he did a year ago.
[00:09:28.000 --> 00:09:31.000]  He's stooped in fail a year ago. He's upright and a little bit friskier now.
[00:09:32.000 --> 00:09:38.000]  Well I'm sure all the advanced medical techniques that his medical cartel have suppressed are helping him.
[00:09:39.000 --> 00:09:45.000]  Well he's in his 80s now. I'm not sure just how old he is but he's 80 something years old now.
[00:09:45.000 --> 00:09:55.000]  Well in spite of all the evil done he's always been a very gracious chap when I've talked to him a number of times before he knew who I was.
[00:09:56.000 --> 00:10:10.000]  His most gracious, he may not tell you anything, but he's a very gracious, soft spoken, unassuming, interesting difference between the personalities of Rockefeller and his valet Henry Kissinger.
[00:10:10.000 --> 00:10:20.000]  Both are Ph.D. in economics but Rockefeller is Mr. Rockefeller. Kissinger is Dr. Kissinger, always Dr. Kissinger and he's a pompous ass anyway.
[00:10:21.000 --> 00:10:34.000]  He has a sexually German accent. He's been in this country since he was 14 years old but if you take him by surprise with a question he'll forget his German accent for a moment and catch himself and then get back into his German accent.
[00:10:35.000 --> 00:10:42.000]  Now also there's that British Lord who was in the documentary we were in about Bilderberg if I forget his name.
[00:10:43.000 --> 00:10:52.000]  He was yelling and cussing and screaming basically at the news reporter. How many of them behave like that and who was that Lord in that Secret Rulers of the World video?
[00:10:53.000 --> 00:10:57.000]  You know I don't remember. I saw it once but that was a year ago.
[00:10:57.000 --> 00:11:03.000]  I don't remember either. I know the name. It'll pop in my head in a second but how many of them act like that are real arrogant and out of control?
[00:11:04.000 --> 00:11:12.000]  I know the story of last year or a couple years ago they didn't have his wine, Rockefeller's wine, so they sent a jet back to the U.S. just to get him wine.
[00:11:12.000 --> 00:11:34.000]  Yes that was some years ago. People who are filthy rich are just used to living that way. I'm not sure about wine myself but I couldn't imagine having a jet fly back to get the right kind of wine and having it driven from an airport 40 miles to the site of the crime but you have to think about the way those people live.
[00:11:34.000 --> 00:11:43.000]  Now you said in an article before Bilderberg this year that it's violating federal law to have public officials meeting in secret with the power elite. Why do you say that? What's the law?
[00:11:44.000 --> 00:11:56.000]  Well the law came to my attention during the Clinton years when the first alleged lady Hillary decided to reform the nation's health care system into a Canadian style single payer system.
[00:11:56.000 --> 00:12:05.000]  She set up this big fat health care task force that involved so called experts from the private sector and the government. They held secret meetings.
[00:12:06.000 --> 00:12:24.000]  Judge Royce Lamberth, the federal judge, chewed the White House out, chewed out their lawyers. He pointed out and he said it's against the federal law for federal employees to meet behind closed doors with private citizens to discuss and plan public policy.
[00:12:24.000 --> 00:12:34.000]  Wasn't Ross Perot on that board? On what board? On the secret health care board. I don't know if he was or not. There was about 300 of them.
[00:12:35.000 --> 00:12:47.000]  Well actually the board itself I don't think was so secret. They were kind of proud of being on the task force. There would be stories about this guy and that guy on the task force says this or that but they would actually have secret meetings behind closed doors.
[00:12:47.000 --> 00:13:04.000]  Nobody knows what transpired behind the closed doors. But the White House was fined several hundred thousand dollars for violating the civil penalty for violating federal law and of course the taxpayers paid the fine which is not very gratifying.
[00:13:04.000 --> 00:13:14.000]  But it stresses the fact that always at Bilderberg meetings there are high officials from the Treasury Department, State Department, Defense Department.
[00:13:14.000 --> 00:13:22.000]  Last year Rumsfeld attended Bilderberg before. Rumsfeld and the Prince of Darkness Richard Perle are there right in the middle of all this.
[00:13:22.000 --> 00:13:29.000]  Rumsfeld was there this year but Richard Perle was positively identified among those about 20 of them who were positively identified.
[00:13:29.000 --> 00:13:38.000]  Well the Asian Times reported that Rumsfeld was there and that Perle was there but you're saying you can't confirm that Rumsfeld was there.
[00:13:38.000 --> 00:13:42.000]  I've not personally confirmed Rumsfeld. I've personally confirmed Perle.
[00:13:42.000 --> 00:13:49.000]  Now who else was there and what were some of the other agendas that you got from your spies inside?
[00:13:49.000 --> 00:13:57.000]  Let's see. As far as who was there is concerned the next week's paper is going to list all those that we identified.
[00:13:57.000 --> 00:14:07.000]  I don't of course don't have it in front of me at the moment but as I said so far as we can determine the regulars were there.
[00:14:07.000 --> 00:14:20.000]  Rumsfeld, Kissinger and Richard Perle all identified. As far as their agenda was concerned they were of course angry about the invasion of Iraq anyway.
[00:14:20.000 --> 00:14:27.000]  They didn't like it any better and they questioned the motives of these or they were teasing the Americans.
[00:14:28.000 --> 00:14:41.000]  Where are the weapons of mass destruction? You were so concerned that the UN inspection team was not finding them.
[00:14:41.000 --> 00:14:46.000]  Yet your boys have already gone home after not finding weapons of mass destruction.
[00:14:46.000 --> 00:14:50.000]  Now Jim we all know that the Central Bikers of Europe own our Federal Reserve.
[00:14:50.000 --> 00:15:03.000]  We all know that they're together on these big moves and so you believe there is a real fissure on the subject of the Pax Americo or this global empire being based in the US not Europe.
[00:15:03.000 --> 00:15:15.000]  Well then why is Bush badmouthing the dollar and helping Europe out by driving up the Euro when we saw the Davos Quislin Forum almost four years ago where they agreed to drive down the dollar.
[00:15:15.000 --> 00:15:18.000]  We see unification on subjects like that.
[00:15:18.000 --> 00:15:25.000]  Yes the dollar has cost about a dollar and fifteen cents to buy one Euro now.
[00:15:25.000 --> 00:15:28.000]  So when you travel to Europe it's going to cost you a little bit more.
[00:15:28.000 --> 00:15:32.000]  And the Secretary of Treasury says let's just sign it will help our exports.
[00:15:32.000 --> 00:15:36.000]  But the stock market didn't buy that and started plunging.
[00:15:36.000 --> 00:15:37.000]  Right.
[00:15:37.000 --> 00:15:46.000]  Any adventures that you had? I mean we know you've been arrested, kidnapped, grabbed, followed. What happened this year in Paris or in Versailles?
[00:15:46.000 --> 00:15:52.000]  Oh just the usual shadowing nothing dramatic as far as being grabbed or detained.
[00:15:52.000 --> 00:16:05.000]  The shadow is always with me of course because they're not hard to spot especially the same two men who are always in the same room you are at all times.
[00:16:05.000 --> 00:16:10.000]  And that lasts for as long as you're in the Trianon Palace.
[00:16:10.000 --> 00:16:21.000]  I don't think they were I didn't observe them under foot at the Novotel where I was staying along with the other reporters which is about a mile away from the Trianon.
[00:16:21.000 --> 00:16:29.000]  Well three years ago in Portugal there was a video of the black cars with the men in black sunglasses following you around.
[00:16:29.000 --> 00:16:35.000]  Yes that was when the Channel 4 of England guys of London guys were with me.
[00:16:35.000 --> 00:16:45.000]  They were driving and they were very concerned about these guys following us around but I told them it's rather normal.
[00:16:45.000 --> 00:16:59.000]  Well as far as their agenda is concerned they were also very cynical about our role in the Middle East.
[00:16:59.000 --> 00:17:13.000]  They were telling the Americans that Jerome should be ordered by the United States to accept the very mice demands made on the so-called roadmap to peace.
[00:17:13.000 --> 00:17:25.000]  Which only requires that the Israelis withdraw to their outposts as of March of 2002 not all the way back or anything like that.
[00:17:25.000 --> 00:17:34.000]  And Jerome continuously rejected it at the same time Bilderberg was meeting he was continuously rejecting the roadmap to peace.
[00:17:34.000 --> 00:17:45.000]  And they're saying things to the effect that American administrations always oppose Israeli expansion with your mouth but not your money.
[00:17:45.000 --> 00:17:55.000]  Alright stay there there's also an article about Israel joining the EU we'll find out if you heard about that take a call or two in the conclusion of our interview with Jim Tucker.
[00:17:55.000 --> 00:17:58.000]  I'm Alex Jones and ForWars.com
[00:18:00.180 --> 00:18:23.180]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:18:23.180 --> 00:18:29.180]  It's Alex Jones and the GCN Radio Network.
[00:18:29.180 --> 00:18:41.180]  Coming up at the bottom of the next hour, in about 35 minutes, I have a doctor involved in the Belgium war crimes tribunal, which of course is totally illegitimate, but so are the globalists in this country.
[00:18:41.180 --> 00:18:48.180]  And they're in a fight over power right now, and they're trying to indict Tommy Franks.
[00:18:48.180 --> 00:18:51.180]  And you'll see the response of the globalists on this side of the Atlantic.
[00:18:51.180 --> 00:18:53.180]  That's coming up in about 35 minutes.
[00:18:53.180 --> 00:18:57.180]  I know we have callers for Jim Tucker, and we're going to take your calls coming up here in a few minutes.
[00:18:57.180 --> 00:19:00.180]  He's going to stay a little bit in the next hour with us.
[00:19:00.180 --> 00:19:05.180]  The toll free number to join us is 1-800-259-9231.
[00:19:05.180 --> 00:19:08.180]  800-259-9231.
[00:19:08.180 --> 00:19:09.180]  We really appreciate Jim.
[00:19:09.180 --> 00:19:12.180]  He's very busy when he gets back from Bilderberg meetings.
[00:19:12.180 --> 00:19:15.180]  We're staying with us for another 15, 20 minutes.
[00:19:15.180 --> 00:19:20.180]  Before I go back to big Jim Tucker, I have written a book, 9-1-1, Descent into Tyranny.
[00:19:20.180 --> 00:19:24.180]  It covers who really carried out 9-1-1 and the globalist master plan.
[00:19:24.180 --> 00:19:27.180]  It's only $12, 230 pages.
[00:19:27.180 --> 00:19:29.180]  I have made nine films.
[00:19:29.180 --> 00:19:37.180]  The ninth film is now out, brand new, Police State 3, total enslavement, two hours and 37 minutes long, $25.95.
[00:19:37.180 --> 00:19:42.180]  If you order three or more of any of my nine videos, they drop down to $20 a piece.
[00:19:42.180 --> 00:19:47.180]  We have 9-1-1, The Road to Tyranny, The Masters of Terror, covering 9-1-1, The Globalist Takeover.
[00:19:47.180 --> 00:19:48.180]  They're excellent films.
[00:19:48.180 --> 00:19:53.180]  You are authorized to make copies for non-profit, not for sale purposes.
[00:19:53.180 --> 00:19:59.180]  Please order the videos, support the broadcast, get them, make copies, wake America up today.
[00:19:59.180 --> 00:20:07.180]  The toll free number to order is 1-888-253-3139.
[00:20:07.180 --> 00:20:15.180]  That's 1-888-253-3139 or Infowars.com or net.
[00:20:15.180 --> 00:20:26.180]  Or just write to me, Alex Jones, at 3001 South Lamar, L-A-M-A-R, Suite 100, Austin, Texas, 78704.
[00:20:26.180 --> 00:20:36.180]  Don't wait, get Police State 3, get The Road to Tyranny, get the book, Descent into Tyranny, call 1-888-253-3139.
[00:20:36.180 --> 00:20:37.180]  Don't wait.
[00:20:37.180 --> 00:20:42.180]  Jim, I know there's other points you'd probably like to make and we'll do those coming up in the next hour,
[00:20:42.180 --> 00:20:45.180]  but right now let's go to Regina in Pennsylvania.
[00:20:45.180 --> 00:20:49.180]  Regina, you're on with Jim Tucker covering the Bilderberg Group for 26 years.
[00:20:49.180 --> 00:20:50.180]  Go ahead.
[00:20:50.180 --> 00:20:51.180]  Thank you, Mr. Tucker.
[00:20:51.180 --> 00:20:54.180]  I just had to bring something up, Alex.
[00:20:54.180 --> 00:20:59.180]  He mentioned about Rockefeller, you know, getting his wine and going a long ways.
[00:20:59.180 --> 00:21:07.180]  I came up real interesting this morning on the 50,000-watt coming out of Pittsburgh area.
[00:21:07.180 --> 00:21:16.180]  There was a comment by the talk show host that in Russia for some kind of celebration he might be familiar with what this was.
[00:21:16.180 --> 00:21:22.180]  Vladimir Putin is going to use aircraft and magnetic systems to clear the skies.
[00:21:22.180 --> 00:21:23.180]  Yeah, isn't that wonderful?
[00:21:23.180 --> 00:21:25.180]  Yeah, that's from the Times of London.
[00:21:25.180 --> 00:21:28.180]  You can purchase that for $1,500,000.
[00:21:28.180 --> 00:21:34.180]  They will guarantee to clear any skies any time for any parade or function.
[00:21:34.180 --> 00:21:37.180]  But the general public says there is no weather control.
[00:21:37.180 --> 00:21:40.180]  Well, that confirmed it for sure and it's way out in the open.
[00:21:40.180 --> 00:21:45.180]  And I just encourage people that with the good work you've done with this, all your movies and stuff,
[00:21:45.180 --> 00:21:52.180]  but laying it out in this Descent into Tyranny with us going into this commission under Lee Hamilton and the governor,
[00:21:52.180 --> 00:21:56.180]  you know, get this information into your congressman and make him not forget.
[00:21:56.180 --> 00:22:01.180]  Do you have any comments, though, for our guest?
[00:22:01.180 --> 00:22:10.180]  Just the good work and he just, you know, makes everybody realize that it's all our job to really find out even though it's, you know, intimidating.
[00:22:10.180 --> 00:22:15.180]  Twenty-six years ago when he started, no one knew about Bilderberg Group and now most Americans know about it.
[00:22:15.180 --> 00:22:16.180]  Thanks for the call, Regina.
[00:22:16.180 --> 00:22:17.180]  Thank you.
[00:22:17.180 --> 00:22:19.180]  Jim, any comments to what she just said?
[00:22:19.180 --> 00:22:21.180]  No, just thank her for these kind words.
[00:22:21.180 --> 00:22:23.180]  Absolutely.
[00:22:23.180 --> 00:22:29.180]  Jim, we're about to break any other key areas that you can reveal about this year's Bilderberg conference that you'll tell us about when we get back.
[00:22:29.180 --> 00:22:30.180]  Very good.
[00:22:30.180 --> 00:22:33.180]  What are some of the other areas you might mention?
[00:22:33.180 --> 00:22:43.180]  Oh, especially the split over the Middle East situation, the pressure being brought upon President Bush for the first time,
[00:22:43.180 --> 00:22:54.180]  such direct pressure has been brought on President of the United States to insist that Israel accept the roadmap to peace or we stop giving away billions of dollars.
[00:22:54.180 --> 00:22:58.180]  I want to understand that division and who the power players are here.
[00:22:58.180 --> 00:23:01.180]  And if it's a real division, when we get back, you can answer that.
[00:23:01.180 --> 00:23:02.180]  Stay with us.
[00:23:02.180 --> 00:23:04.180]  We'll be right back, second hour.
[00:23:04.180 --> 00:23:05.180]  Are you prepared?
[00:23:05.180 --> 00:23:08.180]  It seems that more terrorism on our soil is inevitable.
[00:23:08.180 --> 00:23:10.180]  Chemical attacks, biological.
[00:23:10.190 --> 00:23:20.030]  Thanks for listening to the M2K talk archives and we are listener supported with the honor
[00:23:20.030 --> 00:23:21.030]  system.
[00:23:21.030 --> 00:23:27.870]  We ask that you wait, don't donate a dollar at a time, PayPal charges a 35 cent surcharge
[00:23:27.870 --> 00:23:30.230]  on anything of a dollar or less.
[00:23:30.230 --> 00:23:33.670]  Wait till you listen to five or ten and then donate please.
[00:23:33.710 --> 00:23:36.710]  We appreciate your voluntary support.
[00:23:40.710 --> 00:23:42.710]  Big Brother.
[00:23:42.710 --> 00:23:44.710]  Mainstream media.
[00:23:44.710 --> 00:23:46.710]  Government cover ups.
[00:23:46.710 --> 00:23:48.710]  You want answers?
[00:23:48.710 --> 00:23:50.710]  Well so does he.
[00:23:50.710 --> 00:23:53.710]  He's Alex Jones on the GCN radio network.
[00:23:53.710 --> 00:23:58.710]  And now, live from Austin, Texas, Alex Jones.
[00:24:03.710 --> 00:24:09.710]  All right my friends.
[00:24:09.710 --> 00:24:14.710]  Already into the second hour of this live Friday edition.
[00:24:14.710 --> 00:24:15.710]  We've got big Jim Tucker on the line.
[00:24:15.710 --> 00:24:18.710]  We'll have time to take a few other calls before he leaves us.
[00:24:18.710 --> 00:24:23.710]  The total free number to join us is 800-259-9231.
[00:24:23.710 --> 00:24:28.710]  For 40 years he's been covering politics in Washington for some of the big syndicates.
[00:24:28.750 --> 00:24:32.750]  And 25, 26 years ago he started covering the Bilderberg Group.
[00:24:32.750 --> 00:24:34.750]  Became the editor there at the Spotlight now.
[00:24:34.750 --> 00:24:36.750]  Works for the American Free Press.
[00:24:36.750 --> 00:24:41.750]  He just got back from Versailles where the Dutch, British royal families, Rockefellers,
[00:24:41.750 --> 00:24:43.750]  Rothschilds were meeting with their minions.
[00:24:43.750 --> 00:24:47.750]  Defense Secretary Rumsfeld and the Prince of Darkness as he's called, Richard Perle,
[00:24:47.750 --> 00:24:48.750]  were there.
[00:24:48.750 --> 00:24:51.750]  How to divvy up the planet, their main goals.
[00:24:51.750 --> 00:24:54.750]  Unify the Pan American Union with the EU.
[00:24:54.750 --> 00:24:56.750]  Increase world taxation and regulation.
[00:24:56.790 --> 00:24:57.790]  Bring in a new world order.
[00:24:57.790 --> 00:25:02.790]  But Jim has given us accurate information for decades from what he gets from his spies
[00:25:02.790 --> 00:25:07.790]  inside the conferences because he gets there beforehand and gets people to get him information
[00:25:07.790 --> 00:25:08.790]  once they find out how corrupt they are.
[00:25:08.790 --> 00:25:13.790]  Jim has said that a very telling piece of evidence is a lot of times the hotel workers
[00:25:13.790 --> 00:25:14.790]  won't talk to him before.
[00:25:14.790 --> 00:25:17.790]  They've been threatened with firing and blackballing and blacklisting.
[00:25:17.790 --> 00:25:22.790]  But once they see the corruption they always come to him and spill their guts.
[00:25:22.830 --> 00:25:26.830]  And he was telling us about a rare division.
[00:25:26.830 --> 00:25:31.830]  Have you ever seen a division like this in the 100 power elite, Jim?
[00:25:31.830 --> 00:25:35.830]  Not until last year and to a much greater extent this year.
[00:25:35.830 --> 00:25:42.830]  I mean the language, something so congenial was sometimes kind of really rough like the
[00:25:42.830 --> 00:25:47.830]  European Bilderberg had told a grim-faced American, you are too stupid to know when
[00:25:47.830 --> 00:25:49.830]  you've been assaulted by a moral midget.
[00:25:49.870 --> 00:25:56.870]  And he was referring to the fact that at the very moment Powell was, Secretary of State
[00:25:56.870 --> 00:26:00.870]  Colin Powell was on his knees before Errol Charon saying please accept the roadmap to
[00:26:00.870 --> 00:26:01.870]  peace.
[00:26:01.870 --> 00:26:08.870]  He was rejecting it with sneering contempt according to the Jerusalem Post.
[00:26:08.870 --> 00:26:14.870]  You ridicule any idea that there would be no suspension of settlements in the occupied
[00:26:14.870 --> 00:26:18.870]  areas, in the occupied Palestinian lands of West Bank and Gaza.
[00:26:19.870 --> 00:26:25.870]  He made the point that, Charon made the point that all American presidents, all American
[00:26:25.870 --> 00:26:31.870]  administrations have always opposed Israeli expansion and occupation of Palestinian lands.
[00:26:31.870 --> 00:26:33.870]  But we do it anyway.
[00:26:33.870 --> 00:26:37.870]  And the strong implication there was we're going to give them black check aid no matter
[00:26:37.870 --> 00:26:38.870]  what they do.
[00:26:38.870 --> 00:26:44.870]  Why would the Rothschild controlled EU, allied with the Dutch and British royalty, why would
[00:26:44.870 --> 00:26:48.870]  they be against Israel's expansion?
[00:26:48.910 --> 00:26:54.910]  Well, all these years it's been much more widely reported in Europe.
[00:26:54.910 --> 00:27:03.910]  The brutality of the occupation, the wars of expansion in 1967, they call it the preemptive
[00:27:03.910 --> 00:27:04.910]  strike.
[00:27:04.910 --> 00:27:08.910]  They destroyed the Egyptian air force on the ground.
[00:27:08.910 --> 00:27:12.910]  They deliberately shot the USS Liberty ship killing 34 Americans.
[00:27:12.910 --> 00:27:14.910]  Trying to blame that on Egypt.
[00:27:14.910 --> 00:27:16.910]  Trying to blame that on Egypt.
[00:27:16.950 --> 00:27:26.950]  Yes, but even earlier stories have been confirmed by Casey, the late CIA director, in a book
[00:27:26.950 --> 00:27:27.950]  published posthumously.
[00:27:27.950 --> 00:27:29.950]  We just had something over this week.
[00:27:29.950 --> 00:27:34.950]  He said that he was absolutely sure that Israel knew it was an American ship, as was Secretary
[00:27:34.950 --> 00:27:39.950]  of State, oh Lord, what's his name under the Secretary?
[00:27:39.950 --> 00:27:40.950]  Dean Ross.
[00:27:40.950 --> 00:27:45.950]  Well, I've had Admiral Moore, Thomas Moore on this show to say that they let that happen,
[00:27:45.990 --> 00:27:48.990]  that our government was involved with Israel trying to sink a deployment on Egypt for World
[00:27:48.990 --> 00:27:49.990]  War III.
[00:27:49.990 --> 00:27:54.990]  Oh yes, Admiral Moore is very strong on that point, and has been all of these years.
[00:27:54.990 --> 00:27:56.990]  And he was chairman, joint chief of staff.
[00:27:56.990 --> 00:27:59.990]  He has a long, illustrious military record.
[00:27:59.990 --> 00:28:05.990]  But I sure won't to gag him, and of course the American press gives it very little attention
[00:28:05.990 --> 00:28:06.990]  whatsoever.
[00:28:06.990 --> 00:28:12.990]  But he's very arrogant, with Israel saying, this is the $6 billion a year we get.
[00:28:13.030 --> 00:28:17.030]  And that's another long story about the forgiveness of the so-called loans.
[00:28:17.030 --> 00:28:21.030]  Okay, but the question is, why is the EU, I think this is only on the surface, why is
[00:28:21.030 --> 00:28:22.030]  this going on?
[00:28:22.030 --> 00:28:25.030]  Stay there, we've got a few calls for you, Jim Tucker.
[00:28:25.030 --> 00:28:30.030]  Final segment with Big Jim Tucker, 1-800-259-9231.
[00:28:30.030 --> 00:28:35.030]  I'm Alex Jones, 800-259-9231, we'll be right back.
[00:28:37.200 --> 00:28:49.200]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:28:49.200 --> 00:28:53.200]  It's Alex Jones and the GCN Radio Network.
[00:28:53.200 --> 00:29:01.200]  Exposing the liberals, exposing the neocons, and reality between the Republicans and Democrats, there's no difference, only in the rhetoric.
[00:29:01.200 --> 00:29:11.200]  A neocon talk show host, lie to the public, manipulate the public, try to steer you into thinking the Republicans are going to save you when they're really the heart of the New World Order takeover.
[00:29:11.200 --> 00:29:15.200]  We know what the Democrats are. The Republicans are Trojan horses.
[00:29:15.200 --> 00:29:22.200]  We're talking to Jim Tucker, American Free Press, and we're about to go to Umar and Darrell and others, and then we're going to have another guest coming on.
[00:29:22.200 --> 00:29:30.200]  Jim, you say in your 26 years of covering Bilderberg, you've never seen divisions until last year, now we're seeing divisions again.
[00:29:30.200 --> 00:29:37.200]  Do you believe this is a genuine split inside the power elite of the New World Order at Bilderberg Group?
[00:29:37.200 --> 00:29:46.200]  I believe it is a genuine, heartfelt dissent, but I do think they'll repair it and kiss and make up this will pass.
[00:29:46.200 --> 00:29:52.200]  It's interesting they're capable of disagreeing, particularly over the war in the Middle East.
[00:29:52.200 --> 00:30:05.200]  To a lesser extent, on this issue of the independent European Union Army, it is not eyeball to eyeball between the United States and the European Bilderbergs.
[00:30:05.200 --> 00:30:16.200]  Many European Bilderbergs are opposed to the separate European Union Army, especially George Robertson, the Secretary General of NATO.
[00:30:16.200 --> 00:30:22.200]  Obviously, he does not want to see a rival.
[00:30:22.200 --> 00:30:30.200]  The European Union Army would not be much of a rival to NATO, but he says it would be incoherent to have a separate force.
[00:30:30.200 --> 00:30:36.200]  So we have jockeying, will NATO be the global force? Will the EU Army be the NATO force?
[00:30:36.200 --> 00:30:44.200]  How will America's military factor in as a unit of that force, this transatlantic battle over the shape of the New World Order, you say is a surface thing.
[00:30:44.200 --> 00:30:50.200]  But deep down at the roots, they agree on the overall New World Order strategy of destroying national sovereignty.
[00:30:50.200 --> 00:31:01.200]  I think the result will be nothing more than a European Union Army that is a wing of NATO, a sublet of NATO, or maybe it will not come into existence at all,
[00:31:01.200 --> 00:31:09.200]  although it seems to be gearing up pretty quickly because, as Robertson and some of the others said, this has been incoherent.
[00:31:09.200 --> 00:31:17.200]  NATO has now been established the last two years as the world army of the United Nations.
[00:31:17.200 --> 00:31:29.200]  I think we mentioned this last year because it came about during the 50th anniversary celebration of NATO in Washington when heads of state said this.
[00:31:29.200 --> 00:31:39.200]  They said that now that we've invaded Yugoslavia, the first time NATO fired a shot in anger was to invade, not to defend Europe as its charter required.
[00:31:39.200 --> 00:31:44.200]  We can now go anywhere in the world where our services are needed.
[00:31:44.200 --> 00:31:48.200]  Okay, one more question and then I've got two final calls and we'll let you go, Jim.
[00:31:48.200 --> 00:31:49.200]  Sure.
[00:31:49.200 --> 00:31:50.200]  This is very important.
[00:31:50.200 --> 00:31:59.200]  The founder of the Bilderberg Group, this Dutch prince, he was a Gestapo Nazi officer.
[00:31:59.200 --> 00:32:03.200]  Kirk Waldheim, who ran the UN, was a Nazi, 72 to 82.
[00:32:03.200 --> 00:32:09.200]  We have the Bush's grandfather, Prescott, trading with the enemy, running most Nazi operations in this country, Brown Brother Harriman.
[00:32:09.200 --> 00:32:16.200]  How does all this factor in together because it seems to be cut from the same cloth, then you've got weirdo Rothschilds involved.
[00:32:16.200 --> 00:32:20.200]  What is the overall driving ideology of the Bilderberg Group?
[00:32:20.200 --> 00:32:24.200]  Who is the dominant subgroup in that 100 power brokers?
[00:32:24.200 --> 00:32:27.200]  Well, money is power and power is money.
[00:32:27.200 --> 00:32:34.200]  You make money on wars, arming both sides of big wars and little wars.
[00:32:34.200 --> 00:32:42.200]  So I believe it's simply the lust for power and certainly not ideology.
[00:32:42.200 --> 00:32:47.200]  So it's just power and control.
[00:32:47.200 --> 00:32:51.200]  The Rothschilds, at least in recent years, have not attended by name.
[00:32:51.200 --> 00:32:58.200]  Twenty years ago there would always be Baron Edmund Rothschild and there was Evelyn Rothschild.
[00:32:58.200 --> 00:33:02.200]  At first I thought Evelyn Rothschild was a woman but it's a man.
[00:33:02.200 --> 00:33:09.200]  Now the Rothschild family is there but through marriage and so forth they have different last names.
[00:33:09.200 --> 00:33:10.200]  Absolutely.
[00:33:10.200 --> 00:33:12.200]  Okay, let's talk to Umar in Michigan.
[00:33:12.200 --> 00:33:13.200]  Umar, you're on the air.
[00:33:13.200 --> 00:33:14.200]  Go ahead, sir.
[00:33:14.200 --> 00:33:15.200]  How are you doing?
[00:33:15.200 --> 00:33:16.200]  Fine.
[00:33:16.200 --> 00:33:18.200]  All right, Mr. Tucker.
[00:33:18.200 --> 00:33:19.200]  Yes, sir.
[00:33:19.200 --> 00:33:21.200]  I'm very familiar with your work in the spotlight.
[00:33:21.200 --> 00:33:35.200]  You know, being well read on the subject of the New World Order, I done talked to various people like Dr. Don Coleman, Anthony J. Hilder and Bill Cooper.
[00:33:35.200 --> 00:33:46.200]  I read a lot of books about it and this and that and up until now, you know, nothing never happened as far as them coming out like they have recently.
[00:33:46.200 --> 00:34:07.200]  Now what I understand from reading Carol Quigley's book, Tragedy and Hope, they want to get rid of black's undesirable population and, you know, the scars and other race-targeted virus that they got out here like HIV and everything.
[00:34:07.200 --> 00:34:11.200]  This leads me to believe that I'm being attacked.
[00:34:11.200 --> 00:34:21.200]  The question I think he's raising is how the Ted Turners and Prince Phillips of the world say they want to reduce world populations and then lo and behold are involved in controversial vaccine programs worldwide.
[00:34:21.200 --> 00:34:26.200]  Any comments to that environmentalist agendas in the Bilderberg Group?
[00:34:26.200 --> 00:34:27.200]  Well, it's interesting.
[00:34:27.200 --> 00:34:33.200]  They want to control the world population and they all have a platoon of children themselves.
[00:34:33.200 --> 00:34:34.200]  Okay.
[00:34:34.200 --> 00:34:40.200]  So any comments to what you've gotten in the 26 years of covering them when it comes to eugenics and population and all that?
[00:34:40.200 --> 00:34:44.200]  Well, year after year they call for population control.
[00:34:44.200 --> 00:35:01.200]  By population control they mean stop breeding so fast in the poorer countries and they advocate, which many of us would not, publicly funded abortions on demand which raises moral issues with a lot of us Americans.
[00:35:01.200 --> 00:35:04.200]  China is also their model with forced abortion and genocide.
[00:35:04.200 --> 00:35:06.200]  They love the Chinese model, do they not?
[00:35:06.200 --> 00:35:11.200]  Yes, I think, China, you're punished if you have more than one child or something.
[00:35:11.200 --> 00:35:15.200]  One last question and I'm going to let you go.
[00:35:15.200 --> 00:35:27.200]  With all this proof that we have or rumor in the indoor about treason and so forth, why isn't anything being done about it?
[00:35:27.200 --> 00:35:29.200]  You know, I mean we can pull up all kinds of stuff.
[00:35:29.200 --> 00:35:31.200]  I understand the question and thank you sir for the call.
[00:35:31.200 --> 00:35:33.200]  We only have time for one more caller.
[00:35:33.200 --> 00:35:37.200]  Because the establishment is the establishment, they regulate themselves.
[00:35:37.200 --> 00:35:39.200]  We've got the Fox guarding the henhouse.
[00:35:39.200 --> 00:35:40.200]  Any comment to that, Jim?
[00:35:40.200 --> 00:35:42.200]  Except that I agree with you.
[00:35:42.200 --> 00:35:43.200]  All right.
[00:35:43.200 --> 00:35:46.200]  Let's talk to Darrell in Pennsylvania, last caller for Jim Tucker.
[00:35:46.200 --> 00:35:48.200]  Then I'll take more calls when we've got other guests coming on.
[00:35:48.200 --> 00:35:49.200]  Darrell, you're on the air with our guests.
[00:35:49.200 --> 00:35:50.200]  Go ahead.
[00:35:50.200 --> 00:35:51.200]  Yeah.
[00:35:51.200 --> 00:35:52.200]  And Alex, I tend to agree more with you.
[00:35:52.200 --> 00:36:02.200]  I think this so-called rift is much more just on the surface type stuff, sort of like the professional wrestling we see between the Republican and Democratic leadership in the House.
[00:36:03.200 --> 00:36:16.200]  And to think that guys like, low level guys, opinions like George Bush and Colin Powell are acting independently and the U.S. is doing all this stuff in Iraq on their own against the European's interest.
[00:36:16.200 --> 00:36:25.200]  It just seems like more good cop, bad cop with the U.S. being the bad cop and the U.N. and the Europeans being the good cop.
[00:36:25.200 --> 00:36:31.200]  And we've got Bush badmouthing the dollar, exactly what the Europeans asked for four years ago in Davos.
[00:36:31.200 --> 00:36:33.200]  Switzerland, do you have any comments?
[00:36:33.200 --> 00:36:38.200]  Well, the anger between the Europeans and the Americans was quite visible.
[00:36:38.200 --> 00:36:46.200]  I think it is sincere insofar as the two main topics of the Middle East and the invasion of Iraq is concerned.
[00:36:46.200 --> 00:36:50.200]  Otherwise, they're all singing in the same choir.
[00:36:50.200 --> 00:36:54.200]  So on a hundred other issues of globalism there together, and that's all expanding.
[00:36:54.200 --> 00:36:55.200]  Yes.
[00:36:55.200 --> 00:37:04.200]  Why is the EU contingent of the Bilderberg Group against taking over all these sovereign countries or do they want to do it through detente instead of the military?
[00:37:04.200 --> 00:37:07.200]  Detente instead of the military.
[00:37:07.200 --> 00:37:09.200]  Okay, but why is that?
[00:37:09.200 --> 00:37:12.200]  Because they have large Muslim populations and the general public is against it?
[00:37:12.200 --> 00:37:18.200]  Yes, and they're very concerned over so-called nationalism.
[00:37:19.200 --> 00:37:26.200]  The election in Belgium this past Sunday, they were discussing it even while they were meeting.
[00:37:26.200 --> 00:37:36.200]  I forgot the name of the party that escapes me, the strong nationalist party in Belgium that picked up about 18 seats in their legislature,
[00:37:36.200 --> 00:37:43.200]  which is they're concerned punishing Belgium even as they punished Austria for having a free election,
[00:37:43.200 --> 00:37:46.200]  which George Heider's party did well a few years ago.
[00:37:46.200 --> 00:37:49.200]  So all of these elements come into play.
[00:37:49.200 --> 00:37:53.200]  Has also been assassinations carried out against more conservative organizations?
[00:37:53.200 --> 00:37:55.200]  I believe so, yes.
[00:37:55.200 --> 00:37:58.200]  Yes. Anything else real quick?
[00:37:58.200 --> 00:37:59.200]  Caller?
[00:37:59.200 --> 00:38:00.200]  Yes, Alex.
[00:38:00.200 --> 00:38:08.200]  Would you not both agree that John Kennedy was the last American leader that really showed a big streak of independence?
[00:38:08.200 --> 00:38:09.200]  And I'll drop off. Thank you.
[00:38:09.200 --> 00:38:10.200]  Okay, thank you.
[00:38:10.200 --> 00:38:12.200]  Comments on JFK?
[00:38:13.200 --> 00:38:22.200]  Yes, I voted for Nixon in 1960, but Kennedy was very strong on trying to keep Israel under control,
[00:38:22.200 --> 00:38:30.200]  to keep Israel from expanding its borders, and there's much speculation about could that have been one of the reasons he was killed.
[00:38:30.200 --> 00:38:34.200]  Well, he'd always gone with their agenda, and then suddenly after he saw the Northwoods plan,
[00:38:34.200 --> 00:38:39.200]  the U.S. government plan to carry out terror to blame it on enemies, and this has even been on Frontline now, they finally mentioned it,
[00:38:39.200 --> 00:38:45.200]  he moved to abolish the CIA, abolish the Federal Reserve, print our own money instead of Federal Reserve notes,
[00:38:45.200 --> 00:38:52.200]  the other side of Vietnam, and the Israel thing, and I think all of that together contributed to the globalists going after Kennedy.
[00:38:52.200 --> 00:38:57.200]  Why do you think Kennedy defected into the people's ranks there at the end, Jim?
[00:38:57.200 --> 00:39:03.200]  Well, the Kennedys never have been associated with the big bucks boys because they're snobs.
[00:39:03.200 --> 00:39:08.200]  The Kennedy money was new money. The Rockefeller money is old money by American standards.
[00:39:08.200 --> 00:39:21.200]  And Kennedy's granddaddy came over as a poor Irish boy, set up a small bar, and his daddy, the late Joe Kennedy, made the big bucks and made them rich, but it was all new money.
[00:39:21.200 --> 00:39:31.200]  Of course, he made it on whiskey and then on films, so they were just the new kids. They were not old money. They were not part of the elite.
[00:39:31.200 --> 00:39:37.200]  Absolutely. Well, but I really appreciate you coming on the show. Jim Tucker, we'll check in with you.
[00:39:37.200 --> 00:39:38.200]  It was my pleasure.
[00:39:38.200 --> 00:39:44.200]  We appreciate your work. How do folks go to the website or how do they call and get a subscription to American Free Press?
[00:39:44.200 --> 00:39:54.200]  Just call 202-544-5977 and we'll be happy to sign you up.
[00:39:54.200 --> 00:40:00.200]  202-544-5977 or AmericanFreePress.net.
[00:40:00.200 --> 00:40:01.200]  Right.
[00:40:01.200 --> 00:40:05.200]  All right, Jim. Thank you for coming on the show. God bless you. Appreciate it.
[00:40:05.200 --> 00:40:11.200]  Of course, my websites are Infowars.com, Infowars.net, and PrisonPlanet.com.
[00:40:11.200 --> 00:40:22.200]  And I would add a caveat to all of this that this is theater to manipulate the population, but definitely there are some internal fights going on, but as Jim said, on the surface.
[00:40:22.200 --> 00:40:24.200]  We'll be back. Take more calls.
[00:40:24.200 --> 00:40:30.200]  Then I've got, speaking of Belgium, I've got a doctor involved in a war crime tribunal over there.
[00:40:30.200 --> 00:40:36.200]  Talk about the indictment of General Franks for war crimes, some of the real stuff that went on in Iraq.
[00:40:36.200 --> 00:40:40.200]  We'll talk about this whole development. Stay with us.
