[00:00:00.109 --> 00:00:04.291]  Pat Robertson, you've got to be... Folks, come on!
[00:00:04.291 --> 00:00:06.451]  Come on!
[00:00:06.451 --> 00:00:08.812]  Give me a break!
[00:00:08.812 --> 00:00:21.597]  Let's go to Paul Joseph Watson, author of Order Out of Chaos, the best 9-11 book, better than mine, in existence, the most definitive, the most well-documented, to bring us up to speed on a plethora of key issues.
[00:00:21.597 --> 00:00:25.718]  Paul, thanks for coming on.
[00:00:25.718 --> 00:00:26.219]  But Paul,
[00:00:28.092 --> 00:00:31.093]  You're the webmaster, the researcher for PrisonPlanet.com.
[00:00:31.093 --> 00:00:35.895]  You put great polls up there every day, original articles, government documents, streaming audio, video.
[00:00:35.895 --> 00:00:43.478]  You are just a one-man wrecking crew to the New World Order at your battle station there in England.
[00:00:43.478 --> 00:00:51.240]  The Princess Diana situation, recap it for us, give us the history, what we've already known for six years, now mainstream news.
[00:00:51.240 --> 00:00:52.241]  Lay it out for us, sir.
[00:00:53.441 --> 00:00:55.702]  Well, yeah, we had the articles on Monday.
[00:00:55.702 --> 00:01:04.607]  We need to introduce this again by bringing in the story which broke on Monday concerning Diana, in effect, predicting her own death.
[00:01:06.305 --> 00:01:21.092]  We've got the picture actually on PrisonPlanet.com if you click on the Monday Archive, which was Paul Burrell, Diana's former butler, who released a handwritten note which was addressed to him, signed and dated by Diana.
[00:01:21.092 --> 00:01:30.496]  The note was originally written in October 1996 and Diana said that she gave the note to him for insurance purposes and
[00:01:31.764 --> 00:01:36.509]  The note said, quote, I'm going to date this and I want you to keep it just in case.
[00:01:36.509 --> 00:01:41.874]  And she went on to say that, quote, this particular phase in my life is most dangerous.
[00:01:41.874 --> 00:01:53.485]  And XXX, and the name is obviously blanked out, is planning an accident in my car, brake failure and serious head injury in order to make the path clear for Charles to marry.
[00:01:54.246 --> 00:02:02.623]  Now, the British newspapers have speculated that XXX, the blanked out name, is in fact Prince Philip, the Queen's husband.
[00:02:02.623 --> 00:02:04.807]  And this is also what insiders have said.
[00:02:05.954 --> 00:02:19.725]  You can gauge the mentality of Prince Philip by just reading some of his own quotes as it pertains to so-called overpopulation, and I believe that there are a few of those quotes contained in your book, Alex.
[00:02:19.725 --> 00:02:30.113]  Well, he said in his own book written in, what, 1987, if I was an animal, by His Royal Highness Prince Philip, out of the royal family behind the Queen Elizabeth,
[00:02:30.633 --> 00:02:33.916]  And he said, quote, we need to kill 80% of the population.
[00:02:33.916 --> 00:02:36.779]  I want to come back as a virus to kill 80%.
[00:02:36.779 --> 00:02:37.820]  But the point here is...
[00:02:38.755 --> 00:02:42.517]  The British Royal Family is well known, going back hundreds of years, for killing their family members.
[00:02:42.517 --> 00:02:43.897]  I mean, this is a pastime.
[00:02:43.897 --> 00:02:49.559]  The Tower was built to kill family members, quietly, away from prying eyes.
[00:02:49.559 --> 00:02:55.682]  And to have her specifically say, car accident, head injury, they're going to kill me, they had to have threatened her.
[00:02:55.682 --> 00:02:59.583]  Now it's come out that she told others, verbally, they've been threatening me.
[00:02:59.583 --> 00:03:00.824]  Give us your analysis of that.
[00:03:02.196 --> 00:03:08.277]  Yeah, so the bottom line is that life is definitely not sacred to Prince Philip, Duke of Edinburgh.
[00:03:08.277 --> 00:03:23.200]  And as we mentioned, in the two days since the story broke, other close confidants of Diana have actually come forward and stated that Diana said the same thing to them, that the royal family was planning to assassinate her in the near future.
[00:03:23.200 --> 00:03:31.142]  Now, most of us know what the official explanation for Diana's death is, which could, obviously, late August 97,
[00:03:32.952 --> 00:03:36.642]  The official explanation is that Diana and her fiancé Dodi are fired.
[00:03:38.391 --> 00:04:00.246]  Leave the Ritz Hotel in Paris, supposedly heading for Dodi's flat, are chased relentlessly by paparazzi photographers before entering the Pont Delmas tunnel, where a combination of the paparazzi and their drunk driver, in inverted commas, Henri Paul, cause the Mercedes to crash into a pylon at high speed.
[00:04:00.246 --> 00:04:08.011]  Henri Paul, Diana, Dodi, Paul Dye, and the only survivor is Diana's bodyguard, Trevor Rees-Jones,
[00:04:08.972 --> 00:04:22.222]  Now, in response to that, we've had all the highbrow British newspapers react to the latest story by saying that it supports the wild Diana conspiracy theory that she was murdered.
[00:04:22.222 --> 00:04:31.309]  So, we can go through the actual evidence in a bullet point fashion to support the fact that the official story is bogus and that this was an assassination.
[00:04:35.735 --> 00:04:39.157]  We see this pattern in almost every political assassination.
[00:04:39.157 --> 00:04:47.422]  When Diana was being driven in the Mercedes earlier in the evening, there were two other vehicles flanking her for protection.
[00:04:47.422 --> 00:04:49.763]  Both were absent later on in the evening.
[00:04:51.395 --> 00:05:04.190]  The driver, Henri Paul, was not a qualified chauffeur and had no car hire permit and he mysteriously just turned up and it was arranged that he would be the driver for that night.
[00:05:04.190 --> 00:05:10.838]  So, I mean, we can go back to the famous quote from Fletcher Prouty, the former colonel,
[00:05:11.565 --> 00:05:15.387]  But assassinations don't necessarily have to be directed.
[00:05:15.387 --> 00:05:19.790]  It can just be allowed to happen by removing the usual security provisions.
[00:05:19.790 --> 00:05:31.656]  Your listeners will all remember the pictures of the four bodyguards in Dealey Plaza who were standing on the car behind Kennedy, not on Kennedy's car, where they should have been.
[00:05:31.656 --> 00:05:35.938]  And again, the same thing happened when Yitzhak Rabin was killed.
[00:05:35.938 --> 00:05:36.799]  The video shows
[00:05:37.543 --> 00:05:43.591]  How his security team stepped back in unison and allowed the killer to come through.
[00:05:43.591 --> 00:05:49.979]  Well, one of the biggest pieces of evidence is what, for over an hour, they don't put her in an ambulance.
[00:05:49.979 --> 00:05:53.964]  The security forces that just show up stand around, get in the car, do things.
[00:05:54.651 --> 00:05:58.997]  Yeah, actually an hour and a half before she actually gets to the hospital.
[00:05:58.997 --> 00:06:06.287]  The car itself, the Mercedes, was changed and was actually a different model to the one they've been using nearly in the day.
[00:06:06.287 --> 00:06:09.150]  And by the way, I've read just last week Associated Press articles
[00:06:09.751 --> 00:06:22.984]  Where the new systems in the cars can already take control of your vehicle, and we know they've had these technologies for decades, and then she says they're going to tamper with my car and kill me.
[00:06:22.984 --> 00:06:25.466]  I mean, this is amazing.
[00:06:25.466 --> 00:06:31.632]  And the only survivor of the crash, the bodyguard, was not wearing the seatbelt when the car left the Ritz Hotel, and of course,
[00:06:32.549 --> 00:06:37.791]  It's standard for bodyguards because they need to react quickly to not wear a seatbelt.
[00:06:37.791 --> 00:06:44.473]  But then we're told by the official version of events that the bodyguard survived because he was the only one in the car wearing a seatbelt.
[00:06:44.473 --> 00:06:46.794]  So there's another discrepancy.
[00:06:46.794 --> 00:06:54.116]  And the major question is why the car even entered the pond down that tunnel when it takes you away from Dodie's flat.
[00:06:54.116 --> 00:06:59.438]  The route was also totally different from the one they took to Dodie's flat earlier in the day.
[00:07:00.138 --> 00:07:12.288]  And going back to the drunk driver explanation, this contradicts what Henri Paul's close family recently came out and stated, and we had the articles up there on Monday, that he didn't drink.
[00:07:12.288 --> 00:07:19.613]  And the French inquest also said that he had taken no dose of antidepressants, which the family also said that he wasn't taking.
[00:07:19.613 --> 00:07:20.474]  And the Ritz Hotel
[00:07:21.565 --> 00:07:27.470]  Also, we have the father of the driver saying, not just that my son didn't drink or take drugs, but on top of it,
[00:07:43.904 --> 00:07:50.947]  Uh, we, uh, the father is saying that it was a fake blood sample, which we know governments do routinely.
[00:07:50.947 --> 00:07:56.730]  The FBI Crime Lab, Houston Crime Lab, dozens of others have been caught in this country doing that.
[00:07:56.730 --> 00:08:01.552]  Well, yeah, the likely explanation is, and that's exactly what Henri Paul saw the data, was that
[00:08:02.673 --> 00:08:21.301]  The body was switched and the blood sample was taken from someone else and yet still the French inquest said that the blood carbon monoxide level, which is to do with how oxygen enters the brain, was at a level of 20% which is also incompatible with the video images.
[00:08:21.921 --> 00:08:43.000]  And so it's at least clear that something happened to Henri Paul in the unaccounted three hours or so before he arrived at the Ritz to be the supplies driver of the Mercedes and of course we can look back to the documented history of mind control which tells us that it's not hard to program people to have suicidal tendencies which is why
[00:08:44.512 --> 00:08:48.694]  Most of the mass shooters immediately kill themselves after going on a rampage.
[00:08:48.694 --> 00:09:09.803]  Well there was an article earlier this week over in Asia where quote a insane western bomb expert just suddenly gets over there and then they release him and now we've got this quote guy who's been in government mental institutions who's a bomb expert running around during the Pacific Asia Summit.
[00:09:10.877 --> 00:09:15.445]  Yeah, every case we see, we can go back to Port Arthur with mass shooting there and again.
[00:09:16.252 --> 00:09:20.735]  The killer goes on a mass rampage and immediately kills himself afterwards.
[00:09:20.735 --> 00:09:21.256]  So this is the cause.
[00:09:21.256 --> 00:09:24.938]  Well, let's take the Tasmanian shooting where 20-something people were killed.
[00:09:24.938 --> 00:09:33.544]  This guy had admittedly been in quote government mental institution care with top known mind control doctors as his doctors.
[00:09:33.544 --> 00:09:40.989]  It's the same thing with Timothy McVeigh had the well-known guy mentioned in MKUltra hearings in 77.
[00:09:40.989 --> 00:09:42.871]  That's his psychiatrist in the prison.
[00:09:43.532 --> 00:09:49.986]  We've got Buford Furrow of the Jewish Center in California, admittedly in the custody of Federal Mine Control experts.
[00:09:49.986 --> 00:09:51.450]  They don't even hide this stuff, Paul!
[00:09:52.486 --> 00:10:01.168]  So it's obvious that that was the program that was being installed, or at least finished off, in the hours before Henri Paul mysteriously arrived on the scene.
[00:10:01.168 --> 00:10:10.130]  And we were talking earlier about the delayed reaction after the crash actually happened, an hour and a half before Diana got to a hospital.
[00:10:10.130 --> 00:10:15.871]  The first man on the scene of the crash was a motorcyclist called Eric Patel.
[00:10:15.871 --> 00:10:16.591]  And he said that
[00:10:17.811 --> 00:10:34.199]  Contrary to the official version of events that there was paparazzi and white Fiat swerving in front of the vehicle and all this, the first person on the scene of the crash said that there were no other cars around and the Mercedes just suddenly veered into the pillar as if by remote control.
[00:10:34.859 --> 00:10:42.662]  And then Patel looked inside the car and saw that Diana's eyelashes were still fluttering and that she was clearly still alive.
[00:10:42.662 --> 00:10:48.464]  So when Patel phoned the police to tell them that Diana had been in a crash, they just laughed at him.
[00:10:48.464 --> 00:10:57.547]  So he actually afterwards drove to the police station where he was immediately arrested and made to sign a statement which he didn't even have a chance to read.
[00:10:58.800 --> 00:11:11.791]  The major smoking gun with the tunnel itself is that the 17 traffic cameras, both before and inside the tunnel, were all mysteriously turned off right as the Mercedes was leaving the Ritz.
[00:11:11.791 --> 00:11:16.455]  And just like Oklahoma City, they've sealed those types of international security.
[00:11:16.455 --> 00:11:20.639]  Just like the Pentagon, just go to the most surveilled place in the world, but no video of the plane.
[00:11:21.992 --> 00:11:33.555]  And the security cameras for the Pont Dalmar Tunnel were actually turned towards the concrete wall right up until two days after the crash, which is obviously just another coincidence.
[00:11:33.555 --> 00:11:49.939]  But furthermore, radio hands in Paris that night reported that right as Diana was leaving the Ritz for the next 20 minutes or so, all police radio traffic was basically died and only returned after the crash.
[00:11:50.703 --> 00:11:54.304]  So we have the, after that we have the hour and a half gap.
[00:11:54.304 --> 00:12:00.305]  Well that's just like when NATO took over Colorado Springs, everything went haywire.
[00:12:00.305 --> 00:12:04.966]  Everything goes dead, so there's no recorded footage of what actually happened.
[00:12:04.966 --> 00:12:15.848]  We have the hour and a half gap between the crash and when Diana arrived in hospital, and the first medical team that arrived inexplicably only had an oxygen mask with them.
[00:12:16.920 --> 00:12:28.998]  And it's clear that they were making sure that she was dead because if there was a prompt response he probably would have lived because the initial people on the scene said that she was still actually talking after the crash.
[00:12:28.998 --> 00:12:30.981]  That's what the bodyguard... This is all coming out on the news.
[00:12:30.981 --> 00:12:32.163]  This is all out in the open.
[00:12:33.764 --> 00:12:46.555]  And the bodyguard stated that she was still talking and one of the first medics on the scene later appeared on the Larry King Show on CNN and said that, quote, she appeared pretty fine.
[00:12:46.555 --> 00:12:57.644]  And when they finally did get her in the ambulance, they were ordered to go no faster than 25 miles an hour and actually drove right past four hospitals which were closer to the scene.
[00:12:58.024 --> 00:13:00.425]  Paul Watson, I want to talk about the aftermath of this.
[00:13:00.425 --> 00:13:02.166]  The type of whitewash we'll see.
[00:13:02.166 --> 00:13:04.086]  Blair saying no inquiry.
[00:13:04.086 --> 00:13:05.467]  Not even a whitewash.
[00:13:05.467 --> 00:13:09.108]  Then I want to get into the latest developments of Dr. David Kelly that a lot of folks probably aren't aware of.
[00:13:09.108 --> 00:13:14.090]  The men in black uniforms that disappear and the police are told not to talk about it.
[00:13:14.090 --> 00:13:19.312]  Then I want to get into what's happening with your national ID cards as we get them here as well.
[00:13:19.312 --> 00:13:20.333]  And take calls.
[00:13:20.333 --> 00:13:21.213]  Stay with us, we'll be back.
[00:13:36.253 --> 00:13:39.514]  Alright, we've got Paul Watson for 30 minutes into the next hour.
[00:13:39.514 --> 00:13:45.156]  And we're going to be taking your calls on any of the subjects.
[00:13:45.156 --> 00:13:48.737]  Terry Shivo Schendler.
[00:13:48.737 --> 00:13:50.117]  Partial birth abortion.
[00:13:50.117 --> 00:13:52.578]  There was no ban yesterday by the Senate, folks.
[00:13:52.578 --> 00:13:54.479]  And we have what the bill actually does.
[00:13:54.479 --> 00:13:55.679]  I have the text of it here in front of me.
[00:13:56.471 --> 00:13:59.373]  They're trying to pacify you, which in and of itself is good news.
[00:13:59.373 --> 00:14:02.334]  It shows that we're having an effect.
[00:14:02.334 --> 00:14:09.578]  Also, we've got some of the global outlook, what's happening with the national ID cards, how they're bringing them forward, the Dr. David Kelly case.
[00:14:09.578 --> 00:14:15.521]  I'd also like to hear from listeners that just thought of this during the break, who've read Order Out of Chaos, Elite Sponsored Care, and The New World Order.
[00:14:15.521 --> 00:14:19.823]  It's the best book I know of in existence, not just because I published it, but it's 330-something pages of just
[00:14:21.849 --> 00:14:24.091]  You know, how the British government carries out terror.
[00:14:24.091 --> 00:14:24.751]  Caught red-handed.
[00:14:24.751 --> 00:14:26.112]  How the Israeli government does it.
[00:14:26.112 --> 00:14:26.673]  How the U.S.
[00:14:26.673 --> 00:14:27.633]  government does it.
[00:14:27.633 --> 00:14:30.355]  How the German government does it.
[00:14:30.355 --> 00:14:33.498]  How the UFO movements controlled by the Rothschilds.
[00:14:33.498 --> 00:14:34.599]  Mainstream news.
[00:14:34.599 --> 00:14:37.641]  Just amazing stuff in this book you're not going to find anywhere else.
[00:14:38.679 --> 00:14:42.480]  And I'd like to hear from listeners that have gotten it and get your review live on air as well.
[00:14:42.480 --> 00:14:42.760]  1-800-259-9231.
[00:14:42.760 --> 00:14:42.940]  800-259-9231.
[00:14:42.940 --> 00:14:59.605]  When we finish up with the Prince of Diana murder story, Paul, and it'd be a conspiracy to say it wasn't a murder, that's what all the evidence shows, order out of chaos.
[00:14:59.605 --> 00:15:00.706]  Why should folks get it?
[00:15:00.706 --> 00:15:04.547]  Why should they get a second copy for $8 off to give to friends and family?
[00:15:06.110 --> 00:15:18.316]  Well, the main feedback that I've got so far about Order Out of Chaos, which is, some of it's from people from Britain, actually, and I've had a lot of emails asking if there's a British outlet for it.
[00:15:18.316 --> 00:15:26.540]  It's useful just to explain to people that they can buy the book from Infowars.com, PrismPlanet.com, if they're in Britain.
[00:15:26.540 --> 00:15:28.621]  You can get it anywhere in the world.
[00:15:28.621 --> 00:15:32.903]  Yeah, we ship to New Zealand, we ship to Germany, we ship to Africa.
[00:15:34.179 --> 00:15:44.530]  The main feedback that I've got is how people like the thoroughly documented style of the book, which is similar to Alex's book Descent Into Tyranny.
[00:15:44.530 --> 00:15:52.259]  With every source I cite, I include a URL and a source from an actual mainstream publication, the online version.
[00:15:52.979 --> 00:15:56.461]  So, people can verify anything that they think doesn't add up.
[00:15:56.461 --> 00:16:01.124]  I mean, there's basically 60 sources for every single chapter.
[00:16:01.124 --> 00:16:10.829]  So, in that sense, it is very different from any other sort of alternative book in that every single thing I say is backed up by mainstream evidence.
[00:16:10.829 --> 00:16:15.852]  Yeah, well, we say that the Israelis founded Hamas and have been caught creating terror groups and bombing things.
[00:16:15.852 --> 00:16:16.532]  It's for rots!
[00:16:17.112 --> 00:16:21.293]  It's the Jerusalem Post.
[00:16:21.293 --> 00:16:30.616]  When we say that British MI5 has been caught doing almost all the bombings, this is admitted BBC and London Guardian and then your own research.
[00:16:30.616 --> 00:16:35.218]  And still, just recently, Harotz and Jerusalem Post are reporting that
[00:16:35.918 --> 00:16:49.172]  All the major bombs are coming out of bomb factories controlled by Israelis and we've had the so-called fake Al-Qaeda group which the Israelis blamed on several bombings and which they claim were Palestinians.
[00:16:49.172 --> 00:16:55.358]  They were arrested and quietly released because it later turned out that they were in fact Mossads.
[00:16:56.159 --> 00:17:00.123]  Bottom line, folks, and they're killing Jews, they're killing Palestinians.
[00:17:00.123 --> 00:17:05.127]  The New World Order is controlling it to destabilize, destroy Israel, destroy the Palestinians.
[00:17:05.127 --> 00:17:06.689]  Now, here's the point.
[00:17:06.689 --> 00:17:14.135]  You need to go to Infowars.com or PrisonPlanet.com and order Order Out of Chaos or Police State 3 Total Enslavement, the video, or Roteturney, the video.
[00:17:14.135 --> 00:17:16.537]  You need to go to Infowars.com or PrisonPlanet.com.
[00:17:17.718 --> 00:17:19.560]  Order Out of Chaos is $19.95.
[00:17:19.560 --> 00:17:23.084]  When you get one copy, get a second copy for $11.95 to give as a gift.
[00:17:23.084 --> 00:17:27.368]  And your purchase supports this show and Prison Planet and our incredible overhead.
[00:17:27.368 --> 00:17:30.571]  Infowars.com, PrisonPlanet.com to order.
[00:17:31.434 --> 00:17:36.858]  Or 1-888-253-3139, or via the phone, that's 888-253-3139, or write to us, Alex Jones, at 3001 South Lamar, Suite 100,
[00:17:48.746 --> 00:17:51.929]  Austin, Texas, 78704.
[00:17:51.929 --> 00:17:52.529]  Don't wait.
[00:17:52.529 --> 00:17:53.150]  Make the call.
[00:17:53.150 --> 00:17:54.110]  Go online.
[00:17:54.110 --> 00:17:54.791]  Write the letter.
[00:17:54.791 --> 00:17:55.351]  Get the book.
[00:17:55.351 --> 00:17:56.352]  Get the films.
[00:17:56.352 --> 00:17:57.853]  Start waking folks up.
[00:17:57.853 --> 00:17:58.834]  You're really missing out.
[00:17:58.834 --> 00:18:00.596]  You've got a family member that's hard to wake up?
[00:18:00.596 --> 00:18:01.496]  Give them a copy of the book.
[00:18:01.496 --> 00:18:03.438]  Give them a copy of the video.
[00:18:03.438 --> 00:18:05.139]  We've got 30 more minutes with Paul Watson.
[00:18:05.139 --> 00:18:07.081]  We're going to go back into Princess Diana.
[00:18:07.081 --> 00:18:07.841]  Recap that.
[00:18:07.841 --> 00:18:09.102]  Hit the final information.
[00:18:09.102 --> 00:18:12.045]  Dig into Dr. David Kelly.
[00:18:12.045 --> 00:18:14.967]  Then get into the National ID cards and take your calls.
[00:18:14.967 --> 00:18:15.528]  Stay with us.
[00:18:15.528 --> 00:18:16.608]  Second hour straight ahead.
[00:18:19.713 --> 00:18:27.960]  Replacement elements are ideal for use in any gravity filter.
[00:18:27.960 --> 00:18:29.281]  Big Brother.
[00:18:29.281 --> 00:18:31.042]  Mainstream media.
[00:18:31.042 --> 00:18:32.804]  Government cover-ups.
[00:18:32.804 --> 00:18:34.385]  You want answers?
[00:18:34.385 --> 00:18:35.946]  Well, so does he.
[00:18:35.946 --> 00:18:40.149]  He's Alex Jones on the GCN Radio Network.
[00:18:40.149 --> 00:18:44.213]  And now, live from Austin, Texas, Alex Jones.
[00:18:47.327 --> 00:18:54.352]  We're already into the second hour of this transmission.
[00:18:54.352 --> 00:18:55.933]  We wage war on corruption.
[00:18:55.933 --> 00:18:58.775]  We crash the lives of disinformation.
[00:18:58.775 --> 00:19:06.921]  We're interviewing Paul Joseph Watson, the researcher and editor of my website, PrisonPlanet.com.
[00:19:06.921 --> 00:19:12.585]  He's also an author of a definitive book on government-sponsored terror and other key New World Order activities.
[00:19:12.585 --> 00:19:15.127]  Order Out of Chaos, Elite Sponsored Terror in the New World Order.
[00:19:17.091 --> 00:19:19.813]  We've got Charles, John, and many others holding.
[00:19:19.813 --> 00:19:21.394]  Your calls are coming up here in a few minutes.
[00:19:21.394 --> 00:19:25.817]  If you want to join us on air, it's 1-800-259-9231.
[00:19:25.817 --> 00:19:34.984]  Paul, in about a minute or two, recap the facts that it's obvious that they murdered Diana, her new letter, then get into what you think the aftermath will be, because I know you've been writing and researching this for years.
[00:19:36.068 --> 00:19:44.533]  And then I want to get into Dr. David Kelly and these dark actors that have been threatening him now being at the scene and some of the different testimony in the inquiry.
[00:19:44.533 --> 00:19:49.896]  Then I want to get into the unification of the World ID card now being implemented from Europe to the U.S.
[00:19:52.202 --> 00:19:52.722]  I don't think so.
[00:20:09.740 --> 00:20:28.474]  Firstly, on top of all the hard evidence that we've already run through, the cameras, the 17 security cameras turning off right before the crash, the police radios going dead, the lack of response after the crash from the medical authorities, the hour and a half delay.
[00:20:28.474 --> 00:20:31.957]  Diana's seen talking by witnesses.
[00:20:31.957 --> 00:20:33.338]  We can throw in the actual
[00:20:34.321 --> 00:20:51.378]  Evidence we have on top of all this, which is kind of the cherry on the cake, it's not the foundation of our assertion that she was murdered, but we have the usual, and we see this in every case, the ritualistic symbols which the Illuminati use to communicate with each other.
[00:20:52.799 --> 00:21:02.709]  The car hitting pillar number 13 and then the memorial being an eternal torch flame, which obviously was also used for the Kennedy Memorial.
[00:21:02.709 --> 00:21:12.078]  And by the way, directly above that tunnel is a little island area where they admit the Romans wrote about that being the center of Druid rituals and sacrifice.
[00:21:12.856 --> 00:21:21.860]  Yeah, it's an ancient pagan sacrificial site and we have the lighted torch just as was the aftermath of the World Trade Center memorial with the lighted flame.
[00:21:21.860 --> 00:21:28.844]  And the same torch, the same torch and black swans at our memorial in England, Kennedy's site, the eternal flame, the burning torch.
[00:21:29.624 --> 00:21:35.647]  So again, it's the Illuminati communicating to each other that this was, in effect, their dirty work.
[00:21:35.647 --> 00:21:41.529]  And that's not the foundation of our case, but it's just the indication that it was an elite hit.
[00:21:41.529 --> 00:21:43.110]  Well, it's like the sniper attack.
[00:21:43.110 --> 00:21:45.631]  Somebody leaves a skull and bones death card.
[00:21:45.631 --> 00:21:48.933]  They always engage in these trappings.
[00:21:48.933 --> 00:21:53.534]  And then we can go into the parallels with the murder of Dr. David Kelly.
[00:21:55.254 --> 00:22:06.945]  Basically, we would expect the circumstances of the deaths of Dr. David Kelly and Princess Diana to be somewhat varied because one was apparently an accident and the other was apparently a suicide.
[00:22:06.945 --> 00:22:16.753]  But it's what the two have in common that indicates that both were in fact murders and indeed both carried out by a team that used the same tactics.
[00:22:16.753 --> 00:22:20.497]  Both David Kelly and Princess Diana were in a sense
[00:22:21.607 --> 00:22:31.935]  Disgruntled former employees Kelly of the British Government and Diana of the Royal Family both had grudges to bear and held sensitive information.
[00:22:31.935 --> 00:22:42.003]  Kelly primarily from his work in bio-specific viruses at Portondale and Diana from her involvement with both Prince Charles and Prince Philip.
[00:22:42.003 --> 00:22:45.186]  So this in itself was a motive for their assassination.
[00:22:45.786 --> 00:22:55.054]  And in both cases, both Diana and David Kelley were on the eve of making an announcement which would have severe ramifications for the authorities.
[00:22:55.054 --> 00:23:05.263]  Kelley on Blair lying about Iraq's WMD and Diana announcing their engagement and in fact pregnancy with Dodi Fayed.
[00:23:05.263 --> 00:23:07.205]  Alright, smashing Paul.
[00:23:07.205 --> 00:23:08.206]  Excellent analysis.
[00:23:09.737 --> 00:23:12.159]  So, for the precision, we'll be right back.
[00:23:12.159 --> 00:23:18.363]  Ladies and gentlemen, for more analysis of this for another 5-10 minutes, then your calls, you can get involved on air.
[00:23:18.363 --> 00:23:21.345]  I'm Alex Jones with Paul Joseph Watson of PrisonPlanet.com.
[00:23:30.288 --> 00:23:31.589]  Big Brother.
[00:23:31.589 --> 00:23:33.371]  Mainstream media.
[00:23:33.371 --> 00:23:35.132]  Government cover-ups.
[00:23:35.132 --> 00:23:36.713]  You want answers?
[00:23:36.713 --> 00:23:38.255]  Well, so does he.
[00:23:38.255 --> 00:23:42.458]  He's Alex Jones on the GCN Radio Network.
[00:23:42.458 --> 00:23:46.542]  And now, live from Austin, Texas, Alex Jones.
[00:23:48.042 --> 00:23:59.025]  Alright, Charlie, John, Brian, Cliff and others, your calls are coming up here in just a few minutes.
[00:23:59.025 --> 00:24:01.266]  We're talking to Paul Joseph Watson.
[00:24:01.266 --> 00:24:04.647]  He missed the analysis of the last 35 minutes.
[00:24:04.647 --> 00:24:08.448]  Boy, I tell ya, it's important stuff.
[00:24:08.448 --> 00:24:14.629]  And I know Paul will post this interview at PrisonPlanet.com in the audio section with all the key interviews we've done.
[00:24:14.629 --> 00:24:16.270]  And several of those are, of course, with Paul.
[00:24:17.114 --> 00:24:22.757]  And hundreds of other prominent people from across the political spectrum, all exposing the New World Order.
[00:24:22.757 --> 00:24:30.161]  Well, I guess a few of them are enemies of freedom socialists, gun grabbers like Ann Coulter.
[00:24:30.161 --> 00:24:34.923]  We're talking to Paul Joseph Watson, author of Ordered Out of Chaos, elite sponsor of terror and the New World Order.
[00:24:34.923 --> 00:24:38.065]  Find out more at Infowars.com or PrisonPlanet.com.
[00:24:39.540 --> 00:25:03.816]  Paul, now Dr. David Kelly, bio-weapons expert, head of Porton Down, engineer, race-specific bio-weapons, blows the whistle that they're lying about weapons of mass destruction, he'd been a hawk, found in the field with electrodes on his chest, undigested pills in his belly, he said he'd been getting threatened, dark actors around him, his phone acting up, that he was going to quote, get his good name out, he was going to make an announcement, he was tired of being attacked,
[00:25:04.828 --> 00:25:08.510]  Suddenly he's found dead with his wrist slit.
[00:25:08.510 --> 00:25:11.632]  The police come up and see weird guys in black military uniforms.
[00:25:11.632 --> 00:25:12.853]  They walk off.
[00:25:12.853 --> 00:25:13.894]  They're told to shut up.
[00:25:13.894 --> 00:25:15.194]  This comes out in the inquiry.
[00:25:15.194 --> 00:25:18.597]  Then they purge themselves and say, OK, we didn't see him.
[00:25:18.597 --> 00:25:19.897]  This is all going on.
[00:25:19.897 --> 00:25:30.564]  Dr. David Kelly, tie that in with the British royalty, the German royalty, the Sachs-Coburg-Gotha family getting rid of their enemies.
[00:25:31.464 --> 00:25:37.267]  Well, we were drawing parallels between the obvious murders of both Diana and Dr. David Kelly.
[00:25:37.267 --> 00:25:40.389]  A couple of points to round that off.
[00:25:40.389 --> 00:25:46.893]  The first people to discover both bodies acted like they were basically mopping up a crime scene rather than
[00:25:47.433 --> 00:25:48.434]  We're good to go.
[00:26:04.951 --> 00:26:13.355]  Also, we have the fact that both Diana and David Kelly stated that they would likely be killed in the coming months.
[00:26:13.355 --> 00:26:16.597]  Obviously, we have the stories on Monday that Diana stated that
[00:26:18.582 --> 00:26:46.262]  She would have a car accident and we had David Kelly coming out in the weeks before his death saying that or in the 10 months or so before his death for the Iraq war stating that if war on Iraq was declared that pretty soon he would be found dead in the woods which is exactly what happened and so we see these parallels between the two cases and so the question to ask is who actually carried out these assassinations?
[00:26:46.967 --> 00:26:48.508]  And Paul, these little tidbits come out.
[00:26:48.508 --> 00:26:51.290]  He's saying, I'll be found in the dead in the woods if I don't shut up.
[00:26:51.290 --> 00:26:53.211]  I've got dark actors threatening me.
[00:26:53.211 --> 00:26:55.132]  Somebody's tapping my phone.
[00:26:55.132 --> 00:26:56.373]  I'm going to get my name back.
[00:26:56.373 --> 00:26:59.875]  We've got Diana saying they're going to make me have a car crash and kill me afterwards.
[00:26:59.875 --> 00:27:05.439]  And I've been threatened by, and it's blanked out in the newspaper, Prince Charles, Prince Philip.
[00:27:06.139 --> 00:27:23.335]  I mean you start and then you've got the cameras all being off in the tunnel and you've got the hour and a half of the hospital and Diana talking and being conscious when the first people got there and then the man who sees all this being arrested by the French and you just keep and then her being pregnant with this Arab child.
[00:27:24.569 --> 00:27:42.450]  Well yeah, we've got Kelly saying that his phone's tapped, we've got Diana weeks before her death saying that her apartment is completely booked, and so again another parallel between the two cases, but to ask which actual group carried out both the Diana and Kelly assassinations,
[00:27:43.110 --> 00:28:05.607]  Obviously we're talking about the British intelligence apparatus, MI5 and MI6, but digging deeper, and this is especially interesting since I mentioned before the Mercedes crashing into Pillar 13 in the Pont Dalmar Tunnel, there's actually a paramilitary assassination group in the UK which goes by the name of Group 13.
[00:28:05.607 --> 00:28:10.070]  People who have actually researched this group later found themselves being threatened at gunpoint
[00:28:11.291 --> 00:28:24.720]  This group 13 so-called evolved out of former SAS members that were in Northern Ireland in the late 70s and we know the history of British... Those are the guys carrying out the terror bombings to keep the occupation going.
[00:28:24.720 --> 00:28:33.466]  Yeah, those are the guys in the MI5 bomb squads actually carrying out the supported MI, you know, IRA bombings later turned out to be MI5.
[00:28:34.546 --> 00:28:41.912]  And this group 13 was later contracted to carry out hits to the British government on behalf of the Foreign Office.
[00:28:41.912 --> 00:28:53.862]  And from the evidence of previous researches, it was affiliated internationally with an American-based assassination team called Pegasus, which takes its orders from the NSA.
[00:28:53.862 --> 00:29:00.007]  And all this has been put out there by people on the fringes of these organizations who are desperately trying to blow the whistle.
[00:29:00.587 --> 00:29:13.137]  But the bottom line with Diana is that she had the ability to take any issue whatsoever and put it at the forefront of public scrutiny, as she did with the landmines issue.
[00:29:13.137 --> 00:29:17.180]  And so, in my estimation, this ability coupled with her
[00:29:18.107 --> 00:29:22.654]  Insane knowledge of the royal family in an affair with an Arab.
[00:29:22.654 --> 00:29:31.769]  Wouldn't you say that's the coup de grace that she's with this rich Arab who owns the shopping malls in Europe, admittedly pregnant by him, about to get married?
[00:29:32.580 --> 00:29:45.208]  Yeah, the Royals didn't want her to taint their sacred bloodline and basically Diana was too much of a loose cannon with too big a chip on her shoulder that she couldn't be tolerated any longer.
[00:29:45.208 --> 00:29:51.292]  But the ramifications of the story on Monday are basically twofold.
[00:29:51.292 --> 00:29:51.933]  Firstly, that
[00:29:52.907 --> 00:29:59.654]  We've seen renewed calls for a British-based inquiry, independent inquest, into Diana's death.
[00:29:59.654 --> 00:30:06.282]  And we had the story yesterday, Tony Blythe's spokesman basically completely dismissed the possibility of this.
[00:30:07.310 --> 00:30:18.714]  But obviously when the amount of disinformation is out there as it is today, it becomes almost impossible to conclusively prove anything, but of course the flip side of that is that no one believes what the government is saying.
[00:30:18.714 --> 00:30:19.914]  Exactly, they can't prove.
[00:30:19.914 --> 00:30:24.075]  Their stories are always the most ridiculous and the most easy to disprove.
[00:30:24.075 --> 00:30:31.077]  We can always just prove their story and then it's obvious what really happened, but there's so much smoke thrown up the average person is confused.
[00:30:31.077 --> 00:30:32.678]  Now Paul, we're about to go to calls, but
[00:30:34.620 --> 00:30:38.342]  Uh, you put a poll up on the website from one of the major newspapers.
[00:30:38.342 --> 00:30:39.163]  What did it close at?
[00:30:39.163 --> 00:30:43.445]  Last time I saw it, it was 76% of the British people believe Diana was murdered.
[00:30:43.445 --> 00:30:44.906]  In our polls, it was about 62% in CNN.
[00:30:44.906 --> 00:30:46.126]  Uh, 84% believe Kennedy was killed by the government.
[00:30:46.126 --> 00:30:48.748]  Uh, 89% to 87% think the borders should be controlled, illegals deported.
[00:30:54.981 --> 00:30:58.985]  I guess we're all just raving kooks and conspiracy theorists.
[00:30:58.985 --> 00:31:00.045]  Well, that must be the case.
[00:31:00.045 --> 00:31:06.010]  I mean, we had the London Mirror Poll, and the Mirror is actually the biggest-selling newspaper in Britain.
[00:31:06.010 --> 00:31:13.076]  The Mirror Poll ended at 76% of British people think that Diana's death was not an accident.
[00:31:14.278 --> 00:31:28.756]  After that we had TV polls on BBC and Sky News which stated that the figure that believed that it wasn't an accident was as high as 90% and even in America we had a CNN poll which was showing 65% believed it wasn't an accident.
[00:31:31.718 --> 00:31:33.500]  So it closed at 65 when I saw it.
[00:31:33.500 --> 00:31:35.162]  It was like 62.
[00:31:35.162 --> 00:31:35.762]  Excellent.
[00:31:35.762 --> 00:31:37.404]  So we're definitely deprogramming people.
[00:31:37.404 --> 00:31:38.545]  Let's take calls.
[00:31:38.545 --> 00:31:41.128]  We'll get in the national ID cards before you leave us.
[00:31:41.128 --> 00:31:42.850]  Let's talk to Charles in South Carolina.
[00:31:42.850 --> 00:31:45.333]  You're on the air with Paul Watson and Alex Jones.
[00:31:45.333 --> 00:31:52.941]  Alex, I've read all that stuff in the American Free Press what you've seen, but that isn't what I called for.
[00:31:54.905 --> 00:31:57.888]  Let me ask you a question so I know what I'm talking about.
[00:31:57.888 --> 00:32:03.252]  Did you say to that woman that Pat Robinson wouldn't say something like that?
[00:32:03.252 --> 00:32:06.875]  I said it's hard to believe.
[00:32:06.875 --> 00:32:08.856]  Okay, but it's true.
[00:32:08.856 --> 00:32:10.578]  You see, I haven't got cable.
[00:32:10.578 --> 00:32:13.160]  I just watch this regular ABC.
[00:32:13.160 --> 00:32:15.481]  He's on ABC 9 o'clock in the morning.
[00:32:15.481 --> 00:32:17.343]  That ain't the only thing this guy says.
[00:32:17.343 --> 00:32:19.605]  He's a New World Order all the way.
[00:32:19.605 --> 00:32:20.225]  Okay?
[00:32:20.225 --> 00:32:21.086]  Take my word for it.
[00:32:21.086 --> 00:32:21.826]  I'm not a liar.
[00:32:21.826 --> 00:32:22.587]  You know who I am.
[00:32:23.490 --> 00:32:24.290]  Okay?
[00:32:24.290 --> 00:32:26.711]  And I'm a reader of the spotlight and I know it all.
[00:32:26.711 --> 00:32:31.193]  This guy is a New World Order all the way.
[00:32:31.193 --> 00:32:33.694]  I was just saying it's hard to believe he can get away with that.
[00:32:33.694 --> 00:32:34.695]  Well, he's doing it.
[00:32:34.695 --> 00:32:38.416]  Have somebody tune in on him and see what I'm talking about.
[00:32:38.416 --> 00:32:39.036]  Tune in on him.
[00:32:39.036 --> 00:32:40.697]  Have somebody listen to him, okay?
[00:32:40.697 --> 00:32:41.697]  Okay, Charles.
[00:32:41.697 --> 00:32:42.057]  Thank you.
[00:32:42.057 --> 00:32:44.038]  Thanks for the call.
[00:32:44.038 --> 00:32:45.439]  Let's talk to John in Tennessee.
[00:32:45.439 --> 00:32:46.359]  You're on the air, John.
[00:32:46.359 --> 00:32:49.280]  I used to live in England with the U.S.
[00:32:49.280 --> 00:32:50.781]  Air Force and it was reported
[00:32:51.368 --> 00:32:57.611]  That the Queen make half a billion dollars a year income tax-free and is the largest landowner in New York City.
[00:32:57.611 --> 00:33:09.778]  Trevor Reese Jones was an MI6 agent who reported that British intelligence plotted the assassination of the Bosnian President using a car with a remote-controlled anti-lock brake system.
[00:33:09.778 --> 00:33:19.303]  Diane and Dodie's car was broken into and the ABS computer stolen and then the computer was recovered and reinstalled in the car that crashed.
[00:33:19.303 --> 00:33:20.864]  It was not replaced with a new one.
[00:33:21.545 --> 00:33:27.348]  If the left side brakes are triggered, the car will steer hard left, which is what it did.
[00:33:27.348 --> 00:33:32.711]  And Reece Jones was arrested in USA to prevent his scheduled TV interview.
[00:33:32.711 --> 00:33:38.835]  He missed his return flight on Swiss Air Flight 111 that crashed and killed everybody on board.
[00:33:38.835 --> 00:33:47.059]  After Diana and the so-called DUI crash, DUI laws were changed to lower the blood alcohol limit for the entire planet.
[00:33:47.059 --> 00:33:48.620]  This is a scam of the police state.
[00:33:49.383 --> 00:33:57.728]  Tennessee Driver's License Handbook admits, quote, you can still be convicted of DUI with blood alcohol at 0.0% end quote.
[00:33:57.728 --> 00:34:05.193]  Breath testers don't even test alcohol and they get hundreds of false positives for diabetes, dieting, exercise.
[00:34:05.193 --> 00:34:08.695]  You're already under arrest before you get a blood alcohol test.
[00:34:08.695 --> 00:34:09.415]  It's all fraud.
[00:34:09.415 --> 00:34:11.437]  There's no passing score.
[00:34:11.437 --> 00:34:12.457]  Now the U.S.
[00:34:12.457 --> 00:34:15.159]  Air Force and NSA bug Diana's cell phone
[00:34:15.697 --> 00:34:18.659]  And the BBC published the X-rated transcript.
[00:34:18.659 --> 00:34:23.881]  On the day of Diana's murder, 90% of the British people said that the Royals killed her.
[00:34:23.881 --> 00:34:26.203]  It was just a gut reaction.
[00:34:26.203 --> 00:34:33.667]  I remember, I was in San Francisco filming America Destroyed by Design, and everybody was walking down the street going, they killed her, they killed her.
[00:34:33.667 --> 00:34:36.108]  Paul, what was it like in England the day they murdered her?
[00:34:36.949 --> 00:34:51.779]  Well, it was obviously used as a mass psychosis device, which is what these incidents usually are used for, World Trade Center specifically, but the caller mentioned Trevor Rees-Jones, and we touched on this earlier, but we didn't go in any depth.
[00:34:51.779 --> 00:34:57.823]  Trevor Rees-Jones, as the bodyguard, was supposed to not be wearing a seatbelt, because that is the mandate of bodyguards.
[00:34:58.323 --> 00:35:04.006]  But he was pictured at the traffic lights right before they entered the tunnel not wearing a seatbelt.
[00:35:04.006 --> 00:35:09.048]  And then the official explanation later on is that he survived because he wore a seatbelt.
[00:35:09.048 --> 00:35:16.231]  Until later we get the whole tale about how the Mercedes was taken in three weeks before and stolen and the brakes were tampered with.
[00:35:16.231 --> 00:35:19.172]  So that does dovetail with what the call was saying.
[00:35:19.172 --> 00:35:19.653]  All right.
[00:35:19.653 --> 00:35:20.313]  Thank you, John.
[00:35:20.313 --> 00:35:20.833]  Great points.
[00:35:20.833 --> 00:35:22.834]  We'll be right back with more calls, more news.
[00:35:29.853 --> 00:35:31.694]  Alright folks, I'm Alex Jones.
[00:35:31.694 --> 00:35:36.838]  Paul Watson is going to stay with us for about another 15 minutes or so.
[00:35:36.838 --> 00:35:42.382]  In the next segment we have time to take more of your calls on the subject of the murder of Dr. David Kelly.
[00:35:42.382 --> 00:35:45.644]  The special forces types around the body when the first police walk up.
[00:35:45.644 --> 00:35:50.987]  And then no one thinks to question the three guys in black outfits.
[00:35:50.987 --> 00:35:53.189]  Kelly says he'll be found dead in the woods.
[00:35:53.189 --> 00:35:53.769]  All this stuff.
[00:35:53.769 --> 00:35:54.570]  He's being threatened.
[00:35:54.570 --> 00:35:56.231]  Dark actors.
[00:35:56.231 --> 00:35:58.853]  And literally they found dark actors when they got there.
[00:35:59.617 --> 00:36:00.518]  Princess Diana.
[00:36:00.518 --> 00:36:08.343]  We're going to get into national ID cards, how they're being implemented everywhere, and the big push in England and Europe and here by stealth.
[00:36:08.343 --> 00:36:09.343]  And of course, your calls.
[00:36:09.343 --> 00:36:11.745]  We're about to go to Brian, Cliff, Alan, and others.
[00:36:11.745 --> 00:36:15.948]  First, let's go to Patrick in England, calling in via cell phone.
[00:36:15.948 --> 00:36:19.990]  And you're on the air with your fellow Englishman.
[00:36:19.990 --> 00:36:20.791]  Patrick, welcome.
[00:36:20.791 --> 00:36:21.131]  Go ahead.
[00:36:21.753 --> 00:36:24.015]  Alright, and thank you very much indeed.
[00:36:24.015 --> 00:36:27.197]  I was at a seminar at the weekend in Chepstow where this was dealt with.
[00:36:27.197 --> 00:36:31.021]  People like you and me who research this kind of information.
[00:36:31.021 --> 00:36:33.022]  Sorry, there's cars passing by here.
[00:36:33.022 --> 00:36:35.704]  But two pieces of news have emerged about David Kelly.
[00:36:35.704 --> 00:36:36.905]  A search that was mobilized.
[00:36:36.905 --> 00:36:37.766]  Hello?
[00:36:37.766 --> 00:36:39.928]  Yes, you're on the air.
[00:36:39.928 --> 00:36:42.750]  The search was mobilized at 2.30pm before he had left the house.
[00:36:43.733 --> 00:36:49.762]  And indeed that motorcruiser was on the river and Navy field, two guys in Navy-type uniforms were seen there.
[00:36:49.762 --> 00:36:54.769]  But one of the key pieces of evidence is, Dr. Kelly had hardly any blood at the scene, just minor blood.
[00:36:54.769 --> 00:36:55.810]  He did not bleed out.
[00:36:55.810 --> 00:36:57.412]  If he cut his wrist, he would have bled out.
[00:36:57.412 --> 00:37:00.036]  He had undigested pills in his stomach.
[00:37:01.364 --> 00:37:02.264]  Correct.
[00:37:02.264 --> 00:37:05.905]  Well, that's what they say, but... Let me get Paul's take on what you're saying.
[00:37:05.905 --> 00:37:07.145]  Go ahead, Paul.
[00:37:07.145 --> 00:37:29.851]  Yeah, there was little blood at the scene, according to the original eyewitnesses, and we had three, basically, walkers in the countryside that had hired a boat to sail along the river, that saw in the distance three men, three large, heavily built men in black jumpsuits, just hovering around the body, checking the body, who then walked off.
[00:37:30.671 --> 00:37:34.593]  10 minutes later, the police arrive and identify the body.
[00:37:34.593 --> 00:37:49.178]  So again, we have these people that come almost before the authorities to mop up the crime scene and obviously their activities before these three ramblers saw them is what we're actually trying to highlight.
[00:37:49.178 --> 00:37:52.800]  All right, your take Patrick on Princess Diana?
[00:37:53.480 --> 00:38:03.322]  Well, just before that, the other piece of conflicting evidence, that's correct, that Paul says, at the Hutton Inquiry was, that Dr. Kelly was found by the civilian searchers, sitting up against a tree, dead.
[00:38:03.322 --> 00:38:05.523]  The police said he was lying down on the ground.
[00:38:05.523 --> 00:38:07.883]  That's the total conflict of evidence there.
[00:38:07.883 --> 00:38:16.105]  But the Princess Diana thing, yes, colleagues of mine have researched it, the Mercedes 600, that's some piece of kiff, it was, they had a fleet of six of those at the Ritz,
[00:38:16.565 --> 00:38:23.050]  The specific one she killed him with was stolen weeks before and returned and ballasted and cleaned and ready to go.
[00:38:23.050 --> 00:38:26.293]  So that alone, and can I give you a third piece of evidence?
[00:38:26.293 --> 00:38:27.273]  You know who I'm talking about.
[00:38:27.273 --> 00:38:31.597]  Mike Dicken on TalkSport, the very hour she was killed.
[00:38:32.097 --> 00:38:38.599]  One of his listeners phoned in from Paris and said they saw Princess Diana standing outside the car, holding her head after the crash.
[00:38:38.599 --> 00:38:41.659]  Well, that's what eyewitnesses said, saw her talking, moving around.
[00:38:41.659 --> 00:38:43.240]  Thank you, sir, for the call, Patrick.
[00:38:43.240 --> 00:38:43.760]  Thank you.
[00:38:43.760 --> 00:38:45.260]  Let's talk to Brian in Kansas.
[00:38:45.260 --> 00:38:47.161]  Brian, you're on the air.
[00:38:47.161 --> 00:38:47.661]  Alex?
[00:38:47.661 --> 00:38:48.321]  Yes, sir.
[00:38:48.321 --> 00:38:49.481]  Actually, it's Brandon.
[00:38:49.481 --> 00:38:50.542]  Okay, Brandon, go ahead.
[00:38:50.542 --> 00:38:51.682]  Don't worry about the name mix-up.
[00:38:51.682 --> 00:38:53.542]  It happens all the time.
[00:38:53.542 --> 00:39:00.184]  What I have to mention is off today's subject, but relates back to what you were talking about a few weeks ago.
[00:39:02.453 --> 00:39:07.157]  You mentioned that yuppies are the hardest group of people to get aware of what's happening.
[00:39:07.157 --> 00:39:09.118]  Because they think they're part of the establishment.
[00:39:09.118 --> 00:39:09.658]  Exactly.
[00:39:09.658 --> 00:39:11.840]  I work with a bunch of yuppies.
[00:39:11.840 --> 00:39:13.201]  And I work in the IT section.
[00:39:13.201 --> 00:39:21.367]  And to give you a little bit of my background... Well, I hope they enjoy the seven times layoffs of what's already happened to India.
[00:39:21.367 --> 00:39:21.948]  Yeah, really.
[00:39:21.948 --> 00:39:24.650]  That's a different subject altogether.
[00:39:24.650 --> 00:39:28.733]  But I have an RF background with military and civilian both.
[00:39:30.293 --> 00:39:37.357]  The thing that I found that works for getting their attention and actually making them aware is to talk about the OnStar system.
[00:39:37.357 --> 00:39:45.962]  And, you know, talk about it in a level they can understand it as far as how it operates and how your vehicle can be controlled by it.
[00:39:45.962 --> 00:39:47.363]  Your vehicle can be controlled?
[00:39:47.363 --> 00:39:52.386]  They admit Homeland Security is using it as a bug to listen to people?
[00:39:52.386 --> 00:39:59.971]  And that has been, I verified that a week and a half ago, actually almost two weeks ago, I was at a sit-through demonstration on the OnStar system.
[00:40:00.598 --> 00:40:14.466]  with two different sales reps and the look on their face when I started asking for technology demos was, you know, very surprised that they came across somebody that knew how the system worked and knew what I was capable of.
[00:40:14.466 --> 00:40:19.089]  Well, I mean, it's admitted in industry papers that Homeland Security is using it to listen to people.
[00:40:19.089 --> 00:40:19.550]  Oh, yeah.
[00:40:19.550 --> 00:40:21.271]  It's hooked in directly.
[00:40:21.271 --> 00:40:28.315]  The GPS system is owned by the government and serves at the pleasure of the auto manufacturers.
[00:40:28.315 --> 00:40:29.976]  Comments to what the gentleman's saying, Paul.
[00:40:30.754 --> 00:40:57.245]  Well, yeah, and the satellite control system in all cars goes back almost ten years, which is why the eyewitness reports of the Diana crash that the Mercedes, without any distraction from any of the vehicles, mysteriously veered into the 13th pillar, goes back to the fact that this Group 13 had been using that mechanism of remote control to crash cars years previously to the Diana crash.
[00:40:57.245 --> 00:40:59.006]  And that was something that they would not even
[00:40:59.654 --> 00:41:04.457]  Touch on the demo when I started asking to demonstrate how the engine can be shut off.
[00:41:04.457 --> 00:41:06.338]  Tell you what, stay there.
[00:41:06.338 --> 00:41:07.059]  Stay there, Brian.
[00:41:07.059 --> 00:41:10.120]  We'll talk to Cliff and Alan as well when we get back.
[00:41:10.120 --> 00:41:15.564]  And to get into national ID cards with Paul Joseph Watson.
[00:41:15.564 --> 00:41:16.945]  We're on the march.
[00:41:16.945 --> 00:41:19.466]  The Empire's on the run.
[00:41:19.466 --> 00:41:22.168]  Alex Jones and the GCN Radio Network.
[00:41:25.243 --> 00:41:34.333]  Station between a neocon star operator and a subscriber in distress was locked in her car and doesn't have the proper authorization to get out with neocon star
[00:41:38.595 --> 00:41:41.897]  Neoconstar, how can I offer you a great service today?
[00:41:41.897 --> 00:41:44.258]  Please help me, I'm trapped in my car!
[00:41:44.258 --> 00:41:46.339]  My retina scanner won't work!
[00:41:46.339 --> 00:41:47.600]  Just relax, sir.
[00:41:47.600 --> 00:41:49.401]  It's not sir, it's ma'am!
[00:41:49.401 --> 00:41:51.362]  Please hurry, it's hot in here!
[00:41:51.362 --> 00:41:56.265]  According to Admiral Poindexter's database, I have you at the Monsanto Mart on 2nd Street.
[00:41:56.265 --> 00:41:56.845]  Right.
[00:41:56.845 --> 00:42:01.367]  I have a live shot of you from the Neoconstar Observation Plant in your area.
[00:42:01.367 --> 00:42:02.908]  I'm an old lady!
[00:42:02.908 --> 00:42:05.910]  Alright sir, looks like you have no outstanding warrants, so you're not a newbie.
[00:42:09.082 --> 00:42:17.506]  We'll need you to slide your National ID Card for deduction before we can release you from the car.
[00:42:17.506 --> 00:42:20.827]  Slide it through the Neocon Star Console now.
[00:42:20.827 --> 00:42:22.048]  But I can't find it.
[00:42:22.048 --> 00:42:23.168]  I'm looking everywhere.
[00:42:23.168 --> 00:42:25.509]  I can't find my National ID Card.
[00:42:25.509 --> 00:42:29.911]  Sir, I'm going to send a Homeland Security Helicopter there right now to check you out.
[00:42:38.840 --> 00:42:39.941]  Okay.
[00:42:39.941 --> 00:42:42.242]  I'll take the lethal injection, please.
[00:42:42.242 --> 00:42:44.864]  Thanks for using the Eocon Star.
[00:42:44.864 --> 00:42:48.325]  Have a nice day.
[00:42:48.325 --> 00:42:52.368]  Yes, thanks for using the Eocon Star.
[00:42:52.368 --> 00:42:56.910]  Uh, Paul, we need to get that posted on PrisonPlanet.com so that it can get spread around the internet.
[00:42:56.910 --> 00:42:59.172]  I keep meaning to call and tell you that for weeks.
[00:42:59.172 --> 00:42:59.652]  But, um...
[00:43:00.342 --> 00:43:03.764]  I mean, that's more in the realm of reality for what we're facing.
[00:43:03.764 --> 00:43:08.347]  The big automakers have said they want retina scanners to, quote, tell if you're tired.
[00:43:08.347 --> 00:43:11.489]  Now we're hearing about, oh, tired driving's worse than drunk driving.
[00:43:11.489 --> 00:43:12.170]  What's the answer?
[00:43:12.170 --> 00:43:13.731]  A retina scanner on all cars.
[00:43:13.731 --> 00:43:17.473]  Why, it'll save lives, and it'll make sure your car isn't too hot with your children in it.
[00:43:17.473 --> 00:43:20.015]  A wireless hookup to an infrared scanner.
[00:43:20.015 --> 00:43:20.875]  Very inexpensive.
[00:43:20.875 --> 00:43:22.096]  They want to make that standard by 2005.
[00:43:22.096 --> 00:43:23.397]  That's MSNBC, by the way.
[00:43:25.484 --> 00:43:29.225]  Going back to Brian in Kansas.
[00:43:29.225 --> 00:43:32.447]  Continuing to discuss this, you say you went to an OnStar demo discussion.
[00:43:32.447 --> 00:43:34.387]  They were freaking out that you knew about this.
[00:43:34.387 --> 00:43:38.589]  Tell us some more.
[00:43:38.589 --> 00:43:39.669]  Brian, are you still there?
[00:43:39.669 --> 00:43:40.529]  Yes, I'm still here.
[00:43:40.529 --> 00:43:41.530]  Or Brandon, excuse me.
[00:43:41.530 --> 00:43:42.970]  Yes, I'm here.
[00:43:42.970 --> 00:43:47.952]  What else did they say?
[00:43:47.952 --> 00:43:52.994]  The main demo they wanted to give was to show how you can make cellular calls from inside your car.
[00:43:53.863 --> 00:43:57.205]  Using the OnStar system, which is all VIA-connected through cellular usage.
[00:43:57.205 --> 00:44:01.186]  And, you know, satellite-linked through cellular.
[00:44:01.186 --> 00:44:07.729]  I did get them to admit to the fact that they can monitor conversations going on inside the car without anybody knowing it.
[00:44:07.729 --> 00:44:10.270]  And that they have used that already.
[00:44:10.270 --> 00:44:17.033]  And, of course, they were really surprised and denied it until I finally kept at it and kept at them.
[00:44:17.033 --> 00:44:20.435]  And finally got them to admit to that they do do that, but only with a court order.
[00:44:21.272 --> 00:44:24.374]  I said, okay, so you're saying you have the technology that is capable of doing it?
[00:44:24.374 --> 00:44:25.655]  He said, yes.
[00:44:25.655 --> 00:44:27.896]  I said, how many times has it been done?
[00:44:27.896 --> 00:44:29.638]  Well, it's only been done once.
[00:44:29.638 --> 00:44:30.558]  Yeah, right.
[00:44:30.558 --> 00:44:33.200]  Look, folks, the satellites are owned by the government.
[00:44:33.200 --> 00:44:33.640]  Yeah.
[00:44:33.640 --> 00:44:39.264]  By the way, the Bin Laden's own part of the company with the Bushes, then it, quote, went into bankruptcy and the government took it over.
[00:44:39.264 --> 00:44:41.105]  Now it's all hooked into the control grid.
[00:44:41.105 --> 00:44:44.968]  The GPS, 66 satellites and six spares.
[00:44:44.968 --> 00:44:48.330]  I'm not kidding, folks, that's how they announced it, orbiting the planet.
[00:44:50.990 --> 00:44:54.112]  Just absolutely amazing that this is going on.
[00:44:54.112 --> 00:44:56.254]  Paul Watson, your take on this?
[00:44:56.254 --> 00:44:58.435]  Because the same system is being put into your country.
[00:44:58.435 --> 00:45:04.020]  They're announcing they're going to start taxing you to drive with the satellite boxes that just accidentally were put in all your cars.
[00:45:05.029 --> 00:45:16.434]  Yeah, and we've got the EU calling for a national ID card, and on the side also, at a lower level, calling for a national or a European health ID card.
[00:45:16.434 --> 00:45:19.735]  And a European driver's license, same thing in England, same thing here.
[00:45:19.735 --> 00:45:22.496]  This is the national ID card, and people don't even know it.
[00:45:23.216 --> 00:45:46.726]  Yeah, just today we got the article calling for an EU driving license and the satire in the clip you just played about the National ID Card grading people on levels of security and whether they've committed criminal offences in the past is no joke because we have from Australia, which is also on the website today, the airliners are creating this database which produces...
[00:45:48.208 --> 00:45:50.512]  And you become a threat if you have bad credit.
[00:46:00.777 --> 00:46:01.918]  Yeah, we've got CAHPS, too.
[00:46:01.918 --> 00:46:08.882]  We've got the Pacific Database, which includes all people in Australia, New Zealand, and basically Australasia.
[00:46:08.882 --> 00:46:18.348]  Then we have the Matrix System, integrating the echelon group of countries into the state level, from the counties in your country to the states in my land.
[00:46:18.348 --> 00:46:19.708]  It's just amazing.
[00:46:19.708 --> 00:46:22.210]  Thanks for the call, Brandon.
[00:46:22.210 --> 00:46:24.371]  Let's now talk to Cliff in Colorado.
[00:46:24.371 --> 00:46:25.252]  Cliff, you're on the air.
[00:46:25.252 --> 00:46:26.573]  Go ahead.
[00:46:26.573 --> 00:46:27.333]  Hi.
[00:46:27.333 --> 00:46:29.134]  Hi, Alex and Paul.
[00:46:29.134 --> 00:46:30.435]  Appreciate what you're doing.
[00:46:31.841 --> 00:46:39.105]  I've gotten all your tapes, Alex, and I've been making copies, and I've been targeting the wrong audience.
[00:46:39.105 --> 00:46:51.752]  I've been distributing them to principals, college professors, CEOs, and I'm having a yuppie, and I'm having a dismal success rate doing that.
[00:46:51.752 --> 00:46:54.433]  Certainly you hear callers that have a 90 to 100 percent.
[00:46:54.433 --> 00:46:58.375]  Sometimes we get calls from a minority where no one's waking up.
[00:46:58.375 --> 00:47:00.196]  What type of response are you getting?
[00:47:00.908 --> 00:47:18.038]  Well, I'm getting negative response, but I'm slowly figuring that I'm giving... I give them to college professors who go off and... In fact, I've been ostracized by some of my family members who are college professors, and they think that I'm the crazy one.
[00:47:18.038 --> 00:47:27.043]  But when you give them to a track co-operator, or a post mailman, or the guy that works at the convenience store, that percentage is...
[00:47:30.103 --> 00:47:33.726]  They're turning around, they're asking for more copies of tapes.
[00:47:33.726 --> 00:47:37.629]  So you're having problems with educated idiots.
[00:47:37.629 --> 00:47:41.693]  Paul, do you want to talk about this phenomenon?
[00:47:41.693 --> 00:47:51.521]  Well, if you offer tapes to people that are basically locked into the system, then obviously they're going to give you a reaction which isn't beneficial because
[00:47:52.364 --> 00:48:09.231]  Do you tell people that have been locked into this system for basically all their life that they've been basically the minions for this giant corrupt bureaucracy which feeds the wider agenda then obviously their life up to that point is basically and has been of minimal importance and so obviously
[00:48:09.971 --> 00:48:10.632]  Uh, yes.
[00:48:40.017 --> 00:48:43.986]  They also made a comment, they said that Jesus and God is going to take care of them.
[00:48:43.986 --> 00:48:46.892]  And I'm sitting on the fence as far as religion goes.
[00:48:46.892 --> 00:48:50.981]  I haven't made my own choice about that, but I told them that
[00:48:52.413 --> 00:48:56.575]  We, citizens everywhere, need to stand up to tyranny and evil.
[00:48:56.575 --> 00:48:58.176]  That's your responsibility.
[00:48:58.176 --> 00:49:01.037]  Well, let me just say this, and thanks for the call, it's an important question.
[00:49:01.037 --> 00:49:04.838]  Christ stood up to the tyranny of his day.
[00:49:04.838 --> 00:49:06.719]  Daniel did.
[00:49:06.719 --> 00:49:09.300]  The prophets did.
[00:49:09.300 --> 00:49:11.621]  The disciples did.
[00:49:11.621 --> 00:49:15.823]  The founding fathers did.
[00:49:15.823 --> 00:49:16.743]  What happened with Hitler?
[00:49:16.743 --> 00:49:18.004]  What happened with Stalin and Mao?
[00:49:18.944 --> 00:49:22.788]  This is a modern view that, lay down, God's going to handle it all.
[00:49:22.788 --> 00:49:23.548]  And that's not true.
[00:49:23.548 --> 00:49:27.432]  God said, stand up, reprove the works of darkness, stand up to evil.
[00:49:27.432 --> 00:49:34.798]  And so you've got this modern, neutered church by the government, just like they have in China, the patriotic church.
[00:49:34.798 --> 00:49:40.644]  And so these people are afraid, they're copping out, and they're destroying themselves.
[00:49:40.644 --> 00:49:40.864]  Paul?
[00:49:41.943 --> 00:49:53.976]  Well, yeah, and the people that react to videos like yours badly, I mean, they know that the government has lied so much that they're starting to apply that ethic to the general population.
[00:49:53.976 --> 00:49:59.601]  So when you tell them something, they think that you're lying because the government has been caught lying so many times.
[00:49:59.601 --> 00:49:59.982]  It's just this...
[00:50:00.542 --> 00:50:04.824]  Paul, I've ordered your book and I eagerly await its arrival order out of chaos.
[00:50:30.330 --> 00:50:38.332]  I used to be in London Fire Brigade and I was actually a backup for the Moorgate collision in London Underground.
[00:50:38.332 --> 00:50:48.454]  And I know that if we had arrived at the Lady Diana accident, she would have been out of that vehicle at least within 15-20 minutes.
[00:50:48.454 --> 00:50:50.295]  No doubt.
[00:50:50.295 --> 00:50:53.536]  I have a question for you.
[00:50:53.536 --> 00:50:58.557]  If every thinking person knows that the media is controlled by the elite,
[00:50:59.557 --> 00:51:03.010]  What is the function of the London Daily Mirror now?
[00:51:05.240 --> 00:51:09.043]  Well, let me take that first and see if Paul agrees.
[00:51:09.043 --> 00:51:11.725]  And Paul, you say whatever you think here.
[00:51:11.725 --> 00:51:23.153]  Throwing it in our face, plus they can't hide everything so they have to inoculate us to it, just kind of later bring it out to give us a feeling of desperation and that they're omnipresent.
[00:51:23.153 --> 00:51:29.098]  I mean, the British lords of old would kill their family right out in the open, cut their wife's head off in front of a crowd of a thousand.
[00:51:29.098 --> 00:51:29.338]  Paul?
[00:51:30.118 --> 00:51:45.104]  Well, yeah, there's so much evidence that goes even deeper than what Diana revealed, that the London Mirror are in effect whitewashing things, but the caller mentioned that he was part of the unit which would respond immediately to circumstances such as Diana's car crash, and the fact is that
[00:51:45.644 --> 00:52:01.768]  Diana conflicting with the official reports was basically almost out of the car and the official explanation for the delay between getting her out of the car and to the hospital, the hour and a half delay, was that she was trapped within the vehicle but she was out of the car.
[00:52:01.768 --> 00:52:05.829]  So again that goes back to the response which was delayed.
[00:52:05.829 --> 00:52:07.610]  Yes, final comments Alan?
[00:52:08.188 --> 00:52:16.291]  Do you have any opinion about why the Mirror would actually put in our face about, um, Johanna's brother's statements?
[00:52:16.291 --> 00:52:19.172]  Well, here's the deal.
[00:52:19.172 --> 00:52:24.254]  They had to kill her because she was pregnant, she was going public, she was fighting landmines, she was a loose cannon.
[00:52:24.794 --> 00:52:34.637]  So, number one, they greater damage would have done by not killing her, and then later if it leaks out that they did kill her, there's nothing we can do, they say, so just let us know.
[00:52:34.637 --> 00:52:36.037]  It's like Dr. David Kelly.
[00:52:36.037 --> 00:52:36.937]  That's a message.
[00:52:36.937 --> 00:52:39.178]  They did it sloppy, so it's a message.
[00:52:39.178 --> 00:52:41.978]  Hey, you blow the whistle on us, we'll kill you.
[00:52:41.978 --> 00:52:43.419]  That's what the mafia does.
[00:52:43.419 --> 00:52:45.979]  A lot of times they'll kill somebody and let everybody know.
[00:52:45.979 --> 00:52:47.480]  It's a message, Paul.
[00:52:47.480 --> 00:52:48.560]  As with Jackie Kennedy.
[00:52:49.931 --> 00:52:59.012]  And Piers Morgan, the actual publisher of the Daily Mirror, came out the day of and the day after these revelations were revealed and said that
[00:52:59.958 --> 00:53:06.582]  While these stories are interesting, it doesn't prove that Diana was killed in anything other than an accident.
[00:53:06.582 --> 00:53:12.386]  So the actual publisher of the Daily Mirror is now giving interviews to CNN, whitewashing the whole thing right now.
[00:53:12.386 --> 00:53:26.195]  And a lot of this is, a great point Paul, and thanks for the call Alan, a lot of this is, they've got to report some corruption to quote, control the way the story's going against the alternative media, and to try to create some credibility there.
[00:53:26.195 --> 00:53:28.517]  Paul's got to go, but before he goes, Paul,
[00:53:29.138 --> 00:53:31.081]  Order out of chaos in a minute and a half.
[00:53:31.081 --> 00:53:32.122]  Describe the book.
[00:53:32.122 --> 00:53:33.745]  White folks should get your book that I published.
[00:53:35.046 --> 00:53:45.611]  Well, in all doubt and chaos, one of the things that I go into detail about, which is rarely covered in other books, is the way in which the New World Order choose to proceed in implementing their agenda.
[00:53:45.611 --> 00:53:51.153]  And in one sense, this is characterized by legislation is passed to further centralize power.
[00:53:51.153 --> 00:53:54.175]  We talked about the European National ID card earlier.
[00:53:54.175 --> 00:54:00.838]  And the European Union always advanced this federalist dictatorship by taking small baby steps.
[00:54:01.138 --> 00:54:01.498]  I don't
[00:54:17.759 --> 00:54:18.039]  We're good.
[00:54:34.094 --> 00:54:37.298]  And having a long-term memory is something that really hurts Big Brother.
[00:54:37.298 --> 00:54:46.350]  That's why they're trying to create a memory hole system where we now see them retroactively, months later, editing transcripts, editing news articles across the board.
[00:54:46.350 --> 00:54:48.773]  This shows that unseen hand becoming very visible.
[00:54:50.587 --> 00:54:51.168]  Absolutely.
[00:54:51.168 --> 00:54:52.949]  So folks, you need to get Order Out of Chaos.
[00:54:52.949 --> 00:54:59.714]  300-plus pages full of diagrams, documents, government-sponsored care, what the New World Order is, a lot of key stuff.
[00:54:59.714 --> 00:55:00.494]  $19.95 when you order one.
[00:55:00.494 --> 00:55:03.196]  Get a second copy for $11.95 to give as a gift.
[00:55:03.196 --> 00:55:08.460]  I hope you go to InfoWars.com or PrisonPlanet.com to order it and any of the other great films or books.
[00:55:09.240 --> 00:55:10.860]  The toll-free number to order is 1-888-253-3139.
[00:55:10.860 --> 00:55:11.140]  That's 888-253-3139.
[00:55:11.140 --> 00:55:14.661]  Or write to me, Alex Jones, at 3001 South Lamar, Suite 100, Austin, TX 78704.
[00:55:14.661 --> 00:55:17.842]  It's an impressive and important and scholarly but riveting work.
[00:55:17.842 --> 00:55:19.902]  Folks, help us move this thing.
[00:55:19.902 --> 00:55:21.142]  Help us get it out to the people.
[00:55:36.625 --> 00:55:42.309]  I mean, we're starting to have a few victories at the moment with the pro-life course, so it's definitely starting to pay off, and it's always a pleasure.
[00:56:05.090 --> 00:56:05.612]  I think so.
