[00:00:00.149 --> 00:00:02.110]  ...of this Republic.
[00:00:02.110 --> 00:00:03.911]  Okay, let's go to Aaron Zellman.
[00:00:03.911 --> 00:00:07.354]  Aaron, great to have you on the show today.
[00:00:07.354 --> 00:00:10.155]  I really appreciate it, and I know you've got a lot to talk about.
[00:00:10.155 --> 00:00:16.539]  First off, tell us about your organization, JPFO, and CCOPS as well.
[00:00:16.539 --> 00:00:17.940]  Thank you, Alex.
[00:00:17.940 --> 00:00:24.144]  JPFO, with the name of it, Jews for the Preservation of Firearms Ownership, was founded over 14 years ago.
[00:00:25.976 --> 00:00:26.796]  We've tried Alex to
[00:00:51.015 --> 00:00:55.940]  Get these people to open their eyes, but we've decided that it's going to be an uphill battle doing that.
[00:00:55.940 --> 00:01:08.911]  So we thought we'd try to circle the wagons around them, them being the leadership of the Jewish community, and reach out to many other people and help them understand what the leadership of the Jewish community fails to grasp.
[00:01:08.911 --> 00:01:11.393]  And we've been having a lot of success at doing that.
[00:01:11.393 --> 00:01:17.138]  So we have done it through publications of our books, our little pamphlets, our freedom pamphlets.
[00:01:18.255 --> 00:01:23.196]  We're working on our own documentaries, you may have heard by now.
[00:01:23.196 --> 00:01:33.818]  And we have a website, JPFO.org, where people can go get alerts and find all the information that we've published and downloaded.
[00:01:33.818 --> 00:01:37.399]  And that's pretty much what we do.
[00:01:37.399 --> 00:01:44.100]  CCOPS is undergoing a... CCOPS being concerned citizens opposed to police states is going to be revamped.
[00:01:44.100 --> 00:01:46.501]  We've got an exciting strategy to replace that.
[00:01:47.259 --> 00:02:02.833]  It'll still deal with police state policies, but we think we have found a better way to get people to, people who don't understand what's going on, to come on board and to become aware and hopefully frightened as to what is happening in America.
[00:02:02.833 --> 00:02:05.375]  You know, I have a saying, Alex.
[00:02:05.375 --> 00:02:10.739]  I say that when governments get scared, that they do scary things.
[00:02:10.739 --> 00:02:14.743]  And that's what's going on in America today, as you have certainly documented.
[00:02:16.061 --> 00:02:25.344]  Well, let's go over the police state first, then we'll get into the Second Amendment and Bush's traitorous anti-American activities with Hare Clinton and others.
[00:02:25.344 --> 00:02:39.307]  But, and his whole neocon agenda with the Trotskyite crowd, which has now admitted even the National Post of Canada has reported the ghost of Trotsky walks the White House because they are running things and they know what they're doing.
[00:02:39.307 --> 00:02:40.968]  This is the takeover we're seeing right now.
[00:02:43.633 --> 00:02:46.878]  Ashcroft said last year, there is no Patriot Act.
[00:02:46.878 --> 00:02:56.973]  If you say there's a Patriot Act II, or he said if you say that Patriot Act I takes your liberties, phantoms of lost liberties, you're aiding the terrorists and you will lose your liberties.
[00:02:57.609 --> 00:03:01.590]  Then he said, two and a half months ago, there is no Patriot Act, too.
[00:03:01.590 --> 00:03:04.311]  And then last Thursday, he said, okay, there is.
[00:03:04.311 --> 00:03:07.611]  We want to be able to arrest you for any terrorist reason and execute you.
[00:03:07.611 --> 00:03:14.533]  Well, Section 802 of the first Patriot Act says any action that endangers human life is a violation of any federal or state law.
[00:03:14.533 --> 00:03:16.154]  So, that's so broad.
[00:03:16.154 --> 00:03:17.834]  It's anybody and everybody, and we've seen
[00:03:18.274 --> 00:03:19.156]  We're good to go.
[00:03:34.237 --> 00:03:38.681]  The Senator menaces out of Oregon.
[00:03:38.681 --> 00:03:47.127]  The Mike Van Winkle's Attorney General of California is saying protesting a war might be helping terrorists, that might be terrorism.
[00:03:47.127 --> 00:03:50.269]  We're hearing now the First Amendment might be terror.
[00:03:50.269 --> 00:04:00.236]  Your analysis of Patriot 1 and 2, and we're now hearing about death camps at Guantanamo Bay, and it could be for Americans too, no judge, no jury.
[00:04:00.236 --> 00:04:02.158]  Your analysis of that, Aaron Zellman.
[00:04:04.628 --> 00:04:08.691]  Well, you know, it's almost unbelievable.
[00:04:08.691 --> 00:04:12.073]  I mean, I think most people have just simply tuned out.
[00:04:12.073 --> 00:04:17.916]  They can't come to grips with the reality of what's happening here in America.
[00:04:17.916 --> 00:04:21.939]  And that's the Reuters headline in BBC, as well as the Associated Press.
[00:04:21.939 --> 00:04:22.479]  The U.S.
[00:04:22.479 --> 00:04:23.780]  announces death camps.
[00:04:23.780 --> 00:04:25.001]  They said it.
[00:04:25.001 --> 00:04:27.382]  A mass assembly line execution chamber.
[00:04:27.382 --> 00:04:29.704]  Does that sound fun?
[00:04:29.704 --> 00:04:32.445]  Well, let's put it this way.
[00:04:32.445 --> 00:04:33.546]  It's all been done before.
[00:04:34.808 --> 00:04:49.720]  Uh, the United States is, you know, the people who run this country have all gone to the same dictator school as the people who have run the former Soviet Union or Nazi Germany or Cuba or Cambodia or, you know, wherever you want to go.
[00:04:49.720 --> 00:04:51.241]  You should just pick the dictatorship.
[00:04:51.241 --> 00:04:55.704]  Well, it's even the same name, Reich Security, Homeland Security.
[00:04:55.704 --> 00:05:00.608]  Well, that should frighten people on its own, but most people don't understand the history behind that.
[00:05:00.608 --> 00:05:04.391]  But as I said before, you know, when governments get scared, they do scary things.
[00:05:05.120 --> 00:05:06.680]  I think the government is scared.
[00:05:06.680 --> 00:05:11.242]  The United States government is scared, but for more reasons than just terrorism.
[00:05:11.242 --> 00:05:21.684]  I think you're seeing an awakening amongst a growing number of people that the government itself, I mean, the system of government in America is shaky.
[00:05:21.684 --> 00:05:29.626]  The people see that this is falling apart and that the government is concerned about losing power.
[00:05:29.626 --> 00:05:30.746]  Well, I totally agree.
[00:05:30.746 --> 00:05:32.807]  That's probably why we have the Patriot Act 1, 2, and
[00:05:33.737 --> 00:05:36.259]  I'm sure there'll be three, four, five, and six.
[00:05:36.259 --> 00:05:42.142]  But we are looking at a situation where those who are in power don't want to lose power.
[00:05:42.142 --> 00:05:45.944]  Those who are in power are willing to do anything to keep power.
[00:05:45.944 --> 00:05:47.925]  And there's no difference.
[00:05:47.925 --> 00:05:57.851]  We're rapidly reaching the point where there's no difference between the socialist concept and the National Socialist Workers, the Nazi Party, and what's going on in America.
[00:05:57.851 --> 00:05:59.152]  It's the same old, same old.
[00:06:00.669 --> 00:06:13.799]  This is not something, I'm not trying to be facetious about this, but what I've talked to some Holocaust survivors, or people who escaped from the Soviet Union, that they're in shock as to what they see happening in America.
[00:06:13.799 --> 00:06:14.499]  They've lived through it before.
[00:06:14.499 --> 00:06:15.460]  That happens all the time.
[00:06:15.460 --> 00:06:26.928]  Aaron, on this radio show, I have old German women, old German men, old Czechoslovakian men, they call in every week and they say, you know, with their accents,
[00:06:28.081 --> 00:06:31.763]  He saw the same thing in Russia, the same thing in Poland.
[00:06:31.763 --> 00:06:34.105]  I saw the same thing as a little girl in Germany.
[00:06:34.105 --> 00:06:41.189]  The same slogans, the same uniforms, the same, we're going to protect you from these terrorists.
[00:06:41.189 --> 00:06:45.692]  And so we are seeing a repeat, Aaron.
[00:06:45.692 --> 00:06:46.732]  There's no doubt about it.
[00:06:46.732 --> 00:06:54.617]  You know, on our website there's a quote from Goering when he was a prisoner during the Nuremberg Trials.
[00:06:54.617 --> 00:06:55.738]  Yeah, why don't you read that quote?
[00:06:56.397 --> 00:06:57.358]  I don't have in front of me.
[00:06:57.358 --> 00:06:57.959]  I forget.
[00:06:57.959 --> 00:07:02.023]  We just talked about how you use a war to get people unified and take their rights away.
[00:07:02.023 --> 00:07:02.603]  That's right.
[00:07:02.603 --> 00:07:08.689]  And then people who complain about that, you just point to them as being traitors.
[00:07:08.689 --> 00:07:12.953]  And it's the same old, same old.
[00:07:12.953 --> 00:07:13.614]  Absolutely.
[00:07:14.444 --> 00:07:24.830]  And, you know, Bush has taken on the so-called conservative mantle, wherein substance, he's a gun grabber, open borders, supercomputers to China, blocks an Amberton's Committee on Pardongate.
[00:07:24.830 --> 00:07:39.838]  We know the truth, but think of the liberal backlash when they get in and have all these Patriot Act powers, and then they're going to be all vitriolic, thinking they're on some holy crusade against the right-wingers, and it's going to be you and I that are in trouble.
[00:07:39.838 --> 00:07:41.539]  It's going to be anybody, Alex, who
[00:07:42.600 --> 00:07:48.606]  Even utter something called a name like the Bill of Rights or the Constitution.
[00:07:48.606 --> 00:07:51.909]  By the way, you bring that up and I keep jumping in there because it's so interesting, Aaron.
[00:07:51.909 --> 00:07:54.111]  Have you seen my film, The Road to Tyranny?
[00:07:54.111 --> 00:07:55.953]  No, I haven't.
[00:07:55.953 --> 00:08:02.019]  In Kansas City, I have the head FEMA guy there in a classroom of police and of course he tells them this is all off the record, don't you?
[00:08:02.863 --> 00:08:05.584]  Well, my advice to Americans, frankly, is that
[00:08:31.169 --> 00:08:33.371]  You're not going to be able to stop this.
[00:08:33.371 --> 00:08:35.632]  You're going to have to fight it.
[00:08:35.632 --> 00:08:40.996]  And my advice to Americans is to master long-range rifles.
[00:08:40.996 --> 00:08:43.998]  I hope I don't have to peel that onion anymore for people.
[00:08:43.998 --> 00:08:49.141]  But that's about the last hope they're going to have is mastering the use of a long-range rifle.
[00:08:49.141 --> 00:08:52.784]  I mean, you can take your AK-47 and throw it in the fireplace.
[00:08:52.784 --> 00:08:54.124]  It's going to be useless.
[00:08:54.124 --> 00:08:58.607]  You've got to learn how to master long-range rifles because you're going to have to deal with it on that level.
[00:08:59.938 --> 00:09:06.161]  This cancer spreads and becomes so severe that we have no choice.
[00:09:06.161 --> 00:09:11.823]  We will have a choice if the government doesn't push it, but the government may not give us a choice.
[00:09:11.823 --> 00:09:17.185]  Some people probably think I'm being an extremist, but I'm just dealing with the reality of the situation.
[00:09:17.185 --> 00:09:19.706]  The handwriting's on the wall.
[00:09:19.706 --> 00:09:22.347]  Well, I've had you on probably ten times over the last few years.
[00:09:22.347 --> 00:09:24.468]  I've never heard you talk like this.
[00:09:24.468 --> 00:09:27.729]  What are the indicators that are upsetting you so much?
[00:09:27.729 --> 00:09:28.790]  Well, you know, it's interesting.
[00:09:30.490 --> 00:09:35.372]  I guess it's a realization of just how much evil there is in the world.
[00:09:35.372 --> 00:09:45.675]  After working on this documentary that we've been putting together, and you look at that type of evil that's around the world, you see that's also here in America.
[00:09:45.675 --> 00:09:51.177]  And that there are people who become, who are just taken over by this evil.
[00:09:51.177 --> 00:09:58.259]  And there are people in government, and they can't, it just becomes their mantra, it becomes their religion.
[00:09:59.133 --> 00:10:00.213]  They have power.
[00:10:00.213 --> 00:10:02.294]  They worship power and nothing else.
[00:10:02.294 --> 00:10:06.636]  Now that's what O'Brien... That's what's not scary, you know.
[00:10:06.636 --> 00:10:16.219]  That's what, Aaron, that's what O'Brien, who was torturing Winston in the Ministry of Love, tells him in 1984.
[00:10:16.219 --> 00:10:24.162]  He says, we are the priest of power, always pressing on the nerve of power, power for power's sake.
[00:10:24.162 --> 00:10:24.942]  Yep, there you go.
[00:10:25.987 --> 00:10:40.316]  But that's what we have in America today, and anybody who wants to bury their head in the sand and doesn't want to deal with these realities, well, maybe they'll be the first to go, because they're totally useless anyway.
[00:10:40.316 --> 00:10:41.276]  They're only in the way.
[00:10:41.276 --> 00:10:45.799]  Well, I've pointed that out, that tyrants seem to feed on their minions first.
[00:10:45.799 --> 00:10:49.121]  Why is that?
[00:10:49.121 --> 00:10:51.303]  Well, you know, I think part of it is that
[00:10:52.443 --> 00:11:11.273]  The tyrant looks at the people who have put him in power as very weak people because if they're willing to turn on their own American, their own citizens, and they're willing to give up freedom so easily to put an evil person in power, that evil person no longer has any faith in these people.
[00:11:12.384 --> 00:11:16.245]  And they do not admire them anymore because they see that they are useless.
[00:11:16.245 --> 00:11:17.465]  They're parasites.
[00:11:17.465 --> 00:11:20.766]  Also they can undermine and put in another dictator after them.
[00:11:20.766 --> 00:11:21.426]  That's right.
[00:11:21.426 --> 00:11:23.727]  So they want to get rid of those people.
[00:11:23.727 --> 00:11:30.909]  We saw it in Russia, we saw it with Night of the Long Knives, Pol Pot in Cambodia, Mao in China, Fidel Castro in Cuba.
[00:11:30.909 --> 00:11:33.510]  It's the same story over and over again.
[00:11:33.510 --> 00:11:38.871]  If you're going to betray your own people, they fear that you will betray them.
[00:11:38.871 --> 00:11:40.152]  So again, this is why
[00:11:42.443 --> 00:11:46.927]  The useful idiots, if we could use that term, will be the first to go.
[00:11:46.927 --> 00:11:48.648]  Well, I can't believe we've gotten to this point.
[00:11:48.648 --> 00:11:53.072]  You know, a trillion dollars missing from the Pentagon and there's no investigation?
[00:11:53.072 --> 00:11:56.855]  A trillion dollars is missing, Aaron!
[00:11:56.855 --> 00:11:58.477]  Well, maybe they just printed it up, Alex.
[00:12:01.972 --> 00:12:06.015]  Maybe they didn't steal it from the taxpayers this time.
[00:12:06.015 --> 00:12:12.240]  People try to focus everything in on Ashcroft, but obviously Bill Clinton helped set all this up.
[00:12:12.240 --> 00:12:14.342]  So did the President before him.
[00:12:14.342 --> 00:12:15.803]  But now we've got Ashcroft.
[00:12:15.803 --> 00:12:17.745]  He really seems to enjoy what he's doing.
[00:12:17.745 --> 00:12:24.470]  What do you think of Ridge and Ashcroft and the rest of the Herman Goerings and Heinrich Himmlers we've got on the Hill right now?
[00:12:25.658 --> 00:12:32.304]  Well, I think that just, you know, the comment I made before, when governments get scared, they do scary things.
[00:12:32.304 --> 00:12:38.709]  And I think that there's a lot of these folks who are scared, and they're doing scary things.
[00:12:38.709 --> 00:12:42.112]  You know, I agree with you, because I've done 900 interviews.
[00:12:42.112 --> 00:12:44.614]  It's coming up on 900 since 9-1-1.
[00:12:44.614 --> 00:12:49.898]  And Aaron, I go on these shows, and I'll take 30 calls, and nobody disagrees.
[00:12:49.898 --> 00:12:51.240]  I mean big talk shows.
[00:12:51.240 --> 00:12:52.721]  Talk show hosts that disagree with me.
[00:12:53.527 --> 00:12:59.392]  And all I hear is an awakening happening, so we're in a race now, and they know their time is short.
[00:12:59.392 --> 00:13:00.293]  Stay right there, my friend.
[00:13:00.293 --> 00:13:06.238]  We'll come back and talk about the Second Amendment more with Aaron Zellman.
[00:13:06.238 --> 00:13:12.082]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:13:12.082 --> 00:13:14.404]  Because there's a war on for your mind.
[00:13:16.650 --> 00:13:19.273]  I want to hold Aaron Zellman into the next hour if he can do it.
[00:13:19.273 --> 00:13:23.537]  I want to take your calls on the Second Amendment, on the police state, on the New World Order.
[00:13:23.537 --> 00:13:26.260]  The toll-free number to join us on air is 800-259-9231.
[00:13:26.260 --> 00:13:26.320]  800-259-9231.
[00:13:26.320 --> 00:13:32.046]  At the end of the last segment, Aaron, when you sang that there's a massive awakening happening for the corruption government,
[00:13:40.647 --> 00:13:46.033]  Uh, that people see the lives now, and so the globalists are scared, and I second that.
[00:13:46.033 --> 00:13:54.842]  I mean, you know, in our positions where we actually are out there in the public and talk to people and do interviews and see what's happening, we get a grip of things, a grasp of things.
[00:13:54.842 --> 00:14:00.668]  The average person's kind of isolated, alone, and doesn't know that three doors down, there's somebody thinking just like them.
[00:14:00.668 --> 00:14:02.931]  It's great to get out there and network.
[00:14:03.797 --> 00:14:16.860]  What are some of the other solutions you see, and some of the other key areas, the threats to liberty you see, and what are some of the most frightening developments inside this Homeland Security dictatorship that you're concerned about?
[00:14:16.860 --> 00:14:18.740]  Well, I think there's a threat to everything.
[00:14:18.740 --> 00:14:21.801]  In other words, the entire Bill of Rights is under attack.
[00:14:21.801 --> 00:14:25.341]  It's not just the First Amendment or the Second Amendment.
[00:14:25.341 --> 00:14:28.722]  But there is an effort to destroy the entire Bill of Rights.
[00:14:29.651 --> 00:14:39.774]  I think the first thing we have to do is help people understand that the Bill of Rights exists because it's a list of clauses telling the government what it cannot do.
[00:14:39.774 --> 00:14:49.636]  And we really have to, Alex, we really have to reach out to people and get them to understand what the government is doing to them by helping them understand what the government was not supposed to do in the first place.
[00:14:49.636 --> 00:14:54.217]  So that might be a step in the right direction for us to undertake.
[00:14:54.217 --> 00:14:55.898]  You call it the Bill of Rights culture.
[00:14:56.767 --> 00:15:11.578]  Yes, the Bill of Rights culture would be, you know, all the Bill of Rights for all citizens, and that anything that violates the Bill of Rights is prohibited and must cease to exist immediately.
[00:15:11.578 --> 00:15:13.119]  That's a Bill of Rights culture.
[00:15:13.119 --> 00:15:19.143]  There's a zero tolerance for those who violate the Bill of Rights.
[00:15:19.143 --> 00:15:26.148]  Any proposed law, any existing law, any effort to violate the Bill of Rights
[00:15:26.852 --> 00:15:30.774]  Simply must cease to exist.
[00:15:30.774 --> 00:15:32.275]  It's absolutely incredible.
[00:15:32.275 --> 00:15:34.757]  No, that is the only way we're going to save this country.
[00:15:34.757 --> 00:15:38.819]  We're going to have to take that step, which is where we started out from to begin with.
[00:15:38.819 --> 00:15:42.521]  I mean, if we go back to that step, it's full circle.
[00:15:42.521 --> 00:15:47.884]  That's why we had, that's why we told the British to drop dead and shot them.
[00:15:47.884 --> 00:15:51.046]  And so we have to just take this full circle again.
[00:15:52.975 --> 00:16:03.498]  Well, they've been setting up for conflict with the American people for a while because they knew the things they had planned were so horrible, a lot of people would get off the bench.
[00:16:03.498 --> 00:16:09.860]  And we're trying to let them know that our numbers are so great, our resolve is strong enough, so they will back off.
[00:16:09.860 --> 00:16:20.743]  But in their ivory towers, I think they have gotten a bit delusional and are not listening to their social architects and the professors that advise them on how to take over.
[00:16:20.743 --> 00:16:21.763]  Do you agree with that statement?
[00:16:22.583 --> 00:16:26.404]  Oh, I think people in government have always been delusional.
[00:16:26.404 --> 00:16:34.526]  You know, they think that they can bring about a better world if everyone would just listen to them and let them do what they want to do.
[00:16:34.526 --> 00:16:36.446]  Delusional is putting it mildly.
[00:16:36.446 --> 00:16:39.387]  You're being very diplomatic.
[00:16:39.387 --> 00:16:46.548]  I think maybe just crazy, mentally unbalanced, might be a little more appropriate.
[00:16:46.548 --> 00:16:49.369]  Here's a quote by Sarah Brady.
[00:16:49.369 --> 00:16:50.989]  This was published.
[00:16:51.602 --> 00:16:56.868]  The National Educator magazine, she said this on the House floor, Senate floor.
[00:16:56.868 --> 00:17:03.654]  Our task of creating a socialist America can only succeed when those who would resist us have been totally disarmed.
[00:17:03.654 --> 00:17:09.560]  Sarah Brady, Chairman of Handgun Control, Senator Howard Metzenbaum, The National Educator, 94, page 3, January 94, page 3.
[00:17:09.560 --> 00:17:12.183]  Unidyr in 2001 had their July meeting in New York.
[00:17:12.183 --> 00:17:12.483]  They said,
[00:17:16.227 --> 00:17:21.451]  Civilian ownership of firearms threatens a legitimate power monopoly of the state.
[00:17:21.451 --> 00:17:25.994]  Power monopoly of the state is a dictatorship, is it not?
[00:17:25.994 --> 00:17:27.155]  Indeed it is.
[00:17:27.155 --> 00:17:39.284]  And I think that if you study the history of the world and those countries where they've been able to take guns away from people and leave people defenseless, the power of the state has been to murder people.
[00:17:41.152 --> 00:17:48.194]  And now Bush says he'll sign the assault weapons ban with pleasure and add some other goodies to it.
[00:17:48.194 --> 00:17:51.135]  We'll be back with Aaron Zellman, Chief of Preservation of Firearms.
[00:17:51.135 --> 00:17:55.516]  We'll give you the website, the phone number and more when we get back.
[00:17:55.516 --> 00:17:58.978]  What if you could actually save money on everything you ever needed to buy?
[00:17:58.978 --> 00:18:00.398]  Sounds unbelievable.
[00:18:04.810 --> 00:18:11.634]  Thanks for listening to the M2K Talk Archives, and we are listener-supported with the honors system.
[00:18:11.634 --> 00:18:13.254]  We ask that you wait.
[00:18:13.254 --> 00:18:19.057]  Don't donate a dime.
[00:18:19.057 --> 00:18:19.778]  Big Brother.
[00:18:19.778 --> 00:18:22.159]  Mainstream media.
[00:18:22.159 --> 00:18:23.920]  Government cover-ups.
[00:18:23.920 --> 00:18:25.481]  You want answers?
[00:18:25.481 --> 00:18:27.061]  Well, so does he.
[00:18:27.061 --> 00:18:31.244]  He's Alex Jones on the GCN Radio Network.
[00:18:31.244 --> 00:18:33.585]  And now, live from Austin, Texas,
[00:18:34.461 --> 00:18:35.402]  Alex Jones.
[00:18:35.402 --> 00:18:40.767]  The government has become illegitimate.
[00:18:40.767 --> 00:18:44.430]  It is destroying the Republic.
[00:18:44.430 --> 00:18:57.863]  And it was one of our more famous presidents that said that when the government becomes destructive of the Ames and tries to overthrow the legitimate government, it is the people's right, their duty,
[00:18:59.023 --> 00:19:04.226]  To remove that government, and most of our founding fathers said that in different ways.
[00:19:04.226 --> 00:19:08.369]  Read the Declaration of Independence and ask yourself, is that not happening today?
[00:19:08.369 --> 00:19:13.732]  Now we have loaded phones with Wesley and Darrell and Brian and Tom and Charles and others.
[00:19:13.732 --> 00:19:24.018]  Your calls are coming up in the next segment, your chance to talk to Aaron Zellman, founder and president of Jews for the Preservation of Firearms and Concerned Citizens Opposed to Police States.
[00:19:25.196 --> 00:19:28.639]  The website is JPFO.org.
[00:19:28.639 --> 00:19:31.362]  We have a link to it on InfoWars.com.
[00:19:31.362 --> 00:19:45.393]  JPFO.org and later we'll give you out a toll free number to join or to get the free email alerts or to get some of the fine publications they put out like Uncle Jack's comic books that teaches kids about corrupt government and what gun control is really all about.
[00:19:45.393 --> 00:19:46.094]  It has a great effect.
[00:19:47.635 --> 00:19:51.964]  But Aaron, I wanted to raise this story and get your response to it during this short segment.
[00:19:51.964 --> 00:19:53.648]  Well, we'll just do it in the next segment.
[00:19:53.648 --> 00:19:57.857]  I'll actually read the article, but it's out of New York Daily News.
[00:19:58.846 --> 00:20:08.772]  And it talks about how the police have been ordered that if you don't put your newspapers out, tied with a proper knot, for recycling, you get a huge fine.
[00:20:08.772 --> 00:20:14.695]  If you park in your own parking lot, there was a city ordinance you couldn't park in your own parking lot, but now they're going ahead and arresting you.
[00:20:14.695 --> 00:20:19.638]  You can't, if you put your books in the seats not occupied on the train, you get a fine.
[00:20:21.070 --> 00:20:34.213]  Now two men that have a barber shop stepped out when they didn't have anybody's hair to cut, smoked a cigarette on their own step, and they were given fines, and the police said, blame it on Bloomberg, we've been ordered to do this.
[00:20:34.213 --> 00:20:47.036]  Government just squeezing, taking women to jail for not wearing a seatbelt a block from their house, driving home, and putting them in jail, and just all of these new incredible charges for petty offenses.
[00:20:47.036 --> 00:20:48.756]  Is this what the police state is all about?
[00:20:50.959 --> 00:20:58.283]  You know, this almost makes me think that New York City is a test case, like a bunch of rats inside a cage.
[00:20:58.283 --> 00:21:00.924]  Let's just see if we can get away with all of these things.
[00:21:00.924 --> 00:21:04.666]  I think that's what the boys are asking themselves.
[00:21:04.666 --> 00:21:10.289]  And, you know, I think Mr. Bloomberg ought to run his business the way he's trying to run New York City.
[00:21:10.289 --> 00:21:13.471]  See if he likes it.
[00:21:13.471 --> 00:21:19.894]  This morning I was talking to somebody who lives in the New York area, and they said that someone was leaning on a fire hydrant the other day.
[00:21:20.931 --> 00:21:24.333]  And they got a ticket for loitering.
[00:21:24.333 --> 00:21:30.336]  I mean, I wasn't there, I didn't see it, but I just have to assume the person is telling me exactly what happened.
[00:21:30.336 --> 00:21:32.478]  But this is almost a situation.
[00:21:32.478 --> 00:21:34.919]  Let's just see how far we can push the envelope.
[00:21:34.919 --> 00:21:36.520]  Aaron, you're accurate.
[00:21:36.520 --> 00:21:38.561]  There's another article on the fire hydrant.
[00:21:38.561 --> 00:21:42.884]  They've given out several thousand tickets for even standing by fire hydrants.
[00:21:45.831 --> 00:21:47.091]  So what is this all about?
[00:21:47.091 --> 00:21:49.012]  Just running around foaming at the mouth?
[00:21:49.012 --> 00:21:57.454]  It sounds just like the Declaration of Independence where the king has erected swarms of officers to go forth and eat out our substance.
[00:21:57.454 --> 00:22:01.835]  But I think in New York City they'll get away with it because I think the majority of people live in New York City.
[00:22:01.835 --> 00:22:11.778]  You want government to do things for them and they have faith in government and you look at the people that they vote for and what else has to be said?
[00:22:11.778 --> 00:22:14.999]  I mean the people in New York City I think in some respects are brain dead.
[00:22:16.974 --> 00:22:21.617]  Well, I agree it's a test case and they're doing it all over the country, but more so in LA and New York.
[00:22:43.940 --> 00:22:54.743]  And when you go ahead and go along with their $100 fines for not putting your newspapers out right, next time it'll be jail time and you'll thank them for it, won't you?
[00:22:54.743 --> 00:22:58.364]  Oh sure, you'll enjoy the food there and also the cockroaches.
[00:22:58.364 --> 00:23:04.225]  And they're going to build a new factory onto the jail so you can do a little work, too.
[00:23:04.225 --> 00:23:06.826]  And then of course that'll take everybody else's job on the outside.
[00:23:06.826 --> 00:23:07.926]  Aaron, stay there.
[00:23:07.926 --> 00:23:11.487]  Let's talk more about this and more about JPFO when we get back and take calls.
[00:23:11.487 --> 00:23:12.227]  Stay with us, folks.
[00:23:17.407 --> 00:23:24.970]  He's the T-Rex of political talk, Alex Jones on the GCN Radio Network.
[00:23:24.970 --> 00:23:33.954]  We're talking to Aaron Zellman today, founder and president of Jews for the Preservation of Firearms.
[00:23:33.954 --> 00:23:35.655]  He's been around for 14 years.
[00:23:37.055 --> 00:23:42.020]  Fighting the criminals who want your guns so they can enslave you and your family.
[00:23:42.020 --> 00:23:43.341]  That's the historical fact.
[00:23:43.341 --> 00:23:50.027]  Slaves are disarmed, whether it was in Rome, or this country, or Nazi Germany, or Stalinist Russia.
[00:23:50.027 --> 00:23:54.110]  And in the last segment, we're about to go straight to your calls, and I appreciate Aaron joining us today.
[00:23:54.110 --> 00:24:02.678]  In the last segment, I mentioned to Aaron about how you don't put your recycling out right, you get a huge fine, you put your books
[00:24:03.739 --> 00:24:06.800]  Next to you in an open seat on the train, you get a huge fine.
[00:24:06.800 --> 00:24:08.741]  He mentioned it and it's in the news.
[00:24:08.741 --> 00:24:10.741]  You lean up against a fire hydrant.
[00:24:10.741 --> 00:24:12.622]  Huge fine.
[00:24:12.622 --> 00:24:13.702]  Don't wear a seatbelt.
[00:24:13.702 --> 00:24:16.463]  Arrested.
[00:24:16.463 --> 00:24:21.005]  And now the police have taken out radio ads, newspaper ads, and they're saying, we're sorry.
[00:24:21.005 --> 00:24:22.786]  Everyone hates us now.
[00:24:22.786 --> 00:24:25.066]  We've been ordered to raid houses without warrants.
[00:24:25.066 --> 00:24:26.827]  We've been ordered to do all this.
[00:24:26.827 --> 00:24:28.387]  We've been ordered to step all this up.
[00:24:28.387 --> 00:24:29.908]  We've been ordered to give you all tickets.
[00:24:30.766 --> 00:24:32.207]  And we're being ordered to do it.
[00:24:32.207 --> 00:24:35.170]  Well, that's just so they don't get resistance.
[00:24:35.170 --> 00:24:36.651]  Mayor Bloomberg wants more money.
[00:24:36.651 --> 00:24:38.132]  Look, that government has plenty of money.
[00:24:38.132 --> 00:24:43.637]  They just raised the property taxes something like 95% last year.
[00:24:43.637 --> 00:24:48.060]  Well, here it is out of the New York Daily News real quick, and we'll get Aaron's take on this and go to some calls.
[00:24:48.060 --> 00:24:53.425]  Two barbers clipped for loitering at work, New York Daily News.
[00:24:53.425 --> 00:24:56.888]  Him pawn and a buddy had stepped out of
[00:24:57.728 --> 00:25:05.335]  Shaw's big time on a Friday night to smoke a butt when a cop slapped him with a pair of summonses.
[00:25:05.335 --> 00:25:06.135]  The charge?
[00:25:06.135 --> 00:25:08.998]  Loitering in front of a business.
[00:25:08.998 --> 00:25:15.623]  But Pond and Bruce Rosaro, 27, were just hanging outside the Bronx barbershop.
[00:25:15.623 --> 00:25:16.464]  They work there.
[00:25:17.176 --> 00:25:19.498]  We can't smoke inside because it's against the law.
[00:25:19.498 --> 00:25:22.880]  Pawn 23 told the Daily News.
[00:25:22.880 --> 00:25:23.961]  What are we supposed to do?
[00:25:23.961 --> 00:25:25.842]  Go home to have a cigarette?
[00:25:25.842 --> 00:25:27.143]  It was 7 p.m.
[00:25:27.143 --> 00:25:34.948]  and Pawn, who had been a barber at Shaw's for two months, still had one more haircut to go before calling it a night.
[00:25:35.549 --> 00:25:48.038]  But before he was able to get back to work, a police wagon turned the corner and slowed to a stop outside the barbershop at 935 North Morris Park Avenue near Flower Avenue.
[00:25:48.038 --> 00:25:49.819]  Let me see some ID!
[00:25:49.819 --> 00:25:51.941]  This whole party's getting shaken down for papers!
[00:25:51.941 --> 00:25:53.822]  You can't walk down the street or stand on the street!
[00:25:54.469 --> 00:26:01.856]  See, all these little innocuous laws sound like they were no big deal, but now they can take your house and there's three-inch grass in Austin, Texas.
[00:26:01.856 --> 00:26:03.538]  $2,000 a day fines.
[00:26:03.538 --> 00:26:05.120]  See how all this stuff works?
[00:26:05.120 --> 00:26:10.965]  Let me see some ID, you cocktail pawn in Rosario, who said they quickly whipped out their driver's license.
[00:26:10.965 --> 00:26:11.426]  Yes, sir!
[00:26:12.501 --> 00:26:15.924]  Next thing he knew, Pond had the pink summons slip in his hand.
[00:26:15.924 --> 00:26:20.288]  Blame it on Bloomberg, they said, said the cop told them before driving away.
[00:26:20.288 --> 00:26:27.093]  When asked about the summons, police spokesman Deputy Chief Michael Collins issued the same statement he has made regarding other tickets.
[00:26:27.093 --> 00:26:38.002]  As the Daily News is fully aware, or should be aware, there are administrative procedures available to those who may have been issued summons in error, or for those who may have legitimate reason for violating these regulations.
[00:26:38.002 --> 00:26:41.145]  Those procedures are clearly described on the summons issued to violators.
[00:26:41.753 --> 00:27:09.065]  And then you go before the corrupt courts, but the border's wide open, they're funding every major terror group, they're burning the Bill of Rights, those are the big laws, that's treason, but here in Austin, I have friends, nice middle class people, go to a city park, they're having a barbecue, cops walk over, let me see your IDs, rumble through their stuff, and if somebody doesn't have their ID, they will put them in the police car, take them to jail, failure to ID,
[00:27:10.422 --> 00:27:11.223]  In a free country!
[00:27:11.223 --> 00:27:14.405]  You can't be in a park, walk down the street without your ID!
[00:27:14.405 --> 00:27:15.726]  Is that a free country, Aaron?
[00:27:15.726 --> 00:27:21.550]  It's a country that feels like it's free to harass people.
[00:27:21.550 --> 00:27:31.837]  It's a government that doesn't give a damn about what is right and only knows what is wrong.
[00:27:31.837 --> 00:27:36.260]  But there's one intriguing part about all this that you were reading, Alex.
[00:27:36.260 --> 00:27:38.802]  That is that the police are saying, blame it on Bloomberg.
[00:27:40.043 --> 00:27:43.384]  It's almost as if Mr. Bloomberg isn't aware of something.
[00:27:43.384 --> 00:27:46.745]  That the police are not in lockstep with him.
[00:27:46.745 --> 00:27:51.467]  That they don't approve of what they're being told to do, or ordered to do.
[00:27:51.467 --> 00:27:55.128]  And that's dangerous for Mr. Bloomberg.
[00:27:55.128 --> 00:27:56.868]  That's a good sign.
[00:27:56.868 --> 00:28:04.651]  Well, it's bizarre... Because it shows a lack of respect for the leader, the so-called leader of New York City.
[00:28:04.651 --> 00:28:05.591]  And that's very important.
[00:28:06.912 --> 00:28:14.717]  When you start to have people for part of government showing a lack of respect for the so-called leader, that is good for us.
[00:28:14.717 --> 00:28:22.962]  But how do you double property taxes when they know the city's falling apart and the citizens are all losing their jobs?
[00:28:22.962 --> 00:28:26.345]  How do you tell the police to crack down on little old ladies?
[00:28:26.345 --> 00:28:27.245]  That's in these articles.
[00:28:27.245 --> 00:28:29.567]  I've got a whole stack of them.
[00:28:29.567 --> 00:28:33.189]  Well, it's just a matter of, you know, the man is scared.
[00:28:33.189 --> 00:28:34.330]  He's doing scary things.
[00:28:35.174 --> 00:28:42.218]  But now it says of a little old ladies, it literally says handicapped old women and such have been videoed by the news.
[00:28:42.218 --> 00:28:49.343]  The light will change and say walk and if they're not totally across by the time it turns, they're giving them $200 fines.
[00:28:49.343 --> 00:28:52.065]  Does that sound like America to you?
[00:28:52.065 --> 00:28:52.945]  No, of course not.
[00:28:52.945 --> 00:28:53.886]  I mean, but this is what...
[00:28:55.228 --> 00:28:58.169]  But lazy Americans have allowed this to happen.
[00:28:58.169 --> 00:29:00.090]  We have to be very realistic.
[00:29:00.090 --> 00:29:12.256]  There's some people who have filled their head in the sand, but because... There's that expression, I think, of the effect that all it takes for evil to triumph is for good men to do nothing.
[00:29:12.256 --> 00:29:14.377]  And this is exactly what's happening here.
[00:29:14.377 --> 00:29:16.438]  Good people have chosen to do nothing.
[00:29:16.438 --> 00:29:19.920]  Good people have chosen to just let government take control of their lives.
[00:29:19.920 --> 00:29:22.201]  Well, now they're going to pay the price.
[00:29:24.477 --> 00:29:29.001]  But that is good news that the police are refusing a smallpox shot.
[00:29:29.001 --> 00:29:32.564]  They're getting mad about having to do this.
[00:29:32.564 --> 00:29:35.266]  They're waking up the gun controls of fraud.
[00:29:35.266 --> 00:29:37.268]  But still, they're following orders.
[00:29:37.268 --> 00:29:39.570]  What would happen if... Well, you know why, Alex?
[00:29:39.570 --> 00:29:41.451]  I mean, it all boils down to one word.
[00:29:41.451 --> 00:29:43.033]  Pension.
[00:29:43.033 --> 00:29:44.834]  Everyone's concerned about their pension.
[00:29:44.834 --> 00:29:47.957]  Yeah, but what if half the cops said, no, we're not going to do this anymore?
[00:29:48.763 --> 00:29:59.471]  It's like, uh, now it's eight of the provinces in Canada have refused to confiscate and register guns, and the feds are flipping out up there?
[00:29:59.471 --> 00:30:00.872]  Well, I think that's a good sign.
[00:30:00.872 --> 00:30:09.839]  You know, what we need to do is to help politicians see the light, and so more of them will do what we tell them to do.
[00:30:09.839 --> 00:30:12.301]  And that's why we have to take this attitude.
[00:30:12.301 --> 00:30:13.502]  These people work for us.
[00:30:13.502 --> 00:30:14.903]  That's what public servant means.
[00:30:15.549 --> 00:30:17.790]  They either follow our orders, or they get out.
[00:30:17.790 --> 00:30:21.872]  You know, I've told police that, and they'll say, Hey buddy, I pay taxes!
[00:30:21.872 --> 00:30:24.973]  I pay my own salary!
[00:30:24.973 --> 00:30:30.056]  Uh, well, then I'd like him to live on what he pays in taxes.
[00:30:30.056 --> 00:30:31.477]  Tell him that.
[00:30:31.477 --> 00:30:32.317]  Well, not that I said that.
[00:30:32.317 --> 00:30:34.518]  You pay your couple hundred dollars a month in taxes?
[00:30:34.518 --> 00:30:35.258]  Well, fine.
[00:30:35.258 --> 00:30:36.639]  Then you live on that.
[00:30:36.639 --> 00:30:41.461]  You and your entire family live on that couple hundred dollars a month.
[00:30:41.461 --> 00:30:42.902]  And so, you've got a deal.
[00:30:42.902 --> 00:30:43.722]  You live on your taxes.
[00:30:45.857 --> 00:30:47.998]  But don't expect to live on mine.
[00:30:47.998 --> 00:30:50.038]  Well, it's incredible.
[00:30:50.038 --> 00:31:01.782]  But it seems to be a dichotomy there, because I'll have a state police major walk over and go, Mr. Jones, in his cowboy hat, listen, I want you to know we were brought up, this was the Soviet Union, and we know something's wrong.
[00:31:01.782 --> 00:31:04.883]  And I said, well, how many of you are watching the show?
[00:31:04.883 --> 00:31:05.363]  I have a TV show.
[00:31:05.363 --> 00:31:06.823]  And he goes, well, a lot of us, a lot of us.
[00:31:06.823 --> 00:31:09.684]  He goes, the younger guys are kind of brainwashed.
[00:31:09.684 --> 00:31:11.825]  This is a high-level officer telling me this.
[00:31:13.035 --> 00:31:13.936]  I have no doubt.
[00:31:13.936 --> 00:31:19.059]  I mean, and he's right about a lot of the younger guys are, you know, victims of the public school system.
[00:31:19.059 --> 00:31:21.061]  Of course, they're brainwashed.
[00:31:21.061 --> 00:31:22.262]  Well, that's what Hitler said.
[00:31:22.262 --> 00:31:25.364]  You get the Jugend.
[00:31:25.364 --> 00:31:29.206]  Yeah, control the youth and you're well on your way.
[00:31:29.206 --> 00:31:35.651]  All right, Aaron, I want to go to some calls and folks, also later he'll be giving out a toll-free number and telling you about some of the incredible
[00:31:36.457 --> 00:31:38.798]  Thank you Alex and good afternoon to the both of you gentlemen.
[00:32:00.461 --> 00:32:10.503]  For a long time before I got put on the shelf as a school teacher by muscular dystrophy, I taught American and world history.
[00:32:10.503 --> 00:32:19.666]  And perhaps better than most people, I understand why the Jews said, never again after World War II.
[00:32:19.666 --> 00:32:28.548]  And I guess if there's hope in this, it's that Alex, you reported earlier in the week that Arizona was going to refuse to
[00:32:29.727 --> 00:32:47.953]  Cooperate with this terrorist colored alert system and although I'm not an advocate of decriminalizing marijuana, I am encouraged that eight western states have said that they
[00:32:49.252 --> 00:32:53.393]  Well, let me just say this.
[00:32:53.393 --> 00:32:58.435]  It does have real medical use in chemotherapy people, in glaucoma.
[00:32:58.435 --> 00:33:00.175]  The government ships in the hard drugs.
[00:33:00.175 --> 00:33:03.937]  We've got to be criminalized because they're shipping it in to create the crime.
[00:33:03.937 --> 00:33:08.738]  By it being illegal, that's 9 out of 10 robberies.
[00:33:08.738 --> 00:33:09.378]  It's a joke.
[00:33:09.378 --> 00:33:12.739]  It's like Satan punishing one of his demons.
[00:33:12.739 --> 00:33:17.781]  It's like Stalin telling you he's going to keep you safe from the Commissars.
[00:33:18.445 --> 00:33:22.428]  Aaron, do you see what I'm saying about the drug war on that subject?
[00:33:22.428 --> 00:33:25.150]  Oh, absolutely.
[00:33:25.150 --> 00:33:27.111]  I agree with you.
[00:33:27.111 --> 00:33:43.742]  I guess the better way to put this on the whole drug war, to get people a little more focused on it, so they understand how evil it is, is to ask people, when did you vote to give the government permission to dictate what you can or cannot do with your body?
[00:33:45.413 --> 00:33:49.477]  And sometimes, Alex, that pulls people into the argument a little better.
[00:33:49.477 --> 00:33:51.118]  They begin to see the bigger picture.
[00:33:51.118 --> 00:33:56.464]  Well, now they're trying to say smoking marijuana is a terrorist act, so you don't have any rights if you're smoking marijuana.
[00:33:56.464 --> 00:33:58.145]  The point is, I don't use any of these drugs.
[00:33:58.145 --> 00:34:04.131]  I drink two glasses of coffee in the morning, and that's about as deep in the drugs as I get maybe Tylenol twice a year.
[00:34:04.873 --> 00:34:19.780]  But, they're shipping the heroin and cocaine in to create the crisis, they make the profits, and then when they catch your dumb kid on the street with some marijuana, he gets three years in prison building widgets for George Bush's Wackenhut company.
[00:34:19.780 --> 00:34:20.360]  It's a joke!
[00:34:21.818 --> 00:34:22.858]  Well, it's more than a joke.
[00:34:22.858 --> 00:34:26.019]  I mean, this is a crisis that has happened.
[00:34:26.019 --> 00:34:28.280]  Yeah, the police are busting in doors with black steam hats.
[00:34:28.280 --> 00:34:43.264]  But again, you see, but again, it all boils down to if we can get millions of Americans just to answer the question, when did you vote to give the government permission to dictate what you can or cannot do with your body?
[00:34:43.264 --> 00:34:49.906]  Well, in some areas, and I don't agree with much with what Europe's done, but I do agree when they decriminalize drugs, people stop using them.
[00:34:49.906 --> 00:34:50.966]  It's not cool anymore.
[00:34:52.253 --> 00:34:53.174]  Well, of course it is.
[00:34:53.174 --> 00:34:56.177]  I mean, only a fool is going to go and use drugs.
[00:34:56.177 --> 00:35:01.622]  And then it loses the money, so the drug dealers aren't these status symbols.
[00:35:01.622 --> 00:35:04.645]  It's like the garbage it is.
[00:35:04.645 --> 00:35:06.106]  It's psychology, folks.
[00:35:06.106 --> 00:35:10.170]  Who decriminalized, I mean, who criminalized heroin?
[00:35:10.170 --> 00:35:10.911]  Roosevelt.
[00:35:10.911 --> 00:35:12.873]  Where does family make us money?
[00:35:12.873 --> 00:35:14.134]  Heroin dealing.
[00:35:14.134 --> 00:35:14.935]  Legally.
[00:35:14.935 --> 00:35:15.435]  Be right back.
[00:35:29.970 --> 00:35:38.942]  My friends, the British East India Company has the world monopoly on opium shipments into Western Europe, the United Kingdom and the US.
[00:35:38.942 --> 00:35:42.547]  Their main distributor was the Roosevelt family of Hyde Park.
[00:35:43.323 --> 00:35:52.727]  And they lobbied to criminalize it once competition came into the market, and they could still covertly control the market and make much higher profits.
[00:35:52.727 --> 00:36:00.150]  Lodum opium was sold by the bottle at drugstores, and you had less drug abuse then than you do today.
[00:36:00.150 --> 00:36:08.834]  They ship it in, make it illegal, they jack the prices up, and then gives it a fashionable look for low-level drug dealers, and your daughters become crack whores.
[00:36:08.834 --> 00:36:10.155]  We must decriminalize now.
[00:36:10.755 --> 00:36:12.096]  That's what I have to say about the drug war.
[00:36:12.096 --> 00:36:19.241]  Aaron Zellman, I want to get into JPFO and what you're doing to fight the gun grabbers and what your organization does and how folks can get involved.
[00:36:19.241 --> 00:36:20.302]  We've got loaded phones.
[00:36:20.302 --> 00:36:21.923]  We've just started going to them.
[00:36:21.923 --> 00:36:23.745]  I didn't ask you this before you did the interview.
[00:36:23.745 --> 00:36:25.506]  How long can you stay with us?
[00:36:25.506 --> 00:36:27.267]  Well, I'm going to have to wrap it up pretty soon.
[00:36:27.267 --> 00:36:28.728]  I have to go to an appointment.
[00:36:28.728 --> 00:36:29.309]  I understand.
[00:36:29.309 --> 00:36:31.370]  I don't want to disappoint people.
[00:36:31.370 --> 00:36:32.071]  Sure, I understand.
[00:36:32.071 --> 00:36:33.812]  Let's jam some calls in here then.
[00:36:33.812 --> 00:36:34.993]  Daryl in Pennsylvania.
[00:36:34.993 --> 00:36:35.393]  Go ahead.
[00:36:35.393 --> 00:36:35.974]  You're on the air.
[00:36:38.323 --> 00:36:39.384]  Okay, Daryl's gone.
[00:36:39.384 --> 00:36:41.025]  Brian in New York, you're on the air.
[00:36:41.025 --> 00:36:42.506]  Go ahead.
[00:36:42.506 --> 00:36:43.326]  Good afternoon, gentlemen.
[00:36:43.326 --> 00:36:45.107]  Thank you for taking my call.
[00:36:45.107 --> 00:36:45.708]  This is Elman.
[00:36:45.708 --> 00:36:46.989]  I think the problem is this.
[00:36:46.989 --> 00:36:49.490]  There's three kinds of people that make up a society.
[00:36:49.490 --> 00:36:53.673]  Those that want power, those that want justice, and those that want security.
[00:36:53.673 --> 00:36:57.455]  Unfortunately, the people that want security and power are only 5%.
[00:36:57.455 --> 00:37:01.057]  And the people that want the security are only 90%.
[00:37:01.057 --> 00:37:02.578]  The people that want power and justice are only 5%.
[00:37:03.931 --> 00:37:05.912]  Well, I'll tell you, that's exactly what's happening is...
[00:37:18.863 --> 00:37:22.508]  People want the government to take care of them, and it never has and never will.
[00:37:22.508 --> 00:37:24.030]  You're in New York, Brian.
[00:37:24.030 --> 00:37:30.518]  What is it like where, according to police-owned admissions, they've been ordered to just totally feed on you and squeeze on you?
[00:37:30.518 --> 00:37:33.822]  I'll give you two Chinese examples.
[00:37:33.822 --> 00:37:36.045]  They gave a woman a ticket to sit on the subway stop.
[00:37:36.045 --> 00:37:37.747]  She was six months pregnant because it was hot.
[00:37:38.573 --> 00:37:40.175]  She got a $105 ticket.
[00:37:40.175 --> 00:37:43.459]  Daxton on a milk crate got a $105 ticket.
[00:37:43.459 --> 00:37:45.201]  I mean, what is happening here, gentlemen?
[00:37:45.201 --> 00:37:46.843]  I look at it like this.
[00:37:46.843 --> 00:37:49.587]  Any society that's starting to fall goes through three phases.
[00:37:50.399 --> 00:37:54.740]  First it goes insane, then it becomes humiliated, then it becomes destroyed.
[00:37:54.740 --> 00:38:00.521]  I mean, the people on top, the way I see it, no matter who they are, these people on top, they mouth, they talk.
[00:38:00.521 --> 00:38:02.202]  These people have turned their back on God.
[00:38:02.202 --> 00:38:04.502]  I think they're like a small, little G-God.
[00:38:04.502 --> 00:38:05.462]  Absolutely.
[00:38:05.462 --> 00:38:06.643]  Great points, Brian.
[00:38:06.643 --> 00:38:08.503]  Let's talk to Daryl in Pennsylvania.
[00:38:08.503 --> 00:38:09.583]  Daryl, you are there.
[00:38:09.583 --> 00:38:10.944]  Go ahead.
[00:38:10.944 --> 00:38:12.124]  Hi, Alex and Aaron.
[00:38:12.124 --> 00:38:16.885]  This is Daryl Eberhardt, Crescent PA, and I've been a member of JPFO for going on six years.
[00:38:17.580 --> 00:38:40.338]  And I'd like to urge all of the NRA members out there, I'm a former one, but if they can't bring themselves to leave the NRA, which is a compromising organization, at least also join both JPFO and GOA, and JPFO is open to both Jews and non-Jews, because I don't see any room in the Second Amendment where it says the word shall not be infringed upon.
[00:38:40.338 --> 00:38:46.743]  I don't see any room for compromise there, so folks need to join JPFO and GOA so that they can get an aggressive
[00:38:47.413 --> 00:39:16.879]  uh... gun rights organization out there that uh... fighting on their behalf and absolutely before erin leaves us with a couple calls in a second senator alexander and uh... erin zellman what do you think about bush saying he'll re-sign the assault weapons ban and add a semi-automatic shotgun ban to it well the fruit doesn't fall very far from the tree does it for starters i guess his daddy was a gun grabber too uh... uh... well i'm not surprised at any of this because it's a uh...
[00:39:18.572 --> 00:39:23.153]  They got a little wink from the NRA saying, yeah, go ahead and do it.
[00:39:23.153 --> 00:39:26.954]  We'll be able to pacify the fools who will support us.
[00:39:26.954 --> 00:39:40.917]  And it also shows that there is a haughtiness that, yeah, you guys were dumb enough to let me get elected, so I don't care if you're around or not later on.
[00:39:40.917 --> 00:39:41.357]  All right.
[00:39:41.357 --> 00:39:42.818]  Thanks for the call, Daryl.
[00:39:42.818 --> 00:39:43.458]  Thanks, Daryl.
[00:39:43.458 --> 00:39:43.978]  Anything else?
[00:39:44.955 --> 00:39:45.815]  Okay.
[00:39:45.815 --> 00:39:47.556]  Let's talk to Tom in Ohio.
[00:39:47.556 --> 00:39:48.816]  You're on the air with Aaron Zellman.
[00:39:48.816 --> 00:39:49.237]  Go ahead.
[00:39:49.237 --> 00:39:50.457]  Hi, Aaron.
[00:39:50.457 --> 00:39:51.998]  It's good to talk to you.
[00:39:51.998 --> 00:39:54.258]  And I'm glad you're out there fighting the battle.
[00:39:54.258 --> 00:39:55.679]  Thank you.
[00:39:55.679 --> 00:40:00.281]  I think that we ought to take up the battle cry over here that Israel's got, Masada never again.
[00:40:00.281 --> 00:40:12.485]  And I talked to a guy named Henry Lazarus, a bureaucrat, Mr. Spivak, and told him that the UN was not a good organization.
[00:40:13.442 --> 00:40:21.946]  And that we have an expression over here of registration, confiscation, extermination.
[00:40:21.946 --> 00:40:23.566]  And I didn't get an answer from him.
[00:40:23.566 --> 00:40:26.468]  I think he was shocked at what I told him.
[00:40:26.468 --> 00:40:31.330]  Aaron, you said something about long-range shooting.
[00:40:31.330 --> 00:40:32.270]  What do you recommend?
[00:40:32.270 --> 00:40:34.491]  A .375 or something like that?
[00:40:34.491 --> 00:40:36.392]  Well, I don't think I'm going to get into that.
[00:40:36.392 --> 00:40:37.772]  I'm not an expert in that area.
[00:40:40.017 --> 00:40:42.199]  It's whatever you can handle, number one.
[00:40:42.199 --> 00:40:45.561]  And whatever you can handle out to 4, 5, or 600 yards.
[00:40:45.561 --> 00:40:47.642]  Why would you let that sort of open to everybody?
[00:40:47.642 --> 00:40:51.104]  Aaron, I know you've got to go, but I wanted to talk a little bit about JPFO.
[00:40:51.104 --> 00:40:52.906]  Can you stay with us about five minutes on the other side?
[00:40:52.906 --> 00:40:53.026]  Sure.
[00:40:53.026 --> 00:40:54.226]  Okay, great.
[00:40:54.226 --> 00:40:55.507]  Stay there, Tom.
[00:40:55.507 --> 00:40:56.128]  I'll let you finish up.
[00:40:56.128 --> 00:40:59.550]  We'll talk to Charles, and then that's it for calls.
[00:40:59.550 --> 00:41:03.913]  Just here on the other side real quick with Aaron Zellman, then I'll continue with the news and take more calls.
[00:41:03.913 --> 00:41:04.313]  Stay with me.
[00:41:07.383 --> 00:41:10.445]  We're on the march, the empire's on the run.
[00:41:10.445 --> 00:41:27.115]  Alex Jones and the GCN Radio Network.
[00:41:27.115 --> 00:41:32.238]  Waging war on corruption, Alex Jones on the GCN Radio Network.
[00:41:33.917 --> 00:41:41.583]  Alright, coming up in about five minutes, I'm going to get into the nuclear war they're trying to instigate with North Korea.
[00:41:41.583 --> 00:41:46.967]  Imagine out of a nuclear exchange or some type of expanded war.
[00:41:46.967 --> 00:41:52.632]  That'll prove to be a great diversion for the politicians and their masters that are shutting this country down.
[00:41:52.632 --> 00:41:54.153]  We'll get into that and much more.
[00:41:54.153 --> 00:41:56.034]  We're talking to Aaron Zelman.
[00:41:56.034 --> 00:41:59.137]  JPFO.org is the website.
[00:41:59.137 --> 00:42:01.919]  Real quick, let's finish up with the callers.
[00:42:03.216 --> 00:42:15.902]  Tom, you were asking just for, you know, when I go out deer hunting or something, or for, you know, target planking, they've actually got... Hold on, Tom.
[00:42:15.902 --> 00:42:25.927]  They've actually got organizations you can go join that do long-range shooting sports, but I would just recommend something like a .308 Bolt Action Remington 700.
[00:42:25.927 --> 00:42:26.767]  Now, go ahead, Tom.
[00:42:29.253 --> 00:42:34.239]  Aaron, I was wondering, why would you recommend not being able to shoot long range?
[00:42:34.239 --> 00:42:38.223]  Do you know about the weapons that we're going to be facing?
[00:42:38.223 --> 00:42:39.325]  Well, that's part of it.
[00:42:39.325 --> 00:42:44.771]  You know, you want to be as far away from the enemy as you can.
[00:42:46.308 --> 00:42:47.088]  Can you tell me why?
[00:42:47.088 --> 00:42:49.189]  Uh, sir, I think you know why from history.
[00:42:49.189 --> 00:42:50.429]  Thanks for the call, Tom.
[00:42:50.429 --> 00:42:51.729]  Appreciate it.
[00:42:51.729 --> 00:42:52.609]  Uh, let's go ahead.
[00:42:52.609 --> 00:42:59.791]  Uh, the reason I like long-range shooting rifles is because I do some hunting where the deer can be 600, 700 yards away.
[00:42:59.791 --> 00:43:01.711]  And I think Aaron's talking about it.
[00:43:01.711 --> 00:43:04.352]  We were invaded by a foreign power or something.
[00:43:04.352 --> 00:43:10.273]  I know it's treason to say that we would resist Communist Chinese troops invading, which our government says they'd like to do, but I think that's what he's talking about.
[00:43:10.273 --> 00:43:14.074]  Uh, let's go ahead and talk real quick to Charles in Pennsylvania.
[00:43:14.074 --> 00:43:15.134]  Charles, you're on the air.
[00:43:15.134 --> 00:43:15.494]  Go ahead.
[00:43:16.114 --> 00:43:25.779]  Mr. Jones, Mr. Zellman, you're right on the money, Mr. Zellman, but something you mentioned earlier, if I'm putting words in your mouth, stop me.
[00:43:25.779 --> 00:43:34.323]  Any assault on the Bill of Rights or on the Constitution should immediately be, there should be a reaction.
[00:43:34.323 --> 00:43:37.064]  And I think that's, I've been harping about this
[00:43:37.782 --> 00:43:40.885]  This is a problem that really needs to be done.
[00:43:55.510 --> 00:43:59.713]  Uh, tried to put in a ban, total ban, on any semi-automatic.
[00:43:59.713 --> 00:44:03.656]  You'd get six months in jail, or in a thousand dollar fine.
[00:44:03.656 --> 00:44:07.259]  It was reacted to by the good people of Youngstown.
[00:44:07.259 --> 00:44:11.342]  They came in mass yesterday, and it looks like it may be defeated.
[00:44:11.342 --> 00:44:20.089]  Now, that friend of Hillary Clinton, uh, from, uh, she's from Cleveland, she's not even from Youngstown, was down there.
[00:44:20.089 --> 00:44:23.091]  She was the one who organized that Million Mom March thing.
[00:44:24.298 --> 00:44:33.881]  And I just want to reiterate that what you're saying about this, that anytime this happens, we need to have a reaction to these people.
[00:44:33.881 --> 00:44:35.122]  A very strong reaction.
[00:44:35.122 --> 00:44:37.062]  Maybe people in every country and every state.
[00:44:37.062 --> 00:44:37.783]  And that's the point.
[00:44:37.783 --> 00:44:42.664]  When we were fighting them in Texas, the NRA was actually trying to stop us.
[00:44:42.664 --> 00:44:46.606]  They're there to make you think you've got representation, so you go to sleep.
[00:44:46.606 --> 00:44:47.366]  Look at L.A.
[00:44:47.366 --> 00:44:51.127]  where they're banning ammo over .40 caliber, banning sale of ammo.
[00:44:51.127 --> 00:44:53.828]  Aaron Zellman comments to what Charles was just saying.
[00:44:54.978 --> 00:45:02.080]  Well, I agree with what the man is saying, that we have to have a zero tolerance for rights destroyers.
[00:45:02.080 --> 00:45:05.201]  And I think this is something that people need to take to heart.
[00:45:05.201 --> 00:45:16.204]  That if someone's destroying your rights, if someone's destroying your ability to defend your life, someone's destroying your freedom or your privacy, you have to have a knee-jerk reaction to this.
[00:45:16.204 --> 00:45:17.925]  A zero tolerance.
[00:45:17.925 --> 00:45:18.665]  Absolutely.
[00:45:18.665 --> 00:45:20.866]  One more call, then we'll plug JPFO and let you go.
[00:45:20.866 --> 00:45:21.726]  Thanks for the call, Charles.
[00:45:22.681 --> 00:45:24.742]  Uh, who were you telling me was up next?
[00:45:24.742 --> 00:45:26.743]  I guess Warren in Colorado.
[00:45:26.743 --> 00:45:28.143]  Last caller for Aaron Zellman.
[00:45:28.143 --> 00:45:29.163]  Go ahead.
[00:45:29.163 --> 00:45:29.764]  Okay.
[00:45:29.764 --> 00:45:31.204]  Um, I hope I'm not wasting your time.
[00:45:31.204 --> 00:45:47.250]  Um, have you, have you heard of the article out of the Rocky Mountain News, uh, saying that deputies say that, uh, they're the sheriff deputies or the sheriff department is, uh, displaying, uh, Nazi garb.
[00:45:47.250 --> 00:45:49.951]  Uh, there's a article out of a Saturday, May 31.
[00:45:51.147 --> 00:46:05.935]  Well, I mean, look, in Mexico, the secret police wear black uniforms and face ski masks.
[00:46:05.935 --> 00:46:07.155]  In Russia, they do it.
[00:46:07.155 --> 00:46:13.759]  In Germany, I mean, when your police start wearing black uniforms with skull patches like our SWAT team does here in Austin,
[00:46:14.552 --> 00:46:15.833]  You've got a big problem.
[00:46:15.833 --> 00:46:22.920]  How important is the uniform and the insignia of death being on your police, Aaron?
[00:46:22.920 --> 00:46:25.762]  Well, you know, it has a conscious effect on people.
[00:46:25.762 --> 00:46:28.445]  It makes people fear the police.
[00:46:28.445 --> 00:46:32.508]  Because it makes people think that the police are the authority figure.
[00:46:32.508 --> 00:46:36.852]  And that you must do as you're ordered to do.
[00:46:36.852 --> 00:46:40.716]  In fact, the uniforms they wear are even more thuggish than what the Nazis wore.
[00:46:42.583 --> 00:46:46.707]  Well, modern technology has helped out a long way.
[00:46:46.707 --> 00:46:47.347]  Absolutely.
[00:46:47.347 --> 00:46:50.871]  You know, the Nazis would be doing it the same way today if they could.
[00:46:50.871 --> 00:46:57.337]  Well, just imagine what the Nazis could do with a computer system versus the holographic machine that they had.
[00:46:57.337 --> 00:46:58.378]  Just imagine.
[00:46:58.378 --> 00:47:00.079]  Yeah, that was IBM.
[00:47:00.079 --> 00:47:01.060]  Right, that's right.
[00:47:01.060 --> 00:47:07.326]  And, you know, Prescott Bush ran the big Nazi bank in New York, Grandmother Harriman, and paid that big million dollar fine.
[00:47:08.132 --> 00:47:14.856]  And then Bush went to one of the concentration camps and said how sad he was while he's destroying our Bill of Rights.
[00:47:14.856 --> 00:47:17.598]  What did you think of that, Aaron?
[00:47:17.598 --> 00:47:22.621]  Well, you know, it's all for show.
[00:47:22.621 --> 00:47:25.683]  I mean, people have to see this for what it is.
[00:47:25.683 --> 00:47:30.846]  It's like something evil trying to look good.
[00:47:30.846 --> 00:47:31.767]  Absolutely.
[00:47:31.767 --> 00:47:33.028]  Warren, thanks for the call, sir.
[00:47:33.700 --> 00:47:34.861]  Appreciate it.
[00:47:34.861 --> 00:47:37.303]  Aaron Zellman, how do folks get the free email alert?
[00:47:37.303 --> 00:47:39.564]  How do they join JPFO?
[00:47:39.564 --> 00:47:45.829]  The free email alerts are from our website, which is JPFO.org, and they can simply go there and sign on.
[00:47:45.829 --> 00:47:49.372]  And you've got the Grandpa Jack comic book series that... We have a whole series of them.
[00:47:49.372 --> 00:47:50.313]  We have eight of them now.
[00:47:50.313 --> 00:47:54.836]  The latest one is called, Is America Becoming a Police State?
[00:47:54.836 --> 00:47:59.760]  And, you know, they can learn more about the documentary we're working on that shows the connection between
[00:48:01.103 --> 00:48:05.266]  Gun control and genocide.
[00:48:05.266 --> 00:48:08.088]  Now, you also have a book, and I've got it somewhere on a shelf.
[00:48:08.088 --> 00:48:08.488]  What is it?
[00:48:08.488 --> 00:48:10.630]  Gun Control Gateway to Tyranny?
[00:48:10.630 --> 00:48:20.296]  It's one of our original books, yes, but that is a side-by-side comparison between the 1968 Gun Control Act and the 1938 Nazi gun control laws.
[00:48:20.296 --> 00:48:28.902]  By the way, on the back of the book, just Alex, just for what it's worth, we reprint the letter from the Library of Congress Law Library in Lewis Coffin.
[00:48:29.744 --> 00:48:42.474]  Who acknowledges to Senator Thomas Dodd that we have received the copies of the German weapons law, which you requested us to translate for you, and the translation is on its way back to you.
[00:48:42.474 --> 00:48:47.658]  And then that becomes the law with a few word changes, and he worked in the Nuremberg trials.
[00:48:47.658 --> 00:48:50.160]  He was with the Justice Department, yes.
[00:48:50.160 --> 00:48:52.582]  So an obvious Nazi sympathizer.
[00:48:54.528 --> 00:48:55.809]  Yes, he's kind of an odd guy.
[00:48:55.809 --> 00:49:00.493]  You know, we assume he's a Nazi sympathizer, although he's a strong anti-communist.
[00:49:00.493 --> 00:49:02.695]  Of course, that would go hand-in-hand.
[00:49:02.695 --> 00:49:08.379]  So again, here you have evil trying to masquerade as being good.
[00:49:08.379 --> 00:49:10.841]  All right, so JPFO.org.
[00:49:10.841 --> 00:49:12.683]  I recommend the Grandpa Jack series.
[00:49:12.683 --> 00:49:15.925]  It's great for adults, the simple-minded public.
[00:49:15.925 --> 00:49:17.427]  It states it historically.
[00:49:17.427 --> 00:49:21.210]  I don't have the newest version of it, but you've got eight different ones.
[00:49:22.057 --> 00:49:24.758]  And you've got the gun control gateway to Charney.
[00:49:24.758 --> 00:49:26.499]  What about a toll-free number or a number to call?
[00:49:26.499 --> 00:49:27.459]  800-869-1884.
[00:49:27.459 --> 00:49:28.819]  That's our order line number.
[00:49:28.819 --> 00:49:29.580]  The regular number is 262-673.
[00:49:39.623 --> 00:49:41.785]  That number again, the toll-free one?
[00:49:41.785 --> 00:49:42.305]  800-869-1884.
[00:49:42.305 --> 00:49:46.348]  That's the order line, right?
[00:49:46.348 --> 00:49:55.574]  And folks, if you don't get involved, if you don't get involved in the fight for the Second Amendment, Josh Sugarman of Handgun Control Incorporated and Violence Policy Center said in the 2001 March 25th issue of The Statesman,
[00:49:58.138 --> 00:50:04.946]  That, right next to an article where they were attacking me for being pro-gun, there's a whole bunch of articles about it that day.
[00:50:04.946 --> 00:50:09.671]  He said, we've got your kids, in another generation we will ban all guns.
[00:50:09.671 --> 00:50:12.454]  And he was laughing at us in the article.
[00:50:12.454 --> 00:50:19.982]  And if people don't get involved in this fight, and educate others, and make it a duty to take people under their wing, we're gonna lose America.
[00:50:21.860 --> 00:50:22.880]  You're right, Alex.
[00:50:22.880 --> 00:50:23.741]  You're right.
[00:50:23.741 --> 00:50:24.141]  All right.
[00:50:24.141 --> 00:50:37.785]  Well, Aaron Zellman, I really appreciate you coming on, and I'm on the same page with you about the police state and how far it's grown, and I understand your frustration, but I also hear you saying that you're seeing a great awakening that you've never seen before.
[00:50:37.785 --> 00:50:39.206]  Is that accurate?
[00:50:39.206 --> 00:50:46.268]  When you can get folks on the left to start agreeing with folks on the right about the destruction of the Bill of Rights, that's a good sign.
[00:50:47.153 --> 00:50:49.455]  Well, I... Well, by not being a hypocrite.
[00:51:03.070 --> 00:51:13.996]  On exposing the corruption of Bush, liberals tune in, they get converted to being constitutionalists, and they go out and buy guns and realize the New World Order scam.
[00:51:13.996 --> 00:51:22.640]  Have you found that we're able to deprogram liberals to understand if we're just honest and aren't hypocritical, and we'll expose the corruption of the Republicans as well?
[00:51:22.640 --> 00:51:25.461]  Well, I think it goes hand in hand.
[00:51:25.461 --> 00:51:32.525]  I don't know if we're going to reprogram anybody, but I think they begin to take a different look at you and become more tolerant.
[00:51:34.284 --> 00:51:34.945]  Absolutely.
[00:51:34.945 --> 00:51:37.107]  Aaron Zellman, Godspeed, and take care, my friend.
[00:51:37.107 --> 00:51:38.108]  Okay, you too, Alex.
[00:51:38.108 --> 00:51:39.709]  We'll see you, buddy.
[00:51:39.709 --> 00:51:40.971]  All right, we'll take more calls.
[00:51:40.971 --> 00:51:42.392]  I'm going to give you some news first.
[00:51:42.392 --> 00:51:43.493]  The toll-free number to
