[00:00:05.322 --> 00:00:06.622]  Big Brother.
[00:00:06.622 --> 00:00:08.403]  Mainstream media.
[00:00:08.403 --> 00:00:10.163]  Government cover-ups.
[00:00:10.163 --> 00:00:11.724]  You want answers?
[00:00:11.724 --> 00:00:13.284]  Well, so does he.
[00:00:13.284 --> 00:00:17.486]  He's Alex Jones on the GCN Radio Network.
[00:00:17.486 --> 00:00:23.327]  And now, live from Austin, Texas, Alex Jones.
[00:00:23.327 --> 00:00:27.709]  Coming up, folks, on the show today, here in the third hour,
[00:00:29.020 --> 00:00:38.564]  World AIDS deaths, infections at new heights, and the global government is behind that, my friends.
[00:00:38.564 --> 00:00:47.428]  We're also going to get into some new Second Amendment legislation and the latest developments of what's going on in Iraq, and of course your phone calls.
[00:00:48.912 --> 00:00:57.779]  For those that just joined us or are tuning in for the first time, you'd have to be hiding under a rock to not have heard about the Terri Schindler Shivo case.
[00:00:57.779 --> 00:01:05.445]  She's a lady who's not in a coma, not in a vegetative state, who could have been rehabilitated according to her own doctors.
[00:01:05.445 --> 00:01:15.212]  Her husband, who's since common law married and has children with another woman, has not allowed her to have the medical settlement, has not allowed her to have any rehabilitation.
[00:01:16.218 --> 00:01:20.685]  They then pulled their feeding tube for what, seven plus days, which would kill most people.
[00:01:24.326 --> 00:01:29.909]  The legislature moved and passed a law so the governor could have the tube reinserted.
[00:01:29.909 --> 00:01:31.350]  Now it's in the courts.
[00:01:31.350 --> 00:01:44.297]  And the whole pro-death, euthanasia crowd has shown up in mass trying to push through legislation and court cases, fighting on multiple fronts to kill Terry.
[00:01:44.297 --> 00:01:46.818]  But this case isn't about Terry and Terry's fight.
[00:01:46.818 --> 00:01:49.880]  Terrysfight.org has video clips and a lot of the news stories there.
[00:01:51.070 --> 00:01:52.090]  It's not just about her.
[00:01:52.090 --> 00:02:04.253]  I mean, we've had Wall Street Journal writer Wesley Smith on, listing the names of people in Florida, among other states, where they beg for food and water, but the bioethics boards say, well, we're not going to allow you to have food and water, and they kill you.
[00:02:04.253 --> 00:02:05.194]  This is on the record.
[00:02:05.194 --> 00:02:07.934]  People who are talking.
[00:02:07.934 --> 00:02:15.356]  Very dangerous precedent that's being set.
[00:02:15.356 --> 00:02:17.357]  I want to go ahead and bring Bob
[00:02:18.623 --> 00:02:22.725]  Schindler, father of Terry on the show, to give us the latest developments.
[00:02:22.725 --> 00:02:23.686]  Bob, thanks for coming on.
[00:02:23.686 --> 00:02:26.547]  Thank you for having me.
[00:02:26.547 --> 00:02:34.231]  For folks that don't know about this case, can you just recap in the next two minutes for them, then we'll come back and give them the latest developments.
[00:02:34.231 --> 00:02:40.634]  Well, essentially what's happening, you pretty much described it.
[00:02:40.634 --> 00:02:47.877]  My daughter was displayed to the court as being in a persistent vegetative state.
[00:02:48.567 --> 00:02:51.449]  Can you talk right into your telephone for me please?
[00:02:51.449 --> 00:03:11.686]  Yeah, I said my daughter was portrayed to the court as being in a persistent vegetative state and the court was also told that Terry orally made an end-of-life death wish and from that she was
[00:03:13.294 --> 00:03:20.840]  Essentially found, I guess, guilty by the court and ordered to be executed.
[00:03:20.840 --> 00:03:27.185]  Ordered to be executed by dehydration, one of the most painful deaths known by medical science on the record.
[00:03:27.185 --> 00:03:33.029]  You can't kill an axe murderer like this, but you can kill somebody's daughter like this, a human being.
[00:03:33.029 --> 00:03:42.737]  You know, it's really tragic what's happening in Florida and the courts now have lined up against the
[00:03:43.524 --> 00:04:00.777]  Governor and the legislature, because they had passed this law, it's called Perry's Law, to prevent her starvation, and of course feel that the government is now intervening in an area where they don't belong, essentially.
[00:04:00.777 --> 00:04:05.861]  So you've got yourself a real good dogfight going on here, and it's turned political as well.
[00:04:07.495 --> 00:04:10.878]  And that's the sorry part about where Terry's kind of got lost in the shuffle.
[00:04:10.878 --> 00:04:15.661]  And you've got rock bands showing up who are going to have live suicides on stage.
[00:04:15.661 --> 00:04:16.822]  They think it's all great.
[00:04:16.822 --> 00:04:18.724]  You've got the band Hell on Earth.
[00:04:18.724 --> 00:04:21.286]  You've got the Hemlock Society running around.
[00:04:21.286 --> 00:04:23.848]  I mean, it is a disgusting spectacle.
[00:04:23.848 --> 00:04:27.110]  But we have forced the news to stop saying she's in a coma.
[00:04:27.110 --> 00:04:27.951]  That at least is good.
[00:04:28.855 --> 00:04:41.843]  Well, yeah, finally, and that happened because of the videos that we got out there that prove that Perry is not in any type of coma or persistent vegetative state.
[00:04:41.843 --> 00:04:45.706]  The other thing that we're trying to convey to people is her wishes.
[00:04:45.706 --> 00:04:46.866]  There were no such wishes.
[00:04:46.866 --> 00:04:49.368]  It was all hearsay coming from her husband.
[00:04:50.320 --> 00:04:52.862]  And members of his family that... Stay one, Bob.
[00:04:52.862 --> 00:04:53.383]  Stay there.
[00:04:53.383 --> 00:04:56.665]  We'll get into some of the new reports that have come out.
[00:04:56.665 --> 00:04:57.946]  And we'll take calls as well.
[00:04:57.946 --> 00:05:03.711]  Stay with us.
[00:05:03.711 --> 00:05:09.135]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:05:09.135 --> 00:05:11.397]  Because there's a war on for your mind.
[00:05:14.904 --> 00:05:22.905]  Folks, all over Western Europe, Northern Europe and England, they're now killing people who don't even want to be killed.
[00:05:22.905 --> 00:05:43.549]  Here in the United States, believe it or not, and in the Wall Street Journal and other major publications, if somebody has said that they do not want to be resuscitated, or do not want medical care, then the bioethics board will take over later when they're paralyzed neck down, begging audibly, ma'am, please have food, ma'am, please have water.
[00:05:44.338 --> 00:05:50.666]  There are hundreds of people whose names we know they have killed who are begging for food and water.
[00:05:50.666 --> 00:05:54.831]  They are setting the precedent to get rid of the old of the infirm.
[00:05:54.831 --> 00:05:58.515]  The news tried to basically lie about Terri Schiavo and say that she was in a coma.
[00:05:58.515 --> 00:06:03.981]  Then the video showed her following the balloon, smiling, trying to sit up.
[00:06:04.970 --> 00:06:08.692]  Uh, her doctors going back over many years said that she could have been rehabilitated.
[00:06:08.692 --> 00:06:13.554]  A few years ago, she was able to even eat food, but then all rehabilitation was denied to her.
[00:06:13.554 --> 00:06:20.777]  Her estranged husband, who has children and has a common-law marriage, told people that he wanted to take care of her.
[00:06:20.777 --> 00:06:22.478]  Oh, just sign rights over to me.
[00:06:22.478 --> 00:06:23.899]  The family believed him and did it.
[00:06:24.770 --> 00:06:28.636]  And we have Bob Schindler, the father of Terry Chabot.
[00:06:28.636 --> 00:06:30.619]  And of course, this was a national case.
[00:06:30.619 --> 00:06:32.541]  It's still big headlines.
[00:06:32.541 --> 00:06:35.406]  We were covering it long before it was big news.
[00:06:35.406 --> 00:06:39.471]  The governor, after seven days of her being denied water and food and her feeding tube,
[00:06:40.352 --> 00:06:44.997]  Uh, the legislature moved and passed Terry's law allowing him to block it.
[00:06:44.997 --> 00:06:47.300]  He didn't even need that law to begin with, folks.
[00:06:47.300 --> 00:06:50.723]  Now the courts are moving to remove the feeding tube again.
[00:06:50.723 --> 00:06:55.508]  If you'd like to talk to Bob Schindler, have any questions or comments, you've called here asking me questions about it.
[00:06:55.848 --> 00:06:58.990]  If you'd like to talk to him, the toll-free number is 1-800-259-9231.
[00:06:58.990 --> 00:07:00.030]  1-800-259-9231.
[00:07:00.030 --> 00:07:15.759]  Here's Bob Schindler, an expert on the case, the father of this young lady, who has been in a living hell, not being given treatment when she has infections.
[00:07:15.759 --> 00:07:24.063]  Michael Schiavo refuses to give her care, refuses to release the million-plus dollars they got in a settlement to her.
[00:07:25.069 --> 00:07:32.932]  Uh, the original medical report showed that she had trauma, uh, when she came into the hospital, broken bones, though they claimed it was a heart attack.
[00:07:32.932 --> 00:07:34.873]  Uh, again, joining us is Bob Schindler.
[00:07:34.873 --> 00:07:39.915]  Uh, Bob, there's an article here out of the Palm Beach Post today, Bush too late on Schiavo.
[00:07:39.915 --> 00:07:48.879]  The case of Terry Schiavo, Governor Bush continues to put the state where it does not belong and continues to show that his intervention is more about politics than Miss Schiavo's welfare.
[00:07:49.622 --> 00:07:56.664]  And it's a disgusting article saying, oh, it's doing her a favor to get rid of her.
[00:07:56.664 --> 00:07:58.184]  Your comments, sir.
[00:07:58.184 --> 00:08:05.906]  Well, that all goes along with what I mentioned before, that this is termed political.
[00:08:05.906 --> 00:08:14.428]  And the other part of it is you have the people who are advocating illegal euthanasia in the state of Florida.
[00:08:15.390 --> 00:08:18.552]  And Harry's case is really the trial balloon.
[00:08:18.552 --> 00:08:20.013]  Bob, I hate to keep having to stop you.
[00:08:20.013 --> 00:08:22.514]  Put the phone right up to your mouth for me, please.
[00:08:22.514 --> 00:08:22.874]  Yes.
[00:08:22.874 --> 00:08:23.935]  Can you hear better now?
[00:08:23.935 --> 00:08:24.475]  Yes, I can.
[00:08:24.475 --> 00:08:25.716]  Go ahead.
[00:08:25.716 --> 00:08:43.066]  Harry's case is like the trial balloon, and all these different organizations that are advocates of euthanasia have banded together to try and get the state to legalize that, and it's just a suicide.
[00:08:44.204 --> 00:08:56.208]  Now, the government of the state, which is Governor Bush, they recognize, I believe, what's happening, and they're doing their darndest to offset these efforts.
[00:08:56.208 --> 00:09:07.072]  But it's just a tragic thing that what's happened to Terry over the years is tragic, and it just continues, it seems, every day.
[00:09:07.072 --> 00:09:11.313]  Bob Schindler, a father of Terry Schiavo, where is the case right now?
[00:09:11.313 --> 00:09:12.914]  What's going on in the courts?
[00:09:13.823 --> 00:09:36.553]  Well, in the circuit court, there's a judge, Baird, his name is, District Circuit Court, who is going to hear the Terry's law and already came out and said beforehand that he believes it's unconstitutional.
[00:09:36.553 --> 00:09:39.174]  And that will happen sometime in the near future.
[00:09:39.174 --> 00:09:40.395]  He'll make that declaration.
[00:09:41.588 --> 00:09:50.352]  And hopefully we'll have an opportunity, or the governor's people will have an opportunity to appeal that in the appellate court.
[00:09:50.352 --> 00:10:04.157]  But the attorney for Schiavo is asking that the court make this ruling without any hearing and just declare it unconstitutional and remove Tyrese Feedington.
[00:10:04.157 --> 00:10:05.378]  That's what they'd like to see happen.
[00:10:06.972 --> 00:10:09.213]  Now, there have been some rulings.
[00:10:09.213 --> 00:10:10.614]  Where is it in the process?
[00:10:10.614 --> 00:10:15.857]  How long until they rule and then possibly pull her feeding tube?
[00:10:15.857 --> 00:10:22.721]  Well, see, this judge could rule, we thought, almost any day, this Judge Baird.
[00:10:22.721 --> 00:10:34.788]  And hopefully we will, the Governor's people will have an opportunity to appeal that in the appellate court, but what they're trying to do is to waive the appeal process.
[00:10:37.709 --> 00:10:41.353]  Now, there's been a lot of bizarre activity here.
[00:10:41.353 --> 00:10:51.624]  Michael Schiavo, the husband brought your daughter in to the hospital and now the medical reports have come out she had broken bones.
[00:10:51.624 --> 00:10:56.870]  They then said it was a heart attack from a mineral deficiency.
[00:10:58.414 --> 00:11:05.178]  And he came in and got you guys to sign over custody to him so he could quote streamline things.
[00:11:05.178 --> 00:11:17.064]  Then they had a malpractice suit and won over a million dollars and he went to school to quote be a nurse because he wanted to take care of her for the rest of his life.
[00:11:17.064 --> 00:11:19.506]  Then he denied the most basic care.
[00:11:19.506 --> 00:11:21.046]  This is so important.
[00:11:21.046 --> 00:11:22.587]  This is on the record.
[00:11:22.587 --> 00:11:23.528]  He refused
[00:11:24.288 --> 00:11:32.674]  Uh, to allow her to have any type of therapy, though they were already feeding her, she was being rehabilitated, she was eating, folks, in her mouth, eating jello, eating food.
[00:11:32.674 --> 00:11:34.395]  This is on the record.
[00:11:34.395 --> 00:11:36.957]  Now there's this new disgusting twist in the media.
[00:11:36.957 --> 00:11:42.741]  Here it is out of this editorial without a signature to it, as usual, by the Palm Beach Post.
[00:11:42.741 --> 00:11:44.683]  So this is the feeling of the paper.
[00:11:44.683 --> 00:11:45.463]  A report in the St.
[00:11:45.463 --> 00:11:49.146]  Petersburg Times suggested that Terry Shiloh's parents, Mary and Bob Schindler,
[00:11:50.171 --> 00:11:50.591]  That's Michael.
[00:12:16.300 --> 00:12:28.983]  I mean, I've covered this case, I've researched it, I've read hundreds of articles on it, and you guys have the doctors and others on your side, and you might want to investigate legal action against the St.
[00:12:28.983 --> 00:12:30.683]  Petersburg Times.
[00:12:30.683 --> 00:12:39.305]  Well, what they're doing, they're putting a spin on this thing to take the attention away from the husband and Terry.
[00:12:39.305 --> 00:12:40.565]  There's evidence that
[00:12:41.551 --> 00:12:52.556]  is surfacing almost daily that indicates that he was responsible for Terry's collapse and hopefully that at some point in time he'll be prosecuted for that.
[00:12:53.251 --> 00:13:00.017]  Now, sir, according to the Associated Press, you've spent your entire retirement, hundreds of thousands of dollars on lawyers.
[00:13:00.017 --> 00:13:00.918]  You love your daughter.
[00:13:00.918 --> 00:13:03.421]  You're there, you know, all the time.
[00:13:03.421 --> 00:13:06.183]  You've got Catholic priests that come and try to visit her all the time.
[00:13:06.183 --> 00:13:13.110]  A lot of times, Michael won't let them come in, and then they refuse last rites when they have the feeding tube pulled a month ago.
[00:13:14.248 --> 00:13:21.012]  And imagine the nerve of them trying to say, you wanted $10,000 and that's why you split with Michael.
[00:13:21.012 --> 00:13:22.712]  Why did you really split with Michael?
[00:13:22.712 --> 00:13:26.594]  Well, it was strictly for Terry's care.
[00:13:26.594 --> 00:13:35.519]  Just prior to the malpractice, he had made commitments that he was going to do certain things for Terry to get her rehabilitated.
[00:13:35.519 --> 00:13:42.883]  And as soon as that money came in, he actually reneged on everything and attempted to end her life by not treating her for
[00:13:43.522 --> 00:13:44.462]  An infection.
[00:13:44.462 --> 00:13:51.784]  He had a urinary tract infection, and he gave orders not to treat her for that.
[00:13:51.784 --> 00:13:55.505]  And also, for ten years, hasn't allowed her teeth to be brushed.
[00:13:55.505 --> 00:13:57.566]  Well, he's done absolutely nothing for her.
[00:13:57.566 --> 00:14:07.489]  She's been in a warehouse, in nursing homes, and so for the last three, four years, they put her in a hospice because we don't belong in there.
[00:14:07.489 --> 00:14:12.110]  And in there, all she's getting is just, she's being bathed and kept
[00:14:13.780 --> 00:14:19.084]  No claim by the caretakers, but she's limited to visitation.
[00:14:19.084 --> 00:14:23.807]  She's isolated from the public, hasn't been outside for almost three years.
[00:14:23.807 --> 00:14:26.229]  And she's in a 10 by 12 room.
[00:14:26.229 --> 00:14:30.913]  And there's police now that have been there for a month and a half in front of her room.
[00:14:30.913 --> 00:14:34.295]  There's police outside of the hospital facility.
[00:14:34.295 --> 00:14:36.697]  And we have to get clearance to go in to the police.
[00:14:38.418 --> 00:14:42.500]  So any day now the judge could say pull the feeding tube.
[00:14:42.500 --> 00:14:46.421]  Have you heard from the governor what he will do to counter that or if anything?
[00:14:46.421 --> 00:14:57.045]  I don't know other than the fact that from what I'm reading is that they have filed objections to what this judge is doing.
[00:14:57.045 --> 00:15:06.669]  They tried to have him removed from the case and also the venue to have that transferred up into the county where the governor resides.
[00:15:07.857 --> 00:15:15.883]  Uh, but it just, it appears from this end of it that these courts are doing as they please.
[00:15:15.883 --> 00:15:21.168]  And they're just, uh, you know, they're on the bench and they're rewriting the laws.
[00:15:21.168 --> 00:15:28.093]  And they're, uh, just, uh, uncontrolled.
[00:15:28.093 --> 00:15:29.774]  What is Michael Schiavo doing?
[00:15:29.774 --> 00:15:32.577]  I know he was on Larry King Live.
[00:15:32.577 --> 00:15:34.058]  What's he been up to now?
[00:15:34.058 --> 00:15:35.039]  Well, we really don't know.
[00:15:35.039 --> 00:15:35.779]  We don't see him.
[00:15:35.779 --> 00:15:36.720]  We're at the, uh,
[00:15:37.654 --> 00:15:38.175]  I don't think so.
[00:15:54.838 --> 00:16:07.462]  Well, I'll tell you what, Bob, we're going to break, and if folks want to respond to this or have any questions or comments for you, it's 1-800-259-9231, the Schindler case.
[00:16:07.462 --> 00:16:11.023]  Folks want to know where it was right now.
[00:16:11.023 --> 00:16:14.424]  And they could pull her tube any time, folks.
[00:16:14.424 --> 00:16:17.465]  And then we'll have to sit there and watch her start dying again.
[00:16:17.465 --> 00:16:19.526]  A lot of people die after five, six days.
[00:16:19.526 --> 00:16:22.567]  She survived, what, seven plus days with no water.
[00:16:24.316 --> 00:16:27.358]  That was amazing in and of itself, wasn't it, Bob?
[00:16:27.358 --> 00:16:30.760]  Yeah, that's the second time now that they've stopped their feeding.
[00:16:30.760 --> 00:16:34.402]  Because it was stopped in 2001, in April.
[00:16:35.282 --> 00:16:44.468]  Well, I want to talk about Terry's condition, too, when we get back, Bob, and take some calls, you know, when you're with her, how she's doing.
[00:16:44.468 --> 00:16:54.594]  And if you want to see video clips of her, this person supposedly in a coma, and now admit that's not true in the media, go to terrysfight.org or it's on prisonplanet.com as well.
[00:16:54.594 --> 00:16:57.116]  We've got all the clips right there as well for you.
[00:16:57.116 --> 00:16:58.657]  We'll be right back, folks.
[00:16:58.657 --> 00:16:58.777]  1-800-259-9231.
[00:16:58.777 --> 00:16:59.117]  Stay with us.
[00:17:29.153 --> 00:17:30.094]  Welcome back, folks.
[00:17:30.094 --> 00:17:43.383]  Coming up, I've got news on the Second Amendment, news on the economy, the war on, well, free countries that's going on under the guise of war on terror, what's happening with AIDS in Africa, very serious issue.
[00:17:43.383 --> 00:17:46.065]  We're talking to Bob Schindler.
[00:17:46.065 --> 00:17:48.307]  We'll watch this case through to the end.
[00:17:48.307 --> 00:17:52.850]  I hope that they'll allow her to have rehabilitation and to be taken care of.
[00:17:52.850 --> 00:17:55.292]  But we are an aging population.
[00:17:56.964 --> 00:18:01.729]  And they're trying to set the precedent to kill whoever they want, whenever they want.
[00:18:01.729 --> 00:18:04.791]  Bob Schindler, let's take some calls.
[00:18:04.791 --> 00:18:06.373]  Let's talk to Rodney in Texas.
[00:18:06.373 --> 00:18:07.254]  Rodney, you're on the air.
[00:18:07.254 --> 00:18:08.094]  Go ahead, sir.
[00:18:08.094 --> 00:18:14.100]  Yes, thank you for taking my call today, Alex, and also Mr. Schindler.
[00:18:14.100 --> 00:18:22.968]  First of all, I want to start off by saying that I've been praying for God to extend a special portion of His Holy Spirit out to your daughter.
[00:18:24.475 --> 00:18:31.617]  And the family so that they can remain strong because it's been a very, very trying situation.
[00:18:31.617 --> 00:18:39.460]  And I just want to say that before I ask you about a comment I heard you make earlier.
[00:18:39.460 --> 00:18:43.981]  I was interested in a statement you made earlier.
[00:18:43.981 --> 00:18:53.944]  You said that a number of groups had banded together in opposition to keeping Terry alive.
[00:18:55.388 --> 00:19:01.072]  And I read that the ACLU was one of those groups.
[00:19:01.072 --> 00:19:05.774]  And Alex, I wanted you to elaborate on this.
[00:19:05.774 --> 00:19:14.220]  Recently, wasn't the ACLU one of the groups who protested the human rights violations down there in Miami?
[00:19:14.220 --> 00:19:21.344]  And would you also like to comment on whether or not you think that that agency is kind of two-faced?
[00:19:22.788 --> 00:19:46.321]  Well, what the ACLU does is they pick up some good things like the Patriot Act, they write the resolutions so they're weak, they go out and create bad case law, they defend rights that don't exist, and they will say it's a human right to be killed by the government, and so the ACLU overall is full of good people, but at the top it's very, very bad.
[00:19:46.321 --> 00:19:48.222]  I mean, I had the local ACLU head
[00:19:49.380 --> 00:20:00.497]  Ruth Epstein walked up to me at the Patriot Act meeting, and she means well, she's a useful idiot, and she said, well I agree with you on the Bill of Rights except for the Second Amendment, it's not an individual right.
[00:20:00.497 --> 00:20:02.841]  And I got into an argument with her, I just said, oh forget it!
[00:20:03.542 --> 00:20:07.663]  So a lot of them are just useful idiot liberals, and they think, oh, right to die.
[00:20:07.663 --> 00:20:08.643]  It's not right to die.
[00:20:08.643 --> 00:20:13.244]  It's the right for the government to call somebody a vegetable that isn't a vegetable.
[00:20:13.244 --> 00:20:15.805]  Bob Schindler, comments on the ACLU.
[00:20:15.805 --> 00:20:23.127]  Well, we were surprised that they actually came in support of Terry Poston.
[00:20:23.127 --> 00:20:26.188]  We thought they would be coming in support of Terry.
[00:20:26.188 --> 00:20:30.128]  And nevertheless, I mentioned organizations.
[00:20:30.128 --> 00:20:32.109]  You have the Hemlock Organization as well.
[00:20:33.010 --> 00:20:40.032]  That more than likely is funding a lot of the expenses that they're incurring, or adversaries are incurring.
[00:20:40.032 --> 00:20:59.658]  And I also, in my opinion, and I say it's my opinion, that this is termed political, you have your newspapers who are anti-Bush, and they're coming out now, forgetting the consequences of what can happen to Terry, but they're opposing Bush.
[00:21:00.476 --> 00:21:02.258]  And see, that's the problem with the leftists.
[00:21:02.258 --> 00:21:05.060]  They're opposed to the Bushes for all the wrong reasons.
[00:21:05.060 --> 00:21:07.922]  And if Bill Clinton was doing something that was wrong, they'd be all for it.
[00:21:07.922 --> 00:21:10.044]  So, they're a bunch of political whores.
[00:21:10.044 --> 00:21:11.385]  Thanks for the call, Rodney.
[00:21:11.385 --> 00:21:12.986]  And, you know, you mentioned Bill Clinton.
[00:21:12.986 --> 00:21:18.951]  If you recall, Bill Clinton's philosophy was to accuse the accuser.
[00:21:18.951 --> 00:21:25.417]  Whenever he got himself in trouble, the person that bore witness to that was always vilified.
[00:21:25.417 --> 00:21:29.300]  And that's the same thing that's happening to us now through some of the media.
[00:21:30.742 --> 00:21:32.383]  They're attacking our family.
[00:21:32.383 --> 00:21:39.368]  We're insane for what we're doing.
[00:21:39.368 --> 00:21:42.370]  I'll make another call.
[00:21:42.370 --> 00:21:44.411]  It's despicable.
[00:21:44.411 --> 00:21:45.772]  John in New York.
[00:21:45.772 --> 00:21:46.592]  John, you're on the air.
[00:21:46.592 --> 00:21:47.413]  Go ahead.
[00:21:47.413 --> 00:21:49.234]  Yeah, I have a couple comments.
[00:21:49.234 --> 00:21:56.498]  One is, if you go and you sign a contract, you usually have within 72 hours to rescind your signature.
[00:21:56.498 --> 00:21:57.439]  That's the law.
[00:21:58.101 --> 00:22:08.385]  Also, if they've committed a fraud or somebody fraudulently coerced you into signing a contract, you have a right to break their contract.
[00:22:08.385 --> 00:22:14.328]  Clearly, Michael Schiavo has been derelict in his duty as her guardian.
[00:22:14.328 --> 00:22:18.470]  Clearly, he held out false reasons for all of this.
[00:22:18.470 --> 00:22:20.610]  Clearly, he should lose his guardianship.
[00:22:20.610 --> 00:22:22.271]  How does that happen, Bob Schindler?
[00:22:22.271 --> 00:22:22.951]  Well, it should happen.
[00:22:24.901 --> 00:22:36.756]  But the particular judge that we're in front of has, I think, denied, we tried to remove him I think four times as guardian, and the judge continues to deny that.
[00:22:36.756 --> 00:22:40.100]  And there's no way to appeal that?
[00:22:40.100 --> 00:22:42.784]  We haven't appealed that I don't believe in the appellate court.
[00:22:43.909 --> 00:22:48.850]  Uh, but I know through this one particular judge... Well, maybe you need to appeal it on up the ladder.
[00:22:48.850 --> 00:22:50.611]  Yeah, I'm not sure of that.
[00:22:50.611 --> 00:22:56.512]  I'll tell you what, we'll come back and take a couple more calls from Bob Schindler, then I'll shift gears into other important news as well.
[00:22:56.512 --> 00:22:58.933]  This affects us all, folks.
[00:22:58.933 --> 00:23:03.013]  They're setting a precedent to kill us.
[00:23:03.013 --> 00:23:04.394]  We're on the march.
[00:23:04.394 --> 00:23:06.914]  The Empire's on the run.
[00:23:06.914 --> 00:23:09.615]  Alex Jones and the GCN Radio Network.
[00:23:27.015 --> 00:23:31.978]  I'm here, Monday through Friday from 11 to 2 Central, back from 9 to midnight Central Standard Time.
[00:23:31.978 --> 00:23:39.343]  We're about to finish up with John, Tim, and Jacob, and then that's going to be it for the discussion of Terry Schiavo.
[00:23:39.343 --> 00:23:45.867]  And again, folks, if you've studied this case, there is so many nuances to it, so many lies, so much media corruption.
[00:23:47.306 --> 00:23:58.358]  Just the stuff that happened with Larry King Live, how he gave Michael Schiavo about three times the time on the air that he was going to give the Schindlers, the parents.
[00:23:58.358 --> 00:24:01.201]  Whatever happened with that, Bob?
[00:24:01.201 --> 00:24:04.685]  That was rescheduled to sometime in the future.
[00:24:04.685 --> 00:24:07.468]  And we're not sure exactly when we'll make that appearance.
[00:24:09.446 --> 00:24:14.050]  But Michael Schiavo, he got plenty of uninterrupted time, didn't he?
[00:24:14.050 --> 00:24:15.151]  Yeah, well, he sure did.
[00:24:15.151 --> 00:24:19.174]  He had the full hour, I believe, on that show.
[00:24:19.174 --> 00:24:26.720]  Most of that, they don't really talk about the facts in Harry's case.
[00:24:26.720 --> 00:24:27.961]  And it's a smokescreen.
[00:24:29.767 --> 00:24:35.953]  As I said, they're coming after our family, and anything to take Terry out of focus.
[00:24:35.953 --> 00:24:38.815]  Yeah, it's all right to die, right to die.
[00:24:38.815 --> 00:24:41.218]  Hey, if she wants to die, let her die.
[00:24:41.218 --> 00:24:46.743]  And then they never show the video, or they don't talk about the facts of the case.
[00:24:46.743 --> 00:24:48.825]  It's, again, keeping the people in ignorance.
[00:24:48.825 --> 00:24:50.927]  Well, they don't want to talk about Terry.
[00:24:50.927 --> 00:24:54.290]  And unfortunately, she doesn't have any type of therapy.
[00:24:56.595 --> 00:25:00.813]  It's just, you know, that's just so cruel is what it is, what's happened, or what...
[00:25:02.006 --> 00:25:03.966]  Has been permitted to happen to her.
[00:25:03.966 --> 00:25:06.627]  Now, John in New York raises a good point.
[00:25:06.627 --> 00:25:15.249]  I mean, can't you start the appeal process to get Michael Schiavo to lose his guardianship?
[00:25:15.249 --> 00:25:24.111]  I mean, he's with this other woman with two children, pregnant again, has refused any type of rehabilitation at the protesting of doctors.
[00:25:24.111 --> 00:25:26.791]  I mean, isn't that enough to get him removed?
[00:25:26.791 --> 00:25:28.832]  There's a case in front of Judge Greer.
[00:25:31.295 --> 00:25:35.017]  Uh, to have him remove his guardianship.
[00:25:35.017 --> 00:25:37.218]  And that was filed in January of 2002.
[00:25:37.218 --> 00:25:45.042]  And the judge is just starting, just recently, has started to discuss that case.
[00:25:45.042 --> 00:25:49.704]  But it sat, you know, in front of him for the better part of two years.
[00:25:49.704 --> 00:25:53.026]  What about filing complaints using the system's own tools against it?
[00:25:53.658 --> 00:26:00.862]  Finding complaints of where she's not being properly cared for and filing those with the Health and Human Services.
[00:26:00.862 --> 00:26:07.806]  Yeah, there was a complaint filed with an agency that is looking into these complaints.
[00:26:07.806 --> 00:26:11.749]  So basically, you've been doing everything right as a father would.
[00:26:11.749 --> 00:26:12.889]  John raises a good point.
[00:26:12.889 --> 00:26:14.270]  John in New York, anything else?
[00:26:14.270 --> 00:26:21.094]  To clarify, more specifically, the fact that he was coerced into signing the contract
[00:26:21.664 --> 00:26:30.167]  Under the pretenses that the guy was going to provide care, okay, which was a lie, was a fraud.
[00:26:30.167 --> 00:26:33.988]  I mean, and that alone should nullify the contract.
[00:26:33.988 --> 00:26:49.073]  Also, you could probably get a psychiatrist to, obviously, to be honest, to say that your daughter had just gone into this horrible state and that you were in no position just days after to be signing away your rights, and that was done under duress.
[00:26:51.195 --> 00:26:57.158]  That's all in front of Judge Greer in the 6th District, that's what.
[00:26:57.158 --> 00:27:06.583]  And I mentioned that there is a petition in there in front of the judge or a motion to remove Terry's husband.
[00:27:06.583 --> 00:27:10.685]  But if he doesn't act on that in a certain period, can't it automatically go to appeal?
[00:27:10.685 --> 00:27:11.285]  I don't know.
[00:27:11.285 --> 00:27:13.726]  I really don't know.
[00:27:13.726 --> 00:27:14.587]  Anything else, John?
[00:27:15.430 --> 00:27:22.118]  I'd just say that the scumbag, I had to face him and that situation happened to me.
[00:27:22.118 --> 00:27:24.220]  I'd make sure the guy doesn't live to spend the money.
[00:27:25.259 --> 00:27:26.380]  That's all I've got to say.
[00:27:26.380 --> 00:27:31.062]  Alright, we hope that there's no harm upon anybody here, folks.
[00:27:31.062 --> 00:27:37.305]  This is a non-violent show and I've always said that for defense, yes it's good.
[00:27:37.305 --> 00:27:39.506]  For any offensive activities, it's bad.
[00:27:39.506 --> 00:27:41.066]  That plays into their hands.
[00:27:41.066 --> 00:27:46.329]  We wish no harm upon Michael Cockroach Shivo.
[00:27:46.329 --> 00:27:48.270]  Any comments to that, Bob?
[00:27:48.270 --> 00:27:52.712]  Well, again, I'm sorry we're not here to
[00:27:53.584 --> 00:27:57.688]  And that's good news for not just Terry, but everybody.
[00:27:57.688 --> 00:27:59.389]  We've got to expose.
[00:27:59.389 --> 00:28:01.011]  Again, for people who don't know.
[00:28:18.331 --> 00:28:20.953]  They're killing people who are begging for food and water.
[00:28:20.953 --> 00:28:22.254]  Please give me water.
[00:28:22.254 --> 00:28:24.275]  We've listed the names.
[00:28:24.275 --> 00:28:26.177]  This is going on.
[00:28:26.177 --> 00:28:28.178]  Let's talk to Tim in Canada.
[00:28:28.178 --> 00:28:28.899]  Tim, you're on the air.
[00:28:28.899 --> 00:28:29.779]  Go ahead.
[00:28:29.779 --> 00:28:31.361]  Hi, Alex, and hi, Bob.
[00:28:31.361 --> 00:28:32.562]  Hi, Tim.
[00:28:32.562 --> 00:28:46.532]  Bob, I've been watching, you know, this, well, since it first became news, and listening to this show, it's been news for a long time, and I was going to ask you the question, you know, at what point you might take the law into your own hands, but I'm not going to ask you that question.
[00:28:47.302 --> 00:28:52.756]  I just would suggest that there might come a point in time when you might have to get a group of people and get her out of that hospice.
[00:28:52.756 --> 00:28:54.019]  Take the matter into your own hands.
[00:28:54.019 --> 00:28:55.783]  I'm not suggesting violence, but, uh...
[00:28:57.312 --> 00:29:06.395]  Well, that is defensive, and I understand people's outrage, and I'm not saying that it's not founded in decent humanity.
[00:29:06.395 --> 00:29:10.697]  I'm just looking at this as a chessboard, how to save this dear woman.
[00:29:10.697 --> 00:29:17.279]  But that question, Bob, I don't expect you to answer it, but I know it's gone through your mind.
[00:29:17.279 --> 00:29:25.182]  That's why they've got armed police at considerable expense, guarding her to make sure nobody can get to her.
[00:29:25.482 --> 00:29:26.964]  It was a scary set, really.
[00:29:26.964 --> 00:29:34.933]  There's been numbers of, and I say numbers, of people that have made that suggestion, and as a matter of fact, there were people that were coming
[00:29:36.113 --> 00:29:40.656]  And do that facility, do such a thing, and we plead with them not to.
[00:29:40.656 --> 00:29:42.397]  Yeah, probably provocateurs.
[00:29:42.397 --> 00:29:46.320]  Well, we were concerned that... He'd have been in handcuffs within ten seconds of saying yes.
[00:29:46.320 --> 00:29:49.082]  Well, it's not only that... Get down on the ground, Schindler!
[00:29:49.082 --> 00:29:49.923]  You're going down!
[00:29:49.923 --> 00:29:50.803]  Get down on the ground!
[00:29:50.803 --> 00:29:54.186]  You would have had guys pull guns on you the instant you agreed.
[00:29:54.186 --> 00:30:03.392]  Well, we were concerned that, you know, the people who were out there, and we've had a vigil there for the past six weeks, where people have been in front of that facility, and we don't want anyone to be harmed.
[00:30:04.780 --> 00:30:14.663]  Yeah, that plays into their hands, but next time they pull the tube, and it looks like she's going to die, what was it like watching her over seven plus days being denied water, Bob?
[00:30:14.663 --> 00:30:16.404]  Well, I don't even want to get into that.
[00:30:16.404 --> 00:30:20.525]  It was just horrible.
[00:30:20.525 --> 00:30:21.646]  Torture, I would imagine.
[00:30:21.646 --> 00:30:23.366]  Well, I can't imagine.
[00:30:23.366 --> 00:30:33.510]  And Shivo's mistress mother was one of the matrons that was there inside the room, literally guarding Perry against that belief.
[00:30:34.727 --> 00:30:39.170]  Two woman matrons that were there, and his future mother-in-law was one of them.
[00:30:39.170 --> 00:30:52.779]  So imagine the wife, paralyzed from the top of the shoulders down, looking around fully conscious while the mistress' mother is there.
[00:30:52.779 --> 00:30:54.480]  This is unbelievable.
[00:30:54.480 --> 00:30:56.662]  It's like a Shakespearean tragedy.
[00:30:56.662 --> 00:30:58.263]  Well, it's sick.
[00:30:58.263 --> 00:31:02.746]  The mentality of these people, it's sick that they can
[00:31:03.590 --> 00:31:04.251]  Yeah, I
[00:31:34.048 --> 00:31:35.789]  Well, I know the natural food will certainly help.
[00:31:35.789 --> 00:31:37.269]  They won't allow her.
[00:31:37.269 --> 00:31:41.710]  She was eating food eight, nine years ago, and then they refused it.
[00:31:41.710 --> 00:31:43.791]  The doctors became quite angry, Bob.
[00:31:43.791 --> 00:31:51.994]  Yeah, there are a number of doctors who have volunteered pro bono to treat Terry.
[00:31:51.994 --> 00:31:57.715]  Doctors who have been successful treating patients like Terry, they have recovered.
[00:31:57.715 --> 00:32:02.917]  We don't expect Terry to be 100% ever, but we do expect her to recover to the point
[00:32:03.743 --> 00:32:09.265]  Where she can re-enter and lead a useful life.
[00:32:09.265 --> 00:32:18.189]  Well, it's like a line from that movie, The Quiet American, where the guy's son's dying of polio and he says, I don't care if he's crippled, I just don't want him to die!
[00:32:18.189 --> 00:32:25.372]  Well, I think she deserves a chance, and that's what's been motivating us all these years.
[00:32:25.372 --> 00:32:31.555]  She deserves an opportunity to get some type of care to help her, and she's never had that.
[00:32:32.379 --> 00:32:35.200]  Well, you're in the room with the mistress mommy.
[00:32:35.200 --> 00:32:37.040]  I mean, how do you control yourself?
[00:32:37.040 --> 00:32:39.161]  Well, I won't go there either.
[00:32:39.161 --> 00:32:49.403]  It's just a feeling of, I'm nauseous, how she could promote this.
[00:32:49.403 --> 00:32:53.744]  And the thing is that her daughter is going to be marrying this guy.
[00:32:53.744 --> 00:32:56.225]  And if you believe in karma,
[00:32:57.484 --> 00:33:00.165]  I don't think I'd be that happy to be participating in something like this.
[00:33:00.165 --> 00:33:02.246]  Well, I know you reap what you sow.
[00:33:02.246 --> 00:33:03.046]  Well, exactly.
[00:33:03.046 --> 00:33:19.331]  And if it were harm, I think that God has a way of... Well, I'll tell you, the people involved in this have been busy, you know, digging a hole straight to Hades so they just can, you know, do one more little scoop and fall right in when they die.
[00:33:19.331 --> 00:33:24.992]  Well, it's just something that they're directly violating, I think, the will of God.
[00:33:24.992 --> 00:33:26.933]  At some point in time, they're going to pay the piper.
[00:33:28.448 --> 00:33:30.290]  Jacob, anything else?
[00:33:30.290 --> 00:33:34.052]  Well, that North Pole magnetic cap would really do her some good.
[00:33:34.052 --> 00:33:36.294]  I'd like to get her up to the North Pole.
[00:33:36.294 --> 00:33:45.041]  In fact, the Canada tried to pass a resolution to allow Perry to immigrate to Canada.
[00:33:45.041 --> 00:33:48.103]  I don't know if you're aware of that.
[00:33:48.103 --> 00:33:49.584]  Oh yes, I was aware of that.
[00:33:49.584 --> 00:33:55.449]  Yeah, they had that and unfortunately did not go through, but they wanted to make her a Canadian citizen.
[00:33:57.665 --> 00:34:02.488]  It's totally disgusting and it's happening to people in hospital beds all over the country.
[00:34:02.488 --> 00:34:03.689]  Thanks for the call, Jacob.
[00:34:03.689 --> 00:34:13.797]  Bob Schindler, the website terrysfight.org, links to it at infowars.com and prisonplanet.com, and we'll have you back on as this develops, hopefully for the better, my friend.
[00:34:13.797 --> 00:34:16.459]  Well, I hope so, and I thank you again for having me.
[00:34:16.459 --> 00:34:19.961]  One of all your listeners, they keep praying for Terry.
[00:34:19.961 --> 00:34:20.201]  Yes.
[00:34:23.191 --> 00:34:24.894]  Yeah, things will work out the way they should.
[00:34:24.894 --> 00:34:26.377]  All right, thank you.
[00:34:26.377 --> 00:34:27.098]  Thank you very much.
[00:34:27.098 --> 00:34:27.859]  Take care, my friend.
[00:34:27.859 --> 00:34:29.362]  We'll be praying for you, as you said.
[00:34:29.362 --> 00:34:30.003]  You need that.
