[00:00:00.000 --> 00:00:27.860]  Welcome back ladies and gentlemen, Alex Jones here live, and in the next hour we have Glenn
[00:00:27.860 --> 00:00:33.300]  Spencer coming on from American Patrolled, tracking how the Mexican government has said,
[00:00:33.300 --> 00:00:39.220]  the last three presidents in a row, many times on national television in this country,
[00:00:39.220 --> 00:00:44.420]  that the Southwest belongs to Mexico, the textbooks teach that it belongs to Mexico,
[00:00:45.380 --> 00:00:51.460]  it's ridiculous if it belongs to anybody it was the American Indians, and obviously people are
[00:00:51.460 --> 00:00:56.820]  coming here from Mexico because they don't want to live under the tyranny, both economic and political
[00:00:56.820 --> 00:01:02.340]  of Mexico, but a lot of people in Washington want the cheap labor, they want the votes,
[00:01:02.340 --> 00:01:09.300]  they want to drive down the wages, and earlier I was reading a report here, 911 repeat would be
[00:01:09.300 --> 00:01:17.780]  fault of Bush, Congress GOP lawmaker charges, it's a GOP lawmaker, Congressman Tom Tancredo,
[00:01:17.780 --> 00:01:23.220]  who we've interviewed many times, who has been targeted by the White House for being
[00:01:24.020 --> 00:01:31.700]  pro-national security and sovereignty, despite the fact that 89% of Americans in major polls,
[00:01:31.700 --> 00:01:36.900]  including 80 plus percent of Hispanics, want the border shut and illegals deported,
[00:01:36.900 --> 00:01:42.100]  it is not a racial issue, they tried to make it one, now we have these matricula cards,
[00:01:42.100 --> 00:01:48.340]  Mexico started issuing them a few years ago, now 800 plus US cities aren't accepting them,
[00:01:48.340 --> 00:01:54.100]  you can go buy one for $24, now Poland, Guatemala is issuing their own cards,
[00:01:55.140 --> 00:01:59.620]  up in Minnesota, they're announcing that they're not going to comply with the feds,
[00:01:59.620 --> 00:02:06.500]  I'm going after illegal aliens, this is insane, totally insane, we're honored to have joining us
[00:02:06.500 --> 00:02:12.660]  Colorado Senate President, John Andrews, and he's in a big story in the Denver Post and the
[00:02:12.660 --> 00:02:18.340]  Associated Press has a bunch of articles, he's proposed a state law and it is the state's job
[00:02:18.340 --> 00:02:23.780]  to tell the cities to knock it off and to stop their racketeering basically, and that's my word,
[00:02:24.420 --> 00:02:30.580]  empowering felons, and Senator it's good to have you on the show, I appreciate you taking the time
[00:02:30.580 --> 00:02:37.220]  out. Hi Alex, glad to be with you today, it's not just a proposed law, it is law in Colorado,
[00:02:37.220 --> 00:02:43.940]  we are the first of the 50 states to say no to these bogus ID cards that attempt to erase
[00:02:43.940 --> 00:02:49.540]  the distinction between legal immigrants and we welcome those folks that the illegals
[00:02:49.540 --> 00:02:54.740]  are hiding behind these matricula cards and Colorado said no more. I can see how that sounded,
[00:02:54.740 --> 00:03:00.740]  I mean you're the guy that brought this law forward, correct? I am, working with a state
[00:03:00.740 --> 00:03:05.300]  representative who's also a constituent of Congressman Tang Credo, it was actually
[00:03:05.300 --> 00:03:09.460]  Representative Don Lee that started it in the state house and I saw it through the state senate
[00:03:09.460 --> 00:03:16.660]  and I had the honor to testify about it before a congressional subcommittee last week and I urge
[00:03:16.660 --> 00:03:22.980]  Congress to legislate as Colorado has done. Now this is wildly popular with people across
[00:03:22.980 --> 00:03:30.500]  the spectrum unless they're just totally American hating people that don't want to have any jobs or
[00:03:30.500 --> 00:03:36.820]  want the health care systems blown out which has happened in California. Governor Davis is being
[00:03:36.820 --> 00:03:45.220]  recalled right now, that process is going nicely. Why is this bill that you've now gotten passed
[00:03:45.220 --> 00:03:52.100]  so important for the rest of the country? We see three reasons why the matricula card erasing the
[00:03:52.100 --> 00:03:58.980]  distinction of legal and illegal immigrants is bad, Alex. First of all, it's a matter of
[00:03:58.980 --> 00:04:07.380]  homeland security, not to say that very many folks from Mexico who are coming here looking for a
[00:04:07.380 --> 00:04:11.860]  better life economically and politically as you just said, that would represent a threat but
[00:04:12.420 --> 00:04:19.140]  the bigger the pool of illegals into which the bad guys can blend themselves, these Islamic
[00:04:19.140 --> 00:04:24.820]  terrorists can blend themselves, the tougher it is for our homeland security agencies to track
[00:04:24.820 --> 00:04:32.500]  them down and the matricula card gives a false sense of security when it's accepted by law
[00:04:32.500 --> 00:04:39.300]  enforcement or other public agencies that somebody claiming to be Jose Lopez really is Jose Lopez
[00:04:39.300 --> 00:04:46.260]  when in fact there's no verification that is made when the embassy or the consulate issues that card
[00:04:46.260 --> 00:04:52.500]  to some guy that says hey I'm Jose and we've got instances here in Colorado of the same individual
[00:04:52.500 --> 00:04:56.900]  with his picture on three different matricula cards, very official looking from the
[00:04:56.900 --> 00:05:01.620]  Mexican consulate in Denver and three different aliases for the guy. So first of all there's a
[00:05:01.620 --> 00:05:07.940]  homeland security concern. Second, as you just said, there is a fiscal integrity concern because
[00:05:07.940 --> 00:05:13.380]  there's a lot of public services that are meant for legal residents of the United States only.
[00:05:13.380 --> 00:05:18.740]  Colorado has struggled with this as many states have as we have been having to cut our budgets
[00:05:18.740 --> 00:05:24.020]  in tough economic times. We're having to say if you're not in this country legally you can't have
[00:05:24.020 --> 00:05:29.860]  health and welfare and education and other taxpayer services and yet the matricula card
[00:05:29.860 --> 00:05:36.740]  also would provide access and we've had Denver and other Colorado municipalities saying yeah sure
[00:05:36.740 --> 00:05:42.180]  give us a matricula card we'll let you bleed the taxpayer. Here's Denver and again we're talking to
[00:05:42.180 --> 00:05:46.500]  Colorado Senate President John Andrews who got this bill passed in his state and here's the
[00:05:46.500 --> 00:05:53.780]  headline Denver Post U.S. ban on matriculas urged by Colorado's Andrews ID's not verifiable. Now
[00:05:54.340 --> 00:06:00.740]  now it's not just Mexico it's Guatemala, Chile, El Salvador, Poland, China, they're all saying oh
[00:06:00.740 --> 00:06:06.820]  we'll have our embassies issue these. The police don't know they're real or they're fake even if
[00:06:06.820 --> 00:06:14.260]  the countries did do due diligence. We have a communist Chinese Senate reports, federal reports
[00:06:14.260 --> 00:06:19.300]  say that control over 3,000 front companies now they can bring in their agents their drug dealers
[00:06:19.300 --> 00:06:26.260]  their triads. I mean this is a wonderland for terrorists organized criminals welfare cheats
[00:06:26.260 --> 00:06:32.340]  it just gets a nightmare. What a joke to say that oh we're worried about terrorists give up your
[00:06:32.340 --> 00:06:37.300]  liberty citizens and then to have the illegals here with all these fake cards. There's about 20
[00:06:37.300 --> 00:06:42.740]  countries that are doing it or proposing to do it and Mexico is leading the way and and the
[00:06:42.740 --> 00:06:48.180]  congressional testimony a week ago emphasized there was a Latino congressman a democrat from
[00:06:48.180 --> 00:06:53.860]  Chicago who heads the Hispanic caucus at the U.S. House and he said the matricula is no problem and
[00:06:53.860 --> 00:07:00.740]  nothing new about it it's been issued since 1871. True enough but only in the last year or two has
[00:07:00.740 --> 00:07:07.700]  the Fox government in Mexico City gone on a concerted campaign to use these things to erase
[00:07:07.700 --> 00:07:12.900]  the distinction between the legal and illegal immigrant so there is a homeland security aspect
[00:07:12.900 --> 00:07:18.580]  there's a fiscal integrity aspect and thirdly it's a little abstract but it's what our America is
[00:07:18.580 --> 00:07:24.900]  all about it comes down to the rule of law because these cards are being used by a foreign government
[00:07:24.900 --> 00:07:30.420]  on a deliberate strategy to say that it doesn't matter if you tried will obey the law to get into
[00:07:30.420 --> 00:07:36.180]  this country or you thumbed your nose at the law we're going to give you a shortcut around the law
[00:07:36.180 --> 00:07:41.140]  and give you the same status even if well the last president the last president of Mexico
[00:07:41.140 --> 00:07:46.580]  said I got him on video on c-span said that the territorial borders of Mexico extend
[00:07:47.140 --> 00:07:52.980]  through their population and they're giving dual citizenship now and well it's just a matter of
[00:07:52.980 --> 00:07:57.940]  time until these people demand that they will vote even if they're not American citizens they
[00:07:57.940 --> 00:08:05.780]  want to vote on both sides of the border well it's it's incredible senator uh now and you know to
[00:08:05.780 --> 00:08:12.820]  me Alex it's not about uh any one country or any one people or ethnic group it's not about
[00:08:12.820 --> 00:08:19.300]  bashing Mexicans it's about the rule of law and whether we take U.S. national sovereignty seriously
[00:08:19.300 --> 00:08:24.660]  at the congressional hearing last week from Iowa of all places Iowa a long long way from the
[00:08:24.660 --> 00:08:32.100]  Mexican border Congressman Steve King of Iowa told of going to see a school principal in suburban
[00:08:32.100 --> 00:08:40.100]  Des Moines a Hispanic guy an educator who had signed an ad protesting King's immigration
[00:08:40.100 --> 00:08:45.700]  concerns and and King says to the gentleman what's your problem and this Hispanic American
[00:08:45.700 --> 00:08:51.380]  presumably a U.S. citizen an educator someone in charge of molding the minds of kids says look
[00:08:51.380 --> 00:08:56.500]  brother you didn't cross the border the border crossed us we're in the process of getting this
[00:08:56.500 --> 00:09:00.740]  corner of the country back and we want to thank you because we're getting it back financially
[00:09:00.740 --> 00:09:07.380]  improved from the condition in which we lost it in the 1840s it's just that blatant well I mean
[00:09:07.380 --> 00:09:13.140]  let's talk about Mecha La Raza and others which well Raza means the race and and Mecha their
[00:09:13.140 --> 00:09:21.540]  websites I mean literally it it it's way past the Klan who I also find to be unsavory and it is a
[00:09:21.540 --> 00:09:28.900]  racial movement on that end of it it is but again most Hispanics in America understand this understand
[00:09:28.900 --> 00:09:32.820]  it drives down ways understands it's destroying America they don't want to live under that
[00:09:32.820 --> 00:09:39.700]  corruption and so they're against it but the city leaders white black Hispanic it doesn't matter
[00:09:39.700 --> 00:09:45.220]  the liberals want to break down our cities want to be part of this takeover of the society they're
[00:09:45.220 --> 00:09:51.060]  on the record saying it and and because they're so blatant now it's easier to expose them and fight
[00:09:51.060 --> 00:09:56.020]  what they're doing but I mean we've got to talk about this I live in Texas if you go over the
[00:09:56.020 --> 00:10:01.220]  border and you break their rules they'll beat you up and put you in jail forever even if you
[00:10:01.220 --> 00:10:05.220]  don't break the rules they will they'll shoot you if you come across their border illegally
[00:10:05.220 --> 00:10:13.780]  but that's okay it's it's this whole breakdown of society uh now and and how can the federal
[00:10:13.780 --> 00:10:19.220]  government say give your liberty up for security while they are trying to then accept all of these
[00:10:19.220 --> 00:10:26.660]  fake IDs now there's it's absolutely inconsistent and the chairman of the congressional Hispanic
[00:10:26.660 --> 00:10:33.140]  caucus that testified in favor of the matricula and the hearings in house judiciary a week ago
[00:10:34.340 --> 00:10:39.140]  he doesn't make policy arguments he essentially puts up a bunch of emotional rhetoric he says
[00:10:39.140 --> 00:10:44.900]  who do you think ate up your hotel room today who do you think picked the fruit that you ate on your
[00:10:44.900 --> 00:10:50.260]  menu today these are part of the 10 million illegals in this country and what we ought to do
[00:10:50.260 --> 00:10:55.540]  is just essentially surrender uh give them an give an amnesty to all of them and move on and
[00:10:55.540 --> 00:11:01.140]  but it's a lot more than 10 million senator and we know this 400 million people in Latin America
[00:11:01.140 --> 00:11:06.740]  20 new 20 million new births a year they're building these big highways down into there
[00:11:06.740 --> 00:11:13.780]  I mean folks do you want hundreds of millions of people here folks have you been to Mexico
[00:11:13.780 --> 00:11:19.380]  city where they live in cardboard boxes this will lower our standard of living and regardless
[00:11:19.380 --> 00:11:23.940]  of what color you are you've got to be against this and they've tried to make it a racial issue
[00:11:23.940 --> 00:11:31.300]  but if we had 20 million illegal Russians here I'd be just as concerned or more also we have
[00:11:31.300 --> 00:11:36.900]  the disease factor we need screening for those that come here legally because of the drug resistant
[00:11:37.460 --> 00:11:47.460]  tuberculosis there's just all those reasons and the denial that I saw when I testified before
[00:11:47.460 --> 00:11:52.980]  Congress and I saw it from Republicans unfortunately as well as Democrats a Republican
[00:11:52.980 --> 00:11:59.380]  congressman from Arizona and one from Utah sat on this judiciary subcommittee that's supposed to be
[00:11:59.380 --> 00:12:03.780]  helping control our borders and made the argument for the matricula card and the argument for a
[00:12:03.780 --> 00:12:10.420]  massive amnesty frankly I was shocked that them just trying to define this problem away
[00:12:10.420 --> 00:12:17.060]  instead of confront the problem well I had the new congressman on from Arizona which one oh man
[00:12:17.060 --> 00:12:22.020]  see that's why I said the new congressman I had him on like in January is it congressman Flake
[00:12:22.020 --> 00:12:28.580]  by chance no it's a it's a it's a Hispanic name okay uh I had him on it made big news when he said
[00:12:29.220 --> 00:12:33.220]  it'll pop in my head in a second it was back in January but he said
[00:12:34.100 --> 00:12:40.340]  that uh this belongs to Mexico I mean I had a congressman on the air that audio files on
[00:12:40.340 --> 00:12:44.740]  PrisonPlanet.com and they linked to it at American Patrol and a bunch of other websites
[00:12:45.300 --> 00:12:49.460]  that I had him on here and when Glenn Spencer's on in the next hour I know you would have left
[00:12:49.460 --> 00:12:53.300]  us but I can ask Glenn his name because he remembers the incident and he knows all all
[00:12:53.300 --> 00:12:59.300]  these characters I mean imagine if if I went down to Mexico got elected of course he wouldn't let
[00:12:59.300 --> 00:13:04.420]  me but I got elected to a to a seat in their government and then I said this belongs to the
[00:13:04.420 --> 00:13:12.020]  U.S. but it's just amazing now you talked about this congressman in uh Iowa or Ohio no Iowa uh
[00:13:12.020 --> 00:13:18.100]  Iowa and congressman Steve King he is a real hero of the of the wake up call on illegal immigration
[00:13:18.100 --> 00:13:22.980]  and you said that he went to the school teacher and this teacher said the border crossed us
[00:13:23.060 --> 00:13:28.180]  yeah right and he and the teacher said uh we're getting the country back and thank you for
[00:13:28.180 --> 00:13:34.100]  substantially improving it uh while you occupied it it's just the the uh the blatant uh
[00:13:34.660 --> 00:13:40.820]  revolutionary attitude uh uh ought to wake all of us up but I mean
[00:13:42.740 --> 00:13:48.020]  southern North America was run by the Mayans and the Aztecs who enslaved all the tribes
[00:13:48.980 --> 00:13:53.860]  in it and Santa Ana did it I mean who who's taking it back I don't understand this
[00:13:54.500 --> 00:14:01.220]  oh it's uh there's no historical validity to it Alex at all but it but it is the inflammatory
[00:14:01.220 --> 00:14:06.020]  rhetoric that that is very attractive to some people that are looking for a shortcut
[00:14:06.820 --> 00:14:13.700]  out of their discontent but isn't this sedition isn't it treason uh to have members of congress
[00:14:13.700 --> 00:14:19.300]  and to have uh people in the country openly announcing we want to bring down America
[00:14:19.300 --> 00:14:23.700]  I mean that sounds like the enemy combatant designation to me well I don't know of any member
[00:14:23.700 --> 00:14:28.580]  of congress that has said that well when I get quite after on he heard the interview with this
[00:14:28.580 --> 00:14:35.460]  guy I know he said that this is uh he brought up the Guadalupe Hidalgo he the treaty he said hey
[00:14:37.220 --> 00:14:41.300]  this is really Mexico these people have a right to be here it was the same statement you just said
[00:14:41.300 --> 00:14:46.980]  mm-hmm and I'm sorry I don't have his name it'll pop in my head a minute and you know while we're
[00:14:48.020 --> 00:14:55.380]  talking about members of congress that are AWOL on the issue uh Lamar Smith you're in Austin right
[00:14:55.380 --> 00:15:00.820]  and yes Lamar Smith your congressman there um no we've got we're unlucky enough to have
[00:15:00.820 --> 00:15:07.780]  Lloyd Doggett he's just south of me uh Lamar Smith for San Antonio okay Smith sits on the
[00:15:07.780 --> 00:15:14.100]  house immigration subcommittee where I testified last week his eyes are wide open on this issue
[00:15:14.100 --> 00:15:21.860]  he asked very very uh tough and uh perceptive questions about the danger posed by the matricula
[00:15:21.860 --> 00:15:29.860]  and and he really uh was very blunt about uh the conscious strategy of the Fox government
[00:15:30.820 --> 00:15:38.820]  to uh try to create a dual citizenship and erase the border but corporate America's behind that
[00:15:38.820 --> 00:15:44.340]  and Bush is in a love fest with Fox and would have passed that if 9-1-1 wouldn't have taken place
[00:15:44.340 --> 00:15:49.540]  when 9-1-1 happened that kind of remember the week before 9-1-1 he had Fox at the White House
[00:15:49.540 --> 00:15:54.660]  they were announcing all this yeah and and it's uh the whole thing is coming back onto the front
[00:15:54.660 --> 00:16:02.340]  burner now there is at least one bill from two Arizona congressmen that that creates a
[00:16:02.340 --> 00:16:07.620]  massive amnesty disguises guest worker program but it isn't a guest worker program because
[00:16:07.620 --> 00:16:12.980]  these folks get a temporary green card and then it becomes permanent after three years and nobody
[00:16:12.980 --> 00:16:17.300]  ever has to go home that's not a guest worker program that's that's an amnesty we're talking
[00:16:17.300 --> 00:16:22.180]  to Colorado Senate President John Andrews and I really appreciate him being on I have a few
[00:16:22.180 --> 00:16:26.260]  other questions for him we can stay with us another five ten minutes but uh Senator uh
[00:16:28.340 --> 00:16:33.300]  look I mean this is such a massive problem there's six and a half billion people on the
[00:16:33.300 --> 00:16:38.740]  globe they all want to come here is 500 million enough is two billion enough I mean how many
[00:16:38.740 --> 00:16:44.180]  people are we going to accept here this is getting insane 20 million new births a year
[00:16:44.180 --> 00:16:48.980]  we've got to get a hold of this this is crazy I mean the Mexicans don't let the Guatemalans
[00:16:48.980 --> 00:16:54.980]  take over they got a big fence down there with Guatemala yeah the hypocrisy is awful that their
[00:16:54.980 --> 00:16:59.300]  southern border means something that our southern border isn't supposed to mean something but if we
[00:16:59.300 --> 00:17:05.940]  don't have a border we don't have a sovereign country amen and you know I I've got a strong
[00:17:05.940 --> 00:17:13.860]  libertarian streak in my conservative republican outlook and I'm a free market guy uh and that used
[00:17:13.860 --> 00:17:20.820]  to make me uh more or less of an open borders guy um and uh not to say no immigration controls
[00:17:20.820 --> 00:17:25.220]  but to be sort of relaxed about the whole thing sort of the uh the optimistic perspective of the
[00:17:25.220 --> 00:17:31.140]  wall street journal editorial page but now they're saying you know what I've just uh I've had to take
[00:17:31.140 --> 00:17:38.500]  another look at uh all of the aspects of this of the uh security aspects the uh the budget aspects
[00:17:38.500 --> 00:17:44.740]  of it um and we've got a tenured uh professor right here at one of our state colleges in Denver
[00:17:44.740 --> 00:17:49.380]  who spends a lot of his time propagandizing tell you what senator we've got a quick three minute
[00:17:49.380 --> 00:17:53.220]  break and then just do five minutes on the other side with us if you can we'll be right back uh
[00:17:53.220 --> 00:17:58.100]  with the Colorado Senate President John Andrews we really appreciate him standing firm for America
[00:18:01.460 --> 00:18:08.100]  all right folks you cannot talk about a more serious issue I mean of the top issues frankly
[00:18:08.180 --> 00:18:14.420]  the border and sovereignty may even outstrip the second amendment I mean they're right up there as
[00:18:14.420 --> 00:18:23.700]  kind of a dual binary uh system I mean it's it's uh very very important and uh the congressman is
[00:18:23.700 --> 00:18:29.700]  Grijalva in fact I knew that was the name but I wasn't sure I wanted to go to the congressional
[00:18:29.700 --> 00:18:36.020]  website look at the representative uh from Cochise county area it's Grijalva I mean this guy is a
[00:18:36.020 --> 00:18:40.660]  piece of work we have him on tape saying basically this is Mexico and and and I don't
[00:18:40.660 --> 00:18:45.620]  have any right to call for sovereignty we're talking to Colorado Senate President John
[00:18:45.620 --> 00:18:52.020]  Andrews who got a bill passed in his state and it's again wildly popular to not accept basically
[00:18:52.020 --> 00:18:57.460]  fake ID cards issued by communist China and Mexico and Guatemala and Poland of course we always talk
[00:18:57.460 --> 00:19:02.900]  about Mexico because it's the majority that's why we focus on the Hispanic group coming across
[00:19:02.980 --> 00:19:08.100]  it's not racial it's the fact that that's the majority and most Hispanics I talk to are very
[00:19:08.100 --> 00:19:14.500]  upset and know this is destroying our sovereignty and our economy so the media tries to make it
[00:19:14.500 --> 00:19:22.660]  racial it's not as the senator state senator president was saying continuing sir with the
[00:19:22.660 --> 00:19:28.180]  problems we face any other key points you'd like to make senator well let me just encourage
[00:19:28.180 --> 00:19:35.540]  listeners to go to coloradosenate.com our website where one of our lead stories right now is the my
[00:19:35.540 --> 00:19:42.340]  congressional testimony that I gave on June 19th to a U.S. House Immigration Subcommittee and that
[00:19:42.340 --> 00:19:51.220]  has a rundown on Colorado's new bill that says state and local officials will not accept the phony
[00:19:51.220 --> 00:19:57.940]  consular ID cards whether it's from Mexico Poland Peru or any other country and the
[00:19:57.940 --> 00:20:03.620]  there is an exception where a police officer can take this card as a starting point to figure out
[00:20:03.620 --> 00:20:09.620]  who somebody is on a law enforcement stop but then they've got to keep that in the criminal record
[00:20:09.620 --> 00:20:15.060]  and along with the fingerprints of that individual so we begin to create a trail you know you think
[00:20:15.060 --> 00:20:21.060]  of how the DC snipers were caught last fall Alex that is because we had a seamlessly traceable
[00:20:21.060 --> 00:20:26.340]  criminal record across the country and while there are privacy concerns that you have to balance
[00:20:26.980 --> 00:20:31.620]  in a dangerous world we need to know where the bad guys are in these matricula cards if
[00:20:31.620 --> 00:20:36.580]  if law enforcement accepts them at a traffic stop or something that's just got to be the starting
[00:20:36.580 --> 00:20:42.020]  point of figuring out who is this person really and we need to keep records on them another
[00:20:42.020 --> 00:20:48.980]  shocker was that we asked in our bill originally was to report to the INS from local law enforcement
[00:20:48.980 --> 00:20:55.060]  when they collected one of these matriculas from from a suspected criminal and the INS told us to
[00:20:55.060 --> 00:21:00.420]  forget it they said they didn't want that information and this is two years after 9 11
[00:21:00.420 --> 00:21:05.300]  and the people supposedly in control of our borders are saying forget it we don't want to
[00:21:05.300 --> 00:21:11.060]  operate with state government senator i read an ap article out of ohio where they were run the
[00:21:11.060 --> 00:21:15.780]  checkpoint during the federally funded checkpoints and they kept catching truckloads vanloads full of
[00:21:15.780 --> 00:21:21.140]  illegals all this stuff they would call INS and INS would say release them and the police chief in
[00:21:21.140 --> 00:21:26.340]  this town pointed out that he was there arresting citizens for petty stuff searching their cars
[00:21:26.340 --> 00:21:30.260]  violating the fourth amendment these were not seat belt checks this is training us to get rid
[00:21:30.260 --> 00:21:37.300]  of the fourth amendment but illegals have like a super citizen status so they even have more rights
[00:21:37.300 --> 00:21:43.060]  than citizens i mean i can't go out and get five or six fake id cards and have police accept them
[00:21:43.060 --> 00:21:49.860]  but some illegal from from poland or mexico can now it's absolutely backwards that's what
[00:21:49.860 --> 00:21:54.900]  colorado house bill 12 24 now law in colorado first state in the country that's what we're
[00:21:54.900 --> 00:22:00.900]  trying to stop and i do hope people will visit colorado senate dot com and learn more about the
[00:22:00.900 --> 00:22:06.100]  bill and encourage legislators in their states to follow suit as just like we're encouraging
[00:22:06.100 --> 00:22:10.820]  the us congress to follow and if there's more terror and it's an illegal and you know it's
[00:22:10.820 --> 00:22:16.260]  going to be an illegal it's going to be their fault you tell them what what congressman ten
[00:22:16.260 --> 00:22:20.100]  credo said do you agree with his statement that that those that don't pass these laws
[00:22:20.100 --> 00:22:26.260]  are going to be held responsible by the people for helping the terrorists all of us that are
[00:22:26.260 --> 00:22:34.340]  lawmakers state or federal legislative responsibility there is a an unforgivable
[00:22:34.340 --> 00:22:39.380]  omission if we don't wake up to this problem all right to colorado senate president john andrews
[00:22:39.380 --> 00:22:44.100]  hope to have you back up in the future and thanks for coming on have a great weekend thanks alex
[00:22:44.100 --> 00:22:47.140]  i'll be right back with the second hour
