[00:00.000 --> 00:06.000]  He's the T-Rex of political talk. Alex Jones on the GCN Radio Network.
[00:09.000 --> 00:16.000]  Welcome back folks. 8 minutes and 10 seconds into the third and final hour. Don't forget the Shelby back to 9, 9 to midnight.
[00:16.000 --> 00:24.000]  Central Standard Time. We're about to go to George Humphrey, economist, former city councilman and expert on the new oral order again from here in Austin, Texas.
[00:24.000 --> 00:33.000]  And last night I aired about 45 minutes of one of his great audio books, Uncommon Sense, and I want to air about 3 or 4 minutes of that now.
[00:33.000 --> 00:41.000]  And then we'll go to our guest George Humphrey and his analysis of the new oral order and then of course your calls and a bunch of other vital news and information.
[00:41.000 --> 00:49.000]  So again, be sure and stay with us. George, you stay right there my friend. Good to have you on the show with us.
[00:49.000 --> 01:01.000]  Chapter 2. The Destruction of Our Republic. At the conclusion of the Constitutional Convention in September of 1787, Benjamin Franklin was asked,
[01:01.000 --> 01:07.000]  What have you wrought? He answered, A republic, if we can keep it.
[01:07.000 --> 01:15.000]  Most Americans, if they ever think of it, speak proudly about how America is home of the world's greatest democracy.
[01:15.000 --> 01:21.000]  This is what they were taught in school, further every day in the papers and on the nightly news.
[01:21.000 --> 01:25.000]  We see and hear our leaders speak of the need for more democracy.
[01:25.000 --> 01:33.000]  Yet do most people even know what a democracy is and do they really want to live in such a political system?
[01:33.000 --> 01:37.000]  Simply put, a democracy is ruled by the majority.
[01:37.000 --> 01:47.000]  People like Jesse Jackson and Hillary Clinton often talk glowingly about rule by the people and it sure sounds good on a 10 second news clip.
[01:47.000 --> 01:54.000]  Yet if people take more than 10 seconds to think about it, there is a major flaw with this concept.
[01:54.000 --> 02:03.000]  The momentary collective wisdom of the general public is not always best for the country or for people who tell the truth or for those who are productive.
[02:03.000 --> 02:11.000]  Many people are becoming aware that the major corporations who control the television networks, the major newspaper chains,
[02:11.000 --> 02:19.000]  and the movie studios are owned by a handful of families that are all connected with the CFR and Bilderberg.
[02:19.000 --> 02:24.000]  The de facto reality is that we do not have an open and free press.
[02:24.000 --> 02:32.000]  The people of this nation have to become aware of the deception that is being foisted upon us on a continuous and daily basis.
[02:32.000 --> 02:42.000]  With a controlled and biased press and with majority rule, those who are in the minority can lose their rights in the blink of an eye.
[02:42.000 --> 02:52.000]  Eventually, the majority figures out that they can vote themselves largesse out of the public treasury and silence those who stand in their way.
[02:52.000 --> 02:54.000]  Mobocracy.
[02:54.000 --> 03:00.000]  From what our founding fathers wrote, it is clear that they were aware of the danger of democracy.
[03:00.000 --> 03:03.000]  Samuel Adams had this to say.
[03:03.000 --> 03:10.000]  Democracy never lasts long. There was never a democracy that did not commit suicide.
[03:10.000 --> 03:17.000]  While Thomas Paine said, a democracy is the vilest form of government there is.
[03:17.000 --> 03:23.000]  The founders of our nation knew that the vote was not a financial alternative for work.
[03:23.000 --> 03:29.000]  The founders of our nation were also very aware of the spiritual laws of life
[03:29.000 --> 03:34.000]  and knew that for our nation to become the beacon of not only economic liberty
[03:34.000 --> 03:39.000]  but also a nation where all citizens could be secure to experience religious freedom
[03:39.000 --> 03:45.000]  that we needed to be a nation based firmly upon law, equal and just law.
[03:45.000 --> 03:47.000]  As Thomas Jefferson said,
[03:47.000 --> 03:57.000]  In matters of power, let no more be heard of confidence in men, but find him down from mischief by the chains of the Constitution.
[03:57.000 --> 04:06.000]  Our founders, in an effort to produce a nation of law, created a constitutional republic as our form of government.
[04:06.000 --> 04:12.000]  Check it out for yourself in the Constitution, Article IV, Section IV, or recite the Pledge of Allegiance.
[04:13.000 --> 04:18.000]  At the time, the creation of a true republic was a very radical concept
[04:18.000 --> 04:25.000]  in that it put the rights of the individual ahead of the collective power of government and the aristocracy.
[04:25.000 --> 04:31.000]  It is essential to remember that in our republic, all citizens are sovereign.
[04:31.000 --> 04:37.000]  We have an inalienable Bill of Rights, government decisions are decentralized,
[04:37.000 --> 04:41.000]  and we are supposed to be a nation of equal justice for all people.
[04:41.000 --> 04:46.000]  The Constitution and the Bill of Rights are each citizen's rulebook.
[04:46.000 --> 04:55.000]  So why is it that our elected leaders and the establishment media keep pounding away that we need more democracy?
[04:55.000 --> 04:56.000]  It's simple.
[04:56.000 --> 05:01.000]  If the elite can convince us that we live in a democracy, mobocracy,
[05:01.000 --> 05:07.000]  then they can destroy our Bill of Rights, raise our taxes, get more people addicted to welfare,
[05:07.000 --> 05:12.000]  centralize the power of government, and take total control.
[05:12.000 --> 05:15.000]  As Richard Mayberry said not long ago,
[05:15.000 --> 05:21.000]  Democracy is three wolves and a sheep deciding on what to have for dinner.
[05:21.000 --> 05:24.000]  In a republic, nothing comes for free.
[05:24.000 --> 05:32.000]  Because power is decentralized, the citizens are required to educate themselves and be active in the process.
[05:32.000 --> 05:39.000]  With the subtle but massive mind control that our would-be slave masters have foisted upon the population,
[05:39.000 --> 05:44.000]  most people think of themselves as consumers rather than as citizens,
[05:44.000 --> 05:47.000]  who are the foundation of a constitutional republic.
[05:47.000 --> 05:50.000]  All right, ladies and gentlemen, powerful stuff.
[05:50.000 --> 05:53.000]  And that's just about five minutes of uncommon sense,
[05:53.000 --> 05:59.000]  a three-and-a-half-plus-hour three-CD set that George numbers put out.
[05:59.000 --> 06:02.000]  We offer that at Infowars.com, or you can write to me for it.
[06:02.000 --> 06:06.000]  I'm not on the toll-free number yet, but it's important to air a little snippet of that.
[06:06.000 --> 06:09.000]  George, great to have you on the show, my friend. Welcome.
[06:09.000 --> 06:15.000]  Alex, it's good to hear your voice, and I'm so proud and happy to be on the show.
[06:15.000 --> 06:17.000]  Everything's accelerating.
[06:17.000 --> 06:20.000]  You've been fighting them. I've been fighting them.
[06:20.000 --> 06:23.000]  It's just amazing what's developing.
[06:23.000 --> 06:26.000]  We know the CIA is going to blow more stuff up or release smallpox.
[06:26.000 --> 06:28.000]  White went on Saddam's dead body.
[06:28.000 --> 06:30.000]  Colin Powell was before the U.N.
[06:30.000 --> 06:34.000]  If anybody's got connections to Al Qaeda and Saddam, it's the Bushes.
[06:34.000 --> 06:37.000]  Your response is just an overview of what's happening right now.
[06:37.000 --> 06:41.000]  Well, Alex, I think you've put it very well.
[06:41.000 --> 06:47.000]  Our nation is in a time of absolute crisis.
[06:47.000 --> 06:55.000]  Every single individual, whether you are white, black, Hispanic, Asian, rich, poor, male or female,
[06:55.000 --> 07:04.000]  if you have any belief in fair play, if you believe in the Constitution, if you believe in the process of law,
[07:04.000 --> 07:14.000]  if you believe in God, your friends, your family, yourself, we are in mortal danger right now.
[07:14.000 --> 07:23.000]  We are in a period of time that is very comparable to 1939 in Nazi Germany.
[07:23.000 --> 07:31.000]  And four or five years ago, the book 1984 seemed like science fiction to me.
[07:31.000 --> 07:35.000]  And even though I worked on this every day, it still seems very far out.
[07:35.000 --> 07:41.000]  Today, the book 1984 seems passé to me.
[07:41.000 --> 07:47.000]  We have cameras, digital cameras, throughout our nation.
[07:47.000 --> 07:52.000]  Every person in our community is being photographed and digitally scanned.
[07:53.000 --> 07:56.000]  Microphones hanging out of the trees in Austin.
[07:56.000 --> 07:58.000]  Giant prisons everywhere.
[07:58.000 --> 08:00.000]  Police in black ski masks running checkpoints.
[08:00.000 --> 08:03.000]  Mainstream news articles of ending foreign troops are being brought in.
[08:03.000 --> 08:05.000]  Pan-American unions.
[08:05.000 --> 08:07.000]  Amero notes coming out.
[08:07.000 --> 08:10.000]  FRID tracker chips going in all the clothes.
[08:10.000 --> 08:12.000]  It's getting scary.
[08:12.000 --> 08:16.000]  My friend, Alex is a little bit younger than I am.
[08:16.000 --> 08:23.000]  And I'm 52, and Alex is in his late 20s, and he speaks with a lot more passion than I do.
[08:23.000 --> 08:32.000]  But every day, the last year and a half, I've had more and more admiration for Alex and his urgency.
[08:32.000 --> 08:41.000]  And the people who listen to his message, listen to my message, and to the thousands of other patriots across this country
[08:41.000 --> 08:54.000]  who are doing everything within our power to get other good Americans to wake up to the reality of the clear and present danger that we are all facing.
[08:54.000 --> 09:01.000]  And friends, the friends who are listening to this, and I would assume that 99% of you are fairly aware of this,
[09:01.000 --> 09:06.000]  it is up to us. We are the modern-day freedom fighters.
[09:06.000 --> 09:14.000]  We are the founding fathers of the counter-revolution to restore our republic, to restore our constitution.
[09:14.000 --> 09:16.000]  That's right. We're not anti-government.
[09:16.000 --> 09:18.000]  To restore the process of law.
[09:18.000 --> 09:24.000]  And friends, every single one of you are a part of the process of healing.
[09:24.000 --> 09:29.000]  And Alex can't do it by himself. I can't do it by myself.
[09:29.000 --> 09:37.000]  Each and every one of us have to put our shoulder to the harness and do what we can do because it's going to take every single one of us.
[09:37.000 --> 09:42.000]  You're right. George Humphrey, the Space Shuttle disaster. I just had Tex Mars on.
[09:42.000 --> 09:46.000]  It's obvious. A lot of foul play going on here. Perfect timing.
[09:46.000 --> 09:50.000]  Dark occult symbolism all over the place.
[09:50.000 --> 09:54.000]  And then I got attacked on the San Antonio Express News yesterday.
[09:55.000 --> 09:59.000]  Conspiracy theorists come out of the woodwork after disaster at Infowars.com.
[09:59.000 --> 10:07.000]  There's speculation linking the disaster to an alleged 62-government death plot scenario revolving around astronaut John Glenn as a basis to attack Cuba.
[10:07.000 --> 10:10.000]  Well, wait, I just have the Northwoods document where they say that.
[10:10.000 --> 10:12.000]  The loss to Colombia also has been called a political distraction.
[10:12.000 --> 10:17.000]  It will serve as the dual purpose of unifying the country behind President Bush as he grandstands for war with Iraq.
[10:17.000 --> 10:21.000]  It is just one of the messages visitors can read and post at Infowars.com.
[10:21.000 --> 10:25.000]  They then go on for three pages to attack me with public officials and talk show hosts attacking me.
[10:25.000 --> 10:29.000]  The point here is I'm not saying the government did this. I'm saying it stinks to high heaven.
[10:29.000 --> 10:33.000]  I'm saying now the articles admit his approval ratings are exploding.
[10:33.000 --> 10:35.000]  We're unified around the president for this war now.
[10:35.000 --> 10:38.000]  Your response to the Colombia disaster?
[10:38.000 --> 10:46.000]  Well, I do my very best to collect as much information as I can before I make a decision.
[10:46.000 --> 10:52.000]  I did speak with a pilot of United Airlines. He flew with United Airlines for 20 years.
[10:52.000 --> 10:57.000]  He was a colonel in the Air Force, and he was very aware of NASA.
[10:57.000 --> 11:01.000]  And one of the things he was telling me is that when this took off,
[11:01.000 --> 11:09.000]  there was absolute proof that a piece of material came off of the fuel tank and hit the left wing.
[11:09.000 --> 11:17.000]  They were aware of this contact and of this damage as it was taking off.
[11:17.000 --> 11:23.000]  The question that I have is why was this not dealt with? Why did they not stop at the space station?
[11:23.000 --> 11:26.000]  Why did they not check this out?
[11:26.000 --> 11:31.000]  Yeah, they've got emergency reentry capsules there at the station for everybody on board.
[11:31.000 --> 11:37.000]  Absolutely. And this is not speculation. This is not theory.
[11:37.000 --> 11:40.000]  This is nothing but plain, cold facts.
[11:40.000 --> 11:42.000]  Well, here's the headline.
[11:42.000 --> 11:45.000]  Experts who warned of disaster claim NASA tried to gag them.
[11:45.000 --> 11:50.000]  Stay right there. George Humphrey will get into the New World Order, what its total goal is,
[11:50.000 --> 11:55.000]  and take your calls with George Humphrey, author and former city councilman economist.
[11:55.000 --> 12:00.000]  We'll talk about the economy and much more at Infowars.com.
[12:07.000 --> 12:13.000]  At Alex at Infowars.com.
[12:13.000 --> 12:20.000]  Defending the republic's enemies foreign and domestic Monday through Friday from 11 a.m. until 2 p.m.,
[12:20.000 --> 12:22.000]  back from 9 to midnight, central standard time,
[12:22.000 --> 12:25.000]  where they rebroadcast the daytime show from 1 a.m. to 4 a.m.,
[12:25.000 --> 12:28.000]  nine hours a day of the Alex Jones Show.
[12:28.000 --> 12:32.000]  We're joined by George Humphrey, a good friend of mine here in Austin, Texas.
[12:32.000 --> 12:35.000]  We just had Tex Mars on the last hour, another good friend of mine.
[12:35.000 --> 12:38.000]  A lot of great folks in Austin fighting the New World Order.
[12:38.000 --> 12:41.000]  Next segment, we'll open the phones up if you want to talk to George Humphrey or myself
[12:41.000 --> 12:43.000]  on any different issue or news item.
[12:43.000 --> 12:49.000]  1-800-259-9231, you heard the number.
[12:49.000 --> 12:52.000]  George, the economy, you're an economist by training.
[12:52.000 --> 12:56.000]  What is this economy and how do we protect ourselves?
[12:56.000 --> 13:00.000]  Well, Alex, that's a very fundamental question because, as you know,
[13:00.000 --> 13:04.000]  the first thing you learn in politics is follow the money.
[13:04.000 --> 13:10.000]  And in our nation, we are not moving toward bankruptcy.
[13:10.000 --> 13:16.000]  Our nation has gone far past bankruptcy years and years and years ago,
[13:16.000 --> 13:19.000]  and it started when we started with the Federal Reserve Board,
[13:19.000 --> 13:24.000]  which is a Ponzi scheme to create fractional reserve banking.
[13:24.000 --> 13:32.000]  The pundits or the CFR people say that the national debt is approximately $6 trillion.
[13:32.000 --> 13:35.000]  Well, that is absolute hogwash.
[13:35.000 --> 13:40.000]  The $6 trillion only represents the debt in the operating fund.
[13:40.000 --> 13:46.000]  If you take all the 19 general funds of the federal government,
[13:46.000 --> 13:54.000]  the total debt of the federal government is between $19.5 to $21 trillion.
[13:54.000 --> 14:01.000]  Then if you take the debt of the city, the state, the county debt,
[14:01.000 --> 14:06.000]  which are the local debt, that is about another $8 trillion.
[14:06.000 --> 14:15.000]  And then if you take personal debt, I think that my memory is flagging me here,
[14:15.000 --> 14:19.000]  but it is closing in, I think, on about $13 trillion.
[14:19.000 --> 14:21.000]  Then you have corporate debt.
[14:21.000 --> 14:23.000]  Yeah, and I didn't even put corporate debt in that.
[14:23.000 --> 14:29.000]  The corporate debt right now represents 49% of the gross national product.
[14:29.000 --> 14:37.000]  Total debt in the United States is 357% of the gross national product.
[14:37.000 --> 14:41.000]  So what they've done is they've created a debt black hole system
[14:41.000 --> 14:45.000]  where they issue this fiat currency out of nothing and then gain the whole world
[14:45.000 --> 14:48.000]  by physically shutting it up where no one can pay the debt off.
[14:48.000 --> 14:55.000]  Absolutely, and the real tyranny and the real traitorous nature of this is
[14:55.000 --> 15:01.000]  that this was all created by the masters of deception to put us into debt
[15:01.000 --> 15:06.000]  so that the power elite will control us as they do right now.
[15:06.000 --> 15:11.000]  Anybody who is productive or is creating value right now
[15:11.000 --> 15:17.000]  is unknowingly transferring money incrementally to the power elite.
[15:17.000 --> 15:25.000]  And less than one-half of one-half of the percent of the population of this country
[15:25.000 --> 15:30.000]  control over 60% of the assets of this nation.
[15:30.000 --> 15:32.000]  And that's growing.
[15:32.000 --> 15:35.000]  And that is growing. That is going the wrong way.
[15:35.000 --> 15:39.000]  Now, you probably have fairly affluent listeners on it.
[15:39.000 --> 15:42.000]  Let's say that somebody is making $100,000.
[15:42.000 --> 15:46.000]  That person is a fly on the back of these people.
[15:46.000 --> 15:52.000]  Let's say you've got really wealthy people who are making a couple million, two, three million dollars a year.
[15:52.000 --> 15:54.000]  They're still peon.
[15:54.000 --> 15:58.000]  Friends, unless you are a billionaire, you can't even get in the dork.
[15:58.000 --> 16:04.000]  These people have absolutely zero respect for you.
[16:04.000 --> 16:08.000]  They have zero respect for our republic. They have zero respect for our country.
[16:08.000 --> 16:10.000]  And they own the printing presses that print the money.
[16:10.000 --> 16:14.000]  They control the military, the police, and they own the dominant media.
[16:14.000 --> 16:18.000]  And they've got a PR mind control system just destroying our society.
[16:18.000 --> 16:20.000]  Very correct, Alex.
[16:20.000 --> 16:23.000]  And the facts are very simple.
[16:23.000 --> 16:25.000]  The facts are very simple.
[16:25.000 --> 16:28.000]  It doesn't take a degree in economics to figure this out.
[16:28.000 --> 16:35.000]  But it does take a degree in courage and common sense to get through the lies
[16:35.000 --> 16:44.000]  and then have the courage to speak the truth to your friends, to your neighbors, to your family, to your congressmen.
[16:44.000 --> 16:46.000]  Well, I'll tell you, George, this is the deal.
[16:46.000 --> 16:51.000]  When you talk about the 100th monkey syndrome, they can train one monkey in a colony of monkeys to do something.
[16:51.000 --> 16:54.000]  They'll suddenly all learn it.
[16:54.000 --> 17:00.000]  We have this system where it's like you were a kook before Galileo to say the world was round.
[17:00.000 --> 17:03.000]  But a decade later, you were a kook to say it was flat.
[17:03.000 --> 17:05.000]  We're seeing this massive shift.
[17:05.000 --> 17:10.000]  They know we're very close to shifting the paradigm, and the globalists are panicking right now.
[17:10.000 --> 17:11.000]  Would you agree?
[17:11.000 --> 17:12.000]  Oh, absolutely.
[17:12.000 --> 17:19.000]  There's no question that we are in a race right now, the race between the technology of the power elite
[17:19.000 --> 17:26.000]  and the increasing consciousness and awareness of the people of not only of this country but of this world.
[17:26.000 --> 17:32.000]  I travel throughout Europe and Asia almost every year.
[17:32.000 --> 17:38.000]  And throughout Asia and throughout Europe, the people there have a far higher awareness
[17:38.000 --> 17:44.000]  of the Byzantine nature of the dichotomy between...
[17:44.000 --> 17:47.000]  We got a break. We'll be right back with George Humbery and your calls. Stay with us.
[18:02.000 --> 18:17.000]  Won't be turned around.
[18:17.000 --> 18:19.000]  We are fighting for our families.
[18:19.000 --> 18:25.000]  You know, George, in your three-and-a-half-plus-hour CD, a book on tape,
[18:25.000 --> 18:30.000]  professionally produced that we carry at infowars.com now,
[18:30.000 --> 18:34.000]  George just says we do this because we love our families, not because we hate the New World Order.
[18:34.000 --> 18:37.000]  I mean, I do not like the New World Order. They're totally evil.
[18:37.000 --> 18:39.000]  But we have to do it because we love our families.
[18:39.000 --> 18:42.000]  That's where we'll find the energy to do this with God's help.
[18:42.000 --> 18:47.000]  Before I go back to George Humbery and all these callers that have been patiently holding like Howard and Marty
[18:47.000 --> 18:53.000]  and Duane and many others, I never promote this, and people really should go sign up for it.
[18:53.000 --> 19:00.000]  Infowars.net is an internet portal, internet service, national service, phone line, ISDN,
[19:00.000 --> 19:02.000]  whatever you want, low prices.
[19:02.000 --> 19:11.000]  They got the proxy servers and the virtual browser that blocks cookies and is a cloaking device when you're surfing.
[19:11.000 --> 19:15.000]  It has the latest technology, really great system.
[19:15.000 --> 19:23.000]  I hope you'll jump AOL and the rest of them and go sign up at infowars.net for great internet service.
[19:23.000 --> 19:28.000]  And if you've got any questions, there's phone numbers that are on the site, but it's very simple to do.
[19:28.000 --> 19:30.000]  Great web service.
[19:30.000 --> 19:37.000]  Go sign up at infowars.net today and stop giving the enemy your money and stop letting them spy on you
[19:37.000 --> 19:42.000]  because they are doing an infowars.net, protects your identity, protects your surfing.
[19:42.000 --> 19:46.000]  It has filters so your kids can use it and different settings that you set up.
[19:46.000 --> 19:56.000]  Just an incredible list of attributes and quality aspects of this service that you want to definitely check out
[19:56.000 --> 19:57.000]  at infowars.net.
[19:57.000 --> 19:59.000]  And, of course, I would also add a caveat to that.
[19:59.000 --> 20:04.000]  I have produced eight full-length feature documentary films, professionally produced.
[20:04.000 --> 20:08.000]  The latest films are 9-1-1, The Road to Tyranny, and The Masters of Terror.
[20:08.000 --> 20:14.000]  I also have my new book, The Sentence to Tyranny, which is now only $12 down from $20.
[20:14.000 --> 20:18.000]  I'm lowering the price to $12 on The Sentence to Tyranny, my book.
[20:18.000 --> 20:19.000]  It's excellent.
[20:19.000 --> 20:23.000]  230 pages, diagrams, graphics, you name it.
[20:23.000 --> 20:26.000]  $12, what, $4 shipping and handling.
[20:26.000 --> 20:29.000]  My films are $25.95 because they're all over two hours long.
[20:29.000 --> 20:32.000]  $20 apiece if you order three or more.
[20:32.000 --> 20:35.000]  And we also offer George Humphrey's materials.
[20:35.000 --> 20:40.000]  If those aren't on the toll-free number yet, you can order those at infowars.com or net.
[20:40.000 --> 20:48.000]  Or by writing to me, Alex Jones at 3001 South Lamar, Suite 100, Austin, Texas, 78704.
[20:48.000 --> 20:52.000]  But call today and get my films, get my book, get the information out to folks.
[20:52.000 --> 21:00.000]  1-888-253-3139 and show them to your friends and family.
[21:00.000 --> 21:02.000]  Get the word out to everybody in your area.
[21:02.000 --> 21:03.000]  Don't wait.
[21:03.000 --> 21:06.000]  It is so important to expose the globalist.
[21:06.000 --> 21:07.000]  Now is the time.
[21:07.000 --> 21:08.000]  George Humphrey, you're right.
[21:08.000 --> 21:10.000]  We are in a race right now, aren't we?
[21:10.000 --> 21:11.000]  Yeah, we are.
[21:11.000 --> 21:19.000]  And Alex, I was telling you last night, I received very disturbing information last night from a very, very reliable source.
[21:19.000 --> 21:29.000]  That source has told me that the FBI has put out a memo to all the FBI throughout the country that no FBI agent is to leave the country.
[21:30.000 --> 21:38.000]  And if the FBI agent has to leave the country, they need to take with them six months of money and supplies.
[21:38.000 --> 21:40.000]  Now tell folks what that means.
[21:40.000 --> 21:44.000]  Well, I think it's pretty obvious what it means.
[21:45.000 --> 22:02.000]  To me it means that there is going to be some sort of event within the next three weeks to two and a half months that is going to rival or even dwarf 9-1-1.
[22:02.000 --> 22:13.000]  And I believe this is going to be another Hegelian event, problem, reaction, solution of what we call NBC, nuclear, biological, or chemical.
[22:13.000 --> 22:19.000]  And, you know, the future is unknown and we can change the future.
[22:19.000 --> 22:36.000]  And if enough good Americans wake up to the reality that 9-1-1 was a totally orchestrated event, that Waco, that Ruby Ridge, that Oklahoma City, that TWA, that the World Trade Center in 1993,
[22:36.000 --> 22:43.000]  all of these events were orchestrated by rogue units right here within the United States.
[22:43.000 --> 22:50.000]  And by rogue units you mean compartmentalized upper echelon in control of the entire paradigm through ignorance and compartmentalization.
[22:50.000 --> 23:00.000]  And they've had Gary Hart, Mr. CFR, saying massive attacks, smallpox, will hit Dallas, Denver, and Cleveland.
[23:00.000 --> 23:05.000]  They will shut down every U.S. city within two hours if there's any outbreak in the Western Hemisphere.
[23:05.000 --> 23:09.000]  That will cause rioting within four to ten days.
[23:09.000 --> 23:11.000]  This will bring in the military.
[23:11.000 --> 23:14.000]  There's a good chance they're going to launch it very soon.
[23:14.000 --> 23:15.000]  This fits in with the paradigm.
[23:15.000 --> 23:19.000]  They'll blame it on Saddam's dead body, legitimize their war of empire.
[23:19.000 --> 23:23.000]  They'll say, shut up about us taking your rights, see we told you so.
[23:23.000 --> 23:25.000]  It's your fault because you talked about liberties.
[23:26.000 --> 23:31.000]  I hear the national talk show host like Savage saying, put anybody in a camp who criticizes the government.
[23:31.000 --> 23:34.000]  I mean, this is scary, but you're right.
[23:34.000 --> 23:41.000]  If we speak out now and loud and point out who the terrorists are in the past and who has the motive in the future, it could back them off.
[23:41.000 --> 23:43.000]  What do you think our chances are, George?
[23:43.000 --> 23:45.000]  Well, the chances are up to us.
[23:45.000 --> 23:47.000]  It is an individual choice, you know.
[23:47.000 --> 23:53.000]  And if people continue to sit on their butts, if people continue to be afraid,
[23:53.000 --> 24:02.000]  if they don't speak from their heart, then we are going to face one of the saddest futures in the history of mankind.
[24:02.000 --> 24:10.000]  But if enough good people listen to the information that Alex and others are putting out and use discernment,
[24:10.000 --> 24:16.000]  they speak with their heart and have courage, not with hate, but with courage,
[24:16.000 --> 24:24.000]  and speak up for what's good about this country, which is the Constitution, the Bill of Rights, the process of law,
[24:24.000 --> 24:27.000]  then we can turn this thing around.
[24:27.000 --> 24:29.000]  But it is up to every single person.
[24:29.000 --> 24:33.000]  And friends, even a year ago, I thought we had more time.
[24:33.000 --> 24:36.000]  We do not have the luxury of time right now.
[24:36.000 --> 24:43.000]  It is down to months and perhaps weeks before the next event happens, my friends.
[24:43.000 --> 24:47.000]  I sincerely pray that I am wrong, but I do not think so.
[24:47.000 --> 24:51.000]  Well, all indicators are the globalists have got the gun to the head of the republic.
[24:51.000 --> 24:54.000]  They have been bleeding and dry for a while, and they are about to pull the trigger.
[24:54.000 --> 24:59.000]  And did you watch Colin Powell at the U.N. today?
[24:59.000 --> 25:02.000]  I didn't have the chance to watch Mr. Powell.
[25:02.000 --> 25:07.000]  Well, everything he said about Iraq and Al Qaeda and these weapons, it can be turned around to the White House.
[25:07.000 --> 25:11.000]  If anybody has got links with Saddam and Al Qaeda and everybody, it is Bush.
[25:11.000 --> 25:19.000]  Well, it is just amazing to me that Khalid bin Mahfouz, who is one of the most wealthiest people in the world
[25:19.000 --> 25:25.000]  and is also one of the most crooked men in the world, who is head of the BCCI between 1986 to 1991,
[25:25.000 --> 25:37.000]  is one of the largest shareholders of our busto, which is the company of George Bush, the president right now.
[25:37.000 --> 25:48.000]  They are close personal friends. CIA Director Woosley said that he is the largest funder of Al Qaeda in the world,
[25:48.000 --> 25:58.000]  and his sister is the wife of Osama bin Laden, the direct link between the Bush family and Al Qaeda.
[25:58.000 --> 26:06.000]  Osama bin Laden started the busto and then Harkin, and they had the Taliban in Midland.
[26:06.000 --> 26:08.000]  Salim bin Laden, yeah.
[26:08.000 --> 26:15.000]  And they had them here in Texas in 1997 meeting with Bush, according to BBC.
[26:15.000 --> 26:23.000]  Yes. Anybody who does any objective research realizes that both the Clinton administration
[26:23.000 --> 26:30.000]  and the Bush administration have given absolute cover to the bin Laden family.
[26:30.000 --> 26:33.000]  Well, bin Laden is a CIA asset.
[26:33.000 --> 26:39.000]  Of course. His cover name in the United States was Tim Osman.
[26:39.000 --> 26:44.000]  And this is not theory. It is absolute fact.
[26:44.000 --> 26:51.000]  And the good FBI agents in this country who have tried to step forward to speak the truth
[26:51.000 --> 26:54.000]  have either been murdered or they have been silenced.
[26:54.000 --> 26:56.000]  They've been threatened with arrest.
[26:56.000 --> 27:01.000]  David Shippers and Robert Wright gave a speech at the National Press Club saying just that had happened.
[27:01.000 --> 27:07.000]  And when the judicial watch tried to serve papers to the White House press secretary, Fleischer,
[27:07.000 --> 27:14.000]  Ari, about admitting that Bush was on CIPRO September 10th, four weeks before he showed up in Boca Raton, Florida,
[27:14.000 --> 27:19.000]  the process server twice was threatened with arrest by the White House.
[27:19.000 --> 27:22.000]  Now, Clinton didn't do that.
[27:22.000 --> 27:29.000]  Well, you know, I look back on the Clinton administration almost fondly.
[27:29.000 --> 27:38.000]  I mean, we could laugh and make jokes about Monica Lewinsky, and we could talk about the things that Clinton did.
[27:38.000 --> 27:46.000]  And Clinton and his group of people, in my opinion, were, and I do not use this word loosely, they were very evil.
[27:46.000 --> 27:52.000]  But in comparison to this Bush administration, it is like child's play.
[27:52.000 --> 28:01.000]  And all we have to do is look at the people that Bush, and everybody realizes, and you know, Mr. Bush is from our hometown.
[28:01.000 --> 28:12.000]  We all know his friends and his family, and his wife is a good person, and we all know that the president is not the sharpest tool in the shed.
[28:13.000 --> 28:16.000]  But we look around at the people who are around him.
[28:16.000 --> 28:33.000]  People like Richard Perle, Paul Wolfhout, Douglas Fade, Edward Luttwak, Henry Kissinger, Joe Vakman, Lewis Libby, Kenneth Adelman, Elliot Abrams.
[28:33.000 --> 28:39.000]  The list goes on. Richard Haass, Mark Grossman, Robert Zoellick, Ari Fletcher.
[28:39.000 --> 28:48.000]  These people are all aggressive, hardcore, political Zionists.
[28:48.000 --> 29:02.000]  And they have zero, zero loyalty to our nation, and they are moving our country towards something that very, very few Americans realize how horrible the situation is going to be.
[29:03.000 --> 29:07.000]  Well, we need to make it clear, too, that Israel is a puppet of the New World Order as well.
[29:07.000 --> 29:16.000]  And when Yishak Rabin, and I've had Barry Hamish on about this, when Yishak Rabin admitted that Israel, and apologized at Tel Aviv University four years ago,
[29:16.000 --> 29:22.000]  that Yishak Rabin admitted that Israel founded Hamas to destabilize things, that he got killed by them.
[29:22.000 --> 29:25.000]  And that's been proven, actually shot in the car.
[29:25.000 --> 29:34.000]  They do this over and over again, and as the globalists manipulating this whole situation, and you've got the big oil cartels and the rest of them,
[29:34.000 --> 29:41.000]  they say it's going to cost $1.7 to $1.9 trillion to run Iraq over the next five years.
[29:41.000 --> 29:48.000]  Look at that payoff to the bin Laden's and the Carlyle group in the bushes who own this thing.
[29:49.000 --> 29:56.000]  Right, and Khalif and Mahfouz. Khalif and Mahfouz, who is one of the largest stockholders of Carlyle, of course.
[29:56.000 --> 30:02.000]  And so it's like one big happy family, and I think that your point is very well taken,
[30:02.000 --> 30:17.000]  is that even a majority of citizens in Israel today who are aware realize that Mossad and that group of ultra, ultra, hardcore political Zionists
[30:17.000 --> 30:19.000]  do not represent them.
[30:19.000 --> 30:23.000]  Well, you've heard of counterpunch with Alexander Cockburn, L.A. Times writer. He has his own website.
[30:23.000 --> 30:30.000]  He has a Jewish writer who wrote an article with the declassified documents with the Zionists actually funding Hitler
[30:30.000 --> 30:33.000]  and working deals with him, killing their own people.
[30:33.000 --> 30:40.000]  Well, absolutely. Rothschild is the one who got the articles of Zion to Hitler in the first place.
[30:40.000 --> 30:55.000]  And this is the big problem. Just as 98% of Christians in this country have very little empirical or objective knowledge about the history of Jesus or the Church,
[30:55.000 --> 31:09.000]  95% of Jewish Americans have any idea of their history of ancient Israel, ancient Judea, about the difference between the Fardiq and Ashkenazi and what is really going on.
[31:09.000 --> 31:10.000]  Well, it's amazing.
[31:10.000 --> 31:14.000]  So we have to be very careful in what we say and very, very specific.
[31:14.000 --> 31:19.000]  Well, I'll say it on the record, whether it's China or Germany or England or the U.S. or Israel, it's all controlled by the New World Order.
[31:19.000 --> 31:20.000]  Correct.
[31:20.000 --> 31:26.000]  Hamas, all these guys, they're all on the payroll, Bin Laden, they're all on the payroll bringing us into this New World Order.
[31:26.000 --> 31:28.000]  George, let's take some calls. These folks have been holding a long time.
[31:28.000 --> 31:33.000]  Who's up first here, Mark? Who should we go to first, Mark?
[31:33.000 --> 31:37.000]  Howard, you've been holding for an hour. You're on the air. Welcome, sir.
[31:37.000 --> 31:42.000]  Yes, sir. I was going to make a comment on Apollyon that was in Revelation 9-11.
[31:42.000 --> 31:47.000]  Yeah, talking about Apollo, meaning that's the name for Satan, the Apollo program.
[31:47.000 --> 31:53.000]  There's a song that just came out, Concrete Angel. I've been waiting for that song since last fall, since I seen it on TV.
[31:53.000 --> 32:03.000]  That song came out the day before in my area and it hadn't been in, if you look at the prophetic words of that song, it would be in Revelation chapter 12 and 14, 12-14.
[32:04.000 --> 32:13.000]  But, you know, it's prophecy involved and I just recently heard an Oral Roberts tape I've had for 20 years and I just put it in a cassette tape and it broke down.
[32:13.000 --> 32:19.000]  Revelation is pretty good for me and I just had one out of the set. I recommend that people make...
[32:19.000 --> 32:22.000]  All right, anything else on your mind, sir?
[32:22.000 --> 32:27.000]  Well, I was going to say something about, you know, the clouds being seeded over there.
[32:27.000 --> 32:34.000]  You mentioned it one time before. The day after you mentioned it, two or three days later, they had a tornado in Springfield, Missouri, you know, and...
[32:34.000 --> 32:41.000]  I don't know about that. I just read what was in the San Antonio paper, massive clouds seeding last year with all the big floods. Thanks for the call.
[32:41.000 --> 32:42.000]  Okay.
[32:42.000 --> 32:44.000]  Any comments to what he had to say there, George?
[32:44.000 --> 32:46.000]  No, I just thank him for calling.
[32:46.000 --> 32:49.000]  All right, Marty in Illinois. Marty, you're on the air. Go ahead.
[32:49.000 --> 32:53.000]  Hi, Alex. I got your tape. I'm making copies as fast as I can.
[32:53.000 --> 32:54.000]  Good.
[32:54.000 --> 33:07.000]  One thing I want to say, the religious aspect of this, the spiritual aspect of this, we as Christians understand it more than the secular people out there, the good people are going to even understand it.
[33:07.000 --> 33:16.000]  In their eyes, when we start going into that stuff, and Tex Mars is a good guy and I believe that what he says is really right on, when we get into that aspect of it,
[33:16.000 --> 33:25.000]  then instantly a red light goes up in their mind and they say, you're a nut, and it doesn't help the cause to stress that side of it to people who are not Christians.
[33:25.000 --> 33:34.000]  Well, let me just say this. If I was a cop investigating a serial killer who was into the occult and left mementos on the scene, I would report on it.
[33:34.000 --> 33:35.000]  Right.
[33:35.000 --> 33:37.000]  That's what the globalists are doing. It is a fact.
[33:37.000 --> 33:48.000]  Well, there's a numerological thing here, you're right, but when you start trying to spread the word to wake people up, that isn't going to help the cause to go right into the religious aspect because people are real sensitive to that kind of stuff.
[33:48.000 --> 33:50.000]  We understand it because we're Christians.
[33:50.000 --> 33:52.000]  Well, that's their conditioning, sir.
[33:52.000 --> 33:59.000]  Well, I know that, but I'm saying I'm trying to help spread the cause and the information and I don't go into that. I go into that with Christians only.
[33:59.000 --> 34:08.000]  My friend, I think you bring up a good point. We have to have discernment when we speak to our friends or our families about what they can understand.
[34:08.000 --> 34:27.000]  I would take exception with you. For example, my very dearest friend is a born-again Christian, but unfortunately a very high percentage of a group of Christians in this country have been co-opted by the political Zionists.
[34:27.000 --> 34:38.000]  And they are moving our country together with these people toward war and they do not realize how much manipulation there has been.
[34:38.000 --> 34:41.000]  All right, we've got to go ahead and thanks for the call, Marty.
[34:41.000 --> 34:45.000]  Dwayne in Tennessee. Dwayne, you're on the air. Go ahead, sir.
[34:45.000 --> 34:46.000]  Hi, Alex.
[34:46.000 --> 34:47.000]  Hello.
[34:47.000 --> 34:48.000]  Hi.
[34:48.000 --> 34:49.000]  Hello.
[34:50.000 --> 34:58.000]  I just like to ask George a question about the apparent disconnect between the standard of living in the United States and the productivity index.
[34:58.000 --> 35:07.000]  Just one or two figures. In the last several business quarters, productivity is up around 6% per quarter. Between 73% and 98%, it's up 28%.
[35:07.000 --> 35:12.000]  If that's the case, why isn't there a corresponding increase in the standard of living?
[35:12.000 --> 35:31.000]  Well, my friend, apparently you and I are getting different numbers because the numbers that I am getting, and I follow this pretty closely, is productivity in this country, at least the numbers I'm getting, are not up 6% per quarter.
[35:31.000 --> 35:33.000]  Productivity in the United States...
[35:33.000 --> 35:36.000]  They're up about 2.5% a year.
[35:36.000 --> 35:46.000]  Yes. Productivity in the United States between 1985 to about 2000 was only increasing at between 1.35...
[35:46.000 --> 35:47.000]  Stay there.
[35:50.000 --> 36:01.000]  Night, 9 to midnight. Central Standard Time. I'm your host, Alex Jones, and we're talking to George Humphrey, almost out of time. Sorry I have to go so quick in your calls.
[36:01.000 --> 36:07.000]  George, you were commenting about the economy. You were commenting about the growth rate. I thought it was about 2.3, 2 point...
[36:07.000 --> 36:19.000]  Productivity has not increased 6% per quarter. Productivity has been increasing only at about 2% per year, far lagging behind historical levels. And the problem is...
[36:19.000 --> 36:20.000]  Well, that's the admitted number.
[36:20.000 --> 36:35.000]  Yeah, that's the admitted number. And the problem is this, is that the debt in this country, especially corporate debt, is so high, and the capacity is so high that there is no money to put into new products right now.
[36:35.000 --> 36:41.000]  And because everybody's got so much debt, everybody's scrambling. Now people are working harder...
[36:41.000 --> 36:43.000]  The infrastructure is imploding.
[36:43.000 --> 37:07.000]  Yeah, it is horrible. And the basic fact is, is that Communist China, who has missiles pointed at the United States, who yearly says that their goal is to destroy the United States, has through a series of crooked agreements, now has a balance of trade of $80 billion a year plus with the United States.
[37:08.000 --> 37:21.000]  And for those of you who have never been to China, people do not realize the economic engine that is being developed in China at the expense of the American people.
[37:21.000 --> 37:27.000]  And the globalists have shut that up. We only have time for one more call. Henry in Ohio. Henry, you're on the air. Go ahead.
[37:27.000 --> 37:29.000]  Me in Oregon?
[37:29.000 --> 37:31.000]  Go ahead.
[37:31.000 --> 37:54.000]  Yeah, I want to answer the guy a while ago who said that the Christians are the unformed people. Excluding the real Christians, I believe that it is the Christians in the churches that have their blind faith and their preacher and the politics of their church that led to the blind faith in this government that led to the party line politics.
[37:54.000 --> 38:05.000]  Yeah, now we've got the federal funding of the churches, and Bush is going to fund the New Age environmental land grab groups. That was announced three weeks ago. So, I mean, it's getting worse and worse by the millisecond.
[38:05.000 --> 38:17.000]  Well, yeah, they went out, they've gone out, and I remember they used to vote, he's proudly voting the straight Democratic ticket or the straight Republican ticket, and in the meantime, they were voting my rights away. And that generation has done us in.
[38:17.000 --> 38:23.000]  And to say that the people in the secular section aren't as informed, that's asked tonight.
[38:23.000 --> 38:36.000]  Alright, thanks for the call. Well, again, ladies and gentlemen, I just covered the news and the information here. George Humphrey, I really appreciate you joining us on the show today, my friend. Any closing comments?
[38:36.000 --> 38:53.000]  Alex, as always, I appreciate being on the show, and the most important thing I have to say to everybody is believe in yourself, use discernment when you get this information, but realize the time to act now to protect the republic. We do not have much time.
[38:53.000 --> 38:58.000]  That is, have respect for yourself to have your own opinion, not be a mindless automaton. George Humphrey, thanks for joining us.
[38:58.000 --> 38:59.000]  Thanks.
