[00:00:21.181 --> 00:00:30.989]  Any of those aircraft could have been shot down.
[00:00:30.989 --> 00:00:32.611]  This is America.
[00:00:32.611 --> 00:00:38.756]  The most advanced military technologically capable country in the world.
[00:00:38.756 --> 00:00:45.281]  And it is just impossible to believe that they could have been that incompetent.
[00:00:45.281 --> 00:00:48.164]  Neil Mariani's widow is also not convinced.
[00:00:48.826 --> 00:00:53.390]  Ellen Mariani is not going to accept this.
[00:00:53.390 --> 00:00:59.535]  Until we get justice, and our day in court, it's not over.
[00:00:59.535 --> 00:01:01.356]  We have not been told the truth.
[00:01:01.356 --> 00:01:10.043]  We really believe that this government was involved in this complicity of 9-11, and we're going to prove it.
[00:01:10.043 --> 00:01:14.367]  My government has abandoned me.
[00:01:14.367 --> 00:01:15.628]  They've got blood on their hands.
[00:01:20.026 --> 00:01:24.629]  In part two, we examine the claims that there's physical proof the U.S.
[00:01:24.629 --> 00:01:26.691]  government murdered its own citizens.
[00:01:26.691 --> 00:01:40.821]  Hello folks, it is already October 19th, 2004 and I'm Alex Jones, your host.
[00:01:48.985 --> 00:01:51.026]  Coming up, we'll talk about the national draft.
[00:01:51.026 --> 00:02:00.351]  They say it's a conspiracy theory that there's a plan for a national draft, despite the fact that a bunch of different bills have been introduced by Republicans and Democrats over the last two years.
[00:02:00.351 --> 00:02:17.419]  About a year and a half ago, the Houston Chronicle reported that there is Pentagon plans for a national draft of special skills individuals, doctors, coroners, engineers, police officers, firemen, and there's a new article out today from the New York Times on this.
[00:02:18.474 --> 00:02:19.795]  That we'll be covering.
[00:02:19.795 --> 00:02:20.075]  U.S.
[00:02:20.075 --> 00:02:24.318]  has contingency plans for a draft of medical workers.
[00:02:24.318 --> 00:02:27.880]  This particular article on that.
[00:02:27.880 --> 00:02:39.647]  Also, there are FDA health concerns about the implantable Vera chip that thousands of Americans have now gotten, and that foreign governments are forcing their police and military to take.
[00:02:39.647 --> 00:02:46.812]  So now in 2004, as 2004 draws towards a close, we have open implantation of the chip.
[00:02:47.199 --> 00:02:51.923]  Forcibly for people who want to have certain types of jobs.
[00:02:51.923 --> 00:03:06.835]  We'll also get into a bunch of Iraq news, and we'll talk about the staged election of 2004, and some interesting information in this issue of Time Magazine that has Sudan on the cover, but it's concerning Iraq.
[00:03:06.835 --> 00:03:11.259]  And I tell you, a picture really does tell 8,000 words.
[00:03:11.259 --> 00:03:13.421]  So that's coming up as well.
[00:03:14.554 --> 00:03:24.680]  And tonight I want to take the lion's share of this program and spend it on your phone calls.
[00:03:24.680 --> 00:03:29.242]  So if you're watching us live on October 19, 2004, you can call in.
[00:03:29.242 --> 00:03:32.344]  We'd love to hear from you at 477-2288.
[00:03:32.344 --> 00:03:36.086]  And again, later we'll put that number up for the Austin viewers.
[00:03:36.895 --> 00:03:48.439]  And for our internet viewers that watch these programs once they're uploaded to the net, our live show times are Tuesdays from 7 to 8 p.m.
[00:03:48.439 --> 00:03:51.820]  and Wednesdays from 8 to 9 p.m.
[00:03:51.820 --> 00:03:59.362]  And even though you watch this when it's uploaded to the net the next day, you're welcome to call in live when the show is live by calling 512-477-2288.
[00:03:59.362 --> 00:03:59.402]  512-477-2288.
[00:04:06.152 --> 00:04:14.034]  It's always nice to hear from our national and international viewers that watch these TV shows that we post on the internet.
[00:04:14.034 --> 00:04:18.956]  And of course there's my syndicated radio show Monday through Friday from 11 a.m.
[00:04:18.956 --> 00:04:20.056]  until 2 p.m.
[00:04:20.056 --> 00:04:22.457]  Central back from 9 to midnight.
[00:04:22.457 --> 00:04:27.859]  But I think I confused some people last week.
[00:04:27.859 --> 00:04:30.580]  I was interviewed for several British documentaries.
[00:04:30.580 --> 00:04:33.321]  One, The Illuminati, one 9-11.
[00:04:33.321 --> 00:04:34.541]  Those are two separate films.
[00:04:35.168 --> 00:04:46.139]  There were other 9-11 films put out in England at the same time, and the particular one we're analyzing, playing little excerpts from, is not a documentary that I'm in.
[00:04:46.139 --> 00:04:54.388]  Next week I'll be playing some clips from the new 9-11 documentary that I am in, that's aired over in England.
[00:04:54.775 --> 00:05:10.424]  And also I want to air some clips of a CMT special that's aired several times about militias and survivalists, where I was their, quote, expert on it, just because it's interesting and we want to analyze and critique that report as well.
[00:05:10.424 --> 00:05:20.269]  I have to tell you though, these reports, some can say aren't that fair and are hit pieces, and I may have even categorized them as that, but overall they're pretty fair compared to stuff we saw just a few years ago.
[00:05:20.905 --> 00:05:27.168]  But the mainstream media is having to respond like this, because in major polls, over half of Americans now believe the U.S.
[00:05:27.168 --> 00:05:29.629]  government was behind 9-11.
[00:05:29.629 --> 00:05:32.791]  And in foreign polls, that number is in the high 60s.
[00:05:32.791 --> 00:05:38.993]  And so the globalist official story is starting to really get some major holes in it.
[00:05:38.993 --> 00:05:44.616]  Mike, are we ready to go to that Part 2 of this British documentary about 9-11?
[00:05:44.616 --> 00:05:50.339]  We'll go ahead and roll this, and then we'll be right back.
[00:05:51.528 --> 00:05:52.749]  So, again, stay with us.
[00:05:52.749 --> 00:05:55.311]  We'll be right back.
[00:05:55.311 --> 00:05:59.895]  9-11 was the largest single terrorist atrocity in history.
[00:05:59.895 --> 00:06:05.560]  Three years on, many Americans believe that the victims and their families were pawns in a U.S.
[00:06:05.560 --> 00:06:09.423]  government conspiracy.
[00:06:09.423 --> 00:06:17.810]  This is a box that has some mementos from September 11th associated with my brother.
[00:06:17.810 --> 00:06:19.211]  It says,
[00:06:20.478 --> 00:06:27.722]  Captain Charles F. Birmingham III, American Patriot, September 11, 2001.
[00:06:27.722 --> 00:06:32.825]  He loved airplanes, and it's all he ever wanted to do.
[00:06:32.825 --> 00:06:35.026]  He never would say, I'm going to work.
[00:06:35.026 --> 00:06:39.249]  He would always say, I'm going flying.
[00:06:39.249 --> 00:06:44.352]  This photograph is of Chick in the cockpit of a 757.
[00:06:44.352 --> 00:06:49.455]  This is exactly the same type of cockpit that he was in on the day
[00:06:50.174 --> 00:06:54.536]  That he was killed.
[00:06:54.536 --> 00:06:58.658]  This is how a chick would have looked on a normal day.
[00:06:58.658 --> 00:07:11.124]  He would have been very happy to see someone walking into his cockpit, including the young man who would eventually pilot into the Pentagon.
[00:07:11.124 --> 00:07:17.207]  This is how he should have looked when Honey Honjor came through that door.
[00:07:17.207 --> 00:07:18.848]  And of course, we know that's not how he looked.
[00:07:20.563 --> 00:07:34.267]  The first notice that I received that day was a phone call saying, probably the same phone call that millions of people received that day, go look at television.
[00:07:34.267 --> 00:07:37.869]  I remember thinking those poor pilots.
[00:07:37.869 --> 00:07:40.389]  It was the first thing I thought when I saw that.
[00:07:40.389 --> 00:07:41.870]  Oh, poor pilots.
[00:07:46.497 --> 00:07:58.030]  As she grieved, American Airlines Flight 77, piloted by her brother, was overrun by hijackers and turned towards the Pentagon.
[00:07:58.030 --> 00:08:05.279]  But a widely held conspiracy theory, particularly in France, says that none of this happened.
[00:08:05.279 --> 00:08:06.921]  The story is that this
[00:08:07.851 --> 00:08:21.694]  Boeing 757 took a very complicated spiral downward turn and rammed into the west wing of the Pentagon.
[00:08:21.694 --> 00:08:24.515]  That is the official account.
[00:08:24.515 --> 00:08:30.056]  There are many reasons to suspect that that story is untrue.
[00:08:30.056 --> 00:08:36.478]  The alternative version is that the Pentagon was hit not by Flight 77, but by a missile fired on US orders.
[00:08:38.507 --> 00:08:44.610]  The passengers and crew were actually spirited away to a secret life with new identities.
[00:08:44.610 --> 00:08:53.195]  The conspiracy theory has flourished because the only photographic record of the impact is this time-lapse footage from a security camera.
[00:08:53.195 --> 00:08:58.377]  Leaked on the internet, it failed to capture what hit the building.
[00:08:58.377 --> 00:09:03.240]  If the Pentagon had been hit by a Boeing 757 going two to four hundred miles an hour,
[00:09:07.688 --> 00:09:15.831]  It would have created tremendous damage because the Boeing 757 has a wingspan of about 125 feet.
[00:09:15.831 --> 00:09:20.892]  It has a tail that makes it at least 40 feet high.
[00:09:20.892 --> 00:09:29.715]  And yet, photographs show the hole in the West Wing was no more than 18 feet in diameter.
[00:09:29.715 --> 00:09:35.497]  So this suggests that whatever it was that hit the Pentagon was something much smaller.
[00:09:36.505 --> 00:09:41.709]  Whether it's a missile or a small airplane is a secondary matter.
[00:09:41.709 --> 00:09:50.695]  There was very little wreckage and it wasn't long before internet sites were suggesting that what there was had been planted.
[00:09:50.695 --> 00:09:59.621]  All the physical evidence with regard to the Pentagon suggests that it was not a Boeing 757.
[00:09:59.621 --> 00:10:05.005]  There is not one piece of physical evidence that supports the official account.
[00:10:10.524 --> 00:10:17.533]  One of the most stark things about that day is what a beautiful morning it was.
[00:10:17.533 --> 00:10:18.294]  Not a cloud in the sky.
[00:10:29.315 --> 00:10:33.658]  I was listening to the accounts of the World Trade Center attack on the radio.
[00:10:33.658 --> 00:10:38.521]  A huge hole in one side of a World Trade Center tower.
[00:10:38.521 --> 00:10:46.005]  But it didn't really dawn on me that Washington might be next.
[00:10:46.005 --> 00:10:48.647]  I remember hearing it before I saw anything.
[00:10:48.647 --> 00:10:51.689]  There was this huge roar of a jet.
[00:10:51.689 --> 00:10:52.209]  I looked up.
[00:10:53.237 --> 00:10:59.560]  And directly in my field of vision, I saw an airliner maybe 10 to 20 feet off the ground.
[00:10:59.560 --> 00:11:07.964]  I remember seeing the silver paint job with the familiar red, white, and blue paint across the windows of an American Airlines jetliner.
[00:11:07.964 --> 00:11:12.166]  It did not veer off course, it did not change direction.
[00:11:12.166 --> 00:11:14.387]  It went directly into the wall.
[00:11:14.387 --> 00:11:20.130]  There was a great explosion and just fire, just bright white and yellow fire.
[00:11:22.330 --> 00:11:29.517]  Joel Zuckerman was just one of hundreds of eyewitnesses to the impact of Flight 77.
[00:11:29.517 --> 00:11:32.339]  I saw pieces of scrap metal.
[00:11:32.339 --> 00:11:40.326]  You know, maybe long pieces, a couple of yards long, but not huge chunks of an airplane.
[00:11:40.326 --> 00:11:45.471]  Everything went right to that wall and just seemed to be consumed into the wall.
[00:11:53.780 --> 00:11:57.762]  Flight 77 hit at almost 500 miles an hour.
[00:11:57.762 --> 00:12:02.625]  The wings, full of fuel, were crushed back against the fuselage.
[00:12:02.625 --> 00:12:11.591]  Air crash investigators say this explains the small hole and the inferno that meant only tiny pieces of the plane survived.
[00:12:11.591 --> 00:12:13.092]  No conspiracy after all.
[00:12:21.696 --> 00:12:24.839]  I'm not an agent of the US government.
[00:12:24.839 --> 00:12:28.803]  I have no axe to grind.
[00:12:28.803 --> 00:12:30.444]  But I will tell you this.
[00:12:30.444 --> 00:12:32.506]  There's no doubt at all.
[00:12:32.506 --> 00:12:38.772]  It was an American Airlines passenger jet that hit the Pentagon that day.
[00:12:38.772 --> 00:12:41.074]  Mark Farren was the first photographer on the scene.
[00:12:43.576 --> 00:12:52.441]  And I literally, backpack on my back, camera in hand, ran as fast as I could to where the explosion was, where all the smoke was.
[00:12:52.441 --> 00:12:59.225]  That's where I did all the photography.
[00:12:59.225 --> 00:13:09.471]  I started skirting the area to try to get around the security people to get some pictures of the damaged part of the building, of the smoke coming out, the fire trucks arriving.
[00:13:09.471 --> 00:13:12.733]  And that was when I noticed that large piece of silver record.
[00:13:13.948 --> 00:13:19.349]  That was the only external piece from the airplane that I saw.
[00:13:19.349 --> 00:13:27.851]  Mark Farram's photo started appearing on the internet, not as proof of a crash, but of a guilty government planting evidence.
[00:13:27.851 --> 00:13:37.293]  You can put my name in Google and you're going to come up with all kinds of sites about Pentagon conspiracies.
[00:13:37.293 --> 00:13:41.214]  There weren't a cast of prop people moving things in and out.
[00:13:41.934 --> 00:13:45.637]  There were no trucks driving around throwing out wreckage.
[00:13:45.637 --> 00:13:58.907]  You know, I think there's an old saying, at least in America, that says if you're going to tell a lie, make it as wild as possible because people will probably believe it then.
[00:13:58.907 --> 00:14:03.250]  It's very disturbing that so many people buy into that.
[00:14:03.250 --> 00:14:07.093]  I think that they really couldn't care less about my brother or any other people who died.
[00:14:09.312 --> 00:14:13.634]  They are props, or mere players.
[00:14:13.634 --> 00:14:35.822]  Or in the case of some of these conspiracies, you know, part of the conspiracy themselves, you know, my brother is a, you know, ex-Navy fighter pilot, you know, they picked him for this mission to, you know, pull off this deception, and he's off somewhere in a cabin in Montana, you know, unbeknownst to his own daughter and wife.
[00:14:35.822 --> 00:14:38.703]  You know, there's a dark side to some of these conspiracies.
[00:14:39.113 --> 00:14:42.015]  That I think is very disturbing.
[00:14:42.015 --> 00:14:43.556]  We know what hit the Pentagon.
[00:14:43.556 --> 00:14:50.300]  We have very hard, hard evidence in what exactly happened.
[00:14:50.300 --> 00:14:55.443]  We've reproduced the exact flight path and so forth.
[00:14:55.443 --> 00:14:59.786]  We have much of the material from the airplane that hit.
[00:14:59.786 --> 00:15:05.329]  So it was not a Martian flying saucer and it was not a Russian cruise missile.
[00:15:05.329 --> 00:15:05.809]  It was Flight 77.
[00:15:10.188 --> 00:15:20.655]  But there are yet more extraordinary claims, this time focusing on the sudden collapse of the towers.
[00:15:20.655 --> 00:15:31.242]  Some have suggested that conspirators in the US government, who discovered Al-Qaeda's plans, placed demolition charges in the buildings to ensure maximum loss of life.
[00:15:31.242 --> 00:15:39.928]  I don't believe anybody believes that 19 Arab hijackers blew up the World Trade Center.
[00:15:41.204 --> 00:15:51.450]  If they were involved, they must have had help by members of the federal government and perhaps members of New York government.
[00:15:51.450 --> 00:15:54.152]  An inside job.
[00:15:54.152 --> 00:15:58.715]  Three buildings in the World Trade Center complex collapsed.
[00:15:58.715 --> 00:16:10.042]  The 110-story Twin Towers were reduced to a five-story... All right, and next week we will
[00:16:10.472 --> 00:16:15.336]  Play some more of this and analyze it as it goes along.
[00:16:15.336 --> 00:16:17.137]  I've made two films about 9-11.
[00:16:17.137 --> 00:16:17.798]  I've written a book.
[00:16:17.798 --> 00:16:19.239]  I've published a book on the subject.
[00:16:19.239 --> 00:16:31.468]  I've interviewed lawyers suing the government, former government officials, military officers, FAA traffic controllers.
[00:16:31.468 --> 00:16:33.789]  I've done endless studying on it.
[00:16:33.789 --> 00:16:37.632]  And in my two films, in my book, we do not get into a
[00:16:44.068 --> 00:16:52.774]  We ignore that because there's all these other things that are not conspiracy theories that we can totally prove.
[00:16:52.774 --> 00:17:01.780]  Namely, public officials were called the night before 9-11 from Mayor Willie Brown to John Ashcroft, the Joint Chiefs of Staff, and told not to fly.
[00:17:01.780 --> 00:17:02.320]  That's admitted.
[00:17:03.732 --> 00:17:11.579]  That the CIA did engage in insider trading in the weeks before 9-11 against American and United specifically.
[00:17:11.579 --> 00:17:14.462]  Put options, betting against them.
[00:17:14.462 --> 00:17:22.670]  That NORAD did stand down for over an hour and 25 minutes from the time that they knew there were hijackings of the first plane crashing.
[00:17:24.688 --> 00:17:28.631]  We do focus on building 7, not being hit by an airplane.
[00:17:28.631 --> 00:17:30.412]  And I've been at ground zero, folks.
[00:17:30.412 --> 00:17:37.537]  It's way far away from little buildings that are owned by other people, not Silverstein, that weren't even damaged or were lightly damaged.
[00:17:37.537 --> 00:17:41.560]  And this thing, later that afternoon, gets a small fire in it.
[00:17:41.560 --> 00:17:47.224]  And then the firefighters tell the Associated Press, this is in the Associated Press, get back, we're going to demolish the building.
[00:17:47.224 --> 00:17:50.286]  And then it blows up and collapses with classical demolition.
[00:17:52.105 --> 00:17:55.507]  And then the owner comes out and says we gave the order to blow the building up.
[00:17:55.507 --> 00:17:58.088]  We played that here.
[00:17:58.088 --> 00:18:10.735]  We have a 9-11 WTC 7 section on InfoWars.com and PrisonPlanet.com and there are hundreds of issues like that that we focus on.
[00:18:10.735 --> 00:18:17.638]  We focus on the official US government plan to carry out 9-11 style attacks.
[00:18:17.638 --> 00:18:20.380]  Operation Northwoods called for getting
[00:18:21.204 --> 00:18:24.785]  Covert agents to get on airplanes, who work for the U.S.
[00:18:24.785 --> 00:18:35.589]  government, to then have that airplane land and have a dummy plane crash and then declare that all aboard were killed as a pretext to invade other countries.
[00:18:35.589 --> 00:18:36.670]  Now that's an official U.S.
[00:18:36.670 --> 00:18:37.690]  government plan.
[00:18:37.690 --> 00:18:40.091]  ABC News, Baltimore Sun have reported on it.
[00:18:40.091 --> 00:18:44.953]  So people thinking that might have happened with the Pentagon, that's just an official government plan.
[00:18:44.953 --> 00:18:48.094]  I'm not surprised that people are concerned and want to focus in on that.
[00:18:49.921 --> 00:19:08.655]  But why haven't I focused myself in on some of the eyewitnesses, and I've interviewed them, and they were in the local news, and they were on local radio and TV, saying they saw a small commuter plane, or it looked like a large cruise missile, hit the Pentagon.
[00:19:08.655 --> 00:19:18.262]  And they didn't show you the little hole at first, the 12-foot hole, which there's photographs and video of, admitted, they show it once the building collapsed, it's still a small hole.
[00:19:19.153 --> 00:19:23.958]  But I don't focus in on that because you can't prove it one way or the other.
[00:19:23.958 --> 00:19:40.853]  I know, and I've interviewed the people at the two local hotels right across the street that had surveillance cameras on that part of the Pentagon, and the FBI came in, and they've said that it showed a small plane, a small jet, hitting the Pentagon, and they were watching it.
[00:19:40.853 --> 00:19:44.256]  The FBI came in, declared national security, grabbed those tapes.
[00:19:44.256 --> 00:19:44.857]  That's admitted.
[00:19:47.023 --> 00:19:51.964]  The Pentagon has hundreds of cameras on it, and they won't release any of it.
[00:19:51.964 --> 00:19:54.644]  You'd think they would to disprove all of this.
[00:19:54.644 --> 00:19:57.425]  Maybe they're still busy manufacturing that fake video.
[00:19:57.425 --> 00:20:01.286]  But three years into this controversy, they won't release that video.
[00:20:01.286 --> 00:20:06.687]  So, yeah, there's some major questions around the Pentagon.
[00:20:06.687 --> 00:20:09.747]  But I don't get into it.
[00:20:09.747 --> 00:20:14.248]  I mean, we can get into the more esoteric stuff all day that can't be proven one way or the other.
[00:20:15.780 --> 00:20:21.284]  Or we can stay focused on the issues that can be proven.
[00:20:21.284 --> 00:20:25.107]  And that's what I do in 9-11, The Road to Tyranny, and The Masters of Terror.
[00:20:25.107 --> 00:20:25.827]  Those two films.
[00:20:25.827 --> 00:20:27.388]  My book, Descent into Tyranny.
[00:20:27.388 --> 00:20:29.930]  That's what I cover.
[00:20:29.930 --> 00:20:33.193]  And that's why half of New Yorkers and major polls believe the U.S.
[00:20:33.193 --> 00:20:35.694]  government was behind 9-11.
[00:20:35.694 --> 00:20:38.636]  Sixty-plus percent believe they quote, let it happen.
[00:20:38.636 --> 00:20:42.919]  And again, in Canadian polls it's 68 percent, in German polls it's 75 percent.
[00:20:44.147 --> 00:20:48.010]  In British polls, it's around 69%.
[00:20:48.010 --> 00:21:03.180]  And Mr. Zelikow, the head staffer of the 9-11 Whitewash Commission, appointed by Bush, told USA Today a few months ago that it's very dangerous how these conspiracy theories are spreading and why they're gaining widespread acceptance.
[00:21:03.180 --> 00:21:05.582]  So you see this type of damage control that's done.
[00:21:07.799 --> 00:21:12.823]  And the particular piece you just saw, again, is a separate 9-11 piece that I wasn't in.
[00:21:12.823 --> 00:21:18.187]  We're going to show one that's a little bit more fair next week and the next week after that here that was done.
[00:21:18.187 --> 00:21:27.434]  We've already shown a pretty fair piece compared to other pieces about the Illuminati that we showed last week.
[00:21:27.434 --> 00:21:37.022]  Now, I don't want to spend all night on this, but we'll continue to show other clips of this and analyze it in the days and weeks to come of this particular piece.
[00:21:37.623 --> 00:22:06.200]  uh... that uh... you were just watching but uh... again go online look at the official maps of the WTC complex and you'll see tower one and two over here and then other buildings around it way over here there's building seven it isn't hit by a plane it's not even part of the complex uh... system it it was a building built separately over here across the street I've been there
[00:22:07.060 --> 00:22:13.561]  And then buildings owned by other people right next to Tower 1 and 2 got a little bit of damage or weren't damaged.
[00:22:13.561 --> 00:22:20.782]  But all the buildings owned by Silverstein were totally destroyed or partially destroyed.
[00:22:20.782 --> 00:22:24.303]  That is, completely wrecked but not collapsed.
[00:22:24.303 --> 00:22:28.584]  And Building 7 was not hit by a plane.
[00:22:28.584 --> 00:22:29.904]  Jet fuel didn't hit it.
[00:22:29.904 --> 00:22:33.605]  A modern steel building had never collapsed from fire.
[00:22:33.605 --> 00:22:34.565]  I mean, they just had this
[00:22:36.024 --> 00:22:46.072]  They just had this big fire in Caracas a few days ago, that big modern steel building, burning for days!
[00:22:46.072 --> 00:22:51.056]  Didn't collapse, nothing sagged, nothing fell, nothing happened.
[00:22:51.056 --> 00:22:55.639]  They've had fires in Boston and Chicago that have burned for a week and a half!
[00:22:55.639 --> 00:22:56.540]  Nothing collapses!
[00:22:58.837 --> 00:23:00.078]  It's just a fraud.
[00:23:00.078 --> 00:23:06.920]  They have whole made-for-TV documentaries like, Why the Towers Fell, that, well, it was this lattice work with no central supports.
[00:23:06.920 --> 00:23:10.602]  Towers 1 and 2 had more supports than any modern steel building out there.
[00:23:10.602 --> 00:23:14.223]  Giant central supports.
[00:23:14.223 --> 00:23:19.946]  But again, let's just take their argument, okay, jet fuel magically made these buildings collapse.
[00:23:19.946 --> 00:23:27.789]  Why did this building way across the street, further away than any other building in the complex, catch fire hours later, two small fires,
[00:23:29.548 --> 00:23:33.351]  And then collapse in three seconds, a 47-story building.
[00:23:33.351 --> 00:23:40.976]  And then the owner, you know, we say they blew it up, and the owner comes out and says, yeah, we made the decision to go ahead and pull the building and gave the order and watched it come down.
[00:23:40.976 --> 00:23:42.417]  And, oh, what does pull it mean?
[00:23:42.417 --> 00:23:43.657]  Pull it means demolish.
[00:23:43.657 --> 00:23:45.358]  They even have an engineer on there saying that.
[00:23:45.358 --> 00:23:51.302]  They just openly admit it in plain view, some type of weird psychological warfare test, and nothing happens.
[00:23:51.302 --> 00:23:56.606]  And now Larry Silverstein has built his new Building 7 on the side of the ruins.
[00:23:56.606 --> 00:23:58.147]  By the way, I was just there about a month ago.
[00:23:58.815 --> 00:24:04.617]  Buildings right next, I mean 50 feet from building 7, got light damage.
[00:24:04.617 --> 00:24:09.760]  When it collapsed, they got light damage.
[00:24:09.760 --> 00:24:13.301]  Only a controlled demolition would do that and not damage them.
[00:24:13.301 --> 00:24:20.344]  But it really is, it really is incredible.
[00:24:20.344 --> 00:24:23.926]  Trying to find my article about that.
[00:24:23.926 --> 00:24:26.887]  I'm sure you saw the steel building burning over the weekend.
[00:24:28.072 --> 00:24:31.614]  Didn't collapse.
[00:24:31.614 --> 00:24:42.779]  But, never happened before, but then suddenly, here in America, it does happen in the space of nine hours.
[00:24:42.779 --> 00:24:44.720]  So very, very interesting.
[00:24:44.720 --> 00:24:53.083]  I've got some other news that I want to cover here, and then we'll go to some of your calls at 477-2288.
[00:24:53.083 --> 00:24:56.225]  First off, here's an Associated Press article.
[00:24:58.354 --> 00:25:24.942]  That is very very exciting and some good news for you and it's posted at InfoWars.com and PrisonPlanet.com as well as InfoWars.net but this particular version of it is posted at FirstAmendmentCenter.org and it says that protesters can't be searched based on terror fears
[00:25:27.176 --> 00:25:39.341]  And it says, fear of a terrorist attack is not sufficient reason for authorities to search people at a protest a federal appeals court has ruled, saying September 11th cannot be the day Liberty perished.
[00:25:39.341 --> 00:25:51.026]  This is the 11th Circuit, known as a conservative court, and it's based in Atlanta, Georgia, and it says the panel of judges of the 11th U.S.
[00:25:51.026 --> 00:25:53.267]  Circuit Court of Appeals ruled unanimously
[00:25:54.153 --> 00:25:59.135]  The protesters may not be required to pass through metal detectors when they gather next month.
[00:25:59.135 --> 00:26:06.978]  Now, understand, to get into the town that's on the outskirts of Fort Benning, Georgia, to get into the town, period, you've got to go through metal detectors.
[00:26:06.978 --> 00:26:10.299]  Your car is stopped, you're searched.
[00:26:10.299 --> 00:26:13.781]  And the mayor of
[00:26:15.709 --> 00:26:22.192]  Columbus, Georgia, said, well, these very judges make you go through metal detectors to get into their courtrooms.
[00:26:22.192 --> 00:26:26.234]  We've got to do this for the safety of the citizens.
[00:26:26.234 --> 00:26:32.517]  So now it's not just the airports they want to do this, or the bus terminals, but now it's to get into towns.
[00:26:32.517 --> 00:26:34.938]  To get into cities.
[00:26:34.938 --> 00:26:35.318]  Period.
[00:26:40.223 --> 00:26:43.084]  Very, very important information.
[00:26:43.084 --> 00:26:47.706]  Because, you see, this is how they expand the tyranny out and out and out, and it gets bigger and bigger.
[00:26:47.706 --> 00:26:52.829]  I'm sure you've heard about how when they pull your car over on the highway and they go, mind if I search the car?
[00:26:52.829 --> 00:26:54.029]  And you go, no.
[00:26:54.029 --> 00:26:55.810]  They say, well, what do you have to hide?
[00:26:55.810 --> 00:26:56.390]  Well, nothing.
[00:26:56.390 --> 00:26:58.051]  I believe in the Fourth Amendment.
[00:26:58.051 --> 00:26:59.652]  I believe in America.
[00:26:59.652 --> 00:27:01.313]  Can I come search your police car?
[00:27:01.313 --> 00:27:02.053]  They'd laugh at you.
[00:27:03.191 --> 00:27:04.592]  You know, the government's all secret.
[00:27:04.592 --> 00:27:07.153]  They don't just let you waltz into their offices and search them.
[00:27:07.153 --> 00:27:08.274]  Well, what do you have to hide?
[00:27:08.274 --> 00:27:12.916]  Well, now they go around the country and they have a thing called knock-and-talk.
[00:27:12.916 --> 00:27:18.959]  From Dallas to Arizona, you know, just all over the country.
[00:27:18.959 --> 00:27:20.900]  Cities and states, it's happening everywhere.
[00:27:20.900 --> 00:27:22.801]  It's in the newspaper how good it is.
[00:27:22.801 --> 00:27:25.823]  Police just drop by and say, mind if we search your house?
[00:27:25.823 --> 00:27:27.564]  It's just a random knock-and-talk.
[00:27:27.564 --> 00:27:30.325]  We want to see if you've got any illegal guns.
[00:27:30.325 --> 00:27:32.106]  These are middle-class homes and the people say,
[00:27:32.731 --> 00:27:37.194]  They were doing it, you know, to the poor folks in housing projects when Bill Clinton got in office in 93.
[00:27:37.194 --> 00:27:40.075]  But now Bush has expanded it with federal funding.
[00:27:40.075 --> 00:27:42.216]  And the people say, well, no, of course you can't.
[00:27:42.216 --> 00:27:43.677]  Well, what do you have to hide?
[00:27:43.677 --> 00:27:50.381]  See how this mentality expands?
[00:27:50.381 --> 00:27:52.442]  This is what one of the judges said.
[00:27:52.442 --> 00:28:00.107]  We cannot simply suspend or restrict civil liberties until the war on terror is over, because the war on terror is unlikely ever to be truly over.
[00:28:00.107 --> 00:28:02.328]  Judge Gerald Chodeflat
[00:28:02.899 --> 00:28:30.511]  uh... wrote in the panel in uh... bourgeoisie vs peters september eleventh two thousand one already a day of a measurable tragedy cannot be the day that liberty perished in this country and they've got a bunch of articles lately about thirty six-year-old woman no criminal record blonde hair blue eyes imagine how bad it is for some poor person who has dark skin
[00:28:31.420 --> 00:28:58.428]  And they're going through the airport with their three-month-old child, and they say, we're going to, you know, take you over here in plain view, in a little screening area where people are walking by, and we want to go ahead, and actually they tell them, we're going to feel your breast now, and they squeeze, and they describe it as the physical hands-on part the doctor does for a breast exam for breast cancer.
[00:28:58.428 --> 00:29:01.009]  They actually squeeze and mead the breast,
[00:29:02.103 --> 00:29:06.786]  And when people panic and cry, they arrest them, or they detain them, or they fine them.
[00:29:06.786 --> 00:29:08.707]  Just talking back is now bad.
[00:29:08.707 --> 00:29:14.952]  And they've got quotes from the federal government going, well, this is the new reality to keep you safe.
[00:29:14.952 --> 00:29:19.855]  And then I even see reports of people having cavity searches done.
[00:29:19.855 --> 00:29:27.920]  They actually take women in with their families, men, and we're going to now insert our fingers into your rectum.
[00:29:27.920 --> 00:29:29.041]  This is all part of the freedom.
[00:29:29.961 --> 00:29:34.944]  And it's so asinine because they have a project called ACING.
[00:29:34.944 --> 00:29:41.748]  When you come in from a foreign country, this has been the Miami Herald, they've had screeners put over this, they're ordered to not search the people coming in.
[00:29:41.748 --> 00:29:47.711]  They just show their passports, they just flash them because they don't want to harass them and they just walk in.
[00:29:47.711 --> 00:29:51.714]  And the 2,000 mile southern border is admittedly totally wide open.
[00:29:51.714 --> 00:29:56.536]  There's actually a thousand less border patrol on the southern border now than there were on 9-11.
[00:29:58.897 --> 00:30:00.058]  Fed's own numbers.
[00:30:00.058 --> 00:30:11.923]  Because they offered them more money to go be air marshals, where they get $24,000 a year more than they get as Border Patrol agents, and it's totally wide open.
[00:30:11.923 --> 00:30:13.064]  It's a joke.
[00:30:13.064 --> 00:30:15.144]  The government's policy is get rid of the border.
[00:30:15.144 --> 00:30:18.006]  That's what this new worker card is, is total amnesty.
[00:30:18.006 --> 00:30:26.910]  So they're telling us as citizens that we've got to stand there while our wives have their breasts felt, while they stick their fingers, you know, into our hind ends.
[00:30:27.410 --> 00:30:29.570]  I mean, this is what's going on.
[00:30:29.570 --> 00:30:31.571]  And it's about humiliating you.
[00:30:31.571 --> 00:30:33.651]  It's about training you that you're a slave.
[00:30:33.651 --> 00:30:46.693]  I mean, to get your mind around this, picture an old black and white movie from the 50s about Nazi Germany where the family's driving up to the checkpoint and the gate goes down and they come over and check their papers.
[00:30:46.693 --> 00:30:55.135]  Imagine the Nazi in the black and white film pulling the woman out and then going, got a check for bombs on you.
[00:30:55.135 --> 00:30:56.555]  Let me pull your skirt up.
[00:30:57.481 --> 00:31:03.464]  Well, we can't let Al-Qaeda get us, can we?
[00:31:03.464 --> 00:31:08.466]  And notice there's this whole backdrop now of tyranny in America and the Western world.
[00:31:08.466 --> 00:31:19.812]  There's no real terrorists to bust, so it's just this arrogance and this anger and this abusiveness, this authoritarian, authoritative, in-your-face, well it's for your own good!
[00:31:19.812 --> 00:31:21.993]  We're going to run checkpoints, we're going to search your house.
[00:31:22.631 --> 00:31:25.353]  For drugs, and guns, and whatever else.
[00:31:25.353 --> 00:31:28.514]  And we're going to knock and talk, and talk about what you've got in your house.
[00:31:28.514 --> 00:31:35.638]  But the border's wide open, and the government's more secretive than ever about its activities.
[00:31:35.638 --> 00:31:50.847]  Again, this is how immersed we are in this culture.
[00:31:50.847 --> 00:31:51.407]  It's amazing.
[00:31:53.152 --> 00:31:54.512]  We're being trained.
[00:31:54.512 --> 00:31:56.753]  We're being conditioned right now.
[00:31:56.753 --> 00:31:58.493]  A few other articles I want to speed through.
[00:31:58.493 --> 00:32:00.574]  Oh, and I did find that article.
[00:32:00.574 --> 00:32:05.134]  Towering Inferno in Caracas, AP.
[00:32:05.134 --> 00:32:09.275]  And it says Venezuela's tallest building was ablaze.
[00:32:09.275 --> 00:32:16.517]  And it talks about how it was on fire for days.
[00:32:16.517 --> 00:32:22.418]  And they make a real point here to say several floors and some of the staircases in the building collapsed.
[00:32:23.248 --> 00:32:33.950]  But... And they say, but temperatures had dropped in the building, lessening the danger of collapse.
[00:32:33.950 --> 00:32:35.971]  There's even propaganda in this.
[00:32:35.971 --> 00:32:39.172]  A modern steel building had never collapsed from fire.
[00:32:39.172 --> 00:32:41.992]  These things can burn for a week and a half.
[00:32:41.992 --> 00:32:44.153]  And yes, some sheet rock or something will fall in.
[00:32:44.153 --> 00:32:45.633]  The buildings don't collapse.
[00:32:45.633 --> 00:32:49.134]  But now they're telling you, well, it didn't collapse, that big building.
[00:32:49.699 --> 00:32:56.283]  They have all these made-for-TV specials explaining how magically on 9-11 all these buildings collapsed.
[00:32:56.283 --> 00:32:57.304]  Here's another one.
[00:32:57.304 --> 00:33:04.428]  Vladimir Putin, who was caught planting bombs in a fourth apartment building, he blew up three of his own buildings.
[00:33:04.428 --> 00:33:12.714]  Moscow police caught FSB planting bombs in their fourth building so Putin could have a popular war.
[00:33:13.729 --> 00:33:15.291]  Get his police state measures in.
[00:33:15.291 --> 00:33:19.455]  Now they're abolishing statewide, regional elections.
[00:33:19.455 --> 00:33:22.178]  They brought in one-party rule again.
[00:33:22.178 --> 00:33:25.702]  They put the Red Stars back on the tanks and uniforms.
[00:33:25.702 --> 00:33:26.923]  But they're our friends.
[00:33:26.923 --> 00:33:29.566]  Six oligarchs run the country.
[00:33:29.566 --> 00:33:30.507]  He's their puppet.
[00:33:30.507 --> 00:33:33.530]  But Putin backs Bush victory.
[00:33:33.530 --> 00:33:35.392]  The former KGB section chief
[00:33:37.108 --> 00:33:43.450]  Says he loves Bush, and it has a quote here where Bush looked into his eyes and saw his soul, a soul he could trust.
[00:33:43.450 --> 00:33:48.511]  I mean... And again, you're all left-right paradigm, some of you.
[00:33:48.511 --> 00:33:49.892]  I'm not saying vote for Kerry.
[00:33:49.892 --> 00:33:51.252]  It's a staged event.
[00:33:51.252 --> 00:33:52.973]  These guys are puppets.
[00:33:52.973 --> 00:33:58.514]  They want you to think that these guys are your leaders, so you think you have some type of real choice.
[00:33:58.514 --> 00:33:59.555]  When you don't.
[00:33:59.555 --> 00:34:00.795]  It's a staged event.
[00:34:00.795 --> 00:34:03.796]  But Vladimir Putin endorses George Bush.
[00:34:05.035 --> 00:34:07.720]  Again, they've introduced 12 separate bills for the draft.
[00:34:07.720 --> 00:34:10.043]  One of them got voted down two weeks ago.
[00:34:10.043 --> 00:34:15.452]  They call it a conspiracy theory that there's a plan for a draft.
[00:34:15.452 --> 00:34:17.976]  Senator Hagel, a Republican, has introduced it.
[00:34:17.976 --> 00:34:19.038]  Rangel's introduced bills.
[00:34:20.401 --> 00:34:22.742]  The Defense Department says they need a draft.
[00:34:22.742 --> 00:34:24.822]  They've set up the draft boards again.
[00:34:24.822 --> 00:34:33.245]  We never said there'd be a draft before the election, but the government is admitting they're preparing for it after the election, after some new terror attack the globalists perpetrate.
[00:34:33.245 --> 00:34:35.846]  Hopefully we can stop it by exposing it.
[00:34:35.846 --> 00:34:43.208]  But they admit that there is a draft planned, if there is another attack, for medical workers, firefighters, police,
[00:34:45.265 --> 00:34:46.505]  Engineers!
[00:34:46.505 --> 00:34:48.986]  And that was in the Houston Chronicle a year and a half ago.
[00:34:48.986 --> 00:34:50.827]  But here's the New York Times.
[00:34:50.827 --> 00:34:51.087]  U.S.
[00:34:51.087 --> 00:34:54.668]  has contingency plans for a draft of medical workers.
[00:34:54.668 --> 00:35:04.112]  The Selective Service has been updating its contingency plans for a draft of doctors, nurses, and other health care workers in case of a national emergency that overwhelms the military medical corps.
[00:35:06.957 --> 00:35:21.803]  In a confidential report this summer, a contractor hired by the agency described how such a draft might work, how to secure compliance, and how to mold public opinion and communicate with health care professionals whose lives could be disrupted.
[00:35:21.803 --> 00:35:27.905]  On the one hand, the report said the Selective Services System should establish contacts in advance with medical societies, hospitals, schools,
[00:35:28.727 --> 00:35:40.936]  Of medicine and nursing, managed care organizations, rural health care providers, and the editors of medical journals and the trade publications.
[00:35:40.936 --> 00:35:43.238]  And it goes into how to propagandize.
[00:35:43.238 --> 00:35:50.464]  So, I mean, I don't understand how they do this.
[00:35:50.464 --> 00:35:57.069]  I mean, they say there's no plan for a draft, and every officer I know in the military says, oh yeah, we hear it's all coming in from our officers.
[00:35:58.708 --> 00:36:00.089]  I read the bills.
[00:36:00.089 --> 00:36:01.930]  They've set up the draft boards.
[00:36:01.930 --> 00:36:07.173]  The Pentagon and Congress puts out reports saying we need a draft.
[00:36:07.173 --> 00:36:13.496]  The Army and Navy have fallen off by about 60% in their recruiting numbers.
[00:36:13.496 --> 00:36:14.116]  Marines by 20%.
[00:36:14.116 --> 00:36:15.096]  The Air Force by about 25%.
[00:36:15.096 --> 00:36:16.337]  The Army says they need 400,000 troops in Iraq to hold it.
[00:36:16.337 --> 00:36:16.737]  We've got 140,000.
[00:36:28.487 --> 00:36:31.469]  The generals said that before the war.
[00:36:31.469 --> 00:36:38.273]  And the hawks, the chicken hawks, the guys that didn't serve but are happy to send other people.
[00:36:38.273 --> 00:36:44.536]  By the way, they have a draft of people who have been in 3 years, 2 years, 10 years, 18 years.
[00:36:44.536 --> 00:36:51.660]  I know people who got out of the military a year ago and were called back up despite the fact their tour is over and are ordered back.
[00:36:52.458 --> 00:36:54.079]  They're forcibly re-upped.
[00:36:54.079 --> 00:36:56.500]  That's a draft of people who've already served.
[00:36:56.500 --> 00:37:03.142]  What do you mean there's not a draft?
[00:37:03.142 --> 00:37:09.445]  And then the FDA is saying that the Vera chip can be dangerous.
[00:37:09.445 --> 00:37:16.827]  It says the transponder can cause serious medical problems.
[00:37:16.827 --> 00:37:20.869]  And it has a radio transmitter transceiver in it.
[00:37:22.669 --> 00:37:42.124]  And it gets into how it can cause infections, adverse tissue reaction, migration of the implanted transponder, or just a few of the potential risks associated with the Verichip implant device, according to an October 12th letter from the Food and Drug Administration, but they still approved it.
[00:37:42.124 --> 00:37:49.410]  And the funny thing here is I read federal plans five, six, seven years ago on air, declassified stuff, where they said
[00:37:50.186 --> 00:37:56.211]  As a fad-driven society to get in the best clubs or to be cool, we're going to push chips on the young people.
[00:37:56.211 --> 00:38:03.237]  We're also going to make people in the military and in security positions take it, and then the general public.
[00:38:03.237 --> 00:38:11.705]  And then now they're pushing it as a fad, body modification, to be a VIP in the club, as the government said they would.
[00:38:12.859 --> 00:38:15.380]  They've made all the judicial workers now.
[00:38:15.380 --> 00:38:17.782]  First it was some of them, now it's all of them.
[00:38:17.782 --> 00:38:19.843]  It's now, I read, over a thousand.
[00:38:19.843 --> 00:38:23.425]  You'll watch shows from three months ago, you know, it's 300, 600, 900.
[00:38:23.425 --> 00:38:25.205]  Now it's over a thousand.
[00:38:25.205 --> 00:38:29.207]  Now they're going to make all the federales take chips.
[00:38:29.207 --> 00:38:39.373]  But when 300 first took it, because you have to have your job at the Mexican Justice Department, first it was, oh, just 300, you know, high security areas.
[00:38:39.373 --> 00:38:41.574]  And then when it was 600, back of the paper,
[00:38:42.451 --> 00:38:48.685]  First it's front of the paper, back of the paper, now you've got to look at a Mexican newspaper that, well, we're going to make the Federales do it.
[00:38:48.685 --> 00:38:50.690]  Well, funny, six months ago I had the European
[00:38:53.658 --> 00:39:01.103]  Franchise holder for Verichip, the guy who has the contract for Europe, going, oh yes, we're in talks.
[00:39:01.103 --> 00:39:02.184]  The chip will prevail.
[00:39:02.184 --> 00:39:04.766]  Everyone will have to have it to buy and sell.
[00:39:04.766 --> 00:39:06.247]  The chip will prevail was a quote.
[00:39:06.247 --> 00:39:07.948]  He snickered and giggled.
[00:39:07.948 --> 00:39:09.049]  Come on, get the chip.
[00:39:09.049 --> 00:39:10.169]  Get chip today.
[00:39:10.169 --> 00:39:14.072]  It was all these slogans that we hadn't heard yet, mainstream news.
[00:39:14.072 --> 00:39:15.553]  I said, where are you hearing all this?
[00:39:15.553 --> 00:39:16.574]  Oh, from the CEO.
[00:39:18.075 --> 00:39:21.057]  Who I've interviewed before, who now won't come on my show.
[00:39:21.057 --> 00:39:26.821]  And I said, well, and he goes, yes, the Italian government's going to make its whole government take them.
[00:39:26.821 --> 00:39:30.583]  And then now we hear the Italian government's about to do it, but the Mexicans already started.
[00:39:30.583 --> 00:39:37.048]  I mean, we're openly here talking about forcing people to take microchips to keep their job.
[00:39:37.048 --> 00:39:38.429]  Well, you don't have to.
[00:39:38.429 --> 00:39:40.190]  You just don't have to have this job.
[00:39:42.532 --> 00:39:45.413]  I mean, this sounds weird, sounds bizarre, but you've all heard about it.
[00:39:45.413 --> 00:40:02.618]  If you haven't heard about it, just go to searchinfowars.com, another website we have, and just, or go to infowars.com or prisonplanet.com, type into the search box, uh, Mexican judicial workers get chips and AP Reuters will all pop up.
[00:40:02.618 --> 00:40:06.599]  By the way, with how great it is, you know, it's a wonderful thing.
[00:40:06.599 --> 00:40:10.421]  Just like all these medical reports say mercury is deadly poison.
[00:40:10.421 --> 00:40:11.381]  It's bad for your brain.
[00:40:13.527 --> 00:40:22.071]  And then, local news, we found out it aired nationally, comes out and says, Mercury's actually good for your brain, we found.
[00:40:22.071 --> 00:40:26.993]  Mike, do you have that tape?
[00:40:26.993 --> 00:40:28.373]  Yeah, go see if you brought it today.
[00:40:28.373 --> 00:40:31.854]  I know we've aired it once, but people keep begging to see that again.
[00:40:31.854 --> 00:40:36.676]  I want to play it where they... Mercury is now a nutritious part of your daily breakfast.
[00:40:36.676 --> 00:40:37.957]  Do me a favor, bro, go find it.
[00:40:39.548 --> 00:40:40.288]  I want to air that.
[00:40:40.288 --> 00:40:41.729]  That is so important.
[00:40:41.729 --> 00:40:42.569]  It sounds crazy.
[00:40:42.569 --> 00:40:44.749]  You know, I'm the conspiracy theorist.
[00:40:44.749 --> 00:40:50.911]  I'll go with hundreds of years of science that say mercury is very bad for the brain.
[00:40:50.911 --> 00:40:54.192]  And all the hundreds of reports that say it causes autism.
[00:40:54.192 --> 00:41:03.715]  And Dr. Geyer, Congress's own specialist, and the CDC's own documents are now public, and they admit that it's caused millions of children to get autism.
[00:41:03.715 --> 00:41:05.135]  We've gone from one
[00:41:06.275 --> 00:41:15.781]  In 25,000 having it 20 years ago, to one in less than a thousand now.
[00:41:15.781 --> 00:41:18.283]  It's just the facts, but that doesn't stop them.
[00:41:18.283 --> 00:41:26.348]  You know, mercury is nutritious.
[00:41:26.348 --> 00:41:26.908]  It's incredible.
[00:41:30.362 --> 00:41:33.103]  We're going to go ahead and go to some of your calls.
[00:41:33.103 --> 00:41:35.003]  And Michael, tell me if he has that tape today.
[00:41:35.003 --> 00:41:39.824]  If not, I want to bring it tomorrow night because it's important.
[00:41:39.824 --> 00:41:43.445]  And I've got some other news we'll hit right as we end the broadcast.
[00:41:43.445 --> 00:41:46.385]  But let's go ahead and go to your calls.
[00:41:46.385 --> 00:41:47.026]  Hello, caller.
[00:41:47.026 --> 00:41:50.186]  You're on the air.
[00:41:50.186 --> 00:41:52.887]  Go ahead, caller.
[00:41:52.887 --> 00:41:53.367]  OK.
[00:41:53.367 --> 00:41:55.167]  We'll work on that.
[00:41:55.167 --> 00:41:57.928]  We'll fade the phone up in there, and then we'll
[00:41:59.844 --> 00:42:07.610]  We'll take some of your calls and allow you to get involved on air.
[00:42:07.610 --> 00:42:09.111]  I mean, come on, folks!
[00:42:09.111 --> 00:42:15.555]  We're now here calmly talking about governments making their employees take chips.
[00:42:15.555 --> 00:42:28.625]  They're openly saying all your cars will have a little transponder in it with toll roads all over the country, federal, state, and local, all integrated, charging your bank account you'll be forced to have, and it also tracks who you are, where you go, and what you do.
[00:42:30.755 --> 00:42:39.141]  In 1996, they passed a federal law that starting October 1st, 2001, all cell phones would be satellite tracked.
[00:42:39.141 --> 00:42:41.843]  That is, they triangulate with the cell towers.
[00:42:41.843 --> 00:42:42.764]  That's admitted.
[00:42:42.764 --> 00:42:46.587]  They can listen to you with the phones, even when the phone is off.
[00:42:46.587 --> 00:42:47.748]  That was put in federally.
[00:42:47.748 --> 00:42:49.409]  I mean, this is all admitted.
[00:42:49.409 --> 00:42:51.611]  You can say it isn't true.
[00:42:51.611 --> 00:42:53.972]  And again, none of this has to do with terrorism.
[00:42:53.972 --> 00:42:58.736]  It's about tracking and tracing and just total and complete
[00:42:59.461 --> 00:43:01.502]  Abject control.
[00:43:01.502 --> 00:43:03.782]  Uh, Mike?
[00:43:03.782 --> 00:43:04.922]  Well, Raymond, do me a favor, then.
[00:43:04.922 --> 00:43:08.923]  If Mike's out of the studio finding that tape, will you go fade up the phone in there for me?
[00:43:08.923 --> 00:43:12.644]  It just says phone there on the board, and I'll take some calls.
[00:43:12.644 --> 00:43:19.626]  Mike ran out to his truck to try to dig out that VHS tape that one of the locals taped off local CBS.
[00:43:19.626 --> 00:43:23.207]  How mercury's a nutritious part and very good for your brain, they've now found.
[00:43:23.207 --> 00:43:25.208]  I don't want to make that claim for those that haven't seen it.
[00:43:25.208 --> 00:43:26.948]  I want you to actually see it for yourself.
[00:43:27.403 --> 00:43:36.810]  We posted it on PrisonPlanet.com, too, but type in the search engine, Mercury's good for you, and the page with the clip should pop up.
[00:43:36.810 --> 00:43:38.711]  Hello, caller.
[00:43:38.711 --> 00:43:39.291]  Caller, are you there?
[00:43:39.291 --> 00:43:42.694]  Okay.
[00:43:42.694 --> 00:43:43.855]  We'll try to go to calls later.
[00:43:43.855 --> 00:43:46.076]  I'm sorry.
[00:43:46.076 --> 00:43:50.900]  But some of the other news here.
[00:43:50.900 --> 00:43:52.621]  This is out of the Seattle Times.
[00:43:53.542 --> 00:44:00.650]  Microchips in people, packaging in pets, raise privacy questions.
[00:44:00.650 --> 00:44:11.723]  Implanting a microchip in a pet has become a common practice, but until last week, it may have seemed quite a stretch to implant one in a person.
[00:44:13.584 --> 00:44:23.066]  On Wednesday, a Florida company announced that the Food and Drug Administration had approved its microchip for embedding in human beings to convey information about their medical conditions.
[00:44:23.066 --> 00:44:31.048]  The FDA's discussion and decision could move privacy concerns about the emerging technology to the forefront of public debate.
[00:44:31.048 --> 00:44:34.449]  We have governments already forcing people to take this.
[00:44:34.449 --> 00:44:40.150]  Special forces in a classified program are already being forced to take this.
[00:44:40.150 --> 00:44:41.871]  This is serious.
[00:44:41.871 --> 00:44:42.951]  Mike, you ready to go to calls now?
[00:44:44.594 --> 00:44:44.994]  Great.
[00:44:44.994 --> 00:44:45.695]  Fade it up for me.
[00:44:45.695 --> 00:44:46.735]  Thank you.
[00:44:46.735 --> 00:44:47.536]  Uh, hello, caller.
[00:44:47.536 --> 00:44:48.516]  Go ahead.
[00:44:48.516 --> 00:44:49.557]  Am I there yet?
[00:44:49.557 --> 00:44:50.577]  Yes, you are.
[00:44:50.577 --> 00:44:52.098]  How the heck you doing, Alex?
[00:44:52.098 --> 00:44:53.038]  Pretty good.
[00:44:53.038 --> 00:44:57.241]  Hey, I just wanted to bring your attention to these flu vaccines that are out there.
[00:44:57.241 --> 00:45:00.302]  It's got the same thing you're talking about, buddy.
[00:45:00.302 --> 00:45:05.645]  I've refused to take it, and it's, uh, thimerosal.
[00:45:05.645 --> 00:45:06.785]  What is that?
[00:45:06.785 --> 00:45:08.186]  That's mercury.
[00:45:08.186 --> 00:45:09.327]  Yeah, yeah.
[00:45:09.327 --> 00:45:12.028]  And I asked the nurse, you know, what does it do?
[00:45:12.028 --> 00:45:12.829]  Oh, it causes, uh,
[00:45:13.988 --> 00:45:16.029]  Autism in children.
[00:45:16.029 --> 00:45:21.493]  And like, you know, that's who they're pushing these flu shots to, all the kids and the old folks.
[00:45:21.493 --> 00:45:23.014]  So what is this going to do to you?
[00:45:23.014 --> 00:45:25.535]  Is it okay to eat tainted shellfish now?
[00:45:25.535 --> 00:45:27.776]  Or, you know what I'm saying?
[00:45:27.776 --> 00:45:28.117]  I don't know.
[00:45:28.117 --> 00:45:29.457]  I just don't get it, man.
[00:45:29.457 --> 00:45:34.040]  They're putting this stuff in there and it's, you know, and I know that it's not good for you.
[00:45:34.040 --> 00:45:36.262]  It's definitely not good for your brain.
[00:45:36.262 --> 00:45:41.185]  Well, speaking of the devil, uh, speaking of that clip, I wasn't notified.
[00:45:41.185 --> 00:45:41.825]  Did you have it?
[00:45:45.808 --> 00:45:48.391]  Okay, Mike didn't bring that this week.
[00:45:48.391 --> 00:45:50.633]  Did you see the show where we played the clip of that?
[00:45:50.633 --> 00:45:51.294]  Yeah, I sure did.
[00:45:51.294 --> 00:45:54.978]  Where they said Mercury is actually nutritious for you now and it's good in the shots.
[00:45:54.978 --> 00:45:59.803]  First they denied that it was in the shots.
[00:45:59.803 --> 00:46:04.068]  Then, again, first they denied that it was in the shots.
[00:46:05.006 --> 00:46:07.547]  Then they said it was in it, but they were going to take it out.
[00:46:07.547 --> 00:46:13.588]  Now the Associated Press reported they actually increased it to 250 times safe levels.
[00:46:13.588 --> 00:46:18.769]  They've actually increased it from 100 times safe levels to 250 times safe levels.
[00:46:18.769 --> 00:46:27.412]  And then now they just said, forget all the hundreds of reports on that, thousands of reports that mercury's bad for you total, but hundreds on the vaccines.
[00:46:27.412 --> 00:46:31.172]  Now we're going to tell you that it's actually nutritious.
[00:46:31.172 --> 00:46:32.113]  But it's my Corflex.
[00:46:33.806 --> 00:46:39.068]  But anyway, yeah, I just want to bring your attention that it's in these flu shots now.
[00:46:39.068 --> 00:46:40.629]  It's always been in them?
[00:46:40.629 --> 00:46:41.890]  I did not know that.
[00:46:41.890 --> 00:46:48.593]  Yeah, and they have other preservatives.
[00:46:48.593 --> 00:46:52.594]  And again, two years ago they claimed we're taking it out of all the vaccines.
[00:46:52.594 --> 00:46:55.196]  But then almost all the vaccines still had it in it.
[00:46:55.196 --> 00:46:58.017]  Then we learned they actually increased the level.
[00:47:03.417 --> 00:47:06.840]  Mike's yelling, I did find this tape.
[00:47:06.840 --> 00:47:09.482]  Yes, I've gained a bit of weight over the last 10 years.
[00:47:09.482 --> 00:47:12.765]  That's very funny Mike, thank you.
[00:47:12.765 --> 00:47:14.647]  We seriously have phone calls.
[00:47:14.647 --> 00:47:19.951]  Hey Mike, are you sure you don't have the tape of that Mercury?
[00:47:19.951 --> 00:47:22.453]  You think it is?
[00:47:22.453 --> 00:47:26.737]  Are you sure you'll bring it tomorrow?
[00:47:26.737 --> 00:47:29.279]  Where is it, at your house?
[00:47:29.279 --> 00:47:30.420]  Are you planning to go back to your...
[00:47:31.724 --> 00:47:33.145]  Mike now has a house outside town.
[00:47:33.145 --> 00:47:36.567]  I don't know if he's going to be traversing back to that house.
[00:47:36.567 --> 00:47:37.347]  Mike's doing a great job.
[00:47:37.347 --> 00:47:38.427]  I should have told him to bring that.
[00:47:38.427 --> 00:47:39.648]  I just spur of the moment.
[00:47:39.648 --> 00:47:43.590]  We've got so many tapes, so much stuff.
[00:47:43.590 --> 00:47:44.711]  Hello, caller, go ahead.
[00:47:44.711 --> 00:47:45.511]  Hello, Alex?
[00:47:45.511 --> 00:47:45.951]  Yes.
[00:47:45.951 --> 00:47:46.752]  Hey, how's it going?
[00:47:46.752 --> 00:47:53.575]  You kind of answered my question earlier about that vote they had two weeks ago on the Conyers-Wrangell draft bill.
[00:47:53.575 --> 00:47:55.176]  There is a Hagel one as well.
[00:47:55.176 --> 00:47:56.557]  Is that true?
[00:47:57.193 --> 00:47:58.635]  Yeah, there's 12 different mills.
[00:47:58.635 --> 00:47:58.956]  Yeah.
[00:47:58.956 --> 00:48:04.503]  Okay, was that kind of like some kind of theater that they're kind of hastily called that vote?
[00:48:04.503 --> 00:48:10.392]  Was that just to kind of calm the masses before the elections or something?
[00:48:11.559 --> 00:48:13.041]  That's exactly what happened.
[00:48:13.041 --> 00:48:16.324]  Again, Bush and Kerry's policies are almost identical.
[00:48:16.324 --> 00:48:19.267]  The guys are related to each other.
[00:48:19.267 --> 00:48:20.668]  They're in the same organization.
[00:48:20.668 --> 00:48:22.490]  They swear an oath to each other.
[00:48:22.490 --> 00:48:29.778]  This is total theater, total thespian, Shakespearean, stage-managed event.
[00:48:29.778 --> 00:48:31.820]  And there was such an upset over it.
[00:48:31.820 --> 00:48:32.741]  It was a landslide vote.
[00:48:32.741 --> 00:48:34.823]  It was like 400 and something to like two or something.
[00:48:35.464 --> 00:48:40.248]  Yes, and again, the media was saying it's a conspiracy theory.
[00:48:40.248 --> 00:48:41.849]  There is no bill for a draft.
[00:48:41.849 --> 00:48:43.731]  They were blaming college kids' websites.
[00:48:43.731 --> 00:48:45.312]  Yeah, I heard them.
[00:48:45.312 --> 00:48:50.016]  But, well then, how did you vote down a bill if a bill didn't exist?
[00:48:50.016 --> 00:48:50.777]  Right.
[00:48:50.777 --> 00:48:54.700]  See, I mean, that's just like the, it's like we're a nation of children.
[00:48:54.700 --> 00:49:01.486]  Or they think we're a nation of, like, five-year-olds who have that type of level of understanding.
[00:49:01.486 --> 00:49:02.586]  Exactly.
[00:49:02.586 --> 00:49:03.888]  One more thing I'll hang up.
[00:49:04.855 --> 00:49:13.585]  I mean, I subscribe to Newsweek, and the last four or five issues, there's always been at least one editorial about bringing the draft back.
[00:49:13.585 --> 00:49:22.115]  Even today, reading Slate Magazine, which is on MSN's website, they were talking about the soldiers who wouldn't go on the refueling mission today.
[00:49:22.645 --> 00:49:24.346]  The other day, you know, the one I'm talking about?
[00:49:24.346 --> 00:49:25.227]  Saturday, yeah.
[00:49:25.227 --> 00:49:26.248]  Yeah, it wouldn't go on a mission.
[00:49:26.248 --> 00:49:31.372]  Well, that lasted for about a paragraph, and then it goes right into conscription and the draft.
[00:49:31.372 --> 00:49:32.993]  It just goes right into it for some reason.
[00:49:32.993 --> 00:49:34.595]  Well, yeah, I mean, that's the thing.
[00:49:34.595 --> 00:49:36.216]  I mean, those are great points you make.
[00:49:36.216 --> 00:49:39.078]  There are hundreds of editorials in the last few years.
[00:49:39.078 --> 00:49:40.820]  Twelve bills introduced.
[00:49:40.820 --> 00:49:42.681]  They've set up the draft boards again.
[00:49:42.681 --> 00:49:44.723]  They're doing all of this.
[00:49:45.859 --> 00:49:48.620]  And they're saying if there's another attack, we'll have to have a draft.
[00:49:48.620 --> 00:49:52.080]  We've got to invade, you know, these 60 countries that are on the list.
[00:49:52.080 --> 00:49:54.261]  Iran and Syria are next.
[00:49:54.261 --> 00:49:57.601]  You know, the war could start with Iran any day, the government says.
[00:49:57.601 --> 00:49:58.501]  We're not saying that.
[00:49:58.501 --> 00:50:00.002]  We hope that isn't the case.
[00:50:00.002 --> 00:50:07.363]  And then they say on the news, this rumor started with college kids on campuses and wild conspiracy theories.
[00:50:07.363 --> 00:50:10.224]  And then they admit that they're gearing up for the draft.
[00:50:10.224 --> 00:50:11.264]  I mean, I just...
[00:50:12.797 --> 00:50:17.960]  It's like when they introduced Patriot Act 2 January 6, 2003.
[00:50:17.960 --> 00:50:33.068]  It was on the Thomas website, the Library of Congress website, thomas.loc.gov and Ashcroft went before Congress and said the bill doesn't exist.
[00:50:33.068 --> 00:50:39.391]  And then now they've introduced it again and it's passed the House and Senate with a national ID card added to it
[00:50:40.049 --> 00:50:44.171]  And it's a conference committee about to pass any day and go to the president.
[00:50:44.171 --> 00:50:48.274]  It's in the final stage of passage.
[00:50:48.274 --> 00:51:02.382]  So, again, they introduce something, start trying to pass it, and then if there's any type of pressure against it, they will just deny that it exists while trying to pass it publicly.
[00:51:02.382 --> 00:51:06.544]  And Mike was, uh... Where was this?
[00:51:06.544 --> 00:51:07.545]  You shot this video, Mike.
[00:51:10.200 --> 00:51:18.006]  Mike was at the Army Reserve in Gonzales, Texas and there are people around the block to get their flu shot.
[00:51:18.006 --> 00:51:19.987]  Mike told me about this over the phone.
[00:51:19.987 --> 00:51:22.409]  So I'm seeing it for the first time just like he is.
[00:51:22.409 --> 00:51:24.711]  By the way, there's a shortage of your precious
[00:51:25.470 --> 00:51:26.611]  We're good to go.
[00:51:48.576 --> 00:51:51.939]  And we'll give you your shot.
[00:51:51.939 --> 00:51:53.561]  It's a wonderful thing.
[00:51:53.561 --> 00:51:58.585]  The government loves you so much, they've got this shot for you.
[00:51:58.585 --> 00:52:10.016]  And by the way, England is about to pass a law, it's before the House of Commons, to force a shot on every new born in England, in the United Kingdom,
[00:52:11.164 --> 00:52:31.276]  To force a shot on them that admittedly, and this is the Times of London, London Telegraph, quote, a live super virus that invades the brain reprogramming and producing a plaque in the area of the neuro receptor that picks up opiates and other narcotics as well as nicotine.
[00:52:31.276 --> 00:52:32.817]  So it blocks your receptors.
[00:52:32.817 --> 00:52:35.419]  A live virus reconfigures the brain.
[00:52:35.419 --> 00:52:37.200]  This is mainstream news.
[00:52:37.200 --> 00:52:40.062]  But of course, the side effect is that you can't be happy
[00:52:40.839 --> 00:52:47.983]  Because, you know, those drugs mimic natural receptors that are in the brain, but that's okay because drugs are such a scourge.
[00:52:47.983 --> 00:52:51.706]  Actual manipulation of the brain tissues.
[00:52:51.706 --> 00:52:53.046]  Chemical lobotomies.
[00:52:53.046 --> 00:52:54.047]  And it's admitted.
[00:52:54.047 --> 00:53:02.072]  Again, it's more off the charts than if you're a Mexican judicial worker or a federali, you have to take the chip.
[00:53:02.072 --> 00:53:03.813]  And they're all lined up getting their chips.
[00:53:03.813 --> 00:53:08.876]  This is more Brave New World, more Nightmare Science Fiction.
[00:53:10.845 --> 00:53:12.526]  And it says in the articles that the U.S.
[00:53:12.526 --> 00:53:13.886]  government is looking at it as well.
[00:53:13.886 --> 00:53:17.507]  You know, we now have 25 mandatory vaccines.
[00:53:17.507 --> 00:53:23.109]  They're not the law, but they say you really need them, and they try to tell you it's the law and push them on you.
[00:53:23.109 --> 00:53:25.309]  And every year they add a couple new ones to it.
[00:53:25.309 --> 00:53:28.850]  Now they say, well, the Africans don't trust our vaccines anymore.
[00:53:28.850 --> 00:53:31.691]  They have conspiracies that we're putting HIV in it.
[00:53:31.691 --> 00:53:38.193]  Now that's even come out that they did, and Nobel laureates are saying it.
[00:53:38.193 --> 00:53:40.494]  So we're just going to put it into the crops themselves.
[00:53:41.300 --> 00:53:42.740]  Pharmacological crops.
[00:53:42.740 --> 00:53:45.521]  And so the Africans refuse all the food.
[00:53:45.521 --> 00:53:49.402]  They're smarter than we are.
[00:53:49.402 --> 00:53:52.123]  We're a bunch of educated idiots.
[00:53:52.123 --> 00:53:53.564]  Hello caller, you're on the air.
[00:53:53.564 --> 00:53:54.144]  Hello?
[00:53:54.144 --> 00:53:55.784]  Hello.
[00:53:55.784 --> 00:54:01.766]  I just wondered if you knew that they were running the shopping network on ACTV a few weeks ago.
[00:54:01.766 --> 00:54:05.167]  Yeah, that was a glitch in the cable system.
[00:54:06.002 --> 00:54:08.723]  These are all run through Grande and Time Warner.
[00:54:08.723 --> 00:54:11.765]  They have a switching system, and that was an accident.
[00:54:11.765 --> 00:54:12.245]  Oh, okay.
[00:54:12.245 --> 00:54:13.145]  Thanks.
[00:54:13.145 --> 00:54:14.706]  Thank you, ma'am.
[00:54:14.706 --> 00:54:17.447]  Yeah, they've moved Austin Music Network in here.
[00:54:17.447 --> 00:54:20.168]  It was a conspiracy theory when we told you three months ago.
[00:54:20.168 --> 00:54:21.449]  It was never gonna happen.
[00:54:21.449 --> 00:54:24.610]  They're moved in here now for, quote, a three-month contract.
[00:54:24.610 --> 00:54:28.292]  And you know they'll be here in three months, even when they lose Channel 15.
[00:54:28.292 --> 00:54:29.653]  And then, oh, they're gonna need Channel 16.
[00:54:30.920 --> 00:54:38.506]  And all the different manipulations of this are still going on, and we're looking at our different legal challenges to that.
[00:54:38.506 --> 00:54:40.167]  Go ahead, caller.
[00:54:40.167 --> 00:54:41.108]  Alex Jones!
[00:54:41.108 --> 00:54:42.950]  All right, thank you, sir.
[00:54:42.950 --> 00:54:44.731]  Go ahead, caller.
[00:54:44.731 --> 00:54:51.877]  Hey, Alex, this Sunday, A-16 and the Austin American-Statesman, a story by Robert O'Hara Jr.
[00:54:51.877 --> 00:54:56.040]  from the Washington Post about the controversial screening system might live on privately.
[00:54:56.584 --> 00:54:57.905]  Did you catch that?
[00:54:57.905 --> 00:55:18.820]  Yeah, I actually have that article here about how they're not getting rid of the CAHPS II system and the new 9-11 bill with Patriot Act II, national ID card in it, the illegals are given a waiver by the way, it's not for them, they sell it to you for that, says they're going to have the Total Information Awareness Network paid for and run privately.
[00:55:18.820 --> 00:55:21.522]  Yeah, and they're going to move it to the Bahamas and run it privately because
[00:55:22.302 --> 00:55:26.245]  Yeah, that's the new freedom.
[00:55:26.245 --> 00:55:33.350]  We spy on you and use law enforcement power on you, but then we run the government privately from outside the country.
[00:55:33.350 --> 00:55:34.531]  I'm glad you mentioned that.
[00:55:34.531 --> 00:55:37.333]  Again, that's how crazy all of this is.
[00:55:37.333 --> 00:55:42.457]  I mean, are you getting the feeling I'm getting of vaccines that re-engineer the brain?
[00:55:44.298 --> 00:55:45.998]  Chips under people's skins?
[00:55:45.998 --> 00:55:47.519]  Mercury's good for you?
[00:55:47.519 --> 00:55:53.800]  And they're saying the $100 million that it cost us to build that system, then they privatized it, moved it to the Bahamas, and used it on us.
[00:55:53.800 --> 00:55:54.920]  Yeah, give it to them!
[00:55:54.920 --> 00:55:55.521]  Yep.
[00:55:55.521 --> 00:55:57.521]  I just want to make sure you knew that one.
[00:55:57.521 --> 00:55:58.881]  Pretty sad.
[00:55:58.881 --> 00:55:59.481]  Thank you.
[00:55:59.481 --> 00:56:00.622]  Anything else?
[00:56:00.622 --> 00:56:01.442]  I can't think of it.
[00:56:01.442 --> 00:56:03.282]  It's all... We're all going to hell.
[00:56:06.815 --> 00:56:14.177]  You know, the good news is, again, I've done 1,600 radio interviews plus the last three years, and almost every caller calls in agreeing.
[00:56:14.177 --> 00:56:16.097]  I mean, it's 30 to 1 now.
[00:56:16.097 --> 00:56:33.801]  On shows where... I was on in England last week for an hour and a half, Nationwide Radio, biggest station over there, you know, network, and they took a bunch of calls, probably about 20 calls, and not one person disagreed with me.
[00:56:33.801 --> 00:56:35.841]  And the host was attacking me.
[00:56:37.091 --> 00:56:45.157]  I mean, so the illusion, people have woken up to the fraud, the illusion is though that we're all by ourselves.
[00:56:45.157 --> 00:56:49.081]  That it's just us that feel like, no, it's, we've got the power.
[00:56:49.081 --> 00:56:51.462]  Go ahead, caller.
[00:56:51.462 --> 00:56:53.604]  Yes, caller, welcome.
[00:56:53.604 --> 00:56:55.426]  Hello, caller, you're on the air.
[00:56:55.426 --> 00:56:57.767]  Oh, hi, um, Alex.
[00:56:57.767 --> 00:56:58.968]  My name's Crystal.
[00:56:58.968 --> 00:57:00.149]  Welcome, Crystal.
[00:57:00.149 --> 00:57:04.633]  Okay, um, one of the things I wanted to talk about, I know it's kind of off the subject,
[00:57:05.287 --> 00:57:11.712]  But I wanted to bring up something I researched on pet shots.
[00:57:11.712 --> 00:57:20.719]  And I just think it's really important if you're going out and not getting the shots for yourself, you should make sure you're not getting them for your pets as well.
[00:57:20.719 --> 00:57:24.702]  Because they put a lot of harmful things in those as well.
[00:57:24.702 --> 00:57:31.928]  And then the other thing I wanted to talk about was the pet foods and how they put, I believe it's called penetrobial
[00:57:33.400 --> 00:57:39.005]  It's what they euthanized the animals with, and they found traces of it in some of the pet food.
[00:57:39.005 --> 00:57:44.529]  Well, ma'am, you're absolutely right, and let me go over the history of this.
[00:57:44.529 --> 00:57:51.634]  I'm not going to say the name of the company, but this was in the Miami Papers and the Associated Press about two years ago.
[00:57:51.634 --> 00:57:57.499]  One of the biggest brands of pet food, of the healthy special type,
[00:57:58.021 --> 00:58:04.543]  You know, the all-natural uses dead animals, dead cats and dogs that have been euthanized.
[00:58:04.543 --> 00:58:08.644]  And a lot of the big companies use this, not just this company.
[00:58:08.644 --> 00:58:18.567]  And so they take your dead cat, your dog, and that is picked up, and they take that, and they grind it up, hair, nails, everything, and then feed it back to your animals.
[00:58:18.567 --> 00:58:22.168]  On the subjects of vaccines, I've worked for two vets.
[00:58:22.168 --> 00:58:27.130]  I worked for a large animal vet, and I worked for a small animal vet from junior high through high school.
[00:58:28.146 --> 00:58:31.367]  Every summer.
[00:58:31.367 --> 00:58:33.767]  In junior high until I was about 13.
[00:58:33.767 --> 00:58:40.788]  A couple years for a small animal vet until I was about 17 for a large animal vet.
[00:58:40.788 --> 00:58:46.449]  And the vaccines for your dog or cat last about 7-8 years.
[00:58:46.449 --> 00:58:51.670]  Why do they then tell you to get the shots every year and say your tags are out of date?
[00:58:51.670 --> 00:58:56.171]  Because the lobbyist who write the laws with big pharma money
[00:58:56.818 --> 00:59:13.431]  Go and set the policy with your city governments, with the veterinarian associations, because the vets make money saying you've got to have all these shots every year, and the pharmacological companies make money.
[00:59:13.431 --> 00:59:20.316]  You know, it's like a tetanus shot lasts ten years for humans, but they say you need it every two years now.
[00:59:20.316 --> 00:59:21.077]  It's just not true.
[00:59:23.326 --> 00:59:25.407]  Same thing with rabies shots for animals.
[00:59:25.407 --> 00:59:27.088]  They last many, many years.
[00:59:27.088 --> 00:59:28.409]  But, oh, you've got to have it every year.
[00:59:28.409 --> 00:59:30.270]  It's just not true.
[00:59:30.270 --> 00:59:33.532]  And it's like that with shots for humans.
[00:59:33.532 --> 00:59:42.636]  I mean, even the medical inserts say that, but, well, we have a policy that we'd like you to have this every year.
[00:59:42.636 --> 00:59:43.717]  So it's all color along.
[00:59:44.606 --> 00:59:46.287]  My radio show starts in one hour.
[00:59:46.287 --> 00:59:50.668]  You can listen at InfoWars.com or PrisonPlanet.com.
[00:59:50.668 --> 00:59:51.548]  And I love you all.
[00:59:51.548 --> 00:59:52.788]  Thanks for your support.
[00:59:52.788 --> 00:59:54.329]  Thanks for watching.
[00:59:54.329 --> 00:59:56.969]  And please get out there and realize that you do have power.
[00:59:56.969 --> 00:59:58.130]  You can affect change.
[00:59:58.130 --> 00:59:59.630]  We'll be back tomorrow night.
[00:59:59.630 --> 01:00:04.792]  And God willing, Mike will bring that clip of him saying, Mercury's nutritious.
[01:00:04.792 --> 01:00:05.792]  We played that a few weeks ago.
[01:00:05.792 --> 01:00:07.252]  I want to play that again.
[01:00:07.252 --> 01:00:09.353]  And again, just get out there and take on the new world order.
[01:00:09.353 --> 01:00:09.653]  Take care.
