[00:00:04.750 --> 00:00:09.932]  And now, a message from the President of the United States.
[00:00:09.932 --> 00:00:14.835]  Tonight I want to take a few minutes to discuss a grave threat to peace.
[00:00:14.835 --> 00:00:20.777]  The dictator who is assembling the world's most dangerous weapons is here in our own country.
[00:00:20.777 --> 00:00:27.100]  He is the homicidal dictator who is addicted to weapons of mass destruction.
[00:00:27.100 --> 00:00:30.321]  He has proven he is capable of any crime.
[00:00:30.321 --> 00:00:31.142]  The tyrant is me.
[00:00:32.611 --> 00:00:38.834]  I have directed members of the administration to support the use of violence against all of you.
[00:00:38.834 --> 00:00:45.396]  I will kill thousands or hundreds of thousands of innocent people in our country and across the world.
[00:00:45.396 --> 00:00:56.321]  I resolve to bring sudden terror and suffering with horrible poisons and diseases and gases.
[00:00:56.321 --> 00:01:01.003]  Men and women, boys and girls, thousands of civilians will be killed
[00:01:02.188 --> 00:01:04.069]  In a single day.
[00:01:04.069 --> 00:01:06.331]  Murdered at random.
[00:01:06.331 --> 00:01:08.772]  And without remorse.
[00:01:08.772 --> 00:01:12.835]  My ultimate ambitions are to control the peoples of the United States.
[00:01:12.835 --> 00:01:18.519]  And to blackmail the rest of the world with weapons of mass terror.
[00:01:18.519 --> 00:01:20.420]  Weapons of mass destruction.
[00:01:20.420 --> 00:01:22.701]  Weapons of mass destruction.
[00:01:22.701 --> 00:01:24.663]  Weapons of mass destruction.
[00:01:24.663 --> 00:01:26.404]  Weapons of mass destruction.
[00:01:26.404 --> 00:01:28.145]  Weapons of mass destruction.
