[00:00:08.271 --> 00:00:09.011]  You there?
[00:00:09.011 --> 00:00:10.272]  Yeah.
[00:00:10.272 --> 00:00:11.073]  Did you hear the news?
[00:00:11.073 --> 00:00:12.734]  Uh-uh.
[00:00:12.734 --> 00:00:17.977]  Um, uh, Gary Webb supposedly killed himself.
[00:00:17.977 --> 00:00:19.378]  Nah.
[00:00:19.378 --> 00:00:22.460]  But, uh, of course nobody thinks that it was suicide.
[00:00:22.460 --> 00:00:24.861]  You lyin'.
[00:00:24.861 --> 00:00:27.243]  No.
[00:00:27.243 --> 00:00:28.123]  When?
[00:00:28.123 --> 00:00:31.485]  Saturday.
[00:00:31.485 --> 00:00:31.986]  Aw, man.
[00:00:35.544 --> 00:00:41.828]  The headline says, Reporter of CIA Cocaine Contra Story Kills Himself.
[00:00:41.828 --> 00:00:52.255]  The California reporter whose controversial series linked the Central Intelligence Agency with the Nicaraguan Contras and drug trafficking in Los Angeles killed himself over the weekend.
[00:00:52.255 --> 00:00:56.158]  I talked to Bocelli and Chico about it.
[00:00:56.158 --> 00:01:01.222]  They basically said that it was like a shotgun
[00:01:01.907 --> 00:01:04.829]  Oh man, I hate to hear that.
[00:01:04.829 --> 00:01:06.231]  I'm just blown away right now.
[00:01:25.993 --> 00:01:28.894]  I mean, not even how it happened, but just, you know, that it happened.
[00:01:28.894 --> 00:01:31.995]  Yeah, I mean, I didn't know him, but yeah.
[00:01:31.995 --> 00:01:35.017]  You know, I just found out today, so I figured you didn't know.
[00:01:35.017 --> 00:01:35.997]  No, I didn't know.
[00:01:35.997 --> 00:01:37.177]  Yeah.
[00:01:37.177 --> 00:01:39.578]  It's not like mainstream news or anything, you know?
[00:01:39.578 --> 00:01:39.959]  Yeah.
[00:01:39.959 --> 00:01:44.300]  It's kind of, you know, kind of West Coast news.
[00:01:44.300 --> 00:01:46.121]  Man, I hate to hear that.
[00:01:46.121 --> 00:01:49.182]  Yeah, I guess he had three kids, a wife.
[00:01:49.182 --> 00:01:51.183]  I guess he was going through a divorce or something, but...
[00:01:52.065 --> 00:02:12.156]  You know, Alex Jones, the talk show host who you talked to, he was talking about how so many of the biographers that have uncovered stuff about the Bush family, now they all end up mysteriously committing suicide.
[00:02:12.156 --> 00:02:19.820]  Yeah, I mean, the last time I talked to Gary, he was excited and happy about life.
[00:02:19.820 --> 00:02:20.560]  He was thriving.
[00:02:21.027 --> 00:02:24.268]  You know, and was looking toward the future.
[00:02:24.268 --> 00:02:25.428]  Just, man.
[00:02:25.428 --> 00:02:26.849]  Seems pretty weird, huh?
[00:02:26.849 --> 00:02:29.630]  Yeah, and he was such a good guy, you know?
[00:02:29.630 --> 00:02:34.231]  I mean, um... And he did so much, you know, for our case, and... and whatnot.
[00:02:34.231 --> 00:02:37.052]  It just... I don't know.
[00:02:37.052 --> 00:02:38.612]  It's like losing a good friend.
[00:02:38.612 --> 00:02:40.013]  Yeah.
[00:02:40.013 --> 00:02:44.194]  Um... I mean, uh, I mean... What do you think?
[00:02:44.194 --> 00:02:46.155]  I mean, I find it hard to believe.
[00:02:46.155 --> 00:02:49.136]  I mean, the... the chances of, like, a 49-year-old man
[00:02:51.128 --> 00:02:59.334]  Uh, just suddenly killing himself like that, or supposedly like one in a million, or one in a billion even, or something.
[00:02:59.334 --> 00:03:09.641]  It's like some ridiculous odd, and you know, Alex was calculating the odds of it, and uh, it's just, I don't know, it's pretty obvious.
[00:03:09.641 --> 00:03:20.169]  Yeah, and Gary, I mean he had so much, but you know he had told me before that people were following him around, and tapping his phones, and you know, doing all kinds of weird stuff to him, and
[00:03:21.226 --> 00:03:23.387]  You know, there was a lot of weird stuff he was saying was happening.
[00:03:23.387 --> 00:03:25.787]  You know, people on his telephone poles.
[00:03:25.787 --> 00:03:28.408]  Well, tell me about that real quick.
[00:03:28.408 --> 00:03:30.029]  Tell me what Gary said to you.
[00:03:30.029 --> 00:03:38.812]  Well, he used to tell me that he would come home at night and there'd be guys, you know, climbing up the pole late at night, twelve or one o'clock, you know, at night time.
[00:03:38.812 --> 00:03:40.572]  People following him around everywhere he goes.
[00:03:40.572 --> 00:03:43.473]  He has cars telling him.
[00:03:43.473 --> 00:03:45.834]  His phone was tapped.
[00:03:45.834 --> 00:03:48.695]  You know, he said a lot of things were going on that moved him out from
[00:03:49.482 --> 00:03:57.766]  You know, Mercury News had moved him from where he was working in Sacramento to some four-hour country town.
[00:03:57.766 --> 00:04:02.008]  He was just saying that they were kind of like giving him the blues.
[00:04:02.008 --> 00:04:07.070]  You know, a lot of things were going on that he didn't really like.
[00:04:07.070 --> 00:04:09.351]  And he said it was the government, too.
[00:04:09.351 --> 00:04:09.711]  Wow.
[00:04:09.711 --> 00:04:15.294]  I mean, but I guess the question would be, though, that if
[00:04:16.906 --> 00:04:25.289]  If he'd already, like, done all this reporting, you know, what was the use in getting rid of him at this point?
[00:04:25.289 --> 00:04:30.971]  You know, unless there was still something that he was still going to do, or maybe this was like a revenge thing.
[00:04:30.971 --> 00:04:37.893]  Well, you know, Gary was never satisfied with the way everything had turned out, you know.
[00:04:37.893 --> 00:04:40.154]  From my understanding, he wasn't working on the case.
[00:04:40.154 --> 00:04:45.376]  He was still digging and searching, trying to find the documents that would put everything together.
[00:04:45.376 --> 00:04:46.336]  Now, I know that for a fact.
[00:04:47.879 --> 00:04:49.840]  He hadn't stopped working on the case.
[00:04:49.840 --> 00:04:51.521]  He was still investigating.
[00:04:51.521 --> 00:04:56.143]  Where do you think it may have led if he would have kept going?
[00:04:56.143 --> 00:04:59.365]  Who knows?
[00:04:59.365 --> 00:05:08.449]  You know, with so much stuff and so many people being implicated that we don't know where it would have ended.
[00:05:08.449 --> 00:05:11.710]  Only God knows.
[00:05:11.710 --> 00:05:13.651]  Surely not me, I'm not that intelligent.
[00:05:15.066 --> 00:05:18.007]  Yeah, I mean, well, I mean, it's anybody's guess at this point, huh?
[00:05:18.007 --> 00:05:18.527]  Yeah.
[00:05:18.527 --> 00:05:20.107]  I mean, that's exactly what they wanted.
[00:05:20.107 --> 00:05:27.108]  And then maybe, uh, maybe he had some papers that he hadn't uncovered that may, uh, even show more evidence.
[00:05:27.108 --> 00:05:30.089]  Because Gary was pretty thorough, you know, with his investigation.
[00:05:30.089 --> 00:05:32.049]  Yeah.
[00:05:32.049 --> 00:05:33.449]  Man, that's incredible.
[00:05:33.449 --> 00:05:38.370]  So, uh... I mean, he was kind of like an answer, uh, a prayer.
[00:05:38.370 --> 00:05:43.011]  You know, when I was going to court, we couldn't afford an investigator, and then all of a sudden, you know, he's like,
[00:05:43.703 --> 00:05:50.230]  Boom, here this investigative reporter pop up and he knows more about our informant than the government's telling us about.
[00:05:50.230 --> 00:05:54.574]  So it was kind of like, you know, he was almost like God sent to me.
[00:05:54.574 --> 00:05:57.096]  That's how I felt at one time.
[00:05:57.096 --> 00:06:01.761]  You know, that he was sent down to... This call is from a federal prison.
[00:06:01.761 --> 00:06:03.923]  To help save my life, basically.
[00:06:03.923 --> 00:06:06.646]  Wow, that is sad for you, that loss, huh?
[00:06:07.406 --> 00:06:09.267]  Yeah, he really meant a lot to me.
[00:06:09.267 --> 00:06:11.769]  Did you ever know any of his other family members or anybody?
[00:06:11.769 --> 00:06:14.290]  Yeah, I know his wife and I spoke to his kids.
[00:06:14.290 --> 00:06:16.191]  Wow.
[00:06:16.191 --> 00:06:20.414]  I'm going to try to see if I can get a number where I can call him.
[00:06:20.414 --> 00:06:22.996]  Okay, yeah, and I'll try to get that too for you.
[00:06:22.996 --> 00:06:26.998]  And I also told Todd McCormick, I gave Todd McCormick your address.
[00:06:26.998 --> 00:06:32.301]  Tell me what the Ricky Ross Task Force was and when did you find out that they called it that?
[00:06:32.301 --> 00:06:34.823]  It was a bunch of cops that had assembled
[00:06:35.382 --> 00:06:45.509]  I think the best narcotic agents from like three or four different precincts to stop me from my drug dealing.
[00:06:45.509 --> 00:06:50.633]  The first time I found out was from an investigator.
[00:06:50.633 --> 00:06:52.634]  They had been stealing money and robbing people.
[00:06:52.634 --> 00:06:56.477]  So I went to my lawyer and I told him about it and he didn't believe me.
[00:06:56.477 --> 00:06:59.959]  So what he told me that I should do is hire an investigator.
[00:06:59.959 --> 00:07:02.681]  So I hired an investigator to start investigating the cops.
[00:07:03.672 --> 00:07:07.953]  And then he came back and he said, hey, these cops have your name.
[00:07:07.953 --> 00:07:09.753]  And I said, they have my name?
[00:07:09.753 --> 00:07:11.934]  I know they got my name, you know?
[00:07:11.934 --> 00:07:14.034]  They chasing me all over town.
[00:07:14.034 --> 00:07:16.355]  And then he said, no, they're the Ricky Ross Task Force.
[00:07:16.355 --> 00:07:18.195]  And then it was like, what the?
[00:07:18.195 --> 00:07:20.855]  You know, it was like, just blew me out the water.
[00:07:20.855 --> 00:07:28.877]  Well, hearing the news about Gary, I mean, do you ever fear for yourself on that level?
[00:07:28.877 --> 00:07:33.378]  People mention that to me all the time, but I don't really fear death.
[00:07:33.993 --> 00:07:35.213]  Yeah, that's cool.
[00:07:35.213 --> 00:07:40.575]  You know, I feel like I've lived past all my dreams.
[00:07:40.575 --> 00:07:45.336]  You know, the things that I wanted out of life.
[00:07:45.336 --> 00:07:48.397]  You know, when the time comes, you know, I'm going to accept it.
[00:07:48.397 --> 00:07:50.577]  It's just a part of living.
[00:07:50.577 --> 00:07:52.698]  So, I'm not worried about that.
[00:07:52.698 --> 00:07:54.538]  You know, it'll be out of my control anyway.
[00:07:54.538 --> 00:08:01.420]  Yeah, but I mean, besides about whether you're afraid of dying, I mean, do you ever think that, you know,
[00:08:02.156 --> 00:08:08.702]  I mean, do you think that they're ever worried about what you still know or what you still might say?
[00:08:08.702 --> 00:08:11.164]  Or do you think they don't care about you anymore?
[00:08:11.164 --> 00:08:12.185]  I don't really know.
[00:08:12.185 --> 00:08:14.106]  You know, people mention that to me all the time.
[00:08:14.106 --> 00:08:15.207]  I mean, guys right here.
[00:08:15.207 --> 00:08:16.588]  You know, like, man, what are you going to do?
[00:08:16.588 --> 00:08:19.210]  You should leave the country and things of that nature.
[00:08:19.210 --> 00:08:24.495]  But I try not to... I guess I try not to focus on that.
[00:08:24.495 --> 00:08:25.756]  But I know it's possible.
[00:08:25.756 --> 00:08:27.217]  You know, I've been beaten up by the cops.
[00:08:27.217 --> 00:08:29.199]  I've been shot at them.
[00:08:29.199 --> 00:08:30.400]  You know, I've been through...
[00:08:31.266 --> 00:08:37.391]  Some of the similar situations and I know that they'll go through basically anything to get who they want.
[00:08:37.391 --> 00:08:39.113]  Yeah.
[00:08:39.113 --> 00:08:47.680]  I mean, you know, even with the way I got arrested on this case, you know, I think they went through a lot to put me back in here when they really didn't need to.
[00:08:47.680 --> 00:08:51.683]  So... Hey, well, so, hey, well, before the phone disconnects, I mean, uh... Like, someone would've...
[00:08:54.141 --> 00:09:00.724]  Yeah, reading from this thing, some blame Oliver North, President Ronald Reagan.
[00:09:00.724 --> 00:09:10.449]  Talk about then, what do you think Gary Webb's contribution was then to the black community and to everybody then?
[00:09:10.449 --> 00:09:18.474]  Well, he was kind of like a voice that we had long needed, you know, that would put out what actually happened.
[00:09:18.474 --> 00:09:22.596]  It seemed like Gary wasn't afraid, you know, he wasn't afraid of losing his job,
[00:09:23.328 --> 00:09:29.492]  He wasn't afraid of putting his life on the line, because there was another guy who had did some reporting.
[00:09:29.492 --> 00:09:30.113]  He came up dead.
[00:09:30.113 --> 00:09:32.274]  I think he came up dead in a car accident.
[00:09:32.274 --> 00:09:36.357]  So Gary was, from what I felt, Gary wasn't afraid.
[00:09:36.357 --> 00:09:48.044]  I mean, even with the prosecutor and the DA agent, you know, he even fronted them head on in the hallway one day, you know, and was telling them, and they were saying, well, why are you printing this story?
[00:09:48.044 --> 00:09:48.725]  And he was like,
[00:09:49.366 --> 00:09:50.866]  Well, why are you guys using this guy?
[00:09:50.866 --> 00:09:58.408]  You know this guy is one of the dirtiest guys in the world and all the stuff that he's been through and I want to talk to him and I want to talk to you guys about him.
[00:09:58.408 --> 00:10:01.629]  So, he wasn't afraid to go head to head with you.
[00:10:01.629 --> 00:10:02.309]  Right.
[00:10:02.309 --> 00:10:06.750]  You know, and to me, you know, that means a lot.
[00:10:06.750 --> 00:10:11.911]  Well, what do you think Gary's contribution was in terms of like fighting the drug war?
[00:10:11.911 --> 00:10:13.711]  Well, he did a lot of exposure.
[00:10:13.711 --> 00:10:18.492]  He let people know what's going on with it, the real ins and outs.
[00:10:19.338 --> 00:10:28.445]  You know, don't let them brainwash you to think that the government is against drugs all the way when they're not.
[00:10:28.445 --> 00:10:30.346]  They're sanctioning it for some people.
[00:10:30.346 --> 00:10:36.571]  You know, they're letting the big fish basically do what they want to do, and then they're locking up all the little fish.
[00:10:36.571 --> 00:10:45.337]  Because, you know, he printed in his stories, he talked about how the young black kids are getting, for an ounce of cocaine, they're getting ten years in prison.
[00:10:45.337 --> 00:10:47.599]  And then here's this guy, Danilo Blandon,
[00:10:48.206 --> 00:10:50.707]  Who's been working with the government all his life.
[00:10:50.707 --> 00:10:55.048]  He gets caught with 10,000 keys and he walks away with 28 months in prison.
[00:10:55.048 --> 00:10:58.989]  So he's showing them that the system is not just, that it wasn't fair.
[00:10:58.989 --> 00:11:04.591]  I mean, he's a hero in the jailhouse to all these guys in here.
[00:11:04.591 --> 00:11:06.091]  Everybody in here thinks that he's a hero.
[00:11:06.091 --> 00:11:06.612]  Yeah.
[00:11:06.612 --> 00:11:09.593]  There's going to be some sad guys here that don't know him.
[00:11:09.593 --> 00:11:12.593]  Cause they read his book in here all the time.
[00:11:12.593 --> 00:11:14.274]  How many copies of that book do you think sold?
[00:11:15.279 --> 00:11:16.299]  I'm not for sure.
[00:11:16.299 --> 00:11:17.720]  I think a few hundred thousand.
[00:11:17.720 --> 00:11:21.481]  Yeah, so it wasn't like a big hit, but it was pretty popular then.
[00:11:21.481 --> 00:11:21.861]  Yeah.
[00:11:21.861 --> 00:11:28.103]  Well, I don't think that it was really publicized either, the way it could have been, to make it a better seller.
[00:11:28.103 --> 00:11:33.605]  And I guess, supposedly, like Chico was telling me, that some big producer in L.A.
[00:11:33.605 --> 00:11:36.085]  had tried to get the rights to it or something.
[00:11:36.085 --> 00:11:37.586]  I know there's some other story he told me.
[00:11:37.586 --> 00:11:40.827]  This is a change of channel real quick.
[00:11:40.827 --> 00:11:44.328]  Was there somebody at some point that was wanting to, like,
[00:11:45.031 --> 00:11:51.474]  Do a film about, like, your story, and then the government came in and, like, screwed with them?
[00:11:51.474 --> 00:11:52.854]  Well, you know what?
[00:11:52.854 --> 00:11:55.335]  Me and Gary had went in.
[00:11:55.335 --> 00:12:03.479]  We was talking to an agent about doing a movie with Touchstone, and they raided the agent's office and everything.
[00:12:03.479 --> 00:12:04.659]  Yeah, they did that.
[00:12:04.659 --> 00:12:11.182]  So, what would be the reason for doing that, thinking that you may have told them some stories or given them some information that
[00:12:12.274 --> 00:12:14.275]  I don't know because it was in the beginning stages.
[00:12:14.275 --> 00:12:17.297]  They had just sent out contracts and offers and stuff.
[00:12:17.297 --> 00:12:23.099]  So I don't know what exactly they had thought that they were going to get from raiding a guy's office.
[00:12:23.099 --> 00:12:25.000]  I just know that they did.
[00:12:25.000 --> 00:12:27.822]  They talked about it in court that they had went in his office and raided it.
