[00:00.000 --> 00:07.000]  And now, without a heart to call my own, I've been a happiness I've never known
[00:07.000 --> 00:14.000]  Because your kisses are for me alone, for one safe friend I see
[00:16.000 --> 00:26.000]  Do the perp-re-down, the perp-re-down, the perp-re-down, the perp-re-down
[00:26.000 --> 00:36.000]  Do the perp-re-down, the perp-re-down, the perp-re-down
[00:36.000 --> 00:49.000]  Do the perp-re-down, the perp-re-down, the perp-re-down, the perp-re-down, the perp-re-down
[00:50.000 --> 00:57.000]  The question, how do they symbolize mollock as an owl?
[00:57.000 --> 01:04.000]  Which is staggering considering this is what I discovered, it wasn't in the book, I just saw it as I was looking at a street plan of Washington
[01:05.000 --> 01:14.000]  This is the Congress building, and all I've done is draw a red line around the roads within the Congress complex
[01:14.000 --> 01:17.000]  It is a quite obvious owl, but don't take my word for it
[01:17.000 --> 01:23.000]  This next one I have not even touched, it's a straight picture from a Washington street directory
[01:23.000 --> 01:30.000]  Not only is Congress building in the belly of the owl, it's standing on a pyramid
[01:31.000 --> 01:36.000]  And they can keep you spellbound, you know, and you can imagine, well I'm in New York and they're keeping me spellbound
[01:36.000 --> 01:43.000]  Imagine being isolated on a ranch in Montana with nobody except, you know, your son that you're teaching to shoot a rifle
[01:43.000 --> 01:53.000]  This would be pretty amazing stuff coming through you, coming through the night to you, you know?
[01:53.000 --> 01:59.000]  In the weeks that followed, Alex dreamed his footage on his website and released it as a sell-through video
[01:59.000 --> 02:03.000]  It immediately became an underground blockbuster, a bestseller
[02:03.000 --> 02:08.000]  Everywhere I looked, the internet was aflame with news of the Daring Raid
[02:08.000 --> 02:16.000]  First off, I wanted to draw your attention to the program that was given out to the spectators or the viewers
[02:16.000 --> 02:24.000]  The figure of a human body burning in the flames, in fact I've shown it to people that are experts in anatomy
[02:24.000 --> 02:30.000]  They say that the anatomical size is that of a baby or small child
[02:30.000 --> 02:40.000]  Understand, ladies and gentlemen, this is from the program itself given out to the establishment lackeys witnessing these sinister activities
[02:42.000 --> 02:49.000]  But some more mainstream Americans were not convinced that the ceremony proved that the men of Bohemian Grove are devil worshipers
[02:49.000 --> 02:56.000]  If you've ever been through a secret society in college, you know this stuff, you can write it from memory
[02:56.000 --> 03:03.000]  It's just add two zeros to the budget and you're doing what you did when you were 18 years old
[03:03.000 --> 03:05.000]  So it is a secret society, do you think?
[03:05.000 --> 03:06.000]  Is it?
[03:06.000 --> 03:07.000]  Yes
[03:07.000 --> 03:14.000]  Yeah, but I mean it's a secret society the way, the secret society that I was inducted into at UCLA in my senior year is a secret society
[03:14.000 --> 03:20.000]  There's a lot of meaningless mumbo-jumbo and people, the main conspiracy is to take it seriously
[03:20.000 --> 03:26.000]  You know, that's the real conspiracy is, okay, let's pretend we're not being absolutely silly
[03:26.000 --> 03:32.000]  I later learned that George Bush Sr. attended the Grove in the days following the cremation of care
[03:32.000 --> 03:39.000]  Other visitors to the Grove in 2000 included Henry Kissinger and Vice President Dick Cheney
[03:39.000 --> 03:44.000]  For Alex, the story wasn't over, he had one final task to accomplish
[03:44.000 --> 03:53.000]  George Bush is down here at the governor's mansion across the street from the Capitol about to announce Dick Cheney as his vice presidential running mate
[03:53.000 --> 03:56.000]  We're going to go blow the party for him and get the information out to people
[03:56.000 --> 04:03.000]  Although I considered Alex's footage to be incredible, I shared Harry Shearer's interpretation of what the ceremony meant
[04:03.000 --> 04:10.000]  But who knows, Harry Shearer is a Hollywood Jew, a Jew in the media, just like I am
[04:10.000 --> 04:17.000]  And for many conspiracy theorists, the Jews in the media are very much part of the shadowy elite
[04:33.000 --> 04:38.000]  It didn't matter what my interpretation was, Alex has 8 million listeners
[04:38.000 --> 04:46.000]  There are millions out there who, like Alex, absolutely believe that the men at Bohemian Grove are the satanic secret rulers of the world
[04:55.000 --> 05:01.000]  Alex's infiltration has made him a bigger star than ever, but he says he won't rest on his laurels
[05:01.000 --> 05:07.000]  He says this is a war and he won't stop until the New World Order are wiped off the face of the Earth
[05:07.000 --> 05:10.000]  Damn it, I wish they'd just stop, they've got enough power now
[05:10.000 --> 05:15.000]  But it's the sick stuff they come out with, the United Nations, we've got to reduce world population by 80%
[05:15.000 --> 05:18.000]  It's just how they want it, they want to serfs out there
[05:18.000 --> 05:24.000]  Oh, you know, like your serfs over in Britain, my people that left to get away with it
[05:24.000 --> 05:30.000]  Eating little turnips and little onions they grill and they're like a foot and a half shorter than the noblemen
[05:30.000 --> 05:34.000]  With their teeth hanging out as they ride by on their horse, oh look at them, they're much better than them
[05:34.000 --> 05:37.000]  That's their pleasure, no, their pleasure
[05:37.000 --> 05:42.000]  Well, I'm not going to give them their pleasure, I'm going to cram a gun in their mouth and see how they like it, because I'm free
[05:42.000 --> 05:49.000]  And it's been in my family history to fight, and I'm not your slave, so get it straight and we're ready, you can nerve gas us all day
[05:49.000 --> 05:55.000]  We're ready to rock and the people are waking up, because some of us are willing to spill our blood with a sacrifice
[05:55.000 --> 05:58.000]  You hear me, scum? We're coming for you
[05:58.000 --> 06:04.000]  The Bohemian Club have written to us, refuting Alex Jones' allegations as false
[06:04.000 --> 06:29.000]  This is what they said
[06:29.000 --> 06:38.000]  So that's the end of the Secret Rulers of the World, the five-part mini-series, and they used a lot of my footage for, I guess, three of the five hours
[06:38.000 --> 06:46.000]  And the whole time the British media followed me around for a year off and on, they just kept saying, what about Jews? What about Jews?
[06:46.000 --> 06:53.000]  Don't you think it's the Jews? Could it be the Jews? No, I don't think it's the Jews, no, I'm not against the Jews, no, I'm not against the white people, the black people
[06:53.000 --> 06:57.000]  Are they the Nuits or the porcupine possums?
[06:57.000 --> 07:08.000]  I'm not, but you notice, so they didn't have any video of that, but, well, Harry Shearer is a Hollywood Jew, they secretly might think it's the Jews
[07:08.000 --> 07:13.000]  You know, you think there's a world government, oh that's code for, you know, for racism
[07:13.000 --> 07:19.000]  The Supreme Court says they're following the orders of the UN now, USA Today
[07:19.000 --> 07:24.000]  They're getting rid of our borders, they're destroying our liberties and our freedoms, it's out of control
[07:24.000 --> 07:35.000]  You know, understand skull and bones
[07:35.000 --> 07:41.000]  What is skull and bones? You know, it's not a satanic ritual, it's a skull and bones members go to the grove
[07:41.000 --> 07:46.000]  They lie in coffins, they do these rituals, they worship Lucifer, that's all admitted now, mainstream
[07:46.000 --> 07:51.000]  But oh, it's just for fun
[07:51.000 --> 07:54.000]  It's not just for fun, it's very, very serious
[07:54.000 --> 08:00.000]  I'm sure you heard two weeks ago, Long Island, New York, the big Masonic lives, they blow somebody's head off
[08:00.000 --> 08:05.000]  They found guillotines, black altars with skulls, coffins
[08:05.000 --> 08:11.000]  If anybody else was doing this in some basement, the police would raid it and they should
[08:11.000 --> 08:15.000]  But it's an old respected organization, so we're going to let it continue
[08:15.000 --> 08:21.000]  And we find that the Masons accidentally blow people's heads off in rituals on a routine basis around the world
[08:21.000 --> 08:28.000]  And the police who were Masons, in many cases, show up and say, it was an accident within hours
[08:28.000 --> 08:33.000]  You didn't hear about that? I'm not saying all Masons are bad, I've had a lot of family that were Masons
[08:33.000 --> 08:36.000]  A lot of our founding fathers were Masons, it's the higher levels of it
[08:36.000 --> 08:42.000]  And it's perfect for the globalists to take it over and use it for what Masons call black lodges
[08:42.000 --> 08:47.000]  Or black magic lodges, this is just ancient religion
[08:47.000 --> 08:51.000]  And the elite is obsessed with it and we have documented it
[08:51.000 --> 08:57.000]  Francois Mitterrand, the French president before Jacques Chirac, he died of prostate cancer
[08:57.000 --> 09:02.000]  He was in office for over a decade, he publicly said he thought he was a pharaoh
[09:02.000 --> 09:09.000]  The French call him the Sphinx, he erected pyramids and obelisk all over, thought he'd live forever
[09:09.000 --> 09:18.000]  And he commissioned this giant gold pyramid to be built outside of the Louvre
[09:18.000 --> 09:28.000]  And he demanded that the American Chinese architect have 666 pieces of gold glass in its face
[09:28.000 --> 09:35.000]  I'm not the one that used the all seeing eye pyramid as the total information awareness network symbol
[09:35.000 --> 09:39.000]  I'm not the one with Time Warner with the triple six and the all seeing eye
[09:39.000 --> 09:45.000]  Or CBS, they're obsessed with it
[09:45.000 --> 09:51.000]  Remember I'm the cuckoo who talked about skull and bones for all those years, it didn't exist and now it's all over the news
[09:51.000 --> 09:56.000]  The two cousins running against each other in this staged election
[09:56.000 --> 10:02.000]  Alright, we got a big show lined up for you in the next 50 minutes, 30 seconds
[10:02.000 --> 10:08.000]  The last 10 minutes or so I'll take calls, but I've never aired this on the cable show
[10:08.000 --> 10:13.000]  I've only aired it once on the radio show, there are hundreds of these clips
[10:13.000 --> 10:20.000]  And I have a reason for airing this, I have a reason for putting this on
[10:20.000 --> 10:28.000]  George Bush I wouldn't say is stupid, but he is a spoiled brat
[10:28.000 --> 10:33.000]  I've seen him give speeches when it's not a staged event, he gives decent speeches
[10:33.000 --> 10:40.000]  But everything he says is so staged and so crafted that he's a stumbling, bumbling fool
[10:40.000 --> 10:47.000]  He can't remember his lines, he doesn't study his lines, and so he sounds like an ignoramus
[10:47.000 --> 10:50.000]  And the Democrats have made great hay over this
[10:50.000 --> 10:55.000]  Look, forget John Kerry, forget George Bush, forget Al Gore, forget Hillary Clinton, forget Chuck E. Schumer
[10:55.000 --> 10:59.000]  All puppets, they're all new World Order minions
[10:59.000 --> 11:06.000]  But, just like in North Korea, Gatti gives his son Kim Jong-il power
[11:06.000 --> 11:10.000]  Or in Syria, Assad gets power from his daddy
[11:10.000 --> 11:18.000]  It's not a good sign when the son of the leader becomes the leader, that's not freedom
[11:18.000 --> 11:28.000]  And before 9-11, Bush's bumbling and stumbling got pointed out, but then it became taboo afterwards
[11:28.000 --> 11:36.000]  And it's worth a good laugh, so here's nine clips, nine clips, these are unedited, these are what he said
[11:36.000 --> 11:43.000]  Here are nine clips, so make sure you got it piped in here guys so I can hear it
[11:43.000 --> 11:49.000]  And we'll just go through these clips, I'll comment on them briefly, then we'll get into some really serious news
[11:49.000 --> 11:52.000]  And then your calls, but go ahead, go ahead and start them
[11:52.000 --> 12:01.000]  And so, in my state of the Union, or my speech to the nation, whatever you want to call it, speech to the nation
[12:01.000 --> 12:22.000]  I asked Americans to give 4,000 years, 4,000 hours over the next, or the rest of your life, of service to America
[12:22.000 --> 12:26.000]  That's what I asked, I said, 4,000 hours
[12:26.000 --> 12:40.000]  There's an old saying in Tennessee, I know it can catch you, probably in Tennessee, it says, fool me once, shame on you
[12:40.000 --> 12:43.000]  It fooled me, it can't get fooled again
[12:43.000 --> 12:53.000]  I was sitting outside the classroom waiting to go in, and I saw an airplane hit the tower, TV was obviously on
[12:53.000 --> 12:58.000]  And I used to fly myself, and I said, there's one terrible pilot
[12:58.000 --> 13:05.000]  I think the intelligence I get is darn good intelligence
[13:05.000 --> 13:16.000]  You're free, and freedom is beautiful, and it'll take time to restore chaos and order, but we will
[13:16.000 --> 13:23.000]  There was a honest difference of opinion as to how to account for a complicated transaction
[13:23.000 --> 13:42.000]  I want to remind you all that I, in order to fight and win the war, it requires a expenditure of money that is commiserate with keeping a promise to our troops to make sure that they're well-paid, well-trained, well-equipped
[13:42.000 --> 13:44.000]  Commiserate
[13:44.000 --> 13:51.000]  You're working hard to put food on your family
[13:51.000 --> 14:01.000]  It's in the interest of a long-term peace in the world that we work for a free and secure and peaceful Iraq
[14:01.000 --> 14:08.000]  A peace, free and secure Iraq in the midst of the Middle East will have enormous historical impact
[14:08.000 --> 14:15.000]  Against France, and of course he says the continent of Nigeria is very important
[14:15.000 --> 14:25.000]  There's countless of these quotes, but he does have the eggheads working for them, the really smart control freaks
[14:25.000 --> 14:36.000]  And my wife, yesterday I was watching C-Span and the whitewash hearings, and Richard Armitage was up there because Rice refuses to go because she's a really bad liar
[14:36.000 --> 14:44.000]  Here's this arrogant Dr. Evil type, my wife walks by and goes, my God, it's the kingpin
[14:44.000 --> 14:54.000]  You know, you can put his picture next to Dr. Evil, they're identical, or take head of the CIA tenant and put him next to John Gotti
[14:54.000 --> 14:58.000]  I mean, he's ready to go walk on the set of Sopranos
[14:58.000 --> 15:02.000]  And he wouldn't miss a beat
[15:02.000 --> 15:10.000]  And yeah, Kevin just ran out here and wanted to point out that Mr. Armitage is a long history with the CIA of bringing in some goodies that
[15:10.000 --> 15:13.000]  Well, end up putting your daughters out in the street corners
[15:13.000 --> 15:21.000]  But got a lot of really serious, serious news here that I want to go over
[15:21.000 --> 15:26.000]  Just a few of them here
[15:26.000 --> 15:34.000]  There is plenty of oil, the oil companies are posting record profits, it's all in plain view
[15:34.000 --> 15:41.000]  And they're getting ready to train you to accept $2 a gallon for gas and it'll go up from there if you'll accept that
[15:41.000 --> 15:44.000]  This is the age of tyranny
[15:44.000 --> 15:48.000]  And prices are now at record highs
[15:48.000 --> 15:53.000]  Despite the fact that they've grabbed record oil supplies all over the planet
[15:53.000 --> 15:57.000]  They said before Congress two days ago, we're not going to get into the strategic oil supplies
[15:57.000 --> 16:02.000]  We're not going to ask the Arabs to lower prices, just get used to it
[16:02.000 --> 16:10.000]  So that's what Spencer Abraham, Newell Lord Minion had to say for you on that situation
[16:10.000 --> 16:17.000]  Now, some of the other articles I have here are of extreme importance
[16:17.000 --> 16:27.000]  UNICEF Nigerian polio vaccine contaminated with sterilizing agents, scientists finds
[16:27.000 --> 16:34.000]  And it says this is not the first time that UNICEF has been embroiled in a controversy over sterilizing agents and vaccines
[16:34.000 --> 16:43.000]  And it says the world news reported that in 95, the Catholic Women's League of the Philippines won a court order halting a UNICEF anti-Tetanus program
[16:43.000 --> 16:53.000]  Because the vaccine had been laced with B-HCG, which when given in a vaccine permanently causes women to be unable to sustain a pregnancy
[16:53.000 --> 17:01.000]  The Supreme Court of the Philippines found the surreptitious sterilization program had already victimized 3 million women in the Philippines alone
[17:01.000 --> 17:12.000]  Ages 12 to 45, B-HCG, laced vaccine was found in many other developing countries under UN programs made by different manufacturers
[17:12.000 --> 17:20.000]  Because then the body creates an autoimmune response to the expensive vaccine
[17:20.000 --> 17:29.000]  And then the UN said it was a big accident, we really apologize, we don't know how this got in all the vaccines, different manufacturers, never happened before
[17:29.000 --> 17:40.000]  And people went, wait a minute, this vaccine program for feminist reasons was so liberal, was only for women
[17:40.000 --> 17:49.000]  Men didn't get to have the shots, it was a program for women, they're disadvantaged, they deserve it, because it wouldn't hurt a man
[17:49.000 --> 17:54.000]  But it hurts a woman, and so this was done
[17:54.000 --> 18:14.000]  And in the newest thing, a big top Indian scientist in a major Indian laboratory in India did radio, immuno, analysis, and gas chromatography and others
[18:14.000 --> 18:27.000]  And found very advanced synthetic sterilization agents that sterilize all those given, just magically added in Africa, they took vaccines from Africa, they also found in India
[18:27.000 --> 18:33.000]  That's from live site, and they source the mainstream news articles
[18:33.000 --> 18:48.000]  But again, so maybe you guys can zoom in on this a little bit, but this is pretty important, this is on infowars.com and prisonplanet.com
[18:48.000 --> 18:58.000]  Or you can also, if you'd like, just go directly to their website
[18:58.000 --> 19:11.000]  And they asked the top doctor who did the studies, you know, why they're doing this, and they brought up the point that it's part of a world population reduction program
[19:11.000 --> 19:20.000]  By the way, this just doesn't sterilize the women, then the gland that creates the hormone needed to carry a pregnancy to term, they have miscarriages or miscarriages, cannot have a child
[19:20.000 --> 19:35.000]  It develops tumors, because the body continually attacks it, so the body starts eating itself, it also reduces their lives, but sitting around at UT as professors, we've got to do something about population
[19:35.000 --> 19:44.000]  That's the big trendy discussion with the Sierra Club, the Nature Conservancy, and all you guys funded by your big banker masters
[19:44.000 --> 19:57.000]  So pretty serious news, this is a story about global research, they did some great work up in Canada, and we see these type of photos every week
[19:57.000 --> 20:16.000]  I don't know, perhaps you guys could turn the iris up in there on this camera, but there we go, but there's the military officer, we can't criticize him or we're against the troops
[20:16.000 --> 20:28.000]  And he's sitting over his thumbs up, it's a big joke, these young Iraqi children standing there, and we've seen the 666 on the side of the helicopters and human skulls on the fronts of tanks
[20:28.000 --> 20:34.000]  And the new Marine Corps chance about killing children, how good it is, just Jim Jones brainwashing
[20:34.000 --> 20:53.000]  Lieutenant Corporal Boulderette killed my dad, then he knocked up my sister, is what the sign says, this photo is disturbing, it certainly reflects the military training and indoctrination of our troops, which encouraged them to kill civilians indiscriminately, as confirmed in numerous reports
[20:53.000 --> 21:04.000]  It also confirms the crudest form of war crimes committed by an occupation army, murder and rape, the two smiling children on the picture do not know what is written on the cardboard poster
[21:04.000 --> 21:18.000]  So it's a funny joke, our troops didn't really act like this in the past, but it's widespread now, we're a sick society, threat matrix and 24 on TV, every episode is torturing, people is good, secret arrest is good, everything is terrorism
[21:18.000 --> 21:27.000]  And the government's paying for all of it, this is admitted, fake newscast, everything, it's all mainstream and how good it is, it's part of the freedom
[21:27.000 --> 21:44.000]  So I thought you'd want to know about that, my friends, oh by the way, in case you were doubting that the government's running the mainstream media, and again not all of it, but the key big productions
[21:44.000 --> 21:54.000]  And then the other media, establishment media comes out and well, it's interesting, let's move on, this is the Chicago Sun Times
[21:54.000 --> 22:03.000]  And it's a glowing article, they tell the truth, but it's so good
[22:03.000 --> 22:16.000]  And they've got Ridge in here saying that we've got to keep Hollywood in line and they've been meeting with for years with Hollywood and helping write the scripts and funding them and running things, Chicago, Sun Times
[22:16.000 --> 22:32.000]  I coined the term propaganda placement, it's not product placement, it's propaganda placement, maybe you heard two weeks ago about the 70 million dollars the White House spent to have local news agencies
[22:32.000 --> 22:43.000]  The New York Times said that they spent 70 million to produce it, they're paying cable systems and broadcast systems to air it
[22:43.000 --> 22:58.000]  We already knew all about it, see, we've been trying to warn you for a while, that's just one program, 70 million dollars, that's almost as much as they spend in a major presidential campaign
[22:58.000 --> 23:09.000]  Just one little caveat or derv, entree, portion, you know, one doblet on the plate
[23:09.000 --> 23:20.000]  But protecting America's terrorism attacks and other disasters requires strong interagency communication and superior intelligence gathering, oh, and a little help from Hollywood
[23:20.000 --> 23:30.000]  And so when you watch 24 and Threat Matrix or NYPD Blue and they're torturing somebody or, you know, answer the questions, I don't want to torture you, I'm the good guy, you're bad, you made me do it
[23:30.000 --> 23:43.000]  Well, that's, we've got to do that for the homeland and the shows are drug dealings terror and bedruggings terror and all these regular crimes now, oh, I see we're all terrorists
[23:43.000 --> 23:55.000]  Of course, how about terrorists sterilize women through vaccines admitted by the UN, official government programs, official Henry Kissinger documents, all on the website, Library of Congress
[23:55.000 --> 24:04.000]  CDC documents got released a month ago, ABC had a small blurb, oh, they admit it's brain damage millions of children and they're not going to stop
[24:04.000 --> 24:16.000]  So, but hey, good business for the fertility doctors, good business for the doctors that treat, you know, the autistic children, I mean, it's a boon
[24:16.000 --> 24:25.000]  Hey, antidepressants like Prozac, the psychotropic type, massively increased suicide, gobble away, they knew that in trials in 83
[24:25.000 --> 24:38.000]  I don't know how long I told you that, but, you know, so, so that's just some of the news, I've got some big brother news, biometrics, a needed weapon in the battle against new threats
[24:38.000 --> 24:50.000]  And the government here from the Star Tribune is lobbying to make you thumb scan at grocery stores to get into Sea World or Disney World or into your business or into the public school or to get your school lunch or to use a payphone
[24:50.000 --> 25:00.000]  And it's going in all over the globe now to be mainstream in just a few years and it's to tax you as well, I warned you, but here's the Star Tribune business section
[25:00.000 --> 25:14.000]  Against threats, against the terrorist, license checkpoints springing up, first this was just to stop the drunk drivers, you know, we got to do something
[25:14.000 --> 25:25.000]  Oh, it is a federally funded program to search your vehicle and check your, see your papers, but the border stays wide open and will accept all the matricula cards now from 83 countries
[25:25.000 --> 25:39.000]  And, well, you know how it is, nothing to do with terrorism, training you how to be a slave, license checkpoints spring up, spring
[25:39.000 --> 25:53.000]  Here's the New York Daily Record, officials advocate DNA database, you know, they're about to pass a law that even if you're arrested for parking tickets, they take your DNA and put it in database
[25:53.000 --> 26:06.000]  Of course, that doesn't really matter because if you're under 34, they took your DNA at birth and that blood test, now officially admitted, I've told you for eight years, but now officially admitted
[26:06.000 --> 26:14.000]  It goes into a federal DNA database, of course, so does England, New Zealand, Australia and Canada, everyone is in it, oh yes
[26:14.000 --> 26:20.000]  And they advocate, Congress is advocating, making everyone do it, of course, you know, good, it's 100%, it'll catch crime
[26:20.000 --> 26:28.000]  The FBI crime lab head admits that they framed a bunch of people, I interviewed him six years ago, totally quite heard, I mean, the Houston crime lab for any people
[26:28.000 --> 26:35.000]  Dallas cops throwing bags of chalk in random cars, taking homes and houses, the crime lab in Dallas certifies as cocaine
[26:35.000 --> 26:51.000]  Puts you in prison, Tulia, Texas, just in one bus, grab 56, 58 people, 20 to 90 years in prison, no drugs, no paraphernalia found, later the cop admits, I lied, I got $1,000 per conviction, just random, just massive
[26:51.000 --> 26:56.000]  It's the slave ships pulling up, grabbing slaves, I mean, it's the same thing
[26:56.000 --> 27:07.000]  There are more people in the state of Texas prisons than there are in Japan, England, Germany and France combined
[27:07.000 --> 27:15.000]  There are more people in Ohio prisons than in multiple European countries combined, we have more than anybody
[27:15.000 --> 27:37.000]  Well good, we're stopping criminals, the private prisons are the criminals owned by the military industrial complex that ships the heroin and the cocaine in, and then they randomly capture, like whale hunters, their slaves, harpoon them and drag them into build widgets, working for 20 cents an hour, taking your jobs, make them criminals work
[27:37.000 --> 27:41.000]  Yeah, taking your jobs
[27:41.000 --> 27:54.000]  9-11 whitewash commissions, I mean, my God, they tried to have Henry Kissinger be the last chairman of it, I mean, do I have to describe how staged, how two of the commissioners, quote, have secretly testified, because they were involved in covering up 9-11 documents
[27:54.000 --> 28:10.000]  Right after 9-11, before the commission was even formed, how they're in business with Bush, I mean, do I have to get into this? Clark is a shill, we really screwed up and Bush is bad, and I'm a Democrat, and let's have a partisan fight, and Republicans know Bill Clinton protected El Qaeda
[28:10.000 --> 28:21.000]  You all did, it's the globalist policy, he's your boy, to say they had prior knowledge is a diversion, they did it
[28:21.000 --> 28:48.000]  477-2288, 477-2288, it is Thursday, the 25th of March, 2004, we got a lot of tape shows in there, I got like 50 tape shows, a live shows I haven't turned in, I got to turn them in, I mean, all these great shows, we've done all the great video, we've done great work, the crew's done, and we just have been putting it out, but I'm going to sometime get some time to put those in down here
[28:48.000 --> 29:12.000]  Before I go to calls, also, I've made 10 documentary films, I've written a book on 9-11, two of the films of 9-11, we have shown those videos here, we fight hard, I do my syndicated broadcast from 11-2 live during the day, 11-2 central, and then it's reared from 9 to midnight, and great shows every day
[29:12.000 --> 29:33.000]  So 9 to midnight tonight at infowars.com, prisonplans.com, you can hear the show, let's go ahead and take some calls, we've got plenty of calls, we'll go ahead and take the number down, 477-2288, and again the websites are infowars.com and prisonplanet.com
[29:33.000 --> 29:52.000]  We have these sites daily, we put a lot of work into this, and these websites are a testament to what you as an average person can do, getting outside the box, getting outside the paradigm, standing up, confronting evil, confronting tyranny
[29:52.000 --> 30:08.000]  When I started my website in the late 90s, it got 4,000 hits the first day I was ecstatic, both my sites combined get 20 million individual users a month now, granted last month's our biggest month ever, normally it was 8 million, it just geometrically jumps
[30:08.000 --> 30:23.000]  And there are hundreds of sites bigger than mine that are patriotic, not left to right, but pro-human being, pro-freedom, pro-sovereignty of the human spirit against the neo-feudal lords of surf system global
[30:23.000 --> 30:39.000]  And I'm not bragging, ooh 20 million people, I mean 20 million people, we dwarf the major newspapers of Texas combined, and again that's not hype, you can go to the ratings services like alexa.com and look at it
[30:39.000 --> 30:54.000]  Oh my God, thank God, I mean I've never seen such an awakening taking place, and I'm just one guy in this fight in the fight for 9 years, let's go to calls, hello caller
[30:54.000 --> 30:56.000]  How are you doing Alex? Good
[30:56.000 --> 31:02.000]  I just want to make a comment the other day when Israel bombed the Hamas spiritual leader
[31:02.000 --> 31:08.000]  They admit that that emboldened Hamas that was founded by Israel
[31:08.000 --> 31:10.000]  Yeah, basically I just wanted to
[31:10.000 --> 31:13.000]  Did you know Israel founded Hamas?
[31:13.000 --> 31:16.000]  Yeah, I've been taking a look at your website
[31:16.000 --> 31:30.000]  Harats, UPI, Jerusalem Post, right before they killed, Yishak Rabini went public and apologized for it, why? Because they don't want peace, either side doesn't want peace
[31:30.000 --> 31:36.000]  That's why the Israelis kill the moderates, this is a change to kill one of the radicals, go ahead, I'll shut up
[31:36.000 --> 31:49.000]  It's alright Alex, but basically I was watching BBC and I saw that a lot of different countries came out against the killing and I noticed that none of the US media said anything about the other countries
[31:49.000 --> 32:01.000]  But for these weak fat-bellied yuppies who've never been punched in the mouth, never rolled a car, you know, never had anything happen to them in their cushy little lives, never been in war
[32:01.000 --> 32:09.000]  They go good, kill them, kill people, assassinations good, kill, kill, I watch Threat Matrix, we torture people on the show every night
[32:09.000 --> 32:20.000]  And I psychologically identify with the feds and torture is good, I'm having my mind bathed in wickedness, I love it, I love it, I love it
[32:20.000 --> 32:22.000]  Yeah, it's crazy man
[32:22.000 --> 32:27.000]  You realize how evil it is for these federally funded TV shows, are training us that torture is good?
[32:27.000 --> 32:29.000]  Yeah, it's crazy
[32:29.000 --> 32:34.000]  Joseph Mingale is good
[32:34.000 --> 32:38.000]  Do you think they carry bin and offers will slow down any other processes?
[32:38.000 --> 32:39.000]  No
[32:39.000 --> 32:42.000]  They're cousins, did you know that?
[32:42.000 --> 32:46.000]  I thought that they both were in secret society at what the yellow
[32:46.000 --> 32:51.000]  We knew they were related years ago, it's in Bloodlines Illuminati, very closely related
[32:51.000 --> 32:55.000]  Reuters says third cousins, AP says ninth
[32:55.000 --> 33:00.000]  They say they're both cousins with Hugh Hefner, they have little parties together
[33:00.000 --> 33:05.000]  But the reality is it's a staged event, it's theater, it's pro wrestling
[33:05.000 --> 33:14.000]  Yeah, it's crazy, I just want to thank you for putting the information out there for myself and all of your viewers
[33:14.000 --> 33:16.000]  Good to hear from you, I appreciate you
[33:16.000 --> 33:21.000]  And for those that can't grasp this, the Romans knew that their enemies weren't reading Roman
[33:21.000 --> 33:26.000]  Even if it was advanced enemies like the Persians or others
[33:26.000 --> 33:31.000]  But especially the Gauls, the French today, the Visigoths, the Vandals, the Germans today
[33:31.000 --> 33:38.000]  I mean Caesar would write, I manipulate them, I get them to give up their weapons and I enslave them and kill them in
[33:38.000 --> 33:41.000]  And they're such idiots, ha ha ha
[33:41.000 --> 33:47.000]  And I'll send in one ruler to dominate them and then chastise them and then withdraw them and bring in a new ruler
[33:47.000 --> 33:52.000]  The Romans wrote handbooks on how to enslave people, the Romans invented feminism
[33:52.000 --> 33:57.000]  I've got this Roman slave handbook, it's widely published, I ought to bring it on TV and show it to you
[33:57.000 --> 34:02.000]  It's like a 2200 year old slave handbook
[34:02.000 --> 34:08.000]  And it talks about how they bring the slaves in off the wagons or off the ships and they beat the men in front of the women
[34:08.000 --> 34:16.000]  Then they tell the women, you must keep them under control and you must help us not educate your men and keep them dumb
[34:16.000 --> 34:19.000]  Or we're going to have to crucify and kill some more of them
[34:19.000 --> 34:23.000]  And so the women would then oppress the men and be in the house
[34:23.000 --> 34:32.000]  And you saw this with black people in America and the plantation owners republished the Roman slave books that had been perfected
[34:32.000 --> 34:42.000]  In the sugarcane plantations by a particular Frenchman who expanded on the Roman doctrines and then republished it
[34:42.000 --> 34:47.000]  And they would pull the coffinship in that half the people died on
[34:47.000 --> 34:54.000]  And they would take the leader, the biggest, strongest, smartest black male and they beat him over the head almost an inch of his life
[34:54.000 --> 35:00.000]  They tell the women, now you keep them in line and you work for us and it's their fault if they try to resist
[35:00.000 --> 35:09.000]  And so the women would then be brought into the house and be the oppressors of the men and the sub-viceroys for the elites
[35:09.000 --> 35:16.000]  And so that's what feminism is today. Gloria Steinem admits she was a CIA officer in one of her own books
[35:16.000 --> 35:20.000]  Miss Magazine was a CIA publication
[35:20.000 --> 35:25.000]  A strong woman empowers her man against the government and against the slave master
[35:25.000 --> 35:30.000]  She doesn't take money to break up the family and to be part of this sick system
[35:30.000 --> 35:33.000]  I just felt led to tell you that
[35:33.000 --> 35:39.000]  But anyways, there's handbooks on fake elections, handbooks on
[35:39.000 --> 35:44.000]  Rome would send a leader and a governor who would oppress in an area they were having trouble
[35:44.000 --> 35:50.000]  Then Rome would chastise him with drawing, send the savior, the people would put up with even more tyranny
[35:50.000 --> 35:55.000]  The British Empire tried to go invisible about 120 years ago because of massive resistance
[35:55.000 --> 36:03.000]  They found out they took the Union jack down and put up the country's flag but put a thug in of that country's color
[36:03.000 --> 36:07.000]  or ethnicity or stripe
[36:07.000 --> 36:11.000]  They would put them in and then the people would put up with more
[36:11.000 --> 36:17.000]  And so that's all this is. Kerry Bush, it's a staged event. It's a staged event. It's a staged event
[36:17.000 --> 36:23.000]  You go, who are we going to vote for? Forget the presidential elections. What matters is county and city and state
[36:23.000 --> 36:28.000]  You have power if you'd use it. They're trying to hedge you off at the pass with electronic voting machines
[36:28.000 --> 36:30.000]  Go ahead, caller
[36:30.000 --> 36:31.000]  Hey, Alex
[36:31.000 --> 36:32.000]  Hello
[36:32.000 --> 36:38.000]  Hey, I didn't know if you knew about this, but I wanted to mention I recently found out that down in Florida, I believe it's Miami, Florida
[36:38.000 --> 36:45.000]  They're starting to implement and forcing kids to thumbprint to be able to get on the school bus and off the school bus
[36:45.000 --> 36:54.000]  And they even say themselves, the Florida officials say themselves very bluntly, that the security
[36:54.000 --> 36:59.000]  The security purposes behind it far outweighed the civil liberty injustices
[36:59.000 --> 37:03.000]  So they're plainly admitting that it is a civil liberty injustice
[37:03.000 --> 37:11.000]  Secondly, I want to make a comment about how it's pretty cute and quaint here in the September 11th commissions
[37:11.000 --> 37:17.000]  Basically, they love to use this sort of thing to go ahead and admit everything that everybody's already known has been happening
[37:17.000 --> 37:25.000]  But then they try to make it like, oh, it's all failures. Oh, sorry, we had the information, but we just didn't act on it like we should have
[37:25.000 --> 37:33.000]  It's kind of ridiculous to think that something as powerful as the CIA can fail at something like this with that much overwhelming information that they had ahead of time
[37:33.000 --> 37:42.000]  When in reality, they make movements and actions on far less information for far less important things
[37:42.000 --> 37:45.000]  I hear you. Let me take your first comment
[37:45.000 --> 37:49.000]  I have the official federal documents and plans
[37:49.000 --> 37:59.000]  Well, my God, don't listen to me. Here is the Star Tribune
[37:59.000 --> 38:04.000]  Biometrics and needed weapon in the battle against new threats
[38:04.000 --> 38:12.000]  And this is from the 22nd of March. Okay
[38:12.000 --> 38:26.000]  The Army War College in 68 had bought the patents, the Army War College put out reports in 68 on the patents the Pentagon had bought for biometric thumbprint readers
[38:26.000 --> 38:31.000]  And they said this will knock out a black market, even people have got cards
[38:31.000 --> 38:35.000]  Because we'll make them thumb scan to buy and sell, tax them, control them, manipulate them
[38:35.000 --> 38:46.000]  I mean, I've read the document from 1968, 36 years ago
[38:46.000 --> 38:49.000]  I mean, these people are sick
[38:49.000 --> 38:51.000]  And I don't mean your son or daughter who's in the military
[38:51.000 --> 38:55.000]  You're saying my son or daughter, no, the egg heads in the Pentagon
[38:55.000 --> 39:02.000]  The egg heads, the people actually setting policy
[39:02.000 --> 39:10.000]  It's just this mindless group think, but problems I anticipate all the preconditioned responses
[39:10.000 --> 39:13.000]  And then there's no way to respond to all your preconditioned responses
[39:13.000 --> 39:15.000]  So I can't even effectively communicate
[39:15.000 --> 39:18.000]  The point is 100 preconditioned responses and I went through every one of them
[39:18.000 --> 39:23.000]  Maybe I can make a point because you'd see that thought in your mind that I was addressing as you had it
[39:23.000 --> 39:25.000]  Then you would realize I know what I'm talking about
[39:25.000 --> 39:29.000]  Just please listen to me, people, please listen to me
[39:29.000 --> 39:33.000]  This is going to be a hell on earth like you've never imagined
[39:33.000 --> 39:38.000]  You fat-bellied possums, you fat-bellied yuppies
[39:38.000 --> 39:42.000]  You thumb-sucking establishment bootlickers that think you're part of the system
[39:42.000 --> 39:45.000]  Wake up!
[39:45.000 --> 39:48.000]  It's a great point the caller brings up
[39:48.000 --> 39:57.000]  The Sentinel and others in Florida reported a $20 million program that will cover 44 schools
[39:57.000 --> 40:02.000]  All children will be thumb-scanned to get on the bus and GPS tracked in the vehicle
[40:02.000 --> 40:04.000]  And they admit it's to track and control them
[40:04.000 --> 40:07.000]  Thousands of school districts already make them thumb-scanned to get school lunches
[40:07.000 --> 40:12.000]  The federal plan is to train them to accept this to do anything
[40:12.000 --> 40:17.000]  Finland's already put it in
[40:17.000 --> 40:22.000]  It's total control
[40:22.000 --> 40:24.000]  It's going in everywhere
[40:24.000 --> 40:28.000]  SeaWorld, HEB, all just you name it
[40:28.000 --> 40:30.000]  It's going in everywhere
[40:30.000 --> 40:32.000]  Automatic breathalyzers in all cars
[40:32.000 --> 40:37.000]  Retina scanners to make sure you're not tired that measure microscopic vibrations in the eye
[40:37.000 --> 40:38.000]  Nanny state
[40:38.000 --> 40:40.000]  Oh, you're not being arrested for a crime
[40:40.000 --> 40:44.000]  You're being taken away for psychological evaluation and drugging
[40:44.000 --> 40:46.000]  Which is the Supreme Court's rule they can do
[40:46.000 --> 40:49.000]  I mean, people go in and protest having their land taken now
[40:49.000 --> 40:52.000]  The judge says put him in jail and they're people who spent four or five years
[40:52.000 --> 40:56.000]  Because they protested having their land taken without just compensation
[40:56.000 --> 41:00.000]  And they've been forcibly drugged with lithium in solitary confinement
[41:00.000 --> 41:05.000]  Folks, it's already here
[41:05.000 --> 41:08.000]  So what you bring up is absolutely true
[41:08.000 --> 41:11.000]  And the globalists didn't have prior knowledge of 9-11
[41:11.000 --> 41:13.000]  They carried out the attacks
[41:13.000 --> 41:15.000]  Most of the hijackers have been found still alive
[41:15.000 --> 41:17.000]  It was all a staged event
[41:17.000 --> 41:20.000]  And you got to watch the films, you got to read the book
[41:20.000 --> 41:25.000]  You got to go to the 9-11 archive of infowars.com and prisonplanet.com
[41:25.000 --> 41:27.000]  And read the hundreds and hundreds and hundreds of news articles
[41:27.000 --> 41:30.000]  And integrate the information and look at it
[41:30.000 --> 41:37.000]  The wildest conspiracy theory is to say that 19 hijackers did this alone
[41:37.000 --> 41:42.000]  It's more likely that I would sprout wings in flight of the moon here in front of you
[41:42.000 --> 41:44.000]  Let's go ahead and take calls
[41:44.000 --> 41:46.000]  Hello?
[41:46.000 --> 41:48.000]  Hello
[41:48.000 --> 41:51.000]  Yeah, go ahead
[41:51.000 --> 41:54.000]  There's three of you, there's only three phone lines here
[41:54.000 --> 41:56.000]  And you talked and then hung up
[41:56.000 --> 41:58.000]  So go ahead, Caller
[41:58.000 --> 42:01.000]  Hi Alex, I'm calling in regards to the election process
[42:01.000 --> 42:03.000]  I agree that it's very staged
[42:03.000 --> 42:06.000]  And the Democrats and the Republicans really offer no options to us
[42:06.000 --> 42:10.000]  I've been doing some research and realizing that you can pull up voting histories
[42:10.000 --> 42:12.000]  And things like that so you can make informed decisions
[42:12.000 --> 42:17.000]  George W. and John Kerry have an almost identical voting record
[42:17.000 --> 42:20.000]  Gun grabbing, open borders, NAFTA GATT, pro-war
[42:20.000 --> 42:23.000]  It's WWF wrestling
[42:23.000 --> 42:30.000]  But we've got a country where half the people in major polls think that the wrestling is real
[42:30.000 --> 42:33.000]  Well my question is, how do we make a change?
[42:33.000 --> 42:35.000]  It needs to be in a county, in a state, in a local government
[42:35.000 --> 42:41.000]  What do you think of the Libertarian Party and third party systems?
[42:41.000 --> 42:45.000]  Well I already said that the presidential system is a fraud and shot
[42:45.000 --> 42:50.000]  So I'm not focused on who the leader is because they're not leaders to begin with
[42:50.000 --> 42:54.000]  We have a criminal, shadow government, the New World Order
[42:54.000 --> 42:59.000]  Now that's come out in the open, the Phantom has stepped out from behind the curtain
[42:59.000 --> 43:03.000]  And so it's there, I'm saying it's at the county and city level
[43:03.000 --> 43:06.000]  And it doesn't matter if they're Libertarian or Republicans or Democrats
[43:06.000 --> 43:09.000]  If they will get into office and defend the Constitution
[43:09.000 --> 43:12.000]  Cut the size of government, which is their mechanism of control
[43:12.000 --> 43:16.000]  Expose the system, if we'll stop being decadent people
[43:16.000 --> 43:21.000]  And become educated and informed on the real historical paradigm, this would end
[43:21.000 --> 43:25.000]  It starts at the cellular level with you and I
[43:25.000 --> 43:29.000]  But don't you think that the Republicans and the Democrats are going to be predisposed
[43:29.000 --> 43:33.000]  To go into the more systematic approach that we currently have
[43:33.000 --> 43:36.000]  As opposed to going with a third party?
[43:36.000 --> 43:39.000]  Ma'am, I don't think you heard me
[43:39.000 --> 43:43.000]  Do you really think there's an election going on?
[43:43.000 --> 43:46.000]  We need to hang up on you, you got disconnected
[43:46.000 --> 43:49.000]  You can call back if you like, I don't know what's going on with the phone system in there
[43:49.000 --> 43:54.000]  Ma'am, the problem is I don't think you hear me
[43:54.000 --> 43:57.000]  I don't think it's getting through
[43:57.000 --> 44:05.000]  We haven't had a presidential election since they blew John Fitzgerald Kennedy's head off
[44:05.000 --> 44:10.000]  200 miles off the road from me
[44:10.000 --> 44:13.000]  That's when voter news services took over
[44:13.000 --> 44:15.000]  Do you know how they announced the returns?
[44:15.000 --> 44:18.000]  Do you know the process? I do
[44:18.000 --> 44:20.000]  And I'm not that smart, this is what freaks me out
[44:20.000 --> 44:22.000]  They just tell us who's president
[44:22.000 --> 44:24.000]  You know how they get those numbers, those returns?
[44:24.000 --> 44:29.000]  You better find out, because it doesn't even happen
[44:29.000 --> 44:33.000]  And now to head off local elections
[44:33.000 --> 44:37.000]  They're putting in with a $5 billion federal program
[44:37.000 --> 44:40.000]  Paying to have these CIA run machines put in
[44:40.000 --> 44:42.000]  And they're CIA run
[44:42.000 --> 44:45.000]  Three of the major companies are run by former deputy directors
[44:45.000 --> 44:47.000]  They've been caught defrauding coast to coast
[44:47.000 --> 44:50.000]  Clear Channel owns the heart systems
[44:50.000 --> 44:53.000]  It's a joke, it's a joke
[44:53.000 --> 44:56.000]  Face the magnitude
[44:56.000 --> 45:01.000]  I mean, I got Aaron Russo, the guy that's probably going to be the libertarian candidate for president
[45:01.000 --> 45:06.000]  And I think it'll be good for him to go around the country
[45:06.000 --> 45:09.000]  And educate people and talk about the new world order
[45:09.000 --> 45:12.000]  But everybody focuses on the presidency
[45:12.000 --> 45:15.000]  When a presidential election comes to be, it's the big chief
[45:15.000 --> 45:18.000]  When it's not a chief at all, it's a puppet
[45:18.000 --> 45:21.000]  60% of people come out and vote
[45:21.000 --> 45:24.000]  When 8% come out in the local election in Austin
[45:24.000 --> 45:28.000]  Where the real power is going on locally
[45:28.000 --> 45:34.000]  And again, pause that right there
[45:34.000 --> 45:36.000]  They know that you want a receipt
[45:36.000 --> 45:38.000]  There is no receipt, no record of your vote
[45:38.000 --> 45:45.000]  They give you a number that means nothing in the voting system that just logs the vote
[45:45.000 --> 45:47.000]  But that makes you think there's a receipt
[45:47.000 --> 45:50.000]  There's even policy reports about how to con you on that
[45:50.000 --> 45:52.000]  These idiots have put out, I'm just sick
[45:52.000 --> 45:55.000]  But it's so big, people can't believe it
[45:55.000 --> 45:58.000]  So yeah, I think third parties are great
[45:58.000 --> 46:01.000]  But I just said it's individuals, it's not parties
[46:01.000 --> 46:04.000]  It's voting records as you started your call
[46:04.000 --> 46:06.000]  Go ahead, caller
[46:06.000 --> 46:08.000]  Welcome
[46:08.000 --> 46:09.000]  Hello, caller
[46:09.000 --> 46:11.000]  It's a real pleasure to speak to you
[46:11.000 --> 46:12.000]  Good to talk to you
[46:12.000 --> 46:15.000]  I just moved here this last August from Chicago
[46:15.000 --> 46:20.000]  And I've been aware of you before then from friends of mine down here
[46:20.000 --> 46:23.000]  I have a question and a comment
[46:23.000 --> 46:25.000]  It's a real pleasure to have you down here
[46:25.000 --> 46:29.000]  And educating the community, as you said, from the local level
[46:29.000 --> 46:31.000]  Is where we can get things done
[46:31.000 --> 46:34.000]  I agree with all of what you say
[46:34.000 --> 46:36.000]  And I was just wondering here in Austin
[46:36.000 --> 46:39.000]  Since you are here and since you are educating the masses
[46:39.000 --> 46:41.000]  And you're continuing to do your work
[46:41.000 --> 46:45.000]  What more can I do personally to further the cause
[46:45.000 --> 46:51.000]  And cause some sort of change in this massive
[46:51.000 --> 46:56.000]  Sickening conspiracy that's going on throughout the world
[46:56.000 --> 47:03.000]  The comment I had is more of a toast to like-minded people
[47:03.000 --> 47:06.000]  Here's to Galileo and the curse of being right
[47:06.000 --> 47:09.000]  Here's to the rest of us who still keep up the fight
[47:09.000 --> 47:12.000]  Here's to the drinks, the lies, the stories we all tell
[47:12.000 --> 47:15.000]  And here's to the knowledge that they fear us all in hell
[47:15.000 --> 47:16.000]  Alright, you need to
[47:16.000 --> 47:19.000]  But if you could respond to what I can do personally
[47:19.000 --> 47:21.000]  On a local level here in Austin
[47:21.000 --> 47:24.000]  In order to enact some type of change
[47:24.000 --> 47:28.000]  And spreading the word of this massive
[47:28.000 --> 47:31.000]  Okay, well, as I said, sickening is the best word I can use
[47:31.000 --> 47:33.000]  To describe a conspiracy that's going on
[47:33.000 --> 47:37.000]  Did you write that?
[47:37.000 --> 47:40.000]  Did you write what you just said?
[47:40.000 --> 47:41.000]  Hello?
[47:41.000 --> 47:45.000]  Yeah, did you write what you just said?
[47:45.000 --> 47:46.000]  What's that?
[47:46.000 --> 47:47.000]  Turn your television up
[47:47.000 --> 47:48.000]  Okay
[47:48.000 --> 47:50.000]  Did you write what you just said?
[47:50.000 --> 47:52.000]  Did I like what I just said?
[47:52.000 --> 47:55.000]  Did you write, write, write?
[47:55.000 --> 47:56.000]  Oh, the toast?
[47:56.000 --> 47:59.000]  No, a good friend of mine from Chicago wrote that
[47:59.000 --> 48:01.000]  Well, it's good, you ought to email it to me
[48:01.000 --> 48:04.000]  I put on the site tipsandinfowords.com
[48:04.000 --> 48:05.000]  It's one of the better addresses
[48:05.000 --> 48:10.000]  Look, corruption is in the heart of man
[48:10.000 --> 48:15.000]  We just are in a very decadent cycle right now
[48:15.000 --> 48:19.000]  We need to have an enlightenment, a renaissance, an awakening
[48:19.000 --> 48:22.000]  That the world is round, the government is corrupt
[48:22.000 --> 48:23.000]  We've got to reduce its size
[48:23.000 --> 48:25.000]  But it's got to get bad before it gets better
[48:25.000 --> 48:27.000]  And I am, and I appreciate the call
[48:27.000 --> 48:30.000]  I am getting, you know, the response
[48:30.000 --> 48:32.000]  I am seeing people wake up
[48:32.000 --> 48:33.000]  And I know we can do it
[48:33.000 --> 48:36.000]  But just get involved, start a website
[48:36.000 --> 48:37.000]  Call the talk radio show
[48:37.000 --> 48:40.000]  Start an organization, pick an issue
[48:40.000 --> 48:42.000]  Be a leader, we need more leaders
[48:42.000 --> 48:44.000]  Don't help Alex Jones, don't
[48:44.000 --> 48:46.000]  You know, I'm great, forget all that
[48:46.000 --> 48:49.000]  You be a leader, that's what's going to change this
[48:49.000 --> 48:51.000]  Not being spectators, getting in the game
[48:51.000 --> 48:54.000]  They didn't build the new world order system overnight
[48:54.000 --> 48:58.000]  We're not going to tear it down overnight
[48:58.000 --> 49:00.000]  Anything that could tear it down overnight
[49:00.000 --> 49:04.000]  Would create the same tyranny overnight
[49:04.000 --> 49:06.000]  You must restrict the size of government
[49:06.000 --> 49:11.000]  Then when you get corrupt mafia kingpin systems in place
[49:11.000 --> 49:12.000]  Which is the norm
[49:12.000 --> 49:16.000]  They don't have the mechanism to control
[49:16.000 --> 49:18.000]  Go ahead, caller
[49:18.000 --> 49:19.000]  Hello
[49:19.000 --> 49:20.000]  Hello
[49:20.000 --> 49:24.000]  Yes, Alex, I've been aware of what you're talking about
[49:24.000 --> 49:26.000]  Since about 1969
[49:26.000 --> 49:32.000]  But I know it's a lot further back than that
[49:32.000 --> 49:35.000]  What's your view of when all this started
[49:35.000 --> 49:37.000]  Where it was first noticeable
[49:37.000 --> 49:41.000]  Well, I think it was about 10,000 years ago
[49:41.000 --> 49:42.000]  Or longer
[49:42.000 --> 49:46.000]  When the witch doctor had handed down
[49:46.000 --> 49:51.000]  Astrophilomical, some reasons I can't say words
[49:51.000 --> 49:56.000]  What's the term of the study of the stars?
[49:56.000 --> 49:57.000]  Astrological
[49:57.000 --> 49:59.000]  Yeah, okay, thank you
[49:59.000 --> 50:01.000]  Having a problem with that word, occasionally I do
[50:01.000 --> 50:04.000]  And there's another word I was looking for
[50:04.000 --> 50:05.000]  It's similar
[50:05.000 --> 50:07.000]  Astronomical
[50:07.000 --> 50:09.000]  Yeah, there you go, thank you
[50:09.000 --> 50:10.000]  Astronomical
[50:10.000 --> 50:15.000]  And they learned that they knew when to plant
[50:15.000 --> 50:17.000]  They knew when the sun would disappear
[50:17.000 --> 50:19.000]  They knew when the moon would disappear
[50:19.000 --> 50:21.000]  They could say, do what I say
[50:21.000 --> 50:25.000]  Or next month, a monster is going to eat the moon
[50:25.000 --> 50:27.000]  And they didn't know what was making the moon disappear
[50:27.000 --> 50:30.000]  But their knowledge, because they marked things down
[50:30.000 --> 50:32.000]  And had a long term memory
[50:32.000 --> 50:35.000]  And didn't put things in the Orwellian memory hole
[50:35.000 --> 50:38.000]  They could con the tribe to follow them
[50:38.000 --> 50:40.000]  Because they had the hidden knowledge
[50:40.000 --> 50:42.000]  They could scare them
[50:42.000 --> 50:43.000]  Okay?
[50:43.000 --> 50:44.000]  Yes, sir
[50:44.000 --> 50:50.000]  And that's when the manipulation began
[50:50.000 --> 50:53.000]  You know, when the first chief allied with the witch doctor
[50:53.000 --> 50:57.000]  To oppress some of his own tribe and make them slaves
[50:57.000 --> 51:00.000]  Or go conquer another neighboring tribe and make them slaves
[51:00.000 --> 51:02.000]  I mean, it's the same thing over and over again
[51:02.000 --> 51:06.000]  But the modern system used the British-funded Civil War
[51:06.000 --> 51:09.000]  They funded the Civil War in the south, manipulated it in the north
[51:09.000 --> 51:11.000]  Tried to break the country up
[51:11.000 --> 51:14.000]  Then when they had the dictator ship set up
[51:14.000 --> 51:18.000]  And Lincoln wanted to reverse it
[51:18.000 --> 51:22.000]  After he got the union back
[51:22.000 --> 51:27.000]  They then killed him and used that for the violation of the Tenth Amendment
[51:27.000 --> 51:29.000]  Against states' rights
[51:29.000 --> 51:31.000]  All powers, not directly, you know
[51:31.000 --> 51:34.000]  Given to the federal government or reserved the states or the people
[51:34.000 --> 51:37.000]  Then the Ninth Amendment as well
[51:37.000 --> 51:41.000]  Which is, you know, that there's all these other rights
[51:41.000 --> 51:44.000]  Not the ones simply enumerated here
[51:44.000 --> 51:46.000]  And so it got worse there
[51:46.000 --> 51:48.000]  Then 1913 fell a reserve
[51:48.000 --> 51:50.000]  Private banks took over our money system
[51:50.000 --> 51:54.000]  Then with that money, 1933 engineered
[51:54.000 --> 51:56.000]  After fears of depression
[51:56.000 --> 51:58.000]  The War Powers Act set up state police
[51:58.000 --> 52:01.000]  Driver's license, control
[52:01.000 --> 52:04.000]  The income tax that had been passed in 1913
[52:04.000 --> 52:06.000]  Was then implemented
[52:06.000 --> 52:09.000]  1947 National Security Act
[52:09.000 --> 52:12.000]  The elite power of the bankers who now own the government
[52:12.000 --> 52:14.000]  And had the threat of the Soviet Union
[52:14.000 --> 52:16.000]  Which they had funded as a pretext to get our troops
[52:16.000 --> 52:19.000]  And our intelligentsia to engage in wicked activities
[52:19.000 --> 52:21.000]  The name of defeating them
[52:21.000 --> 52:23.000]  Used that to go underground
[52:23.000 --> 52:25.000]  Then they began the narcotics trade to corrupt us
[52:25.000 --> 52:28.000]  The gambling, the systematic brainwashing
[52:28.000 --> 52:31.000]  The breakup of the family, feminism
[52:31.000 --> 52:33.000]  All the slave master systems
[52:33.000 --> 52:35.000]  To break up the family
[52:35.000 --> 52:37.000]  Now we're here, 2004
[52:37.000 --> 52:40.000]  They're using terrorism to hurt us into compact cities
[52:40.000 --> 52:44.000]  And from there, then start the orderly
[52:44.000 --> 52:47.000]  Biological warfare releases
[52:47.000 --> 52:51.000]  That will exterminate 85 to 95% of the world population
[52:51.000 --> 52:53.000]  That's official government plans
[52:53.000 --> 52:55.000]  Henry Kissinger, all of them
[52:55.000 --> 52:58.000]  What they're doing
[52:58.000 --> 53:00.000]  For some reason with the phones
[53:00.000 --> 53:03.000]  We get somebody online and they just, they're gone
[53:03.000 --> 53:05.000]  So I don't know if we're having a problem
[53:05.000 --> 53:07.000]  With the phone system in there or what, I apologize
[53:07.000 --> 53:09.000]  Go ahead and call her
[53:09.000 --> 53:11.000]  Hey Alex, do you know Gore Baidel
[53:11.000 --> 53:13.000]  And who he writes for?
[53:13.000 --> 53:15.000]  Well he's written for Vanity Fair
[53:15.000 --> 53:19.000]  He's an author, he's kind of a socialist anarchist
[53:19.000 --> 53:21.000]  Well I don't, I didn't
[53:21.000 --> 53:23.000]  Hold just a second, because he talks about
[53:23.000 --> 53:25.000]  Who he was, he talks about the real corruption
[53:25.000 --> 53:27.000]  But then gives you a socialist answer
[53:27.000 --> 53:28.000]  Go ahead
[53:28.000 --> 53:30.000]  Well I saw him on Bill Maher on HBO
[53:30.000 --> 53:32.000]  This past week
[53:32.000 --> 53:34.000]  He talked about voters' new service
[53:34.000 --> 53:36.000]  And how we've lost our vote
[53:36.000 --> 53:38.000]  And that they tabulate the votes
[53:38.000 --> 53:41.000]  I was wondering, had you ever interviewed him
[53:41.000 --> 53:43.000]  We've tried to go through his publisher
[53:43.000 --> 53:44.000]  But he's so swan
[53:44.000 --> 53:46.000]  He really sounded good the other night
[53:46.000 --> 53:49.000]  And he sat there and chewed one of the other panelists out
[53:49.000 --> 53:51.000]  Kind of like Alex, it was great
[53:51.000 --> 53:53.000]  You know, he came just short of calling him
[53:53.000 --> 53:55.000]  A fat belly possum like you did a while ago
[53:55.000 --> 53:58.000]  Excellent term dude, that was hilarious
[53:58.000 --> 54:01.000]  Basically that's what, I ask everybody
[54:01.000 --> 54:03.000]  How do we walk around in this illusion
[54:03.000 --> 54:06.000]  With all the chemtrails above our heads
[54:06.000 --> 54:08.000]  And all the chemtrails on the commercial
[54:08.000 --> 54:10.000]  And all this stuff right in front of us
[54:10.000 --> 54:13.000]  Look, the U.N. admits they got caught again
[54:13.000 --> 54:16.000]  Sterilizing women with vaccines
[54:16.000 --> 54:18.000]  I mean it's just, the CDC admits
[54:18.000 --> 54:20.000]  In their own internal documents
[54:20.000 --> 54:22.000]  The Dan Burton forced them to release
[54:22.000 --> 54:23.000]  It's the corporate minutes
[54:23.000 --> 54:25.000]  I read them two weeks ago in there
[54:25.000 --> 54:27.000]  It's, I wouldn't give my granddaughter this
[54:27.000 --> 54:28.000]  This is brain damage millions
[54:28.000 --> 54:30.000]  We've got to cover this up
[54:30.000 --> 54:32.000]  You're all sworn to national security
[54:32.000 --> 54:35.000]  And they just keep giving it to everybody
[54:35.000 --> 54:37.000]  Absolutely hilarious
[54:37.000 --> 54:39.000]  Fat belly possum, that was...
[54:39.000 --> 54:40.000]  I'm still laughing
[54:40.000 --> 54:42.000]  You know why I call them a fat belly possum?
[54:42.000 --> 54:45.000]  No, you were calling the liberal people
[54:45.000 --> 54:47.000]  That are just, you know, yeah, kill them
[54:47.000 --> 54:50.000]  You know, they've never been hurt or rolled a car
[54:50.000 --> 54:51.000]  Or whatever
[54:51.000 --> 54:53.000]  They're just fat belly possums
[54:53.000 --> 54:54.000]  I'm still laughing
[54:54.000 --> 54:56.000]  That's a good, that's a good one
[54:56.000 --> 54:57.000]  Well, thank you
[54:57.000 --> 54:58.000]  We'll talk to you, bro
[54:58.000 --> 54:59.000]  Later
[54:59.000 --> 55:00.000]  Thanks
[55:00.000 --> 55:01.000]  A possum creeps around in the dark
[55:01.000 --> 55:03.000]  And, I mean, I actually like possums
[55:03.000 --> 55:05.000]  It's an affectionate name
[55:08.000 --> 55:09.000]  All right
[55:09.000 --> 55:10.000]  Go ahead
[55:10.000 --> 55:11.000]  Hello
[55:11.000 --> 55:12.000]  Yes, sir
[55:12.000 --> 55:14.000]  Yeah, this system of tyranny
[55:14.000 --> 55:15.000]  That they're trying to push on us
[55:15.000 --> 55:19.000]  Have they ever tried to push it on America in the past?
[55:19.000 --> 55:22.000]  Well, there were always what the Nazis do
[55:22.000 --> 55:24.000]  And what others do with old tyrannies
[55:24.000 --> 55:25.000]  You know, I'm a Roman
[55:25.000 --> 55:26.000]  I'm not a slave
[55:26.000 --> 55:27.000]  And everybody else says so
[55:27.000 --> 55:28.000]  I'm for the system
[55:28.000 --> 55:30.000]  That's the old tyranny
[55:30.000 --> 55:32.000]  You know, oh, well, we have freedom
[55:32.000 --> 55:33.000]  Because we're white
[55:33.000 --> 55:35.000]  But blacks and Native Americans are slaves
[55:35.000 --> 55:37.000]  And we break their families up
[55:37.000 --> 55:38.000]  And kill their men
[55:38.000 --> 55:40.000]  And give them poison blankets
[55:40.000 --> 55:42.000]  And then we put them on these reservations
[55:42.000 --> 55:43.000]  And plantations
[55:43.000 --> 55:45.000]  That's what these are, these thumb scanners
[55:45.000 --> 55:46.000]  These cameras
[55:46.000 --> 55:48.000]  These highways ready to be shut down
[55:48.000 --> 55:50.000]  Police and black ski masks
[55:50.000 --> 55:51.000]  I wear it to keep you safe
[55:51.000 --> 55:52.000]  And cover my badge up
[55:52.000 --> 55:54.000]  That's a sign of freedom
[55:54.000 --> 55:56.000]  You know, this is the reservation
[55:56.000 --> 55:58.000]  It's all for a ignorant savage's own good
[55:58.000 --> 55:59.000]  The police say
[55:59.000 --> 56:01.000]  It's the same mentality
[56:01.000 --> 56:03.000]  When they're part of it, too
[56:03.000 --> 56:04.000]  They're being enslaved
[56:04.000 --> 56:05.000]  They're taking the vaccines
[56:05.000 --> 56:08.000]  They're drinking the Diet Coke
[56:08.000 --> 56:11.000]  Full of aspartame
[56:11.000 --> 56:14.000]  And so that's a really good point
[56:14.000 --> 56:16.000]  That you, a good question
[56:16.000 --> 56:17.000]  That you brought up there
[56:17.000 --> 56:18.000]  Go ahead and call her
[56:18.000 --> 56:19.000]  Hello?
[56:19.000 --> 56:20.000]  Yes
[56:20.000 --> 56:22.000]  Yes, sir, it's you
[56:22.000 --> 56:23.000]  You said hello
[56:23.000 --> 56:24.000]  Hello, hello?
[56:24.000 --> 56:25.000]  Hello, hello
[56:25.000 --> 56:26.000]  Okay
[56:26.000 --> 56:29.000]  Some people can't figure this out
[56:29.000 --> 56:33.000]  I don't think we'll take any more calls
[56:33.000 --> 56:37.000]  Sorry, we're out of time
[56:37.000 --> 56:38.000]  There's just so much going on
[56:38.000 --> 56:40.000]  So much happening
[56:40.000 --> 56:42.000]  And a lot I didn't have time to get to
[56:42.000 --> 56:45.000]  And they are really out of control
[56:45.000 --> 56:47.000]  Now, it's the norm in history
[56:47.000 --> 56:50.000]  I mean, there's so much bad stuff happening
[56:50.000 --> 56:52.000]  And people go, well, that's negative
[56:52.000 --> 56:54.000]  I choose to look on the bright side
[56:54.000 --> 56:55.000]  The bright side is
[56:55.000 --> 56:57.000]  We've still got pockets of talk radio
[56:57.000 --> 56:58.000]  That isn't neocon
[56:58.000 --> 57:00.000]  Ultra big government lies
[57:00.000 --> 57:02.000]  Gun-grabbing socialist lies
[57:02.000 --> 57:04.000]  Conning the so-called conservatives
[57:04.000 --> 57:06.000]  We've still got pockets of media
[57:06.000 --> 57:09.000]  That isn't fake liberal neo-fascist garbage
[57:09.000 --> 57:12.000]  We've still got the internet
[57:12.000 --> 57:13.000]  We're still reaching out
[57:13.000 --> 57:15.000]  And I've never seen so many people wake up
[57:15.000 --> 57:18.000]  That's the best piece of news I've got to you
[57:18.000 --> 57:19.000]  For you
[57:19.000 --> 57:22.000]  I have done over 1,500 radio interviews
[57:22.000 --> 57:23.000]  And I get emails on this
[57:23.000 --> 57:25.000]  You'll see a show from six months ago
[57:25.000 --> 57:27.000]  I'll say, you know, 1,300
[57:27.000 --> 57:29.000]  So you see old shows, tape, you know
[57:29.000 --> 57:30.000]  They're different numbers
[57:30.000 --> 57:31.000]  That's caused some confusion
[57:31.000 --> 57:34.000]  But I've done 1,500 radio interviews
[57:34.000 --> 57:37.000]  Since 9-11, I've probably done a 500 before that
[57:37.000 --> 57:40.000]  And used to, I had my own talk show
[57:40.000 --> 57:43.000]  And instead of just having three phone lines
[57:43.000 --> 57:47.000]  On this tello system
[57:47.000 --> 57:49.000]  Because there's like ten here
[57:49.000 --> 57:50.000]  But only three are connected
[57:50.000 --> 57:52.000]  There's only three real phones
[57:52.000 --> 57:54.000]  I'd be on a local KGFK radio
[57:54.000 --> 57:56.000]  I don't know, with eight, nine, ten lines
[57:56.000 --> 57:57.000]  At first I only had a few lines
[57:57.000 --> 57:58.000]  And they added more
[57:58.000 --> 58:00.000]  But the point is I could load these phone lines up
[58:00.000 --> 58:03.000]  And it's the same on my syndicated show today
[58:03.000 --> 58:06.000]  I can load these phones up
[58:06.000 --> 58:09.000]  And I can just go
[58:09.000 --> 58:11.000]  Caller, caller, caller, caller
[58:11.000 --> 58:13.000]  For hours, days, weeks
[58:13.000 --> 58:14.000]  No one disagreeing
[58:14.000 --> 58:17.000]  On the air in Denver, on the air in LA
[58:17.000 --> 58:19.000]  On the air in Rochester, New York
[58:19.000 --> 58:21.000]  Pensacola, Florida, Kansas City, Missouri
[58:21.000 --> 58:23.000]  You know, Fredericksburg, Texas
[58:23.000 --> 58:26.000]  Oh, just caller, caller, caller, caller
[58:26.000 --> 58:27.000]  Yes, you're right
[58:27.000 --> 58:28.000]  I'm a SWAT team leader, you're right
[58:28.000 --> 58:29.000]  I'm a police officer, you're right
[58:29.000 --> 58:32.000]  I'm an electrical engineer, you're right
[58:32.000 --> 58:34.000]  I'm a, you know, school teacher, you're right
[58:34.000 --> 58:35.000]  Blah, blah, blah
[58:35.000 --> 58:36.000]  They're doing this, you know
[58:36.000 --> 58:38.000]  Because they've all seen it happen
[58:38.000 --> 58:40.000]  What I told them would happen is now happened
[58:40.000 --> 58:43.000]  Whereas used to, if I had ten phone lines
[58:43.000 --> 58:46.000]  Half of them would disagree with me
[58:46.000 --> 58:48.000]  Half of them would disagree
[58:48.000 --> 58:51.000]  Now, that's not the case
[58:51.000 --> 58:53.000]  Just day after day, week after week
[58:53.000 --> 58:57.000]  Uh, uh, uh, uh, uh, just, uh, uh
[58:57.000 --> 58:58.000]  And we don't even screen the calls
[58:58.000 --> 59:00.000]  You call them like, try to get in the station
[59:00.000 --> 59:02.000]  Like K.L.B.J. and it's like
[59:02.000 --> 59:04.000]  You got a good opinion, we can't have you on
[59:04.000 --> 59:06.000]  You're not a liberal or a conservative
[59:06.000 --> 59:07.000]  We can't have you on, but their effort
[59:07.000 --> 59:08.000]  Was a little bit better
[59:08.000 --> 59:10.000]  Del, uh, Del Del is pretty good
[59:10.000 --> 59:13.000]  But, uh, the point here is
[59:13.000 --> 59:15.000]  Is that I've done all these interviews
[59:15.000 --> 59:16.000]  And the host will be attacking me
[59:16.000 --> 59:18.000]  And no one's calling in to disagree
[59:18.000 --> 59:20.000]  And they'll go, it's a full moon, you're all crazy
[59:20.000 --> 59:21.000]  What happened?
[59:21.000 --> 59:23.000]  Well, we saw that you were a body snatcher
[59:23.000 --> 59:24.000]  Is what happened
[59:24.000 --> 59:25.000]  We saw the big picture
[59:25.000 --> 59:26.000]  And that's figurative
[59:26.000 --> 59:27.000]  Before I get quoted by The New York Times
[59:27.000 --> 59:29.000]  Just believing in body snatchers
[59:29.000 --> 59:31.000]  And other sundry night creatures
[59:31.000 --> 59:33.000]  My point is, is the world's round
[59:33.000 --> 59:35.000]  A few years ago, you were saying it was flat
[59:35.000 --> 59:37.000]  And you were the, you were normal
[59:37.000 --> 59:40.000]  Everybody still bought your bull
[59:40.000 --> 59:42.000]  You fat-bellied, you know, yuppies
[59:42.000 --> 59:44.000]  And trendy liberals
[59:44.000 --> 59:46.000]  And, you know, you make me sick
[59:46.000 --> 59:47.000]  All of you, you're filth
[59:47.000 --> 59:49.000]  You're mindless idiots
[59:49.000 --> 59:51.000]  Wake up human beings
[59:51.000 --> 59:53.000]  You've got the value
[59:53.000 --> 59:55.000]  Who cares what the people at the, you know
[59:55.000 --> 59:57.000]  U.T. peace rally think when you
[59:57.000 --> 59:59.000]  Go, well, wait, the government's building camps
[59:59.000 --> 01:00:00.000]  And enslaving us
[01:00:00.000 --> 01:00:02.000]  Why shouldn't we own guns and defend ourselves?
[01:00:02.000 --> 01:00:03.000]  Ah!
[01:00:03.000 --> 01:00:05.000]  But wait, Shagovar is good to have a gun
[01:00:05.000 --> 01:00:07.000]  Well, yes, in the Soviet rule
[01:00:07.000 --> 01:00:10.000]  It's good, but only certain of us, you know
[01:00:10.000 --> 01:00:11.000]  Come on!
[01:00:11.000 --> 01:00:12.000]  Come on!
[01:00:12.000 --> 01:00:14.000]  Come on!
[01:00:14.000 --> 01:00:17.000]  Break your conditioning or it's all over
[01:00:17.000 --> 01:00:19.000]  I've committed to my life to this
[01:00:19.000 --> 01:00:21.000]  I get to live a long, happy life
[01:00:21.000 --> 01:00:23.000]  If I'm lucky, if we win, I die
[01:00:23.000 --> 01:00:24.000]  We lose here in the near future
[01:00:24.000 --> 01:00:26.000]  But, you know, it doesn't matter
[01:00:26.000 --> 01:00:28.000]  In their attack, in their crushing us, we win
[01:00:28.000 --> 01:00:30.000]  We will win, it is for destined
[01:00:30.000 --> 01:00:32.000]  It is guaranteed
[01:01:30.000 --> 01:01:32.000]  It is good, but only certain of us, you know
[01:01:32.000 --> 01:01:33.000]  Come on!
[01:01:33.000 --> 01:01:34.000]  Come on!
[01:01:34.000 --> 01:01:36.000]  Break your conditioning or it's all over
[01:01:36.000 --> 01:01:38.000]  I've committed to my life to this
[01:01:38.000 --> 01:01:40.000]  I get to live a long, happy life
[01:01:40.000 --> 01:01:42.000]  If I'm lucky, if we win, I die
[01:01:42.000 --> 01:01:44.000]  We lose here in the near future
[01:01:44.000 --> 01:01:46.000]  But, you know, it doesn't matter
[01:01:46.000 --> 01:01:48.000]  In their attack, in their crushing us, we win
[01:01:48.000 --> 01:01:50.000]  We lose here in the near future
[01:01:50.000 --> 01:01:52.000]  But, you know, it doesn't matter
[01:01:52.000 --> 01:01:54.000]  In their attack, in their crushing us, we win
[01:01:54.000 --> 01:01:56.000]  We lose here in the near future
[01:01:56.000 --> 01:01:58.000]  But, you know, it doesn't matter
