[00:00.000 --> 00:27.900] ...
[00:57.900 --> 00:59.900]  You
[01:28.900 --> 01:35.900]  It's not your fault Baby, it's not mine
[01:36.900 --> 01:43.900]  Our chance we're crossing the same roads All at one time
[01:44.900 --> 01:51.900]  Even if you say it, come in no time To beg a graceful theme
[01:51.900 --> 01:59.900]  One thing I know for sure But be no doubt when you see you
[02:00.900 --> 02:06.900]  Grats make their in the middle Grats make their in the middle
[02:09.900 --> 02:16.900]  I've always been the same wheels turning Won't you hear me say
[02:16.900 --> 02:25.900]  I've always been the same fires burning Above and away we are
[02:26.900 --> 02:31.900]  Grats make their in the middle of it Grats make their in the middle
[02:31.900 --> 02:39.900]  Grats make their in the middle of it Grats on the schedule
[02:39.900 --> 02:45.460]  I thought you were
[02:57.900 --> 03:06.900]  Not hoping for debate, I look for discussion We don't have to late
[03:06.900 --> 03:11.900]  You're supposed to have your own opinion
[03:11.900 --> 03:16.900]  Better hurry up and get one, get one
[03:16.900 --> 03:19.900]  Before it's too late
[03:19.900 --> 03:22.900]  Better hurry, listen, listen
[03:22.900 --> 03:25.900]  Before you know it, they'll be lining us
[03:25.900 --> 03:29.900]  One by one, one by one
[03:29.900 --> 03:34.900]  One word on the right smack dab in the middle of it
[03:34.900 --> 03:39.900]  Right smack dab in the middle, we are
[03:39.900 --> 03:43.900]  Right smack dab in the middle of it
[03:43.900 --> 03:46.900]  Right on schedule
[03:46.900 --> 04:06.900]  We're right smack dab in the middle of it
[04:16.900 --> 04:23.900]  Right smack dab in the middle, we are
[04:23.900 --> 04:29.900]  Right smack dab in the middle, we are
[04:29.900 --> 04:37.900]  Right smack dab in the middle, we are
[04:37.900 --> 04:59.540]  Okay folks welcome to info wars Alex Jones is in New York and we're expecting him to
[04:59.540 --> 05:06.820]  call in with a live report anytime now today's date is September 2, 04.
[05:06.820 --> 05:12.020]  If you're watching this at 7.04 you're watching a live show and Alex Jones will be calling
[05:12.020 --> 05:19.420]  in to give you a report from New York City I said get a rope New York City but he should
[05:19.420 --> 05:26.100]  be calling in here about 30 minutes until then we're fixing to change another tape out
[05:26.100 --> 05:32.260]  for your viewing pleasure but stay tuned for Alex Jones from New York City and we also
[05:32.260 --> 05:40.020]  have one more thing to tell you about and I'll let Sherry tell you about the Texas
[05:40.020 --> 05:50.380]  Liberty Jamboree coming up on September 18, 2004 at 9 a.m. and it should go to about 9
[05:50.380 --> 05:59.100]  p.m. in Curville, Texas and it's going to be at the Louise Hayes Park and that is September
[05:59.100 --> 06:02.940]  18th and she's going to tell you a little bit about what's going to go on there and
[06:02.940 --> 06:08.780]  it's free and open to the public Sherry thanks for coming.
[06:08.780 --> 06:17.300]  Thank you Mike hey everybody Texas Liberty Jamboree is an opportunity for all of us patriots
[06:17.300 --> 06:28.540]  to get together we're going to have entertainment also which I'll be performing some patriotic
[06:28.540 --> 06:34.260]  songs maybe a little rebellious song here and there also the soul shakers some of y'all
[06:34.260 --> 06:40.060]  that have gone out to the truth-seekers meetings will see the soul shakers are going to be
[06:40.060 --> 06:45.140]  performing but it's really about the info war and there's going to be a whole bunch
[06:45.140 --> 06:53.940]  of speakers I'll tell you Ron Paul is up in question I thought he was going to be there
[06:53.940 --> 06:59.180]  and somebody said he might not with his schedule I'm not sure right now Jack McClam will be
[06:59.180 --> 07:09.820]  there Jack blood George Humphrey Desi Andrews who my lord everybody needs to hear there's
[07:09.820 --> 07:16.580]  just a huge list and unfortunately I couldn't get to the flyer before I got over here Mike
[07:16.580 --> 07:23.620]  but and you know I'm not sure if Alex is booked that day or not but I know that he was invited
[07:23.620 --> 07:28.780]  but he's gone so I'm not sure so I don't want to jump the gun and announce that but it's
[07:28.780 --> 07:36.660]  about everybody it's about the whole community getting together down there and sharing information
[07:36.660 --> 07:43.220]  and also coming together no division just coming together as patriots and we don't have a whole
[07:43.220 --> 07:48.620]  bunch of time from the way it looks from what I'm seeing and hearing over there in New York
[07:48.620 --> 07:54.900]  City there it's a nice training ground and I don't know did you get to see that footage
[07:54.900 --> 08:02.740]  c-span live Alex they got a good piece on him about five to eleven I'm clicking around
[08:02.740 --> 08:10.540]  and they were interviewing some delegates and I saw Alex standing there and they cut
[08:10.540 --> 08:16.460]  away and I thought oh darn it he didn't get a chance to speak and I clicked around and
[08:16.460 --> 08:24.140]  I went back and he was on and he was straight to the point and talked about the wonderful
[08:24.140 --> 08:32.820]  cousins that our country has to choose from long devil and temporary and that they are
[08:32.820 --> 08:41.620]  wonderful skull and bones members and perpetrating the new old order and I was just I was thrilled
[08:41.620 --> 08:47.940]  and I was bummed out I didn't get a copy of that on my VHS but somebody out there must
[08:47.940 --> 08:53.020]  have one so anybody listening if y'all did get a copy of that make sure that Alex gets
[08:53.020 --> 09:03.580]  a copy of that and anyway stay tuned listen to 90.1 and search in the web for updates
[09:03.580 --> 09:08.260]  on all the people there's just going to be a slew of speakers on September 18th out of
[09:08.260 --> 09:16.540]  curvil Louise Hayes Park and the single is going to be out and we're going to be just
[09:16.540 --> 09:20.620]  it's just going to be a wonderful time to get together and really we need to get on
[09:20.620 --> 09:25.460]  the good foot and spreading the news to new people I mean I'm literally if I don't have
[09:25.460 --> 09:30.660]  a flyer or a card to give somebody to go to info wars dot com or prison planet dot com
[09:30.660 --> 09:36.860]  or 90.1 I'm writing it on bags at grocery stores and receipts we don't have time to
[09:36.860 --> 09:42.980]  be shy about this people so anyway go to info wars go to prison planet and tell everybody
[09:42.980 --> 09:48.700]  to stay tuned and listen for Alex live from New York City I know Kevin Booth is out there
[09:48.700 --> 09:57.180]  shooting footage also and try to get down there September 18th to curvil we got some
[09:57.180 --> 10:03.220]  work to do and it looks like their schedule is running faster their clock is moving we
[10:03.220 --> 10:08.580]  need to move we need to be beyond the good foot and getting everybody to wake up so
[10:08.580 --> 10:17.580]  anyway thanks for letting me share that information okay folks be sure to stay tuned right here
[10:17.580 --> 10:24.700]  about I expect about 730 he'll be calling in live from New York City and I'm going to
[10:24.700 --> 10:31.180]  go to tape until then this is Mike Hansen saying stay tuned for Alex Jones go if you
[10:31.180 --> 10:36.500]  would like any updates about what's going on in New York City go to info wars dot com
[10:36.500 --> 10:43.020]  or prison planet dot com there's all you need to know about what they're not telling you
[10:43.020 --> 10:50.020]  on the mainstream news thanks a lot and God bless and hopefully we'll have Alex Jones
[10:50.020 --> 11:03.340]  here scheduled at 730 our time here from New York City thanks a lot and God bless hello
[11:03.340 --> 11:09.020]  I'm Alex Jones and I'm a radio and television host based in Austin Texas and for many years
[11:09.020 --> 11:14.140]  I've been exposing the criminal activities of the global elite otherwise known as the
[11:14.140 --> 11:20.140]  New World Order the newest film you're about to see is police state to the takeover now
[11:20.140 --> 11:25.820]  in past films we went in depth showing the merger between military and the police under
[11:25.820 --> 11:31.260]  the control of the FBI and the ever-growing powerful central government in the new film
[11:31.260 --> 11:37.740]  we're going to show you the result the military out serving search warrants in 77 Texas counties
[11:37.740 --> 11:42.900]  that's right civilian search warrants we're not talking about Mexico or Russia we're talking
[11:42.900 --> 11:50.660]  about Texas USA the military running checkpoints in Granger County Tennessee random on the nation's
[11:50.660 --> 11:56.340]  highways not looking for spies or axe murderers no just making sure that you haven't been out
[11:56.340 --> 12:02.220]  drinking and driving or using drugs it's a drug war you know then we'll go into who's
[12:02.220 --> 12:10.580]  bringing in the drugs the CIA and who they're working for the big foreign banks my friends
[12:10.580 --> 12:16.020]  all of the key indicators of a nation in massive decline are being manifest in front of our
[12:16.020 --> 12:25.300]  eyes right now as we speak in North Carolina the FBI the BATF and Pinkerton security corporation
[12:25.300 --> 12:37.460]  have created a public private operation with the state folks I just got a call from Corey
[12:37.460 --> 12:43.460]  that has a show here on a CTV and and Ron Anderson is going to be calling in with a special report
[12:44.500 --> 12:51.300]  so stay tuned I know you're looking forward to Alex being on at 730 but until then we're
[12:51.300 --> 12:57.620]  waiting on a call from Ron Anderson with a special report about something you need to know
[12:58.500 --> 13:04.100]  about Austin Texas it's very important people so stay tuned and as soon as he calls I'll put him
[13:04.100 --> 13:14.820]  up thanks a lot I'll do it just a few weeks ago in March of 2000 Admiral Moore former chairman
[13:14.820 --> 13:21.220]  of the Joint Chiefs of Staff called for all Americans black white young old it doesn't matter
[13:21.220 --> 13:28.500]  to engage in the information war or we're going to lose our country the globalists see this nation
[13:28.500 --> 13:34.820]  as a shining jewel to be subdivided to be strip mined socially it's time for all Americans to
[13:34.820 --> 13:42.260]  wake up to energize and get involved in past films I've implored the public to take action to make
[13:42.260 --> 13:46.900]  copies of these documentaries to give them to their police chief or their sheriff or their local
[13:46.900 --> 13:53.060]  politician there are many ways to get involved and at the end of this film okay folks I promised
[13:53.060 --> 13:59.860]  you Ron Anderson and let me put the phones up Ron are you there oh but I didn't expect it are you
[13:59.860 --> 14:23.860]  there Ron Ron are you there i'm Ron Anderson I've been on access to key time some of you might know
[14:23.860 --> 14:29.780]  who I am uh not that that's important I just want you know not just some crazy coupe that
[14:29.780 --> 14:40.500]  calls in with stuff like this but uh my wife uh and uh has a friend in lano who uh got a phone
[14:40.500 --> 14:46.820]  call today from an old friend of hers that she hadn't heard from in over five years and this call
[14:46.820 --> 14:53.460]  was out of the blue this friend of hers works for the department of homeland security and told her
[14:53.460 --> 15:02.580]  in no uncertain terms not to go to Austin Texas this weekend uh and to tell her friends around
[15:02.580 --> 15:10.900]  town not to go to Austin this weekend he could not tell her the reason why he could only tell her
[15:10.900 --> 15:16.900]  to stay away from Austin so with information like this it's hard to say it could be 100
[15:16.900 --> 15:25.620]  percent accurate or it could be um you know y2k I don't know but I think that the viewers of access
[15:25.620 --> 15:32.900]  television are all pretty above average intelligence and are uh have a great sense of intuition
[15:32.900 --> 15:38.020]  so take this information decide yourself we're getting out of town just because we kind of
[15:38.020 --> 15:43.060]  already had plans to and you know and we you know we're just playing it safe and getting out
[15:43.060 --> 15:50.260]  but uh if you can't or you don't feel like that's necessary you might at least go ahead and double
[15:50.260 --> 15:55.540]  check your little emergency preparation kit make sure you've got your stuff some water
[15:55.540 --> 16:02.500]  flashlight have a destination outside of town where you can go and uh and be prepared that's
[16:02.500 --> 16:09.460]  the best I can say is just be prepared uh gas up your vehicles you know do the stuff and actually
[16:09.460 --> 16:15.140]  believe it or not Homeland Security has one good thing and that is that uh uh they have a website
[16:16.100 --> 16:20.340]  that you can go to and it gives you a list of all the kind of things that you would want for a
[16:20.340 --> 16:24.500]  situation like that and it's a really good list it is the only thing Homeland Security's done
[16:24.500 --> 16:29.380]  good I think was this little list I can't remember that website but you can probably find it on
[16:29.380 --> 16:35.940]  Google search uh Mike that's about it like I say it's a non-specific but a man from Homeland
[16:35.940 --> 16:42.580]  Security called his friend in Lano and said stay away from Austin Texas and tell your friends
[16:42.580 --> 16:49.220]  about it I'll sign off with that and like I say God bless let's hope nothing at all happens
[16:49.220 --> 16:53.700]  but it's a pretty crazy time right now with the Republican convention with hurricanes
[16:53.700 --> 17:00.500]  barreling down on the US with Russians taking hostages and so it's just better to be prepared
[17:00.500 --> 17:05.700]  and be thinking about these things don't want to scare folks just want you to be forewarned as
[17:05.700 --> 17:11.460]  forearmed can you hear me now run yeah I got to okay well I sure appreciate you calling in and I know
[17:11.460 --> 17:16.740]  I know you wouldn't call in unless you uh I wouldn't call in to the active viewers and like
[17:16.740 --> 17:22.180]  you know I'm not trying to scare anybody but you know it's it's information that we're acting on
[17:22.180 --> 17:27.940]  and uh so folks out there can do do whatever their conscience leads to well are you in town now
[17:28.500 --> 17:32.500]  we're actually in Fredericksburg driving back to Austin okay well I was going to tell you to stay
[17:32.500 --> 17:38.820]  tuned for Alex Jones that he's scheduled to be calling in if he's not arrested by now at 7 30
[17:39.380 --> 17:45.780]  our time so I've just urged people to stay tuned and I'm glad that you went ahead and gave us that
[17:45.780 --> 17:51.140]  information because uh you know some people might want to heed that warning you bet I probably will
[17:52.340 --> 17:59.060]  but uh anyway anything else Ron what you been up to oh gosh we've just been real busy taking
[17:59.060 --> 18:03.460]  care of stuff and fighting the new world order every way we can from Fredericksburg to Austin
[18:04.340 --> 18:11.220]  so uh that's that's about it well Ron thank you so much for calling in I sure appreciate that
[18:11.220 --> 18:17.140]  you guys we'll go back to tape now and uh stay tuned at 7 30 we're expecting a call from Alex Jones
[18:17.140 --> 18:24.260]  if you want updates go to info wars.com or prisonplanet.tv and there he goes all righty thank you
[18:24.260 --> 18:32.580]  to show them the university your high school students the effect has been massive
[18:33.620 --> 18:39.220]  the effect has been massive because of you not because of me I bring you the evidence
[18:39.220 --> 18:44.340]  you check it out again don't believe what I say document and research the different things you're
[18:44.340 --> 18:48.820]  about to see when you find out it's real I know that you'll fight it with even more earnest
[18:48.820 --> 18:55.940]  I can't even do a radio interview now and I do between five to ten a week without callers calling
[18:55.940 --> 19:01.300]  in who have seen my films and guess what very few of them ever got them from me they got them
[19:01.300 --> 19:07.380]  from you and I wanted to publicly hear in the new film thank all of you god bless my friends
[19:07.380 --> 19:13.940]  it's a battle for the republic against dehumanization and total slavery get involved and be part of
[19:13.940 --> 19:22.580]  history it's the right thing to do god bless here are just a few scenes from the last documentary
[19:22.580 --> 19:28.180]  police state 2000 to bring you up to speed on some of the more horrific developments
[19:28.180 --> 19:44.100]  then we'll move in to their manifestations out in the public sector
[19:44.100 --> 19:54.740]  it
[20:00.500 --> 20:02.740]  you know I go get the search lines
[20:02.740 --> 20:03.740]  You're home, my friend!
[20:04.740 --> 20:05.740]  You're bored!
[20:08.740 --> 20:09.740]  Come on, man.
[20:09.740 --> 20:10.740]  Let me go!
[20:10.740 --> 20:11.740]  Let me go!
[20:11.740 --> 20:12.740]  Let me go!
[20:19.740 --> 20:21.740]  Let me go!
[20:21.740 --> 20:23.740]  Let me go!
[20:23.740 --> 20:25.740]  Let me go!
[20:25.740 --> 20:27.740]  Let me go!
[20:27.740 --> 20:29.740]  Let me go!
[20:29.740 --> 20:31.740]  Let me go!
[20:31.740 --> 20:33.740]  Let me go!
[20:33.740 --> 20:35.740]  Let me go!
[20:35.740 --> 20:37.740]  Please!
[20:37.740 --> 20:39.740]  Let me go!
[20:39.740 --> 20:41.740]  Let me go!
[20:41.740 --> 20:43.740]  Let me go!
[20:43.740 --> 20:45.740]  Let me go!
[20:59.740 --> 21:01.740]  I need you to get to the town tomorrow.
[21:01.740 --> 21:02.740]  She's in a meeting.
[21:02.740 --> 21:04.740]  Okay, let's go and bring those two in.
[21:04.740 --> 21:06.740]  We'll take you there.
[21:06.740 --> 21:08.740]  We'll take you there.
[21:08.740 --> 21:10.740]  Yes, we're going to get a ride.
[21:10.740 --> 21:12.740]  We need to meet you.
[21:12.740 --> 21:13.740]  Let us have a party.
[21:14.740 --> 21:17.740]  Let me go!
[21:17.740 --> 21:19.740]  Let me go!
[21:19.740 --> 21:22.740]  I need to get a ride!
[21:22.740 --> 21:24.740]  I need to go!
[21:24.740 --> 21:26.740]  I need to have a ride!
[21:26.740 --> 21:28.740]  I need to get a ride!
[21:28.740 --> 21:31.740]  I need to get a ride!
[21:31.740 --> 21:37.740]  Remain calm. We will not tolerate civil disobedience.
[21:37.740 --> 21:39.740]  What do you see? What do you hear?
[21:39.740 --> 21:45.740]  Well, there were throwing some bombs, you know, bombing.
[21:45.740 --> 21:49.740]  Yeah, and some, I think they were using some rifles too,
[21:49.740 --> 21:51.740]  and the other kind of rifles, you know,
[21:51.740 --> 21:53.740]  the ones that were doing stuff like that.
[21:53.740 --> 21:55.740]  Because what they would do, once I said no,
[21:55.740 --> 21:57.740]  they went to various individuals in the community
[21:57.740 --> 22:00.740]  to bring pressure to bear to get me to change my mind.
[22:00.740 --> 22:02.740]  For example, there was a community leader
[22:02.740 --> 22:04.740]  who I have a great deal of respect for,
[22:04.740 --> 22:06.740]  and we have a very good relationship that they went to.
[22:06.740 --> 22:08.740]  I get a call from him, and he says,
[22:08.740 --> 22:11.740]  Chief, there's some people in here that they're in town,
[22:11.740 --> 22:13.740]  and it was part of their role here,
[22:13.740 --> 22:14.740]  didn't say who it was.
[22:14.740 --> 22:16.740]  They need to meet with the mayor and the police chief.
[22:16.740 --> 22:18.740]  Well, of course, this gentleman,
[22:18.740 --> 22:20.740]  I've worked very closely with him on a number of projects.
[22:20.740 --> 22:22.740]  I said, sure, have him give me a call.
[22:22.740 --> 22:24.740]  And I already said, no.
[22:24.740 --> 22:27.740]  Well, then I find out it's the same group.
[22:27.740 --> 22:29.740]  So they identified somebody, apparently,
[22:29.740 --> 22:32.740]  that I know that's very high in the community
[22:32.740 --> 22:35.740]  to make an approach to me and get me to change my mind.
[22:35.740 --> 22:37.740]  Well, then, when we said no,
[22:37.740 --> 22:40.740]  then some elected officials were contacted
[22:40.740 --> 22:42.740]  to bring pressure to bear.
[22:42.740 --> 22:46.740]  And then offers were made to give money, cash money,
[22:46.740 --> 22:49.740]  to elected officials' charities
[22:49.740 --> 22:51.740]  if they could get us to change our minds.
[22:51.740 --> 22:54.740]  I mean, you know, as one of my deputy chiefs said,
[22:54.740 --> 22:56.740]  in some circles, that's called bribery.
[22:56.740 --> 22:59.740]  And you're just going to go into regular citizens' homes doing this?
[22:59.740 --> 23:02.740]  Actually, the citizens have volunteered to services.
[23:02.740 --> 23:04.740]  They volunteered to be role-players.
[23:04.740 --> 23:06.740]  And they've allowed us to use their homes.
[23:06.740 --> 23:07.740]  And what are they going to do?
[23:07.740 --> 23:09.740]  Are any of them going to act like they don't want you to do it?
[23:09.740 --> 23:12.740]  Or are they all going to act like they don't want you to do it?
[23:12.740 --> 23:14.740]  Some are going to be friendly. Some are going to be belligerent.
[23:14.740 --> 23:16.740]  Some are going to be uncooperative.
[23:16.740 --> 23:19.740]  I think the best way to find out about the check
[23:19.740 --> 23:21.740]  is when I operate some people down here.
[23:21.740 --> 23:22.740]  Operation people?
[23:22.740 --> 23:23.740]  Yeah.
[23:23.740 --> 23:24.740]  In the front.
[23:24.740 --> 23:26.740]  I think we're actually not finding an airport.
[23:26.740 --> 23:27.740]  Yeah.
[23:27.740 --> 23:28.740]  The stairs should be taken over.
[23:28.740 --> 23:29.740]  Okay.
[23:29.740 --> 23:31.740]  We're going to have a meeting here, so please ask you to leave.
[23:31.740 --> 23:32.740]  Oh, okay.
[23:32.740 --> 23:33.740]  Leave the municipal airport?
[23:33.740 --> 23:34.740]  Sure we will.
[23:34.740 --> 23:36.740]  No, leave the terminal building.
[23:36.740 --> 23:37.740]  Leave the terminal building.
[23:37.740 --> 23:38.740]  Okay, thanks a lot.
[23:38.740 --> 23:39.740]  Okay.
[23:39.740 --> 23:40.740]  Appreciate it.
[23:40.740 --> 24:02.740]  Yesterday's right to peaceably assemble has given way to a declaration of civil emergency
[24:02.740 --> 24:04.740]  and mass arrests today.
[24:04.740 --> 24:07.740]  Your conduct is in violation of state and city law.
[24:07.740 --> 24:12.740]  And your failure to leave the area now is subject you to arrest for failure to disperse.
[24:12.740 --> 24:16.740]  The stance of the city and the state is vastly different with state patrol and national guard
[24:16.740 --> 24:18.740]  backing up the Seattle police.
[24:18.740 --> 24:21.740]  Innocent bystanders walking along the sidewalk are getting tear gassed.
[24:21.740 --> 24:25.740]  And while the governor made assurances this morning, things are back to normal, they're
[24:25.740 --> 24:26.740]  definitely not.
[24:26.740 --> 24:30.740]  The state of emergency was just an hour old.
[24:30.740 --> 24:35.740]  The state of emergency that they've been training for so long to deal with.
[24:35.740 --> 24:36.740]  Who was behind it?
[24:36.740 --> 24:41.740]  What caused it in Seattle in December of 1999?
[24:41.740 --> 24:44.740]  The World Trade Organization meeting.
[24:44.740 --> 24:51.740]  The riots, the supposed riots in the military and police working together to keep the public
[24:51.740 --> 24:54.740]  safe from all that evil rabble.
[24:54.740 --> 24:56.740]  We're going to go in depth.
[24:56.740 --> 25:02.740]  This is a perfect textbook example of problem reaction solution.
[25:02.740 --> 25:07.740]  Training the public that the wheeled tanks keep us safe.
[25:07.740 --> 25:14.740]  But first we have to examine the World Trade Organization, the WTO, to understand what
[25:14.740 --> 25:17.740]  happened in Seattle.
[25:17.740 --> 25:24.740]  The World Trade Organization was created in 1995 by the same institutions, the same powerful
[25:24.740 --> 25:30.740]  central banks that created the United Nations and empowered it in the late 1940s.
[25:30.740 --> 25:36.740]  They seek to destroy national sovereignty not just in America but worldwide and reign it
[25:36.740 --> 25:40.740]  in under the control of a huge dictatorial machine.
[25:40.740 --> 25:42.740]  And their track record is clear.
[25:42.740 --> 25:48.740]  They are nothing more than servants of the corrupt global establishment, serving their
[25:48.740 --> 25:53.740]  every whim, dividing up the property on the global plantation.
[25:53.740 --> 25:58.740]  If one reads the different trade agreements that have been pushed by this World Trade
[25:58.740 --> 26:03.740]  Organization energized in the last five years to world prominence, one realizes that it's
[26:03.740 --> 26:07.740]  nothing but a tool for consolidation.
[26:07.740 --> 26:09.740]  There's one catch.
[26:09.740 --> 26:16.740]  In recent years, the WTO since its inception has come across incredible opposition worldwide
[26:16.740 --> 26:20.740]  because of its obvious authoritarian implications.
[26:20.740 --> 26:25.740]  That's a hard thing to deal with when you've got highly motivated people that have real
[26:25.740 --> 26:27.740]  complaints and valid issues.
[26:27.740 --> 26:29.740]  How do you deal with it?
[26:29.740 --> 26:31.740]  Well, you simply call in your friends.
[26:31.740 --> 26:38.740]  The left-coast communists posing as anarchists under Delta Force Direction.
[26:38.740 --> 26:42.740]  We broke windows of the gap.
[26:42.740 --> 26:44.740]  They're smashing windows at McDonald's.
[26:44.740 --> 26:46.740]  They're dumping over garbage cans.
[26:46.740 --> 26:49.740]  And they are very angry again in hostile.
[26:49.740 --> 26:53.740]  We're seeing more clashes of other protesters turn them to stop because they're giving
[26:53.740 --> 26:55.740]  everyone a bad name.
[26:55.740 --> 27:00.740]  None of the protesters, the legitimate protesters down here, want any of this kind of action.
[27:00.740 --> 27:02.740]  And they are very angry.
[27:02.740 --> 27:05.740]  Right now, not in this newspaper.
[27:05.740 --> 27:09.740]  Any sign yet of police trying to track them down?
[27:09.740 --> 27:14.740]  They're going like, they're breaking the bank window here at US Bank.
[27:14.740 --> 27:15.740]  We've got to get out of here.
[27:15.740 --> 27:21.740]  We're going to run up the street because if they see us, they attack us.
[27:21.740 --> 27:24.740]  And so we're keeping a safe distance away from them.
[27:24.740 --> 27:28.740]  Our police officers have told us because they were assigned to control the protest crowds,
[27:28.740 --> 27:31.740]  they weren't allowed to break ranks and to stop the black block.
[27:31.740 --> 27:35.740]  So the group just continued destroying property for nearly an hour.
[27:35.740 --> 27:37.740]  What's wrong with this picture?
[27:37.740 --> 27:42.740]  If the police are supposedly there to protect the public and property, then why?
[27:42.740 --> 27:49.740]  Why did state police, Seattle police, as well as the feds stand back and allow the anarchists in mass
[27:49.740 --> 27:53.740]  to run around and throw bottles at police, cones, rocks, you name it.
[27:53.740 --> 27:58.740]  And assault private property as well as members of the general public
[27:58.740 --> 28:03.740]  because they needed someone to demonize the rest of the good demonstrators.
[28:03.740 --> 28:06.740]  Now, my friends, this is an old tactic throughout history.
[28:06.740 --> 28:12.740]  If you have opposition, you simply demonize them by creating your own crisis,
[28:12.740 --> 28:17.740]  your own massacre or terrorist violence.
[28:17.740 --> 28:19.740]  All right, folks.
[28:19.740 --> 28:23.740]  All right, folks, Alex Jones here reporting live. I'm sorry about the music.
[28:23.740 --> 28:25.740]  I dusted into a bar.
[28:25.740 --> 28:28.740]  We're going to call the police to make this phone call.
[28:28.740 --> 28:36.740]  They have, I'm here in New York City and they've got their poochy-sponsored police blimp out surveilling people.
[28:36.740 --> 28:38.740]  They've got the sound weapon cannons.
[28:38.740 --> 28:41.740]  There were hundreds of thousands of protesters, over 300,000.
[28:41.740 --> 28:45.740]  On Sunday, they put over 2,000 people in an admitted camp.
[28:45.740 --> 28:49.740]  An old shutdown condemned bus terminal where they parked all the buses
[28:49.740 --> 28:54.740]  with decades of oil on the floor and barbed wire fences with barbed wire around the top.
[28:54.740 --> 28:59.740]  Inside, just like what they have set up out of Robert Mueller that we exposed five years ago,
[28:59.740 --> 29:04.740]  government provocateurs all over the place, military with machine guns,
[29:04.740 --> 29:08.740]  militarized police with machine guns, went live on C-SPAN last night
[29:08.740 --> 29:13.740]  in a guerrilla information warfare attack and got on for about 60 seconds and exposed
[29:13.740 --> 29:19.740]  all the stuff that's happening and just so much, so much going on.
[29:19.740 --> 29:23.740]  Here with us, we have Kevin Booth who's up here running camera doing a great job.
[29:23.740 --> 29:29.740]  Kevin, we're popping in here on my local TV show to talk about all the stuff that's happening
[29:29.740 --> 29:33.740]  and there's no interviewer. We're just on the air with images there.
[29:33.740 --> 29:35.740]  Tell folks basically what you've seen.
[29:35.740 --> 29:37.740]  I mean, the story about him grabbing the camera and smashing it,
[29:37.740 --> 29:40.740]  the police running around multiple times, detaining us every day.
[29:40.740 --> 29:45.740]  Well, we've learned at Ground Zero. This is Kevin Booth, folks. Here he is. Tell him, Kevin.
[29:45.740 --> 29:49.740]  It's just really been unbelievable.
[29:49.740 --> 29:54.740]  I'd say over the years, there's a mistake in an adventure.
[29:54.740 --> 29:58.740]  There's police everywhere, you know.
[29:58.740 --> 30:00.740]  In my normal life, I pick up a policeman.
[30:00.740 --> 30:02.740]  I look at him and sometimes they're in the field safe.
[30:02.740 --> 30:04.740]  Sometimes they don't know this.
[30:04.740 --> 30:08.740]  Just after being here for a few days, you get desensitized to it
[30:08.740 --> 30:12.740]  because there is to be walking by another 250 policemen.
[30:12.740 --> 30:17.740]  I mean, we literally haven't been able to pick up the video camera in any direction
[30:17.740 --> 30:21.740]  without having center 20 policemen and any given friend.
[30:21.740 --> 30:29.740]  We've had situations one time where we saw a really fat homeless woman on a subway
[30:29.740 --> 30:34.740]  and Alex, the guy Alex was on the back door,
[30:34.740 --> 30:38.740]  who gave the woman some money.
[30:38.740 --> 30:43.740]  We video-sacred and the police grabbed the video camera out of Alex's hand.
[30:43.740 --> 30:46.740]  They threatened to bust with another woman.
[30:46.740 --> 30:50.740]  They grabbed the camera and they pulled the film out of it.
[30:50.740 --> 30:52.740]  It's just because we're filming ourselves.
[30:52.740 --> 30:57.740]  I guess they don't want to have the image that I'm working as a homeless people.
[30:57.740 --> 31:03.740]  Another really ironic moment was a friend of ours has a really great ocean racing boat.
[31:03.740 --> 31:08.740]  He took us out in front of a statue of Liberty Heights.
[31:08.740 --> 31:11.740]  We were surrounded by homeless security.
[31:11.740 --> 31:17.740]  We came up and tried to board and it looked like a sea out of a fossil now.
[31:17.740 --> 31:23.740]  We got there and we answered all the questions while they trotted around.
[31:23.740 --> 31:29.740]  The friend of ours actually got back in the boat and set away from us.
[31:29.740 --> 31:33.740]  It was really funny because it was based on a cigarette boat.
[31:33.740 --> 31:39.740]  That was actually one funny moment where we were actually wrapped up in a trail.
[31:39.740 --> 31:42.740]  Anyway, it's just really been unbelievable.
[31:42.740 --> 31:46.740]  It almost was like the movie Goodfellas with the head of the helicopter.
[31:46.740 --> 31:48.740]  It was always buzzing around everywhere.
[31:48.740 --> 31:50.740]  Here, there's like a blimp.
[31:50.740 --> 31:56.740]  Any time you see this blimp buzzing around, you can tell that there's a lighthouse.
[31:56.740 --> 32:01.740]  And the most bizarre thing about this whole trip is that every time I go back to my hotel room
[32:01.740 --> 32:06.740]  and turn on the new news, they make it look like everything is great.
[32:06.740 --> 32:12.740]  The local TV network, The New York One, is a little more honest about what's going on.
[32:12.740 --> 32:14.740]  I guess because it can't get away with it.
[32:14.740 --> 32:21.740]  But you turn on Fox News and they just show like these U.C. delegates with big hats on, dancing around.
[32:21.740 --> 32:27.740]  Like, you know, all the New Yorkers are so friendly and everyone's so happy that New York News is a town.
[32:27.740 --> 32:32.740]  And then you go outside and it's just like, ah, it's a murder in May now.
[32:32.740 --> 32:36.740]  Anyway, it's just been incredible.
[32:36.740 --> 32:39.740]  And here's how it is.
[32:39.740 --> 32:42.740]  Folks, Jim is squabbable.
[32:42.740 --> 32:44.740]  We're in the video on the TV show next week.
[32:44.740 --> 32:48.740]  We have a lot of information on infowars.com and firstplanet.com.
[32:48.740 --> 32:53.740]  So it has been unbelievable.
[32:53.740 --> 32:54.740]  I confronted Michael Moore.
[32:54.740 --> 32:57.740]  He had all his bodyguards running from his march.
[32:57.740 --> 32:58.740]  I just wanted to ask him a few questions.
[32:58.740 --> 33:00.740]  His bodyguards kind of shoved past us.
[33:00.740 --> 33:04.740]  So Michael Moore is kind of becoming what he always claimed he was chasing.
[33:04.740 --> 33:06.740]  But I don't, I think his film's mine.
[33:06.740 --> 33:08.740]  I support him.
[33:08.740 --> 33:12.740]  I ran into David Gergen, an advisor to three presidents.
[33:12.740 --> 33:15.740]  But a bottle of eming broke to him and he got real meager and shoved it on me.
[33:15.740 --> 33:18.740]  Saying, you're the one that's stuck here.
[33:18.740 --> 33:19.740]  I'll tear you, sneak in there.
[33:19.740 --> 33:21.740]  Canoes, a member of the Grove.
[33:21.740 --> 33:23.740]  We got really, really mad.
[33:23.740 --> 33:26.740]  But basically what they're doing is they're scooping up protesters in mass
[33:26.740 --> 33:28.740]  in these big orange nets.
[33:28.740 --> 33:31.740]  And they're, they call them freedom, that's by the way, on the news.
[33:31.740 --> 33:35.740]  And that's all part of this Orwellian garbage.
[33:35.740 --> 33:37.740]  And these freedom nets grab people.
[33:37.740 --> 33:40.740]  You know, these orange nets are just a sort of a crowd.
[33:40.740 --> 33:44.740]  And they're picking up French, German, British tourists, Texas tourists,
[33:44.740 --> 33:46.740]  you know, Wisconsin tourists.
[33:46.740 --> 33:48.740]  And they take them to this camp.
[33:48.740 --> 33:50.740]  And some people were in there for several days.
[33:50.740 --> 33:51.740]  The average is about 25 hours.
[33:51.740 --> 33:53.740]  They sit on the news.
[33:53.740 --> 33:55.740]  Police run over people with mopeds or horses.
[33:55.740 --> 33:59.740]  And when they fight back, the news shows the people hitting the police back.
[33:59.740 --> 34:05.740]  It's just to see the twisting is very, very painful.
[34:05.740 --> 34:08.740]  And I wish, and I know that people are waking up,
[34:08.740 --> 34:10.740]  and I wish more people would wake up.
[34:10.740 --> 34:13.740]  I realize how far down this path we've gotten.
[34:13.740 --> 34:17.740]  Again, next week on Tuesdays and Thursdays show,
[34:17.740 --> 34:20.740]  well, we'll be back with the video showing it to you, detailing it,
[34:20.740 --> 34:22.740]  doing it for all the facts.
[34:22.740 --> 34:24.740]  So just please stay with us for that.
[34:24.740 --> 34:28.740]  And Mike, go ahead and get ready to throw us back into the documentary.
[34:28.740 --> 34:31.740]  Well, thank my hands-in for the great job he's doing.
[34:31.740 --> 34:34.740]  And I want to thank the crew that's here with me for the great job they've been doing.
[34:34.740 --> 34:36.740]  So Brian and Kevin Booth.
[34:36.740 --> 34:41.740]  And just keep the faith, folks, and realize that America is turning into a police state.
[34:41.740 --> 34:44.740]  And the people running things are the criminals.
[34:44.740 --> 34:48.740]  They're the corrupt murderers to carry out 9-11, and their illusion has disappeared.
[34:48.740 --> 34:50.740]  And my final point is, a zombie bullet came out
[34:50.740 --> 34:53.740]  from one of the most respected polling agencies in the country.
[34:53.740 --> 34:56.740]  It's on zombie's website. I don't know what to talk about it.
[34:56.740 --> 35:00.740]  41% of people in New York state believe the government had prior knowledge it was involved.
[35:00.740 --> 35:04.740]  49% of New York city believe the government had prior knowledge it was involved.
[35:04.740 --> 35:07.740]  And 68% believe it was a cover-up in the 9-11 commission,
[35:07.740 --> 35:11.740]  and that there should be a real investigation by somebody like New York Attorney General Elliott Spencer.
[35:11.740 --> 35:14.740]  So now, half the people know it's a fraud.
[35:14.740 --> 35:17.740]  Just like 92% know the government killed Kennedy.
[35:17.740 --> 35:19.740]  So that 8% were second calls, coups all day.
[35:19.740 --> 35:20.740]  No, you're the coups.
[35:20.740 --> 35:22.740]  Our founding fathers told us we had a corrupt government.
[35:22.740 --> 35:24.740]  We should watch and keep in control of it.
[35:24.740 --> 35:26.740]  And now we've forgotten that we're being enslaved.
[35:26.740 --> 35:27.740]  So wake up and resist it.
[35:27.740 --> 35:29.740]  Mike, thanks for the great job you're doing.
[35:29.740 --> 35:31.740]  We'll go back to the transmission.
[35:31.740 --> 35:32.740]  God bless you all.
[35:32.740 --> 35:36.740]  And remember, that's why this access to E-Stations is so important.
[35:36.740 --> 35:38.740]  We cannot allow censorship of free speech.
[35:38.740 --> 35:42.740]  We cannot allow channels 11 and 16 to be taken over.
[35:42.740 --> 35:46.740]  That's why we are moving with depositions to investigate and find out what's really going on
[35:46.740 --> 35:49.740]  with this radical reorganization of access television.
[35:49.740 --> 35:50.740]  That's all we're asking.
[35:50.740 --> 35:55.740]  That's all we want is to be able to see the facts and have them back off their public discussions
[35:55.740 --> 35:58.740]  of restricted free speech of channels 11 and 16.
[35:58.740 --> 36:00.740]  Again, God bless you all.
[36:00.740 --> 36:02.740]  And we shall prevail.
[36:02.740 --> 36:07.740]  Okay, folks, we'll take you back to tape.
[36:07.740 --> 36:10.740]  If you would like to know more about that access TV issue,
[36:10.740 --> 36:13.740]  I think it was in the city and state yesterday.
[36:13.740 --> 36:21.740]  They have a big article about the proposed lawsuit that the producers are going to be having
[36:21.740 --> 36:28.740]  against the board of ACTV to try to reorganize and commercialize this facility.
[36:28.740 --> 36:33.740]  I can guarantee you, if they commercialize this facility, you're not going to be getting the reports
[36:33.740 --> 36:38.740]  from Alex Jones if we have to have sponsors that he's going against.
[36:38.740 --> 36:47.740]  So think about that and call your city councilmen and women and tell them you don't want to change ACTV.
[36:47.740 --> 36:50.740]  It's been just great for 31 years.
[36:50.740 --> 36:56.740]  And if you're out there saying, well, we want music videos or whatever that they're trying to propose,
[36:56.740 --> 37:02.740]  well, they have been able to for 31 years to come down here and get a show and to do that.
[37:02.740 --> 37:09.740]  And Sherri, before we go back on tape, can you tell us a little bit more about the Liberty Jamboree
[37:09.740 --> 37:13.740]  that's coming September 18th?
[37:16.740 --> 37:22.740]  Well, as we're hearing and seeing from the news, we don't have a whole lot of time to get the word out.
[37:22.740 --> 37:31.740]  And the Texas Liberty Jamboree is going to have a lot of speakers.
[37:31.740 --> 37:47.740]  Hopefully Alex, Jack McClam, Jack Bludge, John Statt Miller, just George Humphrey, Jesse Andrews.
[37:47.740 --> 37:55.740]  And I'm going to play some of these new songs, waking up songs, wake up or kiss it goodbye as one of them.
[37:55.740 --> 37:59.740]  And everybody needs to wake up or kiss it goodbye.
[37:59.740 --> 38:03.740]  And the soul shakers are going to play some music.
[38:03.740 --> 38:08.740]  But it's not about who's really going to be speaking or playing.
[38:08.740 --> 38:10.740]  It's for the people that are coming.
[38:10.740 --> 38:12.740]  That's what's about is all of us getting together.
[38:12.740 --> 38:20.740]  Not what network, not what company you're with, but about all of us coming together because we're fighting this war together.
[38:20.740 --> 38:22.740]  It's an information war.
[38:22.740 --> 38:29.740]  And Alex is out there speaking for me, for you, for my daughter, for all of us.
[38:29.740 --> 38:32.740]  And we need to keep the chain going.
[38:32.740 --> 38:33.740]  We're all hooked up.
[38:33.740 --> 38:34.740]  We're all connected.
[38:34.740 --> 38:38.740]  And we really don't have time to be passive, Mike.
[38:38.740 --> 38:39.740]  You know what I'm saying?
[38:39.740 --> 38:42.740]  It's good to say I got faith and God's going to take care of us.
[38:42.740 --> 38:50.740]  But we got to do some footwork also and let them who have ears hear.
[38:50.740 --> 38:52.740]  Well, we got to share that information.
[38:52.740 --> 38:56.740]  And everybody just go out there, September 8th.
[38:56.740 --> 39:03.740]  But right now, let's keep listening to the news as it comes in and make sure we're going to be okay this weekend.
[39:03.740 --> 39:08.740]  Well, before we go back to tape, Sherry, this is your new single.
[39:08.740 --> 39:10.740]  I think it's a great song.
[39:10.740 --> 39:13.740]  We're going to play it again before we go back to tape.
[39:13.740 --> 39:24.740]  If you would like to talk to Sherry or myself at 9 o'clock tonight, we were going to be over at the Bake House, which is at Stastny and Mancheck.
[39:24.740 --> 39:32.740]  If you would like to talk to her about her new single and about this free concert that they're going to have in the speeches, September 18th.
[39:32.740 --> 39:35.740]  Come over there and she'll tell you all you want.
[39:35.740 --> 39:39.740]  But here is her new, that's 9 o'clock tonight.
[39:39.740 --> 39:41.740]  It's September 2nd.
[39:41.740 --> 39:46.740]  But tonight, here is your new single.
[39:46.740 --> 39:47.740]  And I think it's a great song.
[39:47.740 --> 39:48.740]  So we'll listen to it one more time.
[39:48.740 --> 39:49.740]  We'll go back to tape.
[39:49.740 --> 40:06.740]  And thanks to Alex for calling in from New York City.
[40:06.740 --> 40:08.740]  Sorry folks, I didn't do it just right.
[40:08.740 --> 40:23.740]  I had to go back. Just hold on one second.
[40:38.740 --> 40:54.740]  It's not your fault, baby, it's not mine.
[40:54.740 --> 41:02.740]  No chance we're crossing the same roads all at one time.
[41:02.740 --> 41:10.740]  Even if you say it, come in no time to beg out gracefully.
[41:10.740 --> 41:18.740]  One thing I know for sure, there'd be no doubt when you see you off.
[41:18.740 --> 41:22.740]  Rats make their in the middle of it.
[41:22.740 --> 41:28.740]  Rats make their in the middle.
[41:28.740 --> 41:32.740]  They've always been the same wheels turning.
[41:32.740 --> 41:36.740]  Won't you hear me say?
[41:36.740 --> 41:40.740]  Always with the same fires burning.
[41:40.740 --> 41:44.740]  Up above and away we are.
[41:44.740 --> 41:48.740]  Rats make their in the middle of it.
[41:48.740 --> 41:50.740]  Rats make their in the middle.
[41:50.740 --> 41:52.740]  We are.
[41:52.740 --> 41:56.740]  Rats make their in the middle of it.
[41:56.740 --> 42:15.740]  No schedule.
[42:15.740 --> 42:18.740]  Not open for debate.
[42:18.740 --> 42:22.740]  Not up for discussion.
[42:22.740 --> 42:25.740]  We don't have to relate.
[42:25.740 --> 42:29.740]  You're supposed to have your own opinion.
[42:29.740 --> 42:34.740]  Better hurry up and get on, get on.
[42:34.740 --> 42:37.740]  Before it's too late.
[42:37.740 --> 42:40.740]  Better hurry, listen, listen.
[42:40.740 --> 42:44.740]  Before you know it, they'll be lining us one by one.
[42:44.740 --> 42:47.740]  One by one.
[42:47.740 --> 42:49.740]  One world.
[42:49.740 --> 42:52.740]  Rats make their in the middle of it.
[42:52.740 --> 42:55.740]  Rats make their in the middle.
[42:55.740 --> 42:57.740]  We are.
[42:57.740 --> 43:01.740]  Rats make their in the middle of it.
[43:01.740 --> 43:04.740]  No schedule.
[43:04.740 --> 43:23.740]  Rats make their in the middle of it.
[43:23.740 --> 43:51.740]  No schedule.
[43:51.740 --> 44:06.740]  Rats make their in the middle of it.
[44:06.740 --> 44:08.740]  Okay, thanks for that song, Sherry.
[44:08.740 --> 44:10.740]  While we change the tape out,
[44:10.740 --> 44:13.740]  just a few minutes to change the tape out here,
[44:13.740 --> 44:19.740]  tell us one more time about the jamboree on September 18th
[44:19.740 --> 44:21.740]  in Kerrville, Texas.
[44:21.740 --> 44:23.740]  They're going to be all kind of speakers.
[44:23.740 --> 44:25.740]  I think Alex has been invited to speak there
[44:25.740 --> 44:27.740]  and other people.
[44:27.740 --> 44:29.740]  Tell us about that while I change the tape out.
[44:29.740 --> 44:31.740]  We're going back to tape, folks.
[44:31.740 --> 44:34.740]  Alex will be back next Tuesday night.
[44:34.740 --> 44:36.740]  We come on live.
[44:36.740 --> 44:41.740]  Oh, crap.
[44:41.740 --> 44:43.740]  We come on live.
[44:43.740 --> 44:46.740]  Alex comes on live Tuesdays at 8 o'clock from 8 to 9.
[44:46.740 --> 44:49.740]  It's hard doing everything at one time, Sherry.
[44:49.740 --> 44:53.740]  Tuesday, 8 to 9 p.m. on Channel 10.
[44:53.740 --> 44:57.740]  Back again, he comes on Thursday from 7 to 8, Channel 10.
[44:57.740 --> 45:04.740]  Be aware that the shows will change in October sometime, folks.
[45:04.740 --> 45:07.740]  So the new series times will be in October.
[45:07.740 --> 45:10.740]  So just stay in touch until then,
[45:10.740 --> 45:13.740]  and we'll let you know when the new times are.
[45:13.740 --> 45:16.740]  And Sherry, tell us about that event one more time
[45:16.740 --> 45:19.740]  while I get another tape in.
[45:19.740 --> 45:22.740]  Okay, Mike.
[45:22.740 --> 45:24.740]  September 18th, it's a Saturday.
[45:24.740 --> 45:27.740]  It starts like at 9 a.m.
[45:27.740 --> 45:33.740]  till 9 a.m. if everybody wants it to.
[45:33.740 --> 45:35.740]  That's 2004.
[45:35.740 --> 45:39.740]  I wish I could state a definite list of people.
[45:39.740 --> 45:41.740]  There have been some schedule changes,
[45:41.740 --> 45:44.740]  but the lineup, it's still up in the air.
[45:44.740 --> 45:46.740]  Ron Paul.
[45:46.740 --> 45:48.740]  I know Alex has been invited.
[45:48.740 --> 45:50.740]  I don't know what his schedule is,
[45:50.740 --> 45:56.740]  but Jack Blood, Jack McClam, Desi Andrews,
[45:56.740 --> 46:00.740]  or John Statmiller, name them all.
[46:00.740 --> 46:02.740]  I know that Joyce and Dave were invited,
[46:02.740 --> 46:06.740]  but I think they had something huge,
[46:06.740 --> 46:08.740]  and it's a little far for them.
[46:08.740 --> 46:14.740]  But that is the group of people.
[46:14.740 --> 46:16.740]  I mean, it's George Humphrey, who I love.
[46:16.740 --> 46:18.740]  I can't wait to see that new movie.
[46:18.740 --> 46:23.740]  It's possible, in fact, if anybody,
[46:23.740 --> 46:27.740]  if he hasn't been contacted, somebody contact him.
[46:27.740 --> 46:36.740]  And listen to 90.1 or 96.3 or 100.1 FM.
[46:36.740 --> 46:39.740]  Tell everyone to listen to those channels.
[46:39.740 --> 46:42.740]  Go to infowars.com, prisonplates.com,
[46:42.740 --> 46:49.740]  and keep updated on the change of the schedule.
[46:49.740 --> 46:54.740]  But right now, for one thing,
[46:54.740 --> 46:57.740]  Sherry Fruchet will be singing,
[46:57.740 --> 46:59.740]  Wake Up or Kiss It Goodbye.
[46:59.740 --> 47:01.740]  Right smack dab in the middle of it.
[47:01.740 --> 47:03.740]  Right on schedule.
[47:03.740 --> 47:06.740]  The solo-shakers are always going to play some music.
[47:06.740 --> 47:11.740]  And it's just going to be just an information,
[47:11.740 --> 47:15.740]  patriotic celebration.
[47:15.740 --> 47:22.740]  Yes, Hank Goldschild of Santoni.
[47:22.740 --> 47:24.740]  I know that a bunch of people from Santoni
[47:24.740 --> 47:26.740]  are going to be coming.
[47:26.740 --> 47:29.740]  We're like a big family.
[47:29.740 --> 47:30.740]  We see each other.
[47:30.740 --> 47:32.740]  Austinites, we see each other a lot.
[47:32.740 --> 47:34.740]  But I'm looking forward to meeting
[47:34.740 --> 47:37.740]  some of these other great patriots out of Santoni
[47:37.740 --> 47:39.740]  I haven't met yet.
[47:39.740 --> 47:41.740]  And that's the thing.
[47:41.740 --> 47:44.740]  It's not about me singing.
[47:44.740 --> 47:49.740]  It's about all of us out there hanging out.
[47:49.740 --> 47:52.740]  And we're going back to tape, folks.
[47:52.740 --> 47:54.740]  So Mark, get to know everybody.
[47:54.740 --> 47:55.740]  Print out stuff.
[47:55.740 --> 47:56.740]  I'll tell you real quick.
[47:56.740 --> 47:57.740]  Let me tell you this.
[47:57.740 --> 48:00.740]  Everybody needs to print out stuff from the Internet
[48:00.740 --> 48:02.740]  that is pertinent while we can.
[48:02.740 --> 48:05.740]  Because I couldn't get on Jack Blood early.
[48:05.740 --> 48:09.740]  I couldn't get on a lot of Internet sites today.
[48:09.740 --> 48:11.740]  There's stuff going on while we can.
[48:11.740 --> 48:12.740]  Get the information.
[48:12.740 --> 48:15.740]  Let's quit being passive and get the word out.
[48:15.740 --> 48:19.740]  We've got to get busy.
[48:19.740 --> 48:22.740]  Okay, this is Mike Hansen signing off for the last time
[48:22.740 --> 48:24.740]  unless something else happens.
[48:24.740 --> 48:26.740]  Thanks a lot and God bless.
[48:26.740 --> 48:29.740]  And we'll see you next week with Alex Jones.
[48:29.740 --> 48:31.740]  That's 8 o'clock next Tuesday night.
[48:31.740 --> 48:35.740]  Thanks a lot.
[48:35.740 --> 48:39.740]  Demonize them by creating your own crisis.
[48:39.740 --> 48:45.740]  Your own massacre or terrorist bombing or incident.
[48:45.740 --> 48:48.740]  And then blaming it on your political opponents.
[48:48.740 --> 48:52.740]  When you have 50, 60,000 peaceful demonstrators out,
[48:52.740 --> 48:56.740]  exposing the corruption, how do you neutralize them?
[48:56.740 --> 48:58.740]  Well, you simply send in your boys
[48:58.740 --> 49:01.740]  to create a crisis to offer a solution.
[49:01.740 --> 49:03.740]  Now, we're not saying that local police
[49:03.740 --> 49:04.740]  knew what was going on.
[49:04.740 --> 49:05.740]  Certainly not.
[49:05.740 --> 49:07.740]  They just were following their orders,
[49:07.740 --> 49:09.740]  which is frightening in and of itself
[49:09.740 --> 49:13.740]  to let a bunch of anarchists, 30 or 40 of them tops,
[49:13.740 --> 49:15.740]  run around and burn and break things
[49:15.740 --> 49:17.740]  because they were ordered to do so.
[49:17.740 --> 49:19.740]  We're going to play you some little clips
[49:19.740 --> 49:21.740]  from Newscast and some amateur video.
[49:21.740 --> 49:23.740]  Then we'll move into even more evidence
[49:23.740 --> 49:25.740]  that this was a government action.
[49:25.740 --> 49:28.740]  You see, the anarchists were actually given
[49:28.740 --> 49:31.740]  their own operations base,
[49:31.740 --> 49:34.740]  even during the curfew and civil emergency
[49:34.740 --> 49:36.740]  that was declared after their attacks.
[49:36.740 --> 49:40.740]  Boy, that was a good excuse to clear the streets.
[49:40.740 --> 49:43.740]  But first, watch just a small snippet
[49:43.740 --> 49:46.740]  of a local newscast that, of course,
[49:46.740 --> 49:48.740]  never went nationwide.
[49:48.740 --> 49:51.740]  Can't have the people finding out about what really happened.
[49:51.740 --> 49:54.740]  It's very revealing how the police just go along
[49:54.740 --> 49:57.740]  and allow this criminal activity.
[49:57.740 --> 49:59.740]  Then we'll get into who was behind it
[49:59.740 --> 50:02.740]  and how most of the anarchists are just useful idiots
[50:02.740 --> 50:05.740]  working for their provocateur bosses
[50:05.740 --> 50:08.740]  and on into the state of emergency that was declared
[50:08.740 --> 50:11.740]  and how not just Seattle, but the nation,
[50:11.740 --> 50:16.740]  was trained to accept armored personnel carriers
[50:16.740 --> 50:19.740]  and police in black uniforms as well as national guard
[50:19.740 --> 50:22.740]  being directed by the FBI
[50:22.740 --> 50:25.740]  and the Justice Department and Delta Force
[50:25.740 --> 50:28.740]  is all part of living in a safe society
[50:28.740 --> 50:32.740]  to protect us from those dangerous anarchists.
[50:32.740 --> 50:34.740]  A group we had seen all morning,
[50:34.740 --> 50:37.740]  a group we now know as anarchists called the Black Block,
[50:37.740 --> 50:39.740]  began terrorizing the city.
[50:39.740 --> 50:41.740]  I was live on the phone as it started.
[50:41.740 --> 50:43.740]  They're trying to break the windows.
[50:43.740 --> 50:45.740]  They're slamming against the windows.
[50:45.740 --> 50:47.740]  Oh my gosh, they just broke the Starbucks window.
[50:47.740 --> 50:51.740]  They're breaking into it right now.
[50:51.740 --> 50:54.740]  I'm getting, I'm moving across the street there.
[50:54.740 --> 50:56.740]  It was a frightening moment and I think I was in shock.
[50:56.740 --> 50:58.740]  I had been separated from my photographer,
[50:58.740 --> 51:00.740]  but as I followed this group,
[51:00.740 --> 51:03.740]  I soon met up with another Cairo photographer, Frank Simon,
[51:03.740 --> 51:05.740]  as the group's rage turned toward him.
[51:05.740 --> 51:08.740]  They're not there, they're not in the cover.
[51:08.740 --> 51:11.740]  Photographer Eric Wald and I then followed the Black Block.
[51:11.740 --> 51:13.740]  There were about 30 of them,
[51:13.740 --> 51:16.740]  isolated by their black clothing, black hoods and masks.
[51:16.740 --> 51:18.740]  It was obvious as they continued their destruction
[51:18.740 --> 51:20.740]  that they were renegade protesters.
[51:20.740 --> 51:25.740]  Take off your masks and join the rest of us and shut up.
[51:29.740 --> 51:31.740]  And now we're at the McDonald's at third time
[51:31.740 --> 51:33.740]  where they're breaking more windows.
[51:33.740 --> 51:34.740]  They broke windows of the gap.
[51:34.740 --> 51:35.740]  They're smashing windows at McDonald's.
[51:35.740 --> 51:37.740]  They're dumping over garbage cans.
[51:37.740 --> 51:40.740]  And they are very angry again in hostile.
[51:40.740 --> 51:42.740]  We're seeing more clashes of other protesters
[51:42.740 --> 51:46.740]  telling them to stop because they're giving everyone a bad name.
[51:46.740 --> 51:49.740]  None of the protesters, the legitimate protesters down here,
[51:49.740 --> 51:51.740]  want any of this kind of action.
[51:51.740 --> 51:53.740]  And they are very angry.
[51:53.740 --> 51:56.740]  They're right now, not in the newspaper.
[51:56.740 --> 51:59.740]  Being in any sign yet of police trying to track them down?
[51:59.740 --> 52:01.740]  No, you can't find a police anywhere.
[52:01.740 --> 52:02.740]  They're going like,
[52:02.740 --> 52:05.740]  they're breaking the bank window here at US Bank.
[52:05.740 --> 52:08.740]  We've got to get out of here and run up the street.
[52:08.740 --> 52:12.740]  Because if they see us, they attack us.
[52:12.740 --> 52:14.740]  And so we're keeping a safe distance away from them.
[52:14.740 --> 52:16.740]  Several police officers have told us
[52:16.740 --> 52:19.740]  because they were assigned to control the protest crowds,
[52:19.740 --> 52:22.740]  they weren't allowed to break ranks and to stop the black block.
[52:22.740 --> 52:26.740]  So the group just continued destroying property for nearly an hour.
[52:26.740 --> 52:28.740]  King Five's Deborah Feldman spoke to one police officer
[52:28.740 --> 52:31.740]  who says the department suffered from bad leadership.
[52:31.740 --> 52:33.740]  She's live tonight with this exclusive story.
[52:33.740 --> 52:34.740]  Deb?
[52:34.740 --> 52:36.740]  Well, I spoke with a detective tonight who says
[52:36.740 --> 52:40.740]  he feels completely demoralized by the way police were treated last week.
[52:40.740 --> 52:42.740]  He says he's not just talking about the treatment they received
[52:42.740 --> 52:46.740]  from protesters, but also from some of their superiors.
[52:46.740 --> 52:50.740]  It's hard for most people to witness chaos and destruction.
[52:50.740 --> 52:54.740]  But Detective Donnie Lowe says as a police officer at the scene,
[52:54.740 --> 52:55.740]  I was embarrassed.
[52:55.740 --> 52:57.740]  Lowe and his fellow officers were under orders
[52:57.740 --> 52:59.740]  to hold their ground last Tuesday
[52:59.740 --> 53:02.740]  when protesters blocked access to the convention center.
[53:02.740 --> 53:06.740]  He says it was painful to watch the crowd who asked delegates
[53:06.740 --> 53:08.740]  and not be able to help them.
[53:08.740 --> 53:10.740]  He wasn't even allowed to catch the crooks
[53:10.740 --> 53:12.740]  looting downtown businesses.
[53:12.740 --> 53:18.740]  I watched this guy loot Nike Town, sit in the window of Nike Town.
[53:18.740 --> 53:22.740]  At some point in time, the employees of Nike Town were chased out.
[53:22.740 --> 53:25.740]  And they came running to us for assistance
[53:25.740 --> 53:28.740]  in what we wasn't allowed to do anything.
[53:28.740 --> 53:33.740]  Detective Lowe has, well, half the answer right.
[53:33.740 --> 53:35.740]  He's got half the picture in his hands.
[53:35.740 --> 53:37.740]  Certainly, it's horrible.
[53:37.740 --> 53:41.740]  It's inexcusable that city leaders under the control
[53:41.740 --> 53:46.740]  of the federal government in Seattle would instruct the police
[53:46.740 --> 53:50.740]  not to apprehend criminals while they were engaging
[53:50.740 --> 53:52.740]  in crimes publicly.
[53:52.740 --> 53:57.740]  Crimes like robbery, arson, and assault.
[53:57.740 --> 54:01.740]  That makes the police chief, the mayor, the Justice Department,
[54:01.740 --> 54:06.740]  the Delta Force, the FBI, you name them running this operation,
[54:06.740 --> 54:09.740]  guilty as accomplices.
[54:09.740 --> 54:12.740]  But in a second, Detective Lowe falls for the old trick
[54:12.740 --> 54:14.740]  we've been talking so much about.
[54:14.740 --> 54:16.740]  Problem reaction solution.
[54:16.740 --> 54:20.740]  He says, you know, we were attacked out there for a day.
[54:20.740 --> 54:22.740]  But, you know, later the city got it together
[54:22.740 --> 54:24.740]  and we went ahead and declared the emergency
[54:24.740 --> 54:26.740]  while we had the no protest zone.
[54:26.740 --> 54:28.740]  Yeah, half the city.
[54:28.740 --> 54:30.740]  While the civil emergency was needed,
[54:30.740 --> 54:33.740]  and we finally, you know, we got to get tough on them.
[54:33.740 --> 54:36.740]  Yeah, you got to get tough on all the peaceful demonstrators
[54:36.740 --> 54:40.740]  that were shutting down the WTO, the World Trade Organization,
[54:40.740 --> 54:43.740]  and now when people think of protesters across the country,
[54:43.740 --> 54:47.740]  especially city leaders, city managers and others say,
[54:47.740 --> 54:49.740]  boy, we better crack down.
[54:49.740 --> 54:51.740]  We better ban protest here, too.
[54:51.740 --> 54:54.740]  And they're passing ordinances across the nation
[54:54.740 --> 54:57.740]  to implement emergencies whenever they feel like it.
[54:57.740 --> 55:01.740]  And the federal government is rubbing its hands together.
[55:01.740 --> 55:06.740]  All started by 30 to 40 anarchists running around,
[55:06.740 --> 55:10.740]  burning and beating and smashing and stealing.
[55:10.740 --> 55:13.740]  And the police, like dogs at the end of a chain,
[55:13.740 --> 55:15.740]  a rot water you've been slapping,
[55:15.740 --> 55:18.740]  suddenly had their leashes released.
[55:18.740 --> 55:21.740]  And with wanton abandoned, they rampaged out
[55:21.740 --> 55:25.740]  in a berserk fashion and attacked old ladies, store owners.
[55:25.740 --> 55:26.740]  You name it.
[55:26.740 --> 55:29.740]  And then they got to ship everybody to the FEMA Center.
[55:29.740 --> 55:34.740]  That's right. FEMA was helping during this learning process
[55:34.740 --> 55:36.740]  for everyone.
[55:36.740 --> 55:40.740]  Wake up, police. Stop letting them manipulate you.
[55:40.740 --> 55:42.740]  Even though the department has been criticized
[55:42.740 --> 55:44.740]  for the so-called no-protest zones,
[55:44.740 --> 55:49.740]  no defense them as necessary to regain control of the city.
[55:49.740 --> 55:53.740]  I think our biggest problem here was
[55:53.740 --> 55:57.740]  leadership within this department refused to take
[55:57.740 --> 56:00.740]  appropriate actions when it was clearly necessary.
[56:00.740 --> 56:03.740]  And that's how I got out of hands.
[56:03.740 --> 56:07.740]  You see, police, things were meant to get out of hand,
[56:07.740 --> 56:12.740]  to train the public to live in a continual state of emergency.
[56:12.740 --> 56:15.740]  Martial law is not some Hollywood pronouncement.
[56:15.740 --> 56:20.740]  It's an incremental slide towards more and more control.
[56:20.740 --> 56:25.740]  And on a scale of 1 to 10, on the police state Richter scale,
[56:25.740 --> 56:29.740]  we're at a four or a five right now in America.
[56:29.740 --> 56:32.740]  While the labor march was large and peaceful,
[56:32.740 --> 56:36.740]  it was the unexpected violence that captured most of the media attention.
[56:36.740 --> 56:38.740]  There's three issues of mischaracterization
[56:38.740 --> 56:41.740]  that have been sort of compounded by ignorance
[56:41.740 --> 56:43.740]  that I really think need to be addressed.
[56:43.740 --> 56:46.740]  Number one, the civil emergency was created by the police.
[56:51.740 --> 56:54.740]  The police did nothing but stand there
[56:54.740 --> 56:56.740]  until there was enough property damage
[56:56.740 --> 56:59.740]  and then suddenly there was a civil emergency.
[56:59.740 --> 57:03.740]  Now this occurred and I have to add also
[57:03.740 --> 57:07.740]  that the emergency meeting of the city council on Monday,
[57:07.740 --> 57:11.740]  I want to thank the three members who actually voted not
[57:11.740 --> 57:16.740]  to endorse the mayor's proclamation of civil emergency.
[57:16.740 --> 57:19.740]  But I find it very disappointing that there was no debate
[57:19.740 --> 57:21.740]  on the actual merits of the civil emergency.
[57:21.740 --> 57:24.740]  Everyone just said, oh, well, it's quite clear.
[57:24.740 --> 57:30.740]  Media reports say that the negotiators in front of the King County jail
[57:30.740 --> 57:33.740]  want a real concession from the police
[57:33.740 --> 57:38.740]  by granting access to attorneys, to the people who were being held in the prison.
[57:38.740 --> 57:41.740]  This is not something to negotiate, this is a right.
[57:44.740 --> 57:47.740]  It took a court order to even get to that point
[57:47.740 --> 57:51.740]  and I'd like to know what state the police and the jail system is in
[57:51.740 --> 57:54.740]  when this can happen to nonviolent protesters
[57:54.740 --> 57:56.740]  who are simply being held and they were told,
[57:56.740 --> 58:00.740]  we were told beforehand that in meetings with the police
[58:00.740 --> 58:04.740]  that no one would be held at Sandpoint for more than half an hour.
[58:04.740 --> 58:08.740]  Now, I don't think that was realistic.
[58:08.740 --> 58:11.740]  In fact, it's such an Alice in Wonderland kind of thing to say
[58:11.740 --> 58:13.740]  that I don't really have a response to it.
[58:13.740 --> 58:16.740]  I am very upset that my civil rights were suspended
[58:16.740 --> 58:20.740]  by Mayor Paul Schell so that WTO delegates could convene in our city.
[58:20.740 --> 58:22.740]  My freedom of movement was restricted
[58:22.740 --> 58:25.740]  and I was subjected to harassment and arrest by the police.
[58:25.740 --> 58:29.740]  I was also subject to an excessive fine and 180 days in jail
[58:29.740 --> 58:33.740]  just for trying to protect myself from chemical poisoning by owning a gas mask.
[58:33.740 --> 58:36.740]  This private property was subject to confiscation by the police.
[58:36.740 --> 58:40.740]  A no-protest zone was created which made it impossible for citizens
[58:40.740 --> 58:42.740]  to peaceably assemble an exercise-free speech.
[58:42.740 --> 58:45.740]  I do not appreciate being gassed when I'm trying to get home from work
[58:45.740 --> 58:47.740]  or when I'm trying to shop downtown.
[58:47.740 --> 58:50.740]  I was nowhere near any of the demonstrations, both times I was tear-gassed.
[58:50.740 --> 58:53.740]  I suffered headaches and sinus pain for days afterwards
[58:53.740 --> 58:55.740]  and I was forced to seek a physician's care.
[58:55.740 --> 58:58.740]  I also witnessed clouds of tear gas wafting out over the reservoir
[58:58.740 --> 59:01.740]  on Capitol Hill where our drinking water comes from.
[59:01.740 --> 59:05.740]  I would like the city council to look into the effects of chemical poisoning of our water.
[59:05.740 --> 59:10.740]  Just because a small group of vandals caused property damage downtown on one night,
[59:10.740 --> 59:14.740]  it does not give the city government or Governor Locke the right to deny
[59:14.740 --> 59:18.740]  my personal liberties and to gas law-abiding citizens.
[59:18.740 --> 59:21.740]  Every time there is a Super Bowl victory party, a world soccer championship,
[59:21.740 --> 59:25.740]  or Halloween in Detroit, much more property damage results.
[59:25.740 --> 59:27.740]  This has nothing to do with politics.
[59:27.740 --> 59:31.740]  Nonviolent civil disobedience is a very American tradition.
[59:31.740 --> 59:35.740]  Martin Luther King Jr., Henry David Thoreau, Harriet Tubman, Rosa Parks,
[59:35.740 --> 59:38.740]  without public protest, we would still have slavery
[59:38.740 --> 59:41.740]  and even white women would not have the right to vote.
[59:41.740 --> 59:45.740]  I would want the city council to look into the federal government's role in these events as well.
[59:45.740 --> 59:49.740]  These protests were held at a FEMA installation at Sandpoint
[59:49.740 --> 59:52.740]  and I'd like to know what happened to the foreign nationals who were arrested
[59:52.740 --> 59:55.740]  and are they in trouble with the INS? Thank you.
[59:55.740 --> 59:58.740]  There were people who were willing to get arrested
[59:58.740 --> 01:00:01.740]  because they knew what they were intending to do might be illegal.
[01:00:01.740 --> 01:00:03.740]  They might intend to block an area.
[01:00:03.740 --> 01:00:09.740]  But instead of arresting those people, an entire community was assaulted.
[01:00:09.740 --> 01:00:13.740]  We did chemical substance abuse.
[01:00:13.740 --> 01:00:17.740]  Those here claim riot police attacked people on the street indiscriminately.
[01:00:17.740 --> 01:00:21.740]  Whether they were a protestor or a resident living nearby, it didn't matter.
[01:00:21.740 --> 01:00:31.740]  Riot police attacked people on the street indiscriminately.
[01:00:31.740 --> 01:00:36.740]  The medical bills are going to be enormous for me.
[01:00:36.740 --> 01:00:39.740]  I attempted to get help.
[01:00:39.740 --> 01:00:42.740]  The gentleman who said that there were people guarding the windows.
[01:00:42.740 --> 01:00:45.740]  There were workings for demonstrators guarding the windows.
[01:00:45.740 --> 01:00:48.740]  There were also those of us who broke off from them.
[01:00:48.740 --> 01:00:50.740]  Attempted to get a police officer.
[01:00:50.740 --> 01:00:52.740]  Mind you, the police officers.
[01:00:52.740 --> 01:00:56.740]  So let me begin with a pop quiz for you.
[01:00:56.740 --> 01:01:02.740]  How many of you can name five of the Democratic presidential candidates?
[01:01:02.740 --> 01:01:05.740]  There's one for me, don't we?
[01:01:05.740 --> 01:01:07.740]  How many can you name?
[01:01:07.740 --> 01:01:09.740]  Nine.
[01:01:09.740 --> 01:01:11.740]  Nine?
[01:01:11.740 --> 01:01:15.740]  Well, that's pretty good.
[01:01:15.740 --> 01:01:21.740]  How many of you know who is second in the number of contributors in the Democratic Party
[01:01:21.740 --> 01:01:27.740]  as the second most contributors for their campaign?
[01:01:27.740 --> 01:01:32.740]  Would you be surprised if I told you it's Lyndon LaRouche?
[01:01:32.740 --> 01:01:37.740]  The FEC, the Federal Election Commission, just released their reports today.
[01:01:37.740 --> 01:01:45.740]  And the person with the second largest number of contributors is the one person who's never in the media.
[01:01:45.740 --> 01:01:47.740]  And that's Lyndon LaRouche.
[01:01:47.740 --> 01:01:50.740]  LaRouche is fifth in total money raised.
[01:01:50.740 --> 01:01:53.740]  Now, that should tell you something.
[01:01:53.740 --> 01:02:03.740]  And why is the media not...
