[00:00.000 --> 00:02.000]  You
[00:02.000 --> 00:08.000]  You
[00:21.000 --> 00:23.000]  Those aircraft could have been shot down
[00:23.000 --> 00:38.000]  This is America the most advanced military technologically capable country in the world
[00:38.000 --> 00:44.000]  and it is just impossible to believe that they could have been that incompetent
[00:44.000 --> 00:48.000]  Neil Mariani's widow is also not convinced
[00:48.000 --> 00:56.000]  Alan Mariani is not going to accept this until we get justice and our day in court
[00:56.000 --> 00:59.000]  It's not over
[00:59.000 --> 01:01.000]  We have not been told the truth
[01:01.000 --> 01:09.000]  We really believe that this government was involved in this complicity of 9-11 and we're going to prove it
[01:09.000 --> 01:14.000]  My government has abandoned me
[01:14.000 --> 01:19.000]  They've got blood on their hands
[01:19.000 --> 01:27.000]  In part 2, we examine the claims that there's physical proof the US government murdered its own citizens
[01:27.000 --> 01:48.000]  Hello folks, it is already October 19, 2004 and I'm Alex Jones, your host
[01:48.000 --> 01:51.000]  Coming up we'll talk about the National Draft
[01:51.000 --> 01:54.000]  They say it's a conspiracy theory that there's a plan for National Draft
[01:54.000 --> 01:59.000]  Despite the fact that a bunch of different bills have been introduced by Republicans and Democrats over the last 2 years
[01:59.000 --> 02:05.000]  About a year and a half ago the Houston Chronicle reported that there is Pentagon plans for a National Draft
[02:05.000 --> 02:12.000]  of special skills individuals, doctors, coroners, engineers, police officers, firemen
[02:12.000 --> 02:18.000]  And there's a new article out today from the New York Times on this
[02:18.000 --> 02:24.000]  That we'll be covering, US has contingency plans for a draft of medical workers
[02:24.000 --> 02:27.000]  This particular article on that
[02:27.000 --> 02:36.000]  Also, there are FDA health concerns about the implantable vera chip that thousands of Americans have now gotten
[02:36.000 --> 02:40.000]  And that foreign governments are forcing their police and military to take
[02:40.000 --> 02:45.000]  So now in 2004, as 2004 draws towards a close
[02:45.000 --> 02:52.000]  We have open implantation of the chip forcibly for people who want to have certain types of jobs
[02:52.000 --> 02:59.000]  We'll also get into a bunch of Iraq news and we'll talk about the staged election of 2004
[02:59.000 --> 03:05.000]  And some interesting information in this issue of Time magazine that has Sudan on the cover
[03:05.000 --> 03:11.000]  But it's concerning Iraq and I tell you a picture really does tell 8,000 words
[03:11.000 --> 03:14.000]  So that's coming up as well
[03:14.000 --> 03:24.000]  And tonight I want to take the lion's share of this program and spend it on your phone calls
[03:24.000 --> 03:29.000]  So if you're watching us live on October 19, 2004, you can call in
[03:29.000 --> 03:32.000]  We'd love to hear from you at 477-228-8
[03:32.000 --> 03:36.000]  And again, later we'll put that number up for the Austin viewers
[03:36.000 --> 03:42.000]  And for our internet viewers that watch these programs once they're uploaded to the net
[03:42.000 --> 03:51.000]  Our live showtimes are Tuesdays from 7-8pm and Wednesdays from 8-9pm
[03:51.000 --> 03:56.000]  And even though you watch this when it's uploaded to the net the next day
[03:56.000 --> 04:03.000]  You're welcome to call in live when the show is live by calling 512-477-228-8
[04:03.000 --> 04:06.000]  512-477-228-8
[04:06.000 --> 04:14.000]  It's always nice to hear from our national and international viewers that watch these TV shows that we post on the internet
[04:14.000 --> 04:20.000]  And of course there's my syndicated radio show Monday through Friday from 11am until 2pm
[04:20.000 --> 04:22.000]  Central back from 9am to midnight
[04:22.000 --> 04:27.000]  But I think I confused some people last week
[04:27.000 --> 04:30.000]  I was interviewed for several British documentaries
[04:30.000 --> 04:33.000]  One, The Illuminati, one, 9-11
[04:33.000 --> 04:35.000]  Those are two separate films
[04:35.000 --> 04:40.000]  There were other 9-11 films put out in England at the same time
[04:40.000 --> 04:46.000]  And the particular one we're analyzing playing little excerpts from is not a documentary that I'm in
[04:46.000 --> 04:51.000]  Next week I'll be playing some clips from the new 9-11 documentary that I am in
[04:51.000 --> 04:55.000]  That's aired over in England
[04:55.000 --> 05:02.000]  And also I want to air some clips of a CMT special that's aired several times about militias and survivalists
[05:02.000 --> 05:09.000]  They're quote expert on it just because it's interesting and we want to analyze and critique that report as well
[05:09.000 --> 05:15.000]  I have to tell you though these reports some can say aren't that fair or hit pieces
[05:15.000 --> 05:17.000]  And I may have even categorized them as that
[05:17.000 --> 05:21.000]  But overall they're pretty fair compared to stuff we saw just a few years ago
[05:21.000 --> 05:25.000]  But the mainstream media is having a respond like this because in major polls
[05:25.000 --> 05:29.000]  Over half of Americans now believe the US government was behind 9-11
[05:29.000 --> 05:32.000]  And in foreign polls that number is in the high 60s
[05:32.000 --> 05:39.000]  And so the globalist official story is starting to really get some major holes in it
[05:39.000 --> 05:44.000]  Mike are we ready to go to that part two of this British documentary about 9-11?
[05:44.000 --> 05:51.000]  We'll go ahead and roll this and then we'll be right back
[05:51.000 --> 05:54.000]  So again stay with us, we'll be right back
[05:54.000 --> 05:59.000]  9-11 was the largest single terrorist atrocity in history
[05:59.000 --> 06:07.000]  Three years on many Americans believe that the victims and their families were pawns in the US government conspiracy
[06:07.000 --> 06:16.000]  This is a box that has some mementos from September 11th
[06:16.000 --> 06:27.000]  It says Captain Charles F. Bromigame III American Patriot September 11th, 2001
[06:27.000 --> 06:32.000]  He loved airplanes and it's all he ever wanted to do
[06:32.000 --> 06:38.000]  He never would say I'm going to work, he would always say I'm going flying
[06:38.000 --> 06:46.000]  This photograph is of Chick in the cockpit of the 757
[06:46.000 --> 06:54.000]  This is exactly the same type of cockpit that he was in on the day that he was killed
[06:54.000 --> 06:59.000]  This is how Chick would have looked on a normal day
[06:59.000 --> 07:04.000]  He would have been very happy to see someone walking into his cockpit
[07:04.000 --> 07:10.000]  The young man who would eventually pilot it into the Pentagon
[07:10.000 --> 07:16.000]  This is how he should have looked when Hany Hanyour came through that door
[07:16.000 --> 07:20.000]  And of course we know that's not how he looked
[07:20.000 --> 07:25.000]  The first notice that I received that day was a phone call saying
[07:25.000 --> 07:34.000]  Probably the same phone call that millions of people received that day, go look at television
[07:34.000 --> 07:38.000]  I remember thinking those poor pilots
[07:38.000 --> 07:46.000]  It was the first thing I thought when I saw that, oh, poor pilots
[07:46.000 --> 07:58.000]  As she grieved, American Airlines Flight 77 piloted by her brother was overrun by hijackers and turned towards the Pentagon
[07:58.000 --> 08:05.000]  But a widely held conspiracy theory, particularly in France, says that none of this happened
[08:05.000 --> 08:21.000]  The story is that this Boeing 757 took a very complicated spiral downward turn and rammed into the west wing of the Pentagon
[08:21.000 --> 08:24.000]  That is the official account
[08:24.000 --> 08:30.000]  There are many reasons to suspect that that story is untrue
[08:30.000 --> 08:38.000]  The alternative version is that the Pentagon was hit not by Flight 77, but by a missile fired on US orders
[08:38.000 --> 08:44.000]  The passengers and crew were actually spirited away to a secret life with new identities
[08:44.000 --> 08:53.000]  The conspiracy theory has flourished because the only photographic record of the impact is this time-lapse footage from a security camera
[08:53.000 --> 08:58.000]  Leaked on the Internet, it failed to capture what hit the building
[08:58.000 --> 09:11.000]  If the Pentagon had been hit by a Boeing 757 going 2 to 400 miles an hour, it would have created tremendous damage
[09:11.000 --> 09:16.000]  Because the Boeing 757 has a wingspan of about 125 feet
[09:16.000 --> 09:21.000]  It has a tail that makes it at least 40 feet high
[09:21.000 --> 09:30.000]  And yet photographs show the hole in the west wing was no more than 18 feet in diameter
[09:30.000 --> 09:37.000]  So this suggests that whatever it was that hit the Pentagon was something much smaller
[09:37.000 --> 09:42.000]  Whether it's a missile or a small airplane is a secondary matter
[09:42.000 --> 09:50.000]  There was very little wreckage and it wasn't long before Internet sites were suggesting that what there was had been planted
[09:50.000 --> 09:59.000]  All the physical evidence with regard to the Pentagon suggests that it was not a Boeing 757
[09:59.000 --> 10:05.000]  There is not one piece of physical evidence that supports the official account
[10:10.000 --> 10:14.000]  Damning evidence if only it were correct
[10:14.000 --> 10:19.000]  Joel Suckerman, an editor with USA Today, was driving to work that morning
[10:19.000 --> 10:22.000]  This is the 11th of September, good morning, I'm at your day
[10:22.000 --> 10:24.000]  Sunshine, beautiful blue skies
[10:24.000 --> 10:29.000]  One of the most stark things about that day is what a beautiful morning it was, not a cloud in the sky
[10:29.000 --> 10:34.000]  I was listening to the accounts of the World Trade Center attack on the radio
[10:34.000 --> 10:40.000]  A huge hole in one side of a World Trade Center tower in the morning
[10:40.000 --> 10:46.000]  But it didn't really dawn on me that Washington might be next
[10:46.000 --> 10:52.000]  I remember hearing it before I saw anything, it was a huge roar of a jet
[10:52.000 --> 11:00.000]  I looked up and directly in my field of vision I saw an airliner, maybe 10 to 20 feet off the ground
[11:00.000 --> 11:08.000]  I remember seeing the silver paint job with the familiar red, white and blue paint across the windows of an American Airlines jetliner
[11:08.000 --> 11:14.000]  It did not veer off course, it did not change direction, it went directly into the wall
[11:14.000 --> 11:22.000]  There was a great explosion and just fire, just bright white and yellow fire
[11:22.000 --> 11:29.000]  Joel Suckerman was just one of hundreds of eyewitnesses to the impact of Flight 77
[11:29.000 --> 11:36.000]  I saw pieces of scrap metal, you know maybe long pieces, a couple of yards long
[11:36.000 --> 11:46.000]  But not huge chunks of an airplane, everything went right to that wall and just seemed to be consumed into the wall
[11:54.000 --> 12:02.000]  Flight 77 hit at almost 500 miles an hour, the wings full of fuel were crushed back against the fuselage
[12:02.000 --> 12:11.000]  Air crash investigators say this explains the small hole and the inferno that meant only tiny pieces of the plane survived
[12:11.000 --> 12:14.000]  No conspiracy after all
[12:21.000 --> 12:30.000]  I'm not an agent of the US government, I have no axe to grind but I will tell you this
[12:30.000 --> 12:36.000]  There's no doubt at all, it was an American Airlines passenger jet that hit the Pentagon that day
[12:38.000 --> 12:42.000]  Mark Farron was the first photographer on the scene
[12:43.000 --> 12:52.000]  I literally backpacked on my back, camera in hand ran as fast as I could to where the explosion was, where all the smoke was
[12:52.000 --> 12:55.000]  That's where I did all the photography
[12:55.000 --> 13:05.000]  I started skirting the area to try to get around the security people to get some pictures of the damaged part of the building
[13:05.000 --> 13:13.000]  of the smoke coming out, the fire trucks arriving and that was when I noticed that large piece of silver wreckage
[13:13.000 --> 13:17.000]  That was the only external piece from the airplane that I saw
[13:17.000 --> 13:27.000]  Mark Farron's photo started appearing on the internet not as proof of a crash but of a guilty government planting evidence
[13:27.000 --> 13:37.000]  You can put my name in Google and you're going to come up with all kinds of sites about Pentagon conspiracies
[13:37.000 --> 13:45.000]  There weren't a cast of prop people moving things in and out, there were no trucks driving around throwing out wreckage
[13:45.000 --> 13:53.000]  You know, I think there's an old saying at least in America that says if you're going to tell a lie, make it as wild as possible
[13:53.000 --> 13:56.000]  because people will probably believe it then
[13:58.000 --> 14:02.000]  It's very disturbing that so many people buy into that
[14:02.000 --> 14:07.000]  I think that they really couldn't care less about my brother or any other people who died
[14:07.000 --> 14:17.000]  They are props or mere players or in the case of some of these conspiracies, part of the conspiracy themselves
[14:17.000 --> 14:25.000]  My brother is an ex-Navy fighter pilot, they picked him for this mission to pull off this deception
[14:25.000 --> 14:32.000]  and he's off somewhere in a cabin in Montana unbeknownst to his own daughter and wife
[14:32.000 --> 14:40.000]  You know, there's a dark side to some of these conspiracies that I think is very disturbing
[14:40.000 --> 14:50.000]  We know what hit the Pentagon, we have very hard, hard evidence in what exactly happened
[14:50.000 --> 14:55.000]  We've reproduced the exact flight path and so forth
[14:55.000 --> 14:59.000]  We have much of the material from the airplane that hit
[14:59.000 --> 15:08.000]  So it was not a Martian flying saucer and it was not a Russian cruise missile, it was Flight 77
[15:10.000 --> 15:15.000]  But there are yet more extraordinary claims, this time focusing on the sudden collapse of the towers
[15:15.000 --> 15:25.000]  Some have suggested that conspirators in the U.S. government who discovered Al Qaeda's plans
[15:25.000 --> 15:30.000]  placed demolition charges in the buildings to ensure maximum loss of life
[15:30.000 --> 15:40.000]  I don't believe anybody believes that 19 Arab hijackers blew up the World Trade Center
[15:40.000 --> 15:47.000]  If they were involved, they must have had help by members of the federal government
[15:47.000 --> 15:52.000]  and perhaps members of New York government and inside job
[15:52.000 --> 15:58.000]  Three buildings in the World Trade Center complex collapsed
[15:58.000 --> 16:02.000]  The 110-story twin towers were reduced to a five-story
[16:05.000 --> 16:13.000]  Alright, and next week we will play some more of this and analyze it as it goes along
[16:13.000 --> 16:19.000]  I've made two films about 9-11, I've written a book, I've published a book on the subject
[16:19.000 --> 16:26.000]  I've interviewed lawyers suing the government, former government officials, military officers
[16:26.000 --> 16:33.000]  FAA, traffic controllers, I've done endless studying on it
[16:33.000 --> 16:42.000]  And in my two films, in my book, we do not get into a cruise missile hitting the Pentagon
[16:42.000 --> 16:49.000]  We ignore that because there's all these other things that are not conspiracy theories
[16:49.000 --> 16:52.000]  that we can totally prove
[16:52.000 --> 17:00.000]  Namely, public officials were called the night before 9-11 from Mayor Willie Brown to John Ashcroft, the Joint Chief of Staff
[17:00.000 --> 17:03.000]  and told not to fly, that's admitted
[17:03.000 --> 17:11.000]  that the CIA did engage in insider trading in the weeks before 9-11 against American and United specifically
[17:11.000 --> 17:14.000]  Hood options, betting against them
[17:14.000 --> 17:19.000]  that NORAD did stand down for over an hour and 25 minutes
[17:19.000 --> 17:24.000]  from the time that they knew there were hijackings of the first plane crashing
[17:24.000 --> 17:30.000]  We do focus on building 7, not being hit by an airplane, and I've been at Ground Zero, folks
[17:30.000 --> 17:35.000]  It's way far away from little buildings that are owned by other people, not Silverstein
[17:35.000 --> 17:37.000]  that weren't even damaged or were lightly damaged
[17:37.000 --> 17:41.000]  and this thing, later that afternoon, gets a small fire in it
[17:41.000 --> 17:47.000]  and then the firefighters tell the Associated Press, this is an Associated Press, get back, we're going to demolish the building
[17:47.000 --> 17:51.000]  and then it blows up and collapses with classical demolition
[17:51.000 --> 17:55.000]  and then the owner comes out and says, we gave the order to blow the building up
[17:55.000 --> 17:57.000]  We've played that here
[17:57.000 --> 18:05.000]  We have a 9-11 WTC7 section on infowars.com and prisonplanet.com
[18:05.000 --> 18:10.000]  and there are hundreds of issues like that that we focus on
[18:10.000 --> 18:17.000]  We focus on the official U.S. government plan to carry out 9-11 style attacks
[18:17.000 --> 18:23.000]  Operation Northwoods called for getting covert agents to get on airplanes
[18:23.000 --> 18:26.000]  who work for the U.S. government
[18:26.000 --> 18:30.000]  to then have that airplane land and have a dummy plane crash
[18:30.000 --> 18:35.000]  and then declare that all aboard were killed as a pretext to invade other countries
[18:35.000 --> 18:40.000]  Now that's an official U.S. government plan, ABC News, Baltimore Sun have reported on it
[18:40.000 --> 18:43.000]  So people thinking that might have happened with the Pentagon
[18:43.000 --> 18:45.000]  that's just an official government plan
[18:45.000 --> 18:50.000]  I'm not surprised that people are concerned and want to focus in on that
[18:50.000 --> 18:58.000]  But why haven't I focused myself in on some of the eyewitnesses
[18:58.000 --> 19:02.000]  I've interviewed them and they were in the local news and they were on local radio and TV
[19:02.000 --> 19:08.000]  saying they saw a small commuter plane or it looked like a large cruise missile
[19:08.000 --> 19:13.000]  Hit the Pentagon and they didn't show you the little hole at first, the 12-foot hole
[19:13.000 --> 19:17.000]  which there's photographs and video of, admit it, they show it once the building collapsed
[19:17.000 --> 19:19.000]  it's still a small hole
[19:19.000 --> 19:24.000]  But I don't focus in on that because you can't prove it one way or the other
[19:24.000 --> 19:29.000]  I know and I've interviewed the people at the two local hotels right across the street
[19:29.000 --> 19:33.000]  that have surveillance cameras on that part of the Pentagon
[19:33.000 --> 19:39.000]  and the FBI came in and they've said that it showed a small plane, a small jet
[19:39.000 --> 19:42.000]  hitting the Pentagon and they were watching it and the FBI came in
[19:42.000 --> 19:47.000]  declared national security, grabbed those tapes, that's admitted
[19:47.000 --> 19:52.000]  The Pentagon has hundreds of cameras on it and they won't release any of it
[19:52.000 --> 19:57.000]  You'd think they would to disprove all of this, maybe they're still busy manufacturing that fake video
[19:57.000 --> 20:01.000]  but three years into this controversy, they won't release that video
[20:01.000 --> 20:06.000]  So yeah, there's some major questions around the Pentagon
[20:06.000 --> 20:09.000]  but I don't get into it
[20:09.000 --> 20:15.000]  I mean we can get into the more esoteric stuff all day that can't be proven one way or the other
[20:15.000 --> 20:21.000]  or we can stay focused on the issues that can be proven
[20:21.000 --> 20:25.000]  and that's what I do in 9-11 the road to tyranny and the masters of terror
[20:25.000 --> 20:29.000]  those two films, my book, the scent and the tyranny, that's what I cover
[20:29.000 --> 20:35.000]  and that's why half of New Yorkers and major polls believe the U.S. government was behind 9-11
[20:35.000 --> 20:38.000]  60 plus percent believe they quote let it happen
[20:38.000 --> 20:44.000]  and again in Canadian polls it's 68 percent in German polls it's 75 percent
[20:44.000 --> 20:47.000]  in British polls it's around 69 percent
[20:47.000 --> 20:53.000]  and Mr. Zelicow, the head staffer of the 9-11 whitewash commission appointed by Bush
[20:53.000 --> 20:59.000]  told USA Today a few months ago that it's very dangerous how these conspiracy theories are spreading
[20:59.000 --> 21:02.000]  and why they're gaining a widespread acceptance
[21:02.000 --> 21:06.000]  So you see this type of damage control that's done
[21:06.000 --> 21:13.000]  and the particular piece you just saw again is a separate 9-11 piece that I wasn't in
[21:13.000 --> 21:17.000]  we're going to show one that's a little bit more fair next week and the next week after that
[21:17.000 --> 21:21.000]  here that was done and we've already shown a pretty fair piece
[21:21.000 --> 21:27.000]  compared to other pieces about the Illuminati that we showed last week
[21:27.000 --> 21:33.000]  Now I don't want to spend all night on this but we'll continue to show other clips of this
[21:33.000 --> 21:39.000]  and analyze it in the days and weeks to come of this particular piece that you were just watching
[21:39.000 --> 21:48.000]  but again go online look at the official maps of the WTC complex
[21:48.000 --> 21:52.000]  and you'll see tower 1 and 2 over here and then other buildings around it
[21:52.000 --> 21:57.000]  and way over here there's building 7 it isn't hit by a plane
[21:57.000 --> 22:04.000]  it's not even part of the complex system it was a building built separately
[22:04.000 --> 22:07.000]  over here across the street I've been there
[22:07.000 --> 22:11.000]  and then buildings owned by other people right next to tower 1 and 2
[22:11.000 --> 22:14.000]  got a little bit of damage or weren't damaged
[22:14.000 --> 22:21.000]  but all the buildings owned by Silverstein were totally destroyed or partially destroyed
[22:21.000 --> 22:24.000]  that is completely wrecked but not collapsed
[22:24.000 --> 22:30.000]  and building 7 was not hit by a plane jet fuel didn't hit it
[22:30.000 --> 22:34.000]  a modern steel building had never collapsed from fire
[22:34.000 --> 22:41.000]  they just had this big fire in Caracas a few days ago
[22:41.000 --> 22:46.000]  that big modern steel building burning for days
[22:46.000 --> 22:51.000]  didn't collapse nothing sag nothing fell nothing happened
[22:51.000 --> 22:55.000]  they've had fires in Boston and Chicago that have burned for a week and a half
[22:55.000 --> 23:00.000]  nothing collapses it's just a fraud
[23:00.000 --> 23:04.000]  they have made for TV documentaries like why the towers fell
[23:04.000 --> 23:07.000]  well it was this lattice work with no central supports
[23:07.000 --> 23:11.000]  towers 1 and 2 had more supports than any modern steel building out there
[23:11.000 --> 23:14.000]  giant central supports
[23:14.000 --> 23:20.000]  but again let's just take their argument ok jet fuel magically made these buildings collapse
[23:20.000 --> 23:23.000]  why did this building way across the street
[23:23.000 --> 23:26.000]  further away than any other building in the complex
[23:26.000 --> 23:29.000]  catch fire hours later two small fires
[23:29.000 --> 23:33.000]  and then collapse in three seconds a 47 story building
[23:33.000 --> 23:36.000]  and then the owner you know we say they blew it up and the owner comes out and says
[23:36.000 --> 23:39.000]  yeah we made the decision to go ahead and pull the building and gave the order
[23:39.000 --> 23:43.000]  and watched it come down and oh what does pull it mean pull it means demolish
[23:43.000 --> 23:45.000]  they even have an engineer on there saying that
[23:45.000 --> 23:50.000]  they just openly admit it in plain view some type of weird psychological warfare test
[23:50.000 --> 23:56.000]  and nothing happens and now Larry Silverstein has built his new building 7 on the side of the ruins
[23:56.000 --> 23:59.000]  by the way I was just there about a month ago
[23:59.000 --> 24:03.000]  buildings right next I mean 50 feet from building 7
[24:03.000 --> 24:06.000]  that light damage when it collapsed
[24:06.000 --> 24:09.000]  they got light damage
[24:09.000 --> 24:12.000]  only a controlled emulation would do that
[24:12.000 --> 24:17.000]  and not damage them but it really is
[24:17.000 --> 24:20.000]  it really is incredible
[24:20.000 --> 24:23.000]  trying to find my article about that
[24:23.000 --> 24:27.000]  I'm sure you saw the steel building burning over the weekend
[24:27.000 --> 24:31.000]  and didn't collapse
[24:31.000 --> 24:36.000]  but it never happened before but then suddenly
[24:36.000 --> 24:39.000]  here in America it does happen
[24:39.000 --> 24:42.000]  in the space of nine hours
[24:42.000 --> 24:44.000]  so very very interesting
[24:44.000 --> 24:48.000]  I've got some other news that I want to cover here
[24:48.000 --> 24:51.000]  and then we'll go to some of your calls
[24:51.000 --> 24:53.000]  477-2288
[24:53.000 --> 24:58.000]  first off here's an Associated Press article
[24:58.000 --> 25:02.000]  that is very very exciting and some good news for you
[25:02.000 --> 25:08.000]  and it's posted at infowars.com and prismplanet.com as well as infowars.net
[25:08.000 --> 25:17.000]  but this particular version of it is posted at firstamendmentcenter.org
[25:17.000 --> 25:27.000]  and it says that protesters can't be searched based on terror fears
[25:27.000 --> 25:31.000]  and it says fear of a terrorist attack is not sufficient reason
[25:31.000 --> 25:34.000]  for authorities to search people at a protest
[25:34.000 --> 25:39.000]  a federal appeals court has ruled saying September 11th cannot be the day Liberty perished
[25:39.000 --> 25:45.000]  this is the 11th circuit known as a conservative court
[25:45.000 --> 25:48.000]  and it's based in Atlanta, Georgia
[25:48.000 --> 25:52.000]  and it says the panel of judges of the 11th U.S. Circuit Court of Appeals
[25:52.000 --> 25:58.000]  ruled unanimously that protesters may not be required to pass through metal detectors
[25:58.000 --> 26:00.000]  when they gather next month
[26:00.000 --> 26:04.000]  now understand to get into the town that's on the outskirts of Fort Benning, Georgia
[26:04.000 --> 26:07.000]  to get into the town period you've got to go through metal detectors
[26:07.000 --> 26:10.000]  or cars stopped, you're searched
[26:10.000 --> 26:17.000]  and the mayor of Columbus, Georgia
[26:17.000 --> 26:22.000]  said well these very judges make you go through metal detectors to get into their courtrooms
[26:22.000 --> 26:26.000]  we've got to do this for the safety of the citizens
[26:26.000 --> 26:30.000]  so now it's not just the airports they want to do this or the bus terminals
[26:30.000 --> 26:35.000]  but now it's to get into towns to get into cities
[26:35.000 --> 26:40.000]  to get into the town period
[26:40.000 --> 26:43.000]  very, very important information
[26:43.000 --> 26:48.000]  because you see this is how they expand the tyranny out and out and out and it gets bigger and bigger
[26:48.000 --> 26:52.000]  I'm sure you've heard about how when they pull your car over on the highway
[26:52.000 --> 26:54.000]  and they go mind if I search the car and you go no
[26:54.000 --> 26:56.000]  they say well what do you have to hide
[26:56.000 --> 26:58.000]  well nothing I believe in the Fourth Amendment
[26:58.000 --> 27:00.000]  I believe in America
[27:00.000 --> 27:02.000]  can I come search your police car?
[27:02.000 --> 27:04.000]  they'd laugh at you
[27:04.000 --> 27:07.000]  they don't just let you waltz into their offices and search them
[27:07.000 --> 27:08.000]  well what do you have to hide
[27:08.000 --> 27:11.000]  well now they go around the country and they have a thing called
[27:11.000 --> 27:13.000]  knock and talk
[27:13.000 --> 27:17.000]  from Dallas to Arizona
[27:17.000 --> 27:19.000]  just all over the country
[27:19.000 --> 27:21.000]  cities and states it's happening everywhere
[27:21.000 --> 27:23.000]  it's in the newspaper how good it is
[27:23.000 --> 27:26.000]  police just drop by and say mind if we search your house
[27:26.000 --> 27:28.000]  it's just a random knock and talk
[27:28.000 --> 27:30.000]  we want to see if you've got any illegal guns
[27:30.000 --> 27:33.000]  these are middle class homes and the people say
[27:33.000 --> 27:35.000]  we're doing it to the poor folks in housing projects
[27:35.000 --> 27:37.000]  and Bill Clinton got in office in 93
[27:37.000 --> 27:39.000]  but now Bush has expanded it
[27:39.000 --> 27:40.000]  with federal funding
[27:40.000 --> 27:42.000]  and the people say well no of course you can't
[27:42.000 --> 27:44.000]  well what do you have to hide
[27:44.000 --> 27:47.000]  see how this mentality expands
[27:50.000 --> 27:52.000]  this is what one of the judges said
[27:52.000 --> 27:55.000]  we cannot simply suspend or restrict civil liberties
[27:55.000 --> 27:57.000]  until the war on terror is over
[27:57.000 --> 28:00.000]  because the war on terror is unlikely ever to be truly over
[28:00.000 --> 28:03.000]  Judge Gerald Chodeflat
[28:03.000 --> 28:06.000]  wrote in the panel
[28:06.000 --> 28:08.000]  in
[28:08.000 --> 28:10.000]  bourgeoisie versus Peters
[28:10.000 --> 28:12.000]  September 11th 2001
[28:12.000 --> 28:15.000]  already a day of immeasurable tragedy
[28:15.000 --> 28:19.000]  cannot be the day that liberty perished in this country
[28:19.000 --> 28:22.000]  and there have been a bunch of articles lately
[28:22.000 --> 28:24.000]  about 36 year old woman
[28:24.000 --> 28:26.000]  no criminal record
[28:26.000 --> 28:28.000]  blonde hair blue eyes
[28:28.000 --> 28:31.000]  and how bad it is for some poor person who has dark skin
[28:31.000 --> 28:34.000]  and they're going through the airport with their 3 month old child
[28:34.000 --> 28:36.000]  and
[28:36.000 --> 28:39.000]  they say we're going to
[28:39.000 --> 28:41.000]  take you over here in plain view
[28:41.000 --> 28:43.000]  in a little screening area where people are walking by
[28:43.000 --> 28:46.000]  and we want to go ahead and actually they tell them
[28:46.000 --> 28:48.000]  we're going to fill your breast now
[28:48.000 --> 28:51.000]  and they squeeze and they describe it as the
[28:51.000 --> 28:54.000]  physical hands on part the doctor does
[28:54.000 --> 28:56.000]  for a
[28:56.000 --> 28:58.000]  breast exam for breast cancer
[28:58.000 --> 29:00.000]  they actually squeeze and
[29:00.000 --> 29:02.000]  mead the breast
[29:02.000 --> 29:04.000]  and when people panic and cry
[29:04.000 --> 29:06.000]  they arrest them or they detain them or they find them
[29:06.000 --> 29:08.000]  just talking back is now bad
[29:08.000 --> 29:10.000]  and they've got quotes from
[29:10.000 --> 29:12.000]  the federal government going well this is the new
[29:12.000 --> 29:14.000]  reality to keep you safe
[29:14.000 --> 29:16.000]  and then I even see reports
[29:16.000 --> 29:18.000]  of people having
[29:18.000 --> 29:20.000]  cavity searches done
[29:20.000 --> 29:22.000]  they actually take women in with their families
[29:22.000 --> 29:24.000]  men and we're going to now
[29:24.000 --> 29:26.000]  insert our fingers
[29:26.000 --> 29:28.000]  into your rectum
[29:28.000 --> 29:30.000]  this is all part of the freedom
[29:30.000 --> 29:32.000]  and it's so asinine because
[29:32.000 --> 29:34.000]  they have a project called
[29:34.000 --> 29:36.000]  acing when you come in from a foreign country
[29:36.000 --> 29:38.000]  this has been the Miami Herald
[29:38.000 --> 29:40.000]  they've had screeners quit over this
[29:40.000 --> 29:42.000]  they're ordered to not search the people coming in
[29:42.000 --> 29:44.000]  they just show their passports
[29:44.000 --> 29:46.000]  they just flash them
[29:46.000 --> 29:48.000]  because they don't want to harass them and they just walk in
[29:48.000 --> 29:50.000]  and the 2,000 mile southern border
[29:50.000 --> 29:52.000]  is admittedly totally wide open
[29:52.000 --> 29:54.000]  actually a thousand less border patrol
[29:54.000 --> 29:56.000]  on the southern border now
[29:56.000 --> 29:58.000]  than there were on 9-11
[29:58.000 --> 30:00.000]  fed zone numbers
[30:00.000 --> 30:02.000]  because they offered them more money
[30:02.000 --> 30:04.000]  to go be air marshals
[30:04.000 --> 30:06.000]  where they get 24,000
[30:06.000 --> 30:08.000]  dollars a year more
[30:08.000 --> 30:10.000]  than they get as border patrol agents
[30:10.000 --> 30:12.000]  and it's totally wide open
[30:12.000 --> 30:14.000]  it's a joke the government's policy
[30:14.000 --> 30:16.000]  is get rid of the border that's what this new worker card is
[30:16.000 --> 30:18.000]  is total amnesty
[30:18.000 --> 30:20.000]  so they're telling us as citizens
[30:20.000 --> 30:22.000]  we've got to stand there while our wives
[30:22.000 --> 30:24.000]  have their breasts felt while they stick
[30:24.000 --> 30:26.000]  their fingers
[30:26.000 --> 30:28.000]  into our hind ends
[30:28.000 --> 30:30.000]  this is what's going on
[30:30.000 --> 30:32.000]  and it's about humiliating you
[30:32.000 --> 30:34.000]  it's about training you as a slave
[30:34.000 --> 30:36.000]  to get your mind around this
[30:36.000 --> 30:38.000]  picture an old black and white movie
[30:38.000 --> 30:40.000]  from the 50's about Nazi Germany
[30:40.000 --> 30:42.000]  where the family's driving up to the checkpoint
[30:42.000 --> 30:44.000]  and the gate
[30:44.000 --> 30:46.000]  goes down and they come over and check their papers
[30:46.000 --> 30:48.000]  imagine the Nazi
[30:48.000 --> 30:50.000]  black and white film
[30:50.000 --> 30:52.000]  pulling the woman out and then going
[30:52.000 --> 30:54.000]  got a check for bombs on you
[30:54.000 --> 30:56.000]  let me pull your skirt up
[30:56.000 --> 30:58.000]  well we can't let Al-Qaeda
[30:58.000 --> 31:00.000]  get us can we
[31:02.000 --> 31:04.000]  and notice there's this whole
[31:04.000 --> 31:06.000]  backdrop now of tyranny
[31:06.000 --> 31:08.000]  in America and the western world
[31:08.000 --> 31:10.000]  there's no real terrorists to bust
[31:10.000 --> 31:12.000]  so it's just this arrogance and this anger
[31:12.000 --> 31:14.000]  and this abusiveness
[31:14.000 --> 31:16.000]  this authoritarian
[31:16.000 --> 31:18.000]  oritative in your face
[31:18.000 --> 31:20.000]  well it's for your own good
[31:20.000 --> 31:22.000]  we're going to run checkpoints
[31:22.000 --> 31:24.000]  we're going to search your house for drugs
[31:24.000 --> 31:26.000]  and guns and whatever else
[31:26.000 --> 31:28.000]  and we're going to knock and talk
[31:28.000 --> 31:30.000]  and talk about what you've got in your house
[31:30.000 --> 31:32.000]  but the border's wide open
[31:32.000 --> 31:34.000]  and the government's more secretive than ever
[31:34.000 --> 31:36.000]  about its activities
[31:36.000 --> 31:38.000]  again
[31:38.000 --> 31:40.000]  this is how
[31:40.000 --> 31:42.000]  immersed
[31:42.000 --> 31:44.000]  we are
[31:44.000 --> 31:46.000]  in this culture
[31:50.000 --> 31:52.000]  it's amazing
[31:52.000 --> 31:54.000]  we're being trained
[31:54.000 --> 31:56.000]  we're being conditioned
[31:56.000 --> 31:58.000]  right now a few other articles I want to speed through
[31:58.000 --> 32:00.000]  I did find the article
[32:00.000 --> 32:02.000]  Towering Inferno in Caracas
[32:02.000 --> 32:04.000]  AP
[32:04.000 --> 32:06.000]  and it says
[32:06.000 --> 32:08.000]  Venezuela's tallest building
[32:08.000 --> 32:10.000]  was a blaze
[32:10.000 --> 32:14.000]  on fire for days
[32:16.000 --> 32:18.000]  and they make a real point
[32:18.000 --> 32:20.000]  here to say several floors
[32:20.000 --> 32:22.000]  and some of the staircases in the building
[32:22.000 --> 32:24.000]  collapsed but
[32:28.000 --> 32:30.000]  and they say but temperatures
[32:30.000 --> 32:32.000]  had dropped in the building
[32:32.000 --> 32:34.000]  lessening the danger of collapse
[32:34.000 --> 32:36.000]  there's even propaganda in this
[32:36.000 --> 32:38.000]  a modern steel building
[32:38.000 --> 32:40.000]  collapsed from fire
[32:40.000 --> 32:42.000]  these things can burn for a week and a half
[32:42.000 --> 32:44.000]  and yes some sheet rock or something will fall in
[32:44.000 --> 32:46.000]  the buildings don't collapse
[32:46.000 --> 32:48.000]  but now they're telling you
[32:48.000 --> 32:50.000]  well it didn't collapse
[32:50.000 --> 32:52.000]  they have all these major TV specials explaining
[32:52.000 --> 32:54.000]  how magically on 9-11
[32:54.000 --> 32:56.000]  all these buildings collapsed
[32:56.000 --> 32:58.000]  here's another one
[32:58.000 --> 33:00.000]  Vladimir Putin who was caught
[33:00.000 --> 33:02.000]  planting bombs in a fourth apartment building
[33:02.000 --> 33:04.000]  he blew up three of his own buildings
[33:04.000 --> 33:06.000]  Moscow police
[33:06.000 --> 33:08.000]  caught FSB
[33:08.000 --> 33:10.000]  planting bombs in their fourth
[33:10.000 --> 33:12.000]  building so Putin could
[33:12.000 --> 33:14.000]  have a popular war
[33:14.000 --> 33:16.000]  get his police state measures in
[33:16.000 --> 33:18.000]  now they're abolishing statewide
[33:18.000 --> 33:20.000]  regional elections
[33:20.000 --> 33:22.000]  they brought in one party rule again
[33:22.000 --> 33:24.000]  they put the red stars
[33:24.000 --> 33:26.000]  back on the tanks and uniforms
[33:26.000 --> 33:28.000]  but there are friends, six oligarchs run the country
[33:28.000 --> 33:30.000]  he's their puppet
[33:30.000 --> 33:32.000]  but Putin backs Bush victory
[33:32.000 --> 33:34.000]  the former KGB
[33:34.000 --> 33:36.000]  section chief
[33:36.000 --> 33:38.000]  says he loves Bush
[33:38.000 --> 33:40.000]  and it has a quote here
[33:40.000 --> 33:42.000]  where Bush looked into his eyes and saw his soul
[33:42.000 --> 33:44.000]  a soul he could trust
[33:44.000 --> 33:46.000]  and again
[33:46.000 --> 33:48.000]  you're all left right paradigm
[33:48.000 --> 33:50.000]  some of you, I'm not saying vote for Kerry
[33:50.000 --> 33:52.000]  it's a staged event, these guys are puppets
[33:52.000 --> 33:54.000]  they want you to think
[33:54.000 --> 33:56.000]  that these guys are your leaders
[33:56.000 --> 33:58.000]  so you think you have some type of real choice
[33:58.000 --> 34:00.000]  when you don't
[34:00.000 --> 34:02.000]  it's a staged event
[34:02.000 --> 34:04.000]  endorses George Bush
[34:04.000 --> 34:06.000]  again, they've introduced
[34:06.000 --> 34:08.000]  12 separate bills for the draft
[34:08.000 --> 34:10.000]  one of them got voted down two weeks ago
[34:10.000 --> 34:12.000]  they call it a conspiracy theory that there's a plan
[34:12.000 --> 34:14.000]  for a draft
[34:14.000 --> 34:16.000]  Senator Hagel
[34:16.000 --> 34:18.000]  Republicans introduced it
[34:18.000 --> 34:20.000]  Wrangles introduced bills
[34:20.000 --> 34:22.000]  the defense department says they need a draft
[34:22.000 --> 34:24.000]  they've set up the draft boards again
[34:24.000 --> 34:26.000]  we never said there'd be a draft before the election
[34:26.000 --> 34:28.000]  but the government is admitting
[34:28.000 --> 34:30.000]  they're preparing for it after the election
[34:30.000 --> 34:32.000]  after some new terror attack
[34:32.000 --> 34:34.000]  the globalist perpetrate
[34:34.000 --> 34:36.000]  hopefully we can stop it by exposing it
[34:36.000 --> 34:38.000]  but they admit that there is a draft
[34:38.000 --> 34:40.000]  planned
[34:40.000 --> 34:42.000]  if there is another attack
[34:42.000 --> 34:44.000]  for medical workers, firefighters, police
[34:44.000 --> 34:46.000]  engineers
[34:46.000 --> 34:48.000]  and that was in the Houston Chronicle
[34:48.000 --> 34:50.000]  a year and a half ago
[34:50.000 --> 34:52.000]  but here's the New York Times
[34:52.000 --> 34:54.000]  US has contingency plans for a draft
[34:54.000 --> 34:56.000]  of medical workers
[34:56.000 --> 34:58.000]  the Selective Service has been updating its contingency plans
[34:58.000 --> 35:00.000]  for a draft of doctors, nurses and other healthcare workers
[35:00.000 --> 35:02.000]  in case of an actual emergency
[35:02.000 --> 35:04.000]  that overwhelms the Military Medical Corps
[35:06.000 --> 35:08.000]  in a confidential report this summer
[35:08.000 --> 35:10.000]  a contractor hired by the agency described
[35:10.000 --> 35:12.000]  how such a draft might work
[35:12.000 --> 35:14.000]  how to secure compliance
[35:14.000 --> 35:16.000]  and how to mold public opinion
[35:16.000 --> 35:18.000]  and communicate with healthcare professionals
[35:18.000 --> 35:20.000]  whose lives could be disrupted
[35:20.000 --> 35:22.000]  on the one hand
[35:22.000 --> 35:24.000]  the report said the Selective Services system
[35:24.000 --> 35:26.000]  should establish contacts in advance
[35:26.000 --> 35:28.000]  with medical societies, hospital schools
[35:28.000 --> 35:30.000]  of medicine and nursing
[35:30.000 --> 35:32.000]  managed care organizations
[35:32.000 --> 35:34.000]  rural healthcare providers
[35:34.000 --> 35:36.000]  and the editors of medical journals
[35:36.000 --> 35:38.000]  and the trade publications
[35:40.000 --> 35:42.000]  and it goes into how to propagandize
[35:42.000 --> 35:44.000]  so
[35:46.000 --> 35:48.000]  I mean I don't understand how
[35:48.000 --> 35:50.000]  they do this
[35:50.000 --> 35:52.000]  I mean they say there's no plan
[35:52.000 --> 35:54.000]  for a draft
[35:54.000 --> 35:56.000]  the officer I know in the military says
[35:56.000 --> 35:58.000]  oh yeah we hear it's all coming in from our officers
[35:58.000 --> 36:00.000]  I read the bills
[36:00.000 --> 36:02.000]  they've set up the draft boards
[36:02.000 --> 36:04.000]  the Pentagon and the Congress puts out reports
[36:04.000 --> 36:06.000]  saying we need a draft
[36:06.000 --> 36:08.000]  the Army and Navy
[36:08.000 --> 36:10.000]  have fallen off
[36:10.000 --> 36:12.000]  by about 60%
[36:12.000 --> 36:14.000]  in their recruiting numbers
[36:14.000 --> 36:16.000]  Marines by 20%
[36:16.000 --> 36:18.000]  the Air Force by about 25%
[36:20.000 --> 36:22.000]  the Army says
[36:22.000 --> 36:24.000]  there's 400,000 troops
[36:24.000 --> 36:26.000]  in Iraq to hold it
[36:26.000 --> 36:28.000]  we've got 140,000
[36:28.000 --> 36:30.000]  the generals
[36:30.000 --> 36:32.000]  said that before the war
[36:32.000 --> 36:34.000]  and the
[36:34.000 --> 36:36.000]  the chicken hawks
[36:36.000 --> 36:38.000]  the guys that didn't serve
[36:38.000 --> 36:40.000]  but are happy to send other people
[36:40.000 --> 36:42.000]  by the way they have a draft of people
[36:42.000 --> 36:44.000]  who've been in 3 years, 2 years
[36:44.000 --> 36:46.000]  10 years, 18 years
[36:46.000 --> 36:48.000]  I know people who got out of the military
[36:48.000 --> 36:50.000]  a year ago and were called back up
[36:50.000 --> 36:52.000]  they're forced over
[36:52.000 --> 36:54.000]  and are ordered back
[36:54.000 --> 36:56.000]  they're forcibly re-upped
[36:56.000 --> 36:58.000]  that's a draft of people who've already served
[36:58.000 --> 37:00.000]  what do you mean there's not a draft
[37:02.000 --> 37:04.000]  and then the FDA
[37:04.000 --> 37:06.000]  is saying that the very chip can be dangerous
[37:10.000 --> 37:12.000]  it says the transponder
[37:12.000 --> 37:14.000]  can cause serious medical problems
[37:16.000 --> 37:18.000]  and it has a radio
[37:18.000 --> 37:20.000]  transmitter
[37:20.000 --> 37:22.000]  transceiver in it
[37:22.000 --> 37:24.000]  and it gets into
[37:24.000 --> 37:26.000]  how it can cause infections
[37:26.000 --> 37:28.000]  adverse tissue reaction
[37:28.000 --> 37:30.000]  migration of the implanted transponder
[37:30.000 --> 37:32.000]  or just a few of the potential risk associated
[37:32.000 --> 37:34.000]  with the very chip implant device
[37:34.000 --> 37:36.000]  according to an October 12th
[37:36.000 --> 37:38.000]  letter from the Food and Drug Administration
[37:38.000 --> 37:40.000]  but they still approved it
[37:42.000 --> 37:44.000]  and the funny thing here is I read
[37:44.000 --> 37:46.000]  federal plans 5, 6, 7 years ago
[37:46.000 --> 37:48.000]  on air
[37:48.000 --> 37:50.000]  declassified stuff where they said
[37:50.000 --> 37:52.000]  as a FAD-driven society
[37:52.000 --> 37:54.000]  to get in the best clubs or to be cool
[37:54.000 --> 37:56.000]  we're going to push chips on the young people
[37:56.000 --> 37:58.000]  we're also going to make people in the military
[37:58.000 --> 38:00.000]  and in security positions take it
[38:00.000 --> 38:02.000]  and then the general public
[38:02.000 --> 38:04.000]  and then now they're pushing it
[38:04.000 --> 38:06.000]  as a FAD body modification
[38:06.000 --> 38:08.000]  to be a VIP in the club
[38:10.000 --> 38:12.000]  as the government said they would
[38:12.000 --> 38:14.000]  they've made
[38:14.000 --> 38:16.000]  all the judicial workers now
[38:16.000 --> 38:18.000]  first it was some of them, now it's all of them
[38:18.000 --> 38:20.000]  it's now I read over a thousand
[38:20.000 --> 38:22.000]  you'll watch shows from three months ago
[38:22.000 --> 38:24.000]  it's 300, 600, 900
[38:24.000 --> 38:26.000]  now it's over a thousand
[38:26.000 --> 38:28.000]  now they're going to make all the federalis take chips
[38:28.000 --> 38:30.000]  but
[38:30.000 --> 38:32.000]  when 300 first took it
[38:32.000 --> 38:34.000]  because you have to have your job
[38:34.000 --> 38:36.000]  at the Mexican Justice Department
[38:36.000 --> 38:38.000]  first it was just 300
[38:38.000 --> 38:40.000]  high security areas
[38:40.000 --> 38:42.000]  and then when it was 600
[38:42.000 --> 38:44.000]  first it's front of the paper, back of the paper
[38:44.000 --> 38:46.000]  now you've got to look at a Mexican newspaper
[38:46.000 --> 38:48.000]  that well we're going to make the federalis do it
[38:48.000 --> 38:50.000]  well funny, six months ago
[38:50.000 --> 38:52.000]  I had the European
[38:52.000 --> 38:54.000]  franchise
[38:54.000 --> 38:56.000]  holder
[38:56.000 --> 38:58.000]  for very chip, the guy who has the contract
[38:58.000 --> 39:00.000]  for Europe going oh yes
[39:00.000 --> 39:02.000]  we're in talks, the chip will prevail
[39:02.000 --> 39:04.000]  everyone will have to have it to buy and sell
[39:04.000 --> 39:06.000]  the chip will prevail was a quote
[39:06.000 --> 39:08.000]  he snickered and giggled
[39:08.000 --> 39:10.000]  come on get the chip, get chip today
[39:10.000 --> 39:12.000]  he was all these slogans
[39:12.000 --> 39:14.000]  that we hadn't heard yet mainstream news
[39:14.000 --> 39:16.000]  and I said where are you hearing all this
[39:16.000 --> 39:18.000]  oh from the CEO
[39:18.000 --> 39:20.000]  who I've interviewed before
[39:20.000 --> 39:22.000]  who now won't come on my show
[39:22.000 --> 39:24.000]  and he goes yes the Italian government
[39:24.000 --> 39:26.000]  is going to make its whole government take them
[39:26.000 --> 39:28.000]  and then now we hear the Italian government
[39:28.000 --> 39:30.000]  is about to do it but the Mexicans
[39:30.000 --> 39:32.000]  already started
[39:32.000 --> 39:34.000]  I mean we're openly here talking about
[39:34.000 --> 39:36.000]  forcing people to take microchips
[39:36.000 --> 39:38.000]  to keep their job
[39:38.000 --> 39:40.000]  you just don't have to have this job
[39:42.000 --> 39:44.000]  I mean this sounds weird sounds bizarre
[39:44.000 --> 39:46.000]  but you've all heard about it
[39:46.000 --> 39:48.000]  you haven't heard about it just go to
[39:48.000 --> 39:50.000]  searchinfowars.com
[39:50.000 --> 39:52.000]  other website we have
[39:52.000 --> 39:54.000]  and just go to infowars.com
[39:54.000 --> 39:56.000]  or prismplat.com type into the search box
[39:56.000 --> 39:58.000]  Mexican
[39:58.000 --> 40:00.000]  judicial workers get chips
[40:00.000 --> 40:02.000]  and AP Reuters will all pop up
[40:02.000 --> 40:04.000]  by the way with how great it is
[40:04.000 --> 40:06.000]  you know it's a wonderful thing
[40:06.000 --> 40:08.000]  just like all these medical reports
[40:08.000 --> 40:10.000]  say mercury is deadly poison
[40:10.000 --> 40:12.000]  it's bad for your brain
[40:12.000 --> 40:14.000]  and then
[40:14.000 --> 40:16.000]  local news
[40:16.000 --> 40:18.000]  we found it aired nationally
[40:18.000 --> 40:20.000]  comes out and says
[40:20.000 --> 40:22.000]  mercury is actually good for your brain we found
[40:22.000 --> 40:24.000]  Mike you have that tape
[40:26.000 --> 40:28.000]  yeah go see if you brought it today
[40:28.000 --> 40:30.000]  I know we've aired it once
[40:30.000 --> 40:32.000]  but people keep begging to see that again
[40:32.000 --> 40:34.000]  I want to play it where they
[40:34.000 --> 40:36.000]  get the nutritious part of your daily breakfast
[40:36.000 --> 40:38.000]  do me a favor bro go find it
[40:38.000 --> 40:40.000]  I want to air that
[40:40.000 --> 40:42.000]  that is so important
[40:42.000 --> 40:44.000]  because it sounds crazy
[40:44.000 --> 40:46.000]  I'm the conspiracy theorist
[40:46.000 --> 40:48.000]  I'll go with hundreds of years of science
[40:48.000 --> 40:50.000]  that say mercury is very bad for the brain
[40:50.000 --> 40:52.000]  and all the hundreds of reports
[40:52.000 --> 40:54.000]  that say it causes autism
[40:54.000 --> 40:56.000]  and Dr. Geyer
[40:56.000 --> 40:58.000]  congress' own specialist
[40:58.000 --> 41:00.000]  and the CDC's own documents are now public
[41:00.000 --> 41:02.000]  and they admit that it's caused
[41:02.000 --> 41:04.000]  of children to get autism
[41:04.000 --> 41:06.000]  we've gone from one
[41:06.000 --> 41:08.000]  in 25,000 having it
[41:08.000 --> 41:10.000]  20 years ago
[41:10.000 --> 41:12.000]  to one in less than a thousand now
[41:16.000 --> 41:18.000]  it's just the facts but
[41:18.000 --> 41:20.000]  that doesn't stop them
[41:20.000 --> 41:22.000]  mercury is nutritious
[41:26.000 --> 41:28.000]  it's incredible
[41:28.000 --> 41:30.000]  we're going to go ahead
[41:30.000 --> 41:32.000]  and go to some of your calls
[41:32.000 --> 41:34.000]  and Michael tell me if he has that tape today
[41:34.000 --> 41:36.000]  if not I want to bring it tomorrow night
[41:36.000 --> 41:38.000]  because it's important
[41:38.000 --> 41:40.000]  and I've got some other news
[41:40.000 --> 41:42.000]  we'll hit right as we end the broadcast
[41:42.000 --> 41:44.000]  but
[41:44.000 --> 41:46.000]  let's go ahead and go to your calls
[41:46.000 --> 41:48.000]  hello caller you're on the air
[41:50.000 --> 41:52.000]  go ahead caller
[41:52.000 --> 41:54.000]  okay we'll work on that
[41:54.000 --> 41:56.000]  we'll fade the phone up in there
[41:56.000 --> 41:58.000]  and
[41:58.000 --> 42:00.000]  then we'll
[42:00.000 --> 42:02.000]  we'll
[42:02.000 --> 42:04.000]  take some of your calls
[42:04.000 --> 42:06.000]  and allow you to get involved on air
[42:08.000 --> 42:10.000]  I mean come on folks
[42:10.000 --> 42:12.000]  we're now here calmly
[42:12.000 --> 42:14.000]  talking about governments
[42:14.000 --> 42:16.000]  making their employees take chips
[42:16.000 --> 42:18.000]  they're openly saying all your cars
[42:18.000 --> 42:20.000]  will have a little transponder in it
[42:20.000 --> 42:22.000]  with toll roads all over the country
[42:22.000 --> 42:24.000]  federal state and local
[42:24.000 --> 42:26.000]  you'll be using your bank account
[42:26.000 --> 42:28.000]  you'll be forced to have
[42:28.000 --> 42:30.000]  and it also tracks who you are
[42:30.000 --> 42:32.000]  where you go and what you do
[42:32.000 --> 42:34.000]  in 1996
[42:34.000 --> 42:36.000]  they passed a federal law
[42:36.000 --> 42:38.000]  starting October 1st 2001
[42:38.000 --> 42:40.000]  all cell phones will be satellite tracked
[42:40.000 --> 42:42.000]  that is they triangulate with the cell towers
[42:42.000 --> 42:44.000]  that's admitted
[42:44.000 --> 42:46.000]  they can listen to you with the phones
[42:46.000 --> 42:48.000]  even when the phone is off
[42:48.000 --> 42:50.000]  that was put in federally
[42:50.000 --> 42:52.000]  I mean this is all admitted
[42:52.000 --> 42:54.000]  none of this has to do with terrorism
[42:54.000 --> 42:56.000]  it's about tracking and tracing
[42:56.000 --> 42:58.000]  and just total
[42:58.000 --> 43:00.000]  and complete
[43:00.000 --> 43:02.000]  abject control
[43:02.000 --> 43:04.000]  Mike
[43:04.000 --> 43:06.000]  well Raymond do me a favor
[43:06.000 --> 43:08.000]  that if Mike's out of the studio finding that tape
[43:08.000 --> 43:10.000]  will you go fade up the phone in there for me
[43:10.000 --> 43:12.000]  he just says phone there on the board
[43:12.000 --> 43:14.000]  and I'll take some calls
[43:14.000 --> 43:16.000]  Mike ran out to his truck to try to dig out that VHS tape
[43:16.000 --> 43:18.000]  one of the locals
[43:18.000 --> 43:20.000]  taped off local CBS
[43:20.000 --> 43:22.000]  Mercury's a nutritious part
[43:22.000 --> 43:24.000]  very good for your brain
[43:24.000 --> 43:26.000]  I don't want to make that claim for those that haven't seen it
[43:26.000 --> 43:28.000]  I want you to actually see it for yourself
[43:28.000 --> 43:30.000]  we posted it on prismplanet.com too
[43:30.000 --> 43:32.000]  typing the search engine
[43:32.000 --> 43:34.000]  Mercury's good for you
[43:34.000 --> 43:36.000]  and the page with the clip should
[43:36.000 --> 43:38.000]  pop up
[43:38.000 --> 43:40.000]  hello caller
[43:40.000 --> 43:42.000]  caller are you there
[43:42.000 --> 43:44.000]  we'll try to go to calls later
[43:44.000 --> 43:46.000]  I'm sorry
[43:46.000 --> 43:48.000]  but some of the
[43:48.000 --> 43:50.000]  some of the other news here
[43:50.000 --> 43:52.000]  this is out of the Seattle Times
[43:52.000 --> 43:54.000]  microchips in people
[43:54.000 --> 43:56.000]  packaging in
[43:56.000 --> 43:58.000]  pets raise
[43:58.000 --> 44:00.000]  privacy questions
[44:00.000 --> 44:02.000]  in planning a microchip in a pet
[44:02.000 --> 44:04.000]  has become a common practice
[44:04.000 --> 44:06.000]  but until last week
[44:06.000 --> 44:08.000]  it may have seemed quite a
[44:08.000 --> 44:10.000]  stretch to implant
[44:10.000 --> 44:12.000]  one in a person
[44:12.000 --> 44:14.000]  on Wednesday
[44:14.000 --> 44:16.000]  a Florida company announced that the food and drug administration
[44:16.000 --> 44:18.000]  had approved
[44:18.000 --> 44:20.000]  its microchip for embedding in human beings
[44:20.000 --> 44:22.000]  to convey information
[44:22.000 --> 44:24.000]  about their medical conditions
[44:24.000 --> 44:26.000]  the FDA's discussion and decision
[44:26.000 --> 44:28.000]  could move privacy concerns
[44:28.000 --> 44:30.000]  about the emerging technology
[44:30.000 --> 44:32.000]  for the forefront of public debate
[44:32.000 --> 44:34.000]  we have governments already forcing people to take this
[44:34.000 --> 44:36.000]  special forces
[44:36.000 --> 44:38.000]  in a classified program
[44:38.000 --> 44:40.000]  are already being forced to take this
[44:40.000 --> 44:42.000]  this is serious
[44:42.000 --> 44:44.000]  Mike you ready to go to calls now
[44:44.000 --> 44:46.000]  great faded up for me thank you
[44:46.000 --> 44:48.000]  hello caller go ahead
[44:48.000 --> 44:50.000]  am I there yet
[44:50.000 --> 44:52.000]  how the heck you doing Alex
[44:52.000 --> 44:54.000]  pretty good
[44:54.000 --> 44:56.000]  I just wanted to bring your attention to these flu vaccines
[44:56.000 --> 44:58.000]  that are out there
[44:58.000 --> 45:00.000]  it's got the same thing you're talking about buddy
[45:00.000 --> 45:02.000]  I've refused to take it and it's
[45:02.000 --> 45:04.000]  uh
[45:04.000 --> 45:06.000]  I'm also
[45:06.000 --> 45:08.000]  what is that
[45:08.000 --> 45:10.000]  that's mercury
[45:10.000 --> 45:12.000]  and I asked the nurse
[45:12.000 --> 45:14.000]  oh it causes autism
[45:14.000 --> 45:16.000]  and children
[45:16.000 --> 45:18.000]  and like you know
[45:18.000 --> 45:20.000]  that's who they're pushing these flu shots to all the kids
[45:20.000 --> 45:22.000]  and the old folks
[45:22.000 --> 45:24.000]  so what is this going to do with you
[45:24.000 --> 45:26.000]  is it okay to eat painted shellfish now
[45:26.000 --> 45:28.000]  or you know what I'm saying
[45:28.000 --> 45:30.000]  I don't know I just don't get it man
[45:30.000 --> 45:32.000]  they're putting this stuff in there and it's
[45:32.000 --> 45:34.000]  you know and I know it's not good for you
[45:34.000 --> 45:36.000]  it's
[45:36.000 --> 45:38.000]  definitely not good for your brain
[45:38.000 --> 45:40.000]  well speaking of the devil
[45:40.000 --> 45:42.000]  is it notified
[45:42.000 --> 45:44.000]  did you have it
[45:44.000 --> 45:46.000]  okay
[45:46.000 --> 45:48.000]  Mike didn't bring that this week
[45:48.000 --> 45:50.000]  did you see the show where we played the clip
[45:50.000 --> 45:52.000]  of that
[45:52.000 --> 45:54.000]  where they said mercury is actually nutritious for you now
[45:54.000 --> 45:56.000]  and it's good in the shots
[45:56.000 --> 45:58.000]  first they denied
[45:58.000 --> 46:00.000]  that it was in the shots
[46:00.000 --> 46:02.000]  then
[46:02.000 --> 46:04.000]  again first they denied
[46:04.000 --> 46:06.000]  that it was in the shots
[46:06.000 --> 46:08.000]  then they said it was in it but they were going to take it out
[46:08.000 --> 46:10.000]  and then the Associated Press reported
[46:10.000 --> 46:12.000]  they actually increased it
[46:12.000 --> 46:14.000]  to 250 times
[46:14.000 --> 46:16.000]  safe levels
[46:16.000 --> 46:18.000]  they actually increased it from 100 times safe levels
[46:18.000 --> 46:20.000]  to 250 times safe levels
[46:20.000 --> 46:22.000]  and then now they just said
[46:22.000 --> 46:24.000]  forget all the hundreds of reports on that
[46:24.000 --> 46:26.000]  thousands of reports
[46:26.000 --> 46:28.000]  that mercury is bad for you
[46:28.000 --> 46:30.000]  total but hundreds on the vaccines
[46:30.000 --> 46:32.000]  now we're going to tell you that it's actually nutritious
[46:32.000 --> 46:34.000]  put it in my core flakes
[46:34.000 --> 46:36.000]  but anyway
[46:36.000 --> 46:38.000]  these flu shots now
[46:38.000 --> 46:40.000]  it's always been in them
[46:40.000 --> 46:42.000]  I did not know that
[46:42.000 --> 46:44.000]  yeah and
[46:44.000 --> 46:46.000]  they
[46:46.000 --> 46:48.000]  have other preservatives
[46:48.000 --> 46:50.000]  and again two years ago they claimed
[46:50.000 --> 46:52.000]  we're taking it out of all the vaccines
[46:52.000 --> 46:54.000]  but then almost all the vaccines
[46:54.000 --> 46:56.000]  still had it in it then we learned
[46:56.000 --> 46:58.000]  they actually increased the level
[47:02.000 --> 47:04.000]  Mike's yelling
[47:04.000 --> 47:06.000]  I did find this tape
[47:06.000 --> 47:08.000]  yes I've gained a bit of weight
[47:08.000 --> 47:10.000]  over the last ten years
[47:10.000 --> 47:12.000]  that's very funny Mike thank you
[47:12.000 --> 47:14.000]  we seriously have phone calls
[47:14.000 --> 47:16.000]  hey Mike are you sure you don't have the
[47:16.000 --> 47:18.000]  tape of that mercury
[47:20.000 --> 47:22.000]  you think it is
[47:22.000 --> 47:24.000]  are you sure you'll bring it tomorrow
[47:26.000 --> 47:28.000]  where is it at your house
[47:28.000 --> 47:30.000]  are you planning to go back to
[47:30.000 --> 47:32.000]  your
[47:32.000 --> 47:34.000]  house outside town
[47:34.000 --> 47:36.000]  to be traversing back to that house
[47:36.000 --> 47:38.000]  Mike's doing a great job
[47:38.000 --> 47:40.000]  I should have told him to bring that
[47:40.000 --> 47:42.000]  we have so many tapes
[47:42.000 --> 47:44.000]  hello caller
[47:44.000 --> 47:46.000]  go ahead
[47:46.000 --> 47:48.000]  you can answer my question earlier
[47:48.000 --> 47:50.000]  about that vote they had two weeks ago
[47:50.000 --> 47:52.000]  on the conures wrangled
[47:52.000 --> 47:54.000]  draft bill
[47:54.000 --> 47:56.000]  there is a Hegel one as well
[47:56.000 --> 47:58.000]  is that true
[47:58.000 --> 48:00.000]  yeah there's 12 different bills
[48:00.000 --> 48:02.000]  some kind of theater
[48:02.000 --> 48:04.000]  they're kind of hatefully called
[48:04.000 --> 48:06.000]  that vote
[48:06.000 --> 48:08.000]  is that just to calm
[48:08.000 --> 48:10.000]  the masses before the elections
[48:10.000 --> 48:12.000]  or something
[48:12.000 --> 48:14.000]  that's exactly what happened
[48:14.000 --> 48:16.000]  again Bush and Kerry's policies are almost identical
[48:16.000 --> 48:18.000]  the guys are related to each other
[48:18.000 --> 48:20.000]  they're in the same organization
[48:20.000 --> 48:22.000]  they swear an oath to each other
[48:22.000 --> 48:24.000]  this is total
[48:24.000 --> 48:26.000]  theater
[48:26.000 --> 48:28.000]  total thespian Shakespearean
[48:28.000 --> 48:30.000]  stage managed event
[48:30.000 --> 48:32.000]  and it was such an upset over it
[48:32.000 --> 48:34.000]  it was like 400
[48:34.000 --> 48:36.000]  something like two or something
[48:36.000 --> 48:38.000]  yes and again
[48:38.000 --> 48:40.000]  the media was saying it's a conspiracy theory
[48:40.000 --> 48:42.000]  there is no bill for a draft
[48:42.000 --> 48:44.000]  they were blaming college kids
[48:44.000 --> 48:46.000]  websites
[48:46.000 --> 48:48.000]  well then how did you vote down a bill
[48:48.000 --> 48:50.000]  if a bill didn't exist
[48:50.000 --> 48:52.000]  see I mean that's just like
[48:52.000 --> 48:54.000]  it's like we're a nation of children
[48:54.000 --> 48:56.000]  or they think we're a nation of like
[48:56.000 --> 48:58.000]  five-year-olds who have that type of
[48:58.000 --> 49:00.000]  level of
[49:00.000 --> 49:02.000]  understanding
[49:02.000 --> 49:04.000]  one more thing
[49:04.000 --> 49:06.000]  I subscribe to
[49:06.000 --> 49:08.000]  Newsweek
[49:08.000 --> 49:10.000]  last four or five issues
[49:10.000 --> 49:12.000]  there's always been at least one editorial about
[49:12.000 --> 49:14.000]  bringing the draft back
[49:14.000 --> 49:16.000]  even today reading Slate magazine
[49:16.000 --> 49:18.000]  which is on MSN's website
[49:18.000 --> 49:20.000]  they were talking about the soldiers
[49:20.000 --> 49:22.000]  who wouldn't go on the refueling mission today
[49:22.000 --> 49:24.000]  the other day
[49:24.000 --> 49:26.000]  Saturday
[49:26.000 --> 49:28.000]  yeah they wouldn't go on the mission
[49:28.000 --> 49:30.000]  well that lasted for about a paragraph
[49:30.000 --> 49:32.000]  then it goes right into conscription
[49:32.000 --> 49:34.000]  and the draft it just goes right into it
[49:34.000 --> 49:36.000]  well yeah I mean that's the thing
[49:36.000 --> 49:38.000]  I mean those are great points you make
[49:38.000 --> 49:40.000]  there are hundreds of editorials in the last few years
[49:40.000 --> 49:42.000]  12 bills introduced
[49:42.000 --> 49:44.000]  they've set up the draft boards again
[49:44.000 --> 49:46.000]  they're doing all of this
[49:46.000 --> 49:48.000]  and they're saying if there's another attack
[49:48.000 --> 49:50.000]  we'll have to have a draft
[49:50.000 --> 49:52.000]  we've got an invade
[49:52.000 --> 49:54.000]  Iran and Syria are next
[49:54.000 --> 49:56.000]  you know the war could start with Iran any day
[49:56.000 --> 49:58.000]  the government says
[49:58.000 --> 50:00.000]  we're not saying that we hope that isn't the case
[50:00.000 --> 50:02.000]  and then they say on the news
[50:02.000 --> 50:04.000]  this rumor started with college kids on campuses
[50:04.000 --> 50:06.000]  and wild conspiracy theories
[50:06.000 --> 50:08.000]  and then they admit
[50:08.000 --> 50:10.000]  that they're gearing up for the draft
[50:10.000 --> 50:12.000]  I mean I just
[50:12.000 --> 50:14.000]  it's like when they introduced
[50:14.000 --> 50:16.000]  Patriot Act 2
[50:16.000 --> 50:18.000]  January 6, 2003
[50:18.000 --> 50:20.000]  it was on the Thomas website
[50:20.000 --> 50:22.000]  the Library of Congress website
[50:22.000 --> 50:24.000]  Thomas.loc.gov
[50:26.000 --> 50:28.000]  and
[50:28.000 --> 50:30.000]  Ashcroft
[50:30.000 --> 50:32.000]  went before Congress and said the bill doesn't exist
[50:32.000 --> 50:34.000]  and then now they've introduced it again
[50:34.000 --> 50:36.000]  and it's passed the House and Senate
[50:36.000 --> 50:38.000]  with a National ID card
[50:38.000 --> 50:40.000]  added to it
[50:40.000 --> 50:42.000]  and it's in conference committee about to pass any day
[50:42.000 --> 50:44.000]  and go to the President
[50:44.000 --> 50:46.000]  it's in the final stage of passage
[50:46.000 --> 50:48.000]  so again
[50:48.000 --> 50:50.000]  they introduced something
[50:50.000 --> 50:52.000]  start trying to pass it
[50:52.000 --> 50:54.000]  and then if there's any type of pressure
[50:54.000 --> 50:56.000]  against it
[50:56.000 --> 50:58.000]  they will just deny that it exists
[50:58.000 --> 51:00.000]  while trying to pass it publicly
[51:00.000 --> 51:02.000]  and Mike was
[51:02.000 --> 51:04.000]  where was this
[51:04.000 --> 51:06.000]  you shot this video Mike
[51:08.000 --> 51:10.000]  Mike was at the Army Reserve
[51:10.000 --> 51:12.000]  in Gonzalez, Texas
[51:12.000 --> 51:14.000]  and there are people around the block
[51:14.000 --> 51:16.000]  to get
[51:16.000 --> 51:18.000]  their flu shot
[51:18.000 --> 51:20.000]  Mike told me about this over the phone
[51:20.000 --> 51:22.000]  so I'm seeing it for the first time just like he is
[51:22.000 --> 51:24.000]  by the way
[51:24.000 --> 51:26.000]  there's a shortage of your precious
[51:26.000 --> 51:28.000]  mercury IQ reduction shots
[51:28.000 --> 51:30.000]  because
[51:30.000 --> 51:32.000]  the company in England that makes half of our vaccine
[51:32.000 --> 51:34.000]  put live flu virus in it
[51:34.000 --> 51:36.000]  and every year there's some reason for a shortage
[51:36.000 --> 51:38.000]  and it's like that
[51:38.000 --> 51:40.000]  gotta have it Christmas toy
[51:40.000 --> 51:42.000]  that's in
[51:42.000 --> 51:44.000]  short supply everyone runs out
[51:44.000 --> 51:46.000]  to get their shot
[51:46.000 --> 51:48.000]  so drop by the Army
[51:48.000 --> 51:50.000]  and we'll
[51:50.000 --> 51:52.000]  give you your shot
[51:52.000 --> 51:54.000]  it's a wonderful thing
[51:54.000 --> 51:56.000]  the government loves you so much
[51:56.000 --> 51:58.000]  they've got this shot for you
[51:58.000 --> 52:00.000]  and by the way
[52:00.000 --> 52:02.000]  England is about to pass a law
[52:02.000 --> 52:04.000]  it's before the House of Commons
[52:04.000 --> 52:06.000]  to force a shot
[52:06.000 --> 52:08.000]  on every newborn
[52:08.000 --> 52:10.000]  in England
[52:10.000 --> 52:12.000]  to force a shot
[52:12.000 --> 52:14.000]  on them that admittedly
[52:14.000 --> 52:16.000]  and this is the times of London, London Telegraph
[52:16.000 --> 52:18.000]  quote a live
[52:18.000 --> 52:20.000]  super virus
[52:20.000 --> 52:22.000]  that invades the brain
[52:22.000 --> 52:24.000]  reprogramming and producing a plaque
[52:24.000 --> 52:26.000]  in the area of the neuroreceptor
[52:26.000 --> 52:28.000]  that picks up opiates
[52:28.000 --> 52:30.000]  and other narcotics as well as nicotine
[52:30.000 --> 52:32.000]  so it blocks your receptors
[52:32.000 --> 52:34.000]  a live virus
[52:34.000 --> 52:36.000]  reconfigures the brain
[52:36.000 --> 52:38.000]  this is mainstream news
[52:38.000 --> 52:40.000]  the side effect is that you can't be happy
[52:40.000 --> 52:42.000]  because
[52:42.000 --> 52:44.000]  those drugs mimic natural receptors
[52:44.000 --> 52:46.000]  that are in the brain
[52:46.000 --> 52:48.000]  but that's okay because drugs are such a scourge
[52:48.000 --> 52:50.000]  actual manipulation
[52:50.000 --> 52:52.000]  of the brain tissues
[52:52.000 --> 52:54.000]  chemical lobotomies
[52:54.000 --> 52:56.000]  and it's admitted
[52:56.000 --> 52:58.000]  it's more off the charts
[52:58.000 --> 53:00.000]  than if you're a Mexican judicial worker
[53:00.000 --> 53:02.000]  or a federale
[53:02.000 --> 53:04.000]  you have to take the chip
[53:04.000 --> 53:06.000]  and they're all lined up getting their chips
[53:06.000 --> 53:08.000]  and it's more
[53:08.000 --> 53:10.000]  nightmare science fiction
[53:10.000 --> 53:12.000]  and it says in the articles
[53:12.000 --> 53:14.000]  that the US government is looking at it as well
[53:14.000 --> 53:16.000]  you know we now have 25
[53:16.000 --> 53:18.000]  mandatory vaccines
[53:18.000 --> 53:20.000]  they're not the law but they say you really need them
[53:20.000 --> 53:22.000]  and they try to tell you it's the law and push them on you
[53:22.000 --> 53:24.000]  and every year
[53:24.000 --> 53:26.000]  they add a couple new ones to it
[53:26.000 --> 53:28.000]  now they say well the Africans don't trust our vaccines anymore
[53:28.000 --> 53:30.000]  they have conspiracies
[53:30.000 --> 53:32.000]  that we're putting HIV in it
[53:32.000 --> 53:34.000]  now that's even come out that they did
[53:34.000 --> 53:36.000]  they're saying they're saying it
[53:36.000 --> 53:38.000]  but
[53:38.000 --> 53:40.000]  so we're just going to put it into the crops themselves
[53:40.000 --> 53:42.000]  pharmacological crops
[53:42.000 --> 53:44.000]  and so the Africans refuse all the food
[53:44.000 --> 53:46.000]  they're smarter than we are
[53:46.000 --> 53:48.000]  we're a bunch of educated idiots
[53:48.000 --> 53:50.000]  hello collard you're on the air
[53:50.000 --> 53:52.000]  hello
[53:52.000 --> 53:54.000]  hello
[53:54.000 --> 53:56.000]  I just wondered if you knew this
[53:56.000 --> 53:58.000]  they were running the shopping network
[53:58.000 --> 54:00.000]  on ACTV a few weeks ago
[54:00.000 --> 54:02.000]  yeah that was a glitch
[54:02.000 --> 54:04.000]  in the cable system
[54:04.000 --> 54:06.000]  these are all run through
[54:06.000 --> 54:08.000]  grande and time Warner
[54:08.000 --> 54:10.000]  they have a switching system
[54:10.000 --> 54:12.000]  and that was an accident
[54:12.000 --> 54:14.000]  thank you ma'am
[54:14.000 --> 54:16.000]  they've moved
[54:16.000 --> 54:18.000]  Austin Music Network in here
[54:18.000 --> 54:20.000]  it was a conspiracy theory when we told you three months ago
[54:20.000 --> 54:22.000]  it was never going to happen
[54:22.000 --> 54:24.000]  they're moved in here now for a quote of three month contract
[54:24.000 --> 54:26.000]  and you know they'll be here in three months
[54:26.000 --> 54:28.000]  even when they lose channel 15
[54:28.000 --> 54:30.000]  and then oh they're going to need channel 16
[54:30.000 --> 54:32.000]  and all the different manipulations
[54:32.000 --> 54:34.000]  of this are still going on
[54:34.000 --> 54:36.000]  and we're looking at our different legal challenges
[54:36.000 --> 54:38.000]  do that
[54:38.000 --> 54:40.000]  go ahead collard
[54:40.000 --> 54:42.000]  Alex
[54:42.000 --> 54:44.000]  alright thank you sir
[54:44.000 --> 54:46.000]  go ahead collard
[54:46.000 --> 54:48.000]  hey Alex this Sunday
[54:48.000 --> 54:50.000]  A-16 in the Austin American statesman
[54:50.000 --> 54:52.000]  a story by Robert O'Hara Jr.
[54:52.000 --> 54:54.000]  from the Washington Post about the controversial screening system
[54:54.000 --> 54:56.000]  might live on privately
[54:56.000 --> 54:58.000]  did you catch that
[54:58.000 --> 55:00.000]  I actually have that article here
[55:00.000 --> 55:02.000]  about how they're not getting rid of the caps to
[55:02.000 --> 55:04.000]  system
[55:04.000 --> 55:06.000]  and the new
[55:06.000 --> 55:08.000]  9-11 bill with Patriot Act 2
[55:08.000 --> 55:10.000]  National ID card in it
[55:10.000 --> 55:12.000]  the illegals are giving a waiver by the way
[55:12.000 --> 55:14.000]  it's not for them they sell it to you for that
[55:14.000 --> 55:16.000]  says they're going to have the total information
[55:16.000 --> 55:18.000]  awareness network paid for and run privately
[55:18.000 --> 55:20.000]  yeah and they're going to move it to the Bahamas
[55:20.000 --> 55:22.000]  and run it privately because
[55:22.000 --> 55:24.000]  the laws in America are too cumbersome
[55:24.000 --> 55:26.000]  yeah that's the new freedom
[55:26.000 --> 55:28.000]  we spy on you and use law enforcement
[55:28.000 --> 55:30.000]  power on you
[55:30.000 --> 55:32.000]  but then we run the government privately
[55:32.000 --> 55:34.000]  from outside the country
[55:34.000 --> 55:36.000]  I'm glad you mentioned that
[55:36.000 --> 55:38.000]  again that's how crazy all of this is
[55:38.000 --> 55:40.000]  I mean are you getting the feeling
[55:40.000 --> 55:42.000]  I'm getting of vaccines that re-engineer the brain
[55:42.000 --> 55:44.000]  ships
[55:44.000 --> 55:46.000]  under people's skins
[55:46.000 --> 55:48.000]  Mercury's good for you
[55:48.000 --> 55:50.000]  and they're saying the 100 million that it cost us
[55:50.000 --> 55:52.000]  to build that system then they privatized it
[55:52.000 --> 55:54.000]  move it to the Bahamas and use it on it
[55:54.000 --> 55:56.000]  give it to them
[55:56.000 --> 55:58.000]  I just want to make sure you knew that one
[55:58.000 --> 56:00.000]  pretty sad
[56:00.000 --> 56:02.000]  thank you anything else
[56:02.000 --> 56:04.000]  we're all going to hell
[56:04.000 --> 56:06.000]  I can touch it
[56:06.000 --> 56:08.000]  the good news is
[56:08.000 --> 56:10.000]  again I've done 1600 radio interviews
[56:10.000 --> 56:12.000]  plus the last three years
[56:12.000 --> 56:14.000]  almost every caller calls in agreeing
[56:14.000 --> 56:16.000]  I mean it's 30 to 1 now
[56:16.000 --> 56:18.000]  on shows I was on
[56:18.000 --> 56:20.000]  in England last week for an hour and a half
[56:20.000 --> 56:22.000]  nationwide radio
[56:22.000 --> 56:24.000]  the biggest station over there
[56:24.000 --> 56:26.000]  network
[56:26.000 --> 56:28.000]  and they took a bunch of calls probably about 20 calls
[56:28.000 --> 56:30.000]  and not one person
[56:30.000 --> 56:32.000]  disagreed with me
[56:32.000 --> 56:34.000]  and the host
[56:34.000 --> 56:36.000]  was attacking me
[56:36.000 --> 56:38.000]  I mean
[56:38.000 --> 56:40.000]  so the illusion
[56:40.000 --> 56:42.000]  people have woken up to the fraud
[56:42.000 --> 56:44.000]  the illusion is though that we're all by ourselves
[56:44.000 --> 56:46.000]  that it's just us that feel like
[56:46.000 --> 56:48.000]  no it's
[56:48.000 --> 56:50.000]  we've got the power
[56:50.000 --> 56:52.000]  yes caller welcome
[56:52.000 --> 56:54.000]  hello caller you're on the air
[56:54.000 --> 56:56.000]  oh hi Alex
[56:56.000 --> 56:58.000]  my name is Crystal
[56:58.000 --> 57:00.000]  welcome Crystal
[57:00.000 --> 57:02.000]  okay one of the things I wanted to talk about
[57:02.000 --> 57:04.000]  I know it's kind of off the subject
[57:04.000 --> 57:06.000]  but
[57:06.000 --> 57:08.000]  I wanted to bring up
[57:08.000 --> 57:10.000]  something I researched on pet shot
[57:10.000 --> 57:12.000]  and
[57:12.000 --> 57:14.000]  I just think it's really important
[57:14.000 --> 57:16.000]  if you're going out and not getting the shot
[57:16.000 --> 57:18.000]  for yourself you should make sure you're not
[57:18.000 --> 57:20.000]  getting some of your pets as well
[57:20.000 --> 57:22.000]  because
[57:22.000 --> 57:24.000]  they put a lot of harmful things in those as well
[57:24.000 --> 57:26.000]  and then the other thing
[57:26.000 --> 57:28.000]  I wanted to talk about was the pet foods
[57:28.000 --> 57:30.000]  and how they put
[57:30.000 --> 57:32.000]  I believe it's called penetrobial
[57:32.000 --> 57:34.000]  they put a use it
[57:34.000 --> 57:36.000]  it's what they euthanized the animals with
[57:36.000 --> 57:38.000]  and they found traces of it
[57:38.000 --> 57:40.000]  and some of the pet foods
[57:40.000 --> 57:42.000]  ma'am you're absolutely right
[57:42.000 --> 57:44.000]  and let me go over the history of this
[57:44.000 --> 57:46.000]  I'm not going to say the name of the company
[57:46.000 --> 57:48.000]  this was in
[57:48.000 --> 57:50.000]  the Miami papers and the Associated Press
[57:50.000 --> 57:52.000]  about two years ago
[57:52.000 --> 57:54.000]  one of the biggest brands
[57:54.000 --> 57:56.000]  of pet food
[57:56.000 --> 57:58.000]  of the healthy special type
[57:58.000 --> 58:00.000]  you know the all natural
[58:00.000 --> 58:02.000]  uses dead animals
[58:02.000 --> 58:04.000]  dead cats and dogs that have been euthanized
[58:04.000 --> 58:06.000]  and a lot of the big companies
[58:06.000 --> 58:08.000]  use this not just this company
[58:08.000 --> 58:10.000]  and so they take your dead cat
[58:10.000 --> 58:12.000]  your dog and that is picked up
[58:12.000 --> 58:14.000]  and they take that
[58:14.000 --> 58:16.000]  they grind it up, hair, nails, everything
[58:16.000 --> 58:18.000]  and then feed it back to your animals
[58:18.000 --> 58:20.000]  on the subjects of vaccines
[58:20.000 --> 58:22.000]  I've worked for two vets
[58:22.000 --> 58:24.000]  I worked for a large animal vet
[58:24.000 --> 58:26.000]  and I worked for a small animal vet
[58:26.000 --> 58:28.000]  from junior high through high school
[58:28.000 --> 58:30.000]  every summer
[58:30.000 --> 58:32.000]  in junior high
[58:32.000 --> 58:34.000]  until I was about 13
[58:34.000 --> 58:36.000]  couple years for a small animal vet
[58:36.000 --> 58:38.000]  until I was about 17
[58:38.000 --> 58:40.000]  for a large animal vet
[58:40.000 --> 58:42.000]  and the vaccines
[58:42.000 --> 58:44.000]  for your dog or cat
[58:44.000 --> 58:46.000]  last about 7-8 years
[58:46.000 --> 58:48.000]  why do they then tell you
[58:48.000 --> 58:50.000]  to get the shots every year
[58:50.000 --> 58:52.000]  and say your tags are out of date
[58:52.000 --> 58:54.000]  because the lobbyist
[58:54.000 --> 58:56.000]  who write the laws
[58:56.000 --> 58:58.000]  with big pharma money
[58:58.000 --> 59:00.000]  go and set the policy
[59:00.000 --> 59:02.000]  with your city governments
[59:02.000 --> 59:04.000]  with the veterinarian
[59:04.000 --> 59:06.000]  associations because the vets make money
[59:06.000 --> 59:08.000]  saying you got to have all these shots every year
[59:08.000 --> 59:10.000]  and
[59:10.000 --> 59:12.000]  the pharmacological companies make money
[59:12.000 --> 59:14.000]  you know
[59:14.000 --> 59:16.000]  it's like a tetanus shot
[59:16.000 --> 59:18.000]  last 10 years
[59:18.000 --> 59:20.000]  for humans but they say you need it every two years now
[59:20.000 --> 59:22.000]  it's just not true
[59:22.000 --> 59:24.000]  same thing with rabies
[59:24.000 --> 59:26.000]  shots for animals
[59:26.000 --> 59:28.000]  they last many many years
[59:28.000 --> 59:30.000]  but oh you got to have it every year
[59:30.000 --> 59:32.000]  it's just not true
[59:32.000 --> 59:34.000]  and it's like that with shots for humans
[59:34.000 --> 59:36.000]  I mean even the medical
[59:36.000 --> 59:38.000]  inserts say that
[59:38.000 --> 59:40.000]  but well we have a policy
[59:40.000 --> 59:42.000]  that we'd like you to have this every year
[59:42.000 --> 59:44.000]  so it's all color along
[59:44.000 --> 59:46.000]  my radio show starts in one hour
[59:46.000 --> 59:48.000]  you can listen at infowars.com
[59:48.000 --> 59:50.000]  or prisonplanet.com
[59:50.000 --> 59:52.000]  and I love you all
[59:52.000 --> 59:54.000]  thanks for your support
[59:54.000 --> 59:56.000]  thanks for watching
[59:56.000 --> 59:58.000]  and please get out there and realize that you do have power
[59:58.000 --> 01:00:00.000]  you can't affect change
[01:00:00.000 --> 01:00:02.000]  we'll be back tomorrow night
[01:00:02.000 --> 01:00:04.000]  and God willing Michael bring that clip of him saying
[01:00:04.000 --> 01:00:06.000]  mercury is nutritious
[01:00:06.000 --> 01:00:08.000]  we'll play that again
[01:00:08.000 --> 01:00:10.000]  and again just get out there and take on the new world order
[01:00:10.000 --> 01:00:38.000]   All Rights Reserved. No part of this recording may be reproduced without the permission of Allah.
