[00:00:00.000 --> 00:00:23.280]  Now on Radio 4, Simon Cox presents the first in a new series of Club Class.
[00:00:23.280 --> 00:00:27.480]  Skull & Bones has been called the most powerful and elite club in the world.
[00:00:27.960 --> 00:00:32.080]  Two of the last three American presidents have been members, and it doesn't matter who
[00:00:32.080 --> 00:00:36.800]  wins this year's American election, as we already know, it'll be a Skull & Bones White
[00:00:36.800 --> 00:00:41.400]  House. Both George Bush and John Kerry are bonesmen.
[00:00:41.400 --> 00:00:45.880]  Never heard of it? Well, Skull & Bones like to keep it that way. After new members go
[00:00:45.880 --> 00:00:51.280]  through an occult initiation ceremony, they swear to a strict code of secrecy that forbids
[00:00:51.280 --> 00:00:55.160]  them from ever speaking about what goes on inside the club.
[00:00:55.160 --> 00:00:59.560]  Want to join? Well, you have to be invited. They're the only people each year who receive
[00:00:59.560 --> 00:01:06.160]  the invitation of 15 students from America's most aristocratic university, Yale.
[00:01:06.160 --> 00:01:10.560]  In this programme, we'll be exploring this strange society, and trying to answer the
[00:01:10.560 --> 00:01:17.560]  key question, how does one tiny club provide both presidential candidates? Is it coincidence,
[00:01:17.560 --> 00:01:19.960]  conspiracy or something else altogether?
[00:01:25.660 --> 00:01:31.040]  Say John Kerry wins this presidential election, that will mean that three of the last four
[00:01:31.040 --> 00:01:38.160]  American presidents come from this one small secret society.
[00:01:38.160 --> 00:01:43.560]  There are nearly ten members of the administration whom George W. Bush appointed who are members
[00:01:43.560 --> 00:01:44.560]  of Skull & Bones.
[00:01:44.560 --> 00:01:50.120]  Does it still exist? The thing is so secret, I'm not even sure it still exists.
[00:01:50.120 --> 00:01:56.600]  You can't tell me that these ten men happen to be the most qualified men for the job.
[00:01:56.600 --> 00:02:01.840]  He talked about all sorts of difficult things. He talked about being indicted for conspiracy.
[00:02:01.840 --> 00:02:07.800]  He talked about two divorces. He even talked about his time in the CIA. And he would not
[00:02:07.800 --> 00:02:09.800]  talk about Skull & Bones.
[00:02:21.120 --> 00:02:24.120]  When I see it, is it fairly obvious?
[00:02:24.120 --> 00:02:28.120]  It's fairly obvious that it's a strange building.
[00:02:28.120 --> 00:02:33.120]  My search for the secrets of Skull & Bones begins on a wet spring afternoon on the Yale
[00:02:33.120 --> 00:02:38.720]  campus. My guide is Peggy Adler, a tenacious researcher who helped investigate the Iran
[00:02:38.720 --> 00:02:44.840]  Contra scandal in the 1980s, and has been probing into Skull & Bones for almost 20 years.
[00:02:44.840 --> 00:02:50.040]  We're on the way to Skull & Bones headquarters, the intriguingly named tomb on one of Yale's
[00:02:50.040 --> 00:02:51.560]  main thoroughfares.
[00:02:51.560 --> 00:02:53.560]  On the left.
[00:02:53.560 --> 00:02:56.560]  Oh, right. I can see why it's called the tomb.
[00:02:56.560 --> 00:02:58.560]  That's why it's called the tomb.
[00:02:58.560 --> 00:03:04.560]  It seems very appropriate weather that we're in the middle of this storm. There's, you
[00:03:04.560 --> 00:03:09.560]  know, thunder every now and then. Look at this building, which does look... It's quite
[00:03:09.560 --> 00:03:12.560]  an imposing, but dark-looking building, really, isn't it?
[00:03:12.560 --> 00:03:14.560]  Right in the middle of the campus.
[00:03:14.560 --> 00:03:16.560]  Shall we take a closer look?
[00:03:16.560 --> 00:03:19.560]  You can if you want. I'll stay here.
[00:03:20.080 --> 00:03:22.080]  Why don't you want to come up?
[00:03:22.080 --> 00:03:29.080]  I just feel that since I live locally and continue to be cited in articles by name that
[00:03:29.080 --> 00:03:31.080]  I'll just stay on this side of the street.
[00:03:31.080 --> 00:03:33.080]  You don't want to come up and knock on the door?
[00:03:33.080 --> 00:03:35.080]  Oh, no, no, no.
[00:03:35.080 --> 00:03:36.080]  Wish me luck.
[00:03:36.080 --> 00:03:37.080]  Good luck.
[00:03:37.080 --> 00:03:41.080]  It's Sunday, when the 15 members of Skull & Bones normally meet, and it's their last
[00:03:41.080 --> 00:03:46.080]  chance before the university breaks up for the summer. We waited for the chance to see
[00:03:46.600 --> 00:03:50.600]  them and ask them what actually goes on inside, and there was an added attraction. A top
[00:03:50.600 --> 00:03:56.600]  bones man was in town, none other than George W. Bush, here for his daughter's graduation
[00:03:56.600 --> 00:03:57.600]  the next day.
[00:03:57.600 --> 00:04:03.600]  OK, well, I'm just going to go inside, well, as close as I can to the tomb, just coming
[00:04:03.600 --> 00:04:10.600]  up these steps, and there are these huge double black doors that must be, I'd say, about 15
[00:04:10.620 --> 00:04:17.620]  feet high, surrounded by concrete pillars, and then there's two big padlocks, obviously
[00:04:19.200 --> 00:04:24.200]  same. Let's have a check. They are definitely locked. There's nowhere getting in here. I'll
[00:04:24.200 --> 00:04:31.200]  knock on the door and see if anyone's in.
[00:04:33.120 --> 00:04:39.560]  And looking through the door, you can't even see through the cracks. This is a place where
[00:04:39.560 --> 00:04:45.560]  they definitely don't want anyone to know what's going on inside. It's definitely trying
[00:04:45.560 --> 00:04:49.080]  to say, privacy, keep out.
[00:04:49.080 --> 00:04:54.800]  The building is hard to miss, a 50 foot high windowless mausoleum of grey stone squatting
[00:04:54.800 --> 00:04:59.780]  in the middle of Yale's campus. The rules of the club forbid any non-member from ever
[00:04:59.780 --> 00:05:05.720]  going inside, but Peggy's come pretty close. She was part of a team that successfully recorded
[00:05:05.760 --> 00:05:11.220]  part of the initiation ceremony that takes place in the tomb's courtyard.
[00:05:11.220 --> 00:05:15.920]  You have the doorway here, then to the right you have a hedge, and then you have an evergreen
[00:05:15.920 --> 00:05:20.320]  tree. If you follow that line straight back, the courtyard's in there.
[00:05:20.320 --> 00:05:22.000]  So that's where they have the ceremonies in there.
[00:05:22.000 --> 00:05:26.160]  The outdoor part of it, part of it was indoors, so we only got to see the outdoor part. We
[00:05:26.160 --> 00:05:29.560]  only got to listen to the outdoor part. God only knows what went on indoors.
[00:05:29.560 --> 00:05:33.680]  And what did you hear? What was it you knew? You managed to get this unique access to it.
[00:05:33.680 --> 00:05:39.600]  It was disgusting. It was gross. I mean, they were pretending to murder people.
[00:05:39.600 --> 00:05:42.440]  What was the tone of it, though? Was it, was it jokey or was it quite...
[00:05:42.440 --> 00:05:46.960]  Vicious. No, it wasn't jokey at all. It was, it was sick. It's the only way I can describe
[00:05:46.960 --> 00:05:53.560]  it. It was sick.
[00:05:53.560 --> 00:05:57.960]  What you're hearing is the first recording ever made of the Skull and Bones initiation
[00:05:57.960 --> 00:06:00.960]  ceremony. It has never been broadcast before.
[00:06:00.960 --> 00:06:07.960]  Fifteen new members of the club are being introduced into the macabre rituals of Skull
[00:06:11.320 --> 00:06:16.640]  and Bones by the senior students who are about to graduate. The club has what some might
[00:06:16.640 --> 00:06:23.040]  see as a strange fascination with death, skulls and bones. There's the chants too, difficult
[00:06:23.040 --> 00:06:30.040]  to hear first of all, but including the devil equals death and death equals death.
[00:06:30.960 --> 00:06:37.960]  These rituals have been honed over centuries, giving the society a weird set of traditions,
[00:06:40.920 --> 00:06:47.080]  rules and secrets. For example, initiates are known as neophytes, outsiders are called
[00:06:47.080 --> 00:06:54.040]  barbarians and the number 322 is sacred. Alexandra Robbins is a Yale graduate who's written
[00:06:54.040 --> 00:06:59.280]  one of the few books to investigate the society, The Secrets of the Tomb.
[00:06:59.280 --> 00:07:05.520]  According to Skull and Bones legend, in 322 BC when the Greek orator Demosthenes died,
[00:07:05.520 --> 00:07:09.600]  there was a goddess Eulogia, the goddess of eloquence, who arose to the heavens and didn't
[00:07:09.600 --> 00:07:13.960]  happen to come back down again until 1832 when she took up residence with Skull and
[00:07:13.960 --> 00:07:18.280]  Bones. Now everything within this society is geared toward this goddess Eulogia. They
[00:07:18.280 --> 00:07:24.200]  sing sacred anthems to her. They have a shrine to her that they open for meetings. They call
[00:07:24.200 --> 00:07:28.720]  each other the Knights of Eulogia. We have running as our presidential contenders two
[00:07:28.760 --> 00:07:34.440]  Knights of Eulogia. Anyone who's heard Kerry or Bush speak may find it hard to believe
[00:07:34.440 --> 00:07:39.800]  that the goddess of eloquence has been listening to their prayers. The society was set up in
[00:07:39.800 --> 00:07:46.480]  1832 by a Yale student called William Russell. While studying in Europe, Russell became friendly
[00:07:46.480 --> 00:07:52.200]  with the head of a German secret society that also used a skull as a symbol. When he returned
[00:07:52.200 --> 00:07:57.080]  to Yale, Russell established Skull and Bones, only choosing the most promising students
[00:07:57.080 --> 00:08:02.320]  at Yale from the best families. The Russells made their fortune from the Chinese opium
[00:08:02.320 --> 00:08:07.840]  business, and we've discovered that their partners were none other than the Forbes family,
[00:08:07.840 --> 00:08:13.920]  including the great-grandfather of John Kerry. Nowadays, members are chosen, or tapped to
[00:08:13.920 --> 00:08:18.680]  use the society's term, either because their campus hotshots tip for greatness like John
[00:08:18.680 --> 00:08:23.680]  Kerry, or because they come from one of the families with long Skull and Bones traditions
[00:08:23.720 --> 00:08:29.120]  like George W. Bush. For nearly 200 years, the great and the good have gone through the
[00:08:29.120 --> 00:08:35.680]  same bonding processes. I believe that the year in the Skull and Bones tomb is meant
[00:08:35.680 --> 00:08:40.960]  to forge such fast friendships between the 15 strangers that after graduation they'll
[00:08:40.960 --> 00:08:45.120]  be less likely to spill the secrets of Skull and Bones because to do so would mean to betray
[00:08:45.120 --> 00:08:49.600]  their new best friends. So how do you forge fast friendships? Well, spilling your innermost
[00:08:49.600 --> 00:08:53.600]  confidences is a good start. Each member of Skull and Bones spends between one and
[00:08:53.600 --> 00:08:59.200]  three hours standing in a dimly, cozy-lit room in front of a painting of a woman recounting
[00:08:59.200 --> 00:09:03.680]  his sexual history for the other 14 members. That's something that George W. Bush would
[00:09:03.680 --> 00:09:08.520]  have done and something that John Kerry would have done. Skull and Bones has used this intimacy
[00:09:08.520 --> 00:09:14.560]  to bind its members to secrecy and its work to great effect. No one has ever gone public
[00:09:14.560 --> 00:09:20.360]  to reveal the club's secrets. When the historian Warren Goldstein wrote a biography of a famous
[00:09:20.360 --> 00:09:26.960]  bones man, William Sloane Coffin, he found out how seriously the vow of secrecy is taken.
[00:09:26.960 --> 00:09:31.680]  He wouldn't talk about it. He wouldn't talk about it. He talked about all sorts of difficult
[00:09:31.680 --> 00:09:36.960]  things. He talked about being indicted for conspiracy. He talked about two divorces.
[00:09:36.960 --> 00:09:42.840]  He even talked about his time in the CIA. And he even talked about dreadful things inside
[00:09:42.840 --> 00:09:48.560]  his own family. He talked even about an incident of family violence. And he would not talk
[00:09:48.560 --> 00:09:53.960]  about Skull and Bones. It says something about Skull and Bones when Sloane Coffin will talk
[00:09:53.960 --> 00:09:59.480]  about beating his wife, but not about his club. Skull and Bones isn't the only Yale
[00:09:59.480 --> 00:10:05.160]  secret society, but what's different about being a bones man is its power kicks in when
[00:10:05.160 --> 00:10:11.040]  students leave university. They can then tap into one of the most powerful, well-connected
[00:10:11.200 --> 00:10:16.360]  and of course secret networks in the country. There have been bones men at the top of America's
[00:10:16.360 --> 00:10:21.800]  media, law, business and government since the 19th century. But it's in diplomacy, defence
[00:10:21.800 --> 00:10:27.320]  and espionage that the Skull and Bones network has most clearly flourished. In the post-war
[00:10:27.320 --> 00:10:32.360]  period some of the key players in American foreign policy have been bones men. The defence
[00:10:32.360 --> 00:10:36.960]  secretary when the atomic bomb was dropped, the national security adviser during the Cuban
[00:10:36.960 --> 00:10:43.200]  missile crisis and the president's top adviser when America went to war in Vietnam. And when
[00:10:43.200 --> 00:10:49.320]  they had the power these men used it to surround themselves with other bones men. In a world
[00:10:49.320 --> 00:10:53.680]  where who you know is far more important than what you know, connections to these kind of
[00:10:53.680 --> 00:10:58.960]  people are invaluable and it still goes on today. They know that they can call up any
[00:10:58.960 --> 00:11:03.160]  other member of Skull and Bones and ask for favours. The code phrase used to be do you
[00:11:03.160 --> 00:11:07.120]  know General Russell. I spoke to a member of Skull and Bones who called up a complete
[00:11:07.120 --> 00:11:11.680]  stranger who was another member of Bones, asked him for money and the guy invested six
[00:11:11.680 --> 00:11:16.080]  figures in his company. So the connections are there and they work. What evidence do
[00:11:16.080 --> 00:11:21.920]  we have of how those networks actually operate once they leave Yale? Well for example there
[00:11:21.920 --> 00:11:27.280]  are nearly ten members of the administration whom George W. Bush appointed who are members
[00:11:27.280 --> 00:11:32.000]  of Skull and Bones. Skull and Bones is a tiny club. There are maybe 800 living members at
[00:11:32.000 --> 00:11:36.520]  any one time. So you can't tell me that these ten men happen to be the most qualified men
[00:11:36.520 --> 00:11:42.140]  for the job. We contacted countless members of Skull and Bones and spoke to many of them
[00:11:42.140 --> 00:11:46.920]  but none would be interviewed. It's without a doubt the most tightly knit of the elite
[00:11:46.920 --> 00:11:52.920]  clubs we've investigated. They make the Bilderberg group and the Masons look like gossips. One
[00:11:52.920 --> 00:11:58.040]  of the bones men we contacted, a top Los Angeles lawyer, left us a message which showed just
[00:11:58.040 --> 00:12:05.040]  how tight the Skull and Bones ties are even after three decades. Yes Simon, I'm in Washington
[00:12:06.720 --> 00:12:13.720]  today actually with the President but we'll be back in my office tomorrow, Wednesday,
[00:12:14.760 --> 00:12:21.520]  Los Angeles time. Be happy to chat with you then. The message will be erased. When we
[00:12:21.520 --> 00:12:27.600]  called him back he was happy to talk to us but not about Skull and Bones. It was of course
[00:12:27.640 --> 00:12:33.440]  no surprise that George W became a bones man. Generations of his family, including his dad
[00:12:33.440 --> 00:12:38.800]  and both his grandfathers, spent time in the tomb. The two different Bush administrations
[00:12:38.800 --> 00:12:44.760]  were littered with bones men and just as importantly so were their donor lists. Left wing critics
[00:12:44.760 --> 00:12:50.200]  of Skull and Bones used Bush's links to the club as evidence of his elitist credentials
[00:12:50.200 --> 00:12:54.280]  but there's just as compelling evidence of the influence of bones men on the man who
[00:12:54.280 --> 00:13:01.280]  would be President, John F. Kerry. If George Bush wants to make national security the central
[00:13:01.320 --> 00:13:08.320]  issue of this campaign I have three words for him we know he understands, bring it on.
[00:13:12.520 --> 00:13:17.940]  John Kerry left Yale in 1966 to begin his rapid rise through American politics but the
[00:13:17.940 --> 00:13:22.420]  fact that he'd been tapped for Skull and Bones and asked to join the club clearly meant a
[00:13:22.420 --> 00:13:28.580]  lot to him. Journalist Jacob Weisberg found out just how much in the mid 1980s when he'd
[00:13:28.580 --> 00:13:33.620]  taken a break before his final year at Yale to work in Washington. And there I was finding
[00:13:33.620 --> 00:13:39.180]  my own business writing articles about politics when I got a call from the office of then
[00:13:39.180 --> 00:13:43.660]  Senator John Kerry, well still Senator John Kerry, and his secretary said Senator Kerry
[00:13:43.660 --> 00:13:47.420]  would like to see you. And I said oh certainly, I'd be happy to. What does he want to see
[00:13:47.460 --> 00:13:53.420]  me about? And she said he won't tell me. Could you be in his office in the morning? And I
[00:13:53.420 --> 00:13:58.460]  thought this is very interesting and maybe he was going to leak me a story. I was working
[00:13:58.460 --> 00:14:02.180]  as a journalist. I had really no idea what it was about but you don't pass up a meeting
[00:14:02.180 --> 00:14:05.580]  like that. And there I was sitting in his office the next morning and he was making
[00:14:05.580 --> 00:14:11.860]  small talk and I was really wondering what this was about. And eventually he got to the
[00:14:11.860 --> 00:14:16.780]  point which was that he was tapping me to use the term of art for Skull and Bones, the
[00:14:16.780 --> 00:14:21.540]  secret society at Yale. And we went around a little bit about it and he asked me to think
[00:14:21.540 --> 00:14:25.780]  about it. And I did think about it for a while and then I decided in fact not to join.
[00:14:25.780 --> 00:14:30.340]  Well wasn't that really strange though, the idea of this is Senator, his time is quite
[00:14:30.340 --> 00:14:34.780]  precious that he would be bothering to tap people for a university club?
[00:14:34.780 --> 00:14:38.460]  Well I was impressed and I think the object was for me to be impressed and it occurred
[00:14:38.460 --> 00:14:43.420]  to me that if my politics had been conservative rather than liberal the same thing might have
[00:14:43.460 --> 00:14:46.820]  happened with then Vice President George Bush.
[00:14:46.820 --> 00:14:50.860]  What did that tell you about the club? I mean it seems quite an amazing thing that Senators
[00:14:50.860 --> 00:14:55.580]  20 years after they left the university are still trying to get people involved in it.
[00:14:55.580 --> 00:15:00.700]  I was amazed really at how seriously he took it and how a lot of people still seem to take
[00:15:00.700 --> 00:15:07.620]  it. I was impressed at their ability to have tentacles that powerful reaching to Washington
[00:15:07.620 --> 00:15:09.620]  to do something like this.
[00:15:09.620 --> 00:15:14.580]  The fact that Senator Kerry was recruiting for Skull and Bones some 20 years after leaving
[00:15:14.580 --> 00:15:20.140]  Yale isn't so surprising when you consider how deeply connected important parts of Kerry's
[00:15:20.140 --> 00:15:25.620]  life have been to the club. Both his marriages have had Bones connections. His first wife's
[00:15:25.620 --> 00:15:30.860]  brother was a Bones man and is still a key confidant. And his second wife, Yeres to the
[00:15:30.860 --> 00:15:34.060]  Heinz fortune was the widow of a Bones man.
[00:15:34.060 --> 00:15:38.400]  David Greenberg is a political scientist at Yale University who has written about the
[00:15:38.400 --> 00:15:42.760]  importance of Skull and Bones to both Kerry and the Bush family.
[00:15:42.760 --> 00:15:49.760]  They did treat it as an important honour to have received as Yale students. Someone I
[00:15:49.960 --> 00:15:54.880]  know who had been through some of the papers of George Bush Senior found a letter from
[00:15:54.880 --> 00:16:01.880]  John Kerry to Bush Senior that was signed yours in 322 or something to that effect which
[00:16:02.880 --> 00:16:09.880]  is the standard Skull and Bones number, the secret number. And if that's true, if Kerry
[00:16:11.240 --> 00:16:17.960]  is writing to the then President of the United States using this Skull and Bones mumbo jumbo,
[00:16:17.960 --> 00:16:24.320]  it does suggest that he still places a kind of importance on this college experience that
[00:16:24.320 --> 00:16:26.720]  many of us wouldn't.
[00:16:26.720 --> 00:16:31.760]  The passing of such codes between senior politicians is uncomfortable for voters who
[00:16:31.760 --> 00:16:37.560]  pride themselves on America's commitment to a free and open democracy. Alexandra Robbins
[00:16:37.560 --> 00:16:41.840]  is one of a growing number of commentators who have expressed unease about politicians
[00:16:41.840 --> 00:16:47.360]  running for the highest office in America and still being members of Skull and Bones.
[00:16:47.360 --> 00:16:51.320]  I don't think any member of the US government, especially the President, should be allowed
[00:16:51.320 --> 00:16:55.420]  to hold an allegiance to a secret society because doing so automatically means they're
[00:16:55.420 --> 00:16:58.980]  putting something else above the interests of the American people. I think it counters
[00:16:58.980 --> 00:17:04.100]  democracy. I think it's damaging to our interests and I don't think either of them should maintain
[00:17:04.100 --> 00:17:08.340]  ties with Skull and Bones. We would have liked to have questioned John Kerry and George Bush
[00:17:08.340 --> 00:17:12.980]  about their affiliation to Skull and Bones, but it's not a subject they'll happily talk
[00:17:12.980 --> 00:17:18.140]  about. Kerry and Bush have hardly ever been asked about the club and its eccentricities
[00:17:18.140 --> 00:17:23.300]  like its reverence of the number 322. When the President was asked about Skull and Bones
[00:17:23.300 --> 00:17:28.260]  on American television, he could hardly have been less forthcoming. It's so sick we can't
[00:17:28.260 --> 00:17:33.260]  talk about it. What does that mean for America? The conspiracy theorists are going to go wild.
[00:17:33.260 --> 00:17:38.980]  Sure they are. I don't know. I haven't seen the web. Number 322. Not convincing? Wait
[00:17:38.980 --> 00:17:42.940]  till you hear John Kerry's attempt to make light of the matter when he was asked about
[00:17:42.940 --> 00:17:48.260]  Skull and Bones by the same interviewer. You both were members of Skull and Bones, a secret
[00:17:48.260 --> 00:17:54.500]  society at Yale. What does that tell us? Not much because it's a secret. Is there a secret
[00:17:54.500 --> 00:17:59.100]  handshake? Is there a secret code? I wish there were something secret I could manifest.
[00:17:59.100 --> 00:18:03.780]  322, a secret number? There are all kinds of secrets, Tim, but one thing is not a secret.
[00:18:03.780 --> 00:18:08.020]  I disagree with this President's direction that he's taking the country. We can do a
[00:18:08.020 --> 00:18:13.020]  better job. That is as much as either of the two men running for the most powerful office
[00:18:13.020 --> 00:18:17.380]  in the world will say about their Skull and Bones membership. But then Skull and Bones
[00:18:17.380 --> 00:18:22.660]  members, no matter who they are, are notoriously reluctant to talk about virtually any aspects
[00:18:22.660 --> 00:18:27.900]  of the club. After countless calls and emails to club members, we finally found one who
[00:18:27.900 --> 00:18:33.140]  would talk, not about the secrets of Skull and Bones, but about why politicians don't
[00:18:33.140 --> 00:18:38.140]  like talking about the club. Dana Milbank is White House correspondent for the Washington
[00:18:38.140 --> 00:18:43.300]  Post and a member of Skull and Bones who I caught up with on the election trail. What
[00:18:43.300 --> 00:18:47.980]  did you make, though, of when both Bush and Kerry have been asked about Skull and Bones?
[00:18:47.980 --> 00:18:53.460]  I think their answers are they just wish the subject would change to the next one. I mean,
[00:18:53.460 --> 00:18:58.460]  in Bush's case, that's a standard response, just sort of his stock line that basically
[00:18:58.460 --> 00:19:04.380]  says change the subject. Kerry's is a little bit more, let's say less refined. He may come
[00:19:04.380 --> 00:19:08.900]  up with a new one, but his is essentially the same thing and says next question. What
[00:19:08.900 --> 00:19:14.180]  about when you were there? Because you were a member of Skull and Bones, is that right?
[00:19:14.180 --> 00:19:19.500]  What? How did John Kerry answer the question? It's so secret we can't even talk about it.
[00:19:19.500 --> 00:19:23.500]  Isn't it, it's something striking, though. I know people have said, oh, it's just an
[00:19:23.500 --> 00:19:28.100]  anomaly, but there's only 15 people a year. There's only, what, 800 or 900 living members
[00:19:28.100 --> 00:19:32.300]  of Skull and Bones. And out of that small number, you get two people running for president.
[00:19:32.500 --> 00:19:39.500]  And that does seem to say something about the American political system.
[00:19:39.500 --> 00:19:46.500]  I'm sure that in your report you'll figure out the answer to that question, but I don't
[00:19:46.500 --> 00:19:49.500]  know what it is. It is strange, though, the whole notion of
[00:19:49.500 --> 00:19:54.500]  the secrecy. I can understand maybe you're at university and it gives you a bit more
[00:19:54.500 --> 00:19:59.500]  kudos maybe, but once you graduate, it seems slightly strange.
[00:20:00.500 --> 00:20:06.000]  I think you understand in this whole interview I'm not very interested in talking about the
[00:20:06.000 --> 00:20:13.000]  details of how these things function. The secrecy is not really, it's not really for
[00:20:13.740 --> 00:20:19.740]  secrecy's sake. It's really quite sensible, and that is what's secret about this is what
[00:20:19.740 --> 00:20:26.740]  you say and do in confidence with your friends. So people resisting talking about it, it's
[00:20:27.740 --> 00:20:34.740]  just, you know, I mean, would, you know, if you were to ask the president and John Kerry
[00:20:36.740 --> 00:20:40.740]  what they've said to their psychiatrist, they would probably resist telling you that, too.
[00:20:40.740 --> 00:20:43.740]  So there's a very sensible reason for the secrecy.
[00:20:43.740 --> 00:20:46.740]  But that's a very different relationship, presumably, or is it, you know, that seems
[00:20:46.740 --> 00:20:53.740]  to be saying that it's like therapy sessions. There are those who have said that.
[00:20:54.740 --> 00:21:00.740]  In the whole 15-minute interview, Dana Milbank didn't say the words skull and bones once.
[00:21:00.740 --> 00:21:05.740]  One of the questions that he found so hard to answer is how can a club as small as skull
[00:21:05.740 --> 00:21:11.740]  and bones produce both presidential candidates in one year? It's a tricky subject. Some argue
[00:21:11.740 --> 00:21:17.740]  it's just a coincidence, but inevitably others have seen the sinister signs of a conspiracy,
[00:21:17.740 --> 00:21:23.740]  a satanic society cloaked in secrecy that chooses who will be president. Warren Goldstein,
[00:21:23.740 --> 00:21:29.740]  a Yale graduate who now teaches history at the nearby University of Hartford, says conspiracy
[00:21:29.740 --> 00:21:32.740]  theories mask what skull and bones is really about.
[00:21:32.740 --> 00:21:37.740]  The conspiracy that is there is the conspiracy that's really pointed to by skull and bones,
[00:21:37.740 --> 00:21:43.740]  if not actually represented by it. And that is the American conspiracy of class, because
[00:21:43.740 --> 00:21:49.740]  the people who run for president, by and large, come from the highest reaches of the
[00:21:49.740 --> 00:21:51.740]  American establishment.
[00:21:51.740 --> 00:21:56.740]  We always tend to think of America over here as a great, classless society.
[00:21:56.740 --> 00:22:04.740]  And that is a profound mistake. Even though most Americans won't admit it, that is a profound
[00:22:04.740 --> 00:22:09.740]  mistake. It is a deeply class-driven society.
[00:22:09.740 --> 00:22:14.740]  You would definitely describe, wouldn't you, both the Bush family and the Forbes family
[00:22:14.740 --> 00:22:16.740]  as American aristocracy?
[00:22:16.740 --> 00:22:21.740]  Absolutely. Not just American elite, but some of the elite of the elite.
[00:22:21.740 --> 00:22:30.740]  Your daddy is a Yale man. We may be married soon. There's no home for rent, so we may
[00:22:30.740 --> 00:22:34.740]  pitch a tent in the backyard of Morris.
[00:22:34.740 --> 00:22:39.740]  George Bush and John Kerry's aristocratic credentials go back generations. Bush went
[00:22:39.740 --> 00:22:45.740]  to Andover, Kerry went to St Paul, America's equivalent of Eaton and Harrow, before moving
[00:22:45.740 --> 00:22:48.740]  on to Yale, just like their fathers before them.
[00:22:48.740 --> 00:22:53.740]  Let's not forget they also share the distinction of both families owning their own private
[00:22:53.740 --> 00:22:59.740]  islands. They try their best to play this down, George W with his cowboy image and Texan
[00:22:59.740 --> 00:23:04.740]  ranch, and John Kerry by promoting his Vietnam War record. But there's no hiding their
[00:23:04.740 --> 00:23:10.740]  aristocratic pedigree. Even Bush and Kerry's middle names, Walker and Forbes respectively,
[00:23:10.740 --> 00:23:15.740]  aren't what they seem. They're double-barrel names, reminders of their family's place in
[00:23:15.740 --> 00:23:20.740]  America's aristocracy. If they were British, Kerry and Bush would probably be sitting in
[00:23:20.740 --> 00:23:24.740]  the House of Lords rather than running for top elected positions.
[00:23:24.740 --> 00:23:32.740]  It's graduation day at Yale, when thousands of proud parents see where their hard-earned
[00:23:32.740 --> 00:23:38.740]  money has been spent. Getting a Yale education doesn't come cheap. On average, it costs around
[00:23:38.740 --> 00:23:44.740]  £80,000 to send your child here, unless you're lucky enough to get a scholarship. For current
[00:23:44.740 --> 00:23:49.740]  Yale students, Skull and Bones isn't that different from the other secret campus societies.
[00:23:49.740 --> 00:23:54.740]  It's just the most prestigious. The club is changing. Since the 90s, it's stopped being
[00:23:54.740 --> 00:23:59.740]  an all-male preserve and allowed women to join. Outside the tomb, I meet Scott, the
[00:23:59.740 --> 00:24:05.740]  third generation of his family to go to Yale. Scott's well-connected on campus, with a third
[00:24:05.740 --> 00:24:08.740]  of the current crop of Skull and Bones as friends.
[00:24:08.740 --> 00:24:12.740]  From what I understand of Skull and Bones and the bigger societies is that they no longer
[00:24:12.740 --> 00:24:16.740]  really pick the people that they think are going to be tomorrow's leaders. I think in
[00:24:17.740 --> 00:24:22.740]  those days they really could tell and they did a much better job picking them. These
[00:24:22.740 --> 00:24:26.740]  days I think that the big societies don't really judge for future success. It's more
[00:24:26.740 --> 00:24:30.740]  to make sure you have a diverse group of people, make sure that everyone, you know, you've
[00:24:30.740 --> 00:24:33.740]  got to have someone from different ethnic groups.
[00:24:33.740 --> 00:24:38.740]  Later, after many hours of waiting, we finally get some evidence of this apparent change
[00:24:38.740 --> 00:24:43.740]  when we see a member of Skull and Bones emerging from the windowless tomb.
[00:24:44.740 --> 00:24:47.740]  I was just wondering, trying to find out, we're doing a piece about Yale, about this
[00:24:47.740 --> 00:24:49.740]  building, what it is.
[00:24:49.740 --> 00:24:52.740]  You should find out from someone else.
[00:24:52.740 --> 00:24:54.740]  Sorry, is that Skull and Bones?
[00:24:54.740 --> 00:24:55.740]  Yes, it is.
[00:24:55.740 --> 00:24:58.740]  Right. Oh, and you were inside.
[00:24:58.740 --> 00:25:01.740]  I won't talk about it anymore.
[00:25:01.740 --> 00:25:03.740]  Right, you can't talk about it.
[00:25:03.740 --> 00:25:04.740]  Nope.
[00:25:04.740 --> 00:25:05.740]  Are you a member then?
[00:25:05.740 --> 00:25:06.740]  I'm actually on the phone.
[00:25:06.740 --> 00:25:07.740]  Right.
[00:25:07.740 --> 00:25:08.740]  So I don't have to go.
[00:25:08.740 --> 00:25:09.740]  Okay.
[00:25:09.740 --> 00:25:13.740]  What was striking, though, about actually meeting a current Skull and Bones member,
[00:25:13.740 --> 00:25:17.740]  apart from the fact that she's probably on the phone telling the people inside not to
[00:25:17.740 --> 00:25:22.740]  come out of this exit, is that she was totally against the image one has of Skull and Bones
[00:25:22.740 --> 00:25:29.740]  members of being white Anglo-Saxon Protestant males. She was a young Muslim woman who was
[00:25:29.740 --> 00:25:33.740]  wearing a hajib and who clearly was a member.
[00:25:33.740 --> 00:25:38.740]  Some believe that making the club less elitist, coupled with the changes in American society,
[00:25:38.740 --> 00:25:43.740]  will see Skull and Bones influence Wayne. But its demise has been predicted before.
[00:25:43.740 --> 00:25:49.740]  Ron Rosenbaum, a journalist who first investigated the club in the late 1970s, says it would
[00:25:49.740 --> 00:25:51.740]  be foolish to write it off too soon.
[00:25:51.740 --> 00:25:57.740]  When I first began to investigate Skull and Bones back in 1977, everyone was saying that
[00:25:57.740 --> 00:26:02.740]  the Eastern establishment and institutions like Skull and Bones were in decline.
[00:26:02.740 --> 00:26:07.740]  But say John Kerry wins this presidential election, that will mean that three of the
[00:26:07.740 --> 00:26:14.740]  last four American presidents come from this one small secret society at Yale. And even
[00:26:14.740 --> 00:26:20.740]  if Kerry loses, it will mean that the White House has been occupied for three of its last
[00:26:20.740 --> 00:26:25.740]  five four-year terms by members of Skull and Bones.
[00:26:25.740 --> 00:26:32.740]  So clearly, the Eastern establishment and institutions like Skull and Bones still have
[00:26:32.740 --> 00:26:37.740]  a way of boosting its members into leadership positions.
[00:26:37.740 --> 00:26:43.740]  Clearly, you don't have to be a bonesman or an American aristocrat to make it to the presidency.
[00:26:43.740 --> 00:26:48.740]  Bill Clinton and Ronald Reagan prove that. But while American politics runs on big money
[00:26:48.740 --> 00:26:52.740]  and connections, it will always be easier for people from the right background to make
[00:26:52.740 --> 00:26:57.740]  it to the top. This is proved not just by Kerry and the Bush family, but by other blue-blood
[00:26:57.740 --> 00:27:01.740]  presidential candidates like Al Gore and Howard Dean.
[00:27:01.740 --> 00:27:06.740]  For a British politician, having a blue-blooded background has been a liability in recent
[00:27:06.740 --> 00:27:11.740]  years. But in America, a silver spoon in your mouth and a Skull and Bones pin in your lapel
[00:27:11.740 --> 00:27:14.740]  can definitely help get you to the top.
[00:27:14.740 --> 00:27:21.740]  Though daddy is a Yale man and Yale bowl sounds divine
[00:27:21.740 --> 00:27:27.740]  I don't think so much of a tin rabbit hush that's been perched on the fifty yard line
[00:27:27.740 --> 00:27:34.740]  This fine young lad from Harvard has a treehouse at home that's for sale
[00:27:34.740 --> 00:27:40.740]  So I'm going to get lost in that wild town of Boston
[00:27:40.740 --> 00:27:49.740]  And to hell with your daddy and Yale
[00:27:50.740 --> 00:27:54.740]  The presenter was Simon Cox and the producer Richard Varden.
[00:27:54.740 --> 00:28:00.740]  Next week's Club Class will explore one of the most powerful groups in Britain today, the press bands.
[00:28:00.740 --> 00:28:03.740]  Peter Day is here in just a moment with a return of In Business.
[00:28:03.740 --> 00:28:08.740]  But first a word from Paul Lewis on a subject that's exercising a lot of people at the moment.
[00:28:08.740 --> 00:28:11.740]  Is it time to pension off the state pension?
