[00:00:00.000 --> 00:00:09.000]  And now, a message from the President of the United States.
[00:00:09.000 --> 00:00:14.000]  Tonight I want to take a few minutes to discuss a great threat to peace.
[00:00:14.000 --> 00:00:20.000]  The dictator who is assembling the world's most dangerous weapons is here in our own country.
[00:00:20.000 --> 00:00:26.000]  He is the homicidal dictator who is addicted to weapons of mass destruction.
[00:00:27.000 --> 00:00:30.000]  He has proven he is capable of any crime.
[00:00:30.000 --> 00:00:32.000]  The tyrant is me.
[00:00:32.000 --> 00:00:38.000]  I have directed members of the administration to support the use of violence against all of you.
[00:00:38.000 --> 00:00:45.000]  I will kill thousands or hundreds of thousands of innocent people in our country and across the world.
[00:00:45.000 --> 00:00:56.000]  I resolve to bring sudden terror and suffering with horrible poisons and diseases and gases.
[00:00:56.000 --> 00:01:08.000]  Men and women, boys and girls, thousands of civilians will be killed in a single day, murdered at random and without remorse.
[00:01:08.000 --> 00:01:12.000]  My ultimate ambitions are to control the peoples of the United States
[00:01:12.000 --> 00:01:17.000]  and to blackmail the rest of the world with weapons of mass terror.
[00:01:18.000 --> 00:01:21.000]  Weapons of mass destruction.
[00:01:21.000 --> 00:01:26.000]  Weapons of mass destruction.
[00:01:26.000 --> 00:01:30.000]  Weapons of mass destruction.
