[01:00.000 --> 01:08.000]  In 2002, elections were held in Iraq. And guess who got a hundred percent of those?
[01:08.000 --> 01:12.000]  Saddam Hussein? Of course. So big surprise there.
[01:12.000 --> 01:18.000]  But nothing like that could ever happen in our country, right?
[01:18.000 --> 01:25.000]  I think the American people are owed impeachment proceedings in the House of Representatives.
[01:25.000 --> 01:28.000]  Those who criticize the Patriot Act must listen.
[01:28.000 --> 01:35.000]  Year after year, within this happy globe, our fellowship ends for a space.
[01:35.000 --> 01:39.000]  A world where you only have choice on the surface.
[01:39.000 --> 01:45.000]  But in reality, you're a complete and total slave on a global plantation.
[01:45.000 --> 01:50.000]  People need to understand this administration lied to the nation about 9-11.
[01:50.000 --> 01:56.000]  Terrorism has been looked at from all points of the globe, not just America.
[01:56.000 --> 02:02.000]  I tried to warn the American people of the dangers that I saw emanating from this administration.
[02:02.000 --> 02:07.000]  The war on terrorism has been covered for the war on dissent.
[02:07.000 --> 02:13.000]  They'll swear up and down that Bill is going to give you more freedom, and it's actually giving you a lot less.
[02:13.000 --> 02:20.000]  So to all the tyrants today and all the tyrants back in history, and the tyrants to come in the future, you will be defeated.
[02:20.000 --> 02:27.000]  You have the spirits of people working in the leaders and in the politicians and in the generals, working with them.
[02:27.000 --> 02:28.000]  You have nothing but evil.
[02:28.000 --> 02:31.000]  You need to answer real questions instead of lying.
[02:31.000 --> 02:35.000]  You were both in spell and bones, the secret society.
[02:35.000 --> 02:37.000]  It's so sacred we can't talk about it.
[02:37.000 --> 02:39.000]  What does that mean for America?
[02:39.000 --> 02:42.000]  The conspiracy theorists are going to go wild.
[02:42.000 --> 02:44.000]  I don't know. I didn't see the weather.
[02:44.000 --> 02:46.000]  Number 322.
[02:46.000 --> 02:50.000]  You both were members of spell and bones, a secret society at Yale.
[02:50.000 --> 02:51.000]  What does that tell us?
[02:51.000 --> 02:54.000]  Not much, because it's a secret.
[02:54.000 --> 02:57.000]  Is there a secret handshake? Is there a secret code?
[02:57.000 --> 03:00.000]  I wish there were something secret I could manifest.
[03:00.000 --> 03:03.000]  322, a secret number? There are all kinds of secrets.
[03:03.000 --> 03:07.000]  This were dictatorship. It didn't have a lot of issues.
[03:07.000 --> 03:17.000]  American dictatorship.
[03:17.000 --> 03:20.000]  American dictatorship.
[03:20.000 --> 03:22.000]  What is an American dictatorship?
[03:22.000 --> 03:29.000]  Well, it's the system of power, the system of control, our real form of government in this country.
[03:29.000 --> 03:37.000]  The American dictatorship is the powerful global corporations that own and control the military industrial complex,
[03:37.000 --> 03:44.000]  giving you false choices so you think that you have a decision to make in the 2004 election.
[03:44.000 --> 03:49.000]  But either way, a blue blood from the East Coast wins.
[03:49.000 --> 04:00.000]  Those guys were both members of the secret society at Yale, right?
[04:00.000 --> 04:03.000]  I have on my website.
[04:03.000 --> 04:05.000]  This new guy is no better than the Lowell guy.
[04:05.000 --> 04:06.000]  Here's the deal.
[04:06.000 --> 04:10.000]  If you believe Reuters, their third cousins, if you believe the Associated Press, their ninth cousins,
[04:10.000 --> 04:12.000]  they're both ninth cousins to Hugh Hefner.
[04:12.000 --> 04:21.000]  They're members of the same secret society, only 15 members each year, which admittedly was set up in 1832 to overthrow the U.S.
[04:21.000 --> 04:29.000]  We only have 800 living members of that organization, but you can count their members as three presidents, eight CIA directors,
[04:29.000 --> 04:36.000]  many of the heads of the Fortune 500, and they work in concert together to bring you the unfolding police state,
[04:36.000 --> 04:42.000]  to bring you these criminal wars of aggression against sovereign, innocent nations.
[04:42.000 --> 04:46.000]  Bush, Kerry and Hefner, odd cousins, CBS News.
[04:46.000 --> 04:49.000]  Well, understand, anything I spew out, it's documented up one side down the other.
[04:49.000 --> 04:51.000]  I don't care how crazy it sounds.
[04:51.000 --> 04:53.000]  You're right, though. Check this out.
[04:53.000 --> 04:58.000]  Hugh Hefner was quoted as saying, I would be delighted to invite President Bush and Senator Kerry for a family reunion.
[04:58.000 --> 05:02.000]  CBS News confirms that Bush, Kerry and Hefner are cousins.
[05:02.000 --> 05:06.000]  It's very important to know that this film has been made in the course of the last 12 months.
[05:06.000 --> 05:13.000]  And time and time again on my own syndicated radio broadcast, and as we made this documentary, I said, look, it's going to be Kerry.
[05:13.000 --> 05:17.000]  Even when Dean was ahead of Kerry, I said it's going to be Kerry.
[05:17.000 --> 05:28.000]  Think of that. Out of 290 million Americans, we have two people from the most elite secret society in the United States.
[05:28.000 --> 05:34.000]  15 members tapped or chosen each year, and this is who we get for our presidential candidates.
[05:34.000 --> 05:41.000]  Out of 290 million, two people from the same organization that just chooses a couple people every year.
[05:41.000 --> 05:43.000]  It's absolutely incredible.
[05:43.000 --> 05:46.000]  Can you guys open website audio up on the air?
[05:46.000 --> 05:53.000]  You can go to infowars.com or prisonplanet.com right now, scroll down, it says, Scull and Bones,
[05:53.000 --> 05:58.000]  and you play the clip of Bush on Meet the Press a few weeks ago saying, yeah, it's so secret, I can't talk about it.
[05:58.000 --> 06:00.000]  Let me play this.
[06:00.000 --> 06:03.000]  You were both in Scull and Bones, the secret society.
[06:03.000 --> 06:05.000]  It's so secret we can't talk about it.
[06:05.000 --> 06:07.000]  What does that mean for America?
[06:07.000 --> 06:09.000]  The conspiracy theorists are going to go wild.
[06:09.000 --> 06:11.000]  I'm not sure they are. I don't know. I haven't seen the web.
[06:11.000 --> 06:13.000]  Number 322.
[06:13.000 --> 06:20.000]  First of all, he's not the nominee, but look, I look for it.
[06:20.000 --> 06:22.000]  Are you prepared to lose?
[06:22.000 --> 06:24.000]  No, I'm not going to lose.
[06:24.000 --> 06:26.000]  You kind of skipped over it, didn't you?
[06:26.000 --> 06:28.000]  Well, he just said it's so secret, I can't talk about it.
[06:28.000 --> 06:30.000]  Now, go down, under that, under that.
[06:30.000 --> 06:32.000]  Oh, so he was serious? I thought he was kidding.
[06:32.000 --> 06:34.000]  Under that is Lord Kerry on Meet the Press about a month earlier.
[06:34.000 --> 06:39.000]  You both were members of Scull and Bones, a secret society, and yeah, what does that tell us?
[06:39.000 --> 06:42.000]  Not much, because it's a secret.
[06:42.000 --> 06:45.000]  Is there a secret handshake? Is there a secret code?
[06:45.000 --> 06:47.000]  I wish there were something secret.
[06:47.000 --> 06:50.000]  I could manifest 322, a secret number.
[06:50.000 --> 06:53.000]  There are all kinds of secrets, Tim, but one thing is not a secret.
[06:53.000 --> 06:56.000]  I disagree with this president's direction that he's taking the country.
[06:56.000 --> 06:59.000]  We can do a better job than I intend to do it.
[06:59.000 --> 07:04.000]  Wow. Do you know what's interesting about that clip?
[07:04.000 --> 07:11.000]  They both gave the same short answer and moved on to the next subject with a chuckle.
[07:11.000 --> 07:13.000]  With a little chuckle in between.
[07:13.000 --> 07:15.000]  No, I'm saying it's all staged.
[07:15.000 --> 07:24.000]  So we have these cousins who are members of the same secret society who have sworn an oath to each other above all other oaths.
[07:24.000 --> 07:34.000]  And they admit, even in the mainstream media, that these so-called leaders engage in bizarre occultic rituals.
[07:34.000 --> 07:40.000]  And it's so weird that the general public has trouble even interfacing with it.
[07:40.000 --> 07:43.000]  There's kind of a cognitive dissonance that we don't want to believe in.
[07:43.000 --> 07:45.000]  We cannot ignore it.
[07:45.000 --> 07:48.000]  It's right out in the open.
[07:48.000 --> 07:51.000]  What about the skull and bones?
[07:51.000 --> 08:02.000]  Skull and bones obviously gets a good deal of attention simply because, A, it's secret.
[08:02.000 --> 08:20.000]  And B, the members are people who often turn up in high places later in life and will certainly hear lots about it this year because both George W. Bush and John Kerry were members.
[08:20.000 --> 08:39.000]  Most of the conspiracy theories that are out there now tend to place a lot of emphasis on the notion that there are interlocking secret organizations that hold the real power in the world.
[08:39.000 --> 08:49.000]  And because of its secrecy and because of the elite background of many of its members, Skull and Bones is a prime candidate for that.
[08:49.000 --> 08:53.000]  Well, this isn't just the skull and bones when they're 22 or whatever.
[08:53.000 --> 08:55.000]  This is when they're old men at Bohemian Grove.
[08:55.000 --> 09:00.000]  And the point is, in the trio network documentary from my footage, they admit, yes, Mr. Jones got the ritual.
[09:00.000 --> 09:02.000]  Yes, we're doing this, but it's just for fun.
[09:02.000 --> 09:06.000]  Well, the point is, is that it's a ritual about not having a conscience, the cremation of care.
[09:06.000 --> 09:08.000]  Well, I wish I could have that one.
[09:08.000 --> 09:19.000]  Alex Jones has been talking about this for quite a while.
[09:19.000 --> 09:31.000]  Bohemian Grove, of course, is a privately owned redwood grove up in Sonoma County, north of San Francisco, where every summer there is a get-together of the wealthy and well-placed, all male,
[09:31.000 --> 09:40.000]  who get together for general cavorting, socializing, lectures, symposia, and so on,
[09:40.000 --> 09:45.000]  and an atmosphere that is completely removed from public scrutiny.
[09:45.000 --> 09:55.000]  Alex Jones and some others have suggested for a long time that there are all sorts of nefarious rituals that go on.
[09:55.000 --> 10:14.000]  I woke up one morning to learn that I had been attacked for an hour and a half on C-Span by Brian Lamb and some professor.
[10:14.000 --> 10:20.000]  And the professor gets up there and says, well, Mr. Jones claims, he snuck into this place called Bohemian Grove,
[10:20.000 --> 10:23.000]  and Mr. Jones claims all these wild things.
[10:23.000 --> 10:27.000]  Look, I have the video. They admit I snuck in.
[10:27.000 --> 10:35.000]  It's been in the major newspapers on the West Coast, the San Francisco Chronicle, the newspaper there in Santa Rosa, the Press Democrat,
[10:35.000 --> 10:40.000]  and I snuck in and here were our so-called Christian conservative leaders, worshipping Molen.
[10:40.000 --> 10:55.000]  Here, after here, within this happy grove, our fellowship ends there for a space.
[10:55.000 --> 11:10.000]  So shall we prove thee once again this time, and in the flames that keep thine happy, we shall reassign that this summer sets us free.
[11:10.000 --> 11:17.000]  From the Skull and Bone Society at Yale, founded in 1832, to the Bohemian Grove, founded in 1872.
[11:17.000 --> 11:22.000]  That path has led us back to Monterey and the Bohemian Grove in Northern California.
[11:22.000 --> 11:25.000]  Here we are, my friends, three years later.
[11:25.000 --> 11:31.000]  There have been a lot of news articles and rumors about world leaders meeting and engaging in satanic rituals.
[11:31.000 --> 11:40.000]  Now, the news admitted that the world leaders met here every year, going back at least 75 years, with presidents coming here going back over 100 years ago.
[11:40.000 --> 11:44.000]  But we wanted to try to put the rumors to rest, find out if it was true.
[11:44.000 --> 11:52.000]  We snuck in to the Bohemian Grove, and I was able to catch one of their many rituals on tape, the formation of care.
[11:52.000 --> 11:59.000]  And yes, the leaders of the Bohemian Grove, based in San Francisco, have admitted that I did indeed sneak in to video tape the ritual.
[11:59.000 --> 12:04.000]  They say I'm belonging on all out of proportion. They're just having fun at the theatrical production.
[12:04.000 --> 12:10.000]  Yes, our Christian conservative leaders meeting and engaging in an ancient cantonite human sacrifice reenactment ritual.
[12:10.000 --> 12:15.000]  No big deal here in the Transylvanian style woods of Northern California.
[12:15.000 --> 12:23.000]  The published annals of the Grove admit that the Manhattan Project developing the atom bomb was developed here.
[12:23.000 --> 12:29.000]  The Star Wars Project in the late 1970s was hatched at one of the Grove encampments.
[12:29.000 --> 12:38.000]  And I was stunned in late 2004 to see two articles in the New York Times talking about the Bohemian Grove.
[12:38.000 --> 12:43.000]  Another article in the Wall Street Journal exposing Bohemian Grove saying that it was no big deal.
[12:43.000 --> 12:47.000]  We pulled down on the river, our truck got stuck.
[12:47.000 --> 12:52.000]  We get out, we go down, talk to the fire department, they come down to pull us out.
[12:52.000 --> 12:56.000]  We just say, hey, what's the Bohemian Grove? They begin threatening us to all start the cameras off.
[12:56.000 --> 12:58.000]  Thanks a lot, buddy.
[12:58.000 --> 13:03.000]  So Brian, do you work at the Bohemian Grove?
[13:03.000 --> 13:05.000]  Well, we're not here for that.
[13:05.000 --> 13:08.000]  No, I was asking him about it, and I heard about it.
[13:08.000 --> 13:11.000]  And he said he worked there.
[13:11.000 --> 13:14.000]  He's lying. He doesn't work there, seriously.
[13:14.000 --> 13:16.000]  Well, he was telling me about it.
[13:16.000 --> 13:19.000]  It's like we're in the president's house.
[13:19.000 --> 13:23.000]  So we were going to talk to him and he's all alone.
[13:23.000 --> 13:25.000]  And that shut the camera off, huh?
[13:25.000 --> 13:37.000]  Here we are at the entrance to the 2,700-acre club that really begins a few hundred yards back there with several guard shacks and checkpoints.
[13:37.000 --> 13:39.000]  How's it going, bud?
[13:39.000 --> 13:41.000]  It says Bohemian Grove Security.
[13:41.000 --> 13:45.000]  We were driving through this town, and we asked what was in the town.
[13:45.000 --> 13:47.000]  They said the Pink Elephant, the Motel, and the Bohemian Club.
[13:47.000 --> 13:48.000]  We said, what's the club?
[13:48.000 --> 13:51.000]  They said, that's where these rich people go, like Arnold Schwarzenegger.
[13:51.000 --> 13:56.000]  Then we asked a firefighter about it because our truck was stuck and he freaked out and said, I'm not talking about it.
[13:56.000 --> 13:57.000]  Now we're interested.
[13:57.000 --> 13:59.000]  So what goes on here?
[14:01.000 --> 14:03.000]  A resort for rich people.
[14:03.000 --> 14:05.000]  Okay. Thanks.
[14:05.000 --> 14:07.000]  See you later.
[14:07.000 --> 14:10.000]  Here, let's stop and ask this person about the Grove.
[14:10.000 --> 14:13.000]  You guys know about the Bohemian Grove?
[14:13.000 --> 14:15.000]  What do you think of it?
[14:15.000 --> 14:17.000]  I've been here 49 years.
[14:17.000 --> 14:19.000]  Been here 49 years?
[14:19.000 --> 14:20.000]  I've been here 49 years.
[14:20.000 --> 14:22.000]  What do you think of the Grove?
[14:22.000 --> 14:24.000]  Still there?
[14:24.000 --> 14:26.000]  I never worked up there or anything.
[14:26.000 --> 14:28.000]  Oh, yes you have. I just agree.
[14:28.000 --> 14:32.000]  Oh, he means we don't have the ID.
[14:32.000 --> 14:34.000]  Hi, I'm not...
[14:36.000 --> 14:38.000]  And neither is...
[14:38.000 --> 14:40.000]  Is that an electric eye?
[14:40.000 --> 14:41.000]  Yes.
[14:41.000 --> 14:42.000]  Cool.
[14:42.000 --> 14:44.000]  We're over here looking for a handbag.
[14:44.000 --> 14:46.000]  What do you think of the Bohemian Grove?
[14:46.000 --> 14:47.000]  Um...
[14:47.000 --> 14:50.000]  I throw a lot of parties out there.
[14:50.000 --> 14:53.000]  A lot of Grove's officials come in and fly out.
[14:53.000 --> 14:56.000]  I'd like to get one of their IDs.
[14:56.000 --> 14:58.000]  We've had that from...
[14:58.000 --> 15:00.000]  We're getting chuckered.
[15:00.000 --> 15:02.000]  What do we think of it?
[15:02.000 --> 15:04.000]  What is the Bohemian Grove?
[15:04.000 --> 15:06.000]  The Grove's a man's...
[15:06.000 --> 15:08.000]  Now they're men.
[15:08.000 --> 15:10.000]  You are so full of...
[15:10.000 --> 15:12.000]  Oh, you said that because you're a man.
[15:12.000 --> 15:14.000]  That's what you found out.
[15:14.000 --> 15:19.000]  Well, not being a man, I found out slightly differently.
[15:19.000 --> 15:22.000]  You found out about the Grove differently?
[15:22.000 --> 15:27.000]  Yeah, because I didn't go there as a man to party.
[15:27.000 --> 15:30.000]  I went there as a woman to party because...
[15:30.000 --> 15:32.000]  Well...
[15:32.000 --> 15:34.000]  Come on, Carol.
[15:34.000 --> 15:36.000]  Look, that's a valet. Okay.
[15:36.000 --> 15:38.000]  Have a good evening.
[15:38.000 --> 15:39.000]  Where?
[15:39.000 --> 15:41.000]  Which channel is it on?
[15:41.000 --> 15:42.000]  Should we follow you?
[15:42.000 --> 15:44.000]  We'll follow you.
[15:44.000 --> 15:46.000]  All right.
[15:46.000 --> 15:48.000]  Bye.
[15:48.000 --> 15:52.000]  You're beginning to sink deeper into the rabbit hole now.
[15:52.000 --> 15:55.000]  And find out about the Grove.
[15:55.000 --> 16:00.000]  This is a Twilight Zone-like Lovecraft novel or something.
[16:00.000 --> 16:04.000]  I want to tell everybody out in TV land how they can come to the Grove,
[16:04.000 --> 16:08.000]  where their elected leaders, along with the big bankers and the heads of media,
[16:08.000 --> 16:12.000]  along with some European royalty, every year to decide how to run the country.
[16:12.000 --> 16:14.000]  You can fly to San Francisco.
[16:14.000 --> 16:15.000]  You can fly to Santa Rosa.
[16:15.000 --> 16:17.000]  You can even fly to Sacramento.
[16:17.000 --> 16:19.000]  Well, you just drive out to Highway 101.
[16:19.000 --> 16:23.000]  You take Highway 12 out west towards the coast.
[16:23.000 --> 16:25.000]  You can get about 10 miles out from the coast,
[16:25.000 --> 16:27.000]  right out to the little town of Montereo.
[16:27.000 --> 16:29.000]  In the town of Montereo, off the main drag,
[16:29.000 --> 16:32.000]  you'll take the Bohemian Avenue.
[16:32.000 --> 16:37.000]  And it deadends right here at the 2,700-acre Redwood Grove entrance.
[16:37.000 --> 16:41.000]  Where your world leaders, among other things,
[16:41.000 --> 16:45.000]  set policy for much of the planet and wrestle in black and red robes
[16:45.000 --> 16:47.000]  and worship, well, MOLIC.
[16:47.000 --> 16:51.000]  They would say that MOLIC was a kind of night deity that children were sacrificed to.
[16:51.000 --> 16:53.000]  They don't say they worship Satan.
[16:53.000 --> 16:56.000]  They just worship an old deity that likes to gobble children, basically.
[16:56.000 --> 16:57.000]  It's so generational.
[16:57.000 --> 17:01.000]  They're so compartmentalized at the top of the pyramid that they don't even know it.
[17:01.000 --> 17:03.000]  This is what they are.
[17:03.000 --> 17:06.000]  They're a beast just rending people.
[17:06.000 --> 17:09.000]  And the people are allowing it to happen because they know nothing else.
[17:09.000 --> 17:16.000]  The modern dictatorship relies on what is euphemistically called mind control.
[17:16.000 --> 17:24.000]  Many Americans have accepted mind control and simply call it SPIN, or advertising.
[17:24.000 --> 17:29.000]  Some people have wacky ideas like taxing gasoline more so people drive less.
[17:29.000 --> 17:31.000]  That's John Kerry.
[17:31.000 --> 17:36.000]  We're going to keep pounding.
[17:36.000 --> 17:38.000]  I'm just beginning to fight here.
[17:38.000 --> 17:44.000]  These guys are the crooked, you know, line group.
[17:44.000 --> 17:46.000]  Who's crooked and lying?
[17:46.000 --> 17:47.000]  The president?
[17:47.000 --> 17:52.000]  I was talking about the attack machine.
[17:52.000 --> 17:56.000]  So this, in essence, is the American dictatorship.
[17:56.000 --> 17:59.000]  A world where you only have choice on the surface.
[17:59.000 --> 18:06.000]  But in reality, you're a complete and total slave on a global plantation, a feudal serve.
[18:06.000 --> 18:18.000]  I think the American people are owed impeachment proceedings in the House of Representatives.
[18:18.000 --> 18:27.000]  After all, the Congress ought to obey one provision of the U.S. Constitution that they are small enough to uphold.
[18:27.000 --> 18:34.000]  In March of 2004, on the one-year anniversary of the beginning of Gulf War II,
[18:34.000 --> 18:43.000]  a local peace group based in Dallas, Texas, requested that I come and speak after Ralph Nader,
[18:43.000 --> 18:48.000]  the popular consumer advocate who also ran for president in 2000.
[18:48.000 --> 18:51.000]  And I told him, look, I don't really support Ralph Nader.
[18:51.000 --> 18:54.000]  I think he'd obviously be better than George Bush or Al Gore.
[18:54.000 --> 19:00.000]  He could be a shill put in there to ensure that Lord Bush gets in to office yet again.
[19:00.000 --> 19:07.000]  But I said that I doubt that because things are so obviously staged between the two literal kissing cousins.
[19:07.000 --> 19:10.000]  The two coffin mates from Skull and Bones carry in Bush.
[19:10.000 --> 19:15.000]  But I said, I'll be glad to go and give a speech about the New World Order
[19:15.000 --> 19:18.000]  and hopefully wake up people on the supposed left.
[19:18.000 --> 19:21.000]  Because when you really get down to it, the left and right are controlled by the same people.
[19:21.000 --> 19:26.000]  You don't see that as really an accurate reality when you truly investigate the facts.
[19:26.000 --> 19:30.000]  Members of both parties were in complicity.
[19:30.000 --> 19:38.000]  They surrendered their sacred constitutional authority and gave the authority to declare war
[19:38.000 --> 19:45.000]  under his timing and place and manner, unconstitutionally to George W. Bush.
[19:45.000 --> 19:49.000]  Nobody was indicted. Nobody was prosecuted.
[19:49.000 --> 19:55.000]  You go out here in Texas and violate a traffic ordinance and you get a more severe penalty
[19:55.000 --> 20:01.000]  than the egregious violation of your own constitutional rights by the Congress of the President of the United States.
[20:01.000 --> 20:04.000]  There were about 800 people there.
[20:04.000 --> 20:12.000]  There was one peace group that had gotten time there at the city park in Crawford, Texas,
[20:12.000 --> 20:18.000]  right outside George Bush's Hollywood set where he struts around acting like a cowboy
[20:18.000 --> 20:22.000]  and not a British royal blue blood from Kittingbunkport, Maine.
[20:22.000 --> 20:24.000]  And we got there.
[20:24.000 --> 20:30.000]  And the people that had brought in Ralph Nader, the state coordinators, they wanted me to speak
[20:30.000 --> 20:33.000]  and they had actually got the time for Ralph Nader at 5 p.m.
[20:33.000 --> 20:37.000]  But when it got time for me to go up and introduce Ralph Nader,
[20:37.000 --> 20:45.000]  the so-called peace group from Austin, Texas was outraged and the UT professor was outraged
[20:45.000 --> 20:49.000]  and they began trying to keep me from speaking.
[20:49.000 --> 20:54.000]  And I nicely went ahead and gave them the microphone back and then we had to have some local authorities
[20:54.000 --> 20:58.000]  explain to them that indeed Ralph Nader's group had invited me in to speak
[20:58.000 --> 21:02.000]  and that indeed I was supposed to then go and introduce them.
[21:02.000 --> 21:07.000]  The military industrial complex runs the red light cameras, the cameras in the schools, the private prisons.
[21:07.000 --> 21:09.000]  That's what it's all about.
[21:09.000 --> 21:13.000]  They are setting up a Nazi Germany-type system here domestically.
[21:13.000 --> 21:17.000]  And you know what, I want to thank the folks that put this together, Lori Tyson and others.
[21:17.000 --> 21:21.000]  They're the ones that brought Ralph Nader in and the local folks are great too.
[21:21.000 --> 21:23.000]  But it's five o'clock already.
[21:23.000 --> 21:24.000]  He's supposed to be up here.
[21:24.000 --> 21:28.000]  But here they are because while they love talking to crowds, God bless you.
[21:28.000 --> 21:30.000]  I'm coming up later to expose the New World Order.
[21:30.000 --> 21:31.000]  Stay with us.
[21:31.000 --> 21:33.000]  Yeah!
[21:33.000 --> 21:35.000]  It's just amazing activity.
[21:35.000 --> 21:39.000]  The fishers we see even in the so-called peace movement.
[21:39.000 --> 21:45.000]  And they're abject fear of me because I'm pro-gun, pro-national sovereignty,
[21:45.000 --> 21:48.000]  and against the tyranny of the Democratic Party.
[21:48.000 --> 21:54.000]  Bill Clinton did a lot to destroy our liberties and freedoms because he's a tool of the elite.
[21:54.000 --> 22:00.000]  Bill Clinton helped protect bin Laden when Sudan and Afghanistan wanted to arrest him.
[22:00.000 --> 22:06.000]  He was just carrying out the policy of the CIA as an act of puppet for the globalist.
[22:06.000 --> 22:08.000]  But they couldn't seem to figure that out.
[22:08.000 --> 22:11.000]  They can't understand that that if we're going to get our country back,
[22:11.000 --> 22:16.000]  so-called right-wingers and so-called left-wingers and libertarians are going to have to come together
[22:16.000 --> 22:20.000]  and really get outside the box and see the big picture.
[22:20.000 --> 22:24.000]  Again, ladies and gentlemen, I want to see them get up here and they magically appear again.
[22:24.000 --> 22:29.000]  Seriously, if we're going to defeat this global tyranny, the left and right have to wake up
[22:29.000 --> 22:31.000]  to the fact the left and right is a fraud.
[22:31.000 --> 22:35.000]  Only ever between George W. Bush and John Forbes Kerry,
[22:35.000 --> 22:40.000]  both their cousins, their members of Skull and Bones, their voting record is almost identical.
[22:40.000 --> 22:44.000]  Think about that. Their voting record is almost identical.
[22:44.000 --> 22:51.000]  They both voted for the war. They're all from the same issue. That's the key here.
[22:51.000 --> 22:55.000]  And I have to tell you that after having a chance to talk to Ralph Nader's staff,
[22:55.000 --> 22:59.000]  after being able to interview Mr. Nader,
[22:59.000 --> 23:06.000]  I do think that there is a well-founded suspicion by a lot of Democrats
[23:06.000 --> 23:10.000]  that Ralph Nader is acting, whether unconsciously or consciously,
[23:10.000 --> 23:14.000]  as an agent to throw the election to George W. Bush.
[23:14.000 --> 23:19.000]  The Democrats say anybody but Bush, whereas in reality, it really doesn't matter.
[23:19.000 --> 23:22.000]  Either way, they've got this election fixed.
[23:22.000 --> 23:27.000]  As we said, this is the American dictatorship where the elite gets their man, their puppet,
[23:27.000 --> 23:30.000]  their figurehead in the position of power.
[23:30.000 --> 23:34.000]  We were partially responsible. Our government was partially responsible for Saddam Hussein
[23:34.000 --> 23:40.000]  as we were supporting any so-called anti-communist dictator in the world.
[23:40.000 --> 23:46.000]  Along with the British, we helped entrench him as a dictator of Iraq in 1979.
[23:46.000 --> 23:56.000]  We equipped him with arms. We gave him foreign assistance and credits.
[23:56.000 --> 24:02.000]  We had our corporations apply and receive export permits from the Department of Commerce
[24:02.000 --> 24:05.000]  in the 1980s under the Reagan and Bush 1 administration,
[24:05.000 --> 24:12.000]  providing this brutal dictator with the raw materials for chemical and biological warfare.
[24:12.000 --> 24:18.000]  In 1983, Donald Rumsfeld, Special Envoy, visited Saddam Hussein
[24:18.000 --> 24:22.000]  when these materials were being used and didn't say anything.
[24:22.000 --> 24:27.000]  He was our dictator after all, wasn't he? He was our dictator.
[24:27.000 --> 24:35.000]  The U.S. government has overthrown over 50 dictators since World War II without invading them.
[24:35.000 --> 24:43.000]  They're experts at overthrowing not our dictators, the other side's dictators.
[24:43.000 --> 24:52.000]  It's interesting just to speculate. Why in the world knowing that he's a tottering dictator with disloyal troops
[24:52.000 --> 24:56.000]  ready to run at a moment's notice and surrounded by enemies?
[24:56.000 --> 25:04.000]  Why in the world didn't the U.S. government under George W. Bush merely overthrow him instead of invade Iraq?
[25:04.000 --> 25:11.000]  There's a three-letter word for that, folks. Oil! Oil!
[25:11.000 --> 25:19.000]  What did we see in the last election between Albert Gore and George W. Bush in 2000?
[25:19.000 --> 25:26.000]  We saw two different rival factions inside the New World Order fighting for control,
[25:26.000 --> 25:34.000]  fighting for the management position of CEO of the New World Order, of slavery incorporated.
[25:34.000 --> 25:42.000]  It's clear that Al Gore did win the popular vote. It's not clear if that popular vote was actually his
[25:42.000 --> 25:49.000]  or if Democratic operatives had stuffed ballot boxes and manipulated votes at the local level
[25:49.000 --> 25:52.000]  to the point of him winning by a narrow margin.
[25:52.000 --> 25:59.000]  But what is clear is that George W. Bush and different members of the Constabulary in Florida and other states
[25:59.000 --> 26:07.000]  did steal the election, did block recounts, did disregard numbers that showed that Al Gore had indeed won the election.
[26:07.000 --> 26:13.000]  And then when that was in question, the Supreme Court, seven of the nine members appointed by Republicans,
[26:13.000 --> 26:29.000]  then returned the favor and appointed George W. Bush as president of the United States.
[26:29.000 --> 26:34.000]  We're talking about a dictatorship of the mind where the people are scared into absolute submission.
[26:34.000 --> 26:40.000]  Did you ever imagine that you would see the federal government up on television saying,
[26:40.000 --> 26:44.000]  well, the terrorists may want to disrupt our democratic process.
[26:44.000 --> 26:46.000]  We're going to have to disrupt the democratic process.
[26:46.000 --> 26:54.000]  We may need to cancel or suspend the election if there's a threat or if there is a terrorist attack.
[26:54.000 --> 26:57.000]  But I thought the terrorists wanted to disrupt our elections.
[26:57.000 --> 27:00.000]  So why would you now try to disrupt the elections?
[27:00.000 --> 27:05.000]  How obvious, how transparent, how see-through is that?
[27:05.000 --> 27:12.000]  There was a case in Tennessee where the tabulation software added illegally a quarter of a vote
[27:12.000 --> 27:19.000]  to the favored candidate for every one vote that the unfavored candidate received.
[27:19.000 --> 27:21.000]  Now, that was flat out wrong.
[27:21.000 --> 27:28.000]  But because this particular unfavored candidate had Judge Joe Brown on his side,
[27:28.000 --> 27:32.000]  they were able to sue and find out exactly what happened.
[27:32.000 --> 27:37.000]  So we understand that these manipulations are going to take place.
[27:37.000 --> 27:43.000]  ESNS, election system software, Republican Senator Chuck Hagel, who is he,
[27:43.000 --> 27:47.000]  he's got ownership ties to a holding company into ESNS.
[27:47.000 --> 27:49.000]  Well, he's a 20-year friend of the Bush family.
[27:49.000 --> 27:52.000]  He almost became our vice president instead of Dick Cheney.
[27:52.000 --> 27:57.000]  And he won his seat in the Senate twice by these big landslides in Nebraska
[27:57.000 --> 28:01.000]  in a state that had not elected a Republican senator in over 24 years.
[28:01.000 --> 28:03.000]  But you know what?
[28:03.000 --> 28:08.000]  The votes were counted, 80% of his votes were counted by ESNS voting machines.
[28:08.000 --> 28:12.000]  Maybe it's a little coincidence. I don't know. I don't know.
[28:12.000 --> 28:21.000]  It's very important for everyone out there to spend time looking at the election process in your county and your city.
[28:21.000 --> 28:27.000]  While Americans are being fed a study died of Michael Jackson and Lacey Peterson and lots of football,
[28:27.000 --> 28:32.000]  our elections are being stolen by the owners and controllers of electronic voting machine companies
[28:32.000 --> 28:35.000]  by rigged software and no paper-cotted trails.
[28:35.000 --> 28:38.000]  And time is running out for us to do something about it.
[28:38.000 --> 28:44.000]  I spoke to the Libertarian Distinguished Speaker series here in Austin, Texas.
[28:44.000 --> 28:49.000]  And I have to tell you, I was delighted when I told the crowd of several hundred people
[28:49.000 --> 28:55.000]  that if anybody here disagrees with me, please ask a question, please state why.
[28:55.000 --> 28:58.000]  And no one said that they disagreed with me.
[28:58.000 --> 29:04.000]  This shows that we're winning the intellectual battle, that a mass awakening, a renaissance, is taking place.
[29:04.000 --> 29:07.000]  And that's the best news I can give you.
[29:07.000 --> 29:13.000]  You know how in a tornado is coming, or an earthquake, and they've done studies in this major university,
[29:13.000 --> 29:17.000]  mice, dogs, cats, get restless, start running around, get upset.
[29:17.000 --> 29:22.000]  Sometimes hours, sometimes even days before, they have that sixth sense.
[29:22.000 --> 29:28.000]  They have that instinct. They have that survival mechanism deep inside them.
[29:28.000 --> 29:32.000]  And we all have that, too, as the most advanced creature on this planet.
[29:32.000 --> 29:36.000]  But it's pushed to the side by modern culture. We're supposed to ignore it.
[29:36.000 --> 29:42.000]  So the point I'm trying to make is deep down, people know that something is wrong.
[29:42.000 --> 29:48.000]  Deep down, people are ready to move and stand up against the New World Order.
[29:48.000 --> 29:55.000]  And it was exciting to be able to hear the speaker before I spoke,
[29:55.000 --> 30:01.000]  who detailed just some of the key smoking guns and bullet points and red flags
[30:01.000 --> 30:04.000]  concerning industrialized election fraud.
[30:04.000 --> 30:08.000]  In 2002, elections were held in Iraq.
[30:08.000 --> 30:10.000]  And guess who got 100% of those?
[30:10.000 --> 30:14.000]  Saddam Hussein. Of course. Don't be surprised there.
[30:14.000 --> 30:18.000]  But nothing like that could ever happen in our country, right?
[30:18.000 --> 30:24.000]  Well, what if I were to tell you today that virtually any hacker with a laptop
[30:24.000 --> 30:31.000]  could hack into the electronic voting machine through?
[30:31.000 --> 30:38.000]  Hello. I'm Alex Jones, and I'm a syndicated radio and television host based in Austin, Texas.
[30:38.000 --> 30:44.000]  And I am launching a nationwide movement to expose Arnold Schwarzenegger.
[30:44.000 --> 30:49.000]  You know, most Americans think of Arnold Schwarzenegger as a bodybuilder, turn actor,
[30:49.000 --> 30:52.000]  who then became the governor of California.
[30:52.000 --> 30:58.000]  A lot of us grew up watching him on television in the movies, and I never had a bad view of him.
[30:58.000 --> 31:04.000]  Until I began about five years ago to research who this guy is.
[31:04.000 --> 31:11.000]  He is a dangerous megalomaniac who has made public statements many times of how he wants to be a dictator,
[31:11.000 --> 31:15.000]  how he dreams of being a dictator, how he admires Hitler.
[31:15.000 --> 31:24.000]  He publicly has called multiple individuals racial slurs like the N-word at public events.
[31:24.000 --> 31:27.000]  He admits to using illegal drugs.
[31:27.000 --> 31:31.000]  This is Arnold Alos Schwarzenegger.
[31:31.000 --> 31:35.000]  In fact, doing my research, I found out decades ago he said he wanted to be president,
[31:35.000 --> 31:38.000]  and that he would start off by being the governor of California.
[31:38.000 --> 31:44.000]  Then I learned that he'd spent much of his life in America marrying into the Kennedy family
[31:44.000 --> 31:49.000]  to get that bloodline going and then going and becoming a member of elite Republican organizations
[31:49.000 --> 31:52.000]  like the Bohemian Grove in Northern California.
[31:52.000 --> 31:56.000]  Then I read where Carl Rove, the head Republican strategist, said,
[31:56.000 --> 32:02.000]  Arnold, we want you to run for governor, and they helped push him in, propel him into office.
[32:02.000 --> 32:12.000]  No one else could have this type of dirt on them and be elected governor unless they have the establishment on their side.
[32:12.000 --> 32:16.000]  Arnold Schwarzenegger is a danger to this country.
[32:16.000 --> 32:26.000]  Article II, Clause 5 of the Constitution says you have to be native-born and 35 years of age to run for president.
[32:26.000 --> 32:35.000]  But Arnold has got his minions and his political operatives all over television for the last month promoting this.
[32:35.000 --> 32:42.000]  Congressman Dana Rohrbacher, who told the San Jose Mercury News, November 3, that, well, Arnold's turned the corner.
[32:42.000 --> 32:49.000]  Arnold's turned the tide. Republican leadership wants him to run for president when Bush leaves office in 08.
[32:49.000 --> 32:53.000]  He's got Senator Orrin Hatch. He's got Senator Ted Kennedy.
[32:53.000 --> 32:59.000]  Senator John McCain. Jay Leno. Arnold himself has been on all these national TV shows saying,
[32:59.000 --> 33:06.000]  well, he does want the Constitution changed so he can run, but he's not thinking about it right now.
[33:06.000 --> 33:17.000]  Oh, really? You've got the former head of your finance committee out of California starting this group that's gotten unprecedented attention
[33:17.000 --> 33:25.000]  on almost every national television show out there promoting this amend the Constitution for Arnold.
[33:25.000 --> 33:30.000]  And it says, as a Christmas present to Arnold, let's amend the Constitution.
[33:30.000 --> 33:35.000]  And then when they're cornered on the subject, they go, oh, well, Arnold isn't behind it. Arnold doesn't want it.
[33:35.000 --> 33:40.000]  We're just a bunch of his former campaign people pushing for it.
[33:40.000 --> 33:47.000]  Arnold said dozens of times, going back over a decade, that he wants to amend the Constitution so he can be your president.
[33:47.000 --> 33:56.000]  Think about Arnold Schwarzenegger, who has said that he dreams of being a dictator, being worshipped.
[33:56.000 --> 34:06.000]  Arnold Schwarzenegger, who has said he admires Hitler and who campaigned for the top Nazi Kirk Voltaim in 86 in Austria,
[34:06.000 --> 34:10.000]  even when it was known that he was a top Nazi in the middle of a scandal.
[34:10.000 --> 34:18.000]  Think about Arnold Schwarzenegger in control of the most powerful country in the world with the nuclear launch codes, the nuclear football.
[34:18.000 --> 34:28.000]  Think about Arnold Schwarzenegger, who says he wants to be a dictator in that position of power. It is unacceptable.
[34:28.000 --> 34:36.000]  America is in danger. Dangerous elements of the elite are firmly behind him.
[34:36.000 --> 34:45.000]  They have openly introduced four separate pieces of legislation to start a constitutional convention,
[34:45.000 --> 34:53.000]  to go to the states and rewrite, butcher the Constitution so a foreigner can be our president.
[34:53.000 --> 35:00.000]  And look, I'm against a foreigner being our president, along with 80-plus percent of the average Americans in major polls.
[35:00.000 --> 35:16.000]  Some polls, 98 percent, that we have posted at ArnoldExpose.com. But I'm really opposed to Arnold Schwarzenegger being our president.
[35:16.000 --> 35:25.000]  By the way, just a history lesson, do you know why the founding fathers, when they ratified the Constitution in 1789,
[35:25.000 --> 35:34.000]  do you know why they put that clause into the Constitution? Because at that very time, truth is stranger than fiction.
[35:34.000 --> 35:47.000]  The Austrian royal family had prepositioned good-looking, smart, young, intelligent Austrian men in Poland and France and many other areas,
[35:47.000 --> 35:53.000]  actively trying to overthrow governments. And they were successful in Poland.
[35:53.000 --> 36:06.000]  Then again, in the 1930s, a young Austrian traveled to Germany and later in 1933 became the chancellor of Deutschland.
[36:06.000 --> 36:15.000]  And Arnold has a connection to that. His father was an SS officer who volunteered for the party in Austria when it was illegal.
[36:15.000 --> 36:25.000]  Oh, he was a team player. He was, you call, kind of a cheerleader. Then he became an SS officer with a reign of terror.
[36:25.000 --> 36:34.000]  But we say we can't blame Arnold for the sins of the father. Then Arnold goes out in campaigns for Nazis, top Nazis,
[36:34.000 --> 36:40.000]  war criminals like Kirk Waldheim, in the middle of a scandal when it's exposed that he was a top Nazi.
[36:40.000 --> 36:48.000]  He was on campaign posters for Waldheim in Austria. And Arnold has let it open that if he can't get elected president,
[36:48.000 --> 36:56.000]  he might be president of Austria. He hasn't given up his citizenship to Austria. He's got dual citizenship.
[36:56.000 --> 37:04.000]  There are hundreds of federal jobs you can't hold. You can't have a national security clearance if you're holding dual citizenship.
[37:04.000 --> 37:10.000]  He's unfit to be governor and he's certainly unfit to be president.
[37:10.000 --> 37:18.000]  According to major magazine reports, Arnold will call people who aren't good looking on movies such dogs in the early 90s
[37:18.000 --> 37:24.000]  and make them get down on their knees and say, I'm a dog. He went to bodybuilding events in the late 70s
[37:24.000 --> 37:32.000]  and would scream that black people didn't deserve to be in the competitions and that they were the inward in front of witnesses.
[37:32.000 --> 37:46.000]  It's been in the news, but always the back of the paper. Go to ArnoldExpose.com, where we catalog his bizarre activities
[37:46.000 --> 37:51.000]  and look at it for yourself and he hasn't challenged any of it.
[37:51.000 --> 38:01.000]  Then we get into all the mass groping and sexual harassment, grabbing on waitresses, things that would be considered sexual assault.
[38:01.000 --> 38:13.000]  He doesn't challenge it. He just says, where does smoke this fire? Arnold, go back to Austria as your Nazi father would say,
[38:13.000 --> 38:22.000]  Ausländer Reich or foreigners out. How about you get out of our country? This is America and there's a lot of us that aren't fooled by you.
[38:22.000 --> 38:30.000]  We know you didn't defeat seven and a half foot tall aliens and predator. We know that you're not this real life superhero.
[38:30.000 --> 38:37.000]  We know you're a bloated movie actor on a power trip who has said he dreams of being a dictator.
[38:37.000 --> 38:46.000]  Then go find some other country that wants you to be their dictator. No other nation in the world would even entertain having a foreigner.
[38:46.000 --> 38:58.000]  Someone who didn't move here till his late 20s. Someone who didn't become a citizen until the early 1980s as their commander in chief.
[38:58.000 --> 39:08.000]  There's another dangerous facet to this. If you read the medical inserts for anabolic steroids, which he admits he took and which it's obvious he took,
[39:08.000 --> 39:20.000]  it can cause delusions of grandeur, one of the main side effects, and psychotic breaks, permanent psychotic breaks.
[39:20.000 --> 39:30.000]  This guy is a workaholic machine. He's got his minions and pumps and front men and surrogates out all over television, wall to wall for the last month.
[39:30.000 --> 39:36.000]  I said years ago this guy would run for president. I knew he had the elite behind him, but I didn't know this sooner, this fast.
[39:36.000 --> 39:45.000]  They're moving for 08. They're trying to amend the U.S. Constitution. Article 2, Clause 5. We've got to stop it.
[39:45.000 --> 39:56.000]  And that's what ArnoldExpose.com and the organization behind it that I've now founded, Americans Against Arnold, is going to do.
[39:56.000 --> 40:07.000]  Join us in this historic fight defending America from someone who says they admire Hitler and who is called black people in public the n-word.
[40:07.000 --> 40:21.000]  Someone who has been involved in massive sexual harassment and groping. Someone who is an out of control barbarian on a megalomaniacal power trip.
[40:21.000 --> 40:34.000]  If you love this country, you will stand up against this humiliating attempt that he and his minions are engaging in to amend the Constitution so he can run in 2008.
[40:34.000 --> 40:49.000]  Defend America against Arnold Schwarzenegger. They're trying to use a false grassroots movement with millions of these big corporate dollars to copy move on dot orgs operation and create a false grassroots movement.
[40:49.000 --> 41:01.000]  They're trying to get people to go out there and recruit their friends and then recruit their friends to have a national movement in the 38 states that are needed to repeal Article 2, Clause 5.
[41:01.000 --> 41:13.000]  But the polls show 80 plus percent, eight tenths of people in major polls do not think he should be able to run for president. They support Article 2, Clause 5.
[41:13.000 --> 41:24.000]  In fact, in a world net daily poll of conservatives, only 1.8 percent or less than 2 percent were for Arnold being able to run for president.
[41:24.000 --> 41:31.000]  But by the time the spin masters are done, that's going to change. They're not out there working this hard for nothing.
[41:31.000 --> 41:45.000]  If the grassroots doesn't move and if we don't educate people about what Arnold Schwarzenegger and his elite supporters and sponsors are, then this country is going to be in really deep trouble.
[41:45.000 --> 42:07.000]  My friends rally to the call to stand up against this tyrant. This would be tyrant and help us defend this republic against this mighty peril.
[42:07.000 --> 42:17.000]  That was a piece for ArnoldExpose.com that I'll be posting tomorrow. I want to thank the local viewers for watching.
[42:17.000 --> 42:28.000]  You know, I grew up like everybody else. I thought Arnold was cool. Nothing against him. Interesting guy. Something uniquely instinctively scary about him.
[42:28.000 --> 42:40.000]  I mean, you can really buy into him being this vicious creature he portrays in movies. And that's because he is. He is what he poses to be.
[42:40.000 --> 42:52.000]  And I thought I knew about him two years ago. Then I started doing research when he ran for governor and I was shocked and amazed that the media was not exposing this.
[42:52.000 --> 43:00.000]  And now they're not even talking about it at all. I mean, I've got his quotes here out of major magazines. This is Rolling Stones.
[43:00.000 --> 43:09.000]  I thought about the fame about being the greatest. I was dreaming about being some dictator of a country or something. Some savior like Jesus.
[43:09.000 --> 43:26.000]  Cuckoo. Cuckoo. Cuckoo. You do roids for decades, folks. You're fried. Now, look at this photo of him on a total power trip. Arnold is numero uno. Smoking dope.
[43:26.000 --> 43:44.000]  It just blows my mind. We have hundreds of articles about this guy. By the way, he's never challenged the premiere magazine article where he's got 16-year-olds shacked up in these houses he pays for.
[43:44.000 --> 43:53.000]  16-year-old women. He has it challenged that he makes people get down and say, I'm an ugly dog on the sets of movies.
[43:53.000 --> 44:09.000]  He has it challenged any of this. I mean, no wonder the elite loves Arnold Schwarzenegger. He is the most pig-like, demonic, power-tripping creature I could even imagine.
[44:09.000 --> 44:18.000]  His father was a Nazi. When his dad died, his mother married the head of the Austrian parliament, a former top Nazi. He's campaigning for top Nazis.
[44:18.000 --> 44:29.000]  We're there in the late 90s hanging out at the Austrian government with Voltaim. We got all those photos and news articles posted.
[44:29.000 --> 44:48.000]  And now he's got DMV chief that he just appointed wants to make Californians take satellite tracker boxes in their cars that'll tax them 25 cents a mile.
[44:48.000 --> 45:09.000]  Right now in California, the state tax is 18 cents a gallon. Average mileage, 22 miles a gallon in California for 18 cents, or you can increase that to 25 cents a mile over 25 times the current tax.
[45:09.000 --> 45:19.000]  And I hear these neocons like Clark Howard, who give you the good financial advice on KLBJ the night going, this is a great deal Governor Schwarzenegger has to tax you.
[45:19.000 --> 45:26.000]  It's a federal plan. I mean, what I tell you about this eight years ago here on the show, and Oregon's putting it in, New York's putting it in.
[45:26.000 --> 45:37.000]  Austin on a mini scale is going to have it with the new toll road to transponder. It'll cost you $1,800 a year of the city admits on average through a state program and Governor Rick Perry.
[45:37.000 --> 45:43.000]  And we've got this. We've got this huge agenda. We've got this huge agenda. Here's the LA Times.
[45:43.000 --> 45:49.000]  A couple days ago about this posted on info wars.net DMV chief.
[45:49.000 --> 46:07.000]  Tax tax by the mile. And this weird statement here that, well, Arnold did appoint this guy, but Arnold isn't commenting on the proposal. I mean, Arnold doesn't comment on anything. He has his surrogates go out and pushing for governor last minute. He announces he has his surrogates go out.
[46:07.000 --> 46:24.000]  Well, I do think we should repeal the Constitution area so I can be your president, but I'm not worried about that right now. I'm busy working for California. All he's been doing is out campaigning to be able to run for president.
[46:24.000 --> 46:38.000]  And what they're going to do so that you'll go along with him running for president is they'll give you an offer. You can't refuse. They're going to run him against Hillary in 08.
[46:38.000 --> 46:49.000]  This is already becoming out public. I said it months ago, just because I can analyze what they're doing. It's not hard to do. You spend your life studying this, but they're going to run him against her who's wildly unpopular.
[46:49.000 --> 47:03.000]  She would clearly lose by 20 points in an election. Horrible creature. So they're going to run a work-covered hobgoblin against a demonic pig monster, Arnold Schwarzenegger, and it shows he'll win against her.
[47:03.000 --> 47:15.000]  And so they're going to get a con con going, a constitutional convention. In fact, a lot of you, this is an important point we need to make.
[47:15.000 --> 47:22.000]  A lot of you are thinking, hey, they can't repeal the Constitution. That's not going to happen. That's what his minions are now proposing.
[47:22.000 --> 47:34.000]  And they've got all sorts of discussions going in Congress and legislation to start a constitutional convention for gay marriage or on other issues like a sales tax.
[47:34.000 --> 47:51.000]  They've got different bills going to have a constitutional convention for flag burning. But once a constitutional convention starts, they can rewrite the whole bill of rights, the whole Constitution.
[47:51.000 --> 48:02.000]  And so you're going to have a con con in the next few years. And Arnold and his people are there with the legislation tagged on to have it then go to the states so he can run for president.
[48:02.000 --> 48:17.000]  And once he gets that amendment passed, it's over because the machine, the media machine will kick into gear, the same corporate media machine that's been covering up what Arnold publicly is.
[48:17.000 --> 48:28.000]  And we're all going to be in deep trouble. So we've got to fight a constitutional convention at the state level. That's exactly where Arnold's people with big money are now being dispatched.
[48:28.000 --> 48:46.000]  But we have the people and the Constitution and the founding fathers on our side. We have the majority of the people. We have the fact that Arnold has all this dirt on him and we're going to defeat them.
[48:46.000 --> 49:04.000]  I'll tell you what we'll do for the balance of the broadcast. We'll take some calls. But I just can't stress to you how much this freaks me out.
[49:04.000 --> 49:21.000]  This is a nightmare coming through. A guy who's going to have the nuclear football, the nuclear codes, who says he wants to be a dictator, to all these different magazines and publications, who says he's dreamed of being a dictator and how he admires Hitler.
[49:21.000 --> 49:37.000]  They're going to give him, think about this. Arnold Schwarzenegger, if he becomes president, won't just have the nuclear football, but this megalomaniac is going to have control of our military. He's going to have control over Patriot Act 1 and Patriot Act 2.
[49:37.000 --> 49:45.000]  He's the perfect leader for a corrupt establishment that wants America to have a new king over its police state.
[49:45.000 --> 49:58.000]  And everybody I talk to agrees. Radio talk show callers, people on the street. There is something so scary about Arnold. Your instincts are right. When you research this guy, he is a bottomless pit of evil.
[49:58.000 --> 50:04.000]  Oh, and that's another point about Arnold Schwarzenegger. He tells you his name means black plowman.
[50:04.000 --> 50:24.000]  Well, we checked in a German dictionary the real meaning of Schwarzenegger. It means darkness of the darkness. And yeah, I've never seen a politician with this much dirt out of the gates, this much desire for unbridled power,
[50:24.000 --> 50:38.000]  than we see with Arnold Alos, darkness of the darkness, Schwarzenegger, pitch black Schwarzenegger, with a pitch black heart, power mad. We must stand against him.
[50:38.000 --> 50:55.000]  So join us at ArnoldExposed.com and join the nationwide movement of Americans against Arnold and Americans in support of Article 2, Clause 5 of the United States Constitution.
[50:55.000 --> 51:15.000]  We're not going to let some outlander, some foreigner, somebody who admires Hitler take over our country. And something else I'd ask all of you to do is to go to ArnoldExposed.com and to email it to every TV and radio station,
[51:15.000 --> 51:30.000]  every newspaper, pick a few newspapers in other states, the LA Times, we're doing it. We just launched this as this show began. Help us. They don't care of the polls show 80% of you are against him.
[51:30.000 --> 51:44.000]  And in some polls, 98.2%. You have these polls posted. All the claims I've made are posted on ArnoldExposed.com and the Arnold section of InfoWars.com and PrisonPlanet.com.
[51:44.000 --> 51:59.000]  And that's another important point you should be aware of. Every claim we've made is meticulously documented and posted from respected media sources at ArnoldExposed.com.
[51:59.000 --> 52:18.000]  Don't believe us. Go check out what this creature is for yourself and say no to him. Go ahead, caller on the air. You've had the callers up guys.
[52:18.000 --> 52:32.000]  Go ahead, caller. I'm getting no audio in here. Go ahead, caller. Go ahead, caller. Yeah, the phone system's down. So we'll, I'm sorry, all the callers. It has happened a couple of times a year.
[52:32.000 --> 52:58.000]  And we'll, we'll get some help on this problem. Doesn't even matter. You know, I've studied psychology a little bit. And I've read a lot of different industry publications that we're just not going to take any calls.
[52:58.000 --> 53:10.000]  So thank you. We're done. Thank you. I'm sorry. It doesn't work. I apologize. We're not, we're not taking calls. Thanks.
[53:10.000 --> 53:21.000]  So we'll go ahead and take that number down. Thank you.
[53:21.000 --> 53:37.000]  I've studied psychology somewhat, archetypal psychology. And it's like a woman in high school who wants to go out with a guy who wears a leather jacket and who's a criminal and who abuses her.
[53:37.000 --> 53:47.000]  The best looking girl wants him. There's that mystery. There's that danger. There's that abusiveness.
[53:47.000 --> 53:57.000]  And a lot of advertising specialists say nothing sells like Hitler. Look at that.
[53:57.000 --> 54:09.000]  We are not going to take any calls. We're having phone problems. Somebody keeps airing calls in there. I'd ask him to stop. Thank you.
[54:09.000 --> 54:19.000]  I'm going to try to restate this again for the third time. I apologize.
[54:19.000 --> 54:33.000]  All right. See if I can. Our whole country is in jeopardy. We're losing this nation. Bush is trying to appoint people to the attorney general ship who openly write memos saying Bush is above the law and tortures good.
[54:33.000 --> 54:47.000]  And then any citizen can be arrested for no reason to be taken to a camp and tortured. Alberto Gonzalez. We have the states openly what I warned you about six years ago coming in with the satellite tracker boxes in the cars.
[54:47.000 --> 55:02.000]  Look, it's all happening. We're down to the wire. And the people's instincts are right. We know people like Arnold Schwarzenegger are bad. We know that.
[55:02.000 --> 55:21.000]  We understand that. God help us. God help us. Let me start over again. And I may be able to get it out this time. I'm going to try again.
[55:21.000 --> 55:36.000]  You know the girl in high school. Best looking in the school. Good family. She wants to go out with a guy that beats her up. He wears a leather jacket who's been caught stealing cars.
[55:36.000 --> 55:47.000]  She likes the mystery, the danger, the so-called rebellion. She wants to be abused. She doesn't want the good man that's going to take care of her and love her.
[55:47.000 --> 55:57.000]  A lot of girls are like that. And it was Hitler that said society and the public are like a woman.
[55:57.000 --> 56:08.000]  A lot of top advertising psychologists and sociologists and experts have noted that nothing sells like Hitler. History Channel, Discovery Channel, the movies.
[56:08.000 --> 56:22.000]  Hitler. Nothing gets ratings like Hitler. People never get sick of Hitler. The precision, the marching, the black boots, the palpable evil of the beast man, Nietzsche's beast man.
[56:22.000 --> 56:31.000]  People like Arnold Schwarzenegger are the quintessential model of an arrogant, power-filled, domineering, control-free.
[56:31.000 --> 56:43.000]  And America has entered a very decadent, sick phase. And America is drunk with evil. That is large segments of it.
[56:43.000 --> 56:53.000]  And so people are flirting with doom. They know Arnold's a Nazi. They know he's evil. They know he's corrupt, especially our elite does, and they get off on it.
[56:53.000 --> 57:06.000]  There's a love affair with it. There's a need to have a war king, a war god, this archetypal image. But it's dangerous and it's destructive and it's bad.
[57:06.000 --> 57:20.000]  And Arnold himself is an arrogant, narcissistic twit. And to see them take him with all the dirt and all the problems and all the corruption and hold him up and push him on us.
[57:20.000 --> 57:27.000]  It'd be bad enough to have some other foreigner being lined up to be our president. But Arnold Schwarzenegger, it's a joke.
[57:27.000 --> 57:41.000]  But it's because he's archetypal. It's because he is the darkness of the darkness, as his name means, that so many people in the establishment and in the media are behind it.
[57:41.000 --> 57:47.000]  And because he goes after viciously, with all sorts of different reprisals, anybody that goes against him.
[57:47.000 --> 58:00.000]  Well, I don't care. I'm going against Arnold Schwarzenegger, 110%, because I know he's a danger to this country and I'm not going to let him get the nuclear football.
[58:00.000 --> 58:07.000]  Because there's never enough for people like him and Hitler and Stalin. They always want more. If he became president, he'd want to become emperor.
[58:07.000 --> 58:17.000]  It's like Bill Clinton, the sociopath, control freak. He wants to be secretary general and they admit that's all lined up for him when coffee and and leaves in a year and a half.
[58:17.000 --> 58:24.000]  We don't want to end up with Bill Clinton at the UN and Arnold Schwarzenegger in 08.
[58:24.000 --> 58:31.000]  And he's got the elite behind him. He's out at the Rothschild Castle in major British newspapers.
[58:31.000 --> 58:42.000]  He's hanging out with king makers like George Schultz. Again, he's hanging out with all these king makers like George Schultz.
[58:42.000 --> 58:54.000]  He's running around and this whole troop of sycophants and people behind Arnold Schwarzenegger, because our elite is so degenerate and so decadent.
[58:54.000 --> 59:05.000]  The citizenry doesn't even hold a candle to him that they're enamored with this beast man, with this person that talks about little people being nothing and how he despises them and how he's a furor.
[59:05.000 --> 59:11.000]  He's a leader. He's going to be a dictator. He's going to be your president. No!
[59:11.000 --> 59:19.000]  He's been pulling strings for decades. They have lots of little lines in movies about how Arnold's going to be our president in movies like demolition man.
[59:19.000 --> 59:24.000]  Don't put up with it. Stand against it. Go to ArnoldExpose.com.
[59:24.000 --> 59:31.000]  Email the URL. Email the banners we've got from the site. Put them on your site. Get them out to everybody.
[59:31.000 --> 59:38.000]  Let's see who will win this. The people in the grassroots who instinctively are against Arnold or the general public.
[59:38.000 --> 59:46.000]  I want to thank all of you who've supported us through the years. I want to thank all of you that have faithfully watched and researched our claims.
[59:46.000 --> 59:54.000]  I want to thank those running the show. Sorry we couldn't take calls tonight, but stuff's pretty shoddy down here at Little Access TV.
[59:54.000 --> 01:00:01.000]  We've defeated legislation at the federal and local level through this show because you took action.
[01:00:01.000 --> 01:00:14.000]  With my radio show and with this show and with the interviews I'll do and with the information we've posted on the website and with you taking action and emailing those stories and links out to all the mainstream media, it's unstoppable.
[01:00:14.000 --> 01:00:20.000]  If Arnold is going to be our dictator, then we should all at least know what he truly is.
[01:00:20.000 --> 01:00:28.000]  Somebody who makes his staff get down and call themselves ugly dogs. Somebody who likes to have people grovel at his feet.
[01:00:28.000 --> 01:00:39.000]  Somebody who obviously, if he wasn't born that way, has had a psychotic break from steroid use on a megalomaniacal schizoid problem.
[01:00:39.000 --> 01:00:46.000]  God bless you all. My radio show retransmission starts in 10 seconds at infowars.com.
[01:00:46.000 --> 01:01:10.000]  Please spread the word. I'm asking for your help. Arnoldexposed.com.
[01:01:16.000 --> 01:01:21.000]  Epic car.
[01:01:21.000 --> 01:01:26.000]  Music.
[01:01:26.000 --> 01:01:36.000]  Music.
[01:01:36.000 --> 01:01:45.000]  Music.
[01:01:45.000 --> 01:01:55.000]  Music.
