[00:00.000 --> 00:26.280]  Hello, ladies and gentlemen, it is already October 20, 2004, and we have a clip coming
[00:26.280 --> 00:31.560]  up later of the government saying that mercury is actually a nutritional item part of your
[00:31.560 --> 00:32.560]  daily breakfast.
[00:32.560 --> 00:33.720]  We've said it's bad for you.
[00:33.720 --> 00:36.480]  They say it's nutritious.
[00:36.480 --> 00:37.480]  We played that before.
[00:37.480 --> 00:40.400]  People have requested it one more time.
[00:40.400 --> 00:49.480]  Also we're going to play just a few minutes from a documentary film supersized that gets
[00:49.480 --> 00:56.240]  into what Americans are eating and how this connects to the whole New World Order agenda.
[00:56.240 --> 01:02.520]  And then we also have a clip of Bush this last weekend slipping up as usual, a Freudian
[01:02.520 --> 01:08.800]  slip or perhaps it's his psychological semantical dyslexia, he's spoken dyslexia but saying
[01:08.800 --> 01:14.880]  that we're not going to have an all-volunteer military and then he screws up and then corrects
[01:14.880 --> 01:18.040]  himself after the public helps him.
[01:18.040 --> 01:20.640]  So that's coming up as well.
[01:20.640 --> 01:27.360]  Big broadcast lined up for you, plus all the news we have time to cover and I do want
[01:27.360 --> 01:31.040]  to have some time tonight to take some of your phone calls.
[01:31.040 --> 01:39.280]  So it is September, October 20, 2004, thinking about September 11th will be a new terrorist
[01:39.280 --> 01:40.280]  attack.
[01:40.280 --> 01:44.160]  Dick Cheney is saying that brace yourself any minute, we're about to have giant nuclear
[01:44.160 --> 01:45.160]  attacks.
[01:45.160 --> 01:47.360]  Give them all your rides so the terrorists will attack you.
[01:47.360 --> 01:48.360]  That's coming up too.
[01:48.360 --> 01:53.160]  First off, I want to get ready to air just a few minutes of this super-sized documentary
[01:53.160 --> 01:55.960]  that I was very impressed with.
[01:55.960 --> 02:03.200]  I mean we all know fast food is bad for us, I eat it occasionally and just look at me.
[02:03.200 --> 02:08.880]  But the schools put vending machines, the average job, what sixth grader eats three
[02:08.880 --> 02:13.720]  candy bars, two cokes a day, then they're bouncing off the walls from sugar crash and
[02:13.720 --> 02:18.600]  they say put them on Ritalin, put them on Prozac and the same people selling you the
[02:18.600 --> 02:22.240]  school lunches supply the prisons.
[02:22.240 --> 02:25.760]  And they know full well what they're doing, but why this is important is it shows the
[02:25.760 --> 02:26.760]  denial.
[02:26.760 --> 02:31.000]  Well, that little kid's buying pizzas and french fries and ice cream, but that's for
[02:31.000 --> 02:34.960]  other kids, they're going to share it.
[02:34.960 --> 02:38.920]  This is what we're facing, this is why we are the most obese country in the world.
[02:38.920 --> 02:44.840]  It's all part of our decadence, all part of our denial, myself included, going from looking
[02:44.840 --> 02:50.640]  like a Greek Adonis to well looking like your average American, in the process of divulging
[02:50.640 --> 02:52.400]  my calories.
[02:52.400 --> 02:57.160]  So once you've gone down the mountain it's hard to hike back up.
[02:57.160 --> 03:00.960]  So to all parents out there who really love your children, get them to hell off these
[03:00.960 --> 03:02.520]  poisonous foods.
[03:02.520 --> 03:08.280]  So here is five, ten minutes of super-sized me, we'll talk about it when we get back
[03:08.280 --> 03:11.040]  and then talk about a bunch of other important news.
[03:11.040 --> 03:18.440]  So again, stay with us, infowars.com, prisonplanet.tv, infowars.net, those are just...
[03:18.440 --> 03:24.920]  The staff here is calling you Burger Boy.
[03:24.920 --> 03:28.760]  The one place where the impact of our fast food world has become more and more evident
[03:28.760 --> 03:38.840]  is in our nation's schools.
[03:38.840 --> 03:58.840]  So we're here to talk about the food that's in there, how do you think the kids make healthy
[03:58.840 --> 03:59.840]  choices for lunch here?
[03:59.840 --> 04:00.840]  We try to teach them to make the right choices in life.
[04:00.840 --> 04:10.840]  We don't have a sandwich and it's like a side dish.
[04:10.840 --> 04:11.840]  Is that your own lunch too?
[04:11.840 --> 04:12.840]  Well, I'm getting milk.
[04:12.840 --> 04:13.840]  It's my calcium and vegetable.
[04:13.840 --> 04:14.840]  You don't think you should take away things like the...
[04:14.840 --> 04:15.840]  I love the egg face on the Swiss rolls.
[04:15.840 --> 04:16.840]  I used to eat pastries all the time.
[04:16.840 --> 04:17.840]  By just offering these up in the lunch line, are we also... are we setting the kids up
[04:17.840 --> 04:18.840]  to make that choice?
[04:18.840 --> 04:30.840]  No, I don't believe so, because the child likes us like he's our own child.
[04:30.840 --> 04:31.840]  She's not going to sell me anything just there.
[04:31.840 --> 04:32.840]  And the child isn't going to pick up two or three puppies, but it doesn't mean this
[04:32.840 --> 04:33.840]  is all she's going to eat.
[04:33.840 --> 04:34.840]  You have to follow her back to her table and see.
[04:34.840 --> 04:35.840]  We've got to go by Lori.
[04:35.840 --> 04:36.840]  That's all she's going to eat.
[04:36.840 --> 04:37.840]  This is where schools turn a blind eye.
[04:37.840 --> 04:51.840]  The student with the french fries probably brought a bag lunch with real food.
[04:51.840 --> 04:55.840]  The girl with the chips is probably sharing them with someone else, out of sight, out of
[04:55.840 --> 05:12.840]  mind.
[05:12.840 --> 05:33.840]  They're still 36 grams of sugar, which is as much as a coat.
[05:33.840 --> 05:37.840]  Barbara Brown is the field representative for Sodexo, one of the countless lowest bidders
[05:37.840 --> 05:41.840]  that school districts have farmed out the feeding of your children to.
[05:41.840 --> 05:47.840]  Sodexo services more than 400 K through 12 school districts nationwide every day, providing
[05:47.840 --> 05:51.840]  quality food like little Debbie snack cakes, Gatorade, and candy bars to your children.
[05:51.840 --> 05:56.840]  They also operate prisons and feed thousands of inmates worldwide.
[05:56.840 --> 06:03.840]  Part of our position is that we're hoping that through nutrition education, the students
[06:03.840 --> 06:11.840]  will learn to make the right food choices without restricting what they can purchase.
[06:11.840 --> 06:16.840]  At this middle school in Beckley, West Virginia, the school lunches don't have the flair they
[06:16.840 --> 06:17.840]  do in Illinois.
[06:17.840 --> 06:21.840]  This school does not outsource their food service, but they are on the federal school
[06:21.840 --> 06:27.840]  lunch program, providing USDA reimbursable meals to the students, most of which are reheated,
[06:27.840 --> 06:29.840]  reconstituted packaged foods.
[06:29.840 --> 06:32.840]  Some days the amount of calories in each meal tops a thousand.
[06:32.840 --> 06:35.840]  And so the USDA sends this food for you to prepare for kids.
[06:35.840 --> 06:36.840]  Right.
[06:36.840 --> 06:38.840]  Well, now I'll have it now.
[06:38.840 --> 06:44.840]  You've got Sloppy Joe, Birdie Q-Sauce with pork from the government.
[06:44.840 --> 06:47.840]  Whatever happened to Cook's actually cooking.
[06:47.840 --> 06:48.840]  I don't know what happened.
[06:48.840 --> 06:49.840]  Too many whiny people.
[06:49.840 --> 06:50.840]  Yeah.
[06:50.840 --> 06:52.840]  I don't want her to work hard.
[06:52.840 --> 06:53.840]  It's easy to come in here.
[06:53.840 --> 06:55.840]  This is the best tool we got right here.
[06:55.840 --> 06:56.840]  Box opener.
[06:56.840 --> 06:58.840]  That's your chef's tool, the box cutter.
[06:58.840 --> 06:59.840]  That's it.
[06:59.840 --> 07:00.840]  Open up a box.
[07:00.840 --> 07:01.840]  Serve it.
[07:01.840 --> 07:02.840]  Yeah.
[07:02.840 --> 07:03.840]  Let's look at the things that are actually cooked.
[07:03.840 --> 07:04.840]  Oh, okay.
[07:04.840 --> 07:05.840]  Here you go.
[07:05.840 --> 07:06.840]  Here's a menu.
[07:06.840 --> 07:07.840]  This day.
[07:07.840 --> 07:08.840]  Mashed potatoes.
[07:08.840 --> 07:09.840]  And chili.
[07:09.840 --> 07:10.840]  Chili will be homemade.
[07:10.840 --> 07:11.840]  The chili will be homemade.
[07:11.840 --> 07:13.840]  What about the tomato soup?
[07:13.840 --> 07:14.840]  Uh, Campbell's.
[07:14.840 --> 07:15.840]  Meatballs.
[07:15.840 --> 07:16.840]  Tums in.
[07:16.840 --> 07:17.840]  Comes in a box, heated up.
[07:17.840 --> 07:22.840]  Out of the course of an entire month, six out of 36.
[07:22.840 --> 07:23.840]  That's right.
[07:23.840 --> 07:26.840]  You're only cooking six out of 36 meals.
[07:26.840 --> 07:31.840]  Appleton Central Alternative High School is filled with students who have truancy and behavioral problems,
[07:31.840 --> 07:35.840]  but they've turned things around, not through discipline, but through diet.
[07:35.840 --> 07:41.840]  We were fortunate to kind of stumble across this healthy, healthy program as a result of
[07:41.840 --> 07:46.840]  some contact with natural oven and bakery of Manitowoc, Wisconsin.
[07:46.840 --> 07:54.840]  And they believe in low-fat, low-sugar, non-chemically processed foods that are free of dyes and
[07:54.840 --> 08:01.840]  preservatives, full of whole grains, a lot of fresh fruits and vegetables.
[08:01.840 --> 08:03.840]  We do no beef here at all.
[08:03.840 --> 08:06.840]  And then it's the method of preparation where we don't fry.
[08:06.840 --> 08:08.840]  We do a lot of baking.
[08:08.840 --> 08:13.840]  And then just fresh preparation as opposed to opening cans or throwing things out from
[08:13.840 --> 08:14.840]  the box.
[08:14.840 --> 08:17.840]  We got rid of candy machines, soda machines, brought in bottled water.
[08:17.840 --> 08:23.840]  And it was just a situation where we saw major change in the kids.
[08:23.840 --> 08:27.840]  You know, if you walk through these halls and you're here, these do not look like at-risk,
[08:27.840 --> 08:28.840]  out-of-control kids.
[08:28.840 --> 08:30.840]  Their behaviors are better.
[08:30.840 --> 08:33.840]  They seem to be more focused.
[08:33.840 --> 08:36.840]  Teachers will tell you that they get more out of them in the class.
[08:36.840 --> 08:39.840]  Keep in mind, this is not a private school.
[08:39.840 --> 08:44.840]  These are the quote-unquote troubled kids of the public school system in Appleton, Wisconsin
[08:44.840 --> 08:45.840]  that are eating so well.
[08:45.840 --> 08:49.840]  And it costs about the same as any other school lunch program.
[08:49.840 --> 08:52.840]  So my question is, why isn't everyone doing this?
[08:52.840 --> 08:58.840]  There's an awful lot of resistance from the junk food companies that make huge profits
[08:58.840 --> 09:00.840]  off the schools at the present time.
[09:00.840 --> 09:03.840]  They don't want to get kicked out of the school system.
[09:03.840 --> 09:06.840]  They want to be there to addict the children for life.
[09:06.840 --> 09:11.840]  The soft drink companies especially boast about how they're contributing to America's education.
[09:11.840 --> 09:15.840]  But in fact, what they're doing is they're draining money from the community rather than
[09:15.840 --> 09:19.840]  contributing money to the community because the soft drink companies aren't pumping those
[09:19.840 --> 09:20.840]  dollars into the machines.
[09:20.840 --> 09:24.840]  It's the children in the community who are getting the money from their parents.
[09:24.840 --> 09:28.840]  And instead of that money going directly to education, the soft drink companies are taking
[09:28.840 --> 09:31.840]  a cut of it and walking away rich as a consequence.
[09:31.840 --> 09:34.840]  We just banned soda in our school district.
[09:34.840 --> 09:41.840]  And this sugar here shows you how much sugar a student will drink in a week of just soda.
[09:41.840 --> 09:43.840]  Forget about the rest of the food they eat.
[09:43.840 --> 09:51.840]  And some of these companies are really opposing the ban for reasons that we would lose revenue.
[09:51.840 --> 09:53.840]  And it's not about money.
[09:53.840 --> 09:54.840]  It's not about economics.
[09:54.840 --> 09:55.840]  It's about health.
[09:55.840 --> 10:03.840]  Oh, the McDonald's Texas Homestyle Burger Meal.
[10:03.840 --> 10:07.840]  That's a local specialty.
[10:07.840 --> 10:09.840]  So it's kind of like a Big N' Tasty.
[10:09.840 --> 10:13.840]  The Big N' Tasty comes with Matt.
[10:13.840 --> 10:14.840]  Oh, then you know what?
[10:14.840 --> 10:19.840]  I need the McDonald's Texas Homestyle Burger Meal, please.
[10:19.840 --> 10:21.840]  Do you like to supersize it tonight?
[10:21.840 --> 10:22.840]  Oh, yes I would.
[10:22.840 --> 10:24.840]  Do a lot of people supersize it?
[10:24.840 --> 10:25.840]  Yeah.
[10:25.840 --> 10:27.840]  Yeah, like say you ask five people.
[10:27.840 --> 10:28.840]  How many of those five do it?
[10:28.840 --> 10:30.840]  Actually, I get the look.
[10:30.840 --> 10:31.840]  I get mostly all of them.
[10:31.840 --> 10:32.840]  Mostly all of them?
[10:32.840 --> 10:34.840]  So you just say you're batting about 100 percent?
[10:34.840 --> 10:35.840]  Yeah.
[10:35.840 --> 10:39.840]  She's that good, Denver's that good.
[10:39.840 --> 10:43.840]  So first meal inside the restaurant that I went in to get, and they asked me to supersize it.
[10:43.840 --> 10:45.840]  We're going to keep a little tabs.
[10:45.840 --> 10:48.840]  See how many times they asked me to supersize it here in Texas.
[10:48.840 --> 11:06.840]  Texas out of the top 15 fattest cities in America, Texas has five.
[11:06.840 --> 11:10.840]  Here we are, Houston, Texas, fattest city in America.
[11:10.840 --> 11:17.840]  Getting my first breakfast.
[11:17.840 --> 11:23.840]  When it comes to the topic of obesity, many people are quick to point the finger at various foods and food companies.
[11:23.840 --> 11:31.840]  But the grocery manufacturers of America, a Washington DC based lobby group whose mission is to advance the interests of the food, beverage and consumer products industry,
[11:31.840 --> 11:39.840]  are quick to shift the focus away from the companies they represent and to remind everyone that there's more at work here than just eating poorly.
[11:39.840 --> 11:46.840]  We believe very strongly in our industry and in other industries I think you'll find there's a growing consensus
[11:46.840 --> 11:48.840]  that the solution lies in good education.
[11:48.840 --> 11:54.840]  We have to get good information to parents so that they can teach their children better exercise and nutrition habits,
[11:54.840 --> 11:57.840]  and so that they can lead the healthy lifestyles.
[11:57.840 --> 12:01.840]  We don't teach physical education in schools anymore.
[12:01.840 --> 12:06.840]  In the U.S. only one state requires mandatory physical education for grades K through 12.
[12:06.840 --> 12:09.840]  It's also one of the fattest. Illinois.
[12:09.840 --> 12:11.840]  You got interference sometimes? You got heart rate?
[12:11.840 --> 12:18.840]  Bill Lawler is the phys-ed teacher at Madison Junior High School, home of the soaring Warhawks, the snack-ridden school lunches we saw earlier,
[12:18.840 --> 12:23.840]  and one of the most well-executed physical education programs in the country.
[12:23.840 --> 12:30.840]  Supported mostly by fundraising and parent involvement, Lawler has created a role model for instructors and school districts nationwide.
[12:30.840 --> 12:35.840]  When's the last time you've ever heard of a science class fundraising to get their laps?
[12:35.840 --> 12:42.840]  Eventually society has to step up to the plate and say, this is important. We should have daily physical education and equip it properly.
[12:42.840 --> 12:47.840]  We have to say our greatest strength is the resource of our young people. That's our future.
[12:47.840 --> 12:54.840]  And boy, the way we're treating our resources right now, we're running into some serious problems with that.
[12:54.840 --> 12:58.840]  See, I've always said we've never had health care in this country. We've only had sick care.
[12:58.840 --> 13:05.840]  I think daily physical education is the only place out there that's really offering a solution.
[13:05.840 --> 13:10.840]  When I start the music, you are going to begin traveling through a general space.
[13:10.840 --> 13:21.840]  You will go back to your spot, and I will tell you about it.
[13:21.840 --> 13:29.840]  Hello again. It is October 20th, 2004, and I'm your host, Alex Jones.
[13:29.840 --> 13:32.840]  We'll be taking your calls a little bit later in the show.
[13:32.840 --> 13:41.840]  I've got a few other clips that I want to play, but this is the new documentary that's out, Super Size Me.
[13:41.840 --> 13:48.840]  And it shows how they got the Coke machines, the candy bar machines, nothing but pizza and chocolate ice cream, basically,
[13:48.840 --> 13:53.840]  and some salad this big of the schools, and we're all in denial.
[13:53.840 --> 13:58.840]  And then the children are all hyper and bouncing off the walls, and they say,
[13:58.840 --> 14:03.840]  oh, they're hyper. Let's put them on Rydland, which is the equivalent of pharmacological methamphetamine.
[14:03.840 --> 14:11.840]  And the studies have shown you stop letting them drink two Cokes, eat two candy bars on average per day.
[14:11.840 --> 14:17.840]  Texas is even worse, and they'll stop acting like this. Wow, common sense.
[14:17.840 --> 14:21.840]  I mean, imagine if you fed your puppy two Cokes and three candy bars.
[14:21.840 --> 14:25.840]  What would your puppy do? It would act totally insane.
[14:25.840 --> 14:31.840]  And they know what this is doing. They're not stupid. This is all part of a larger program.
[14:31.840 --> 14:39.840]  But to me, it's a bigger example of the denial that all of us, including myself, are in.
[14:39.840 --> 14:49.840]  How we become so weak and so decadent, it's really a systemic indicator or an example of our society in general.
[14:49.840 --> 14:57.840]  A few months ago, that 600-pound woman who for almost six years had been stuck to her couch, living in her own feces,
[14:57.840 --> 15:02.840]  having her welfare food delivered to her, her family knew about it, didn't help her.
[15:02.840 --> 15:10.840]  That's how incremental denial happens. And our society has an eight-ton elephant living in our living room,
[15:10.840 --> 15:15.840]  the globalist, the corruption, and we just keep denying it.
[15:15.840 --> 15:21.840]  We keep denying it and denying it and denying it and denying it.
[15:21.840 --> 15:24.840]  And it's now time to stop denying it.
[15:24.840 --> 15:28.840]  Again, it is Wednesday night, the 20th day of October 2004.
[15:28.840 --> 15:33.840]  And if you want to call into this live broadcast, it's 477-2288.
[15:33.840 --> 15:38.840]  And I'm inviting our Internet viewers who watch this show, tape days after it airs live,
[15:38.840 --> 15:43.840]  start calling in at 512-477-2288.
[15:43.840 --> 15:50.840]  And we will throw that number up on the screen for you and take your calls here in just a few minutes.
[15:50.840 --> 15:55.840]  You know, shifting years, they say a picture tells a thousand words.
[15:55.840 --> 16:00.840]  And I would have to agree, this photo does tell a thousand words.
[16:00.840 --> 16:06.840]  It's from one of the latest issues of Time Magazine.
[16:06.840 --> 16:11.840]  And it shows our new trained Iraqi police force.
[16:11.840 --> 16:19.840]  And they're out wearing black ski mask under their Kevlar helmets.
[16:19.840 --> 16:25.840]  Now think about this, just 10, 15 years ago we knew that the bad guys wore a mask.
[16:25.840 --> 16:27.840]  The Inquisitors wore a mask.
[16:27.840 --> 16:34.840]  The torturers of old in the dungeons wore a mask.
[16:34.840 --> 16:43.840]  But now the oppressive force that's been put in place in Iraq that abducts thousands, tortures thousands,
[16:43.840 --> 16:48.840]  that has set up a total police state to parasitically feed off of the nation of Iraq,
[16:48.840 --> 16:53.840]  the so-called saviors wear black ski mask.
[16:53.840 --> 16:55.840]  And why do they wear black ski mask?
[16:55.840 --> 17:01.840]  Well, to protect their identities because they're ashamed of what they're doing and to spread fear and terror
[17:01.840 --> 17:04.840]  and to do what they do through total anonymity.
[17:04.840 --> 17:07.840]  This is the very definition.
[17:07.840 --> 17:15.840]  This is the very nature of having a secret police.
[17:15.840 --> 17:21.840]  And it's in the current, well, current last week issue of Time Magazine.
[17:21.840 --> 17:28.840]  So this is the type of evil we have hidden in plain view.
[17:28.840 --> 17:33.840]  Where your house gets robbed, your car gets stolen, and the police come out and laugh at you
[17:33.840 --> 17:38.840]  and say there's nothing they can do and less than one crime out of 20 actually gets solved.
[17:38.840 --> 17:43.840]  Whereas 50 years ago, 50-50 crimes got solved.
[17:43.840 --> 17:50.840]  How have we gone from half of the crimes being solved to very few of the crimes being solved?
[17:50.840 --> 17:53.840]  Well, because the police job isn't to protect you.
[17:53.840 --> 17:59.840]  It's to write tickets and check your inspection sticker and run checkpoints
[17:59.840 --> 18:01.840]  and train you how to be a good little slave.
[18:01.840 --> 18:06.840]  And now they're wearing black ski mask and driving armored vehicles
[18:06.840 --> 18:10.840]  and getting in your face because we're keeping you safe because of the threat of terror.
[18:10.840 --> 18:17.840]  A threat of terror manufactured by the globalist to help bring in this new world order.
[18:17.840 --> 18:22.840]  I want to air a couple clips and then we're going to go to your calls.
[18:22.840 --> 18:25.840]  And then of course I'll get to this news.
[18:25.840 --> 18:29.840]  Dick Cheney in the Associated Press.
[18:29.840 --> 18:32.840]  And please don't send me emails that it says Guardian.
[18:32.840 --> 18:37.840]  It's the Guardian newspaper carrying an AP article.
[18:37.840 --> 18:41.840]  I'm not trying to be sardonic or elitist. I just get these weird emails.
[18:41.840 --> 18:43.840]  This is the Associated Press.
[18:43.840 --> 18:47.840]  Cheney, terrorist, may bomb U.S. cities.
[18:47.840 --> 18:49.840]  And he does this every few weeks.
[18:49.840 --> 18:52.840]  Give up all your rights to us or the terrorists are going to get you.
[18:52.840 --> 18:57.840]  Meanwhile, they criticize Senator Dayton of Minnesota for evacuating the Capitol.
[18:57.840 --> 19:02.840]  He was given a terror briefing a month ago where they said the Capitol will be attacked.
[19:02.840 --> 19:07.840]  So he said, okay, I'm pulling out. My staff's pulling out. Other senators have pulled out quietly.
[19:07.840 --> 19:10.840]  They attack him and say no one said there's a threat.
[19:10.840 --> 19:14.840]  No, Cheney's just saying we'll probably have a nuke go off. I'm not saying that.
[19:14.840 --> 19:17.840]  I hope it doesn't happen. Dick Cheney is saying that.
[19:17.840 --> 19:20.840]  And there's another article out of the Associated Press.
[19:20.840 --> 19:22.840]  Fed's mom on pre-election terror threat.
[19:22.840 --> 19:25.840]  They say they don't know where the rumors are coming of terror attacks.
[19:25.840 --> 19:27.840]  Why, they're not political. They never said that.
[19:27.840 --> 19:31.840]  No, they just said it all over TV the last six months.
[19:31.840 --> 19:35.840]  So this is just some of the news that we have in front of us.
[19:35.840 --> 19:41.840]  This next clip is Bush last weekend in Florida.
[19:41.840 --> 19:44.840]  This particular clip from the Daily Show.
[19:44.840 --> 19:50.840]  He gets up there, you know, he says we are here to attack and abuse the American people.
[19:50.840 --> 19:52.840]  I mean, Al Qaeda is.
[19:52.840 --> 19:55.840]  He says, wait a minute. This press conference is scripted.
[19:55.840 --> 19:58.840]  No questions that I haven't gotten pre-screened.
[19:58.840 --> 20:03.840]  Now, these are the type of foibles. Nigeria is a very important continent.
[20:03.840 --> 20:05.840]  Is our children learning?
[20:05.840 --> 20:09.840]  Need to put food on your family?
[20:09.840 --> 20:13.840]  When the earpiece isn't working, Bush really can't operate our little puppet president.
[20:13.840 --> 20:18.840]  But his cousin Kerry isn't going to save us either.
[20:18.840 --> 20:27.840]  But this next clip is Bush in Florida where he has a Freudian slip and talks about the national draft.
[20:27.840 --> 20:30.840]  So we'll go ahead and play this clip now.
[20:30.840 --> 20:36.840]  Then we'll come back after this clip where Bush had a Freudian slip and had to be helped out by the crowd.
[20:36.840 --> 20:45.840]  And so stay with us. Here's that clip.
[20:45.840 --> 20:47.840]  Everyone hates us.
[20:47.840 --> 20:49.840]  Now here it is, your moment of zen.
[20:49.840 --> 20:56.840]  After standing on the stage, after the debates, I made it very plain.
[20:56.840 --> 21:00.840]  We will not have an all-volunteer army.
[21:00.840 --> 21:10.840]  And yet this week, we will have an all-volunteer army.
[21:10.840 --> 21:18.840]  Let me restate that. We will not have a draft.
[21:18.840 --> 21:27.840]  Let's all go and not drink today because...
[21:27.840 --> 21:32.840]  So they cheer when he can actually get a sentence out.
[21:32.840 --> 21:36.840]  But let me just briefly talk about the draft again.
[21:36.840 --> 21:40.840]  There are 12 different bills introduced.
[21:40.840 --> 21:42.840]  Don't have that many fingers.
[21:42.840 --> 21:47.840]  There are 12 different bills.
[21:47.840 --> 21:51.840]  It's been all over the newspapers for two years.
[21:51.840 --> 21:54.840]  The Selective Service is set up draft boards again.
[21:54.840 --> 21:57.840]  They have doubled the Selective Services funding.
[21:57.840 --> 22:01.840]  The Pentagon has put out documents saying they need a draft.
[22:01.840 --> 22:08.840]  They want to invade Iran and Syria after the globalists blow something else up.
[22:08.840 --> 22:15.840]  And meanwhile, they say it's a conspiracy theory started on college campuses.
[22:15.840 --> 22:23.840]  It's just made up. There's no plan for a draft.
[22:23.840 --> 22:28.840]  It just doesn't exist.
[22:28.840 --> 22:33.840]  Kind of like the Patriot Act didn't exist months after it was officially introduced.
[22:33.840 --> 22:37.840]  But they know most of you don't know how to go look up bills, the Library of Congress website.
[22:37.840 --> 22:41.840]  They're arrogant. They're counting on you not checking out what they're doing.
[22:41.840 --> 22:45.840]  A year and a half ago, there was a Houston Chronicle article saying,
[22:45.840 --> 22:53.840]  firemen, police, medical workers, engineers, computer programmers.
[22:53.840 --> 23:01.840]  A large portion of the population, they have prepared an emergency draft for all of you.
[23:01.840 --> 23:07.840]  And the New York Times yesterday came out.
[23:07.840 --> 23:12.840]  The U.S. has contingency plans for a draft of medical workers.
[23:12.840 --> 23:17.840]  And it says the Selective Service has been updating its contingency plans for draft of doctors, nurses,
[23:17.840 --> 23:23.840]  and other healthcare workers in case of a national emergency that overwhelms the military's medical corps.
[23:23.840 --> 23:28.840]  In a confidential report this summer, the agency described how such a draft might work,
[23:28.840 --> 23:34.840]  how to secure compliance, and how to mold public opinion and communicate with the healthcare professionals.
[23:34.840 --> 23:37.840]  And individuals' lives could be disrupted.
[23:37.840 --> 23:41.840]  So all I go off of is the bills.
[23:41.840 --> 23:48.840]  And two weeks ago, they voted down a bill and 400 to two, 400 to something or two, and said,
[23:48.840 --> 23:55.840]  see, no draft, no draft. Well, how do you vote a draft down if a bill didn't exist?
[23:55.840 --> 24:00.840]  We've always said it will come after the election, six months, a year, two years from now,
[24:00.840 --> 24:09.840]  when they light up Chicago or Denver like a Christmas tree with a CIA nuke and blaming on some Arab group.
[24:09.840 --> 24:11.840]  They want to re-engineer society.
[24:11.840 --> 24:22.840]  They want to capture America and the population to use us as their imperial Hessian mercenaries to invade the world.
[24:22.840 --> 24:24.840]  Now, we'll go to your calls here in a second.
[24:24.840 --> 24:27.840]  But this next clip I've only played once here on the TV show.
[24:27.840 --> 24:31.840]  A couple of months ago, we've had a lot of requests for it.
[24:31.840 --> 24:33.840]  And so we're going to play it here in just a minute.
[24:33.840 --> 24:34.840]  And Mike, be prepared.
[24:34.840 --> 24:43.840]  I want to play it several times in a row for those that may miss the import of what we're witnessing here.
[24:43.840 --> 24:51.840]  Now, mercury is a neurotoxin.
[24:51.840 --> 24:54.840]  Mercury causes brain damage.
[24:54.840 --> 25:04.840]  Even worse in fast-growing cells, growing brains of children newborn to four years of age.
[25:04.840 --> 25:15.840]  Autism has exploded over a thousand percent from one in less than 25,000 20 years ago to now more than one in a thousand.
[25:15.840 --> 25:19.840]  The new numbers that just came out are one out of 167.
[25:19.840 --> 25:22.840]  A year ago was one out of 1,000.
[25:22.840 --> 25:24.840]  So this is going on.
[25:24.840 --> 25:26.840]  This is happening.
[25:26.840 --> 25:28.840]  And first, they said, the mercury is good for you in the vaccines.
[25:28.840 --> 25:30.840]  And they said, OK, we're taking it out.
[25:30.840 --> 25:33.840]  Now they have actually increased them from aerosol.
[25:33.840 --> 25:35.840]  Now they say, forget it.
[25:35.840 --> 25:36.840]  It's nutritious.
[25:36.840 --> 25:39.840]  Just grin and bear it.
[25:39.840 --> 25:45.840]  There was a federal report right before school started this year that said, mercury isn't bad for you.
[25:45.840 --> 25:51.840]  By the time CBS was done, this aired nationwide on different news channels, not just here in Austin.
[25:51.840 --> 25:53.840]  They got little memos to put this out.
[25:53.840 --> 25:57.840]  We've called them, confirmed this, that mercury isn't just not bad for you.
[25:57.840 --> 26:00.840]  It is nutritious.
[26:00.840 --> 26:01.840]  Nutritious.
[26:01.840 --> 26:04.840]  Now, don't break the thermometer and drink it.
[26:04.840 --> 26:08.840]  And don't break your thermostat in your house and drink it because you'll go into a coma.
[26:08.840 --> 26:15.840]  But according to them, though, it helps your brain activity and helps your behavior.
[26:15.840 --> 26:20.840]  Well, yes, if you're a lobotomized mummy, your behavior will be satisfactory.
[26:20.840 --> 26:24.840]  This is the same local media that said, it's the law.
[26:24.840 --> 26:26.840]  You've got to be vaccinated for school.
[26:26.840 --> 26:27.840]  You'll be arrested.
[26:27.840 --> 26:29.840]  There's never been a law.
[26:29.840 --> 26:35.840]  We had to get a law passed in the last legislature saying it's against the law to say it's the law.
[26:35.840 --> 26:44.840]  But just a microcosm, one small slice of everything else, example of how they lie to you.
[26:44.840 --> 26:51.840]  Because Big Pharma buys half the commercials on the nightly news, literally half now, and owns the news media.
[26:51.840 --> 26:55.840]  And so they're going to tell you that mercury is nutritious.
[26:55.840 --> 26:59.840]  They could change the preservative, but they don't seem to want to.
[26:59.840 --> 27:05.840]  It attacks key cerebral cortex thinking centers and, well, an IQ reduction is helpful.
[27:05.840 --> 27:06.840]  Don't believe me?
[27:06.840 --> 27:11.840]  Most major police departments will not hire someone with over 100 IQ now.
[27:11.840 --> 27:12.840]  Did you know that?
[27:12.840 --> 27:13.840]  That's been in the news.
[27:13.840 --> 27:17.840]  Just type in police departments will not hire someone with over 100 IQ.
[27:17.840 --> 27:23.840]  It'll pop up on Google.
[27:23.840 --> 27:24.840]  They don't want you being smart.
[27:24.840 --> 27:26.840]  This is about control, feudalism.
[27:26.840 --> 27:30.840]  All this Huxley wrote about this in Brave New World.
[27:30.840 --> 27:34.840]  And before he died, he said that this was from his own experience inside the British government,
[27:34.840 --> 27:35.840]  that it was not a work of fiction.
[27:35.840 --> 27:37.840]  It was a futurist projection.
[27:37.840 --> 27:41.840]  So here's the next clip, CBS News, because I talk about this.
[27:41.840 --> 27:42.840]  People don't believe me.
[27:42.840 --> 27:43.840]  Here it is.
[27:43.840 --> 27:48.840]  Mercury is good for you, good for your intelligence, a nutritious part of your daily breakfast.
[27:48.840 --> 27:49.840]  Here it is.
[27:49.840 --> 27:55.840]  About the effect mercury-containing vaccines may have on kids.
[27:55.840 --> 27:59.840]  A life-saving device wins over-the-counter approval by the FDA.
[27:59.840 --> 28:04.840]  And sick of your glasses and contact lenses, a new corrective eye surgery is approved today.
[28:04.840 --> 28:10.840]  Here's tonight's medical headlines with medical watch reporter Seema Mather.
[28:10.840 --> 28:16.840]  Mercury-containing vaccines may help not harm kids according to two new studies in the journal Pediatrics.
[28:16.840 --> 28:23.840]  There have been widespread concerns that mercury-based preservatives and vaccines might impair the neurological development of children.
[28:23.840 --> 28:30.840]  These new studies suggest that the opposite, that the preservatives may actually be associated with improved behavior and mental performance.
[28:30.840 --> 28:36.840]  A recent move by the Food and Drug Administration could save your or a loved one's life.
[28:36.840 --> 28:41.840]  Rewind that, Mike.
[28:41.840 --> 28:44.840]  This is getting too rich.
[28:44.840 --> 28:51.840]  Mercury is good for you.
[28:51.840 --> 28:54.840]  We'll play that again later.
[28:54.840 --> 29:03.840]  I want to end the show with Bush saying no draft and then saying we will not have an all-volunteer army, but let's go ahead and go to some calls.
[29:03.840 --> 29:05.840]  Hello, Collier on the air.
[29:05.840 --> 29:06.840]  Hey, Alex.
[29:06.840 --> 29:07.840]  Hello.
[29:07.840 --> 29:08.840]  Great show, man.
[29:08.840 --> 29:09.840]  I'm real proud of you.
[29:09.840 --> 29:14.840]  I saw you on the national network, or I tuned in right after they had just finished talking to you.
[29:14.840 --> 29:20.840]  I thought, they mentioned your name on the national network.
[29:20.840 --> 29:29.840]  But I've seen you start, and I've always wondered early on, the black helicopter thing made me worry, but you know what?
[29:29.840 --> 29:34.840]  You and everybody that is barking up the trees you're barking up are so important right now.
[29:34.840 --> 29:36.840]  Hold on just a second.
[29:36.840 --> 29:37.840]  He's distorting.
[29:37.840 --> 29:39.840]  Can you guys turn him down a little bit?
[29:39.840 --> 29:40.840]  Thanks.
[29:40.840 --> 29:41.840]  Go ahead, sir.
[29:41.840 --> 29:47.840]  They're so important right now because of this great veil of bull that is being pulled over our eyes.
[29:47.840 --> 30:00.840]  If there's not some people like you and the Democratic ever, you know, to lift this veil up and let us see under it, it's just, it's not going to, yeah, it's scary.
[30:00.840 --> 30:10.840]  If we didn't have you here making noise about the wrongs going on, we would be in a bad, we would not be in a close election right now.
[30:10.840 --> 30:14.840]  Well, listen, I appreciate that call, but I'm going to be honest with you.
[30:14.840 --> 30:15.840]  I am nothing.
[30:15.840 --> 30:26.840]  I'm just an average guy who a decade ago came down here and got an access TV show and got a syndicated radio show out of it and has made some documentaries and written a book and been in a few movies.
[30:26.840 --> 30:28.840]  I'm just an average person.
[30:28.840 --> 30:30.840]  You can be that leader.
[30:30.840 --> 30:42.840]  And you talk about how you're counting on me being informed knowing you're going into a gas chamber doesn't help you unless you fight against going into it before it happens.
[30:42.840 --> 30:52.840]  And you talk about, again, you've broken through to the propaganda, the lies, but you're saying, man, if it wasn't for you, we wouldn't have a chance of neck and neck with Democrats winning.
[30:52.840 --> 30:56.840]  Obviously, the Republican Party is the elite party right now.
[30:56.840 --> 30:58.840]  They've got the new old order behind them.
[30:58.840 --> 31:11.840]  But Bush and carrier cousins carries for the war carries for UNESCO carries from borders carries for gun control carries for all the things Bush is for all these different programs.
[31:11.840 --> 31:12.840]  So they give you a false choice.
[31:12.840 --> 31:13.840]  They stage the event.
[31:13.840 --> 31:15.840]  The power isn't in the presidency.
[31:15.840 --> 31:18.840]  It's at the county and city and state level.
[31:18.840 --> 31:21.840]  And that's where you've got to get involved, sir.
[31:21.840 --> 31:33.840]  So I challenge you to be a leader and not to hold me up as some, some art type that is somehow going to save you because I'm just an average guy.
[31:33.840 --> 31:35.840]  Go ahead and call her.
[31:35.840 --> 31:36.840]  Hi, Alex.
[31:36.840 --> 31:44.840]  I was just calling because I found out some information this weekend and I did a little research on it.
[31:44.840 --> 31:53.840]  I had to pull my nephew out of public school in the Georgetown independent school district.
[31:53.840 --> 32:09.840]  He was being pretty much targeted as a at risk kid, whatever that meant, although they could provide no, you know, real reason that he was placed in that category as he doesn't take any medication.
[32:09.840 --> 32:27.840]  And after, you know, a little bit of investigation on my part with the school and the school, you know, given the corporate line that, you know, basically it was, you know, good for him or, you know, whatever.
[32:27.840 --> 32:40.840]  I've come to realize that there may not be a draft because they're already the government now is building up and training 12 and 13 year old middle school kids.
[32:40.840 --> 32:44.840]  And you're, you're correct in your instinctive statement.
[32:44.840 --> 32:49.840]  But how did you come up with this hypothesis?
[32:49.840 --> 32:58.840]  My nephew is supposed to be in some program called for you know, go online and try to find out about it.
[32:58.840 --> 33:00.840]  You get kind of different things.
[33:00.840 --> 33:01.840]  No, I know what it is.
[33:01.840 --> 33:02.840]  Yeah.
[33:02.840 --> 33:03.840]  Okay.
[33:03.840 --> 33:13.840]  There's a certain kids in the school that are particularly my nephew was being targeted by one of the teachers who we found out was not a teacher.
[33:13.840 --> 33:18.840]  He's actually an aide and who was also an ex cop.
[33:18.840 --> 33:25.840]  And it's just kind of funny that they're also building, you know, these big, huge juvenile detention centers.
[33:25.840 --> 33:32.840]  But, you know, Georgetown's supposed to have a lot less crime within what's the need for the new, you know, juvenile detention centers.
[33:32.840 --> 33:40.840]  You made you made him because they have searched him illegally without my sister's consent just the other day.
[33:40.840 --> 33:42.840]  And after that, we just pulled him out.
[33:42.840 --> 33:43.840]  You've made fabulous points.
[33:43.840 --> 33:45.840]  Let me briefly comment on it.
[33:45.840 --> 33:49.840]  A hundred thoughts went through my mind a thousand pieces of evidence.
[33:49.840 --> 34:01.840]  Literally, how do I articulate this encyclopedic information, which you have instinctively tapped into prisons are a business.
[34:01.840 --> 34:03.840]  They've always been a business.
[34:03.840 --> 34:13.840]  And as you know, the average school district for an at risk child gets about eight times the funding that they get for a quote, normal child.
[34:13.840 --> 34:24.840]  And so they're given a quota, just like the cops are given a quota that this is admitted, you know, you get your 20 tickets every two weeks,
[34:24.840 --> 34:33.840]  or it might be 40 tickets, depending on the municipality, or you're going to be demoted and fined and kicked out of the force.
[34:33.840 --> 34:35.840]  You go out and raise money, you're gone.
[34:35.840 --> 34:41.840]  Well, they have quotas in the SOAR program, the wave program, the save program, the dare program.
[34:41.840 --> 34:43.840]  These are federally funded.
[34:43.840 --> 34:49.840]  And again, six, seven years ago, I saw the documents where they put a cop or a quote, teacher's aid,
[34:49.840 --> 34:53.840]  who was getting a cop salary and a teacher's salary in for a semester clash,
[34:53.840 --> 35:00.840]  usually in middle school at that most out of control age to get them in something.
[35:00.840 --> 35:05.840]  And they sit there as a mentor and they have them talk about what their parents do,
[35:05.840 --> 35:15.840]  write dossiers, write ledgers, they call it their journal, and they have a quota of so many children to get into the at risk school.
[35:15.840 --> 35:21.840]  And then from there they move them, now even for being late to class, into juvenile hall.
[35:21.840 --> 35:23.840]  Then they get a lot of money for it.
[35:23.840 --> 35:29.840]  George Bush, when he was running for governor, and Richards had built lots of prisons and said juvenile crime was the big threat.
[35:29.840 --> 35:30.840]  Corporations told her to do it.
[35:30.840 --> 35:32.840]  Bush said, I'm going to double that.
[35:32.840 --> 35:35.840]  Juvenile crime, it's the threat, it's the threat.
[35:35.840 --> 35:39.840]  So they build all these big centers and there's going to be this surge of juvenile crime.
[35:39.840 --> 35:44.840]  It didn't happen, but if they can't get you into welfare or the psychiatric system,
[35:44.840 --> 35:48.840]  they're going to get you into the criminal justice system, or under no child left behind,
[35:48.840 --> 35:52.840]  recruiters are in every school trying to get your kids into the military.
[35:52.840 --> 35:59.840]  So it's about getting you into the system, taking something from the mafia, getting into their control.
[35:59.840 --> 36:04.840]  And they just randomly pick kids out that are aggressive, that show leadership skills.
[36:04.840 --> 36:07.840]  They're given a handout, a manual.
[36:07.840 --> 36:13.840]  And we've got Judge Jean Muir, who has buildings named after her while she's in office here in Austin.
[36:13.840 --> 36:16.840]  There are similar judges across the western world.
[36:16.840 --> 36:23.840]  And she sits there in a class and they call the kid into a courtroom hearing in a portable building.
[36:23.840 --> 36:25.840]  It's not a real court, it's all color of law.
[36:25.840 --> 36:27.840]  You were late to class three times.
[36:27.840 --> 36:32.840]  Well, that's not even truancy state law, but it's all color of law.
[36:32.840 --> 36:34.840]  I'm putting you on probation.
[36:34.840 --> 36:37.840]  Parents, sign this document, I won't have him arrested.
[36:37.840 --> 36:39.840]  Now, there's no crime committed, it's all color of law.
[36:39.840 --> 36:41.840]  Sign this document, it says she looks.
[36:41.840 --> 36:45.840]  Sign this document, or you're going to jail.
[36:45.840 --> 36:47.840]  You understand me, I've got power.
[36:47.840 --> 36:50.840]  I've got men with black skin asking machine guns behind me.
[36:50.840 --> 36:51.840]  You understand?
[36:51.840 --> 36:53.840]  Sign it.
[36:53.840 --> 36:57.840]  And they go, oh, yes, ma'am, thank you for your help.
[36:57.840 --> 36:58.840]  Thank you for not putting my...
[36:58.840 --> 37:00.840]  Well, I'm doing you a favor, buddy.
[37:00.840 --> 37:05.840]  Your child's been late to class three times.
[37:05.840 --> 37:11.840]  They call that a truancy, but the state law says 14 unaccused offenses in a semester.
[37:11.840 --> 37:12.840]  That's criminal truancy.
[37:12.840 --> 37:14.840]  They don't care if it's not the law.
[37:14.840 --> 37:16.840]  They con you into signing a contract.
[37:16.840 --> 37:19.840]  When you're really convicted, folks, a jury does it.
[37:19.840 --> 37:21.840]  You don't have to sign agreement.
[37:21.840 --> 37:24.840]  It's civil.
[37:24.840 --> 37:29.840]  And then after the parent signs it, she goes, by the way, there's no need for your rights.
[37:29.840 --> 37:33.840]  I'm ordering drug testing, and we're sending CPS to your house to investigate.
[37:33.840 --> 37:34.840]  Yes, ma'am.
[37:34.840 --> 37:35.840]  I just signed up with your help.
[37:35.840 --> 37:36.840]  Shut up.
[37:36.840 --> 37:37.840]  Yes, ma'am.
[37:37.840 --> 37:38.840]  Thank you for your help.
[37:38.840 --> 37:39.840]  You're with the government.
[37:39.840 --> 37:40.840]  You must be good.
[37:40.840 --> 37:41.840]  Thank you.
[37:41.840 --> 37:44.840]  These poor ignorant families, and they put this on the news.
[37:44.840 --> 37:45.840]  We already knew about it.
[37:45.840 --> 37:49.840]  We've covered it for years, but they put it on the news.
[37:49.840 --> 37:54.840]  And so your kid who was like the class a few times and whatever, now they're in the system.
[37:54.840 --> 37:57.840]  Now they're going to be in juvenile for a month and on probation.
[37:57.840 --> 38:00.840]  And you're going to be going in and paying fines and fees, the probation officer.
[38:00.840 --> 38:04.840]  They're going to meet with all these other criminals and get into the system to now work
[38:04.840 --> 38:11.840]  in the private prisons and be part of the new world order.
[38:11.840 --> 38:16.840]  And so this is what they're doing.
[38:16.840 --> 38:21.840]  And am I saying the teachers are bad?
[38:21.840 --> 38:22.840]  No.
[38:22.840 --> 38:24.840]  But I mean, I've interviewed the former deputy head of the Department of Education.
[38:24.840 --> 38:30.840]  I've interviewed all these people in the government, Reagan, Clinton, Bush administrations.
[38:30.840 --> 38:37.840]  It is the plan to break up the family, to get us all in debt, to have both parents working
[38:37.840 --> 38:39.840]  so your kids at class till eight o'clock at night.
[38:39.840 --> 38:41.840]  They've got the new freedom initiative.
[38:41.840 --> 38:43.840]  I told you about years ago.
[38:43.840 --> 38:46.840]  It was called team app. Now it's called new freedom.
[38:46.840 --> 38:54.840]  Talk about our welling in and it says in the actual plan that every child will be forcibly
[38:54.840 --> 38:58.840]  psychologically tested three times a year and then it's going to start with the parents
[38:58.840 --> 39:01.840]  once a year.
[39:01.840 --> 39:04.840]  They're passing the federal laws right now.
[39:04.840 --> 39:07.840]  They're passing the National ID card.
[39:07.840 --> 39:14.840]  They're doing they're doing all of this right now to everybody.
[39:14.840 --> 39:21.840]  I mean, folks, forcibly psychologically testing people several times a year doing it to the
[39:21.840 --> 39:22.840]  parents.
[39:22.840 --> 39:23.840]  That that isn't freedom.
[39:23.840 --> 39:26.840]  Well, we're all mentally ill.
[39:26.840 --> 39:30.840]  See, we've all got to get into this new eugenics system.
[39:30.840 --> 39:31.840]  Go ahead.
[39:31.840 --> 39:32.840]  Call her on the air.
[39:32.840 --> 39:33.840]  Hello.
[39:33.840 --> 39:34.840]  Hello.
[39:34.840 --> 39:40.840]  I heard you mentioned on your radio show a couple days ago that you were looking for
[39:40.840 --> 39:41.840]  an intern.
[39:41.840 --> 39:47.840]  Well, I've said we should get about 50 interns to watch the hundreds of hours.
[39:47.840 --> 39:51.840]  You know, I'll just jam video cassettes in three different TVs and record the news.
[39:51.840 --> 39:56.840]  I've got all this incredible stuff that never have time to go back and find and use.
[39:56.840 --> 40:01.840]  And yeah, I'm going to get a bigger office and then we're going to allow have some interns
[40:01.840 --> 40:02.840]  in.
[40:02.840 --> 40:03.840]  Okay.
[40:03.840 --> 40:05.840]  Well, I'd be interested in that.
[40:05.840 --> 40:09.840]  Well, I'd be interested in having you, but I got to get a bigger office first.
[40:09.840 --> 40:10.840]  All right.
[40:10.840 --> 40:14.840]  Well, we can't be face to face and back to back.
[40:14.840 --> 40:15.840]  What's up?
[40:15.840 --> 40:16.840]  Hello.
[40:16.840 --> 40:17.840]  Yes, sir.
[40:17.840 --> 40:18.840]  What did you say?
[40:18.840 --> 40:22.840]  We can't be face to face back to back all jammed in my little office.
[40:22.840 --> 40:27.840]  Well, as soon as you do that, I'll help you out if you want.
[40:27.840 --> 40:29.840]  Well, we'll we're going to be doing that soon.
[40:29.840 --> 40:31.840]  What else is on your mind?
[40:31.840 --> 40:39.840]  Well, there's a lot to talk about, but I like what you're doing.
[40:39.840 --> 40:42.840]  Well, I like you being involved and concerned, sir.
[40:42.840 --> 40:43.840]  I appreciate that.
[40:43.840 --> 40:44.840]  Go ahead, caller.
[40:44.840 --> 40:48.840]  Yeah, Alex, I was wondering if you're talking about vaccines.
[40:48.840 --> 40:53.840]  If you'd seen that 60 minutes to thing that was on just a few minutes ago, they had a
[40:53.840 --> 40:58.840]  thing on there saying that they did a study that there's no connection between vaccination
[40:58.840 --> 41:04.840]  and autism. And then Dan rather said that people that worry about the mercury that used to be
[41:04.840 --> 41:07.840]  in the vaccines really have nothing to worry about.
[41:07.840 --> 41:14.840]  And I was just on half hour ago, I guess on 60 minutes to that's, I didn't see the special,
[41:14.840 --> 41:19.840]  but that's obviously the same federal report that came out two months ago saying mercury
[41:19.840 --> 41:22.840]  is actually good for you.
[41:22.840 --> 41:28.840]  And autism has gone up over a thousand percent.
[41:28.840 --> 41:30.840]  I mean, people never saw autistic children.
[41:30.840 --> 41:35.840]  Now you go to the mall or the church and you'll see three or four kids going.
[41:35.840 --> 41:40.840]  I mean, your common sense tells you I've interviewed Dr. Geier, the head congressional expert.
[41:40.840 --> 41:42.840]  I've interviewed retired CDC people.
[41:42.840 --> 41:48.840]  I've interviewed epidemiologists, neuro doctors, all of them, and they'll tell you that this
[41:48.840 --> 41:52.840]  femorisol preservative is hurting the kids. Now they say, no, it never hurts you.
[41:52.840 --> 41:54.840]  Then they say they took it out.
[41:54.840 --> 42:00.840]  I have the associated press on prisonplanet.com saying they actually increased it from 100 times
[42:00.840 --> 42:06.840]  safe levels to 250 times safe levels.
[42:06.840 --> 42:10.840]  And they now admit Gulf War syndromes were ill.
[42:10.840 --> 42:12.840]  It was in the vaccines.
[42:12.840 --> 42:14.840]  They were exposed to nerve gas.
[42:14.840 --> 42:17.840]  This is part of the eugenics program.
[42:17.840 --> 42:19.840]  And yeah, we're winning the fight.
[42:19.840 --> 42:20.840]  We're waking people up.
[42:20.840 --> 42:28.840]  16,000, 16,000 parents refused to have their kids vaccinated in Travis County.
[42:28.840 --> 42:35.840]  So they ran wall-to-wall TV, radio, news pieces, paid for news ads on the channels,
[42:35.840 --> 42:38.840]  and then part of that print quote, quote, which is highly illegal,
[42:38.840 --> 42:40.840]  the news channels ran pieces going, it's the law.
[42:40.840 --> 42:41.840]  Take it or you're arrested.
[42:41.840 --> 42:42.840]  No law.
[42:42.840 --> 42:45.840]  We all know, again, folks, there is no law.
[42:45.840 --> 42:49.840]  And then people wrote editorials in the paper how nutritious it is and all this.
[42:49.840 --> 42:51.840]  That went on.
[42:51.840 --> 42:54.840]  But again, we know there's no law to do that.
[42:54.840 --> 42:57.840]  So there's this massive program to do this.
[42:57.840 --> 43:01.840]  I have articles where they put HIV in the vaccines, mainstream news,
[43:01.840 --> 43:05.840]  where they put hormones to sterilize women in them, official CIA declassified documents.
[43:05.840 --> 43:08.840]  This is all on my website, all admitted.
[43:08.840 --> 43:15.840]  So this is a government that forcibly sterilized 300,000-plus women from 1925 to 1985.
[43:15.840 --> 43:20.840]  This is a government that gave black men syphilis and let them die of it over 50 years
[43:20.840 --> 43:22.840]  and spread it to tens of thousands.
[43:22.840 --> 43:25.840]  This is a government that told the soldiers, walk into a bomb field,
[43:25.840 --> 43:28.840]  20 minutes after an A-bomb went off, it didn't bad for you,
[43:28.840 --> 43:32.840]  and they wouldn't give them medical care afterwards.
[43:32.840 --> 43:37.840]  This is a government that gave smallpox blankets to Indians.
[43:37.840 --> 43:40.840]  When are we going to stop being so damn naive?
[43:40.840 --> 43:45.840]  What do you think?
[43:45.840 --> 43:47.840]  Appreciate the call.
[43:47.840 --> 43:48.840]  Go ahead, Caller.
[43:48.840 --> 43:50.840]  Yeah, Alex, just on the mercury.
[43:50.840 --> 43:53.840]  They also put mercury as a preservative.
[43:53.840 --> 43:54.840]  It's nutritious, ma'am.
[43:54.840 --> 43:57.840]  And eye drops and anihistamines.
[43:57.840 --> 43:58.840]  It's nutritious.
[43:58.840 --> 43:59.840]  Yeah.
[43:59.840 --> 44:01.840]  Well, we don't do it here anymore.
[44:01.840 --> 44:02.840]  Well, you know what?
[44:02.840 --> 44:04.840]  You may be with Al Qaeda.
[44:04.840 --> 44:07.840]  Anybody who disagrees with the government is undermining the state.
[44:07.840 --> 44:10.840]  Mercury is nutritious.
[44:10.840 --> 44:13.840]  Despite the fact there are hundreds of reports saying it's bad vaccines
[44:13.840 --> 44:17.840]  and thousands saying it's one of the most dangerous heavy metals,
[44:17.840 --> 44:20.840]  you, ma'am, are a conspiracy theorist.
[44:20.840 --> 44:23.840]  Mercury is nutritious.
[44:23.840 --> 44:25.840]  And if I won't take it in my vaccine,
[44:25.840 --> 44:28.840]  I'll get it in my anihistamine and my eye drops.
[44:28.840 --> 44:30.840]  Or your fillings.
[44:30.840 --> 44:31.840]  Right.
[44:31.840 --> 44:34.840]  I'll get it in my glass and my tuna.
[44:34.840 --> 44:37.840]  Well, organic mercury isn't that bad.
[44:37.840 --> 44:38.840]  It's bound.
[44:38.840 --> 44:40.840]  Nature's designed like that.
[44:40.840 --> 44:51.840]  What's bad is a free radical mercury that has been broken into tiny particles.
[44:51.840 --> 44:57.840]  And that's what's done in the thimerosol solution is they break it down
[44:57.840 --> 45:00.840]  into many parts per million.
[45:00.840 --> 45:04.840]  I mean, if there's mercury bound up in the shrimp U.E., it's not that bad.
[45:04.840 --> 45:05.840]  It's not good for you.
[45:05.840 --> 45:08.840]  And at least they have a chelating agent for it, too.
[45:08.840 --> 45:09.840]  But...
[45:09.840 --> 45:10.840]  Well, that's another thing.
[45:10.840 --> 45:15.840]  They have hundreds, hundreds of England, Ireland, U.S., France, China, Japan.
[45:15.840 --> 45:17.840]  These kids get autism.
[45:17.840 --> 45:19.840]  Your 18-month-old baby's talking.
[45:19.840 --> 45:20.840]  Happy fun.
[45:20.840 --> 45:21.840]  Takes the shot.
[45:21.840 --> 45:22.840]  Goes into convulsions.
[45:22.840 --> 45:23.840]  Is going like this.
[45:23.840 --> 45:24.840]  They rush the kid in.
[45:24.840 --> 45:26.840]  Even medical doctors do this.
[45:26.840 --> 45:29.840]  Pump them with chelating agents and the kid comes out of it.
[45:29.840 --> 45:30.840]  You know?
[45:30.840 --> 45:31.840]  Diapers.
[45:31.840 --> 45:32.840]  The rest of their life.
[45:32.840 --> 45:33.840]  Just...
[45:33.840 --> 45:35.840]  Mercury is good for me.
[45:35.840 --> 45:36.840]  But, but exactly.
[45:36.840 --> 45:39.840]  If they get the mercury out, it's only some brain damage.
[45:39.840 --> 45:43.840]  The problem is the mercury sits there in the cerebral cortex year after year
[45:43.840 --> 45:45.840]  just continuing the damage.
[45:45.840 --> 45:46.840]  Right.
[45:46.840 --> 45:48.840]  Well, that's all I wanted to add to it.
[45:48.840 --> 45:49.840]  So, thanks.
[45:49.840 --> 45:50.840]  Mercury is good for me.
[45:50.840 --> 45:51.840]  You must take vaccines.
[45:51.840 --> 45:52.840]  It's the law.
[45:52.840 --> 45:53.840]  Mercury is nutritious.
[45:53.840 --> 45:55.840]  I appreciate your call.
[45:55.840 --> 45:56.840]  I'm not trying to be mean, folks.
[45:56.840 --> 45:58.840]  I'm warning parents out there.
[45:58.840 --> 45:59.840]  You know.
[45:59.840 --> 46:01.840]  You never saw this 20, 30 years ago.
[46:01.840 --> 46:02.840]  Now it's everywhere.
[46:02.840 --> 46:04.840]  That government loves me.
[46:04.840 --> 46:05.840]  They are good.
[46:05.840 --> 46:08.840]  And what that is, is an over-cooking.
[46:08.840 --> 46:12.840]  This is a eugenics program to brain damage the public by design.
[46:12.840 --> 46:15.840]  I have official documents.
[46:15.840 --> 46:18.840]  Hello, caller.
[46:18.840 --> 46:20.840]  Hello, caller.
[46:20.840 --> 46:21.840]  Hello.
[46:21.840 --> 46:22.840]  Yes.
[46:22.840 --> 46:23.840]  Oh.
[46:23.840 --> 46:28.280]  Speaking of mercury, I was going to tell people not to have their children go to dentist
[46:28.280 --> 46:33.760]  that use mercury fillings because I was reading something the other day and I believe it to
[46:33.760 --> 46:40.840]  be true because I've known kids that have had mercury fillings and after so many years
[46:40.840 --> 46:46.280]  those kids just sleep all the time because the fillings contain mercury.
[46:46.280 --> 46:47.280]  It's nutritious.
[46:47.280 --> 46:48.280]  Excuse me?
[46:48.280 --> 46:52.280]  Didn't you hear the news?
[46:52.280 --> 46:54.280]  Mercury is now a nutritional mineral.
[46:54.280 --> 46:55.280]  Yeah, right.
[46:55.280 --> 47:02.280]  And the other thing I want to talk about right quick was this thing that's going on with mainstream
[47:02.280 --> 47:03.280]  Christianity.
[47:03.280 --> 47:07.280]  I was watching Oral Roberts the other day on TV.
[47:07.280 --> 47:10.280]  Vote for George Bush or the devil will get you.
[47:10.280 --> 47:16.280]  Not only that, but Oral Roberts was on TV talking about how there's about to be something,
[47:16.280 --> 47:19.280]  a big sign that everybody's going to hear it.
[47:19.280 --> 47:21.280]  Everybody's going to know about it in the sky.
[47:21.280 --> 47:23.280]  And it's from God, supposedly.
[47:23.280 --> 47:27.280]  And Revelation actually says the Antichrist is going to do that.
[47:27.280 --> 47:28.280]  Right, right.
[47:28.280 --> 47:32.280]  See, that's going to be the whole system.
[47:32.280 --> 47:35.280]  Look, the Patriot Act is of Jesus.
[47:35.280 --> 47:37.280]  George Bush is of Jesus.
[47:37.280 --> 47:39.280]  The New World Order is Jesus.
[47:39.280 --> 47:44.280]  Soon Jesus will be in Jerusalem, physically ruling our lives, the world government.
[47:44.280 --> 47:47.280]  You will have Jesus's mark in your hand.
[47:47.280 --> 47:49.280]  They're actually saying this now.
[47:49.280 --> 47:51.280]  My God, is all this real?
[47:51.280 --> 47:56.280]  I mean, these people are going to be hopefully worshiping the Antichrist, saying it's Jesus.
[47:56.280 --> 47:59.280]  I mean, it's incredible.
[47:59.280 --> 48:01.280]  And you can look at this two ways.
[48:01.280 --> 48:02.280]  I believe in God.
[48:02.280 --> 48:06.280]  I believe in, you know, I'm a Christian, but not this establishment Christian.
[48:06.280 --> 48:07.280]  And you can look at two ways.
[48:07.280 --> 48:11.280]  Even the globalists took the plan of the Antichrist out of Revelation and said, this is a good
[48:11.280 --> 48:15.280]  plan, or it's all really real because they're doing it.
[48:15.280 --> 48:17.280]  Go ahead and call her.
[48:17.280 --> 48:18.280]  Hello, Alex.
[48:18.280 --> 48:19.280]  Yes.
[48:19.280 --> 48:25.280]  I kind of agree with that one guy that called in earlier about wanting to help you guys out.
[48:25.280 --> 48:27.280]  I understand the space problem.
[48:27.280 --> 48:29.280]  That wasn't why I was calling, though.
[48:29.280 --> 48:35.280]  I wanted to kind of touch base with a little bit of something that was a little bit more
[48:35.280 --> 48:36.280]  personal to me.
[48:36.280 --> 48:38.280]  I was in the military for seven years.
[48:38.280 --> 48:45.280]  I was in the army and the infantry and traveled around quite a bit.
[48:45.280 --> 48:53.280]  It was actually, believe it or not, a little short stint training with Delta Force.
[48:53.280 --> 48:58.280]  Been down to Panama, Honduras, all over Europe.
[48:58.280 --> 49:03.280]  And every place I went before I went there got a shot.
[49:03.280 --> 49:05.280]  Had some kind of immunization.
[49:05.280 --> 49:12.280]  And I was wondering if you know anything about the immunizations that they give to the soldiers.
[49:12.280 --> 49:18.280]  They're usually against yellow fever or black mamba fever or whatever it is you're facing.
[49:18.280 --> 49:22.280]  They also do a lot of biological testing on the troops that's admitted.
[49:22.280 --> 49:26.280]  I mean, they've had US and British troops walk into a chamber and they nerve gas them
[49:26.280 --> 49:28.280]  and kill them and dissect their body.
[49:28.280 --> 49:30.280]  I mean, they got doctors that'll do that.
[49:30.280 --> 49:32.280]  Young man gets their knees uniform.
[49:32.280 --> 49:36.280]  He's told, we're going to test something to cure the common cold on you.
[49:36.280 --> 49:38.280]  And they go in and kill them.
[49:38.280 --> 49:41.280]  So I don't know specifically what you were given.
[49:41.280 --> 49:51.280]  Well, the reason I'm asking is because I've noticed a drop in, maybe not so much a drop,
[49:51.280 --> 49:54.280]  but a change in me.
[49:54.280 --> 49:58.280]  Before I went into the service, I was just a kid.
[49:58.280 --> 50:00.280]  I was 19 years old when I went in.
[50:00.280 --> 50:08.280]  And I see when I was tested originally, you know, that you take the ASVAB test
[50:08.280 --> 50:11.280]  and take a couple of other tests.
[50:11.280 --> 50:18.280]  They also gave me an IQ test, which I tested 148.
[50:18.280 --> 50:20.280]  And now you're not scoring as high?
[50:20.280 --> 50:21.280]  Excuse me?
[50:21.280 --> 50:23.280]  You're not scoring as high now?
[50:23.280 --> 50:27.280]  The highest I've scored since then is 132 since I've been out.
[50:27.280 --> 50:28.280]  How old are you?
[50:28.280 --> 50:29.280]  I'm 40.
[50:29.280 --> 50:33.280]  That's probably after the age 30, you begin losing a lot of brain cells every day.
[50:33.280 --> 50:36.280]  Well, this was right after I got tested pretty much.
[50:36.280 --> 50:38.280]  What about the mercury preservatives?
[50:38.280 --> 50:46.280]  I was just wondering if other troops were, I guess, showing signs of any kind of changes
[50:46.280 --> 50:49.280]  in their personalities or their intelligence.
[50:49.280 --> 50:52.280]  Yeah, they're doing all kinds of weird stuff.
[50:52.280 --> 50:55.280]  They're experimenting with all types of new drugs on the troops.
[50:55.280 --> 50:59.280]  I just don't have enough particular information on your case.
[50:59.280 --> 51:07.280]  I got set up with everything that I saw. I was an E6 when I got out, staff sergeant.
[51:07.280 --> 51:13.280]  And I got a chance to see a couple of things that I just really didn't want to see or be a part of
[51:13.280 --> 51:18.280]  and got really set up with home, not just the military, but the government.
[51:18.280 --> 51:22.280]  Was it torture, drug dealing? What was it?
[51:22.280 --> 51:26.280]  Well, I'm actually kind of afraid to talk about it.
[51:26.280 --> 51:28.280]  It was torture.
[51:28.280 --> 51:32.280]  That and some drug stuff.
[51:32.280 --> 51:38.280]  Yeah, that's mainly torturing people to death and drug dealing is mainly what our government does.
[51:38.280 --> 51:41.280]  You can tell I'm kind of nervous about talking about it.
[51:41.280 --> 51:48.280]  What type of, were you actually there observing torture or did you just have to watch them?
[51:48.280 --> 51:49.280]  Oh, you were?
[51:49.280 --> 51:50.280]  Yes.
[51:50.280 --> 51:51.280]  Oh.
[51:51.280 --> 51:53.280]  In Honduras.
[51:53.280 --> 51:56.280]  Were you overseeing?
[51:56.280 --> 51:58.280]  I was supposed to.
[51:58.280 --> 51:59.280]  I refused.
[51:59.280 --> 52:01.280]  I was put in jail.
[52:01.280 --> 52:06.280]  Military tribunal basically kicked me out.
[52:06.280 --> 52:07.280]  Yeah, well, that's all a test.
[52:07.280 --> 52:11.280]  If you were to watch the torture, then you'd be part of it.
[52:11.280 --> 52:12.280]  And I refused.
[52:12.280 --> 52:14.280]  I said, no, this is wrong.
[52:14.280 --> 52:17.280]  Let me just ask you, who were they torturing?
[52:17.280 --> 52:23.280]  Well, they tortured a little boy.
[52:23.280 --> 52:24.280]  I couldn't believe it.
[52:24.280 --> 52:28.280]  He must have been like maybe 14 years old.
[52:28.280 --> 52:31.280]  And I just said, this is ridiculous.
[52:31.280 --> 52:32.280]  This is not right.
[52:32.280 --> 52:36.280]  This is not what America is about as far as I'm concerned.
[52:36.280 --> 52:38.280]  I don't want a part of it.
[52:38.280 --> 52:39.280]  Yeah, you know what?
[52:39.280 --> 52:40.280]  Call back in next week.
[52:40.280 --> 52:41.280]  I'd like to talk to you more.
[52:41.280 --> 52:42.280]  OK.
[52:42.280 --> 52:43.280]  Thanks for the call, sir.
[52:43.280 --> 52:50.280]  No, I mean, I interviewed some of the school of America's people exposing that today.
[52:50.280 --> 52:52.280]  And we've tried the world out of torture.
[52:52.280 --> 52:55.280]  The Nazis over here at the end of the war, this is admitted.
[52:55.280 --> 52:57.280]  And they trained our people out of torture.
[52:57.280 --> 53:00.280]  There are over 200 bases that train out of torture.
[53:00.280 --> 53:06.280]  School of America has trained 60,000 people since 1983 when it was set up.
[53:06.280 --> 53:10.280]  And it's the training manuals, how to hook electrodes to people's genitalia,
[53:10.280 --> 53:13.280]  how to rape a woman in front of their husband.
[53:13.280 --> 53:18.280]  And Saddam was trained out of torture.
[53:18.280 --> 53:21.280]  Thousands of his Republican guard were trained out of torture.
[53:21.280 --> 53:23.280]  So we were just moving back into prison.
[53:23.280 --> 53:25.280]  Our government actually paid to build.
[53:25.280 --> 53:26.280]  Hey, we're back home.
[53:26.280 --> 53:28.280]  Hey, let's get back to business.
[53:28.280 --> 53:30.280]  Let's stop a family at a checkpoint.
[53:30.280 --> 53:31.280]  Don't have your papers in order.
[53:31.280 --> 53:32.280]  We're going to rape your wife, sir.
[53:32.280 --> 53:33.280]  And we're going to beat you to death.
[53:33.280 --> 53:35.280]  How's that sound?
[53:35.280 --> 53:38.280]  And this is all part of the new freedom.
[53:38.280 --> 53:41.280]  And mercury is nutritious for you, too.
[53:41.280 --> 53:45.280]  I'm told we have a homeschooler wants to talk to us.
[53:45.280 --> 53:48.280]  Pardon me, Mike?
[53:48.280 --> 53:51.280]  Oh, Mike just handed me.
[53:51.280 --> 53:52.280]  Mike just handed me.
[53:52.280 --> 53:57.280]  Well, I'm not psychic, Mike, at least not all the time.
[53:57.280 --> 54:06.280]  Yeah, this is a homeschooler who did a report about Austin and the owl report.
[54:06.280 --> 54:10.280]  I wasn't sure what Mike kept waving a piece of paper and I didn't know what it was.
[54:10.280 --> 54:20.280]  And he gets into how Bohemian Grove and the owl and the globalist architecture,
[54:20.280 --> 54:24.280]  it is extremely, extremely impressive.
[54:24.280 --> 54:30.280]  And we think this person has done just a fabulous job here.
[54:30.280 --> 54:35.280]  And there's the new crowning achievement for everybody.
[54:35.280 --> 54:37.280]  Mike's like in here for an hour waving his arms.
[54:37.280 --> 54:40.280]  And I found it was like, what is it, Mike?
[54:40.280 --> 54:44.280]  And there's your loving Christian ceremony that conducted Bohemian Grove.
[54:44.280 --> 54:47.280]  And there's George Bush and his daddy below the owl.
[54:47.280 --> 54:50.280]  And there it all is for you.
[54:50.280 --> 54:52.280]  A lot of other news we didn't have time to get to.
[54:52.280 --> 54:53.280]  I'll take a few more calls here.
[54:53.280 --> 54:59.280]  But, Mike, do you have Bush saying there's going to be no volunteer army in America?
[54:59.280 --> 55:01.280]  Do you have that queued up?
[55:01.280 --> 55:03.280]  We'll go ahead and play this.
[55:03.280 --> 55:07.280]  We'll play them saying, Mercury is a nutritious part of your daily breakfast.
[55:07.280 --> 55:09.280]  And, again, we're conspiracy theorists.
[55:09.280 --> 55:13.280]  Because we believe Mercury is not good for your brain or your children's brain.
[55:13.280 --> 55:22.280]  But without further ado, here is the Bush saying the draft is imminent.
[55:22.280 --> 55:24.280]  Of course, it's a Freudian slip. Here it is.
[55:24.280 --> 55:36.280]  It's all good.
[55:36.280 --> 55:42.280]  What am I going to tell Aerosmith?
[55:42.280 --> 55:46.280]  Everyone hates us.
[55:46.280 --> 55:48.280]  Now, here it is, your moment of zen.
[55:48.280 --> 55:53.280]  After standing on the stage, after the debates,
[55:53.280 --> 56:00.280]  I made it very plain, we will not have an all-volunteer army.
[56:00.280 --> 56:10.280]  And yet this week, we will have an all-volunteer army.
[56:10.280 --> 56:13.280]  Let me restate that.
[56:13.280 --> 56:18.280]  We will not have a draft.
[56:18.280 --> 56:21.280]  And then the other tape you'll have to rewind about 30 seconds, too.
[56:21.280 --> 56:28.280]  The other tape is them saying Mercury is a nutritious part of your daily breakfast.
[56:28.280 --> 56:34.280]  This is the last time I'm playing it, but across my fingers, probably.
[56:34.280 --> 56:38.280]  Here it is, and we'll play that here in a few minutes.
[56:38.280 --> 56:42.280]  A life-saving device wins over-the-counter approval by the FDA.
[56:42.280 --> 56:47.280]  And sick of your glasses and contact lenses, a new corrective eye surgery is approved today.
[56:47.280 --> 56:53.280]  Instalized medical headlines with medical watch reporters seem a matter.
[56:53.280 --> 56:59.280]  Mercury-containing vaccines may help not harm kids according to two new studies in the journal Pediatrics.
[56:59.280 --> 57:03.280]  There have been widespread concerns that mercury-based preservatives and vaccines
[57:03.280 --> 57:06.280]  might impair the neurological development of children.
[57:06.280 --> 57:10.280]  These new studies suggest that the opposite, that the preservatives may actually be associated
[57:10.280 --> 57:13.280]  with improved behavior and mental performance.
[57:13.280 --> 57:17.280]  A recent move by the Food and Drug Administration could save your...
[57:17.280 --> 57:23.280]  Okay, I can't think of anything really more evil than reading the CDC documents
[57:23.280 --> 57:27.280]  released about a year ago from 2000.
[57:27.280 --> 57:31.280]  And it said, it was CDC saying, this is brain-damaging millions.
[57:31.280 --> 57:33.280]  My God, we've got to cover this up.
[57:33.280 --> 57:36.280]  I wouldn't give this to my grandson or granddaughter.
[57:36.280 --> 57:38.280]  This is pandemic.
[57:38.280 --> 57:40.280]  This is all, they know it.
[57:40.280 --> 57:45.280]  And so instead of stopping it, they come out and say, it's actually quite nutritious,
[57:45.280 --> 57:49.280]  helps you, actually improves your mental ability.
[57:49.280 --> 57:55.280]  Well, then I guess they can take the warnings off the thermometers when you buy them.
[57:55.280 --> 57:58.280]  And just, I expect to see it the health food aisle.
[57:58.280 --> 58:01.280]  Mercury capsules.
[58:01.280 --> 58:04.280]  And they take a newborn baby and give them three or four shots,
[58:04.280 --> 58:06.280]  hundreds and hundreds of times safe levels.
[58:06.280 --> 58:09.280]  And then they didn't take the mercury out, they actually increased it now.
[58:09.280 --> 58:12.280]  And then they say it's actually nutritious.
[58:12.280 --> 58:14.280]  Again, I mean, I rest my case.
[58:14.280 --> 58:18.280]  Hello, Collar, you're on the air. Go ahead.
[58:18.280 --> 58:22.280]  You know, I want people to think about this, though, for a second.
[58:22.280 --> 58:24.280]  These are our children they're doing this to.
[58:24.280 --> 58:26.280]  A bunch of eugenics scum.
[58:26.280 --> 58:28.280]  Stop being so naive.
[58:28.280 --> 58:30.280]  Go ahead, Collar.
[58:30.280 --> 58:32.280]  Go ahead, Collar.
[58:32.280 --> 58:33.280]  Hello, Axe.
[58:33.280 --> 58:34.280]  Yes.
[58:34.280 --> 58:35.280]  I went to vote early.
[58:35.280 --> 58:38.280]  Let me tell you, what happened to a private ballot?
[58:38.280 --> 58:43.280]  I mean, when you vote now, you're standing right behind other people
[58:43.280 --> 58:49.280]  who are at the machines voting electronically.
[58:49.280 --> 58:51.280]  I can sit there and watch every single one of them
[58:51.280 --> 58:53.280]  and tell what they're voting for.
[58:53.280 --> 58:57.280]  And I ask for a private ballot, and they wouldn't afford me that.
[58:57.280 --> 59:00.280]  Do they threaten to call some officers?
[59:00.280 --> 59:02.280]  No.
[59:02.280 --> 59:06.280]  Well, sir, there is no voting in Austin.
[59:06.280 --> 59:08.280]  I'll say this again.
[59:08.280 --> 59:10.280]  Hardener Civics is owned by Clair Channel, owned by UT.
[59:10.280 --> 59:13.280]  It doesn't matter if their candidates are 15 points behind,
[59:13.280 --> 59:15.280]  they magically went on Election Day because they're married
[59:15.280 --> 59:18.280]  to the owner of Clair Channel's daughter, Michael McCall.
[59:18.280 --> 59:21.280]  Guy Bold's openly run by the CIA.
[59:21.280 --> 59:23.280]  There's no paper trail, no receipt.
[59:23.280 --> 59:25.280]  You get a receipt for an ATM of the grocery store,
[59:25.280 --> 59:27.280]  but you don't get one when you vote.
[59:27.280 --> 59:30.280]  And they say, don't ask for a receipt, you kook.
[59:30.280 --> 59:33.280]  Third-world countries get that, but not you.
[59:33.280 --> 59:35.280]  There's no way to know how you voted.
[59:35.280 --> 59:38.280]  They have electronic wireless transmitters in them.
[59:38.280 --> 59:40.280]  It's a joke.
[59:40.280 --> 59:42.280]  And, by the way, they make hundreds of millions of dollars
[59:42.280 --> 59:44.280]  in places like Central Texas,
[59:44.280 --> 59:47.280]  off machines that cost a few thousand dollars a piece.
[59:47.280 --> 59:49.280]  It's a total scam at every level.
[59:49.280 --> 59:53.280]  But don't worry, they don't care if 93% of you are against the toll roads.
[59:53.280 --> 59:56.280]  Will Wingoes, I got electronic voting machines,
[59:56.280 --> 59:59.280]  and I don't give a damn how many of you are against these toll roads.
[59:59.280 --> 01:00:02.280]  My federal bosses have told me to put these in.
[01:00:02.280 --> 01:00:05.280]  There's no way you can vote me out.
[01:00:05.280 --> 01:00:08.280]  And this new arrogance is exploding everywhere because of this tyranny.
[01:00:08.280 --> 01:00:33.280]  Thank you for watching.
