[00:00:05.683 --> 00:00:06.983]  Big Brother.
[00:00:06.983 --> 00:00:08.764]  Mainstream media.
[00:00:08.764 --> 00:00:10.504]  Government cover-ups.
[00:00:10.504 --> 00:00:12.105]  You want answers?
[00:00:12.105 --> 00:00:13.505]  Well, so does he.
[00:00:13.505 --> 00:00:17.847]  He's Alex Jones on the GCN Radio Network.
[00:00:17.847 --> 00:00:24.609]  And now, live from Austin, Texas, Alex Jones.
[00:00:24.609 --> 00:00:31.191]  Alright, my friends, we're already into the third and final hour of this global transmission against tyranny.
[00:00:32.618 --> 00:00:41.270]  And in the last hour, we had Hutton Gibson, expert on the New World Order, and of course, Father Mel Gibson on, talking about the different key issues.
[00:00:42.054 --> 00:01:06.670]  In this hour, we're joined by Andres von Bulow, and he was the Federal Minister of Defense, or the equivalent of our Secretary of Defense, been in the German government since the 70s, and up until just a few years ago, he was also the Minister of Technology, and he's written a book that, according to Reuters, is the bestseller in Germany, that translates into 9-11 and the CIA.
[00:01:09.065 --> 00:01:22.295]  And he's not the only German minister that has said that we're looking at world fascism here, and powerful military-industrial complex institutions engineering terror attacks to scare us into submission.
[00:01:22.295 --> 00:01:34.584]  And Andre von B端low, or Andres von B端low, we are so honored to have someone of your stature and obvious intelligence and your courage on this show.
[00:01:34.584 --> 00:01:36.245]  Thank you for joining us.
[00:01:36.245 --> 00:01:37.907]  Hello, this is Ambassador B端low speaking.
[00:01:40.096 --> 00:01:49.560]  We're going to break here in a few minutes and come back in a longer segment, but for those that just joined us, tell us a little bit more about yourself and then your book, please.
[00:01:49.560 --> 00:01:57.623]  Well, I have been 25 years in politics, now I am out.
[00:01:57.623 --> 00:02:06.006]  In the end, I was Minister of Technology before I was Secretary for Defense.
[00:02:06.006 --> 00:02:07.887]  Then I had to deal in
[00:02:09.460 --> 00:02:17.468]  In a commission about the East-West transactions about the secret service of East Germany.
[00:02:17.468 --> 00:02:21.651]  And this was a very interesting inside story.
[00:02:23.213 --> 00:02:39.186]  Because on the Western side, on doing deals between East and West, and violating the laws of economics in Germany, in the European community, and the United States,
[00:02:44.025 --> 00:02:52.576]  It was always two parts which were dealing between East and West and this brought me a lot of insight in the Secret Service business.
[00:02:52.576 --> 00:02:55.720]  In fact, I remember reading about the huge investigations you did.
[00:02:55.720 --> 00:02:58.764]  That was massive international headlines concerning Wisconsin.
[00:02:59.524 --> 00:03:03.427]  And how different governments have actually been working with these people.
[00:03:03.427 --> 00:03:06.549]  And if you'd like, you're welcome to get into that as well.
[00:03:06.549 --> 00:03:15.256]  Again, folks, the equivalent of the Secretary of Defense, Minister of Defense in Germany, and then, of course, Technology, the head of that.
[00:03:15.256 --> 00:03:18.638]  Just absolutely amazing.
[00:03:18.638 --> 00:03:24.723]  Your best-selling book, and I wish there was an English translation, because I would certainly buy one,
[00:03:25.610 --> 00:03:32.716]  My wife does read German, but please tell us about your book.
[00:03:32.716 --> 00:03:43.104]  Well, I was writing another book, and then 9-11 happened, and it was strange to me watching.
[00:03:43.104 --> 00:03:53.752]  Well, we all were horrified what was going on, and we said, well, it's impossible, and how can a crew of people manage to do such things?
[00:03:56.171 --> 00:04:09.355]  At the first hours we didn't know who was it, then within hours came out that probably Osama Bin Laden and Al Qaeda was behind that, and then within two or three days
[00:04:11.929 --> 00:04:37.513]  These 19 people came out and my objection was, or my looking at it, to whom make it bring good and I found out that it's rather damaging to the Islamist world and perhaps
[00:04:38.192 --> 00:04:43.698]  It might be not only a terrorist attack, perhaps it might be a covert operation.
[00:04:43.698 --> 00:04:52.107]  And I watched the scenery going on, what the American government is... Minister, Minister, we've got a break, we'll be back in three minutes.
[00:04:52.107 --> 00:04:55.951]  Absolutely, we'll go into this in great detail, we're honored to have you.
[00:04:55.951 --> 00:04:58.213]  We're talking to Andres Von Muehlo, we'll be back.
[00:05:01.483 --> 00:05:04.764]  Attend the world's biggest UFO event from the comfort of your own home.
[00:05:04.764 --> 00:05:06.685]  Live on the Internet, February 14th.
[00:05:06.685 --> 00:05:11.866]  The 13th Annual International UFO Congress is broadcasting the full last day of their week-long event.
[00:05:11.866 --> 00:05:16.128]  This features five researchers with stunning photos, some never before shown in public.
[00:05:16.128 --> 00:05:18.328]  See it all from your computer in streaming video.
[00:05:18.328 --> 00:05:19.909]  Guest speakers include Michael Horn.
[00:05:19.909 --> 00:05:24.791]  He'll tell us about Edward Billy Meyer from Switzerland, who's taken some of the clearest photos of E.T.
[00:05:24.791 --> 00:05:26.091]  aircrafts in recorded history.
[00:05:26.471 --> 00:05:35.374]  Dr. Norman Bergman joins us to discuss the probability of other life in the universe, providing remarkable photos from Voyager and the Apollo space missions that suggest we are not alone.
[00:05:35.374 --> 00:05:41.275]  And Santiago Garza will present two recent cases in England, including video footage that intrigued the entire country.
[00:05:41.275 --> 00:05:43.276]  These credible guests are just the tip of the iceberg.
[00:05:43.676 --> 00:05:45.319]  No X-Files or Twilight Zone here.
[00:05:45.319 --> 00:05:46.761]  This is the real deal.
[00:05:46.761 --> 00:05:52.388]  Catch a glimpse of the 13th annual week-long UFO Congress as it concludes on February 14th, live on the Internet.
[00:05:52.388 --> 00:05:57.475]  For more information on this first-time-ever event, go to www.openhearings.com.
[00:05:57.475 --> 00:06:00.119]  That's www.openhearings.com.
[00:06:00.962 --> 00:06:08.125]  Hey folks, Alex Jones here, and I'm very excited to announce the release of my bombshell documentary film, 9-1-1, The Road to Tyranny, on DVD.
[00:06:08.125 --> 00:06:09.685]  That's right folks, DVD.
[00:06:09.685 --> 00:06:12.046]  The original film was 144 minutes long.
[00:06:12.046 --> 00:06:14.407]  The DVD version is 170 minutes.
[00:06:14.407 --> 00:06:19.669]  If you want to wake up your friends and families to the truth of what happened on September 11th, this is the film for you.
[00:06:19.669 --> 00:06:23.711]  The Road to Tyranny is already sending shockwaves through Washington and across the United States.
[00:06:23.951 --> 00:06:25.812]  You absolutely must see this DVD.
[00:06:25.812 --> 00:06:36.616]  It covers the history of government-sponsored terrorism, the police state and homeland security, the nightmare UN population control programs, the cashless society control grid, satellite tracking and plannable microchips, and much, much more.
[00:06:36.616 --> 00:06:38.716]  Bottom line, this film is waking people up.
[00:06:38.716 --> 00:06:42.678]  Order your copy on VHS or TV today, and man the guns in the Info War.
[00:06:42.678 --> 00:06:44.138]  Order right now by calling 1-888-253-3139.
[00:06:44.138 --> 00:06:44.359]  That's 888-253-3139.
[00:06:51.041 --> 00:06:55.011]  Or order online at Infowars.com or Infowars.net.
[00:06:55.011 --> 00:06:55.753]  Again, that number, 888-253-3139.
[00:07:00.194 --> 00:07:02.155]  Hello folks, this is Alex Jones.
[00:07:02.155 --> 00:07:08.158]  You know that Berkey water filters have become the standard of excellence by which all other water filtration systems are measured.
[00:07:08.158 --> 00:07:13.621]  The Berkey Light gives you the freshest, cleanest water possible from the world's most revolutionary water filtration system.
[00:07:13.621 --> 00:07:22.906]  The self-sterilizing black Berkey elements remove pathogenic bacteria, cysts, parasites, volatile organic chemicals, trihalomethanes, radon-222, and much, much more.
[00:07:23.266 --> 00:07:28.528]  It's rechargeable 8-lamp bright white LED lighting system provides the ideal source of emergency light.
[00:07:28.528 --> 00:07:32.749]  The lights can run all night on a single charge and it is bright enough to read by.
[00:07:32.749 --> 00:07:37.931]  This provides a relaxing and ambient night light that allows for optimum use during emergency conditions.
[00:07:37.931 --> 00:07:43.793]  Emerging Lights' revolutionary transparent design takes the guesswork out of refilling because you can see the water level at all times.
[00:07:44.133 --> 00:07:53.356]  Get the Berkey Light, the standard of excellence for only $259 by calling New Millennium at 888-803-4438 and tell them Alex Jones sent you.
[00:07:53.356 --> 00:07:57.438]  That's toll free at 888-803-4438.
[00:07:57.438 --> 00:08:01.259]  Not yet available in Iowa.
[00:08:01.259 --> 00:08:04.080]  He's the T-Rex of political talk.
[00:08:04.080 --> 00:08:06.841]  Alex Jones on the GCN Radio Network.
[00:08:08.940 --> 00:08:10.041]  That's right, my friends.
[00:08:10.041 --> 00:08:15.164]  It's 8 minutes, 10 seconds into this third hour of global transmission.
[00:08:15.164 --> 00:08:32.115]  I am so honored to have on Andres von Bulow, former German Defense Minister, head of their Defense Department, and then, of course, just a few years ago, the head of their technology system, which is a very high-level post, just as high-level as the Defense Minister in Deutschland.
[00:08:32.882 --> 00:08:35.384]  And he's written a best-selling book.
[00:08:35.384 --> 00:08:39.826]  I've read some of the quotes out of it that have been translated into English.
[00:08:39.826 --> 00:08:42.968]  And the title translated is, 9-11 and the CIA.
[00:08:42.968 --> 00:08:47.651]  And he lays out the evidence of the military-industrial complex carrying out the attacks.
[00:08:47.651 --> 00:08:51.433]  Also, we're lining up for the show Michael Meacher.
[00:08:51.433 --> 00:08:56.776]  And he, of course, was the British Environment Minister who resigned over Tony Blair's fraud.
[00:08:57.721 --> 00:08:58.661]  I don't know.
[00:09:16.155 --> 00:09:38.086]  On the day of the event, you began to look at it, you began to research it, and from your specific expertise of intelligence and military and technology, you know, heading up entire sectors of the world's third largest economy, please discuss for us your research and how you wrote the book and what really happened on 9-11.
[00:09:40.318 --> 00:09:52.306]  At 9-11 I just watched the scenery and I said, well, there must have gone something very wrongly, in the wrong way.
[00:09:52.306 --> 00:10:06.296]  And I watched the TV, for example, and in the same minute where the TV showed the planes driving into the World Trade Center,
[00:10:06.741 --> 00:10:20.546]  You found these Palestinians dancing and laughing and a few days later one could find out that this was a fake.
[00:10:20.546 --> 00:10:33.111]  It was made by a TV crew of the Defense Ministry in Israel and they gave candies to the people and they laughed about it and nobody told it and the question for me was
[00:10:33.803 --> 00:10:44.311]  Who brought this TV stuff right in time into the international networks like CNN and CBS and so on and so on?
[00:10:44.311 --> 00:11:00.383]  And then we looked for the... and then the story came up, this has been done by Osama Bin Laden and his Al-Qaeda and these were 19 people of Muslim background which did this.
[00:11:01.039 --> 00:11:07.548]  And then you could watch at the passenger list and nobody showed up.
[00:11:07.548 --> 00:11:11.253]  Not one Arabic name is showing up there.
[00:11:11.253 --> 00:11:18.643]  Then one is interested to see videos because all these 19 passengers must have passed
[00:11:20.196 --> 00:11:23.420]  A lot of video cameras in these three airports.
[00:11:23.420 --> 00:11:27.686]  In Dallas, I think, and Newark, and in Logan, in Boston.
[00:11:27.686 --> 00:11:30.990]  And in Portland, in the North.
[00:11:30.990 --> 00:11:34.034]  And you don't get this stuff.
[00:11:34.034 --> 00:11:38.119]  When we are looking for the black boxes, we don't get them.
[00:11:39.287 --> 00:11:43.509]  And the story how these World Trade Centers broke down.
[00:11:43.509 --> 00:12:06.858]  They were constructed against an approach by airplanes and the firemen of New York, they were able to come to the floor where the fires were burning and they said, the fire commander said, well I need two teams more to fight these fires and then it's finished.
[00:12:06.858 --> 00:12:07.638]  So the heat
[00:12:08.428 --> 00:12:16.312]  It's impossible that the heat was as high as it has been written in the papers and in all the media.
[00:12:16.312 --> 00:12:17.573]  And then... And then...
[00:12:18.815 --> 00:12:23.298]  The Feds declared that all the firefighter tapes had malfunctioned.
[00:12:23.298 --> 00:12:24.759]  Turns out that wasn't true.
[00:12:24.759 --> 00:12:26.400]  We got copies of them.
[00:12:26.400 --> 00:12:29.601]  And it did say that the firefighters said the fires were out.
[00:12:29.601 --> 00:12:31.082]  Others are almost out.
[00:12:31.082 --> 00:12:37.046]  There's video of people standing in the holes in the buildings with no fire around them.
[00:12:39.287 --> 00:12:44.970]  We're going to go over the evidence that's in your book, sir, and why you came to these educated conclusions.
[00:12:44.970 --> 00:12:49.953]  But first, I wanted to ask you, have you heard the new developments?
[00:12:49.953 --> 00:13:01.199]  The owner of the World Trade Center slipped up on TV and said that they blew Building 7 up, the 47-story building that wasn't even hit by an aircraft.
[00:13:01.199 --> 00:13:02.680]  This just broke two weeks ago.
[00:13:02.680 --> 00:13:03.660]  Have you heard this?
[00:13:03.660 --> 00:13:05.121]  You're sure I have heard this?
[00:13:05.121 --> 00:13:06.802]  I follow the whole scenery.
[00:13:07.963 --> 00:13:14.327]  You know, normally it's not coming out in Germany, it's coming out in your country.
[00:13:14.327 --> 00:13:25.074]  And it's a fascinating background to research via internet, because all this stuff is broadly spread over the internet.
[00:13:25.074 --> 00:13:30.258]  So it's very easy to follow, but in the main media you don't get a yoda about this.
[00:13:30.738 --> 00:13:40.585]  Well, I tell you what, later in this hour, it's only three minutes of audio clips, we will air from the PBS documentary America Rebuilding, where they admit they blew up WTC7.
[00:13:40.585 --> 00:13:53.733]  Now that's important because they said that building fell from fire, even though it wasn't hit by a plane, and now he slips up and says, we decided to demolish it on 9-11, but then the mainstream media just ignores that.
[00:13:53.733 --> 00:13:55.595]  I mean, this is a public admission, sir.
[00:13:56.395 --> 00:14:15.235]  Yeah, especially because the CIA headquarter in New York was within this building and I think the, how do you call it, the emergency center for the governor, or no, the major mayor of New York was in this building.
[00:14:15.774 --> 00:14:26.796]  So, um, and it was not hit by a plane, and the fire was very low, and the surrounding steel constructions were left over.
[00:14:26.796 --> 00:14:33.797]  They didn't collapse, but the building number 7 collapsed in the late afternoon, at 5 o'clock, I think.
[00:14:33.797 --> 00:14:41.979]  Well, from our internal sources, they were running the attack, sir, out of the building, and so conveniently got rid of the evidence in one fell swoop.
[00:14:43.176 --> 00:14:44.537]  This is one theory.
[00:14:44.537 --> 00:14:45.198]  It might be.
[00:14:45.198 --> 00:14:49.321]  It's convincing, but one has to get the whole proof.
[00:14:49.321 --> 00:14:54.024]  But the problem is that the elements for proof are destroyed.
[00:14:54.024 --> 00:14:58.708]  Also... You find them in Japanese cars and in ships of the American Navy.
[00:15:01.125 --> 00:15:13.110]  Also, sir, we have Norad standing down for an hour and 25 minutes, but when the golfer Payne Stewart went off course for 15 minutes, he was surrounded in 18 minutes by five F-16s.
[00:15:13.110 --> 00:15:16.531]  Why did Norad stand down?
[00:15:16.531 --> 00:15:22.293]  Well, this is a big question, because it happened in 2001, I think, more than 60 times.
[00:15:26.395 --> 00:15:37.122]  That fighter went up to clear what has been done to airplanes which showed some irregularities.
[00:15:37.122 --> 00:15:52.732]  At 9-11 four planes for two hours were able to drive around, fly around, even one hour going in direction to the west, then turn around and then come back.
[00:15:53.514 --> 00:16:01.356]  And the military air force was not able to interdict them.
[00:16:01.356 --> 00:16:03.037]  It's unimaginable.
[00:16:03.037 --> 00:16:09.319]  And the whole story is totally unclear what happened between the Federal Aviation Agency and NORAD.
[00:16:11.209 --> 00:16:11.929]  Absolutely.
[00:16:11.929 --> 00:16:21.794]  Now, I don't know if you've seen the Associated Press, but the CIA was running a drill 15 miles from the World Trade Centers that day, applying jets into buildings in New York and D.C.
[00:16:21.794 --> 00:16:31.038]  My sources inside the Pentagon, the lawyers who represent them, have said on this show that they were told to stand down because it was, quote, just a drill.
[00:16:31.038 --> 00:16:33.279]  That's how you get the good military to stand down.
[00:16:33.279 --> 00:16:38.281]  You tell them, oh, it's just a drill, and that drill was going on at 8.30 in the morning.
[00:16:38.281 --> 00:16:39.342]  Is that not obvious, sir?
[00:16:40.699 --> 00:16:43.400]  It's quite obvious, yeah.
[00:16:43.400 --> 00:16:44.580]  It's so strange.
[00:16:44.580 --> 00:16:50.942]  And the most strange thing for me is that after two years you don't have a white book which is documenting everything.
[00:16:50.942 --> 00:17:04.965]  If you are looking for the timetable, for example, you have to make a medium between two or three or five newspapers and radio and TV announcements.
[00:17:05.425 --> 00:17:07.886]  So, everything is unclear.
[00:17:07.886 --> 00:17:21.432]  On the other hand, the American government is running, as they call it, a world war against possibly 16 nations without showing what really was the background of 9-11.
[00:17:21.432 --> 00:17:22.553]  For me, it's impossible.
[00:17:23.133 --> 00:17:30.239]  Now by that, they admit that 9 of the 19 hijackers, the BBC says 7, but it's 9 are still alive.
[00:17:30.239 --> 00:17:32.561]  Bin Laden has not been convicted.
[00:17:32.561 --> 00:17:34.222]  Bin Laden's known CIA.
[00:17:34.222 --> 00:17:38.085]  You've got Bush meeting with the head of the Bin Laden family that morning in D.C.
[00:17:38.085 --> 00:17:39.486]  at the Ritz Carlton.
[00:17:39.486 --> 00:17:46.511]  You've got the General of Pakistan, the head of their intelligence, meeting with the House and Senate Intelligence Committee at 8.30 that morning.
[00:17:46.511 --> 00:17:49.694]  His second trip in his life to the United States.
[00:17:50.354 --> 00:17:56.676]  You've got the FBI paying for the houses, the cars, the credit cards of the supposed hijackers.
[00:17:56.676 --> 00:18:03.877]  I mean, sir, you've got public officials, Mayor Willie Brown, Joint Chiefs of Staff, told not to fly to New York that day.
[00:18:03.877 --> 00:18:04.657]  That's all admitted.
[00:18:04.657 --> 00:18:06.538]  What do you say to that?
[00:18:06.538 --> 00:18:08.478]  It's all admitted.
[00:18:08.478 --> 00:18:14.100]  So for me, the official version is not credible at all.
[00:18:14.100 --> 00:18:15.480]  It's totally incredible.
[00:18:17.921 --> 00:18:21.262]  The second solution is a covert operation.
[00:18:21.262 --> 00:18:44.126]  And this is a way to influence, to brainwash the American people into a long, long ongoing conflict with the Muslim world in order to get, to bring, for example to the oil companies, the last oil reserves which we need for the next decades.
[00:18:44.637 --> 00:18:49.058]  Before finally the oil age is going out.
[00:18:49.058 --> 00:19:04.742]  And probably behind this is a philosophy of geopolitical thinking that finally China has to be taken up and China is too big and you have to be able.
[00:19:04.742 --> 00:19:09.463]  This is put down in the idea of a new American century.
[00:19:10.396 --> 00:19:18.379]  Which has been written by a lot of people which are now in government, like Cheney, like Rumsfeld and others.
[00:19:18.379 --> 00:19:19.839]  Now, sir, we've got a break.
[00:19:19.839 --> 00:19:23.681]  We're going to get into the project for the American Century, Operation Northwoods.
[00:19:23.681 --> 00:19:24.741]  Are you aware of the U.S.
[00:19:24.741 --> 00:19:29.923]  government plan to carry out 9-11 style attacks?
[00:19:29.923 --> 00:19:32.024]  You mean in Northwoods?
[00:19:32.024 --> 00:19:32.844]  Yes, sir.
[00:19:32.844 --> 00:19:34.084]  You're sure I know?
[00:19:34.084 --> 00:19:35.565]  Is that not a key piece of evidence?
[00:19:36.258 --> 00:19:45.184]  Well, this is a key piece of evidence of the thinking of the military, probably in a dialogue with the politics.
[00:19:45.184 --> 00:19:48.807]  Finally, I think Kennedy decided not to do it.
[00:19:48.807 --> 00:19:57.333]  But it was... I think all of the... Stay there, we've got a break.
[00:19:57.333 --> 00:20:01.596]  We'll be right back, folks.
[00:20:01.596 --> 00:20:03.037]  Be a part of the new gold rush.
[00:20:03.559 --> 00:20:08.260]  You know, for thousands of years, the one true valuable commodity has always been gold.
[00:20:08.260 --> 00:20:09.761]  It still is!
[00:20:09.761 --> 00:20:13.582]  Gold and other precious metals have continued to grow in value over the years.
[00:20:13.582 --> 00:20:15.942]  You know the old saying, good as gold?
[00:20:15.942 --> 00:20:18.563]  Well, there's a valuable lesson in that expression.
[00:20:18.563 --> 00:20:20.964]  Protect yourself in these uncertain times.
[00:20:20.964 --> 00:20:29.006]  With the stock market on the skids, and really, nowhere to put your money that makes a lot of sense, it's time to invest in a little wealth insurance.
[00:20:29.006 --> 00:20:32.727]  And that's gold, silver, and other rare and valuable coins and precious metals.
[00:20:33.456 --> 00:20:38.720]  Call this toll-free number for your free investing in precious metals kit.
[00:20:38.720 --> 00:20:41.542]  That's 1-800-686-2237.
[00:20:41.542 --> 00:20:46.785]  For the complete story, the highest quality precious metals, call Midas Resources.
[00:20:46.785 --> 00:20:53.450]  In business over 10 years, make the call and see why the ultra-rich invest in gold and other precious metals.
[00:20:53.450 --> 00:20:55.511]  We'll rush you the free information.
[00:20:55.511 --> 00:20:56.172]  Call today, 1-800-686-2237.
[00:21:02.265 --> 00:21:09.457]  Men, how would you like to have a better sex life and no longer have to live with the fear of embarrassing poor sexual performance?
[00:21:09.457 --> 00:21:12.041]  Nearly every adult male has experienced it.
[00:21:12.041 --> 00:21:15.887]  In fact, most men over the age of 25 have a major decrease in vigor.
[00:21:16.508 --> 00:21:21.691]  But now, there's an easy, all-natural solution to this embarrassing sexual problem.
[00:21:21.691 --> 00:21:23.452]  Introducing Procylon.
[00:21:23.452 --> 00:21:30.717]  An all-natural blend of vitamins and herbs, scientifically formulated to help promote sexual vigor and support sexual performance in men.
[00:21:30.717 --> 00:21:35.179]  Procylon is an all-natural formula that boosts your stamina and sex drive.
[00:21:35.179 --> 00:21:37.821]  The results men get are incredible.
[00:21:37.821 --> 00:21:41.943]  Procylon will dramatically improve your stamina, urge, and ability.
[00:21:41.943 --> 00:21:42.524]  Guaranteed.
[00:21:42.964 --> 00:21:45.745]  Call now for your risk-free trial of Preskylon at 1-800-701-4640.
[00:21:45.745 --> 00:21:48.487]  It's easy, completely confidential, and it'll work for you, guaranteed.
[00:21:48.487 --> 00:21:48.707]  Call 1-800-701-4640.
[00:21:48.707 --> 00:21:48.967]  That's 1-800-701-4640.
[00:22:01.272 --> 00:22:05.395]  Black Berkey replacement elements are ideal for use in any gravity filter.
[00:22:05.395 --> 00:22:11.118]  These self-sterilizing filters can transform raw pond and lake water into delicious crystal clear drinking water.
[00:22:11.118 --> 00:22:21.644]  Ideal for travel or outdoor events and perfect in the event of hostile filtration environments such as local or national emergencies because they remove both harmful chemicals and pathogenic bacteria from water.
[00:22:21.644 --> 00:22:25.987]  So powerful they can remove pathogenic bacteria, cysts, parasites to non-detectable levels.
[00:22:26.167 --> 00:22:34.812]  Trihalomethanes and volatile organic chemicals such as Atrazine, Benzene, Chlorine, Chloroform, and NTBE are removed to below detectable limits.
[00:22:34.812 --> 00:22:41.275]  They reduce nitrates and unwanted metals such as lead, mercury, aluminum, copper, and fowls taste like chlorine and sulfur odors.
[00:22:41.275 --> 00:22:45.978]  Yet the Black Berkey Filter Elements leave in the helpful and beneficial minerals that your body needs.
[00:22:45.978 --> 00:22:50.560]  Normally $48 each, get a 2-pack for only $91 or a 4-pack for only $173.
[00:22:50.560 --> 00:22:54.883]  Get the powerful Black Berkey Replacement Filters now by calling New Millennium at 888-
[00:22:55.503 --> 00:22:55.543]  803-4438.
[00:22:55.543 --> 00:22:55.904]  That's 888-803-4438.
[00:23:01.988 --> 00:23:02.528]  Brrrr!
[00:23:02.528 --> 00:23:04.689]  Record cold spells gripping the nation this winter.
[00:23:04.689 --> 00:23:05.990]  So much for global warming.
[00:23:05.990 --> 00:23:10.212]  Of course, hand-in-hand with record cold spells, usually go record fuel bills for heating.
[00:23:10.212 --> 00:23:13.334]  But for thousands of people across the country, there's no record fuel bill.
[00:23:13.334 --> 00:23:14.755]  In fact, there's no bill at all.
[00:23:14.755 --> 00:23:21.438]  These people have discovered the magic of a warm workshop without the cost by burning waste oil with a waste oil heater kit from Harold Electric.
[00:23:21.438 --> 00:23:24.279]  We all enjoy having a comfortable shop in the winter months to work in.
[00:23:24.279 --> 00:23:31.023]  And a waste oil heater from Harold Electric can turn your waste oil from a liability into an incredibly efficient and economical way to heat your workshop.
[00:23:31.243 --> 00:23:32.844]  The Waste Oil Heater burns clean.
[00:23:32.844 --> 00:23:36.206]  So clean, in fact, that there's absolutely no visible smoke while it's running.
[00:23:36.206 --> 00:23:40.388]  There's no expensive maintenance, and the Waste Oil Heaters from Harold Electric are easy to operate.
[00:23:40.388 --> 00:23:45.631]  With heating costs skyrocketing in the past couple of years, adding a Waste Oil Heater in your shop makes perfect sense.
[00:23:45.631 --> 00:23:48.973]  And with a Waste Oil Heater kit you build yourself from Harold Electric, it's easy.
[00:23:48.973 --> 00:23:51.574]  To learn more, visit wasteoilheater.net.
[00:23:51.574 --> 00:23:54.996]  That's www.wasteoilheater.net or call 1-800-541-8910.
[00:23:54.996 --> 00:23:56.677]  Call Harold Electric today and work in comfort tomorrow.
[00:24:05.442 --> 00:24:10.267]  Alright, my friend, I'm Alex Jones, your host.
[00:24:10.267 --> 00:24:20.758]  For the rest of the hour, we're honored to have Andres von B端low, former Defense Secretary, and then of course, former head of technology, Department of Technology in Germany.
[00:24:21.477 --> 00:24:23.218]  And he just got out of government a few years ago.
[00:24:23.218 --> 00:24:26.440]  He's written a best-selling book, 9-11 and the CIA.
[00:24:26.440 --> 00:24:32.924]  We have info on that at InfoWars.com and PrisonPlanet.com.
[00:24:32.924 --> 00:24:38.848]  We'll also be posting this interview on the website here in the next few days as well.
[00:24:38.848 --> 00:24:42.571]  There's so many facets of this.
[00:24:42.571 --> 00:24:44.672]  Mr. Bombiolo continuing
[00:24:46.047 --> 00:24:56.212]  With the process of you waking up to what happened on 9-11 and researching it, what are some of the other key points that clearly show that it's impossible that these 19 people did this?
[00:24:56.212 --> 00:24:57.973]  We know that's a fraud.
[00:24:57.973 --> 00:25:01.395]  The conspiracy theory is to say they did it alone.
[00:25:01.395 --> 00:25:08.999]  From your intensive research and your understanding of high-level government activities, what do you think really happened on 9-11?
[00:25:11.135 --> 00:25:23.280]  Well, nobody can prove what has happened directly, because if it has been a covered operation, then you don't find proofs.
[00:25:23.280 --> 00:25:27.062]  You will find only indications.
[00:25:27.062 --> 00:25:37.667]  And one of the indications is, the indication that everything is right with these 19 people in Osama Bin Laden,
[00:25:38.297 --> 00:25:51.731]  Is that the government is free to show all the proof which is on the table, which is on the street, which lays on the ground of World Trade Center and so on and so on.
[00:25:51.731 --> 00:25:59.839]  If you have a covered operation, the probability is always that the leftover
[00:26:01.376 --> 00:26:12.445]  pieces of of of proof are taken away immediately and a lot of secrecy is, a band of secrecy is taken over everything and this has happened with 9-11.
[00:26:12.445 --> 00:26:30.639]  Well that also happened, were you aware in the New York Times and Chicago Tribune reported this in 93 the FBI cooked the bomb, trained the driver, had an Egyptian security agent doing it for him, had two retarded Muslims, literally retarded, drive the truck and park it, let the bombing go forward
[00:26:31.479 --> 00:26:43.627]  In Oklahoma City, the same company that destroyed the remnants of the World Trade Center blew up the remnants of Oklahoma City, had that buried under machine gun guard at a private landfill to this day.
[00:26:43.627 --> 00:26:47.710]  They hauled the rubble away from the WTC complex to China.
[00:26:47.710 --> 00:26:49.551]  They wouldn't let you take photographs.
[00:26:49.551 --> 00:26:50.452]  Yes, exactly.
[00:26:52.068 --> 00:27:02.452]  At the beginning, the engineers were not allowed to go to the steel process and so on.
[00:27:02.452 --> 00:27:06.334]  They had a lot of problems and there was very scarce money.
[00:27:06.334 --> 00:27:17.980]  You know, to clear up the story of Bill Clinton with Monica Lewinsky, the Republican majority gave out 60 millions of dollars.
[00:27:18.553 --> 00:27:21.074]  Boy, I think even 17 it's now.
[00:27:21.074 --> 00:27:27.558]  And then they started with $600,000 to try to find out what happened in 9-11.
[00:27:27.558 --> 00:27:35.823]  And they were taken away from doing research and so on and so on.
[00:27:35.823 --> 00:27:37.003]  And they are upset.
[00:27:37.003 --> 00:27:44.687]  And the fire engineer magazine is saying, well, it's totally, totally unbelievable what happened with this
[00:27:46.780 --> 00:27:50.242]  This extermination of 9-11.
[00:27:50.242 --> 00:27:53.503]  Well, they say it's a criminal cover-up.
[00:27:53.503 --> 00:27:55.784]  And now, sir, we've turned into a police state.
[00:27:55.784 --> 00:27:59.165]  They can secretly arrest citizens, secretly execute us.
[00:27:59.165 --> 00:28:02.066]  They're building admitted prison camps all over the country.
[00:28:02.066 --> 00:28:03.787]  This is in our news.
[00:28:03.787 --> 00:28:07.768]  I mean, we're turning into something like the Soviet Union here.
[00:28:07.768 --> 00:28:12.590]  I can't comment on this, but what's going on in Guantanamo is like that.
[00:28:14.126 --> 00:28:39.288]  I think, and the problem is if you put people away, like in Guantanamo on Cuba, if you take them away for one or two years without letting a lawyer to them, without showing them what you are reprising to them, without having contacts with families, finally they tell in all court processes
[00:28:40.064 --> 00:28:42.566]  What the FBI is wanting from them.
[00:28:42.566 --> 00:28:49.412]  So you get faked evidence from these kind of people if you behave like that.
[00:28:49.412 --> 00:28:54.997]  Our mainstream news says torture is good and they say they are torturing people.
[00:28:54.997 --> 00:28:56.298]  That's the Washington Post.
[00:28:56.298 --> 00:28:59.621]  Is that a concern that our government now admits they're torturing?
[00:29:00.809 --> 00:29:25.323]  Well, I'm informed that, I don't know whether they are torturing, the kind of keeping them is a kind of a torture, but I'm told that there is an agreement with a lot of states to put these people, for example, to Egypt or to other states where torture is accepted and is done, and then you get the
[00:29:27.377 --> 00:29:40.423]  The final outcome out of this torture, and you can produce this before German courts or American courts, and try to bring about final judgment.
[00:29:40.423 --> 00:29:40.984]  Well that's it.
[00:29:40.984 --> 00:29:41.544]  We'll be back.
[00:29:41.544 --> 00:29:43.085]  Long segment coming up.
[00:29:43.085 --> 00:29:44.285]  And we'll get more into your book.
[00:29:44.285 --> 00:29:45.266]  We're honored to have you.
[00:29:45.266 --> 00:29:47.226]  Andres von Bulow.
[00:29:47.226 --> 00:29:51.609]  Stay with us.
[00:29:51.609 --> 00:29:53.009]  We're on the march.
[00:29:53.009 --> 00:29:54.490]  The Empire's on the run.
[00:29:55.520 --> 00:29:58.208]  Alex Jones and the GCN Radio Network.
[00:30:03.815 --> 00:30:09.720]  Why continue to suffer from pain, illness, and disease when natural health and wellness therapies are within your reach?
[00:30:09.720 --> 00:30:14.183]  Hundreds of people report improved health and wellness using Rife frequency technology.
[00:30:14.183 --> 00:30:21.609]  In the 1920s, research scientist Royal Raymond Rife discovered that disease organisms can be destroyed using resonant frequencies.
[00:30:21.609 --> 00:30:27.854]  The BioSolutions frequency instrument uses the same technology for relief or elimination of pain and disease conditions.
[00:30:27.854 --> 00:30:29.075]  There are no side effects.
[00:30:29.415 --> 00:30:32.497]  Join others in discovering a return to natural health and wellness.
[00:30:32.497 --> 00:30:34.838]  Eliminate the cause, don't just treat symptoms.
[00:30:34.838 --> 00:30:42.362]  BioSolutions has over 450 pre-programmed auto-sequences for various health conditions and is very easy to use.
[00:30:42.362 --> 00:30:45.744]  It comes with a 30-day return policy and a one-year limited warranty.
[00:30:46.184 --> 00:30:50.849]  For more information call Alternative Technologies toll free 866-885-6625 866-885-6625 One more time that's 866-885-6625 call today!
[00:31:01.238 --> 00:31:06.182]  Forecasting the weather with any amount of accuracy takes a meteorologist with years of schooling and experience.
[00:31:06.182 --> 00:31:09.846]  Forecasting what the financial markets will be doing in the future takes the same thing.
[00:31:09.846 --> 00:31:12.548]  No, not a meteorologist, a lot of schooling and experience.
[00:31:12.548 --> 00:31:21.516]  Although most people check the weather forecast before venturing outside to avoid a good soaking, it's amazing how few people check the financial forecast before they invest and end up getting soaked.
[00:31:21.516 --> 00:31:27.281]  Before you venture into the financial world, check the forecast with the International Forecaster Newsletter written by Bob Chapman.
[00:31:27.561 --> 00:31:29.762]  Chapman's predictions are legendary.
[00:31:29.762 --> 00:31:37.026]  Backed by over 40 years of successfully forecasting the world's financial markets, Bob has helped thousands of people make sense of their financial futures.
[00:31:37.026 --> 00:31:43.750]  Midas Resources is pleased to offer a subscription to the International Forecaster newsletter free of charge with a qualifying order.
[00:31:43.750 --> 00:31:51.074]  That's right, for a limited time, Midas Resources is offering a one-year subscription to Bob Chapman's powerful newsletter, the International Forecaster.
[00:31:51.334 --> 00:31:55.882]  Call 800-686-2237 for more information or to place your order.
[00:31:55.882 --> 00:31:56.142]  That's 800-686-2237.
[00:31:56.142 --> 00:31:57.765]  Call today and avoid getting soaked tomorrow.
[00:32:01.633 --> 00:32:04.915]  Attend the world's biggest UFO event from the comfort of your own home.
[00:32:04.915 --> 00:32:06.836]  Live on the Internet, February 14th.
[00:32:06.836 --> 00:32:12.018]  The 13th Annual International UFO Congress is broadcasting the full last day of their week-long event.
[00:32:12.018 --> 00:32:16.280]  This features five researchers with stunning photos, some never before shown in public.
[00:32:16.280 --> 00:32:18.501]  See it all from your computer in streaming video.
[00:32:18.501 --> 00:32:20.062]  Guest speakers include Michael Horn.
[00:32:20.062 --> 00:32:26.245]  He'll tell us about Edward Billy Meyer from Switzerland, who's taken some of the clearest photos of EP aircrafts in recorded history.
[00:32:26.625 --> 00:32:35.529]  Dr. Norman Bergman joins us to discuss the probability of other life in the universe, providing remarkable photos from Voyager and the Apollo space missions that suggest we are not alone.
[00:32:35.529 --> 00:32:41.411]  And Santiago Garza will present two recent cases in England, including video footage that intrigue the entire country.
[00:32:41.411 --> 00:32:43.432]  These credible guests are just the tip of the iceberg.
[00:32:43.832 --> 00:32:45.572]  No X-Files or Twilight Zone here.
[00:32:45.572 --> 00:32:46.913]  This is the real deal.
[00:32:46.913 --> 00:32:52.514]  Catch a glimpse of the 13th annual week-long UFO Congress as it concludes on February 14th, live on the Internet.
[00:32:52.514 --> 00:32:57.595]  For more information on this first-time-ever event, go to www.openhearings.com.
[00:32:57.595 --> 00:33:01.736]  That's www.openhearings.com.
[00:33:01.736 --> 00:33:04.496]  He's the T-Rex of political talk.
[00:33:04.496 --> 00:33:07.297]  Alex Jones on the GCN Radio Network.
[00:33:09.913 --> 00:33:30.375]  Alright folks, we're talking to Andres von Bulow, and to make this clear, up until about, what, two years ago, he was the head minister over the Department of Technology, and before that, in the parliament, he was the head of his parties group on defense.
[00:33:30.375 --> 00:33:30.596]  Now,
[00:33:31.983 --> 00:33:34.545]  We're going to take calls coming up here in a few minutes.
[00:33:34.545 --> 00:33:40.548]  Your chance to talk to Andres Vambulo and the toll free number to join us on air is 1-800-259-9231.
[00:33:40.548 --> 00:33:53.797]  And if you read German, speak German, you can go online, just type it into the search engine or go to the website and link through and buy a copy of 9-11 and the CIA.
[00:33:56.298 --> 00:34:08.207]  If you want my videos, 9-11, Road to Tyranny, Masters of Terror, and my book, 9-11, Descent into Tyranny, go to Infowars.com, go to PrisonPlanet.com, and get them.
[00:34:08.207 --> 00:34:14.932]  This story is so important that I authorize you to make copies of my films for not-for-profit, not-for-sale purposes.
[00:34:14.932 --> 00:34:18.694]  I want you to get them, I want you to make copies, I want you to put them on the internet.
[00:34:18.694 --> 00:34:24.418]  You've done that, I want you to air them on local community television stations, which has happened on over 400 now.
[00:34:26.380 --> 00:34:36.603]  Go to Infowars.com or PrisonPlanet.com, get 9-11 Road to Tyranny, get Masters of Terror, get my book Descent into Tyranny, get Paul Watson's book Order Out of Chaos that I published.
[00:34:36.603 --> 00:34:38.064]  They're excellent!
[00:34:38.064 --> 00:34:45.586]  The toll-free number to order is 1-888-253-3139.
[00:34:45.586 --> 00:34:51.048]  Because if we don't expose the globalists who clearly carried the attacks out, they're going to carry out more terror
[00:34:52.068 --> 00:34:54.091]  And they're setting up this police state.
[00:34:54.091 --> 00:35:02.664]  The survival of America and frankly the world is at stake because if the globalists can use our military as their arm to attack 63 countries, it's over.
[00:35:03.357 --> 00:35:04.358]  So again, 1-888-253-3139.
[00:35:04.358 --> 00:35:07.899]  The films are $25.95 apiece, $20 when you order three or more.
[00:35:07.899 --> 00:35:08.320]  My book is $12.
[00:35:08.320 --> 00:35:10.021]  Again, InfoWars.com or Net, or 1-888-253-3139.
[00:35:10.021 --> 00:35:11.902]  Now, going back to Andres von Bulow,
[00:35:27.656 --> 00:35:33.281]  Sir, we were talking during the break and I said what are some of the other key points that you'd like to go over.
[00:35:33.281 --> 00:35:37.785]  You mentioned the CIA and insider trading and the anthrax attacks.
[00:35:37.785 --> 00:35:39.967]  Please discuss it.
[00:35:39.967 --> 00:35:50.256]  Well, the inside trading, everybody knows that there were news about insider trading.
[00:35:50.256 --> 00:35:54.940]  I think all together about 15 billion of dollars.
[00:35:55.915 --> 00:36:11.579]  And there was speculation about the going down of United Airlines and American Airlines, both airlines which were touched by 9-11 and other things.
[00:36:11.579 --> 00:36:25.263]  And so normally you could find out because I think the American, the CIA together with the financial department, the treasury,
[00:36:25.891 --> 00:36:39.943]  They developed this FinCEN watching the markets to find out speculations about going on terrorist attacks.
[00:36:39.943 --> 00:36:45.147]  So they could immediately find out there is something going on and they could find out.
[00:36:45.692 --> 00:36:59.227]  And in this case, in 9-11, the NSA people, which are the guys watching via satellites, the whole transactions going on, on Earth, they said, they told
[00:37:01.556 --> 00:37:03.218]  The people to destroy the tapes.
[00:37:03.218 --> 00:37:08.343]  They had tapes about this interior trading and they said we have to destroy them.
[00:37:08.343 --> 00:37:10.946]  So they are not there any longer for proof.
[00:37:10.946 --> 00:37:18.935]  Now again, interior trading, that's a good term for it, insider trading or interior trading going on here.
[00:37:19.755 --> 00:37:23.217]  And 15 million dollars, I think that's a low estimate.
[00:37:23.217 --> 00:37:24.597]  It came out the first week.
[00:37:24.597 --> 00:37:25.778]  Germany reported on it.
[00:37:25.778 --> 00:37:26.658]  France, the U.S.
[00:37:26.658 --> 00:37:28.019]  Oh, we're going to catch them.
[00:37:28.019 --> 00:37:30.860]  Record put options against United and American.
[00:37:30.860 --> 00:37:34.641]  Not against other airlines, but specifically against these.
[00:37:34.641 --> 00:37:36.342]  And it led back to the CIA.
[00:37:36.342 --> 00:37:38.063]  Suddenly they destroy the evidence.
[00:37:38.063 --> 00:37:38.963]  Again.
[00:37:38.963 --> 00:37:39.924]  Again.
[00:37:39.924 --> 00:37:41.504]  Another smoking gun.
[00:37:41.504 --> 00:37:43.345]  Then you get into anthrax attacks.
[00:37:43.345 --> 00:37:44.806]  Bush on Cipro.
[00:37:44.806 --> 00:37:46.887]  The most weaponized anthrax ever seen.
[00:37:46.887 --> 00:37:47.627]  Tell us about that.
[00:37:48.829 --> 00:37:54.616]  Well, there the question just is, who has the responsibility for this?
[00:37:54.616 --> 00:38:04.087]  Because, you know, it overlaid the whole public debate, what was the background and the reason for 9-11, for weeks.
[00:38:04.087 --> 00:38:07.451]  Because these attacks were going on for weeks and weeks and weeks.
[00:38:08.111 --> 00:38:11.995]  And finally nothing came out.
[00:38:11.995 --> 00:38:16.720]  We have no report on who was responsible, who did it.
[00:38:16.720 --> 00:38:19.103]  And this, again, is amazing!
[00:38:20.295 --> 00:38:27.678]  I think it belongs probably to the cover-up, the psychological cover-up of the whole scenery.
[00:38:27.678 --> 00:38:38.622]  And then the Vice President and the President asking the Congress not to go too much into detail about the background of 9-11.
[00:38:38.622 --> 00:38:40.322]  What does this mean?
[00:38:40.322 --> 00:38:47.265]  And then, until now, what the President knew before 9-11 is a total secret.
[00:38:48.596 --> 00:39:00.486]  I think there is no Secret Service around the world which gave not hints to the American Secret Service community, the CIA, the DIA, and so on and so on.
[00:39:00.486 --> 00:39:02.368]  They did nothing out of it.
[00:39:02.368 --> 00:39:11.156]  And the most disturbing thing is that these guys, which knew about something about coming up 9-11, they were cut out.
[00:39:12.907 --> 00:39:14.770]  Before.
[00:39:14.770 --> 00:39:23.806]  I mean, the local level, the regional level of the FBI offices, they knew quite a lot and they forced, they tried to force the central,
[00:39:26.314 --> 00:39:44.763]  The central organization to go into the details about Arabs taking lessons in flight schools and so on, and the guy who decided on top, I think it's the second man within the FBI, he told, no, we don't do this, and he got promoted after 9-11.
[00:39:44.763 --> 00:39:47.304]  By the way, the U.S.
[00:39:47.304 --> 00:39:49.905]  embassies had allowed supposedly al-Qaeda back in,
[00:39:50.680 --> 00:39:53.101]  Got record cash bonuses.
[00:39:53.101 --> 00:39:59.503]  The FBI agents that ordered other FBI agents not to stop Al Qaeda, they got bonuses.
[00:39:59.503 --> 00:40:06.825]  Bush signed W199I months before 9-11, ordering the FBI not to stop Al Qaeda.
[00:40:06.825 --> 00:40:11.426]  They threatened to arrest FBI agent Robert Wright if he tells us what he knows.
[00:40:11.426 --> 00:40:15.307]  I've interviewed his lawyer, David Shippers, who knew about the attacks beforehand.
[00:40:15.307 --> 00:40:16.467]  He went to Bush.
[00:40:16.467 --> 00:40:17.588]  Bush wouldn't talk to him.
[00:40:17.588 --> 00:40:18.048]  Ashcroft
[00:40:18.808 --> 00:40:20.449]  Wouldn't talk to him.
[00:40:20.449 --> 00:40:23.909]  And you said something very astute, sir.
[00:40:23.909 --> 00:40:29.271]  You talked about the anthrax being a psychological cover-up of the scenery.
[00:40:29.271 --> 00:40:36.312]  That is, all these questions in the early days, coming out about 9-11, got blacked out by the anthrax attacks.
[00:40:36.312 --> 00:40:38.613]  And that's absolutely why that happened.
[00:40:38.613 --> 00:40:41.714]  And we've tracked that back to Fort Detrick, Maryland.
[00:40:41.714 --> 00:40:44.374]  And they said it wasn't weaponized anthrax.
[00:40:44.374 --> 00:40:47.015]  It turned out it was the most weaponized anthrax they'd ever seen.
[00:40:48.806 --> 00:40:51.208]  Yeah, that's absolutely correct.
[00:40:51.208 --> 00:40:59.315]  And then the wars which were reasoned to be as fights against terrorism.
[00:40:59.315 --> 00:41:12.686]  The war against Afghanistan to put out the Taliban, it was decided long before and I think in June before 9-11, the Pakistan government and the Indian government was
[00:41:17.871 --> 00:41:22.053]  I was told that there will be an intervention in October.
[00:41:22.053 --> 00:41:24.693]  And also, 44,000 U.S.
[00:41:24.693 --> 00:41:26.374]  troops, 18,000 U.S.
[00:41:26.374 --> 00:41:29.155]  troops were in Tajikistan and Uzbekistan.
[00:41:29.155 --> 00:41:33.416]  Bush had the battle launch orders on his desk two days before 9-11.
[00:41:33.416 --> 00:41:36.057]  Yeah, that's exactly right.
[00:41:36.057 --> 00:41:44.240]  And I want to digress, sir, back to torture for a minute, because you have impressed me by how... I mean, you know so much about this, you've researched it so well.
[00:41:44.240 --> 00:41:47.121]  On the torture issue, General Rick Baucus
[00:41:47.859 --> 00:42:02.659]  Quit Guantanamo because he quote refused to torture the people there and the CIA section chief bragged in the Washington Post that they fly them to foreign countries and the CIA tortures them themselves.
[00:42:02.659 --> 00:42:04.141]  So they do admit the torture.
[00:42:07.816 --> 00:42:09.458]  Sure.
[00:42:09.458 --> 00:42:11.259]  I can't, I can't comment on this.
[00:42:11.259 --> 00:42:13.741]  It's, it's, it's obvious.
[00:42:13.741 --> 00:42:32.198]  And all the, all the court proceedings against, for example, Maasai, I think it was the 20th, normally supposed to have in each, each aircraft five hijackers.
[00:42:32.797 --> 00:42:46.104]  And one was taken into prison by the FBI before, and then the process was made, I think, in Alexandria, in Virginia, and the judge said, well, if you don't give the proof by these guys who run
[00:42:50.327 --> 00:42:59.897]  Al-Qaeda, as the government is telling, if you don't give these people for cross-examination, then I can't deliver a judgment.
[00:42:59.897 --> 00:43:01.398]  The same is true in Germany.
[00:43:01.398 --> 00:43:09.506]  We have some people which are related to Al-Qaeda, or probably Al-Qaeda, because Al-Qaeda is probably an artificial...
[00:43:12.529 --> 00:43:13.490]  C.I.A.
[00:43:13.490 --> 00:43:13.970]  session!
[00:43:33.556 --> 00:43:38.301]  Absolutely, and look, we've had military officers, many others on.
[00:43:38.301 --> 00:43:48.090]  It's clear, Al Qaeda is a CIA creation, a foggy boogeyman, so the military-industrial complex can carry out a tax, and then pin it on them.
[00:43:48.090 --> 00:43:56.198]  And we know, I mean, when bin Laden blows up a building, supposedly, our government pays their family to rebuild it.
[00:43:56.198 --> 00:43:58.600]  I mean, there's the payoff right out in the open.
[00:44:02.182 --> 00:44:18.009]  The whole background, the whole personal, like Bin Laden, like Al Qaeda, like Taliban, even Saddam Hussein, these are all figures which were handled by CIA in former times.
[00:44:18.009 --> 00:44:22.771]  So probably they are recycled in the system now as bad guys.
[00:44:22.771 --> 00:44:25.793]  Before they were the good guys,
[00:44:26.812 --> 00:44:27.293]  I don't know.
[00:44:46.447 --> 00:44:56.029]  In the Balkans, in an operation where the Americans were with the UKG in Albania.
[00:44:56.029 --> 00:44:57.909]  You find these guys all over.
[00:44:57.909 --> 00:45:03.031]  You find them in Chechnya, for example.
[00:45:03.031 --> 00:45:09.712]  And these are also former Afghanis, as they are called.
[00:45:10.282 --> 00:45:16.876]  And they are driving the global play of secret services, of CIA for example.
[00:45:18.075 --> 00:45:25.176]  Absolutely, and then they provide the crisis so the Big Brother can provide the police state solution.
[00:45:25.176 --> 00:45:46.321]  Andres Von Bulow, it's clear that if we do not expose who at least stands to gain from the terror and who was involved in it, that is the large financial interests that own our government, they're going to be able to use America as the engine for, quote, imperial mobilization and world domination, as Brzezinski and the PENAC documents and others have said.
[00:45:46.321 --> 00:45:47.521]  How important is it
[00:45:48.061 --> 00:45:52.805]  To expose this for the future of free humanity?
[00:45:52.805 --> 00:46:15.781]  I think it's for everybody outside of the United States it's extremely important because it's a question of whether democracy will survive and the state of law is kept up or we are driven by public relation and financial interests and the main thing I think for the Americans is
[00:46:16.771 --> 00:46:18.673]  Who pays for all this?
[00:46:18.673 --> 00:46:31.164]  Because if the oil companies get more cheap oil and make their money out of it, the American taxpayer has to pay for the military machine.
[00:46:31.164 --> 00:46:34.447]  Not the oil companies are paying for that.
[00:46:34.447 --> 00:46:39.131]  Not the military industrial complex is paying for it.
[00:46:39.131 --> 00:46:40.612]  It's the American taxpayer.
[00:46:40.612 --> 00:46:42.474]  So it's extremely important.
[00:46:42.994 --> 00:46:57.961]  Absolutely, and now we are paying record amounts for fuel, for petrol, Mr. Vombulo, in this country while they have record supplies and the oil companies are posting record profits.
[00:46:57.961 --> 00:46:59.562]  I want to get into WTC7.
[00:47:00.925 --> 00:47:02.706]  Because I want people to hear these clips.
[00:47:02.706 --> 00:47:13.508]  This is from the PBS documentary, and this will just take a minute, sir, and we'll get your comment on it, where they describe how Building 7 fell, how they removed it first after it fell because, quote, nobody died in it.
[00:47:13.508 --> 00:47:22.511]  And then it's the owner, Larry Silverstein, saying that they pulled it, gave the order to demolish it, on the afternoon of September 11th.
[00:47:22.511 --> 00:47:26.092]  So, Mark, go ahead and hit that clip for us, please.
[00:47:26.092 --> 00:47:30.193]  Trade Center 7 had always been considered the starting point for rebuilding.
[00:47:32.080 --> 00:47:38.261]  Located north of the slurry wall, seven had been cleared faster than the rest of the site.
[00:47:38.261 --> 00:47:44.022]  And there had been no bodies to recover.
[00:47:44.022 --> 00:47:53.804]  Pelted by debris when the north tower collapsed, seven burned until late afternoon, allowing occupants to evacuate to safety.
[00:47:53.804 --> 00:47:59.945]  I remember getting a call from the fire department commander, telling me that they were not sure they were going to be able to contain the fire.
[00:48:01.601 --> 00:48:05.242]  We made the decision to pull, and then watch the building collapse.
[00:48:05.242 --> 00:48:09.884]  Now here's Dan Rather, seconds after it collapses, replaying the collapse of 7.
[00:48:09.884 --> 00:48:12.625]  And this is what Dan Rather had to say, then we'll get Bombilo's comment.
[00:48:12.625 --> 00:48:13.346]  Go ahead and hit it.
[00:48:13.346 --> 00:48:14.586]  What you're seeing are high shots.
[00:48:30.291 --> 00:48:34.275]  Now, here we're going to show you a videotape of the collapse itself.
[00:48:34.275 --> 00:48:39.139]  Now we go to videotape the collapse of this building.
[00:48:39.139 --> 00:48:40.940]  It's amazing.
[00:48:40.940 --> 00:48:43.963]  Amazing, incredible, pick your word.
[00:48:43.963 --> 00:48:54.752]  For the third time today, reminiscent of those pictures we've all seen too much on television before when a building was deliberately destroyed by well-placed dynamite to knock it down.
[00:48:57.219 --> 00:49:09.065]  Again, the seismographs show multiple explosions, the firefighters were told to get back, uh, Von Bielow, how important is this piece of evidence?
[00:49:09.065 --> 00:49:10.626]  Uh, the explosions?
[00:49:10.626 --> 00:49:15.889]  Well, sure, it's, uh, you know, um, the government has to explain it.
[00:49:17.716 --> 00:49:20.077]  They have to prove their case.
[00:49:20.077 --> 00:49:27.241]  They have to prove their conspiracy theory about these 19 Muslims under the direction of Osama Bin Laden.
[00:49:27.241 --> 00:49:29.483]  That's not my business.
[00:49:29.483 --> 00:49:34.606]  My question is only, if there are explosions, is this true?
[00:49:36.943 --> 00:49:52.029]  Can it be that the heat out of kerosene is able to destroy these huge buildings in a manner that they are collapsing in a very short, in a few seconds, they broke together?
[00:49:52.029 --> 00:49:52.749]  It's nearly impossible!
[00:50:03.509 --> 00:50:12.933]  So, everything which is on the table is telling that the government story is not true.
[00:50:12.933 --> 00:50:14.794]  And that must be another story.
[00:50:14.794 --> 00:50:17.115]  There must have been explosions.
[00:50:17.115 --> 00:50:25.718]  And if there are spikes on the geological institutions in five states, 2.2 on the Richter scale,
[00:50:30.497 --> 00:50:43.581]  You have to find out what's the background and five or seven days later the temperature on the ground were 500 degrees or a little bit more or 450.
[00:50:43.581 --> 00:50:53.583]  Huge, if it's only five flowers which were destroyed and where the fire was burning.
[00:50:54.103 --> 00:50:57.506]  We've got a break.
[00:50:57.506 --> 00:51:01.369]  We'll be right back.
[00:51:01.369 --> 00:51:05.892]  Alex Jones here announcing the release of my new film, Police State 3 Total Enslavement.
[00:51:05.892 --> 00:51:10.456]  Police State 3 details the architecture, goals, and operations of the New World Order.
[00:51:10.456 --> 00:51:11.717]  There is a chance...
[00:51:12.216 --> 00:51:14.877]  To use this disaster for the New World Order.
[00:51:14.877 --> 00:51:18.018]  The New World Order can emerge.
[00:51:18.018 --> 00:51:22.300]  The film documents dozens of confirmed cases of government-sponsored terrorism worldwide.
[00:51:22.300 --> 00:51:29.363]  We rip the Sinister Patriot Act legislation 1 and 2 apart, piece by piece, and reveal the arrogance of what Ashcroft has to say about your liberty.
[00:51:29.363 --> 00:51:31.364]  You will lose your liberty.
[00:51:31.604 --> 00:51:42.370]  Homeland Security, executive orders, forced vaccinations, the new prison economy, the Total Information Society, the Pan-American Union, federal gun grabs, government-run white slavery rings, and much, much more.
[00:51:42.370 --> 00:51:48.233]  If you want to understand what the new world order really is, then my new two-and-a-half-hour video, Police Day 3, is for you.
[00:51:48.233 --> 00:51:52.175]  Visit InfoWars.com or PrisonPlanet.com to order or call toll-free 1-888-253-3139.
[00:51:52.175 --> 00:51:52.616]  That's 888-253-3139.
[00:51:52.616 --> 00:51:54.417]  Order today and spread the word.
[00:52:00.720 --> 00:52:02.702]  Hello folks, this is Alex Jones.
[00:52:02.702 --> 00:52:08.706]  You know that Berkey water filters have become the standard of excellence by which all other water filtration systems are measured.
[00:52:08.706 --> 00:52:14.170]  The Berkey Light gives you the precious, cleanest water possible from the world's most revolutionary water filtration system.
[00:52:14.170 --> 00:52:21.336]  The self-sterilizing black Berkey elements remove pathogenic bacteria, cysts, parasites, volatile organic chemicals, trihalomethanes,
[00:52:21.516 --> 00:52:23.819]  Radon 222 and much, much more.
[00:52:23.819 --> 00:52:29.087]  Its rechargeable 8-lamp bright white LED lighting system provides the ideal source of emergency light.
[00:52:29.087 --> 00:52:33.313]  The lights can run all night on a single charge and it is bright enough to read by.
[00:52:33.313 --> 00:52:38.040]  This provides a relaxing and ambient night light and allows for optimum use during emergency conditions.
[00:52:38.420 --> 00:52:44.682]  The Berkey Light's revolutionary transparent design takes the guesswork out of refilling because you can see the water level at all times.
[00:52:44.682 --> 00:52:50.944]  Get the Berkey Light, the standard of excellence for only $259 by calling New Millennium at 888-803-4438 and tell them Alex Jones sent you.
[00:52:50.944 --> 00:52:51.984]  That's toll free at 888-803-4438.
[00:52:51.984 --> 00:52:52.884]  Not yet available in Iowa.
[00:53:02.113 --> 00:53:08.275]  Herbal Healer Academy is a global supplier of the finest natural medicine that you may need in these troubled times.
[00:53:08.275 --> 00:53:10.736]  We specialize in keeping you alive and healthy.
[00:53:10.736 --> 00:53:17.078]  We provide outstanding products like ECAC, colloidal silver 500 parts per million, olive leaf extract,
[00:53:17.478 --> 00:53:18.079]  I think so.
[00:53:37.773 --> 00:53:38.153]  I think so.
[00:54:11.366 --> 00:54:17.432]  We're talking to Andres von Bulow, a minister at the highest levels of the German government.
[00:54:17.432 --> 00:54:21.155]  His last post as the head of technology.
[00:54:21.155 --> 00:54:22.276]  And I know we've got a lot of callers.
[00:54:22.276 --> 00:54:25.839]  We only have time to take one or two from Dan in Oklahoma.
[00:54:25.839 --> 00:54:33.046]  I just want to commend Andres von Bulow for writing his book, 9-11 and the CIA.
[00:54:33.046 --> 00:54:34.847]  And I would hope that a publisher in the U.S.
[00:54:34.847 --> 00:54:37.790]  would get it translated and published here, because I would definitely carry it.
[00:54:38.516 --> 00:54:47.262]  You can find information on the book for those that read and speak German at InfoWars.com and PrisonPlanet.com.
[00:54:47.262 --> 00:54:49.683]  Andre from Bulow, let's take a call.
[00:54:49.683 --> 00:54:51.865]  Let's talk to Dan in Oklahoma.
[00:54:51.865 --> 00:54:52.845]  Dan, you're on the air.
[00:54:52.845 --> 00:54:53.666]  Go ahead.
[00:54:53.666 --> 00:54:54.886]  Thanks, Alex.
[00:54:54.886 --> 00:55:01.070]  Mr. Bob Bulow, my question is, following this disaster of 9-1-1,
[00:55:03.200 --> 00:55:09.984]  I understand Germany, France, and Russia, why they didn't want to get involved because of the money that they had invested in Iraq.
[00:55:09.984 --> 00:55:19.048]  With the military-industrial complex like it is, what do you understand the new world order to be, especially since they said they could use this event?
[00:55:19.048 --> 00:55:25.552]  Who are the forces behind government-sponsored terror?
[00:55:25.552 --> 00:55:27.773]  Who are the forces behind government-sponsored
[00:55:28.539 --> 00:55:29.700]  I didn't understand this.
[00:55:29.700 --> 00:55:32.203]  Well, we know there's this global government now forming.
[00:55:32.203 --> 00:55:35.707]  We know powerful financial interests are engineering terror attacks.
[00:55:35.707 --> 00:55:39.030]  Who are the forces behind the military-industrial complex?
[00:55:39.030 --> 00:55:46.518]  Well, there's always an interesting... an interest if you look at the...
[00:55:47.077 --> 00:55:47.577]  I think so.
[00:56:03.862 --> 00:56:18.329]  After the breakdown of the Soviet Union, the normal thing would be that we cut down this military-industrial complex, which costs the American taxpayer a huge amount of money.
[00:56:18.329 --> 00:56:23.472]  And exactly at the same time when the Soviet Union is breaking down, this new terror thing comes up.
[00:56:23.972 --> 00:56:44.357]  And the first terrorist attacks were, I think, the World Trade Center One, where we found out that the leading guy of this bomb building, which was at this time an agricultural bomb, he was immediately going to the FBI and telling them, I tell you everything about this.
[00:56:45.041 --> 00:57:02.378]  And they agreed about that finally 24 hours before the attack in 1993 they would change the powder, the dangerous powder against an undangerous powder.
[00:57:02.378 --> 00:57:04.120]  And the FBI didn't come up
[00:57:04.850 --> 00:57:09.332]  Yeah, they cooked the bomb and trained the drivers and that's another thing.
[00:57:19.778 --> 00:57:38.190]  Two attacks, one was of perhaps McNay and this other guy but there was another attack much more stronger than this agricultural bomb and there is an American general and an Air Force general who had it for I think 10 years or 15 years
[00:57:40.192 --> 00:57:48.757]  Explosive Institute, and he said, never could this aquarium bomb bring about such a damage.
[00:57:48.757 --> 00:57:55.122]  There must be something else, and they found that within the building there were demolition charges.
[00:57:56.022 --> 00:57:57.223]  Absolutely.
[00:57:57.223 --> 00:57:59.305]  Dan, thanks for the call.
[00:57:59.305 --> 00:58:01.266]  I hope we can get you on in the future again.
[00:58:01.266 --> 00:58:03.748]  Andres Frambulo, you've been so kind.
[00:58:03.748 --> 00:58:10.694]  You have such amazing courage to stand up and tell the truth, and we've been honored to have you on the show from Germany.
[00:58:10.694 --> 00:58:12.155]  God bless you.
[00:58:12.155 --> 00:58:13.617]  Thank you.
[00:58:13.617 --> 00:58:14.778]  Thank you very much.
[00:58:14.778 --> 00:58:16.599]  Have a good evening.
[00:58:16.599 --> 00:58:17.560]  Folks, we're out of time.
[00:58:17.560 --> 00:58:19.942]  Back tonight, 9 to midnight Central Standard Time.
[00:58:19.942 --> 00:58:21.083]  We'll re-air this interview.
[00:58:21.083 --> 00:58:22.864]  Tell everybody you know to tune in.
[00:58:22.864 --> 00:58:24.766]  I'll be back tomorrow, 11 to 2 as well.
[00:58:25.609 --> 00:58:26.710]  Support what we're doing.
[00:58:26.710 --> 00:58:29.333]  Go to InfoWars.com and PrisonPlanet.com.
[00:58:29.333 --> 00:58:30.794]  Get the films, the books.
[00:58:30.794 --> 00:58:34.018]  Get them out to everybody, because 9-11's only a primer.
[00:58:34.018 --> 00:58:38.642]  They're getting ready for even bigger events, unless we expose these creatures.
[00:58:38.642 --> 00:58:43.327]  Great job to all the folks running the show, and all our affiliates and sponsors, and you, the listeners.
[00:58:43.327 --> 00:58:45.149]  And thanks to God, number one.
[00:58:45.149 --> 00:58:46.831]  I'm Alex Jones, signing off.
[00:58:46.831 --> 00:58:48.472]  We will expose the terrorists.
