[00:00:04.614 --> 00:00:13.420]  Muslims in mosques, whether it's people like Mr. Ian Spears, who is not Muslim and not Arab-American, whoever it is, we all ought to cooperate and cooperate cheerfully.
[00:00:13.420 --> 00:00:14.641]  I appreciate your call.
[00:00:14.641 --> 00:00:20.705]  I am... I was listening to one of my colleagues on... in talk radio, and no, I'm not going to tell you which one.
[00:00:20.705 --> 00:00:22.486]  And it made me embarrassed.
[00:00:22.486 --> 00:00:23.707]  It happens every once in a while.
[00:00:23.707 --> 00:00:25.508]  Made me seriously embarrassed.
[00:00:25.508 --> 00:00:29.110]  Because of a guy who was complaining about the Transportation Security Administration.
[00:00:29.110 --> 00:00:33.393]  Now look, it's... at the TSA, I deal with a lot because I fly a lot.
[00:00:34.444 --> 00:00:38.427]  And I respect the people who do those jobs, for goodness sake.
[00:00:38.427 --> 00:00:47.912]  Yes, they may not be brain surgeons, but for goodness sake, they're people trying, for the most part, to do an honest job, and I am glad that they're there.
[00:00:47.912 --> 00:00:49.153]  Should they racially profile?
[00:00:49.153 --> 00:00:50.674]  Of course they should racially profile.
[00:00:50.674 --> 00:00:53.515]  Should they look specially at Middle Eastern males?
[00:00:53.515 --> 00:00:55.236]  Of course they should.
[00:00:55.236 --> 00:01:00.960]  But to say that, uh, gosh, these are the kind of low lives, these are the kind of people I've worked my whole life to get away from,
[00:01:02.032 --> 00:01:06.957]  I'm sorry, these are decent working Americans who are trying to do a job.
[00:01:06.957 --> 00:01:09.820]  And they deserve respect and they deserve cooperation, for goodness sake.
[00:01:09.820 --> 00:01:11.982]  Let's go to Alan in Tacoma.
[00:01:11.982 --> 00:01:15.865]  You're on the Michael Medved Show on Talk 770 KTTH.
[00:01:15.865 --> 00:01:16.846]  Hi, how you doing, Michael?
[00:01:16.846 --> 00:01:18.468]  I'm doing well, Alan.
[00:01:18.468 --> 00:01:19.389]  Hey, great.
[00:01:19.389 --> 00:01:21.491]  Well, I just called because I heard you talking.
[00:01:21.491 --> 00:01:22.852]  I'm a regular listener of yours.
[00:01:23.305 --> 00:01:23.925]  Thank you.
[00:01:23.925 --> 00:01:34.307]  And a friend of mine who's a filmmaker in Seattle was doing some research on the internet about Illuminati and conspiracy theories and things like that.
[00:01:34.307 --> 00:01:40.188]  And he found a video that really moved him and he started duplicating it.
[00:01:40.188 --> 00:01:44.609]  The author of the video, I guess, gives people permission to duplicate it.
[00:01:44.609 --> 00:01:46.789]  And he started passing these out.
[00:01:46.789 --> 00:01:51.330]  And the next thing he knows, he's being investigated by the Secret Service.
[00:01:51.330 --> 00:01:51.950]  What's the video?
[00:01:52.794 --> 00:01:58.976]  It's called 9-11, the road to tyranny by Alex Jones.
[00:01:58.976 --> 00:02:01.517]  Okay, wonderful.
[00:02:01.517 --> 00:02:06.599]  Do you know the context in which he was handing out the video?
[00:02:06.599 --> 00:02:12.941]  Yeah, he was basically duplicating them and then just handing them out to whoever was interested.
[00:02:12.941 --> 00:02:14.921]  Was he advertising?
[00:02:14.921 --> 00:02:18.883]  I mean, was he just giving them to friends or did he advertise on his own website?
[00:02:18.883 --> 00:02:19.883]  Just giving them to friends.
[00:02:20.718 --> 00:02:23.639]  And so what happened in the Secret Service investigation?
[00:02:23.639 --> 00:02:33.883]  Well, uh, at first, uh, you know, he saw a white van, kind of, uh, posted outside of his house for a while, and with some, obviously with people, like, looking at him.
[00:02:33.883 --> 00:02:49.069]  And then, uh, after that, uh, you know, uh, he, you know, a couple of guys, late 20s, maybe early 30s, came to his door, and, uh, they started asking him a bunch of questions, and then they asked if they could search his house.
[00:02:49.679 --> 00:02:54.801]  And they searched his house and they found a lot of books like, you know, Push Lies and things like that.
[00:02:54.801 --> 00:02:56.981]  He's a liberal.
[00:02:56.981 --> 00:03:00.242]  And they just said that he's the weirdest guy they've ever met.
[00:03:00.242 --> 00:03:07.964]  And they started digging up his medical history and his past and grilling him for days and days and days.
[00:03:07.964 --> 00:03:10.705]  It sounds like it's probably an overreaction.
[00:03:10.705 --> 00:03:12.406]  However, let me ask you this.
[00:03:12.406 --> 00:03:14.066]  Have you seen the video you're talking about?
[00:03:14.066 --> 00:03:16.547]  Have you read what Alex Jones says?
[00:03:16.547 --> 00:03:17.087]  Yes, I have.
[00:03:17.719 --> 00:03:23.583]  Okay, basically Alex Jones accuses the President of the United States of being a mass murderer.
[00:03:23.583 --> 00:03:27.106]  Well, he accuses any... Yeah, he does.
[00:03:27.106 --> 00:03:27.466]  He does.
[00:03:27.466 --> 00:03:28.067]  Come on.
[00:03:28.067 --> 00:03:31.289]  He accuses the President of the United States of being responsible for 9-11.
[00:03:31.289 --> 00:03:44.499]  He believes that both Democrats and Republicans are both being influenced by private America, you know, namely like Bilderberg Group and other large... Right, I understand.
[00:03:44.499 --> 00:03:47.221]  I'm very, very familiar with that line of thinking.
[00:03:48.168 --> 00:03:49.689]  I do think it's appropriate.
[00:03:49.689 --> 00:03:57.531]  If people really sip deeply on that kind of paranoia, I would like some government officials to keep a special eye on them.
[00:03:57.531 --> 00:03:58.392]  Should they be arrested?
[00:03:58.392 --> 00:03:59.072]  No.
[00:03:59.072 --> 00:04:02.153]  Should they have their rights taken away to duplicate that kind of video?
[00:04:02.153 --> 00:04:02.953]  No.
[00:04:02.953 --> 00:04:07.255]  But should we be careful about those people, like we should have been more careful about Timothy McVeigh?
[00:04:07.255 --> 00:04:09.256]  By all means.
[00:04:09.256 --> 00:04:12.897]  When we come back, we'll go back to your calls about
[00:04:13.497 --> 00:04:17.400]  From those of you who believe that the government right now is a bigger enemy than terror.
[00:04:17.400 --> 00:04:23.423]  I know there are lots of you out there who think that somehow this entire terror threat was somehow orchestrated.
[00:04:23.423 --> 00:04:27.006]  Somehow created in order to take away your rights.
[00:04:27.006 --> 00:04:32.129]  I don't believe that having agents ask for your ID when you're on federal property.
[00:04:32.749 --> 00:04:34.529]  involves taking away your rights.
[00:04:34.529 --> 00:04:45.392]  I don't think it takes away anyone's rights if they suggest that Muslims should be particularly focused on what goes on in their mosques, especially given what we know about what some of those mosques have amounted to.
[00:04:45.392 --> 00:04:52.793]  And I want to share with you the death of a federal program that would have made us safer, but was killed by political correctness.
[00:04:52.793 --> 00:04:53.633]  That and more, coming up.
[00:04:53.633 --> 00:04:53.853]  1-800-955-1776.
[00:04:53.853 --> 00:04:54.313]  Michael Medley.
[00:05:18.027 --> 00:05:23.252]  I am so shocked you're talking like this.
[00:05:23.252 --> 00:05:30.939]  The story out of Rochester, New York, says that recently FBI agents have been told to establish contacts with Muslims across the country.
[00:05:30.939 --> 00:05:31.920]  The U.S.
[00:05:31.920 --> 00:05:33.702]  government believes this could stop an attack.
[00:05:34.763 --> 00:05:42.511]  And a Muslim activist in Rochester says, his name is Hanif Abdul-Wahid, he says, some part of me says that they shouldn't have to do that.
[00:05:42.511 --> 00:05:47.556]  Because naturally, Muslims are law-abiding citizens, and they cooperate on the side of what's just.
[00:05:47.556 --> 00:05:56.565]  It's racism, in the sense that when you pinpoint a particular race for something, meaning that you're undermining their sincerity, their patriotism in this country.
[00:05:56.565 --> 00:05:56.945]  Oh really?
[00:05:56.945 --> 00:05:58.407]  Or is it just common sense?
[00:05:59.099 --> 00:06:15.116]  But given the fact that mosques, so many mosques in America are funded by the Wahhabi sect of Islam and do at least tolerate and include some radical preachments, isn't it common sense to ask those patriotic Muslims to keep their eyes open?
[00:06:16.984 --> 00:06:17.524]  1-800-955-1776.
[00:06:17.524 --> 00:06:20.926]  We go to Ed in Walla Walla, Washington.
[00:06:20.926 --> 00:06:22.327]  You're on the Michael Medved Show.
[00:06:22.327 --> 00:06:29.150]  You know, I was just amazed to hear you uttering the phrase, we all ought to cooperate and cooperate cheerfully.
[00:06:29.150 --> 00:06:34.692]  It just reminded me of, you know, there were people who were Jewish who felt that way in Germany in 1939.
[00:06:36.705 --> 00:06:42.027]  Do you really want to leave the analogy out there that America is like Germany in 1939?
[00:06:42.027 --> 00:06:46.248]  I'm not saying it is, but I am saying there's something creepy about you making that statement.
[00:06:46.248 --> 00:06:48.888]  There's a huge difference between those two ideas.
[00:06:48.888 --> 00:06:54.210]  Now for you there's not because you're blinded by a kind of cultural fascism that you are trying to induce in America.
[00:06:54.950 --> 00:06:59.752]  Do you think it's cultural fascism to suggest to people that it's better that they cooperate with police officers?
[00:06:59.752 --> 00:07:06.054]  I think it's cultural fascism to suggest that anyone who doesn't support this war is completely unpatriotic and, you know, evil, which is what you've done.
[00:07:06.054 --> 00:07:07.894]  No, I've never done that.
[00:07:07.894 --> 00:07:10.615]  I certainly haven't done that.
[00:07:10.615 --> 00:07:12.236]  First of all, I've never done that.
[00:07:12.236 --> 00:07:22.459]  The only time that the term unpatriotic has been used that I can think of in this presidential campaign was used by Howard Dean, saying that John Ashcroft is not a patriot.
[00:07:23.618 --> 00:07:31.103]  But if anybody can, and the standard had a challenge, come up with any major Republican who was called any major Democrat unpatriotic.
[00:07:31.103 --> 00:07:32.684]  Nobody answered the challenge.
[00:07:32.684 --> 00:07:34.045]  Because they can't.
[00:07:34.045 --> 00:07:39.889]  Dave in Phoenix, Arizona, KKNT, you're on the Michael Medved Show.
[00:07:39.889 --> 00:07:41.890]  Hello, Dave.
[00:07:41.890 --> 00:07:43.151]  Dave, was that?
[00:07:43.151 --> 00:07:44.752]  Yes, Dave, that's you.
[00:07:44.752 --> 00:07:45.913]  Okay.
[00:07:45.913 --> 00:07:46.953]  This is Craig.
[00:07:46.953 --> 00:07:47.554]  Oh.
[00:07:47.554 --> 00:07:48.914]  As far as, as far as,
[00:07:50.405 --> 00:07:52.726]  I don't think that cheap politicians count as the enemy.
[00:07:52.726 --> 00:07:54.568]  I think that politicians being political and being selfish
[00:08:12.916 --> 00:08:20.601]  It's kind of normal, but you shouldn't qualify people with whom you disagree politically as the enemy, it seems to me.
[00:08:20.601 --> 00:08:26.344]  We go to Grant in Renton, Washington on Talk 770 KTTH.
[00:08:26.344 --> 00:08:40.433]  I just wanted to say that I think there's bad apples on both sides of the equation, and although the terrorist problem is definitely larger than this Ballard-Locke incident, it's not necessarily an isolated case, and I do think we need people
[00:08:41.454 --> 00:08:44.657]  Well, what are the abuses that you're worried about?
[00:08:44.657 --> 00:08:45.699]  I understand, such as?
[00:09:00.240 --> 00:09:02.424]  Uh, such as happened in that case.
[00:09:02.424 --> 00:09:06.089]  Why is it an abuse of power if somebody has called up and said, hey, there's a guy over here.
[00:09:06.089 --> 00:09:07.812]  He's taking photographs on federal property.
[00:09:07.812 --> 00:09:09.114]  He's acting suspicious.
[00:09:09.114 --> 00:09:10.295]  Could you check it out?
[00:09:10.295 --> 00:09:13.981]  Why is it an abuse of power for a cop to come up and say, can I see your ID, sir?
[00:09:16.275 --> 00:09:19.097]  I'm not saying that that was an abuse of power.
[00:09:19.097 --> 00:09:24.400]  And I don't know what the situation was there because I wasn't there.
[00:09:24.400 --> 00:09:27.542]  That's what the situation was according to all of the newspaper accounts.
[00:09:27.542 --> 00:09:28.903]  Appreciate your call.
[00:09:28.903 --> 00:09:32.164]  Jeff in Augusta, Georgia, listening to us on XM Radio.
[00:09:32.164 --> 00:09:33.565]  You're on the Michael Medved Show.
[00:09:33.565 --> 00:09:37.728]  Yeah, I wanted to start by saying, first off, I am a conservative Republican and I listen to your show.
[00:09:38.408 --> 00:09:47.179]  But I heard, at least in my mind, one of the enemies today, and that was you just a few minutes ago, when the guy called in about his stranded access to the Internet.
[00:09:47.179 --> 00:09:55.369]  Basically, what I believe I heard you say was that you were perfectly comfortable with a violation of that individual's freedom to speech.
[00:09:55.894 --> 00:10:00.838]  And freedom to access stuff on the internet without being investigated and harassed by the government.
[00:10:00.838 --> 00:10:01.439]  Wait, wait, wait.
[00:10:01.439 --> 00:10:06.423]  And by doing so, you are aiding and abetting the terrorists and that you are helping them win the victory.
[00:10:06.423 --> 00:10:11.527]  Jeff, tell me, tell me where there is any traditional freedom from investigation.
[00:10:12.694 --> 00:10:14.936]  There is a thing called probable cause.
[00:10:14.936 --> 00:10:16.016]  You bet.
[00:10:16.016 --> 00:10:21.840]  And accessing a document that the Bush administration... Not accessing.
[00:10:21.840 --> 00:10:22.921]  Duplicating.
[00:10:22.921 --> 00:10:24.042]  And that's the problem.
[00:10:24.042 --> 00:10:26.003]  He's duplicating and distributing it.
[00:10:26.003 --> 00:10:33.628]  If you're duplicating and distributing a document that says the President of the United States is a murderer, it seems to me appropriate for the Secret Service to take a look at you.
[00:10:33.628 --> 00:10:34.248]  But stay with me.
[00:10:34.248 --> 00:10:35.609]  I want to continue the conversation.
[00:10:35.609 --> 00:10:38.791]  Because God forbid I don't want to take away your freedom of speech.
[00:10:38.791 --> 00:10:41.994]  We'll also talk about a promising federal program that just died
[00:10:42.714 --> 00:10:44.255]  Political correctness.
[00:10:44.255 --> 00:10:45.516]  The Michael Medved Show.
[00:10:45.516 --> 00:10:46.657]  MichaelMedved.com.
[00:10:46.657 --> 00:10:52.981]  44 minutes past the hour on the Michael Medved Show, a number of people on the left have said the real enemy isn't terrorism,
[00:11:11.070 --> 00:11:17.712]  The real enemy is the United States government and its seizure of more and more authority.
[00:11:17.712 --> 00:11:20.613]  It's a violation of your constitutional rights.
[00:11:20.613 --> 00:11:39.219]  Jeff believes that I'm part of the enemy, Jeff in Augusta, Georgia, because I made light of a story that somebody called up and told, I don't even know if the story is true, about a friend of his who was distributing, copying and distributing a video that says that President Bush helped to plan and execute the 9-11 attacks.
[00:11:40.646 --> 00:11:42.907]  Along with his co-conspirators.
[00:11:42.907 --> 00:11:47.789]  And apparently the person who was distributing this video was investigated by the Secret Service.
[00:11:47.789 --> 00:11:49.670]  Jeff, my basic point is this.
[00:11:49.670 --> 00:12:04.437]  If the guy were arrested, if he faced consequences, ruined business, ruined life, if he were interrogated, if he were beaten up, if something bad happened to him, because he had distributed this scurrilous video, then I would share your concern.
[00:12:04.437 --> 00:12:05.918]  That would be a violation of rights.
[00:12:05.918 --> 00:12:08.279]  It does not seem to me to be a violation of rights
[00:12:08.920 --> 00:12:16.592]  When somebody distributes a video calling the President of the United States a mass murderer and distributes the thing to take a look at him.
[00:12:16.592 --> 00:12:17.834]  Okay, Michael, let me ask you this.
[00:12:17.834 --> 00:12:20.178]  How is that different than Fahrenheit 9-11?
[00:12:21.897 --> 00:12:27.524]  And does that mean that you believe that the government should be investigating and doing the same sort of thing to Michael Moore?
[00:12:27.524 --> 00:12:30.667]  I think Michael Moore should be watched very carefully.
[00:12:30.667 --> 00:12:36.214]  Okay, and then are you also a proponent of returning to the Hoover and the McCarthy era?
[00:12:36.214 --> 00:12:38.016]  Because that's exactly what you're describing.
[00:12:38.016 --> 00:12:42.161]  Anybody who says anything contrary to the current government's
[00:12:42.924 --> 00:12:52.227]  Desires, or wishes, or criticizes them in a manner that you decide is too harsh should now have a dossier and a file on them and be subject to federal investigation.
[00:12:52.227 --> 00:12:55.007]  Well, first of all, I... That's what you're purporting.
[00:12:55.007 --> 00:13:11.692]  Wouldn't you assume that given Michael Moore's expressed desire to see America destroyed, and he's said that many times, one evil empire down, another evil empire to go, if somebody says that, I think the FBI would be derelict in their duty if they didn't have a file on Michael Moore.
[00:13:11.692 --> 00:13:12.032]  Don't you?
[00:13:12.885 --> 00:13:19.713]  If somebody says he wants America to be destroyed, don't you think... Okay, and where do you draw the line?
[00:13:19.713 --> 00:13:23.298]  Where do I draw the line?
[00:13:23.298 --> 00:13:25.981]  Here's the problem with what you're saying.
[00:13:25.981 --> 00:13:29.806]  You want to determine a degree of freedom of speech.
[00:13:30.342 --> 00:13:32.103]  You don't want real freedom of speech.
[00:13:32.103 --> 00:13:39.347]  You want freedom of speech defined by you or people that decide, okay, what is acceptable to say and what is not.
[00:13:39.347 --> 00:13:44.670]  And when you step over that boundary, now you are going to be the subject of an investigation.
[00:13:44.670 --> 00:13:46.071]  Jeff, that's absolutely not true.
[00:13:46.071 --> 00:13:49.353]  Now, you used the term probable cause before, and good for you.
[00:13:49.353 --> 00:13:52.875]  Let me give you another term that I think you understand, which is called prior restraint.
[00:13:53.544 --> 00:14:05.369]  Interference with freedom of speech involves a prior restraint of speech or the consequences that ruin your career, ruin your livelihood, or ruin your life because you have spoken out.
[00:14:05.369 --> 00:14:10.131]  I don't think, this is one of the things that I thought was so stupid about the whole controversy regarding the Dixie Chicks.
[00:14:10.131 --> 00:14:12.152]  The Dixie Chicks are more popular
[00:14:12.552 --> 00:14:13.333]  Than ever!
[00:14:13.333 --> 00:14:15.033]  Well, of course, it was great press for them.
[00:14:15.033 --> 00:14:15.754]  They loved it.
[00:14:15.754 --> 00:14:16.054]  Right!
[00:14:16.054 --> 00:14:21.257]  So, you see, the idea that freedom of speech is threatened in this country is ridiculous.
[00:14:21.257 --> 00:14:28.101]  By the way, I also think that the Dixie Chicks are too dumb to be foreign agents, and I hope that the FBI doesn't have a file on the Dixie Chicks.
[00:14:28.101 --> 00:14:33.144]  And again, I mean, we can go back to the paranoia of Hoover, or we can be reasonable.
[00:14:33.144 --> 00:14:34.084]  You know what?
[00:14:34.084 --> 00:14:40.768]  You see, I honestly believe if you read some of the books that have come out because of the declassified Soviet files,
[00:14:41.491 --> 00:14:46.113]  A lot of that paranoia of J. Edgar Hoover was absolutely justified.
[00:14:46.113 --> 00:14:53.297]  The American media, the American government, American universities were riddled by active communist agents.
[00:14:53.297 --> 00:14:54.197]  Hiss was guilty.
[00:14:54.197 --> 00:14:55.758]  The Rosenbergs were guilty.
[00:14:55.758 --> 00:15:04.262]  These were real cases of infiltration in high places by people who dedicated their lives to destroying the United States.
[00:15:04.262 --> 00:15:09.024]  But at what point, at what point do we decide that
[00:15:09.651 --> 00:15:19.023]  We have to pull a balance that doesn't allow the terrorists to win by fundamentally changing life in this country as we have known it.
[00:15:19.023 --> 00:15:24.891]  Let me try to give you as clear an answer as I can for a question that's asked, I think, in absolutely the right constructive spirit.
[00:15:25.615 --> 00:15:28.796]  We have to stop well short of what they have in Canada.
[00:15:28.796 --> 00:15:33.217]  In Canada, they have restrictions on what you can say on the radio, for instance.
[00:15:33.217 --> 00:15:35.978]  We have no such thing here in the United States.
[00:15:35.978 --> 00:15:45.321]  If on the radio, I called publicly for blowing up federal buildings or killing federal agents, you bet I think it's reasonable that I should be looked at.
[00:15:45.321 --> 00:15:48.382]  But if I... In that case, I hope you'd be more than looked at.
[00:15:48.382 --> 00:15:49.522]  No, just not looked at.
[00:15:49.602 --> 00:16:06.034]  Because the point is, what you want to determine in law enforcement is, is this person just a blowhard, in which case he's probably harmless, or is this person actively involved with other people in some kind of actual effort to harm this country or to commit crimes?
[00:16:06.034 --> 00:16:07.855]  And that, it seems to me, is reasonable.
[00:16:07.855 --> 00:16:08.996]  Let's go to Robert.
[00:16:08.996 --> 00:16:10.117]  Thanks for your call.
[00:16:10.117 --> 00:16:13.059]  To Robert in Van Nuys, California, KRLA, AM 870.
[00:16:13.059 --> 00:16:13.179]  Yes.
[00:16:16.136 --> 00:16:36.567]  Even though people don't directly say you're unpatriotic, if they say you belong to the hate America crowd, or the blame America first crowd, or can't support our troops, unless you support the government policy against the enemy, so-called, these are comments that were made by somebody like
[00:16:36.949 --> 00:16:38.211]  I think his name is T.J.
[00:16:38.211 --> 00:16:43.878]  Simmons and other Republicans.
[00:16:43.878 --> 00:16:45.160]  I have no idea who T.J.
[00:16:45.160 --> 00:16:46.642]  Simmons is and I don't care.
[00:16:46.642 --> 00:16:48.965]  But let me ask you a question.
[00:16:48.965 --> 00:16:51.088]  Do you say that you support the troops?
[00:16:54.189 --> 00:16:56.311]  How can you support the troops without supporting their mission?
[00:16:56.311 --> 00:16:57.972]  See, that's the same as saying you're unpaid.
[00:16:57.972 --> 00:17:00.173]  No, answer my question.
[00:17:00.173 --> 00:17:02.695]  Because I give them tax money, for one thing.
[00:17:02.695 --> 00:17:04.557]  Alright, so you financially support them.
[00:17:04.557 --> 00:17:07.078]  I don't support troops without giving them taxes.
[00:17:07.078 --> 00:17:09.921]  But that's not what you meant when I asked you do you support the troops.
[00:17:09.921 --> 00:17:10.081]  What?
[00:17:10.081 --> 00:17:12.242]  When I asked do you support... I support the troops.
[00:17:12.242 --> 00:17:14.444]  It's not their fault they're in a morass.
[00:17:14.444 --> 00:17:15.064]  I understand.
[00:17:15.064 --> 00:17:18.687]  That's the fault of the government of the United States, led by George Bush.
[00:17:18.687 --> 00:17:19.487]  Do you support me?
[00:17:19.487 --> 00:17:21.189]  Do I support who?
[00:17:21.189 --> 00:17:22.149]  Me.
[00:17:22.149 --> 00:17:22.610]  You?
[00:17:22.610 --> 00:17:22.790]  Yeah.
[00:17:23.628 --> 00:17:24.493]  In what way?
[00:17:24.493 --> 00:17:25.298]  Do you support me?
[00:17:25.298 --> 00:17:26.807]  Would you say I support Michael Medved?
[00:17:28.962 --> 00:17:30.143]  Well, I'm listening to you.
[00:17:30.143 --> 00:17:31.504]  Okay, fine, fine, fine.
[00:17:31.504 --> 00:17:36.047]  But you probably don't support me any more than you support the troops.
[00:17:36.047 --> 00:17:39.450]  The point about this, Robert, it's very simple.
[00:17:39.450 --> 00:17:42.952]  Saying that you don't support the troops isn't saying that you want them to die.
[00:17:42.952 --> 00:17:44.453]  I understand that you don't want them to die.
[00:17:44.453 --> 00:17:45.734]  No one wants them to die.
[00:17:45.734 --> 00:17:50.498]  But to say I support the troops has to involve supporting their mission.
[00:17:50.498 --> 00:17:52.920]  Has to involve wishing them success.
[00:17:52.920 --> 00:17:54.661]  I don't think you wish them success, do you?
[00:17:54.981 --> 00:17:56.083]  It's a morass!
[00:17:56.083 --> 00:17:56.844]  I understand.
[00:17:56.844 --> 00:17:58.245]  And thank you for answering my question.
[00:17:58.245 --> 00:17:59.767]  So you don't support the troops?
[00:17:59.767 --> 00:18:01.750]  Yes, I do!
[00:18:01.750 --> 00:18:02.751]  In what sense?
[00:18:02.751 --> 00:18:04.793]  I don't support their mission!
[00:18:04.793 --> 00:18:05.995]  How then do you support them?
[00:18:06.684 --> 00:18:08.405]  Well, I give them tax money!
[00:18:08.405 --> 00:18:09.965]  But that's not even voluntary!
[00:18:09.965 --> 00:18:10.965]  That's not even voluntary!
[00:18:10.965 --> 00:18:13.626]  You don't volunteer your tax money, Robert!
[00:18:13.626 --> 00:18:16.907]  You prefer to give your tax money rather than go to jail!
[00:18:16.907 --> 00:18:19.488]  Probably wouldn't even give tax money if you didn't have to.
[00:18:19.488 --> 00:18:20.409]  We'll be right back.
[00:18:20.409 --> 00:18:22.169]  By the way, I think your show is great.
[00:18:22.169 --> 00:18:25.390]  I disagree with almost everything you say, but you at least give people a chance to talk.
[00:18:50.544 --> 00:18:53.806]  This hour is brought to you by American Compass.
[00:18:53.806 --> 00:18:58.069]  Do you care about this country's future?
[00:18:58.069 --> 00:19:03.813]  Then call American Compass toll-free at 1-888-624-BOOKS.
[00:19:03.813 --> 00:19:15.060]  55 minutes past the hour on the Michael Medved Show, I mentioned to you that a promising federal program called CAPS, the Computer Assisted Passenger Prescreening System.
[00:19:15.060 --> 00:19:19.863]  CAPS 2 has been cancelled, and Tom Ridge just announced this
[00:19:20.484 --> 00:19:22.365]  He said there were too many privacy concerns.
[00:19:22.365 --> 00:19:30.451]  What CAPS would have done would have been to color-code all airline passengers to make it easier and faster to go through the security checks.
[00:19:30.451 --> 00:19:32.033]  Is it so ridiculous?
[00:19:32.033 --> 00:19:41.520]  Is it so outrageous to expect people who engage in the privilege of air travel to have their backgrounds checked a little bit?
[00:19:41.520 --> 00:19:45.022]  I honestly don't get this level of paranoia.
[00:19:45.022 --> 00:19:47.824]  We go to Edgar in Los Angeles on KRLA.
[00:19:47.824 --> 00:19:48.845]  You're on the Michael Medved Show.
[00:19:49.921 --> 00:19:51.384]  Um, hello Mr. Medved.
[00:19:51.384 --> 00:19:56.735]  Um, first I want to say that I'm a die-hard conservative and a compassionate one at that.
[00:19:56.735 --> 00:20:01.384]  And I hear your radio show from time to time and I find that you're very quick to poo-poo conservatives.
[00:20:01.384 --> 00:20:02.125]  Get, get to the point.
