[00:01:30.180 --> 00:01:48.228]  It's not your fault Baby, it's not mine By chance we're crossing the same roads All at one time Even if you say it come in no time
[00:01:49.642 --> 00:02:16.513]  Beg out gracefully One thing I know for sure There'll be no doubt when you see you are Right smack dab in the middle of it Right smack dab in the middle Always been the same wheels turning Won't you hear me say
[00:02:19.080 --> 00:02:23.403]  Always with the same fires burning.
[00:02:23.403 --> 00:02:25.945]  Up, up and away we are.
[00:02:25.945 --> 00:02:29.187]  Right smack dab in the middle of it.
[00:02:29.187 --> 00:02:34.670]  Right smack dab in the middle we are.
[00:02:34.670 --> 00:02:38.272]  Right smack dab in the middle of it.
[00:02:38.272 --> 00:02:40.373]  Right on schedule.
[00:02:58.601 --> 00:03:01.502]  Not open for debate.
[00:03:01.502 --> 00:03:05.123]  Not up for discussion.
[00:03:05.123 --> 00:03:08.524]  We don't have to wait.
[00:03:08.524 --> 00:03:13.385]  You're supposed to have your own opinion.
[00:03:13.385 --> 00:03:17.707]  Better hurry up and get warm, get warm.
[00:03:17.707 --> 00:03:21.068]  Before it's too late.
[00:03:21.068 --> 00:03:23.908]  Better hurry, listen, listen.
[00:03:23.908 --> 00:03:26.069]  Before you know it, they'll be lining up.
[00:03:29.677 --> 00:03:31.298]  I think so.
[00:04:55.319 --> 00:04:57.241]  Okay folks, welcome to Info Wars.
[00:04:57.241 --> 00:05:02.665]  Alex Jones is in New York and we're expecting him to call in with a live report anytime now.
[00:05:02.665 --> 00:05:06.828]  Today's date is September 2nd, 2004.
[00:05:06.828 --> 00:05:15.094]  If you're watching this at 704, you're watching a live show and Alex Jones will be calling in to give you a report from New York City.
[00:05:15.094 --> 00:05:17.516]  I said get a rope, New York City!
[00:05:18.516 --> 00:05:22.600]  But he should be calling in here about 30 minutes.
[00:05:22.600 --> 00:05:28.105]  Until then, we're fixing to change another tape out for your viewing pleasure.
[00:05:28.105 --> 00:05:31.809]  But stay tuned for Alex Jones from New York City.
[00:05:31.809 --> 00:05:34.591]  And we also have one more thing to tell you about.
[00:05:34.591 --> 00:05:37.114]  And I'll let Sherry tell you about the...
[00:05:39.597 --> 00:05:48.440]  Texas Liberty Jamboree coming up on September 18th 2004 at 9 a.m.
[00:05:48.440 --> 00:05:51.661]  and it should go to about 9 p.m.
[00:05:51.661 --> 00:06:06.107]  in Kerrville, Texas and it's going to be at the Louise Hayes Park and that is September 18th and she's going to tell you a little bit about what's going to go on there and it's free and open to the public.
[00:06:06.107 --> 00:06:07.107]  Sherry, thanks for coming.
[00:06:08.649 --> 00:06:09.454]  Thank you, Mike.
[00:06:09.454 --> 00:06:10.057]  Hey everybody.
[00:06:12.955 --> 00:06:20.617]  Texas Liberty Jamboree is an opportunity for all of us patriots to get together.
[00:06:20.617 --> 00:06:32.319]  We're going to have entertainment also, which I'll be performing some patriotic songs, maybe a little rebellious song here and there.
[00:06:32.319 --> 00:06:40.761]  Also the Soul Shakers, some of y'all that have gone out to the Truth Seekers meetings will see the Soul Shakers are going to be performing.
[00:06:41.421 --> 00:06:48.408]  But it's really about the Infowar and there's going to be a whole bunch of speakers.
[00:06:48.408 --> 00:06:51.352]  I'll tell you, Ron Paul is up in question.
[00:06:51.352 --> 00:06:56.617]  I thought he was going to be there and somebody said he might not with his schedule.
[00:06:56.617 --> 00:06:58.259]  I'm not sure right now.
[00:06:58.259 --> 00:07:03.224]  Jack McClam will be there, Jack Blood, George Humphrey.
[00:07:04.881 --> 00:07:09.623]  Desi Andrews, who, my lord, everybody needs to hear.
[00:07:09.623 --> 00:07:16.785]  There's just a huge list and unfortunately I couldn't get to the flyer before I got over here, Mike.
[00:07:16.785 --> 00:07:30.009]  But, you know, I'm not sure if Alex is booked that day or not, but I know that he was invited, but he's gone, so I'm not sure, so I don't want to jump the gun and announce that, but it's about everybody.
[00:07:30.009 --> 00:07:30.489]  It's about
[00:07:31.519 --> 00:07:42.501]  The whole community getting together down there and sharing information and also coming together, no division, just coming together as patriots.
[00:07:42.501 --> 00:07:46.342]  We don't have a whole bunch of time from the way it looks.
[00:07:46.342 --> 00:07:52.283]  From what I'm seeing and hearing over there in New York City, it's a nice training ground.
[00:07:52.283 --> 00:07:56.923]  I don't know, did you get to see that footage, C-SPAN Live, Alex?
[00:07:56.923 --> 00:07:58.444]  They got a good piece on him.
[00:08:00.518 --> 00:08:14.886]  About 5 till 11, I'm clicking around and they were interviewing some delegates and I saw Alex standing there and they cut away and I thought, oh darn it, he didn't get a chance to speak.
[00:08:14.886 --> 00:08:27.073]  And I clicked around and I went back and he was on and he was straight to the point and talked about the wonderful cousins that our country has to choose from.
[00:08:30.015 --> 00:08:55.016]  Long Devil and Temporary and that they are wonderful Skull and Bones members and perpetrating the New World Order and I was just I was thrilled and I was bombed out I didn't get a copy of that on my VHS but somebody out there must have one so anybody listening if y'all did get a copy of that make sure that Alex gets a copy of that and
[00:08:56.357 --> 00:09:04.461]  Anyway, stay tuned, listening to 90.1 and searching the web for updates on all the people.
[00:09:04.461 --> 00:09:10.524]  There's just going to be a slew of speakers on September 18th out of Kerrville at Louise Hayes Park.
[00:09:11.444 --> 00:09:24.007]  And the single is going to be out and we're going to be just, it's just going to be a wonderful time to get together and really we need to get on the good foot in spreading the news to new people.
[00:09:24.007 --> 00:09:35.969]  I mean, I'm literally, if I don't have a flyer or a card to give somebody to go to Infowars.com or PrisonPlanet.com or 90.1, I'm writing it on bags at grocery stores and receipts.
[00:09:35.969 --> 00:09:38.110]  We don't have time to be shy about this, people.
[00:09:38.630 --> 00:09:47.534]  So anyway, go to Infowars, go to Prison Planet, and tell everybody to stay tuned and listen for Alex Live from New York City.
[00:09:47.534 --> 00:09:50.575]  I know Kevin Booth is out there shooting footage also.
[00:09:53.735 --> 00:09:56.659]  Try to get down there September 18th to Kerrville.
[00:09:56.659 --> 00:10:02.225]  We got some work to do and it looks like their schedule is running faster.
[00:10:02.225 --> 00:10:03.187]  Their clock is moving.
[00:10:03.187 --> 00:10:03.987]  We need to move.
[00:10:03.987 --> 00:10:08.253]  We need to be on the good foot and getting everybody to wake up.
[00:10:08.253 --> 00:10:11.597]  So anyway, thanks for letting me share that information.
[00:10:13.977 --> 00:10:43.437]  Okay folks be sure to stay tuned right here about I expect about 7 30 he'll be calling in live from New York City and I'm gonna go to tape until then this is Mike Hanson saying stay tuned for Alex Jones go if you would like any updates about what's going on in New York City go to InfoWars.com or PrisonPlanet.com there's all you need to know about what they're not telling you on the
[00:10:44.238 --> 00:10:46.241]  Mainstream news.
[00:10:46.241 --> 00:10:55.954]  Thanks a lot and God bless and hopefully we'll have Alex Jones here scheduled at 730 our time here from New York City.
[00:10:55.954 --> 00:10:56.896]  Thanks a lot and God bless.
[00:11:02.708 --> 00:11:08.131]  Hello, I'm Alex Jones, and I'm a radio and television host based in Austin, Texas.
[00:11:08.131 --> 00:11:15.855]  And for many years, I've been exposing the criminal activities of the global elite, otherwise known as the New World Order.
[00:11:15.855 --> 00:11:19.417]  The newest film you're about to see is Police State 2 The Takeover.
[00:11:20.054 --> 00:11:30.678]  Now, in past films, we went in depth, showing the merger between military and the police under the control of the FBI and the ever-growing, powerful central government.
[00:11:30.678 --> 00:11:33.199]  In the new film, we're going to show you the result.
[00:11:33.199 --> 00:11:37.760]  The military out serving search warrants in 77 Texas counties.
[00:11:37.760 --> 00:11:40.541]  That's right, civilian search warrants.
[00:11:40.541 --> 00:11:42.482]  We're not talking about Mexico or Russia.
[00:11:42.482 --> 00:11:44.683]  We're talking about Texas, USA.
[00:11:45.430 --> 00:11:49.292]  The military running checkpoints in Granger County, Tennessee.
[00:11:49.292 --> 00:11:51.553]  Random, on the nation's highways.
[00:11:51.553 --> 00:11:54.094]  Not looking for spies or axe murderers.
[00:11:54.094 --> 00:11:59.096]  No, just making sure that you haven't been out drinking and driving or using drugs.
[00:11:59.096 --> 00:12:01.337]  It's a drug war, you know.
[00:12:01.337 --> 00:12:03.638]  Then we'll go into who's bringing in the drugs.
[00:12:03.638 --> 00:12:05.378]  The CIA.
[00:12:05.378 --> 00:12:06.679]  And who they're working for.
[00:12:06.679 --> 00:12:08.780]  The big foreign banks.
[00:12:08.780 --> 00:12:13.802]  My friends, all of the key indicators of a nation in massive decline
[00:12:14.409 --> 00:12:21.352]  Folks, I just got a call from Corey that has a show here on ACTV and Ron Anderson is going to be calling in with a special report
[00:12:44.661 --> 00:12:46.103]  So stay tuned.
[00:12:46.103 --> 00:12:59.854]  I know you're looking forward to Alex being on at 730, but until then, we're waiting on a call from Ron Anderson with a special report about something you need to know about Austin, Texas.
[00:12:59.854 --> 00:13:04.678]  It's very important, people, so stay tuned, and as soon as he calls, I'll put him up.
[00:13:04.678 --> 00:13:05.779]  Thanks a lot.
[00:13:05.779 --> 00:13:07.540]  I'll do it.
[00:13:07.540 --> 00:13:10.783]  Just a few weeks ago, in March of 2000, Admiral Moore
[00:13:14.218 --> 00:13:26.929]  Former chairman of the Joint Chiefs of Staff called for all Americans, black, white, young, old, it doesn't matter, to engage in the information war or we're going to lose our country.
[00:13:26.929 --> 00:13:33.495]  The globalists see this nation as a shining jewel to be subdivided, to be strip-mined socially.
[00:13:33.495 --> 00:13:38.119]  It's time for all Americans to wake up, to energize and get involved.
[00:13:38.119 --> 00:13:39.200]  In past films I've
[00:13:39.961 --> 00:13:48.272]  ...implored the public to take action, to make copies of these documentaries, to give them to their police chief, or their sheriff, or their local politician.
[00:13:48.272 --> 00:13:55.982]  There are many ways to get involved, and at the end of this film... Okay, folks, I promised you Ron Anderson, and let me put the phones up.
[00:13:55.982 --> 00:13:56.643]  Ron, are you there?
[00:13:58.662 --> 00:13:59.783]  I didn't expect it.
[00:13:59.783 --> 00:14:06.087]  Are you there, Ron?
[00:14:06.087 --> 00:14:06.767]  Ron, are you there?
[00:14:06.767 --> 00:14:21.316]  I'm Ron Anderson.
[00:14:21.316 --> 00:14:23.257]  I've been on AXS a few times.
[00:14:23.257 --> 00:14:24.498]  Some of you might know who I am.
[00:14:25.838 --> 00:14:27.219]  Uh, not that that's important.
[00:14:27.219 --> 00:14:32.202]  I just want you to know I'm not just some crazy kook that calls in with stuff like this.
[00:14:32.202 --> 00:14:46.291]  But, uh, my wife, uh, and, uh, has a friend in Llano who, uh, got a phone call today from an old friend of hers that she hadn't heard from in over five years.
[00:14:46.291 --> 00:14:48.473]  And this call was out of the blue.
[00:14:48.473 --> 00:14:54.957]  This friend of hers works for the Department of Homeland Security and told her in no uncertain terms
[00:14:55.606 --> 00:15:00.669]  Not to go to Austin, Texas this weekend.
[00:15:00.669 --> 00:15:06.272]  And to tell her friends around town not to go to Austin this weekend.
[00:15:06.272 --> 00:15:09.614]  He could not tell her the reason why.
[00:15:09.614 --> 00:15:13.216]  He could only tell her to stay away from Austin.
[00:15:13.216 --> 00:15:15.657]  So with information like this, it's hard to say.
[00:15:15.657 --> 00:15:20.360]  It could be 100% accurate, or it could be Y2K.
[00:15:20.360 --> 00:15:21.240]  I don't know.
[00:15:23.467 --> 00:15:33.034]  But I think that the viewers of Access Television are all pretty above average intelligence and have a great sense of intuition.
[00:15:33.034 --> 00:15:36.176]  So take this information, decide yourself.
[00:15:36.176 --> 00:15:44.001]  We're getting out of town just because we kind of already had plans to and we're just playing it safe and getting out.
[00:15:44.001 --> 00:15:49.405]  But if you can't or you don't feel like that's necessary, you might at least go ahead and
[00:15:49.969 --> 00:15:52.830]  Double check your little emergency preparation kit.
[00:15:52.830 --> 00:15:56.911]  Make sure you've got your stuff, some water, flashlight.
[00:15:56.911 --> 00:16:02.372]  Have a destination outside of town where you can go and be prepared.
[00:16:02.372 --> 00:16:05.693]  That's the best I can say is just be prepared.
[00:16:05.693 --> 00:16:07.494]  Gas up your vehicles.
[00:16:07.494 --> 00:16:08.734]  You know, do the stuff.
[00:16:08.734 --> 00:16:15.176]  And actually, believe it or not, Homeland Security has one good thing and that is that they have a website.
[00:16:16.243 --> 00:16:22.584]  That you can go to, and it gives you a list of all the kind of things that you would want for a situation like that, and it's a really good list.
[00:16:22.584 --> 00:16:22.844]  It is.
[00:16:22.844 --> 00:16:26.845]  The only thing Homeland Security's done that's good, I think, was this little list.
[00:16:26.845 --> 00:16:31.446]  I can't remember that website, but you can probably find it on Google Search.
[00:16:31.446 --> 00:16:32.566]  Mike, that's about it.
[00:16:32.566 --> 00:16:43.028]  Like I say, it's a non-specific, but a man from Homeland Security called his friend in Llano and said, stay away from Austin, Texas, and tell your friends about it.
[00:16:44.126 --> 00:16:49.368]  I'll sign off with that, and like I say, God bless, let's hope nothing at all happens.
[00:16:49.368 --> 00:17:02.332]  But it's a pretty crazy time right now with the Republican Convention, with hurricanes barreling down on the U.S., with Russians taking hostages, and so it's just better to be prepared and be thinking about these things.
[00:17:02.332 --> 00:17:06.353]  Don't want to scare folks, just want you to be forewarned and forearmed.
[00:17:06.741 --> 00:17:08.201]  Can you hear me now, Ron?
[00:17:08.201 --> 00:17:08.942]  Yeah, I got you.
[00:17:08.942 --> 00:17:09.462]  Okay.
[00:17:09.462 --> 00:17:14.624]  Well, I sure appreciate you calling in, and I know you wouldn't call in unless you had specific information.
[00:17:14.624 --> 00:17:26.908]  I wouldn't call in to access viewers, and I'm not trying to scare anybody, but, you know, it's information that we're acting on, and so folks out there can do whatever their conscience leads them to.
[00:17:26.908 --> 00:17:27.948]  Well, are you in town now?
[00:17:28.653 --> 00:17:31.314]  We're actually in Fredericksburg driving back to Austin.
[00:17:31.314 --> 00:17:34.595]  Okay, well I was going to tell you to stay tuned for Alex Jones.
[00:17:34.595 --> 00:17:40.478]  He's scheduled to be calling in, if he's not arrested by now, at 7.30 our time.
[00:17:40.478 --> 00:17:49.781]  So I would just urge people to stay tuned and I'm glad that you went ahead and gave us that information because, you know, some people might want to heed that warning.
[00:17:49.781 --> 00:17:50.562]  You bet.
[00:17:50.562 --> 00:17:52.503]  I probably will.
[00:17:52.503 --> 00:17:55.164]  But anyway, anything else Ron?
[00:17:55.164 --> 00:17:55.884]  What have you been up to?
[00:17:56.977 --> 00:18:04.523]  Oh gosh, we've just been real busy taking care of stuff and fighting the New World Order every way we can from Fredericksburg to Austin.
[00:18:04.523 --> 00:18:07.806]  So, that's about it.
[00:18:07.806 --> 00:18:10.028]  Well, Ron, thank you so much for calling in.
[00:18:10.028 --> 00:18:11.429]  I sure appreciate that.
[00:18:11.429 --> 00:18:11.870]  You got it.
[00:18:11.870 --> 00:18:12.450]  God bless, Mike.
[00:18:12.450 --> 00:18:14.912]  We'll go back to tape now and stay tuned at 730.
[00:18:14.912 --> 00:18:17.314]  We're expecting a call from Alex Jones.
[00:18:17.314 --> 00:18:22.438]  If you want updates, go to InfoWars.com or PrisonPlanet.tv.
[00:18:22.438 --> 00:18:23.679]  And there he goes.
[00:18:23.679 --> 00:18:24.340]  Alrighty, thank you.
[00:18:28.539 --> 00:18:33.760]  To show them, the university or high school students, the effect has been massive.
[00:18:33.760 --> 00:18:35.661]  The effect has been massive.
[00:18:35.661 --> 00:18:37.981]  Because of you, not because of me.
[00:18:37.981 --> 00:18:39.342]  I bring you the evidence.
[00:18:39.342 --> 00:18:40.622]  You check it out.
[00:18:40.622 --> 00:18:42.282]  Again, don't believe what I say.
[00:18:42.282 --> 00:18:45.463]  Document and research the different things you're about to see.
[00:18:45.463 --> 00:18:50.024]  When you find out it's real, I know that you'll fight it with even more earnest.
[00:18:50.024 --> 00:18:57.126]  I can't even do a radio interview now, and I do between five to ten a week, without callers calling in who have seen my films.
[00:18:57.671 --> 00:18:58.772]  And guess what?
[00:18:58.772 --> 00:19:00.712]  Very few of them ever got them from me.
[00:19:00.712 --> 00:19:02.193]  They got them from you.
[00:19:02.193 --> 00:19:06.315]  And I wanted to publicly, here, in the new film, thank all of you.
[00:19:06.315 --> 00:19:07.536]  God bless, my friends.
[00:19:07.536 --> 00:19:12.298]  It's a battle for the Republic against dehumanization and total slavery.
[00:19:12.298 --> 00:19:14.919]  Get involved and be part of history.
[00:19:14.919 --> 00:19:16.180]  It's the right thing to do.
[00:19:16.180 --> 00:19:16.560]  God bless.
[00:19:19.821 --> 00:19:28.368]  Here are just a few scenes from the last documentary, Police State 2000, to bring you up to speed on some of the more horrific developments.
[00:19:28.368 --> 00:19:32.371]  Then we'll move into their manifestations out in the public sector.
[00:19:50.209 --> 00:19:54.973]  Hello, Puffin SS!
[00:19:54.973 --> 00:20:00.717]  I wouldn't have said that, Alex.
[00:20:00.717 --> 00:20:01.497]  I got it.
[00:20:01.497 --> 00:20:03.999]  Get the searchlights.
[00:20:03.999 --> 00:20:05.020]  Yahoo, my friend!
[00:20:05.020 --> 00:20:06.121]  Yahoo!
[00:20:21.015 --> 00:20:21.215]  Get off!
[00:20:21.215 --> 00:20:21.435]  Get off!
[00:20:21.435 --> 00:20:21.615]  Get off!
[00:20:21.615 --> 00:20:21.835]  Get off!
[00:20:21.835 --> 00:20:22.075]  Get off!
[00:20:22.075 --> 00:20:22.295]  Get off!
[00:20:22.295 --> 00:20:22.476]  Get off!
[00:20:22.476 --> 00:20:22.676]  Get off!
[00:20:22.676 --> 00:20:23.016]  Get off!
[00:20:23.016 --> 00:20:23.236]  Get off!
[00:20:23.236 --> 00:20:23.556]  Get off!
[00:20:23.556 --> 00:20:23.816]  Get off!
[00:20:23.816 --> 00:20:24.096]  Get off!
[00:20:24.096 --> 00:20:24.316]  Get off!
[00:20:24.316 --> 00:20:24.576]  Get off!
[00:20:24.576 --> 00:20:24.896]  Get off!
[00:20:24.896 --> 00:20:25.157]  Get off!
[00:20:25.157 --> 00:20:25.617]  Get off!
[00:20:25.617 --> 00:20:26.057]  Get off!
[00:20:26.057 --> 00:20:26.377]  Get off!
[00:20:26.377 --> 00:20:26.697]  Get off!
[00:20:26.697 --> 00:20:26.877]  Get off!
[00:20:26.877 --> 00:20:27.137]  Get off!
[00:20:27.137 --> 00:20:27.457]  Get off!
[00:20:27.457 --> 00:20:27.657]  Get off!
[00:20:27.657 --> 00:20:28.078]  Get off!
[00:20:28.078 --> 00:20:28.338]  Get off!
[00:20:28.338 --> 00:20:28.518]  Get off!
[00:20:28.518 --> 00:20:28.778]  Get off!
[00:20:28.778 --> 00:20:28.998]  Get off!
[00:20:28.998 --> 00:20:29.218]  Get off!
[00:20:29.218 --> 00:20:29.518]  Get off!
[00:20:29.518 --> 00:20:29.698]  Get off!
[00:20:29.698 --> 00:20:29.878]  Get off!
[00:20:29.878 --> 00:20:30.158]  Get off!
[00:20:30.158 --> 00:20:30.358]  Get off!
[00:20:30.358 --> 00:20:30.539]  Get off!
[00:20:30.539 --> 00:20:30.739]  Get off!
[00:20:30.739 --> 00:20:30.939]  Get off!
[00:20:30.939 --> 00:20:31.119]  Get off!
[00:20:31.119 --> 00:20:31.359]  Get off!
[00:20:31.359 --> 00:20:31.599]  Get off!
[00:20:31.599 --> 00:20:31.859]  Get off!
[00:20:31.859 --> 00:20:32.319]  Get off!
[00:20:32.319 --> 00:20:33.320]  Get off!
[00:20:33.320 --> 00:20:33.700]  Get off!
[00:20:33.700 --> 00:20:35.380]  Get off!
[00:20:35.380 --> 00:20:35.841]  Get off!
[00:20:35.841 --> 00:20:36.201]  Get off!
[00:20:36.201 --> 00:20:36.581]  Get off!
[00:20:36.581 --> 00:20:36.821]  Get off!
[00:20:36.821 --> 00:20:37.061]  Get off!
[00:20:37.061 --> 00:20:37.281]  Get off!
[00:20:37.281 --> 00:20:37.521]  Get off!
[00:20:37.521 --> 00:20:37.781]  Get off!
[00:20:37.781 --> 00:20:38.001]  Get off!
[00:20:38.001 --> 00:20:38.201]  Get off!
[00:20:38.201 --> 00:20:38.482]  Get off!
[00:20:38.482 --> 00:20:38.722]  Get off!
[00:20:38.722 --> 00:20:38.902]  Get off!
[00:20:38.902 --> 00:20:39.082]  Get off!
[00:20:39.082 --> 00:20:39.242]  Get off!
[00:20:39.242 --> 00:20:39.542]  Get off!
[00:20:39.542 --> 00:20:39.702]  Get off!
[00:20:39.702 --> 00:20:39.942]  Get off!
[00:20:39.942 --> 00:20:40.282]  Get off!
[00:20:40.282 --> 00:20:40.582]  Get off!
[00:20:40.582 --> 00:20:40.882]  Get off!
[00:20:40.882 --> 00:20:41.143]  Get off!
[00:20:41.143 --> 00:20:41.323]  Get off!
[00:20:41.323 --> 00:20:41.523]  Get off!
[00:20:41.523 --> 00:20:41.743]  Get off!
[00:20:41.743 --> 00:20:41.983]  Get off!
[00:20:41.983 --> 00:20:42.263]  Get off!
[00:20:42.263 --> 00:20:42.483]  Get off
[00:21:00.501 --> 00:21:01.842]  I need to get to the town mayor.
[00:21:01.842 --> 00:21:03.523]  She's in a meeting.
[00:21:03.523 --> 00:21:05.384]  Okay, let's go ahead and bring those two in.
[00:21:05.384 --> 00:21:06.684]  Where are we going to get fed?
[00:21:06.684 --> 00:21:07.064]  Thank you.
[00:21:07.064 --> 00:21:08.085]  We need to get paid.
[00:21:08.085 --> 00:21:09.546]  Where are we going to get fed?
[00:21:09.546 --> 00:21:11.067]  Let us out there, sorry.
[00:21:11.067 --> 00:21:12.107]  I need to get through!
[00:21:12.107 --> 00:21:13.528]  I need to get through!
[00:21:23.653 --> 00:21:24.474]  Remain calm.
[00:21:24.474 --> 00:21:26.715]  We will not tolerate civil disobedience.
[00:21:26.715 --> 00:21:27.976]  What did you see?
[00:21:27.976 --> 00:21:29.217]  What did you hear?
[00:21:44.224 --> 00:21:52.408]  Because what they would do once I said no, they went to various individuals in the community to bring pressure to bear to get me to change my mind.
[00:22:01.212 --> 00:22:07.694]  For example, there was a community leader who I have a great deal of respect for, and we have a very good relationship that they went to.
[00:22:07.694 --> 00:22:13.977]  I get a call from him, and he says, Chief, there's some people in here that they're in town, and it was part of their role here.
[00:22:13.977 --> 00:22:15.257]  It didn't say who it was.
[00:22:15.257 --> 00:22:17.478]  They need to meet with the mayor and the police chief.
[00:22:17.478 --> 00:22:21.079]  Well, of course, this gentleman, I've worked very closely with him on a number of projects.
[00:22:21.079 --> 00:22:23.060]  I said, sure, have him give me a call.
[00:22:23.060 --> 00:22:25.100]  Now, I'd already said no.
[00:22:25.100 --> 00:22:26.541]  Well, then I find out it's the same group.
[00:22:27.779 --> 00:22:35.589]  Uh, so they identified somebody apparently that I know that's very high in the community to make an approach to me and get me to change my mind.
[00:22:35.589 --> 00:22:41.538]  Well then, when we said no, then some elected officials were contacted to bring pressure to bear.
[00:22:42.542 --> 00:22:52.184]  Uh, and then, uh, offers were made to give money, cash money, to elected officials' charities, if they could get us to change our minds.
[00:22:52.184 --> 00:22:56.785]  I mean, uh, you know, as one of my deputy chiefs said, in some circles, that's called bribery.
[00:22:56.785 --> 00:23:00.465]  And you're just gonna go into regular citizens' homes doing this?
[00:23:00.465 --> 00:23:03.346]  Actually, the citizens have, uh, volunteered their services.
[00:23:03.346 --> 00:23:04.726]  They volunteered to be role players.
[00:23:04.726 --> 00:23:05.686]  Uh-huh.
[00:23:05.686 --> 00:23:07.666]  And, uh, they've allowed us to use their homes.
[00:23:07.666 --> 00:23:08.527]  And what are they gonna do?
[00:23:08.527 --> 00:23:10.727]  Are any of them gonna act like they don't want you to do it, or...?
[00:23:11.367 --> 00:23:13.008]  Or they're all going to act like they don't want you to do it.
[00:23:13.008 --> 00:23:17.571]  Well, some are going to be friendly, some are going to be belligerent, you know, some are going to be uncooperative.
[00:23:17.571 --> 00:23:23.154]  I think the best way to find out about the check is when the operation people down here... Operation people?
[00:23:23.154 --> 00:23:23.834]  Yeah.
[00:23:23.834 --> 00:23:24.494]  In the front.
[00:23:24.494 --> 00:23:26.355]  We're a fraction occupying an airport.
[00:23:26.355 --> 00:23:27.016]  Yeah.
[00:23:27.016 --> 00:23:27.876]  The steward's been taken over.
[00:23:27.876 --> 00:23:28.016]  He is.
[00:23:28.016 --> 00:23:28.156]  Okay.
[00:23:28.156 --> 00:23:31.378]  And we're supposed to have a meeting in here, so we'll please ask you to leave.
[00:23:31.378 --> 00:23:32.539]  Oh, okay.
[00:23:32.539 --> 00:23:33.479]  Leave the municipal airport?
[00:23:33.479 --> 00:23:34.040]  Sure we will.
[00:23:34.040 --> 00:23:36.301]  No, leave the terminal building.
[00:23:36.301 --> 00:23:37.321]  Leave the terminal building.
[00:23:37.321 --> 00:23:38.322]  Okay, thanks a lot.
[00:23:38.322 --> 00:23:38.442]  Okay.
[00:23:38.442 --> 00:23:39.002]  Appreciate it.
[00:23:39.002 --> 00:23:39.843]  Thanks for the help.
[00:23:57.600 --> 00:24:04.426]  Yesterday's right to peaceably assemble has given way to a declaration of civil emergency and mass arrests today.
[00:24:12.769 --> 00:24:18.292]  The stance of the city and the state is vastly different with State Patrol and National Guard backing up the Seattle Police.
[00:24:18.292 --> 00:24:26.737]  Innocent bystanders walking along the sidewalk are getting tear gassed and while the governor made assurances this morning things are back to normal, they're definitely not.
[00:24:26.737 --> 00:24:30.639]  The state of emergency was just an hour old.
[00:24:30.639 --> 00:24:36.262]  The state of emergency that they've been training for so long to deal with.
[00:24:36.262 --> 00:24:37.543]  Who was behind it?
[00:24:37.543 --> 00:24:39.084]  What caused it in Seattle?
[00:24:40.126 --> 00:24:55.500]  In December of 1999, the World Trade Organization meeting, the riots, the supposed riots in the military and police, working together to keep the public safe from all that evil rabble.
[00:24:55.500 --> 00:24:57.722]  We're going to go in depth.
[00:24:57.722 --> 00:25:03.347]  This is a perfect textbook example of problem, reaction, solution.
[00:25:03.347 --> 00:25:06.930]  Training the public that the wheeled tanks keep us safe.
[00:25:07.990 --> 00:25:16.862]  But first, we have to examine the World Trade Organization, the WTO, to understand what happened in Seattle.
[00:25:18.317 --> 00:25:31.560]  The World Trade Organization was created in 1995 by the same institutions, the same powerful central banks that created the United Nations and empowered it in the late 1940s.
[00:25:31.560 --> 00:25:41.502]  They seek to destroy national sovereignty, not just in America, but worldwide, and reign it in under the control of a huge dictatorial machine.
[00:25:41.502 --> 00:25:43.102]  And their track record is clear.
[00:25:43.746 --> 00:25:54.833]  They are nothing more than servants of the corrupt global establishment, serving their every whim, dividing up the property on the global plantation.
[00:25:54.833 --> 00:26:07.960]  If one reads the different trade agreements that have been pushed by this World Trade Organization, energized in the last five years to world prominence, one realizes that it's nothing but a tool for consolidation.
[00:26:07.960 --> 00:26:09.041]  There's one catch.
[00:26:09.907 --> 00:26:15.831]  In recent years, the WTO, since its inception, has come across incredible opposition.
[00:26:15.831 --> 00:26:21.235]  Worldwide, because of its obvious authoritarian implications.
[00:26:21.235 --> 00:26:28.219]  That's a hard thing to deal with when you've got highly motivated people that have real complaints and valid issues.
[00:26:28.219 --> 00:26:29.840]  How do you deal with it?
[00:26:29.840 --> 00:26:32.542]  Well, you simply call in your friends.
[00:26:32.542 --> 00:26:38.546]  The left-coast communists posing as anarchists under Delta Force direction.
[00:26:42.685 --> 00:26:45.106]  They're smashing windows at McDonald's.
[00:26:45.106 --> 00:26:47.287]  They're dumping over garbage cans.
[00:26:47.287 --> 00:26:50.208]  And they are very angry again and hostile.
[00:26:50.208 --> 00:26:56.210]  We're seeing more clashes with other protesters, telling them to stop because they're giving everyone a bad name.
[00:26:56.210 --> 00:27:01.051]  None of the protesters, the legitimate protesters down here, want any of this kind of action.
[00:27:01.051 --> 00:27:02.472]  And they are very angry.
[00:27:02.472 --> 00:27:05.573]  They're right now knocking at the newspaper.
[00:27:24.405 --> 00:27:31.871]  Several police officers have told us because they were assigned to control the protest crowds, they weren't allowed to break ranks and to stop the black bloc.
[00:27:31.871 --> 00:27:35.073]  So the group just continued destroying property for nearly an hour.
[00:27:36.252 --> 00:27:37.713]  What's wrong with this picture?
[00:27:37.713 --> 00:27:42.775]  If the police are supposedly there to protect the public and property, then why?
[00:27:42.775 --> 00:27:58.342]  Why did State Police, Seattle Police, as well as the Feds, stand back and allow the anarchist, en masse, to run around and throw bottles at police, cones, rocks, you name it, and assault private property, as well as members of the general public?
[00:27:59.036 --> 00:28:03.917]  Because they needed someone to demonize the rest of the good demonstrators.
[00:28:03.917 --> 00:28:07.338]  Now, my friends, this is an old tactic throughout history.
[00:28:07.338 --> 00:28:13.620]  If you have opposition, you simply demonize them by creating your own crisis.
[00:28:13.620 --> 00:28:17.021]  Your own massacre or terrorist bomb.
[00:28:17.021 --> 00:28:18.421]  Alright, folks.
[00:28:18.421 --> 00:28:21.082]  Alright, folks.
[00:28:21.082 --> 00:28:22.903]  Alex Jones here reporting live.
[00:28:22.903 --> 00:28:23.643]  Sorry about the music.
[00:28:23.643 --> 00:28:25.363]  I dust into a bar.
[00:28:25.363 --> 00:28:27.604]  Uh, wasn't all the police to make this phone call?
[00:28:28.624 --> 00:28:29.785]  They have.
[00:28:29.785 --> 00:28:36.369]  I'm here in New York City, and they've got their Fuji-sponsored police blimp out surveilling people.
[00:28:36.369 --> 00:28:38.510]  They've got the sound weapon cannons.
[00:28:38.510 --> 00:28:41.713]  There were hundreds of thousands of protesters, over 300,000.
[00:28:41.713 --> 00:28:45.215]  On Sunday, they put over 2,000 people in an admitted camp.
[00:28:46.218 --> 00:28:48.620]  Well, shut down, condemned bus terminal.
[00:28:48.620 --> 00:28:58.770]  They parked all the buses with decades of oil on the floor and barbed wire fences with barbed wire around the top inside, just like what they have set up out of Robert Mueller that we exposed five years ago.
[00:29:00.845 --> 00:29:01.465]  We're good to go.
[00:29:18.331 --> 00:29:20.032]  So much going on.
[00:29:20.032 --> 00:29:24.074]  Here with us, we have Kevin Booth, who's up here been running camera, doing a great job.
[00:29:24.074 --> 00:29:30.537]  Kevin, we're popping in here on my local TV show to talk about all the stuff that's happening.
[00:29:30.537 --> 00:29:31.757]  And there's no interviewer.
[00:29:31.757 --> 00:29:33.678]  We're just on the air with images there.
[00:29:33.678 --> 00:29:35.399]  Tell folks basically what you've seen.
[00:29:35.399 --> 00:29:42.662]  I mean, the story about him grabbing the camera and smashing it, the police threatening to arrest us multiple times, detaining us every day, what we've learned at Ground Zero.
[00:29:42.662 --> 00:29:43.683]  This is Kevin Booth, folks.
[00:29:43.683 --> 00:29:44.023]  Here he is.
[00:29:44.023 --> 00:29:44.523]  Tell them, Kevin.
[00:29:46.517 --> 00:29:48.478]  It's just really been unbelievable.
[00:29:48.478 --> 00:29:53.700]  To say overkill is an understatement of a century.
[00:29:53.700 --> 00:29:58.242]  There's police everywhere.
[00:29:58.242 --> 00:30:01.564]  In my normal life, if I see a couple of policemen, I look at them.
[00:30:01.564 --> 00:30:04.965]  Sometimes they make me feel safe, sometimes they make me feel nervous.
[00:30:04.965 --> 00:30:10.407]  Just after being here for a few days, you get desensitized to it.
[00:30:10.407 --> 00:30:12.168]  You'd just be walking by and there'd be 50 policemen.
[00:30:14.428 --> 00:30:22.415]  We haven't been able to pick up the video camera and point it in any direction without having 10 or 20 police and any given friends.
[00:30:22.415 --> 00:30:41.452]  We've had situations one time where we saw a really sad homeless woman on a subway and Alex, the guy Alex Jones, the back of him, gave the woman some money and we videotaped it and the police grabbed the video camera
[00:30:42.889 --> 00:30:47.356]  Out of Alex's hands, they threatened to bust this other woman that we're here to take a picture.
[00:30:47.356 --> 00:30:50.180]  They grabbed the camera and they tore the film out of it.
[00:30:50.180 --> 00:30:52.544]  It's just because we're filming ourselves.
[00:30:52.544 --> 00:30:56.711]  I guess they don't want to have the image that New York has any homeless people.
[00:30:57.839 --> 00:31:11.982]  Another really ironic moment was a friend of ours has a really great ocean racing boat, and he took us out in front of the Statue of Liberty Heights, and we were surrounded by Homeland Security.
[00:31:11.982 --> 00:31:18.463]  So we came up and boarded, tried to board a ship like a teen out of Apocalypse Now.
[00:31:18.463 --> 00:31:23.524]  And we sat there and we answered all the questions while they, you know, nodded around us.
[00:31:24.604 --> 00:31:29.787]  And uh, a friend of ours actually like got back in the boat and fed away from him.
[00:31:29.787 --> 00:31:33.088]  It was really funny because he was chased from the cigarette boat.
[00:31:33.088 --> 00:31:35.690]  And um, that was like actually one funny moment there.
[00:31:35.690 --> 00:31:37.991]  I think there actually left the last rail.
[00:31:39.262 --> 00:31:42.004]  Um, anyway, it's just really been unbelievable.
[00:31:42.004 --> 00:31:46.088]  It almost looks like the movie Goosefellas with the helicopter.
[00:31:46.088 --> 00:31:48.229]  There's always buzzing around overhead.
[00:31:48.229 --> 00:31:49.650]  Here, there's like a blimp.
[00:31:49.650 --> 00:31:57.236]  Anytime you see there's a blimp buzzing around, you can tell that there's, uh, there's some kind of, you know, protest going on.
[00:31:57.236 --> 00:32:06.724]  And the most bizarre thing about this whole trip is every time I go back to my hotel room and turn on the news, they make it look like everything's great.
[00:32:06.724 --> 00:32:07.805]  It's just plastic.
[00:32:08.445 --> 00:32:11.869]  The local TV network, the New York One, is a little more honest about what's going on.
[00:32:11.869 --> 00:32:14.792]  I guess it's because they can't get away with it.
[00:32:14.792 --> 00:32:26.565]  But you've been on Fox News, and they just show, like, these, uh, juicy delegates with big hats on, dancing around, and, like, you know, all the New Yorkers are so friendly, and everyone's so happy that the GOP is in town.
[00:32:27.580 --> 00:32:29.121]  We're good to go.
[00:32:51.865 --> 00:32:53.546]  Unbelievable.
[00:32:53.546 --> 00:32:54.547]  I confronted Michael Moore.
[00:32:54.547 --> 00:32:57.449]  He had all his bodyguards with him in this march.
[00:32:57.449 --> 00:32:58.809]  And I just wanted to ask him a few questions.
[00:32:58.809 --> 00:33:00.450]  His bodyguards kind of shoved past us.
[00:33:00.450 --> 00:33:04.813]  And so Michael Moore is kind of becoming what he always claimed he was chasing.
[00:33:04.813 --> 00:33:06.854]  But I think his film's mine.
[00:33:06.854 --> 00:33:07.514]  I support him.
[00:33:07.514 --> 00:33:12.697]  I ran into David Gergen, the advisor to three presidents.
[00:33:12.697 --> 00:33:17.680]  But I bought a Bohemian Grove to him, and he got real knees and shoved it on me, saying, you're the one that's stuck in.
[00:33:17.680 --> 00:33:19.141]  How dare you sneak in there?
[00:33:19.141 --> 00:33:20.442]  Because I knew he was a member of the Grove.
[00:33:21.641 --> 00:33:23.482]  We got really, really mad.
[00:33:23.482 --> 00:33:28.144]  But basically what they're doing is they're scooping up protesters en masse in these big orange nets.
[00:33:28.144 --> 00:33:31.906]  And they call them freedom nets, by the way, on the news.
[00:33:31.906 --> 00:33:35.628]  And that's all part of this Orwellian garbage.
[00:33:35.628 --> 00:33:38.430]  And these freedom nets grab people, you know, these orange nets.
[00:33:38.430 --> 00:33:39.571]  It's just a certain crowd.
[00:33:39.571 --> 00:33:46.494]  And they're picking up French, German, British tourists, Texas tourists, you know, Wisconsin tourists.
[00:33:46.494 --> 00:33:47.575]  And they take them to this camp.
[00:33:48.135 --> 00:33:52.919]  And some people were in there for several days, the average is about 25 hours, they said on the news.
[00:33:52.919 --> 00:33:59.063]  Police run over people with mopeds or horses, and when they fight back, the news just shows the people hitting the police back.
[00:33:59.063 --> 00:34:05.287]  It's just, to see the twisting, it's very, very painful.
[00:34:05.287 --> 00:34:14.354]  And I wish, and I know that people are waking up, and I wish more people would wake up, and realize how far down this path we've gotten.
[00:34:14.354 --> 00:34:16.696]  Again, next week on Tuesday's and Thursday's show,
[00:34:17.722 --> 00:34:23.063]  Well, we'll be back with the video, showing it to you, detailing it, going over all the facts.
[00:34:23.063 --> 00:34:25.044]  So just please stay with us for that.
[00:34:25.044 --> 00:34:28.045]  And Mike, go ahead and get ready to throw us back into the documentary.
[00:34:28.045 --> 00:34:31.266]  I want to thank Mike Hanson for the great job he's doing.
[00:34:31.266 --> 00:34:34.606]  And I want to thank the crew that's here with me for the great job they've been doing.
[00:34:34.606 --> 00:34:37.167]  To O'Brien and Kevin Booth.
[00:34:37.167 --> 00:34:40.588]  And just keep the faith, folks, and realize that America is turning into a police state.
[00:34:41.895 --> 00:34:44.499]  The people running things are the criminals.
[00:34:44.499 --> 00:34:48.584]  They're the corrupt murderers that carried out 9-11 and their illusion is disappearing.
[00:34:48.584 --> 00:34:53.210]  My final point is a zombie poll came out from one of the most suspected polling agencies in the country.
[00:34:54.338 --> 00:34:55.579]  It's on Zogby's website.
[00:34:55.579 --> 00:34:56.439]  Nobody wants to talk about it.
[00:34:56.439 --> 00:35:01.122]  41% of people in New York State believe the government had prior knowledge it was involved.
[00:35:01.122 --> 00:35:04.584]  49% in New York City believe the government had prior knowledge it was involved.
[00:35:04.584 --> 00:35:12.048]  And 68% believe it was a cover-up of the 9-11 Commission and that there should be a real investigation by somebody like New York Attorney General Elliot Spencer.
[00:35:12.048 --> 00:35:14.810]  So now half the people know it's a fraud.
[00:35:15.530 --> 00:35:18.011]  Just like 92% know the government killed Kennedy.
[00:35:18.011 --> 00:35:19.912]  So that 8% can call us kooks all day.
[00:35:19.912 --> 00:35:21.293]  No, you're the kooks!
[00:35:21.293 --> 00:35:23.293]  Our founding fathers told us we had a corrupt government.
[00:35:23.293 --> 00:35:25.014]  We should watch and keep control of it.
[00:35:25.014 --> 00:35:25.954]  And now we've forgotten that.
[00:35:25.954 --> 00:35:27.035]  We're being enslaved.
[00:35:27.035 --> 00:35:28.495]  So wake up and resist it.
[00:35:28.495 --> 00:35:30.336]  Mike, thanks for the great job you're doing.
[00:35:30.336 --> 00:35:31.757]  We'll go back to the transmission.
[00:35:31.757 --> 00:35:32.917]  God bless you all.
[00:35:32.917 --> 00:35:37.019]  And remember, that's why this Access TV station is so important.
[00:35:37.019 --> 00:35:39.260]  We cannot allow censorship of free speech.
[00:35:39.620 --> 00:35:40.480]  We're good to go.
[00:36:06.235 --> 00:36:07.996]  Okay, folks, we'll take you back to tape.
[00:36:07.996 --> 00:36:14.021]  If you would like to know more about that AXS TV issue, I think it was in the City and State yesterday.
[00:36:14.021 --> 00:36:28.792]  They have a big article about the proposed lawsuit that the producers are going to be having against the board of ACTV to try to reorganize and commercialize this facility.
[00:36:29.932 --> 00:36:39.618]  I can guarantee you if they commercialize this facility you're not going to be getting the reports from Alex Jones if we have to have sponsors that he's going against.
[00:36:39.618 --> 00:36:48.562]  So think about that and call your city councilmen and women and tell them you don't want to change ACTV.
[00:36:48.562 --> 00:36:56.827]  It's been just great for 31 years and if you're out there saying well we want music videos or whatever that they're trying to propose
[00:36:57.407 --> 00:37:03.416]  Well, they have been able to for 31 years to come down here and get a show and to do that.
[00:37:03.416 --> 00:37:12.469]  And Sherry, before we go back on tape, can you tell us a little bit more about the Liberty Jamboree that's coming September 18th?
[00:37:16.917 --> 00:37:25.920]  Well, as we're hearing and seeing from the news, we don't have a whole lot of time to get the word out.
[00:37:25.920 --> 00:37:32.002]  The Texas Liberty Jamboree is going to have a lot of speakers.
[00:37:32.002 --> 00:37:44.927]  Hopefully Alex, Jack McClam, Jack Blood, John Stantmiller, George Humphrey, Jesse Andrews,
[00:37:48.192 --> 00:37:53.375]  And I'm going to play some of these new songs, waking up songs.
[00:37:53.375 --> 00:37:56.537]  Wake up or kiss it goodbye is one of them.
[00:37:56.537 --> 00:38:00.038]  And everybody needs to wake up or kiss it goodbye.
[00:38:00.038 --> 00:38:04.261]  And the Soul Shakers are going to play some music.
[00:38:04.261 --> 00:38:09.103]  But it's not about who's really going to be speaking or playing.
[00:38:09.103 --> 00:38:11.144]  It's for the people that are coming.
[00:38:11.144 --> 00:38:13.606]  That's what it's about, is all of us getting together.
[00:38:13.606 --> 00:38:15.027]  Not what network, not what...
[00:38:16.380 --> 00:38:17.381]  It's an information war.
[00:38:24.489 --> 00:38:30.930]  Alex is out there speaking for me, for you, for my daughter, for, you know, for all of us.
[00:38:30.930 --> 00:38:32.611]  And we need to keep the chain going.
[00:38:32.611 --> 00:38:33.831]  We're all hooked up.
[00:38:33.831 --> 00:38:35.291]  We're all connected.
[00:38:35.291 --> 00:38:38.732]  And we really don't have time to be passive, Mike.
[00:38:38.732 --> 00:38:40.712]  You know what I'm saying?
[00:38:40.712 --> 00:38:51.075]  It's good to say I've got faith and God's going to take care of us, but we've got to do some footwork also and let them who have ears hear.
[00:38:51.075 --> 00:38:52.655]  Well, we've got to share that information.
[00:38:53.443 --> 00:38:57.086]  And everybody just go out there September 10th.
[00:38:57.086 --> 00:39:03.730]  But right now, let's keep listening to the news as it comes in and make sure we're going to be okay this weekend.
[00:39:04.818 --> 00:39:11.061]  Well, before we go back to tape, before we go back to tape, Sherry, this is your new single.
[00:39:11.061 --> 00:39:12.141]  I think it's a great song.
[00:39:12.141 --> 00:39:14.763]  We're going to play it again before we go back to tape.
[00:39:14.763 --> 00:39:32.251]  If you'd like to talk to Sherry or myself at nine o'clock tonight, we were going to be over at the Bake House, which is at Stassney and Manchek, if you would like to talk to her about her new single and about this free concert that they're going to have and the speeches.
[00:39:33.211 --> 00:39:34.171]  September 18th.
[00:39:34.171 --> 00:39:36.352]  Come over there and she'll tell you all you want.
[00:39:36.352 --> 00:39:40.513]  But here is her new... That's 9 o'clock tonight.
[00:39:40.513 --> 00:39:42.254]  It's September 2nd.
[00:39:42.254 --> 00:39:45.575]  But tonight.
[00:39:45.575 --> 00:39:49.356]  Here is your new single and I think it's a great song so we'll listen to it one more time.
[00:39:49.356 --> 00:39:50.356]  We'll go back to tape.
[00:39:50.356 --> 00:39:53.057]  And thanks to Alex for calling in from New York City.
[00:40:07.324 --> 00:40:08.908]  Sorry folks, I didn't do it just right.
[00:40:08.908 --> 00:40:09.630]  I had to go back.
[00:40:09.630 --> 00:40:10.873]  Just hold on one second.
[00:40:47.583 --> 00:40:57.587]  It's not your fault Baby, it's not mine By chance we're crossing the same roads
[00:41:02.697 --> 00:41:10.622]  Even if you see it coming, no time to beg out gracefully.
[00:41:10.622 --> 00:41:18.406]  One thing I know for sure, there'll be no doubt when you see you are.
[00:41:18.406 --> 00:41:22.489]  Right smack dab in the middle of it.
[00:41:22.489 --> 00:41:28.632]  Right smack dab in the middle.
[00:41:28.632 --> 00:41:31.214]  Always been the same, wheels turning.
[00:41:32.714 --> 00:41:57.767]  Won't you hear me say Always with the same fires burning Up, up and away we are Right smack dab in the middle of it Right smack dab in the middle we are Right smack dab in the middle of it Right on schedule
[00:42:16.010 --> 00:42:18.911]  Not open for debate.
[00:42:18.911 --> 00:42:22.533]  Not up for discussion.
[00:42:22.533 --> 00:42:24.714]  We don't have to relate.
[00:42:24.714 --> 00:42:30.797]  You're supposed to have your own opinion.
[00:42:30.797 --> 00:42:33.998]  Better hurry up and get warm, get warm.
[00:42:35.109 --> 00:42:38.451]  Before it's too late.
[00:42:38.451 --> 00:42:41.313]  Better hurry, listen, listen.
[00:42:41.313 --> 00:42:45.897]  Before you know it, they'll be lining us one by one.
[00:42:45.897 --> 00:42:48.118]  One by one.
[00:42:48.118 --> 00:42:49.579]  One world.
[00:42:49.579 --> 00:42:53.382]  Right smack dab in the middle of it.
[00:42:53.382 --> 00:42:55.864]  Right smack dab in the middle.
[00:42:55.864 --> 00:42:57.485]  We are.
[00:42:57.485 --> 00:43:01.407]  Right smack dab in the middle of it.
[00:43:01.407 --> 00:43:03.469]  Right on schedule.
[00:43:04.955 --> 00:43:06.847]  We're out smack jamming in the club.
[00:44:06.894 --> 00:44:08.454]  Okay, thanks for that song, Sherry.
[00:44:08.454 --> 00:44:21.117]  While we change the tape out, just a few minutes to change the tape out here, tell us one more time about the Jamboree on September 18th in Kerrville, Texas.
[00:44:21.117 --> 00:44:23.658]  There are going to be all kinds of speakers.
[00:44:23.658 --> 00:44:27.038]  I think Alex has been invited to speak there and other people.
[00:44:27.038 --> 00:44:28.939]  Tell us about that while I change the tape out.
[00:44:28.939 --> 00:44:31.839]  We're going back to tape, folks.
[00:44:31.839 --> 00:44:33.900]  Alex will be back next Tuesday night.
[00:44:35.394 --> 00:44:36.875]  We come on live.
[00:44:36.875 --> 00:44:41.357]  Oh, crap.
[00:44:41.357 --> 00:44:43.498]  We come on live.
[00:44:43.498 --> 00:44:47.039]  Alex comes on live Tuesdays at 8 o'clock from 8 to 9.
[00:44:47.039 --> 00:44:49.841]  It's hard doing everything at one time, Jerry.
[00:44:49.841 --> 00:44:52.522]  Tuesday, 8 to 9 p.m.
[00:44:52.522 --> 00:44:53.562]  on Channel 10.
[00:44:53.562 --> 00:44:58.105]  Back again, he comes on Thursday from 7 to 8, Channel 10.
[00:44:58.105 --> 00:44:59.485]  Be aware that the
[00:45:01.816 --> 00:45:04.659]  Shows will change in October sometime, folks.
[00:45:04.659 --> 00:45:08.222]  So the new series times will be in October.
[00:45:08.222 --> 00:45:14.187]  So just stay in touch until then and we'll let you know when the new times are.
[00:45:14.187 --> 00:45:20.872]  And Sherry, tell us about that event one more time while I get another tape in.
[00:45:20.872 --> 00:45:23.274]  Okay, Mike.
[00:45:23.274 --> 00:45:24.655]  September 18th.
[00:45:24.655 --> 00:45:25.516]  It's a Saturday.
[00:45:25.516 --> 00:45:28.599]  It starts like at 9 a.m.
[00:45:28.599 --> 00:45:28.799]  till
[00:45:30.044 --> 00:45:30.584]  9 a.m.
[00:45:30.584 --> 00:45:34.085]  if everybody wants it to.
[00:45:34.085 --> 00:45:36.546]  That's 2004.
[00:45:36.546 --> 00:45:40.428]  I wish I could state a definite list of people.
[00:45:40.428 --> 00:45:45.549]  There have been some schedule changes, but the lineup, it's still up in the air.
[00:45:45.549 --> 00:45:47.190]  Ron Paul.
[00:45:47.190 --> 00:45:48.650]  I know Alex has been invited.
[00:45:48.650 --> 00:45:59.114]  I don't know what his schedule is, but Jack Blood, Jack McClam, Desi Andrews, Lord John Stattmiller,
[00:46:00.385 --> 00:46:01.206]  Name them all.
[00:46:01.206 --> 00:46:10.516]  I know that Joyce and Dave were invited, but I think they had something huge and it's a little far for them.
[00:46:10.516 --> 00:46:14.982]  But that is the group of people.
[00:46:14.982 --> 00:46:17.304]  I mean, it's George Humphrey, who I love.
[00:46:17.304 --> 00:46:18.686]  I can't wait to see that new movie.
[00:46:22.457 --> 00:46:23.258]  It's possible.
[00:46:23.258 --> 00:46:30.862]  In fact, if anybody, if he hasn't been contacted, somebody contact him.
[00:46:30.862 --> 00:46:37.726]  And listen to 90.1 or 96.3 or 100.1 FM.
[00:46:37.726 --> 00:46:40.408]  Tell everyone to listen to those channels.
[00:46:40.408 --> 00:46:50.253]  Go to Infowars.com, PrisonPlanet.com, and keep updated on the change of the schedule.
[00:46:50.253 --> 00:46:51.734]  But right now, for one thing,
[00:46:56.556 --> 00:47:00.860]  Terry Frusche will be singing Wake Up or Kiss It Goodbye.
[00:47:00.860 --> 00:47:02.661]  Right smack dab in the middle of it.
[00:47:02.661 --> 00:47:04.723]  Right on schedule.
[00:47:04.723 --> 00:47:08.145]  The Soul Shakers are always going to play some music.
[00:47:08.145 --> 00:47:16.472]  And it's just going to be just an information, patriotic celebration.
[00:47:16.472 --> 00:47:22.257]  And yes, yes, yes.
[00:47:22.257 --> 00:47:23.698]  Hank Goldstein of San Antonio.
[00:47:23.698 --> 00:47:26.140]  I know that a bunch of people from San Antonio are going to be coming.
[00:47:26.855 --> 00:47:30.136]  And you know, we're like a big family.
[00:47:30.136 --> 00:47:31.597]  We see each other often.
[00:47:31.597 --> 00:47:33.338]  We see each other a lot.
[00:47:33.338 --> 00:47:39.800]  But I'm looking forward to meeting some of these other great patriots out of San Antonio I haven't met yet.
[00:47:39.800 --> 00:47:42.321]  And that's the thing.
[00:47:42.321 --> 00:47:45.262]  It's not about me singing.
[00:47:45.262 --> 00:47:49.604]  It's about all of us out there hanging out and
[00:47:50.746 --> 00:47:52.807]  And we're going back to tape, folks.
[00:47:52.807 --> 00:47:54.007]  So market again.
[00:47:54.007 --> 00:47:55.488]  Get to know everybody.
[00:47:55.488 --> 00:47:56.388]  Print out stuff.
[00:47:56.388 --> 00:47:57.188]  I'll tell you real quick.
[00:47:57.188 --> 00:47:58.449]  Let me tell you this, Mike.
[00:47:58.449 --> 00:48:05.571]  Everybody needs to print out stuff from the Internet that is pertinent while we can, because I couldn't get on Jack Blood early.
[00:48:05.571 --> 00:48:09.492]  I couldn't get on a lot of Internet sites today.
[00:48:09.492 --> 00:48:12.333]  There's stuff going on while we can get the information.
[00:48:12.333 --> 00:48:15.694]  Let's quit being passive and get the word out.
[00:48:15.694 --> 00:48:16.955]  We've got to get busy.
[00:48:20.174 --> 00:48:25.118]  Okay, this is Mike Hanson signing off for the last time, unless something else happens.
[00:48:25.118 --> 00:48:29.962]  Thanks a lot, and God bless, and we'll see you next week with Alex Jones.
[00:48:29.962 --> 00:48:32.363]  That's 8 o'clock next Tuesday night.
[00:48:32.363 --> 00:48:36.627]  Thanks a lot.
[00:48:36.627 --> 00:48:48.676]  Demonize them by creating your own crisis, your own massacre, or terrorist bombing, or incident, and then blaming it on your political opponents.
[00:48:49.491 --> 00:48:57.278]  When you have 50, 60,000 peaceful demonstrators out exposing the corruption, how do you neutralize them?
[00:48:57.278 --> 00:49:02.022]  Well, you simply send in your boys to create a crisis to offer a solution.
[00:49:02.022 --> 00:49:05.545]  Now, we're not saying that local police knew what was going on.
[00:49:05.545 --> 00:49:06.165]  Certainly not.
[00:49:06.165 --> 00:49:10.169]  They just were following their orders, which is frightening in and of itself to
[00:49:11.141 --> 00:49:18.403]  Let a bunch of anarchists, 30 or 40 of them tops, run around and burn and break things because they were ordered to do so?
[00:49:18.403 --> 00:49:22.243]  We're going to play you some little clips from newscasts and some amateur video.
[00:49:22.243 --> 00:49:26.164]  Then we'll move into even more evidence that this was a government action.
[00:49:26.164 --> 00:49:37.347]  You see, the anarchists were actually given their own operations base, even during the curfew and civil emergency that was declared after their attacks.
[00:49:37.347 --> 00:49:39.487]  Boy, that was a good excuse to clear the streets.
[00:49:41.556 --> 00:49:48.724]  But first, watch just a small snippet of a local newscast that, of course, never went nationwide.
[00:49:48.724 --> 00:49:51.727]  Can't have the people finding out about what really happened.
[00:49:51.727 --> 00:49:56.973]  It's very revealing how the police just go along and allow this criminal activity.
[00:49:57.512 --> 00:50:12.888]  Then we'll get into who was behind it and how most the anarchists are just useful idiots working for their provocateur bosses and on into the state of emergency that was declared and how not just Seattle but the nation was trained to
[00:50:13.786 --> 00:50:33.293]  Except armored personnel carriers and police in black uniforms as well as National Guard being directed by the FBI and the Justice Department and Delta Force is all part of living in a safe society to, well, you know, protect us from those dangerous anarchists.
[00:50:33.293 --> 00:50:40.036]  A group we had seen all morning, a group we now know as anarchists called the Black Bloc, began terrorizing the city.
[00:50:40.036 --> 00:50:41.696]  I was live on the phone as it started.
[00:50:41.696 --> 00:50:42.877]  Trying to break the windows.
[00:50:43.815 --> 00:50:45.696]  They're slamming against the window!
[00:50:45.696 --> 00:50:46.297]  Oh my gosh!
[00:50:46.297 --> 00:50:49.319]  See this book, The Starbucks Window, they're breaking into it!
[00:50:49.319 --> 00:50:51.781]  They're breaking into it right now!
[00:50:51.781 --> 00:50:54.643]  I'm getting, I'm sorry, I'm moving across the street there!
[00:50:54.643 --> 00:50:57.245]  It was a frightening moment and I think I was in shock.
[00:50:57.245 --> 00:51:05.311]  I had been separated from my photographer, but as I followed this group, I soon met up with another Cairo photographer, Frank Simon, as the group's rage turned toward him.
[00:51:08.729 --> 00:51:11.473]  Photographer Eric Wald and I then followed the black bloc.
[00:51:11.473 --> 00:51:16.099]  There were about 30 of them, isolated by their black clothing, black hoods and masks.
[00:51:16.099 --> 00:51:20.484]  It was obvious as they continued their destruction that they were renegade protesters.
[00:51:20.484 --> 00:51:21.806]  Yeah, take off the mask!
[00:51:21.806 --> 00:51:25.992]  Take off your f***ing mask and join the rest of us and shut up!
[00:51:30.538 --> 00:51:33.761]  And now we're at the McDonald's at 3rd and Time where they're breaking more windows.
[00:51:33.761 --> 00:51:34.802]  They broke windows at the Gap.
[00:51:34.802 --> 00:51:36.343]  They're smashing windows at McDonald's.
[00:51:36.343 --> 00:51:38.525]  They're dumping over garbage cans.
[00:51:38.525 --> 00:51:41.448]  And they are very angry again in Hostile.
[00:51:41.448 --> 00:51:47.473]  We're seeing more clashes with other protesters telling them to stop because they're giving everyone a bad name.
[00:51:47.473 --> 00:51:52.478]  None of the protesters, the legitimate protesters down here, want any of this kind of action.
[00:51:52.478 --> 00:51:53.479]  And they are very angry.
[00:51:55.781 --> 00:51:59.804]  Megan, any sign yet of police trying to track them down?
[00:51:59.804 --> 00:52:02.086]  We're not inviting police anywhere.
[00:52:02.086 --> 00:52:03.147]  They're going!
[00:52:03.147 --> 00:52:05.609]  They're breaking the bank window here at US Bank.
[00:52:05.609 --> 00:52:07.111]  We've got to get out of here.
[00:52:07.111 --> 00:52:08.472]  We're going to run up the street.
[00:52:08.472 --> 00:52:11.655]  Because if they see us, they attack us.
[00:52:11.655 --> 00:52:15.018]  And so we're keeping a safe distance away from them.
[00:52:15.638 --> 00:52:23.084]  Several police officers have told us because they were assigned to control the protest crowds, they weren't allowed to break ranks and to stop the black bloc.
[00:52:23.084 --> 00:52:26.366]  So the group just continued destroying property for nearly an hour.
[00:52:26.366 --> 00:52:32.210]  King 5's Deborah Feldman spoke to one police officer who says the department suffered from bad leadership.
[00:52:32.210 --> 00:52:34.492]  She's live tonight with this exclusive story.
[00:52:34.492 --> 00:52:34.652]  Deb?
[00:52:35.239 --> 00:52:41.084]  Well, I spoke with a detective tonight who says he feels completely demoralized by the way police were treated last week.
[00:52:41.084 --> 00:52:47.369]  He says he's not just talking about the treatment they received from protesters, but also from some of their superiors.
[00:52:47.369 --> 00:52:55.375]  It's hard for most people to witness chaos and destruction, but Detective Donnie Lowe says as a police officer at the scene... I was embarrassed.
[00:52:55.375 --> 00:53:02.741]  Lowe and his fellow officers were under orders to hold their ground last Tuesday when protesters blocked access to the convention center.
[00:53:03.388 --> 00:53:09.249]  He says it was painful to watch the crowd harass delegates and not be able to help them.
[00:53:09.249 --> 00:53:13.110]  He wasn't even allowed to catch the crooks looting downtown businesses.
[00:53:13.110 --> 00:53:19.932]  I watched this guy loot Nike Town, sit in the window of Nike Town.
[00:53:19.932 --> 00:53:23.893]  At some point in time, the employees of Nike Town, they were chased out.
[00:53:23.893 --> 00:53:28.634]  And they came running to us for assistance, and we wasn't allowed to do anything.
[00:53:30.003 --> 00:53:34.184]  Detective Lowe has, well, half the answer right.
[00:53:34.184 --> 00:53:36.065]  He's got half the picture in his hands.
[00:53:36.065 --> 00:53:53.689]  Certainly, it's horrible, it's inexcusable that city leaders, under the control of the federal government in Seattle, would instruct the police not to apprehend criminals while they were engaging in crimes publicly.
[00:53:53.689 --> 00:53:57.750]  Crimes like robbery, arson, and assault.
[00:53:58.644 --> 00:54:09.627]  That makes the police chief, the mayor, the Justice Department, the Delta Force, the FBI, you name them, running this operation guilty as accomplices.
[00:54:09.627 --> 00:54:14.848]  But in a second, Detective Lowe falls for the old trick we've been talking so much about.
[00:54:14.848 --> 00:54:16.748]  Problem, reaction, solution.
[00:54:16.748 --> 00:54:20.789]  He says, you know, we were attacked out there for a day.
[00:54:20.789 --> 00:54:26.791]  But you know, later the city got it together and we went ahead and declared the emergency while we had the no protest zone.
[00:54:26.791 --> 00:54:28.111]  Yeah, half the city.
[00:54:29.153 --> 00:54:33.529]  Why the civil emergency was needed and we finally, you know, we got to get tough on them!
[00:54:34.238 --> 00:54:52.249]  Yeah, you got to get tough on all the peaceful demonstrators that were shutting down the WTO, the World Trade Organization, and now when people think of protesters across the country, especially city leaders, city managers and others say, boy, we better crack down, we better ban protests here, too!
[00:54:52.249 --> 00:54:58.072]  And they're passing ordinances across the nation to implement emergencies whenever they feel like it.
[00:54:58.072 --> 00:55:00.674]  And the federal government is rubbing its hands together.
[00:55:02.000 --> 00:55:09.957]  All started by 30 to 40 anarchists, running around, burning and beating and smashing and stealing.
[00:55:10.979 --> 00:55:26.730]  And the police, like dogs at the end of a chain, a Rottweiler you've been slapping, suddenly had their leashes released and with wanton abandon, they rampaged out in a berserk fashion and attacked old ladies, store owners, you name it.
[00:55:26.730 --> 00:55:29.873]  And then they got to ship everybody to the FEMA Center!
[00:55:29.873 --> 00:55:31.074]  That's right!
[00:55:31.074 --> 00:55:37.278]  FEMA was helping during this learning process for everyone.
[00:55:37.278 --> 00:55:38.219]  Wake up, police!
[00:55:38.219 --> 00:55:39.780]  Stop letting them manipulate you!
[00:55:41.312 --> 00:55:50.399]  Even though the department has been criticized for the so-called no protest zones, Mo defends them as necessary to regain control of the city.
[00:55:50.399 --> 00:56:01.688]  I think our biggest problem here was leadership within this department refused to take appropriate actions when it was clearly necessary.
[00:56:01.688 --> 00:56:04.711]  And that's how it got out of hand.
[00:56:04.711 --> 00:56:07.613]  You see, police, things were meant to get out of hand.
[00:56:08.075 --> 00:56:13.338]  To train the public to live in a continual state of emergency.
[00:56:13.338 --> 00:56:16.600]  Martial law is not some Hollywood pronouncement.
[00:56:16.600 --> 00:56:21.603]  It's an incremental slide towards more and more control.
[00:56:21.603 --> 00:56:30.748]  And on a scale of 1 to 10, on the police state Richter scale, we're at a 4 or a 5 right now in America.
[00:56:30.748 --> 00:56:36.691]  While the labor march was large and peaceful, it was the unexpected violence that captured most of the media attention.
[00:56:37.398 --> 00:56:43.740]  There's three issues of mischaracterization that have been sort of compounded by ignorance that I really think need to be addressed.
[00:56:43.740 --> 00:56:52.223]  Number one, a civil emergency was created by the police.
[00:56:52.223 --> 00:57:00.545]  The police did nothing but stand there until there was enough property damage and then suddenly there was a civil emergency.
[00:57:00.545 --> 00:57:02.146]  Now this occurred and
[00:57:02.990 --> 00:57:17.064]  And I have to add also that the emergency meeting of the City Council on Monday, I want to thank the three members who actually voted not to endorse the Mayor's proclamation of a civil emergency.
[00:57:17.064 --> 00:57:22.569]  But I find it very disappointing that there was no debate on the actual merits of the civil emergency.
[00:57:22.569 --> 00:57:24.691]  Everyone just said, oh well, it's quite clear.
[00:57:24.691 --> 00:57:25.872]  Media reports say that
[00:57:27.253 --> 00:57:38.940]  Most of that, uh, the negotiators in front of the King County Jail won a real concession from the police by granting access to attorneys to the people who were being held in the prison.
[00:57:38.940 --> 00:57:40.481]  This is not something to negotiate.
[00:57:40.481 --> 00:57:41.182]  This is a right.
[00:57:44.491 --> 00:57:48.573]  And it took a court order, it took a court order to even get to that point.
[00:57:48.573 --> 00:57:56.498]  And I'd like to know what state the police and the jail system is in when this can happen to non-violent protesters who are simply being held.
[00:57:56.498 --> 00:58:05.843]  And they were told, we were told beforehand that, in meetings with the police, that no one would be held at Sandpoint for more than half an hour.
[00:58:05.843 --> 00:58:09.145]  Now, I don't think that was realistic.
[00:58:09.145 --> 00:58:13.668]  In fact, that's such an Alice in Wonderland kind of thing to say that I don't really have a response to it.
[00:58:14.542 --> 00:58:20.548]  I am very upset that my civil rights were suspended by Mayor Paul Schell so that WTO delegates could convene in our city.
[00:58:20.548 --> 00:58:26.033]  My freedom of movement was restricted and I was subjected to harassment and arrest by police.
[00:58:26.033 --> 00:58:34.041]  I was also subject to an excessive fine and 180 days in jail just for trying to protect myself from chemical poisoning by owning a gas mask.
[00:58:34.041 --> 00:58:37.044]  This private property was subject to confiscation by the police.
[00:58:37.444 --> 00:58:43.346]  A no protest zone was created which made it impossible for citizens to peaceably assemble and exercise free speech.
[00:58:43.346 --> 00:58:48.228]  I do not appreciate being gassed when I'm trying to get home from work or when I'm trying to shop downtown.
[00:58:48.228 --> 00:58:51.850]  I was nowhere near any of the demonstrations both times I was tear gassed.
[00:58:51.850 --> 00:58:56.291]  I suffered headaches and sinus pain for days afterwards and I was forced to seek a physician's care.
[00:58:56.291 --> 00:59:02.093]  I also witnessed clouds of tear gas wafting out over the reservoir on Capitol Hill where our drinking water comes from.
[00:59:02.093 --> 00:59:05.875]  I would like the City Council to look into the effects of chemical poisoning of our water.
[00:59:06.335 --> 00:59:18.806]  Just because a small group of vandals caused property damage downtown on one night, it does not give the city government or Governor Locke the right to deny my personal liberties and to gas law-abiding citizens.
[00:59:18.806 --> 00:59:25.712]  Every time there is a Super Bowl victory party, a World Soccer Championship, or Halloween in Detroit, much more property damage results.
[00:59:25.712 --> 00:59:27.494]  This has nothing to do with politics.
[00:59:27.894 --> 00:59:31.636]  Non-violent civil disobedience is a very American tradition.
[00:59:31.636 --> 00:59:36.179]  Martin Luther King Jr., Henry David Thoreau, Harriet Tubman, Rosa Parks.
[00:59:36.179 --> 00:59:42.203]  Without public protest, we would still have slavery, and even white women would not have the right to vote.
[00:59:42.203 --> 00:59:46.325]  I would want the City Council to look into the federal government's role in these events as well.
[00:59:46.325 --> 00:59:55.211]  These protestors were held at a FEMA installation at Sandpoint, and I'd like to know what happened to the foreign nationals who were arrested, and are they in trouble with the INS?
[00:59:55.211 --> 00:59:55.571]  Thank you.
[00:59:56.934 --> 01:00:02.278]  There were people who were willing to get arrested because they knew what they were intending to do might be illegal.
[01:00:02.278 --> 01:00:04.439]  They might intend to block an area.
[01:00:04.439 --> 01:00:11.163]  But instead of arresting those people, an entire community was assaulted with chemical weapons.
[01:00:13.544 --> 01:00:18.046]  Those here claim riot police attacked people on the street indiscriminately.
[01:00:18.046 --> 01:00:22.128]  Whether they were a protester or a resident living nearby, it didn't matter.
[01:00:22.128 --> 01:00:25.329]  Riot police attacked people on the street indiscriminately.
[01:00:25.329 --> 01:00:27.330]  The medical bills are going to be enormous for me.
[01:00:27.330 --> 01:00:28.230]  I attempted to get help.
[01:00:39.154 --> 01:00:41.875]  So let me begin with a pop quiz for you.
[01:00:41.875 --> 01:00:46.517]  How many of you can name five of the Democratic presidential candidates?
[01:00:46.517 --> 01:00:48.637]  Yeah, how many can you name?
[01:01:08.487 --> 01:01:08.827]  Nine?
[01:01:08.827 --> 01:01:15.631]  Well, that's pretty good.
[01:01:15.631 --> 01:01:28.118]  How many of you know who is second in the number of contributors in the Democratic Party, has the second most contributors for their campaign?
[01:01:28.118 --> 01:01:32.680]  Would you be surprised if I told you it's Lyndon LaRouche?
[01:01:32.680 --> 01:01:37.263]  The FEC, the Federal Election Commission, just released their reports today.
[01:01:37.944 --> 01:01:45.848]  And the person with the second largest number of contributors is the one person who's never in the media.
[01:01:45.848 --> 01:01:47.589]  And that's Lyndon LaRouche.
[01:01:47.589 --> 01:01:50.751]  LaRouche is fifth in total money raised.
[01:01:50.751 --> 01:01:53.233]  Now that should tell you something.
[01:01:53.233 --> 01:01:55.674]  Number one, why is the media not
