[00:00:10.638 --> 00:00:23.192]  Now on Radio 4, Simon Cox presents the first in a new series of Club Class.
[00:00:23.192 --> 00:00:27.277]  Skull & Bones has been called the most powerful and elite club in the world.
[00:00:27.978 --> 00:00:31.100]  Two of the last three American Presidents have been members.
[00:00:31.100 --> 00:00:37.663]  And it doesn't matter who wins this year's American election, as we already know, it'll be a Skull & Bones White House.
[00:00:37.663 --> 00:00:41.425]  Both George Bush and John Kerry are bonesmen.
[00:00:41.425 --> 00:00:42.425]  Never heard of it?
[00:00:42.425 --> 00:00:45.006]  Well, Skull & Bones like to keep it that way.
[00:00:45.006 --> 00:00:54.331]  After new members go through an occult initiation ceremony, they swear to a strict code of secrecy that forbids them from ever speaking about what goes on inside the club.
[00:00:54.995 --> 00:00:56.115]  Like to join?
[00:00:56.115 --> 00:00:57.336]  Well, you have to be invited.
[00:00:57.336 --> 00:01:06.118]  I'm the only people each year who receive the invitation of 15 students from America's most aristocratic university, Yale.
[00:01:06.118 --> 00:01:11.920]  In this program, we'll be exploring this strange society and trying to answer the key question.
[00:01:11.920 --> 00:01:16.221]  How does one tiny club provide both presidential candidates?
[00:01:16.221 --> 00:01:19.862]  Is it coincidence, conspiracy, or something else altogether?
[00:01:25.556 --> 00:01:38.023]  Say John Kerry wins this presidential election, that will mean that three of the last four American presidents come from this one small secret society.
[00:01:38.023 --> 00:01:44.886]  There are nearly ten members of the administration, whom George W. Bush appointed, who are members of Skull and Bones.
[00:01:44.886 --> 00:01:46.527]  Does it still exist?
[00:01:46.527 --> 00:01:50.069]  I mean, the thing is so secret, I'm not even sure it still exists.
[00:01:50.069 --> 00:01:54.071]  You can't tell me that these ten men happen to be the most qualified men for the job.
[00:01:56.572 --> 00:01:58.892]  He talked about all sorts of difficult things.
[00:01:58.892 --> 00:02:01.793]  He talked about being indicted for conspiracy.
[00:02:01.793 --> 00:02:03.773]  He talked about two divorces.
[00:02:03.773 --> 00:02:06.834]  He even talked about his time in the CIA.
[00:02:06.834 --> 00:02:22.357]  And he would not talk about Scalabobs.
[00:02:22.357 --> 00:02:24.397]  When I see it, is it fairly obvious that...
[00:02:25.370 --> 00:02:28.653]  It's fairly obvious that it's a strange building.
[00:02:28.653 --> 00:02:34.298]  My search for the secrets of Skull & Bones begins on a wet spring afternoon on the Yale campus.
[00:02:34.298 --> 00:02:44.788]  My guide is Peggy Adler, a tenacious researcher who helped investigate the Iran-Contra scandal in the 1980s, and has been probing into Skull & Bones for almost 20 years.
[00:02:44.788 --> 00:02:51.074]  We're on the way to Skull & Bones headquarters, the intriguingly named tomb on one of Yale's main thoroughfares.
[00:02:52.080 --> 00:02:53.221]  On the left.
[00:02:53.221 --> 00:02:54.441]  Oh, that's right.
[00:02:54.441 --> 00:02:57.263]  I can see why it's called the Two.
[00:02:57.263 --> 00:02:59.824]  That's why it's called the Two.
[00:02:59.824 --> 00:03:03.767]  It seems very appropriate weather that we're in the middle of this storm.
[00:03:03.767 --> 00:03:07.309]  There's, you know, thunder every now and then.
[00:03:07.309 --> 00:03:12.992]  Look at this building, which does look... It's quite an imposing, quite a dark-looking building, really, isn't it?
[00:03:12.992 --> 00:03:14.933]  Right in the middle of the campus.
[00:03:14.933 --> 00:03:17.494]  Shall we take a closer look?
[00:03:17.494 --> 00:03:18.495]  You can, if you want.
[00:03:18.495 --> 00:03:18.995]  Yeah?
[00:03:18.995 --> 00:03:19.876]  I'll stay here.
[00:03:19.876 --> 00:03:20.636]  Why don't you want to come up?
[00:03:21.226 --> 00:03:30.674]  I just feel that since I live locally and continue to be cited in articles by name, that I'll just stay on this side of the street.
[00:03:30.674 --> 00:03:32.336]  You don't want to come up there and knock on the door?
[00:03:32.336 --> 00:03:33.537]  Oh, no, no, no.
[00:03:33.537 --> 00:03:34.338]  Wish me luck.
[00:03:34.338 --> 00:03:36.059]  Good luck.
[00:03:36.059 --> 00:03:43.086]  It's Sunday, when the 15 members of Skull & Bones normally meet, and it's their last chance before the university breaks up for the summer.
[00:03:43.926 --> 00:03:48.969]  We waited for the chance to see the Bonesmen and ask them what actually goes on inside.
[00:03:48.969 --> 00:03:50.630]  And there was an added attraction.
[00:03:50.630 --> 00:03:52.651]  A top Bonesman was in town.
[00:03:52.651 --> 00:03:54.932]  None other than George W. Bush.
[00:03:54.932 --> 00:03:57.213]  Here for his daughter's graduation the next day.
[00:03:57.213 --> 00:04:00.735]  Okay, well I'm just gonna go inside.
[00:04:00.735 --> 00:04:02.856]  Well, as close as I can to the tomb.
[00:04:02.856 --> 00:04:09.420]  I'm just coming up these steps and there are these huge double black doors that must be, I'd say, about
[00:04:10.661 --> 00:04:20.349]  15 feet high, surrounded by concrete pillars, and then there's two big padlocks, obviously saying.
[00:04:20.349 --> 00:04:21.750]  Let's have a check.
[00:04:21.750 --> 00:04:22.691]  They are definitely locked.
[00:04:22.691 --> 00:04:23.852]  There's no way of getting in here.
[00:04:23.852 --> 00:04:31.719]  I'll knock on the door and see if anyone's in.
[00:04:31.719 --> 00:04:31.899]  Hmm.
[00:04:33.007 --> 00:04:38.618]  And looking through the door, you can't even see through the cracks.
[00:04:38.618 --> 00:04:42.845]  This is a place where they definitely don't want anyone to know what's going on inside.
[00:04:44.227 --> 00:04:49.028]  It's definitely trying to say, privacy, keep out.
[00:04:49.028 --> 00:04:50.909]  The building is hard to miss.
[00:04:50.909 --> 00:04:56.970]  A 50 foot high windowless mausoleum of grey stone squatting in the middle of Yale's campus.
[00:04:56.970 --> 00:05:01.091]  The rules of the club forbid any non-member from ever going inside.
[00:05:01.091 --> 00:05:03.111]  But Peggy's come pretty close.
[00:05:03.111 --> 00:05:10.033]  She was part of a team that successfully recorded part of the initiation ceremony that takes place in the tomb's courtyard.
[00:05:11.147 --> 00:05:16.052]  You have the doorway here, then to the right you have a hedge and then you have an evergreen tree.
[00:05:16.052 --> 00:05:20.256]  If you follow that line straight back, the courtyard's in there.
[00:05:20.256 --> 00:05:21.918]  So that's where they have the ceremonies?
[00:05:21.918 --> 00:05:23.119]  The outdoor part of it.
[00:05:23.119 --> 00:05:23.980]  Part of it was indoors.
[00:05:23.980 --> 00:05:25.601]  So we only got to see the outdoor part.
[00:05:25.601 --> 00:05:26.102]  Right.
[00:05:26.102 --> 00:05:28.204]  We only got to listen to the outdoor part.
[00:05:28.204 --> 00:05:29.805]  God only knows what went on indoors.
[00:05:29.805 --> 00:05:30.946]  And what did you hear?
[00:05:30.946 --> 00:05:31.647]  What was it you knew?
[00:05:31.647 --> 00:05:33.809]  You managed to get this unique access to it.
[00:05:33.809 --> 00:05:34.690]  Oh, it was disgusting!
[00:05:35.350 --> 00:05:36.190]  It was gross.
[00:05:36.190 --> 00:05:39.492]  I mean, they were pretending to murder people.
[00:05:39.492 --> 00:05:40.953]  What was the tone of it, though?
[00:05:40.953 --> 00:05:41.873]  Was it jokey?
[00:05:41.873 --> 00:05:42.413]  Vicious?
[00:05:42.413 --> 00:05:44.234]  No, it wasn't jokey at all.
[00:05:44.234 --> 00:05:46.055]  It was... it was sick.
[00:05:46.055 --> 00:05:47.095]  That's about the only way I can describe it.
[00:05:47.095 --> 00:05:53.438]  It was sick.
[00:05:53.438 --> 00:05:59.101]  What you're hearing is the first recording ever made of the Skull & Bones initiation ceremony.
[00:05:59.101 --> 00:06:00.881]  It has never been broadcast before.
[00:06:00.881 --> 00:06:02.122]  We're having more!
[00:06:02.122 --> 00:06:04.243]  We're having more!
[00:06:06.812 --> 00:06:15.097]  Fifteen new members of the club are being introduced into the macabre rituals of skull and bones by the senior students who are about to graduate.
[00:06:15.097 --> 00:06:20.700]  The club has what some might see as a strange fascination with death, skulls and bones.
[00:06:20.700 --> 00:06:28.965]  There's the chants too, difficult to hear first of all, but including, the devil equals death, and death equals death.
[00:06:28.965 --> 00:06:29.265]  Death!
[00:06:29.265 --> 00:06:33.448]  The devil equals death!
[00:06:35.583 --> 00:06:42.649]  These rituals have been honed over centuries, giving the society a weird set of traditions, rules and secrets.
[00:06:42.649 --> 00:06:51.257]  For example, Initiates are known as Neophytes, Outsiders are called Barbarians and the number 322 is sacred.
[00:06:51.257 --> 00:06:57.943]  Alexandra Robbins is a Yale graduate who's written one of the few books to investigate the society, The Secrets of the Tomb.
[00:06:58.974 --> 00:07:14.300]  According to Skull and Bones legend, in 322 BC, when the Greek orator Demosthenes died, there was a goddess Eulogia, the goddess of eloquence, who arose to the heavens and didn't happen to come back down again until 1832, when she took up residence with Skull and Bones.
[00:07:14.580 --> 00:07:18.221]  So now everything within this society is geared toward this goddess Eulogia.
[00:07:18.221 --> 00:07:20.142]  They sing sacred anthems to her.
[00:07:20.142 --> 00:07:23.783]  They have a shrine to her that they open for meetings.
[00:07:23.783 --> 00:07:25.884]  They call each other the Knights of Eulogia.
[00:07:25.884 --> 00:07:30.645]  So we have running as our presidential contenders two Knights of Eulogia.
[00:07:30.645 --> 00:07:38.207]  Anyone who's heard Kerry or Bush speak may find it hard to believe that the goddess of eloquence has been listening to their prayers.
[00:07:38.207 --> 00:07:43.409]  The society was set up in 1832 by a Yale student called William Russell.
[00:07:44.036 --> 00:07:51.638]  While studying in Europe, Russell became friendly with the head of a German secret society that also used a skull as a symbol.
[00:07:51.638 --> 00:07:59.640]  When he returned to Yale, Russell established Skull & Bones, only choosing the most promising students at Yale from the best families.
[00:07:59.640 --> 00:08:10.382]  The Russells made their fortune from the Chinese opium business, and we've discovered that their partners were none other than the Forbes family, including the great-grandfather of John Kerry.
[00:08:11.480 --> 00:08:25.525]  Nowadays, members are chosen, or tapped to use the society's term, either because their campus hotshots tip for greatness like John Kerry, or because they come from one of the families with long skull and bones traditions, like George W. Bush.
[00:08:25.525 --> 00:08:30.687]  For nearly 200 years, the great and the good have gone through the same bonding processes.
[00:08:31.815 --> 00:08:46.343]  I believe that the year in the Skull and Bones tomb is meant to forge such fast friendships between the 15 strangers that after graduation they'll be less likely to spill the secrets of Skull and Bones because to do so would mean to betray their new best friends.
[00:08:46.343 --> 00:08:48.104]  So how do you forge fast friendships?
[00:08:48.104 --> 00:08:50.886]  Well, spilling your innermost confidences is a good start.
[00:08:51.386 --> 00:09:02.144]  Each member of Skull and Bones spends between one and three hours standing in a dimly cozy lit room in front of a painting of a woman recounting his sexual history for the other 14 members.
[00:09:02.144 --> 00:09:05.730]  That's something that George W. Bush would have done and something that John Kerry would have done.
[00:09:06.471 --> 00:09:12.772]  Scull & Bones has used this intimacy to bind its members to secrecy and its work to great effect.
[00:09:12.772 --> 00:09:16.953]  No one has ever gone public to reveal the club's secrets.
[00:09:16.953 --> 00:09:26.896]  When the historian Warren Goldstein wrote a biography of a famous bonesman, William Sloane Coffin, he found out how seriously the vow of secrecy is taken.
[00:09:26.896 --> 00:09:28.036]  He wouldn't talk about it.
[00:09:28.656 --> 00:09:29.677]  He wouldn't talk about it.
[00:09:29.677 --> 00:09:32.018]  He talked about all sorts of difficult things.
[00:09:32.018 --> 00:09:34.919]  He talked about being indicted for conspiracy.
[00:09:34.919 --> 00:09:36.880]  He talked about two divorces.
[00:09:36.880 --> 00:09:39.801]  He even talked about his time in the CIA.
[00:09:39.801 --> 00:09:43.683]  And he even talked about dreadful things inside his own family.
[00:09:43.683 --> 00:09:46.144]  He talked even about an incident of family violence.
[00:09:47.385 --> 00:09:50.568]  And he would not talk about Skull and Bones.
[00:09:50.568 --> 00:09:57.856]  It says something about Skull and Bones when Sloane Coffin will talk about beating his wife, but not about his club.
[00:09:57.856 --> 00:10:06.765]  Skull and Bones isn't the only Yale secret society, but what's different about being a bonesman is its power kicks in when students leave university.
[00:10:07.443 --> 00:10:14.165]  They can then tap into one of the most powerful, well-connected and of course secret networks in the country.
[00:10:14.165 --> 00:10:20.046]  There have been bonesmen at the top of America's media, law, business and government since the 19th century.
[00:10:20.046 --> 00:10:25.908]  But it's in diplomacy, defence and espionage that the Skull & Bones Network has most clearly flourished.
[00:10:26.708 --> 00:10:42.070]  In the post-war period, some of the key players in American foreign policy have been Bonesman, the Defense Secretary when the atomic bomb was dropped, the National Security Advisor during the Cuban Missile Crisis, and the President's top advisor when America went to war in Vietnam.
[00:10:42.951 --> 00:10:48.577]  And when they had the power, these men used it to surround themselves with other bonesmen.
[00:10:48.577 --> 00:10:55.424]  In a world where who you know is far more important than what you know, connections to these kind of people are invaluable.
[00:10:55.424 --> 00:10:57.467]  And it still goes on today.
[00:10:57.467 --> 00:11:01.491]  They know that they can call up any other member of Skull and Bones and ask for favours.
[00:11:01.491 --> 00:11:04.374]  The code phrase used to be, do you know General Russell?
[00:11:04.674 --> 00:11:13.081]  I spoke to a member of Skull and Bones who called up a complete stranger who was another member of Bones, asked him for money and the guy invested six figures in his company.
[00:11:13.081 --> 00:11:15.403]  So the connections are there and they work.
[00:11:15.403 --> 00:11:20.027]  What evidence do we have of how those networks actually operate once they leave Yale?
[00:11:20.819 --> 00:11:28.529]  Well, for example, there are nearly 10 members of the administration whom George W. Bush appointed who are members of Skull and Bones.
[00:11:28.529 --> 00:11:30.071]  Skull and Bones is a tiny club.
[00:11:30.071 --> 00:11:32.895]  There are maybe 800 living members at any one time.
[00:11:32.895 --> 00:11:37.021]  So you can't tell me that these 10 men happen to be the most qualified men for the job.
[00:11:37.967 --> 00:11:38.247]  Yes, Simon.
[00:12:05.721 --> 00:12:16.457]  I'm in Washington today, actually, with the President, but we'll be back in my office tomorrow, Wednesday, Los Angeles time.
[00:12:16.457 --> 00:12:19.722]  Be happy to chat with you then.
[00:12:19.722 --> 00:12:20.884]  The message will be erased.
[00:12:21.314 --> 00:12:26.939]  When we called him back, he was happy to talk to us, but not about skull and bones.
[00:12:26.939 --> 00:12:30.982]  It was, of course, no surprise that George W. became a bonesman.
[00:12:30.982 --> 00:12:35.966]  Generations of his family, including his dad and both his grandfathers, spent time in the tomb.
[00:12:36.781 --> 00:12:39.723]  If George Bush wants to make national security the central issue of this campaign,
[00:13:04.092 --> 00:13:06.915]  I have three words for him.
[00:13:06.915 --> 00:13:09.698]  We know he understands.
[00:13:09.698 --> 00:13:12.380]  Bring it on!
[00:13:12.380 --> 00:13:17.786]  John Kerry left Yale in 1966 to begin his rapid rise through American politics.
[00:13:17.786 --> 00:13:23.011]  But the fact that he'd been tapped for skull and bones and asked to join the club clearly meant a lot to him.
[00:13:24.002 --> 00:13:32.849]  Journalist Jacob Weisberg found out just how much in the mid-1980s, when he'd taken a break before his final year at Yale to work in Washington.
[00:13:32.849 --> 00:13:40.415]  And there I was, minding my own business, writing articles about politics, when I got a call from the office of then-Senator John Kerry.
[00:13:40.415 --> 00:13:42.157]  Well, still Senator John Kerry.
[00:13:42.157 --> 00:13:44.899]  And his secretary said, Senator Kerry would like to see you.
[00:13:44.899 --> 00:13:46.320]  And I said, oh, certainly.
[00:13:46.320 --> 00:13:46.800]  Be happy to.
[00:13:46.800 --> 00:13:47.841]  What does he want to see me about?
[00:13:47.841 --> 00:13:49.863]  And she said, he won't tell me.
[00:13:50.529 --> 00:13:53.130]  Could you be in his office in the morning?
[00:13:53.130 --> 00:13:55.291]  And I thought, this is very interesting.
[00:13:55.291 --> 00:13:58.033]  And maybe he was going to leak me a story.
[00:13:58.033 --> 00:13:59.233]  I was working as a journalist.
[00:13:59.233 --> 00:14:02.655]  I had really no idea what it was about, but you don't pass up a meeting like that.
[00:14:02.655 --> 00:14:05.116]  And there I was, sitting in his office the next morning.
[00:14:05.116 --> 00:14:10.039]  He was making small talk, and I was really wondering what this was about.
[00:14:10.039 --> 00:14:18.003]  And eventually he got to the point, which was that he was tapping me, to use the term of art for Skull and Bones, the secret society at Yale.
[00:14:19.062 --> 00:14:22.363]  And we went around a little bit about it, and he asked me to think about it.
[00:14:22.363 --> 00:14:26.325]  And I did think about it for a while, and then I decided, in fact, not to join.
[00:14:26.325 --> 00:14:34.668]  Wasn't that really strange, though, the idea of, this is a senator, his time is quite precious, that he would be bothering to tap people for a university club?
[00:14:34.668 --> 00:14:45.932]  Well, I was impressed, and I think the object was for me to be impressed, and it occurred to me that if my politics had been conservative rather than liberal, the same thing might have happened with then-Vice President George Bush.
[00:14:46.579 --> 00:14:48.800]  And what did that tell you about the club?
[00:14:48.800 --> 00:14:55.661]  I mean, it seems quite an amazing thing that senators, 20 years after they left the university, are still trying to get people involved in it.
[00:14:55.661 --> 00:15:01.383]  I was amazed, really, at how seriously he took it, and how a lot of people still seem to take it.
[00:15:01.383 --> 00:15:08.765]  I was impressed at their ability to have tentacles that powerful, reaching to Washington to do something like this.
[00:15:09.560 --> 00:15:22.132]  The fact that Senator Kerry was recruiting for Skull & Bones some 20 years after leaving Yale isn't so surprising when you consider how deeply connected important parts of Kerry's life have been to the club.
[00:15:22.132 --> 00:15:24.935]  Both his marriages have had Bones connections.
[00:15:24.935 --> 00:15:29.059]  His first wife's brother was a Bonesman and is still a key confidante.
[00:15:29.059 --> 00:15:33.202]  And his second wife, the heiress to the Heinz fortune, was the widow of a Bonesman.
[00:15:33.983 --> 00:15:42.705]  David Greenberg is a political scientist at Yale University who's written about the importance of Skull & Bones to both Kerry and the Bush family.
[00:15:42.705 --> 00:15:49.647]  They did treat it as an important honor to have received as Yale students.
[00:15:49.647 --> 00:15:54.069]  Someone I know who had been through some of the papers of George Bush Sr.
[00:15:54.069 --> 00:15:57.890]  found a letter from John Kerry to Bush Sr.
[00:15:57.890 --> 00:15:58.730]  that was signed
[00:15:59.640 --> 00:16:09.026]  Yours in 322, or something to that effect, which is the standard Skull and Bones number, the secret number.
[00:16:09.026 --> 00:16:25.598]  And if that's true, if Kerry is writing to the then President of the United States using this Skull and Bones mumbo-jumbo, it does suggest that he still places a kind of importance on this college experience that many of us wouldn't.
[00:16:26.647 --> 00:16:36.318]  The passing of such codes between senior politicians is uncomfortable for voters who pride themselves on America's commitment to a free and open democracy.
[00:16:36.318 --> 00:16:46.330]  Alexandra Robbins is one of a growing number of commentators who have expressed unease about politicians running for the highest office in America and still being members of Skull & Bones.
[00:16:47.352 --> 00:16:58.201]  I don't think any member of the US government, especially the President, should be allowed to hold an allegiance to a secret society, because doing so automatically means they're putting something else above the interests of the American people.
[00:16:58.201 --> 00:16:59.722]  I think it counters democracy.
[00:16:59.722 --> 00:17:05.847]  I think it's damaging to our interests, and I don't think either of them should maintain ties with Skull & Bones.
[00:17:05.847 --> 00:17:13.233]  We would have liked to have questioned John Kerry and George Bush about their affiliation to Skull & Bones, but it's not a subject they'll happily talk about.
[00:17:14.011 --> 00:17:21.215]  Kerry and Bush have hardly ever been asked about the club and its eccentricities, like its reverence of the number 3-2-2.
[00:17:21.215 --> 00:17:26.759]  When the President was asked about Skull & Bones on American television, he could hardly have been less forthcoming.
[00:17:26.759 --> 00:17:28.800]  It's so secret we can't talk about it.
[00:17:28.800 --> 00:17:31.322]  What does that mean for America?
[00:17:31.322 --> 00:17:33.003]  The conspiracy theorists are going to go wild.
[00:17:33.003 --> 00:17:33.983]  I'm sure they are.
[00:17:33.983 --> 00:17:34.303]  I don't know.
[00:17:34.303 --> 00:17:35.064]  I haven't seen the web.
[00:17:35.064 --> 00:17:35.344]  Number 3-2-2?
[00:17:37.589 --> 00:17:38.830]  Not convincing?
[00:17:38.830 --> 00:17:45.734]  Wait till you hear John Kerry's attempt to make light of the matter when he was asked about Skull & Bones by the same interviewer.
[00:17:45.734 --> 00:17:49.437]  You both were members of Skull & Bones, a secret society at Yale.
[00:17:49.437 --> 00:17:50.878]  What does that tell us?
[00:17:50.878 --> 00:17:52.359]  Uh, not much because it's a secret.
[00:17:53.968 --> 00:17:55.008]  Is there a secret handshake?
[00:17:55.008 --> 00:17:56.509]  Is there a secret code?
[00:17:56.509 --> 00:17:59.870]  I wish there were something secret I could manifest.
[00:17:59.870 --> 00:17:59.890]  322?
[00:17:59.890 --> 00:18:00.710]  A secret number?
[00:18:00.710 --> 00:18:03.831]  There are all kinds of secrets, Tim, but one thing is not a secret.
[00:18:03.831 --> 00:18:07.513]  I disagree with this president's direction that he's taking the country.
[00:18:07.513 --> 00:18:08.633]  We can do a better job.
[00:18:09.093 --> 00:18:16.418]  That is as much as either of the two men running for the most powerful office in the world will say about their Skull & Bones membership.
[00:18:16.418 --> 00:18:24.023]  But then Skull & Bones members, no matter who they are, are notoriously reluctant to talk about virtually any aspect of the club.
[00:18:24.023 --> 00:18:28.486]  After countless calls and emails to club members, we finally found one who would talk.
[00:18:28.826 --> 00:18:30.108]  What did you make, though, of
[00:18:45.124 --> 00:18:48.067]  When both Bush and Kerry have been asked about Skull & Bones?
[00:18:48.067 --> 00:18:53.271]  I think their answers are they just wish the subject would change to the next one.
[00:18:53.271 --> 00:18:55.413]  I mean, in Bush's case, that's a standard response.
[00:18:55.413 --> 00:19:00.437]  It's just sort of his stock line that basically says, change the subject.
[00:19:00.437 --> 00:19:04.040]  Kerry's is a little bit more, let's say, less refined.
[00:19:04.040 --> 00:19:08.784]  He may come up with a new one, but his is essentially the same thing and says, next question.
[00:19:08.784 --> 00:19:09.805]  What about when you were there?
[00:19:09.805 --> 00:19:11.907]  Because you were a member of Skull & Bones, is that right?
[00:19:14.268 --> 00:19:17.190]  How did John Kerry answer the question?
[00:19:17.190 --> 00:19:19.612]  It's so secret we can't even talk about it.
[00:19:19.612 --> 00:19:21.554]  It's something striking though.
[00:19:21.554 --> 00:19:25.857]  I know people have said, oh, it's just an anomaly, but there's only 15 people a year.
[00:19:25.857 --> 00:19:29.380]  There's only, what, 800 or 900 living members of Skull & Bones.
[00:19:29.380 --> 00:19:32.242]  And out of that small number, you get two people running for president.
[00:19:32.242 --> 00:19:39.508]  I mean, that does seem to say something about the American political system.
[00:19:39.508 --> 00:19:40.168]  I'm sure that...
[00:19:41.627 --> 00:19:47.570]  In your report, you'll figure out the answer to that question, but I don't know what it is.
[00:19:47.570 --> 00:19:51.252]  It is strange, though, the whole notion of the secrecy.
[00:19:51.252 --> 00:19:59.075]  I can understand maybe when you were at university and it gives you a bit more kudos, maybe, but once you graduate, it seems slightly strange.
[00:19:59.075 --> 00:20:01.817]  Look, I mean, you know, I think you understand.
[00:20:02.637 --> 00:20:10.841]  The whole interview, I'm not very interested in talking about the details of how these things function.
[00:20:10.841 --> 00:20:14.703]  The secrecy is not really for secrecy's sake.
[00:20:14.703 --> 00:20:24.087]  I mean, it's really quite sensible, and that is, what's secret about this is what you say and do in confidence with your friends.
[00:20:24.087 --> 00:20:28.669]  So people resisting talking about it, it's just...
[00:20:32.314 --> 00:20:40.963]  You know, if you were to ask the President and John Kerry what they've said to their psychiatrist, they would probably resist telling you that, too.
[00:20:40.963 --> 00:20:43.806]  So there's a very sensible reason for the secrecy.
[00:20:43.806 --> 00:20:45.607]  That's a very different relationship, presumably.
[00:20:45.607 --> 00:20:46.468]  Or is it?
[00:20:46.468 --> 00:20:52.655]  You know, that seems to be saying that it's like therapy sessions.
[00:20:52.655 --> 00:20:53.756]  There are those who have said that.
[00:20:55.009 --> 00:21:01.373]  In the whole 15-minute interview, Dana Milbank didn't say the words skull and bones once.
[00:21:01.373 --> 00:21:09.899]  One of the questions that he found so hard to answer is how can a club as small as Skull and Bones produce both presidential candidates in one year?
[00:21:09.899 --> 00:21:11.500]  It's a tricky subject.
[00:21:11.500 --> 00:21:18.024]  Some argue it's just a coincidence, but inevitably others have seen the sinister signs of a conspiracy.
[00:21:18.024 --> 00:21:22.567]  A satanic society cloaked in secrecy that chooses who will be president.
[00:21:23.263 --> 00:21:32.906]  Warren Goldstein, a Yale graduate who now teaches history at the nearby University of Hartford, says conspiracy theories mask what Skull & Bones is really about.
[00:21:32.906 --> 00:21:39.908]  The conspiracy that is there is the conspiracy that's really pointed to by Skull & Bones, if not actually represented by it.
[00:21:39.908 --> 00:21:43.809]  And that is the American conspiracy of class.
[00:21:43.809 --> 00:21:51.191]  Because the people who run for president, by and large, come from the highest reaches of the American establishment.
[00:21:52.119 --> 00:21:57.382]  We always tend to think of America over here as a great classless society.
[00:21:57.382 --> 00:22:01.745]  And that is a profound mistake.
[00:22:01.745 --> 00:22:06.588]  Even though most Americans won't admit it, that is a profound mistake.
[00:22:06.588 --> 00:22:09.450]  It is a deeply class-driven society.
[00:22:09.830 --> 00:22:17.513]  You would definitely describe, wouldn't you, both the Bush family and the Forbes family as American aristocracy.
[00:22:17.513 --> 00:22:18.714]  Absolutely.
[00:22:18.714 --> 00:22:22.115]  Not just American elite, but some of the elite of the elite.
[00:22:35.041 --> 00:22:39.844]  George Bush and John Kerry's aristocratic credentials go back generations.
[00:22:39.844 --> 00:22:48.509]  Bush went to Andover, Kerry went to St Paul, America's equivalent of Eaton and Harrow, before moving on to Yale, just like their fathers before them.
[00:22:49.457 --> 00:22:55.579]  Let's not forget they also share the distinction of both families owning their own private islands.
[00:22:55.579 --> 00:23:03.942]  They try their best to play this down, George W. with his cowboy image and Texan ranch, and John Kerry by promoting his Vietnam War record.
[00:23:03.942 --> 00:23:07.323]  But there's no hiding their aristocratic pedigree.
[00:23:07.323 --> 00:23:12.765]  Even Bush and Kerry's middle names, Walker and Forbes respectively, aren't what they seem.
[00:23:12.765 --> 00:23:17.547]  They're double-barrel names, reminders of their family's place in America's aristocracy.
[00:23:18.267 --> 00:23:31.514]  If they were British, Kerry and Bush would probably be sitting in the House of Lords, rather than running for top elected positions.
[00:23:31.514 --> 00:23:37.857]  It's graduation day at Yale, when thousands of proud parents see where their hard-earned money has been spent.
[00:23:37.857 --> 00:23:40.439]  Getting a Yale education doesn't come cheap.
[00:23:40.439 --> 00:23:46.482]  On average, it costs around £80,000 to send your child here, unless you're lucky enough to get a scholarship.
[00:23:47.302 --> 00:23:52.727]  For current Yale students, Skull & Bones isn't that different from the other secret campus societies.
[00:23:52.727 --> 00:23:54.729]  It's just the most prestigious.
[00:23:54.729 --> 00:23:56.110]  The club is changing.
[00:23:56.110 --> 00:24:00.935]  Since the 90s, it stopped being an all-male preserve and allowed women to join.
[00:24:00.935 --> 00:24:06.059]  Outside the tomb, I meet Scott, the third generation of his family to go to Yale.
[00:24:06.059 --> 00:24:10.904]  Scott's well-connected on campus, with a third of the current crop of Skull & Bones as friends.
[00:24:11.479 --> 00:24:18.825]  From what I understand of Skull and Bones and the bigger societies is that they no longer really pick the people that they think are going to be tomorrow's leaders.
[00:24:18.825 --> 00:24:22.668]  I think in those days they really could tell, and they did a much better job of picking them.
[00:24:22.668 --> 00:24:26.572]  These days I think that the big societies don't really judge for future success.
[00:24:26.572 --> 00:24:33.357]  It's more to make sure you have a diverse group of people, make sure that everyone, you know, you gotta have someone from different, like, ethnic groups.
[00:24:34.258 --> 00:24:43.901]  Later, after many hours of waiting, we finally get some evidence of this apparent change, when we see a member of Skull & Bones emerging from the windowless tomb.
[00:24:43.901 --> 00:24:49.202]  I'm from the BBC, I was just wondering, I'm trying to find out, we're doing a piece about Yale, about this building, what it is.
[00:24:49.202 --> 00:24:53.183]  Um, you should find out from someone else.
[00:24:53.183 --> 00:24:54.824]  Sorry, is that Skull & Bones?
[00:24:54.824 --> 00:24:55.684]  Yes, it is.
[00:24:55.684 --> 00:24:56.644]  Right.
[00:24:56.644 --> 00:24:59.165]  Oh, and you were inside?
[00:24:59.165 --> 00:25:01.445]  I won't talk about it anymore.
[00:25:01.445 --> 00:25:03.466]  Right, you can't talk about it?
[00:25:04.520 --> 00:25:05.721]  Are you a member, then?
[00:25:05.721 --> 00:25:06.922]  I'm actually on the phone.
[00:25:06.922 --> 00:25:07.763]  Right.
[00:25:07.763 --> 00:25:10.024]  OK.
[00:25:10.024 --> 00:25:27.338]  What was striking, though, about actually meeting a current Skull & Bones member, apart from the fact that she's probably on the phone telling the people inside not to come out of this exit, is that she was totally against the image one has of Skull & Bones members of being white Anglo-Saxon Protestant males.
[00:25:27.338 --> 00:25:32.783]  She was a young Muslim woman who was wearing a hijab and who clearly was a member.
[00:25:34.079 --> 00:25:41.868]  Some believe that making the club less elitist, coupled with the changes in American society, will see Skull & Bones influence Wayne.
[00:25:41.868 --> 00:25:44.031]  But its demise has been predicted before.
[00:25:44.031 --> 00:25:52.061]  Ron Rosenbaum, a journalist who first investigated the club in the late 1970s, says it'd be foolish to write it off too soon.
[00:25:52.501 --> 00:26:03.326]  When I first began to investigate Skull and Bones back in 1977, everyone was saying that the Eastern Establishment and institutions like Skull and Bones were in decline.
[00:26:03.326 --> 00:26:14.991]  But say John Kerry wins this presidential election, that will mean that three of the last four American presidents come from this one small secret society at Yale.
[00:26:14.991 --> 00:26:16.472]  And even if Kerry loses,
[00:26:17.132 --> 00:26:26.316]  It will mean that the White House has been occupied for three of its last five four-year terms by members of Skull & Bones.
[00:26:26.316 --> 00:26:38.441]  So, clearly, the Eastern Establishment and institutions like Skull & Bones still have a way of boosting its members into leadership positions.
[00:26:38.441 --> 00:26:43.703]  Clearly, you don't have to be a bonesman or an American aristocrat to make it to the presidency.
[00:26:43.703 --> 00:26:45.764]  Bill Clinton and Ronald Reagan proved that.
[00:26:46.451 --> 00:26:54.354]  But while American politics runs on big money and connections, it will always be easier for people from the right background to make it to the top.
[00:26:54.354 --> 00:27:02.516]  This is proved not just by Kerry and the Bush family, but by other blue-blood presidential candidates like Al Gore and Howard Dean.
[00:27:02.516 --> 00:27:07.818]  For a British politician, having a blue-blooded background has been a liability in recent years.
[00:27:07.818 --> 00:27:14.780]  But in America, a silver spoon in your mouth and a skull and bones pin in your lapel can definitely help get you to the top.
[00:27:15.981 --> 00:27:22.284]  Daddy is a Yale man, and Yale both sounds divine.
[00:27:22.284 --> 00:27:28.046]  I don't think so much of a tin rabbit hush that's been perched on the 50-yard line.
[00:27:28.046 --> 00:27:34.729]  This fine young lad from Harvard has a treehouse at home that's for sale.
[00:27:34.729 --> 00:27:40.531]  So I'm going to get lost in that wild town of Boston.
[00:27:51.377 --> 00:27:54.940]  The presenter was Simon Cox and the producer Richard Varden.
[00:27:54.940 --> 00:28:01.165]  Next week's Club Class will explore one of the most powerful groups in Britain today, the Press Barons.
[00:28:01.165 --> 00:28:08.571]  Peter Day's here in just a moment with a return of In Business, but first a word from Paul Lewis on a subject that's exercising a lot of people at the moment.
[00:28:09.631 --> 00:28:12.162]  Is it time to pension off the state pension?
