[00:00.000 --> 00:13.520]  Hello, my friends, it's June 17, 2004, on this Thursday edition of the live television
[00:13.520 --> 00:19.840]  show I've been doing for coming up on 10 years here in Austin, Texas.
[00:19.840 --> 00:27.160]  Tonight we're skipping an intro and going straight into some analysis of the classical
[00:27.160 --> 00:35.160]  book written by Eric Blair under the pen name George Arwell that he wrote in 1948 and then
[00:35.160 --> 00:40.960]  of course reverse the numbers 1984.
[00:40.960 --> 00:46.360]  And I'm just going to air 10, 15 minutes of this, some of the torture sequences from
[00:46.360 --> 00:47.360]  the film.
[00:47.360 --> 00:49.120]  Why is this film so important?
[00:49.120 --> 00:55.000]  Why did it strike so many reviewers and people in government and out of government and people
[00:55.000 --> 00:57.040]  who've been in the military?
[00:57.040 --> 00:59.200]  Because it's real, folks.
[00:59.200 --> 01:05.600]  The work itself is fiction, but it's the experiences of Eric Blair that you know as George Arwell.
[01:05.600 --> 01:12.480]  He grew up in India and worked as an Imperial police officer, then got into some of their
[01:12.480 --> 01:14.600]  secret policing over there.
[01:14.600 --> 01:18.040]  He then thought, I'm going to fight imperialism, I'm going to join the communist.
[01:18.040 --> 01:24.200]  And he went and fought against the Nazis in Franco, Spain, against Franco, and was shot
[01:24.200 --> 01:28.640]  to the throat and almost died from that and that's when he contracted his tuberculosis
[01:28.640 --> 01:37.040]  that later killed him just a few months after 1984 was published in 1948.
[01:37.040 --> 01:48.560]  And after he fought against Franco in the late 1930s, he then went and was homeless
[01:48.560 --> 01:55.940]  in Paris, homeless in London, though he came from a relatively well-to-do family, middle
[01:55.940 --> 02:03.160]  class family, just to see what life was like, to see it from both ends.
[02:03.160 --> 02:05.360]  And so he was a traveled, experienced person.
[02:05.360 --> 02:10.840]  Then during World War II, he was a propagandist for the BBC in war reports and we're not saying
[02:10.840 --> 02:12.720]  the Nazis were good.
[02:12.720 --> 02:17.240]  We're saying that he saw the lies on the British and Allied side.
[02:17.240 --> 02:20.840]  And then he basically, and he said this in news articles and speeches before he died,
[02:20.840 --> 02:25.560]  came to the realization that communism, fascism, it was all the same, it was command and control,
[02:25.560 --> 02:31.200]  that left and right was a fraud, that it was freedom versus slavery, the golden fields
[02:31.200 --> 02:38.560]  of liberty, the golden country, or a boot stomping on the human face forever.
[02:38.560 --> 02:43.760]  And so what you see in the book is what he experienced as a secret police officer, as
[02:43.760 --> 02:54.360]  a communist fighter, as a BBC reporter in his, in his life that ended as he was becoming
[02:54.360 --> 02:56.440]  a middle-aged man.
[02:56.440 --> 02:59.800]  And I read it in high school, I read it in college, found it to be powerful.
[02:59.800 --> 03:04.320]  Now studying the New World Order, studying their propaganda, studying the psychology
[03:04.320 --> 03:10.560]  they use on the population, I suggest everyone read 1984.
[03:10.560 --> 03:13.880]  The movie doesn't even scratch the surface.
[03:13.880 --> 03:22.200]  And the book becomes even more powerful for me as I read accounts of torture and hand
[03:22.200 --> 03:27.160]  books on torture that our governments produced and look at the forms of mind control that
[03:27.160 --> 03:33.200]  are used.
[03:33.200 --> 03:40.440]  George Arwell was telling us about the things he experienced, the things he saw.
[03:40.440 --> 03:45.600]  You can't cover his rich life in just a few minutes, but I suggest you investigate it,
[03:45.600 --> 03:51.120]  because I've read all of Eric Blair's works, all of them, I've read it all.
[03:51.120 --> 03:55.280]  I don't have a lot of time, but I've taken time out, sometimes not getting sleep so
[03:55.280 --> 03:56.280]  I can read all his works.
[03:56.280 --> 03:57.280]  And it's not that voluminous.
[03:57.280 --> 04:03.120]  I don't know, I think he wrote like nine books, a bunch of news articles, I've read
[04:03.120 --> 04:05.880]  a lot of his private letters that have been published.
[04:05.880 --> 04:12.640]  But really, when you really understand tyranny and you study it, then you have real respect
[04:12.640 --> 04:15.440]  for the work he did.
[04:15.440 --> 04:23.160]  And you see everything in 1984 in America, in many cases, far more egregious and sophisticated
[04:23.160 --> 04:34.520]  than the tyranny he foresaw in the 1940s when he wrote this book.
[04:34.520 --> 04:44.920]  But as Oldis Huxley, the author of Brave New World, said about George Arwell when he gave
[04:44.920 --> 04:50.000]  a speech a few months before his death in 1962 at Berkeley, and I've aired the 45-minute
[04:50.000 --> 04:54.200]  speech he gave at Berkeley, his last speech on my syndicated radio show several times
[04:54.200 --> 04:55.200]  over the years.
[04:55.200 --> 04:56.200]  I should do it again.
[04:56.200 --> 04:57.440]  I should make a little mini-documentary about this.
[04:57.440 --> 05:03.560]  He talked about Eric Blair, George Arwell, and how Eric Blair, he talked to Eric Blair.
[05:03.560 --> 05:10.600]  And Eric Blair saw 1984 as what things would be like in 1984.
[05:10.600 --> 05:20.160]  And Oldis Huxley, author of Brave New World, a book that I would say is certainly a rival
[05:20.160 --> 05:26.000]  peak in foresight and true futurist understanding.
[05:26.000 --> 05:32.040]  But I would not say it reaches the summit of 1984, though it is very close to rivaling
[05:32.040 --> 05:33.040]  it.
[05:33.040 --> 05:37.680]  But he said that this is what's really going to happen.
[05:37.680 --> 05:39.680]  And he was saying this in 1962.
[05:39.680 --> 05:46.720]  He had written Brave New World, I think it was in 1933, the government forcing all the
[05:46.720 --> 05:55.800]  children on drugs, dumbing them down to the schools, a world government, so much of what
[05:55.800 --> 05:58.120]  we see today.
[05:58.120 --> 06:03.400]  And he said in the speech, just type Oldis Huxley's speech at Berkeley into a search
[06:03.400 --> 06:04.400]  engine.
[06:04.400 --> 06:05.400]  You should find the audio.
[06:05.400 --> 06:07.400]  If it's not on my website, you know, my website doesn't show up first on Google.
[06:07.400 --> 06:09.800]  It'll be some others, and mine will be there, too.
[06:09.800 --> 06:16.040]  Find the link that way.
[06:16.040 --> 06:22.280]  He said that his vision of what the world was going to be was from his experiences with
[06:22.280 --> 06:27.600]  his brother, Julian Huxley, who later became the head of the UN UNESCO Human Engineering
[06:27.600 --> 06:28.600]  Program.
[06:28.600 --> 06:35.040]  But again, this was going on in the 30s, long before UNESCO was formed in 1947.
[06:35.040 --> 06:38.440]  And he was involved with the socialist government in England and saw this and was with all the
[06:38.440 --> 06:40.240]  thinkers.
[06:40.240 --> 06:43.720]  And so he said, no, when I wrote Brave New World, it's what I thought we would have by
[06:43.720 --> 06:44.720]  2000.
[06:44.720 --> 06:54.400]  But he said, now that I can see in 1962 that the real world of 2000 is going to be an amalgamation
[06:54.400 --> 07:02.480]  of what George Arwell saw happening, a dirty kind of Nazi-Soviet-style black ski mask trudging
[07:02.480 --> 07:14.320]  of humanity with the drugs and sex parties with no love and slickness of Brave New World.
[07:14.320 --> 07:17.920]  And he went on to say, yes, because I'm a learned man and respected in England, I've
[07:17.920 --> 07:21.400]  been allowed into some of the institutions, and I shouldn't be talking about this when
[07:21.400 --> 07:22.400]  I'm going to tell you.
[07:22.400 --> 07:25.000]  I died a few months later, interestingly enough, but he was an older man.
[07:25.000 --> 07:28.400]  I'm sure it was natural causes, just like Orwell supposedly died of tuberculosis just
[07:28.400 --> 07:31.120]  a few months after this came out, been a government agent.
[07:31.120 --> 07:34.440]  He didn't allow MI6 agents to talk about things.
[07:34.440 --> 07:40.160]  But he said, I really shouldn't talk about this, but I must tell you that I've been
[07:40.160 --> 07:45.160]  in different institutions in England, mental institutions, where there are wires hooked
[07:45.160 --> 07:48.880]  into people's brains, remote controlling them.
[07:48.880 --> 07:55.960]  And so the stuff in my book is definitely going to be mainstreamed by 2000, though I
[07:55.960 --> 08:05.240]  wrote it in the early 1930s, all of a sudden.
[08:05.240 --> 08:10.280]  So when Philip K. Dick is living in San Francisco at the time, and I've read, attended, Philip
[08:10.280 --> 08:16.040]  K. Dick runs out and writes science fiction books about wire heads and drugging and mood
[08:16.040 --> 08:20.000]  changers and brainwashing, wow, how did, you know, everything Philip K. Dick wrote, you
[08:20.000 --> 08:21.960]  know, it's starting to come true.
[08:21.960 --> 08:24.320]  How did Philip K. Dick do all this?
[08:24.320 --> 08:26.200]  Well, he was an incredible person.
[08:26.200 --> 08:28.080]  He knew how to pick out trends and information.
[08:28.080 --> 08:32.320]  I'm not saying he's not a great futurist, not just a sci-fi writer.
[08:32.320 --> 08:39.720]  But the point is, is that it derives out of Huxley and others who were not writing science
[08:39.720 --> 08:40.720]  fiction.
[08:40.720 --> 08:46.000]  They were projecting as futurists, giving you what the government plan was.
[08:46.000 --> 08:50.960]  They were both government men, and they were against it.
[08:50.960 --> 08:58.280]  Now H. G. Wells, who wrote books just to make money like War of the Worlds and stuff, he
[08:58.280 --> 09:02.760]  also wrote scientific books and political books like The New World Order, published in
[09:02.760 --> 09:06.960]  1937, which I suggest you read.
[09:06.960 --> 09:11.440]  And he was an opinion that all of this was wonderful.
[09:11.440 --> 09:13.880]  And we're going to have world government, and we're going to dumb you down, and we're
[09:13.880 --> 09:17.760]  going to rule you, and we're going to put wires in your heads.
[09:17.760 --> 09:27.120]  And so the psychopathic visions of people 80 years ago is now coming true today.
[09:27.120 --> 09:32.120]  I say 80 years ago because the really sick writings of H. G. Wells were going on at that
[09:32.120 --> 09:33.120]  time.
[09:33.120 --> 09:44.640]  H. G. Wells was a Nazi, a pig, a eugenics lover, a social Darwinist, a mouthless of the
[09:44.640 --> 09:49.260]  worst order.
[09:49.260 --> 09:50.920]  This is serious.
[09:50.920 --> 09:52.320]  And then I see the headlines.
[09:52.320 --> 09:55.360]  This is actually a rarity.
[09:55.360 --> 10:00.400]  This article out of governmenttech.net, big industry publication that tracks the government,
[10:00.400 --> 10:04.760]  makes some honest reporting in this, the executives don't want to read a lot of propaganda.
[10:04.760 --> 10:08.200]  So the executives own the propaganda arms that you watch, but then they have their own
[10:08.200 --> 10:11.600]  little governmenttech.net, which I get a lot of info from.
[10:11.600 --> 10:17.920]  Industry press releases where there's actual communication going on at a more honest level.
[10:17.920 --> 10:30.520]  And it says, big brother, big brother, is he watching you?
[10:30.520 --> 10:42.000]  I say this is a rare headline because in the past 56 years, since the publication of 1984,
[10:42.000 --> 10:47.200]  we all saw the things happening in the book as bad, secret arrest, torture, worshiping
[10:47.200 --> 10:52.960]  government, lots of flag waving, the individuals, liberties being destroyed.
[10:52.960 --> 10:54.040]  We saw that as bad.
[10:54.040 --> 10:59.000]  But now in the new climate from the brainwashing the last decade, about a decade ago, I see
[10:59.000 --> 11:01.080]  articles that big brother is not so bad.
[11:01.080 --> 11:02.200]  Big brother is helping.
[11:02.200 --> 11:06.400]  Now every day I see headlines, we post them on the website where big brother saves children.
[11:06.400 --> 11:07.800]  Big brother comes to rescue.
[11:07.800 --> 11:13.160]  Big brother is being recast as a good guy.
[11:13.160 --> 11:14.360]  But this article is a little more honest.
[11:14.360 --> 11:18.720]  It says, the federal government wants to hoard data on citizens, already doing it, in the
[11:18.720 --> 11:22.760]  name of Homeland Security, tipping to ferret out possible terrorist plots against Americans.
[11:22.760 --> 11:26.920]  But critics say the desire has run amuck and risk creating a homeland of insecurity.
[11:26.920 --> 11:35.640]  And it admits to the system called matrix, total information awareness, CAPS 2, and others
[11:35.640 --> 11:43.640]  with the legally empowering system of the Patriot Act 1, Patriot Act 2, and Patriot Act 2.5
[11:43.640 --> 11:50.640]  that the definition of all citizens is a terrorist, the definition of any misdemeanor
[11:50.640 --> 11:51.640]  is terrorism.
[11:51.640 --> 11:57.000]  I've been telling you this for years.
[11:57.000 --> 11:59.480]  And everything's being watched and tracked already.
[11:59.480 --> 12:03.360]  Your scientific Atlantic cable box has a microphone in it, tracks everything you watch, what you
[12:03.360 --> 12:09.000]  do, red flags, psychological profiles, let's just be honest about it.
[12:09.000 --> 12:16.800]  The TEVO system tracks everything you do, the data is sold, folks, and oh God, we better
[12:16.800 --> 12:19.760]  not watch stuff, then we'll be found out.
[12:19.760 --> 12:24.400]  The point is, is that we outnumber them tens of thousands to one.
[12:24.400 --> 12:26.520]  They have to get us to accept this system.
[12:26.520 --> 12:30.560]  They can do nothing with all this data against us if we refuse to go along with them and
[12:30.560 --> 12:33.440]  go, damn right, most of us are waking up to what you're doing.
[12:33.440 --> 12:38.040]  All this tyranny's expansion is in response to people waking up.
[12:38.040 --> 12:41.520]  People are in a fight, and they're in a fight, and they know it.
[12:41.520 --> 12:47.560]  And here was one, there was an article out of Capitol Hill Blue, it says anti-terror
[12:47.560 --> 12:50.560]  laws target Americans not just terrorists.
[12:50.560 --> 12:54.280]  And it says the FBI has used the pay trek revisions of political corruption probes involving
[12:54.280 --> 12:58.920]  a Las Vegas girly bar concerning trying to get more parking spaces, trying to pay a county
[12:58.920 --> 13:00.280]  commissioner to do that.
[13:00.280 --> 13:02.720]  Parking spaces is now terrorism.
[13:02.720 --> 13:05.480]  And the Justice Department reported to the House District Committee last year that they
[13:05.480 --> 13:10.040]  used the law in probes of credit card fraud, and it goes on.
[13:10.040 --> 13:15.120]  And I see these every week, pot dealers, a pound of pot.
[13:15.120 --> 13:18.720]  You don't get a jury, you disappear, and you go, oh, that's not true.
[13:18.720 --> 13:22.720]  You've watched 24 Threat Matrix, all these shows where they bust the guy, he's dealing
[13:22.720 --> 13:25.840]  pot, and they go, we're going to take your children, you don't get to see a lawyer.
[13:25.840 --> 13:28.120]  This is terrorism, drugs aid terrorist.
[13:28.120 --> 13:30.600]  You've seen the public service announcement saying that too.
[13:30.600 --> 13:32.640]  See, you're all terrorists.
[13:32.640 --> 13:34.200]  All crime is terrorism.
[13:34.200 --> 13:37.680]  No speeding could cause a wreck, keeping emergency people from getting to fight the
[13:37.680 --> 13:38.680]  terrorists.
[13:38.680 --> 13:40.640]  See, everything, that's what it says in the Patriot Acts.
[13:40.640 --> 13:42.440]  See, it's all terror.
[13:42.440 --> 13:44.560]  In the 1984, it's all terror.
[13:44.560 --> 13:49.320]  And using the wrong words might hurt somebody's feelings, or might cause anger, or riots,
[13:49.320 --> 13:52.760]  so you're not allowed to do that either, 1984.
[13:52.760 --> 13:54.320]  And there's so many examples of 1984.
[13:54.320 --> 13:59.360]  You just got to read the book for yourself, and half of it now is passé.
[13:59.360 --> 14:07.320]  But it's got that brave new world, sticky, sweet coding to it that the 1984 bare metal
[14:07.320 --> 14:13.000]  dust bin system didn't have.
[14:13.000 --> 14:16.560]  And so there's this gloss on it, but it makes it even worse.
[14:16.560 --> 14:22.600]  Here's an example, and then we're going to go to just a few clips from the film of 1984
[14:22.600 --> 14:25.640]  as we analyze it, and I'm going to critique it.
[14:25.640 --> 14:27.400]  You're welcome to call in and do that as well.
[14:27.400 --> 14:35.320]  We're watching on the 17th of June, 2004.
[14:35.320 --> 14:41.920]  The book opens with a black helicopter flying along, looking through people's windows, spying
[14:41.920 --> 14:42.920]  on them.
[14:42.920 --> 14:48.760]  Okay, well, in the real world, most police departments don't just have infrared that
[14:48.760 --> 14:51.960]  looks through your walls and picks up major heat sources.
[14:51.960 --> 14:55.200]  They have ground penetrating radar mounted on them.
[14:55.200 --> 15:00.720]  The industry publications say this, they release video of it at industry expos, and
[15:00.720 --> 15:02.920]  it looks right through your walls, four feet of concrete.
[15:02.920 --> 15:07.200]  It's meant for the military, and you having sex with your wife on the toilet, the shower,
[15:07.200 --> 15:10.200]  eating a bowl of Cheerios.
[15:10.200 --> 15:16.840]  We live in glass houses, and that's far worse than what Winston was going through.
[15:16.840 --> 15:23.080]  In 1984, he could step aside from the telescreen and telescreen and have some privacy.
[15:23.080 --> 15:25.320]  You go, well, we don't have TVs watching us.
[15:25.320 --> 15:26.320]  Oh, really?
[15:26.320 --> 15:31.400]  If a television just can visually see you, that isn't in truth as bad as it digitally
[15:31.400 --> 15:37.120]  recording what you watch and what you do and adding up a psychological score on you.
[15:37.120 --> 15:42.360]  A detail that your inner secrets, your mind off of what you watch and the decisions you
[15:42.360 --> 15:43.360]  make.
[15:43.360 --> 15:47.320]  You know, they can give you a 600 question psychological test and find out what type of
[15:47.320 --> 15:48.320]  person you are.
[15:48.320 --> 15:52.200]  What about the hundreds of thousands of choices you make a month in your four hours of TV
[15:52.200 --> 15:57.000]  a day, the average American, four and a half for a child under 15, three and a quarter
[15:57.000 --> 16:00.480]  for adults?
[16:00.480 --> 16:07.560]  Your cell phone since 2001 has a satellite tracker, not GPS, a tracker beacon triangulated
[16:07.560 --> 16:15.480]  by the cell towers, which are GPS, by law, years before it's set up.
[16:15.480 --> 16:20.040]  And they've now admitted, oh, by the way, the federal law said that these microphones
[16:20.040 --> 16:25.320]  in them, that even if the phone's turned off, it'll not light up, it'll just covertly listen
[16:25.320 --> 16:26.320]  to you.
[16:26.320 --> 16:28.320]  Oh, and by the way, OnStar does that too.
[16:28.320 --> 16:32.520]  I told you about that years ago, now the FBI's been sued over it using it without warrants
[16:32.520 --> 16:33.520]  to listen to people.
[16:33.520 --> 16:34.520]  It's a listening device.
[16:34.520 --> 16:40.160]  A few years ago, I saw GM and Ford come out in MSNBC article and say, 35 children died
[16:40.160 --> 16:42.280]  this summer when their parents let them in the car.
[16:42.280 --> 16:43.680]  You're not for children dying, are you?
[16:43.680 --> 16:47.640]  Well, we're going to put in the next few years, we're able to, I think it's about 2006, we'll
[16:47.640 --> 16:48.640]  see if they do it.
[16:48.640 --> 16:53.680]  We're going to put a little infrared camera in the car that if the car rises above a certain
[16:53.680 --> 16:59.520]  temperature and the pressure pads pick up that a person's in the car, it'll automatically
[16:59.520 --> 17:05.000]  dial the police and the new emergency centers they've built everywhere will dial in and they'll
[17:05.000 --> 17:06.000]  watch you.
[17:06.000 --> 17:08.960]  But it's just so those 35 children don't die.
[17:08.960 --> 17:10.960]  It's always a good reason.
[17:10.960 --> 17:15.000]  Of course, I told you years ago that the command centers are for the cameras to be fed through
[17:15.000 --> 17:19.480]  them, the National Guard, the police to be based, all federalizing, tracking the cell
[17:19.480 --> 17:22.880]  phones, tracking all the cameras that they said were for traffic.
[17:22.880 --> 17:27.400]  And now, every week, Homeland Security to use local emergency systems.
[17:27.400 --> 17:31.760]  They're going to put the CIA and local military in with the local police and local emergency
[17:31.760 --> 17:33.200]  managers to help you.
[17:33.200 --> 17:36.920]  Those cameras that were put in for traffic on the roads and even neighborhoods will now
[17:36.920 --> 17:42.200]  be used with face scanning systems to identify terrorists and other crimes.
[17:42.200 --> 17:46.400]  See, they build the infrastructure, announce it's for traffic and emergencies and then
[17:46.400 --> 17:49.920]  now it's for everything.
[17:49.920 --> 17:52.680]  So it's far worse than 1984.
[17:52.680 --> 17:57.760]  In 1984, they didn't have info babes going, hi, this is Fox Television, every child needs
[17:57.760 --> 18:01.800]  a microchip, we've got the CEO on for Applied Digital, what did you come up with this fabulous
[18:01.800 --> 18:02.800]  idea?
[18:02.800 --> 18:03.800]  How do my children get one?
[18:03.800 --> 18:05.680]  I mean, they're literally on TV doing that.
[18:05.680 --> 18:10.480]  And I said, folks, the Army War College says they're going to move to make all the mentally
[18:10.480 --> 18:11.480]  ill.
[18:11.480 --> 18:15.960]  One of the six boys is now mentally ill, forcing them all on Ritalin Prozac, one in ten girls.
[18:15.960 --> 18:18.960]  Now they're even saying it within days of it.
[18:18.960 --> 18:23.600]  We may have to force people to take a brain implant to make them feel better.
[18:23.600 --> 18:27.320]  It's like a science fiction horror movie, once you've got the implant, it's all going
[18:27.320 --> 18:28.320]  to feel a lot better.
[18:28.320 --> 18:32.920]  But since it's the news and the system, people are going, well, sounds pretty good actually.
[18:32.920 --> 18:35.720]  I've talked to people on the street, yeah.
[18:35.720 --> 18:37.400]  In fact, you don't believe me on that.
[18:37.400 --> 18:39.720]  Panel OK's implant to fight depression.
[18:39.720 --> 18:45.000]  It hooks into your nerve, into your brain, and it's a small little system.
[18:45.000 --> 18:47.120]  You can have a photo on the website.
[18:47.120 --> 18:49.960]  This is out of the Washington Post.
[18:49.960 --> 18:52.440]  Panel OK's implant to fight depression.
[18:52.440 --> 18:53.640]  You might zoom in a bit, Mike.
[18:53.640 --> 18:54.640]  Come in and zoom in a bit.
[18:54.640 --> 18:55.640]  I'm sorry.
[18:55.640 --> 19:00.440]  And it says a surgical implant that stimulates the brain, should your government approval
[19:00.440 --> 19:02.480]  for the treat chronic depression.
[19:02.480 --> 19:05.960]  Again, you're not for the 35 children and you're dying in hot cars.
[19:05.960 --> 19:09.000]  Then we've got to watch you with infrared cameras.
[19:09.000 --> 19:13.080]  The only dial in to watch if there's a problem.
[19:13.080 --> 19:17.880]  And again, this depression, you must put your child on riddle and it will take them from
[19:17.880 --> 19:18.880]  you.
[19:18.880 --> 19:20.840]  This is the brave new world.
[19:20.840 --> 19:23.720]  Young mammals aren't supposed to jump around and be aggressive.
[19:23.720 --> 19:26.440]  Of course, every other mammal species does that, but humans are different.
[19:26.440 --> 19:31.160]  You're to submit and have black circles around your eyes and take your brain implant.
[19:31.160 --> 19:34.920]  Folks, this is so, so chilling.
[19:34.920 --> 19:40.160]  Now, again, I remember reading the Army War College reports years ago, they said, we're
[19:40.160 --> 19:48.240]  going to sell this to the people as trendy to the young people, security for old people
[19:48.240 --> 19:55.080]  and for prisoners, and for convenience to the young, you know, urban workers or the
[19:55.080 --> 19:56.080]  yuppies.
[19:56.080 --> 19:57.960]  I mean, I mean, I've posted them.
[19:57.960 --> 19:59.120]  I've shown them here.
[19:59.120 --> 20:00.120]  I've posted them.
[20:00.120 --> 20:01.120]  They're on the site.
[20:01.120 --> 20:05.920]  There's weird Pentagon documents about the hive mind actually won't be what weapons we
[20:05.920 --> 20:06.920]  have.
[20:06.920 --> 20:07.920]  It's what drugs our soldiers are on.
[20:07.920 --> 20:10.640]  We'll be dosing the entire population with amnesia.
[20:10.640 --> 20:13.520]  There's a discussion of putting prozac in the water supply.
[20:13.520 --> 20:16.440]  I have AP reports, you know, just, oh, it's no big deal.
[20:16.440 --> 20:17.600]  I'm wearing a suit.
[20:17.600 --> 20:20.000]  I'm the expert.
[20:20.000 --> 20:23.080]  Once you've got the brain implant, there won't be any more pain.
[20:23.080 --> 20:25.240]  He'll be one of us soon.
[20:25.240 --> 20:26.480]  Here's a picture of it.
[20:26.480 --> 20:30.120]  Little hand, a little handheld thing that goes on a wire to your side.
[20:30.120 --> 20:31.120]  It goes up.
[20:31.120 --> 20:32.880]  It's just like what Philip K. Dick talked about.
[20:32.880 --> 20:36.400]  Philip K. Dick heard about it from Aldous Huxley, who was there.
[20:36.400 --> 20:38.720]  And it's the little, it's the little port.
[20:38.720 --> 20:42.080]  And you just plug into the little port.
[20:42.080 --> 20:47.400]  And this is posted on infowars.com, but it's a Seattle Times article.
[20:47.400 --> 20:53.280]  Federal experts endorse anti-depression brain implant.
[20:53.280 --> 20:58.440]  It's just a, don't worry, it's just a port that puts some wires into surgery up into
[20:58.440 --> 21:01.640]  the nerves of the brain and then just a little plug in.
[21:01.640 --> 21:03.800]  And then, ooh, the new Xbox is guaranteed.
[21:03.800 --> 21:04.800]  I've said this.
[21:04.800 --> 21:09.160]  Within 10 years, the Xbox is in these playstations, they're going to be interactive.
[21:09.160 --> 21:11.000]  Dad, please let me get the implant.
[21:11.000 --> 21:13.440]  I can go into special forces if I do it.
[21:13.440 --> 21:14.440]  Sign the waiver.
[21:14.440 --> 21:16.040]  You've got to go into training when you're 12, Dad.
[21:16.040 --> 21:17.040]  I don't know, son.
[21:17.040 --> 21:18.040]  But it's so radical.
[21:18.040 --> 21:19.720]  All the movie stars have got it.
[21:19.720 --> 21:24.080]  See, we're all, the films like The Matrix, all of it, we're being conditioned that it's
[21:24.080 --> 21:25.080]  normal.
[21:25.080 --> 21:26.080]  Even the good guys plug in.
[21:26.080 --> 21:32.600]  But it's not a big plug, it's just a little, just a tiny wire, oh, oh, freedom, oh, and
[21:32.600 --> 21:37.840]  of course, it can give you unlimited pleasure if you're a good little global.
[21:37.840 --> 21:39.240]  Come on, people.
[21:39.240 --> 21:42.240]  It's right here.
[21:42.240 --> 21:48.000]  Christian Science Monitor, Washington Post, June 16th, Seattle Times.
[21:48.000 --> 21:52.560]  These are all on infowars.com, prisonplanet.tv, and prisonplanet.com.
[21:52.560 --> 21:54.200]  So there's your 1984.
[21:54.200 --> 21:55.200]  Light years ahead of it.
[21:55.200 --> 22:00.960]  There's an amalgamation of what Aldous Huxley talked about, of 1984 and Brave New World.
[22:00.960 --> 22:04.320]  Because both men have been inside the government, and this is what they said the planners were
[22:04.320 --> 22:05.320]  pushing for.
[22:05.320 --> 22:12.800]  And he said he'd think Orwell misjudged the level of just, you know, brute wickedness,
[22:12.800 --> 22:17.640]  but that Huxley underestimated how much of that would succeed, and it was really an amalgamation
[22:17.640 --> 22:18.640]  of the two.
[22:18.640 --> 22:22.560]  And here we have it, secret prisoners, associated press.
[22:22.560 --> 22:26.120]  Oh, there's all these people in secret camps, not just the camps we heard about with the
[22:26.120 --> 22:30.040]  rape and torture of women and children to get people to talk.
[22:30.040 --> 22:35.280]  And 79% of those arrested at checkpoints, totally innocent, had committed no crimes,
[22:35.280 --> 22:36.280]  just stopped at checkpoints.
[22:36.280 --> 22:39.560]  Well, they cut our man's head off, so we've got to cut their heads off.
[22:39.560 --> 22:40.560]  Innocent people?
[22:40.560 --> 22:42.640]  Yeah, we've got to get tough.
[22:42.640 --> 22:46.280]  Five years ago in America, you wouldn't hear anybody say, if you criticize the government,
[22:46.280 --> 22:48.120]  you should be arrested.
[22:48.120 --> 22:54.000]  The wicked beatnik of the 60s, who wanted camps, who wanted reeducation centers, couldn't
[22:54.000 --> 22:59.400]  win as a leftist servant of the elite, so he became a right-winger.
[22:59.400 --> 23:04.000]  Mr. Weiner, Michael Weiner, known as Michael Savage, got on the air in the last three years
[23:04.000 --> 23:07.160]  and said, anybody that disagrees with the government, put them in a camp, they're aiding
[23:07.160 --> 23:13.280]  terrorists, and he got an MSNBC and the other neocons picked up on it when he got away with
[23:13.280 --> 23:14.280]  it.
[23:14.280 --> 23:18.800]  I mean, anybody that disagrees with the government, age, terrorist, no matter what disagreement
[23:18.800 --> 23:20.760]  it is, they must be putting forced labor camps.
[23:20.760 --> 23:23.000]  They actually say this every day.
[23:23.000 --> 23:28.280]  And Alan Dershowitz gets up and goes, yeah, forced torture is good, secret arrest is good.
[23:28.280 --> 23:29.280]  I'm a liberal lawyer.
[23:29.280 --> 23:33.560]  And he even comes out and criticizes Bush for torture when he's been at UT promoting torture.
[23:33.560 --> 23:35.560]  So this is all going on.
[23:35.560 --> 23:38.920]  And then I'm walking on the hall, somebody I've known for eight, nine years, and he's
[23:38.920 --> 23:41.120]  like, yeah, you should be arrested.
[23:41.120 --> 23:44.240]  Now I think you should be arrested for sending the governments behind 9-11.
[23:44.240 --> 23:45.240]  It's your opinion.
[23:45.240 --> 23:48.280]  I go, no, they warned the public official not to fly, but a lot of works for the CIA, al-Qaeda,
[23:48.280 --> 23:49.280]  CIA.
[23:49.280 --> 23:50.280]  Let me give you evidence.
[23:50.280 --> 23:51.280]  No, I don't want to hear it.
[23:51.280 --> 23:52.280]  I don't want to talk to you.
[23:52.280 --> 23:53.280]  You should be arrested.
[23:53.280 --> 23:54.280]  It's sedition.
[23:54.280 --> 23:55.280]  People like you need to be arrested.
[23:55.280 --> 23:56.280]  And I've talked to others.
[23:56.280 --> 23:57.280]  They've called in to talk to us.
[23:57.280 --> 23:58.280]  They said, your time's coming.
[23:58.280 --> 23:59.280]  I'm a jail guard.
[23:59.280 --> 24:00.280]  When we get you, we're going to kill you.
[24:00.280 --> 24:09.560]  I had those calls on the radio, and you're going, well, I'm just exposing the facts that
[24:09.560 --> 24:10.560]  all this is happening.
[24:10.560 --> 24:11.560]  I don't want the evidence.
[24:11.560 --> 24:12.560]  I don't want your evidence.
[24:12.560 --> 24:18.000]  We're going to kill you because deep down, they're afraid of this system.
[24:18.000 --> 24:21.360]  Deep down, there's some conscious mind knows this is all happening and true, so they engage
[24:21.360 --> 24:24.320]  in double-think, which isn't a tool of the stupid.
[24:24.320 --> 24:28.280]  The stupid just don't care and are worried about their lottery tickets and their beer,
[24:28.280 --> 24:31.360]  just like the Prols in 1984.
[24:31.360 --> 24:38.240]  But the lower-level party, the dwindling middle class, trying to hold on to that power position,
[24:38.240 --> 24:41.760]  do the mental trick of this is scary, this is real, this is going on, I'm going to join
[24:41.760 --> 24:42.760]  it.
[24:42.760 --> 24:43.760]  I think you'll need to be arrested.
[24:43.760 --> 24:44.760]  You need to be arrested.
[24:44.760 --> 24:46.120]  And the person, they have fear in their eyes when they do it.
[24:46.120 --> 24:49.760]  They know you're right, but you need to be arrested.
[24:49.760 --> 24:51.000]  I'm bad.
[24:51.000 --> 24:53.920]  I need to be taken in, just like Winston.
[24:53.920 --> 24:54.920]  And you know what?
[24:54.920 --> 24:58.280]  What happens to Winston may end up happening to me someday, but I don't care because in
[24:58.280 --> 25:02.760]  this space and time, I stood up against him, and I know it can be resisted, and I know
[25:02.760 --> 25:07.120]  we're going to stop him, and I'll never go along with raping and murdering women and
[25:07.120 --> 25:08.120]  children.
[25:08.120 --> 25:11.240]  And I'll never go along with putting cancer viruses in the vaccines.
[25:11.240 --> 25:17.600]  And I'll never go along with, well, just like we wired the Internet in 2000, in 2024, the
[25:17.600 --> 25:21.680]  Army says, we're wiring the kids.
[25:21.680 --> 25:25.480]  Official Army reports, official sanction, you're going to be getting your report.
[25:25.480 --> 25:27.360]  Oh, you don't believe me?
[25:27.360 --> 25:35.880]  The years I told you it, Seattle Times, Washington Post, Christian Science Monitor, and they
[25:35.880 --> 25:37.200]  say it's very good.
[25:37.200 --> 25:38.200]  It's glowing.
[25:38.200 --> 25:41.760]  Remember, a couple years ago it was weird to say when I said they're going to put chips
[25:41.760 --> 25:42.760]  under the skin.
[25:42.760 --> 25:46.160]  Now they're moving to make police, military, government people do it, to get into the trendy
[25:46.160 --> 25:47.160]  nightclub.
[25:47.160 --> 25:48.440]  Mom, I've got to have the chip.
[25:48.440 --> 25:50.160]  I get half price if I get it.
[25:50.160 --> 25:51.160]  Oh, I guess.
[25:51.160 --> 25:52.800]  Damn, everybody else is getting it.
[25:52.800 --> 25:58.720]  I try to go to SeaWorld, hand scanners going in, Disney World's putting them in, Kroger's,
[25:58.720 --> 26:02.640]  H-E-B, all over, it's happening.
[26:02.640 --> 26:04.640]  Go ahead and go to 1984.
[26:04.640 --> 26:09.680]  People come back and take some calls and got some other news, but many cases we have surpassed
[26:09.680 --> 26:10.680]  it.
[26:10.680 --> 26:11.880]  Here's the torture scene.
[26:11.880 --> 26:16.680]  He's now been grabbed for having an unauthorized love affair and thinking that Big Brother
[26:16.680 --> 26:30.680]  is a liar, and his job was telling the lies in the Ministry of Truth, and here it is.
[26:30.680 --> 26:48.120]  Six-O-Seven-Nine, Smith, open your eyes.
[26:48.120 --> 27:11.480]  Keep away from me, Smith.
[27:11.480 --> 27:26.560]  I'm an agent of Goldstein.
[27:26.560 --> 27:28.560]  I don't know it myself.
[27:28.560 --> 27:45.760]  I thought crime was so insidious, it just creeps up in you.
[27:45.760 --> 28:03.200]  My daughter found it out, very proud of her, very grateful I've been discovered before it's
[28:03.200 --> 28:04.200]  too late.
[28:04.200 --> 28:05.200]  You won't shoot me, will you, Smith?
[28:05.200 --> 28:19.200]  I know I could be very useful in the labour camp.
[28:19.200 --> 28:20.200]  Room 101.
[28:20.200 --> 28:21.200]  No.
[28:21.200 --> 28:22.200]  Please.
[28:22.200 --> 28:34.200]  You don't have to take me there.
[28:34.200 --> 28:35.200]  Why?
[28:35.200 --> 28:40.200]  There's nothing I won't confess.
[28:40.200 --> 28:41.200]  Nothing.
[28:41.200 --> 28:42.200]  I've told you everything already.
[28:42.200 --> 28:43.200]  What is it you want me to know?
[28:43.200 --> 28:44.200]  Take him instead of me.
[28:44.200 --> 28:45.200]  He's the thought criminal.
[28:45.200 --> 28:46.200]  It's him you want.
[28:46.200 --> 28:47.200]  Take him instead of me.
[28:47.200 --> 28:48.200]  He's the thought criminal.
[28:48.200 --> 28:49.200]  It's him you want.
[28:49.200 --> 29:15.200]  Take him instead of me.
[29:15.200 --> 29:41.200]  Take him instead of me.
[29:41.200 --> 29:51.200]  They've got you too.
[29:51.200 --> 29:58.200]  They've got me a long time ago.
[29:58.200 --> 29:59.200]  You knew this would happen, Winston.
[29:59.200 --> 30:00.200]  Don't you see yourself?
[30:00.200 --> 30:21.200]  You've always known it.
[30:21.200 --> 30:47.200]  The photos of you and the girl would be recycled for proletarian use.
[30:47.200 --> 31:10.200]  Do you know where you are, Winston?
[31:10.200 --> 31:13.200]  I don't know.
[31:13.200 --> 31:19.200]  Do you know how long you've been here?
[31:19.200 --> 31:20.200]  No.
[31:20.200 --> 31:21.200]  Weeks.
[31:21.200 --> 31:22.200]  Months.
[31:22.200 --> 31:23.200]  Do you know why you're here?
[31:23.200 --> 31:24.200]  Shall I tell you why we brought you here?
[31:24.200 --> 31:25.200]  To carry you?
[31:25.200 --> 31:26.200]  To make you sane?
[31:26.200 --> 31:27.200]  No.
[31:27.200 --> 31:28.200]  No.
[31:28.200 --> 31:29.200]  No.
[31:29.200 --> 31:30.200]  No.
[31:30.200 --> 31:31.200]  No.
[31:31.200 --> 31:32.200]  No.
[31:32.200 --> 31:33.200]  No.
[31:33.200 --> 31:34.200]  No.
[31:34.200 --> 31:35.200]  No.
[31:35.200 --> 31:36.200]  No.
[31:36.200 --> 31:37.200]  No.
[31:37.200 --> 31:38.200]  No.
[31:38.200 --> 31:39.200]  No.
[31:39.200 --> 31:40.200]  No.
[31:40.200 --> 31:51.200]  No.
[31:51.200 --> 31:52.200]  No.
[31:52.200 --> 31:53.200]  No.
[31:53.200 --> 31:54.200]  No.
[31:54.200 --> 31:55.200]  No.
[31:55.200 --> 31:56.200]  No.
[31:56.200 --> 31:57.200]  No.
[31:57.200 --> 31:58.200]  No.
[31:58.200 --> 31:59.200]  No.
[31:59.200 --> 32:00.200]  No.
[32:00.200 --> 32:01.200]  No.
[32:01.200 --> 32:02.200]  No.
[32:02.200 --> 32:03.200]  No.
[32:03.200 --> 32:04.200]  No.
[32:04.200 --> 32:05.200]  No.
[32:05.200 --> 32:06.200]  No.
[32:06.200 --> 32:07.200]  No.
[32:07.200 --> 32:08.200]  No.
[32:08.200 --> 32:09.200]  No.
[32:09.200 --> 32:10.200]  Yes, sir.
[32:15.500 --> 32:18.200]  You know perfectly well what is the matter with you, Winston.
[32:19.400 --> 32:22.200]  You've known it for years, though you fought against the knowledge.
[32:23.600 --> 32:25.200]  You were mentally deranged.
[32:26.300 --> 32:29.000]  You suffer from a defective memory.
[32:30.200 --> 32:33.200]  You've never tried to cure yourself of it because you did not choose to.
[32:33.200 --> 32:37.200]  It was a small effort of will which you were not ready to make.
[32:39.200 --> 32:45.200]  For example, which part is Oceania at war with?
[32:47.200 --> 32:48.200]  Eustacea.
[32:50.200 --> 32:53.200]  Oceania is at war with Eustacea.
[32:54.200 --> 32:56.200]  Eustacea? Good.
[32:56.200 --> 33:02.200]  Good. And Oceania has always been at war with Eustacea, hasn't she, pal?
[33:04.200 --> 33:07.200]  Tell me what you think you remember.
[33:12.200 --> 33:18.200]  I remember that until a week before we were arrested,
[33:19.200 --> 33:22.200]  we weren't at war with Eustacea at all.
[33:22.200 --> 33:25.200]  What was your relation?
[33:28.200 --> 33:30.200]  The last four years, I think.
[33:31.200 --> 33:34.200]  Another example, a serious dilution.
[33:36.200 --> 33:39.200]  Photographs about what you've had, hallucinations,
[33:40.200 --> 33:42.200]  which you believed you held in your hand.
[33:42.200 --> 33:49.200]  They never existed.
[33:55.200 --> 33:57.200]  Say what you're about to say Winston.
[33:58.200 --> 34:00.200]  They exist.
[34:01.200 --> 34:03.200]  In memory.
[34:04.200 --> 34:06.200]  I remember.
[34:07.200 --> 34:09.200]  You remember.
[34:09.200 --> 34:11.200]  I do not remember.
[34:12.200 --> 34:16.200]  Only the disciplined mind can see reality instead.
[34:18.200 --> 34:22.200]  It needs an act of self-destruction, an effort of will.
[34:23.200 --> 34:25.200]  Do you remember writing in your diary,
[34:26.200 --> 34:30.200]  freedom is the freedom to say two plus two equals four.
[34:33.200 --> 34:36.200]  How many fingers am I holding up, Winston?
[34:36.200 --> 34:38.200]  Four.
[34:38.200 --> 34:41.200]  And if the party says there are not four, five,
[34:42.200 --> 34:44.200]  then how many?
[34:44.200 --> 34:46.200]  Five.
[34:52.200 --> 34:54.200]  No.
[34:54.200 --> 34:56.200]  That's no use.
[34:56.200 --> 34:58.200]  You're lying.
[34:59.200 --> 35:01.200]  How many fingers, please?
[35:01.200 --> 35:03.200]  Four.
[35:03.200 --> 35:05.200]  Four.
[35:05.200 --> 35:08.200]  Four. What else can I say?
[35:10.200 --> 35:12.200]  Five. Four. Anything you like.
[35:12.200 --> 35:14.200]  Only please stop it.
[35:15.200 --> 35:17.200]  Stop the baby.
[35:22.200 --> 35:24.200]  How can I help it?
[35:24.200 --> 35:29.200]  How can I help it as you look into my eyes?
[35:31.200 --> 35:33.200]  It's going too far.
[35:34.200 --> 35:36.200]  Sometimes, Winston.
[35:37.200 --> 35:39.200]  Sometimes they're five.
[35:39.200 --> 35:41.200]  Sometimes they're three.
[35:41.200 --> 35:44.200]  Sometimes they're all of them at once.
[35:44.200 --> 35:46.200]  Oh.
[35:53.200 --> 35:57.200]  Neither the past, nor the present, nor the future
[35:58.200 --> 36:00.200]  exists in its own right, Winston.
[36:01.200 --> 36:03.200]  Reality is in the human mind,
[36:04.200 --> 36:06.200]  not in the individual mind,
[36:07.200 --> 36:11.200]  which makes mistakes and soon perishes.
[36:11.200 --> 36:14.200]  But in the mind of the party,
[36:14.200 --> 36:19.200]  which is collective and immortal.
[36:22.200 --> 36:24.200]  Here.
[36:32.200 --> 36:34.200]  How many fingers, Winston?
[36:37.200 --> 36:39.200]  Four.
[36:39.200 --> 36:42.200]  Four. I suppose there are four.
[36:42.200 --> 36:45.200]  I try to see five.
[36:46.200 --> 36:48.200]  I wish I could.
[36:48.200 --> 36:51.200]  Which do you wish to persuade me that you can see five
[36:51.200 --> 36:53.200]  or really to see them?
[36:53.200 --> 36:55.200]  Really to see them.
[36:57.200 --> 36:59.200]  Again.
[36:59.200 --> 37:01.200]  Ah!
[37:08.200 --> 37:10.200]  How many, Winston?
[37:21.200 --> 37:23.200]  I don't know.
[37:24.200 --> 37:26.200]  I don't know.
[37:26.200 --> 37:28.200]  Better.
[37:47.200 --> 37:49.200]  No escapes, Winston.
[37:49.200 --> 37:51.200]  There are no martyrs here.
[37:51.200 --> 37:55.200]  All the confessions made here are true.
[37:56.200 --> 37:59.200]  We do not destroy the heretic because he resists us.
[38:00.200 --> 38:03.200]  As long as he resists us, we never destroy him.
[38:04.200 --> 38:07.200]  We make him one of ourselves before we kill him.
[38:08.200 --> 38:11.200]  We make his brain perfect before we blow it out.
[38:12.200 --> 38:19.200]  And then, when there is nothing left but sorrow and love, big brother,
[38:19.200 --> 38:22.200]  we shall lift you clean out of history.
[38:22.200 --> 38:26.200]  We shall turn you into gas and pour you into the stratosphere.
[38:27.200 --> 38:29.200]  Nothing will remain of you.
[38:30.200 --> 38:32.200]  Not a name and a register.
[38:32.200 --> 38:35.200]  Not a memory and a living brain.
[38:36.200 --> 38:40.200]  You will be annihilated in the past as well as in the future.
[38:40.200 --> 38:48.200]  Three thousand.
[38:53.200 --> 38:55.200]  This time, it won't hurt you.
[38:57.200 --> 39:00.200]  Now, before we bring this session to an end,
[39:01.200 --> 39:03.200]  I want you to ask me your questions.
[39:04.200 --> 39:06.200]  I want you to clear your mind.
[39:06.200 --> 39:08.200]  Julia.
[39:09.200 --> 39:13.200]  She betrayed you, Winston, immediately, unreservedly.
[39:14.200 --> 39:20.200]  All her rebellion, deceit, folly, dirty-mindedness has been turned out of her.
[39:22.200 --> 39:26.200]  Does... does big brother exist?
[39:27.200 --> 39:29.200]  Of course.
[39:31.200 --> 39:33.200]  In the same way as me.
[39:33.200 --> 39:35.200]  In the same way as me.
[39:37.200 --> 39:39.200]  You do not exist.
[39:42.200 --> 39:46.200]  You have not asked me the question that is up most in your mind, Winston.
[39:48.200 --> 39:50.200]  You know what is in a wrong way.
[39:52.200 --> 39:54.200]  Everyone knows what is in a wrong way.
[39:59.200 --> 40:01.200]  No.
[40:01.200 --> 40:03.200]  Fix your eyes all night.
[40:20.200 --> 40:23.200]  What country is Oceania at war with?
[40:27.200 --> 40:29.200]  I don't remember.
[40:29.200 --> 40:32.200]  Oceania is at war with East Asia.
[40:32.200 --> 40:34.200]  Do you remember that now?
[40:34.200 --> 40:36.200]  Yes.
[40:37.200 --> 40:39.200]  How many fingers am I holding up?
[40:41.200 --> 40:43.200]  Five.
[40:43.200 --> 40:47.200]  You see at least that it is possible.
[40:51.200 --> 40:56.200]  You've understood the reality of the past and of the present, Winston.
[40:56.200 --> 40:58.200]  Now, what of the future?
[41:00.200 --> 41:02.200]  A question.
[41:02.200 --> 41:06.200]  How does one man assert power over another?
[41:08.200 --> 41:10.200]  By making himself up.
[41:10.200 --> 41:12.200]  Exactly.
[41:12.200 --> 41:14.200]  Obesity is not enough.
[41:15.200 --> 41:19.200]  Power is inflicting pain and humiliation, otherwise you cannot be sure.
[41:19.200 --> 41:23.200]  Power is tearing human minds apart.
[41:23.200 --> 41:27.200]  And putting them together again in new shapes of your own choosing.
[41:27.200 --> 41:29.200]  Power is not a means.
[41:29.200 --> 41:31.200]  It is an end.
[41:31.200 --> 41:36.200]  In our world, there will only be triumph and self-abasement.
[41:36.200 --> 41:39.200]  Everything else we shall destroy.
[41:39.200 --> 41:41.200]  The past is forbidden.
[41:41.200 --> 41:43.200]  Why?
[41:43.200 --> 41:47.200]  Because when we can cut man from his own past,
[41:47.200 --> 41:49.200]  then we can cut him from his family.
[41:49.200 --> 41:53.200]  His children.
[41:53.200 --> 41:55.200]  Other men.
[41:56.200 --> 42:00.200]  There is no loyalty except loyalty to the party.
[42:01.200 --> 42:04.200]  There is no love except love of Big Brother.
[42:04.200 --> 42:09.200]  All competing pleasures we will destroy.
[42:11.200 --> 42:14.200]  If you want a vision of the future, Winston,
[42:14.200 --> 42:19.200]  then imagine a boot stamping on a human face forever.
[42:23.200 --> 42:25.200]  Winston,
[42:26.200 --> 42:30.200]  you were thinking that my face is old and tired.
[42:30.200 --> 42:33.200]  That while I talk of power,
[42:33.200 --> 42:37.200]  I am unable to prevent the decay of my own body.
[42:38.200 --> 42:41.200]  But the individual is only a cell, Winston.
[42:41.200 --> 42:45.200]  And the weariness of the cell is the bigger of the organism.
[42:45.200 --> 42:47.200]  You will fail.
[42:47.200 --> 42:49.200]  Why?
[42:49.200 --> 42:52.200]  It's not so.
[42:52.200 --> 42:54.200]  Hatred.
[42:54.200 --> 42:57.200]  The fear of no life.
[42:57.200 --> 43:00.200]  Why is hate less vital than love?
[43:00.200 --> 43:02.200]  I don't know.
[43:02.200 --> 43:05.200]  Somehow you will fail.
[43:05.200 --> 43:08.200]  Something will defeat you.
[43:08.200 --> 43:11.200]  Life will defeat you.
[43:11.200 --> 43:13.200]  We control life.
[43:13.200 --> 43:15.200]  At all levels.
[43:15.200 --> 43:18.200]  We create human nature.
[43:18.200 --> 43:21.200]  Men are infinitely malleable.
[43:21.200 --> 43:24.200]  Or perhaps you return to your old ideas
[43:24.200 --> 43:27.200]  that the provisionalians will arise.
[43:27.200 --> 43:29.200]  Put it out of your mind.
[43:29.200 --> 43:32.200]  They are helpless animals.
[43:32.200 --> 43:36.200]  Humanity is the party.
[43:36.200 --> 43:38.200]  We don't care.
[43:38.200 --> 43:41.200]  In the end, they'll meet you.
[43:41.200 --> 43:46.200]  Sooner or later, they'll take you to pieces.
[43:46.200 --> 43:49.200]  On what evidence?
[43:49.200 --> 43:52.200]  A Christine's book.
[43:52.200 --> 43:54.200]  I wrote it.
[43:54.200 --> 43:57.200]  Or at least I collaborated in writing it.
[43:57.200 --> 44:01.200]  No book is individually produced, as you know.
[44:01.200 --> 44:05.200]  I just believe it.
[44:05.200 --> 44:08.200]  I know you'll fail.
[44:08.200 --> 44:11.200]  Something in this world.
[44:11.200 --> 44:15.200]  Some spirit you will never overcome.
[44:15.200 --> 44:19.200]  What is it, this principle?
[44:19.200 --> 44:22.200]  I don't know.
[44:22.200 --> 44:25.200]  The spirit of man.
[44:25.200 --> 44:28.200]  And do you consider yourself a man?
[44:28.200 --> 44:31.200]  Yes.
[44:31.200 --> 44:36.200]  If you're a man, you're the last man.
[44:36.200 --> 44:39.200]  Your kind is extinct.
[44:39.200 --> 44:42.200]  We are the inheritors.
[44:42.200 --> 44:47.200]  Do you understand that you're alone?
[44:47.200 --> 44:50.200]  You're outside history.
[44:50.200 --> 44:53.200]  You don't exist.
[44:53.200 --> 44:59.200]  Get up.
[44:59.200 --> 45:07.200]  Get up.
[45:07.200 --> 45:22.200]  Come here.
[45:22.200 --> 45:26.200]  Look at you.
[45:26.200 --> 45:52.200]  You're rotting away.
[45:52.200 --> 45:56.200]  That is the last man.
[45:56.200 --> 46:00.200]  If you're human, that is humanity.
[46:00.200 --> 46:04.200]  But we're not lost forever.
[46:04.200 --> 46:08.200]  You can escape from it whenever you choose.
[46:08.200 --> 46:10.200]  Everything depends on you.
[46:10.200 --> 46:13.200]  You did it.
[46:13.200 --> 46:15.200]  You reduced me to death.
[46:15.200 --> 46:18.200]  No, Winston.
[46:18.200 --> 46:21.200]  You reduced yourself to it.
[46:21.200 --> 46:25.200]  Oh, and will you shoot me?
[46:25.200 --> 46:29.200]  It might take a long time.
[46:29.200 --> 46:31.200]  Don't give up hope.
[46:31.200 --> 46:35.200]  Everyone is cured sooner or later.
[46:35.200 --> 46:39.200]  And in the end,
[46:39.200 --> 46:42.200]  we shall shoot you.
[46:42.200 --> 46:45.200]  The law of gravity is nonsense.
[46:45.200 --> 46:47.200]  No such law exists.
[46:47.200 --> 46:50.200]  If I think I've loaded,
[46:50.200 --> 46:52.200]  and you think I've loaded,
[46:52.200 --> 46:54.200]  then it happens.
[46:54.200 --> 46:56.200]  I love you.
[46:56.200 --> 46:58.200]  You have the strength, Winston.
[46:58.200 --> 47:00.200]  You have the whole party.
[47:00.200 --> 47:02.200]  You are the party.
[47:02.200 --> 47:04.200]  You're one of us.
[47:04.200 --> 47:06.200]  One of the chosen.
[47:06.200 --> 47:08.200]  I love you.
[47:08.200 --> 47:15.200]  I love you too.
[47:15.200 --> 47:22.200]  Julia, Julia, my love.
[47:22.200 --> 47:26.200]  Julia.
[47:26.200 --> 47:29.200]  Julia.
[47:29.200 --> 47:31.200]  Julia.
[47:31.200 --> 47:39.200]  Get up.
[47:39.200 --> 47:42.200]  Stand up straight up.
[47:42.200 --> 47:48.200]  Look me in the face.
[47:48.200 --> 47:50.200]  Tell me, Winston,
[47:50.200 --> 47:54.200]  and remember, no lies.
[47:54.200 --> 47:58.200]  What are your true feelings to Walt's big brother?
[47:58.200 --> 48:00.200]  I hate him.
[48:00.200 --> 48:02.200]  You must love him.
[48:02.200 --> 48:05.200]  It's not enough to obey him.
[48:05.200 --> 48:09.200]  You must love him.
[48:09.200 --> 48:38.200]  From 101.
[48:38.200 --> 48:43.200]  You asked me once, Winston, what was in Room 1.
[48:43.200 --> 48:45.200]  All right, we're going to take a few calls,
[48:45.200 --> 48:47.200]  go over a few final news items here in the last 11 minutes
[48:47.200 --> 48:49.200]  or so that we've got left.
[48:49.200 --> 48:54.200]  But that looked like Austin Police Department people.
[48:54.200 --> 48:56.200]  You know, the good guys were black helmets
[48:56.200 --> 48:58.200]  and black uniforms and trudgins,
[48:58.200 --> 49:00.200]  and got to go out and deal with demonstrators
[49:00.200 --> 49:02.200]  and got to take liberties and secretly arrest people.
[49:02.200 --> 49:04.200]  And torture is a good thing.
[49:04.200 --> 49:06.200]  Man, we got to beat those Arabs.
[49:06.200 --> 49:08.200]  See, a lot of people love big brother.
[49:08.200 --> 49:10.200]  A lot of them believe, you know,
[49:10.200 --> 49:13.200]  that we were always against Saddam Hussein.
[49:13.200 --> 49:15.200]  He was never our ally.
[49:15.200 --> 49:17.200]  We were always against bin Laden.
[49:17.200 --> 49:19.200]  He isn't from the biggest Arab CIA family
[49:19.200 --> 49:21.200]  vacationing with the Bushes.
[49:21.200 --> 49:23.200]  Bush didn't have him flown out of the country.
[49:23.200 --> 49:25.200]  Bush didn't fund him.
[49:25.200 --> 49:27.200]  They didn't use Al-Qaeda to attack the Serbs in 1998.
[49:27.200 --> 49:29.200]  Just forget the facts.
[49:29.200 --> 49:32.200]  These people were always our enemies.
[49:32.200 --> 49:34.200]  Got to learn to love the lies,
[49:34.200 --> 49:36.200]  love the propaganda, believe them
[49:36.200 --> 49:38.200]  until you can stand in that hallway
[49:38.200 --> 49:41.200]  and tell me I should be arrested.
[49:41.200 --> 49:43.200]  We're talking about it.
[49:43.200 --> 49:45.200]  I mean, people I used to be my friends are now
[49:45.200 --> 49:48.200]  inner-party members. They believe it.
[49:48.200 --> 49:54.200]  They think the government's growth rate
[49:54.200 --> 49:56.200]  doubling in the last couple years under Bush is conservative.
[49:56.200 --> 49:58.200]  Big government's conservative.
[49:58.200 --> 50:00.200]  I think assault weapons bans are conservative.
[50:00.200 --> 50:02.200]  By the way, I told you years ago
[50:02.200 --> 50:04.200]  there were plans to turn city buses
[50:04.200 --> 50:07.200]  into mass roundup vehicles.
[50:07.200 --> 50:10.200]  Well, and of course they would condition you
[50:10.200 --> 50:13.200]  and have it as the pretext that it was to do
[50:13.200 --> 50:15.200]  alcohol testing at major checkpoints.
[50:15.200 --> 50:17.200]  Then the feds are going to build hardened checkpoints
[50:17.200 --> 50:19.200]  out of the roads and make you pay a toll to pay for it.
[50:19.200 --> 50:21.200]  Well, they're turning dozens of the buses into those.
[50:21.200 --> 50:23.200]  Years ago they were trying to police on them,
[50:23.200 --> 50:26.200]  but at first it's going to be to stop the drunks.
[50:26.200 --> 50:28.200]  Like the Amber Alert was to save kidnapped children,
[50:28.200 --> 50:31.200]  but now it's got report illegal guns, report terrorists.
[50:31.200 --> 50:33.200]  Like the cameras were for traffic,
[50:33.200 --> 50:36.200]  but now Homeland Security runs it.
[50:36.200 --> 50:40.200]  Thousands of similarities between 1984 and the real world,
[50:40.200 --> 50:42.200]  but see now big brothers in the news
[50:42.200 --> 50:44.200]  and they say big brother helping, big brother good,
[50:44.200 --> 50:47.200]  police in black ski mask and black uniforms good.
[50:47.200 --> 50:49.200]  People knew a few decades ago that that was bad,
[50:49.200 --> 50:51.200]  but now it's good.
[50:51.200 --> 50:59.200]  In fact, our uniforms are much scarier than those.
[50:59.200 --> 51:02.200]  All right, we are going to go ahead
[51:02.200 --> 51:07.200]  and go to a couple of phone calls here
[51:07.200 --> 51:09.200]  and you're on the air, caller, go ahead.
[51:09.200 --> 51:10.200]  Is it me?
[51:10.200 --> 51:11.200]  Yes.
[51:11.200 --> 51:12.200]  Okay, great. How's it going, bud?
[51:12.200 --> 51:13.200]  Welcome. How are you doing?
[51:13.200 --> 51:14.200]  Well, I'm doing pretty good.
[51:14.200 --> 51:16.200]  My name is Gary. I'm in Austin,
[51:16.200 --> 51:17.200]  and I've been listening to your show for years.
[51:17.200 --> 51:19.200]  I got maybe not a suggestion directly towards you,
[51:19.200 --> 51:22.200]  but I've come up with a new idea trying to fight this whole
[51:22.200 --> 51:24.200]  undertow, dragging from the depths of destruction
[51:24.200 --> 51:26.200]  in our country.
[51:26.200 --> 51:29.200]  It seems to me that these big leagues and these elitists
[51:29.200 --> 51:31.200]  really are into the money thing, right?
[51:31.200 --> 51:34.200]  And the old American thing was that we were going to refuse
[51:34.200 --> 51:36.200]  the taxation without representation,
[51:36.200 --> 51:39.200]  and I feel for my peers and all the people I've talked to,
[51:39.200 --> 51:40.200]  the input was out there.
[51:40.200 --> 51:42.200]  I think many people are aware of things.
[51:42.200 --> 51:45.200]  So why don't we just try to, as a collective
[51:45.200 --> 51:47.200]  and united front, stop paying taxes?
[51:47.200 --> 51:49.200]  They don't have the manpower.
[51:49.200 --> 51:51.200]  They don't have the infrastructure, I don't think.
[51:51.200 --> 51:55.200]  Here's the difference. Great points.
[51:55.200 --> 51:59.200]  In 1776, when we stopped paying taxes,
[51:59.200 --> 52:01.200]  it was gold and silver.
[52:01.200 --> 52:03.200]  It wasn't a fiat money system.
[52:03.200 --> 52:05.200]  The crown really needed that money.
[52:05.200 --> 52:07.200]  The globalists print the money out of nothing.
[52:07.200 --> 52:10.200]  They need you to accept that money.
[52:10.200 --> 52:14.200]  Then they get your labor control of your life through it.
[52:14.200 --> 52:20.200]  Okay, so they've gotten more control of the entire infrastructure.
[52:20.200 --> 52:22.200]  And with money, they print out of nothing.
[52:22.200 --> 52:24.200]  The private banks that are owned by private families,
[52:24.200 --> 52:26.200]  federal reserves owned by private families,
[52:26.200 --> 52:28.200]  they're able to buy the world with it.
[52:28.200 --> 52:31.200]  So it's a quite sophisticated system.
[52:31.200 --> 52:34.200]  So you first need to get to that level.
[52:34.200 --> 52:36.200]  They can just print more money for the government
[52:36.200 --> 52:38.200]  if you don't pay your taxes.
[52:38.200 --> 52:40.200]  The taxes are there to control.
[52:40.200 --> 52:42.200]  Just as O'Brien, the Torture Master said,
[52:42.200 --> 52:44.200]  we're here to break up your family,
[52:44.200 --> 52:49.200]  get your children, you know, destroy your mind.
[52:49.200 --> 52:51.200]  That's what government wants.
[52:51.200 --> 52:55.200]  We have policy reports saying that.
[52:55.200 --> 52:56.200]  Go ahead, Caller.
[52:56.200 --> 52:57.200]  Hello.
[52:57.200 --> 52:58.200]  Welcome.
[52:58.200 --> 52:59.200]  Good evening.
[52:59.200 --> 53:00.200]  Good evening.
[53:00.200 --> 53:03.200]  Alex, I've only been listening for the last seven months,
[53:03.200 --> 53:05.200]  and I've been listening to you
[53:05.200 --> 53:09.200]  and some other programming on the Genesis Communication Network.
[53:09.200 --> 53:12.200]  And there are several things that I, you know,
[53:12.200 --> 53:14.200]  have learned and been very concerned with,
[53:14.200 --> 53:18.200]  and I consider myself educated and aware.
[53:18.200 --> 53:21.200]  And my biggest concern is,
[53:21.200 --> 53:24.200]  other than trying to problem-solve myself
[53:24.200 --> 53:27.200]  by educating others and leading them
[53:27.200 --> 53:30.200]  to listening to your programming
[53:30.200 --> 53:32.200]  and boycotting places I know
[53:32.200 --> 53:37.200]  are into things like barra chips and whatnot.
[53:37.200 --> 53:40.200]  Cancer and vaccines concerns me.
[53:40.200 --> 53:41.200]  What can we do?
[53:41.200 --> 53:44.200]  What can someone like me do?
[53:44.200 --> 53:47.200]  Well, again, there's only a few thousand top globalists,
[53:47.200 --> 53:50.200]  but through their propaganda, they get the middle class,
[53:50.200 --> 53:53.200]  or what you'd call the outer party, to go along with them.
[53:53.200 --> 53:56.200]  And then the massive people, what Orwell would call the proles,
[53:56.200 --> 53:59.200]  you know, the 80%, all they care about is the lottery
[53:59.200 --> 54:02.200]  and, you know, running around acting like idiots.
[54:02.200 --> 54:05.200]  And then they're actually reducing the middle class
[54:05.200 --> 54:08.200]  and creating an even larger dumb-down population.
[54:08.200 --> 54:11.200]  But it is people in the party.
[54:11.200 --> 54:13.200]  And again, that's the analogy for people
[54:13.200 --> 54:16.200]  that are able to even think, okay,
[54:16.200 --> 54:19.200]  who had some basic education in the world,
[54:19.200 --> 54:22.200]  that doesn't so much mean official, you know,
[54:22.200 --> 54:24.200]  sponsored education.
[54:24.200 --> 54:28.200]  We outnumber the inner party thousands to one.
[54:28.200 --> 54:31.200]  And so we just have to stop going along,
[54:31.200 --> 54:33.200]  have to start speaking out,
[54:33.200 --> 54:35.200]  have to get our own media venues
[54:35.200 --> 54:39.200]  to find people amongst the proles that are candidates,
[54:39.200 --> 54:42.200]  because we don't pick them, they pick themselves,
[54:42.200 --> 54:44.200]  who are candidates to get involved
[54:44.200 --> 54:46.200]  and wake up other proles.
[54:46.200 --> 54:50.200]  Again, I'm kind of in the 1984 nomenclature in lingo here.
[54:50.200 --> 54:52.200]  But that's where it lies.
[54:52.200 --> 54:53.200]  It's a process.
[54:53.200 --> 54:55.200]  I mean, if I could go down and spend all my time
[54:55.200 --> 54:57.200]  at the legislature, I could defeat a lot of bills.
[54:57.200 --> 54:59.200]  I've gone on there personally and stopped quite a few bills
[54:59.200 --> 55:01.200]  because it was important to me.
[55:01.200 --> 55:03.200]  But I don't have enough time and energy to do it all.
[55:03.200 --> 55:05.200]  So many hands make light work.
[55:05.200 --> 55:07.200]  So first become informed, become educated,
[55:07.200 --> 55:10.200]  then go out and educate others, start your own media system,
[55:10.200 --> 55:12.200]  because media is control,
[55:12.200 --> 55:15.200]  and the truth smashes their mountains of lies.
[55:15.200 --> 55:18.200]  So I understand the frustration, but it's a process.
[55:18.200 --> 55:22.200]  And you first got to get your mind around their system to do that.
[55:22.200 --> 55:25.200]  Or you could just pick issues that you know are wrong.
[55:25.200 --> 55:27.200]  You know it's wrong that government wants our guns.
[55:27.200 --> 55:29.200]  You know slaves are disarmed.
[55:29.200 --> 55:31.200]  You know they want our guns so they can push us around
[55:31.200 --> 55:34.200]  with their helpers in black uniforms.
[55:34.200 --> 55:39.200]  You know in 1984, the proles or the outer party don't own guns.
[55:39.200 --> 55:41.200]  You know in the real world, slaves don't own guns.
[55:41.200 --> 55:43.200]  So you educate others about this.
[55:43.200 --> 55:46.200]  And you don't do it from a, I'm a Republican, you're a dumb liberal.
[55:46.200 --> 55:48.200]  And the liberal goes, wait a minute, Bush is corrupt.
[55:48.200 --> 55:51.200]  So Bush must be bad too because he's for guns.
[55:51.200 --> 55:53.200]  And go, no, Bush is actually against the Second Amendment
[55:53.200 --> 55:56.200]  and has done more to destroy it than anybody else.
[55:56.200 --> 55:58.200]  See, they get us in this left-right fight
[55:58.200 --> 56:00.200]  and really the left and right have the same issues,
[56:00.200 --> 56:01.200]  just different rhetoric.
[56:01.200 --> 56:02.200]  It's like pro wrestling.
[56:02.200 --> 56:05.200]  We've got to explain to people that it's a pro wrestling event.
[56:05.200 --> 56:07.200]  It isn't real.
[56:07.200 --> 56:09.200]  Go ahead, Caller.
[56:09.200 --> 56:11.200]  Hi, Alice. My name's Tammy.
[56:11.200 --> 56:14.200]  And I'm here in Austin and I just want to tell you
[56:14.200 --> 56:16.200]  just really enjoy you showing everything.
[56:16.200 --> 56:19.200]  But real quick, I was looking at K.I. News
[56:19.200 --> 56:21.200]  and it just blew me away.
[56:21.200 --> 56:22.200]  I'm looking at K.I.
[56:22.200 --> 56:25.200]  and they're seeing at the airport in Minnesota
[56:25.200 --> 56:28.200]  that they already have, if you're a frequent traveler,
[56:28.200 --> 56:31.200]  if you give the government information
[56:31.200 --> 56:34.200]  and if you also do the thumb print or the thumb scan,
[56:34.200 --> 56:36.200]  which you've been talking about,
[56:36.200 --> 56:39.200]  you can go ahead and you can sell on through all these checks
[56:39.200 --> 56:40.200]  and everything.
[56:40.200 --> 56:42.200]  And see, as I said, it'll be,
[56:42.200 --> 56:44.200]  you don't have to have the chip,
[56:44.200 --> 56:46.200]  but you can't come in our bar already happening.
[56:46.200 --> 56:49.200]  You don't have to have the chip, but you can't be in the Army
[56:49.200 --> 56:53.200]  because you give your rights, you know, just like the vaccines.
[56:53.200 --> 56:55.200]  This is how they're, and they said through convenience,
[56:55.200 --> 56:57.200]  through security, and through FAD,
[56:57.200 --> 56:58.200]  they're going to sell it.
[56:58.200 --> 57:00.200]  And the CAHPS II system,
[57:00.200 --> 57:02.200]  they already have your credit report.
[57:02.200 --> 57:05.200]  They already have how many times you've been arrested
[57:05.200 --> 57:06.200]  or divorced.
[57:06.200 --> 57:07.200]  And all of that goes in,
[57:07.200 --> 57:09.200]  and you get from a green rating to a yellow rating.
[57:09.200 --> 57:12.200]  Now they're supposedly allowed to do an anal cavity search
[57:12.200 --> 57:13.200]  because you have bad credit.
[57:13.200 --> 57:15.200]  You know, they arrest people who have bad credit.
[57:15.200 --> 57:16.200]  And then they go,
[57:16.200 --> 57:18.200]  oh, well, it'll be much easier if you just take the card
[57:18.200 --> 57:19.200]  and then it's convenient.
[57:19.200 --> 57:20.200]  Come on, Matt, get the card.
[57:20.200 --> 57:21.200]  Get on through there.
[57:21.200 --> 57:22.200]  That's, and they say,
[57:22.200 --> 57:24.200]  only it's pretty even brags
[57:24.200 --> 57:26.200]  that they're going to make us all take this.
[57:26.200 --> 57:27.200]  This is just softening us up.
[57:27.200 --> 57:28.200]  And then it's...
[57:28.200 --> 57:29.200]  Yeah, frequent travelers.
[57:29.200 --> 57:30.200]  So, of course, when people hear that,
[57:30.200 --> 57:32.200]  it's like, oh, yeah, I don't have to stand in line.
[57:32.200 --> 57:33.200]  And the airlines are saying
[57:33.200 --> 57:35.200]  you're going to get a discount, by the way.
[57:35.200 --> 57:39.200]  But, see, that's why H-E-B in Houston
[57:39.200 --> 57:40.200]  and in college stations
[57:40.200 --> 57:43.200]  has put in thumb scanners at the self-checkouts.
[57:43.200 --> 57:44.200]  And they were trying to in Austin,
[57:44.200 --> 57:46.200]  but there's been such a boycott
[57:46.200 --> 57:48.200]  that they've backed off for now.
[57:48.200 --> 57:50.200]  They've got the signs up for months
[57:50.200 --> 57:53.200]  and things that we're going to be putting them up.
[57:53.200 --> 57:56.200]  So what they do is,
[57:56.200 --> 57:58.200]  is they incrementally bring this in
[57:58.200 --> 58:01.200]  and they go, oh, you get discounts when you do it.
[58:01.200 --> 58:04.200]  It's like the Randall's loyalty card.
[58:04.200 --> 58:06.200]  You know, why do you got to have this loyalty card
[58:06.200 --> 58:07.200]  to get 30% off?
[58:07.200 --> 58:08.200]  But, see, it's about getting...
[58:08.200 --> 58:10.200]  And the corporations actually meet
[58:10.200 --> 58:11.200]  and have public...
[58:11.200 --> 58:13.200]  They had a meeting last year in Chicago
[58:13.200 --> 58:15.200]  with Ridge and all the big CEOs.
[58:15.200 --> 58:16.200]  There's going to be chips and everything
[58:16.200 --> 58:18.200]  and chips and all the children, ha, ha, ha.
[58:18.200 --> 58:20.200]  And then we had reporters there
[58:20.200 --> 58:22.200]  and it was weird discussions of,
[58:22.200 --> 58:24.200]  when does the Babylon system rise?
[58:24.200 --> 58:25.200]  And Ridge would,
[58:25.200 --> 58:26.200]  he can't talk about Babylon right now.
[58:26.200 --> 58:27.200]  I mean, it was just...
[58:27.200 --> 58:29.200]  This was actually in news articles.
[58:29.200 --> 58:30.200]  Right.
[58:30.200 --> 58:31.200]  Man, it's like...
[58:31.200 --> 58:32.200]  It's like...
[58:32.200 --> 58:34.200]  That's what they reported on KIA.
[58:34.200 --> 58:35.200]  The next airport,
[58:35.200 --> 58:37.200]  the big airport that's really going to do this
[58:37.200 --> 58:38.200]  is going to be in Houston.
[58:38.200 --> 58:39.200]  And I just thought...
[58:39.200 --> 58:40.200]  But, see, it's...
[58:40.200 --> 58:43.200]  Look, thousands of school districts,
[58:43.200 --> 58:45.200]  you have to thumb scan to get lunch.
[58:45.200 --> 58:46.200]  No cash allowed.
[58:46.200 --> 58:47.200]  Training them.
[58:47.200 --> 58:49.200]  And the feds admit it's for training.
[58:49.200 --> 58:51.200]  But they know that the general public
[58:51.200 --> 58:54.200]  doesn't read white papers.
[58:54.200 --> 58:57.200]  Doesn't read government reports.
[58:57.200 --> 58:59.200]  Man,
[58:59.200 --> 59:01.200]  one of the reference books that CPS workers
[59:01.200 --> 59:03.200]  go into college at UT used
[59:03.200 --> 59:04.200]  was called The Calhoun Reader.
[59:04.200 --> 59:06.200]  And we've had it on TV and read it.
[59:06.200 --> 59:07.200]  And it says,
[59:07.200 --> 59:09.200]  the families the enemy must be destroyed.
[59:09.200 --> 59:10.200]  You tell the average person,
[59:10.200 --> 59:11.200]  they don't believe it.
[59:11.200 --> 59:14.200]  It's the friggin' textbook!
[59:14.200 --> 59:15.200]  I mean...
[59:15.200 --> 59:16.200]  And see,
[59:16.200 --> 59:17.200]  the only thing holding back the globalist is,
[59:17.200 --> 59:19.200]  is that enough of us aren't into torture,
[59:19.200 --> 59:20.200]  aren't into evil yet.
[59:20.200 --> 59:22.200]  So that's why they promote it in the media.
[59:22.200 --> 59:23.200]  Well, torture's kind of bad,
[59:23.200 --> 59:24.200]  but they cut our guys out of,
[59:24.200 --> 59:26.200]  well, I guess torture's good.
[59:26.200 --> 59:27.200]  Well, I guess we've got it.
[59:27.200 --> 59:28.200]  See, they've just got to get enough
[59:28.200 --> 59:29.200]  evil people,
[59:29.200 --> 59:31.200]  change our morals to accept this,
[59:31.200 --> 59:33.200]  then they can go along with it.
[59:33.200 --> 59:35.200]  God help us.
[59:35.200 --> 59:37.200]  I mean, you can't get into
[59:37.200 --> 59:38.200]  Disney World,
[59:38.200 --> 59:39.200]  or Sea World,
[59:39.200 --> 59:41.200]  or anything without hand scanning now.
[59:41.200 --> 59:43.200]  I had been to an amusement park in years,
[59:43.200 --> 59:44.200]  tried to take my wife,
[59:44.200 --> 59:46.200]  and we played the video a few months ago,
[59:46.200 --> 59:48.200]  and then you have to hand scan.
[59:48.200 --> 59:49.200]  You don't have to though,
[59:49.200 --> 59:52.200]  you just pay double if you don't.
[59:52.200 --> 59:55.200]  Literally double!
[59:55.200 --> 59:57.200]  Well, let's be accurate.
[59:57.200 --> 01:00:00.200]  Just check it out for yourself, folks.
[01:00:00.200 --> 01:00:29.200]  It's actually worse than that.
