[00:00:00.413 --> 00:00:01.633]  No, I'm calling in this hour.
[00:00:01.633 --> 00:00:01.913]  We're good.
[00:00:01.913 --> 00:00:02.493]  What's up, man?
[00:00:02.493 --> 00:00:03.674]  What do you got?
[00:00:03.674 --> 00:00:04.634]  I just got a call.
[00:00:04.634 --> 00:00:08.155]  I was about to lay down and take a nap because I'm running a fever today.
[00:00:08.155 --> 00:00:09.815]  It's got a cold.
[00:00:09.815 --> 00:00:11.815]  I gotta go do a TV show tonight.
[00:00:11.815 --> 00:00:19.617]  I was about to try to take a nap and the phone kept ringing and it was Jeff Dice, the head staffer for Ron Paul.
[00:00:19.617 --> 00:00:21.457]  And I mean, he was upset.
[00:00:21.457 --> 00:00:23.137]  I've never heard, I've known the guy for years.
[00:00:23.137 --> 00:00:25.958]  He was Alex, these pieces of filth that voted for Bush.
[00:00:26.371 --> 00:00:29.993]  They don't understand the Republicans are doing whatever Bush tells them because he wants it.
[00:00:29.993 --> 00:00:37.838]  This national ID card, the new version they've introduced, has even worse internal checkpoints that are going to be set up on the highways.
[00:00:37.838 --> 00:00:43.341]  And I wrote notes here, domestic travel restrictions, no other word but tyranny.
[00:00:44.421 --> 00:00:48.304]  And he says that it's about to pass the House tonight.
[00:00:48.304 --> 00:00:50.086]  It's going right to the Senate.
[00:00:50.086 --> 00:00:52.428]  We've heard there's, quote, been this compromise.
[00:00:52.428 --> 00:00:54.189]  But they've just rewritten it.
[00:00:54.189 --> 00:00:57.692]  We have the subsection with the national ID card.
[00:00:57.692 --> 00:00:59.794]  We can't stop Patriot Act 2 now.
[00:00:59.794 --> 00:01:01.655]  That's in it.
[00:01:01.655 --> 00:01:06.039]  So I hope that your show, I hope John Stadler's show, but all the shows, because mine ended.
[00:01:06.039 --> 00:01:07.500]  He just called me.
[00:01:07.500 --> 00:01:08.521]  We'll get this out.
[00:01:08.521 --> 00:01:11.403]  And everybody, call your congressman now.
[00:01:11.403 --> 00:01:12.724]  Tell him, how dare you?
[00:01:12.724 --> 00:01:13.545]  We don't want this.
[00:01:15.376 --> 00:01:18.857]  This is incredible, but let me tell you, Ron Paul's office was upset.
[00:01:18.857 --> 00:01:22.738]  I mean, they're calling me up, and they sounded panicked.
[00:01:22.738 --> 00:01:23.678]  They really do care.
[00:01:23.678 --> 00:01:26.258]  Yeah, I mean, look, I hate to say it, Alex.
[00:01:26.258 --> 00:01:29.059]  I don't want to be a pessimist, but this has been kind of a foregone conclusion.
[00:01:29.059 --> 00:01:31.699]  I saw the writing on the wall on this a couple of weeks ago.
[00:01:31.699 --> 00:01:40.821]  They were threatening people to get this done, that they were using the, of course, terminology that we will be attacked by terrorists if we don't pass this right now.
[00:01:40.821 --> 00:01:42.682]  Yeah, but the border stays wide open.
[00:01:42.682 --> 00:01:43.742]  You call them, folks,
[00:01:44.502 --> 00:01:46.303]  You need to call Congress.
[00:01:46.303 --> 00:01:47.764]  Call your Congressman right now.
[00:01:47.764 --> 00:01:52.027]  Call their local and other offices and say, we're going to campaign against you, you traitors.
[00:01:52.027 --> 00:01:56.110]  The bill is S-2845, or Intelligence Reform, S-2845.
[00:01:56.110 --> 00:02:04.195]  The subsection, with a national ID card and internal checkpoints and having to have this to have a job, is 7212.
[00:02:04.195 --> 00:02:08.398]  And he says when you call, they'll deny it even exists, of course.
[00:02:08.398 --> 00:02:09.339]  7212.
[00:02:09.339 --> 00:02:13.862]  And again, I'm getting calls from Ron Paul's office now.
[00:02:14.404 --> 00:02:16.867]  His head staff are freaking out over this.
[00:02:16.867 --> 00:02:18.289]  I mean, angry.
[00:02:18.289 --> 00:02:19.371]  Well, this is normal.
[00:02:19.371 --> 00:02:22.154]  You're supposed to get upset about this type of stuff.
[00:02:22.154 --> 00:02:23.636]  I mean, I've known the guy for like five years.
[00:02:32.631 --> 00:02:33.512]  I mean, not Ron Paul.
[00:02:33.512 --> 00:02:36.173]  I've known Ron Paul for longer than that, but I've known Jeff Dyson.
[00:02:36.173 --> 00:02:37.194]  He's always mild-mannered.
[00:02:37.194 --> 00:02:39.935]  This guy was like, you know, just going, well, I'm not going to say anything.
[00:02:39.935 --> 00:02:40.836]  He was very obscene.
[00:02:40.836 --> 00:02:42.316]  He said, we've got to stop this.
[00:02:42.316 --> 00:02:44.338]  We might be able to shoot this down.
[00:02:44.338 --> 00:02:52.922]  Well, look, we can call in and we could say, not only are we not going to get our vote, but we're going to campaign against you if you assist in putting this legislation through.
[00:02:52.922 --> 00:02:53.983]  Yeah.
[00:02:53.983 --> 00:02:55.624]  Well, you know, I called in.
[00:02:55.624 --> 00:02:59.226]  Again, I've got congressmen's aides calling up, begging me to do something.
[00:03:00.109 --> 00:03:04.615]  And I'm begging you folks, call them and just say, you larcenous traitors.
[00:03:04.615 --> 00:03:09.041]  You want to give total amnesty and accept all these foreign IDs, but you want us to have these?
[00:03:09.041 --> 00:03:11.684]  And domestic checkpoints!
[00:03:11.684 --> 00:03:14.187]  It's S-2845 in the house, of all things.
[00:03:16.196 --> 00:03:20.537]  Uh, and then it's 7212 is the subsection.
[00:03:20.537 --> 00:03:27.859]  7212, you call them and you tell them you get those federal mandates for standardized driver's license out of there, and you do it now.
[00:03:27.859 --> 00:03:31.120]  You, I mean, it's just, this is the raping of our country.
[00:03:31.120 --> 00:03:37.302]  Everybody, and I don't even have the number in front of me, but just call, call information, call Congress, call, call, call.
[00:03:37.782 --> 00:03:45.485]  And I'm hoping that the next show, and all the other broadcasts, and everybody else, will call other shows, or we at least have to try.
[00:03:45.485 --> 00:03:47.446]  We morally have to fight this.
[00:03:47.446 --> 00:03:48.307]  That's exactly right.
[00:03:48.307 --> 00:03:49.607]  Well, Alex, thanks for that announcement.
[00:03:49.607 --> 00:03:50.287]  I appreciate it.
[00:03:50.287 --> 00:03:54.129]  And you folks, here's something everybody always says, well, what can we do?
[00:03:54.129 --> 00:04:03.033]  And I know people like to complain that calling our congressman does nothing, but if enough of us call right now, all at the same time, and say exactly this, look, we're not standing for this,
[00:04:04.034 --> 00:04:04.954]  You're not getting our vote.
[00:04:04.954 --> 00:04:08.958]  We're going to get out and campaign against you for this, and we know what you're up to.
[00:04:08.958 --> 00:04:12.381]  We're not going to stand for it, and you better get that through your head.
[00:04:12.381 --> 00:04:13.802]  I think it'll have an impact.
[00:04:13.802 --> 00:04:14.142]  I do.
[00:04:14.142 --> 00:04:15.263]  I mean, I have to believe that.
[00:04:15.263 --> 00:04:15.944]  Let's go to John...
