[00:00:06.913 --> 00:00:07.954]  Hello, my friends.
[00:00:07.954 --> 00:00:19.801]  It's June 17, 2004 on this Thursday edition of the live television show I've been doing for coming up on 10 years here in Austin, Texas.
[00:00:19.801 --> 00:00:29.527]  Tonight, we're skipping an intro and going straight into some analysis of the classical book written by Eric Blair under the pen name
[00:00:30.160 --> 00:00:36.463]  George Orwell that he wrote in 1948 and then of course reverse the numbers 1984.
[00:00:36.463 --> 00:00:47.349]  And I'm just going to air 10-15 minutes of this, some of the torture sequences from the film.
[00:00:47.349 --> 00:00:49.050]  Why is this film so important?
[00:00:49.050 --> 00:00:56.814]  Why did it strike so many reviewers and people in government and out of government and people who've been in the military?
[00:00:56.814 --> 00:00:58.435]  Because it's real, folks.
[00:00:59.190 --> 00:01:05.594]  The work itself is fiction, but it's the experiences of Eric Blair that you know as George Orwell.
[00:01:05.594 --> 00:01:11.298]  He grew up in India and worked as an imperial police officer.
[00:01:11.298 --> 00:01:14.600]  Then got into some of their secret policing over there.
[00:01:14.600 --> 00:01:16.341]  He then thought, I'm going to fight imperialism.
[00:01:16.341 --> 00:01:17.962]  I'm going to join the communists.
[00:01:17.962 --> 00:01:22.725]  And he went and fought against the Nazis in Franco, Spain.
[00:01:22.725 --> 00:01:23.525]  Against Franco.
[00:01:23.525 --> 00:01:25.807]  He was shot through the throat and almost died from that.
[00:01:26.442 --> 00:01:36.944]  That's when he contracted his tuberculosis that later killed him, just a few months after 1984 was published in 1948.
[00:01:36.944 --> 00:01:55.047]  And after he fought against Franco in the late 1930s, he then went and was homeless in Paris, homeless in London, though he came from a relatively well-to-do family.
[00:01:55.808 --> 00:02:02.974]  Middle-class family, just to see what life was like, to see it from both ends.
[00:02:02.974 --> 00:02:05.276]  And he was a traveled, experienced person.
[00:02:05.276 --> 00:02:10.340]  Then during World War II, he was a propagandist for the BBC in war reports.
[00:02:10.340 --> 00:02:12.622]  And we're not saying the Nazis were good.
[00:02:12.622 --> 00:02:16.185]  We're saying that he saw the lies on the British and Allied side.
[00:02:17.131 --> 00:02:24.072]  And then he basically, and he said this in news articles and speeches before he died, came to the realization that communism, fascism, it was all the same.
[00:02:24.072 --> 00:02:25.472]  It was command and control.
[00:02:25.472 --> 00:02:27.753]  That left and right was a fraud.
[00:02:27.753 --> 00:02:30.233]  That it was freedom versus slavery.
[00:02:30.233 --> 00:02:38.455]  The golden fields of liberty, the golden country, or a boot stomping on the human face forever.
[00:02:38.455 --> 00:02:46.256]  And so what you see in the book is what he experienced as a secret police officer, as a communist fighter, as a BBC reporter,
[00:02:48.061 --> 00:02:56.245]  In his life that ended as he was becoming a middle-aged man.
[00:02:56.245 --> 00:02:59.727]  And I read it in high school, I read it in college, found it to be powerful.
[00:02:59.727 --> 00:03:09.232]  Now, studying the New World Order, studying their propaganda, studying the psychology they use on the population, I suggest everyone read 1984.
[00:03:09.232 --> 00:03:13.715]  The movie doesn't even scratch the surface.
[00:03:13.715 --> 00:03:15.716]  And the book becomes even more powerful for me.
[00:03:17.068 --> 00:03:40.343]  As I read accounts of torture and handbooks on torture that our government's produced and look at the forms of mind control that are used, George Orwell was telling us about the things he experienced, the things he saw.
[00:03:40.343 --> 00:03:42.985]  And you can't cover his rich life in just a few minutes
[00:03:43.949 --> 00:03:48.812]  But I suggest you investigate it, because I've read all of Eric Blair's works.
[00:03:48.812 --> 00:03:49.153]  All of them.
[00:03:49.153 --> 00:03:51.554]  I've read it all.
[00:03:51.554 --> 00:03:53.916]  I don't have a lot of time, but I've taken time out.
[00:03:53.916 --> 00:03:56.197]  Sometimes not getting sleep, so I could read all his works.
[00:03:56.197 --> 00:03:57.298]  And it's not that voluminous.
[00:03:57.298 --> 00:04:02.442]  I don't know, I think he wrote like nine books, a bunch of news articles.
[00:04:02.442 --> 00:04:05.824]  I've read a lot of his private letters that have been published.
[00:04:05.824 --> 00:04:11.988]  But really, when you really understand tyranny and you study it, then you have real respect.
[00:04:12.714 --> 00:04:15.395]  For the work he did.
[00:04:15.395 --> 00:04:19.175]  And you see everything in 1984 in America.
[00:04:19.175 --> 00:04:34.319]  In many cases, far more egregious and sophisticated than the tyranny he foresaw in the 1940s when he wrote this book.
[00:04:34.319 --> 00:04:40.260]  But, as Aldous Huxley, the author of Brave New World,
[00:04:41.332 --> 00:04:54.822]  said about George Orwell when he gave a speech a few months before his death in 1962 at Berkeley, and I've aired the 45-minute speech he gave at Berkeley, his last speech, on my syndicated radio show several times over the years.
[00:04:54.822 --> 00:04:55.683]  I should do it again.
[00:04:55.683 --> 00:04:57.424]  I should make a little mini-documentary about this.
[00:04:57.424 --> 00:05:07.572]  He talked about Eric Blair, George Orwell, and how Eric Blair, he talked to Eric Blair, and Eric Blair saw 1984 as what things would be like in 1984.
[00:05:07.572 --> 00:05:07.652]  And
[00:05:11.241 --> 00:05:33.060]  Aldous Huxley, author of Brave New World, a book that I would say is certainly a rival peak in foresight and true futurist understanding, but I would not say it reaches the summit of 1984, though it is very close to rivaling it.
[00:05:33.060 --> 00:05:36.643]  He said that this is what's really going to happen.
[00:05:37.518 --> 00:05:39.619]  And he was saying this in 1962.
[00:05:39.619 --> 00:05:43.359]  He had written Brave New World, I think it was in 1933.
[00:05:43.359 --> 00:05:49.501]  The government forcing all the children on drugs.
[00:05:49.501 --> 00:05:51.941]  Dumbing them down to the schools.
[00:05:51.941 --> 00:05:55.122]  A world government.
[00:05:55.122 --> 00:05:58.043]  So much of what we see today.
[00:05:58.043 --> 00:05:59.063]  And he said in the speech,
[00:06:00.606 --> 00:06:03.647]  Just type Aldous Huxley's speech at Berkeley into a search engine.
[00:06:03.647 --> 00:06:04.728]  You should find the audio.
[00:06:04.728 --> 00:06:07.448]  If it's not on my web, you know, my website doesn't show up first on Google.
[00:06:07.448 --> 00:06:09.589]  It'll be some others and mine will be there too.
[00:06:09.589 --> 00:06:15.992]  Find the link that way.
[00:06:15.992 --> 00:06:28.036]  He said that his vision of what the world was going to be was from his experiences with his brother, Julian Huxley, who later became the head of the UN UNESCO Human Engineering Program.
[00:06:30.140 --> 00:06:33.284]  But again, this was going on in the 30s, long before UNESCO was formed in 1947.
[00:06:33.284 --> 00:06:40.172]  And he was involved with the socialist government in England and saw this and was with all the thinkers.
[00:06:40.172 --> 00:06:45.858]  And so he said, no, when I wrote Brave New World, it's what I thought we would have by 2000.
[00:06:45.858 --> 00:06:47.840]  But he said, now that I can see in 1962 that the real world
[00:06:52.046 --> 00:07:14.219]  ...of 2000 is going to be an amalgamation of what George Orwell saw happening, a dirty, kind of Nazi-Soviet style, black ski mask, trudging of humanity, with the drugs and sex parties with no love and slickness of Brave New World.
[00:07:14.219 --> 00:07:19.382]  And he went on to say, yes, because I'm a learned man and respected in England, I've been allowed into some of the institutions,
[00:07:20.394 --> 00:07:22.096]  I shouldn't be talking about this, but I'm going to tell you.
[00:07:22.096 --> 00:07:24.980]  He died a few months later, interestingly enough, but he was an older man.
[00:07:24.980 --> 00:07:26.422]  I'm sure it was natural causes.
[00:07:26.422 --> 00:07:29.346]  Just like Orwell, supposedly died of tuberculosis just a few months after this came out.
[00:07:29.346 --> 00:07:31.068]  He's been a government agent.
[00:07:31.068 --> 00:07:34.272]  You don't allow MI6 agents to talk about things.
[00:07:34.272 --> 00:07:37.556]  But, he said, I really shouldn't talk about this, but...
[00:07:38.695 --> 00:07:57.165]  I must tell you that I've been in different institutions in England, mental institutions, where there are wires hooked into people's brains, remote controlling them, and so the stuff in my book is definitely going to be mainstream by 2000, though I wrote it in the early 1930s.
[00:07:57.165 --> 00:07:57.725]  Aldous Huxley.
[00:08:05.197 --> 00:08:17.904]  So when Philip K. Dick is living in San Francisco at the time, and I've read Attended, Philip K. Dick runs out and writes science fiction books about wireheads and drugging and mood changers and brainwashing.
[00:08:17.904 --> 00:08:18.784]  Wow!
[00:08:18.784 --> 00:08:21.946]  Everything Philip K. Dick wrote, it's starting to come true!
[00:08:21.946 --> 00:08:25.068]  How did Philip K. Dick do all this?
[00:08:25.068 --> 00:08:26.348]  Well, he was an incredible person.
[00:08:26.348 --> 00:08:28.089]  He knew how to pick out trends and information.
[00:08:28.089 --> 00:08:30.070]  I'm not saying he's not a great futurist.
[00:08:30.070 --> 00:08:31.091]  Not just a sci-fi writer.
[00:08:32.125 --> 00:08:40.571]  But the point is, is that it derives out of Huxley and others who were not writing science fiction.
[00:08:40.571 --> 00:08:45.954]  They were projecting as futurists, giving you what the government plan was.
[00:08:45.954 --> 00:08:49.457]  They were both government men.
[00:08:49.457 --> 00:08:50.898]  And they were against it.
[00:08:50.898 --> 00:08:51.858]  Now, H.G.
[00:08:51.858 --> 00:08:52.359]  Wells,
[00:08:53.616 --> 00:08:58.220]  Who wrote books just to make money, like War of the Worlds and stuff.
[00:08:58.220 --> 00:09:06.867]  He also wrote scientific books and political books, like The New World Order, published in 1937, which I suggest you read.
[00:09:06.867 --> 00:09:17.696]  And he was of the opinion that all of this was wonderful, and we're going to have world government, and we're going to dumb you down, and we're going to rule you, and we're going to put wires in your heads.
[00:09:17.696 --> 00:09:20.479]  And so the psychopathic visions of people
[00:09:22.766 --> 00:09:27.148]  80 years ago is now coming true today.
[00:09:27.148 --> 00:09:30.150]  I say 80 years ago because the really sick writings of H.G.
[00:09:30.150 --> 00:09:33.031]  Wells were going on at that time.
[00:09:33.031 --> 00:09:33.211]  H.G.
[00:09:33.211 --> 00:09:49.098]  Wells was a Nazi, a pig, a eugenics lover, a social Darwinist, a Malthus of the worst order.
[00:09:49.098 --> 00:09:49.899]  This is serious.
[00:09:50.814 --> 00:09:52.114]  And then I see the headlines.
[00:09:52.114 --> 00:09:55.235]  This is actually a rarity.
[00:09:55.235 --> 00:10:00.336]  This article out of governmenttech.net, big industry publication that tracks the government.
[00:10:00.336 --> 00:10:02.116]  It's some honest reporting in this.
[00:10:02.116 --> 00:10:04.377]  The executives don't want to read a lot of propaganda.
[00:10:04.377 --> 00:10:11.298]  So the executives own the propaganda arms that you watch, but then they have their own little governmenttech.net, which I get a lot of info from.
[00:10:11.298 --> 00:10:17.820]  Industry press releases, you know, where there's actual communication going on at a more honest level.
[00:10:17.820 --> 00:10:19.160]  And it says, Big Brother.
[00:10:23.243 --> 00:10:30.588]  Big Brother, is he watching you?
[00:10:30.588 --> 00:10:33.190]  I say this is a rare headline because for the past 56 years,
[00:10:38.490 --> 00:10:44.917]  Since the publication of 1984, we all saw the things happening in the book as bad.
[00:10:44.917 --> 00:10:52.905]  Secret arrest, torture, worshipping government, lots of flag waving, the individual's liberties being destroyed.
[00:10:52.905 --> 00:10:57.169]  We saw that as bad, but now in the new climate, from the brainwashing in the last decade,
[00:10:58.125 --> 00:11:00.947]  About a decade ago I see articles that Big Brother's not so bad.
[00:11:00.947 --> 00:11:02.128]  Big Brother's helping.
[00:11:02.128 --> 00:11:06.290]  Now every day I see headlines, we post them on the website, where Big Brother saves children.
[00:11:06.290 --> 00:11:07.691]  Big Brother comes to rescue.
[00:11:07.691 --> 00:11:13.055]  Big Brother's being recast as a good guy.
[00:11:13.055 --> 00:11:14.335]  But this article's a little more honest.
[00:11:14.335 --> 00:11:22.680]  It says the federal government wants to hoard data on citizens, already doing it, in the name of homeland security attempting to ferret out possible terrorist plots against Americans.
[00:11:22.680 --> 00:11:26.663]  But critics say the desire has run amok and risk creating a homeland of insecurity.
[00:11:27.839 --> 00:11:48.727]  And it admits to the system called Matrix, Total Information Awareness, CAPS 2, and others, with the legally empowering system of the Patriot Act 1, Patriot Act 2, and Patriot Act 2.5, that the definition of all citizens is a terrorist.
[00:11:48.727 --> 00:11:51.148]  That the definition of any misdemeanor is terrorism.
[00:11:51.148 --> 00:11:52.449]  I've been telling you this for years.
[00:11:56.867 --> 00:11:59.388]  And everything's being watched and tracked already.
[00:11:59.388 --> 00:12:06.271]  Your scientific Atlantic cable box has a microphone in it, tracks everything you watch, what you do, red flags, psychological profiles.
[00:12:06.271 --> 00:12:08.952]  Let's just be honest about it.
[00:12:08.952 --> 00:12:13.755]  The TiVo system tracks everything you do.
[00:12:13.755 --> 00:12:16.056]  The data's sold, folks.
[00:12:16.056 --> 00:12:19.697]  And oh God, we better not watch stuff, then we'll be found out.
[00:12:19.697 --> 00:12:23.719]  The point is, is that we outnumber them tens of thousands to one.
[00:12:24.324 --> 00:12:26.446]  They have to get us to accept this system.
[00:12:26.446 --> 00:12:33.391]  They can do nothing with all this data against us if we refuse to go along with them and go, damn right, most of us are waking up to what you're doing.
[00:12:33.391 --> 00:12:37.934]  All this tyranny's expansion is in response to people waking up.
[00:12:37.934 --> 00:12:41.457]  We're in a fight, and they're in a fight, and they know it.
[00:12:41.457 --> 00:12:44.939]  And here was one.
[00:12:44.939 --> 00:12:46.420]  There was an article out of Capitol Hill Blue.
[00:12:46.420 --> 00:12:49.923]  It says, anti-terror laws target Americans, not just terrorists.
[00:12:50.487 --> 00:13:00.015]  And it says the FBI has used the Patriot Act revisions of political corruption probes involving a Las Vegas girly bar, concerning trying to get more parking spaces, trying to pay a county commissioner to do that.
[00:13:00.015 --> 00:13:02.617]  Parking spaces is now terrorism.
[00:13:02.617 --> 00:13:08.762]  And the Justice Department reported to the House Judiciary Committee last year that it used the law in probes of credit card fraud.
[00:13:08.762 --> 00:13:09.983]  And it goes on.
[00:13:09.983 --> 00:13:11.485]  And I see these every week.
[00:13:11.485 --> 00:13:12.626]  Pot dealers.
[00:13:12.626 --> 00:13:15.028]  I mean, a pound a pot.
[00:13:15.028 --> 00:13:16.108]  You don't get a jury.
[00:13:16.108 --> 00:13:16.629]  You disappear.
[00:13:17.321 --> 00:13:18.602]  And you go, oh, that's not true.
[00:13:18.602 --> 00:13:23.105]  You've watched 24, Threat Matrix, all these shows where they bust the guy, he's dealing pot.
[00:13:23.105 --> 00:13:25.747]  They go, we're going to take your children, you don't get to see a lawyer.
[00:13:25.747 --> 00:13:26.607]  This is terrorism.
[00:13:26.607 --> 00:13:28.028]  Drugs aid terrorists.
[00:13:28.028 --> 00:13:31.290]  You've seen the public service announcements saying that, too.
[00:13:31.290 --> 00:13:32.551]  See, you're all terrorists.
[00:13:32.551 --> 00:13:34.252]  All crime is terrorism.
[00:13:34.252 --> 00:13:38.495]  Speeding could cause a wreck, keeping emergency people from getting to fight the terrorists.
[00:13:38.495 --> 00:13:40.817]  See, that's what it says in the Patriot Acts.
[00:13:40.817 --> 00:13:42.398]  See, it's all terror.
[00:13:42.398 --> 00:13:43.179]  In 1984, it's all terror.
[00:13:44.460 --> 00:13:50.344]  And using the wrong words might hurt somebody's feelings or might cause anger or riots, so you're not allowed to do that either.
[00:13:50.344 --> 00:13:52.665]  1984.
[00:13:52.665 --> 00:13:54.587]  And there's so many examples of 1984.
[00:13:54.587 --> 00:13:59.230]  You've just got to read the book for yourself, and half of it now is passé.
[00:13:59.230 --> 00:14:10.357]  But it's got that brave new world, sicky sweet coding to it that the 1984, you know, bare metal dust bin system didn't have.
[00:14:12.910 --> 00:14:16.412]  And so there's this gloss on it, but it makes it even worse.
[00:14:16.412 --> 00:14:25.356]  Here's an example, and then we're going to go to just a few clips from the film of 1984 as we analyze it, and I'm going to critique it.
[00:14:25.356 --> 00:14:35.281]  You're welcome to call in and do that as well, if you're watching on the 17th of June, 2004.
[00:14:35.281 --> 00:14:42.164]  The book opens with a black helicopter flying along, looking through people's windows, spying on them.
[00:14:44.588 --> 00:14:51.914]  Okay, well, in the real world, most police departments don't just have infrared that looks through your walls and picks up major heat sources.
[00:14:51.914 --> 00:14:55.157]  They have ground-penetrating radar mounted on them.
[00:14:55.157 --> 00:14:57.079]  The industry publications say this.
[00:14:57.079 --> 00:15:00.602]  They release video of it at industry expos.
[00:15:00.602 --> 00:15:02.844]  And it looks right through your walls, four feet of concrete.
[00:15:02.844 --> 00:15:10.150]  It's meant for the military, and you having sex with your wife on the toilet, the shower, eating a bowl of Cheerios.
[00:15:10.150 --> 00:15:11.111]  We live in glass houses.
[00:15:13.177 --> 00:15:16.999]  Now, that's far worse than what Winston was going through.
[00:15:16.999 --> 00:15:23.021]  In 1984, he could step aside from the telescreen and have some privacy.
[00:15:23.021 --> 00:15:25.642]  You go, well, we don't have TVs watching us.
[00:15:25.642 --> 00:15:26.383]  Oh, really?
[00:15:26.383 --> 00:15:37.188]  If a television just can visually see you, that isn't, in truth, as bad as it digitally recording what you watch and what you do and adding up a psychological score on you.
[00:15:37.188 --> 00:15:42.610]  A detail, your inner secrets, your mind, off of what you watch and the decisions you make.
[00:15:44.201 --> 00:15:48.042]  You know, they can give you a 600-question psychological test and find out what type of person you are.
[00:15:48.042 --> 00:15:53.663]  What about the hundreds of thousands of choices you make a month in your four hours of TV a day, the average American?
[00:15:53.663 --> 00:16:00.365]  Four and a half for a child, under 15, three and a quarter for adults.
[00:16:00.365 --> 00:16:11.367]  Your cell phone since 2001 has a satellite tracker, not GPS, a tracker beacon triangulated by the cell towers, which are GPS, by law, years before it's set up.
[00:16:15.254 --> 00:16:26.605]  And they've now admitted, oh, by the way, the federal law said that these microphones in them, that even if the phone's turned off, it'll not light up, it'll just covertly listen to you.
[00:16:26.605 --> 00:16:28.386]  Oh, and by the way, OnStar does that too.
[00:16:28.386 --> 00:16:29.628]  I told you about that years ago.
[00:16:29.628 --> 00:16:33.491]  Now the FBI's been sued over it, using it without warrants to listen to people.
[00:16:33.491 --> 00:16:34.152]  It's a listening device.
[00:16:35.202 --> 00:16:42.204]  A few years ago, I saw GM and Ford come out with an MSNBC article and say, 35 children died this summer when their parents left them in the car.
[00:16:42.204 --> 00:16:43.844]  You're not for children dying, are you?
[00:16:43.844 --> 00:17:02.868]  Well, we're going to put, in the next few years, we're able to, I think by 2006, we'll see if they do it, we're going to put a little infrared camera in the car, that if the car rises above a certain temperature, and the pressure pads pick up that a person's in the car, it'll automatically dial the police and the new emergency centers they've built everywhere,
[00:17:04.187 --> 00:17:06.274]  We'll dial in and they'll watch you.
[00:17:06.274 --> 00:17:09.766]  But it's just so those 35 children don't die.
[00:17:09.766 --> 00:17:10.790]  It's always a good reason.
[00:17:11.442 --> 00:17:22.790]  Of course, I told you years ago that the command centers are for the cameras to be fed through them, the National Guard, the police to be based, all federalizing, tracking the cell phones, tracking all the cameras that they said were for traffic.
[00:17:22.790 --> 00:17:27.274]  And now, every week, Homeland Security to use local emergency systems.
[00:17:27.274 --> 00:17:33.118]  They're going to put the CIA and local military in with the local police and local emergency managers to help you.
[00:17:33.118 --> 00:17:38.582]  Those cameras that were put in for traffic on the roads and even neighborhoods will now be used with face scanning systems.
[00:17:39.324 --> 00:17:39.925]  So it's far worse than 1984.
[00:17:39.925 --> 00:17:41.806]  In 1984, they didn't have info babes going,
[00:17:55.985 --> 00:17:57.246]  Hi, this is Fox Television.
[00:17:57.246 --> 00:17:58.726]  Every child needs a microchip.
[00:17:58.726 --> 00:18:00.567]  We've got the CEO on for Applied Digital.
[00:18:00.567 --> 00:18:02.408]  Why don't you come up with this fabulous idea?
[00:18:02.408 --> 00:18:03.728]  How do my children get one?
[00:18:03.728 --> 00:18:05.889]  I mean, they're literally on TV doing that.
[00:18:05.889 --> 00:18:15.894]  And I said, folks, the Army War College says they're going to move to make all the mentally ill, they say one in six boys is now mentally ill, forcing them all on Ritalin and Prozac, one in ten girls.
[00:18:15.894 --> 00:18:18.355]  Now they're even saying it, within days of it.
[00:18:18.875 --> 00:18:23.519]  We may have to force people to take a brain implant to make them feel better.
[00:18:23.519 --> 00:18:25.341]  It's like a science fiction horror movie.
[00:18:25.341 --> 00:18:28.444]  Once you've got the implant, it's all going to feel a lot better.
[00:18:28.444 --> 00:18:33.008]  But since it's the news and the system, people are going, well, sounds pretty good, actually.
[00:18:33.008 --> 00:18:35.711]  I've talked to people on the street, yeah.
[00:18:35.711 --> 00:18:37.152]  In fact, you don't believe me on that?
[00:18:37.152 --> 00:18:37.792]  Panel O.K.'
[00:18:37.732 --> 00:18:39.374]  's implant to fight depression.
[00:18:40.421 --> 00:18:42.742]  And it hooks into your nerve, into your brain.
[00:18:42.742 --> 00:18:45.023]  It's a small little system.
[00:18:45.023 --> 00:18:47.044]  I even have a photo on the website.
[00:18:47.044 --> 00:18:49.746]  This is out of the Washington Post.
[00:18:49.746 --> 00:18:52.407]  Panel OK's implant to fight depression.
[00:18:52.407 --> 00:18:53.608]  You might zoom in a bit, Mike.
[00:18:53.608 --> 00:18:54.348]  Come in and zoom in a bit.
[00:18:54.348 --> 00:18:56.049]  I'm sorry.
[00:18:56.049 --> 00:19:03.073]  And it says, uh, a surgical implant that stimulates the brain, should get government approval for the treat chronic depression.
[00:19:03.073 --> 00:19:07.735]  Again, you're not for the 35 children a year dying in hot cars, and we've got to watch you with infrared cameras.
[00:19:08.982 --> 00:19:13.003]  They only dial in to watch if there's a problem.
[00:19:13.003 --> 00:19:18.224]  And again, this depression, you must put your child on Ritalin or we'll take them from you.
[00:19:18.224 --> 00:19:20.685]  This is the brave new world.
[00:19:20.685 --> 00:19:23.646]  Young mammals aren't supposed to jump around and be aggressive.
[00:19:23.646 --> 00:19:26.706]  Of course, every other mammal species does that, but humans are different.
[00:19:26.706 --> 00:19:31.387]  You're to submit and have black circles around your eyes and take your brain implant.
[00:19:31.387 --> 00:19:33.708]  Folks, this is so, so chilling.
[00:19:36.033 --> 00:19:39.016]  Now, again, I remember reading the Army War College reports years ago.
[00:19:39.016 --> 00:19:55.411]  They said, we're going to sell this to the people as trendy to the young people, security for old people and for prisoners, and for convenience to the young urban workers or the yuppies.
[00:19:56.408 --> 00:19:57.968]  I mean, I've posted them.
[00:19:57.968 --> 00:19:59.169]  I've shown them here.
[00:19:59.169 --> 00:19:59.769]  I've posted them.
[00:19:59.769 --> 00:20:01.089]  They're on the site.
[00:20:01.089 --> 00:20:04.670]  Weird Pentagon documents about the hive mind.
[00:20:04.670 --> 00:20:06.050]  Actually, it won't be what weapons we have.
[00:20:06.050 --> 00:20:08.011]  It's what drugs our soldiers are on.
[00:20:08.011 --> 00:20:11.032]  We'll be dosing the entire population with amnesiacs.
[00:20:11.032 --> 00:20:13.612]  There's a discussion of putting Prozac in the water supply.
[00:20:13.612 --> 00:20:14.973]  I have AP reports.
[00:20:14.973 --> 00:20:16.553]  You know, just, oh, it's no big deal.
[00:20:16.553 --> 00:20:17.693]  I'm wearing a suit.
[00:20:17.693 --> 00:20:19.934]  I'm the expert.
[00:20:19.934 --> 00:20:22.995]  Once you've got the brain implant, there won't be any more pain.
[00:20:22.995 --> 00:20:24.055]  You'll be one of us soon.
[00:20:25.174 --> 00:20:26.675]  Here's a picture of it.
[00:20:26.675 --> 00:20:29.697]  A little handheld thing that goes down a wire to your side.
[00:20:29.697 --> 00:20:32.960]  It's just like what Philip K. Dick talked about.
[00:20:32.960 --> 00:20:35.681]  Philip K. Dick heard about it from Aldous Huxley, who was there.
[00:20:35.681 --> 00:20:38.644]  And it's the little port.
[00:20:38.644 --> 00:20:42.006]  And you just plug into the little port.
[00:20:42.006 --> 00:20:47.149]  And this is posted on InfoWars.com, but it's a Seattle Times article.
[00:20:47.149 --> 00:20:51.392]  Federal experts endorse anti-depression brain implant.
[00:20:53.180 --> 00:20:56.901]  It's just a, don't worry, it's just a port.
[00:20:56.901 --> 00:21:01.563]  They put some wires in through surgery up into the nerves of the brain and then just a little plug.
[00:21:01.563 --> 00:21:09.445]  And then, ooh, the new Xboxes, guaranteed, I've said this, within 10 years the Xboxes and the Playstations, they're going to be interactive.
[00:21:09.445 --> 00:21:11.065]  Dad, please let me get the implant.
[00:21:11.065 --> 00:21:13.226]  I can go into Special Forces if I do it.
[00:21:13.226 --> 00:21:13.986]  Sign the waiver.
[00:21:13.986 --> 00:21:16.127]  You've got to go into training when you're 12, Dad.
[00:21:16.127 --> 00:21:18.088]  I don't know, son, but it's so radical.
[00:21:18.088 --> 00:21:19.408]  All the movie stars have got it.
[00:21:20.054 --> 00:21:24.515]  See, we're all, through films like The Matrix, all of it, we're being conditioned that it's normal.
[00:21:24.515 --> 00:21:26.276]  Even the good guys plug in.
[00:21:26.276 --> 00:21:30.918]  But it's not a big plug, it's a little, just a tiny wire.
[00:21:30.918 --> 00:21:32.478]  Oh, freedom!
[00:21:32.478 --> 00:21:37.720]  And of course, it can give you unlimited pleasure if you're a good little global.
[00:21:37.720 --> 00:21:39.160]  Come on, people!
[00:21:39.160 --> 00:21:42.021]  It's right here!
[00:21:42.021 --> 00:21:44.302]  Christian Science Monitor, Washington Post,
[00:21:45.726 --> 00:21:47.927]  June 16th, Seattle Times.
[00:21:47.927 --> 00:21:52.510]  These are all on InfoWars.com, PrisonPlanet.tv, and PrisonPlanet.com.
[00:21:52.510 --> 00:21:54.031]  So there's your 1984.
[00:21:54.031 --> 00:21:55.172]  Light years ahead of it.
[00:21:55.172 --> 00:21:58.894]  An amalgamation of what Aldous Huxley talked about.
[00:21:58.894 --> 00:22:00.775]  Of 1984 and Brave New World.
[00:22:00.775 --> 00:22:05.238]  Because both men have been inside the government, and this is what they said the planners were pushing for.
[00:22:05.238 --> 00:22:08.680]  And he said he thinks Orwell misjudged the level of just, you know,
[00:22:11.119 --> 00:22:16.531]  Brute wickedness, but that he estimated, but that Huxley underestimated how much of that would succeed.
[00:22:16.531 --> 00:22:17.934]  It was really an amalgamation of the two.
[00:22:18.931 --> 00:22:23.094]  And here we have it, a secret prisoner, Associated Press.
[00:22:23.094 --> 00:22:29.938]  Oh, there's all these people in secret camps, not just the camps we heard about, with the rape and torture of women and children to get people to talk.
[00:22:29.938 --> 00:22:36.563]  And 70 to 90 percent of those arrested at checkpoints, totally innocent, had committed no crimes, just stopped at checkpoints.
[00:22:36.563 --> 00:22:39.245]  Well, they cut our man's head off, so we've got to cut their heads off.
[00:22:39.245 --> 00:22:40.025]  Innocent people?
[00:22:40.025 --> 00:22:42.447]  Yeah, we've got to get tough.
[00:22:42.447 --> 00:22:46.970]  Five years ago in America, you wouldn't hear anybody say, if you criticize the government, you should be arrested.
[00:22:48.007 --> 00:22:59.373]  But a wicked beatnik of the 60s who wanted camps, who wanted re-education centers, couldn't win as a leftist servant of the elite, so he became a right-winger.
[00:22:59.373 --> 00:23:08.718]  Mr. Weiner, Michael Weiner, known as Michael Savage, got on the air in the last three years and said, anybody that disagrees with the government, put them in a camp, they're aiding terrorists.
[00:23:08.718 --> 00:23:13.981]  And he got on MSNBC and the other neocons picked up on it when he got away with it.
[00:23:13.981 --> 00:23:17.343]  And I mean, anybody that disagrees with the government aids terrorists.
[00:23:17.898 --> 00:23:20.700]  No matter what disagreement it is, they must be put in forced labor camps.
[00:23:20.700 --> 00:23:22.921]  They actually say this every day.
[00:23:22.921 --> 00:23:28.344]  And Alan Dershowitz gets up and goes, yeah, forced torture is good, secret arrest is good.
[00:23:28.344 --> 00:23:29.845]  I'm a liberal lawyer.
[00:23:29.845 --> 00:23:33.507]  And he even comes out and criticizes Bush for torture when he's been at UT promoting torture.
[00:23:33.507 --> 00:23:41.192]  So, this is all going on, and then I'm walking down the hall with somebody I've known for eight, nine years, and he's like, yeah, you should be arrested.
[00:23:41.192 --> 00:23:42.833]  I think you should be arrested for sending the government behind 9-11.
[00:23:44.166 --> 00:23:44.767]  It's your opinion.
[00:23:44.767 --> 00:23:45.207]  I go, no.
[00:23:45.207 --> 00:23:46.568]  They warned the public officials not to fly.
[00:23:46.568 --> 00:23:47.909]  I bet a lot of it works for the CIA.
[00:23:47.909 --> 00:23:48.770]  Al Qaeda CIA.
[00:23:48.770 --> 00:23:49.430]  Let me give you evidence.
[00:23:49.430 --> 00:23:50.051]  No, I don't want to hear it.
[00:23:50.051 --> 00:23:51.032]  I don't want to talk to you.
[00:23:51.032 --> 00:23:55.435]  You should be arrested.
[00:23:55.435 --> 00:23:56.056]  It's sedition.
[00:23:56.056 --> 00:23:57.977]  People like you need to be arrested.
[00:23:57.977 --> 00:23:59.158]  And I've talked to others.
[00:23:59.158 --> 00:23:59.999]  They've called in to talk to us.
[00:23:59.999 --> 00:24:01.680]  They've said, your time's coming.
[00:24:01.680 --> 00:24:02.300]  I'm a jail guard.
[00:24:02.300 --> 00:24:04.762]  When we get you, we're going to kill you.
[00:24:04.762 --> 00:24:06.404]  I've had those calls on the radio.
[00:24:06.404 --> 00:24:10.407]  And you're going, well, I'm just exposing the facts that all this is happening.
[00:24:10.407 --> 00:24:11.107]  Here's the evidence.
[00:24:11.107 --> 00:24:11.888]  I don't want your evidence.
[00:24:13.151 --> 00:24:15.092]  We're going to kill you.
[00:24:15.092 --> 00:24:17.853]  Because deep down they're afraid of this system.
[00:24:17.853 --> 00:24:20.894]  Deep down their subconscious mind knows this is all happening and true.
[00:24:20.894 --> 00:24:24.295]  So they engage in double-think, which isn't a tool of the stupid.
[00:24:24.295 --> 00:24:31.157]  The stupid just don't care and are worried about their lottery tickets and their beer, just like the proles in 1984.
[00:24:31.157 --> 00:24:36.859]  But the lower-level party, the dwindling middle class, trying to hold on to that power position,
[00:24:37.723 --> 00:24:42.087]  Uh, do the mental trick of this is scary, this is real, this is going on, I'm gonna join it.
[00:24:42.087 --> 00:24:43.228]  I think y'all need to be arrested.
[00:24:43.228 --> 00:24:44.369]  You need to be arrested.
[00:24:44.369 --> 00:24:46.030]  The person has, they have fear in their eyes when they do it.
[00:24:46.030 --> 00:24:49.833]  They know you're, they know you're right, but you need to be arrested.
[00:24:49.833 --> 00:24:51.034]  I'm bad.
[00:24:51.034 --> 00:24:53.836]  I need to be taken in, just like Winston.
[00:24:53.836 --> 00:24:54.277]  And you know what?
[00:24:54.277 --> 00:24:57.960]  What happens to Winston may end up happening to me someday, but I don't care.
[00:24:57.960 --> 00:25:00.562]  Because in this space and time, I stood up against him.
[00:25:00.562 --> 00:25:02.403]  And I know it can be resistant.
[00:25:02.403 --> 00:25:03.424]  And I know we're gonna stop him.
[00:25:04.309 --> 00:25:07.931]  And I'll never go along with raping and murdering women and children.
[00:25:07.931 --> 00:25:11.134]  And I'll never go along with putting cancer viruses in the vaccines.
[00:25:11.134 --> 00:25:21.240]  And I'll never go along with, well, just like we wired the internet in 2000, in 2024, the Army says, we're wiring the kids.
[00:25:21.240 --> 00:25:22.721]  Official Army reports.
[00:25:22.721 --> 00:25:23.802]  Official sanction.
[00:25:23.802 --> 00:25:26.184]  You're gonna be getting your port.
[00:25:26.184 --> 00:25:27.304]  Oh, you don't believe me?
[00:25:27.304 --> 00:25:28.745]  The years I told you it?
[00:25:28.745 --> 00:25:32.368]  Seattle, Times, Washington Post,
[00:25:33.567 --> 00:25:37.090]  Christian Science Monitor, and they say it's very good.
[00:25:37.090 --> 00:25:38.210]  It's glowing.
[00:25:38.210 --> 00:25:42.634]  Remember a couple years ago it was weird to say when I said they're gonna put chips under the skin?
[00:25:42.634 --> 00:25:45.496]  Now they're moving to make police, military, government people do it.
[00:25:45.496 --> 00:25:47.277]  To get into the trendy nightclub.
[00:25:47.277 --> 00:25:48.478]  Mom, I gotta have the chip.
[00:25:48.478 --> 00:25:50.219]  I get half price if I get it.
[00:25:50.219 --> 00:25:51.400]  Oh, I guess.
[00:25:51.400 --> 00:25:52.841]  Damn, everybody else is getting it.
[00:25:52.841 --> 00:25:55.943]  I try to go to SeaWorld, hand scanners going in.
[00:25:55.943 --> 00:25:58.125]  Disney World's putting them in.
[00:25:58.125 --> 00:26:00.467]  Kroger's, HEB, all over.
[00:26:00.467 --> 00:26:00.967]  It's happening.
[00:26:02.583 --> 00:26:04.545]  Go ahead and go to 1984.
[00:26:04.545 --> 00:26:07.589]  We'll come back and take some calls and got some other news.
[00:26:07.589 --> 00:26:10.132]  But many cases we have surpassed it.
[00:26:10.132 --> 00:26:11.793]  Here's the torture scene.
[00:26:11.793 --> 00:26:18.661]  He's now been grabbed for having an unauthorized love affair and thinking that Big Brother is a liar.
[00:26:18.661 --> 00:26:21.604]  And his job was telling the lies in the Ministry of Truth.
[00:26:21.604 --> 00:26:21.985]  And here it is.
[00:26:42.164 --> 00:26:43.973]  6079 Smith!
[00:26:43.973 --> 00:26:44.617]  Open your eyes!
[00:27:15.322 --> 00:27:19.123]  Keep away from me, Smith.
[00:27:19.123 --> 00:27:26.606]  I'm an agent of Goldstein.
[00:27:26.606 --> 00:27:27.687]  I don't know it myself.
[00:27:27.687 --> 00:27:35.830]  I thought crime was so insidious.
[00:27:35.830 --> 00:27:36.970]  It just creeps up on you.
[00:27:45.734 --> 00:27:49.377]  My daughter found it out.
[00:27:49.377 --> 00:27:53.220]  Very proud of her.
[00:27:53.220 --> 00:28:01.007]  Very grateful I've been discovered before it's too late.
[00:28:01.007 --> 00:28:06.732]  They won't shoot me, will they, Smith?
[00:28:06.732 --> 00:28:09.194]  I feel I could be very useful in a labour camp.
[00:28:18.956 --> 00:28:28.401]  Room 101!
[00:28:28.401 --> 00:28:30.902]  No!
[00:28:30.902 --> 00:28:32.843]  Please!
[00:28:32.843 --> 00:28:36.044]  You don't have to take me there!
[00:28:36.044 --> 00:28:37.765]  Why?
[00:28:37.765 --> 00:28:41.127]  There's nothing I won't confess!
[00:28:41.127 --> 00:28:43.868]  Nothing!
[00:28:43.868 --> 00:28:45.409]  I've told you everything already!
[00:28:47.469 --> 00:28:52.716]  What is it you want me to know?
[00:28:52.716 --> 00:28:53.898]  Take him instead of me.
[00:28:53.898 --> 00:28:56.901]  He's the thought criminal.
[00:28:56.901 --> 00:28:57.783]  It's him you want.
[00:29:52.585 --> 00:29:58.199]  You spoke of me a long time ago.
[00:29:58.199 --> 00:30:00.805]  You knew this would happen, Winston.
[00:30:00.805 --> 00:30:01.607]  Don't deceive yourself.
[00:30:21.578 --> 00:30:24.881]  The photos of you and the girl will be recycled for proletarian use.
[00:31:05.101 --> 00:31:09.063]  Do you know where you are, Winston?
[00:31:09.063 --> 00:31:12.744]  I... I don't know.
[00:31:12.744 --> 00:31:15.505]  I can guess.
[00:31:15.505 --> 00:31:18.326]  In the Ministry of Love.
[00:31:18.326 --> 00:31:21.707]  Do you know how long you've been here?
[00:31:21.707 --> 00:31:21.847]  No.
[00:31:23.976 --> 00:31:24.516]  Weeks?
[00:31:24.516 --> 00:31:26.878]  Months?
[00:31:26.878 --> 00:31:34.622]  Do you know why you're here?
[00:31:34.622 --> 00:31:38.144]  Shall I tell you why we brought you here?
[00:31:38.144 --> 00:31:40.185]  To cure you.
[00:31:40.185 --> 00:31:41.105]  To make you sane.
[00:31:41.105 --> 00:31:42.586]  No!
[00:31:42.586 --> 00:31:47.749]  No!
[00:31:47.749 --> 00:31:47.849]  No!
[00:32:15.520 --> 00:32:19.421]  You know perfectly well what is the matter with you, Winston.
[00:32:19.421 --> 00:32:23.643]  You've known it for years, though you've fought against the knowledge.
[00:32:23.643 --> 00:32:26.383]  You are mentally deranged.
[00:32:26.383 --> 00:32:30.225]  You suffer from a defective memory.
[00:32:30.225 --> 00:32:32.946]  You've never tried to cure yourself of it because you did not choose to.
[00:32:32.946 --> 00:32:40.088]  It was a small effort of will which you were not ready to make.
[00:32:40.088 --> 00:32:40.648]  For example,
[00:32:48.148 --> 00:32:51.070]  Eastasia.
[00:32:51.070 --> 00:32:54.433]  Oceania is at war with Eastasia.
[00:32:54.433 --> 00:32:56.435]  Eastasia.
[00:32:56.435 --> 00:32:58.116]  Good.
[00:32:58.116 --> 00:33:04.602]  And Oceania has always been at war with Eastasia, has it not?
[00:33:04.602 --> 00:33:12.749]  Tell me what you think you remember.
[00:33:12.749 --> 00:33:13.770]  I remember...
[00:33:16.167 --> 00:33:20.208]  Until only a week before I was arrested.
[00:33:20.208 --> 00:33:24.349]  We weren't at war with East Asia at all.
[00:33:24.349 --> 00:33:28.410]  It was Eurasia.
[00:33:28.410 --> 00:33:30.650]  And lasted four years, I think.
[00:33:30.650 --> 00:33:32.971]  Another example.
[00:33:32.971 --> 00:33:36.332]  A serious delusion.
[00:33:36.332 --> 00:33:40.533]  Photographs about which you've had hallucinations.
[00:33:40.533 --> 00:33:42.073]  Which you believed you held in your hands.
[00:33:45.629 --> 00:33:56.014]  They never existed.
[00:33:56.014 --> 00:33:57.355]  Say what you're about to say, Winston.
[00:33:57.355 --> 00:34:01.657]  They exist.
[00:34:01.657 --> 00:34:04.838]  In memory.
[00:34:04.838 --> 00:34:07.880]  I remember.
[00:34:07.880 --> 00:34:10.661]  You remember.
[00:34:10.661 --> 00:34:13.662]  I do not remember.
[00:34:13.662 --> 00:34:14.723]  Only the disciplined mind.
[00:34:15.788 --> 00:34:19.190]  I can see reality, Winston.
[00:34:19.190 --> 00:34:22.012]  It needs an act of self-destruction.
[00:34:22.012 --> 00:34:24.653]  An effort of the will.
[00:34:24.653 --> 00:34:30.816]  Do you remember writing in your diary, freedom is the freedom to say two plus two equals four?
[00:34:30.816 --> 00:34:34.819]  Yes.
[00:34:34.819 --> 00:34:38.181]  How many fingers am I holding up, Winston?
[00:34:38.181 --> 00:34:39.321]  Four.
[00:34:39.321 --> 00:34:40.642]  And if the party says there are not four,
[00:34:55.868 --> 00:34:57.529]  That's no use.
[00:34:57.529 --> 00:35:00.131]  You're lying.
[00:35:00.131 --> 00:35:02.113]  How many fingers, please?
[00:35:02.113 --> 00:35:06.236]  Four.
[00:35:06.236 --> 00:35:06.956]  Four.
[00:35:06.956 --> 00:35:10.919]  What else can I say?
[00:35:10.919 --> 00:35:12.000]  Five.
[00:35:12.000 --> 00:35:13.361]  Anything you like.
[00:35:13.361 --> 00:35:16.043]  Please stop it.
[00:35:16.043 --> 00:35:19.705]  Stop the pain.
[00:35:19.705 --> 00:35:22.548]  What the hell?
[00:35:26.673 --> 00:35:31.655]  How can I put what I see into my eyes?
[00:35:31.655 --> 00:35:37.457]  It's all too big, it's all... Sometimes, Winston.
[00:35:37.457 --> 00:35:39.398]  Sometimes they're five.
[00:35:39.398 --> 00:35:40.198]  Sometimes they're three.
[00:36:01.852 --> 00:36:16.732]  Humanity is in the human mind, not in the individual mind, which makes mistakes and soon perishes, but in the mind of the party, which is collective
[00:36:32.824 --> 00:36:37.349]  How many fingers, Winston?
[00:36:37.349 --> 00:36:39.612]  Four.
[00:36:39.612 --> 00:36:40.413]  Four.
[00:36:40.413 --> 00:36:43.056]  I suppose there are four.
[00:36:43.056 --> 00:36:46.581]  I tried to see five.
[00:36:46.581 --> 00:36:47.542]  I wish I could.
[00:37:08.328 --> 00:37:21.879]  How many wins?
[00:37:21.879 --> 00:37:24.841]  I don't know.
[00:37:24.841 --> 00:37:25.462]  I don't know.
[00:37:47.601 --> 00:37:50.142]  No one escapes, Winston.
[00:37:50.142 --> 00:37:52.784]  There are no martyrs here.
[00:37:52.784 --> 00:37:56.806]  All the confessions made here are true.
[00:37:56.806 --> 00:38:01.208]  We do not destroy the heretic because he resists us.
[00:38:01.208 --> 00:38:05.210]  As long as he resists us, we never destroy him.
[00:38:05.210 --> 00:38:09.093]  We make him one of ourselves before we kill him.
[00:38:09.093 --> 00:38:11.774]  We make his brain perfect before we blow it out.
[00:38:13.584 --> 00:38:24.146]  And then, when there is nothing left but sorrow and love, Big Brother, we shall lift you clean out of history.
[00:38:24.146 --> 00:38:28.927]  We shall turn you into gas and pour you into the stratosphere.
[00:38:28.927 --> 00:38:31.467]  Nothing will remain of you.
[00:38:31.467 --> 00:38:34.128]  Not a name in a register.
[00:38:34.128 --> 00:38:37.549]  Not a memory in a living brain.
[00:38:37.549 --> 00:38:39.109]  You'll be annihilated in the past.
[00:38:48.981 --> 00:38:57.785]  I... I... I... This time it won't hurt you.
[00:38:57.785 --> 00:39:03.908]  Now, before we bring this session to an end, I want you to ask me your questions.
[00:39:03.908 --> 00:39:09.711]  I want you to clear your mind.
[00:39:09.711 --> 00:39:13.773]  Julia... She betrayed you, Winston.
[00:39:13.773 --> 00:39:14.994]  Immediately.
[00:39:14.994 --> 00:39:15.654]  Unreservedly.
[00:39:17.358 --> 00:39:25.599]  All her rebellion, deceit, folly, dirty-mindedness has been turned out of her.
[00:39:25.599 --> 00:39:30.300]  Does... Does Big Brother exist?
[00:39:30.300 --> 00:39:30.780]  Of course.
[00:39:30.780 --> 00:39:37.862]  In the same way as me?
[00:39:37.862 --> 00:39:43.362]  You do not exist.
[00:39:43.362 --> 00:39:46.223]  You've not asked me the question that is up most in your mind, Winston.
[00:39:48.697 --> 00:39:52.605]  You know what is in a woman, a woman.
[00:39:52.605 --> 00:39:53.828]  Everyone knows what's in a woman.
[00:40:21.064 --> 00:40:27.590]  What country is Oceania at war with?
[00:40:27.590 --> 00:40:29.851]  I don't remember.
[00:40:29.851 --> 00:40:32.994]  Oceania is at war with East Asia.
[00:40:32.994 --> 00:40:34.936]  Do you remember that now?
[00:40:34.936 --> 00:40:37.938]  Yes.
[00:40:37.938 --> 00:40:42.282]  How many fingers am I holding up?
[00:40:42.282 --> 00:40:44.343]  Five.
[00:40:44.343 --> 00:40:47.206]  You see at least that it is possible.
[00:40:51.840 --> 00:40:58.487]  You've understood the reality of the past and of the present, Winston.
[00:40:58.487 --> 00:40:59.448]  Now, what of the future?
[00:40:59.448 --> 00:41:06.575]  The question, how does one man assert power?
[00:41:21.920 --> 00:41:30.545]  The power is tearing human minds apart and putting them together again in new shapes of your own choosing.
[00:41:30.545 --> 00:41:34.067]  Power is not a means, it is an end.
[00:41:34.067 --> 00:41:39.591]  In our world there will only be triumph and self-abasement.
[00:41:39.591 --> 00:41:41.032]  Everything else we shall destroy.
[00:41:41.032 --> 00:41:43.353]  The past is forbidden.
[00:41:57.401 --> 00:42:02.024]  There is no loyalty except loyalty to the party.
[00:42:02.024 --> 00:42:05.567]  There is no love except love of Big Brother.
[00:42:05.567 --> 00:42:06.748]  All competing pleasures.
[00:42:26.277 --> 00:42:30.520]  You were thinking that my face is old and tired.
[00:42:30.520 --> 00:42:37.946]  That while I talk of power, I'm unable to prevent the decay of my own body.
[00:42:37.946 --> 00:42:41.709]  But the individual is only a cell, Winston.
[00:42:41.709 --> 00:42:46.033]  And the weariness of the cell is the vigor of the organism.
[00:42:46.033 --> 00:42:47.894]  You'll fail.
[00:42:47.894 --> 00:42:50.136]  Why?
[00:42:50.136 --> 00:42:53.359]  It's impossible.
[00:42:53.359 --> 00:42:53.799]  Hatred.
[00:42:55.179 --> 00:42:55.880]  I have no fear.
[00:42:55.880 --> 00:42:57.621]  I have no life.
[00:42:57.621 --> 00:42:59.483]  Why is hate less vital than love?
[00:42:59.483 --> 00:43:02.867]  I don't know.
[00:43:02.867 --> 00:43:05.690]  Somehow it will fail.
[00:43:05.690 --> 00:43:09.053]  Something will defeat you.
[00:43:09.053 --> 00:43:11.295]  Life will defeat you.
[00:43:11.295 --> 00:43:13.458]  We control life.
[00:43:13.458 --> 00:43:15.540]  At all levels.
[00:43:15.540 --> 00:43:16.681]  We create human nature.
[00:43:38.706 --> 00:43:41.328]  In the end, they'll beat you.
[00:43:41.328 --> 00:43:46.451]  It's a relationship that'll tear you to pieces.
[00:43:46.451 --> 00:43:49.734]  On what evidence?
[00:43:49.734 --> 00:43:52.716]  Goldstein's book.
[00:43:52.716 --> 00:43:54.297]  I wrote it.
[00:43:54.297 --> 00:43:57.599]  Or at least I collaborated in writing it.
[00:43:57.599 --> 00:44:02.222]  No book is individually produced, as you know.
[00:44:02.222 --> 00:44:06.385]  I just believe it.
[00:44:06.385 --> 00:44:07.426]  I know you'll fail.
[00:44:16.920 --> 00:44:19.922]  This principle.
[00:44:19.922 --> 00:44:22.784]  I don't know.
[00:44:22.784 --> 00:44:25.766]  The spirit of man.
[00:44:25.766 --> 00:44:28.808]  And do you consider yourself a man?
[00:44:28.808 --> 00:44:32.471]  Yes.
[00:44:32.471 --> 00:44:36.674]  If you're a man, you're the last man.
[00:44:36.674 --> 00:44:39.316]  Your kind is extinct.
[00:44:39.316 --> 00:44:42.898]  We are the inheritors.
[00:44:42.898 --> 00:44:44.420]  Do you understand
[00:44:47.335 --> 00:44:50.541]  You're outside history.
[00:44:50.541 --> 00:44:56.092]  You don't exist.
[00:44:56.092 --> 00:44:56.353]  Get up.
[00:45:21.470 --> 00:45:38.018]  Look at you.
[00:45:38.018 --> 00:45:38.858]  You're rotting away.
[00:45:53.143 --> 00:45:55.744]  He's the last man.
[00:45:55.744 --> 00:46:00.567]  If you're a human, that is humanity.
[00:46:00.567 --> 00:46:03.928]  It will not last forever.
[00:46:03.928 --> 00:46:07.750]  You can escape from it whenever you choose.
[00:46:07.750 --> 00:46:09.891]  Everything depends on you.
[00:46:09.891 --> 00:46:12.752]  You did it.
[00:46:12.752 --> 00:46:15.174]  You reduced me to this.
[00:46:15.174 --> 00:46:17.715]  No, Winston.
[00:46:17.715 --> 00:46:21.296]  You reduced yourself to it.
[00:46:21.296 --> 00:46:22.437]  Well, well, you should.
[00:46:25.700 --> 00:46:29.262]  Might take a long time.
[00:46:29.262 --> 00:46:31.644]  Don't give up hope.
[00:46:31.644 --> 00:46:36.327]  Everyone is cured sooner or later.
[00:46:36.327 --> 00:46:41.971]  And in the end, we shall shoot you.
[00:46:41.971 --> 00:46:45.293]  The law of gravity is nonsense.
[00:46:45.293 --> 00:46:47.615]  No such law exists.
[00:46:47.615 --> 00:46:54.560]  If I think I float, and you think I float, then it happens.
[00:46:54.560 --> 00:46:54.980]  I love you.
[00:47:00.145 --> 00:47:01.945]  You are the body.
[00:47:01.945 --> 00:47:03.886]  You're one of us.
[00:47:03.886 --> 00:47:05.706]  One of the chosen.
[00:47:05.706 --> 00:47:08.027]  I love you.
[00:47:08.027 --> 00:47:14.969]  I love you too.
[00:47:14.969 --> 00:47:18.570]  Julia.
[00:47:18.570 --> 00:47:22.251]  Julia, my love.
[00:47:22.251 --> 00:47:22.531]  Julia.
[00:47:22.531 --> 00:47:22.651]  Julia!
[00:47:29.383 --> 00:47:31.465]  Julia!
[00:47:31.465 --> 00:47:39.371]  Get up.
[00:47:39.371 --> 00:47:42.554]  Stand up straighter.
[00:47:42.554 --> 00:47:48.539]  Look me in the face.
[00:47:48.539 --> 00:47:54.624]  Tell me, Winston, and remember, no lies.
[00:47:54.624 --> 00:47:56.746]  What are your true feelings towards Big Brother?
[00:47:59.096 --> 00:48:00.597]  I hate him.
[00:48:00.597 --> 00:48:03.058]  You must love him.
[00:48:03.058 --> 00:48:06.019]  It's not enough to obey him.
[00:48:06.019 --> 00:48:09.820]  You must love him.
[00:48:09.820 --> 00:48:09.980]  Room 101.
[00:48:38.644 --> 00:48:43.945]  You asked me once, Winston, what was in Room 1.
[00:48:43.945 --> 00:48:49.627]  Alright, we're gonna take a few calls, go over a few final news items here in the last 11 minutes or so that we've got left.
[00:48:49.627 --> 00:48:54.348]  But that looked like Austin Police Department people.
[00:48:54.348 --> 00:49:05.431]  You know, the good guys wear black helmets and black uniforms and trudgeons and gotta go out and deal with demonstrators and gotta take liberties and secretly arrest people and torture's a good thing, man, we gotta beat those Arabs!
[00:49:06.903 --> 00:49:08.524]  See, a lot of people love Big Brother.
[00:49:08.524 --> 00:49:13.185]  A lot of them believe, you know, that we were always against Saddam Hussein.
[00:49:13.185 --> 00:49:14.986]  He was never our ally.
[00:49:14.986 --> 00:49:16.766]  We were always against Bin Laden.
[00:49:16.766 --> 00:49:20.968]  He isn't from the biggest Arab CIA family vacationing with the Bushes.
[00:49:20.968 --> 00:49:22.688]  Bush didn't have them flown out of the country.
[00:49:22.688 --> 00:49:23.769]  Bush didn't fund them.
[00:49:23.769 --> 00:49:27.210]  They didn't use Al-Qaeda to attack the Serbs in 1998.
[00:49:27.210 --> 00:49:28.990]  Just forget the facts.
[00:49:28.990 --> 00:49:30.371]  These people were always our enemies.
[00:49:32.682 --> 00:49:35.984]  Gotta learn to love the lies, love the propaganda.
[00:49:35.984 --> 00:49:40.446]  Believe them until you can stand in that hallway and tell me I should be arrested.
[00:49:40.446 --> 00:49:42.967]  What are you talking about?
[00:49:42.967 --> 00:49:46.209]  I mean, people I used to be my friends are now inner party members.
[00:49:46.209 --> 00:49:48.930]  They believe it.
[00:49:48.930 --> 00:49:49.811]  They think the government
[00:49:54.028 --> 00:49:57.110]  Growth rate doubling in the last couple years under Bush is conservative.
[00:49:57.110 --> 00:49:58.351]  Big government's conservative.
[00:49:58.351 --> 00:50:00.492]  I think assault weapons bans are conservative.
[00:50:00.492 --> 00:50:05.895]  By the way, I told you years ago I saw the federal plans to turn city buses into mass roundup vehicles.
[00:50:08.691 --> 00:50:14.996]  And of course they would condition you and have it as a pretext that it was to do alcohol testing at major checkpoints.
[00:50:14.996 --> 00:50:19.239]  Then the feds are going to build hardened checkpoints under the roads and make you pay a toll to pay for it.
[00:50:19.239 --> 00:50:21.561]  Well, they're turning dozens of the buses into those.
[00:50:21.561 --> 00:50:26.425]  Years ago they were trying the police on them, but at first it's going to be to stop the drunks.
[00:50:26.425 --> 00:50:31.549]  Like the Amber Alert was to save kidnapped children, but now it's got report illegal guns, report terrorists.
[00:50:31.549 --> 00:50:35.432]  It's like the cameras were for traffic, but oh now Homeland Security runs it.
[00:50:37.068 --> 00:50:40.229]  Thousands of similarities between 1984 and the real world.
[00:50:40.229 --> 00:50:43.629]  But see now, big brothers in the news and they say big brother helping.
[00:50:43.629 --> 00:50:44.530]  Big brother good.
[00:50:44.530 --> 00:50:47.350]  Police in black ski masks and black uniforms, good.
[00:50:47.350 --> 00:50:50.831]  People knew a few decades ago that that was bad, but now it's good.
[00:50:50.831 --> 00:50:59.473]  In fact, our uniforms are much scarier than those.
[00:50:59.473 --> 00:51:00.973]  All right.
[00:51:00.973 --> 00:51:05.914]  We are going to go ahead and go to a couple of phone calls here.
[00:51:07.305 --> 00:51:08.446]  And you're on the air, caller.
[00:51:08.446 --> 00:51:08.846]  Go ahead.
[00:51:08.846 --> 00:51:10.447]  Is it me?
[00:51:10.447 --> 00:51:11.227]  Yes.
[00:51:11.227 --> 00:51:11.688]  Okay, great.
[00:51:11.688 --> 00:51:12.388]  How's it going, bud?
[00:51:12.388 --> 00:51:12.728]  Welcome.
[00:51:12.728 --> 00:51:13.609]  How you doing?
[00:51:13.609 --> 00:51:14.509]  Well, I'm doing pretty good.
[00:51:14.509 --> 00:51:15.009]  My name's Gary.
[00:51:15.009 --> 00:51:17.431]  I'm in Austin, and I've been listening to your show for years.
[00:51:17.431 --> 00:51:26.115]  I got, maybe not a suggestion directly towards you, but I'm coming up with a new idea trying to fight this whole undertow dragging from the depths of destruction in our country.
[00:51:26.115 --> 00:51:31.779]  And it seems to me these bigwigs and these elitists really are into the money thing, right?
[00:51:31.779 --> 00:51:34.240]  And an old American thing was that we were going to refuse
[00:51:34.833 --> 00:51:36.294]  Here's the difference, great points.
[00:51:36.294 --> 00:51:38.134]  In 1776, when we stopped paying taxes, it was gold and silver.
[00:51:38.134 --> 00:51:39.935]  It wasn't a fiat money system.
[00:51:39.935 --> 00:51:41.195]  The crown really needed that money.
[00:52:04.801 --> 00:52:07.303]  The globalists print the money out of nothing.
[00:52:07.303 --> 00:52:10.425]  They need you to accept that money.
[00:52:10.425 --> 00:52:14.268]  Then they get your labor, control of your life through it.
[00:52:14.268 --> 00:52:20.193]  Okay, so they've got more control of the entire infrastructure.
[00:52:20.193 --> 00:52:21.975]  And with money they print out of nothing.
[00:52:21.975 --> 00:52:29.080]  The private banks that are owned by private families, Federal Reserves owned by private families, they're able to buy the world with it.
[00:52:29.080 --> 00:52:31.282]  So it's a quite sophisticated system.
[00:52:31.282 --> 00:52:32.763]  So you first need to get to that level.
[00:52:34.651 --> 00:52:38.113]  They could just print more money for the government if you don't pay your taxes.
[00:52:38.113 --> 00:52:40.393]  The taxes are there to control.
[00:52:40.393 --> 00:52:49.377]  Just as O'Brien, the torture master, said, we're here to break up your family, get your children, you know, destroy your mind.
[00:52:49.377 --> 00:52:55.400]  That's what government wants, and we have policy reports saying that.
[00:52:55.400 --> 00:52:56.460]  Go ahead, caller.
[00:52:56.460 --> 00:52:57.160]  Hello.
[00:52:57.160 --> 00:52:58.421]  Welcome.
[00:52:58.421 --> 00:52:59.061]  Good evening.
[00:52:59.061 --> 00:52:59.421]  Good evening.
[00:53:01.365 --> 00:53:09.449]  I've only been listening for the last seven months, and I've been listening to you and some other programming on the Genesis Communication Network.
[00:53:09.449 --> 00:53:18.413]  And there are several things that I, you know, have learned and been very concerned with, and I consider myself educated and aware.
[00:53:18.413 --> 00:53:29.578]  And my biggest concern is, other than trying to problem-solve myself, by educating others and leading them to listening to your programming,
[00:53:30.396 --> 00:53:37.539]  And boycotting places I know are into things like Vera Chips and what not.
[00:53:37.539 --> 00:53:40.100]  Cancer and vaccines concerns me.
[00:53:40.100 --> 00:53:41.121]  What can we do?
[00:53:41.121 --> 00:53:44.542]  What can someone like me do?
[00:53:44.542 --> 00:53:53.306]  Well, again, there's only a few thousand top globalists, but through their propaganda they get the middle class, or what you'd call the outer party, to go along with them.
[00:53:53.306 --> 00:53:59.829]  And then the massive people, what Orwell would call the proles, you know, the 80%, all they care about is the lottery and
[00:54:00.891 --> 00:54:03.293]  You know, running around acting like idiots.
[00:54:03.293 --> 00:54:08.657]  And then they're actually reducing the middle class and creating an even larger dumbed-down population.
[00:54:08.657 --> 00:54:11.759]  But, it is people in the party.
[00:54:11.759 --> 00:54:15.722]  And again, that's the analogy for people that are able to even think.
[00:54:15.722 --> 00:54:16.623]  Okay?
[00:54:16.623 --> 00:54:19.625]  Who had some basic education in the world.
[00:54:19.625 --> 00:54:24.508]  That doesn't so much mean official, you know, sponsored education.
[00:54:24.508 --> 00:54:27.971]  We outnumber the inner party thousands to one.
[00:54:29.213 --> 00:54:41.740]  And so we just have to stop going along, have to start speaking out, have to get our own media venues to find people amongst the proles that are candidates because we don't pick them, they pick themselves.
[00:54:42.426 --> 00:54:46.268]  Who are candidates to get involved and wake up other proles.
[00:54:46.268 --> 00:54:50.691]  Again, I'm kind of in the 1984 nomenclature and lingo here.
[00:54:50.691 --> 00:54:52.312]  But that's where it lies.
[00:54:52.312 --> 00:54:53.513]  It's a process.
[00:54:53.513 --> 00:54:57.355]  I mean, if I could go down and spend all my time at the legislature, I could defeat a lot of bills.
[00:54:57.355 --> 00:55:00.817]  I've gone on there personally and stopped quite a few bills because it was important to me.
[00:55:00.817 --> 00:55:02.818]  But I don't have enough time and energy to do it all.
[00:55:02.818 --> 00:55:04.159]  So many hands make light work.
[00:55:04.159 --> 00:55:05.300]  So first, become informed.
[00:55:05.900 --> 00:55:08.301]  Become educated, then go out and educate others.
[00:55:08.301 --> 00:55:14.665]  Start your own media system, because media is control, and our truth smashes their mountains of lies.
[00:55:14.665 --> 00:55:22.168]  So I understand the frustration, but it's a process, and you first got to get your mind around their system to do that.
[00:55:22.168 --> 00:55:25.130]  Or you can just pick issues that you know are wrong.
[00:55:25.130 --> 00:55:27.391]  You know it's wrong that government wants our guns.
[00:55:27.391 --> 00:55:29.072]  You know slaves are disarmed.
[00:55:29.072 --> 00:55:33.994]  You know they want our guns so they can push us around with their helpers in black uniforms.
[00:55:33.994 --> 00:55:34.374]  You know in 1984,
[00:55:36.340 --> 00:55:39.301]  The proles or the outer party don't own guns.
[00:55:39.301 --> 00:55:41.582]  You know, in the real world, slaves don't own guns.
[00:55:41.582 --> 00:55:43.503]  So you educate others about this.
[00:55:43.503 --> 00:55:46.465]  And you don't do it from a, I'm a Republican, you're a dumb liberal.
[00:55:46.465 --> 00:55:51.247]  And the liberal goes, wait a minute, Bush is corrupt, so Bush must be bad too because he's for guns.
[00:55:51.247 --> 00:55:55.369]  They go, no, Bush is actually against the Second Amendment and has done more to destroy it than anybody else.
[00:55:56.750 --> 00:56:01.512]  See, they get us in this left-right fight, and really the left and right have the same issues, just different rhetoric.
[00:56:01.512 --> 00:56:02.693]  It's like pro-wrestling.
[00:56:02.693 --> 00:56:05.334]  We've got to explain to people that it's a pro-wrestling event.
[00:56:05.334 --> 00:56:07.856]  It isn't real.
[00:56:07.856 --> 00:56:09.636]  Go ahead, caller.
[00:56:09.636 --> 00:56:10.597]  Um, hi, Alex.
[00:56:10.597 --> 00:56:19.041]  My name's Tammy, and I'm here in Austin, and I just want to tell you, just really enjoy your show and everything, but real quick, um, I was looking at K.I.
[00:56:19.041 --> 00:56:21.222]  News, and I just, it just blew me away.
[00:56:21.222 --> 00:56:24.664]  I'm looking at K.I., and they're saying at the airport in Minnesota,
[00:56:25.236 --> 00:56:40.384]  That they already have, if you're a frequent traveler, if you give the government information, and if you also do the thumbprint, or the thumb scan, which you've been talking about, you can go ahead and you can sell on through all these checks and everything.
[00:56:40.384 --> 00:56:45.826]  And see, as I said, it'll be, you don't have to have the chip, but you can't come in our bar.
[00:56:45.826 --> 00:56:46.807]  Already happening.
[00:56:46.807 --> 00:56:49.989]  You don't have to have the chip, but you can't be in the army.
[00:56:49.989 --> 00:56:52.630]  Because you give your rights, you know, just like the vaccines.
[00:56:53.593 --> 00:56:58.820]  This is how they're, and they said, through convenience, through security, and through fad, they're going to sell it.
[00:56:58.820 --> 00:56:59.982]  And the Caps 2 system...
[00:57:01.078 --> 00:57:02.799]  They already have your credit report.
[00:57:02.799 --> 00:57:06.502]  They already have how many times you've been arrested or divorced.
[00:57:06.502 --> 00:57:10.124]  And all of that goes in, and you get from a green rating to a yellow rating.
[00:57:10.124 --> 00:57:14.347]  Now they're supposedly allowed to do an anal cavity search, because you have bad credit.
[00:57:14.347 --> 00:57:16.148]  They arrest people who have bad credit.
[00:57:16.148 --> 00:57:18.470]  And then they go, oh, well, it'll be much easier if you just take the card.
[00:57:18.470 --> 00:57:19.510]  And then it's convenient.
[00:57:19.510 --> 00:57:21.031]  Come on, Mac, get the card.
[00:57:21.031 --> 00:57:22.132]  Get on through there.
[00:57:22.132 --> 00:57:26.855]  And they say, Homeland Security even brags that they're going to make us all take this.
[00:57:26.855 --> 00:57:28.496]  This is just softening us up.
[00:57:28.496 --> 00:57:29.597]  Frequent travelers.
[00:57:29.597 --> 00:57:30.978]  So, of course, when people hear that,
[00:57:32.599 --> 00:57:36.383]  And the airlines are saying you're going to get a discount, by the way.
[00:57:36.383 --> 00:57:44.129]  But see, that's why HEB in Houston and in college stations has put in thumb scanners at the self-checkouts.
[00:57:44.129 --> 00:57:48.933]  And they were trying to in Austin, but there's been such a boycott that they've backed off for now.
[00:57:48.933 --> 00:57:54.058]  They've had the signs up for months at things saying we're going to be putting them up.
[00:57:54.058 --> 00:57:54.979]  So what they do is,
[00:57:57.014 --> 00:58:01.718]  Is they incrementally bring this in and they go, oh, you get discounts when you do it.
[00:58:01.718 --> 00:58:04.600]  It's like the Randall's loyalty card.
[00:58:04.600 --> 00:58:07.423]  You know, why do you got to have this loyalty card to get 30% off?
[00:58:07.423 --> 00:58:15.209]  But see, it's about getting, and the corporations actually meet and have public, they had a meeting last year in Chicago with Ridge and all the big CEOs.
[00:58:15.209 --> 00:58:19.153]  There's going to be chips and everything and chips and all the children, ha, ha, ha.
[00:58:19.833 --> 00:58:24.754]  We had reporters there, and it was weird discussions of, when does the Babylon system rise?
[00:58:24.754 --> 00:58:27.035]  And Reginald, we can't talk about Babylon right now.
[00:58:27.035 --> 00:58:29.456]  I mean, it was just, this was actually in news articles.
[00:58:29.456 --> 00:58:29.696]  Right.
[00:58:29.696 --> 00:58:33.737]  And just, man, it's like, it's like... Houston, that's what they reported on KI.
[00:58:33.737 --> 00:58:37.978]  The next airport, the big airport that's really gonna do this is gonna be in Houston.
[00:58:37.978 --> 00:58:43.019]  And I just thought... But, but see, it's, look, thousands of school districts.
[00:58:43.019 --> 00:58:44.640]  You have to thumb scan to get lunch.
[00:58:44.640 --> 00:58:45.520]  No cash allowed.
[00:58:46.241 --> 00:58:47.001]  Training them.
[00:58:47.001 --> 00:58:54.084]  And the Feds admit it's for training, but they know that the general public doesn't read white papers.
[00:58:54.084 --> 00:58:57.144]  Doesn't read government reports.
[00:58:57.144 --> 00:59:04.647]  Man, one of the reference books that CPS workers go into college at UT use was called the Calhoun Reader.
[00:59:04.647 --> 00:59:08.108]  We've had it on TV and read it, and it says the family is the enemy, must be destroyed.
[00:59:08.108 --> 00:59:10.809]  But you tell the average person they don't believe it.
[00:59:10.809 --> 00:59:14.250]  It's the friggin' textbook!
[00:59:14.250 --> 00:59:14.450]  I mean,
[00:59:15.340 --> 00:59:20.223]  And see, the only thing holding back the globalists is, is that enough of us aren't into torture, aren't into evil yet.
[00:59:20.223 --> 00:59:26.266]  So that's why they promote it in the media, and, well, torture's kind of bad, but they cut our guys head off, well, I guess torture's good.
[00:59:26.266 --> 00:59:27.206]  Well, I guess we've got it.
[00:59:27.206 --> 00:59:33.930]  See, they've just got to get enough evil people, change our morals to accept this, then they can go along with it.
[00:59:33.930 --> 00:59:34.470]  God help us.
[00:59:35.896 --> 00:59:41.838]  I mean, you can't get into Disney World or SeaWorld or anything without hand scanning now.
[00:59:41.838 --> 00:59:43.559]  I haven't been to an amusement park in years.
[00:59:43.559 --> 00:59:48.560]  I tried to take my wife, and we played the video a few months ago, and you have to hand scan.
[00:59:48.560 --> 00:59:49.861]  You don't have to, though.
[00:59:49.861 --> 00:59:52.862]  You just pay double if you don't.
[00:59:52.862 --> 00:59:55.683]  Literally double!
[00:59:55.683 --> 00:59:58.524]  Well, let's be accurate.
[00:59:58.524 --> 01:00:01.305]  Just check it out for yourself, folks.
[01:00:01.305 --> 01:00:02.285]  It's actually worse than that.
[01:00:05.834 --> 01:00:06.676]  Yeah.
