[00:00:00.117 --> 00:00:05.681]  Now, a personal savings account would be a part of a Social Security retirement system.
[00:00:05.681 --> 00:00:10.664]  It'd be a part of what you would have to retire when you reach retirement age.
[00:00:10.664 --> 00:00:15.427]  As I mentioned to you earlier, we're going to redesign the current system.
[00:00:15.427 --> 00:00:17.289]  If you've retired, you don't have anything to worry about.
[00:00:17.289 --> 00:00:21.171]  It's the third time I've said that.
[00:00:21.171 --> 00:00:23.173]  I'll probably say it three more times, see?
[00:00:23.173 --> 00:00:29.177]  In my line of work, you've got to keep repeating things over and over and over again for the truth to sink in.
[00:00:30.472 --> 00:00:38.339]  The kind of catapult of propaganda.
[00:00:38.339 --> 00:00:43.403]  But if you choose to have one of these accounts... The kind of catapult of propaganda.
[00:00:43.403 --> 00:00:45.485]  The kind of catapult of propaganda.
[00:00:45.485 --> 00:00:47.446]  The kind of catapult of propaganda.
[00:00:47.446 --> 00:00:51.149]  The kind of catapult of propaganda.
[00:00:51.149 --> 00:00:54.312]  The kind of catapult of propaganda.
[00:00:54.312 --> 00:00:58.756]  See, in my line of work... The kind of catapult of propaganda.
[00:00:59.272 --> 00:01:09.022]  In my line of work, you gotta keep... In my line of work, you gotta keep repeating things over and over and over again, to kind of catapult the propaganda.
[00:01:09.022 --> 00:01:15.908]  In my line of work, you gotta keep repeating things over and over and over again, to kind of catapult the propaganda.
[00:01:15.908 --> 00:01:23.736]  In my line of work, you gotta keep repeating things over and over and over again, truth to sink in, to kind of catapult the propaganda.
