[00:00:00.109 --> 00:00:05.794]  Calls rolling in here and we will get to your calls, Gayson in Phoenix and Eric in California and many others.
[00:00:05.794 --> 00:00:10.157]  The toll free number to join us is 800-259-9231 but I need to play some clips of the lies that have been
[00:00:14.836 --> 00:00:24.784]  Vomited forth by these big government anti-gun, anti-constitution promoting pimps that have fooled the general public into believing they're conservative.
[00:00:24.784 --> 00:00:27.646]  By the way, the Democrats are working with them hungrily.
[00:00:27.646 --> 00:00:44.599]  I believe in my guts, they're letting the Patriot Act fail for now, so that when they carry out a terror attack, they can say, see, it's your fault, you kept us from keeping you safe, now we don't ever want to hear any of you criticize police state legislation we passed.
[00:00:45.660 --> 00:00:52.668]  And I've heard neocons, who have definitely gotten the memo, bragging, you just wait until there's another attack, you liberals.
[00:00:52.668 --> 00:00:54.950]  You're going to enforce labor camps.
[00:00:54.950 --> 00:01:00.676]  You go ahead and beat the Patriot Act, and then when something happens, it's going to be your fault.
[00:01:00.676 --> 00:01:02.678]  You see, why do they need that to happen?
[00:01:02.678 --> 00:01:05.201]  Because if the globalists carry out another terror attack right now,
[00:01:06.661 --> 00:01:11.564]  People will say, hey, you had these powers and it caused an attack to take place.
[00:01:11.564 --> 00:01:15.127]  And then their argument will be, yeah, see, we need even more power.
[00:01:15.127 --> 00:01:17.008]  Which, that will probably still work for them.
[00:01:18.052 --> 00:01:30.756]  But what'll really work is if for a few months they can say, oh we don't have this power, oh we're blind, there's nothing we can do, and then the city gets hit by a nuke, by an A-bomb.
[00:01:30.756 --> 00:01:39.938]  Or then the deadly biological gets released and Rumsfeld, don't worry we'll have the cure for you at $500 per pill of course and no one will put two and two together.
[00:01:39.938 --> 00:01:46.200]  Just like with the anthrax, publicly sent by the White House, now that's official, so let's just ignore it.
[00:01:47.916 --> 00:01:50.377]  And so, this is for all the marbles.
[00:01:50.377 --> 00:01:59.340]  You see, the economy's in trouble, all this stuff's happening, this New World Order agenda is almost complete, but right here at the end, they're getting a lot of resistance from all over the planet.
[00:01:59.340 --> 00:02:02.361]  They need to really bully us into submission.
[00:02:02.361 --> 00:02:12.525]  And so, I see them letting this Patriot Act fail, because the Senate is always more evil in the House, always more conniving, always more political, more controlled by the globalists.
[00:02:14.500 --> 00:02:19.308]  And so the House of Representatives right now, they passed it no problem.
[00:02:19.308 --> 00:02:23.155]  The Senate has passed it before and sent it back down to conference, but it's failed in the House.
[00:02:23.155 --> 00:02:26.601]  Now magically it passes in the House, but it can't pass in the Senate.
[00:02:28.743 --> 00:02:36.006]  And that wasn't just in a filibuster, that was in a vote, and it'd be easy to say, oh, that was our phone calls, our phone calls caused that to happen.
[00:02:36.006 --> 00:02:40.107]  No, I see right through this ruse, you're not going to fool me.
[00:02:40.107 --> 00:02:47.850]  It just fits the MO, and right on time, somebody leaks that Bush is spying on you.
[00:02:47.850 --> 00:02:51.632]  But it's a limited leak about spying on international phone calls.
[00:02:52.859 --> 00:03:05.162]  There were best-selling books off declassified NSA documents written in the mid-90s where they admit that millions of us a day have roving NSA keyword software listening.
[00:03:06.095 --> 00:03:07.376]  I mean, that's declassified.
[00:03:07.376 --> 00:03:23.432]  See, ooh, the New York Times broke it, Newsweek broke it, the Washington Post has broke it, that there's a thing called the NSA, the National Security Agency, and they listened to some people because Bush wanted to stop terrorists because he really cared about you.
[00:03:23.432 --> 00:03:30.679]  And then, see, he gets to then go out and grandstand and, oh, he's in trouble, he's down, but oh, he did it to keep us safe.
[00:03:32.100 --> 00:03:36.565]  Oh well, I guess the NSA spying on me is okay if it's to stop Al-Qaeda.
[00:03:36.565 --> 00:03:41.030]  That's because they're getting ready to use it publicly on a daily basis.
[00:03:41.030 --> 00:03:43.433]  Now they've got to announce their use of it.
[00:03:43.433 --> 00:03:44.494]  That's all this is.
[00:03:44.494 --> 00:03:45.736]  This is their coming out.
[00:03:46.363 --> 00:04:03.941]  And it's Bush's job, it's Clinton's job, it's Hillary's job, it's Ronald Reagan's job to come out and get blamed, and take the heat, and fall on their swords, and then, like a phoenix, the New World Order media regenerates them the next day, and oh, they did it for your own good.
[00:04:04.659 --> 00:04:15.447]  You know, they have the big dove, Colin Powell, he's against the war, but on the day of the war, actually I'm for the war, I was wrong, I've seen... Oh, he's the guy who was against it, we can believe him!
[00:04:15.447 --> 00:04:18.430]  And then now he's back defending Bush over the weekend.
[00:04:18.430 --> 00:04:27.757]  Oh, we really thought the intelligence was real, it wasn't, but we thought it was, and Saddam was still a threat, so see, even the guy that blew the whistle, he still agrees with Bush.
[00:04:27.757 --> 00:04:30.319]  You see, they create these false debates.
[00:04:30.319 --> 00:04:32.300]  They're using psychology.
[00:04:32.300 --> 00:04:33.101]  Con man,
[00:04:33.881 --> 00:04:38.603]  Psychology on you.
[00:04:38.603 --> 00:04:40.684]  Good cop, bad cop.
[00:04:40.684 --> 00:04:57.692]  They know there has to be a theater, a synthesis, a gladiatorial event to divert you and to distract you and to make you think that there's some type of division of power up there, to make you think there's a revolution going on so you won't get involved in a real revolution to bring America back from the brink.
[00:05:00.200 --> 00:05:02.261]  And then it just gets ridiculous.
[00:05:02.261 --> 00:05:08.803]  Gonzales saying that he's doing this to keep us safe and that it just signals intelligence.
[00:05:08.803 --> 00:05:20.568]  There has never been a bar on the National Security Agency, or what I call the echelon group, which is England, the US, Canada, Australia, New Zealand, those five countries.
[00:05:23.016 --> 00:05:37.844]  Spying on, what happens is the US spies on England, New Zealand, Australia, Canada for them and they all spy on us and we have officers on loan in their echelon offices listening to our phone calls.
[00:05:37.844 --> 00:05:39.004]  Now this has all been public.
[00:05:39.004 --> 00:05:43.867]  This has been public for 15 years.
[00:05:43.867 --> 00:05:45.228]  This is admitted.
[00:05:45.228 --> 00:05:48.409]  And then that's all relayed back as signals intelligence.
[00:05:48.409 --> 00:05:51.791]  So what Gonzales is saying in a sick way is true.
[00:05:52.937 --> 00:05:55.058]  But it's always been going on.
[00:05:55.058 --> 00:06:00.480]  And then in turn, those countries all have laws against being spied on by their own government, so they have the U.S.
[00:06:00.480 --> 00:06:02.400]  do it.
[00:06:02.400 --> 00:06:08.582]  Which then gets into the old system of how Stalin would send people from the East to the West, or from the North to the South.
[00:06:08.582 --> 00:06:13.384]  You never let soldiers from their own area abuse their own people.
[00:06:13.384 --> 00:06:16.005]  At least in the beginning of the tyranny.
[00:06:16.005 --> 00:06:19.166]  So, they have foreigners spying on us.
[00:06:19.166 --> 00:06:20.186]  Oh great, even worse!
[00:06:21.269 --> 00:06:25.152]  You see, but now they're getting rid of even that convention.
[00:06:25.152 --> 00:06:28.675]  And, so see, this is the global government, folks.
[00:06:28.675 --> 00:06:34.920]  I mean, we have Head Start, in England it's called Secure Start, in what in Australia it's called Good Start.
[00:06:35.689 --> 00:06:42.573]  We even have the same education programs, the same names of the drugs, the same names of government agencies.
[00:06:42.573 --> 00:06:48.317]  When a program comes out here, the exact same program with maybe the same name or a little different comes out there.
[00:06:48.317 --> 00:06:51.639]  It's all run by the bureaucracies, by the big private banks.
[00:06:51.639 --> 00:06:54.941]  We have a global government!
[00:06:54.941 --> 00:07:05.227]  And it's these five countries teamed up together, that are really owned by Europe, and they use us as their little bullies to go around spying and attacking and killing everybody.
[00:07:08.399 --> 00:07:11.861]  And now the Globalists went and they cooked up a bunch of Arab terrorists.
[00:07:11.861 --> 00:07:14.402]  Brzezinski even brags about it back in the 70s.
[00:07:14.402 --> 00:07:19.425]  And now they get to use them for whatever operation they want.
[00:07:19.425 --> 00:07:23.147]  And we sit here at the point of the sword.
[00:07:23.147 --> 00:07:25.729]  Let's go ahead and play Alberto Gonzalez on MSNBC.
[00:07:25.729 --> 00:07:27.590]  Here he is being questioned.
[00:07:28.776 --> 00:07:34.181]  About the spying, and he just tells us it's absolutely wonderful and it's no big deal.
[00:07:34.181 --> 00:07:36.182]  Now, again, we all knew this was already happening.
[00:07:36.182 --> 00:07:40.105]  There'll be Pulitzer Prizes for the New York Times, how they broke the news.
[00:07:40.105 --> 00:07:43.328]  Their government ops broke the news.
[00:07:43.328 --> 00:07:47.131]  They break it in a whitewashed manner to actually sell it to you.
[00:07:47.131 --> 00:07:49.313]  See, now they're really getting ready to really expand it.
[00:07:49.313 --> 00:07:50.674]  So now it's the coming out.
[00:07:51.408 --> 00:07:55.932]  Coming out, it's like the New York Times writes an article that they discovered the sign.
[00:07:55.932 --> 00:07:58.975]  What's that big, big orange thing that comes up in the morning?
[00:07:58.975 --> 00:08:01.438]  Well, the New York Times has discovered it!
[00:08:01.438 --> 00:08:03.940]  We're absolutely incredible!
[00:08:03.940 --> 00:08:07.563]  And they put their spit on it and tell us it's a big egg frying up in the sky.
[00:08:07.563 --> 00:08:11.187]  Whereas on this show, we tell you it's a giant ball of gas.
[00:08:11.847 --> 00:08:12.848]  We're good to go.
[00:08:32.290 --> 00:08:37.893]  Because his high school class is taking photos of architecture for their photography class.
[00:08:37.893 --> 00:08:40.455]  And the FBI knows why they're doing that.
[00:08:40.455 --> 00:08:41.636]  The guys doing it don't.
[00:08:41.636 --> 00:08:49.940]  But when they give them an order nationwide to go harass high schoolers and college students, it's to set the precedent that these agents go around questioning people.
[00:08:49.940 --> 00:08:51.982]  They go question toy store owners.
[00:08:51.982 --> 00:08:55.724]  Because if you can go question a toy store owner over a Rubik's Cube,
[00:08:56.428 --> 00:08:58.509]  Then you can question them over anything!
[00:08:58.509 --> 00:09:08.792]  If you can go arrest people in a topless bar over a $4,000 payoff to get zoning for more parking spaces, then baby, you can use the Patriot Act on anything!
[00:09:08.792 --> 00:09:10.833]  You see how they do this?
[00:09:10.833 --> 00:09:12.453]  Just, they're evil!
[00:09:12.453 --> 00:09:13.894]  And they're smart creatures, too.
[00:09:13.894 --> 00:09:16.554]  Let's go ahead and roll Gonzales.
[00:09:16.554 --> 00:09:24.177]  Does the President have to avoid the normal process of obtaining court-approved search warrants before eavesdropping is conducted?
[00:09:25.069 --> 00:09:38.095]  Katie, we believe the President has inherent authority as Commander-in-Chief under the Constitution to engage in signal intelligence of our enemy, but we also believe that the President has the authority under the Authorization of the U.S.
[00:09:38.095 --> 00:09:44.117]  Military Force, which was passed by the Congress just days after the attacks of 9-11.
[00:09:44.117 --> 00:09:54.362]  The Foreign Intelligence Surveillance Act does require a court order to engage in the kind of electronic surveillance the President talked about on Saturday, except as otherwise authorized by statute.
[00:09:54.842 --> 00:10:06.992]  We believe that authorization to use military force constitutes that statute which does give permission for the President of the United States to engage in this kind of very limited, targeted, electronic surveillance against our enemies.
[00:10:06.992 --> 00:10:14.558]  Well apparently some members of Congress disagree with you because there's been an outcry even in the President's own party about this.
[00:10:14.558 --> 00:10:20.023]  Republican Senator Lindsey Graham and Senator Arlen Specter are calling for hearings on this.
[00:10:20.023 --> 00:10:24.206]  Meanwhile, Democratic Senator Russell Feingold will hear from him momentarily this morning.
[00:10:24.226 --> 00:10:25.667]  Alright, let's just stop it right there.
[00:10:25.667 --> 00:10:27.569]  Maybe later we'll play the second part of the clip.
[00:10:27.569 --> 00:10:29.511]  But this is the guy who wrote memos.
[00:10:29.511 --> 00:10:31.833]  We have copies of four of them.
[00:10:31.833 --> 00:10:34.195]  They're on Infowars.com right now.
[00:10:34.195 --> 00:10:38.339]  Where he actually says Bush is the source of all law.
[00:10:38.339 --> 00:10:47.588]  Where he actually says that Bush is the law and that if they can kill people, torture them to death, and just don't call it torture, it's okay.
[00:10:50.347 --> 00:10:52.887]  Where he describes pulling fingernails out.
[00:10:52.887 --> 00:10:56.928]  Where he describes tabling, sticking your head in the bucket.
[00:10:56.928 --> 00:11:03.229]  All of this, just Joseph Mingelis, you know, the Nazis folks would not put stuff down on paper.
[00:11:03.229 --> 00:11:04.810]  They were smart enough not to do that.
[00:11:04.810 --> 00:11:05.730]  They hid it.
[00:11:05.730 --> 00:11:06.930]  They were ashamed of it.
[00:11:06.930 --> 00:11:08.430]  Not America, baby.
[00:11:08.430 --> 00:11:12.111]  We've hit new lows.
[00:11:12.111 --> 00:11:14.991]  And Gonzales said, he vehemently believes in war gun control.
[00:11:14.991 --> 00:11:16.252]  He wants an assault weapons ban.
[00:11:16.252 --> 00:11:17.832]  He wants many types of ammo banned.
[00:11:18.522 --> 00:11:27.045]  They've doubled the size of the BATF, and man, I've actually been called a liberal because I've actually heard neocons call in and go, maybe we should have some gun control.
[00:11:27.045 --> 00:11:30.647]  You see, they could say it's conservative, it is!
[00:11:30.647 --> 00:11:34.368]  This guy's a member of MECHA, a Mexican supremacist group.
[00:11:34.368 --> 00:11:35.489]  They love it!
[00:11:35.489 --> 00:11:36.569]  Conservatives love it!
[00:11:36.569 --> 00:11:37.770]  You're scum, that's why!
[00:11:37.770 --> 00:11:39.831]  You're scum!
[00:11:39.831 --> 00:11:46.193]  I'm talking about the so-called conservatives that aren't really conservatives, who just think killing this country's cute.
[00:11:46.193 --> 00:11:47.954]  Well, let me just tell you something, it isn't cute.
[00:11:49.722 --> 00:12:03.273]  And now the neocons will get up and go, well, I don't like spying on the American people, but I tell ya, I tell ya, 3,000 people died and I just can't, you're gonna hear this all day, all week, I just, we just gotta save those, some kids died in those buildings.
[00:12:03.273 --> 00:12:06.475]  I even heard it this morning.
[00:12:06.475 --> 00:12:11.159]  I don't even know what to say anymore to this.
[00:12:11.159 --> 00:12:16.102]  They've been spying on us forever.
[00:12:16.102 --> 00:12:19.285]  The military has been spying on us forever.
[00:12:20.532 --> 00:12:23.534]  FOREVER!
[00:12:23.534 --> 00:12:25.976]  They have never stopped.
[00:12:25.976 --> 00:12:30.299]  They have tried to create the cadres that will follow the orders to confiscate our guns.
[00:12:30.299 --> 00:12:38.984]  I've been to the urban warfare training drills, where they're training to take your guns.
[00:12:38.984 --> 00:12:47.650]  And listen, they're not going to start you off with the military's training to take your guns and break your family up and put you in forced labor camps.
[00:12:47.650 --> 00:12:48.831]  They're not going to start you out with that.
[00:12:50.006 --> 00:13:02.516]  They're going to start you out with this, oh, we need the Patriot Act to keep you safe, oh, we need the Army to watch you, we need the Army to come out to your local Greenpeace rally, we need the Army to come out to your local land rights group, conservative-liberal.
[00:13:02.516 --> 00:13:06.460]  Well, it's okay, they spy on both parties.
[00:13:06.460 --> 00:13:09.682]  Well, we're authorized by this War Powers.
[00:13:09.682 --> 00:13:11.224]  You see, did you hear Gonzalez?
[00:13:11.224 --> 00:13:12.364]  That's admiralty.
[00:13:12.364 --> 00:13:13.425]  That's the 33 War Powers Act.
[00:13:15.251 --> 00:13:17.574]  No, you're not authorized to declare yourself dictator.
[00:13:17.574 --> 00:13:21.279]  You're not authorized to say you can torture people to death.
[00:13:21.279 --> 00:13:22.241]  You piece of trash.
[00:13:22.241 --> 00:13:22.942]  You scumbag.
