[00:00:00.000 --> 00:00:03.000]  Alex Jones, on the GCN Radio Network.
[00:00:21.000 --> 00:00:25.000]  You know, I was just sitting in a video clip I'd never seen of ABC News,
[00:00:25.000 --> 00:00:27.000]  of regular U.S. Army going,
[00:00:27.000 --> 00:00:31.000]  Well, we don't like confiscating guns in America, but we're doing it.
[00:00:31.000 --> 00:00:32.000]  It's our job.
[00:00:32.000 --> 00:00:34.000]  And it shows the men in middle class neighborhoods.
[00:00:34.000 --> 00:00:37.000]  They say middle class, looks like huge mansions,
[00:00:37.000 --> 00:00:40.000]  coming out the front door with people's guns.
[00:00:40.000 --> 00:00:42.000]  No one resisting them, just groveling.
[00:00:42.000 --> 00:00:45.000]  No one ever got their guns back, by the way.
[00:00:45.000 --> 00:00:47.000]  We're not going to bring food and water in, no, no.
[00:00:47.000 --> 00:00:50.000]  Somewhere in the city, a drunken person shot at us once.
[00:00:50.000 --> 00:00:55.000]  So now, because a criminal did something, the government's going to take your guns.
[00:00:55.000 --> 00:01:01.000]  And so we're going to post that video clip on InfoWars.com the next hour or so,
[00:01:01.000 --> 00:01:04.000]  and I'm going to be airing it later in the broadcast today, here,
[00:01:04.000 --> 00:01:07.000]  because it's all part of our ongoing martial law theme.
[00:01:07.000 --> 00:01:09.000]  You know, my new documentary.
[00:01:09.000 --> 00:01:13.000]  Not so new now, it's a very important film, now out for about six months.
[00:01:13.000 --> 00:01:15.000]  Martial Law!
[00:01:15.000 --> 00:01:17.000]  9-11, Rise of the Police State.
[00:01:17.000 --> 00:01:20.000]  It's all about how we're going under martial law and all the public statements
[00:01:20.000 --> 00:01:25.000]  about how we're all going to be slaves and how this is a wonderful thing.
[00:01:25.000 --> 00:01:31.000]  But what got me back on this jag today is a story out of News Channel 5.
[00:01:31.000 --> 00:01:33.000]  This is out of Cleveland, Ohio.
[00:01:33.000 --> 00:01:35.000]  We've got an affiliate that goes into Cleveland.
[00:01:35.000 --> 00:01:39.000]  And it says, Bill will allow arrest for no reason in public places.
[00:01:39.000 --> 00:01:40.000]  This is from News 5.
[00:01:40.000 --> 00:01:44.000]  Hey, Bill, on Governor Bob Taft's desk right now,
[00:01:44.000 --> 00:01:47.000]  showing a lot of criticism, News Channel 5 reported.
[00:01:47.000 --> 00:01:51.000]  See, this is on his desk, ready to be passed, ready to be signed along.
[00:01:51.000 --> 00:01:54.000]  It's already passed their legislature.
[00:01:54.000 --> 00:01:58.000]  One state representative said it resembles Gestapo-style tactics of government,
[00:01:58.000 --> 00:02:02.000]  and there could be changes coming on the streets of Ohio, small towns and big cities.
[00:02:02.000 --> 00:02:07.000]  We've got the libertarian gubernatorial candidate joining us later in this hour to talk about it.
[00:02:07.000 --> 00:02:11.000]  The Ohio Patriot Act has made its way to Taft's desk,
[00:02:11.000 --> 00:02:17.000]  and by the stroke of a pen, it would most likely become the toughest anti-terrorism bill in the country.
[00:02:17.000 --> 00:02:21.000]  The lengthy piece of legislation, which we now have a copy of or are trying to analyze,
[00:02:21.000 --> 00:02:25.000]  I just learned of this a few hours ago, will let police arrest people in public places
[00:02:25.000 --> 00:02:32.000]  who will not give their names, addresses and birthdates even if they are not doing anything wrong.
[00:02:32.000 --> 00:02:38.000]  And you read the bill, some of the sections, basically, if you don't submit to a shakedown,
[00:02:38.000 --> 00:02:40.000]  they show your papers, please.
[00:02:40.000 --> 00:02:44.000]  In the past, they tried to claim that this was failure to ID,
[00:02:44.000 --> 00:02:48.000]  but the Supreme Court and state courts have all said, no, you can't do that in America.
[00:02:48.000 --> 00:02:50.000]  I mean, they never put up with it in England in places.
[00:02:50.000 --> 00:02:52.000]  We think we're so free here.
[00:02:52.000 --> 00:02:57.000]  But now they're really, really pushing this, and there's a bunch of other stuff in the bill.
[00:02:57.000 --> 00:03:01.000]  And it goes on, the Ohio Patriot Act made it to Taft's desk,
[00:03:01.000 --> 00:03:04.000]  and it says even if they've done nothing wrong, they'll be arrested.
[00:03:04.000 --> 00:03:10.000]  WEWS reported it would also have the way for everybody entering critical transportation sites
[00:03:10.000 --> 00:03:14.000]  as train stations, airports, bus stations to show ID.
[00:03:14.000 --> 00:03:16.000]  Now, again, this is the federal plan.
[00:03:16.000 --> 00:03:20.000]  Simultaneously, what is Miami saying?
[00:03:20.000 --> 00:03:24.000]  Oh, for your safety, we're calling it shock and awe, the deputy chief said.
[00:03:24.000 --> 00:03:27.000]  We're going to come up to you with heavily armed police.
[00:03:27.000 --> 00:03:28.000]  We're going to demand to see your ID.
[00:03:28.000 --> 00:03:33.000]  We're going to search you in malls, in parking lots, on the side of the road,
[00:03:33.000 --> 00:03:36.000]  outside banks, in banks, and it showed on the news,
[00:03:36.000 --> 00:03:41.000]  teams of men in black uniforms in riot gear just randomly, quote, swarming.
[00:03:41.000 --> 00:03:46.000]  And then at the same time, the feds announced viper teams, the TSA.
[00:03:46.000 --> 00:03:48.000]  Remember, they used TSA at the inauguration.
[00:03:48.000 --> 00:03:51.000]  Well, that was always the plan, to train everyone.
[00:03:51.000 --> 00:03:54.000]  And they go into cities where the cities take federal money for transportation,
[00:03:54.000 --> 00:03:58.000]  and they say, look, in one article it said give us 40 officers.
[00:03:58.000 --> 00:04:00.000]  What was that in Boston?
[00:04:00.000 --> 00:04:02.000]  Give us 40 officers.
[00:04:02.000 --> 00:04:07.000]  And you've got to assign them to us, and then there's a smaller team of feds,
[00:04:07.000 --> 00:04:11.000]  TSA, air marshals basically, who then order them around,
[00:04:11.000 --> 00:04:15.000]  and then under them they have citizen tattletale brigades,
[00:04:15.000 --> 00:04:20.000]  and we have one of their head guys on from Knoxville, what, on Tuesday.
[00:04:20.000 --> 00:04:25.000]  So, I mean, this is Stasi America.
[00:04:25.000 --> 00:04:28.000]  But they're going to tack on to the new immigration bill,
[00:04:28.000 --> 00:04:30.000]  a total blanket amnesty for all illegal aliens.
[00:04:30.000 --> 00:04:34.000]  They can do whatever they want, but Americans, you're going to be slaves.
[00:04:34.000 --> 00:04:40.000]  This is textbook classic mechanized tyranny.
[00:04:40.000 --> 00:04:46.000]  It brings us frighteningly close to a show-me-your-papers society,
[00:04:46.000 --> 00:04:50.000]  said Kerry Davis of ACLU, which opposes the Ohio Patriot Act.
[00:04:50.000 --> 00:04:53.000]  Alert, alert, Paul Watson, you need to tune into this show,
[00:04:53.000 --> 00:04:56.000]  we need to write an article together as soon as the show's over.
[00:04:56.000 --> 00:04:58.000]  I don't care if your family's there,
[00:04:58.000 --> 00:05:03.000]  and you're starting the seven days of Christmas lavishing yourself over there in Sheffield,
[00:05:03.000 --> 00:05:07.000]  this is an emergency, and we've got to get an article out on this.
[00:05:07.000 --> 00:05:11.000]  And we announced that it was martial law last week, folks, official martial law,
[00:05:11.000 --> 00:05:13.000]  crossing the Rubicon, as Caesar did.
[00:05:13.000 --> 00:05:15.000]  I mean, when they start putting the federal,
[00:05:15.000 --> 00:05:19.000]  you know how you get searched and violated and your wife gets grobed at the airport?
[00:05:19.000 --> 00:05:24.000]  Or if it's their fancy, you get grobed if you're a man by one of the men there,
[00:05:24.000 --> 00:05:26.000]  and it's all on record?
[00:05:26.000 --> 00:05:30.000]  Well, now those very same people are going to be on your streets, America.
[00:05:30.000 --> 00:05:34.000]  It brings us frighteningly close to a show-me-your-papers society,
[00:05:34.000 --> 00:05:37.000]  frighteningly close, they're going to have armed police running around
[00:05:37.000 --> 00:05:40.000]  checking everyone's IDs, it brings us close,
[00:05:40.000 --> 00:05:43.000]  said Kerry Davis of the ACLU, which opposes the Ohio Patriot Act.
[00:05:43.000 --> 00:05:48.000]  Now, they're there to lose cases, whitewash the law opposition, just like the LRA,
[00:05:48.000 --> 00:05:50.000]  openly goes in and actually argues against gun rights.
[00:05:50.000 --> 00:05:53.000]  I mean, we've read the actual minutes.
[00:05:53.000 --> 00:05:56.000]  Remember last year, out of the DC case, they go,
[00:05:56.000 --> 00:05:59.000]  we believe all guns should be registered and not leave the home.
[00:05:59.000 --> 00:06:01.000]  That was the NRA's point of view.
[00:06:01.000 --> 00:06:04.000]  With friends like that, who needs enemies?
[00:06:04.000 --> 00:06:06.000]  There are many others who oppose the bill as well.
[00:06:06.000 --> 00:06:10.000]  The variety of people who are opposing this is not just a group of usual suspects.
[00:06:10.000 --> 00:06:14.000]  We have people far right to far left opposing the bill who think it is a bad idea,
[00:06:14.000 --> 00:06:18.000]  said Alan McGitley, News Channel 5's terrorism experts.
[00:06:18.000 --> 00:06:21.000]  By the way, I just don't want the,
[00:06:21.000 --> 00:06:27.000]  we've got the stall for Congress running for State Senate joining us,
[00:06:27.000 --> 00:06:30.000]  coming up in the middle of the next hour,
[00:06:30.000 --> 00:06:35.000]  we've got the Libertarian Gubernatorial candidate who's fighting this coming up in a little while,
[00:06:35.000 --> 00:06:38.000]  but I want more people on about this.
[00:06:38.000 --> 00:06:41.000]  And then the article just continues here.
[00:06:41.000 --> 00:06:47.000]  It says, he said that it isn't sure that the law would do what it's intended to do.
[00:06:47.000 --> 00:06:52.000]  I think anything we do to enhance security and give power to protect the public to police officers is a good idea.
[00:06:52.000 --> 00:06:56.000]  This is even their white washer, their terrorism toady, he said.
[00:06:56.000 --> 00:06:59.000]  It's a good law in the wrong direction.
[00:06:59.000 --> 00:07:01.000]  So see, there's their new spin.
[00:07:01.000 --> 00:07:03.000]  Even their boot lickers are freaking out.
[00:07:03.000 --> 00:07:06.000]  I mean, this is the Soviet Union, folks.
[00:07:06.000 --> 00:07:09.000]  Governor Bob Taft will make the ultimate decision on whether to sign the bill.
[00:07:09.000 --> 00:07:13.000]  WEWS News told that Taft is expecting to sign the bill into law,
[00:07:13.000 --> 00:07:16.000]  but legal experts expect that it will be challenged in the courts.
[00:07:16.000 --> 00:07:29.000]  So nationwide, from Dallas, Texas, to Cleveland, Ohio, to L.A., it's just everywhere.
[00:07:29.000 --> 00:07:31.000]  And it's going to be more and more.
[00:07:31.000 --> 00:07:34.000]  Governor Ridge said on C-SPAN three and a half years ago, and I watched him,
[00:07:34.000 --> 00:07:38.000]  you're going to have to have an ID to have a job, especially showing your security clearance.
[00:07:38.000 --> 00:07:44.000]  We're all going to be graded four grades, what is it, green, yellow, orange, and red.
[00:07:44.000 --> 00:07:50.000]  Criminal records, database information, everything.
[00:07:50.000 --> 00:07:55.000]  Camera scanning your license plate, camera scanning the RFID in your inspection sticker,
[00:07:55.000 --> 00:07:58.000]  camera scanning your face.
[00:07:58.000 --> 00:08:03.000]  You know, there's a movie, Scanner Darkly, coming out.
[00:08:03.000 --> 00:08:05.000]  Who knows who you'll see in it.
[00:08:05.000 --> 00:08:07.000]  I'm just leaving that as a surprise.
[00:08:07.000 --> 00:08:11.000]  There's a movie, Scanner Darkly, coming out with Woody Harrelson on a rider,
[00:08:11.000 --> 00:08:17.000]  Downey Jr. and Keanu Reeves and other people.
[00:08:17.000 --> 00:08:22.000]  And in it, you know, there's the face scanning cameras and the barcodes on the license plates.
[00:08:22.000 --> 00:08:25.000]  And when I consulted for the film, I told them, well, you know,
[00:08:25.000 --> 00:08:29.000]  you're saying this is seven years in the future, try two years in the future.
[00:08:29.000 --> 00:08:32.000]  And that was two years ago when it was going into production.
[00:08:32.000 --> 00:08:35.000]  And I was consulting on it.
[00:08:35.000 --> 00:08:38.000]  It's just amazing.
[00:08:38.000 --> 00:08:40.000]  Oh, I've got a story I can tell.
[00:08:40.000 --> 00:08:41.000]  I don't know if I'm going to tell it.
[00:08:41.000 --> 00:08:43.000]  It's wild.
[00:08:43.000 --> 00:08:48.000]  But that's coming out next year, early next year.
[00:08:48.000 --> 00:08:54.000]  But then I've got this big stack of stuff here in front of me.
[00:08:54.000 --> 00:09:01.000]  You know, I thought, what are three or four of the items I remember just recently concerning states?
[00:09:01.000 --> 00:09:05.000]  Here's Oregon law with jail protestors, war protestors as terrorists.
[00:09:05.000 --> 00:09:07.000]  And that's Reuters.
[00:09:07.000 --> 00:09:11.000]  And then I have another one that says life in prison for protestors.
[00:09:11.000 --> 00:09:12.000]  That's out of the Oregonian.
[00:09:12.000 --> 00:09:14.000]  But then I have the bill itself.
[00:09:14.000 --> 00:09:16.000]  Dubbed Senate Bill 742 in Oregon.
[00:09:16.000 --> 00:09:21.000]  It barely was defeated by three votes.
[00:09:21.000 --> 00:09:29.000]  And it says, go read it, download music, block traffic, protest basically in any way,
[00:09:29.000 --> 00:09:33.000]  but there's 140-something reasons.
[00:09:33.000 --> 00:09:43.000]  Write a hot check, life in prison, unless you agree to go to a, quote, forest labor camp for 25 years of forced labor.
[00:09:43.000 --> 00:09:45.000]  Folks, you think I'm joking.
[00:09:45.000 --> 00:09:48.000]  Just go read the bill.
[00:09:48.000 --> 00:09:52.000]  I've been on talk shows and talked about this, and the host had gone, you're a liar.
[00:09:52.000 --> 00:09:53.000]  I got $10,000.
[00:09:53.000 --> 00:09:54.000]  I'm not a betting man.
[00:09:54.000 --> 00:09:55.000]  Come on.
[00:09:55.000 --> 00:09:56.000]  Come on.
[00:09:56.000 --> 00:09:57.000]  Put your money where your mouth is.
[00:09:57.000 --> 00:09:58.000]  And they can tell the confidence.
[00:09:58.000 --> 00:10:01.000]  Yeah, bet me $10,000.
[00:10:01.000 --> 00:10:03.000]  Because I know a lot of you aren't going to check this out.
[00:10:03.000 --> 00:10:04.000]  You're not going to, cops driving along.
[00:10:04.000 --> 00:10:05.000]  Maybe you think it's a good idea.
[00:10:05.000 --> 00:10:08.000]  Yeah, download music, forced labor camp.
[00:10:08.000 --> 00:10:09.000]  Yeah, good.
[00:10:09.000 --> 00:10:11.000]  That's freedom.
[00:10:11.000 --> 00:10:17.000]  I mean, in communist China, they don't put you in a forced labor camp for writing a hot check or downloading music.
[00:10:17.000 --> 00:10:18.000]  It's not even that bad.
[00:10:18.000 --> 00:10:21.000]  I mean, I don't think anyone's ever been this bad.
[00:10:21.000 --> 00:10:24.000]  That's another bill that we barely beat.
[00:10:24.000 --> 00:10:26.000]  And then there was this one.
[00:10:26.000 --> 00:10:28.000]  Again, I'm digging up the really hot article.
[00:10:28.000 --> 00:10:32.000]  I had this idea about five minutes before showtime and keep digging some of these up.
[00:10:32.000 --> 00:10:34.000]  I tried to Google it all right now.
[00:10:34.000 --> 00:10:38.000]  I couldn't sit and articulate on the radio, but we're going to post them all.
[00:10:38.000 --> 00:10:41.000]  I'm going out of control on this.
[00:10:41.000 --> 00:10:42.000]  I mean, this is martial law.
[00:10:42.000 --> 00:10:43.000]  This makes the case.
[00:10:43.000 --> 00:10:45.000]  We wrote that article two weeks ago saying martial law is here.
[00:10:45.000 --> 00:10:46.000]  We need to add all of this.
[00:10:46.000 --> 00:10:49.000]  We need to add all the background because it would be a 100-page article.
[00:10:49.000 --> 00:10:51.000]  We're in martial law.
[00:10:51.000 --> 00:10:52.000]  They're not going to announce it.
[00:10:52.000 --> 00:10:57.000]  They're just going to tell you martial law is good, martial law is helpful, and then just keep implementing it.
[00:10:57.000 --> 00:11:00.000]  You know, should we have martial law?
[00:11:00.000 --> 00:11:06.000]  Should we rob the bank after they've already robbed the bank and flown to Brazil?
[00:11:06.000 --> 00:11:09.000]  Governors proposed homeland security bill under fire.
[00:11:09.000 --> 00:11:11.000]  This is AP.
[00:11:11.000 --> 00:11:14.000]  Governors proposed homeland security bill under fire.
[00:11:14.000 --> 00:11:17.000]  And this is two days after we exposed it.
[00:11:17.000 --> 00:11:24.000]  This is a Providence Journal article that should criticize the government, protest, life in prison.
[00:11:24.000 --> 00:11:30.000]  But by the time it was, quote, criticism, because they didn't want to give you all the info, it just kind of whitewashes it and says,
[00:11:30.000 --> 00:11:39.000]  well, it says the bill, which Carcieri introduced last week, also resurrects World War I error laws that make it illegal to speak utter or print statements in support of anarchy,
[00:11:39.000 --> 00:11:45.000]  speak in favor of overthrowing the government, or to disrupt any flag or emblem other than the flag of the United States as a symbol of the government.
[00:11:45.000 --> 00:11:53.000]  But then the bill said protesting and everything else in it, and it says create a new felony charge, require annual safety audits, remember, it just goes on and on.
[00:11:53.000 --> 00:11:57.000]  It was martial law. We'll be right back.
