[00:00:00.000 --> 00:00:02.480]  Uh, was that Goose?
[00:00:02.480 --> 00:00:05.440]  A lot of interesting names today, a lot of interesting callers.
[00:00:05.440 --> 00:00:09.640]  Uh, Goose in Ohio, uh, must be related to Skunk who called earlier.
[00:00:09.640 --> 00:00:10.640]  Hey Goose, how you doing?
[00:00:10.640 --> 00:00:12.120]  How you doing, brother?
[00:00:12.120 --> 00:00:15.600]  Uh, out here trying to wake up people in Ohio.
[00:00:15.600 --> 00:00:21.520]  I just, uh, I had to say that you do Randy Savage better than Randy Savage does Randy
[00:00:21.520 --> 00:00:22.520]  Savage.
[00:00:22.520 --> 00:00:23.520]  Who is Randy Savage?
[00:00:23.520 --> 00:00:24.520]  The wrestler.
[00:00:24.520 --> 00:00:27.520]  Oh, Macho Man Randy Savage.
[00:00:27.520 --> 00:00:28.520]  Macho Man, yeah.
[00:00:29.040 --> 00:00:32.040]  Step into a Slim Jim, oh baby, you're going to get it, yeah.
[00:00:32.040 --> 00:00:33.040]  You're going down.
[00:00:33.040 --> 00:00:35.040]  I get a kick when I kick out of it.
[00:00:35.040 --> 00:00:38.040]  I'm going to defeat, I'm going to defeat Hulk Owen today.
[00:00:38.040 --> 00:00:43.040]  Wrestling's real, and I'll kick your tail if you say it, oh yeah.
[00:00:43.040 --> 00:00:47.340]  And the point is wrestling isn't real, but millions of adults think it is, just like
[00:00:47.340 --> 00:00:48.840]  they think the elections are real.
[00:00:48.840 --> 00:00:49.840]  Exactly.
[00:00:49.840 --> 00:00:56.840]  Well, uh, one thing I did want to mention, and I don't know if you know this or not,
[00:00:56.860 --> 00:01:01.960]  our constitution is like only- The constitution's going down to keep this
[00:01:01.960 --> 00:01:04.160]  republic safe from terrorists.
[00:01:04.160 --> 00:01:05.080]  It only governs-
