[00:00:00.000 --> 00:00:07.000]  He's the T-Rex of political talk, Alex Jones on the GCN Radio Network.
[00:00:15.000 --> 00:00:21.000]  The average gas price in this country is $2.16.
[00:00:22.000 --> 00:00:27.000]  Some places they're paying as much as $3.50 a gallon.
[00:00:28.000 --> 00:00:35.000]  Now 10 years ago in Europe they were paying $4 a gallon if you converted over to dollars.
[00:00:35.000 --> 00:00:38.000]  Why were they paying $4 and we were paying $1?
[00:00:39.000 --> 00:00:49.000]  Because their governments chose to tax them upwards of 75% of the cost of fuel being taxation.
[00:00:49.000 --> 00:00:52.000]  Petrol as they call it.
[00:00:53.000 --> 00:01:02.000]  Why is diesel in this country in many cases costing even more than regular unleaded gasoline
[00:01:02.000 --> 00:01:06.000]  when diesel is much easier to distill?
[00:01:07.000 --> 00:01:09.000]  Because they're running a scam.
[00:01:11.000 --> 00:01:21.000]  And I am so busy working so hard that I have not had time to write a detailed treatise
[00:01:22.000 --> 00:01:26.000]  and really a manifesto exposing the peak oil crown.
[00:01:27.000 --> 00:01:29.000]  All the evidence is right here in front of me.
[00:01:30.000 --> 00:01:35.000]  I literally have hundreds of documents in mainstream and alternative news reports.
[00:01:35.000 --> 00:01:45.000]  I have just scores of reports about giant oil fields being found all over the planet on a monthly basis.
[00:01:46.000 --> 00:01:53.000]  I have the different oil discoveries even going back into the 50s off the coast of Louisiana,
[00:01:53.000 --> 00:02:02.000]  Mississippi, Florida, Mexico, Alaska, Russia, the Bering Sea, the Indian Ocean.
[00:02:02.000 --> 00:02:04.000]  Oil is everywhere.
[00:02:06.000 --> 00:02:09.000]  But a lot of people don't want to hear the facts.
[00:02:10.000 --> 00:02:12.000]  They don't want to understand what's really happening.
[00:02:13.000 --> 00:02:19.000]  So let me just first give you a key piece of evidence up front before I jump into this
[00:02:19.000 --> 00:02:22.000]  and then get into other news reports here.
[00:02:22.000 --> 00:02:28.000]  Like a law being proposed to make it illegal for businesses and the government to force you to take
[00:02:28.000 --> 00:02:30.000]  invulnerable microchips.
[00:02:30.000 --> 00:02:35.000]  This is from the Journal Times, mainstream news, because Applied Digital and others are proposing
[00:02:35.000 --> 00:02:39.000]  having to have it to fly on an airplane to track you with your luggage.
[00:02:39.000 --> 00:02:45.000]  The Mexican government has made hundreds of members of its Justice Department take the
[00:02:45.000 --> 00:02:48.000]  chips to be able to go to work and get into secure areas.
[00:02:49.000 --> 00:02:52.000]  There's discussions of making our military take it.
[00:02:52.000 --> 00:02:56.000]  This is very, very serious discussions of making prisoners take it.
[00:02:56.000 --> 00:03:01.000]  In fact, two years ago a deal was signed with the Bureau of Prisons in California.
[00:03:01.000 --> 00:03:05.000]  That was in Reuters and then once it went public they canceled it.
[00:03:05.000 --> 00:03:10.000]  So they'd like to do this and it is 2005, we're back to the future.
[00:03:10.000 --> 00:03:14.000]  This is real and it sounds bizarre but it's happening.
[00:03:15.000 --> 00:03:20.000]  And I've just got a giant stack of other important news but let me cover peak oil first
[00:03:20.000 --> 00:03:22.000]  because this is really important.
[00:03:22.000 --> 00:03:26.000]  I've been talking about this for years and I said I had an open mind, I was researching it.
[00:03:27.000 --> 00:03:31.000]  But I went over the facts that I was leaning towards it being a complete fraud.
[00:03:32.000 --> 00:03:41.000]  Number one, because it follows the classic scam or racket of the New World Order.
[00:03:43.000 --> 00:03:50.000]  Now after literally hundreds of hours of studying this, if not more, I can definitively
[00:03:50.000 --> 00:03:58.000]  and now I've got to put it all down on paper and hundreds of links and declare my war on the peak oil scammers.
[00:04:01.000 --> 00:04:07.000]  Because this is really a jewel in the crown of the New World Order's neo-feudalist program.
[00:04:08.000 --> 00:04:12.000]  Now I've got to spend the time to expose it.
[00:04:12.000 --> 00:04:14.000]  Who knows, I might even make a film about it.
[00:04:16.000 --> 00:04:20.000]  But again, there's just so many issues, so many topics I want to cover.
[00:04:20.000 --> 00:04:25.000]  It makes my head spin trying to even put it all on the table.
[00:04:25.000 --> 00:04:27.000]  I mean there's so much evidence of this fraud.
[00:04:28.000 --> 00:04:31.000]  So much evidence of this duplicitous scam.
[00:04:33.000 --> 00:04:36.000]  But let's just talk about how the New World Order operates.
[00:04:36.000 --> 00:04:39.000]  Number one, they confuse us with phony left-right debates.
[00:04:40.000 --> 00:04:44.000]  Whereas Hillary Clinton and Chuck E. Schumer are all voting, identically,
[00:04:44.000 --> 00:04:49.000]  with George Bush on open borders, war, gun control.
[00:04:50.000 --> 00:04:56.000]  The general public doesn't know that because the controlled media does a good job of acting like
[00:04:56.000 --> 00:04:59.000]  there's some type of fight or debate going on.
[00:05:02.000 --> 00:05:08.000]  And so people think that the IMF and World Bank and the top hundred corporations on this planet,
[00:05:08.000 --> 00:05:11.000]  they think that they're free market.
[00:05:11.000 --> 00:05:16.000]  They think that they want good business and want a high standard of living.
[00:05:17.000 --> 00:05:22.000]  When their own documents show they want consolidation and control,
[00:05:22.000 --> 00:05:26.000]  a neo-futalist world empire,
[00:05:27.000 --> 00:05:35.000]  where the corporations become the government of the hundred top corporations in the world,
[00:05:35.000 --> 00:05:41.000]  45 of them are in the top 100 economies.
[00:05:41.000 --> 00:05:50.000]  That is, out of 100 top economies in the world, 45 of them are companies, are corporations.
[00:05:50.000 --> 00:05:56.000]  And now through, quote, the scam of privatization, which is not privatization,
[00:05:56.000 --> 00:06:00.000]  the corporations that operate as organized crime syndicates, as mafias,
[00:06:00.000 --> 00:06:03.000]  have paid off the politicians and governments,
[00:06:03.000 --> 00:06:09.000]  gotten the laws written to literally make these top corporations governments in full.
[00:06:11.000 --> 00:06:15.000]  Owning and running the highways, making them all toll roads.
[00:06:15.000 --> 00:06:18.000]  Forcibly psychologically testing and drugging your children.
[00:06:18.000 --> 00:06:24.000]  Owning their giant private prisons that are popping up like mushrooms after a spring rain.
[00:06:25.000 --> 00:06:27.000]  Being constructed everywhere.
[00:06:27.000 --> 00:06:31.000]  Owning and controlling the private military and owning the government
[00:06:31.000 --> 00:06:34.000]  and having that government order attacks on sovereign nations
[00:06:34.000 --> 00:06:40.000]  and then handing over the resources and the populations themselves of those third-world nations
[00:06:40.000 --> 00:06:43.000]  to those select corporations.
[00:06:44.000 --> 00:06:47.000]  So we've got the general public trying to make political decisions,
[00:06:47.000 --> 00:06:50.000]  trying to decipher what's going on in the world,
[00:06:50.000 --> 00:06:53.000]  without even having the proper terms.
[00:06:53.000 --> 00:06:56.000]  And that's really the biggest problem.
[00:06:57.000 --> 00:07:00.000]  And so we look at peak oil.
[00:07:01.000 --> 00:07:08.000]  We have the IMF World Bank documents, released just days after Joseph Sickletts,
[00:07:08.000 --> 00:07:13.000]  the chief economist at the World Bank, quit in 2002.
[00:07:13.000 --> 00:07:15.000]  Over 2,000 pages of documents.
[00:07:15.000 --> 00:07:20.000]  Greg Palast at the BBC first got the documents and broke the news.
[00:07:20.000 --> 00:07:23.000]  And he's published the documents and reported on them.
[00:07:23.000 --> 00:07:27.000]  They actually give the example of Argentina.
[00:07:29.000 --> 00:07:31.000]  Well, Argentina's gone along with our model.
[00:07:31.000 --> 00:07:33.000]  They've privatized.
[00:07:33.000 --> 00:07:36.000]  They've handed over most of their resources.
[00:07:38.000 --> 00:07:41.000]  To select corporations.
[00:07:42.000 --> 00:07:47.000]  Now we're going to implode their economy, tell the people it's their fault.
[00:07:48.000 --> 00:07:53.000]  Now that we own their water and their fuel and their infrastructure,
[00:07:53.000 --> 00:07:56.000]  we're going to turn off the services.
[00:07:56.000 --> 00:08:03.000]  And they said it will only take one week to two weeks to cause total riots.
[00:08:03.000 --> 00:08:07.000]  And they call it the IMF riot in the documents.
[00:08:07.000 --> 00:08:09.000]  They talk about how they've done this in other countries.
[00:08:09.000 --> 00:08:14.000]  They say the people will not accept a tripling in their water prices.
[00:08:15.000 --> 00:08:19.000]  But if we turn their water off and tell them there's no water,
[00:08:19.000 --> 00:08:23.000]  then they will freak out and when we finally turn it back on,
[00:08:23.000 --> 00:08:28.000]  they'll just be thankful for it and pay triple for the water out of the gates.
[00:08:30.000 --> 00:08:36.000]  Now simultaneously, even before these documents came out,
[00:08:36.000 --> 00:08:39.000]  even before Argentina plunged into darkness,
[00:08:43.000 --> 00:08:45.000]  this is very important.
[00:08:46.000 --> 00:08:50.000]  I was reading UN documents where they were saying there's not going to be any oil soon.
[00:08:50.000 --> 00:08:53.000]  There's not going to be any water, fresh water soon.
[00:08:53.000 --> 00:08:56.000]  There's not going to be any farmland soon.
[00:08:56.000 --> 00:08:58.000]  We've got to protect what's left.
[00:08:58.000 --> 00:09:00.000]  We've got to put people forcibly into those cities
[00:09:00.000 --> 00:09:04.000]  and give the land to corporations that can manage it more wisely.
[00:09:04.000 --> 00:09:06.000]  On and on and on.
[00:09:06.000 --> 00:09:10.000]  It's an excuse for this criminal mafia to come in and steal.
[00:09:11.000 --> 00:09:15.000]  We have the De Beers model with the Oppenheimers, the world diamond monopoly.
[00:09:15.000 --> 00:09:17.000]  It's been on PBS. They admit it.
[00:09:17.000 --> 00:09:21.000]  Giant warehouses with huge bins full of diamonds.
[00:09:21.000 --> 00:09:23.000]  Five feet deep.
[00:09:23.000 --> 00:09:25.000]  Huge warehouses full of diamonds.
[00:09:25.000 --> 00:09:28.000]  Diamonds are hardly even on the scale of semi-precious.
[00:09:28.000 --> 00:09:30.000]  They're on the lower end of semi-precious.
[00:09:30.000 --> 00:09:33.000]  But because De Beers has an army, a private army,
[00:09:33.000 --> 00:09:35.000]  even New Yorker magazines reported,
[00:09:35.000 --> 00:09:38.000]  where they'll send in thousands of Special Forces private crews
[00:09:38.000 --> 00:09:41.000]  to slaughter whole villages and go after people,
[00:09:41.000 --> 00:09:43.000]  they have a world diamond monopoly.
[00:09:45.000 --> 00:09:50.000]  And so you'll pay $10,000, $8,000 for a little diamond ring
[00:09:50.000 --> 00:09:54.000]  so your woman feels like you love her when you get engaged to her.
[00:09:56.000 --> 00:09:59.000]  And everybody knows, who's got any history or any facts,
[00:09:59.000 --> 00:10:02.000]  it is admitted, diamonds aren't even hardly,
[00:10:02.000 --> 00:10:06.000]  they're right on the bottom of the spectrum of semi-precious.
[00:10:06.000 --> 00:10:08.000]  They're hardly semi-precious.
[00:10:09.000 --> 00:10:12.000]  But they are the most precious stone because they say they are.
[00:10:12.000 --> 00:10:14.000]  And because they have a monopoly.
[00:10:14.000 --> 00:10:21.000]  Five companies now control 95% of world oil production
[00:10:21.000 --> 00:10:24.000]  and now they're in the process of merging down to four
[00:10:24.000 --> 00:10:26.000]  and then three in the next year.
[00:10:27.000 --> 00:10:31.000]  And their publications, their control systems, their IMF,
[00:10:31.000 --> 00:10:35.000]  their World Bank, their UN, publications like Rolling Stone,
[00:10:35.000 --> 00:10:39.000]  their phony left-wing so-called grassroots blogs,
[00:10:39.000 --> 00:10:43.000]  their little bought-and-paid-for blogs that are out there telling you
[00:10:43.000 --> 00:10:45.000]  there's no oil left, it is a scam.
[00:10:46.000 --> 00:10:50.000]  If oil prices have dropped per barrel back to 53,
[00:10:50.000 --> 00:10:52.000]  why are you still going to pay more?
[00:10:52.000 --> 00:10:56.000]  It's just like the oil crisis of the 70s.
[00:10:56.000 --> 00:10:58.000]  That's admitted to be a fraud.
[00:10:58.000 --> 00:11:00.000]  It's admitted there was plenty of oil,
[00:11:00.000 --> 00:11:03.000]  but they had to train you to accept a massive increase.
[00:11:05.000 --> 00:11:07.000]  And so while we fight this,
[00:11:07.000 --> 00:11:10.000]  we're going to have phony grassroots organizations
[00:11:10.000 --> 00:11:12.000]  and their useful idiot camp followers
[00:11:13.000 --> 00:11:16.000]  running around telling us there's no oil.
[00:11:16.000 --> 00:11:19.000]  Beating the drum for sustainable development,
[00:11:19.000 --> 00:11:23.000]  i.e., letting their corporate masters steal more private property.
[00:11:25.000 --> 00:11:28.000]  And I can go over all the evidence of how much oil there is,
[00:11:28.000 --> 00:11:31.000]  how they're finding all these new fields, all of it.
[00:11:33.000 --> 00:11:36.000]  And I'm going to take the time, I'm going to put it together for you.
[00:11:37.000 --> 00:11:39.000]  You can check out the facts for yourself,
[00:11:39.000 --> 00:11:41.000]  and I hope you'll spread the word on it.
[00:11:44.000 --> 00:11:46.000]  It's just such a scam.
[00:11:47.000 --> 00:11:48.000]  And now the INF.
[00:11:48.000 --> 00:11:51.000]  Oh, who the liberals will tell you are evil.
[00:11:51.000 --> 00:11:53.000]  But no, but they're good this time.
[00:11:53.000 --> 00:11:54.000]  Oh, we can trust them.
[00:11:54.000 --> 00:11:55.000]  There's no oil.
[00:11:55.000 --> 00:11:57.000]  The bankers told us so.
[00:11:57.000 --> 00:11:58.000]  We'll be back.
[00:12:01.000 --> 00:12:04.000]  Hi folks, Jack Browning for Midas Resources.
[00:12:04.000 --> 00:12:05.000]  The real money folks.
[00:12:08.000 --> 00:12:10.000]  Let's review a few things from the past year,
[00:12:10.000 --> 00:12:14.000]  November 2003 to November 2004.
[00:12:14.000 --> 00:12:19.000]  The dollars ranged from $9,800 to $10,300, a 5% increase.
[00:12:19.000 --> 00:12:24.000]  The dollar's value has dropped from $0.96 to $0.70 against the Euro,
[00:12:24.000 --> 00:12:29.000]  a 24% decrease in spending power against the gold-backed Euro.
[00:12:29.000 --> 00:12:35.000]  Gold has gone from the $3.90 to the $440, a 16% increase in real money.
[00:12:35.000 --> 00:12:39.000]  Precious metals are the safe haven in today's hectic marketplace.
[00:12:39.000 --> 00:12:41.000]  To learn how to protect your shrinking dollar,
[00:12:42.000 --> 00:12:47.000]  call Midas Resources today at 1-800-686-2237.
[00:12:47.000 --> 00:12:50.000]  Remember, gold is liquid, private, and portable.
[00:12:50.000 --> 00:12:54.000]  Call now before your buying power shrinks even more dramatically.
[00:12:54.000 --> 00:12:58.000]  That's Midas Resources at 800-686-2237.
[00:13:01.000 --> 00:13:04.000]  Through the years of providing water filters to America,
[00:13:04.000 --> 00:13:06.000]  you've come to us and we've listened.
[00:13:06.000 --> 00:13:08.000]  You asked us to make the water level visible
[00:13:08.000 --> 00:13:10.000]  to eliminate the guesswork when refilling the water.
[00:13:10.000 --> 00:13:11.000]  We listened.
[00:13:11.000 --> 00:13:14.000]  You asked for an elevated base so the system could be used
[00:13:14.000 --> 00:13:16.000]  in places beside on the edge of a counter.
[00:13:16.000 --> 00:13:17.000]  We listened.
[00:13:17.000 --> 00:13:20.000]  You asked us to develop a filter that was made in the USA.
[00:13:20.000 --> 00:13:21.000]  We listened.
[00:13:21.000 --> 00:13:24.000]  You asked us to include an emergency light for camping
[00:13:24.000 --> 00:13:26.000]  and during power outages.
[00:13:26.000 --> 00:13:27.000]  We listened.
[00:13:27.000 --> 00:13:29.000]  After 9-11, you asked us to develop a filter
[00:13:29.000 --> 00:13:32.000]  that was more powerful in removing chemical agents.
[00:13:32.000 --> 00:13:34.000]  Again, we listened.
[00:13:34.000 --> 00:13:36.000]  Introducing the Berkey Light,
[00:13:36.000 --> 00:13:38.000]  the gravity filter requested by America,
[00:13:38.000 --> 00:13:41.000]  designed by Americans, and made in America.
[00:13:41.000 --> 00:13:44.000]  Get the Berkey Light, the American water filter,
[00:13:44.000 --> 00:13:51.000]  for only $259 by calling New Millennium at 888-803-4438.
[00:13:51.000 --> 00:13:55.000]  That's toll-free, 888-803-4438.
[00:13:55.000 --> 00:13:57.000]  Not yet available in Iowa.
[00:13:57.000 --> 00:13:59.000]  Not yet available in Iowa.
[00:14:06.000 --> 00:14:09.000]  One of America's greatest patriots, Patrick Henry,
[00:14:09.000 --> 00:14:12.000]  said, give me liberty or give me death.
[00:14:12.000 --> 00:14:15.000]  It was Patrick Henry who forced the Bill of Rights
[00:14:15.000 --> 00:14:17.000]  to be added to the Constitution.
[00:14:17.000 --> 00:14:21.000]  Your unalienable or unchangeable right to religious freedom,
[00:14:21.000 --> 00:14:24.000]  freedom of the press, freedom of speech,
[00:14:24.000 --> 00:14:26.000]  or the right to own a gun.
[00:14:26.000 --> 00:14:28.000]  There are certain movements underway to strip you
[00:14:28.000 --> 00:14:32.000]  of these unalienable, unchangeable rights today.
[00:14:32.000 --> 00:14:35.000]  To help you grasp the loss of these freedoms,
[00:14:35.000 --> 00:14:38.000]  we'll send you absolutely free a one-year subscription
[00:14:38.000 --> 00:14:40.000]  to Newswatch Magazine.
[00:14:40.000 --> 00:14:46.000]  Just call 1-800-516-8736.
[00:14:46.000 --> 00:14:52.000]  That's 1-800-516-8736.
[00:14:52.000 --> 00:14:54.000]  It's absolutely free.
[00:14:54.000 --> 00:14:57.000]  Operators are standing by to assist you.
[00:14:57.000 --> 00:14:59.000]  Just call right now.
[00:14:59.000 --> 00:15:02.000]  We've all heard about the benefits of infrared light therapy,
[00:15:02.000 --> 00:15:05.000]  but never have we heard of anything as amazing as this.
[00:15:05.000 --> 00:15:09.000]  Diametics, the leading authority on polychromatic infrared diode therapy in the U.S.,
[00:15:09.000 --> 00:15:12.000]  now offers its patented PANEX 2000 to the public.
[00:15:12.000 --> 00:15:17.000]  The PANEX 2000 uses the same technology NASA uses aboard the Space Shuttle
[00:15:17.000 --> 00:15:19.000]  and the same technology used by the Navy SEALs.
[00:15:19.000 --> 00:15:21.000]  Now it's available to you.
[00:15:21.000 --> 00:15:24.000]  The PANEX 2000 is FDA-cleared for joint aches and pains,
[00:15:24.000 --> 00:15:28.000]  increases circulation, and relaxes those achy muscles.
[00:15:28.000 --> 00:15:32.000]  Diametics has literally written the book on polychromatic infrared diode therapy.
[00:15:32.000 --> 00:15:35.000]  Using five different wavelengths in the PANEX 2000
[00:15:35.000 --> 00:15:39.000]  has made it the most advanced infrared light therapy product on the market today.
[00:15:39.000 --> 00:15:41.000]  With over 12 different models to choose from,
[00:15:41.000 --> 00:15:43.000]  there's a PANEX 2000 device for everyone.
[00:15:43.000 --> 00:15:45.000]  Visit diametics.com.
[00:15:45.000 --> 00:15:48.000]  That's V-I-O-M-E-D-I-C-S.com.
[00:15:48.000 --> 00:15:53.000]  Or get your free catalog today by calling toll-free 888-972-4699.
[00:15:53.000 --> 00:15:58.000]  Again, your free catalog, toll-free 888-972-4699.
[00:16:10.000 --> 00:16:14.000]  Your calls are coming up. We also have Dr. Nick Baggett joining us.
[00:16:15.000 --> 00:16:19.000]  And later I'm going to get more into peak oil and how it's a total scam.
[00:16:19.000 --> 00:16:22.000]  But here's the IMF.
[00:16:22.000 --> 00:16:25.000]  I mean, we have the Henry Kissinger documents
[00:16:25.000 --> 00:16:28.000]  where the IMF ordered the Third World to sterilize
[00:16:28.000 --> 00:16:32.000]  forcibly half their women or no more loans.
[00:16:32.000 --> 00:16:35.000]  And these are loans where they take our tax money
[00:16:35.000 --> 00:16:37.000]  and give it to these Third World countries,
[00:16:37.000 --> 00:16:40.000]  openly pay off the dictator, not to pay off the loans.
[00:16:40.000 --> 00:16:45.000]  When the dictator retires, hands over all of the resources
[00:16:45.000 --> 00:16:48.000]  to these criminals.
[00:16:48.000 --> 00:16:52.000]  I mean, we're going to have Wolfowitz running the World Bank.
[00:16:52.000 --> 00:16:57.000]  I mean, the World Bank and IMF are like two legs on the same ogre
[00:16:57.000 --> 00:16:59.000]  run by the same people.
[00:16:59.000 --> 00:17:01.000]  But here's another example.
[00:17:01.000 --> 00:17:06.000]  They say Iraq owes $200 billion for the great liberation we've given them.
[00:17:06.000 --> 00:17:09.000]  And they've got $4 trillion in oil.
[00:17:09.000 --> 00:17:13.000]  Conservatively and discovered oil fields in the country.
[00:17:13.000 --> 00:17:16.000]  And now they're setting up quote privatizations of the World Bank
[00:17:16.000 --> 00:17:21.000]  and they're saying now in their reports, oh, Iraq will never get out of this debt.
[00:17:21.000 --> 00:17:24.000]  Oh really, they could sell $200 billion in a year easy.
[00:17:24.000 --> 00:17:27.000]  They could be out of debt in one year, even if we believe this debt was real.
[00:17:27.000 --> 00:17:31.000]  But no, sorry, you'll never be out of debt.
[00:17:31.000 --> 00:17:34.000]  And there's no oil either.
[00:17:35.000 --> 00:17:40.000]  But the IMF says so and so all these groups out there crowing.
[00:17:40.000 --> 00:17:46.000]  No, no, no, we should be crowing our forethought and understanding.
[00:17:46.000 --> 00:17:49.000]  Because I said you're going to have the UN, the IMF, all of them pushing this.
[00:17:49.000 --> 00:17:50.000]  They already were.
[00:17:50.000 --> 00:17:52.000]  But now they're pushing it big time.
[00:17:52.000 --> 00:17:55.000]  You're paying more for oil because there's none of it left.
[00:17:55.000 --> 00:17:58.000]  That's made up.
[00:17:58.000 --> 00:18:03.000]  There's enough oil in one area of Alaska to run this country for 100 years.
[00:18:03.000 --> 00:18:05.000]  That's conservative numbers.
[00:18:05.000 --> 00:18:12.000]  There's enough to run the entire globe in one 600 square mile area off the coast of Louisiana
[00:18:12.000 --> 00:18:15.000]  that the U.S. government will not allow exploration of.
[00:18:15.000 --> 00:18:23.000]  In one area, easy to get to, the same amount of oil as has been used by humans on this planet
[00:18:23.000 --> 00:18:28.000]  in the last 100 years since the oil age began.
[00:18:29.000 --> 00:18:32.000]  Which is certainly not renewable.
[00:18:32.000 --> 00:18:38.000]  And at the right they were killing whales and I'm firmly against killing whales for their oil
[00:18:38.000 --> 00:18:42.000]  or for their bones so you can have a nice umbrella.
[00:18:42.000 --> 00:18:48.000]  The IMF said that rising living standards in Chile and the rest of the developing world
[00:18:48.000 --> 00:18:54.000]  will keep oil prices sky high for decades to come with even $100 a barrel not ruled out.
[00:18:55.000 --> 00:18:58.000]  Goldman Sachs says well that's just going to be much worse than that
[00:18:58.000 --> 00:19:01.000]  meanwhile they make money off of the futures.
[00:19:01.000 --> 00:19:06.000]  There they are involved in oil futures, total public insider trading,
[00:19:06.000 --> 00:19:10.000]  manipulating the price as they bet with put options right before this happened.
[00:19:10.000 --> 00:19:15.000]  I mean it is so transparent.
[00:19:15.000 --> 00:19:16.000]  But they're smart.
[00:19:16.000 --> 00:19:23.000]  Just look they got fake blogs with Jeff Gannon and fake groups that go testify before James Baker
[00:19:23.000 --> 00:19:26.000]  and the election commission.
[00:19:26.000 --> 00:19:31.000]  You got the guy who ran the election scams in Florida sitting on as the head of the commission
[00:19:31.000 --> 00:19:36.000]  and they even have GOP operatives as fake grassroots groups coming forward and saying
[00:19:36.000 --> 00:19:38.000]  I love electronic voting.
[00:19:38.000 --> 00:19:39.000]  Don't violate our rights.
[00:19:39.000 --> 00:19:40.000]  Give it to us.
[00:19:40.000 --> 00:19:43.000]  The media goes look at this independent group.
[00:19:43.000 --> 00:19:44.000]  It's the same thing with this.
[00:19:44.000 --> 00:19:49.000]  They got all their little minion groups out there promoting this.
[00:19:49.000 --> 00:19:54.000]  And it's twice yearly World Economic Outlook International Monetary Fund predicted
[00:19:54.000 --> 00:20:01.000]  that in 2030 the average price of a barrel of oil would stand in the range of $39 to $56 in real terms.
[00:20:01.000 --> 00:20:08.000]  In normal terms without adjusting for inflation the price would be $67 to $96 it said
[00:20:08.000 --> 00:20:16.000]  owing to exploding demand for cars in countries such as China and India to spend their newfound wealth.
[00:20:17.000 --> 00:20:24.000]  And they went on to say that they believe the exploration of oil will not meet demand.
[00:20:24.000 --> 00:20:31.000]  Fears of an economic crunch have intensified with oil prices up at around 40% since the start of the year
[00:20:31.000 --> 00:20:34.000]  to surpass $58 a barrel for the first time.
[00:20:34.000 --> 00:20:39.000]  Yeah and if you look at the last year oil prices were up almost 90%.
[00:20:39.000 --> 00:20:44.000]  But in the last three, four months yeah they were up 40%.
[00:20:44.000 --> 00:20:55.000]  IMF Chief Rodrigo Ratto warned this week that high prices would have been between 0.25 and 0.5 percentage points
[00:20:55.000 --> 00:20:57.000]  off global economic growth this year.
[00:20:57.000 --> 00:21:06.000]  Now I've got to tell you frankly the real reason oil prices have gone up it's not even oil company profit taking.
[00:21:06.000 --> 00:21:10.000]  Though they're all registering record profits but that's a small part of it.
[00:21:11.000 --> 00:21:15.000]  And then using that money to buy up everything else they hadn't already bought.
[00:21:15.000 --> 00:21:22.000]  And to buy more media and more fake newscasts and the rest of it and to buy up other competitor oil companies, little stragglers.
[00:21:24.000 --> 00:21:27.000]  The real reason is inflation.
[00:21:27.000 --> 00:21:32.000]  The dollar has plunged in value 45 plus percent.
[00:21:33.000 --> 00:21:36.000]  And so you're going to see an increase in oil prices.
[00:21:36.000 --> 00:21:42.000]  So half of it is inflation and the other part is oil companies scamming.
[00:21:44.000 --> 00:21:46.000]  We'll be right back. Stay with us.
[00:21:50.000 --> 00:21:53.000]  We're on the march. The empire's on the run.
[00:21:54.000 --> 00:21:57.000]  Alex Jones and the GCN Radio Network.
[00:22:00.000 --> 00:22:05.000]  If you're $10,000 in credit card debt or more and are making minimum monthly payments but getting nowhere
[00:22:05.000 --> 00:22:07.000]  Debt Relief USA has the answer.
[00:22:07.000 --> 00:22:11.000]  Call 1-800-516-6567 now.
[00:22:11.000 --> 00:22:15.000]  Debt Relief USA has ways through special programs to reduce your principal and interest.
[00:22:15.000 --> 00:22:19.000]  You may qualify to reduce your credit card debt as much as 75%.
[00:22:19.000 --> 00:22:24.000]  Just call 1-800-516-6567 for a risk free debt analysis.
[00:22:24.000 --> 00:22:27.000]  Stop losing sleep over annoying harassing phone calls.
[00:22:27.000 --> 00:22:31.000]  Don't even consider bankruptcy until you know your options.
[00:22:31.000 --> 00:22:36.000]  We cannot help unless you call 1-800-516-6567 today.
[00:22:36.000 --> 00:22:40.000]  Our debt relief specialists understand and know the answer to getting you out of credit card debt fast.
[00:22:40.000 --> 00:22:43.000]  Just one call will put your life back on track.
[00:22:43.000 --> 00:22:52.000]  If you're $10,000 or more in credit card debt call for a free debt evaluation at 1-800-516-6567 for the relief you need.
[00:22:52.000 --> 00:22:57.000]  Debt Relief USA is helping Americans re-secure their financial future one client at a time.
[00:22:57.000 --> 00:22:59.000]  Excluding Maryland and New York.
[00:22:59.000 --> 00:23:02.000]  More than 700 chemicals have been found in our drinking water.
[00:23:02.000 --> 00:23:07.000]  And did you know that you can have greater exposure to these chemicals by taking hot showers than when you drink the water.
[00:23:07.000 --> 00:23:12.000]  That's because many chemicals are inhaled when they evaporate and others are absorbed through the skin.
[00:23:12.000 --> 00:23:17.000]  The KDF Shower Filter is designed to reduce chlorine, lead, mercury and iron.
[00:23:17.000 --> 00:23:21.000]  And it inhibits the growth of bacteria, mold, algae and fungus in your shower.
[00:23:21.000 --> 00:23:25.000]  The media is non-toxic, environmentally sound and is recyclable.
[00:23:25.000 --> 00:23:30.000]  The KDF Shower Filter will typically last 10,000 gallons or one year whichever comes first.
[00:23:30.000 --> 00:23:37.000]  Hospitals, restaurants and water treatment facilities use this media to reduce chlorine, iron, heavy metals and bacteria.
[00:23:37.000 --> 00:23:39.000]  What about you?
[00:23:39.000 --> 00:23:47.000]  Order your KDF Shower Filter, normally $49, for our special price of only $35 of $14 savings.
[00:23:47.000 --> 00:23:52.000]  Call now to order at 1-888-803-4438.
[00:23:52.000 --> 00:23:59.000]  Order today and save $14 by calling 1-888-803-4438.
[00:23:59.000 --> 00:24:06.000]  For some time now many people have heard of the benefits of oregasin, oregano, orega-max and the many other health products from North American Urban Spice.
[00:24:06.000 --> 00:24:08.000]  Dr. Cass Ingram has stated,
[00:24:08.000 --> 00:24:19.000]  Extracts of wild oregano, notably the P-73 oil and particularly the P-73 oregasin completely obliterate the human cold virus in 20 minutes in one dose with a 100% kill.
[00:24:19.000 --> 00:24:24.000]  Health and well-being can be achieved by using the all-natural urban spice products from North American Urban Spice.
[00:24:24.000 --> 00:24:28.000]  Call 877-817-9829 to order or ask for a free catalog.
[00:24:28.000 --> 00:24:33.000]  The oils, juices and capsules manufactured by North American Urban Spice are from the finest raw materials in the world,
[00:24:33.000 --> 00:24:37.000]  which is why North American Urban Spice is recognized as the leader in natural herbal products.
[00:24:37.000 --> 00:24:43.000]  The herbal medicine has the exact frequency, the exact chemistry to kill any germ.
[00:24:43.000 --> 00:24:50.000]  Call 877-817-9829. That's 877-817-9829 and start down the road to herbal health.
[00:24:50.000 --> 00:24:53.000]  Herbs and spices or doctors and drugs, the choice is yours.
[00:24:53.000 --> 00:24:58.000]  Call 877-817-9829 to order your North American Urban Spice products today.
[00:25:13.000 --> 00:25:27.000]  Monday through Friday, from 11 a.m. until 2 p.m. Central Standard Time, back from 9 to midnight, I'm your host Alex Jones.
[00:25:27.000 --> 00:25:34.000]  I'm not left or right. I'm about right and wrong. I love freedom. I know that the political process is a dog and pony show.
[00:25:34.000 --> 00:25:46.000]  Smoke and mirrors, a scam, a carnival, huckster fraud, a WWF wrestling match, a Shakespearean theatrical display and presentation.
[00:25:46.000 --> 00:25:52.000]  And I know what the New World Order is setting up and what they're doing because I have their own documents.
[00:25:52.000 --> 00:25:59.000]  These globalists have to communicate with their technocrats. They have to give their orders out in written form.
[00:25:59.000 --> 00:26:10.000]  They hide it in plain view. Peak oil is a total fraud. It is part of artificial scarcity and it's designed to keep us from going to the new alternative energy sources they've had for decades.
[00:26:10.000 --> 00:26:15.000]  We're going to talk about that with Dr. Nick Begich, who I instinctively knew would agree with me.
[00:26:15.000 --> 00:26:20.000]  Didn't ask him before we set him up as a guest if he agreed. Didn't even tell him what the topic was.
[00:26:20.000 --> 00:26:23.000]  Just talked to him during the break and, well, he agrees with me.
[00:26:23.000 --> 00:26:26.000]  There's anybody who's got a brain who's looked at the facts, who knows the evidence.
[00:26:26.000 --> 00:26:31.000]  He's up in Alaska. His father was a congressman who studied these matters as well. He knows all the scams.
[00:26:31.000 --> 00:26:36.000]  We're going to be talking about that. But I originally got him on to talk about tsunami bombs.
[00:26:36.000 --> 00:26:41.000]  Here's the headline. This was first reported by PrisonPlanet.com.
[00:26:41.000 --> 00:26:47.000]  We dug up the 1950s news articles. Then it was picked up by Australian newspapers.
[00:26:47.000 --> 00:26:53.000]  Now, a month later, more than that, two months later, you heard me talk about it on an Alan Combs show.
[00:26:53.000 --> 00:26:57.000]  I'm not tooting our horn. It's just that I wish World News Daily would give us some credit.
[00:26:57.000 --> 00:27:05.000]  U.S. Intel, once considered causing huge quake, World War II era top secret project, talked about producing tsunami with an A-bomb.
[00:27:05.000 --> 00:27:12.000]  I remember Dr. Begich talking about stuff like this back in 1999 and then coming on this show in 2000 and talking about it.
[00:27:12.000 --> 00:27:18.000]  So he really deserves some credit. Writing several books on this subject.
[00:27:18.000 --> 00:27:25.000]  And I'm not saying the government did this. But I am saying that even Secretary of Defense Cohen in 1997 admits this stuff exists.
[00:27:25.000 --> 00:27:30.000]  So we'll talk about this. We'll talk about HAARP. We'll talk about Ariel Spring, Kim Trayling.
[00:27:30.000 --> 00:27:33.000]  We'll talk about it all with who I consider to be one of the leading experts.
[00:27:33.000 --> 00:27:36.000]  And I was getting him on about all those issues.
[00:27:36.000 --> 00:27:43.000]  But then I just went on this whole 30-minute rant before Dr. Begich joined us talking about peak oil,
[00:27:43.000 --> 00:27:48.000]  because the IMF is pushing that fraud and got a chance to talk to him during the break.
[00:27:48.000 --> 00:27:50.000]  And he concurred and has even more info for us.
[00:27:50.000 --> 00:27:53.000]  So we'll be going to Dr. Begich here in a few minutes, then to your calls.
[00:27:53.000 --> 00:27:56.000]  He'll be with us for two hours. So we're very honored to have him.
[00:27:56.000 --> 00:28:04.000]  But before we go to Dr. Begich, I've got to tell you, we've got two new items on PrisonPlanet.com's shopping cart.
[00:28:04.000 --> 00:28:06.000]  And it'll be called the toll-free number.
[00:28:06.000 --> 00:28:12.000]  Marshall Law, my three-hour tour de force, three-hour-long documentary.
[00:28:12.000 --> 00:28:16.000]  It's a police state film. It's a 9-11 film, the best out there, bar none.
[00:28:16.000 --> 00:28:23.000]  And it shows the globalist ideology, the cult of death, the order of death that controlled the Nazis, the Bushes,
[00:28:23.000 --> 00:28:28.000]  Skull and Bones, Bohemian Grove, all of it. It is the most well-produced film I've ever made.
[00:28:28.000 --> 00:28:31.000]  You've got to have this, folks.
[00:28:32.000 --> 00:28:36.000]  I mean, you ought to read the rave reviews, not just on my website, but all over the web.
[00:28:36.000 --> 00:28:42.000]  Just type in Marshall Law, 9-11 Rise of the Police State, and read the reviews out there.
[00:28:42.000 --> 00:28:45.000]  Last night I just typed the name in and spent about an hour reading them.
[00:28:45.000 --> 00:28:48.000]  Believe me, folks, it's my best work. You've got to have it.
[00:28:48.000 --> 00:28:52.000]  DVD 25.95. This is really three films in one.
[00:28:52.000 --> 00:28:56.000]  A VHS is two hours, 35 minutes long. You've got to get this film.
[00:28:56.000 --> 00:29:00.000]  We've got discounts. When you get a traditional copy, you get it.
[00:29:00.000 --> 00:29:03.000]  It goes down in price. You can buy a bunch of copies and give them to people.
[00:29:03.000 --> 00:29:07.000]  Or just get it and make copies yourself. Please. I just want to get it out to people.
[00:29:07.000 --> 00:29:14.000]  Or go to PrisonPlanet.tv, where you can sign up and get a membership, 15 cents a day,
[00:29:14.000 --> 00:29:20.000]  monthly and yearly subscriptions, your own private access code to the secure server.
[00:29:20.000 --> 00:29:25.000]  Watch my new film, my other 11 films, my weekly TV report I do every week,
[00:29:25.000 --> 00:29:28.000]  other special reports that are only on the website.
[00:29:28.000 --> 00:29:32.000]  Every powerful audio interview I do on the radio show, like the one you're about to hear live,
[00:29:32.000 --> 00:29:35.000]  that'll be posted there. My book, Paul Watson's book.
[00:29:35.000 --> 00:29:40.000]  Download copies of the films, burn them to CD, print off copies of my book.
[00:29:40.000 --> 00:29:45.000]  I don't care. Just get it out to people. 15 cents, it just pays for the bandwidth
[00:29:45.000 --> 00:29:54.000]  and allows me to pay my webmasters so they don't have to live in government housing.
[00:29:54.000 --> 00:29:58.000]  Again, PrisonPlanet.tv, nobody fights harder for you, folks.
[00:29:58.000 --> 00:30:02.000]  I work 17 hours a day. You've got to get this new video.
[00:30:02.000 --> 00:30:16.000]  Total free to get a hard copy, 1-888-253-3139, or you can simply write to me, Alex Jones,
[00:30:16.000 --> 00:30:22.000]  at 3001 South Lamar, Suite 100, Austin, Texas, 78704.
[00:30:22.000 --> 00:30:27.000]  We also have t-shirts, new t-shirts. We still have the old classic t-shirts,
[00:30:27.000 --> 00:30:32.000]  but we've got, after three years of not making new t-shirts, we've got two new t-shirts
[00:30:32.000 --> 00:30:36.000]  for men and women, tank tops for women and classic tees for men.
[00:30:36.000 --> 00:30:42.000]  On the front it says, In an Age of Universal Deceit, Telling the Truth is a Revolutionary Act.
[00:30:42.000 --> 00:30:48.000]  And of course it says George Arwell. On the back it says, Learn the Truth Infowars.com.
[00:30:48.000 --> 00:30:53.000]  Simple, good conversation piece. You'll meet like-minded people at the grocery store,
[00:30:53.000 --> 00:30:59.000]  at church, wherever you go, at the greenbelt when you're out riding your bike, whatever.
[00:30:59.000 --> 00:31:04.000]  It's a great t-shirt. Some people said my other shirts were a little too shocking.
[00:31:04.000 --> 00:31:10.000]  This isn't as shocking, but it will help you meet like-minded people. That's what it's really for.
[00:31:10.000 --> 00:31:14.000]  And believe me, I wear these shirts out and they get a lot of attention.
[00:31:14.000 --> 00:31:17.000]  And they're printed up, ready to ship out to you.
[00:31:17.000 --> 00:31:21.000]  We have them in black and white, and we have them for men and women.
[00:31:21.000 --> 00:31:25.000]  So PrisonPlanet.tv, you can order via the Safe Secrets shopping cart or Infowars.com
[00:31:25.000 --> 00:31:31.000]  or call toll free 1-888-253-3139.
[00:31:31.000 --> 00:31:37.000]  Now let's shift gears back to our guest who's been holding patiently, Dr. Nick Bagich.
[00:31:37.000 --> 00:31:41.000]  And Dr., you haven't been on the show in about a year. Most people have heard you though on other talk shows
[00:31:41.000 --> 00:31:43.000]  or on coast to coast.
[00:31:43.000 --> 00:31:49.000]  But just in a nutshell, in a thumbnail, tell us about yourself and your journey seeking the truth
[00:31:49.000 --> 00:31:52.000]  and about your website and some of your newest publications.
[00:31:52.000 --> 00:31:56.000]  Sure. I'm a doctorate in traditional and complementary medicines.
[00:31:56.000 --> 00:32:02.000]  And my main emphasis the last 11 years has been essentially researching new technologies
[00:32:02.000 --> 00:32:08.000]  and really documenting the academic research in those areas and then bringing it forward to the public.
[00:32:08.000 --> 00:32:15.000]  I also have worked for a number of years as past president of the Alaska Federation of Teachers for a couple of terms,
[00:32:15.000 --> 00:32:18.000]  Anchorage Council of Education for a couple of terms.
[00:32:18.000 --> 00:32:22.000]  I've been active in politics most of my adult life in this part of the world.
[00:32:22.000 --> 00:32:27.000]  My family is totally integrated in Alaskan politics from my father's work.
[00:32:27.000 --> 00:32:31.000]  My brothers both are engaged in political activity here as well.
[00:32:31.000 --> 00:32:37.000]  And my main emphasis again over the last few years has been really digging into these topics
[00:32:37.000 --> 00:32:45.000]  and then documenting them in a way that transfers what is normally complex scientific information into really just plain English.
[00:32:45.000 --> 00:32:48.000]  I mean these concepts are not difficult.
[00:32:48.000 --> 00:32:54.000]  Maybe designing some of the technologies might be just as much as repairing a car is today,
[00:32:54.000 --> 00:32:59.000]  but it doesn't mean that we can't drive our technologies as much as we can drive our automobiles.
[00:32:59.000 --> 00:33:04.000]  I think that's really the niche that we fall into is to educate the public at a time
[00:33:04.000 --> 00:33:10.000]  when technology decides which governments are powerful and as a consequence within a democratic republic,
[00:33:10.000 --> 00:33:15.000]  it's incumbent on all of us to have at least some working knowledge of what these technologies offer
[00:33:15.000 --> 00:33:19.000]  and then the challenges and the risks they present as well.
[00:33:19.000 --> 00:33:20.000]  Give us your websites.
[00:33:20.000 --> 00:33:26.000]  The website is earthpulse.com, E-A-R-T-H-P-U-L-S-E.com.
[00:33:26.000 --> 00:33:29.000]  And that's going under some revisions here over the next several months.
[00:33:29.000 --> 00:33:36.000]  We're actually going to upload on a parallel site that's being funded by the Lay Foundation on Technologies
[00:33:36.000 --> 00:33:45.000]  a complete bibliographical index of the first 5,000 records will be uploaded later this year, and this includes abstract.
[00:33:45.000 --> 00:33:48.000]  So it will be a great research tool for folks interested in these issues
[00:33:48.000 --> 00:33:52.000]  and something to point politicians, political leaders, and media towards,
[00:33:52.000 --> 00:34:00.000]  only in the sense that it gives a consolidated batch of materials that can then be looked at more deeply
[00:34:00.000 --> 00:34:02.000]  by those really interested in the topic.
[00:34:02.000 --> 00:34:04.000]  So we're pretty excited about that.
[00:34:04.000 --> 00:34:08.000]  And you've also been involved in some of the native affairs.
[00:34:08.000 --> 00:34:09.000]  Absolutely.
[00:34:09.000 --> 00:34:15.000]  I've worked as a tribal administrator here for the last six years.
[00:34:15.000 --> 00:34:20.000]  I currently am doing consulting work for tribal governments here in Alaska,
[00:34:20.000 --> 00:34:25.000]  which are sort of the last remnant of sovereigns within the country.
[00:34:25.000 --> 00:34:32.000]  I mean, the way tribes are viewed nationally on the federal level is as domestic nations within nations,
[00:34:32.000 --> 00:34:34.000]  which makes for some pretty unique things.
[00:34:34.000 --> 00:34:40.000]  I mean, here in Alaska, for instance, we're developing our own emergency response plan
[00:34:40.000 --> 00:34:47.000]  so that the tribal government, as opposed to the other local government, would control emergency FEMA issues exactly right.
[00:34:47.000 --> 00:34:51.000]  We take control away from other state and national officials
[00:34:51.000 --> 00:34:55.000]  and maintain that control at the local level with the tribe that has problems.
[00:34:55.000 --> 00:35:02.000]  And just a side issue, there's a lot of clear evidence that your father died via foul play in his plane crash.
[00:35:02.000 --> 00:35:03.000]  Absolutely.
[00:35:03.000 --> 00:35:05.000]  It was the early 70s.
[00:35:05.000 --> 00:35:10.000]  In fact, we're going to be talking about oil and gas, and that was the big topic of the day in those days.
[00:35:10.000 --> 00:35:12.000]  Watergate hadn't broke yet.
[00:35:12.000 --> 00:35:16.000]  My dad was on a plane with Hale Boggs, who was the majority leader in the U.S. House,
[00:35:16.000 --> 00:35:19.000]  just before the second election of Richard Nixon.
[00:35:19.000 --> 00:35:25.000]  And the evidence that has surfaced since indicates absolutely there was either foul play in the recovery
[00:35:25.000 --> 00:35:29.000]  or maybe even on the front end in terms of why the plane went down in the first place.
[00:35:29.000 --> 00:35:32.000]  And he was getting into this oil scam.
[00:35:32.000 --> 00:35:35.000]  Let's start right there first.
[00:35:35.000 --> 00:35:39.000]  Out of the gate during that last break, I got you on, talked to you for 60 seconds.
[00:35:39.000 --> 00:35:43.000]  I said, I've got the IMF documents, which of course you're aware of.
[00:35:43.000 --> 00:35:45.000]  They like to create artificial scarcity.
[00:35:45.000 --> 00:35:47.000]  They're not going to let us go to new technologies.
[00:35:47.000 --> 00:35:53.000]  They're going to force our entire savings, everything, because our society is built in a sprawl fashion.
[00:35:53.000 --> 00:35:55.000]  They're going to jack up oil prices.
[00:35:55.000 --> 00:35:56.000]  Peak Oil is a scam.
[00:35:56.000 --> 00:35:57.000]  And you said, I agree.
[00:35:57.000 --> 00:36:02.000]  Give us your, from your study of this, and you've been right on the front lines of this for decades,
[00:36:02.000 --> 00:36:04.000]  tell us what's going on with Peak Oil.
[00:36:04.000 --> 00:36:08.000]  And now the IMF going, oh yes, oh yes, you're going to be paying $10 a gallon.
[00:36:08.000 --> 00:36:10.000]  It's all over.
[00:36:10.000 --> 00:36:11.000]  There's no oil left.
[00:36:11.000 --> 00:36:15.000]  Meanwhile, they find giant oil fields on a monthly basis.
[00:36:15.000 --> 00:36:17.000]  We've got oil coming out of our ears.
[00:36:17.000 --> 00:36:20.000]  Yeah, you know, here in Alaska there were some studies done back in the 80s.
[00:36:20.000 --> 00:36:22.000]  In fact, you've got to go back even further.
[00:36:22.000 --> 00:36:27.000]  If you go back to the early 70s during the oil embargo and sort of what was happening then,
[00:36:27.000 --> 00:36:31.000]  there was huge pressure to build the Trans-Alaska Pipeline.
[00:36:31.000 --> 00:36:35.000]  And for those that don't remember, at that time, once it did get completed,
[00:36:35.000 --> 00:36:39.000]  it provided 25% of domestic oil consumption.
[00:36:39.000 --> 00:36:41.000]  Huge, huge reserves.
[00:36:41.000 --> 00:36:43.000]  Well, the population in the country didn't support it.
[00:36:43.000 --> 00:36:47.000]  In fact, if it wasn't for the embargo, it would have never passed.
[00:36:47.000 --> 00:36:54.000]  At the same time, indigenous issues here had to be settled because there were disputes on right-of-ways and so on.
[00:36:54.000 --> 00:36:58.000]  So the Native Land Claims Settlement Act passed first,
[00:36:58.000 --> 00:37:05.000]  which was the biggest transfer of fee-simple property and mineral rights to indigenous ever in the history of the country.
[00:37:05.000 --> 00:37:07.000]  It was my dad's first piece of legislation.
[00:37:07.000 --> 00:37:13.000]  What that then did is clear the way for a right-of-way to be negotiated and established.
[00:37:13.000 --> 00:37:18.000]  Once it passed the House at the U.S. House level, it went to the Senate,
[00:37:18.000 --> 00:37:25.000]  and it was actually passed on a tie vote where Agnew, just before he was thrown out of office, actually was the tiebreaker.
[00:37:25.000 --> 00:37:30.000]  That brought the oil pipeline into being, and people remember the ramp-up on oil prices then.
[00:37:31.000 --> 00:37:37.000]  Well, today what's being discussed is moving a natural gas pipeline from Alaska down to the Midwest,
[00:37:37.000 --> 00:37:40.000]  which is estimated at $20 billion.
[00:37:40.000 --> 00:37:46.000]  And just to put that in perspective, the first Alaskan oil pipeline was estimated at $550 million.
[00:37:46.000 --> 00:37:49.000]  At the end of the job, it was $9 billion.
[00:37:49.000 --> 00:37:52.000]  It had overrun by 1,800%.
[00:37:52.000 --> 00:37:57.000]  The same is probably going to happen with a trans-Canadian gas line if they actually build it.
[00:37:57.000 --> 00:38:01.000]  The difference is this time the risk will be underwritten by the U.S. taxpayers.
[00:38:01.000 --> 00:38:04.000]  That's what's being proposed in Congress right now.
[00:38:04.000 --> 00:38:09.000]  The other press is to open up the ANWR and open up some of the oil fields in Alaska.
[00:38:09.000 --> 00:38:14.000]  When Alaska was looked at in the mid-'80s, they determined that we actually had more oil
[00:38:14.000 --> 00:38:19.000]  in potential reserves than Saudi Arabia, which is always considered sort of the bellwether.
[00:38:19.000 --> 00:38:21.000]  Now, this is not a secret.
[00:38:21.000 --> 00:38:23.000]  I mean, I have a lot of family in the oil business.
[00:38:23.000 --> 00:38:25.000]  It's in the oil publications.
[00:38:25.000 --> 00:38:30.000]  The general public doesn't know this, and there's masses of oil in the Gulf of Mexico
[00:38:30.000 --> 00:38:35.000]  in one 600-mile, a square mile area, which is relatively small, folks.
[00:38:35.000 --> 00:38:39.000]  There's more oil than we've used in the oil age.
[00:38:39.000 --> 00:38:44.000]  Now, I mean, just for people to just join to simplifying it, the whole peak oil move,
[00:38:44.000 --> 00:38:50.000]  the IMF, Rolling Stone magazine, all these little alternative, quote, blogs that we can trust,
[00:38:51.000 --> 00:38:54.000]  are telling us there's no oil, Dr. Maggots, it's over.
[00:38:54.000 --> 00:38:57.000]  We've got to let them just quadruple prices.
[00:38:57.000 --> 00:38:59.000]  Well, and it's really, it's all about the money.
[00:38:59.000 --> 00:39:02.000]  And there's other parts of it that are bottlenecking the price.
[00:39:02.000 --> 00:39:05.000]  One is refining capacity.
[00:39:05.000 --> 00:39:07.000]  There's not enough refining capacity to meet world demand.
[00:39:07.000 --> 00:39:09.000]  Because they haven't built them on purpose.
[00:39:09.000 --> 00:39:10.000]  That's right.
[00:39:10.000 --> 00:39:14.000]  And China's demand is increasing so dramatically now that it's even sucking up
[00:39:14.000 --> 00:39:16.000]  whatever surpluses are available.
[00:39:16.000 --> 00:39:19.000]  And the other big problem is tanker availability.
[00:39:19.000 --> 00:39:21.000]  And this is a huge problem.
[00:39:21.000 --> 00:39:26.000]  Five, six years ago you could get ten tankers to ship, to pick from to ship your oil.
[00:39:26.000 --> 00:39:28.000]  Today you're lucky to get one or two.
[00:39:28.000 --> 00:39:34.000]  And the double-hole tankers, which are now required for domestic oil production and transportation,
[00:39:34.000 --> 00:39:40.000]  are so far behind that even if they had enough oil running through all of the systems,
[00:39:40.000 --> 00:39:44.000]  they couldn't move it to the refineries if there were enough refineries to accept it.
[00:39:44.000 --> 00:39:48.000]  And so you've got several factors playing into this.
[00:39:48.000 --> 00:39:51.000]  One is the refining capacity, the shipping capacity,
[00:39:51.000 --> 00:39:54.000]  and then the artificial ratchet-up of oil prices.
[00:39:54.000 --> 00:39:59.000]  So you clearly agree from the evidence, though, there is not a scarcity of in-the-ground oil?
[00:39:59.000 --> 00:40:01.000]  No, I don't believe that for one moment.
[00:40:01.000 --> 00:40:09.000]  In fact, the alternatives, the reason they're pushing the gas line is to preempt one of the viable alternatives,
[00:40:10.000 --> 00:40:20.000]  which is the whole idea of using essentially the newest technologies on fuel cells.
[00:40:20.000 --> 00:40:26.000]  And the idea here is instead of using other materials to, say, crack hydrogen out of water,
[00:40:26.000 --> 00:40:30.000]  they want to use natural gas, again, keeping us dependent.
[00:40:30.000 --> 00:40:33.000]  Exactly. They're controlling the development to the next phase.
[00:40:33.000 --> 00:40:36.000]  It's going to be a fraudulent system.
[00:40:36.000 --> 00:40:38.000]  Right. I mean, there's other ways to do this.
[00:40:38.000 --> 00:40:45.000]  There's a mineral that's a byproduct of borax production, sodium borohydrate, which acts as a catalyst.
[00:40:45.000 --> 00:40:48.000]  Well, they've now come out with new solar panels that are five times better,
[00:40:48.000 --> 00:40:54.000]  with very small, unobtrusive panels they could bring to market in the next few years
[00:40:54.000 --> 00:41:00.000]  if they wanted to allow us to have it, a solar car that would go 150 miles an hour.
[00:41:00.000 --> 00:41:01.000]  Right.
[00:41:01.000 --> 00:41:02.000]  I mean, who wouldn't buy that?
[00:41:02.000 --> 00:41:05.000]  We don't mean a piece of junk, folks, that goes 30 miles an hour.
[00:41:05.000 --> 00:41:08.000]  We mean a sports car. We mean a truck.
[00:41:08.000 --> 00:41:12.000]  Well, here's another big consideration that people have not really indexed,
[00:41:12.000 --> 00:41:15.000]  is superconductivity as a way to transfer energy.
[00:41:15.000 --> 00:41:20.000]  The big problem with producing energy in one location and moving it to another is line loss.
[00:41:20.000 --> 00:41:24.000]  Electricity can't be transmitted long, long distances.
[00:41:24.000 --> 00:41:27.000]  Yet, when they solve that particular technical problem,
[00:41:27.000 --> 00:41:29.000]  which I believe we're going to see in our lifetimes,
[00:41:29.000 --> 00:41:33.000]  you can then produce power wherever the energy is located.
[00:41:33.000 --> 00:41:39.000]  If you look at geothermal as a really, for practical purposes, an endless engine of power,
[00:41:39.000 --> 00:41:43.000]  you could produce enough energy on geothermal in Alaska or wind in Alaska
[00:41:43.000 --> 00:41:47.000]  to provide enough energy to run the entire United States power grid.
[00:41:47.000 --> 00:41:50.000]  But that decentralizes control, so they can't let it happen.
[00:41:50.000 --> 00:41:51.000]  Exactly right.
[00:41:51.000 --> 00:41:54.000]  So they'll finance fake left-wing groups to tell us there's no oil.
[00:41:54.000 --> 00:41:58.000]  Then the neocon-controlled IMF World Bank will tell us there's no oil.
[00:41:58.000 --> 00:42:03.000]  And then people go, look, Dr. Begich, I have the IMF World Bank documents
[00:42:03.000 --> 00:42:06.000]  that BBC reported on almost three years ago,
[00:42:06.000 --> 00:42:11.000]  and it says we're going to create artificial scarcity on fuel, water, everything,
[00:42:11.000 --> 00:42:15.000]  and they're doing it now, and the poor, controlled left is buying it.
[00:42:15.000 --> 00:42:16.000]  Well, let me tell you this.
[00:42:16.000 --> 00:42:20.000]  The biggest scam on natural resources in the U.S., including oil and gas,
[00:42:20.000 --> 00:42:22.000]  was during the Carter administration,
[00:42:22.000 --> 00:42:27.000]  and there was a big fight here in Alaska over Section D-2 of the Native Land Claims Act,
[00:42:27.000 --> 00:42:32.000]  which allowed for the development of parks and preserves.
[00:42:32.000 --> 00:42:36.000]  And all the big foundations, all the big world leaders,
[00:42:36.000 --> 00:42:40.000]  punched money into the environmental movement to lock these resources up.
[00:42:40.000 --> 00:42:42.000]  And after the break, I'll tell you what happened with that.
[00:42:42.000 --> 00:42:43.000]  Exactly.
[00:42:43.000 --> 00:42:45.000]  Again, I'm not against the environment.
[00:42:45.000 --> 00:42:46.000]  I'm for the environment.
[00:42:46.000 --> 00:42:48.000]  But they hijacked the environmental movement
[00:42:48.000 --> 00:42:52.000]  and used it to set up a neo-feudalist plantation.
[00:42:52.000 --> 00:42:54.000]  This is their own documents.
[00:42:54.000 --> 00:42:56.000]  Dr. Begich is on target as usual.
[00:42:56.000 --> 00:42:58.000]  We'll expose this when we get back.
[00:42:58.000 --> 00:42:59.000]  Stay with us.
[00:42:59.000 --> 00:43:02.000]  I'm Alex Jones here announcing the release of my new film,
[00:43:02.000 --> 00:43:04.000]  Police State 3, Total Enslavement.
[00:43:04.000 --> 00:43:09.000]  Police State 3 details the architecture, goals, and operations of the New World Order.
[00:43:09.000 --> 00:43:13.000]  There is a chance to use this disaster for the New World Order.
[00:43:13.000 --> 00:43:16.000]  The New World Order, Panama.
[00:43:16.000 --> 00:43:21.000]  The film documents dozens of confirmed cases of government-sponsored terrorism worldwide.
[00:43:21.000 --> 00:43:25.000]  We ripped the Senator Patriot Act legislation one and two apart, piece by piece,
[00:43:25.000 --> 00:43:28.000]  and reveal the arrogance of what Ashcroft has to say about your liberty.
[00:43:28.000 --> 00:43:30.000]  You will lose your liberty.
[00:43:30.000 --> 00:43:35.000]  Homeland security, executive orders, forced vaccinations, the new prison economy,
[00:43:35.000 --> 00:43:38.000]  the Total Information Society, the Pan American Union, federal gun grabs,
[00:43:38.000 --> 00:43:41.000]  government-run white slavery rings, and much, much more.
[00:43:41.000 --> 00:43:43.000]  If you want to understand what the New World Order really is,
[00:43:43.000 --> 00:43:47.000]  then my new two-and-a-half-hour video, Police State 3, is for you.
[00:43:47.000 --> 00:43:50.000]  Visit Infowars.com or PrisonPlanet.com to order.
[00:43:50.000 --> 00:43:54.000]  Call 31888-253-3139.
[00:43:54.000 --> 00:43:57.000]  That's 888-253-3139.
[00:43:57.000 --> 00:44:00.000]  Order today and spread the word.
[00:44:00.000 --> 00:44:03.000]  The Berkey Light is your premier source for purified water.
[00:44:03.000 --> 00:44:07.000]  It's portable and requires no water pressure, so you can enjoy healthy drinking water,
[00:44:07.000 --> 00:44:12.000]  whether it's during normal times or hostile environments like a local or national emergency.
[00:44:12.000 --> 00:44:17.000]  That's because it can purify raw, untreated water from remote lakes and stagnant ponds.
[00:44:17.000 --> 00:44:21.000]  The Berkey Light is unique because it removes pathogenic bacteria,
[00:44:21.000 --> 00:44:25.000]  cyst parasites, and harmful chemicals to below-detectable levels.
[00:44:25.000 --> 00:44:29.000]  It also removes foul taste and odors like the rotten egg smell of sulfide,
[00:44:29.000 --> 00:44:33.000]  and it extracts nitrates and unhealthy minerals like lead and mercury,
[00:44:33.000 --> 00:44:37.000]  while leaving in the healthful and nutritional minerals that your body needs.
[00:44:37.000 --> 00:44:40.000]  The Berkey Light's rechargeable LED lighting system is so bright,
[00:44:40.000 --> 00:44:42.000]  it can be used as a reading light.
[00:44:42.000 --> 00:44:48.000]  Get the Berkey Light for only $259 by calling New Millennium at 888-803-4438.
[00:44:48.000 --> 00:44:50.000]  And tell them Alex Jones sent you.
[00:44:50.000 --> 00:44:53.000]  That's toll-free, 888-803-4438.
[00:44:53.000 --> 00:44:56.000]  Or order on the web at berkeywater.com.
[00:44:56.000 --> 00:44:58.000]  Now get available in Iowa.
[00:45:00.000 --> 00:45:04.000]  Herbal Healer Academy is a global supplier of the finest natural medicine
[00:45:04.000 --> 00:45:06.000]  that you may need in these troubled times.
[00:45:06.000 --> 00:45:09.000]  We specialize in keeping you alive and healthy.
[00:45:09.000 --> 00:45:13.000]  We provide outstanding products like ESEAC, colloidal silver,
[00:45:13.000 --> 00:45:17.000]  500 parts per million, olive leaf extract, oregano oil,
[00:45:17.000 --> 00:45:20.000]  and hundreds of herbals, oils, books, and educational materials.
[00:45:20.000 --> 00:45:25.000]  We have homeopathic detox solutions for contrails, radiation, MSG,
[00:45:25.000 --> 00:45:27.000]  and aspartame poisoning, to name a few.
[00:45:27.000 --> 00:45:31.000]  We also train naturopathic healers via correspondence education.
[00:45:31.000 --> 00:45:34.000]  For a limited time, you can sign up on the website
[00:45:34.000 --> 00:45:38.000]  and receive our 104-page catalog and a current Herbal Healer newsletter free.
[00:45:38.000 --> 00:45:40.000]  Simply log on to herbalhealer.com.
[00:45:40.000 --> 00:45:45.000]  Check out our online member testimonials and our hundreds of exceptional products.
[00:45:45.000 --> 00:45:48.000]  We have been working hard since 1988 to save the remnant.
[00:45:48.000 --> 00:45:54.000]  That's herbalhealer.com, your website for safe, effective natural alternatives and education.
[00:46:09.000 --> 00:46:15.000]  I know we've had callers calling in since the start of the show, broadcast,
[00:46:15.000 --> 00:46:19.000]  and we're going to get to your calls coming up early in the next hour.
[00:46:19.000 --> 00:46:21.000]  You can hang up and call back in if you want.
[00:46:21.000 --> 00:46:27.000]  The lines may not be open then, but 1-800-259-9231 is the number to join us.
[00:46:27.000 --> 00:46:30.000]  Folks, this is just the facts.
[00:46:30.000 --> 00:46:35.000]  Huge oil fields all over Tajikistan, Uzbekistan, Turkmenistan,
[00:46:35.000 --> 00:46:41.000]  all over Canada, all over Alaska, all over Mexico, Texas.
[00:46:41.000 --> 00:46:43.000]  It's just everywhere.
[00:46:43.000 --> 00:46:47.000]  I mean, like half the places they drill in Texas, they hit huge oil wells or gas wells.
[00:46:47.000 --> 00:46:49.000]  It's a joke.
[00:46:49.000 --> 00:46:51.000]  There's oil everywhere.
[00:46:51.000 --> 00:46:55.000]  But it's like De Beers and the Oppenheimers with diamonds.
[00:46:55.000 --> 00:47:00.000]  Diamonds are semi-precious, but they're the most precious stone because they have a monopoly.
[00:47:00.000 --> 00:47:03.000]  And the IMF says it in their own documents.
[00:47:03.000 --> 00:47:07.000]  They'd rather sell you one gallon of water for three or four times what it's worth
[00:47:07.000 --> 00:47:09.000]  than just sell it to you at regular price.
[00:47:09.000 --> 00:47:12.000]  Because it also brings control.
[00:47:12.000 --> 00:47:14.000]  And that's part of this consolidation.
[00:47:14.000 --> 00:47:22.000]  Dr. Begich, you said it before we hit the break that this is a way to scam the public.
[00:47:22.000 --> 00:47:28.000]  And you mentioned how the big foundations, the big money men actually funded these big preserves.
[00:47:28.000 --> 00:47:30.000]  It has nothing to do with the environment.
[00:47:30.000 --> 00:47:37.000]  It was totally about getting control of those resources because by locking resources up,
[00:47:37.000 --> 00:47:42.000]  that means the other resources they own and control automatically increase in price, correct?
[00:47:42.000 --> 00:47:43.000]  Absolutely.
[00:47:43.000 --> 00:47:48.000]  The other thing it does is create a long-term sort of inventory they don't have to pay for.
[00:47:48.000 --> 00:47:49.000]  Because here's what happens.
[00:47:49.000 --> 00:47:52.000]  When they locked up all these resources in Alaska,
[00:47:52.000 --> 00:47:55.000]  Carter also looked at where the strategic minerals were in the country.
[00:47:55.000 --> 00:48:02.000]  And 32 of the 33 strategic minerals, including things like tungsten, platinum, palladium,
[00:48:02.000 --> 00:48:07.000]  all of these very, very important minerals exist in mineable quantities in Alaska.
[00:48:07.000 --> 00:48:11.000]  And they were locked up within the boundaries of most of these major preserves.
[00:48:11.000 --> 00:48:15.000]  What happened is groups like the Rockefeller Foundation, Ford Foundation,
[00:48:15.000 --> 00:48:22.000]  and others funded the environmental groups to make the campaign to lock up literally millions
[00:48:22.000 --> 00:48:24.000]  and millions of acres here in Alaska.
[00:48:24.000 --> 00:48:27.000]  As a consequence, in national emergencies,
[00:48:27.000 --> 00:48:31.000]  what you'll see happen over time is when we get thrown out of Africa
[00:48:31.000 --> 00:48:34.000]  or wherever we're exploiting these resources presently,
[00:48:34.000 --> 00:48:37.000]  you'll see the pressure to open these reserves up.
[00:48:37.000 --> 00:48:43.000]  And as simple as an executive order can bust open some of these parks and preserves.
[00:48:43.000 --> 00:48:44.000]  And then it's given to select people.
[00:48:44.000 --> 00:48:48.000]  Look at the small fields they allow to be developed in Alaska.
[00:48:48.000 --> 00:48:53.000]  As you said, giving 25% of our domestic use, what is it, like half of Japan's.
[00:48:53.000 --> 00:48:58.000]  BP almost owns and controls all of that, and they were just given it by our government.
[00:48:58.000 --> 00:48:59.000]  Yep.
[00:48:59.000 --> 00:49:03.000]  In fact, British Petroleum, I was one of three litigants filing an antitrust suit,
[00:49:03.000 --> 00:49:11.000]  the first antitrust suit when Atlantic Ridgefield tried to sell all of their resources to British Petroleum,
[00:49:11.000 --> 00:49:17.000]  which when the oil field first opened, 25% of British Petroleum was owned by the British Crown.
[00:49:17.000 --> 00:49:20.000]  I mean, we thought we had gotten rid of colonialization,
[00:49:20.000 --> 00:49:22.000]  and all we did was do it through a corporate structure.
[00:49:22.000 --> 00:49:28.000]  And the thing that happened here is after we filed suit, and it was myself as an independent,
[00:49:28.000 --> 00:49:33.000]  we had someone that was one of our signers to our state constitution who's a prominent Democrat
[00:49:33.000 --> 00:49:37.000]  and then a prominent, in fact, the chairman of the Republican moderate party.
[00:49:37.000 --> 00:49:38.000]  And the three of us joined together.
[00:49:38.000 --> 00:49:44.000]  We blocked the suit long enough for the merger, long enough for the Western states to get involved
[00:49:44.000 --> 00:49:45.000]  and eventually kill it.
[00:49:45.000 --> 00:49:51.000]  Had it not happened, something like 80% of all Alaskan oil and gas, as far as the producing oil and gas,
[00:49:51.000 --> 00:49:54.000]  would have been controlled by a foreign corporation whose interests...
[00:49:54.000 --> 00:49:55.000]  And again, that's not free market.
[00:49:55.000 --> 00:49:58.000]  That's this crony capitalism or criminal.
[00:49:58.000 --> 00:50:00.000]  It's not free market.
[00:50:00.000 --> 00:50:01.000]  It's a racket.
[00:50:01.000 --> 00:50:08.000]  Now we've got these, quote, liberals we can trust who are out pushing the population control agenda
[00:50:08.000 --> 00:50:10.000]  right along with peak oil.
[00:50:10.000 --> 00:50:12.000]  I mean, that's right out of Rockefeller Brothers Foundation.
[00:50:12.000 --> 00:50:13.000]  Absolutely.
[00:50:13.000 --> 00:50:18.000]  And when you look at sort of what is the pressure point and what does this do,
[00:50:18.000 --> 00:50:22.000]  I mean, wait until you see what happens to inflation figures when they catch up,
[00:50:22.000 --> 00:50:23.000]  and that's a few months away.
[00:50:23.000 --> 00:50:26.000]  Wait until you see what happens to producer production costs.
[00:50:26.000 --> 00:50:31.000]  We are going to see a very strong downturn in this economy as a result of all of this.
[00:50:31.000 --> 00:50:35.000]  But they'll keep telling us the economy's great so people will feel like they're all alone.
[00:50:35.000 --> 00:50:37.000]  Doing bad, they'll buy the propaganda.
[00:50:37.000 --> 00:50:39.000]  Yep, and that's what's happening now.
[00:50:39.000 --> 00:50:42.000]  We'll be right back with Dr. Nick Begich in the second hour.
[00:50:42.000 --> 00:50:45.000]  We'll cover a bunch of other key issues and take your call.
[00:50:45.000 --> 00:50:46.000]  Stay with us.
[00:50:55.000 --> 00:50:59.000]  Big Brother, mainstream media, government cover-ups.
[00:50:59.000 --> 00:51:01.000]  You want answers?
[00:51:01.000 --> 00:51:03.000]  Well, so does he.
[00:51:03.000 --> 00:51:07.000]  He's Alex Jones on the GCN Radio Network.
[00:51:07.000 --> 00:51:12.000]  And now, live from Austin, Texas, Alex Jones.
[00:51:12.000 --> 00:51:14.000]  All right, we're now into hour number two.
[00:51:14.000 --> 00:51:16.000]  Have you missed the last hour?
[00:51:16.000 --> 00:51:18.000]  Oh, my goodness.
[00:51:18.000 --> 00:51:23.000]  Talking to Dr. Nick Begich of EarthPulse.com.
[00:51:23.000 --> 00:51:29.000]  And he is an expert on basically analyzing the technologies,
[00:51:29.000 --> 00:51:32.000]  the real technological developments out there.
[00:51:32.000 --> 00:51:37.000]  We just spent the last 30 minutes talking about the peak oil scam.
[00:51:37.000 --> 00:51:41.000]  Masses of untapped oil everywhere.
[00:51:41.000 --> 00:51:48.000]  But the globalists want to create artificial scarcity as an economic tool of control.
[00:51:48.000 --> 00:51:56.000]  And coming up the next segment, we're going to start taking your calls at 1-800-259-9231.
[00:51:56.000 --> 00:52:00.000]  But Dr. Begich, continuing to what you mentioned about inflation.
[00:52:00.000 --> 00:52:08.000]  The inflationary pressures of, you know, when gas prices are this high, as you know well,
[00:52:08.000 --> 00:52:17.000]  it affects an entire food chain of the economy and causes prices to go up across the board.
[00:52:17.000 --> 00:52:18.000]  Can you speak more to that?
[00:52:18.000 --> 00:52:20.000]  Yeah, there's a couple things.
[00:52:20.000 --> 00:52:23.000]  Firstly, because, you know, you think about energy as a component for food production,
[00:52:23.000 --> 00:52:25.000]  literally food production.
[00:52:25.000 --> 00:52:28.000]  You look at energy as a component for everything that's produced,
[00:52:28.000 --> 00:52:31.000]  and it adds a significant amount to inflation.
[00:52:31.000 --> 00:52:38.000]  I would expect within the next 18 months to see starting to get back into this potentially double digit.
[00:52:38.000 --> 00:52:44.000]  Now, some of the things that they're doing to mitigate this is reducing trade barriers even further,
[00:52:44.000 --> 00:52:51.000]  just to create this sort of artificial slide in prices as foreign competitors are able to bring goods in even cheaper.
[00:52:51.000 --> 00:52:54.000]  Textile industry is one in particular that they're looking at right now.
[00:52:54.000 --> 00:52:59.000]  Yeah, so what you have is bobbles, symbols of success being sold very cheaply,
[00:52:59.000 --> 00:53:05.000]  but key things like milk and fuel and housing, real indices are exploding in price.
[00:53:05.000 --> 00:53:06.000]  Absolutely.
[00:53:06.000 --> 00:53:10.000]  The things that affect people that don't have any elasticity, any room in their budgets.
[00:53:10.000 --> 00:53:17.000]  I mean, when gas goes to three bucks a gallon, and in some parts the country is getting pretty close to that now,
[00:53:17.000 --> 00:53:21.000]  you know, that has a huge effect on, you know, on low and moderate income earners,
[00:53:22.000 --> 00:53:24.000]  which is the bulk of the people left in the United States.
[00:53:24.000 --> 00:53:25.000]  Are you kidding?
[00:53:25.000 --> 00:53:30.000]  It's not comfortable for me to be paying 40 bucks at the pump instead of 25.
[00:53:30.000 --> 00:53:31.000]  Exactly.
[00:53:31.000 --> 00:53:33.000]  And what it causes is other choices to be made.
[00:53:33.000 --> 00:53:35.000]  It starts to draw out savings.
[00:53:35.000 --> 00:53:39.000]  It really weakens the individual tremendously.
[00:53:39.000 --> 00:53:41.000]  But it consolidates control.
[00:53:41.000 --> 00:53:42.000]  Absolutely.
[00:53:42.000 --> 00:53:48.000]  It gives the power into the hands of those that control literally the flow of resources to households,
[00:53:48.000 --> 00:53:52.000]  because no longer do households produce much of anything of our own.
[00:53:52.000 --> 00:53:57.000]  I mean, we've gone from a society and a culture that essentially was self-sustaining
[00:53:57.000 --> 00:54:05.000]  and efficient as individuals to one totally dependent on multinational corporations that control the flow of good services
[00:54:05.000 --> 00:54:08.000]  and all the things that we consider important.
[00:54:08.000 --> 00:54:14.000]  And even the service economy that they promised would be the holy grail and save us as we, quote, deindustrialize,
[00:54:14.000 --> 00:54:20.000]  now that's shutting down and everything is shifting to homeland security with the college courses.
[00:54:20.000 --> 00:54:22.000]  It's shifting to the private prisons.
[00:54:22.000 --> 00:54:24.000]  It's shifting to being security guards.
[00:54:24.000 --> 00:54:26.000]  Everything is shifting.
[00:54:26.000 --> 00:54:28.000]  They're almost forcing us into the police state.
[00:54:28.000 --> 00:54:34.000]  Well, and even in that area, you know, college enrollments aren't going up the way they expected.
[00:54:34.000 --> 00:54:38.000]  The ability to fund college has gone down, so we're ending up now.
[00:54:38.000 --> 00:54:41.000]  At the same time, the college prices are going up.
[00:54:41.000 --> 00:54:43.000]  Yeah, and so what are they doing to combat that?
[00:54:43.000 --> 00:54:49.000]  They're lowering, again, restrictions on immigration to allow technical folks to come into the country
[00:54:49.000 --> 00:54:53.000]  and take those jobs that, you know, in the past those high-paying jobs went to Americans.
[00:54:53.000 --> 00:54:55.000]  Now they're not so high-paying.
[00:54:55.000 --> 00:54:59.000]  Competition is going up, and the only people served by this are, again,
[00:54:59.000 --> 00:55:02.000]  multinational corporations and Wall Street rather than Main Street.
[00:55:02.000 --> 00:55:09.000]  I think that's just the continuing shift of goods and services out of the hands of individuals.
[00:55:09.000 --> 00:55:12.000]  I mean, that's what these lockups in Alaska were about.
[00:55:12.000 --> 00:55:16.000]  You know, on the mineral side, not the oil and gas side, but on the mineral side,
[00:55:16.000 --> 00:55:20.000]  any American citizen could go out and stake claims on these federal lands
[00:55:20.000 --> 00:55:22.000]  and actually gain possession of those resources.
[00:55:22.000 --> 00:55:26.000]  No longer will that ever be possible within these parks and preserves.
[00:55:26.000 --> 00:55:30.000]  It'll only happen to multinational corporations whose interests aren't our own.
[00:55:30.000 --> 00:55:32.000]  And again, that was free market.
[00:55:32.000 --> 00:55:34.000]  You could go out and stake a claim to it.
[00:55:34.000 --> 00:55:38.000]  Now it is centralized, not free market, but they call it free market.
[00:55:38.000 --> 00:55:40.000]  Yep, it's a monopoly is what it is.
[00:55:40.000 --> 00:55:42.000]  Monopoly, to simplify it very well.
[00:55:42.000 --> 00:55:45.000]  We'll be right back and talk a lot more about this and more and your call.
[00:55:45.000 --> 00:55:46.000]  Stay with us.
[00:55:50.000 --> 00:55:52.000]  Hey folks, Alex Jones here.
[00:55:52.000 --> 00:55:55.000]  And the behavior of our police is a reflection of our government.
[00:55:55.000 --> 00:55:59.000]  One look in the mirror and we know our country is entering a high-tech police state.
[00:55:59.000 --> 00:56:03.000]  Here's just a sample from my documentary film, Police State 2, The Takeover.
[00:56:03.000 --> 00:56:07.000]  In downtown Seattle today, the First Amendment ended.
[00:56:07.000 --> 00:56:10.000]  The civil emergency was created by the police.
[00:56:10.000 --> 00:56:13.000]  Riot police attacked people on the street indiscriminately.
[00:56:13.000 --> 00:56:18.000]  The medical bills are going to be enormous for me.
[00:56:18.000 --> 00:56:21.000]  You see them here with their hands cupped behind their backs.
[00:56:21.000 --> 00:56:24.000]  They are being led into the Sandpoint Brig.
[00:56:24.000 --> 00:56:27.000]  The neighbors in that area of Sandpoint Naval Air Station
[00:56:27.000 --> 00:56:31.000]  were shocked to hear that the old brig was being reopened.
[00:56:31.000 --> 00:56:35.000]  This information is absolutely vital for all freedom lovers in the United States.
[00:56:35.000 --> 00:56:37.000]  Order your video today.
[00:56:37.000 --> 00:56:41.000]  Call toll-free at 888-253-139.
[00:56:41.000 --> 00:56:47.000]  The number to order the takeover again is 888-253-139.
[00:56:47.000 --> 00:56:49.000]  Or go to my website, Infowars.com.
[00:56:49.000 --> 00:56:53.000]  Introducing the most efficient gravity filter available.
[00:56:53.000 --> 00:56:57.000]  You know, if you were to throw 100 ball bearings at a magnet, most would bounce off.
[00:56:57.000 --> 00:57:00.000]  But if you placed them on the magnet, all would stick.
[00:57:00.000 --> 00:57:03.000]  The same principle applies in water filtration.
[00:57:03.000 --> 00:57:08.000]  Most filtration systems force water through the filter at 60 to 90 psi,
[00:57:08.000 --> 00:57:12.000]  causing water molecules to race through the filter in less than a second.
[00:57:12.000 --> 00:57:14.000]  The Berkey Light is different.
[00:57:14.000 --> 00:57:20.000]  Water molecules take 5 to 10 minutes to pass through the torturous path of the self-sterilizing filters.
[00:57:20.000 --> 00:57:26.000]  This allows the proprietary media formulation to remove and reduce pathogenic bacteria,
[00:57:26.000 --> 00:57:32.000]  cysts, chemicals, herbicides, pesticides, organic solvents, foul-taste odors, heavy metals, and nitrates.
[00:57:32.000 --> 00:57:39.000]  It is so powerful it purifies raw, untreated water from remote lakes, streams, and stagnant ponds.
[00:57:39.000 --> 00:57:47.000]  Get the advanced Berkey Light for only $259 by calling New Millennium at 888-803-4438.
[00:57:47.000 --> 00:57:49.000]  Not yet available in Iowa.
[00:57:49.000 --> 00:57:51.000]  Soon the mark of the beast will be enforced.
[00:57:51.000 --> 00:57:53.000]  Those that receive it will receive the wrath of God.
[00:57:53.000 --> 00:57:54.000]  Prepare yourself.
[00:57:54.000 --> 00:57:58.000]  Find out who the beast is and how to avoid his mark with this free book offer.
[00:57:58.000 --> 00:58:04.000]  Call toll-free 888-211-1715 and receive the book, The Bible Says, for free.
[00:58:04.000 --> 00:58:05.000]  There is absolutely no obligation.
[00:58:05.000 --> 00:58:08.000]  No one will call you and your number will not be sold to telemarketers.
[00:58:08.000 --> 00:58:10.000]  We just want to make sure you know the truth.
[00:58:10.000 --> 00:58:15.000]  Get your free book, The Bible Says, by calling toll-free 888-211-1715.
[00:58:15.000 --> 00:58:19.000]  Again, that's 888-211-1715.
[00:58:19.000 --> 00:58:21.000]  U.S. gold and silver coins.
[00:58:21.000 --> 00:58:22.000]  Tired of guessing what they are?
[00:58:22.000 --> 00:58:23.000]  Which are collectible?
[00:58:23.000 --> 00:58:24.000]  Which are bullion?
[00:58:24.000 --> 00:58:26.000]  Get your answers where the experts get theirs.
[00:58:26.000 --> 00:58:29.000]  The 2005 Red Book Guide to U.S. Coins.
[00:58:29.000 --> 00:58:36.000]  As a special offer, Midas Resources will send you a 2005 Red Book and a genuine silver dollar for only $22.95.
[00:58:36.000 --> 00:58:40.000]  Call Midas today at 800-686-2237.
[00:58:40.000 --> 00:58:41.000]  Learn what real money is.
[00:58:41.000 --> 00:58:42.000]  Feel real money.
[00:58:42.000 --> 00:58:46.000]  Get your 2005 Red Book and genuine silver dollar today.
[00:58:46.000 --> 00:58:49.000]  That's 1-800-686-2237.
[00:58:50.000 --> 00:58:55.000]  Big Brother.
[00:58:55.000 --> 00:58:57.000]  Mainstream media.
[00:58:57.000 --> 00:58:59.000]  Government cover-ups.
[00:58:59.000 --> 00:59:00.000]  You want answers?
[00:59:00.000 --> 00:59:02.000]  Well, so does he.
[00:59:02.000 --> 00:59:06.000]  He's Alex Jones on the GCN Radio Network.
[00:59:06.000 --> 00:59:11.000]  And now, live from Austin, Texas, Alex Jones.
[00:59:11.000 --> 00:59:17.000]  All right, 8 minutes 25 seconds into this second hour on this Monday edition.
[00:59:18.000 --> 00:59:22.000]  Talking to Dr. Nick Begich of EarthPulse.com.
[00:59:22.000 --> 00:59:26.000]  He's an author, documentary maker, professor.
[00:59:26.000 --> 00:59:32.000]  His father, of course, was a famous congressman who the evidence is clear.
[00:59:32.000 --> 00:59:38.000]  A foul play involved in his plane crash, his plane going down with the leader of the House.
[00:59:38.000 --> 00:59:43.000]  And that concerned energy as well and the energy scams that are going on.
[00:59:43.000 --> 00:59:48.000]  The last 40 minutes we've been talking about the peak oil scam.
[00:59:48.000 --> 00:59:53.000]  Telling you that we've run out of oil as they have all these giant reserves everywhere.
[00:59:53.000 --> 00:59:58.000]  And they've handed them over to private select corporations that are in cahoots with OPEC.
[00:59:58.000 --> 01:00:02.000]  Deciding not to tap them because it would drive prices down to almost nothing.
[01:00:02.000 --> 01:00:03.000]  But it's just like with the diamonds.
[01:00:03.000 --> 01:00:11.000]  They've created artificial scarcity and now they've got their fake grassroots organizations out there promoting this.
[01:00:11.000 --> 01:00:13.000]  Full tilt boogie right now.
[01:00:13.000 --> 01:00:19.000]  Adding the cherry on top of we've got to reduce world population drastically.
[01:00:19.000 --> 01:00:26.000]  And now the IMF, of course, is out promoting what their little minions have already been pushing for them.
[01:00:26.000 --> 01:00:28.000]  Those that have been laying the groundwork.
[01:00:28.000 --> 01:00:31.000]  Yes, there'll be no resources.
[01:00:31.000 --> 01:00:36.000]  And so now that they've gotten this monopoly of control, they're going to start gouging you for energy.
[01:00:36.000 --> 01:00:42.000]  Gouging you when you travel with toll roads on every major street and highway and state road.
[01:00:42.000 --> 01:00:45.000]  They're going to start forced psychological testing.
[01:00:45.000 --> 01:00:49.000]  Forced drugging with the drug companies actually administering it at the schools.
[01:00:49.000 --> 01:00:57.000]  This is the transfer of quote privatization where the corporations that are bigger than most governments become the government.
[01:00:57.000 --> 01:01:03.000]  And just like you've got fake blogs out there, you know, with Jeff Gannon and Talon News Service.
[01:01:03.000 --> 01:01:06.000]  Fake news reporters like Armstrong Williams.
[01:01:06.000 --> 01:01:11.000]  It's just there's so much of this out there and it's got to be fought.
[01:01:11.000 --> 01:01:12.000]  It's got to be resisted.
[01:01:12.000 --> 01:01:17.000]  And when you watch the mainstream news, there's little or no discussion of why we're paying so much for oil.
[01:01:17.000 --> 01:01:26.000]  It's because they've laid off limits all of our own reserves in the Gulf of Mexico and all over this country and Canada and predominantly Alaska.
[01:01:27.000 --> 01:01:34.000]  And they are basically not upgrading the systems, the delivery systems by design.
[01:01:34.000 --> 01:01:36.000]  Their own documents say it.
[01:01:36.000 --> 01:01:40.000]  But still the general public is in the dark and many of you are buying the fraud.
[01:01:40.000 --> 01:01:41.000]  I've studied it.
[01:01:41.000 --> 01:01:42.000]  I've looked at it.
[01:01:42.000 --> 01:01:44.000]  And it is a scam.
[01:01:44.000 --> 01:01:48.000]  But I want to go to your calls here in just a minute or two as promised.
[01:01:48.000 --> 01:01:52.000]  But Dr. Nick Maggotson later will tell folks how to get your books and the videos as well.
[01:01:52.000 --> 01:01:58.000]  What are some of the other issues that you think are really important right now that we should discuss?
[01:01:58.000 --> 01:02:02.000]  Let's jump just one more point on the oil that is important that we missed.
[01:02:02.000 --> 01:02:06.000]  And that's what oil does in terms of U.S. money supply.
[01:02:06.000 --> 01:02:09.000]  You know, it used to be all oil was traded globally in dollars.
[01:02:09.000 --> 01:02:10.000]  And that has changed.
[01:02:10.000 --> 01:02:12.000]  Now they take Euros and other currencies.
[01:02:12.000 --> 01:02:20.000]  As a consequence, there's more dollars in circulation which causes the value of those dollars to drop unless they get sucked up by higher oil prices.
[01:02:20.000 --> 01:02:22.000]  So that's part of the scam as well.
[01:02:22.000 --> 01:02:28.000]  That's what I said before you got on with us is the dollar has been devalued by 45% in the last four years so we're going to have to pay more.
[01:02:28.000 --> 01:02:30.000]  Yeah, and that's exactly what's happened.
[01:02:30.000 --> 01:02:33.000]  I mean, I do a lot of work in Europe where the impact of this is extreme.
[01:02:33.000 --> 01:02:40.000]  I mean, it's great for shipping U.S. goods over but trying to get anything out of Europe headed this way, it's just outrageous.
[01:02:40.000 --> 01:02:43.000]  And you just can't do it the way you used to be able to.
[01:02:43.000 --> 01:02:46.000]  Again, it's designed to hurt first world countries.
[01:02:46.000 --> 01:02:50.000]  And then I hear the phony left on NPR going, good, we've lived out of our means.
[01:02:50.000 --> 01:02:52.000]  This will teach us.
[01:02:52.000 --> 01:02:54.000]  No, this won't make us independent.
[01:02:54.000 --> 01:02:56.000]  This will make us more dependent.
[01:02:56.000 --> 01:03:00.000]  Yeah, there's one other twist on this to kind of jump a little bit to a side issue.
[01:03:00.000 --> 01:03:03.000]  You know, they're just revamping the bankruptcy laws.
[01:03:03.000 --> 01:03:05.000]  And I think people have been following this a little bit.
[01:03:05.000 --> 01:03:10.000]  You know, the bankruptcy laws were set up when we had indentured servitude, you know,
[01:03:10.000 --> 01:03:16.000]  and they kind of got rid of that and said, you know, people need a chance to have a fresh start and be able to clear all of that out.
[01:03:16.000 --> 01:03:24.000]  Well, if you think about all the credit card solicitations and what's happened is people have racked up huge, huge debt and continue to do so.
[01:03:24.000 --> 01:03:29.000]  And they used to be able, if they got out of control, to be able to shut it down and start over.
[01:03:29.000 --> 01:03:31.000]  Well, you can't do that under the new legislation.
[01:03:31.000 --> 01:03:41.000]  What will happen is you'll be an indentured servant to those creditors, even if you have like a family illness where you get sick, you can't work.
[01:03:41.000 --> 01:03:43.000]  They're going to start garnishing.
[01:03:43.000 --> 01:03:47.000]  Yeah, they're going to take away and eliminate your ability to clear it.
[01:03:47.000 --> 01:03:54.000]  So if you have, you know, a sick breadwinner in the house that loses everything or you get in an accident, you can't work for a period of time,
[01:03:54.000 --> 01:03:59.000]  you are going to be enslaved and never have a chance to start again.
[01:03:59.000 --> 01:04:01.000]  And again, it's neo-feudalism.
[01:04:01.000 --> 01:04:03.000]  I'm so glad you brought this up, Doctor.
[01:04:03.000 --> 01:04:08.000]  Back when I was in college and had absolutely no money, I would get a credit card almost every day in the mail.
[01:04:08.000 --> 01:04:13.000]  Now that I'm out of debt and have a little bit of money, I maybe get one a month or so.
[01:04:13.000 --> 01:04:14.000]  Yeah, yeah.
[01:04:14.000 --> 01:04:15.000]  And, you know, what happens?
[01:04:15.000 --> 01:04:17.000]  I mean, when you think about...
[01:04:17.000 --> 01:04:22.000]  Listen, I had a credit card that I always paid off each month and they canceled it and said, you're not good for us.
[01:04:22.000 --> 01:04:27.000]  And I called them and they said, well, Mr. Jones, we have a little index we do and you're not profitable for us.
[01:04:28.000 --> 01:04:30.000]  Oh, my gosh.
[01:04:30.000 --> 01:04:34.000]  Well, you know, when you think about all of this, I think about...
[01:04:34.000 --> 01:04:39.000]  I had a friend of mine who visited me from the former Soviet Union and he was marveling as we drove through...
