[00:00:01.477 --> 00:00:05.978]  I've been choking on something for weeks.
[00:00:05.978 --> 00:00:10.479]  Let's get it up and get it out for what it's worth.
[00:00:10.479 --> 00:00:27.402]  After the attack on Pearl Harbor, Winston Churchill said that the American people, he told the American people, he said, and this is a direct quote, we didn't come this far because we are made of sugar candy.
[00:00:27.402 --> 00:00:29.743]  That was his response to the attack on Pearl Harbor.
[00:00:30.563 --> 00:00:35.367]  That we didn't come this far because we're made of sugar candy.
[00:00:35.367 --> 00:00:53.020]  And that reminder was taken seriously, and we proceeded to develop and deliver THE BOMB, even though roughly 150,000 men, women, and children perished in Hiroshima and Nagasaki with a single blow, World War II was over.
[00:00:53.020 --> 00:00:59.305]  Following New York's September 11 Pearl Harbor, Winston Churchill was not here to remind us
[00:00:59.983 --> 00:01:04.445]  That we didn't come this far because we're made of sugar candy.
[00:01:04.445 --> 00:01:23.932]  So, following the New York disaster, we mustered our humanity, we gave old pals a pass, even though men and money from Saudi Arabia were largely responsible for the devastation of New York and Pennsylvania and our Pentagon.
[00:01:24.989 --> 00:01:37.459]  We called Saudi Arabians our partners against terrorism, and we sent men with rifles into Afghanistan and Iraq, and we kept our best weapons in their silos.
[00:01:37.459 --> 00:01:51.129]  Even now we're standing there dying, daring to do nothing decisive, because we've declared ourselves to be better than our terrorist enemies, more moral, more civilized.
[00:01:51.129 --> 00:01:53.091]  Our image is at stake, we insist.
[00:01:54.119 --> 00:01:59.085]  But we didn't come this far because we're made of sugar candy.
[00:01:59.085 --> 00:02:10.199]  Once upon a time, we elbowed our way onto and into this continent by giving smallpox-infected blankets to Native Americans.
[00:02:10.199 --> 00:02:12.482]  Yes, that was biological warfare.
[00:02:13.667 --> 00:02:20.770]  And we used every other weapon we could get our hands on to grab this land from whomever, and we grew prosperous.
[00:02:20.770 --> 00:02:27.532]  And yes, we greased the skids with the sweat of slaves.
[00:02:27.532 --> 00:02:42.698]  And so it goes with most great nation-states, which feeling guilty about their savage pasts, eventually civilized themselves out of business, and wind up invaded and ultimately dominated by the lean, hungry, up-and-coming,
[00:02:43.450 --> 00:02:46.199]  Who are not made of sugar candy.
[00:02:46.199 --> 00:02:47.041]  Paul Harvey.
[00:02:47.041 --> 00:02:48.084]  Good day!
