[00:00:00.000 --> 00:00:05.000]  ...political talk, Alex Jones on the GCN Radio Network.
[00:00:07.000 --> 00:00:12.000]  Laging war on corruption, crashing lies and disinformation.
[00:00:12.000 --> 00:00:20.000]  We've had the Mexican Attorney General call and carrying out the order
[00:00:20.000 --> 00:00:26.000]  for all of his employees to get into the secure areas to take implantable microchips.
[00:00:26.000 --> 00:00:31.000]  We have Andy Rooney calling for the forced implantation of the population with microchips
[00:00:31.000 --> 00:00:33.000]  to quote, tell who the good people are.
[00:00:33.000 --> 00:00:35.000]  We have the Army calling for it.
[00:00:35.000 --> 00:00:41.000]  We have all these TV shows promoting it to get into the newest club or to be cool.
[00:00:41.000 --> 00:00:46.000]  And one of our listeners, Eric, actually got the clip, off CNN, thank God,
[00:00:46.000 --> 00:00:49.000]  that so many callers have been calling in about.
[00:00:49.000 --> 00:00:51.000]  And this happened just a few hours ago.
[00:00:51.000 --> 00:00:56.000]  And this is where Roberts is being questioned by a Senator
[00:00:56.000 --> 00:01:01.000]  about forced implantable microchipping.
[00:01:01.000 --> 00:01:05.000]  And so let's go ahead and play that clip.
[00:01:05.000 --> 00:01:08.000]  Here it is, in your face.
[00:01:08.000 --> 00:01:11.000]  Stop then and it must not stop now, Judge.
[00:01:11.000 --> 00:01:15.000]  And we'll be faced with equally consequential decisions in the 21st century.
[00:01:15.000 --> 00:01:20.000]  Can a microscopic tag be implanted in a person's body to track his every movement?
[00:01:20.000 --> 00:01:22.000]  There's actual discussion about that.
[00:01:22.000 --> 00:01:24.000]  You will rule on that.
[00:01:24.000 --> 00:01:27.000]  Mark my words before your tenure is over.
[00:01:27.000 --> 00:01:33.000]  Can brain scans be used to determine whether a person is inclined toward criminality or violent behavior?
[00:01:33.000 --> 00:01:36.000]  You will rule on that.
[00:01:36.000 --> 00:01:40.000]  And, Judge, I need to know whether you will be a justice of belief.
[00:01:40.000 --> 00:01:42.000]  That's it, Alex.
[00:01:42.000 --> 00:01:44.000]  Well, good job. Mail me that.
[00:01:44.000 --> 00:01:50.000]  And the point here is that it's so out in the open, it's being pushed so hard,
[00:01:50.000 --> 00:01:55.000]  that in a confirmation hearing for Chief Justice of the Supreme Court,
[00:01:55.000 --> 00:02:00.000]  he's saying, will you forcibly make people take chips?
[00:02:00.000 --> 00:02:03.000]  And what did you think when you saw that?
[00:02:03.000 --> 00:02:10.000]  Basically, it let me know that those who think they're in charge of this country and this world
[00:02:10.000 --> 00:02:13.000]  have taken their gloves off and put it right in our face.
[00:02:13.000 --> 00:02:16.000]  They are. They're a bunch of out-of-control devils.
[00:02:16.000 --> 00:02:18.000]  Could there be any doubt?
[00:02:18.000 --> 00:02:20.000]  Not in my mind.
[00:02:20.000 --> 00:02:25.000]  Well, listen, I appreciate your hard work, and thanks for playing that for us.
[00:02:25.000 --> 00:02:29.000]  Take care, my friend. Anything else you wanted to add, Eric?
[00:02:29.000 --> 00:02:31.000]  No, that's basically it.
[00:02:31.000 --> 00:02:38.000]  I did get some video clip of the Conqueror Bush going through New Orleans today in his military convoy.
[00:02:38.000 --> 00:02:40.000]  Please send that to me as well.
[00:02:40.000 --> 00:02:41.000]  Okay, I sure will, buddy.
[00:02:41.000 --> 00:02:42.000]  Thank you so much.
[00:02:42.000 --> 00:02:48.000]  And again, I need you listeners to take the news, to isolate the particular key things,
[00:02:48.000 --> 00:02:53.000]  to send it to me, because it's a task just to watch it.
[00:02:53.000 --> 00:02:55.000]  It's a task just to try to put it on television.
[00:02:55.000 --> 00:02:59.000]  It's a task to try to comment on it.
[00:02:59.000 --> 00:03:03.000]  That's why I get a little bit frantic and hectic sounding and afraid at the edges,
[00:03:03.000 --> 00:03:06.000]  because it's just there's so much evil coming down on us.
[00:03:06.000 --> 00:03:07.000]  Now, let me play some of these clips.
