[00:00:00.860 --> 00:00:06.361]  In fact, I want to play that clip from the Lone Gunman right now.
[00:00:06.361 --> 00:00:11.742]  Go ahead and roll that clip where they're describing why this terrorist event is going to take place.
[00:00:11.742 --> 00:00:16.883]  You have kind of the boss of the conspiracy terrorist talking to his father who's in the government.
[00:00:16.883 --> 00:00:17.663]  Right.
[00:00:17.663 --> 00:00:18.684]  And so they're talking.
[00:00:18.684 --> 00:00:22.144]  Go ahead and roll that.
[00:00:22.144 --> 00:00:24.725]  We know it's a war game scenario.
[00:00:24.725 --> 00:00:28.206]  It has to do with airline counter-terrorism.
[00:00:28.206 --> 00:00:29.546]  Why is it important enough to kill for?
[00:00:30.339 --> 00:00:31.680]  Because it's no longer a game.
[00:00:31.680 --> 00:00:39.786]  But if some terrorist group wants to act out this scenario, why target you for assassination?
[00:00:39.786 --> 00:00:41.827]  Depends on who your terrorists are.
[00:00:41.827 --> 00:00:48.032]  The men who conceived of it in the first place.
[00:00:48.032 --> 00:00:52.475]  You're saying our government plans to commit a terrorist act against a domestic... There you go!
[00:00:52.475 --> 00:00:54.756]  Indicting the entire government, as usual.
[00:00:54.756 --> 00:00:55.697]  It's a faction.
[00:00:55.697 --> 00:00:57.859]  A small faction for what possible gain?
[00:00:58.946 --> 00:01:01.127]  The Cold War's over, John.
[00:01:01.127 --> 00:01:04.828]  But with no clear enemy to stockpile against, the arms market's flat.
[00:01:04.828 --> 00:01:17.371]  But bring down a fully loaded 727 into the middle of New York City, and you'll find a dozen tin-pot dictators all over the world, just clamoring to take responsibility, and begging to be smart-bombed.
[00:01:17.371 --> 00:01:18.231]  I can't believe it.
[00:01:18.231 --> 00:01:22.592]  This is about increasing arms sales.
[00:01:22.592 --> 00:01:23.752]  When?
[00:01:23.752 --> 00:01:25.673]  Tonight.
[00:01:25.673 --> 00:01:26.513]  How are you going to stop them?
[00:01:28.075 --> 00:01:31.516]  That's what it looks like.
[00:01:31.516 --> 00:01:31.777]  Right.
[00:01:31.777 --> 00:01:32.557]  Remote access.
[00:01:32.557 --> 00:01:34.198]  Somebody on the ground is flying your plane.
[00:01:34.198 --> 00:01:35.058]  That's me.
[00:01:35.058 --> 00:01:38.079]  You break in and save the people.
[00:01:38.079 --> 00:01:39.080]  That's right.
[00:01:39.080 --> 00:01:40.940]  I'm mapping the data now.
[00:01:40.940 --> 00:01:43.902]  Yeah, he's on the plane, we're on the ground.
[00:01:43.902 --> 00:01:44.362]  Cell phone.
[00:01:44.362 --> 00:01:45.122]  Phone for the plane.
[00:01:59.122 --> 00:02:01.484]  You know, I actually bought the DVDs of this.
[00:02:01.484 --> 00:02:03.866]  This is just ripped off the web, so the audio isn't the best.
[00:02:03.866 --> 00:02:04.306]  Here it is.
[00:02:15.888 --> 00:02:17.710]  I'm going to crash the plane into the World Trade Center.
[00:02:17.710 --> 00:02:17.990]  All right.
[00:02:17.990 --> 00:02:18.891]  Now, we shot that in March of 2000.
[00:02:18.891 --> 00:02:20.372]  So that script was written probably around January, February 2000.
[00:02:20.372 --> 00:02:22.535]  And then that aired, that would have been September, I think, or maybe even January 2001.
[00:02:38.852 --> 00:02:40.353]  Because it was a mid-season replacement.
[00:02:40.353 --> 00:02:42.794]  And then, September 2001, it happened.
[00:02:42.794 --> 00:02:44.015]  And I didn't even put it together.
[00:02:44.015 --> 00:02:47.877]  It was the writers who actually called me in the afternoon, going, are you watching this?
[00:02:47.877 --> 00:02:50.839]  And I'm going, well, why are the writers from the X-Files calling me?
[00:02:50.839 --> 00:02:52.480]  You've been fixing your sink, right?
[00:02:52.480 --> 00:02:53.101]  Exactly!
[00:02:53.101 --> 00:02:53.801]  You remember that?
[00:02:53.801 --> 00:02:55.922]  Yeah, my sink went.
[00:02:55.922 --> 00:02:57.283]  I was at Home Depot.
[00:02:57.283 --> 00:03:00.445]  I had, like, other issues than watching TV all day.
[00:03:00.445 --> 00:03:03.847]  And then suddenly, it all gelled together all at once.
[00:03:04.107 --> 00:03:08.749]  That's kind of good that you were so unplugged from mainstream media that you didn't even know it was happening.
[00:03:08.749 --> 00:03:09.890]  Well, I heard about it.
[00:03:09.890 --> 00:03:11.330]  I knew it, like, right when it happened.
[00:03:11.330 --> 00:03:12.611]  Well, sure, no, so they called you.
[00:03:12.611 --> 00:03:14.632]  But you hadn't gotten all the details, I understand.
[00:03:14.632 --> 00:03:15.192]  Yeah.
[00:03:15.192 --> 00:03:16.653]  Yeah, it was really amazing.
[00:03:16.653 --> 00:03:18.634]  And it was a great day to go to Home Depot that day, by the way.
[00:03:18.634 --> 00:03:19.314]  I should point that out.
[00:03:19.314 --> 00:03:19.914]  Nobody was there.
[00:03:19.914 --> 00:03:21.595]  Nobody was there, and everybody was really helpful.
[00:03:21.595 --> 00:03:24.436]  So Chris Carter called you up.
[00:03:24.436 --> 00:03:28.998]  Yeah, it was actually Vince, Vince Gilligan, who called me up and said, are you watching that?
[00:03:31.320 --> 00:03:35.204]  He was the real spearhead for getting The Gunman to the air.
[00:03:35.204 --> 00:03:43.872]  Chris Carter and everybody were involved in writing it, but they were also involved with trying to save Season 8 of The X-Files and bring that show to a close somehow.
[00:03:43.872 --> 00:03:45.453]  So the focus was split.
[00:03:45.453 --> 00:03:49.157]  The writers were writing Lone Gunman episodes and writing X-Files episodes at the same time.
[00:03:49.517 --> 00:03:57.766]  I actually saw news articles where Ashcroft went to Hollywood after 9-11 and said, no more bad stories on us.
[00:03:57.766 --> 00:03:59.248]  We want you to work with us.
[00:03:59.248 --> 00:04:05.615]  And then I remember hearing in a news article that Fox didn't like the government because it was anti-government.
[00:04:05.615 --> 00:04:09.640]  And then I remember seeing that you guys had gotten good ratings and it was a very popular series.
[00:04:09.640 --> 00:04:10.901]  Why cancel a winner?
[00:04:11.101 --> 00:04:22.586]  Yeah, well, you know, there's a series of reasons, including I wrote a comic book called Why The Lone Gunman Was Cancelled, because it's such an involved story that involves not just, you know, bad ratings.
[00:04:22.586 --> 00:04:23.246]  Oh, get off the air.
[00:04:23.246 --> 00:04:24.667]  The ratings were good.
[00:04:24.667 --> 00:04:27.408]  The show was fairly, you know, inexpensive.
[00:04:27.408 --> 00:04:29.669]  We were shooting up in Vancouver, so it wasn't above cost.
[00:04:30.769 --> 00:04:38.134]  Chris Carter and Fox at this point started having a bad relationship, so that may have played into it.
[00:04:38.134 --> 00:04:48.520]  But yeah, there may have been a larger... Well, just a microcosm of that, I mean, I've been on local radio, and number one show at night against everything, making the station tons of money.
[00:04:49.100 --> 00:04:52.343]  And they just said, stop talking about the government or you're fired.
[00:04:52.343 --> 00:04:54.085]  And I didn't shut up and they fired me.
[00:04:54.085 --> 00:04:55.867]  So they had people lean on them.
[00:04:55.867 --> 00:04:57.068]  That's just at a local level.
[00:04:57.068 --> 00:05:05.576]  Now it's come out about hundreds and hundreds, and I'm telling you it's thousands of reporters on government payrolls, not just in Iraq with fake news, but fake news here.
[00:05:05.576 --> 00:05:06.337]  Fake news here.
[00:05:06.337 --> 00:05:11.202]  And not only that, Chris Carter tells a story, and I met the psychic.
[00:05:11.662 --> 00:05:19.344]  Who was hired by the CIA just to hang out at Hollywood parties and then go back and drop emails about what she talked about.
[00:05:19.344 --> 00:05:27.327]  And this was the CIA keeping tabs on producers and writers of Hollywood movies because that's the... Because the psychic with them is like their psychologist.
[00:05:27.327 --> 00:05:28.447]  These people spill their guts.
[00:05:28.447 --> 00:05:29.287]  They spill their guts.
[00:05:29.287 --> 00:05:32.689]  And she went up to Chris Carter who was at a party, way in the back.
[00:05:32.689 --> 00:05:35.569]  She said, whatever you're working on is going to make you millions of dollars.
[00:05:35.569 --> 00:05:37.470]  And this was before he had launched the X-Files.
[00:05:37.470 --> 00:05:40.431]  And he actually told that same story.
[00:05:41.792 --> 00:05:46.696]  Also, you guys talk about the CIA, NASA, others planting ideas and scripts.
[00:05:46.696 --> 00:05:47.776]  And I mean, come on.
[00:05:47.776 --> 00:05:50.078]  This is exactly what happened on 9-11.
[00:05:50.078 --> 00:05:55.322]  There is a government drill, actually five drills going on, of flying planes into the very buildings.
[00:05:55.322 --> 00:05:56.823]  Now that's USA Today, folks.
[00:05:56.823 --> 00:06:00.506]  We told you that from our sources two and a half years before it was in USA Today.
[00:06:00.506 --> 00:06:01.187]  Now it's admitted.
[00:06:02.134 --> 00:06:02.855]  OK.
[00:06:02.855 --> 00:06:04.075]  But we have this from our sources.
[00:06:04.075 --> 00:06:05.756]  Now they have this drill.
[00:06:05.756 --> 00:06:18.564]  In the lone government pilot episode, this criminal group of the government is going to use a drill to make the rest of the government stand down, and they're going to fly it into there to attack Afghanistan, to smart bomb the tin horn dictators.
[00:06:18.564 --> 00:06:19.305]  I mean, you cannot
[00:06:19.945 --> 00:06:21.166]  Get any closer.
[00:06:21.166 --> 00:06:21.606]  I know.
[00:06:21.606 --> 00:06:25.007]  And then to say, oh, we had no indication that this would ever happen.
[00:06:25.007 --> 00:06:26.387]  This was like the government's position.
[00:06:26.387 --> 00:06:29.088]  There was no information that this would happen.
[00:06:29.088 --> 00:06:29.768]  It was everywhere.
[00:06:29.768 --> 00:06:31.149]  It was in your popular media.
[00:06:31.149 --> 00:06:32.409]  It's in your books, you know.
[00:06:32.409 --> 00:06:35.130]  Specifically, were you able to talk to Chris Carter and others?
[00:06:35.130 --> 00:06:37.371]  I mean, was that storyline planted on them?
[00:06:37.371 --> 00:06:38.091]  Where did they get that?
[00:06:39.251 --> 00:06:42.435]  They said they got it from a Tom Clancy novel.
[00:06:42.435 --> 00:06:42.976]  I forget which one.
[00:06:42.976 --> 00:06:46.099]  Which it's admitted that Tom does get that from the intelligence agency.
[00:06:46.099 --> 00:06:49.743]  So it probably was then second or third hand.
[00:06:49.743 --> 00:06:52.526]  There's a drill to make everybody stand out, but his book doesn't do that.
[00:06:52.526 --> 00:06:53.327]  That part was added.
[00:06:55.449 --> 00:06:58.112]  The mathematical chance of that happening.
[00:06:58.112 --> 00:07:01.495]  But then what about the New York Lottery coming up 9-1-1?
[00:07:01.495 --> 00:07:02.636]  On 9-1-1 the year after.
[00:07:02.636 --> 00:07:06.240]  What about the Chicago Mercantile coming up 9-1-1 with a bunch of zeros after it?
[00:07:06.240 --> 00:07:07.781]  I mean, that was like 1 out of 14 billion.
[00:07:07.781 --> 00:07:09.022]  Yeah, what are the odds of that?
[00:07:09.022 --> 00:07:09.923]  And how does that work?
[00:07:09.923 --> 00:07:19.893]  And this thing goes back to a collective unconscious idea that, you know, there is a larger subconscious idea going on that then influences our reality.
[00:07:20.393 --> 00:07:21.713]  No, from what's even declassified.
[00:07:21.713 --> 00:07:30.296]  They're trying to actually program that through, and I know that we need to see symbols to somehow control that collective unconscious that they're trying to program with these subliminals.
[00:07:30.296 --> 00:07:41.859]  Yeah, well, and I don't know how much that works, because it'll go in both directions and show you and others and, you know, everybody doing this kind of work sort of will, you know, make a groundswell going the other way.
[00:07:42.439 --> 00:07:46.042]  Dean, I want to go to break and I want to come back and find out what you think of the torture.
[00:07:46.042 --> 00:07:47.824]  I have no idea what your views are.
[00:07:47.824 --> 00:07:50.846]  What do you think of the Pentagon domestic surveillance in America?
[00:07:50.846 --> 00:07:54.509]  These announcements that federal troops are going to march around on our street corners now.
[00:07:54.509 --> 00:07:55.350]  I just heard that.
[00:07:55.350 --> 00:07:57.312]  Shake us down.
[00:07:57.312 --> 00:08:00.754]  Homeland Security quote fight terrorists and drugs or terrorism.
[00:08:00.754 --> 00:08:03.497]  So we have to have neighborhood groups with the military watching us.
[00:08:04.077 --> 00:08:09.139]  I want to get your views on all of this, but then, it's okay, because Don King says George Bush is good.
[00:08:09.139 --> 00:08:14.121]  Right, and I get all my moral upbringing from Don King.
[00:08:14.121 --> 00:08:15.202]  A convicted murderer.
[00:08:15.202 --> 00:08:15.882]  Yeah, exactly.
[00:08:15.882 --> 00:08:19.784]  I hadn't heard that one, actually.
[00:08:19.784 --> 00:08:21.885]  Yeah, it's new.
[00:08:21.885 --> 00:08:28.247]  And of course, all over the country, a rash of students getting expelled and suspended for removing the cameras in the potty.
[00:08:28.247 --> 00:08:28.847]  Oh.
[00:08:28.847 --> 00:08:30.268]  That's our big brother helping us.
[00:08:30.268 --> 00:08:32.049]  Wow, I didn't know there were cameras in the potty.
[00:08:32.810 --> 00:08:34.252]  Oh yeah, that's how they keep us safe.
[00:08:34.252 --> 00:08:40.423]  I went to a hip bar in London and they broadcast the camera in the men's room into the ladies' room.
[00:08:40.423 --> 00:08:40.763]  Really?
[00:08:40.763 --> 00:08:43.708]  Yeah, it's very hip.
[00:08:43.708 --> 00:08:44.370]  We'll be right back.
[00:08:48.934 --> 00:08:56.236]  Do you desire to increase your energy levels and relieve your pain and stress without chemicals, drugs, or expensive supplements?
[00:08:56.236 --> 00:09:05.257]  TriVortex technology features subtle energy products that boost energy levels, release pain and stress, and much more at very affordable prices.
[00:09:05.257 --> 00:09:12.339]  You have the opportunity to wear vitamins, minerals, and nutrients that absorb through your skin rather than taking them orally.
[00:09:12.899 --> 00:09:15.180]  This is real, not science fiction.
[00:09:15.180 --> 00:09:24.326]  Go to TriVortex.com, that is T-R-I-V-O-R-T-E-X.com to open a whole new realm of health and vitality for you and your family.
[00:09:24.326 --> 00:09:33.651]  For those unique one-of-a-kind holiday items, click on TriVortex.com to give those special gifts that will improve health and well-being, as well as amaze and astound.
[00:09:34.255 --> 00:09:42.772]  This is Brian David Anderson, researcher and inventor of the TriVortex technology products, wishing you and yours a joyous holiday season.
[00:09:47.964 --> 00:09:57.269]  Now you can upgrade your existing gravity filter to remove chemicals such as trimethylenes, atrazine, benzene, chlorine, chloroform, and MTBE to below detectable limits.
[00:09:57.269 --> 00:10:08.835]  Black Berkey elements are so powerful, they remove pathogenic bacteria, cysts and parasites to non-detectable levels, and transform water, even raw stagnant pond water, into delicious crystal clear drinking water.
[00:10:08.835 --> 00:10:13.657]  Nitrates, nitrites, radon-222, unwanted heavy metals like lead, mercury, and aluminum,
[00:10:13.797 --> 00:10:14.097]  I think so.
[00:10:38.243 --> 00:10:39.424]  Here it is, folks, the 2006 Red Book.
[00:10:39.424 --> 00:10:40.885]  The most comprehensive edition ever published.
[00:10:53.422 --> 00:10:57.843]  Midas Resources believes our clients should be as informed as possible.
[00:10:57.843 --> 00:10:59.384]  It includes the history of U.S.
[00:10:59.384 --> 00:11:04.086]  coins, the actual mintages, the grading standards.
[00:11:04.086 --> 00:11:06.186]  Learn the stability of real money.
[00:11:06.186 --> 00:11:08.647]  Protect yourself from fiat currencies.
[00:11:08.647 --> 00:11:10.408]  They are instruments of debt.
[00:11:10.408 --> 00:11:13.028]  Feel the comfort and safety of real money.
[00:11:13.028 --> 00:11:18.490]  Midas will send you the 2006 Red Book and the Genuine Silver Dollar for just $22.95 delivered.
[00:11:21.244 --> 00:11:22.145]  Call Midas today at 1-800-686-2237.
[00:11:22.145 --> 00:11:22.425]  That's 1-800-686-2237.
[00:11:22.425 --> 00:11:23.747]  Don't be lost in a sea of confusion.
[00:11:23.747 --> 00:11:24.888]  Get the 2006 Red Buck.
[00:11:24.888 --> 00:11:26.649]  Help steer your own financial ship.
[00:11:26.649 --> 00:11:27.210]  Call Midas now.
[00:11:27.210 --> 00:11:27.270]  1-800-686-2237.
[00:11:46.707 --> 00:11:51.092]  If the cost of your prescriptions are getting out of control, you want to listen carefully to this.
[00:11:51.092 --> 00:11:59.060]  RxDrugCard.com is a simple, innovative program designed to give individuals the same purchasing power as large HMOs and insurance companies.
[00:11:59.060 --> 00:12:08.891]  As a member of RxDrugCard.com, you'll enjoy savings of up to 80% on all prescription medications at over 52,000 USA pharmacies, including Walmart, Walgreens, and Eckerd.
[00:12:09.191 --> 00:12:12.974]  Don't risk ruining your health by using cheap, counterfeit foreign drugs.
[00:12:12.974 --> 00:12:17.318]  This program provides savings on safe, genuine, FDA-approved medications.
[00:12:17.318 --> 00:12:27.607]  With low membership fees, unlimited use, no age or income requirements, and coverage for all pre-existing conditions, RxDrugCard.com is an absolute must for anyone who pays for their own prescriptions.
[00:12:27.607 --> 00:12:29.949]  Enroll today for as little as $4.50 per month at
[00:12:30.229 --> 00:12:32.531]  We don't need no education
[00:12:53.095 --> 00:12:58.760]  All right, folks, we're back live, and I promise we'll go to your calls, questions, comments for Dean Hagelin coming up in the next segment, 1-800-259-9231.
[00:12:58.760 --> 00:13:02.663]  Dean, there's a lot of different issues that you want to get into, and I want to cover them.
[00:13:11.190 --> 00:13:12.471]  What's happening with the Patriot Act?
[00:13:12.471 --> 00:13:19.855]  What's happening with all this stuff about overt troops on the streets and gun confiscations in New Orleans?
[00:13:19.855 --> 00:13:27.160]  And then congressmen caught with hundreds of millions of dollars in stolen defense funds.
[00:13:27.160 --> 00:13:28.420]  You talk about people waking up.
[00:13:28.420 --> 00:13:30.301]  What about inside the Hollywood structure?
[00:13:30.301 --> 00:13:31.602]  Are people starting to wake up there?
[00:13:31.602 --> 00:13:34.844]  They are, but again, you know, Hollywood does run on fear.
[00:13:34.844 --> 00:13:37.886]  So everybody, you know, if you want to do a military script,
[00:13:38.586 --> 00:13:45.811]  Uh, it has to be pro-military or else you don't get the Pentagon giving you the tanks or the information and you don't get a consultant.
[00:13:45.811 --> 00:13:47.252]  So your information looks way off.
[00:13:47.252 --> 00:13:48.173]  Oh, I've seen that.
[00:13:48.173 --> 00:13:51.495]  And they'll refuse something that's 98% pro-military.
[00:13:51.495 --> 00:13:54.257]  It's gotta be crackerjack corny worship.
[00:13:54.257 --> 00:13:55.017]  Yeah, exactly.
[00:13:56.318 --> 00:14:09.066]  I have friends who have written scripts that were, you know, anti-war, anti-military, and their agents, their agents just say, you know what, it's a great script, I'm sure it'll be fabulous, we're not going to do it.
[00:14:09.066 --> 00:14:12.548]  Because we know that it's going to be blocked, that we're not going to get funding.
[00:14:12.548 --> 00:14:15.030]  You know, these movies cost twenty, sixty million dollars to make.
[00:14:15.590 --> 00:14:19.354]  That money doesn't come from some guy down the street out of his, you know, checkbook.
[00:14:19.354 --> 00:14:24.298]  These come from huge venture capitalists that have huge corporate interests.
[00:14:24.298 --> 00:14:28.502]  Well, Carlisle Group is buying into... They just bought one of the biggest theater chains in the country.
[00:14:28.502 --> 00:14:30.504]  They're trying to buy Columbia.
[00:14:30.504 --> 00:14:31.745]  They're buying TV stations.
[00:14:31.745 --> 00:14:32.226]  That's right.
[00:14:32.226 --> 00:14:40.113]  And yet there's, you know, this independent film thing like John Greenwald doing Outfoxed and The High Cost of Low Prices, the story of Walmart.
[00:14:40.513 --> 00:14:55.847]  He's doing these really independent documentaries that are huge hits, but they're being distributed through channels like Straight to DVD, like you've got DVD and theatrical at the same time, which is rare.
[00:14:55.847 --> 00:14:57.248]  Normally you show it in the theaters.
[00:14:57.248 --> 00:15:01.852]  And that's good because you've got an audience, and that audience for alternative stuff is growing.
[00:15:01.852 --> 00:15:07.437]  You were telling me about a Hollywood 9-11 nexus point with this Alex Lightman?
[00:15:07.637 --> 00:15:12.799]  Yeah, he's writing a book about the connection between Al-Qaeda and Hollywood.
[00:15:12.799 --> 00:15:29.424]  And apparently, now I don't know if this is true, but this is what he told me at DragonCon or at San Diego Comic-Con last year, is that the senior officials call themselves Al-Qaeda based on the translation of the Isaac Asimov book.
[00:15:30.244 --> 00:15:54.397]  Yeah, and that the Al-Qaeda seniors are very much into science fiction and they had three or four different plans going on and their watching of the lone gunman was the one that made them go into the, you know, they were tied to the government to go and launch a plane strike into the World Trade Center.
[00:15:55.376 --> 00:15:56.537]  No, I don't know if that's true.
[00:15:56.537 --> 00:16:01.980]  So he's saying he's getting this information, but so you guys making the film made them do that?
[00:16:01.980 --> 00:16:02.821]  That's what he said.
[00:16:02.821 --> 00:16:07.844]  But then, at the same time, the government would have had to watch and have drills too, just for Al-Qaeda.
[00:16:07.844 --> 00:16:13.527]  Well, he's saying that Al-Qaeda is working with the government already, that they were funded and all of that.
[00:16:13.527 --> 00:16:14.428]  I've got to interview him.
[00:16:15.449 --> 00:16:16.610]  So who is Alex Lightman?
[00:16:16.610 --> 00:16:20.053]  Alex Lightman, I got his business card, I'll give it to you, I'll get it to your email.
[00:16:20.053 --> 00:16:27.861]  He's an author and he's been working on getting in a high level Al Qaeda reps for, he said, five or six years now.
[00:16:27.861 --> 00:16:29.602]  On the connection between that and Hollywood.
[00:16:29.602 --> 00:16:32.465]  Well I know this, a lot of so called Arab or
[00:16:34.364 --> 00:16:40.387]  Or Central Asian terrorist leaders are government agents, or it's more like global corporations fund them.
[00:16:40.387 --> 00:16:47.632]  Then they go out and recruit 18-year-old kids that come from a dirt-poor place and are devout Muslims, and tell them, you're going to fight a big Jihad, you're going to go do this.
[00:16:47.632 --> 00:16:53.055]  And they activate them to carry out bombings in Israel, right when there's about to be a peace deal that the Likudniks don't want.
[00:16:53.055 --> 00:16:53.515]  Exactly.
[00:16:53.515 --> 00:17:00.419]  And then it's even been in the Jerusalem Post and other papers, and UPI's reported on it, that they go grab these 14-year-old kids that are throwing rocks.
[00:17:01.019 --> 00:17:11.530]  Ten years later, they'll release them after torture, brainwashing, as their boys, and then they've caught them, quote, Al Qaeda squads that arm Assad Arabs that are controlled.
[00:17:11.530 --> 00:17:16.656]  Right, and so, and all again, this comes from a larger corporate structure.
[00:17:16.656 --> 00:17:22.602]  It's about the money, and more than, you know, I don't know, like you said, it's an illusion of left and right and all those sorts of things.
[00:17:22.602 --> 00:17:35.888]  We need to get people to reach out in these Arab ghettos and Palestinian ghettos, and I know they are waking up there, that suicide bombing is not good, and most of the time it's got strings attached to it.
[00:17:35.888 --> 00:17:40.591]  Absolutely, and as you said, they are waking up, and I see that everywhere I travel.
[00:17:40.591 --> 00:17:43.192]  I was in Europe extensively over this last
[00:17:44.152 --> 00:17:45.293]  Uh, three or four months.
[00:17:45.293 --> 00:17:46.134]  But that was fun.
[00:17:46.134 --> 00:17:53.839]  That was a lot of fun, though my hard drive crashed in Holland, so I just want to say I lost pretty much that whole documentary that we were shooting.
[00:17:53.839 --> 00:17:57.102]  I have the original footage, but I had cut it to about an hour and a half.
[00:17:57.102 --> 00:17:58.343]  It was just on my hard drive.
[00:17:58.343 --> 00:17:59.624]  Oh, man, you gotta back that up!
[00:17:59.624 --> 00:18:00.684]  I gotta back that up!
[00:18:00.684 --> 00:18:02.185]  I did a backup five months earlier.
[00:18:03.226 --> 00:18:12.513]  You know, I knew erotically, and I mean, not that I'm some big filmmaker, but I knew erotically, we upgrade and back up every day, and we're hitting auto-save for every execution.
[00:18:12.513 --> 00:18:13.694]  Ah, see?
[00:18:13.694 --> 00:18:15.675]  Now that's the kind of discipline I should learn from you guys.
[00:18:15.675 --> 00:18:17.737]  Well, actually, I did stuff like you've done.
[00:18:17.737 --> 00:18:18.017]  You have?
[00:18:18.317 --> 00:18:20.178]  We'll take dark secrets inside Bohemian Grove.
[00:18:20.178 --> 00:18:22.620]  That was five years ago, back on a three-quarter inch tape machine.
[00:18:22.620 --> 00:18:23.341]  Yeah, that's right.
[00:18:23.341 --> 00:18:24.341]  Ate the whole tape.
[00:18:24.341 --> 00:18:26.063]  I had to start over again.
[00:18:26.063 --> 00:18:28.704]  Yeah, that was you talking about pulling your hair out.
[00:18:28.704 --> 00:18:29.665]  Oh my God, see?
[00:18:29.665 --> 00:18:30.666]  Lessons that you learn.
[00:18:30.666 --> 00:18:31.867]  Yeah, lessons that you learn.
[00:18:31.867 --> 00:18:34.368]  We'll be right back, cover a bunch of other issues, and take your calls.
[00:18:34.368 --> 00:18:34.849]  Stay with us.
