[00:00:00.189 --> 00:00:08.691]  On with us, and he's Paul Craig Roberts, and let me just read the short bio on Dr. Roberts.
[00:00:08.691 --> 00:00:17.332]  He's a John M. Olin Fellow at the Institute for Political Economy and Research Fellow at the Independent Institute.
[00:00:17.332 --> 00:00:25.013]  He is a former Associate Editor of the Wall Street Journal, former Contributing Editor for National Review, a former Assistant Secretary of the U.S.
[00:00:25.013 --> 00:00:25.514]  Treasury.
[00:00:25.514 --> 00:00:27.974]  He is the co-author of The Tyranny of Good Intentions.
[00:00:29.438 --> 00:00:31.239]  And I just had him on during the break.
[00:00:31.239 --> 00:00:31.939]  I was talking to him.
[00:00:31.939 --> 00:00:36.080]  I said, Dr. Roberts, what do you want to talk about?
[00:00:36.080 --> 00:00:37.781]  And he brought up something that's in my list.
[00:00:37.781 --> 00:00:43.822]  You know, when I call Dr. Roberts or Ron Paul or any of these great men, I don't, you know, pre-screen what we're going to talk about.
[00:00:43.822 --> 00:00:44.623]  I just have them on.
[00:00:44.623 --> 00:00:46.283]  We talk about whatever they think is important.
[00:00:46.283 --> 00:00:49.144]  And it was right what I opened the show with today.
[00:00:49.144 --> 00:00:54.426]  This open acceptance of torture and the schizophrenia of what they're doing, putting people in prison.
[00:00:54.426 --> 00:00:58.267]  But then the White House says that we're going to veto laws barring torture.
[00:00:59.262 --> 00:01:06.968]  And, uh, Gonzales writes memos saying we can torture people to death if we don't call it torture, but none of them get impeached or go to prison.
[00:01:06.968 --> 00:01:11.471]  And then, uh, and we found out about all these secret gulags that we reported on three years ago.
[00:01:11.471 --> 00:01:14.113]  I mean, this is nothing new, nothing secret about them.
[00:01:14.113 --> 00:01:15.635]  We know right where they're at.
[00:01:15.635 --> 00:01:19.257]  Where they, admittedly, was in the Washington Post in early 2002.
[00:01:19.257 --> 00:01:21.319]  They had the CIA section chief bragging.
[00:01:21.319 --> 00:01:25.382]  But, oh yeah, we pressure them and torture them in, uh, in different countries.
[00:01:25.382 --> 00:01:26.603]  Jordan and in,
[00:01:27.632 --> 00:01:31.434]  Egypt, and it said we even do stuff to their kids in front of them.
[00:01:31.434 --> 00:01:33.415]  Never forget that in the Washington Post.
[00:01:33.415 --> 00:01:36.417]  And I put that in my film of Rotaterini three years ago.
[00:01:36.417 --> 00:01:36.837]  Here it is.
[00:01:36.837 --> 00:01:39.099]  They say they do stuff to their children in front of them.
[00:01:39.099 --> 00:01:41.140]  And boy, we learned they do do that at Abu Dhabi.
[00:01:41.140 --> 00:01:44.902]  We had General Janice Karpinski on a few weeks ago.
[00:01:44.902 --> 00:01:50.605]  They tried to blame them for stuff, but she wasn't even allowed into these CIA-controlled wings.
[00:01:50.605 --> 00:01:51.886]  And now that's what Cheney says.
[00:01:51.886 --> 00:01:53.207]  He says, I don't
[00:01:54.241 --> 00:01:55.502]  Want the Army to be able to torture?
[00:01:55.502 --> 00:01:56.562]  Okay, I'll compromise.
[00:01:56.562 --> 00:01:57.563]  Just the CIA?
[00:01:57.563 --> 00:02:00.044]  Well, that's who does it!
[00:02:00.044 --> 00:02:08.369]  So you understand, when you're for this torture, folks, you're for these big, fat, disgusting demons cornering little children.
[00:02:08.369 --> 00:02:13.932]  And I just can't believe... I mean, even the Nazis didn't brag about their torture on the radio or in the newspapers.
[00:02:13.932 --> 00:02:20.276]  I mean, we're the first ever, I guess since ancient times, to openly say that we do all of this.
[00:02:20.276 --> 00:02:21.697]  And, I mean, God help us.
[00:02:22.469 --> 00:02:25.671]  I mean, this is just unbelievable, but I've said enough.
[00:02:25.671 --> 00:02:36.318]  He's here to talk about that, talk about the police state, all the set-ups for martial law we see taking place, and he's got real conservative credentials, and he's Dr. Paul Craig Roberts.
[00:02:36.318 --> 00:02:38.079]  Thank you for coming on with us today, sir.
[00:02:38.079 --> 00:02:39.300]  Hey, glad to be with you, Alex.
[00:02:39.952 --> 00:02:54.084]  What do you think of the statements I just made about how we're against torture, but we're going to ban the Senate, we're going to veto the Senate saying you can't torture, and well, Gonzales says we can kill people, but that isn't torture, because we just changed the name, and yeah, we've got secret camps, so what?
[00:02:54.084 --> 00:02:59.348]  I think that the United States government is in the hands of a psychopath.
[00:02:59.348 --> 00:03:03.232]  I mean, these are insane, dangerous people.
[00:03:03.232 --> 00:03:05.273]  They're a disgrace to the human race.
[00:03:05.273 --> 00:03:07.215]  They're certainly a disgrace to every American.
[00:03:08.708 --> 00:03:12.450]  These people have somehow got to be rounded up and held accountable.
[00:03:12.450 --> 00:03:14.951]  Every one of them, as far as I'm concerned, is a war criminal.
[00:03:14.951 --> 00:03:20.093]  They should be turned over to the court at the Hague.
[00:03:20.093 --> 00:03:24.795]  I don't think we've seen an administration this evil in my lifetime.
[00:03:24.795 --> 00:03:26.316]  I include Stalin and Hitler.
[00:03:27.911 --> 00:03:32.575]  Well, they certainly have those grand designs, and I'm trying to understand this, Paul Greg Roberts.
[00:03:32.575 --> 00:03:34.416]  Very strong words from you, but it's true.
[00:03:34.416 --> 00:03:41.962]  Even Ron Paul, a month ago, without me prompting, said they may declare martial law, they may take our guns, we may all get arrested.
[00:03:41.962 --> 00:03:45.464]  The question is, Alex, what the hell are they up to?
[00:03:45.464 --> 00:03:47.125]  Let's just start with something simple.
[00:03:47.125 --> 00:03:50.448]  Why do they want to torture?
[00:03:50.448 --> 00:03:56.032]  It's well known, has been known forever, and all the intelligence services know it.
[00:03:56.638 --> 00:03:59.760]  That when you torture people you get bad information.
[00:03:59.760 --> 00:04:02.242]  They tell you stuff just to stop hurting.
[00:04:02.242 --> 00:04:03.362]  They'll make up anything.
[00:04:03.362 --> 00:04:04.984]  They'll tell you what you want to hear.
[00:04:04.984 --> 00:04:06.845]  They want more false intelligence.
[00:04:06.845 --> 00:04:11.027]  Well, it doesn't do them any good.
[00:04:11.027 --> 00:04:16.491]  So the real question is why do they want to torture people when it doesn't produce good information?
[00:04:18.463 --> 00:04:30.668]  Could it possibly be that they need a whole bunch of terrorists who implicate themselves so they can prove there actually is a terrorist threat?
[00:04:30.668 --> 00:04:34.009]  So they go round up... See, another thing, Alex, they know.
[00:04:34.009 --> 00:04:40.952]  Our army knows, our government knows, the CIA knows, all these people they have in detention.
[00:04:41.997 --> 00:04:47.018]  The likelihood of any of them being a terrorist is extremely low.
[00:04:47.018 --> 00:04:54.060]  Most of these people, Alex, were rounded up in the equivalent of KGB, Stalin-era street sweeps.
[00:04:54.060 --> 00:04:57.501]  They just happened to be there when troops came along and grabbed them.
[00:04:57.501 --> 00:05:04.723]  Many of them, and it's been in the news, they have lawyers, many of them were people captured
[00:05:06.353 --> 00:05:10.356]  in Pakistan by Pakistani gangsters.
[00:05:10.356 --> 00:05:11.077]  And sold.
[00:05:11.077 --> 00:05:13.899]  And sold to the Americans as terrorists.
[00:05:13.899 --> 00:05:32.872]  Well actually what the Army admitted and the head CIA officer in Afghanistan for two years said is that they would get between five and twenty five thousand dollars per man woman or child and they would just go into little mountain villages of people that never had left their village who didn't even know where America was on a map.
[00:05:32.872 --> 00:05:33.573]  This is admitted
[00:05:34.273 --> 00:05:39.075]  And it was actual Taliban who would actually then come sell these innocent people.
[00:05:39.075 --> 00:05:46.898]  And the Army's own report said 75-90% of those were completely innocent of even ever picking up arms against us.
[00:05:46.898 --> 00:05:49.739]  And they were just children and families that didn't have papers in order.
[00:05:49.739 --> 00:05:53.461]  Yeah, and Arab businessmen.
[00:05:53.461 --> 00:06:01.364]  Anybody who's not protected were picked up by the warlords and the gangs and sold to the dumb shit Americans.
[00:06:02.865 --> 00:06:08.191]  And so the people who are in these prisons are totally innocent people.
[00:06:08.191 --> 00:06:12.256]  I bet you they haven't got five terrorists in the whole bunch.
[00:06:12.256 --> 00:06:13.918]  And they know that.
[00:06:13.918 --> 00:06:22.127]  But you see they can't admit that they've made any kind of mistake or done anything that's stupid and they can't admit that
[00:06:22.577 --> 00:06:25.859]  They don't really know where the terrorists are, and they haven't caught any.
[00:06:25.859 --> 00:06:33.045]  But how do we get to the point of raping women and children in front of their husbands and fathers?
[00:06:33.045 --> 00:06:35.666]  Well, obviously, the military is out of control.
[00:06:35.666 --> 00:06:39.689]  It has no honor, no integrity.
[00:06:39.689 --> 00:06:42.131]  No one is held accountable.
[00:06:42.131 --> 00:06:47.735]  I mean, you know, it's worse than the Waffen SS, if you want to know the truth.
[00:06:47.735 --> 00:06:51.518]  All this stuff about support the troops, support the troops, it doesn't make any sense.
[00:06:53.240 --> 00:07:02.228]  Look, there's something in the Guardian yesterday, and they call it a name that lives in infamy.
[00:07:02.228 --> 00:07:07.953]  This is in the Guardian, which is that big paper in Britain.
[00:07:07.953 --> 00:07:13.758]  And it's about the American barbarism in Iraq.
[00:07:13.758 --> 00:07:16.461]  And of course, we're the name that lives in infamy.
[00:07:18.610 --> 00:07:22.259]  So, you know... How are we doing?
[00:07:22.259 --> 00:07:25.326]  We are becoming the most hated nation.
[00:07:26.194 --> 00:07:51.974]  Well, I had Wayne Madison, who was, as you know, an NSA analyst, and he said, working for Reagan back in the 80s, as you did, he said if they saw this type of stuff, if they saw an administration doing this in the 80s, they would have thought it's a fifth column, it's communist, they're doing this to make America look bad, they're doing this to bring America down, they're doing this to destroy all of our international connections.
[00:07:53.375 --> 00:07:54.975]  And I said, well, Wayne, isn't that what's happening?
[00:07:54.975 --> 00:08:04.497]  And he said, you know, yeah, it's a corporate interest that just is strip mining and insanely just in a bloody orgy of feeding.
[00:08:04.497 --> 00:08:10.359]  Well, I think it's the insane neoconservatives.
[00:08:10.359 --> 00:08:14.399]  They deceived the nation.
[00:08:14.399 --> 00:08:15.980]  They committed high treason.
[00:08:15.980 --> 00:08:20.201]  They led us into war on lies.
[00:08:20.201 --> 00:08:21.481]  It's not working for them.
[00:08:22.307 --> 00:08:32.493]  They have to produce the image of massive numbers of terrorists to keep enough Americans on their side who are fearful.
[00:08:32.493 --> 00:08:34.374]  And, oh, the terrorists, they're going to get us.
[00:08:34.374 --> 00:08:37.836]  See, they've got 750 terrorists in Guantanamo.
[00:08:37.836 --> 00:08:41.478]  They haven't got seven terrorists in Guantanamo.
[00:08:41.478 --> 00:08:45.460]  Why do you need to hold terrorists for three years without bringing charges?
[00:08:46.460 --> 00:08:49.622]  If you know they're terrorists, it's very easy to bring charges.
[00:08:49.622 --> 00:08:51.422]  It's actually almost four now, sir.
[00:08:51.422 --> 00:08:52.363]  Yeah, well, four.
[00:08:52.363 --> 00:08:53.964]  However long.
[00:08:53.964 --> 00:09:01.447]  I think I saw just the other day, Alex, that we've actually brought nine people to trial.
[00:09:01.447 --> 00:09:02.648]  No one's been convicted.
[00:09:02.648 --> 00:09:03.808]  And no one's been convicted.
[00:09:03.808 --> 00:09:05.209]  But we've brought nine.
[00:09:05.209 --> 00:09:09.311]  So where are these terrorists?
[00:09:09.311 --> 00:09:13.153]  If we know they're terrorists, why do we have to hold them four years?
[00:09:14.908 --> 00:09:28.892]  Well, how come we don't listen when the lawyers representing their families say, you've got my husband and my father and he's a Saudi businessman and he was captured in Pakistan and sold to you guys?
[00:09:28.892 --> 00:09:34.034]  And then the army interrogators even go, look, these people are totally innocent and they get told, keep them.
[00:09:34.034 --> 00:09:35.034]  We're not letting them go.
[00:09:35.034 --> 00:09:36.114]  That's on record.
[00:09:36.114 --> 00:09:38.975]  Yeah, because we have to have, see,
[00:09:40.275 --> 00:09:42.837]  All of this is bogus proof.
[00:09:42.837 --> 00:09:46.699]  Well, they also fired Brigadier General Rick Boggess who refused to torture.
[00:09:46.699 --> 00:09:48.720]  He said, I will not do this.
[00:09:48.720 --> 00:09:49.440]  I will resign.
[00:09:49.440 --> 00:09:51.101]  They said, no, you don't need to resign.
[00:09:51.101 --> 00:09:52.862]  You're fired.
[00:09:52.862 --> 00:09:57.205]  As I mentioned, Janice Karpinski, the general, she wasn't even allowed into these areas.
[00:09:57.205 --> 00:10:02.428]  She complained, so they tried to blame it on her, but they admitted that the Army wouldn't torture.
[00:10:02.748 --> 00:10:04.149]  I know, and the whole question is why?
[00:10:04.149 --> 00:10:05.269]  What does it achieve?
[00:10:05.269 --> 00:10:09.811]  I'm not denying what you're saying, I'm just saying it's pointless.
[00:10:09.811 --> 00:10:10.852]  What does it achieve?
[00:10:10.852 --> 00:10:12.433]  It doesn't achieve anything except the bad name
[00:10:26.872 --> 00:10:30.414]  Well that may well be what they have in mind, but they certainly aren't
[00:10:50.032 --> 00:10:57.575]  Achieving any goal in Iraq except more casualties for Americans by making them hate us ever more.
[00:10:57.575 --> 00:10:58.155]  Unbelievable.
[00:10:58.155 --> 00:11:01.156]  Sir, give us some more of your views on this when we get back.
[00:11:01.156 --> 00:11:06.378]  Any other subjects you'd like to discuss, it's always very interesting to have Dr. Paul Craig Roberts on with us.
[00:11:06.378 --> 00:11:07.739]  I think I might have an answer.
[00:11:07.739 --> 00:11:11.920]  We'll see what the doctor thinks about my answer to another reason they might do it.
[00:11:11.920 --> 00:11:13.281]  See, Rumsfeld told us why.
[00:11:19.821 --> 00:11:22.082]  Do you know the truth about breast cancer?
[00:11:22.082 --> 00:11:23.824]  Did you know that the race for the cure is over?
[00:11:25.003 --> 00:11:33.125]  The best-kept secret in the country today is that it is now possible to kill cancer without personal suffering, mutilation, and poisoning of your entire system.
[00:11:33.125 --> 00:11:35.745]  Now, it's cancer's turn to die with LaysMed Inc.'
[00:11:35.725 --> 00:11:37.306]  's patented methodology.
[00:11:37.306 --> 00:11:44.487]  Without cutting, bleeding, drugs, or damaging radiation, we can destroy tumors of any size without adverse side effects.
[00:11:44.487 --> 00:11:47.468]  At a physician's office, Star Wars technology at its best.
[00:11:47.848 --> 00:11:49.309]  For more information call 702-953-0267.
[00:11:49.309 --> 00:11:49.630]  That's 702-953-0267.
[00:11:49.630 --> 00:11:50.991]  Or visit www.LaysMedInc.com.
[00:11:50.991 --> 00:11:52.272]  That's www.L-A-S-E-M-E-D-I-N-C.com.
[00:11:52.272 --> 00:11:54.153]  Or call LaysMed at 702-953-0267 today.
[00:12:17.381 --> 00:12:20.706]  Introducing the most efficient gravity filter available.
[00:12:20.706 --> 00:12:25.152]  You know, if you were to throw 100 ball bearings at a magnet, most would bounce off.
[00:12:25.152 --> 00:12:28.116]  But, if you place them on the magnet, all would stick.
[00:12:28.116 --> 00:12:30.719]  The same principle applies in water filtration.
[00:12:30.719 --> 00:12:33.463]  Most filtration systems force water through the filter at 60
[00:12:34.104 --> 00:12:34.684]  We're good to go!
[00:12:53.792 --> 00:12:54.693]  We're good to go.
[00:13:17.037 --> 00:13:19.338]  Gold is like nothing else on Earth.
[00:13:19.338 --> 00:13:25.621]  From the Romans through the Renaissance, from the Industrial Age to the Space Age, gold has weathered the test of time.
[00:13:25.621 --> 00:13:29.803]  For 6,000 years, gold has remained the ultimate store of wealth.
[00:13:29.803 --> 00:13:31.744]  According to the World Gold Council and the U.S.
[00:13:31.744 --> 00:13:34.185]  Mint, demand is at an all-time high.
[00:13:34.185 --> 00:13:40.828]  The stage is being set for the reemergence of gold as a common-sense alternative to a fiat paper currency that gets weaker
[00:13:40.848 --> 00:13:41.268]  We're good.
[00:13:55.985 --> 00:14:02.989]  As good as gold, call 1-800-686-2237 for the report the Fed hopes you'll never see.
[00:14:02.989 --> 00:14:07.811]  As good as gold can be yours by calling 800-686-2237.
[00:14:07.811 --> 00:14:12.053]  If you have ever thought about owning gold, you must read this report.
[00:14:12.053 --> 00:14:13.094]  Call Midas today at 800-686-2237.
[00:14:17.845 --> 00:14:23.490]  The ideology powering the Democrats and Republicans is not liberalism or conservatism, but globalism.
[00:14:23.490 --> 00:14:29.196]  Globalists are concerned with what's good for big business and the American empire, instead of what's fair for the American people.
[00:14:29.196 --> 00:14:32.158]  The only antidote to the poison of globalism is nationalism.
[00:14:32.759 --> 00:14:33.219]  We're good to go.
[00:14:53.374 --> 00:14:54.935]  Just $19 for one year.
[00:14:54.935 --> 00:14:57.057]  That's 50% off the regular price.
[00:14:57.057 --> 00:15:04.823]  Send for your $19 subscription to The Nationalist Times, PO Box 426, Allison Park, Pennsylvania, 15101.
[00:15:04.823 --> 00:15:10.768]  That's The Nationalist Times, PO Box 426, Allison Park, Pennsylvania, 15101.
[00:15:10.768 --> 00:15:14.771]  Or subscribe online at our website, www.anu.org.
[00:15:24.372 --> 00:15:26.513]  I'm frothing.
[00:15:26.513 --> 00:15:27.753]  But we should all be upset.
[00:15:27.753 --> 00:15:28.413]  We should all be.
[00:15:28.413 --> 00:15:30.394]  I mean, I had Ron Paul on.
[00:15:30.394 --> 00:15:31.234]  He's never talked like this.
[00:15:31.234 --> 00:15:36.575]  And he said, they may declare martial law, take our guns, and set up a dictatorship and start arresting us.
[00:15:36.575 --> 00:15:39.436]  I mean, that's Ron Paul, folks.
[00:15:39.436 --> 00:15:42.377]  Vietnam veteran, congressman, most conservative voting record.
[00:15:44.326 --> 00:15:45.707]  This stuff is really happening!
[00:15:45.707 --> 00:15:47.529]  They really are doing this!
[00:15:47.529 --> 00:16:00.220]  But right before the Gulf War, in late 2002, they got a $6 billion federal program, a secret program funded, it was in UPI and the AP and a few other places, called P2OG.
[00:16:00.220 --> 00:16:01.802]  And I don't know if Dr. Roberts is aware of this,
[00:16:02.722 --> 00:16:05.964]  But in P2OG, they said, we're going to kill people's family members.
[00:16:05.964 --> 00:16:07.545]  We're going to attack Arabs.
[00:16:07.545 --> 00:16:13.930]  We're going to stimulate an attack in the Middle East, widen it, and then we can go into Iran and Syria and other areas.
[00:16:13.930 --> 00:16:26.118]  So the plan is, you know, when they tell our troops to go in and you get shot at the village, arrest every man down to age 11, bulldoze all their date palms, all their tangerine orchards, that is meant to generate.
[00:16:26.118 --> 00:16:30.881]  Because do the corporations make more money if we're in Iraq a year and fix the problems and leave?
[00:16:30.881 --> 00:16:32.022]  Or were there 10 years, 20 years?
[00:16:32.922 --> 00:16:36.825]  Dr. Roberts, does that now make sense to you or do you disagree?
[00:16:36.825 --> 00:16:42.688]  You know Alex, I don't know what to make of it all.
[00:16:42.688 --> 00:16:52.394]  I do agree with you that terrible things are going on and they make so little sense that almost any explanation becomes believable.
[00:16:53.246 --> 00:17:00.191]  But it's not, you know, all I can say about it is that I know that we are committing war crimes.
[00:17:00.191 --> 00:17:06.656]  We're in violation of the Nuremberg standard that we established when we put the Nazis on trial.
[00:17:06.656 --> 00:17:08.297]  What about federal law?
[00:17:08.297 --> 00:17:11.380]  We're in violation of everything.
[00:17:11.380 --> 00:17:12.260]  Yeah.
[00:17:12.260 --> 00:17:14.502]  But anyway, and why are they doing it?
[00:17:14.502 --> 00:17:19.826]  And why the, you know, there's something wrong with the public and that it sits there like
[00:17:20.643 --> 00:17:25.165]  Idiots and lets a bunch of Nazis run wild.
[00:17:25.165 --> 00:17:41.874]  But let me go back to, let's talk about, let's contrast the Senate's vote to restrict detainees access to the courts with what happened just the other day in the British Parliament.
[00:17:43.345 --> 00:17:51.287]  Now, in the great United States, we hold ourselves up as this great democracy and liberty and freedom and liberty and freedom.
[00:17:51.287 --> 00:17:52.988]  Bush goes on about it.
[00:17:52.988 --> 00:18:12.573]  The Senate yesterday endorsed a plan, I'm reading from the Washington Post today, that would overturn the landmark Supreme Court ruling last year that permitted many of the detainees held at Guantanamo Bay
[00:18:13.382 --> 00:18:16.964]  To challenge their detention.
[00:18:16.964 --> 00:18:25.048]  So, the Senate says, gosh, here's the Supreme Court is going to enforce the Constitution and let people have rights.
[00:18:25.048 --> 00:18:28.170]  We can't allow that.
[00:18:28.170 --> 00:18:38.435]  And you had that Republican from South Carolina, Lindsey Graham, leading the charge to overturn the Supreme Court's upholding of the U.S.
[00:18:38.435 --> 00:18:40.036]  Constitution.
[00:18:40.036 --> 00:18:41.537]  And then they voted yesterday
[00:18:43.025 --> 00:18:54.415]  49 to 42 to pass this law to overturn the Supreme Court decision that upholds the Constitution.
[00:18:54.415 --> 00:19:00.561]  So here they are, the Senate, United States Senate, voting to deep six the U.S.
[00:19:00.561 --> 00:19:02.242]  Constitution.
[00:19:02.242 --> 00:19:08.208]  And no doubt Bush will describe this as a great victory for freedom and democracy and liberty and blah blah blah.
[00:19:08.786 --> 00:19:15.869]  Now what happened in England at the same time, on Wednesday, what happened the day before?
[00:19:15.869 --> 00:19:32.875]  Bush's pimp over there, Blair, Tony Blair, somebody who is as despicable as Bush, he said, oh look, we want rights to hold the detainees for 90 days.
[00:19:32.875 --> 00:19:36.456]  Now look, Bush wants to hold them indefinitely, forever.
[00:19:38.334 --> 00:19:43.297]  And the British Prime Minister says, we only want to hold them for 90 days.
[00:19:43.297 --> 00:19:48.840]  And the Parliament said, to hell with you, Buster, you can't do it.
[00:19:48.840 --> 00:19:50.281]  Well, it's ridiculous.
[00:19:50.281 --> 00:20:01.887]  How, how come England will defend the constitutional right to habeas corpus?
[00:20:01.887 --> 00:20:03.168]  And the United States said it won't.
[00:20:04.545 --> 00:20:07.908]  Well, Dr. Roberts, you sound like it's painful for you to talk like this.
[00:20:07.908 --> 00:20:14.695]  I mean, you've been what I'd call a mainstream conservative for a long time, defending the Bill of Rights, the Constitution.
[00:20:14.695 --> 00:20:18.318]  I understand that you understand... Why is it painful for me?
[00:20:18.318 --> 00:20:19.820]  These people aren't conservatives.
[00:20:19.820 --> 00:20:22.162]  There's nothing conservative about the Bush administration.
[00:20:22.162 --> 00:20:29.049]  Exactly, but that's what I'm saying is that none of us are safe, and the heart of America is that
[00:20:30.060 --> 00:20:32.442]  Bill of Rights, that Constitution, habeas corpus.
[00:20:32.442 --> 00:20:42.230]  That's why we're America, and they're taking all that away and... So why is the Senate overturning it?
[00:20:42.230 --> 00:20:47.074]  And we contrast that with Britain, and they won't even let Blair have 90 days.
[00:20:47.074 --> 00:20:53.459]  They said, alright, we'll let a person be held 28 days without charges.
[00:20:53.459 --> 00:20:54.220]  That's it.
[00:20:55.274 --> 00:20:58.598]  In the United States, they're holding them forever without charges.
[00:20:58.598 --> 00:21:01.921]  Hey, after four years of torture, they'll do whatever you say.
[00:21:01.921 --> 00:21:07.928]  Then we can parade them out and scare the public into submission.
[00:21:07.928 --> 00:21:09.309]  We're on the march.
[00:21:09.309 --> 00:21:11.832]  The Empire's on the run.
[00:21:11.832 --> 00:21:14.515]  Alex Jones and the GCN Radio Network.
[00:21:17.313 --> 00:21:26.057]  According to a recent report by the National Institute of Health, high blood pressure is a major risk factor for heart disease and the chief risk factor for stroke and heart failure.
[00:21:26.057 --> 00:21:28.077]  It affects about 50 million Americans.
[00:21:28.077 --> 00:21:29.598]  That's 1 in 4 adults.
[00:21:29.598 --> 00:21:35.660]  Because many people have high blood pressure for years without knowing it, the American Heart Association calls it the silent killer.
[00:21:37.601 --> 00:21:39.922]  We recognize your concern for your well-being.
[00:21:39.922 --> 00:21:47.103]  As your online partner in health, we are committed to empowering you with the resources you need to make informed health decisions about high blood pressure.
[00:21:47.103 --> 00:21:57.066]  Visit us online at researchedherbs.com to learn more about HeartCare, the widely researched natural herbal supplement for regulating blood pressure and maintaining optimum heart health.
[00:21:57.066 --> 00:22:03.127]  Did you know that the safety and effectiveness of HeartCare is backed by over a hundred clinical trials and experimental studies?
[00:22:03.547 --> 00:22:04.087]  Act now!
[00:22:04.087 --> 00:22:09.810]  Visit us online at researchedherbs.com or call us at 1-800-845-3841 to start protecting yourself from the silent killer.
[00:22:09.810 --> 00:22:10.010]  That's 1-800-845-3841.
[00:22:17.441 --> 00:22:22.246]  The Berkey Security Pack is your one-stop solution for unexpected emergencies.
[00:22:22.246 --> 00:22:26.870]  It provides you with purified water, light, power, and communications ability.
[00:22:26.870 --> 00:22:40.904]  The Security Pack includes a Berkey Light Water Purifier, an LED Base, two Berkey Sport Filtration Bottles, the Berkey Battery Adapter, the Berkey MP Solar Charger, as well as a backup set of two Black Berkey Purification Elements.
[00:22:41.104 --> 00:23:00.534]  The Berkey Security Pack is important every day and a must during emergencies because it provides purified water, long-term low-energy lighting, backup battery power for your Berkey LEDs, free long-term solar power for communications devices such as radios, walkie-talkies, and cell phones, as well as power for small applications.
[00:23:00.534 --> 00:23:04.295]  Get the one-stop solution for your emergency and everyday needs.
[00:23:04.295 --> 00:23:06.957]  The Berkey Security Pack, a retail value of $518 for only $399.
[00:23:09.798 --> 00:23:11.321]  By calling New Millennium at 888-803-4438.
[00:23:11.321 --> 00:23:12.344]  Not yet available in Iowa.
[00:23:18.374 --> 00:23:20.536]  Government is best what governs least.
[00:23:20.536 --> 00:23:22.278]  Wake up and smell the fascism.
[00:23:22.278 --> 00:23:25.421]  Being in government means never having to say you're sorry.
[00:23:25.421 --> 00:23:28.523]  What part of unconstitutional do you not understand, George?
[00:23:28.523 --> 00:23:35.310]  In today's world full of tyranny and injustice, sometimes it seems the only thing we still have is our freedom of speech.
[00:23:35.310 --> 00:23:42.697]  Exercise your freedom of speech by purchasing your choice of hundreds of different Liberty Stickers, from humorous to serious, at LibertyStickers.com.
[00:23:43.377 --> 00:23:47.058]  LibertyStickers.com can even customize your own bumper stickers.
[00:23:47.058 --> 00:23:49.439]  It's time to stand up for what you believe.
[00:23:49.439 --> 00:23:50.699]  Invest in your freedom.
[00:23:50.699 --> 00:23:55.821]  Get your stickers at LibertyStickers.com for your family, friends, and community.
[00:23:55.821 --> 00:23:57.422]  I never voted for a war criminal.
[00:23:57.422 --> 00:23:58.362]  Have you?
[00:23:58.362 --> 00:24:00.322]  Real conservatives hate Bush.
[00:24:00.322 --> 00:24:01.863]  Go to LibertyStickers.com or call 877-873-9626.
[00:24:01.863 --> 00:24:03.403]  If only our president would listen to his God.
[00:24:08.522 --> 00:24:10.144]  Perhaps Jenna Bush?
[00:24:10.144 --> 00:24:11.766]  Osama bin Ferdinand?
[00:24:11.766 --> 00:24:15.469]  Go to LibertyStickers.com and express your freedom of speech today.
[00:24:15.469 --> 00:24:24.118]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:24:24.118 --> 00:24:26.401]  Because there's a war on for your mind.
[00:24:31.130 --> 00:24:42.626]  Alright, coming up in about 10 minutes or so, we'll take a few calls in there specifically for Dr. Paul Craig Roberts and any of the police state issues we're discussing.
[00:24:46.007 --> 00:24:52.690]  It's gotten just so obvious now how out of control all of this is and we should all be upset.
[00:24:52.690 --> 00:24:54.571]  The toll free number to join us on air is 1-800-259-9231.
[00:24:54.571 --> 00:24:54.831]  That's 1-800-259-9231.
[00:24:54.831 --> 00:24:58.973]  You can also read some of the great editorials and news articles that Dr. Roberts writes.
[00:25:06.776 --> 00:25:07.417]  We're good to go.
[00:25:24.822 --> 00:25:35.656]  And Dr. Roberts, of course, you were one of the major editors over at the Wall Street Journal, contributing editor for National Review.
[00:25:35.656 --> 00:25:38.380]  What is it like for you, as a former Assistant Secretary of the U.S.
[00:25:38.380 --> 00:25:42.986]  Treasury in the Reagan Administration, to see so many good conservative people
[00:25:43.752 --> 00:25:44.833]  I guess they were good.
[00:25:44.833 --> 00:25:49.095]  I even have friends who I was on the page 100% with 5-6 years ago.
[00:25:49.095 --> 00:25:52.117]  Now, they're like, yeah, we all gotta take microchips.
[00:25:52.117 --> 00:25:57.240]  Yeah, because Bush and, you know, former Health and Human Secretary's person says it'll stop terrorism.
[00:25:57.240 --> 00:25:58.020]  Andy Rooney says it.
[00:25:58.020 --> 00:26:01.062]  I mean, this is insane, body-snatcher, weird stuff.
[00:26:01.062 --> 00:26:02.543]  Oh, torture's good.
[00:26:02.543 --> 00:26:04.364]  We gotta maybe give up some Second Amendment.
[00:26:04.364 --> 00:26:06.345]  So what if Bush is for the assault weapons ban?
[00:26:06.345 --> 00:26:08.166]  So what if Bush wants amnesty?
[00:26:08.166 --> 00:26:10.107]  I mean, they're not even conservatives anymore.
[00:26:10.107 --> 00:26:12.849]  They are literally Bush-worshippers
[00:26:13.249 --> 00:26:16.712]  Brown Shirt says, I know you've called them.
[00:26:16.712 --> 00:26:27.242]  I want to get into more on the torture, more on the police state being set up here domestically, but when you talk to your old conservative friends and they're still worshipping Bush, what do you say to them?
[00:26:27.242 --> 00:26:30.525]  Well, the real conservatives don't.
[00:26:30.525 --> 00:26:33.027]  They're not in those places anymore.
[00:26:33.027 --> 00:26:36.370]  There's no conservatives on the Wall Street Journal editorial page.
[00:26:36.370 --> 00:26:39.513]  Everybody that I work with there has been run off.
[00:26:40.259 --> 00:26:42.060]  The same at National Review.
[00:26:42.060 --> 00:26:46.942]  The people at National Review are nothing like the people that used to be at National Review.
[00:26:46.942 --> 00:26:51.424]  They've all been run off.
[00:26:51.424 --> 00:26:54.905]  There aren't any conservatives in those places.
[00:26:54.905 --> 00:26:57.246]  They're what I call Jacobins.
[00:26:57.246 --> 00:27:00.028]  Neo-Jacobins or Neo-Nazis.
[00:27:00.028 --> 00:27:05.590]  But look, I want to make one point here and then let's move on to the economy.
[00:27:05.590 --> 00:27:07.191]  Because that affects people too.
[00:27:08.149 --> 00:27:24.156]  I don't know if you, you may have already covered this Alex, but yesterday in the publication Capitol Hill Blue, it reports a confidential memo circulating among senior Republican leaders, suggests that a new attack by terrorists on U.S.
[00:27:24.156 --> 00:27:32.139]  soil could reverse the sagging fortunes of President George Bush, as well as the sagging fortunes of the GOP.
[00:27:32.139 --> 00:27:34.780]  You know, we got wiped out in the election the other day.
[00:27:35.603 --> 00:27:39.344]  And restore Bush's image as a leader of the American people.
[00:27:39.344 --> 00:27:46.906]  This is a closely guarded memo and it lays out a list of scenarios of another terrorist attack on the U.S.
[00:27:46.906 --> 00:27:52.187]  in order to bring the Republican Party back from the political brink.
[00:27:52.187 --> 00:27:57.368]  So that shows you the way these so-called Republicans think.
[00:27:58.269 --> 00:28:02.113]  I'd like to say, too, these are nothing like the Republicans I work with.
[00:28:02.113 --> 00:28:04.795]  They're nothing like the Republicans in the Bush administration.
[00:28:04.795 --> 00:28:08.078]  I don't know who these people are or where they came from.
[00:28:08.078 --> 00:28:12.963]  It's almost like they came from out of space.
[00:28:12.963 --> 00:28:14.104]  Doctor, are you still there?
[00:28:14.104 --> 00:28:15.005]  Yeah.
[00:28:15.005 --> 00:28:16.446]  Your phone cut out for a second.
[00:28:16.446 --> 00:28:17.807]  It's almost like they're from where?
[00:28:17.807 --> 00:28:19.129]  Out of space.
[00:28:19.129 --> 00:28:22.672]  No, it is very alien to our form of government and our way of life.
[00:28:23.448 --> 00:28:26.091]  But, uh, we have other memos from the U.S.
[00:28:26.091 --> 00:28:29.054]  government going back where they talk about terror attacks being helpful.
[00:28:29.054 --> 00:28:39.244]  We have Gary Hart of the big CFR Commission, days after 9-11, saying we need to use this disaster to get a new world order, to get people's freedoms and liberty.
[00:28:39.244 --> 00:28:44.228]  Let's, you know, make lemonade out of these lemons.
[00:28:44.228 --> 00:28:45.810]  I don't think it's going to work for them.
[00:28:47.036 --> 00:28:50.099]  I think they're going down in flames, myself.
[00:28:50.099 --> 00:28:51.580]  Well, I agree with you, sir, but let me say this.
[00:28:51.580 --> 00:28:55.463]  I was not aware of this Capitol Hill Blue, which is very reputable.
[00:28:55.463 --> 00:28:59.546]  We're going to be posting that right now, specifically, sir.
[00:28:59.546 --> 00:29:00.086]  Fill us in.
[00:29:00.086 --> 00:29:01.387]  Tell me about it.
[00:29:01.387 --> 00:29:01.987]  Well, I did.
[00:29:01.987 --> 00:29:06.891]  It's Capitol Hill Blue, November 10th.
[00:29:06.891 --> 00:29:07.872]  Doug Thompson.
[00:29:11.201 --> 00:29:14.822]  If you have an email, I can send you the URL.
[00:29:14.822 --> 00:29:15.783]  Oh, we can find it, sir.
[00:29:15.783 --> 00:29:18.363]  What's the headline you have in front of you?
[00:29:18.363 --> 00:29:24.925]  GOP memo touts new terror attack as way to reverse party's decline.
[00:29:24.925 --> 00:29:27.686]  Well, that's a smoking gun right there!
[00:29:27.686 --> 00:29:32.748]  Well, it doesn't say they themselves are going to... No, I know, but it shows them openly talking about it.
[00:29:32.748 --> 00:29:34.849]  I mean, this is just... Boy, that would be helpful!
[00:29:37.081 --> 00:29:43.804]  It may not work because it may simply prove that despite everything we're not safer.
[00:29:43.804 --> 00:29:48.806]  So it's hard to know whether their idea would work or not.
[00:29:48.806 --> 00:29:54.968]  People may simply say, well look, you took away all the rights, we went to war, you said all this and all that, and we're not safer.
[00:29:56.425 --> 00:29:57.686]  Well, that is the problem.
[00:29:57.686 --> 00:30:00.448]  That is the problem with carrying out another terror attack.
[00:30:00.448 --> 00:30:02.369]  And that's why they're always trying to do focus groups.
[00:30:02.369 --> 00:30:04.370]  They've done focus groups engaged.
[00:30:04.370 --> 00:30:06.072]  They had a big study, what, a year ago.
[00:30:06.072 --> 00:30:12.596]  The White House paid for a study, I'm sure you heard about that, to see what our response would be to another terror attack.
[00:30:12.596 --> 00:30:20.321]  And they found a narrow majority at that time, now they've eroded even more, would support more of their police state policies if there was.
[00:30:20.321 --> 00:30:22.863]  I don't think people trust the President any longer.
[00:30:24.119 --> 00:30:24.939]  Oh, I agree.
[00:30:24.939 --> 00:30:33.444]  And so I don't know that they could get away with it, but it doesn't mean in desperation they wouldn't try.
[00:30:33.444 --> 00:30:35.845]  But look, Alex, let's talk a bit about the economy.
[00:30:35.845 --> 00:30:36.866]  Let's be specific, sir.
[00:30:36.866 --> 00:30:40.888]  In desperation they wouldn't try what, Dr. Roberts?
[00:30:40.888 --> 00:30:46.090]  They wouldn't try some sort of terrorist attack.
[00:30:46.090 --> 00:30:48.311]  Please continue about the economy.
[00:30:48.311 --> 00:30:51.393]  Look, Alex, when I was doing Russian studies,
[00:30:52.946 --> 00:31:04.270]  I learned that the Czarist secret police used to conduct bombings so they could blame somebody they wanted to get and arrest them.
[00:31:04.270 --> 00:31:09.953]  Yeah, that was the white Russians' favorite trick and then of course the Commissariat learned that and they passed it on.
[00:31:09.953 --> 00:31:19.656]  Yeah, so, you know, the kinds of black job operations that governments do are notorious.
[00:31:23.013 --> 00:31:26.094]  Can we talk a little bit about the economy?
[00:31:26.094 --> 00:31:27.034]  Oh, absolutely, sir.
[00:31:27.034 --> 00:31:27.854]  Please.
[00:31:27.854 --> 00:31:30.015]  That's what's really... Yeah, that's your specialty.
[00:31:30.015 --> 00:31:31.755]  Tell us about your particular position.
[00:31:31.755 --> 00:31:36.997]  I mean, you were basically, in your position, Doctor, wasn't it running the Treasury?
[00:31:36.997 --> 00:31:39.777]  The economic policy, yeah.
[00:31:39.777 --> 00:31:50.980]  Look, are you aware that President George Bush has now borrowed more money from foreign governments and foreign banks?
[00:31:52.540 --> 00:31:55.123]  Then every previous U.S.
[00:31:55.123 --> 00:31:56.265]  President combined.
[00:31:56.265 --> 00:32:07.539]  Did you know that he has run up more debt in his time in office than we did in the first 224 years by existence from 1776 until 2000?
[00:32:13.380 --> 00:32:14.401]  I was not aware of that.
[00:32:14.401 --> 00:32:21.465]  I knew that he had spent more than three or four presidents combined, but no, I wasn't aware of that.
[00:32:21.465 --> 00:32:26.249]  No, not just spent, but borrowed from foreigners.
[00:32:26.249 --> 00:32:27.169]  Foreign borrowing.
[00:32:27.169 --> 00:32:33.433]  Well, that's why a lot of experts are saying it looks like they're actually trying to bring America down.
[00:32:33.433 --> 00:32:41.038]  Well, it certainly has given Asians tremendous power over us because they hold enough
[00:32:43.182 --> 00:32:49.504]  Treasury bonds now that just the threat to dump them would send our interest rates skyrocketing.
[00:32:49.504 --> 00:32:52.405]  Well, the CFR openly laughs at America.
[00:32:52.405 --> 00:32:53.885]  I've taped them on C-SPAN.
[00:32:53.885 --> 00:32:55.085]  Oh, it's over for us.
[00:32:55.085 --> 00:32:56.386]  It'll be the China century.
[00:32:56.386 --> 00:32:57.446]  They're the model.
[00:32:57.446 --> 00:32:59.027]  That's what we're all investing.
[00:32:59.027 --> 00:33:04.868]  I mean, I'm sure you've read and heard where they gleefully dance on our gravies, pieces of trash.
[00:33:04.868 --> 00:33:08.189]  Well, I suspect it will be China's century.
[00:33:08.189 --> 00:33:09.910]  Well, what is wrong with these neocons?
[00:33:09.910 --> 00:33:11.330]  Why do they want to destroy America?
[00:33:12.478 --> 00:33:16.380]  I don't know the answer.
[00:33:16.380 --> 00:33:22.622]  But the real question is, why do Americans put up with them?
[00:33:22.622 --> 00:33:23.642]  It's our fault.
[00:33:23.642 --> 00:33:25.203]  There's only a few of them.
[00:33:25.203 --> 00:33:29.565]  You and I could probably take them out.
[00:33:29.565 --> 00:33:32.166]  There's not very many of them.
[00:33:32.166 --> 00:33:33.446]  Why do Americans put up with them?
[00:33:33.446 --> 00:33:34.686]  Why do Americans believe them?
[00:33:34.686 --> 00:33:35.947]  Why do Americans vote for them?
[00:33:37.875 --> 00:33:39.016]  It's amazing to me.
[00:33:39.016 --> 00:33:42.638]  Doctor, it's almost like they have a spell, but I think the spell is lifting.
[00:33:42.638 --> 00:33:43.639]  I mean, you were talking about that earlier.
[00:33:43.639 --> 00:33:45.780]  People are starting to see through it.
[00:33:45.780 --> 00:33:52.945]  Maybe, but let's get on now with the jobs.
[00:33:52.945 --> 00:34:00.531]  The October job report came out a week ago, and the economy only created 46,000 private sector jobs.
[00:34:04.220 --> 00:34:13.542]  Not even half of what was expected and not even a quarter of what it takes just to stay even with population.
[00:34:13.542 --> 00:34:21.544]  Moreover, almost all those jobs were in construction and I would bet went to Mexicans.
[00:34:21.544 --> 00:34:27.545]  So probably no jobs created for native-born Americans.
[00:34:27.545 --> 00:34:29.286]  But the same month of October,
[00:34:30.959 --> 00:34:35.983]  The corporation's laid off 81,301 people.
[00:34:35.983 --> 00:34:44.069]  So the layoff rate is twice the job rate, and those are jobs that probably didn't go.
[00:34:44.069 --> 00:34:48.913]  But Rush Limbaugh says our economy's the best it's ever been, and it's a dirty, commie lie.
[00:34:48.913 --> 00:34:51.575]  What's the point of bringing up that fool?
[00:34:51.575 --> 00:34:53.896]  Let's just stick to facts.
[00:34:53.896 --> 00:34:56.999]  Rush Limbaugh ain't got no sense to justify his existence.
[00:34:59.289 --> 00:35:00.891]  I'm not interested in that fool.
[00:35:00.891 --> 00:35:04.816]  Well, I mean, maybe if you take 100 Oxycontin a day, it gives you some type of insight.
[00:35:04.816 --> 00:35:05.857]  Oh yeah, I bet.
[00:35:05.857 --> 00:35:16.289]  Now, so what does it mean if the layoff rate is twice the rate of new jobs?
[00:35:16.289 --> 00:35:18.011]  It's not a very promising
[00:35:19.592 --> 00:35:21.073]  It's not a very promising outlook.
[00:35:21.073 --> 00:35:25.635]  Can I bring up another economic indice, and that's energy.
[00:35:25.635 --> 00:35:35.498]  We have the oil companies own memos, starting back nine years ago, where they said we're going to buy up all the small, and I mean all, refineries, shut them down, restrict and cut back ours.
[00:35:35.498 --> 00:35:44.182]  Then I watch, and then rip people off, create an artificial bottleneck, griping about Saddam over pumping, griping about Venezuela, because there's too much oil, they want to restrict it.
[00:35:44.702 --> 00:35:47.685]  I don't think the oil companies, the American oil companies, don't own much oil anymore.
[00:35:47.685 --> 00:35:49.688]  They're mainly just retailers of gasoline.
[00:36:04.312 --> 00:36:07.813]  And they're actually even going out of the refinery business.
[00:36:07.813 --> 00:36:12.095]  You can't build a refinery in the United States because of all the environmental stuff.
[00:36:12.095 --> 00:36:15.396]  No, I understand, but that's how this whole thing has been set up.
[00:36:15.396 --> 00:36:24.680]  So my question is, where is it going with the energy prices being so high?
[00:36:24.680 --> 00:36:27.882]  Or where is it going with all prices going to be so high?
[00:36:27.882 --> 00:36:30.543]  Look, let me get on with this stuff.
[00:36:30.543 --> 00:36:32.643]  If you want to talk about oil, let's look at it this way.
[00:36:38.243 --> 00:36:38.984]  The U.S.
[00:36:38.984 --> 00:36:52.775]  trade deficit with China alone, with just China, the American trade deficit with China, is 28% greater than our entire oil import bill.
[00:36:52.775 --> 00:36:54.696]  Isn't it like $80 billion a month or something?
[00:36:54.696 --> 00:36:55.877]  No, it's $160 billion last year.
[00:37:02.492 --> 00:37:05.134]  I guess the total trade deficit every month was $80-something billion.
[00:37:05.134 --> 00:37:05.915]  I saw that number.
[00:37:05.915 --> 00:37:12.720]  The total trade deficit this year was about $700 billion.
[00:37:12.720 --> 00:37:14.641]  So you can divide that by 12.
[00:37:14.641 --> 00:37:18.164]  I wonder why I saw that number of a trade deficit of $80-something billion in one month.
[00:37:18.164 --> 00:37:20.666]  Maybe it was some big month or something.
[00:37:20.666 --> 00:37:26.170]  It could have been that much in a month.
[00:37:26.170 --> 00:37:31.834]  But to look at this, see, people say, oh what about, we have to have
[00:37:32.957 --> 00:37:34.398]  Energy independence.
[00:37:34.398 --> 00:37:36.198]  Energy independence.
[00:37:36.198 --> 00:37:52.943]  But our energy imports are small compared to our imports of advanced technology products, manufactured goods, consumer goods, automobiles.
[00:37:52.943 --> 00:37:56.664]  If we need energy independence, why don't we need manufacturing independence?
[00:37:56.664 --> 00:37:59.485]  Why don't we need innovation independence?
[00:38:00.871 --> 00:38:10.877]  That people are so fixated on energy for, because as I just pointed out... Well, it's something they can actually feel on a day-to-day basis.
[00:38:10.877 --> 00:38:13.579]  It's something they can actually see.
[00:38:13.579 --> 00:38:24.326]  Well, maybe they can actually see it, but it's not a significant element in our imports.
[00:38:24.326 --> 00:38:25.847]  It's not a significant element.
[00:38:27.516 --> 00:38:29.797]  Well, Dr. Roberts, where do you see it going then?
[00:38:29.797 --> 00:38:35.518]  I mean, if the neocons stay in, or if they fall, or will we go into a depression?
[00:38:35.518 --> 00:38:39.799]  I mean, where do you see this going over the next year, the next five years, the next ten years?
[00:38:39.799 --> 00:38:40.799]  Give us your prognosis.
[00:38:40.799 --> 00:38:43.300]  Well, Alex, here's what's happening.
[00:38:43.300 --> 00:38:52.061]  Middle class jobs are being outsourced, or being filled by importing foreigners on work visas.
[00:38:52.061 --> 00:38:54.642]  H-1B work visas, L-1 work visas.
[00:38:55.771 --> 00:39:00.334]  The American middle class hasn't got any employment.
[00:39:00.334 --> 00:39:05.938]  They're being, their jobs are all shipped out or filled with foreigners.
[00:39:05.938 --> 00:39:09.880]  So this will close down, this will kill the universities.
[00:39:09.880 --> 00:39:13.663]  They're being systematically targeted.
[00:39:13.663 --> 00:39:15.324]  Well, it can look that way.
[00:39:15.324 --> 00:39:21.007]  I think it's just short run stupidity by itself on the part of corporations.
[00:39:21.007 --> 00:39:24.870]  They say, oh we can get foreigners cheaper, but then they have to,
[00:39:25.535 --> 00:39:28.217]  I wonder what happens to the American market?
[00:39:28.217 --> 00:39:34.402]  If they destroy the American consumer market because they give all the good jobs abroad, who's going to buy the stuff here?
[00:39:34.402 --> 00:39:45.472]  Well, Dr. Roberts, the globalist in many different official UN reports and others have said this internationalism is about global corporations being more powerful than any country, and they want us all interdependent.
[00:39:45.472 --> 00:39:47.313]  They don't want a strong nation state.
[00:39:47.313 --> 00:39:48.854]  They don't want a strong America.
[00:39:48.854 --> 00:39:51.777]  Look, they may not, but they won't be able to do anything about China.
[00:39:52.620 --> 00:39:54.321]  Or India or Russia.
[00:39:54.321 --> 00:39:56.261]  They're not going to put up with a globalist.
[00:39:56.261 --> 00:40:04.564]  Yeah, why is the elite giving up its main engine of power, the United States?
[00:40:04.564 --> 00:40:05.384]  That's the question.
[00:40:05.384 --> 00:40:07.565]  I think it's just utter stupidity.
[00:40:07.565 --> 00:40:08.365]  It's short.
[00:40:08.365 --> 00:40:15.147]  It's three month quarterly reporting where everyone focuses on what's the three months
[00:40:15.894 --> 00:40:16.635]  Results.
[00:40:16.635 --> 00:40:25.241]  And oh well, we laid off another 10,000 people and hired Indians in their place and our profits went up and we get bigger bonuses.
[00:40:25.241 --> 00:40:27.603]  And that's as good an explanation as any.
[00:40:27.603 --> 00:40:34.268]  It doesn't imply some kind of... But why would there be federal programs to pay U.S.
[00:40:34.268 --> 00:40:40.312]  companies to move overseas and then insure the investment if it fails?
[00:40:40.312 --> 00:40:44.035]  A lot of those things date from the Cold War.
[00:40:44.850 --> 00:40:58.414]  Well, one of our strategies to contain communism was to develop the vulnerable countries, the ones that were poor and poverty stricken and seemed to be... Yeah, prop them up!
[00:40:58.414 --> 00:41:00.294]  So these things last long beyond...
[00:41:04.966 --> 00:41:08.967]  It's the Cold War is over, but the programs are still there.
[00:41:08.967 --> 00:41:12.728]  So what is the short term prognosis?
[00:41:12.728 --> 00:41:13.769]  What do you think is going to happen?
[00:41:13.769 --> 00:41:16.870]  Do you think the neocons will fall or will they just keep rolling on?
[00:41:16.870 --> 00:41:18.550]  They're talking about going into Syria right now.
[00:41:18.550 --> 00:41:21.551]  They just broke relations with them.
[00:41:21.551 --> 00:41:31.014]  Yeah, I think that they're going to fall because I don't think the world is going to put up with them.
[00:41:31.014 --> 00:41:34.575]  And we think we're a superpower, but we're not.
[00:41:36.003 --> 00:41:41.306]  When you produce, see, this year the combined, the budget deficit is about $500 billion.
[00:41:41.306 --> 00:41:43.367]  The trade deficit is about $700 billion.
[00:41:43.367 --> 00:41:50.591]  That's $1.2 trillion we had to borrow, mainly from foreigners.
[00:41:50.591 --> 00:41:52.833]  They're our bankers.
[00:41:52.833 --> 00:41:56.054]  If they say, well, we're not going to lend, we're helpless.
[00:41:56.054 --> 00:41:57.095]  We're not a superpower.
[00:42:01.039 --> 00:42:03.701]  Stay with us, sir, for a final segment on the other side.
[00:42:03.701 --> 00:42:05.302]  We're talking to Dr. Paul Craig Roberts.
[00:42:05.302 --> 00:42:07.784]  We've been covering a whole gamut of issues.
[00:42:07.784 --> 00:42:09.224]  Very informative.
[00:42:09.224 --> 00:42:15.509]  And coming up later, we'll have Bob Dacey in studio who went to the Free Trade Area of the Americas meeting.
[00:42:15.509 --> 00:42:15.889]  Interesting.
[00:42:18.453 --> 00:42:21.575]  There is a secret that holds the world's destiny in its grasp.
[00:42:21.575 --> 00:42:23.496]  Hello my friends, Alex Jones here.
[00:42:23.496 --> 00:42:28.500]  Learn that secret with my new film, Martial Law 9-11 Rise of the Police State.
[00:42:28.500 --> 00:42:35.244]  Martial Law plumbs the depths of the New World Order's ideology, their philosophy, out of the ashes of the September 11th tragedy.
[00:42:35.564 --> 00:42:37.746]  A dark empire of war and tyranny has arisen.
[00:42:37.746 --> 00:42:40.689]  The Constitution has been shredded, and America is now a police state.
[00:42:40.689 --> 00:42:45.553]  This film exposes not just who was behind the 9-11 attacks, but the roots and history of its orchestrators.
[00:42:45.553 --> 00:42:50.237]  Martial Law is a blazing spotlight piercing the electronic Berlin Wall of controlled corporate media.
[00:42:50.237 --> 00:42:57.684]  Plumb the depths of the elite's minds, their ideology, their driving philosophy, and uncover the power-mad cult of death that has sworn to turn the Earth into a prison planet.
[00:42:57.684 --> 00:43:00.266]  Discover the documentary for yourself before it's too late.
[00:43:00.266 --> 00:43:02.008]  Call toll-free to get a copy of Martial Law.
[00:43:02.108 --> 00:43:05.514]  1-888-253-3139 or visit InfoWars.com and the secure shopping cart.
[00:43:05.514 --> 00:43:10.122]  That's InfoWars.com or 888-253-3139 or watch the film right now online at PrisonPlanet.tv
[00:43:17.452 --> 00:43:20.794]  More than 700 chemicals have been found in our drinking water.
[00:43:20.794 --> 00:43:25.958]  And did you know that you can have greater exposure to these chemicals by taking hot showers than when you drink the water?
[00:43:25.958 --> 00:43:30.621]  That's because many chemicals are inhaled when they evaporate, and others are absorbed through the skin.
[00:43:30.621 --> 00:43:39.727]  The KDF shower filter is designed to reduce chlorine, lead, mercury, and iron, and it inhibits the growth of bacteria, mold, algae, and fungus in your shower.
[00:43:39.727 --> 00:43:43.350]  The media is non-toxic, environmentally sound, and is recyclable.
[00:43:43.630 --> 00:43:48.979]  The KDF shower filter will typically last 10,000 gallons or one year, whichever comes first.
[00:43:48.979 --> 00:43:55.691]  Hospitals, restaurants, and water treatment facilities use this media to reduce chlorine, iron, heavy metals, and bacteria.
[00:43:56.184 --> 00:43:57.485]  What about you?
[00:43:57.485 --> 00:44:02.889]  Order your KDF shower filter, normally $49, for our special price of only $35, a $14 savings.
[00:44:02.889 --> 00:44:04.049]  Call now to order at 1-888-803-4438.
[00:44:04.049 --> 00:44:05.951]  Order today and save $14 by calling 1-888-803-4438.
[00:44:18.692 --> 00:44:24.861]  Herbal Healer Academy is a global supplier of the finest natural medicine that you may need in these troubled times.
[00:44:24.861 --> 00:44:27.305]  We specialize in keeping you alive and healthy.
[00:44:27.305 --> 00:44:33.654]  We provide outstanding products like ECAC, colloidal silver 500 parts per million, olive leaf extract,
[00:44:33.994 --> 00:44:34.635]  We're good to go.
[00:44:49.525 --> 00:44:56.610]  For a limited time, you can sign up on the website and receive our 104-page catalog and a current Herbal Healer newsletter free.
[00:44:56.610 --> 00:44:58.851]  Simply log on to HerbalHealer.com.
[00:44:58.851 --> 00:45:03.515]  Check out our online member testimonials and our hundreds of exceptional products.
[00:45:03.515 --> 00:45:06.777]  We have been working hard since 1988 to save the remnant.
[00:45:06.777 --> 00:45:12.621]  That's HerbalHealer.com, your website for safe, effective natural alternatives and education.
[00:45:17.296 --> 00:45:33.640]  You know, I was out of the studio, actually trying to kick the Basset Hound out of the studio.
[00:45:33.640 --> 00:45:36.161]  He tries to climb up in my lap, but he's a huge Basset Hound.
[00:45:36.161 --> 00:45:42.002]  One of my staff's dog, Baron, always causing problems.
[00:45:42.002 --> 00:45:43.682]  So I didn't find out during the break.
[00:45:43.682 --> 00:45:46.143]  Can Dr. Roberts stay with us five minutes to the next hour?
[00:45:47.071 --> 00:45:47.411]  Good!
[00:45:47.411 --> 00:45:50.992]  Conduct that business here on air, that way we can jam in.
[00:45:50.992 --> 00:45:52.933]  Ron, Jeff, Mark, Charles, and Lou.
[00:45:52.933 --> 00:45:55.114]  Lou's been holding the longest, but I don't think he's for the guest.
[00:45:55.114 --> 00:45:56.074]  We'll get to you.
[00:45:56.074 --> 00:45:59.675]  But Bob, Daisy, Lou, if you want to hold even more, God bless you.
[00:45:59.675 --> 00:46:07.298]  Dr. Roberts, we've just got about three minutes now, about five minutes to the next hour, but just in a nutshell before I go to these calls, and I'm going to go right to them.
[00:46:07.298 --> 00:46:09.199]  We've got the new Fed Chairman coming in.
[00:46:09.199 --> 00:46:11.259]  We've got him saying, I'll print even more money.
[00:46:11.259 --> 00:46:12.460]  I love printing money.
[00:46:12.460 --> 00:46:13.480]  Where do you see it going?
[00:46:13.480 --> 00:46:15.621]  I mean, are they going to lead us into total ruin?
[00:46:15.621 --> 00:46:15.801]  Yes.
[00:46:17.185 --> 00:46:21.329]  Yes, they're going to lead us into total ruin.
[00:46:21.329 --> 00:46:26.333]  They're destroying the tax base with the middle class.
[00:46:26.333 --> 00:46:33.960]  The spending is out of control and they're entirely dependent on foreign borrowing.
[00:46:33.960 --> 00:46:40.286]  They have to borrow from foreigners, which gives foreigners more and more power over our policy.
[00:46:42.182 --> 00:46:43.582]  China routinely threatens it, as you know.
[00:46:43.582 --> 00:46:44.403]  Let's take a call.
[00:46:44.403 --> 00:46:47.184]  We're on in New York, here on the air with Dr. Paul Craig Roberts.
[00:46:47.184 --> 00:46:47.544]  Go ahead.
[00:47:03.948 --> 00:47:04.969]  Good afternoon, gentlemen.
[00:47:04.969 --> 00:47:11.413]  Doctor, it's a pleasure to hear a man who can apply logic so cogently and so precisely to the fact you have.
[00:47:11.413 --> 00:47:12.733]  Good to hear from you, Ron!
[00:47:12.733 --> 00:47:15.655]  Yes, yes, I've been out of circulation for a while, but I'm back.
[00:47:15.655 --> 00:47:17.396]  What's on your mind?
[00:47:17.396 --> 00:47:22.860]  Okay, to address a few things relative, of course, to what the doctor has been driving at.
[00:47:22.860 --> 00:47:32.986]  Today it was actually reported in New York Newsday that the police commissioner of New York City has gone into a memorandum of understanding with the Central Intelligence Agency.
[00:47:33.689 --> 00:47:37.671]  We have a local, it has to be emphasized, local law enforcement agency.
[00:47:37.671 --> 00:47:38.612]  Oh, we have it in Austin.
[00:47:38.612 --> 00:47:40.813]  They're setting up local commissariats.
[00:47:40.813 --> 00:47:50.719]  Yep, and in fact he has retained, and it seems to be a very favorite place for people who retire from the CIA to come and get a job in retirement, the NYPD.
[00:47:50.719 --> 00:47:53.380]  So we definitely got strange going on here.
[00:47:53.380 --> 00:47:59.204]  A few other things that have struck me very odd over the last several weeks, and they follow this way.
[00:47:59.204 --> 00:48:02.966]  I begin to strongly suspect events in the world, case in point,
[00:48:04.031 --> 00:48:06.733]  The explosions in Jordan.
[00:48:06.733 --> 00:48:17.901]  Now, if anybody knows Muslim culture or Arabic culture, they would know that attacking a wedding is an extremely taboo thing to do in that culture, if you're not aware of that.
[00:48:17.901 --> 00:48:19.782]  That's a very, very taboo thing.
[00:48:19.782 --> 00:48:25.106]  Oh, but Mr. Al-Syedah, Abu-Basab al-Zawahiri, he took credit.
[00:48:25.106 --> 00:48:29.489]  He's only been killed ten times, and injured fifty times, and murdered twenty-four times.
[00:48:29.489 --> 00:48:30.850]  I mean, it's just total ghost.
[00:48:31.810 --> 00:48:35.613]  My point is, why would a leader looking for empathy in the Arab world do something?
[00:48:35.613 --> 00:48:38.254]  Okay, we're going to let you go because we've got more callers.
[00:48:38.254 --> 00:48:38.535]  Dr. Roberts?
[00:48:38.535 --> 00:48:40.956]  I think he has a very good point, Alex.
[00:48:40.956 --> 00:48:53.084]  He has a very good point, and I saw the Israeli newspaper, Haaretz, initially said that all the Israelis in those hotels had been given prior warning and were pulled out.
[00:48:53.084 --> 00:48:56.667]  And it's confirmed that Netanyahu got a warning on 7-7.
[00:48:56.667 --> 00:48:58.708]  They later retracted that.
[00:49:00.265 --> 00:49:05.066]  But I think the caller did have a very cogent observation.
[00:49:05.066 --> 00:49:07.087]  What about local CIA offices?
[00:49:07.087 --> 00:49:10.007]  They're setting those up.
[00:49:10.007 --> 00:49:14.368]  Well, it's just more paraphernalia of the police state.
[00:49:14.368 --> 00:49:15.368]  But that's illegal!
[00:49:15.368 --> 00:49:16.969]  They haven't changed that law!
[00:49:16.969 --> 00:49:21.710]  You don't list about everything they do is illegal, Alex.
[00:49:21.710 --> 00:49:22.670]  The war is illegal.
[00:49:24.443 --> 00:49:25.724]  How did they get away with that?
[00:49:25.724 --> 00:49:31.747]  Write the memo that says torture people, and then they say they're for torture, but then they send people who follow their orders to prison?
[00:49:31.747 --> 00:49:34.448]  It looks like Americans just don't care.
[00:49:34.448 --> 00:49:39.251]  It looks like they don't care.
[00:49:39.251 --> 00:49:44.554]  Or they're macho, or they're, oh well, that's just ragheads.
[00:49:44.554 --> 00:49:45.354]  Yeah, they don't understand.
[00:49:45.354 --> 00:49:47.155]  This whole thing is directed at us, folks.
[00:49:48.195 --> 00:49:49.436]  That's unbelievable.
[00:49:49.436 --> 00:49:50.136]  Stay there, sir.
[00:49:50.136 --> 00:49:51.917]  We'll be right back with a quick five-minute segment.
[00:49:51.917 --> 00:49:53.797]  We'll jam in three more calls for you.
[00:49:53.797 --> 00:49:54.878]  Callers, it's going to be quick.
[00:49:54.878 --> 00:49:57.219]  Stay with us.
[00:49:57.219 --> 00:50:02.100]  This broadcast is available on MP3 CD format at GCNlive.com or call toll-free 877-300-7645.
[00:50:11.551 --> 00:50:12.872]  Big Brother.
[00:50:12.872 --> 00:50:14.632]  Mainstream media.
[00:50:14.632 --> 00:50:16.413]  Government cover-ups.
[00:50:16.413 --> 00:50:17.974]  You want answers?
[00:50:17.974 --> 00:50:19.534]  Well, so does he.
[00:50:19.534 --> 00:50:23.716]  He's Alex Jones on the GCN Radio Network.
[00:50:23.716 --> 00:50:28.478]  And now, live from Austin, Texas, Alex Jones.
[00:50:28.478 --> 00:50:29.498]  That's right, folks.
[00:50:29.498 --> 00:50:31.679]  Genesis.
[00:50:31.679 --> 00:50:34.720]  Often imitated, never duplicated.
[00:50:36.466 --> 00:50:38.067]  And we've got to move really quick.
[00:50:38.067 --> 00:50:40.907]  I'm so honored to have Dr. Paul Craig Roberts on with us.
[00:50:40.907 --> 00:50:45.189]  Bob Dacey, who was at one of these local FTAA takeover meetings.
[00:50:45.189 --> 00:50:49.390]  He's coming up in the next second, but I want to get through your calls really fast, so be quick callers.
[00:50:49.390 --> 00:50:50.691]  Be fair to the other people.
[00:50:50.691 --> 00:50:53.291]  Jeff and Mass, thanks for holding your own here with Dr. Roberts.
[00:50:53.291 --> 00:50:54.052]  Go ahead.
[00:50:54.052 --> 00:50:55.892]  Yes, very simple question.
[00:50:55.892 --> 00:51:04.375]  Do you think that the torture in Iraq will come here to America, i.e., if we sever our martial law and they should start arresting patriots,
[00:51:05.168 --> 00:51:11.012]  Conservative, constitutionalist, and anybody who's a thorn in the flesh of government.
[00:51:11.012 --> 00:51:11.632]  Doctor?
[00:51:11.632 --> 00:51:15.755]  Yeah, I think torture, I think it's actually already here.
[00:51:15.755 --> 00:51:30.085]  You may remember the police used to beat people up all the time to get confessions, and then what was known as the Warren Court, the big liberal court, made a lot of rulings which stopped
[00:51:31.250 --> 00:51:58.352]  uh... domestic uh... torture by the police of suspects I'm told that in a number of prisons with bad wardens that torture already goes on in the United States but I'm absolutely sure that if an institution that was once known for its honor and integrity the United States military it is undertaking torture in Iraq that
[00:52:00.251 --> 00:52:04.835]  If they can corrupt the military like that, it would be very easy to corrupt the police.
[00:52:04.835 --> 00:52:05.816]  Thanks, Jeff.
[00:52:05.816 --> 00:52:06.536]  Absolutely.
[00:52:06.536 --> 00:52:08.578]  I mean, our military was always the good guys.
[00:52:08.578 --> 00:52:09.999]  We didn't do that.
[00:52:09.999 --> 00:52:11.340]  And now we do.
[00:52:11.340 --> 00:52:15.944]  Let's talk to Mark in Louisiana, or excuse me, Las Vegas, then Charles in Louisiana.
[00:52:15.944 --> 00:52:16.705]  Go ahead, Mark.
[00:52:16.705 --> 00:52:23.311]  Yeah, I was in the Marine Corps, and I tell you, we were not, and we were trained to, you know, not torture.
[00:52:23.311 --> 00:52:26.914]  Yeah, the doctor, he's sharp here.
[00:52:26.914 --> 00:52:28.395]  I was going to bring up that GOP memo.
[00:52:29.145 --> 00:52:38.029]  Uh, I guess I can just add, uh, one of the things, one of the other scenarios about him is capturing Osama Bin Laden, in parenthesis it puts, or proof that he is dead.
[00:52:38.029 --> 00:52:40.631]  Uh, so that'll, that'll be an interesting one.
[00:52:40.631 --> 00:52:41.951]  Uh, I wonder when that's gonna come up.
[00:52:41.951 --> 00:52:47.734]  But, uh, the question I had, uh, uh, and I'd like to get, uh, the doctor's opinion on this.
[00:52:47.734 --> 00:52:55.318]  I noticed a long time ago, uh, one of the people that got caught up in the CIA's bragnant when they were sending their Learjets around the world to, uh, kidnap,
[00:52:57.397 --> 00:53:07.221]  Some guys to bring to their torture camps happen to be a son of a prominent and wealthy opponent of none other than Qaddafi.
[00:53:07.221 --> 00:53:11.143]  It was the son of an opponent of Qaddafi.
[00:53:11.143 --> 00:53:13.024]  Well, Qaddafi's our buddy now.
[00:53:13.024 --> 00:53:13.804]  He's good.
[00:53:13.804 --> 00:53:14.925]  We've never been at war with him.
[00:53:14.925 --> 00:53:18.446]  And I wonder, number one, is Qaddafi, by chance, deep cover CIA?
[00:53:18.446 --> 00:53:22.448]  And number two, it seemed to me that perhaps their policy is to go after
[00:53:23.012 --> 00:53:26.319]  Prominent, you know, wealthy people who have some influence.
[00:53:26.319 --> 00:53:28.724]  Okay, we've got to get that question answered now.
[00:53:28.724 --> 00:53:30.287]  Thanks for the call.
[00:53:30.287 --> 00:53:30.548]  Doctor?
[00:53:31.649 --> 00:53:33.029]  No, I just couldn't answer it.
[00:53:33.029 --> 00:53:34.250]  I just don't know.
[00:53:34.250 --> 00:53:36.110]  Let's talk to Charles in Louisiana.
[00:53:36.110 --> 00:53:36.670]  Last caller.
[00:53:36.670 --> 00:53:37.631]  Charles, thanks for calling.
[00:53:37.631 --> 00:53:38.291]  What's on your mind?
[00:53:38.291 --> 00:53:40.431]  Thanks for taking my call, Mr. Jones.
[00:53:40.431 --> 00:53:43.372]  Louisiana, it's been took over.
[00:53:43.372 --> 00:53:44.572]  The economy's down.
[00:53:44.572 --> 00:53:47.573]  They're cutting the workers and they're giving more money away.
[00:53:47.573 --> 00:53:51.194]  New Orleans has got all Mexican workers.
[00:53:51.194 --> 00:53:56.635]  They're charging $300 a month for a tent in City Park.
[00:53:56.635 --> 00:53:58.776]  $300 a month just to put a tent.
[00:53:58.776 --> 00:54:00.716]  They don't want the people back in New Orleans.
[00:54:01.283 --> 00:54:07.466]  You watch and see, when the truth comes out, how easy it is to take over a state.
[00:54:07.466 --> 00:54:09.267]  It's unbelievable what's happening.
[00:54:09.267 --> 00:54:14.010]  Well, we know that was engineered, and Dr. Roberts has talked about that here on the show.
[00:54:14.010 --> 00:54:16.511]  Charles, call back again later next week.
[00:54:16.511 --> 00:54:18.653]  I want to get a report from you from Louisiana.
[00:54:18.653 --> 00:54:21.554]  You did a great job during the floods, and Godspeed, my friend.
[00:54:21.554 --> 00:54:23.975]  I hope you're doing well.
[00:54:23.975 --> 00:54:25.776]  We're now closing out here, Dr. Roberts.
[00:54:25.776 --> 00:54:28.318]  Would you like to comment on what did happen in New Orleans?
[00:54:29.842 --> 00:54:34.125]  Well, you know, just another criminal act.
[00:54:34.125 --> 00:54:38.088]  I do think it happened on purpose.
[00:54:38.088 --> 00:54:42.071]  And what their goal is, I couldn't say for sure.
[00:54:42.071 --> 00:54:46.314]  Well, we know they'll get to hand out a couple hundred billion dollars in contracts with their buddies.
[00:54:46.314 --> 00:54:48.596]  No, they're handing them out to Mexicans.
[00:54:48.596 --> 00:54:50.997]  Well, why are they cutting the American workforce out?
[00:54:50.997 --> 00:54:52.018]  That's the real question.
[00:54:52.018 --> 00:54:54.820]  Why do they have all these Mexican construction firms in New Orleans?
[00:54:56.209 --> 00:54:57.553]  I did see that!
[00:54:57.553 --> 00:54:58.736]  Yeah, well, what's going on?
[00:54:58.736 --> 00:54:59.738]  I mean, why?
[00:54:59.738 --> 00:55:03.447]  You know, normally, Congress wouldn't permit it.
[00:55:03.447 --> 00:55:04.610]  I hear you.
[00:55:04.610 --> 00:55:06.895]  Dr. Roberts, thanks for coming on.
[00:55:06.895 --> 00:55:07.216]  Take care.
