[00:00:00.590 --> 00:00:03.351]  He's the T-Rex of political talk.
[00:00:03.351 --> 00:00:15.436]  Alex Jones on the GCN Radio Network.
[00:00:15.436 --> 00:00:18.537]  The average gas price in this country is $2.16.
[00:00:18.537 --> 00:00:22.278]  Some places they're paying as much as $3.50 a gallon.
[00:00:28.627 --> 00:00:35.334]  Now, 10 years ago in Europe they were paying $4 a gallon if you converted over to dollars.
[00:00:35.334 --> 00:00:39.078]  Why were they paying $4 and we were paying $1?
[00:00:39.078 --> 00:00:49.429]  Because their governments chose to tax them upwards of 75% of the cost of fuel being taxation.
[00:00:49.429 --> 00:00:51.331]  Petrol, as they call it.
[00:00:53.067 --> 00:01:07.552]  Why is diesel in this country, in many cases, costing even more than regular unleaded gasoline, when diesel is much easier to distill?
[00:01:07.552 --> 00:01:11.233]  Because they're running a scam.
[00:01:11.233 --> 00:01:20.496]  And I am so busy, working so hard, that I have not had time to write a detailed treatise
[00:01:22.694 --> 00:01:27.478]  And really a manifesto exposing the peak oil crowd.
[00:01:27.478 --> 00:01:30.240]  All the evidence is right here in front of me.
[00:01:30.240 --> 00:01:35.805]  I literally have hundreds of documents in mainstream and alternative news reports.
[00:01:35.805 --> 00:01:44.913]  I have just scores of reports about giant oil fields being found all over the planet on a monthly basis.
[00:01:47.462 --> 00:02:02.733]  I have the different oil discoveries even going back into the fifties off the coast of Louisiana, Mississippi, Florida, Mexico, Alaska, Russia, the Bering Sea, the Indian Ocean.
[00:02:02.733 --> 00:02:07.196]  Oil is everywhere!
[00:02:07.196 --> 00:02:10.758]  But a lot of people don't want to hear the facts.
[00:02:10.758 --> 00:02:13.300]  They don't want to understand what's really happening.
[00:02:13.300 --> 00:02:15.602]  So let me just first give you
[00:02:16.599 --> 00:02:30.569]  A key piece of evidence up front before I jump into this and then get into other news reports here, like a law being proposed to make it illegal for businesses and the government to force you to take implantable microchips.
[00:02:30.569 --> 00:02:39.015]  This is from the Journal Times, mainstream news, because Applied Digital and others are proposing having to have it to fly on an airplane to track you with your luggage.
[00:02:40.279 --> 00:02:49.984]  The Mexican government has made hundreds of members of its Justice Department take the chips to be able to go to work and get into secure areas.
[00:02:49.984 --> 00:02:52.925]  There's discussions of making our military take it.
[00:02:52.925 --> 00:02:54.546]  This is very, very serious.
[00:02:54.546 --> 00:02:56.547]  Discussions of making prisoners take it.
[00:02:56.547 --> 00:03:02.189]  In fact, two years ago, a deal was signed with the Bureau of Prisons in California.
[00:03:02.189 --> 00:03:05.631]  That was in Reuters, and then once it went public, they canceled it.
[00:03:05.631 --> 00:03:07.072]  So they'd like to do this
[00:03:08.012 --> 00:03:15.414]  And it is 2005, we're back to the future, this is real, and it sounds bizarre, but it's happening.
[00:03:15.414 --> 00:03:33.078]  And I've just got a giant stack of other important news, but let me cover peak oil first, because this is really important, and I've been talking about this for years, and I said I had an open mind, I was researching it, but I went over the facts that I was leaning towards it being a complete fraud.
[00:03:33.078 --> 00:03:36.279]  Number one, because it follows the classic
[00:03:37.319 --> 00:03:43.543]  scam or racket of the New World Order.
[00:03:43.543 --> 00:04:01.215]  Now after literally hundreds of hours of studying this, if not more, I can definitively, and now I've got to put it all down on paper in hundreds of links and declare my war on the peak oil scammers.
[00:04:01.215 --> 00:04:06.839]  Because this is really a jewel in the crown of the New World Order's neo-feudalist program.
[00:04:08.268 --> 00:04:12.409]  Now I've got to spend the time to expose it.
[00:04:12.409 --> 00:04:12.809]  Who knows?
[00:04:12.809 --> 00:04:16.110]  I might even make a film about it.
[00:04:16.110 --> 00:04:20.551]  But again, there's just so many issues, so many topics I want to cover.
[00:04:20.551 --> 00:04:25.272]  It makes my head spin trying to even put it all on the table.
[00:04:25.272 --> 00:04:28.372]  I mean, there's so much evidence of this fraud.
[00:04:28.372 --> 00:04:31.273]  So much evidence of this duplicitous scam.
[00:04:33.709 --> 00:04:36.091]  But let's just talk about how the New World Order operates.
[00:04:36.091 --> 00:04:40.653]  Number one, they confuse us with phony left-right debates.
[00:04:40.653 --> 00:04:58.845]  Whereas Hillary Clinton and Chuckie Schumer are all voting identically with George Bush on open borders, war, gun control, the general public doesn't know that because the controlled media does a good job of acting like there's some type of fight or debate going on.
[00:05:02.256 --> 00:05:11.943]  And so people think that the IMF and World Bank and the top hundred corporations on this planet, they think that they're free market.
[00:05:11.943 --> 00:05:18.669]  They think that they want good business and want a high standard of living.
[00:05:18.669 --> 00:05:22.972]  When their own documents show they want consolidation and control.
[00:05:22.972 --> 00:05:27.856]  A neo-feudalist world empire.
[00:05:27.856 --> 00:05:31.038]  Where the corporations become the government.
[00:05:33.052 --> 00:05:41.860]  Of the 100 top corporations in the world, 45 of them are in the top 100 economies.
[00:05:41.860 --> 00:05:50.788]  That is, out of 100 top economies in the world, 45 of them are companies, are corporations.
[00:05:50.788 --> 00:05:56.313]  And now through, quote, the scam of privatization, which is not privatization,
[00:05:57.034 --> 00:06:11.818]  The corporations that operate as organized crime syndicates, as mafias, have paid off the politicians and governments, gotten the laws written to literally make these top corporations governments in full.
[00:06:11.818 --> 00:06:15.718]  Owning and running the highways, making them all toll roads.
[00:06:15.718 --> 00:06:18.879]  Forcibly, psychologically testing and drugging your children.
[00:06:18.879 --> 00:06:25.201]  Owning their giant private prisons that are popping up like mushrooms after a spring rain.
[00:06:25.201 --> 00:06:26.441]  Being constructed everywhere.
[00:06:27.404 --> 00:06:44.895]  Owning and controlling the private military, and owning the government, and having that government order attacks on sovereign nations, and then handing over the resources and the populations themselves of those third world nations to those select corporations.
[00:06:44.895 --> 00:06:54.121]  So we've got the general public trying to make political decisions, trying to decipher what's going on in the world, without even having the proper terms.
[00:06:54.121 --> 00:06:55.762]  And that's really the biggest problem.
[00:06:57.935 --> 00:07:02.177]  And so we look at peak oil.
[00:07:02.177 --> 00:07:13.721]  We have the IMF World Bank documents released just days after Joseph Siklitz, the chief economist at the World Bank, quit in 2002.
[00:07:13.721 --> 00:07:15.681]  Over 2,000 pages of documents.
[00:07:15.681 --> 00:07:20.443]  Greg Palast at the BBC first got the documents and broke the news.
[00:07:20.443 --> 00:07:23.824]  And he's published the documents and reported on them.
[00:07:23.824 --> 00:07:26.285]  They actually give the example of Argentina.
[00:07:29.733 --> 00:07:31.854]  Well, Argentina's gone along with our model.
[00:07:31.854 --> 00:07:33.354]  They've, quote, privatized.
[00:07:33.354 --> 00:07:42.136]  They've handed over most of their resources to select corporations.
[00:07:42.136 --> 00:07:47.937]  Now we're going to implode their economy, tell the people it's their fault.
[00:07:47.937 --> 00:07:55.879]  We're going to, now that we own their water and their fuel and their infrastructure, we're going to turn off the services.
[00:07:55.879 --> 00:07:58.040]  And they said it will only take one week
[00:07:59.750 --> 00:08:06.792]  to two weeks because total riots and they call it the IMF riot in the documents.
[00:08:06.792 --> 00:08:09.533]  They talk about how they've done this in other countries.
[00:08:09.533 --> 00:08:27.939]  They say the people will not accept a tripling in their water prices but if we turn their water off and tell them there's no water then they will freak out and when we finally turn it back on they'll just be thankful for it and pay triple for the water out of the gates.
[00:08:30.430 --> 00:08:46.634]  Now simultaneously, even before these documents came out, even before Argentina plunged into darkness, this is very important.
[00:08:46.634 --> 00:08:51.135]  I was reading UN documents where they were saying there's not going to be any oil soon.
[00:08:51.135 --> 00:08:54.095]  There's not going to be any water, fresh water soon.
[00:08:54.095 --> 00:08:56.296]  There's not going to be any farmland soon.
[00:08:57.156 --> 00:08:58.577]  We've got to protect what's left.
[00:08:58.577 --> 00:09:04.903]  We've got to put people forcibly into those cities and give the land to corporations that can manage it more wisely.
[00:09:04.903 --> 00:09:06.464]  On and on and on.
[00:09:06.464 --> 00:09:11.609]  Just an excuse for this criminal mafia to come in and steal.
[00:09:11.609 --> 00:09:14.191]  We have the De Beers model with the Oppenheimers.
[00:09:14.191 --> 00:09:15.773]  The world diamond monopoly.
[00:09:15.773 --> 00:09:16.934]  It's been on PBS.
[00:09:16.934 --> 00:09:18.055]  They admit it.
[00:09:18.055 --> 00:09:21.738]  Giant warehouses with huge bins full of diamonds.
[00:09:21.738 --> 00:09:22.579]  Five feet deep.
[00:09:23.763 --> 00:09:25.524]  Huge warehouses full of diamonds.
[00:09:25.524 --> 00:09:28.646]  Diamonds are hardly even on the scale of semi-precious.
[00:09:28.646 --> 00:09:43.435]  They're on the lower end of semi-precious, but because De Beers has an army, a private army, even New Yorker magazines reported, where they'll send in thousands of special forces private troops to slaughter whole villages and go after people, they have a world diamond monopoly.
[00:09:45.436 --> 00:09:56.303]  And so you'll pay $10,000, $8,000 for a little diamond ring so your woman feels like you love her when you get engaged to her.
[00:09:56.303 --> 00:10:06.450]  And everybody knows, who's got any history or any facts, it is admitted diamonds aren't even hardly, they're right on the bottom of the spectrum of semi-precious.
[00:10:06.450 --> 00:10:09.392]  They're hardly semi-precious.
[00:10:09.392 --> 00:10:11.874]  But they are the most precious stone because they say they are.
[00:10:13.087 --> 00:10:14.508]  Because they have a monopoly.
[00:10:14.508 --> 00:10:26.177]  Five companies now control 95% of world oil production and now they're in the process of merging down to four and then three in the next year.
[00:10:28.300 --> 00:10:46.733]  And their publications, their control systems, their IMF, their World Bank, their UN, publications like Rolling Stone, their phony left-wing so-called grassroots blogs, their little bought-and-paid-for blogs that are out there telling you there's no oil left, it is a scam.
[00:10:46.733 --> 00:10:52.397]  If oil prices have dropped per barrel back to 53, why are you still going to pay more?
[00:10:54.958 --> 00:10:57.599]  It's just like the oil crisis of the seventies.
[00:10:57.599 --> 00:10:59.459]  That's admitted to be a fraud.
[00:10:59.459 --> 00:11:06.461]  It's admitted there was plenty of oil, but they had to train you to accept a massive increase.
[00:11:06.461 --> 00:11:17.604]  And so while we fight this, we're going to have phony grassroots organizations and their useful idiot camp followers running around telling us there's no oil.
[00:11:17.604 --> 00:11:20.665]  Beating the drum for sustainable development, i.e.
[00:11:20.665 --> 00:11:22.946]  letting their corporate masters steal more private property.
[00:11:26.150 --> 00:11:38.080]  And I can go over all the evidence of how much oil there is, and they're finding all these new fields, all of it, but I... And I'm going to take the time, I'm going to put it together for you.
[00:11:38.080 --> 00:11:47.467]  You can check out the facts for yourself, and I hope you'll spread the word on it, but... It's just such a scam.
[00:11:47.467 --> 00:11:50.730]  And now the IMF, oh, who the liberals will tell you are evil,
[00:11:52.086 --> 00:11:53.468]  No, but they're good this time.
[00:11:53.468 --> 00:11:54.689]  Oh, we can trust them.
[00:11:54.689 --> 00:11:55.730]  There's no oil.
[00:11:55.730 --> 00:11:57.752]  The bankers told us so.
[00:11:57.752 --> 00:11:58.913]  We'll be back.
[00:11:58.913 --> 00:12:04.299]  Hi folks, Jack Browner from Midas Resources.
[00:12:04.299 --> 00:12:05.360]  The real money folks.
[00:12:08.681 --> 00:12:11.083]  Let's review a few things from the past year.
[00:12:11.083 --> 00:12:12.043]  November 2003 to November 2004.
[00:12:12.043 --> 00:12:13.584]  The dollars ranged from $9,800 to $10,300.
[00:12:13.584 --> 00:12:14.605]  A 5% increase.
[00:12:14.605 --> 00:12:17.007]  The dollar's value has dropped from $0.96 to $0.70 against the euro.
[00:12:17.007 --> 00:12:20.229]  A 24% decrease in spending power against the gold-backed euro.
[00:12:29.921 --> 00:12:32.283]  Gold has gone from the 390s to the 440s.
[00:12:32.283 --> 00:12:36.166]  A 16% increase in real money.
[00:12:36.166 --> 00:12:39.749]  Precious metals are the safe haven in today's hectic marketplace.
[00:12:39.749 --> 00:12:47.475]  To learn how to protect your shrinking dollar, call Midas Resources today at 1-800-686-2237.
[00:12:47.475 --> 00:12:50.818]  Remember, gold is liquid, private, and portable.
[00:12:50.818 --> 00:12:54.201]  Call now before your buying power shrinks even more dramatically.
[00:12:54.201 --> 00:12:55.622]  That's Midas Resources at 800-686-2237.
[00:13:01.394 --> 00:13:06.238]  Through the years of providing water filters to America, you've come to us and we've listened.
[00:13:06.238 --> 00:13:10.642]  You asked us to make the water level visible to eliminate the guesswork when refilling the water.
[00:13:10.642 --> 00:13:11.483]  We listened.
[00:13:11.483 --> 00:13:16.748]  You asked for an elevated base so the system could be used in places beside on the edge of a counter.
[00:13:16.748 --> 00:13:17.608]  We listened.
[00:13:17.608 --> 00:13:21.091]  You asked us to develop a filter that was made in the USA.
[00:13:21.091 --> 00:13:22.072]  We listened.
[00:13:22.072 --> 00:13:26.116]  You asked us to include an emergency light for camping and during power outages.
[00:13:26.496 --> 00:13:27.337]  We listened.
[00:13:27.337 --> 00:13:33.003]  After 9-11, you asked us to develop a filter that was more powerful in removing chemical agents.
[00:13:33.003 --> 00:13:34.725]  Again, we listened.
[00:13:34.725 --> 00:13:42.493]  Introducing the Berkey Light, the gravity filter requested by America, designed by Americans, and made in America.
[00:13:42.493 --> 00:13:45.656]  Get the Berkey Light, the American water filter, for only $259 like
[00:13:51.698 --> 00:13:55.102]  One of America's greatest patriots, Patrick Henry, said, give me liberty or give me death.
[00:14:12.009 --> 00:14:16.551]  It was Patrick Henry who forced the Bill of Rights to be added to the Constitution.
[00:14:16.551 --> 00:14:26.036]  Your unalienable or unchangeable right to religious freedom, freedom of the press, freedom of speech, or the right to own a gun.
[00:14:26.036 --> 00:14:31.378]  There are certain movements underway to strip you of these unalienable, unchangeable rights today.
[00:14:31.378 --> 00:14:40.282]  To help you grasp the loss of these freedoms, we'll send you absolutely free a one-year subscription to Newswatch Magazine.
[00:14:40.282 --> 00:14:40.763]  Just call 1-800
[00:14:42.363 --> 00:14:42.443]  516-8736.
[00:14:42.443 --> 00:14:43.003]  That's 1-800-516-8736.
[00:14:52.612 --> 00:14:54.334]  It's absolutely free.
[00:14:54.334 --> 00:14:57.277]  Operators are standing by to assist you.
[00:14:57.277 --> 00:14:59.360]  Just call right now.
[00:14:59.360 --> 00:15:05.086]  We've all heard about the benefits of infrared light therapy, but never have we heard of anything as amazing as this.
[00:15:05.086 --> 00:15:11.953]  Diametics, the leading authority on polychromatic infrared diode therapy in the U.S., now offers its patented Paynex 2000 to the public.
[00:15:12.754 --> 00:15:19.563]  The Paynex 2000 uses the same technology NASA uses aboard the space shuttle, and the same technology used by the Navy SEALs.
[00:15:19.563 --> 00:15:21.105]  Now it's available to you.
[00:15:21.105 --> 00:15:27.693]  The Paynex 2000 is FDA cleared for joint aches and pains, increases circulation, and relaxes those achy muscles.
[00:15:27.893 --> 00:15:32.477]  Diametics has literally written the book on polychromatic infrared diotherapy.
[00:15:32.477 --> 00:15:38.882]  Using five different wavelengths in the Paynex 2000 has made it the most advanced infrared light therapy product on the market today.
[00:15:38.882 --> 00:15:43.185]  With over 12 different models to choose from, there's a Paynex 2000 device for everyone.
[00:15:43.185 --> 00:15:44.846]  Visit diametics.com.
[00:15:44.846 --> 00:15:48.349]  That's D-I-O-M-E-D-I-C-S dot com.
[00:15:48.349 --> 00:15:50.951]  Or get your free catalog today by calling toll free 888-972-4699.
[00:15:53.573 --> 00:15:54.954]  Again, your free catalog.
[00:15:54.954 --> 00:15:55.495]  Toll free, 888-972-4699.
[00:15:55.495 --> 00:15:56.856]  Your calls are coming up.
[00:15:56.856 --> 00:16:04.161]  We also have Dr. Nick Baggett joining us.
[00:16:04.161 --> 00:16:09.425]  And later, I'm going to get more into peak oil and how it's a total scam.
[00:16:09.425 --> 00:16:10.225]  But here's the IMF.
[00:16:23.286 --> 00:16:32.374]  I mean, we have the Henry Kissinger documents where the IMF ordered the third world to sterilize forcibly half their women or no more loans.
[00:16:32.374 --> 00:16:46.445]  And these are loans where they take our tax money and give it to these third world countries, openly pay off the dictator, not to pay off the loans, the dictator retires, hands over all of the resources to these criminals.
[00:16:46.445 --> 00:16:49.268]  I mean, we're going to have Wolfowitz
[00:16:50.807 --> 00:16:51.967]  Running the World Bank.
[00:16:51.967 --> 00:16:56.849]  I mean, the World Bank and IMF are like two legs on the same ogre.
[00:16:56.849 --> 00:16:58.889]  Run by the same people.
[00:16:58.889 --> 00:17:00.410]  Here's another example.
[00:17:00.410 --> 00:17:05.731]  They say Iraq owes $200 billion for the great liberation we've given them.
[00:17:05.731 --> 00:17:09.632]  And they've got $4 trillion in oil.
[00:17:09.632 --> 00:17:12.093]  Conservatively undiscovered oil fields in the country.
[00:17:13.027 --> 00:17:21.431]  And now they're setting up, quote, privatizations of the World Bank, and they're saying now, in their reports, oh, Iraq will never get out of this debt.
[00:17:21.431 --> 00:17:21.751]  Oh, really?
[00:17:21.751 --> 00:17:23.932]  They could sell $200 billion in a year, easy.
[00:17:23.932 --> 00:17:27.454]  They could be out of debt in one year, even if we believe this debt was real.
[00:17:27.454 --> 00:17:31.996]  But no, sorry, you'll never be out of debt!
[00:17:31.996 --> 00:17:33.697]  And there's no oil, either!
[00:17:33.697 --> 00:17:40.380]  But the IMF says so, and so all these groups are out there crowing.
[00:17:40.380 --> 00:17:41.781]  No, no, no, we should be crowing.
[00:17:44.235 --> 00:17:46.096]  Poor thought and understanding.
[00:17:46.096 --> 00:17:49.098]  Because I said you're going to have the U.N., the IMF, all of them pushing this.
[00:17:49.098 --> 00:17:50.600]  They already were.
[00:17:50.600 --> 00:17:52.101]  But now they're pushing it big time.
[00:17:52.101 --> 00:17:55.943]  You're paying more for oil because there's none of it left!
[00:17:55.943 --> 00:17:58.765]  That's made up!
[00:17:58.765 --> 00:18:04.209]  There's enough oil in one area of Alaska to run this country for 100 years, conservative numbers.
[00:18:04.209 --> 00:18:07.391]  There's enough to run the entire globe!
[00:18:07.391 --> 00:18:12.195]  In one 600 square mile area off the coast of Louisiana that the U.S.
[00:18:12.195 --> 00:18:13.796]  government will not allow exploration of.
[00:18:14.528 --> 00:18:26.171]  In one area, easy to get to, the same amount of oil as has been used by humans on this planet in the last 100 years since the oil age began.
[00:18:26.171 --> 00:18:41.694]  Before that it was whale oil, which is certainly not renewable, and at the right they were killing whales, and I'm firmly against killing whales for their oil, or for their bones, so you can have a nice umbrella.
[00:18:43.231 --> 00:18:55.339]  The IMF said that rising living standards in China and the rest of the developing world will keep oil prices sky-high for decades to come with even $100 a barrel not ruled out.
[00:18:55.339 --> 00:18:58.241]  Goldman Sachs says, well, that's just going to be much worse than that.
[00:18:58.241 --> 00:19:01.284]  Meanwhile, they make money off of the futures.
[00:19:01.284 --> 00:19:10.450]  There they are, involved in oil futures, total public insider trading, manipulating the price as they bet with put options right before this happened.
[00:19:10.450 --> 00:19:11.571]  I mean, it is so
[00:19:13.467 --> 00:19:15.768]  Transparent!
[00:19:15.768 --> 00:19:16.708]  But they're smart!
[00:19:16.708 --> 00:19:25.430]  Just look, they've got fake blogs with Jeff Gannon and, you know, fake groups that go testify before James Baker and the Election Commission.
[00:19:25.430 --> 00:19:38.453]  You've got the guy who ran the election scams in Florida sitting on, as the head of the commission, and they even have GOP operatives as fake grassroots groups coming forward and saying, I love electronic voting!
[00:19:38.453 --> 00:19:39.593]  Don't violate our rights!
[00:19:39.593 --> 00:19:40.233]  Give it to us!
[00:19:40.233 --> 00:19:42.354]  The media goes, look at this independent group!
[00:19:43.462 --> 00:19:44.362]  It's the same thing with this.
[00:19:44.362 --> 00:19:49.964]  They've got all their little minion groups out there promoting this.
[00:19:49.964 --> 00:20:03.149]  And it's twice yearly World Economic Outlook International Monetary Fund predicted that in 2030 the average price of a barrel of oil would stand in the range of $39 to $56 in real terms.
[00:20:03.149 --> 00:20:07.130]  In normal terms, without adjusting for inflation, the price would be $67 to $96 it said,
[00:20:09.628 --> 00:20:18.811]  Owing to exploding demand for cars in countries such as China and India spend their newfound wealth.
[00:20:18.811 --> 00:20:24.832]  And they went on to say that they believe the exploration of oil will not meet demand.
[00:20:24.832 --> 00:20:34.715]  Fears of an economic crunch have intensified with oil prices up at around 40% since the start of the year to surpass $58 a barrel for the first time.
[00:20:34.715 --> 00:20:37.696]  Yeah, and if you look at the last year, oil prices were up almost 90%.
[00:20:39.397 --> 00:20:45.020]  But the last 3-4 months, yeah, they're up 40%.
[00:20:45.020 --> 00:20:59.047]  IMF Chief Rodrigo Ratto warned this week that high prices would have been between 0.25 and 0.5 percentage points off global economic growth this year.
[00:20:59.047 --> 00:21:06.331]  Now I've got to tell you, frankly, the real reason oil prices have gone up, it's not even oil company profit-taking.
[00:21:06.849 --> 00:21:09.149]  Though they're all registering record profits.
[00:21:09.149 --> 00:21:11.830]  But that's a small part of it.
[00:21:11.830 --> 00:21:15.431]  And then using that money to buy up everything else they hadn't already bought.
[00:21:15.431 --> 00:21:18.511]  And to buy more media and more fake newscasts and the rest of it.
[00:21:18.511 --> 00:21:21.472]  And to buy up other competitor oil companies.
[00:21:21.472 --> 00:21:24.553]  Little stragglers.
[00:21:24.553 --> 00:21:27.353]  The real reason is inflation.
[00:21:27.353 --> 00:21:31.794]  The dollar has plunged in value 45 plus percent.
[00:21:33.846 --> 00:21:36.429]  And so, you're going to see an increase in oil prices.
[00:21:36.429 --> 00:21:44.156]  So, half of it is inflation, and the other part is oil companies scamming.
[00:21:44.156 --> 00:21:45.377]  We'll be right back.
[00:21:45.377 --> 00:21:50.422]  Stay with us.
[00:21:50.422 --> 00:21:51.824]  We're on the march.
[00:21:51.824 --> 00:21:54.346]  The empire's on the run.
[00:21:54.346 --> 00:21:57.029]  Alex Jones and the GCN Radio Network.
[00:22:00.038 --> 00:22:07.821]  If you're $10,000 in credit card debt or more and are making minimum monthly payments but getting nowhere, Debt Relief USA has the answer.
[00:22:07.821 --> 00:22:11.443]  Call 1-800-516-6567 now.
[00:22:11.443 --> 00:22:15.664]  Debt Relief USA has ways through special programs to reduce your principal and interest.
[00:22:15.664 --> 00:22:18.265]  You may qualify to reduce your credit card debt as much as 75%.
[00:22:18.265 --> 00:22:20.106]  Just call 1-800-516-6567 for a risk-free debt analysis.
[00:22:24.708 --> 00:22:27.953]  Stop losing sleep over annoying, harassing phone calls.
[00:22:27.953 --> 00:22:31.278]  Don't even consider bankruptcy until you know your options.
[00:22:31.278 --> 00:22:36.305]  We cannot help unless you call 1-800-516-6567 today.
[00:22:36.305 --> 00:22:40.691]  Our debt relief specialists understand and know the answer to getting you out of credit card debt fast.
[00:22:40.951 --> 00:22:43.334]  Just one call will put your life back on track.
[00:22:43.334 --> 00:22:52.524]  If you're $10,000 or more in credit card debt, call for a free debt evaluation at 1-800-516-6567 for the relief you need.
[00:22:52.524 --> 00:22:57.949]  Debt Relief USA is helping Americans re-secure their financial future one client at a time.
[00:22:57.949 --> 00:22:59.311]  Excluding Maryland and New York.
[00:22:59.691 --> 00:23:03.014]  More than 700 chemicals have been found in our drinking water.
[00:23:03.014 --> 00:23:08.199]  And did you know that you can have greater exposure to these chemicals by taking hot showers than when you drink the water?
[00:23:08.199 --> 00:23:12.863]  That's because many chemicals are inhaled when they evaporate, and others are absorbed through the skin.
[00:23:12.863 --> 00:23:21.971]  The KDF shower filter is designed to reduce chlorine, lead, mercury, and iron, and it inhibits the growth of bacteria, mold, algae, and fungus in your shower.
[00:23:21.971 --> 00:23:25.594]  The media is non-toxic, environmentally sound, and is recyclable.
[00:23:25.874 --> 00:23:31.223]  The KDS shower filter will typically last 10,000 gallons or one year, whichever comes first.
[00:23:31.223 --> 00:23:38.434]  Hospitals, restaurants, and water treatment facilities use this media to reduce chlorine, iron, heavy metals, and bacteria.
[00:23:38.434 --> 00:23:38.975]  What about you?
[00:23:39.728 --> 00:23:47.791]  Order your KDF shower filter, normally $49, for our special price of only $35, a $14 savings.
[00:23:47.791 --> 00:23:51.672]  Call now to order at 1-888-803-4438.
[00:23:51.672 --> 00:23:57.514]  Order today and save $14 by calling 1-888-803-4438.
[00:23:57.514 --> 00:24:06.257]  For some time now, many people have heard of the benefits of Oregasin, Oreganol, OregaMax, and the many other health products from North American Urban Spice.
[00:24:06.257 --> 00:24:07.457]  Dr. Cass Ingram has stated,
[00:24:07.917 --> 00:24:17.503]  Extracts of wild oregano, notably the P-7-3 oil and particularly the P-7-3 oregason, completely obliterate the human cold virus in 20 minutes in one dose with a 100% kill.
[00:24:17.503 --> 00:24:26.048]  Health and well-being can be achieved by using the all-natural herb and spice products from North American Herb and Spice.
[00:24:26.048 --> 00:24:28.350]  Call 877-817-9829 to order or ask for a free catalog.
[00:24:28.350 --> 00:24:37.115]  The oils, juices, and capsules manufactured by North American Herb and Spice are from the finest raw materials in the world, which is why North American Herb and Spice is recognized as the leader in natural herbal products.
[00:24:37.555 --> 00:24:42.380]  The herbal medicine has the exact frequency, the exact chemistry to kill any germ.
[00:24:42.380 --> 00:24:42.540]  Call 877-817-9829.
[00:24:42.540 --> 00:24:43.661]  That's 877-817-9829 and start down the road to herbal health.
[00:24:43.661 --> 00:24:44.822]  Herbs and spices or doctors and drugs.
[00:24:44.822 --> 00:24:45.623]  The choice is yours.
[00:24:45.623 --> 00:24:47.525]  Call 877-817-9829 to order your North American Herb and Spice products today.
[00:25:17.640 --> 00:25:22.543]  Monday through Friday, from 11 a.m.
[00:25:22.543 --> 00:25:23.243]  until 2 p.m.
[00:25:23.243 --> 00:25:24.724]  Central Standard Time.
[00:25:24.724 --> 00:25:27.426]  Back from 9 to midnight, I'm your host, Alex Jones!
[00:25:27.426 --> 00:25:29.467]  I'm not left or right.
[00:25:29.467 --> 00:25:30.587]  I'm about right and wrong.
[00:25:30.587 --> 00:25:31.468]  I love freedom.
[00:25:31.468 --> 00:25:34.430]  I know that the political process is a dog and pony show.
[00:25:34.430 --> 00:25:36.010]  Smoke and mirrors.
[00:25:36.010 --> 00:25:36.711]  A scam.
[00:25:36.711 --> 00:25:38.952]  A carnival huckster fraud.
[00:25:38.952 --> 00:25:41.073]  A WWF wrestling match.
[00:25:41.073 --> 00:25:45.576]  A Shakespearean theatrical display and presentation.
[00:25:48.064 --> 00:25:52.426]  And I know what the New World Order is setting up and what they're doing because I have their own documents.
[00:25:52.426 --> 00:25:55.988]  These globalists have to communicate with their technocrats.
[00:25:55.988 --> 00:25:58.909]  They have to give their orders out in written form.
[00:25:58.909 --> 00:26:01.410]  They hide it in plain view.
[00:26:01.410 --> 00:26:03.271]  Peak oil is a total fraud.
[00:26:03.271 --> 00:26:05.192]  It is part of artificial scarcity.
[00:26:05.192 --> 00:26:10.534]  And it's designed to keep us from going to the new alternative energy sources they've had for decades.
[00:26:10.534 --> 00:26:12.555]  We're going to talk about that with Dr. Nick Begich.
[00:26:12.555 --> 00:26:12.695]  Who?
[00:26:13.721 --> 00:26:15.742]  I instinctively knew he would agree with me.
[00:26:15.742 --> 00:26:17.742]  Didn't ask him before we set him up as a guest if he agreed.
[00:26:17.742 --> 00:26:19.463]  Didn't even tell him what the topic was.
[00:26:19.463 --> 00:26:22.864]  Just talked to him during the break and, well, he agrees with me.
[00:26:22.864 --> 00:26:31.647]  Because anybody who's got a brain, who's looked at the facts, who knows the evidence, and he's up in Alaska, his father was a congressman, who studied these matters as well, he knows all the scams.
[00:26:31.647 --> 00:26:33.427]  We're going to be talking about that!
[00:26:33.427 --> 00:26:36.048]  But I originally got him on to talk about tsunami bombs,
[00:26:36.768 --> 00:26:38.389]  Here's the headline.
[00:26:38.389 --> 00:26:41.411]  This was first reported by PrisonPlanet.com.
[00:26:41.411 --> 00:26:44.973]  We dug up the 1950s news articles.
[00:26:44.973 --> 00:26:52.997]  Then it was picked up by Australian newspapers, and now a month later, more than that, two months later, you heard me talk about it on the Alan Combs Show.
[00:26:52.997 --> 00:26:57.080]  I'm not tooting our horn, it's just that I wish World Net Daily would give us some credit.
[00:26:57.080 --> 00:26:57.540]  U.S.
[00:26:57.540 --> 00:27:00.482]  Intel once considered causing huge quake.
[00:27:00.482 --> 00:27:04.624]  World War II era top secret project talked of producing tsunami with an A-bomb.
[00:27:05.686 --> 00:27:12.760]  I remember Dr. Baggett talking about stuff like this back in 1999 and then coming on the show in 2000 and talking about it.
[00:27:12.760 --> 00:27:17.770]  So he really deserves some credit writing several books on this subject.
[00:27:18.641 --> 00:27:25.563]  And I'm not saying the government did this, but I am saying that even Secretary of Defense Cohen in 97 admits this stuff exists.
[00:27:25.563 --> 00:27:33.845]  So we'll talk about this, we'll talk about HAARP, we'll talk about aerial spraying, chemtrailing, we'll talk about it all with who I consider to be one of the leading experts.
[00:27:33.845 --> 00:27:38.847]  And I was getting them on about all those issues, but then I just went on this whole
[00:27:39.956 --> 00:27:50.304]  30 minute rant before Dr. Baggage joined us talking about peak oil because the IMF is pushing that fraud and got a chance to talk to him during the break and he concurred and has even more info for us.
[00:27:50.304 --> 00:27:53.186]  So we'll be going to Dr. Baggage here in a few minutes and then to your calls.
[00:27:53.186 --> 00:27:55.208]  He'll be with us for two hours!
[00:27:55.208 --> 00:27:56.889]  So we're very honored to have him.
[00:27:56.889 --> 00:28:05.255]  But before we go to Dr. Baggage, I gotta tell you, we got two new items on PrisonPlanet.com's shopping cart.
[00:28:05.255 --> 00:28:06.396]  And if you call the toll free number.
[00:28:07.091 --> 00:28:13.052]  Martial Law, my three hour tour de force, three hour long documentary.
[00:28:13.052 --> 00:28:14.313]  It's a police state film.
[00:28:14.313 --> 00:28:17.233]  It's a 9-11 film, the best out there, bar none.
[00:28:17.233 --> 00:28:26.156]  And it shows the globalist ideology, the cult of death, the order of death that controlled the Nazis, the Bushes, Skull and Bones, Bohemian Grove, all of it.
[00:28:26.156 --> 00:28:28.856]  It is the most well-produced film I've ever made.
[00:28:28.856 --> 00:28:32.237]  You've got to have this, folks.
[00:28:32.237 --> 00:28:35.958]  I mean, you ought to read the rave reviews, not just on my website, but all over the web.
[00:28:36.910 --> 00:28:42.194]  Just type in Marshall Law 9-11 Rise of the Police State and read the reviews out there.
[00:28:42.194 --> 00:28:45.576]  Last night I just typed the name in and spent about an hour reading them.
[00:28:45.576 --> 00:28:47.097]  Believe me folks, it's my best work.
[00:28:47.097 --> 00:28:48.338]  You've got to have it.
[00:28:48.338 --> 00:28:48.978]  DVD, $25.95.
[00:28:48.978 --> 00:28:51.380]  This is really three films in one.
[00:28:51.380 --> 00:28:54.522]  A VHS is 2 hours 35 minutes long.
[00:28:54.522 --> 00:28:56.263]  You've got to get this film.
[00:28:56.263 --> 00:28:57.464]  We've got discounts when you get
[00:28:58.601 --> 00:29:01.262]  The traditional copy you get, it goes down in pricing.
[00:29:01.262 --> 00:29:02.983]  Buy a bunch of copies and give them to people.
[00:29:02.983 --> 00:29:04.784]  Or just get it and make copies yourself.
[00:29:04.784 --> 00:29:05.464]  Please.
[00:29:05.464 --> 00:29:07.044]  I just want to get it out to people.
[00:29:07.044 --> 00:29:12.707]  Or go to PrisonPlanet.tv where you can sign up and get a membership.
[00:29:12.707 --> 00:29:13.947]  15 cents a day.
[00:29:13.947 --> 00:29:15.548]  Monthly and yearly subscriptions.
[00:29:16.420 --> 00:29:20.563]  Your own private access code to the secure server.
[00:29:20.563 --> 00:29:39.374]  Watch my new film, my other 11 films, my weekly TV report I do every week, other special reports that are only on the website, every powerful audio interview I do on the radio show, like the one you're about to hear live, that'll be posted there, my book, Paul Watson's book, download copies of the films, burn them to CD, burn off copies of my book,
[00:29:40.203 --> 00:29:42.804]  I don't care, just get it out to people!
[00:29:42.804 --> 00:29:53.689]  15 cents, it just pays for the bandwidth and allows me to pay my webmasters so they don't have to live in government housing.
[00:29:53.689 --> 00:29:58.931]  So, again, PrisonPlanet.tv, nobody fights harder for you folks.
[00:29:58.931 --> 00:30:02.092]  I work 17 hours a day, you've got to get this new video.
[00:30:02.754 --> 00:30:04.334]  Call toll free to get a hard copy.
[00:30:04.334 --> 00:30:10.136]  1-888-253-3139 Or you can simply write to me, Alex Jones at 3001 South Lamar Street 100 Austin, TX 78704.
[00:30:10.136 --> 00:30:12.396]  We also have t-shirts, new t-shirts.
[00:30:12.396 --> 00:30:15.997]  We still have the old classic t-shirts, but we've got
[00:30:29.355 --> 00:30:33.779]  After three years of not making new t-shirts, we've got two new t-shirts for men and women.
[00:30:33.779 --> 00:30:36.862]  Tank tops for women and classic tees for men.
[00:30:36.862 --> 00:30:43.028]  On the front it says, in an age of universal deceit, telling the truth is a revolutionary act.
[00:30:43.028 --> 00:30:44.930]  And of course, it says George Orwell.
[00:30:44.930 --> 00:30:48.633]  On the back it says, learn the truth at infowars.com.
[00:30:48.633 --> 00:30:51.176]  Simple, good conversation piece.
[00:30:51.176 --> 00:30:54.379]  You'll meet like-minded people at the grocery store, at church,
[00:30:55.389 --> 00:31:01.011]  Wherever you go, at the green belt, when you're out riding your bike, whatever, it's a great t-shirt.
[00:31:01.011 --> 00:31:05.713]  Some people said my other shirts were a little too shocking.
[00:31:05.713 --> 00:31:08.734]  This isn't as shocking, but it will help you meet like-minded people.
[00:31:08.734 --> 00:31:10.655]  That's what it's really for.
[00:31:10.655 --> 00:31:14.496]  And believe me, I wear these shirts out and they get a lot of attention.
[00:31:14.496 --> 00:31:17.037]  And they're printed up, ready to ship out to you.
[00:31:17.037 --> 00:31:18.358]  We have them in black and white.
[00:31:18.985 --> 00:31:20.866]  We have them for men and women.
[00:31:20.866 --> 00:31:25.989]  So PrisonPlanet.tv can order via the Safe Secure Shopping Cart or InfoWars.com or call toll free 1-888-253-3139.
[00:31:31.438 --> 00:31:34.441]  Now let's shift gears back to our guest.
[00:31:34.441 --> 00:31:37.123]  He's been holding patiently, Dr. Nick Begich.
[00:31:37.123 --> 00:31:39.565]  And Doctor, you haven't been on the show in about a year.
[00:31:39.565 --> 00:31:43.167]  Most people have heard you though on other talk shows or on Coast to Coast.
[00:31:43.167 --> 00:31:52.314]  But just in a nutshell, in a thumbnail, tell us about yourself and your journey seeking the truth and about your website and some of your newest publications.
[00:31:52.314 --> 00:31:53.335]  Sure.
[00:31:53.335 --> 00:31:59.060]  I'm a doctor of traditional and complementary medicines and my main emphasis the last 11 years has been
[00:31:59.740 --> 00:32:08.547]  Essentially, researching new technologies and really documenting the academic research in those areas and then bringing it forward to the public.
[00:32:08.547 --> 00:32:18.174]  I also have worked for a number of years as past president of the Alaska Federation of Teachers for a couple of terms, Anchorage Council of Education for a couple of terms.
[00:32:18.174 --> 00:32:22.197]  I've been active in politics most of my adult life in this part of the world.
[00:32:22.197 --> 00:32:23.898]  My family is totally integrated.
[00:32:24.651 --> 00:32:31.139]  In Alaska and politics from my father's work, my brothers, both are engaged in political activity here as well.
[00:32:31.139 --> 00:32:41.632]  And, you know, my main emphasis again over the last few years has been really digging into these topics and then documenting them in a way that transfers, you know, what is normally complex
[00:32:42.358 --> 00:32:42.618]  Thank you.
[00:33:00.833 --> 00:33:18.606]  The niche that we fall into is to educate the public at a time when technology decides which governments are powerful, and as a consequence, within a democratic republic, it's incumbent on all of us to have at least some working knowledge of what these technologies offer, and then the challenges and the risks they present as well.
[00:33:19.122 --> 00:33:20.743]  Give us your websites.
[00:33:20.743 --> 00:33:29.750]  The website is earthpulse.com e-a-r-t-h-p-u-l-s-e dot com and that's going under some revisions here over the next several months.
[00:33:29.750 --> 00:33:41.939]  We're actually going to upload on a parallel site that's being funded by the Lay Foundation on Technologies a complete bibliographical index of the first 5,000 records will be uploaded
[00:33:42.675 --> 00:34:01.624]  Later this year, and this includes abstracts, so it'll be a great research tool for folks interested in these issues and something to point politicians, political leaders, and media towards only in the sense that it gives a consolidated batch of materials that can then be looked at more deeply by those really interested in the topic.
[00:34:01.624 --> 00:34:02.985]  So we're pretty excited about that.
[00:34:04.047 --> 00:34:08.089]  And you've also been involved in some of the Native Affairs.
[00:34:08.089 --> 00:34:08.669]  Absolutely.
[00:34:08.669 --> 00:34:14.411]  I've worked as a tribal administrator here for the last six years.
[00:34:14.411 --> 00:34:19.473]  I currently am doing consulting work for tribal governments here in Alaska.
[00:34:20.100 --> 00:34:20.340]  I don't
[00:34:38.011 --> 00:34:45.118]  emergency response plan so that the tribal government as opposed to the other local government would control the emergency.
[00:34:45.118 --> 00:34:46.739]  FEMA issue is exactly right.
[00:34:46.739 --> 00:34:54.606]  So we take control away from other state and national officials and maintain that control at the local level with the tribe.
[00:34:54.606 --> 00:35:02.113]  And just a side issue, there's a lot of clear evidence that your father died via foul play in his plane crash.
[00:35:02.413 --> 00:35:02.953]  Absolutely.
[00:35:02.953 --> 00:35:04.815]  It was the early seventies.
[00:35:04.815 --> 00:35:09.757]  In fact, we're going to be talking about oil and gas, and that was the big topic of the day in those days.
[00:35:09.757 --> 00:35:11.638]  Watergate hadn't broke yet.
[00:35:11.638 --> 00:35:15.120]  My dad was on a plane with Hale Boggs, who was the majority leader in the U.S.
[00:35:15.120 --> 00:35:19.163]  House, just before the second election of Richard Nixon.
[00:35:19.163 --> 00:35:29.028]  And the evidence that has surfaced since indicates absolutely there was either foul play in the recovery or maybe even on the front end in terms of why the plane went down in the first place.
[00:35:30.464 --> 00:35:32.565]  Getting into this oil scam.
[00:35:32.565 --> 00:35:34.946]  Let's start right there first.
[00:35:34.946 --> 00:35:39.567]  Out of the gates during that last break, I got you on, talked to you for 60 seconds.
[00:35:39.567 --> 00:35:43.589]  I said, I've got the IMF documents, which of course you're aware of.
[00:35:43.589 --> 00:35:45.290]  They like to create artificial scarcity.
[00:35:45.290 --> 00:35:46.970]  They're not going to let us go to new technologies.
[00:35:46.970 --> 00:35:52.972]  They're going to force our entire savings, everything, because our society is built in a sprawled fashion.
[00:35:52.972 --> 00:35:54.713]  They're going to jack up oil prices.
[00:35:54.713 --> 00:35:55.874]  Peak oil is a scam.
[00:35:55.874 --> 00:35:57.394]  And you said, I agree.
[00:35:57.394 --> 00:35:59.615]  Give us your, from your study of this,
[00:35:59.995 --> 00:36:02.076]  And you've been right on the front lines of this for decades.
[00:36:02.076 --> 00:36:06.199]  Tell us what's going on with peak oil and now the IMF going, oh yes!
[00:36:06.199 --> 00:36:08.521]  Oh yes, you're going to be paying $10 a gallon.
[00:36:08.521 --> 00:36:09.801]  It's all over.
[00:36:09.801 --> 00:36:10.922]  There's no oil left.
[00:36:10.922 --> 00:36:15.105]  Meanwhile, they find giant oil fields on a monthly basis.
[00:36:15.105 --> 00:36:16.626]  We've got oil coming out of our ears.
[00:36:17.173 --> 00:36:20.134]  Yeah, you know, here in Alaska there were some studies done back in the 80s.
[00:36:20.134 --> 00:36:22.054]  In fact, you've got to go back even further.
[00:36:22.054 --> 00:36:31.196]  If you go back to the early 70s during the oil embargo and sort of what was happening then, there was huge pressure to build the Trans-Alaska Pipeline.
[00:36:31.196 --> 00:36:39.098]  And for those that don't remember, at that time, once it did get completed, it provided 25% of domestic oil consumption.
[00:36:39.577 --> 00:36:41.079]  Huge, huge reserves.
[00:36:41.079 --> 00:36:43.682]  Well, the population in the country didn't support it.
[00:36:43.682 --> 00:36:47.446]  In fact, if it wasn't for the embargo, it would have never passed.
[00:36:47.446 --> 00:36:57.698]  At the same time, indigenous issues here had to be settled because there were disputes on right-of-ways and so on, so the Native Land Claims Settlement Act passed first.
[00:36:58.311 --> 00:37:05.320]  Which was the biggest transfer of the simple property and mineral rights to indigenous ever in the history of the country.
[00:37:05.320 --> 00:37:07.943]  It was my dad's first piece of legislation.
[00:37:07.943 --> 00:37:13.890]  What that then did is clear the way for a right of way to be negotiated and established.
[00:37:13.890 --> 00:37:16.574]  Once it passed the House, the U.S.
[00:37:17.074 --> 00:37:18.015]  House level.
[00:37:18.015 --> 00:37:25.962]  It went to the Senate and it was actually passed on a tie vote where Agnew just before he was thrown out of office actually was the tiebreaker.
[00:37:25.962 --> 00:37:31.127]  That brought the oil pipeline into being and people remember the ramp up on oil prices then.
[00:37:31.127 --> 00:37:37.052]  Well today what's being discussed is moving a natural gas pipeline from Alaska down to the Midwest.
[00:37:37.552 --> 00:38:03.437]  which is a estimated at 20 billion dollars and just to put that in perspective the first Alaskan oil pipeline was estimated at 550 million at the end of the job it was nine billion it is overrun by eighteen hundred percent the same is probably going to happen with a with a trans-canadian gas line if they actually build it the difference is this time the risk will be underwritten by the US taxpayers that's what's being proposed in Congress right now
[00:38:04.119 --> 00:38:08.645]  The other press is to open up the ANWR and open up some of the oil fields in Alaska.
[00:38:09.238 --> 00:38:19.285]  When Alaska was looked at in the mid-eighties, they determined that we actually had more oil and potential reserves than Saudi Arabia, which is always considered, you know, sort of the bellwether.
[00:38:19.285 --> 00:38:20.546]  Now, this is not a secret.
[00:38:20.546 --> 00:38:38.059]  I mean, I have a lot of family in the oil business, it's in the oil publications, but the general public doesn't know this, and there's masses of oil in the Gulf of Mexico, and in one 600-mile, a square-mile area, which is relatively small, folks, there's more oil than we've used in the oil age.
[00:38:38.820 --> 00:38:56.919]  Now, I mean, just for people that just joined us, simplifying it, the whole peak oil move, the IMF, Rolling Stone Magazine, all these little alternative, quote, blogs that we can trust, you know, quote, can trust, are telling us there's no oil, Dr. Magich, it's over, we've got to let them just quadruple prices.
[00:38:57.299 --> 00:38:59.781]  Well, and it's really, it's all about the money.
[00:38:59.781 --> 00:39:02.842]  And there's other parts of it that are bottlenecking the price.
[00:39:02.842 --> 00:39:05.264]  One is refining capacity.
[00:39:05.264 --> 00:39:07.805]  There's not enough refining capacity to meet world demand.
[00:39:07.805 --> 00:39:09.266]  Because they haven't built them on harvest.
[00:39:09.266 --> 00:39:09.967]  That's right.
[00:39:09.967 --> 00:39:16.590]  And China's demand is increasing so dramatically now that it's even sucking up whatever surpluses are available.
[00:39:16.590 --> 00:39:19.232]  And the other big problem is tanker availability.
[00:39:19.232 --> 00:39:20.713]  And this is a huge problem
[00:39:21.643 --> 00:39:35.716]  Five six years ago you could get ten tankers to ship to pick from to ship your oil today You're lucky to get one or two and the double hold taker tankers which are now required for domestic oil production and transportation Are so far behind
[00:39:36.503 --> 00:39:44.686]  That even if they had enough oil running through all of the systems, they couldn't move it to the refineries if there were enough refineries to accept it.
[00:39:44.686 --> 00:39:48.108]  And so you've got several factors playing into this.
[00:39:48.108 --> 00:39:54.210]  One is the refining capacity, the shipping capacity, and then the artificial ratchet-up of oil prices.
[00:39:54.210 --> 00:39:58.992]  So you clearly agree from the evidence, though, there is not a scarcity of in-the-ground oil?
[00:39:58.992 --> 00:40:00.973]  No, I don't believe that for one moment.
[00:40:00.973 --> 00:40:01.373]  In fact,
[00:40:02.341 --> 00:40:13.548]  The alternative, the reason they're pushing the gas line is to preempt one of the viable alternatives, which is the whole idea of using
[00:40:14.981 --> 00:40:19.783]  Essentially, the newest technology is on fuel cells.
[00:40:19.783 --> 00:40:27.626]  And the idea here is, instead of using other materials to, say, crack hydrogen out of water, they want to use natural gas.
[00:40:27.626 --> 00:40:29.847]  Again, keeping us dependent.
[00:40:29.847 --> 00:40:30.388]  Exactly.
[00:40:30.388 --> 00:40:33.229]  They're controlling the development to the next phase.
[00:40:33.229 --> 00:40:35.770]  It's going to be a fraudulent system.
[00:40:36.170 --> 00:40:36.510]  Right.
[00:40:36.510 --> 00:40:38.030]  I mean, there's other ways to do this.
[00:40:38.030 --> 00:40:44.972]  There's a mineral that's a byproduct of borax production, sodium borohydrate, which acts as a catalyst.
[00:40:44.972 --> 00:40:59.395]  Well, they've now come out with new solar panels that are five times better, with very small, unobtrusive panels they could bring to market in the next few years if they wanted to allow us to have it, a solar car that would go 150 miles an hour.
[00:41:00.555 --> 00:41:00.916]  Right.
[00:41:00.916 --> 00:41:02.259]  And who wouldn't buy that?
[00:41:02.259 --> 00:41:05.185]  We don't mean a piece of junk, folks, that goes 30 miles an hour.
[00:41:05.185 --> 00:41:06.868]  We mean a sports car.
[00:41:06.868 --> 00:41:07.650]  We mean a truck.
[00:41:08.237 --> 00:41:14.722]  Well, here's another big consideration that people have not really indexed is superconductivity as a way to transfer energy.
[00:41:14.722 --> 00:41:20.327]  You know, the big problem with producing energy in one location and moving it to another is line loss.
[00:41:20.327 --> 00:41:24.430]  Electricity can't be transmitted, you know, long, long distances.
[00:41:24.430 --> 00:41:32.756]  Yet, when they solve that particular technical problem, which I believe we're going to see in our lifetimes, you can then produce power wherever the energy is located.
[00:41:32.756 --> 00:41:34.618]  So, if you look at geothermal as a
[00:41:35.268 --> 00:41:39.389]  Really, for practical purposes, an endless engine of power.
[00:41:39.389 --> 00:41:47.091]  You could produce enough energy on geothermal in Alaska or wind in Alaska to provide enough energy to run the entire United States power grid.
[00:41:47.091 --> 00:41:50.532]  But that decentralizes control so they can't let it happen.
[00:41:50.532 --> 00:41:51.232]  Exactly right.
[00:41:51.232 --> 00:41:54.653]  So they'll finance fake left-wing groups that tell us there's no oil.
[00:41:54.653 --> 00:41:57.894]  Then the neocon-controlled IMF World Bank will tell us there's no oil.
[00:41:58.734 --> 00:42:06.538]  And then people go, I have to pull up, look, Dr. Begich, I have the IMF World Bank documents that BBC reported on almost three years ago.
[00:42:06.538 --> 00:42:15.263]  And it says we're going to create artificial scarcity on fuel, water, everything, and they're doing it now, and the poor, controlled left is buying it.
[00:42:15.263 --> 00:42:20.025]  Well, let me tell you this, the biggest scam on natural resources in the U.S., including oil and gas,
[00:42:20.425 --> 00:42:31.137]  was during the Carter administration and there was a big fight here in Alaska over Section D-2 of the Native Land Claims Act which allowed for the development of parks and preserves.
[00:42:32.333 --> 00:42:39.975]  And all the big foundations, all the big world leaders punched money into the environmental movement to lock these resources up.
[00:42:39.975 --> 00:42:41.976]  And after the break, I'll tell you what happened with that.
[00:42:41.976 --> 00:42:42.756]  Exactly.
[00:42:42.756 --> 00:42:44.736]  Again, I'm not against the environment.
[00:42:44.736 --> 00:42:46.057]  I'm for the environment.
[00:42:46.057 --> 00:42:52.158]  But they hijack the environmental movement and use it to set up a neo-feudalist plantation.
[00:42:52.158 --> 00:42:53.879]  This is their own documents.
[00:42:53.879 --> 00:42:56.559]  Dr. Baggage is on target as usual.
[00:42:56.559 --> 00:42:58.140]  We'll expose this when we get back.
[00:42:58.140 --> 00:42:58.540]  Stay with us.
[00:42:59.853 --> 00:43:04.539]  I'm Alex Jones here, announcing the release of my new film, Police State 3 Total Enslavement.
[00:43:04.539 --> 00:43:09.125]  Police State 3 details the architecture, goals, and operations of the New World Order.
[00:43:09.125 --> 00:43:13.531]  There is a chance to use this disaster for the New World Order.
[00:43:13.531 --> 00:43:14.892]  The New World Order.
[00:43:15.633 --> 00:43:16.674]  Panama.
[00:43:16.674 --> 00:43:20.955]  The film documents dozens of confirmed cases of government-sponsored terrorism worldwide.
[00:43:20.955 --> 00:43:28.018]  We rip the sinister Patriot Act legislation one and two apart, piece by piece, and reveal the arrogance of what Ashcroft has to say about your liberty.
[00:43:28.018 --> 00:43:30.379]  You will lose your liberty.
[00:43:30.379 --> 00:43:40.743]  Homeland Security, executive orders, forced vaccinations, the new prison economy, the Total Information Society, the Pan-American Union, federal gun grabs, government-run white slavery rings, and much, much more.
[00:43:40.743 --> 00:43:41.783]  If you want to understand
[00:43:41.783 --> 00:43:43.344]  You understand what the new world order really is?
[00:43:43.344 --> 00:43:46.905]  Then my new two and a half hour video, Police Day 3, is for you!
[00:43:46.905 --> 00:43:50.146]  Visit InfoWars.com or PrisonPlanet.com to order or call toll free 1-888-253-3139.
[00:43:50.146 --> 00:43:50.666]  That's 888-253-3139.
[00:43:50.666 --> 00:43:51.947]  Order today and spread the word!
[00:44:00.191 --> 00:44:03.174]  The Berkey Light is your premier source for purified water.
[00:44:03.174 --> 00:44:12.662]  It's portable and requires no water pressure so you can enjoy healthy drinking water whether it's during normal times or hostile environments like a local or national emergency.
[00:44:12.662 --> 00:44:17.286]  That's because it can purify raw, untreated water from remote lakes and stagnant ponds.
[00:44:17.806 --> 00:44:24.928]  The Berkelot is unique because it removes pathogenic bacteria, cyst parasites and harmful chemicals to below detectable levels.
[00:44:24.928 --> 00:44:36.692]  It also removes foul taste and odors like the rotten egg smell of sulfide and it extracts nitrates and unhealthy minerals like lead and mercury while leaving in the healthful and nutritional minerals that your body needs.
[00:44:37.192 --> 00:44:41.817]  The Murky Lights Rechargeable LED Lighting System is so bright it can be used as a reading light.
[00:44:41.817 --> 00:44:44.300]  Get the Murky Light for only $259 by calling New Millennium at 888-803-4438.
[00:44:44.300 --> 00:44:46.162]  And tell them Alex Jones sent you.
[00:44:46.162 --> 00:44:47.423]  That's toll free, 888-803-4438.
[00:44:47.423 --> 00:44:48.904]  Or order on the web at murkywater.com.
[00:44:48.904 --> 00:44:49.965]  Not yet available in Iowa.
[00:45:00.649 --> 00:45:01.130]  Thank you.
[00:45:15.951 --> 00:45:16.612]  We're good to go!
[00:45:45.470 --> 00:45:48.733]  We have been working hard since 1988 to save the remnant.
[00:45:48.733 --> 00:45:54.678]  That's HerbalHealer.com, your website for safe, effective natural alternatives and education.
[00:45:54.678 --> 00:46:11.432]  I know we've had callers calling in since the start of the show.
[00:46:15.243 --> 00:46:19.846]  Broadcast, and we're going to get to your calls coming up early in the next hour.
[00:46:19.846 --> 00:46:21.747]  You can hang up and call back in if you want.
[00:46:21.747 --> 00:46:26.729]  The lines may not be open then, but 1-800-259-9231 is the number to join us.
[00:46:26.729 --> 00:46:30.451]  Folks, this is just the facts.
[00:46:30.451 --> 00:46:41.677]  Huge oil fields all over Tazikistan, Uzbekistan, Turkmenistan, all over Canada, all over Alaska, all over Mexico, Texas.
[00:46:41.677 --> 00:46:42.718]  It's just everywhere.
[00:46:43.644 --> 00:46:47.547]  I mean, like half the places they drill in Texas, they hit huge oil wells or gas wells.
[00:46:47.547 --> 00:46:49.348]  It's a joke!
[00:46:49.348 --> 00:46:51.650]  There's oil everywhere!
[00:46:51.650 --> 00:46:55.912]  But it's like De Beers and the Oppenheimers with diamonds.
[00:46:55.912 --> 00:47:00.876]  Diamonds are semi-precious, but they're the most precious stone because they have a monopoly.
[00:47:00.876 --> 00:47:03.037]  And the IMF says it in their own documents.
[00:47:03.037 --> 00:47:09.602]  They'd rather, you know, sell you one gallon of water for three or four times what it's worth than just sell it to you at regular price.
[00:47:09.602 --> 00:47:11.043]  Because it also brings control.
[00:47:12.768 --> 00:47:14.511]  And that's part of this consolidation.
[00:47:14.511 --> 00:47:22.684]  Dr. Baggett, you said it before we hit the break, that this is a way to scam the public, and you mentioned
[00:47:23.240 --> 00:47:23.480]  Absolutely.
[00:47:23.480 --> 00:47:25.762]  The other thing it does is create a long-term sort of
[00:47:46.891 --> 00:47:52.073]  Inventory they don't have to pay for because here's what happens when they locked up all these resources in Alaska.
[00:47:52.073 --> 00:48:11.241]  Carter also looked at where the strategic minerals were in the country and 32 of the 33 strategic minerals including things like tungsten, platinum, palladium, all of these very very important minerals exist in mineable quantities in Alaska and they were locked up within the boundaries of most of these major preserves.
[00:48:11.241 --> 00:48:12.342]  What happened is
[00:48:12.762 --> 00:48:24.016]  Groups like the Rockefeller Foundation, Ford Foundation and others funded the environmental groups to make the campaign to lock up literally millions and millions of acres here in Alaska.
[00:48:24.016 --> 00:48:24.937]  As a consequence,
[00:48:25.615 --> 00:48:42.688]  In national emergencies, what you'll see happen over time is when we get thrown out of Africa or wherever we're exploiting these resources presently, you'll see the pressure to open these reserves up in as simple as an executive order can bust open some of these parks and preserves.
[00:48:42.688 --> 00:48:44.229]  And then it's given to select people.
[00:48:44.229 --> 00:48:48.271]  Look at the small fields they allow to be developed in Alaska.
[00:48:48.271 --> 00:48:51.413]  As you said, giving 25% of our domestic use.
[00:48:51.413 --> 00:48:53.795]  What is it, like half of Japan's?
[00:48:53.795 --> 00:48:58.478]  BP almost owns and controls all of that, and they were just given it by our government.
[00:48:58.478 --> 00:48:58.798]  Yep.
[00:48:58.798 --> 00:49:04.962]  In fact, British Petroleum, I was one of three litigants filing an antitrust suit, the first antitrust suit.
[00:49:05.502 --> 00:49:16.866]  When Atlantic Richfield tried to sell all of their resources to British Petroleum, which, when the oil field first opened, 25% of British Petroleum was owned by the British Crown.
[00:49:16.866 --> 00:49:22.287]  I mean, we thought we had gotten rid of colonialization, and all we did was do it through a corporate structure.
[00:49:22.287 --> 00:49:33.771]  And the thing that happened here is after we filed suit, and it was myself as an independent, we had someone that was one of our signers to our state constitution, who's a prominent Democrat and then a prominent
[00:49:34.431 --> 00:49:38.053]  In fact, the chairman of the Republican Moderate Party and the three of us joined together.
[00:49:38.053 --> 00:49:44.917]  We blocked the merger long enough for the Western states to get involved and eventually kill it.
[00:49:44.917 --> 00:49:53.923]  Had it not happened, something like 80% of all Alaskan oil and gas, as far as the producing oil and gas, would have been controlled by a foreign corporation whose interests...
[00:49:54.343 --> 00:49:55.564]  That's not free market.
[00:49:55.564 --> 00:49:59.026]  That's this crony capitalism or criminal.
[00:49:59.026 --> 00:50:00.387]  It's not free market.
[00:50:00.387 --> 00:50:01.168]  It's a racket.
[00:50:01.168 --> 00:50:09.554]  Now we've got these, quote, liberals we can trust who are out pushing the population control agenda right along with peak oil.
[00:50:09.554 --> 00:50:11.996]  I mean, that's right out of Rockefeller Brothers Foundation.
[00:50:12.696 --> 00:50:18.198]  Absolutely, and when you look at sort of what is the pressure point, what does this do?
[00:50:18.198 --> 00:50:23.699]  I mean, wait until you see what happens to inflation figures when they catch up, and that's a few months away.
[00:50:23.699 --> 00:50:26.980]  Wait until you see what happens to producer production costs.
[00:50:26.980 --> 00:50:31.422]  We are going to see a very strong downturn in this economy as a result of all of this.
[00:50:31.422 --> 00:50:35.243]  But they'll keep telling us the economy's great, so people will feel like they're all alone.
[00:50:35.243 --> 00:50:37.624]  Doing bad, they'll buy the propaganda.
[00:50:37.624 --> 00:50:38.864]  Yep, and that's what's happening now.
[00:50:39.284 --> 00:50:42.066]  We'll be right back with Dr. Nick Begich in the second hour.
[00:50:42.066 --> 00:50:45.307]  We'll cover a bunch of other key issues and take your calls.
[00:50:45.307 --> 00:50:54.933]  Stay with us.
[00:50:54.933 --> 00:50:56.234]  Big Brother.
[00:50:56.234 --> 00:50:58.014]  Mainstream media.
[00:50:58.014 --> 00:50:59.775]  Government cover-ups.
[00:50:59.775 --> 00:51:01.336]  You want answers?
[00:51:01.336 --> 00:51:02.117]  Well, so does he.
[00:51:02.899 --> 00:51:07.081]  He's Alex Jones on the GCN Radio Network.
[00:51:07.081 --> 00:51:12.243]  And now, live from Austin, Texas, Alex Jones.
[00:51:12.243 --> 00:51:14.444]  Alright, we're now into hour number two.
[00:51:14.444 --> 00:51:17.105]  If you missed the last hour, oh my goodness.
[00:51:17.105 --> 00:51:20.907]  Welcome to Dr. Nick Begich of earthpulse.com.
[00:51:23.181 --> 00:51:32.168]  And he is an expert on basically analyzing the technologies, the real technological developments out there.
[00:51:32.168 --> 00:51:37.992]  We just spent the last 30 minutes talking about the peak oil scam.
[00:51:37.992 --> 00:51:41.455]  Masses of untapped oil everywhere.
[00:51:41.455 --> 00:51:48.380]  But the globalists want to create artificial scarcity as an economic tool of control.
[00:51:48.380 --> 00:51:51.483]  And coming up the next segment, we're going to start taking your calls
[00:51:52.949 --> 00:51:53.450]  At 1-800-259-9231.
[00:51:53.450 --> 00:52:00.653]  But Dr. Baggett's continuing what you mentioned about inflation.
[00:52:00.653 --> 00:52:13.480]  The inflationary pressures of, you know, when gas prices are this high, that, as you know well, it affects an entire food chain of the economy.
[00:52:14.364 --> 00:52:17.385]  And causes prices to go up across the board.
[00:52:17.385 --> 00:52:18.546]  Can you speak more to that?
[00:52:18.546 --> 00:52:20.446]  Yeah, there's a couple things.
[00:52:20.446 --> 00:52:31.971]  Firstly, because you think about energy as a component for food production, literally food production, you look at energy as a component for everything that's produced and it adds a significant amount to inflation.
[00:52:31.971 --> 00:52:38.873]  I would expect within the next 18 months to see us starting to get back into this potentially double digit.
[00:52:38.873 --> 00:52:40.394]  Now some of the things that they're doing
[00:52:40.854 --> 00:52:51.383]  To mitigate this is reducing trade barriers even further to create this sort of artificial slide in prices as foreign competitors are able to bring goods in even cheaper.
[00:52:51.383 --> 00:52:54.845]  Textile industry is one in particular that they're looking at right now.
[00:52:54.845 --> 00:53:05.714]  So what you have is baubles, symbols of success being sold very cheaply, but key things like milk and fuel and housing, real indices are exploding in price.
[00:53:05.974 --> 00:53:06.454]  Absolutely.
[00:53:06.454 --> 00:53:10.617]  The things that affect people that don't have any elasticity, any room in their budgets.
[00:53:10.617 --> 00:53:24.324]  I mean, when gas goes to $3 a gallon, and in some parts of the country it's getting pretty close to that now, you know, that has a huge effect on low and moderate income earners, which is the bulk of the people left in the United States.
[00:53:24.324 --> 00:53:25.525]  Are you kidding?
[00:53:25.525 --> 00:53:27.046]  It's not comfortable for me to be
[00:53:27.739 --> 00:53:30.040]  Paying $40 at the pump instead of $25.
[00:53:30.040 --> 00:53:30.701]  Exactly.
[00:53:30.701 --> 00:53:33.522]  And what it causes is other choices to be made.
[00:53:33.522 --> 00:53:35.704]  It starts to draw out savings.
[00:53:35.704 --> 00:53:39.066]  It really weakens the individual tremendously.
[00:53:39.066 --> 00:53:41.047]  But it consolidates control.
[00:53:41.047 --> 00:53:41.707]  Absolutely.
[00:53:41.707 --> 00:53:48.531]  It gives the power into the hands of those who control, literally, the flow of resources to households.
[00:53:48.531 --> 00:53:51.213]  Because no longer do households produce much of anything.
[00:53:52.434 --> 00:54:08.026]  I mean, we've gone from a society and a culture that essentially was self-sustaining and efficient as individuals to one totally dependent on multinational corporations that control the flow of goods, services, and all the things that we consider important.
[00:54:08.186 --> 00:54:28.125]  And even the service economy that they promised would be at the Holy Grail and save us as we quote, de-industrialized, now that's shutting down and everything is shifting to homeland security with the college courses, it's shifting to the private prisons, it's shifting to being security guards, everything is shifting, they're almost forcing us into the police state.
[00:54:28.525 --> 00:54:34.470]  Well, and even in that area, you know, college enrollments aren't going up the way they expected.
[00:54:34.470 --> 00:54:41.595]  The ability to fund college has gone down, so we're ending up now... At the same time, the college prices are going up.
[00:54:41.595 --> 00:54:43.797]  Yeah, and so what are they doing to combat that?
[00:54:43.797 --> 00:54:53.285]  They're lowering again restrictions on immigration to allow technical folks to come into the country and take those jobs that, you know, in the past those high-paying jobs went to Americans.
[00:54:53.285 --> 00:54:54.606]  Now they're not so high-paying
[00:54:55.106 --> 00:55:02.363]  Competition is going up and the only people served by this are again multinational corporations and Wall Street rather than Main Street.
[00:55:02.363 --> 00:55:02.824]  I think that's
[00:55:03.439 --> 00:55:09.202]  You know, that's just a continuing shift of goods and services out of the hands of individuals.
[00:55:09.202 --> 00:55:12.063]  I mean, that's what these lockups in Alaska were about.
[00:55:12.063 --> 00:55:22.629]  You know, on the minerals side, not the oil and gas side, but on the minerals side, any American citizen could go out and stake claims on these federal lands and actually gain possession of those resources.
[00:55:22.629 --> 00:55:26.231]  No longer will that ever be possible within these parks and preserves.
[00:55:26.231 --> 00:55:30.213]  It'll only happen to multinational corporations whose interests aren't our own.
[00:55:30.453 --> 00:55:31.935]  And again, that was free market.
[00:55:31.935 --> 00:55:33.717]  You could go out and stake a claim to it.
[00:55:33.717 --> 00:55:38.263]  Now, it is centralized, not free market, but they call it free market.
[00:55:38.263 --> 00:55:38.664]  Yep.
[00:55:38.664 --> 00:55:40.146]  It's a monopoly is what it is.
[00:55:40.146 --> 00:55:41.167]  Monopoly.
[00:55:41.167 --> 00:55:42.729]  Simplify it very well.
[00:55:42.729 --> 00:55:45.833]  We'll be right back and talk a lot more about this and more and your calls.
[00:55:45.833 --> 00:55:46.273]  Stay with us.
[00:55:50.487 --> 00:55:52.188]  Hey folks, Alex Jones here.
[00:55:52.188 --> 00:55:55.410]  And the behavior of our police is a reflection of our government.
[00:55:55.410 --> 00:55:59.372]  One look in the mirror and we know our country is entering a high-tech police state.
[00:55:59.372 --> 00:56:03.935]  Here's just a sample from my documentary film, Police State 2 The Takeover.
[00:56:03.935 --> 00:56:07.797]  In downtown Seattle today, the First Amendment ended.
[00:56:07.797 --> 00:56:09.658]  The civil emergency was created by the police.
[00:56:12.520 --> 00:56:18.063]  The medical bills are going to be enormous for me.
[00:56:18.063 --> 00:56:21.286]  You see them here with their hands cupped behind their backs.
[00:56:21.286 --> 00:56:24.648]  They are being led into the Sandpoint Brig.
[00:56:24.648 --> 00:56:30.752]  The neighbors in that area of Sandpoint Naval Air Station were shocked to hear that the old brig was being reopened.
[00:56:31.292 --> 00:56:35.495]  This information is absolutely vital for all freedom lovers in the United States.
[00:56:35.495 --> 00:56:37.196]  Order your video today.
[00:56:37.196 --> 00:56:38.277]  Call toll free at 888-253-3139.
[00:56:38.277 --> 00:56:40.619]  The number to order to take over again is 888-253-3139.
[00:56:40.619 --> 00:56:42.040]  Or go to my website, InfoWars.com.
[00:56:49.725 --> 00:56:53.047]  Introducing the most efficient gravity filter available.
[00:56:53.047 --> 00:56:57.489]  You know, if you were to throw 100 ball bearings at a magnet, most would bounce off.
[00:56:57.489 --> 00:57:00.470]  But, if you place them on the magnet, all would stick.
[00:57:00.470 --> 00:57:03.052]  The same principle applies in water filtration.
[00:57:03.052 --> 00:57:11.896]  Most filtration systems force water through the filter at 60 to 90 PSI, causing water molecules to race through the filter in less than a second.
[00:57:11.896 --> 00:57:13.437]  The Berkey light is different.
[00:57:13.437 --> 00:57:17.619]  Water molecules take 5 to 10 minutes to pass through the torturous path
[00:57:17.939 --> 00:57:18.699]  We're good to go!
[00:57:46.749 --> 00:57:48.080]  Not yet available in Iowa.
[00:57:49.372 --> 00:57:51.253]  Soon, the mark of the beast will be enforced.
[00:57:51.253 --> 00:57:53.454]  Those that receive it will receive the wrath of God.
[00:57:53.454 --> 00:57:54.314]  Prepare yourself.
[00:57:54.314 --> 00:57:58.155]  Find out who the beast is and how to avoid his mark with this free book offer.
[00:57:58.155 --> 00:58:03.957]  Call toll-free 888-211-1715 and receive the book, The Bible Says, for free.
[00:58:03.957 --> 00:58:05.498]  There's absolutely no obligation.
[00:58:05.498 --> 00:58:08.259]  No one will call you and your number will not be sold to telemarketers.
[00:58:08.259 --> 00:58:10.060]  We just want to make sure you know the truth.
[00:58:10.060 --> 00:58:12.961]  Get your free book, The Bible Says, by calling toll-free 888-211-1715.
[00:58:12.961 --> 00:58:13.701]  Again, that's 888-211-1715.
[00:58:19.349 --> 00:58:19.689]  U.S.
[00:58:19.689 --> 00:58:20.830]  Gold and Silver Coins.
[00:58:20.830 --> 00:58:22.091]  Tired of guessing what they are?
[00:58:22.091 --> 00:58:22.911]  Which are collectible?
[00:58:22.911 --> 00:58:23.711]  Which are bullion?
[00:58:23.711 --> 00:58:26.173]  Get your answers where the experts get theirs.
[00:58:26.173 --> 00:58:28.374]  The 2005 Red Book Guide to U.S.
[00:58:28.374 --> 00:58:28.934]  Coins.
[00:58:28.934 --> 00:58:34.717]  As a special offer, Midas Resources will send you a 2005 Red Book and a Genuine Silver Dollar for only $22.95.
[00:58:34.717 --> 00:58:35.838]  Call Midas today at 800-686-2237.
[00:58:35.838 --> 00:58:36.618]  Learn what real money is.
[00:58:36.618 --> 00:58:37.219]  Feel real money.
[00:58:37.219 --> 00:58:39.340]  Get your 2005 Red Book and Genuine Silver Dollar today at 1-800-686-2237.
[00:58:54.915 --> 00:58:56.236]  Big Brother.
[00:58:56.236 --> 00:58:57.996]  Mainstream Media.
[00:58:57.996 --> 00:58:59.737]  Government cover-ups.
[00:58:59.737 --> 00:59:01.338]  You want answers?
[00:59:01.338 --> 00:59:02.719]  Well, so does he.
[00:59:02.719 --> 00:59:07.081]  He's Alex Jones on the GCN Radio Network.
[00:59:07.081 --> 00:59:12.844]  And now, live from Austin, Texas, Alex Jones.
[00:59:12.844 --> 00:59:18.806]  Alright, eight minutes, twenty-five seconds into this second hour on this Monday edition.
[00:59:18.806 --> 00:59:21.428]  Talking to Dr. Nick Begich of EarthPulse.com.
[00:59:23.234 --> 00:59:25.775]  He's an author, documentary maker, professor.
[00:59:25.775 --> 00:59:31.358]  His father, of course, was a famous congressman.
[00:59:31.358 --> 00:59:32.738]  The evidence is clear.
[00:59:32.738 --> 00:59:35.860]  A foul play involved in his plane crash.
[00:59:35.860 --> 00:59:40.322]  His plane going down with the leader of the house.
[00:59:40.322 --> 00:59:42.182]  And that concerned energy as well.
[00:59:42.182 --> 00:59:43.883]  The energy scams that are going on.
[00:59:43.883 --> 00:59:48.085]  The last 40 minutes we've been talking about the peak oil scam.
[00:59:48.866 --> 01:00:02.670]  Telling you that we've run out of oil as they have all these giant reserves everywhere and they've handed them over to private select corporations that are in cahoots with OPEC deciding not to tap them because it would drive prices down to almost nothing.
[01:00:02.670 --> 01:00:10.652]  But it's just like with the diamonds, they've created artificial scarcity and now they've got their fake grassroots organizations out there promoting this
[01:00:11.440 --> 01:00:19.364]  Full tilt buggy right now, adding the cherry on top of we've got to reduce world population drastically.
[01:00:19.364 --> 01:00:28.189]  And now the IMF, of course, is out promoting what their little minions have already been pushing for them, those that have been laying the groundwork.
[01:00:28.189 --> 01:00:29.970]  Yes, there'll be no resources.
[01:00:31.354 --> 01:00:41.239]  And so now that they've gotten this monopoly of control, they're going to start gouging you for energy, gouging you when you travel with toll roads on every major street and highway and state road.
[01:00:41.239 --> 01:00:49.343]  They're going to start forced psychological testing, forced drugging, with the drug companies actually administering it at the schools.
[01:00:49.343 --> 01:00:56.427]  This is the transfer of quote, privatization, where the corporations that are bigger than most governments become the government.
[01:00:57.831 --> 01:01:07.836]  And just like you've got fake blogs out there, you know, with Jeff Gannon and Talon News Service and fake news reporters like Armstrong Williams.
[01:01:07.836 --> 01:01:11.358]  It's just there's so much of this out there and it's got to be fought.
[01:01:11.358 --> 01:01:12.378]  It's got to be resisted.
[01:01:12.378 --> 01:01:18.241]  And when you watch the mainstream news, there's little or no discussion of why we're paying so much for oil.
[01:01:18.241 --> 01:01:26.205]  It's because they've laid off limits all of our own reserves in the Gulf of Mexico and all over this country and Canada and predominantly Alaska.
[01:01:28.315 --> 01:01:34.957]  And they are basically not upgrading the systems, the delivery systems, by design.
[01:01:34.957 --> 01:01:41.199]  Their own documents say it, but still the general public is in the dark, and many of you are buying the fraud.
[01:01:41.199 --> 01:01:44.500]  I've studied it, I've looked at it, and it is a scam.
[01:01:44.500 --> 01:01:52.562]  But I want to go to your calls here in just a minute or two as promised, but Dr. Nick Baggage will tell folks how to get your books and the videos as well.
[01:01:52.562 --> 01:01:57.664]  What are some of the other issues that you think are really important right now that we should discuss?
[01:01:58.385 --> 01:02:04.995]  Let's jump just one more point on the oil that is important that we missed, and that's what oil does in terms of U.S.
[01:02:04.995 --> 01:02:05.936]  money supply.
[01:02:05.936 --> 01:02:10.143]  It used to be all oil was traded globally in dollars, and that has changed.
[01:02:10.143 --> 01:02:12.186]  Now they take euros and other currencies.
[01:02:12.774 --> 01:02:20.238]  As a consequence, there's more dollars in circulation, which causes the value of those dollars to drop unless they get sucked up by higher oil prices.
[01:02:20.238 --> 01:02:21.959]  So that's part of the scam as well.
[01:02:21.959 --> 01:02:28.583]  That's what I said before you got on with us, is the dollar's been devalued by 45% in the last four years, so we're going to have to pay more.
[01:02:28.583 --> 01:02:30.304]  Yeah, and that's exactly what's happened.
[01:02:30.304 --> 01:02:33.866]  I mean, I do a lot of work in Europe where the impact of this is extreme.
[01:02:33.866 --> 01:02:34.106]  I mean,
[01:02:34.606 --> 01:02:36.027]  It's great for shipping U.S.
[01:02:36.027 --> 01:02:39.089]  goods over, but try and get anything out of Europe headed this way.
[01:02:39.089 --> 01:02:40.730]  It's just outrageous.
[01:02:40.730 --> 01:02:43.092]  And you just can't do it the way you used to be able to.
[01:02:43.092 --> 01:02:50.757]  Again, it's designed to hurt first world countries, and then I hear the phony left on NPR going, good, we've lived out of our means.
[01:02:50.757 --> 01:02:52.118]  This will teach us.
[01:02:52.118 --> 01:02:54.400]  No, this won't make us independent.
[01:02:54.400 --> 01:02:56.001]  This will make us more dependent.
[01:02:56.281 --> 01:03:00.083]  Yeah, there's one other twist on this to kind of jump a little bit to a side issue.
[01:03:00.083 --> 01:03:05.447]  You know, they're just revamping the bankruptcy laws, and I think people have been following this a little bit.
[01:03:05.447 --> 01:03:11.431]  You know, the bankruptcy laws were set up when we had indentured servitude, you know, and they kind of got rid of that.
[01:03:11.431 --> 01:03:16.474]  But, you know, people need a chance to have a fresh start and be able to clear all of that out.
[01:03:17.415 --> 01:03:29.621]  If you think about all the credit card solicitations, and what's happened is people have racked up huge, huge debt and continue to do so, and they used to be able, if they got out of control, to be able to shut it down and start over.
[01:03:29.621 --> 01:03:32.002]  Well, you can't do that under the new legislation.
[01:03:32.002 --> 01:03:41.666]  What will happen is you'll be an indentured servant to those creditors, even if you have like a family illness where you get sick, you can't work.
[01:03:41.666 --> 01:03:43.267]  They're going to start garnishing!
[01:03:43.687 --> 01:03:47.669]  Yeah, they're going to take away and eliminate your ability to clear it.
[01:03:47.669 --> 01:03:59.816]  So if you have a sick breadwinner in the house that loses everything, or you get in an accident, you can't work for a period of time, you are going to be enslaved and never have a chance to start again.
[01:03:59.816 --> 01:04:01.857]  And again, it's neo-feudalism.
[01:04:01.857 --> 01:04:03.958]  I'm so glad you brought this up, Doctor.
[01:04:03.958 --> 01:04:06.259]  Back when I was in college and had absolutely no money,
[01:04:06.977 --> 01:04:09.098]  I would get a credit card almost every day in the mail.
[01:04:09.098 --> 01:04:13.641]  Now that I'm out of debt and have a little bit of money, I maybe get one a month or so.
[01:04:13.641 --> 01:04:14.861]  Yeah, yeah.
[01:04:14.861 --> 01:04:15.942]  And you know, what happens?
[01:04:15.942 --> 01:04:23.065]  I mean, when you think about... Listen, I got a credit card that I always paid off each month, and they canceled it and said, you're not good for us.
[01:04:23.065 --> 01:04:28.028]  And I called them, they said, well, Mr. Jones, we have a little index we do, and you're not profitable for us.
[01:04:28.028 --> 01:04:29.169]  Oh my gosh!
[01:04:30.289 --> 01:04:39.019]  Well, when you think about all of this, I had a friend of mine who visited me from the former Soviet Union, and he was marveling as we drove through.
