[00:00:00.169 --> 00:00:02.970]  Alex Jones on the GCN Radio Network.
[00:00:21.524 --> 00:00:26.810]  You know, I was just sitting in a video clip I've never seen of ABC News of the regular U.S.
[00:00:26.810 --> 00:00:31.515]  Army going, well, we don't like confiscating guns in America, but we're doing it.
[00:00:31.515 --> 00:00:32.456]  It's our job.
[00:00:32.456 --> 00:00:34.478]  And it shows the men in middle class neighborhoods.
[00:00:34.478 --> 00:00:35.299]  They say middle class.
[00:00:35.299 --> 00:00:39.344]  It looks like huge mansions coming out the front door with people's guns.
[00:00:40.024 --> 00:00:42.167]  No one resisting, I'm just groveling.
[00:00:42.167 --> 00:00:44.970]  No one ever got their guns back, by the way.
[00:00:44.970 --> 00:00:46.512]  We're not going to bring food and water in.
[00:00:46.512 --> 00:00:47.052]  No, no.
[00:00:47.052 --> 00:00:50.036]  Somewhere in the city, a drunken person shot at us once.
[00:00:50.036 --> 00:00:54.401]  So now, because a criminal did something, the government's going to take your guns.
[00:00:55.991 --> 00:01:07.116]  And so we're going to post that video clip on Infowars.com in the next hour or so, and I'm going to be airing it later in the broadcast today here, because it's all part of our ongoing martial law theme.
[00:01:07.116 --> 00:01:14.500]  You know, my new documentary, not so new now, it's a very important film, now out for about six months, Martial Law!
[00:01:14.500 --> 00:01:24.044]  9-11, rise of the police, and it's all about how we're going under martial law, and all the public statements about how we're all going to be slaves, and how this is a wonderful thing.
[00:01:25.592 --> 00:01:30.094]  But what got me back on this jag today is a story out of News Channel 5.
[00:01:30.094 --> 00:01:32.554]  This is out of Cleveland, Ohio.
[00:01:32.554 --> 00:01:34.675]  We've got an affiliate that goes into Cleveland.
[00:01:34.675 --> 00:01:38.636]  And it says, Bill would allow arrest for no reason in public places.
[00:01:38.636 --> 00:01:40.217]  This is from News 5.
[00:01:40.217 --> 00:01:45.279]  Hey, Bill, on Governor Bob Taft's desk right now is drawing a lot of criticism.
[00:01:45.279 --> 00:01:46.619]  News Channel 5 reported.
[00:01:46.619 --> 00:01:48.219]  See, this is on his desk.
[00:01:48.219 --> 00:01:49.000]  Ready to be passed.
[00:01:49.000 --> 00:01:51.381]  Ready to be signed into law.
[00:01:51.381 --> 00:01:52.701]  It's already passed their legislature.
[00:01:53.838 --> 00:02:02.042]  One state representative said it resembles Gestapo-style tactics of government, and there could be changes coming on the streets of Ohio, small towns, and big cities.
[00:02:02.042 --> 00:02:06.663]  We've got the Libertarian gubernatorial candidate joining us later in the shower.
[00:02:06.663 --> 00:02:16.988]  To talk about it, the Ohio Patriot Act has made its way to TASC's desk, and with the stroke of a pen, it would most likely become the toughest anti-terrorism bill in the country.
[00:02:16.988 --> 00:02:21.930]  The lengthy piece of legislation, which we now have a copy of or are trying to analyze, I just learned of this a few hours ago,
[00:02:22.370 --> 00:02:32.477]  We'll let police arrest people in public places who will not give their names, addresses, and birthdates, even if they are not doing anything wrong.
[00:02:32.477 --> 00:02:41.043]  And you read the bill, some of the sections, basically, if you don't submit to a shakedown, a show your papers please.
[00:02:41.043 --> 00:02:47.548]  In the past they tried to claim this was failure to ID, but the Supreme Court and state courts have all said, no, you can't do that in America.
[00:02:48.237 --> 00:02:50.380]  I mean, they never put up with it in England in places.
[00:02:50.380 --> 00:02:52.302]  We think we're so free here.
[00:02:52.302 --> 00:02:54.404]  But now they're really, really pushing this.
[00:02:54.404 --> 00:02:57.448]  And there's a bunch of other stuff in the bill.
[00:02:57.448 --> 00:02:58.609]  And it goes on.
[00:02:58.609 --> 00:03:00.912]  The Ohio Patriot Act made it to Taft's desk.
[00:03:01.556 --> 00:03:03.818]  And it says, even if they've done nothing wrong, they'll be arrested.
[00:03:03.818 --> 00:03:13.946]  WEWS reported it would also have the way for everybody entering critical transportation sites as train stations, airports, bus stations to show ID.
[00:03:13.946 --> 00:03:16.488]  Now again, this is the federal plan.
[00:03:16.488 --> 00:03:19.371]  Simultaneously, what is Miami saying?
[00:03:20.376 --> 00:03:24.579]  Oh, for your safety, we're calling it shock and awe, the Deputy Chief said.
[00:03:24.579 --> 00:03:27.040]  We're going to come up to you with heavily armed police.
[00:03:27.040 --> 00:03:28.521]  We're going to demand to see your ID.
[00:03:28.521 --> 00:03:29.882]  We're going to search you.
[00:03:29.882 --> 00:03:34.945]  In malls, in parking lots, on the side of the road, outside banks, in banks.
[00:03:34.945 --> 00:03:40.989]  And it showed on the news, teams of men in black uniforms in riot gear just randomly, quote, swarming.
[00:03:41.889 --> 00:03:46.513]  And then, at the same time, the Feds announced Viper Teams, the TSA.
[00:03:46.513 --> 00:03:48.875]  Remember, they used TSA at the inauguration.
[00:03:48.875 --> 00:03:51.738]  Well, that was always the plan, to train everyone.
[00:03:51.738 --> 00:03:58.644]  And they go into cities, where the cities take federal money for transportation, and they say, look, in one article it said, give us 40 officers.
[00:03:58.644 --> 00:04:00.285]  What was that in Boston?
[00:04:00.285 --> 00:04:01.046]  Give us 40 officers.
[00:04:02.661 --> 00:04:21.146]  And then you've got to assign them to us, and then there's a smaller team of feds, TSA, air marshals basically, who then order them around, and then under them, they have citizen tattletale brigades, and we have one of their head guys on from Knoxville, what, on Tuesday.
[00:04:21.146 --> 00:04:24.647]  So, I mean, this is Stasi America!
[00:04:25.911 --> 00:04:31.076]  But they're going to tag on to the new immigration bill, total blanket amnesty for all illegal aliens.
[00:04:31.076 --> 00:04:36.041]  They can do whatever they want, but Americans, you're going to be slaves.
[00:04:36.041 --> 00:04:39.945]  This is textbook, classic, mechanized tyranny.
[00:04:42.330 --> 00:04:51.117]  It brings us frighteningly close to a Show Me Your Paper Society, said Kerry Davis of ACLU, which opposes the Ohio Patriot Act.
[00:04:51.117 --> 00:04:51.578]  Alert!
[00:04:51.578 --> 00:04:52.018]  Alert!
[00:04:52.018 --> 00:04:54.060]  Paul Watson, you need to tune into this show.
[00:04:54.060 --> 00:04:56.662]  We need to write an article together as soon as the show's over.
[00:04:56.662 --> 00:05:03.007]  I don't care if your family's there and you're starting the seven days of Christmas lavishing yourself over there in Sheffield.
[00:05:03.007 --> 00:05:04.668]  This is an emergency.
[00:05:04.668 --> 00:05:06.770]  We've got to get an article out on this.
[00:05:07.515 --> 00:05:09.737]  And we announced that it was martial law last week, folks.
[00:05:09.737 --> 00:05:10.858]  Official martial law.
[00:05:10.858 --> 00:05:12.380]  Crossing the Rubicon.
[00:05:12.380 --> 00:05:13.200]  As Caesar did.
[00:05:13.200 --> 00:05:19.907]  I mean, when they start putting federal... You know how you get searched and violated and your wife gets groped at the airport?
[00:05:19.907 --> 00:05:23.090]  Or if it's their fancy, you get groped if you're a man?
[00:05:23.090 --> 00:05:24.691]  By one of the men there?
[00:05:24.691 --> 00:05:26.093]  And it's all on record?
[00:05:26.093 --> 00:05:29.996]  Well, now those very same people are going to be on your streets, America.
[00:05:29.996 --> 00:05:31.438]  It brings us frighteningly close
[00:05:32.463 --> 00:05:35.465]  To a show-me-your-papers society, frighteningly close.
[00:05:35.465 --> 00:05:38.828]  They're going to have armed police running around checking everyone's IDs.
[00:05:38.828 --> 00:05:40.049]  It brings us close.
[00:05:40.049 --> 00:05:43.451]  Said Kerry Davis of the ACLU, which opposes the Ohio Patriot Act.
[00:05:43.451 --> 00:05:45.773]  No, they're there to lose cases, whitewash.
[00:05:45.773 --> 00:05:50.436]  The loyal opposition, just like the NRA, openly goes in and actually argues against gun rights.
[00:05:50.436 --> 00:05:53.659]  I mean, we've read the actual minutes.
[00:05:53.659 --> 00:05:55.680]  Remember last year, out of the D.C.
[00:05:55.680 --> 00:05:59.183]  case, where they go, we believe all guns should be registered and not leave the home?
[00:05:59.183 --> 00:06:00.924]  That was the NRA's point of view.
[00:06:01.969 --> 00:06:04.271]  With friends like that, who needs enemies?
[00:06:04.271 --> 00:06:06.413]  There are many others who oppose the bill as well.
[00:06:06.413 --> 00:06:10.496]  The variety of people who are opposing this is not just a group of usual suspects.
[00:06:10.496 --> 00:06:18.522]  We have people far right to far left opposing the bill who think it is a bad idea, said Alan McGitley, News Channel 5 terrorism experts.
[00:06:18.522 --> 00:06:26.008]  By the way, I just don't want the... We got a stall for Congress running for State Senate joining us.
[00:06:27.344 --> 00:06:28.966]  We're good to go.
[00:06:44.093 --> 00:06:47.497]  He said that it isn't sure that the law would do what it's intended to do.
[00:06:47.497 --> 00:06:52.242]  I think anything we do to enhance security and give power to protect the public and police officers is a good idea.
[00:06:52.242 --> 00:06:53.664]  This is even their white washer.
[00:06:53.664 --> 00:06:56.386]  You know, their terrorism, Tony, he said.
[00:06:56.386 --> 00:06:59.410]  It's a good law in the wrong direction.
[00:06:59.410 --> 00:07:01.292]  So see, there's their new spin.
[00:07:01.292 --> 00:07:03.354]  Even their boot lickers are freaking out.
[00:07:03.354 --> 00:07:05.016]  I mean, this is the Soviet Union, folks.
[00:07:06.451 --> 00:07:09.533]  Governor Bob Tapp will make the ultimate decision on whether to sign the bill.
[00:07:09.533 --> 00:07:16.878]  WEWS News told that Tapp is expecting to sign the bill into law, but legal experts expect that it will be challenged in the courts.
[00:07:16.878 --> 00:07:29.226]  So, nationwide, from Dallas, Texas, to Cleveland, Ohio, to L.A., it's just everywhere.
[00:07:30.012 --> 00:07:31.253]  And it's going to be more and more.
[00:07:31.253 --> 00:07:38.316]  Governor Ridge said on C-SPAN three and a half years ago, and I've watched him, you're going to have to have an ID to have a job, especially showing your security clearance.
[00:07:38.316 --> 00:07:40.377]  We're all going to be graded four grades.
[00:07:40.377 --> 00:07:40.798]  What is it?
[00:07:40.798 --> 00:07:44.199]  Green, yellow, orange, and red.
[00:07:44.199 --> 00:07:50.363]  Criminal records, database information, everything.
[00:07:50.363 --> 00:07:56.466]  Camera scanning your license plate, camera scanning the RFID in your inspection sticker, camera scanning your face.
[00:07:58.567 --> 00:08:03.633]  You know, there's a movie, Scanner Darkly, coming out.
[00:08:03.633 --> 00:08:05.395]  Who knows who you'll see in it.
[00:08:05.395 --> 00:08:06.937]  I'm just leaving that as a surprise.
[00:08:06.937 --> 00:08:16.569]  There's a movie, Scanner Darkly, coming out with Woody Harrelson, Warner Ryder, Downey Jr., Keanu Reeves, and other people.
[00:08:17.546 --> 00:08:21.790]  And in it, you know, there's the face scanning cameras and the barcodes on the license plates.
[00:08:21.790 --> 00:08:27.235]  And when I consulted for the film, I told them, well, you know, you're saying this is seven years in the future.
[00:08:27.235 --> 00:08:28.736]  Try two years in the future.
[00:08:28.736 --> 00:08:32.039]  And that was two years ago when it was going into production.
[00:08:32.039 --> 00:08:35.662]  And I was consulting on it.
[00:08:35.662 --> 00:08:39.466]  It's just amazing.
[00:08:39.466 --> 00:08:40.547]  I've got a story I can tell.
[00:08:40.547 --> 00:08:41.688]  I don't know if I'm going to tell it.
[00:08:41.688 --> 00:08:42.669]  It's wild.
[00:08:45.439 --> 00:08:48.802]  That's coming out next year, early next year.
[00:08:48.802 --> 00:08:54.687]  But then I've got this big stack of stuff here in front of me.
[00:08:54.687 --> 00:09:01.132]  You know, I thought, what are three or four of the items I remember just recently concerning states?
[00:09:01.132 --> 00:09:13.463]  Here's Oregon law with general protesters, war protesters as terrorists, and that's Reuters, and then I have another one that says life in prison for protesters, that's out of the Oregonian, but then I have the bill itself.
[00:09:14.241 --> 00:09:21.084]  Dubbed Senate Bill 742 in Oregon, it barely was defeated by three votes.
[00:09:21.084 --> 00:09:40.193]  And it says, go read it, download music, block traffic, protest basically in any way that there's 140-something reasons, write a hot check, life in prison unless you agree to go to a, quote, forest labor camp for 25 years of forced labor.
[00:09:43.332 --> 00:09:48.374]  Folks, you think I'm joking, just go read the bill!
[00:09:48.374 --> 00:09:58.217]  I've been on talk shows and talked about this, and the hosts have gone, you're a liar, and I go, $10,000, bet me, I mean, I'm not a betting man, but come on, come on, put your money where your mouth, and they can tell the confidence, they know it's true, they go, no, I'm not going to bet you.
[00:09:58.217 --> 00:09:58.817]  Yeah, bet me $10,000.
[00:09:58.817 --> 00:10:09.780]  Because I know a lot of you aren't going to check this out, you're not going to, cops driving along, maybe you think it's a good idea, yeah, download music, force labor camp, yeah, good, that's freedom.
[00:10:11.511 --> 00:10:17.495]  I mean, in Communist China, they don't put you in a forced labor camp for writing a hot check or downloading music.
[00:10:17.495 --> 00:10:18.315]  It's not even that bad.
[00:10:18.315 --> 00:10:21.517]  I mean, I don't think anyone's ever been this bad.
[00:10:21.517 --> 00:10:24.919]  That's another bill that we barely beat.
[00:10:24.919 --> 00:10:25.880]  And then there was this one.
[00:10:25.880 --> 00:10:29.402]  Again, I'm digging up a really hot article.
[00:10:29.402 --> 00:10:31.063]  I had this idea about five minutes before showtime.
[00:10:31.063 --> 00:10:33.384]  I can dig some of these up.
[00:10:33.384 --> 00:10:34.945]  I tried to Google it all right now.
[00:10:34.945 --> 00:10:38.207]  I couldn't sit here and articulate on the radio, but we're going to post them all.
[00:10:38.207 --> 00:10:39.308]  I'm going out of control on this.
[00:10:41.678 --> 00:10:42.658]  I mean, this is martial law.
[00:10:42.658 --> 00:10:43.418]  This makes the case.
[00:10:43.418 --> 00:10:46.579]  See, when we wrote that article two weeks ago saying martial law is here, we didn't add all of this.
[00:10:46.579 --> 00:10:47.640]  We didn't add all the background.
[00:10:47.640 --> 00:10:49.820]  It's going to be a hundred page article.
[00:10:49.820 --> 00:10:51.200]  We're in martial law.
[00:10:51.200 --> 00:10:52.101]  They're not going to announce it.
[00:10:52.101 --> 00:10:56.922]  They're just going to tell you martial law is good, martial law is helpful, and then just keep implementing it.
[00:10:56.922 --> 00:10:58.582]  You know, should we have martial law?
[00:10:58.582 --> 00:11:05.924]  I'm saying, should we rob the bank after they've already robbed the bank and, you know, flown to Brazil?
[00:11:05.924 --> 00:11:08.665]  Governors proposed an inland security bill under fire.
[00:11:08.665 --> 00:11:09.165]  This is AP.
[00:11:10.936 --> 00:11:13.879]  Governor's proposed Homeland Security Bill under fire.
[00:11:13.879 --> 00:11:16.542]  And this is two days after we exposed it.
[00:11:16.542 --> 00:11:24.229]  He had a Providence Journal article that said, criticize the government, protest, life in prison.
[00:11:24.229 --> 00:11:29.194]  But by the time it was, quote, criticism, because they didn't want to give you all the info, it just kind of whitewashes it and says,
[00:11:29.921 --> 00:11:44.752]  Well, it says the bill, which Carcieri introduced last week, also resurrects World War I-era laws that make it illegal to speak, utter, or print statements in support of anarchy, speak in favor of overthrowing the government, or to disrupt any flag or emblem other than the flag of the United States as a symbol of the government.
[00:11:44.752 --> 00:11:48.114]  But then the bill said protesting and everything else in it.
[00:11:48.114 --> 00:11:54.079]  It says, uh, create a new felony charge to require annual safety audits for every... It just goes on and on.
[00:11:54.079 --> 00:11:54.959]  It was martial law.
[00:11:54.959 --> 00:11:55.560]  We'll be right back.
