[00:00:01.309 --> 00:00:01.969]  Is that Goose?
[00:00:01.969 --> 00:00:05.870]  A lot of interesting names today, a lot of interesting callers.
[00:00:05.870 --> 00:00:09.751]  Goose in Ohio, must be related to Skunk who called earlier.
[00:00:09.751 --> 00:00:10.792]  Hey Goose, how you doing?
[00:00:10.792 --> 00:00:12.812]  How you doing brother?
[00:00:12.812 --> 00:00:15.753]  Out here trying to wake up people in Ohio.
[00:00:15.753 --> 00:00:22.454]  I just, I had to say that you do Randy Savage better than Randy Savage does Randy Savage.
[00:00:22.454 --> 00:00:23.895]  Who is Randy Savage?
[00:00:23.895 --> 00:00:24.575]  The wrestler.
[00:00:26.076 --> 00:00:27.297]  Oh, Macho Man ran that.
[00:00:27.297 --> 00:00:28.458]  Macho Man, yeah.
[00:00:28.458 --> 00:00:31.981]  Step into a Slim Jim, ooh baby, you're gonna get it, yeah!
[00:00:31.981 --> 00:00:33.162]  You're going down!
[00:00:33.162 --> 00:00:34.983]  I get a kick out of it.
[00:00:34.983 --> 00:00:37.685]  I'm gonna defeat, I'm gonna defeat Hulk Hogan today!
[00:00:37.685 --> 00:00:43.610]  Wrestling's real, and I'll kick your tail if you say it isn't, oh yeah!
[00:00:43.610 --> 00:00:48.774]  And the point is, is wrestling isn't real, but millions of adults think it is, just like they think the elections are real.
[00:00:48.774 --> 00:00:50.055]  Exactly.
[00:00:50.055 --> 00:00:54.238]  Well, one thing I did want to mention, and I don't know if you know this or not,
[00:00:56.410 --> 00:01:01.384]  Uh, our Constitution is like only- The Constitution's going down!
[00:01:01.384 --> 00:01:04.151]  Get this Republic safe from terrorists!
[00:01:04.151 --> 00:01:05.094]  It only governs-
