[00:00:01.169 --> 00:00:16.434]  ...author and researcher and just a good egg all around, and he valiantly has fought all across the country at legislatures against forced drugging, forced psychological testing, which is really part of the new eugenics.
[00:00:16.434 --> 00:00:23.556]  We had Wall Street Journal and best-selling author Wesley Smith on yesterday, talking about eugenics under different names today.
[00:00:24.236 --> 00:00:27.959]  Drugging is part of that, part of this eugenics model.
[00:00:27.959 --> 00:00:29.921]  Dr. Breeding, thanks for coming back on with us.
[00:00:29.921 --> 00:00:34.204]  Hey Alex, thanks for supporting us with this effort.
[00:00:34.204 --> 00:00:43.631]  We are under siege all around the country and in Texas specifically with this new freedom initiative to take it to another level.
[00:00:43.631 --> 00:00:53.239]  As if 10 million school-aged children in this country on psych drugs is not enough, we now have this so-called new freedom initiative, which of course really means new intrusion initiative.
[00:00:53.737 --> 00:01:02.639]  To give supposed access to children who need help, which really means recruiting children to be labeled and drugged.
[00:01:02.639 --> 00:01:22.322]  So it's definitely an Orwellian thing and it's definitely something that everybody needs to be really aware that is happening right now and we need everybody's help in terms of convincing some of these legislators to reject these principles.
[00:01:22.938 --> 00:01:31.108]  Well, this is something that's wildly unpopular across the political spectrum, but Republicans and Democrats together continue to vote for it.
[00:01:31.108 --> 00:01:40.599]  But before we get into how they passed New Freedom last year, what it does, now we're fighting it at the state level, and they're being very open about it, before we do that, I want to talk about
[00:01:41.440 --> 00:01:46.683]  This latest mass shooting, ten people dead, he was the tenth person.
[00:01:46.683 --> 00:01:57.189]  This teenager, in every case, Dr. Breeding, I mean I haven't seen cases where they're not, I predicted, it wasn't a hard prediction, he was on Prozac.
[00:01:57.189 --> 00:02:10.376]  Yeah, yeah, we've learned, just as you have Alex, over the years, that whenever you see one of these so-called senseless violence accidents, one of these school shootings, or going postal, or any of these kind of apparently
[00:02:11.477 --> 00:02:12.938]  Yeah, I think so.
[00:02:38.654 --> 00:02:44.415]  We know that strongly enough that we get the data usually within a couple of days, whereas before it would come out months later.
[00:02:44.415 --> 00:02:55.537]  And so yeah, you look at this guy Weiss, or Weiss, however you pronounce his name, and see that in the paper, and then you say, okay, well, when are we going to get the data?
[00:02:55.537 --> 00:03:04.419]  And then just a day or two later we find out, yeah, okay, he's been involved in psychiatry, he's been involved in treatment, and specifically he's been on Prozac.
[00:03:04.419 --> 00:03:06.979]  And we know that this class of drugs
[00:03:07.646 --> 00:03:09.568]  I don't know.
[00:03:09.568 --> 00:03:14.653]  I think young people in general are more vulnerable because they don't metabolize the drug.
[00:03:27.569 --> 00:03:33.951]  As well as older people, but the same trend really is there in older people as well.
[00:03:33.951 --> 00:03:38.072]  Yeah, the mothers killing their children, cutting their arms off, drowning them, shooting them.
[00:03:38.072 --> 00:03:41.853]  Yeah, Andrea Yates, the big case in Houston a couple years ago, drowned her children.
[00:03:41.853 --> 00:03:44.633]  She was on two of these drugs.
[00:03:44.633 --> 00:03:50.295]  The original case, the Westbecker case, the guy who went so-called go postal and shot all those people.
[00:03:51.058 --> 00:03:57.401]  So you see, you know, the famous, what was his name, Hartman, the Good Morning America guy.
[00:03:57.401 --> 00:03:58.381]  His wife.
[00:03:58.381 --> 00:03:59.122]  Yeah.
[00:03:59.122 --> 00:04:07.926]  So you see this same dynamic with adults, but it's gotten more attention with the young people because of the school shootings and all that, where we've seen this recurrent pattern.
[00:04:07.926 --> 00:04:16.290]  Now I want to briefly talk about why, because I talked about this earlier just from what I've read and what other doctors have said here on air, Dr. Breeding, but isn't it really that it
[00:04:17.265 --> 00:04:22.090]  Well, that's the result.
[00:04:22.090 --> 00:04:30.039]  Here's the basic physiology, as I understand it.
[00:04:30.039 --> 00:04:39.889]  One is that the basic effects profile of this class of drugs, these serotonin drugs, is basically an impediment effect profile.
[00:04:40.584 --> 00:04:48.068]  And then you get this basic response that the drug triggers adrenaline and cortisol.
[00:04:48.068 --> 00:04:53.570]  These are the so-called stress hormones that create a fight or flight kind of response in the body.
[00:04:53.570 --> 00:05:06.376]  So you get this arousal response and then you keep that going a little bit and pretty soon you get either a deficiency condition where somebody really reacts or you just get a
[00:05:06.974 --> 00:05:25.181]  toxic reaction with a certain percentage of people and you get a sleep deprivation cycle and then you get this so-called reamsleep, this rapid eye movement sleep kind of disruption and people get psychotic in the sense that they start to confuse their dream state with their outer reality.
[00:05:25.181 --> 00:05:34.304]  And everybody knows that speed heads, I mean this happens in the military, they keep guys up for a week on drugs, suddenly the platoon starts killing each other.
[00:05:34.304 --> 00:05:36.165]  Yeah, yeah, yeah, so you get
[00:05:36.738 --> 00:06:03.051]  So you get these reactions that have to do with the derangement of the system and the derangement of the regular forces that kind of regulate consciousness and a certain percentage of people just for various reasons that affect them severely and there's also another term that we use called akathisia which refers to a state of kind of real intense agitation and restlessness and you can't stand being inside your skin and
[00:06:04.076 --> 00:06:22.408]  And usually when we see these suicidal or homicidal kind of actions it's precipitated by this kind of toxic central nervous system kind of state reaction and that's where you see the incidences of suicide as well like with my friend Glenn McIntosh here in town and his daughter.
[00:06:23.709 --> 00:06:25.670]  Now, I've looked at all those studies.
[00:06:25.670 --> 00:06:28.490]  We've had you and others on to talk about it, but it's not our opinion.
[00:06:28.490 --> 00:06:30.531]  It's the truth, but correct me if I'm wrong.
[00:06:30.531 --> 00:06:32.752]  They try to claim, well, the drugs aren't causing it.
[00:06:32.752 --> 00:06:34.652]  These are people who already have problems.
[00:06:34.652 --> 00:06:35.792]  But then they've done studies.
[00:06:35.792 --> 00:06:43.454]  No, you take people with problems, you put them on serotonin-type drugs, serotonin reuptake inhibitors, they get worse.
[00:06:43.454 --> 00:06:46.915]  You put them on a sugar pill, they get better.
[00:06:46.915 --> 00:06:52.317]  So how is that... I mean, the media's been really good at trying to spin that.
[00:06:53.050 --> 00:07:08.776]  Well, the argument is always that, you know, no, it's not the drug, it's the so-called disease, the so-called illness, you know, it's their clinical depression or whatever, you know, or their schizophrenia or whatever.
[00:07:08.776 --> 00:07:11.717]  But you got it, you know, there's some real basic problems with that.
[00:07:11.717 --> 00:07:17.198]  One is there's no evidence that there's any kind of real disease anyway going on biologically or genetically.
[00:07:17.198 --> 00:07:18.679]  And then secondly,
[00:07:19.691 --> 00:07:26.895]  It's not just the quote anecdotal evidence, meaning this pattern of killings that we're talking about and suicides that we're talking about.
[00:07:26.895 --> 00:07:40.284]  It's also in the actual clinical and research trials that a higher percentage of people who get the drugs go into suicidal or aggressive responses than people who don't get the drugs.
[00:07:41.485 --> 00:08:01.120]  You know the research data supports it that there's a certain percentage of people who have these reactions as well as the actual experiential kind of stuff of people out there that we see this going on that leads us to whenever you see a school shooting like this or whatever the first question to ask nowadays is always well what drugs are they on?
[00:08:05.127 --> 00:08:16.549]  I mean, I'm hard-pressed to find cases where they're not on these drugs.
[00:08:16.549 --> 00:08:24.771]  Shifting gears back to the New Freedom Initiative, if we've got already such a large portion of our children on these drugs, and a huge percentage of adults on them,
[00:08:26.221 --> 00:08:33.226]  I guess we're only going to see an increased rise in violence as they put more children on drugs.
[00:08:33.226 --> 00:08:36.649]  We're about to break, but in a nutshell, what is the New Freedom Initiative?
[00:08:36.649 --> 00:08:40.232]  Then we'll come back and talk about how they're implementing it.
[00:08:40.232 --> 00:08:44.035]  The President's Commission called the New Freedom Commission on Mental Health
[00:08:45.310 --> 00:08:53.537]  Came out summer before last with the recommendations for the mental health system in this country.
[00:08:53.537 --> 00:09:01.144]  The pharmaceutical industry played a major role in the development of those recommendations.
[00:09:01.144 --> 00:09:05.828]  They cover every spectrum of society, including the schools.
[00:09:05.828 --> 00:09:08.210]  And we'll give you the details after the break.
[00:09:08.210 --> 00:09:09.671]  Yeah, we'll be right back, folks.
[00:09:09.671 --> 00:09:12.294]  And listen, where I live, in Texas,
[00:09:13.223 --> 00:09:15.945]  Everything we've talked about all these years is happening.
[00:09:15.945 --> 00:09:18.887]  Toll roads going to be on all the major streets.
[00:09:18.887 --> 00:09:21.428]  Forced psychological testing and drugging.
[00:09:21.428 --> 00:09:22.829]  It's coming to your state too.
[00:09:22.829 --> 00:09:24.490]  I mean, I'm living it.
[00:09:24.490 --> 00:09:27.132]  What are you going to do when they come knocking on your door?
[00:09:30.194 --> 00:09:34.717]  Alex Jones here, announcing the release of my new film, Police State 3 Total Enslavement.
[00:09:34.717 --> 00:09:39.279]  Police State 3 details the architecture, goals, and operations of the New World Order.
[00:09:39.279 --> 00:09:43.702]  There is a chance to use this disaster for the New World Order.
[00:09:43.702 --> 00:09:45.063]  The New World Order.
[00:09:45.803 --> 00:09:46.844]  Can emerge.
[00:09:46.844 --> 00:09:51.126]  The film documents dozens of confirmed cases of government-sponsored terrorism worldwide.
[00:09:51.126 --> 00:09:58.189]  We rip the Sinister Patriot Act legislation 1 and 2 apart, piece by piece, and reveal the arrogance of what Ashcroft has to say about your liberty.
[00:09:58.189 --> 00:10:00.550]  You will lose your liberty.
[00:10:00.550 --> 00:10:01.591]  Homeland Security.
[00:10:01.591 --> 00:10:02.732]  Executive orders.
[00:10:02.732 --> 00:10:03.552]  Force vaccination.
[00:10:03.832 --> 00:10:11.174]  The New Prison Economy, The Total Information Society, The Pan American Union, Federal Gun Grabs, Government Run, White Slavery Rings, and much, much more.
[00:10:11.174 --> 00:10:17.036]  If you want to understand what the New World Order really is, then my new two and a half hour video, Police Day 3, is for you.
[00:10:17.036 --> 00:10:20.877]  Visit InfoWars.com or PrisonPlanet.com to order or call toll free 1-888-253-3139.
[00:10:20.877 --> 00:10:21.318]  That's 888-253-3139.
[00:10:21.318 --> 00:10:23.298]  Order today and spread the word.
[00:10:30.336 --> 00:10:33.700]  The Berkey Light is your premier source for purified water.
[00:10:33.700 --> 00:10:42.831]  It's portable and requires no water pressure, so you can enjoy healthy drinking water whether it's during normal times or hostile environments like a local or national emergency.
[00:10:42.831 --> 00:10:47.497]  That's because it can purify raw, untreated water from remote lakes and stagnant ponds.
[00:10:47.977 --> 00:10:55.104]  The Berkelot is unique because it removes pathogenic bacteria, cyst parasites, and harmful chemicals to below detectable levels.
[00:10:55.104 --> 00:11:06.854]  It also removes foul taste and odors like the rotten egg smell of sulfide, and it extracts nitrates and unhealthy minerals like lead and mercury, while leaving in the healthful and nutritional minerals that your body needs.
[00:11:07.354 --> 00:11:11.976]  The Murky Lights Rechargeable LED Lighting System is so bright it can be used as a reading light.
[00:11:11.976 --> 00:11:14.317]  Get the Murky Light for only $259 by calling New Millennium at 888-803-4438.
[00:11:14.317 --> 00:11:16.198]  And call them Alex Jones sent you.
[00:11:16.198 --> 00:11:17.579]  That's toll free, 888-803-4438.
[00:11:17.579 --> 00:11:19.059]  Or order on the web at murkywater.com.
[00:11:19.059 --> 00:11:20.260]  Not yet available in Iowa.
[00:11:30.734 --> 00:11:36.923]  Herbal Healer Academy is a global supplier of the finest natural medicine that you may need in these troubled times.
[00:11:36.923 --> 00:11:39.367]  We specialize in keeping you alive and healthy.
[00:11:39.367 --> 00:11:45.736]  We provide outstanding products like E-Seac, Colloidal Silver 500 parts per million, Olive Leaf Extract,
[00:11:46.056 --> 00:11:46.696]  We're good to go!
[00:12:08.664 --> 00:12:10.925]  Simply log on to HerbalHealer.com.
[00:12:10.925 --> 00:12:15.586]  Check out our online member testimonials and our hundreds of exceptional products.
[00:12:15.586 --> 00:12:18.826]  We have been working hard since 1988 to save the remnant.
[00:12:18.826 --> 00:12:35.330]  That's HerbalHealer.com, your website for safe, effective natural alternatives and education.
[00:12:35.330 --> 00:12:36.450]  Alright folks, welcome back!
[00:12:38.087 --> 00:12:41.929]  Piece by piece, brick by brick, they're building the prison around us.
[00:12:41.929 --> 00:12:43.330]  All we have to do is say no.
[00:12:43.330 --> 00:12:49.753]  I mean, as free human beings, we have a right to not be forced into psychological testing and drugging.
[00:12:49.753 --> 00:12:56.956]  But the state is claiming they have the right to do this to us, despite the fact that it's not just unconstitutional, but wildly unpopular.
[00:12:56.956 --> 00:13:01.939]  In major polls, 90 plus percent of Americans are against this new freedom initiative.
[00:13:03.110 --> 00:13:06.674]  But still, Republicans and Democrats passed it overwhelmingly.
[00:13:06.674 --> 00:13:09.478]  Now we see it being implemented at the state level.
[00:13:09.478 --> 00:13:20.070]  And Dr. Breeding, that now brings us to Texas, where they're being quite honest about the new bill they've introduced to conform to federal standards to get that money.
[00:13:21.767 --> 00:13:28.851]  Yeah, it's actually even more of a funnel of salt than I thought it was when we talked a couple of days ago.
[00:13:28.851 --> 00:13:41.559]  There is a bill that we were testifying on specifically that I want to tell you about, but there's actually three bills now that all are involved in implementing new freedom recommendations here in Texas.
[00:13:41.559 --> 00:13:48.023]  But the one that I was involved in on Thursday was with Representative Davis, who's out of the Houston area.
[00:13:48.849 --> 00:13:58.651]  And he was very up front in introducing the bill which was ostensibly to kind of restructure the mental health system here in Texas.
[00:13:58.651 --> 00:14:08.514]  But he was very up front that his main goal was to follow the guidelines of the New Freedom Recommendations and to implement those in Texas.
[00:14:08.514 --> 00:14:17.216]  And it's House Bill 470 and it has three parts that are very specific that we're very
[00:14:18.470 --> 00:14:24.857]  Concentrated in demanding that these parts of this bill be, this language be stripped from the bill.
[00:14:24.857 --> 00:14:29.843]  And so one thing I'm going to be asking your listeners is to call his office.
[00:14:29.843 --> 00:14:38.713]  The first part is, of course, and this is fairly typical for this kind of thing, is that it starts out saying that this subchapter of the law prevails over any other law.
[00:14:40.030 --> 00:15:01.643]  So basically any other law that's relevant to civil rights or informed consent or whatever is gone by the wayside this prevails over any other law and that would include for example the laws that we managed to pass in 2003 in Texas which says that schools cannot recommend and suggest drugs to parents and schools cannot require that
[00:15:02.102 --> 00:15:11.444]  Children take drugs as a condition of attending school, and parents cannot be threatened with accusations of medical neglect if they don't like the idea of drugging their kids.
[00:15:11.444 --> 00:15:16.225]  So this bill, first of all, overrides any other law.
[00:15:16.225 --> 00:15:29.029]  Secondly, it says that we want to make early mental health screening and referral a common practice in the schools.
[00:15:29.029 --> 00:15:30.809]  And the third part is that
[00:15:31.440 --> 00:16:00.964]  It wants to make sure that there's behavioral health authorities that are interfaced with the structure of the schools to screen every child to make sure, in effect, it's going to be that each school district has mental health clinics in the schools that screen and evaluate every child, which is estimated that at least 20% of those kids would then be referred for further evaluation and treatment, which basically means, in this climate,
[00:16:01.639 --> 00:16:02.680]  Psych Drugs.
[00:16:02.680 --> 00:16:11.107]  So instead of the estimated now, it's maybe between 10-15%, maybe the kids are already on Psych Drugs.
[00:16:11.107 --> 00:16:18.754]  They want to basically double that so that you're looking at, you know, one out of four, one out of three kids on Psych Drugs.
[00:16:18.754 --> 00:16:21.096]  And that's House Bill 470.
[00:16:21.096 --> 00:16:26.200]  Representative Davis, his number is at the Capitol, is Area Code 512.
[00:16:28.147 --> 00:16:29.228]  We're good to go.
[00:16:41.690 --> 00:16:44.951]  The new Freedom Commission recommendation stripped out of that bill.
[00:16:44.951 --> 00:16:47.873]  We do not want mental health screening in the schools for our children.
[00:16:47.873 --> 00:16:52.375]  I bet a million bucks he gets lots of money from the drug companies.
[00:16:52.375 --> 00:16:54.896]  And then the other is Senator Jane Nelson.
[00:16:54.896 --> 00:16:55.596]  We got a break.
[00:16:55.596 --> 00:16:56.597]  Stay right there.
[00:16:56.597 --> 00:16:58.958]  We'll come back and get those numbers out again in the next hour.
[00:16:58.958 --> 00:17:05.061]  We're going to have Dr. Breeding for another 30 minutes with us and we're going to have a 9-11 rescue hero on with us.
[00:17:05.061 --> 00:17:10.243]  Talk about September 11th, continue with the Terry Schindler case and a lot more.
[00:17:11.351 --> 00:17:19.298]  We'll be right back with the second hour.
[00:17:19.298 --> 00:17:20.619]  Big Brother.
[00:17:20.619 --> 00:17:22.381]  Mainstream media.
[00:17:22.381 --> 00:17:24.122]  Government cover-ups.
[00:17:24.122 --> 00:17:25.704]  You want answers?
[00:17:25.704 --> 00:17:26.604]  Well, so does he.
[00:17:26.604 --> 00:17:31.469]  He's Alex Jones on the GCN Radio Network.
[00:17:31.469 --> 00:17:36.874]  And now, live from Austin, Texas, Alex Jones.
[00:17:36.874 --> 00:17:38.115]  Alright, ladies and gentlemen,
[00:17:40.228 --> 00:17:41.849]  We're now into the second hour.
[00:17:41.849 --> 00:17:46.171]  It is Thursday, the 24th, the day of March 2005.
[00:17:46.171 --> 00:17:51.595]  Dr. John Breeding joins us to talk about the New Freedom Initiative.
[00:17:51.595 --> 00:17:56.057]  Did you ever think you'd hear terms like Homeland Security?
[00:17:56.057 --> 00:17:58.959]  New Freedom Initiative?
[00:17:58.959 --> 00:18:02.241]  Citizens Corps?
[00:18:02.241 --> 00:18:03.421]  Just all of this.
[00:18:03.421 --> 00:18:07.824]  I mean, this is classic, good old-fashioned tyranny.
[00:18:08.627 --> 00:18:10.928]  Or do you want to call it communist, fascist, whatever?
[00:18:10.928 --> 00:18:23.291]  Down to the black uniforms and the black helmets and the black armored vehicles and now with the high-tech overlay of the cameras and the surveillance blimps and... It's sad!
[00:18:23.291 --> 00:18:32.413]  Meanwhile, Vicente Fox wants Americans arrested and Bush says it's bad that they're going to be on their own property in lawn chairs with binoculars showing all the illegal aliens pouring across.
[00:18:32.413 --> 00:18:33.593]  That's bad!
[00:18:33.593 --> 00:18:36.094]  We've got to give up all our rights to stop the terrorists, but
[00:18:37.239 --> 00:18:39.981]  We've got less border patrol than ever.
[00:18:39.981 --> 00:18:41.042]  It's amazing.
[00:18:41.042 --> 00:18:52.872]  And so now, right here in Texas, they're now passing the state laws to match with the federal law to start the forced psychological testing and then forced drugging of the population.
[00:18:52.872 --> 00:19:00.158]  Dr. Breeding brought up an interesting point about this particular bill, 470, here in the state of Texas.
[00:19:00.158 --> 00:19:03.921]  And you can bet your bottom dollar this stuff's going on in your state too right now, folks.
[00:19:05.683 --> 00:19:08.806]  Interesting that it says, oh, this law is above all previous laws.
[00:19:08.806 --> 00:19:10.947]  Because there's laws saying you've got rights.
[00:19:10.947 --> 00:19:13.749]  Laws that you can't be forcibly psychologically tested.
[00:19:13.749 --> 00:19:15.731]  Laws that you have due process.
[00:19:15.731 --> 00:19:19.774]  Laws that the schools can't force children on drugs.
[00:19:19.774 --> 00:19:21.856]  That we've gotten past in this state and others.
[00:19:21.856 --> 00:19:27.220]  And so they're not just trying to do the new freedom, they're trying to remove everything we've gotten past.
[00:19:27.220 --> 00:19:29.742]  Dr. Breeding, please continue with your
[00:19:31.242 --> 00:19:40.090]  Yeah, it's really scary in that sense, exactly what you just said about this prevailing over every other law.
[00:19:40.090 --> 00:19:41.031]  It really is.
[00:19:41.031 --> 00:19:57.226]  You know, one of the things that you're really good about, and the one thing that I really emphasize to people too, is that if you don't really get on the language dynamic, you really miss, because the rhetoric and the language is really beguiling and sounds pretty good, and so you don't understand that new freedom equals new intrusion.
[00:19:57.930 --> 00:20:01.711]  When they use the word access in this system, they really mean recruitment.
[00:20:01.711 --> 00:20:04.832]  When they use the word integration, they really mean coercion.
[00:20:04.832 --> 00:20:14.214]  When they integrate systems, that means they're going to have child protective services interfaced with the schools, interfaced with the mental health system, and so that means integrated.
[00:20:14.214 --> 00:20:17.335]  But what it really means is that you tend to resist it.
[00:20:17.335 --> 00:20:19.315]  You've got somebody else coming in to coerce you.
[00:20:19.315 --> 00:20:21.296]  You don't understand the language of that.
[00:20:21.986 --> 00:20:23.427]  You're just going to be very confused.
[00:20:23.427 --> 00:20:24.889]  But this is Brave New World.
[00:20:24.889 --> 00:20:30.794]  I mean, where they have police that come to your house because you're not taking the drugs you're supposed to.
[00:20:30.794 --> 00:20:31.654]  That's right.
[00:20:31.654 --> 00:20:34.397]  And so let me just go over this real quick.
[00:20:34.397 --> 00:20:37.439]  Listeners, you know, you're part of Alex Jones Radio Network.
[00:20:37.439 --> 00:20:43.144]  You're part of this movement, you know, and you do a lot of different actions and a lot of different things, and I appreciate that.
[00:20:43.144 --> 00:20:49.550]  And this is a specific action that I am asking of you and that Alex is asking and supporting.
[00:20:50.499 --> 00:20:52.380]  And, you know, so please do this.
[00:20:52.380 --> 00:20:58.303]  Please take a pen, write down this information, and make at least one phone call.
[00:20:58.303 --> 00:21:01.305]  If you've got ten minutes, you can make two or three phone calls.
[00:21:01.305 --> 00:21:04.986]  And I want to give you the names of these legislators.
[00:21:04.986 --> 00:21:06.367]  John Davis.
[00:21:06.367 --> 00:21:07.568]  He's from the Houston area.
[00:21:07.568 --> 00:21:13.030]  Again, it's 512-463-0734 is the number at the Capitol.
[00:21:13.030 --> 00:21:15.232]  If you're in the Houston area, you can find his local number.
[00:21:15.232 --> 00:21:15.252]  4630734.
[00:21:15.252 --> 00:21:16.492]  That's House Bill 470 that I just described.
[00:21:20.833 --> 00:21:24.435]  Senator Jane Nelson, who's up from the Dallas Flower Mound area.
[00:21:24.435 --> 00:21:28.237]  512-463-0112.
[00:21:28.237 --> 00:21:30.618]  463-0112.
[00:21:30.618 --> 00:21:33.219]  That's the companion bill, Senate Bill 194.
[00:21:33.219 --> 00:21:36.821]  And I'm just going to go ahead and give you one more.
[00:21:36.821 --> 00:21:38.962]  It's Elliott Shapley.
[00:21:38.962 --> 00:21:40.642]  Those of you out in the El Paso area.
[00:21:40.642 --> 00:21:40.662]  463-0129.
[00:21:44.599 --> 00:21:44.999]  4-6-3-0-1-2-9.
[00:21:44.999 --> 00:21:48.242]  All those are Area Code 512.
[00:21:48.242 --> 00:21:50.843]  That's Senate Bill 17-0-3.
[00:21:50.843 --> 00:22:01.271]  And then this one is a training bill to train teachers and educators into psychiatric recruiters and to establish... I gotta hear this.
[00:22:01.271 --> 00:22:06.595]  Folks, we're getting to now see the actual nuts and bolts, how they're going to implement it in your area.
[00:22:06.595 --> 00:22:11.238]  We're on the front lines here in Texas from toll roads to horse drugging.
[00:22:11.238 --> 00:22:11.999]  We'll be right back.
[00:22:11.999 --> 00:22:12.359]  Stay with us.
[00:22:14.838 --> 00:22:16.540]  Hey folks, Alex Jones here.
[00:22:16.540 --> 00:22:19.762]  And the behavior of our police is a reflection of our government.
[00:22:19.762 --> 00:22:23.686]  One look in the mirror and we know our country is entering a high-tech police state.
[00:22:23.686 --> 00:22:28.290]  Here's just a sample from my documentary film, Police State 2 The Takeover.
[00:22:28.290 --> 00:22:32.193]  In downtown Seattle today, the First Amendment ended.
[00:22:32.193 --> 00:22:34.015]  A civil emergency was created by the police.
[00:22:34.575 --> 00:22:37.538]  Riot police attack people on the street indiscriminately.
[00:22:37.538 --> 00:22:42.402]  The medical bills are going to be enormous for me.
[00:22:42.402 --> 00:22:45.625]  You see them here with their hands cupped behind their backs.
[00:22:45.625 --> 00:22:48.988]  They are being led into the Sandpoint Brig.
[00:22:48.988 --> 00:22:55.113]  The neighbors in that area of Sandpoint Naval Air Station were shocked to hear that the old brig was being reopened.
[00:22:55.633 --> 00:22:59.815]  This information is absolutely vital for all freedom lovers in the United States.
[00:22:59.815 --> 00:23:01.576]  Order your video today.
[00:23:01.576 --> 00:23:02.637]  Call toll free at 888-253-3139.
[00:23:02.637 --> 00:23:05.038]  The number to order to take over again is 888-253-3139.
[00:23:05.038 --> 00:23:06.178]  Go to my website, InfoWars.com.
[00:23:14.282 --> 00:23:23.124]  Berkey Water Filters are the ultimate filters used worldwide for normal or hostile filtration environments to provide the most delicious, sparkling, clean water possible.
[00:23:23.124 --> 00:23:34.607]  The Berkey Light's self-sterilizing filter elements remove pathogenic bacteria, cysts, parasites, chemicals, and they reduce lead, mercury, aluminum, nitrate, salt for odors, foul tastes, and much, much more.
[00:23:34.607 --> 00:23:37.608]  Yet, they leave in the nutritional minerals that your body needs.
[00:23:37.608 --> 00:23:41.709]  The Berkey Light has ridges to deflect water if the upper chamber is overfilled
[00:23:41.909 --> 00:23:44.230]  And it can be used anywhere on a flat surface.
[00:23:44.230 --> 00:23:46.291]  That's because it has an elevated base.
[00:23:46.291 --> 00:23:52.554]  The entire system joins together to make the Berkey Light convenient to transport even while it's filtering water.
[00:23:52.554 --> 00:23:58.236]  It's rechargeable bright white LED lamps allow for optimum use at night or during emergency conditions.
[00:23:58.556 --> 00:24:02.738]  Get the Berkey Light, the ultimate filter for only $259 by calling New Millennium at 888-803-4438.
[00:24:02.738 --> 00:24:03.378]  That's toll-free, 888-803-4438.
[00:24:03.378 --> 00:24:04.798]  Not yet available in Iowa.
[00:24:14.813 --> 00:24:18.576]  Doctor was truly amazed at the improvements my heart showed after my heart attack.
[00:24:18.576 --> 00:24:19.797]  Thank you, Cardivite.
[00:24:19.797 --> 00:24:24.861]  I was having a hard time breathing and had to rest in the afternoons, but since Cardivite, that's all changed now.
[00:24:24.861 --> 00:24:28.464]  I've had chronic fatigue for 12 years now and decided to try Cardivite.
[00:24:28.464 --> 00:24:30.446]  Boy, it's improved my energy dramatically.
[00:24:30.446 --> 00:24:31.547]  Cardivite.
[00:24:31.547 --> 00:24:33.028]  We all use Cardivite!
[00:24:33.937 --> 00:24:37.860]  Ladies and gentlemen, Heart Drop 2000 presents Cardivite.
[00:24:37.860 --> 00:24:44.325]  Cardivite is an all-natural supplement which is made up of our own special blend of herbs gathered from many different parts of the world.
[00:24:44.325 --> 00:24:48.588]  Specially designed to improve your health, come on and care about yourself just a little more.
[00:24:48.968 --> 00:24:50.990]  Turtle bite is a natural thing.
[00:24:50.990 --> 00:24:54.653]  It gets you to the edge like you've never seen.
[00:25:19.239 --> 00:25:20.540]  Big Brother.
[00:25:20.540 --> 00:25:22.322]  Mainstream media.
[00:25:22.322 --> 00:25:24.084]  Government cover-ups.
[00:25:24.084 --> 00:25:25.665]  You want answers?
[00:25:25.665 --> 00:25:26.546]  Well, so does he.
[00:25:26.546 --> 00:25:31.390]  He's Alex Jones on the GCN Radio Network.
[00:25:31.390 --> 00:25:36.775]  And now, live from Austin, Texas, Alex Jones.
[00:25:36.775 --> 00:25:40.979]  Alright, second segment, the second hour, 8 minutes and 30 seconds in.
[00:25:40.979 --> 00:25:43.141]  Thank you for joining us, coming up in about 25 minutes.
[00:25:44.642 --> 00:25:49.526]  We're going to be talking to one of the valiant rescue workers at the World Trade Center.
[00:25:49.526 --> 00:25:51.888]  Disaster there day one.
[00:25:51.888 --> 00:25:57.853]  And what he's going to reveal is very important on multiple fronts.
[00:25:57.853 --> 00:25:59.454]  So definitely stay with us for that.
[00:25:59.454 --> 00:26:02.077]  We're talking to Dr. John Breeding.
[00:26:02.077 --> 00:26:04.158]  And we'll give you his website here in a few minutes.
[00:26:04.158 --> 00:26:05.940]  New Freedom is now here in Texas.
[00:26:05.940 --> 00:26:07.301]  It's all over the country.
[00:26:07.301 --> 00:26:08.302]  The feds passed it.
[00:26:08.302 --> 00:26:12.966]  Forced psychological testing of every school-aged child up to 18 in the country.
[00:26:13.709 --> 00:26:17.852]  Home school, private school, they're talking about forcibly coming and making you do this.
[00:26:17.852 --> 00:26:30.681]  Here in the state of Texas, there's three different bills that in some respects even go past what was in the federal New Freedom Initiative that Ron Paul described as a brave new world.
[00:26:30.681 --> 00:26:32.922]  And let's be perfectly clear about this.
[00:26:32.922 --> 00:26:33.263]  St.
[00:26:33.263 --> 00:26:40.568]  John's ward has been found to be, in major studies, three times better at quote, getting people to not be depressed.
[00:26:40.568 --> 00:26:41.769]  And I'm not saying St.
[00:26:41.769 --> 00:26:42.249]  John's ward.
[00:26:43.283 --> 00:26:55.829]  In double-blind studies, there's a whole bunch of them, the serotonin reuptake inhibitors, the Prozac class of drugs, actually causes more problems, it's worse for people who are depressed, than sugar pill.
[00:26:55.829 --> 00:26:58.911]  It just doesn't have no effect.
[00:26:58.911 --> 00:27:00.752]  It actually hurts people.
[00:27:00.752 --> 00:27:06.795]  And then, of course, the latest mass shooter, and I said this days ago, I said, you watch, he's going to be on psychotrophics.
[00:27:06.795 --> 00:27:10.457]  Folks, they're always, seriously, they're always on them.
[00:27:10.457 --> 00:27:11.377]  I mean, it's a sure bet.
[00:27:14.304 --> 00:27:20.486]  I mean, every time I say they're going to be on it, I think, you know, hopefully this time they won't, but no, he was!
[00:27:20.486 --> 00:27:24.187]  And then, of course, the argument is, well, that's because he was already mentally ill, and this was helping him.
[00:27:24.187 --> 00:27:24.868]  No.
[00:27:24.868 --> 00:27:30.069]  The statistics in their own studies, when they approve these drugs, show that it actually increases it.
[00:27:30.069 --> 00:27:38.352]  That is, you take a pool of people who say they're angry, or they're depressed, or they're delusional, whatever the diagnosis is, you put them on these, they get worse.
[00:27:38.352 --> 00:27:40.693]  You go, well then, how could they be pushing it so much?
[00:27:41.221 --> 00:27:48.046]  Because the drug companies pay off the American Psychological Association, the American Psychiatric Association.
[00:27:48.046 --> 00:27:51.488]  They go out and they push all this.
[00:27:51.488 --> 00:27:54.631]  And then the doctors just believe whatever they're told, whatever they're taught.
[00:27:54.631 --> 00:27:57.513]  And so they go along with it.
[00:27:57.513 --> 00:28:09.001]  Folks, they fly doctors on junkets to five-star hotels for seven days, first-class plane tickets, cruises, everything.
[00:28:10.194 --> 00:28:10.835]  That is a fair analysis.
[00:28:10.835 --> 00:28:11.675]  The New Freedom Commission
[00:28:34.946 --> 00:28:35.787]  We're good to go!
[00:28:57.011 --> 00:28:57.711]  Thank you for having me.
[00:29:16.964 --> 00:29:20.065]  Dr. Breeding, I call these serial pieces of legislation.
[00:29:20.065 --> 00:29:21.825]  I guarantee it, folks.
[00:29:21.825 --> 00:29:27.527]  If you look at these three bills in Texas, you look at the Illinois bills, you look at other states, they're almost identical.
[00:29:27.527 --> 00:29:29.888]  In fact, I've cross-referenced a few of them.
[00:29:29.888 --> 00:29:37.510]  Well, they're very identical because they're specifically designed from the blueprint that was provided from the New Freedom Commission.
[00:29:38.430 --> 00:29:40.412]  So let's be clear for people.
[00:29:40.412 --> 00:29:47.797]  If you live in Missouri, or you live in New York, or you live in Florida, you live in California, you live in Colorado, you're listening.
[00:29:47.797 --> 00:29:52.260]  Chances are this is in your legislature right now, so pay attention.
[00:29:52.260 --> 00:29:54.002]  Go to InfoWars.com.
[00:29:54.002 --> 00:29:55.883]  We have one of the bills posted.
[00:29:55.883 --> 00:29:59.666]  Dr. Breeding, do you have all three posted on your website?
[00:29:59.666 --> 00:30:02.748]  I don't have the bills posted on my website right now, but I will.
[00:30:02.748 --> 00:30:05.990]  But you can contact my website, WildestCults.com.
[00:30:08.442 --> 00:30:14.425]  And also the ablechild.org website and connect and we can give you the information that you need.
[00:30:14.425 --> 00:30:16.506]  Okay, I want to go to some calls here in a few minutes.
[00:30:16.506 --> 00:30:16.826]  800-259-9231.
[00:30:16.826 --> 00:30:21.028]  Open the phones up for the first time.
[00:30:21.028 --> 00:30:23.389]  Just for Dr. Breeding on this subject right now, folks.
[00:30:23.389 --> 00:30:23.909]  800-259-9231.
[00:30:23.909 --> 00:30:27.931]  We'll go to Kim here in just a second.
[00:30:27.931 --> 00:30:30.972]  But Dr. Breeding, I want to go back to what you talked about in the last segment.
[00:30:31.432 --> 00:30:37.756]  I want to give those phone numbers out one more time, but before we do that, you got short-changed by the break coming up that we slammed into.
[00:30:37.756 --> 00:30:45.360]  Specifically, that third piece of legislation to teach the teachers how to be their own little shrinks.
[00:30:45.360 --> 00:30:48.041]  Yeah, let me give the numbers again first.
[00:30:48.041 --> 00:30:55.165]  House Bill 470, Representative John Davis, all these are Area Code 512 for the Austin Capital.
[00:30:55.606 --> 00:31:03.331]  4-6-3-0-7-3-4 4-6-3-0-7-3-4 House Bill 470 John Davis Senate Bill 194 Senator Jane Nelson 4-6-3-0-1-1-2 and the last one Senate Bill 17-0-3 that's Elliott Shapley from the El Paso area 4-6-3-0-1-2-9 that's the one that basically turns
[00:31:23.999 --> 00:31:24.499]  We're good to go.
[00:31:41.579 --> 00:31:42.540]  Mental illness.
[00:31:42.540 --> 00:31:45.822]  And I've seen these sheets, Dr. Breeding, it's... Are you upset?
[00:31:45.822 --> 00:31:47.203]  Mental illness in quotes, folks.
[00:31:47.203 --> 00:31:49.064]  There is no mental illness going on.
[00:31:49.064 --> 00:31:57.709]  There's only people's judgments about behavior and putting labels on children in order to qualify them for a market of psychiatric drugs.
[00:31:57.709 --> 00:32:00.131]  Well, I've seen these sheets.
[00:32:00.131 --> 00:32:01.491]  It's... Are you upset?
[00:32:01.491 --> 00:32:02.332]  Are you anxious?
[00:32:02.332 --> 00:32:03.933]  Well, what 12-year-old isn't?
[00:32:04.874 --> 00:32:05.714]  Are you upset?
[00:32:05.714 --> 00:32:06.655]  Are you anxious?
[00:32:06.655 --> 00:32:08.075]  Have you had a bad day?
[00:32:08.075 --> 00:32:09.255]  Are you eating regularly?
[00:32:09.255 --> 00:32:10.756]  Did you have any trouble sleeping?
[00:32:10.756 --> 00:32:13.076]  Are your mommy and daddy having problems?
[00:32:13.076 --> 00:32:15.357]  You know, all these kind of questions, you know.
[00:32:15.357 --> 00:32:18.418]  Yeah, now we've got to put them on drugs because they're at risk.
[00:32:18.418 --> 00:32:22.579]  Because they're at risk, or because they, uh, whatever, you know.
[00:32:22.579 --> 00:32:28.481]  And what happens is, and this happened to the Gleason family right here outside of Austin.
[00:32:28.481 --> 00:32:30.381]  They're doing this teen screen already.
[00:32:30.381 --> 00:32:31.922]  We've had the doctor on, yeah.
[00:32:31.922 --> 00:32:33.122]  They screen the child.
[00:32:34.614 --> 00:32:37.815]  She, somebody decides she's depressed.
[00:32:37.815 --> 00:32:40.756]  The family doesn't hop on Friday when they say hop on Friday.
[00:32:40.756 --> 00:32:46.177]  And so on Monday, they yank the child out, put her in the state hospital, put her in the treatment center.
[00:32:46.177 --> 00:32:48.738]  She ends up on 14 different psychiatric drugs.
[00:32:48.738 --> 00:32:52.759]  It takes nine months for the family, with the help of a good lawyer, to get the daughter back.
[00:32:52.759 --> 00:32:57.960]  Within a couple of months after that, we've got her off the drugs and she's doing fine because she never needed them in the first place.
[00:32:57.960 --> 00:33:01.521]  But it's a classic example of what can happen when the state
[00:33:02.040 --> 00:33:02.320]  No, we're good.
[00:33:31.263 --> 00:33:36.327]  Well, Dr. Breening, I've got two more points I want to cover with you, then we've got to go to calls.
[00:33:36.327 --> 00:33:38.028]  Go for it.
[00:33:38.028 --> 00:33:39.950]  But two more points here.
[00:33:39.950 --> 00:33:48.196]  WOAI, a few months ago, did that report where they admitted over two-thirds of Texas foster children are on an average of four drugs.
[00:33:48.196 --> 00:33:50.418]  Some are on as many as 17.
[00:33:50.418 --> 00:33:53.460]  They then start having seizures, they're on so many drugs.
[00:33:53.460 --> 00:33:57.043]  And even doctors were on record saying, look, I saw this child.
[00:33:57.043 --> 00:33:58.504]  The child was happy and healthy.
[00:33:58.504 --> 00:33:59.385]  They put them on drugs.
[00:33:59.385 --> 00:34:00.866]  Now they're literally vegetables.
[00:34:01.646 --> 00:34:06.130]  This shows what the government with a captive audience wants to do.
[00:34:06.130 --> 00:34:08.413]  And you look at Massachusetts over two-thirds.
[00:34:08.413 --> 00:34:10.675]  On average the states are over two-thirds.
[00:34:10.675 --> 00:34:12.716]  I'm just talking about Texas.
[00:34:12.716 --> 00:34:15.679]  I mean, they know what they're doing.
[00:34:15.679 --> 00:34:17.220]  This is so maniacal.
[00:34:17.220 --> 00:34:19.683]  I mean, again, it's like something out of a horror movie.
[00:34:19.683 --> 00:34:21.004]  Number one, I want you to comment on that.
[00:34:21.004 --> 00:34:26.549]  And number two, why do the psych drug divisions of these companies
[00:34:27.248 --> 00:34:28.689]  Have immunity and protection.
[00:34:28.689 --> 00:34:36.796]  We don't see with the same companies, when the same company puts out an arthritis drug that hurts your heart, they get sued and have to shut down.
[00:34:36.796 --> 00:34:40.679]  When they get caught putting out something that makes your heart valves fall apart, they get in trouble.
[00:34:40.679 --> 00:34:44.502]  You know, real medical drugs that have some side effects, they have to stop selling them.
[00:34:44.502 --> 00:34:49.005]  But when these drugs show to have the most side effects of anything known, it just continues.
[00:34:49.005 --> 00:34:50.446]  So those two points.
[00:34:50.446 --> 00:34:52.108]  Okay, well the first point is, you're right.
[00:34:53.103 --> 00:35:22.721]  I mean this whole thing is institutionalized child abuse that we've got putting all these kids on these drugs and it's especially dramatized and severe in the so-called foster care system once your child is in the arms of the state and what's important to realize is that when your child is in a government school their teachers and mental health people and everybody else in the school first and foremost they're a government agent and if you trust government agents most of your listeners don't by this point but that's just fundamental to realize you know
[00:35:23.362 --> 00:35:25.824]  These people are government agents, you know.
[00:35:25.824 --> 00:35:30.848]  And in the foster care system, they're just put on drug after drug after drug.
[00:35:30.848 --> 00:35:32.350]  It is just horrific.
[00:35:32.350 --> 00:35:33.271]  And it's very real.
[00:35:33.271 --> 00:35:36.553]  And we've got legislation going on that, too.
[00:35:36.553 --> 00:35:44.821]  Well, the feds pass these laws and tell the schools, you've got to put X number of kids on drugs or you don't get your funds.
[00:35:44.821 --> 00:35:47.643]  I mean, they've passed tons of these laws.
[00:35:47.643 --> 00:35:50.926]  They're out there bounty hunting, just like cops writing tickets.
[00:35:52.262 --> 00:36:00.509]  Well, the schools have become arm-in-arm with psychiatry and the whole sort of therapeutic state mentality.
[00:36:00.509 --> 00:36:06.615]  And the second question is, well, first of all, you know, the controls on the regular medical drugs
[00:36:07.498 --> 00:36:07.778]  I don't know.
[00:36:27.785 --> 00:36:29.746]  People are able to get elected at a political level.
[00:36:29.746 --> 00:36:33.428]  That's basically where their loyalties are, is towards corporate immunity.
[00:36:33.428 --> 00:36:39.712]  And the pharmaceutical industry just happens to be probably the most profitable industry in the world and they run those dynamics.
[00:36:39.712 --> 00:36:54.760]  And there's a whole smokescreen around it in the sense that psychiatry managed to establish itself via incredible propaganda and advertising monies for the public to kind of get this idea that it's actually a legitimate branch of medicine as opposed to a pseudo-scientific
[00:36:55.282 --> 00:36:55.522]  Right on.
[00:37:16.028 --> 00:37:21.691]  JLS Research, founders of a revolutionary new all-natural deodorant, wants to get up close and personal with you.
[00:37:21.691 --> 00:37:22.891]  You wear deodorant, right?
[00:37:22.891 --> 00:37:23.872]  Well, let's hope you do.
[00:37:23.872 --> 00:37:26.893]  You obviously wear it to cover up that embarrassing underarm odor.
[00:37:26.893 --> 00:37:32.015]  Well, why mask the odor when you can completely eliminate the bacteria which causes the odor in the first place?
[00:37:32.015 --> 00:37:33.256]  Check out this new product.
[00:37:33.256 --> 00:37:36.537]  It's called No-B-O, and you won't believe how effectively it works.
[00:37:36.537 --> 00:37:40.379]  I know, you're wondering, how can you trust No-B-O to eliminate your embarrassing body odor?
[00:37:40.379 --> 00:37:40.559]  Look.
[00:37:40.759 --> 00:37:43.141]  The creator of No-B-O understands what you're going through.
[00:37:43.141 --> 00:37:48.245]  She knows you want a safe deodorant that contains no aluminum, preservatives, chemicals, or petroleum-based products.
[00:37:48.245 --> 00:37:51.487]  She also knows that while you want it all natural, you want it very effective.
[00:37:51.487 --> 00:37:56.992]  That's why she had to search 40 years to find this all-natural product that actually soothes the skin while it attacks bacteria.
[00:37:56.992 --> 00:37:57.872]  Try No-B-O.
[00:37:57.872 --> 00:37:58.853]  It comes with a 100% money-back offer.
[00:38:00.014 --> 00:38:03.095]  No-BO is so highly concentrated, a little goes a long way.
[00:38:03.095 --> 00:38:06.176]  Give them a call at 888-881-NO-BO.
[00:38:06.176 --> 00:38:08.777]  Check out their website at No-BO.com.
[00:38:08.777 --> 00:38:12.278]  Come on, it's time for you to enjoy the sweet smell of success with No-BO.
[00:38:12.278 --> 00:38:13.039]  That's No-BO.com.
[00:38:15.336 --> 00:38:16.256]  Terrorism!
[00:38:16.256 --> 00:38:17.117]  Terrorism!
[00:38:17.117 --> 00:38:23.439]  Chemical attacks, dirty bombs, fallout, biological attack, anthrax, and to top it all off, duct tape and plastic!
[00:38:23.439 --> 00:38:25.280]  Alarming words for our time!
[00:38:25.280 --> 00:38:28.141]  But how do you protect your family during such a crisis?
[00:38:28.141 --> 00:38:42.747]  The video sheltering in place surviving acts of terrorism from biological, chemical, and radioactive fallout was developed by Wayne LeBaron, a health physicist who has served as a specialist in environmental health, communicable diseases, and has worked as a nuclear specialist for the U.S.
[00:38:42.747 --> 00:38:43.227]  government.
[00:38:43.227 --> 00:38:45.048]  Anyone can follow the simple instructions.
[00:38:45.408 --> 00:38:51.469]  It's presented by a housewife as they walk you step-by-step through the process of preparing your home as a shelter.
[00:38:51.469 --> 00:38:56.210]  If you're not the type who waits till it's too late, then you need the video, Sheltering in Place.
[00:38:56.210 --> 00:39:01.712]  Get the critical information you need now for only $29 plus shipping by calling New Millennium at 888-803-4438.
[00:39:01.712 --> 00:39:02.992]  And tell them Alex Jones sent you.
[00:39:02.992 --> 00:39:03.592]  That's 888-803-4438.
[00:39:03.592 --> 00:39:05.632]  Or order on the web at murkywater.com.
[00:39:14.997 --> 00:39:16.779]  To the farthest corners of the Earth.
[00:39:16.779 --> 00:39:21.704]  Explorers are willing to put all their wealth and skill into mapping every corner of the world, and they did.
[00:39:21.704 --> 00:39:24.267]  But you can still hold the world in the palm of your hand.
[00:39:24.267 --> 00:39:26.189]  Achieve financial independence.
[00:39:26.189 --> 00:39:31.575]  Unlike explorers of yesteryear, you'll have a map to follow instead of relying on a compass and a North Star.
[00:39:31.575 --> 00:39:32.876]  Get the Red Book of U.S.
[00:39:32.876 --> 00:39:35.579]  Coins and you'll begin your journey to total financial freedom.
[00:39:35.959 --> 00:39:43.367]  Right now, Midas Resources is offering the 2005 edition of the Red Book along with a silver dollar for only $22.95.
[00:39:43.367 --> 00:39:46.830]  Call them today at 1-800-686-2237.
[00:39:46.830 --> 00:39:47.211]  That's 800-686-2237.
[00:39:47.211 --> 00:39:54.999]  I can tell you there'll be storms ahead, but with real money as your base, liberty will be your fate.
[00:39:55.519 --> 00:40:01.083]  Leave the fiat currency behind and call Midas Resources to get your Red Book along with that silver dollar for only $22.95.
[00:40:01.083 --> 00:40:03.084]  Get the map.
[00:40:03.084 --> 00:40:05.706]  Start your journey to financial independence today.
[00:40:05.706 --> 00:40:07.047]  The time is now.
[00:40:07.047 --> 00:40:09.929]  Call 800-686-2237.
[00:40:09.929 --> 00:40:13.051]  Get your Red Book now and you'll weather any storm that comes your way.
[00:40:14.329 --> 00:40:19.172]  Diabetics worldwide are experiencing tremendous success in lowering blood sugar and blood pressure.
[00:40:19.172 --> 00:40:23.554]  Attention diabetics and health conscious Americans, your body is starving for nutrients.
[00:40:23.554 --> 00:40:28.277]  And now there's an exciting new scientific breakthrough making inorganic vitamins and minerals obsolete.
[00:40:28.277 --> 00:40:33.399]  Food Matrix technology is breakthrough science, achieving dramatic results for thousands of people.
[00:40:33.399 --> 00:40:34.900]  100% money-back guarantee.
[00:40:34.900 --> 00:40:38.262]  Food Matrix will help improve your health, especially diabetics.
[00:40:38.622 --> 00:40:43.123]  See the Toxic Conspiracy video at www.sugarbalance.org.
[00:40:43.123 --> 00:40:44.744]  Sugarbalance.org.
[00:40:44.744 --> 00:40:45.204]  The U.S.
[00:40:45.204 --> 00:40:51.566]  9th District Court ruled that Food Matrix is better for maintaining vibrant health than our present inorganic vitamin and mineral supplements.
[00:40:51.566 --> 00:40:57.448]  The Nobel Prize winning science of Food Matrix has created an organic formula providing you the vital nutrients you need.
[00:40:57.448 --> 00:41:02.189]  Diabetics worldwide are experiencing lower blood sugar and blood pressure, but it's not just for diabetics.
[00:41:02.549 --> 00:41:06.593]  Young and old can experience the power of organic food matrix supplements.
[00:41:06.593 --> 00:41:07.773]  100% money-back guarantee.
[00:41:07.773 --> 00:41:12.097]  See the Toxic Conspiracy video at www.sugarbalance.org.
[00:41:12.097 --> 00:41:13.458]  sugarbalance.org.
[00:41:13.458 --> 00:41:24.267]  We've got to move fast here.
[00:41:24.267 --> 00:41:25.968]  We've got another important guest coming on.
[00:41:25.968 --> 00:41:28.491]  It's always great to have Dr. Breeding with us.
[00:41:28.491 --> 00:41:30.212]  We're going to have new freedom in Texas.
[00:41:30.212 --> 00:41:31.213]  They're going to be at your door.
[00:41:32.196 --> 00:41:33.736]  Jenny says she's depressed.
[00:41:33.736 --> 00:41:35.677]  She will go on the new drug.
[00:41:35.677 --> 00:41:36.197]  Oh no!
[00:41:36.197 --> 00:41:37.577]  Oh, we're going to arrest you then!
[00:41:37.577 --> 00:41:39.358]  Ha ha ha!
[00:41:39.358 --> 00:41:41.398]  Folks, this is serious.
[00:41:41.398 --> 00:41:43.018]  Kim in Texas, you're on the air.
[00:41:43.018 --> 00:41:45.999]  Go ahead.
[00:41:45.999 --> 00:41:48.940]  Kim literally just hung up.
[00:41:48.940 --> 00:41:50.120]  Right as I went to her.
[00:41:50.120 --> 00:41:52.661]  Callers, you're very good at that.
[00:41:52.661 --> 00:41:53.341]  That's alright.
[00:41:53.341 --> 00:41:53.721]  Dan.
[00:41:53.721 --> 00:41:55.701]  Dan, where are you calling from?
[00:41:55.701 --> 00:41:57.622]  Well, we're calling from Minnesota here.
[00:41:57.622 --> 00:41:58.142]  Welcome, sir.
[00:41:58.142 --> 00:41:58.722]  What's on your mind?
[00:42:00.042 --> 00:42:08.189]  I wanted to ask your guest, basically he's making the issue here about this drugs, is this only in Texas that you're talking about this?
[00:42:08.189 --> 00:42:08.710]  No, sir.
[00:42:08.710 --> 00:42:15.796]  New Freedom was federally passed, despite the fact that in polls, 90% of Americans were against it.
[00:42:15.796 --> 00:42:21.961]  Now the states have to change their laws to force psychological testing and drugging.
[00:42:21.961 --> 00:42:27.105]  Because we've gotten laws passed against it, even going back to the old days of eugenics.
[00:42:28.579 --> 00:42:39.083]  Psychiatry got so out of control, sir, I have actual photos of them taking an ice pick and hammering it into somebody's skull, into their brains, and laughing while they do it.
[00:42:39.083 --> 00:42:42.424]  I mean, that's how lobotomies were done.
[00:42:42.424 --> 00:42:44.845]  I mean, these people are out of control.
[00:42:44.845 --> 00:42:53.648]  We already have existing laws to try to block them, and, you know, more of their one-who-flies-over-the-cuckoo's-nest type travesties.
[00:42:53.648 --> 00:42:54.729]  Dr. Breeding comments.
[00:42:55.842 --> 00:42:58.785]  Minnesota's definitely involved.
[00:42:58.785 --> 00:43:04.550]  There's also a woman in Minnesota, Dr. Karen Ephraim, with the Ed Action.
[00:43:04.550 --> 00:43:07.873]  Their website's edaction.org.
[00:43:07.873 --> 00:43:11.336]  That's really leading the charge and challenging the New Freedom Commission.
[00:43:11.336 --> 00:43:14.979]  I'd encourage you to connect with her up there, Karen Ephraim.
[00:43:15.461 --> 00:43:18.923]  But there's legislative stuff going on in Minnesota, I know for sure.
[00:43:18.923 --> 00:43:26.709]  I know one of them and this one ADD kid that I know, it was so disruptive they had to get him out of the school.
[00:43:27.785 --> 00:43:34.351]  And what I'm saying is evidently these kids are so screwed up that they've got to put them on some kind of drug just to calm them down.
[00:43:34.351 --> 00:43:35.732]  That's your assumption, you know.
[00:43:35.732 --> 00:43:39.775]  I mean, people get kicked out of schools and jobs for a lot of different reasons, you know.
[00:43:39.775 --> 00:43:45.179]  But to say that you have to put somebody on a drug to calm them down... He was ADD.
[00:43:47.561 --> 00:43:49.321]  Well, ADD is a belief system.
[00:43:49.321 --> 00:43:50.342]  There is no real ADD.
[00:43:50.342 --> 00:43:52.142]  It's just somebody's opinion.
[00:43:52.142 --> 00:43:53.162]  Well, it's not my opinion.
[00:43:53.162 --> 00:43:54.022]  I knew this, Ed.
[00:43:54.022 --> 00:43:55.063]  He was definitely ADD.
[00:43:55.063 --> 00:43:56.983]  No, you knew that he was disruptive.
[00:43:56.983 --> 00:43:58.703]  You know, everybody stop right there.
[00:43:58.703 --> 00:44:01.724]  Dr. Breeding and Dan, stop right there.
[00:44:01.724 --> 00:44:10.226]  Dan, they give us over a hundred new medical terms, medical conditions that aren't medical conditions.
[00:44:10.226 --> 00:44:11.546]  Have children been brats?
[00:44:12.106 --> 00:44:15.407]  Have children been drinking three Coca-Colas and bouncing off the walls?
[00:44:15.407 --> 00:44:20.008]  Have children not had men at home and turned into little brats and need to be disciplined?
[00:44:20.008 --> 00:44:20.748]  Yes.
[00:44:20.748 --> 00:44:30.070]  Do you need to put them on methamphetamine that shrinks their brain and expands their heart and makes them have heart attacks and screws them up worse, statistically?
[00:44:30.070 --> 00:44:36.552]  What Dr. Breeding is telling you is ADD, top scientists, medical doctors have said it is a fraud.
[00:44:37.052 --> 00:44:39.134]  All I can tell you is I did know this kid.
[00:44:39.134 --> 00:44:41.236]  He's about 22 years old now.
[00:44:41.236 --> 00:44:43.057]  He had to get him out of school.
[00:44:43.057 --> 00:44:44.658]  The kid was ADD plus.
[00:44:44.658 --> 00:44:45.919]  He was indigo.
[00:44:45.919 --> 00:44:47.360]  He was labeled ADD.
[00:44:47.360 --> 00:44:50.623]  And I bet you money while you saw him... Hold on a second, doctor.
[00:44:50.623 --> 00:44:55.707]  I bet you money that while you saw him bouncing off the walls, that he was on Redlin.
[00:44:55.707 --> 00:45:01.492]  The kid was so dysfunctional that even a live-in boyfriend couldn't stand him because this kid was evidently...
[00:45:02.020 --> 00:45:02.842]  You're not listening to me.
[00:45:02.842 --> 00:45:06.808]  Hey, we've given our country over to these psychologists and psychiatrists.
[00:45:06.808 --> 00:45:07.790]  Look what they've done to it.
[00:45:08.436 --> 00:45:09.877]  I mean, what are you saying, sir?
[00:45:09.877 --> 00:45:14.440]  You don't... I'm asking you, was he on Ritalin at the time he was bouncing off the walls?
[00:45:14.440 --> 00:45:19.203]  No, they tried to put him on something, but he refused to and they kicked him out of the school.
[00:45:19.203 --> 00:45:20.123]  Oh, okay.
[00:45:20.123 --> 00:45:22.945]  So, my claim is that... Do you have children?
[00:45:22.945 --> 00:45:23.726]  Well, let me stop you.
[00:45:23.726 --> 00:45:24.746]  Do you have children?
[00:45:24.746 --> 00:45:25.727]  No, I don't have any children.
[00:45:25.727 --> 00:45:30.790]  Well, if you did, well, don't worry, you'll get to see the secret police squads out putting us all on the drugs.
[00:45:30.790 --> 00:45:32.151]  There were no secret police.
[00:45:32.151 --> 00:45:33.992]  This kid was simply... You're not listening.
[00:45:34.617 --> 00:45:36.798]  You keep using this one example.
[00:45:36.798 --> 00:45:39.480]  I'm asking, you called in about New Freedom Initiative.
[00:45:39.480 --> 00:45:42.962]  Are you for forced psychological testing of every child in America?
[00:45:42.962 --> 00:45:43.943]  Yes.
[00:45:43.943 --> 00:45:44.683]  You are?
[00:45:44.683 --> 00:45:47.345]  Yeah, because these kids are so dysfunctional.
[00:45:47.345 --> 00:45:49.746]  You've got methamphetamine out in the suburbs.
[00:45:49.746 --> 00:45:50.787]  You've got kids taking crack.
[00:45:50.787 --> 00:45:51.408]  That's it.
[00:45:51.408 --> 00:45:52.568]  I can't listen to it anymore.
[00:45:52.568 --> 00:45:53.209]  Thanks for the call.
[00:45:53.209 --> 00:45:55.190]  I mean, it's just mindless.
[00:45:55.190 --> 00:45:59.513]  We've got methamphetamine and they're so dysfunctional, so let's put them on methamphetamine.
[00:45:59.513 --> 00:46:00.053]  Dr. Breeding?
[00:46:01.041 --> 00:46:17.917]  Yeah, I mean, people who truly believe, and it's the same thing as what you present about Ashcroft and all these ideas, you know, that you take away your liberty in order to get some sort of alleged security, you know, or insecurity or whatever, you know.
[00:46:17.917 --> 00:46:20.019]  It's like, he has an opinion about ADHD.
[00:46:20.019 --> 00:46:20.360]  The fact is,
[00:46:21.946 --> 00:46:30.008]  That there's no scientific evidence that there is anything like that in the sense that this child has any biological or genetic defect that's causing his behavior.
[00:46:30.008 --> 00:46:31.348]  It's like the Loch Ness Monster!
[00:46:31.348 --> 00:46:32.468]  It's just his opinion!
[00:46:32.468 --> 00:46:34.149]  It's like the Loch Ness Monster!
[00:46:34.149 --> 00:46:36.809]  People have behavior problems for a lot of different reasons.
[00:46:36.809 --> 00:46:39.330]  People don't like school for a lot of different reasons.
[00:46:39.330 --> 00:46:42.190]  We don't know the unique dynamics of this situation.
[00:46:42.190 --> 00:46:44.391]  We're not saying that people don't have problems.
[00:46:44.391 --> 00:46:50.372]  We're just saying that that doesn't mean they have a biologically based mental illness and that the drugs
[00:46:50.882 --> 00:46:52.924]  We're on the march, the empire's on the run.
[00:46:52.924 --> 00:46:53.825]  Alex Jones and the GCN Radio Network.
[00:47:18.335 --> 00:47:20.595]  Monday through Friday from 11 a.m.
[00:47:20.595 --> 00:47:22.636]  until 2 p.m.
[00:47:22.636 --> 00:47:28.357]  Central Standard Time, back from 9 to midnight Central, I'm your host Alex Jones.
[00:47:28.357 --> 00:47:43.020]  And we're going to be talking to Sergeant Matthew Tartaglia, who was a valiant Ground Zero hero, won several awards from the Governor, you name it, was there day one, didn't wear a breathing mask because they had to be able to communicate,
[00:47:43.706 --> 00:47:49.929]  We're not just going to talk about the asbestos and how many people are dying and the rescue dogs dying and how they're not being given treatment.
[00:47:49.929 --> 00:47:56.853]  We're going to talk about some of the things he saw, the discrepancies in the official 9-11 story.
[00:47:56.853 --> 00:48:11.421]  But I appreciate him holding because, you know, if Dan in Minnesota, who thinks we should forcibly, psychologically test every child in America, wants to call back in the last 30 minutes of this broadcast next hour, I will debate you.
[00:48:12.416 --> 00:48:23.366]  It's just, if I cut you off it's because I'm frustrated, I've got loaded phones here for Dr. Breeding, and you're just babbling mindlessly, and it makes me really sick.
[00:48:23.366 --> 00:48:34.376]  I mean, number one, with the Texas foster children, and this is the national average, but this is in the news in Texas, over two-thirds are on psychotropic drugs.
[00:48:35.450 --> 00:48:37.711]  The average child's on four.
[00:48:37.711 --> 00:48:44.613]  Some are on upwards of 17 until they have strokes, until they go into seizures.
[00:48:44.613 --> 00:48:47.374]  I mean, it's sick!
[00:48:47.374 --> 00:48:54.096]  I've got articles out of the New York Post and New York Daily News where they're testing pesticides on foster children.
[00:48:54.096 --> 00:49:02.359]  Yes, the government, four private corporations, gives them pesticide drinks and then the children go into bed and go into comas.
[00:49:02.359 --> 00:49:02.940]  Some die.
[00:49:02.940 --> 00:49:03.460]  I mean, that's BBC.
[00:49:05.311 --> 00:49:07.772]  I bet you think giving them pesticides good?
[00:49:07.772 --> 00:49:11.253]  Do you understand this government's evil?
[00:49:11.253 --> 00:49:13.474]  Can you get it through your brain?
[00:49:13.474 --> 00:49:16.715]  Project Shad, 1985.
[00:49:16.715 --> 00:49:20.696]  Spraying our troops with nerve gas and killing them.
[00:49:20.696 --> 00:49:23.137]  1968, releasing biologicals in the New York subway.
[00:49:23.137 --> 00:49:26.058]  Deaths resulted, details remain classified.
[00:49:26.058 --> 00:49:30.839]  They'll kill Americans just to see what it does!
[00:49:30.839 --> 00:49:32.860]  That's the nutcases running this country!
[00:49:36.065 --> 00:49:49.659]  And, no, it's not freedom, it's not new freedom that the government forcibly, psychologically test every child when the drug companies wrote the... Do you understand they put the kid up there in Minnesota who just shot all those people?
[00:49:49.659 --> 00:49:50.600]  He was on Prozac!
[00:49:50.600 --> 00:49:51.661]  They're always on it!
[00:49:51.661 --> 00:49:53.883]  Their own studies, their own internal trials!
[00:49:53.883 --> 00:49:55.525]  So it makes them violent killers!
[00:49:57.483 --> 00:50:02.526]  And then your comeback is this kid you knew was on methamphetamine, so he needed to be on Ritalin?
[00:50:02.526 --> 00:50:03.986]  It's the same thing!
[00:50:03.986 --> 00:50:05.987]  Your argument is just... You know what?
[00:50:05.987 --> 00:50:08.489]  I bet you money you're on drugs.
[00:50:08.489 --> 00:50:10.350]  You're on probably two or three of them.
[00:50:10.350 --> 00:50:16.173]  I bet when they put you on the first one, Dan, I bet when they put you on the first one you got worse, so now you're on two or three.
[00:50:16.173 --> 00:50:18.334]  Maybe you're on four!
[00:50:18.334 --> 00:50:22.796]  And you can't admit that you've got problems and that you need to fix them.
[00:50:22.796 --> 00:50:24.277]  Instead, you're going to keep taking drugs.
[00:50:24.918 --> 00:50:26.940]  The effects profile of methamphetamine
[00:50:43.118 --> 00:50:44.599]  It's a total irresponsibility thing.
[00:50:44.599 --> 00:50:46.701]  ADHD doesn't cause anything because it doesn't exist.
[00:50:46.701 --> 00:50:48.763]  It's just a label that's put onto something.
[00:50:48.763 --> 00:50:50.024]  Young people have problems.
[00:51:12.891 --> 00:51:18.516]  That guy in Minnesota, no telling, you know, but the Prozac just made it worse and he turned into a killer.
[00:51:18.516 --> 00:51:24.440]  Everything you said, Alex, I'll just ditto that and let's hear from your caller.
[00:51:24.440 --> 00:51:27.403]  Alright, now, Kim in Texas, go ahead, you're on the air.
[00:51:27.403 --> 00:51:32.106]  Hey Alex, I'm trying to calm down from that last phone call it got me going too.
[00:51:32.106 --> 00:51:36.310]  But I wanted to just touch base on a drug that my daughter was on.
[00:51:37.339 --> 00:51:44.381]  And how she got put on that drug so that people can understand how wide the scope is of all this medication.
[00:51:44.381 --> 00:51:51.062]  Not just limited to, you know, Prozac and those drugs that, you know, Ritalin that you guys were talking about.
[00:51:51.062 --> 00:51:56.743]  She was on an anti-seizure drug called Tegretol from the time she was two until she was eight.
[00:51:56.743 --> 00:52:01.624]  And when we took her off the drug about a year and a half ago, she started having emotional problems.
[00:52:01.624 --> 00:52:04.385]  And she would literally flail and act like a two-year-old
[00:52:05.114 --> 00:52:06.094]  to deal with her emotions.
[00:52:06.094 --> 00:52:10.055]  She just did not know how to deal with her emotions.
[00:52:10.055 --> 00:52:14.576]  And I found out that they also use that drug for aggressive and impulsive behavior.
[00:52:14.576 --> 00:52:19.397]  So basically, she was sedated for six years.
[00:52:19.397 --> 00:52:27.118]  And if she had to have psychological testing right now, then they'd just throw her on something else.
[00:52:27.118 --> 00:52:29.619]  Number one, children have problems.
[00:52:29.619 --> 00:52:30.599]  It's part of life.
[00:52:31.224 --> 00:52:32.424]  It's part of your development.
[00:52:32.424 --> 00:52:39.647]  Some of the most powerful, intelligent, dynamic, creative people I know were misfits.
[00:52:39.647 --> 00:52:41.707]  I mean, it just... You know what?
[00:52:41.707 --> 00:52:42.808]  I have the government documents.
[00:52:42.808 --> 00:52:44.988]  They are targeting our best and brightest.
[00:52:44.988 --> 00:52:48.190]  They do not want the people to stick their heads up above the crowd.
[00:52:48.190 --> 00:52:50.410]  Dr. Breeding?
[00:52:50.410 --> 00:52:52.431]  Toddlers have tantrums.
[00:52:52.431 --> 00:52:58.913]  Adolescents get confused and they don't think very well and get passionate and get despairing about life.
[00:52:59.395 --> 00:53:00.215]  And you're right.
[00:53:00.215 --> 00:53:01.876]  Those are called problems in living.
[00:53:01.876 --> 00:53:06.576]  That's called natural challenges of development, which is hard and challenging and risky.
[00:53:06.576 --> 00:53:08.037]  They are not pathologies.
[00:53:08.037 --> 00:53:10.017]  They are not mental illnesses.
[00:53:10.017 --> 00:53:14.818]  Life is not a cakewalk into town, especially in today's world.
[00:53:14.818 --> 00:53:17.939]  It only makes things worse to pathologize and label.
[00:53:17.939 --> 00:53:22.840]  Tegretol, the anticonvulsants, are used in the same stew as these other psych drugs.
[00:53:22.840 --> 00:53:24.380]  You've got the dynamic exactly.
[00:53:25.339 --> 00:53:30.429]  It suppresses her emotional and characterological development, so she's back to age two.
[00:53:30.429 --> 00:53:37.183]  Plus, she's going through drug withdrawal, which would typically be interpreted as, oh, that's evident that she still needs the drug.
[00:53:37.874 --> 00:53:43.839]  And it's very good that you're getting her off that, that you're protecting her from the insidious forces in the meantime.
[00:53:43.839 --> 00:53:47.121]  And you'll have your child back in a while.
[00:53:47.121 --> 00:53:48.102]  It's a beautiful thing.
[00:53:48.102 --> 00:53:50.964]  Well, and I wanted to let people out there know, too.
[00:53:50.964 --> 00:53:54.527]  People are probably thinking, well, she had seizures, so she needed to be on something.
[00:53:54.527 --> 00:53:58.670]  But the thing was, she was seizure-free for four years.
[00:53:58.670 --> 00:54:06.056]  And the only neurologists here in town are all in the same group that's connected to Children's Hospital, where she was having her EECs done.
[00:54:08.868 --> 00:54:21.616]  Part of growing up is becoming disillusioned with the idea that you can trust authority.
[00:54:21.616 --> 00:54:29.461]  There's no doubt about it and it's definitely true in the medical profession as well as these other areas that Alex talks about.
[00:54:29.461 --> 00:54:35.705]  It's a sad thing and the really sad thing is a lot of people wake up to that only after they've had their child hurt.
[00:54:36.229 --> 00:54:40.133]  Your child, fortunately, was not killed, was not permanently altered.
[00:54:40.133 --> 00:54:45.299]  I've sat with too many parents whose child died, and that's what woke them up.
[00:54:45.299 --> 00:54:48.422]  It's a hard way to wake up.
[00:54:48.422 --> 00:54:50.524]  Kim, thanks for the call.
[00:54:50.524 --> 00:54:52.907]  One last call.
[00:54:52.907 --> 00:54:55.289]  Is it James or Jamie in North Carolina?
[00:54:55.289 --> 00:54:56.230]  It's James.
[00:54:56.230 --> 00:54:57.311]  Okay, James, go ahead.
[00:54:57.311 --> 00:54:58.392]  Okay, real quick.
[00:54:59.506 --> 00:55:05.969]  I've fought this mess since I was in 1975 and they put me on all kinds of stuff.
[00:55:05.969 --> 00:55:07.410]  I'm disabled now.
[00:55:07.410 --> 00:55:16.174]  I used to drive trucks, but to get to the point, all these drugs, I was a hyperactive kid, but most kids were.
[00:55:16.174 --> 00:55:23.137]  Most kids nowadays are locked up in the house, they're scared to go out because somebody's after them or things like that.
[00:55:23.137 --> 00:55:27.499]  And I wanted to ask your guests, I'm on Paxil right now in Klonopin,
[00:55:28.260 --> 00:55:37.526]  And I'm a diabetic too, and I get this just ominous doomsday feeling all the time now.
[00:55:37.526 --> 00:55:40.568]  And the doctor wants to switch me over somewhere else.
[00:55:40.568 --> 00:55:44.651]  So what I want to do is just get off all this crap and start over.
[00:55:44.651 --> 00:55:46.252]  What's his response?
[00:55:46.252 --> 00:55:51.235]  Well, the response is that you're on one of the most addictive drugs in the world, which is Paxil.
[00:55:51.235 --> 00:55:55.838]  So getting off it needs to be very gradual.
[00:55:56.400 --> 00:56:04.406]  You know, I recommend the website drugawareness.org and Anne Tracy's videotape on withdrawing from psychiatric drugs.
[00:56:04.406 --> 00:56:08.049]  I've also got an article on my website on there, but that's what I recommend.
[00:56:08.049 --> 00:56:16.075]  And then you talk to your doctor and you gradually withdraw, like 10% of the time, and know that you're going through a withdrawal process.
[00:56:16.075 --> 00:56:17.736]  You can do it, but it's very difficult.
[00:56:17.736 --> 00:56:18.997]  Yes, I have to talk to my doctor.
[00:56:18.997 --> 00:56:22.059]  And the drugs will contribute to a diabetic problem.
[00:56:22.950 --> 00:56:26.094]  That can be one of the overall long-term effects of the drugs.
[00:56:26.094 --> 00:56:29.999]  I was going to say that, but that's what I've read, is that it can cause diabetes.
[00:56:29.999 --> 00:56:31.681]  Listen, thanks for the call, James.
[00:56:31.681 --> 00:56:38.710]  I carry both of Dr. Breeding's books on Infowars.com and PrisonPlanet.com, or you can call toll-free and get them Wildest Cults.
[00:56:39.310 --> 00:56:46.276]  I'm at the Best Horses and it goes through all this and you can call toll free 1-888-253-3139 to get it.
[00:56:46.276 --> 00:56:47.797]  888-253-3139 or Infowars.com.
[00:56:47.797 --> 00:56:49.518]  Dr. Breeding, thanks for coming on.
[00:56:49.518 --> 00:56:54.782]  Yeah, and call somebody at the Texas Capitol, maybe Senator Jane Nelson, 512-463-0112.
[00:56:54.782 --> 00:56:57.684]  Tell her you do not want mental health screening in the schools.
[00:57:08.379 --> 00:57:09.400]  Thanks a lot.
[00:57:09.400 --> 00:57:10.700]  Thanks Alex for having me on, man.
