[00:00:00.000 --> 00:00:08.000]  Big Brother. Mainstream media. Government cover-ups. You want answers? Well, so does he.
[00:00:08.000 --> 00:00:17.000]  He's Alex Jones, on the GCN Radio Network. And now, live from Austin, Texas, Alex Jones.
[00:00:17.000 --> 00:00:31.000]  Hi, folks. For the next 20 minutes, we're honored to have Congressman Ron Paul on with us.
[00:00:31.000 --> 00:00:35.000]  I've got my questions for him about the Iraq War. When are we getting out of there?
[00:00:35.000 --> 00:00:42.000]  All this new torture information coming out. Rumsfeld's saying he didn't advocate for the war.
[00:00:42.000 --> 00:00:50.000]  I also want to get into the Patriot Act and just the unfolding problems of the economy we're seeing with Dr. Ron Paul,
[00:00:50.000 --> 00:00:53.000]  the Congressman from right here in Texas. We're honored to have him.
[00:00:53.000 --> 00:00:58.000]  And then I've got three or four questions that listeners called in last hour that they wanted to address to the Congressman,
[00:00:58.000 --> 00:01:01.000]  so I'll ask him those questions as well. Congressman, thank you for joining us.
[00:01:01.000 --> 00:01:03.000]  Thank you. Good to be with you.
[00:01:03.000 --> 00:01:07.000]  What do you think is most important right now? I mean, what do you want to talk about, sir?
[00:01:08.000 --> 00:01:16.000]  You know, in a scheme of things, I would say the ongoing war is probably the most important because it has, you know,
[00:01:16.000 --> 00:01:22.000]  it has concerns about our finances as well as the excuse for an intrusion on our personal liberties here at home,
[00:01:22.000 --> 00:01:28.000]  plus the fact that this war is different than any others because it was a preemptive strike.
[00:01:28.000 --> 00:01:34.000]  I mean, we have changed policy. I know we've been involved too much everywhere for a long time, but this was different.
[00:01:34.000 --> 00:01:41.000]  So I would think the war is symbolic of a foreign policy that has changed and poses a great deal of danger to all of us.
[00:01:44.000 --> 00:01:48.000]  Well, I agree with you. And let me just add that we've got a mic up there at the network. We need to close that.
[00:01:48.000 --> 00:01:56.000]  But, I mean, how long is this going to go on? Now they're talking about how they want to go into Iran and Syria,
[00:01:56.000 --> 00:02:02.000]  like it's a Ponzi scheme or something, where they're just going to endlessly expand it from one crisis to the next
[00:02:02.000 --> 00:02:04.000]  so we can never get our balance.
[00:02:04.000 --> 00:02:12.000]  I'm afraid that is the case because the other day we had a resolution that we were debating on international relations,
[00:02:12.000 --> 00:02:22.000]  and it was sort of a blame, who gets the blame for it. And my comments were that the majority on both sides still support the war,
[00:02:22.000 --> 00:02:28.000]  and the majority supports expanding the war. And this pretense that all of a sudden that you want to blame somebody
[00:02:28.000 --> 00:02:39.000]  and embarrass somebody is sort of distracting from the real issue of why are we agitating and doing the same thing to Syria and Iran that we did to Iraq.
[00:02:39.000 --> 00:02:47.000]  Well, I've said that to Democrats, Congressman Ron Paul. I've said, well, if Jordan Bush is so evil and his policy is so bad, which obviously it is,
[00:02:47.000 --> 00:02:52.000]  why were Democrats some of the biggest beaters of the war drum?
[00:02:52.000 --> 00:02:59.000]  Because there are two things going on. There's a struggle for power, which is ongoing, and these are legitimate fights,
[00:02:59.000 --> 00:03:02.000]  Republicans against Democrats. Who gets to hold the strings of power?
[00:03:02.000 --> 00:03:10.000]  But that is in the context, though, that both major parties and leadership in parties endorse the same foreign policy.
[00:03:10.000 --> 00:03:18.000]  They have the same agenda, and also, of course, they have the same domestic welfare policy and the same monetary policy.
[00:03:18.000 --> 00:03:23.000]  So there's really no debate in that area. They all believe in this funny money system.
[00:03:23.000 --> 00:03:29.000]  So there are two different management teams bidding for the CEO job of Slavery Incorporated.
[00:03:29.000 --> 00:03:36.000]  That is it. They're bidding on who will run the show and who will manage the war, so they will criticize each other.
[00:03:36.000 --> 00:03:42.000]  Oh, you didn't do it right. You went in too soon. There are a few honest individuals on both sides,
[00:03:43.000 --> 00:03:49.000]  and I'm very familiar with them because I get to know them, but there are some Democrats we should respect
[00:03:49.000 --> 00:03:56.000]  because they were opposed to the Clinton wars and the bombing in Kosovo, and they're opposed to this one.
[00:03:56.000 --> 00:04:01.000]  And there are several Republicans like that, so there are a few.
[00:04:01.000 --> 00:04:08.000]  But unfortunately, the media as well as the leadership in Congress have been co-opted by the establishment,
[00:04:08.000 --> 00:04:13.000]  and the establishment is what's been beating up on the people here for a good many years.
[00:04:13.000 --> 00:04:18.000]  It isn't this administration. You know darn well it's been going on a long time. It's just getting worse.
[00:04:18.000 --> 00:04:26.000]  But it's been going on in a very determined fashion, especially since the Depression time.
[00:04:26.000 --> 00:04:32.000]  Well, it really has. In fact, I want to talk about the economy as well as the war, Congressman,
[00:04:32.000 --> 00:04:42.000]  and then I'd like to hear from you with your expertise on what you think legislatively is most important right now when we get back.
[00:04:42.000 --> 00:04:46.000]  And I also want to get your take on a free speech ban in Crawford.
[00:04:46.000 --> 00:04:52.000]  They arrested over 12 people this morning for peacefully sitting in the ditch.
[00:04:52.000 --> 00:04:56.000]  So I want to talk about the State of the Bill of Rights as well when we get back.
[00:04:56.000 --> 00:05:04.000]  Hey folks, Alex Jones here announcing the release of my most comprehensive documentary exposing the New World Order's orchestration of the September 11th attacks yet.
[00:05:04.000 --> 00:05:09.000]  In my new film, The Masters of Terror, we chronicle the globalist master plan for world domination.
[00:05:09.000 --> 00:05:15.000]  The Masters of Terror details how the leader using manufactured terrorism could drive the world population into accepting tyranny.
[00:05:15.000 --> 00:05:20.000]  Witness in horror the execution of the September 11th attacks and the ensuing whitewash.
[00:05:20.000 --> 00:05:27.000]  The cashless society control grid, infallible microchips, mass mind control, militarization of police, concentration camps, foreign troops massing on U.S. soil,
[00:05:27.000 --> 00:05:32.000]  the USA Patriot Act, the Super Big Brother Total Information Awareness Network, and much, much more.
[00:05:32.000 --> 00:05:35.000]  It is absolutely vital that everyone see The Masters of Terror.
[00:05:35.000 --> 00:05:42.000]  Only by exposing the perpetrators of September 11th can we stop them from carrying out the next wave of attacks and destroying our constitutional republic.
[00:05:42.000 --> 00:05:56.000]  Order online now at InfoWars.com or PrisonPlanet.com or by calling 1-888-253-3139. That's 888-253-3139.
[00:05:56.000 --> 00:06:03.000]  Are terrorist cells or prime terror targets located near you? Where are military bases and hazardous waste sites located?
[00:06:03.000 --> 00:06:09.000]  How do you find the best area for solar, average rainfall, fish contamination advisories, and major transportation routes?
[00:06:09.000 --> 00:06:17.000]  In the new interactive CD book, Prudent Places USA, you will find the information you want with over 50 interactive parameters that you control.
[00:06:17.000 --> 00:06:21.000]  Find everything from housing prices and taxes to brewing environmental catastrophes.
[00:06:21.000 --> 00:06:27.000]  Locate billion-dollar disaster-prone areas, the safest cities, ideal solar locations, and much, much more.
[00:06:27.000 --> 00:06:32.000]  Complete with over 3 gigabytes of detailed information on each of the 3,000-plus counties in the U.S.,
[00:06:32.000 --> 00:06:40.000]  including 550 high-resolution full-color maps and full-color photographs, as well as detailed information and analysis that you need.
[00:06:40.000 --> 00:06:54.000]  Get this hard-to-find information by ordering Prudent Places USA now for only $29 plus shipping and handling by calling New Millennium at 888-803-4438 or order on the web at BerkeyWater.com.
[00:06:55.000 --> 00:07:04.000]  According to a recent report by the National Institute of Health, high blood pressure is a major risk factor for heart disease and the chief risk factor for stroke and heart failure.
[00:07:04.000 --> 00:07:08.000]  It affects about 50 million Americans. That's 1 in 4 adults.
[00:07:08.000 --> 00:07:14.000]  Because many people have high blood pressure for years without knowing it, the American Heart Association calls it the silent killer.
[00:07:14.000 --> 00:07:18.000]  At ResearchHerbs.com, we recognize your concern for your well-being.
[00:07:18.000 --> 00:07:25.000]  As your online partner in health, we are committed to empowering you with the resources you need to make informed health decisions about high blood pressure.
[00:07:25.000 --> 00:07:35.000]  Visit us online at ResearchHerbs.com to learn more about HeartCare, the widely researched natural herbal supplement for regulating blood pressure and maintaining optimum heart health.
[00:07:35.000 --> 00:07:42.000]  Did you know that the safety and effectiveness of HeartCare is backed by over 100 clinical trials and experimental studies?
[00:07:42.000 --> 00:07:56.000]  To act now, visit us online at ResearchHerbs.com or call us at 1-800-845-3841 to start protecting yourself from the silent killer. That's 1-800-845-3841.
[00:07:56.000 --> 00:08:04.000]  The Genesis Communications Radio Network proudly presents the Alex Jones Show because there's a war on for your mind.
[00:08:04.000 --> 00:08:14.000]  All right, we've only got about 12 minutes left with the Congressman, and I've got about 20 questions for him.
[00:08:14.000 --> 00:08:21.000]  Congressman, how far is this going to go? I mean, if we get a Hillary Clinton in L.A., she's going to be for going into Iran.
[00:08:21.000 --> 00:08:25.000]  She's already said she is. She meets with Rupert Murdoch every week.
[00:08:25.000 --> 00:08:30.000]  I mean, you said in the last segment that the parties fight over power, but they have the exact same agenda.
[00:08:30.000 --> 00:08:33.000]  They're owned by the same interests. I mean, when does it end?
[00:08:33.000 --> 00:08:46.000]  The very same crowd that lied to us about WMDs in a premeditated fashion is now telling us that Iran has secret death rays with EMPs and are going to kill us any minute, and we're going to be in the stone age.
[00:08:46.000 --> 00:08:51.000]  I mean, they're coming out with even more science fiction-esque baloney now, sir.
[00:08:51.000 --> 00:09:00.000]  Well, it doesn't look good, and usually it ends when either it financially fails or the people rise up against it.
[00:09:00.000 --> 00:09:05.000]  And I think we saw the end of the Soviet system for those two reasons.
[00:09:05.000 --> 00:09:12.000]  It finally couldn't support itself, and the people just rebelled and didn't cooperate, and it just faded away.
[00:09:12.000 --> 00:09:14.000]  So that could happen.
[00:09:14.000 --> 00:09:23.000]  Unfortunately, we're not quite at that stage, and there's a lot of power and a lot of weaponry and a lot of determination for the establishment to maintain order.
[00:09:23.000 --> 00:09:26.000]  So they're going in the other direction.
[00:09:26.000 --> 00:09:32.000]  They're putting their back up to the wall, and they're saying, look, if need be, we're going to have martial law.
[00:09:32.000 --> 00:09:40.000]  We've heard all these statements by the President and the Administration why they need more militarism at the federal government to keep people in check.
[00:09:40.000 --> 00:09:43.000]  So nobody knows how this will turn out.
[00:09:43.000 --> 00:09:51.000]  But I do know that the only thing that we can do about it is try to alert the American people to what's going on so they can be prepared
[00:09:51.000 --> 00:09:58.000]  and put the pressure on the proper people to bring about changes in a peaceful manner rather than waiting for violence to break out.
[00:09:58.000 --> 00:10:04.000]  We're also seeing all the other telltale signs and ingredients of tyranny, where in Crawford, Texas,
[00:10:04.000 --> 00:10:13.000]  12 peaceful people sit in a ditch, and they pass a law tailored saying, no, there's no protesting on the side of the roads, on hundreds of miles of road.
[00:10:13.000 --> 00:10:16.000]  I mean, literally, one car goes by every five minutes.
[00:10:16.000 --> 00:10:21.000]  If you don't have free speech on the side of the road, then we don't have a free country.
[00:10:21.000 --> 00:10:25.000]  No, and administrations or governments don't like to be embarrassed.
[00:10:25.000 --> 00:10:36.000]  So if we're at the point where the people are being informed and they want to speak out and express themselves and embarrass the government officials, then they do crack down.
[00:10:36.000 --> 00:10:46.000]  I mean, the extreme of this is, of course, the story that came out in the last day or two that there were plans for our government to bomb Al Jazeera.
[00:10:46.000 --> 00:10:50.000]  Well, as a matter of fact, I think we did attack at one time.
[00:10:50.000 --> 00:10:53.000]  It was the outbreak of the war, but they were about ready to bomb again.
[00:10:53.000 --> 00:10:56.000]  And ironically, I think the British says, well, maybe that's too extreme.
[00:10:56.000 --> 00:10:58.000]  Can you imagine that?
[00:10:58.000 --> 00:11:02.000]  Well, Tony Blair was saying, Bush, I mean, having a talking down, this is our ally.
[00:11:02.000 --> 00:11:04.000]  You have a military base there.
[00:11:04.000 --> 00:11:08.000]  Yeah, it's almost like they're going overboard, that they lose their rationality.
[00:11:08.000 --> 00:11:13.000]  And that's part of the reason why they usually fail, too, is they get overly bold.
[00:11:13.000 --> 00:11:20.000]  And I think our government is overly bold, that they're invincible, and they feel invincible with their finances.
[00:11:21.000 --> 00:11:26.000]  They control, our government controls the reserve currency of the world.
[00:11:26.000 --> 00:11:29.000]  They literally have the ability to print gold.
[00:11:29.000 --> 00:11:31.000]  I mean, the world government is doing something.
[00:11:31.000 --> 00:11:38.000]  But isn't that starting to slide with China going to this basket of currencies and Europe with the Euro?
[00:11:38.000 --> 00:11:47.000]  I interviewed Paul Craig Roberts, another prominent conservative leader last week, and he said on air, Dr. Paul, Congressman Paul,
[00:11:47.000 --> 00:11:55.000]  he said that Bush, and of course Roberts is an economist, has borrowed more money than all previous presidents combined.
[00:11:55.000 --> 00:12:00.000]  Yeah, and he's a very bright guy, and I read just about everything he writes.
[00:12:00.000 --> 00:12:05.000]  And I think he is right about this, that it is starting to fade.
[00:12:05.000 --> 00:12:10.000]  But for the time being, I think our government thinks they're invincible and that they will have no trouble.
[00:12:10.000 --> 00:12:13.000]  Even this new Fed chairman says, no sweat.
[00:12:13.000 --> 00:12:15.000]  We have the power of the printing press.
[00:12:15.000 --> 00:12:20.000]  We just print all the money we need, and we can always take care of ourselves and revive the economy.
[00:12:20.000 --> 00:12:24.000]  In fact, he's even more bullish on heating up the presses than Greenspan.
[00:12:24.000 --> 00:12:25.000]  That's right.
[00:12:25.000 --> 00:12:31.000]  And I think he probably gave anybody who's investing gold probably gave them a boost at their investments.
[00:12:31.000 --> 00:12:37.000]  And actually, it's not a boost in investment as confirming the fact that the dollar is not going to remain strong.
[00:12:37.000 --> 00:12:40.000]  But in the meantime, the world's still taking the dollars.
[00:12:40.000 --> 00:12:50.000]  But if we can notice it getting less so, that people are less anxious, actually, finally at the end, it goes quickly.
[00:12:50.000 --> 00:12:54.000]  Once the confidence is lost, confidence is weakening now.
[00:12:54.000 --> 00:13:01.000]  But when a confidence is lost in the currency, boy, sudden and dramatic catastrophic changes can occur.
[00:13:01.000 --> 00:13:07.000]  And since the dollar is so pervasive around the world, I see this as a great potential threat to everyone.
[00:13:07.000 --> 00:13:10.000]  Any ballpark on when you think you might see the collapse?
[00:13:10.000 --> 00:13:12.000]  No, not really.
[00:13:12.000 --> 00:13:17.000]  I think that's real hard, and Austrian economics teaches you not to try to make those predictions.
[00:13:17.000 --> 00:13:19.000]  Do you think it'll be a slow slide or an implosion?
[00:13:19.000 --> 00:13:22.000]  I think it'll be a slow slide for a while, then an implosion.
[00:13:22.000 --> 00:13:26.000]  But I think it's capable of doing it right now.
[00:13:26.000 --> 00:13:31.000]  You know, it could be like a sudden thing like long-term capital management.
[00:13:31.000 --> 00:13:33.000]  You know, boom, it was happening.
[00:13:33.000 --> 00:13:35.000]  Well, look at the real estate bubble.
[00:13:35.000 --> 00:13:37.000]  Yeah, that could be it.
[00:13:37.000 --> 00:13:42.000]  But if I had to guess, I would still think it's a couple years off.
[00:13:42.000 --> 00:13:47.000]  But the one thing I'm firmly convinced of, it will come.
[00:13:47.000 --> 00:13:53.000]  Well, I saw you outside Austin give a speech three years ago.
[00:13:53.000 --> 00:13:56.000]  You predicted a 40-plus percent reduction in dollar value.
[00:13:56.000 --> 00:13:58.000]  That did happen.
[00:13:58.000 --> 00:14:01.000]  You predicted serious inflation.
[00:14:01.000 --> 00:14:03.000]  You predicted a disaster in Iraq.
[00:14:03.000 --> 00:14:07.000]  This is on the eve of it, and all of that has come true, Congressman, unfortunately.
[00:14:07.000 --> 00:14:10.000]  Yeah, I wish my predictions wouldn't come true.
[00:14:10.000 --> 00:14:13.000]  You also predicted gold would go up, and now it's right at $500 an ounce.
[00:14:13.000 --> 00:14:15.000]  Where do you see it going?
[00:14:15.000 --> 00:14:23.000]  Well, if we continue with our policies, there's no reason in the world why we won't see gold double in time.
[00:14:23.000 --> 00:14:27.000]  And if they keep it together and the dollar system works, then you're going to see it triple.
[00:14:27.000 --> 00:14:31.000]  You know, it's just a matter of time, because we do not slow up the printing presses.
[00:14:31.000 --> 00:14:34.000]  And all we can do is speed up the printing presses.
[00:14:34.000 --> 00:14:39.000]  I mean, just look at what Greenspan did after the last stock market crash.
[00:14:39.000 --> 00:14:43.000]  You know, he took interest rates down to, you know, in real terms, down to zero.
[00:14:43.000 --> 00:14:44.000]  Down to zero.
[00:14:44.000 --> 00:14:45.000]  Congressman, we've got about six minutes left.
[00:14:45.000 --> 00:14:47.000]  I want to just walk it through these questions.
[00:14:47.000 --> 00:14:51.000]  Of course, as a medical doctor, I know you're aware of the AIDS testing on orphans
[00:14:51.000 --> 00:14:56.000]  and testing on kids that don't even have HIV and the testing of chemicals.
[00:14:56.000 --> 00:15:02.000]  And, of course, you fought the new Freedom Initiative for forced psychological testing and drugging under federal control.
[00:15:02.000 --> 00:15:10.000]  Now there's an EPA rule change alert out, and earlier in the break I read to you some of the subsections
[00:15:10.000 --> 00:15:16.000]  where they're talking about if the government has a foster child or mentally ill child or a disabled child,
[00:15:16.000 --> 00:15:22.000]  that there is, because they've been getting criticized for this, now they're just going to pass a rule change
[00:15:22.000 --> 00:15:25.000]  saying they can test anything they want on kids.
[00:15:25.000 --> 00:15:28.000]  I mean, it's getting so twilight zone, sir.
[00:15:28.000 --> 00:15:30.000]  There's no doubt about it.
[00:15:30.000 --> 00:15:35.000]  And, you know, I really thought that mental health testing and drugging was so evil and horrible
[00:15:35.000 --> 00:15:41.000]  that this time I think it could even be a little bit worse when they talk about testing these kind of chemicals.
[00:15:41.000 --> 00:15:46.000]  But that's just confirmation once again that we as a country have been careless
[00:15:46.000 --> 00:15:50.000]  and we've allowed our government to act as parents for the children.
[00:15:50.000 --> 00:15:56.000]  And in spite of the shortcomings of some parents, parents always do a much, much better job.
[00:15:56.000 --> 00:16:03.000]  And if there is a danger to a child and you have to deal with that imminent danger, it should be very, very local.
[00:16:03.000 --> 00:16:06.000]  It should be churches and different things taken care of.
[00:16:06.000 --> 00:16:11.000]  Well, even Time Magazine had a cover story three years ago that you're five times more likely to be abused
[00:16:11.000 --> 00:16:13.000]  or hurt in government custody.
[00:16:13.000 --> 00:16:15.000]  It's the most dangerous place for a child.
[00:16:15.000 --> 00:16:16.000]  That's just the numbers.
[00:16:16.000 --> 00:16:24.000]  Yet, you know, those individuals who vote for that in Washington are not willing to say that they're all part of a conspiracy
[00:16:24.000 --> 00:16:26.000]  and evil and monstrous.
[00:16:26.000 --> 00:16:30.000]  Some of them are just bleeding hearts and say, oh, I heard this story, you know, da, da, da.
[00:16:30.000 --> 00:16:31.000]  We have to help them.
[00:16:31.000 --> 00:16:33.000]  We have to take care of them.
[00:16:33.000 --> 00:16:35.000]  Then they never follow up to find out what the results are.
[00:16:35.000 --> 00:16:38.000]  You know, the results are so horrible.
[00:16:38.000 --> 00:16:44.000]  You'd think maybe a little bit of logic would convince them to rethink their position, but it doesn't seem to happen.
[00:16:44.000 --> 00:16:46.000]  What about H.R. 1146?
[00:16:46.000 --> 00:16:51.000]  Every year you introduce legislation to abolish the Federal Reserve to get us out of the United Nations,
[00:16:51.000 --> 00:16:53.000]  and every year you get more co-sponsors.
[00:16:53.000 --> 00:16:54.000]  Where is that going?
[00:16:54.000 --> 00:16:58.000]  Not too well, and it looks like the way they've run things this year.
[00:16:58.000 --> 00:17:01.000]  I'm not even going to be able to get a vote on that.
[00:17:01.000 --> 00:17:03.000]  1146 says get out of the U.N.
[00:17:03.000 --> 00:17:07.000]  Unfortunately, they sort of co-opted my position.
[00:17:07.000 --> 00:17:10.000]  The Bush administration started bashing the U.N.
[00:17:10.000 --> 00:17:13.000]  and threatening the U.N. with cutting some of the funding,
[00:17:13.000 --> 00:17:20.000]  but it was all a game they were playing because they literally gave the U.N. more power in the name of a reform.
[00:17:20.000 --> 00:17:22.000]  You know how to be weary of...
[00:17:22.000 --> 00:17:25.000]  Yeah, they'll do that to give us sad conservatives.
[00:17:25.000 --> 00:17:28.000]  Oh, look, he's after the U.N. while meanwhile...
[00:17:28.000 --> 00:17:30.000]  I mean, it's total good cop, bad cop.
[00:17:30.000 --> 00:17:32.000]  Yeah, and who do we have at the U.N.?
[00:17:32.000 --> 00:17:37.000]  Bolton, the arch neocon warmonger, and he's over there,
[00:17:37.000 --> 00:17:41.000]  and actually what they've done is they've taken the neocon position
[00:17:41.000 --> 00:17:45.000]  on intervening on the internal affairs of other nations and regime change,
[00:17:45.000 --> 00:17:48.000]  and they've institutionalized that in the United Nations.
[00:17:48.000 --> 00:17:51.000]  Technically, the United Nations said they only dealt with border disputes,
[00:17:51.000 --> 00:17:56.000]  but now the U.N. is in the business of regime change.
[00:17:56.000 --> 00:18:00.000]  Expanding its global government prerogative through Washington's support and tutelage.
[00:18:00.000 --> 00:18:02.000]  Now, Congressman, we've got to move really quick now,
[00:18:02.000 --> 00:18:04.000]  and I'm sorry about the interrogation tactic here.
[00:18:04.000 --> 00:18:09.000]  Now, foreign troops, they've now set the precedent with Dutch and Mexican troops in New Orleans.
[00:18:09.000 --> 00:18:12.000]  I've read federal government documents where they talk about foreign assets,
[00:18:12.000 --> 00:18:14.000]  quote, during martial law in America.
[00:18:14.000 --> 00:18:16.000]  Your comment on foreign troops?
[00:18:16.000 --> 00:18:18.000]  Well, obviously they shouldn't be permitted.
[00:18:18.000 --> 00:18:22.000]  What I'd like to see is that we didn't have our troops in foreign countries,
[00:18:22.000 --> 00:18:26.000]  and if we needed a National Guard that they were back here at home,
[00:18:26.000 --> 00:18:27.000]  that's the bigger problem.
[00:18:27.000 --> 00:18:30.000]  Then if there were foreign troops on our soil,
[00:18:30.000 --> 00:18:35.000]  maybe our state officials would deal with that with their own National Guard.
[00:18:35.000 --> 00:18:38.000]  But does it even shock you to see that precedent set?
[00:18:38.000 --> 00:18:42.000]  I mean, obviously we didn't need Dutch and Mexican help if they set that precedent.
[00:18:42.000 --> 00:18:45.000]  No, we don't, and it's a horrible precedent,
[00:18:45.000 --> 00:18:50.000]  and it's all part of the NAFTA scheme and globalization and world government.
[00:18:50.000 --> 00:18:55.000]  Congressman, what have you found as an effective way to reach out to people,
[00:18:55.000 --> 00:18:58.000]  to break the eyes of people who aren't aware of what's going on?
[00:18:58.000 --> 00:19:02.000]  Well, you know, that's a big job,
[00:19:02.000 --> 00:19:07.000]  and I think the most important thing is that those of us who promote our position
[00:19:07.000 --> 00:19:12.000]  that we appear credible and that we are able to defend ourselves
[00:19:12.000 --> 00:19:14.000]  and that we have the facts,
[00:19:14.000 --> 00:19:18.000]  I don't think the technique that we use is as important as being knowledgeable
[00:19:18.000 --> 00:19:20.000]  and then presenting the facts.
[00:19:20.000 --> 00:19:23.000]  And then if we are correct and on the right track,
[00:19:23.000 --> 00:19:25.000]  I think the people will come to us and say, you know,
[00:19:25.000 --> 00:19:28.000]  like today I had somebody who was furious with me
[00:19:28.000 --> 00:19:32.000]  for voting against the pharmaceutical drug program two or three years ago,
[00:19:32.000 --> 00:19:36.000]  but now they went to apply for it and they said it was a monster,
[00:19:36.000 --> 00:19:39.000]  and they came back and said, you know, you were right all along.
[00:19:39.000 --> 00:19:43.000]  So I think this is the main thing is to present our case and do it,
[00:19:43.000 --> 00:19:46.000]  and if it doesn't look like we're winning at that moment,
[00:19:46.000 --> 00:19:50.000]  later on somebody's going to pay attention and say, yes, you're right.
[00:19:50.000 --> 00:19:52.000]  Congressman, have a great Thanksgiving.
[00:19:52.000 --> 00:19:53.000]  Thanks a lot.
[00:19:53.000 --> 00:19:54.000]  God bless.
[00:19:54.000 --> 00:19:55.000]  We'll be right back with your calls.
