[00:00:00.000 --> 00:00:03.000]  Didn't hear bumper music, nothing. I was just told, go on air.
[00:00:03.000 --> 00:00:08.000]  And I was reading this article by Curt Nemo about the gun confiscation beginning with pleasure.
[00:00:08.000 --> 00:00:17.000]  Now understand, the few riots and few problems that were happening were quelled by armed citizens in the middle class areas outside the bowl on the edge of the city.
[00:00:17.000 --> 00:00:20.000]  That's the middle class areas of the city.
[00:00:20.000 --> 00:00:24.000]  Because the more wealthy and middle class can live above sea level.
[00:00:24.000 --> 00:00:26.000]  And they weren't flooded. They didn't have a problem.
[00:00:26.000 --> 00:00:30.000]  And these are doctors. These are nurses. These are power plant managers.
[00:00:30.000 --> 00:00:33.000]  They're like, hey, I'm running the power plant. Hey, I'm...
[00:00:33.000 --> 00:00:37.000]  What do you mean? I do maintenance at the police station.
[00:00:37.000 --> 00:00:41.000]  What do you mean I can't leave? I'm infrastructure. I'm part of this rescue.
[00:00:41.000 --> 00:00:44.000]  And the police are saying, get out of there. We're going to kill you.
[00:00:44.000 --> 00:00:49.000]  And even if they can't find guns, they go, well, we think you've got guns. We're taking you.
[00:00:49.000 --> 00:00:52.000]  But notice they wouldn't deliver food and water when it was needed for four or five days.
[00:00:52.000 --> 00:00:54.000]  That caused a breakdown.
[00:00:54.000 --> 00:00:58.000]  And you did get a few riots and a few looters and a lot of demonization.
[00:00:58.000 --> 00:01:00.000]  And now the police are running around, gun confiscating.
[00:01:00.000 --> 00:01:04.000]  So let me finish this article and we'll go to Larry Pratch. Sorry that cut out earlier.
[00:01:04.000 --> 00:01:07.000]  Second Amendment nixed in New Orleans.
[00:01:07.000 --> 00:01:13.000]  New Orleans is no longer part of America. It is a brave new world devised by FEMA and the Ministry of Homeland Security.
[00:01:13.000 --> 00:01:16.000]  In the new New Orleans, there are no constitutional rights.
[00:01:17.000 --> 00:01:22.000]  Not only are soldiers allowed to break down doors, a violation of the Fourth Amendment, to shoot, to kill.
[00:01:22.000 --> 00:01:24.000]  They believe they are being threatened.
[00:01:24.000 --> 00:01:27.000]  Now the Second Amendment no longer exists.
[00:01:27.000 --> 00:01:31.000]  Waters are receding across the flood beaten city today as police officers began confiscating weapons,
[00:01:31.000 --> 00:01:35.000]  including legally registered firearms from civilians.
[00:01:35.000 --> 00:01:39.000]  Now again, why do they call us civilians? It's legalese.
[00:01:39.000 --> 00:01:43.000]  Why do mayors, why do police chiefs call us civilians when they're civilians too?
[00:01:43.000 --> 00:01:48.000]  This term is for a military dictatorship, a federalized military governorship.
[00:01:48.000 --> 00:01:51.000]  They called it that back during Reconstruction.
[00:01:51.000 --> 00:01:57.000]  And that's why city managers a decade ago started instructing police and others to call us civilians.
[00:01:57.000 --> 00:02:00.000]  We're now under martial law, military rule.
[00:02:00.000 --> 00:02:05.000]  And this is spreading around the country. It'll be used as a beta test in the rest of the nation
[00:02:05.000 --> 00:02:09.000]  to condition and train the public that police running around in goon squads, criminally,
[00:02:09.000 --> 00:02:13.000]  confiscating guns is a good thing and somehow delivers safety and security.
[00:02:13.000 --> 00:02:18.000]  When I've got another New York Times article where citizens describe, well, we're the ones that stopped the looting.
[00:02:18.000 --> 00:02:22.000]  We're in our house. We've got a year's supply of food. The waters receding feet every day.
[00:02:22.000 --> 00:02:24.000]  We were never underwater.
[00:02:24.000 --> 00:02:29.000]  I work here in emergency management. I work at the power plant. I work at the police station.
[00:02:29.000 --> 00:02:31.000]  I am a doctor. I am a nurse.
[00:02:31.000 --> 00:02:36.000]  And goons show up with young gang member type military, that's who they recruit now,
[00:02:36.000 --> 00:02:39.000]  and just go, you get out here and you give us your guns.
[00:02:39.000 --> 00:02:43.000]  And they kick down doors and they stick guns in people's faces and this is all good.
[00:02:43.000 --> 00:02:45.000]  You couldn't bring water. You couldn't bring food.
[00:02:45.000 --> 00:02:48.000]  But you can sure take our guns. You are criminals.
[00:02:48.000 --> 00:02:52.000]  You have no more right to own a gun, police and military than we do.
[00:02:52.000 --> 00:02:54.000]  We hire you. We incorporate cities.
[00:02:54.000 --> 00:02:57.000]  We hire you and you have guns to protect us.
[00:02:57.000 --> 00:02:59.000]  But now you say it's not your job to protect us.
[00:02:59.000 --> 00:03:03.000]  But then you say we don't have a right to protect ourselves.
[00:03:03.000 --> 00:03:05.000]  And I've been to FEMA training drills.
[00:03:05.000 --> 00:03:09.000]  It's their plan to take your guns, PDD 25.
[00:03:09.000 --> 00:03:12.000]  I've interviewed emergency managers who've been in the meetings.
[00:03:12.000 --> 00:03:14.000]  It came out in 86.
[00:03:14.000 --> 00:03:18.000]  The plan is to use crises, came out in Congress, to take your guns.
[00:03:18.000 --> 00:03:20.000]  They want your guns.
[00:03:20.000 --> 00:03:23.000]  You understand Bush is double the size of the BATF.
[00:03:23.000 --> 00:03:31.000]  You understand Bush has created, he wants Alberto Gonzalez, who openly is vehemently anti-gun.
[00:03:31.000 --> 00:03:37.000]  And he said two days ago, the only person he mentioned, he says I'm looking at Alberto Gonzalez.
[00:03:37.000 --> 00:03:40.000]  And you know what, you fake conservatives are going to love it.
[00:03:40.000 --> 00:03:45.000]  And a lot of you will just be a little brown shirt Cruz and go around and you'll still have your guns, taking ours.
[00:03:45.000 --> 00:03:47.000]  Let me tell you something.
[00:03:47.000 --> 00:03:50.000]  You're not going to have the excuse of the flood everywhere.
[00:03:50.000 --> 00:03:53.000]  Larry Pratt, I am more angry about this than I've ever been.
[00:03:53.000 --> 00:03:54.000]  I appreciate you joining us.
[00:03:54.000 --> 00:03:58.000]  Sorry about some of the technical stuff, getting you connected and keeping myself on.
[00:03:58.000 --> 00:04:01.000]  But we live in strange times, my friend.
[00:04:01.000 --> 00:04:05.000]  And I mean, they're on national TV saying turn all your guns in.
[00:04:05.000 --> 00:04:07.000]  Law abiding citizens, turn your guns in.
[00:04:07.000 --> 00:04:11.000]  This hasn't happened since Reconstruction or Lexington or Concord, sir.
[00:04:11.000 --> 00:04:13.000]  Well, it's good to be with you.
[00:04:13.000 --> 00:04:17.000]  And I would say you're not the only one that's quite upset.
[00:04:17.000 --> 00:04:19.000]  Certainly bothered us.
[00:04:19.000 --> 00:04:21.000]  It's time to impeach Bush.
[00:04:21.000 --> 00:04:23.000]  I want that piece of filth out of there now.
[00:04:23.000 --> 00:04:26.000]  Well, there are people calling our office.
[00:04:26.000 --> 00:04:28.000]  They're just outraged.
[00:04:28.000 --> 00:04:29.000]  I want him gone.
[00:04:29.000 --> 00:04:32.000]  I want him gone for saying he wants Gonzales.
[00:04:32.000 --> 00:04:38.000]  Yes, that would be hopefully a straw that would break a lot of camel's backs.
[00:04:38.000 --> 00:04:42.000]  Because that guy is bad on lots and lots of things.
[00:04:42.000 --> 00:04:48.000]  He really has, he's already openly expressed the view that the court makes the law.
[00:04:48.000 --> 00:04:52.000]  And that is a very, very dangerous notion.
[00:04:52.000 --> 00:04:54.000]  We all know that they believe that.
[00:04:54.000 --> 00:04:56.000]  He says he wants more than the assault weapons ban.
[00:04:56.000 --> 00:04:59.000]  And he doesn't want 12-year-olds having to tell their parents when they have abortions.
[00:04:59.000 --> 00:05:01.000]  And he's a member of a Hispanic Ku Klux Klan group.
[00:05:01.000 --> 00:05:04.000]  And he is just pure evil.
[00:05:04.000 --> 00:05:10.000]  Well, we have our hands full, my friend, because I think you've put it well.
[00:05:10.000 --> 00:05:13.000]  New Orleans is a beta test.
[00:05:13.000 --> 00:05:17.000]  The idea that martial law would mean the disarming of people.
[00:05:17.000 --> 00:05:22.000]  If you want to declare martial law, if you understand what our founders meant by...
[00:05:22.000 --> 00:05:24.000]  You call out the citizens.
[00:05:24.000 --> 00:05:29.000]  Exactly. Martial law means all of us, citizens...
[00:05:29.000 --> 00:05:32.000]  You punish criminals, you don't punish everybody.
[00:05:32.000 --> 00:05:35.000]  We're in the militia, and we're supposed to have a gun.
[00:05:35.000 --> 00:05:36.000]  And we're supposed to...
[00:05:36.000 --> 00:05:39.000]  Okay, you've declared martial law, where do you want us to muster?
[00:05:39.000 --> 00:05:43.000]  And if we didn't have a gun, we were given one in the colonial...
[00:05:43.000 --> 00:05:45.000]  But now they don't trust us, pieces of trash.
[00:05:45.000 --> 00:05:46.000]  Well...
[00:05:46.000 --> 00:05:51.000]  Hey, hey, these police, these feds, and they're taking guns from law-abiding doctor's houses.
[00:05:51.000 --> 00:05:53.000]  They are traitors to America.
[00:05:53.000 --> 00:05:56.000]  They are the same as a red coat at Lexington or Concord, Larry.
[00:05:56.000 --> 00:05:59.000]  They're not going to be there 24 hours to protect these people.
[00:05:59.000 --> 00:06:03.000]  As you said, these people have protected themselves, thank you very much.
[00:06:03.000 --> 00:06:05.000]  And now they're going to be disarmed.
[00:06:05.000 --> 00:06:10.000]  You're going to find that those folks who are part of the infrastructure...
[00:06:10.000 --> 00:06:15.000]  Just like you were saying, the doctors, the folks that run the power stations, the nurses...
[00:06:15.000 --> 00:06:18.000]  I was just reading an account of three nurses.
[00:06:18.000 --> 00:06:23.000]  And they were buying guns because they're going to go back and work in the downtown area.
[00:06:23.000 --> 00:06:28.000]  But they said, there's no way we're going back and work there disarmed.
[00:06:28.000 --> 00:06:29.000]  This is unbelievable.
[00:06:29.000 --> 00:06:32.000]  No, I've got New York Times, Washington Post, even AP,
[00:06:32.000 --> 00:06:35.000]  where they're going to doctor's houses and just dragging doctors out.
[00:06:35.000 --> 00:06:38.000]  And he's going, I work at the hospital, you idiots.
[00:06:38.000 --> 00:06:40.000]  And they're literally like, shut up.
[00:06:40.000 --> 00:06:43.000]  I mean, just what is wrong with these...
[00:06:43.000 --> 00:06:45.000]  Well, it's a very sad thing.
[00:06:45.000 --> 00:06:50.000]  Your daughters, your sons, your grandmothers, nobody's safe when you guys follow these type of orders.
[00:06:50.000 --> 00:06:51.000]  I want Bush impeached.
[00:06:51.000 --> 00:06:54.000]  I want to find out who's given these orders, Larry.
[00:06:54.000 --> 00:06:59.000]  And I want you to use your substantive power as gun owners of America to make the call.
[00:06:59.000 --> 00:07:01.000]  It is time to get rid of these people.
[00:07:01.000 --> 00:07:02.000]  I'm sorry, I'm going to shut up.
[00:07:02.000 --> 00:07:05.000]  Well, we are trying to find out who issued the order.
[00:07:05.000 --> 00:07:08.000]  And so far, noob not here.
[00:07:08.000 --> 00:07:10.000]  Noob not here.
[00:07:10.000 --> 00:07:15.000]  Well, what authority do they claim they have for what's going on?
[00:07:15.000 --> 00:07:18.000]  And nobody at the state level is able to explain it.
[00:07:18.000 --> 00:07:24.000]  Of course, at the city level, it's not really a city of New Orleans, which raises another question.
[00:07:24.000 --> 00:07:28.000]  Why does anybody care what this former mayor has to say?
[00:07:28.000 --> 00:07:31.000]  Because he doesn't have a city anymore.
[00:07:31.000 --> 00:07:33.000]  Yeah, he's a liberal scumbag.
[00:07:33.000 --> 00:07:37.000]  And I'm just going to say it right now, but he is admittedly under FEMA orders.
[00:07:37.000 --> 00:07:39.000]  He is a disgusting puppet.
[00:07:39.000 --> 00:07:47.000]  Well, he may fashion himself under FEMA orders, but he gave the order in his own name, and he doesn't even have a city to administer.
[00:07:47.000 --> 00:07:52.000]  He stole all the money that was sent down there from you and me to fix up his levees.
[00:07:52.000 --> 00:07:54.000]  They didn't fix up the levees.
[00:07:54.000 --> 00:08:01.000]  And now all these chickens are coming home to roost, and he wants to kill the ones that got away from the fox.
[00:08:01.000 --> 00:08:03.000]  Well, we've got the local newscast.
[00:08:03.000 --> 00:08:06.000]  The BATF is coordinating and leading this, my friend.
[00:08:06.000 --> 00:08:12.000]  Well, they seem to have some experience in harassing average citizens, don't they?
[00:08:12.000 --> 00:08:17.000]  You know, statistically, what's going to happen when some old-timers refuse to turn their guns in?
[00:08:17.000 --> 00:08:25.000]  Well, they're substantially outgunned, which is the way the police state operates.
[00:08:25.000 --> 00:08:32.000]  They are putting forth an impressive show of force, and you would have to be better organized than they are.
[00:08:32.000 --> 00:08:38.000]  Well, they don't let photos of the dead come out, so I guess they can kill all the old Korean and World War II and Vietnam vets.
[00:08:38.000 --> 00:08:42.000]  I guess they can just stack all our old dead men up with their military tattoos all over their bodies,
[00:08:42.000 --> 00:08:49.000]  and these young scum can just kick them in the head, kill another vet, yeah, I hate America.
[00:08:49.000 --> 00:08:53.000]  Well, they unhappily think they're doing this for law and order.
[00:08:53.000 --> 00:08:56.000]  They have no idea what law and order means.
[00:08:56.000 --> 00:09:05.000]  These are part of a lawless system, and they are so right just because they're doing the good for law and order.
[00:09:05.000 --> 00:09:07.000]  It's just upside down.
[00:09:07.000 --> 00:09:11.000]  The whole world right now, Larry, is being sold on gun confiscation.
[00:09:11.000 --> 00:09:15.000]  Well, they've broken the ice. It's happened, Larry.
[00:09:15.000 --> 00:09:22.000]  They've certainly shown their hand as to how they think a disaster needs to proceed,
[00:09:22.000 --> 00:09:31.000]  and I think we need to hammer the point you were hammering, that these folks went through the worst days of the crisis by themselves.
[00:09:31.000 --> 00:09:36.000]  The police were either in Las Vegas, or they were driving their squad cars to Houston,
[00:09:36.000 --> 00:09:40.000]  or those that chose to stay and fight were just overwhelmed.
[00:09:40.000 --> 00:09:45.000]  In any case, nobody got police protection. These folks did it themselves.
[00:09:45.000 --> 00:09:50.000]  And now a bunch of goons in their commando outfits are going to get to drag women around by the...
[00:09:51.000 --> 00:09:54.000]  These images, Larry, have you seen these images?
[00:09:54.000 --> 00:10:00.000]  We've had reports that you can't even show on television what they're doing to the women to make sure they're disarmed.
[00:10:00.000 --> 00:10:02.000]  Oh, yeah, boy, I tell you what.
[00:10:02.000 --> 00:10:05.000]  Larry Prepp, please stay there, goa.org.
[00:10:05.000 --> 00:10:08.000]  Oh, my gosh, I'm just totally freaked out.
[00:10:10.000 --> 00:10:19.000]  Back in the 1950s, gasoline was only 25 cents a gallon, a hot dog was a nickel, and a luxury car was only 3,000 bucks.
[00:10:19.000 --> 00:10:23.000]  What happened to those prices? Well, the dollar was changed.
[00:10:24.000 --> 00:10:30.000]  In the 1960s, the government removed silver from the dollar and just started printing money out of thin air.
[00:10:30.000 --> 00:10:33.000]  The result? Inflation was born.
[00:10:33.000 --> 00:10:37.000]  Your dollar has lost 96% of its purchasing power.
[00:10:37.000 --> 00:10:41.000]  What can you do about it? Start using the Silver Liberty Dollar.
[00:10:41.000 --> 00:10:47.000]  The Silver Liberty Dollar is a private legal currency backed by 100% pure silver.
[00:10:47.000 --> 00:10:52.000]  It's 100% inflation proof and is being used by over 100,000 people.
[00:10:52.000 --> 00:10:55.000]  Beat inflation with the Silver Liberty Dollar.
[00:10:55.000 --> 00:11:02.000]  Visit www.libertydollar.org or call 1-800-NEW-DOLLAR.
[00:11:02.000 --> 00:11:08.000]  That's libertydollar.org or call 1-800-NEW-DOLLAR now.
[00:11:10.000 --> 00:11:13.000]  The Berkey Light is your premier source for purified water.
[00:11:13.000 --> 00:11:22.000]  It's portable and requires no water pressure so you can enjoy healthy drinking water whether it's during normal times or hostile environments like a local or national emergency.
[00:11:22.000 --> 00:11:27.000]  That's because it can purify raw, untreated water from remote lakes and stagnant ponds.
[00:11:27.000 --> 00:11:34.000]  The Berkey Light is unique because it removes pathogenic bacteria, cyst parasites, and harmful chemicals to below detectable levels.
[00:11:35.000 --> 00:11:47.000]  It also removes foul taste and odors like the rotten egg smell of sulfide and it extracts nitrates and unhealthy minerals like lead and mercury while leaving in the healthful and nutritional minerals that your body needs.
[00:11:47.000 --> 00:11:52.000]  The Berkey Light's rechargeable LED lighting system is so bright it can be used as a reading light.
[00:11:52.000 --> 00:11:58.000]  Get the Berkey Light for only $259 by calling New Millennium at 888-803-4438.
[00:11:58.000 --> 00:12:06.000]  And tell them Alex Jones sent you. That's toll free, 888-803-4438 or order on the web at berkeywater.com.
[00:12:06.000 --> 00:12:08.000]  Now get available in Iowa.
[00:12:11.000 --> 00:12:12.000]  Hi, this is Ted Anderson.
[00:12:12.000 --> 00:12:18.000]  Have you ever wondered why banks, stockbrokers, investment advisors won't talk about gold for your IRA?
[00:12:18.000 --> 00:12:19.000]  That's right.
[00:12:19.000 --> 00:12:23.000]  Gold has been available to be placed in IRAs since 1986.
[00:12:23.000 --> 00:12:30.000]  Yet still, the financial industry refuses to recognize the value of real hard assets for your retirement.
[00:12:30.000 --> 00:12:38.000]  The truth be told, gold and silver has outperformed paper investments like stocks, bonds, and CDs, yet no word about IRAs.
[00:12:38.000 --> 00:12:43.000]  Perhaps the financial institutions want to maintain control of your assets by keeping you in paper.
[00:12:43.000 --> 00:12:49.000]  If you'd like to take a look at gold for your retirement, call 800-686-2237.
[00:12:49.000 --> 00:12:54.000]  Don't get left behind by rising inflation and low return on your paper investments.
[00:12:54.000 --> 00:12:57.000]  Call 800-686-2237.
[00:12:57.000 --> 00:12:59.000]  Make sure that you secure your future.
[00:12:59.000 --> 00:13:03.000]  Call 800-686-2237.
[00:13:03.000 --> 00:13:07.000]  That's 1-800-686-2237.
[00:13:10.000 --> 00:13:13.000]  We understand that decisions related to health can be overwhelming.
[00:13:13.000 --> 00:13:20.000]  That is why at ResearchedHerbs.com we take pride in offering you herbs whose safety and effectiveness have been proven time and time again.
[00:13:20.000 --> 00:13:27.000]  For example, did you know that LIV52, the top-selling natural herbal supplement for liver diseases since 1930,
[00:13:27.000 --> 00:13:34.000]  is backed by over 300 research studies and clinical trials and prescribed by more than 200,000 health professionals worldwide?
[00:13:34.000 --> 00:13:38.000]  In fact, the effectiveness of all the herbs featured on ResearchedHerbs.com,
[00:13:38.000 --> 00:13:47.000]  including those for cholesterol, blood pressure, diabetes, arthritis, cirrhosis, and hepatitis, among others, is extremely well documented.
[00:13:47.000 --> 00:13:54.000]  Our website, ResearchedHerbs.com, was created to empower you with the information and answers you need to make the right health decisions.
[00:13:54.000 --> 00:13:57.000]  Researched and proven herbs at great prices.
[00:13:57.000 --> 00:14:04.000]  Visit us online at ResearchedHerbs.com or call 1-800-845-3841 for more information.
[00:14:04.000 --> 00:14:07.000]  That's 1-800-845-3841.
[00:14:09.000 --> 00:14:15.000]  Your calls are coming up in the next segment.
[00:14:15.000 --> 00:14:18.000]  I want to be clear here.
[00:14:18.000 --> 00:14:28.000]  If suitcase nukes ever go off in a string of cities, or if there's ever a massive earthquake on the West Coast, which they say is coming,
[00:14:28.000 --> 00:14:31.000]  you can bet the government isn't going to bring you food or water.
[00:14:31.000 --> 00:14:32.000]  They're going to wait until things fall apart.
[00:14:32.000 --> 00:14:35.000]  They're going to come in with martial law, cleaning out the bodies.
[00:14:35.000 --> 00:14:40.000]  And if you're fighting your house with your family, they're going to take you, take your guns, break your family up,
[00:14:40.000 --> 00:14:44.000]  put your kids on one helicopter, because they can't keep you together.
[00:14:44.000 --> 00:14:50.000]  And they're going to take your guns, and you're just following orders.
[00:14:50.000 --> 00:14:55.000]  And the last thing you want in a society is to go disarm the law-abiding people.
[00:14:55.000 --> 00:14:58.000]  Just a few handfuls of gang members running around robbing.
[00:14:58.000 --> 00:15:02.000]  They're already burned out and caught, and there hadn't been any problems in days.
[00:15:02.000 --> 00:15:04.000]  Now let's set about now that nobody's resisting us.
[00:15:04.000 --> 00:15:06.000]  Oh, some gang member's shooting at me.
[00:15:06.000 --> 00:15:08.000]  I better cower in fear.
[00:15:08.000 --> 00:15:10.000]  There's only 5,000 troops against one guy.
[00:15:10.000 --> 00:15:15.000]  Oh, now that everybody's laid down, let's go grab a doctor's wife by the hair.
[00:15:15.000 --> 00:15:18.000]  Yeah, what you got under there, baby?
[00:15:18.000 --> 00:15:21.000]  I mean, this is sick, folks.
[00:15:21.000 --> 00:15:29.000]  Larry Pratt, we need to get the federal government on record to say our policy in emergencies for the whole world
[00:15:29.000 --> 00:15:32.000]  is not to go around house to house confiscating your guns.
[00:15:32.000 --> 00:15:33.000]  Of course, they're not going to do that.
[00:15:33.000 --> 00:15:35.000]  We now know what we already knew, Larry.
[00:15:35.000 --> 00:15:37.000]  I've been to the urban warfare drills.
[00:15:37.000 --> 00:15:39.000]  We already know what we already knew.
[00:15:39.000 --> 00:15:41.000]  We're the rebels. We're the enemy.
[00:15:41.000 --> 00:15:43.000]  It isn't about saving us. It's about dominating us.
[00:15:43.000 --> 00:15:44.000]  Larry Pratt?
[00:15:44.000 --> 00:15:52.000]  Do you remember the 29 Palms survey that was done at the Marine Corps facility there on the West Coast?
[00:15:52.000 --> 00:15:53.000]  Yes.
[00:15:53.000 --> 00:15:59.000]  One of the questions was precisely the question that's being put down on the street today.
[00:15:59.000 --> 00:16:05.000]  If you were given an order to confiscate guns from American citizens, would you follow it?
[00:16:05.000 --> 00:16:08.000]  And if they resisted, would you shoot?
[00:16:08.000 --> 00:16:14.000]  And there were about 25% that said, yes, sir.
[00:16:14.000 --> 00:16:21.000]  Well, the 25% seemed to have made their way down to New Orleans.
[00:16:21.000 --> 00:16:24.000]  Larry, I'm going to ask you a question.
[00:16:24.000 --> 00:16:29.000]  What would you do if they came to your door and said, give us your guns?
[00:16:29.000 --> 00:16:32.000]  You know, you've got to be organized.
[00:16:32.000 --> 00:16:41.000]  If you're not organized, there's really not much you're going to do against a whole squad of these guys with their armament.
[00:16:41.000 --> 00:16:47.000]  That's the important thing about just average people being organized.
[00:16:47.000 --> 00:16:54.000]  The militia has to take shape, and it has to be recognized as something that the government can't.
[00:16:54.000 --> 00:16:57.000]  Well, that's why they're so afraid of it. They're afraid of men getting together.
[00:16:57.000 --> 00:17:00.000]  I'm not worried about hurricanes, folks. I'm worried about the government.
[00:17:00.000 --> 00:17:08.000]  We have got to, as we've said for years, get into groups just to defend our families so we're not drug off by the hair and raped by the gang member troops.
[00:17:08.000 --> 00:17:10.000]  You know, let's extend that a little bit further.
[00:17:10.000 --> 00:17:16.000]  It wasn't the government that solved to the extent that they've been able to solve the problem in New Orleans.
[00:17:16.000 --> 00:17:28.000]  It was churches, it was individuals, and it was even some of the large businesses who had pre-positioned some of their resources to make them available as soon as the rain stopped.
[00:17:28.000 --> 00:17:33.000]  Well, Larry, let's go further. It was the government that screwed all this up and wouldn't let the food and water in.
[00:17:33.000 --> 00:17:38.000]  And it was the government that helped produce the problem with the levies.
[00:17:38.000 --> 00:17:42.000]  And now they get to do this, and they did it on purpose, I'm telling you.
[00:17:42.000 --> 00:17:48.000]  Well, if they didn't, they sure had a series of mistakes that are just incredible.
[00:17:48.000 --> 00:17:58.000]  And the attitude that the governor of Louisiana had that, well, we don't want the Red Cross bringing in food and water because that might just encourage more people to come to the Superdome.
[00:17:58.000 --> 00:17:59.000]  Right.
[00:17:59.000 --> 00:18:05.000]  People were dying in there. Incredible.
[00:18:05.000 --> 00:18:17.000]  Well, these people are just – what are we going to do? We've got the Democrats on one side, Bush with Gonzalez on the other, the economy's faltering, Greenspans dancing around talking about a crash.
[00:18:17.000 --> 00:18:21.000]  I mean, Larry, do you feel what I feel, that we're on the edge of stuff even worse?
[00:18:21.000 --> 00:18:29.000]  It's a good time not to be in debt, have some gold and silver and some MREs. And, of course, some guns.
[00:18:29.000 --> 00:18:34.000]  Well, I've got quite a few guns, and I'm buying more.
[00:18:34.000 --> 00:18:40.000]  All I know is – have you heard, and by the way, we confirm this, this did happen.
[00:18:40.000 --> 00:18:44.000]  There's multiple Mexican convoys, not the one you hear about in San Antonio with the food.
[00:18:44.000 --> 00:18:51.000]  There's other armed ones, and the Army says, well, there's other convoys, but we won't tell you they're armed or we don't know what's going on.
[00:18:51.000 --> 00:18:58.000]  Well, we've been seeing them here driving through Austin, armed Mexican convoys headed north.
[00:18:58.000 --> 00:19:04.000]  I guess they're going to loop around and go to Louisiana or something, but I guess they're going to try to keep that quiet.
[00:19:04.000 --> 00:19:07.000]  I guess some foreign troops are going to join in.
[00:19:07.000 --> 00:19:15.000]  Perhaps the answer is that if the governor of Louisiana won't let the people be fed, the Mexicans will do it themselves.
[00:19:15.000 --> 00:19:20.000]  What a bizarre world. This is incredible.
[00:19:20.000 --> 00:19:26.000]  You know, if you wrote a novel –
[00:19:26.000 --> 00:19:30.000]  Larry, you never started laughing. I mean, this is Twilight Zone, isn't it?
[00:19:30.000 --> 00:19:37.000]  If you ever wrote a novel like this, people would say, my, what an imagination.
[00:19:37.000 --> 00:19:45.000]  It's incredible. We'll be right back with Larry Prado. I really appreciate you joining us. We'll tell you how to contact Gun Owners of America. We'll take some calls.
[00:19:46.000 --> 00:19:53.000]  This is not a joke. This is not a drill. This is the real deal. The real deal.
[00:19:53.000 --> 00:19:57.000]  All the details of the armed Mexican troops are on PrisonPlanet.com.
[00:20:00.000 --> 00:20:03.000]  We're on the march. The Empire's on the run.
[00:20:03.000 --> 00:20:07.000]  Alex Jones and the GCN Radio Network.
[00:20:08.000 --> 00:20:12.000]  David J. Smith for NewsWatch Magazine.
[00:20:12.000 --> 00:20:27.000]  Did you know that there's a secret group that has been trying to destroy all ordered government, eliminate private property, abolish inheritance, rid the nation of patriotism and the family, abolish religion and establish a world government?
[00:20:27.000 --> 00:20:37.000]  We'd like to help you understand why these things are happening and more about Bible prophecy by offering you an absolutely free one-year subscription to NewsWatch Magazine.
[00:20:37.000 --> 00:20:45.000]  Just call our toll-free number 1-800-516-8736.
[00:20:45.000 --> 00:20:51.000]  That's 1-800-516-8736.
[00:20:51.000 --> 00:21:00.000]  Just call for a one-year free subscription to NewsWatch Magazine. It's free. Call now while operators are standing by to take your call.
[00:21:09.000 --> 00:21:11.000]  Hello, folks. Alex Jones here.
[00:21:11.000 --> 00:21:15.000]  You know murky water filters have been removing pathogenic bacteria for years.
[00:21:15.000 --> 00:21:18.000]  But what about those unhealthy chemicals and heavy metals in your water?
[00:21:18.000 --> 00:21:25.000]  The powerful black murky purification elements fit most gravity filters and dramatically increase their power to extract waterborne contaminants.
[00:21:25.000 --> 00:21:28.000]  Best of all, they filter much faster than ordinary gravity elements.
[00:21:28.000 --> 00:21:31.000]  This means it takes much less time to filter your water.
[00:21:31.000 --> 00:21:46.000]  Black murky elements not only remove pathogenic bacteria, cysts and parasites, but also remove trihalomethanes and volatile organic elements such as atrazine, benzene, chloride and chloroform, MTBE, radon-222, foul taste and obnoxious odors like sulfur, even nitrates.
[00:21:46.000 --> 00:21:59.000]  And unwanted heavy metals such as lead, mercury and aluminum are extracted, supercharged your gravity filter today and order a two-pack of black murky purification elements for only $96 or a four-pack for only $175 by calling New Millennium.
[00:21:59.000 --> 00:22:07.000]  That's 888-803-4438. That's 888-803-4438. Or order on the web at murkywater.com.
[00:22:11.000 --> 00:22:18.000]  You know that for nuclear threats and their deadly radiation, the federal government has been openly announcing that it's no longer a matter of if but when.
[00:22:18.000 --> 00:22:23.000]  What you need to know next is what is happening. Is your family safe right where you are?
[00:22:23.000 --> 00:22:29.000]  Only a personal radiation detector that's always with you and on can give you that instant assurance.
[00:22:29.000 --> 00:22:33.000]  The Keychain Attachable Nuke Alert was specifically designed to meet this critical crisis need.
[00:22:33.000 --> 00:22:42.000]  Small, portable and on 24 hours a day with its 10-year battery, the Nuke Alert is always with you to alert you to dangerous levels of radiation.
[00:22:42.000 --> 00:22:49.000]  The patented Nuke Alert has even passed the rigorous military EMP test and has been acquired by the U.S. military and numerous other government agencies.
[00:22:49.000 --> 00:22:59.000]  See the Keychain Attachable Nuke Alert at nukealert.com. That's N-U-K-A-L-E-R-T.com. Or call 830-672-8734.
[00:22:59.000 --> 00:23:08.000]  See the Keychain Attachable Nuke Alert at nukealert.com. That's N-U-K-A-L-E-R-T.com. Or call 830-672-8734.
[00:23:14.000 --> 00:23:19.000]  Waging War on Corruption. Alex Jones on the GCN Radio Network.
[00:23:19.000 --> 00:23:27.000]  Funny, everything we talk about just keeps happening because we know what we're talking about.
[00:23:27.000 --> 00:23:31.000]  Here's the moral of the story. The social engineers knew exactly what they were doing.
[00:23:31.000 --> 00:23:44.000]  Again, I've seen the congressional hearings back in 1986 where they planned to let a hurricane get, cause a big problem, let things break down and have a chain reaction for martial law.
[00:23:45.000 --> 00:23:53.000]  And the chairman of the committee, in a way, said, keep your mouth shut, Congressman Brooks from Texas. We'll talk about that in executive session.
[00:23:53.000 --> 00:24:00.000]  In my first film, America Destroyed by Design, that was the larger plan. Use any type of crisis. Frustrate it.
[00:24:00.000 --> 00:24:08.000]  FEMA's been caught cutting communications lines, sabotaging the police, holding the police back for days. That's what happened.
[00:24:09.000 --> 00:24:14.000]  And they told people, go to the Superdome. And so these poor welfare folks go to the Superdome.
[00:24:14.000 --> 00:24:19.000]  And they don't give them food and water for four days, ladies and gentlemen. Things break down.
[00:24:19.000 --> 00:24:29.000]  And then the moral of the story is, if you capitulate and give everything up to the government and sign yourself over and split your family up in many cases, why, we'll give you a little bit of aid.
[00:24:29.000 --> 00:24:37.000]  But if you're middle class and in your own house taking care of yourself high and dry with plenty of food, we're going to send a SWAT team and we're going to knock your teeth out.
[00:24:37.000 --> 00:24:44.000]  You got us. You're the enemy. The few people shooting at us, we're not going to fight with them.
[00:24:44.000 --> 00:24:52.000]  We're going to come after you because you're the slaves. You're the good producers. You're the big fat cow, the big fat pig, the big fat goose we want.
[00:24:52.000 --> 00:24:55.000]  You're going to be a tasty slave.
[00:24:55.000 --> 00:25:02.000]  Like the prisons release the violent offenders that don't follow orders, but they keep the long-haired, pot-smoking hippie that follows orders and works good in the factory.
[00:25:03.000 --> 00:25:09.000]  I'm tired of it, folks. We're talking to Larry Pratt, gun owners of America. Larry, I know you're going to put a big alert out on this.
[00:25:09.000 --> 00:25:14.000]  You say your members are hopping mad. Have you ever seen them this angry? I mean, I've never been this angry.
[00:25:14.000 --> 00:25:22.000]  It's been a long time. The calls that are coming in are just amazing. Folks can't believe what they're seeing.
[00:25:22.000 --> 00:25:24.000]  Well, I believe it. I knew it was coming.
[00:25:24.000 --> 00:25:31.000]  Yeah, well, it has come, and it's come with a viciousness that's just amazing.
[00:25:31.000 --> 00:25:37.000]  Well, we don't want the Red Cross to get the food and water in there because it would just make more people come to the Superdome,
[00:25:37.000 --> 00:25:42.000]  but, of course, we didn't want the buses in there because that would have gotten the people out of there.
[00:25:42.000 --> 00:25:45.000]  Well, it's all by design. I mean, they're not this stupid on purpose.
[00:25:45.000 --> 00:25:51.000]  I mean, have you seen the mainstream news articles where they caught FEMA cutting police lines?
[00:25:51.000 --> 00:25:53.000]  No, I missed that one.
[00:25:53.000 --> 00:25:57.000]  Oh, there's hundreds of cases, and 1,500 firefighters show up to help.
[00:25:57.000 --> 00:26:02.000]  They go, okay, you're now going to have a week of sexual harassment training, and the city's on fire.
[00:26:02.000 --> 00:26:10.000]  Yeah, yeah. No, they don't want folks that might think for themselves
[00:26:10.000 --> 00:26:16.000]  and know how to act without all that kind of martial law type direction.
[00:26:16.000 --> 00:26:20.000]  Yeah, they can't have people in there bringing order in the city coming back and working with the citizens.
[00:26:20.000 --> 00:26:25.000]  What a horrible image, the citizens with sandbags with the Army Corps and the cops.
[00:26:25.000 --> 00:26:29.000]  No, we've just got to have BATF leading giant squads of troops.
[00:26:29.000 --> 00:26:34.000]  Get their guns, man! Yay! It's time! Yay!
[00:26:34.000 --> 00:26:42.000]  Well, what they may have done is succeed in making sure that New Orleans never gets rebuilt, certainly not the way it was.
[00:26:42.000 --> 00:26:46.000]  A lot of folks that came out of there do not want to go back.
[00:26:46.000 --> 00:26:52.000]  Well, I mean, again, for those that don't know, it's like a bowl, and the poor people lived right in the middle of it.
[00:26:52.000 --> 00:26:59.000]  But the French Quarter and the wealthier areas, the middle-class areas, suburbia, it's all above sea level on the outside of the bowl.
[00:26:59.000 --> 00:27:01.000]  And they just got a little bit of wind damage.
[00:27:01.000 --> 00:27:04.000]  I mean, that's why the helicopters fly over and it's people in pools waving.
[00:27:04.000 --> 00:27:08.000]  And, boy, those helicopters cut that feed off immediately whenever you see that.
[00:27:08.000 --> 00:27:12.000]  But if it's some poor little kid who they show it for hours, because that shows the message.
[00:27:12.000 --> 00:27:15.000]  We can take care of ourselves. We don't want your help, FEMA.
[00:27:15.000 --> 00:27:25.000]  Exactly. And, of course, the ultimate in expression of self-responsibility is the guy with a gun.
[00:27:25.000 --> 00:27:29.000]  Well, it's time to get out of the city if you can.
[00:27:29.000 --> 00:27:31.000]  You should have already had some guns in PVC pipe.
[00:27:31.000 --> 00:27:35.000]  It's time to be burying them or ripping out boards under your floorboard in your house.
[00:27:35.000 --> 00:27:37.000]  You may never be allowed in to get your stuff, though.
[00:27:37.000 --> 00:27:40.000]  You're probably going to take it all and give it to Halliburton for a hotel or something.
[00:27:40.000 --> 00:27:43.000]  Don't let them get your guns and your gold.
[00:27:43.000 --> 00:27:48.000]  Larry, it's documented that police are doing things to women with the military.
[00:27:48.000 --> 00:27:51.000]  It is documented. They are looting.
[00:27:51.000 --> 00:27:55.000]  I mean, government, I thought government was perfect.
[00:27:55.000 --> 00:27:57.000]  Shouldn't we give up all our freedom to them?
[00:27:57.000 --> 00:27:59.000]  They're there to help us.
[00:27:59.000 --> 00:28:02.000]  Why, that's the only thing they think about.
[00:28:05.000 --> 00:28:09.000]  Larry, I want to take some calls, but anything you want to add, I mean, I'm ranting here.
[00:28:09.000 --> 00:28:15.000]  Well, we would invite folks to stay in touch with our website, which is gunowners.org.
[00:28:15.000 --> 00:28:19.000]  And in the meantime, let's just go and take some calls.
[00:28:19.000 --> 00:28:24.000]  All right. Quickly, I'm going to take some calls, and we're going to let Larry go on and talk about the Mexican troop situation that is serious.
[00:28:24.000 --> 00:28:26.000]  This is real, folks.
[00:28:26.000 --> 00:28:30.000]  Just like you didn't want to believe three days ago when we first got reports of gun confiscation.
[00:28:30.000 --> 00:28:32.000]  Well, that hits the New York Times.
[00:28:32.000 --> 00:28:34.000]  The mayor says it this morning on TV. Now you believe me.
[00:28:34.000 --> 00:28:37.000]  Last question, Larry. I forgot this one.
[00:28:37.000 --> 00:28:40.000]  All over the state they're not letting citizens buy guns or ammo.
[00:28:40.000 --> 00:28:48.000]  While there's roving hordes of criminals that have gone out and run out of money, oh, the message is you can't have ammo, Larry.
[00:28:48.000 --> 00:28:56.000]  Now, that has to be a recent order, because for a while gun shops have been doing a year's worth of business in a couple of days.
[00:28:56.000 --> 00:29:00.000]  Well, I have the articles here, and there are some of the towns and parishes that have banned it.
[00:29:00.000 --> 00:29:06.000]  Well, those must be the folks that think just like the guys running New Orleans.
[00:29:06.000 --> 00:29:12.000]  How can we run a welfare state where everybody is dependent on us if they can go out there and buy guns?
[00:29:12.000 --> 00:29:14.000]  Pieces of filth.
[00:29:14.000 --> 00:29:20.000]  And, folks, FEMA's going to get in all this trouble, and we're going to triple your funding and let you run everything.
[00:29:20.000 --> 00:29:24.000]  Bad, bad, bad. I mean, that really shows them.
[00:29:24.000 --> 00:29:32.000]  That does. And, of course, they passed a few billion dollar, quote, relief budget yesterday for New Orleans.
[00:29:32.000 --> 00:29:33.000]  Fifty million.
[00:29:33.000 --> 00:29:35.000]  No accountability. No mechanism whatsoever.
[00:29:35.000 --> 00:29:40.000]  And it turns out nobody was allowed to read it. Now we're reading it. It's full of port. Nothing to do with a disaster.
[00:29:40.000 --> 00:29:42.000]  Funny thing.
[00:29:42.000 --> 00:29:48.000]  We're so corrupt, folks. Other countries don't operate like this. What happened to us, Larry?
[00:29:48.000 --> 00:29:55.000]  Well, you've got a people that have turned from God, and the government becomes the God because somebody's going to be God.
[00:29:55.000 --> 00:30:06.000]  You know, that's true. Let's go ahead and take calls here. Who's up first here? David Mass. Go ahead, David.
[00:30:06.000 --> 00:30:09.000]  Oh, yeah. Hi, Alex, and hello to Larry Pratt.
[00:30:09.000 --> 00:30:10.000]  Hello.
[00:30:10.000 --> 00:30:18.000]  Yeah, I wanted to just touch base. Like I was telling Alex, I saw this morning when I got up, my wife had the Good Morning America thing on,
[00:30:18.000 --> 00:30:21.000]  and Eddie Compass was saying just that they're –
[00:30:21.000 --> 00:30:23.000]  Well, somebody send me that video. I saw it online.
[00:30:23.000 --> 00:30:30.000]  Yeah, I'll try to get it. I might be able to get that. But, you know, here – and then today, I went and got this LA Times article.
[00:30:30.000 --> 00:30:34.000]  Here's the headline, if you want to type it in, if anyone wants to type it in.
[00:30:34.000 --> 00:30:44.000]  Cruz roused holdout, race for the body count. And in here, I was shocked. This is Eddie Compass right here in this one paragraph. Listen to this.
[00:30:44.000 --> 00:30:57.000]  Although Nagin has not taken the step of formally declaring an explicit martial law, police have interpreted his recent order declaring a state of emergency allowing the seizure of weapons.
[00:30:57.000 --> 00:31:02.000]  Quote, only law enforcement is allowed to have weapons, Compass said.
[00:31:02.000 --> 00:31:04.000]  No, I know. I mean, the cops were just –
[00:31:04.000 --> 00:31:05.000]  That's incredible.
[00:31:05.000 --> 00:31:08.000]  The cops were frothing to get our guns. Anybody that doubted it?
[00:31:08.000 --> 00:31:11.000]  That's total evisceration of the Second Amendment right there.
[00:31:11.000 --> 00:31:18.000]  They were frothing. You know, I mean, a lot of police in polls say they're pro-gun, but I don't think they really mean that, folks, a lot of them.
[00:31:18.000 --> 00:31:20.000]  Larry Pratt comments. Thanks for the call, sir.
[00:31:20.000 --> 00:31:37.000]  Well, you've got a police chief that sure doesn't. This guy is an actual dictator. He's a very dangerous man. By his own admission, he may not even have authority. That's okay. We're going to do it anyway.
[00:31:37.000 --> 00:31:43.000]  And they said, only we have guns. And by the way, baby, you look good. Get on your back.
[00:31:44.000 --> 00:31:55.000]  We're going to have some fun with our women. Let's go ahead and take a call. You like tyranny, folks? You're going to get a lot more of it. They're going to do this everywhere. You watch if we don't stop them.
[00:31:55.000 --> 00:31:58.000]  Let's go ahead and talk to Patrick in Maryland. Patrick, go ahead.
[00:31:58.000 --> 00:31:59.000]  Allison.
[00:31:59.000 --> 00:32:00.000]  Yes.
[00:32:00.000 --> 00:32:03.000]  I thank you for your coverage of the tragedy in the Gulf Coast states.
[00:32:03.000 --> 00:32:07.000]  How's your wife doing? We'll be about to see her soon. I'm sorry. Go ahead.
[00:32:07.000 --> 00:32:09.000]  Thank you for having Larry Pratt on.
[00:32:09.000 --> 00:32:12.000]  Just wait until I get your gun. I'm sorry.
[00:32:12.000 --> 00:32:26.000]  Indeed. I would like to bring up one very important concern, which you have already addressed. One vital message of the Gulf Coast tragedy is the extreme, I say extreme importance of personal and family preparedness while it is still possible before the next planned attack.
[00:32:26.000 --> 00:32:30.000]  People all across the country, well, they must have extra stocks of water.
[00:32:30.000 --> 00:32:38.000]  I don't talk the talk, folks. I walk the walk. I got water filters. I got your supply of food. I'm saying it. Come get me. I'm warning.
[00:32:38.000 --> 00:32:40.000]  But Larry, comment on what he's saying.
[00:32:40.000 --> 00:32:46.000]  Only amen. I think this is the time to do something before.
[00:32:46.000 --> 00:32:50.000]  And notice there's been no mention by the media of getting prepared.
[00:32:50.000 --> 00:33:04.000]  No. The only thing I saw was a lament by some nurses who were in a nursing home, and they said we had provisions for fuel, generators, food for a month, and then the looters came in and got it all.
[00:33:04.000 --> 00:33:11.000]  And, of course, that meant, I'm sure, a lot of their folks died. They said next time we'll have guns and how to shoot them.
[00:33:11.000 --> 00:33:16.000]  Wow. No, you won't because the sheriff's coming, baby. The police chief's coming.
[00:33:16.000 --> 00:33:17.000]  Well, that's true.
[00:33:17.000 --> 00:33:23.000]  Understand, folks, they are actually disarming power plant employees. They are disarming doctors.
[00:33:23.000 --> 00:33:30.000]  They are coming to the middle class, people that have stayed behind with no pay, with blood all over them, and they're going, give us your good.
[00:33:31.000 --> 00:33:38.000]  If the looters don't get you, then the cops will in New Orleans. It's the most amazing spectacle.
[00:33:38.000 --> 00:33:44.000]  I hope this is outraging people enough that there's a national revulsion against this.
[00:33:44.000 --> 00:33:49.000]  Maybe they've gone, we can hope they've gone too far too fast.
[00:33:49.000 --> 00:33:53.000]  I just thought of an article. After the looters came the police.
[00:33:53.000 --> 00:34:00.000]  And notice the police would cower with some gang member who didn't even know how to shoot a shotgun, just waving it like an idiot.
[00:34:00.000 --> 00:34:07.000]  And then the cops would cower, but now they love, because they know we're just good middle class people, and they can just shove us around.
[00:34:07.000 --> 00:34:08.000]  Yeah.
[00:34:08.000 --> 00:34:11.000]  Man, I'm sick of it. Caller, finish up.
[00:34:11.000 --> 00:34:13.000]  That's exactly what's happening.
[00:34:13.000 --> 00:34:15.000]  Yeah, go ahead, caller.
[00:34:15.000 --> 00:34:23.000]  It's also extremely important, I emphasize extremely, to stock up on firearms and ammunition when you still get them before all across the country, marshal.
[00:34:23.000 --> 00:34:25.000]  Oh yeah, I'm buying more right now when I leave here.
[00:34:25.000 --> 00:34:34.000]  I mean, people need to dig out old Y2K preparedness material, old civil defense material, or go online to sites which have information on emergency preparedness.
[00:34:34.000 --> 00:34:37.000]  One last thing. People need to give this serious attention.
[00:34:37.000 --> 00:34:41.000]  Get out of all large and medium sized cities as soon as possible while you still can.
[00:34:41.000 --> 00:34:48.000]  Well, or if you're in a medium, have an escape route, know the police, and this is the theme I'm playing on, will block major roads, just like in this case.
[00:34:48.000 --> 00:34:50.000]  They want it to get worse.
[00:34:50.000 --> 00:34:59.000]  I mean, I've got several escape routes, several places I can go nearby, and I mean, let me just tell the gods in black uniforms something.
[00:34:59.000 --> 00:35:02.000]  If you get in the way of my family, you are in deep trouble.
[00:35:02.000 --> 00:35:04.000]  Alaria, what do you say to that?
[00:35:04.000 --> 00:35:15.000]  The stupidity of the way they evacuated the city, those that did leave or could leave that had cars, they were only on two lanes going out.
[00:35:15.000 --> 00:35:18.000]  The other lanes coming into the city were still open.
[00:35:18.000 --> 00:35:22.000]  Well, also though, but after it happened, the police wouldn't let you leave though.
[00:35:22.000 --> 00:35:26.000]  Right, and then there comes a point when they get that bright idea.
[00:35:26.000 --> 00:35:33.000]  So, you have to know when to move, and it's not when the mayor finally figures out that things are bad.
[00:35:33.000 --> 00:35:39.000]  It's like, we know the government's evil, but they're also like gibbering demons.
[00:35:39.000 --> 00:35:42.000]  They're like retarded, too.
[00:35:42.000 --> 00:35:46.000]  I guess because to be evil, you've got to be stupid in many respects.
[00:35:46.000 --> 00:35:54.000]  Which is something that will help us ultimately, thank God, as Roger Hughes used to say, we don't get all the government we pay for.
[00:35:54.000 --> 00:35:57.000]  Absolutely, let's take another call here.
[00:35:57.000 --> 00:35:58.000]  Good to have points, Patrick.
[00:35:58.000 --> 00:36:00.000]  James in Virginia, go ahead, James.
[00:36:00.000 --> 00:36:01.000]  Hello.
[00:36:01.000 --> 00:36:04.000]  Yes, sir, you're up in Virginia where the police are trying to confiscate your guns.
[00:36:04.000 --> 00:36:06.000]  We aired that news clip earlier.
[00:36:06.000 --> 00:36:08.000]  Oh, I missed that one.
[00:36:08.000 --> 00:36:13.000]  Yeah, rolling out Virginia training and calling citizens rebels and practicing shooting you.
[00:36:13.000 --> 00:36:14.000]  Oh, that's lovely.
[00:36:14.000 --> 00:36:15.000]  Well, I'm in Alexandria.
[00:36:15.000 --> 00:36:17.000]  I called last week.
[00:36:17.000 --> 00:36:19.000]  I do the total 401 info site.
[00:36:19.000 --> 00:36:21.000]  Sorry it took so long to get back to you.
[00:36:22.000 --> 00:36:32.000]  The one thing I wanted to talk about that's not really gun related is the article you have up and some others have up about flooding the city to save the rich part of the city in New Orleans.
[00:36:32.000 --> 00:36:36.000]  That doesn't make sense because you flood one part, it floods the whole thing.
[00:36:36.000 --> 00:36:41.000]  That's what the citizens are saying, and that's the disinfo angle, and we talk about that.
[00:36:41.000 --> 00:36:44.000]  No, people are, but let me go ahead and comment.
[00:36:44.000 --> 00:36:46.000]  Yeah, exactly, that's what I wanted to say.
[00:36:46.000 --> 00:36:50.000]  You don't save anything by flooding 80% of the city.
[00:36:50.000 --> 00:37:02.000]  There does seem to be an element of trying to play the class game here and subconsciously rationalize the more wealthy people so they won't question anything.
[00:37:02.000 --> 00:37:03.000]  Exactly.
[00:37:03.000 --> 00:37:05.000]  No, I totally agree with you.
[00:37:05.000 --> 00:37:12.000]  That headline, I don't totally agree with what Steve put there, but you read the article, it gets into the other stuff.
[00:37:12.000 --> 00:37:14.000]  The headline is what they're saying.
[00:37:15.000 --> 00:37:17.000]  There's so much to talk about.
[00:37:17.000 --> 00:37:22.000]  New Orleans is crawling with all these mercenaries, these Blackwater people.
[00:37:22.000 --> 00:37:24.000]  I know someone who I grew up with.
[00:37:24.000 --> 00:37:28.000]  Yeah, the Blackwater involved in all the evil in Iraq and places, they're allowed to have all the guns.
[00:37:28.000 --> 00:37:29.000]  Oh, that's the thing.
[00:37:29.000 --> 00:37:35.000]  The New York Times says any merc who wants a gun, and these are totally untrustworthy groups, they can do what they want.
[00:37:35.000 --> 00:37:36.000]  Larry?
[00:37:37.000 --> 00:37:50.000]  I guess the bottom line is go and make sure you're prepared because the folks in New Orleans, a lot of them are just sitting ducks for this.
[00:37:50.000 --> 00:37:59.000]  The other thing that's important is that the governor in control of the National Guard is still not ordering the National Guard to do these gun confiscations.
[00:37:59.000 --> 00:38:02.000]  It's only the mayor who is screaming about this.
[00:38:02.000 --> 00:38:04.000]  Well, they're letting him do that.
[00:38:04.000 --> 00:38:06.000]  This is all FEMA procedure.
[00:38:06.000 --> 00:38:08.000]  That city's been under FEMA control for a long time.
[00:38:08.000 --> 00:38:12.000]  They're saying, even the local police are saying, we're trying not to do that.
[00:38:12.000 --> 00:38:14.000]  We're trying to hold off.
[00:38:14.000 --> 00:38:16.000]  You're trying to hold off?
[00:38:16.000 --> 00:38:26.000]  Well, like last night, for instance, they showed these California Highway Patrol goons going around basically harassing people until they left the city.
[00:38:26.000 --> 00:38:34.000]  Let me tell you, you getting me in a position like that with some cops in my face with my family, I'm not putting up with it.
[00:38:34.000 --> 00:38:37.000]  I swear, I am not putting up with it anymore.
[00:38:37.000 --> 00:38:38.000]  I am tired of it.
[00:38:38.000 --> 00:38:40.000]  I am sick of it.
[00:38:40.000 --> 00:38:41.000]  I am just sick of it.
[00:38:41.000 --> 00:38:42.000]  Thanks for the call.
[00:38:42.000 --> 00:38:43.000]  I appreciate it.
[00:38:43.000 --> 00:38:45.000]  Aren't you sick of it, Larry?
[00:38:45.000 --> 00:38:47.000]  Hello?
[00:38:47.000 --> 00:38:49.000]  Hello?
[00:38:56.000 --> 00:39:02.000]  Well, I won't back down.
[00:39:02.000 --> 00:39:06.000]  No, I won't back down.
[00:39:06.000 --> 00:39:14.000]  You can stand me up at the gates of hell, but I won't back down.
[00:39:14.000 --> 00:39:19.000]  All right, folks, when it rains, it pours, and I apologize about my line cutting out again.
[00:39:19.000 --> 00:39:24.000]  I got a nice little threat this morning, too, so globalists aren't happy.
[00:39:24.000 --> 00:39:25.000]  But you know what?
[00:39:25.000 --> 00:39:26.000]  You'll always be a man.
[00:39:26.000 --> 00:39:27.000]  You'll always be scum.
[00:39:27.000 --> 00:39:28.000]  That's the way it is.
[00:39:28.000 --> 00:39:29.000]  Let's take another call for Larry Pratt.
[00:39:29.000 --> 00:39:31.000]  We still got Larry?
[00:39:31.000 --> 00:39:32.000]  Okay, good.
[00:39:32.000 --> 00:39:35.000]  Last caller I got time for, or maybe we'll take a few.
[00:39:35.000 --> 00:39:36.000]  Jeff in mask, go ahead.
[00:39:36.000 --> 00:39:37.000]  You're on the air with Larry Pratt.
[00:39:37.000 --> 00:39:38.000]  Oh, yes.
[00:39:38.000 --> 00:39:44.000]  Now, as far as the Mexican troops coming into this country, I was literally outraged because
[00:39:44.000 --> 00:39:48.000]  never in our country's history have you ever seen foreign troops in our soil.
[00:39:48.000 --> 00:39:49.000]  Well, this is the deal.
[00:39:49.000 --> 00:39:54.000]  It took more energy bringing them in here than would actually be used to help the people that are hurt.
[00:39:54.000 --> 00:39:56.000]  Number two, why aren't they just relief workers?
[00:39:56.000 --> 00:40:01.000]  Why aren't they the Mexican Red Cross, which, by the way, is a good organization compared to ours?
[00:40:01.000 --> 00:40:06.000]  No, it's because they signed agreements two and a half years ago for Mexican and Canadian troops
[00:40:06.000 --> 00:40:10.000]  to, quote, patrol America during disasters and during terrorism.
[00:40:10.000 --> 00:40:11.000]  Now, that's Washington Post.
[00:40:11.000 --> 00:40:13.000]  I have that one in my films.
[00:40:13.000 --> 00:40:15.000]  So this is about conditioning us.
[00:40:15.000 --> 00:40:19.000]  Now they're talking about bringing in NATO soldiers, which, frankly, is even worse.
[00:40:19.000 --> 00:40:24.000]  And Ron Paul's office said, regardless of whether they're armed or not, this is unconstitutional and illegal.
[00:40:24.000 --> 00:40:26.000]  Larry Pratt?
[00:40:26.000 --> 00:40:31.000]  Well, we've got to be very grateful we have somebody like Ron Paul who stays on top of this
[00:40:31.000 --> 00:40:40.000]  and has identified so much of what's being done with chapter and verse and how it doesn't comport with our Constitution.
[00:40:40.000 --> 00:40:47.000]  And a small little detail here in this town of Washington, I realize, but they all took an oath to uphold it,
[00:40:47.000 --> 00:40:49.000]  whatever they may believe.
[00:40:49.000 --> 00:40:50.000]  I hear you.
[00:40:50.000 --> 00:40:51.000]  Larry Pratt, thank you for joining us.
[00:40:51.000 --> 00:40:53.000]  I want to get you back up in the near future, gunowners.org.
[00:40:53.000 --> 00:40:56.000]  Folks, sign up for the email alerts, and God bless you.
[00:40:56.000 --> 00:40:57.000]  Thank you, Alex.
[00:40:57.000 --> 00:40:59.000]  All right, Larry Pratt, great American.
[00:40:59.000 --> 00:41:02.000]  I'm going to come back and talk about the Mexican troops at the end.
[00:41:02.000 --> 00:41:06.000]  For everybody who's going, they don't know what's going on, go to Prison Planet.
[00:41:06.000 --> 00:41:08.000]  We have what's really going on.
