[00:00:00.069 --> 00:00:03.211]  Didn't hear bumper music, nothing, I was just told go on air.
[00:00:03.211 --> 00:00:07.974]  And I was reading this article by Curt Nemo about the gun confiscation beginning with pleasure.
[00:00:07.974 --> 00:00:17.140]  Now understand, the few riots and few problems that were happening were quelled by armed citizens in the middle class areas outside the bowl on the edge of the city.
[00:00:17.140 --> 00:00:20.002]  That's the middle class areas of the city.
[00:00:20.002 --> 00:00:23.304]  Because the more wealthy and middle class can live above sea level.
[00:00:24.460 --> 00:00:25.380]  And they weren't flooded.
[00:00:25.380 --> 00:00:26.640]  They didn't have a problem.
[00:00:26.640 --> 00:00:27.501]  And these are doctors.
[00:00:27.501 --> 00:00:28.261]  These are nurses.
[00:00:28.261 --> 00:00:30.421]  These are power plant managers.
[00:00:30.421 --> 00:00:32.022]  They're like, hey, I'm running the power plant.
[00:00:32.022 --> 00:00:34.342]  Hey, I'm, you know, I, what do you mean?
[00:00:34.342 --> 00:00:37.243]  I, you know, I do maintenance at the, at the police station.
[00:00:37.243 --> 00:00:37.863]  Well, what do you mean?
[00:00:37.863 --> 00:00:38.663]  I can't leave.
[00:00:38.663 --> 00:00:39.943]  I'm infrastructure.
[00:00:39.943 --> 00:00:41.363]  I'm part of this rescue.
[00:00:41.363 --> 00:00:43.504]  And the, and the police are saying, get out of there.
[00:00:43.504 --> 00:00:45.064]  We're going to kill you.
[00:00:45.064 --> 00:00:48.165]  And even if they can't find guns, they go, well, we think you got guns.
[00:00:48.165 --> 00:00:48.785]  We're taking you.
[00:00:49.887 --> 00:00:52.809]  But notice they wouldn't deliver food and water when it was needed for four or five days.
[00:00:52.809 --> 00:00:54.030]  That caused a breakdown.
[00:00:54.030 --> 00:00:57.292]  Then you did get a few riots and a few looters.
[00:00:57.292 --> 00:00:58.553]  And a lot of demonization.
[00:00:58.553 --> 00:01:00.795]  And now the police are running around gun confiscating.
[00:01:00.795 --> 00:01:03.196]  So let me finish this article and we'll go to Larry Pratt.
[00:01:03.196 --> 00:01:04.217]  Sorry that cut out earlier.
[00:01:05.390 --> 00:01:07.712]  Second Amendment nixed in New Orleans.
[00:01:07.712 --> 00:01:09.494]  New Orleans is no longer part of America.
[00:01:09.494 --> 00:01:13.177]  It is a brave new world devised by FEMA and the Ministry of Homeland Security.
[00:01:13.177 --> 00:01:17.041]  In the new New Orleans, there are no constitutional rights.
[00:01:17.041 --> 00:01:22.066]  Not only are soldiers allowed to break down doors, a violation of the Fourth Amendment, to shoot, to kill.
[00:01:22.066 --> 00:01:24.148]  They believe they're being threatened.
[00:01:24.148 --> 00:01:26.370]  Now the Second Amendment no longer exists.
[00:01:26.974 --> 00:01:35.141]  Waters were receding across the flood-beaten city today as police officers began confiscating weapons, including legally registered firearms, from civilians.
[00:01:35.141 --> 00:01:37.924]  Now again, why do they call us civilians?
[00:01:37.924 --> 00:01:38.805]  It's legalese.
[00:01:38.805 --> 00:01:41.467]  Why do mayors, why do police chiefs call us civilians?
[00:01:41.467 --> 00:01:43.709]  When they're civilians too.
[00:01:43.709 --> 00:01:47.993]  This term is for a military dictatorship, a federalized military governorship.
[00:01:47.993 --> 00:01:50.295]  They called it that back during Reconstruction.
[00:01:51.030 --> 00:01:57.316]  That's why city managers a decade ago started instructing police and others to call us civilians.
[00:01:57.316 --> 00:02:00.419]  We're now under martial law, military rule.
[00:02:00.419 --> 00:02:02.000]  And this is spreading around the country.
[00:02:02.000 --> 00:02:12.991]  It'll be used as a beta test in the rest of the nation to condition and train the public that police running around in goon squads criminally confiscating guns is a good thing and somehow delivers safety and security.
[00:02:13.556 --> 00:02:18.179]  When I've got another New York Times article where citizens describe, well, we're the ones that stopped the looting.
[00:02:18.179 --> 00:02:18.900]  We're in our house.
[00:02:18.900 --> 00:02:20.000]  We've got a year's supply of food.
[00:02:20.000 --> 00:02:22.062]  The water's receding feet every day.
[00:02:22.062 --> 00:02:24.623]  We were never underwater.
[00:02:24.623 --> 00:02:26.605]  I work here in emergency management.
[00:02:26.605 --> 00:02:27.906]  I work at the power plant.
[00:02:27.906 --> 00:02:29.647]  I work at the police station.
[00:02:29.647 --> 00:02:30.487]  I am a doctor.
[00:02:30.487 --> 00:02:31.768]  I am a nurse.
[00:02:31.768 --> 00:02:38.633]  And goons show up with young gang member type military, that's who they recruit now, and just go, you get out here and you give us your guns.
[00:02:39.173 --> 00:02:43.114]  And they kick down doors and they stick guns in people's faces and this is all good.
[00:02:43.114 --> 00:02:47.195]  You couldn't bring water, you couldn't bring food, but you can sure take our guns.
[00:02:47.195 --> 00:02:48.336]  You are criminals.
[00:02:48.336 --> 00:02:52.177]  You have no more right to own a gun, police and military, than we do.
[00:02:52.177 --> 00:02:53.057]  We hire you.
[00:02:53.057 --> 00:02:54.497]  We incorporate cities.
[00:02:54.497 --> 00:03:03.360]  We hire you and you have guns to protect us, but now you say it's not your job to protect us, but then you say we don't have a right to protect ourselves.
[00:03:03.360 --> 00:03:04.700]  And I've been to FEMA training drills.
[00:03:05.487 --> 00:03:08.029]  It's their plan to take your guns.
[00:03:08.029 --> 00:03:09.130]  PDD 25.
[00:03:09.130 --> 00:03:13.013]  I've interviewed emergency managers who've been in the meetings.
[00:03:13.013 --> 00:03:14.193]  It came out in 86.
[00:03:14.193 --> 00:03:18.797]  The plan is to use crises, came out in Congress, to take your guns.
[00:03:18.797 --> 00:03:20.718]  They want your guns.
[00:03:20.718 --> 00:03:23.961]  You understand Bush has doubled the size of the BATF.
[00:03:23.961 --> 00:03:31.566]  You understand Bush has created a... He wants Alberto Gonzalez, who openly is vehemently anti-gun.
[00:03:31.566 --> 00:03:32.667]  And he said two days ago,
[00:03:33.536 --> 00:03:37.259]  The only person he mentioned, he says, I'm looking at Alberto Gonzalez!
[00:03:37.259 --> 00:03:37.839]  And you know what?
[00:03:37.839 --> 00:03:40.561]  You fake conservatives are gonna love it!
[00:03:40.561 --> 00:03:45.485]  And a lot of you will just be in a little brown shirt cruise and go around and you'll still have your guns, taking ours!
[00:03:45.485 --> 00:03:47.586]  Let me tell you something.
[00:03:47.586 --> 00:03:50.408]  You're not gonna have the excuse of the flood everywhere.
[00:03:50.408 --> 00:03:53.250]  Larry Pratt, I am more angry about this than I've ever been.
[00:03:53.250 --> 00:03:54.271]  I appreciate you joining us.
[00:03:54.271 --> 00:03:57.934]  Sorry about some of the technical stuff getting you connected and getting, uh, keeping myself on.
[00:03:58.693 --> 00:04:04.941]  Uh, but we live in strange times, my friend, and, uh, I mean, they're on national TV saying, turn all your guns in.
[00:04:04.941 --> 00:04:06.904]  Law-abiding citizens, turn your guns in.
[00:04:06.904 --> 00:04:11.429]  This hasn't happened since Reconstruction, or Lexington, or Concord, sir.
[00:04:11.429 --> 00:04:16.456]  Well, it's good to be with you, and I would say you're not the only one that's quite upset.
[00:04:17.203 --> 00:04:19.264]  It certainly bothered us.
[00:04:19.264 --> 00:04:20.745]  It's time to impeach Bush!
[00:04:20.745 --> 00:04:23.346]  I want that piece of filth out of there now!
[00:04:23.346 --> 00:04:26.187]  Well, there are people calling our office.
[00:04:26.187 --> 00:04:27.868]  They're just outraged.
[00:04:27.868 --> 00:04:28.728]  I want him gone!
[00:04:28.728 --> 00:04:31.830]  I want him gone for saying he wants Gonzalez!
[00:04:31.830 --> 00:04:37.753]  Yes, that would be, hopefully, a straw that would break a lot of camels' backs.
[00:04:37.753 --> 00:04:41.754]  Because that guy is bad on lots and lots of things.
[00:04:41.754 --> 00:04:45.016]  He's already openly expressed the view
[00:04:45.635 --> 00:04:52.459]  That the court makes the law, and that is a very, very dangerous notion.
[00:04:52.459 --> 00:04:53.840]  We all know that they believe that.
[00:04:53.840 --> 00:05:02.724]  And he says he wants more than the assault weapons ban, and he doesn't want 12-year-olds having to tell their parents when they have abortions, and he's a member of a Hispanic Ku Klux Klan group, and he is just pure evil.
[00:05:06.153 --> 00:05:13.487]  Have our hands full, my friend, because I think you've put it well, New Orleans is a beta test.
[00:05:13.487 --> 00:05:17.233]  The idea that martial law would mean the disarming of people
[00:05:17.748 --> 00:05:24.052]  If you want to declare martial law, if you understand what our founders meant by... You call out the citizens!
[00:05:24.052 --> 00:05:25.453]  Exactly!
[00:05:25.453 --> 00:05:32.217]  Martial law means all of us, citizens... You punish criminals, you don't punish everybody!
[00:05:32.217 --> 00:05:38.941]  We're in the militia, and we're supposed to have a gun, and we're supposed to... Okay, you've declared martial law, where do you want us to muster?
[00:05:39.954 --> 00:05:43.036]  And if we didn't have a gun, we were given one!
[00:05:43.036 --> 00:05:45.518]  But now they don't trust us, pieces of trash!
[00:05:45.518 --> 00:05:46.818]  Well... Hey, hey!
[00:05:46.818 --> 00:05:52.842]  These police, these feds, and they're taking guns from law-abiding doctors' houses, they are traitors to America!
[00:05:52.842 --> 00:05:55.804]  They are the same as a red-coated Lexington or Concord, Larry!
[00:05:56.164 --> 00:05:59.825]  They're not going to be there 24 hours to protect these people.
[00:05:59.825 --> 00:06:05.667]  As you said, these people have protected themselves, thank you very much, and now they're going to be disarmed?
[00:06:05.667 --> 00:06:13.549]  You're going to find that those folks who are part of the infrastructure, just like you were saying, the doctors, the folks that run the power stations,
[00:06:14.028 --> 00:06:15.028]  The nurses.
[00:06:15.028 --> 00:06:17.969]  I was just reading an account of three nurses.
[00:06:17.969 --> 00:06:27.852]  And they were buying guns because they're going to go back and work in the downtown area, but they said there's no way we're going back and work there disarmed.
[00:06:27.852 --> 00:06:28.652]  This is unbelievable.
[00:06:28.652 --> 00:06:34.774]  No, I've got, I've got New York Times, Washington Post, even AP where they're going to doctor's houses and just dragging doctors out.
[00:06:34.774 --> 00:06:37.895]  And he's going, I work at the hospital, you idiots.
[00:06:37.895 --> 00:06:40.055]  And then they're literally like, shut up slamming.
[00:06:40.055 --> 00:06:42.476]  I mean, just what is wrong with these?
[00:06:42.476 --> 00:06:42.556]  Oh,
[00:06:43.334 --> 00:06:44.154]  Well, it's a very sad thing.
[00:06:44.154 --> 00:06:50.136]  I want to tell the police, your daughters, your sons, your grandmothers, nobody's safe when you guys follow these type of orders.
[00:06:50.136 --> 00:06:51.616]  I want Bush impeached.
[00:06:51.616 --> 00:06:59.238]  I want to find out who's given these orders, Larry, and I want you to use your substantive power as gun owners of America to make the call.
[00:06:59.238 --> 00:07:01.399]  It is time to get rid of these people.
[00:07:01.399 --> 00:07:02.599]  I'm sorry, I'm going to shut up.
[00:07:02.599 --> 00:07:07.761]  Well, we are trying to find out who issued the order, and so far, no, not here.
[00:07:07.761 --> 00:07:09.921]  Nope, not here.
[00:07:09.921 --> 00:07:12.342]  Well, what authority do they claim they have for
[00:07:13.212 --> 00:07:18.255]  Uh, what's going on and nobody at the state level is able to explain it.
[00:07:18.255 --> 00:07:24.378]  Of course, at the city level, there's not really a city of New Orleans, which raises another question.
[00:07:24.378 --> 00:07:28.240]  Why does anybody care what this former mayor has to say?
[00:07:28.240 --> 00:07:30.942]  Because he doesn't have a city anymore.
[00:07:30.942 --> 00:07:37.265]  Yeah, he's a liberal scumbag, and I'm just going to say it right now, but he is admittedly under FEMA orders.
[00:07:37.265 --> 00:07:38.626]  He is a disgusting puppet.
[00:07:39.312 --> 00:07:47.917]  Well, he may fashion himself under female orders, but he gave the order in his own name, and he doesn't even have a city to administer.
[00:07:47.917 --> 00:07:52.859]  He stole all the money that was sent down there from you and me to fix up his levies.
[00:07:52.859 --> 00:08:01.124]  They didn't fix up the levies, and now all these chickens are coming home to roost, and he wants to kill the ones that got away from the fox.
[00:08:01.124 --> 00:08:02.945]  Well, we've got the local newscast.
[00:08:02.945 --> 00:08:05.506]  The BATF is coordinating and leading this, my friend.
[00:08:06.900 --> 00:08:12.953]  Well, they seem to have some experience in harassing average citizens, don't they?
[00:08:12.953 --> 00:08:17.203]  You know, statistically, what's going to happen when some old-timers refuse to turn their guns in?
[00:08:19.719 --> 00:08:25.263]  Well, they're substantially outgunned, which is the way the police state operates.
[00:08:25.263 --> 00:08:38.552]  They are putting forth an impressive show of force, and you would have to be better organized than they are, and frankly... Well, they don't let photos of the dead come out, so I guess they can kill all the old Korean and World War II and Vietnam vets.
[00:08:38.552 --> 00:08:44.956]  I guess they can just stack all our old dead men up with their military tattoos all over their bodies, and these young scum can just kick them in the head.
[00:08:44.956 --> 00:08:45.277]  Ha!
[00:08:45.277 --> 00:08:46.557]  I killed another vet!
[00:08:46.557 --> 00:08:47.098]  Ugh, yeah!
[00:08:47.098 --> 00:08:48.579]  Ugh, I hate America!
[00:08:48.579 --> 00:08:48.739]  Ugh!
[00:08:49.412 --> 00:08:53.855]  Well, they unhappily think they're doing this for law and order.
[00:08:53.855 --> 00:08:56.917]  They have no idea what law and order means.
[00:08:56.917 --> 00:09:06.564]  These are part of a lawless system, and they are so righteous because they're doing the good for law and order.
[00:09:06.564 --> 00:09:07.985]  It's just upside down.
[00:09:07.985 --> 00:09:13.029]  The whole world right now, Larry, is being sold on gun confiscation.
[00:09:13.029 --> 00:09:14.650]  They've broken the ice.
[00:09:14.650 --> 00:09:15.391]  It's happened, Larry.
[00:09:18.175 --> 00:09:23.019]  Shown their hand as to how they think a disaster needs to proceed.
[00:09:23.019 --> 00:09:31.766]  And I think we need to hammer the point you were hammering that these folks went through the worst days of the crisis by themselves.
[00:09:31.766 --> 00:09:40.533]  The police were either in Las Vegas or they were driving their squad cars to Houston or those that chose to stay and fight were just overwhelmed.
[00:09:40.533 --> 00:09:43.436]  In any case, nobody got police protection.
[00:09:43.436 --> 00:09:44.897]  These folks did it themselves.
[00:09:46.130 --> 00:09:54.478]  And now a bunch of goons in their commando outfits are gonna get to drag women around by the... Ah, man, I'm tell... These images, Larry, have you seen these images?
[00:09:54.478 --> 00:10:00.363]  Uh, we've had reports that you can't even show on television of what they're doing to the women to make sure they're disarmed.
[00:10:00.363 --> 00:10:02.485]  Oh yeah, boy, I tell you what.
[00:10:02.485 --> 00:10:05.308]  Larry Prep, please stay there, GOA.org.
[00:10:05.308 --> 00:10:07.490]  Oh my gosh, I'm just... I'm totally freaked out.
[00:10:10.609 --> 00:10:19.094]  Back in the 1950s, gasoline was only 25 cents a gallon, a hot dog was a nickel, and a luxury car was only 3,000 bucks.
[00:10:19.094 --> 00:10:20.935]  What happened to those prices?
[00:10:20.935 --> 00:10:24.237]  Well, the dollar was changed.
[00:10:24.237 --> 00:10:30.641]  In the 1960s, the government removed silver from the dollar and just started printing money out of thin air.
[00:10:30.641 --> 00:10:31.202]  The result?
[00:10:31.202 --> 00:10:31.682]  Inflation.
[00:10:32.022 --> 00:10:32.722]  We're good to go.
[00:11:02.856 --> 00:11:10.441]  That's LibertyDollar.org, or call 1-800-NEW-DOLLAR now!
[00:11:10.441 --> 00:11:13.804]  The Berkey Light is your premier source for purified water.
[00:11:13.804 --> 00:11:22.930]  It's portable and requires no water pressure, so you can enjoy healthy drinking water, whether it's during normal times or hostile environments, like a local or national emergency.
[00:11:22.930 --> 00:11:27.613]  That's because it can purify raw, untreated water from remote lakes and stagnant ponds.
[00:11:28.073 --> 00:11:35.196]  The Berkelot is unique because it removes pathogenic bacteria, cyst parasites, and harmful chemicals to below detectable levels.
[00:11:35.196 --> 00:11:46.982]  It also removes foul tastes and odors, like the rotten egg smell of sulfide, and it extracts nitrates and unhealthy minerals, like lead and mercury, while leaving in the healthful and nutritional minerals that your body needs.
[00:11:47.442 --> 00:11:52.086]  The Berkey Light's rechargeable LED lighting system is so bright it can be used as a reading light.
[00:11:52.086 --> 00:11:54.568]  Get the Berkey Light for only $259 by calling New Millennium at 888-803-4438.
[00:11:54.568 --> 00:11:56.409]  And tell them Alex Jones sent you.
[00:11:56.409 --> 00:11:57.670]  That's toll free, 888-803-4438.
[00:11:57.670 --> 00:11:59.131]  Or order on the web at berkeywater.com.
[00:11:59.131 --> 00:12:00.192]  Not yet available in Iowa.
[00:12:11.340 --> 00:12:12.901]  Hi, this is Ted Anderson.
[00:12:12.901 --> 00:12:18.944]  Have you ever wondered why banks, stockbrokers, investment advisors won't talk about gold for your IRA?
[00:12:18.944 --> 00:12:19.765]  That's right.
[00:12:19.765 --> 00:12:22.606]  Gold has been available to be placed in IRAs since 1986.
[00:12:22.606 --> 00:12:29.530]  Yet still, the financial industry refuses to recognize the value of real hard assets for your retirement.
[00:12:30.090 --> 00:12:38.235]  The truth be told, gold and silver has outperformed paper investments like stocks, bonds and CDs, yet no word about IRAs.
[00:12:38.235 --> 00:12:43.718]  Perhaps the financial institutions want to maintain control of your assets by keeping you in paper.
[00:12:43.718 --> 00:12:46.140]  If you'd like to take a look at gold pre-retirement,
[00:12:46.480 --> 00:12:49.521]  Call 800-686-2237.
[00:12:49.521 --> 00:12:54.043]  Don't get left behind by rising inflation and low return on your paper investments.
[00:12:54.043 --> 00:12:54.303]  Call 800-686-2237.
[00:12:54.303 --> 00:12:56.284]  Make sure that you secure your future.
[00:12:56.284 --> 00:12:56.624]  Call 800-686-2237.
[00:12:56.624 --> 00:12:57.164]  That's 1-800-686-2237.
[00:13:10.114 --> 00:13:13.496]  We understand that decisions related to health can be overwhelming.
[00:13:13.496 --> 00:13:20.759]  That is why at ResearchedHerbs.com we take pride in offering you herbs whose safety and effectiveness have been proven time and time again.
[00:13:20.759 --> 00:13:34.405]  For example, did you know that LIV52, the top-selling natural herbal supplement for liver diseases since 1930, is backed by over 300 research studies and clinical trials and prescribed by more than 200,000 health professionals worldwide?
[00:13:34.405 --> 00:13:37.807]  In fact, the effectiveness of all the herbs featured on ResearchedHerbs.com
[00:13:38.567 --> 00:13:47.153]  Including those for cholesterol, blood pressure, diabetes, arthritis, cirrhosis, and hepatitis, among others, is extremely well documented.
[00:13:47.153 --> 00:13:54.417]  Our website, researchedherbs.com, was created to empower you with the information and answers you need to make the right health decisions.
[00:13:54.417 --> 00:13:56.939]  Researched and proven herbs at great prices.
[00:13:56.939 --> 00:14:00.361]  Visit us online at researchedherbs.com or call 1-800-845-3841 for more information.
[00:14:00.361 --> 00:14:00.561]  That's 1-800-845-3841.
[00:14:13.647 --> 00:14:14.749]  In the next segment.
[00:14:14.749 --> 00:14:18.134]  I want to be clear here.
[00:14:18.134 --> 00:14:26.686]  If suitcase nukes ever go off in a string of cities, or there's ever a massive earthquake on the West Coast, which they say is coming,
[00:14:28.866 --> 00:14:30.947]  You can bet the government isn't going to bring you food or water.
[00:14:30.947 --> 00:14:32.288]  They're going to wait until things fall apart.
[00:14:32.288 --> 00:14:35.009]  They're going to come in with martial law, cleaning out the bodies.
[00:14:35.009 --> 00:14:43.593]  And if you're fine in your house with your family, they're going to take you, take your guns, break your family up, put your kids on one helicopter, because they can't keep you together.
[00:14:43.593 --> 00:14:47.735]  And they're going to take your guns, and you're just following orders.
[00:14:50.379 --> 00:14:55.040]  And, uh, the last thing you want in a society is to go disarm the law-abiding people.
[00:14:55.040 --> 00:14:57.721]  Just a few handfuls of gang members running around robbing.
[00:14:57.721 --> 00:15:01.802]  They're already burnt out and caught and there hadn't been any problems in days.
[00:15:01.802 --> 00:15:04.463]  So now let's set about now that nobody's resisting us.
[00:15:04.463 --> 00:15:06.203]  Oh, some gang member's shooting at me.
[00:15:06.203 --> 00:15:07.683]  I better cower in fear.
[00:15:07.683 --> 00:15:10.284]  There's only 5,000 troops against one guy.
[00:15:10.284 --> 00:15:15.025]  Oh, now that everybody's laid down, let's go grab a doctor's wife by the hair.
[00:15:15.025 --> 00:15:17.186]  Yeah, what you got under there, baby?
[00:15:17.186 --> 00:15:17.926]  Ha ha ha!
[00:15:18.712 --> 00:15:20.854]  I mean, this is sick, folks.
[00:15:20.854 --> 00:15:31.842]  Larry Pratt, we need to get the federal government on record to say our policy in emergencies for the whole world is not to go around house to house confiscating your guns.
[00:15:31.842 --> 00:15:33.122]  Of course, they're not going to do that.
[00:15:33.122 --> 00:15:35.164]  We now know what we already knew, Larry.
[00:15:35.164 --> 00:15:36.785]  I've been to the urban warfare drills.
[00:15:36.785 --> 00:15:38.847]  We already know what we already knew.
[00:15:38.847 --> 00:15:39.607]  We're the rebels.
[00:15:39.607 --> 00:15:40.748]  We're the enemy.
[00:15:40.748 --> 00:15:41.889]  It isn't about saving us.
[00:15:41.889 --> 00:15:42.970]  It's about dominating us.
[00:15:42.970 --> 00:15:43.890]  Larry Pratt?
[00:15:43.890 --> 00:15:47.613]  Do you remember the 29 comms survey that was done
[00:15:48.251 --> 00:15:52.014]  At the Marine Corps facility there on the West Coast.
[00:15:52.014 --> 00:15:52.674]  Yes.
[00:15:52.674 --> 00:15:59.700]  And one of the questions was precisely the question that's being put down on the street today.
[00:15:59.700 --> 00:16:05.444]  If you were given an order to confiscate guns from American citizens, would you follow it?
[00:16:05.444 --> 00:16:08.567]  And if they resisted, would you shoot?
[00:16:08.567 --> 00:16:14.531]  And there were about 25% that said, yes, sir.
[00:16:14.531 --> 00:16:17.974]  Well, the 25% seemed to have made their way down to New Orleans.
[00:16:21.334 --> 00:16:23.836]  Larry, I'm going to ask you a question.
[00:16:23.836 --> 00:16:29.039]  What would you do if they came to your door and said, give us your guns?
[00:16:29.039 --> 00:16:32.321]  You know, you've got to be organized.
[00:16:32.321 --> 00:16:41.207]  If you're not organized, there's really not much you're going to do against a whole squad of these guys with their armament.
[00:16:41.207 --> 00:16:43.308]  That's the important thing about
[00:16:44.904 --> 00:16:47.007]  Just average people being organized.
[00:16:47.007 --> 00:16:54.015]  The militia has to take shape, and it has to be recognized as something that the government can't.
[00:16:54.015 --> 00:16:55.637]  Well, that's why they're so afraid of it.
[00:16:55.637 --> 00:16:59.081]  They're afraid of men getting together, and I'm not worried about hurricanes, folks.
[00:16:59.081 --> 00:17:00.042]  I'm worried about the government.
[00:17:00.675 --> 00:17:08.278]  We have got to, as we've said for years, get into groups just to defend our families so we're not drug off by the hair and raped by the gang member troops.
[00:17:08.278 --> 00:17:10.879]  You know, let's extend that a little bit further.
[00:17:10.879 --> 00:17:16.861]  It wasn't the government that solved to the extent that they've been able to solve the problem in New Orleans.
[00:17:16.861 --> 00:17:18.342]  It was churches.
[00:17:18.342 --> 00:17:19.302]  It was individuals.
[00:17:20.046 --> 00:17:28.652]  And it was even some of the large businesses who had pre-positioned some of their resources to make them available as soon as the rain stopped.
[00:17:28.652 --> 00:17:29.733]  Well, Larry, let's go further.
[00:17:29.733 --> 00:17:33.396]  It was the government that screwed all this up and wouldn't let the food and water in.
[00:17:33.396 --> 00:17:42.743]  And it was the government that helped produce the problem with the levies, and then it was the government... And now they get to do this, and they did it on purpose, I'm telling you.
[00:17:42.743 --> 00:17:46.946]  Well, if they didn't, they sure had a series of mistakes that
[00:17:48.695 --> 00:17:59.203]  And the attitude that the Governor of Louisiana had, that, well, we don't want the Red Cross bringing in food and water, because that might just encourage more people to come to the Superdome.
[00:17:59.203 --> 00:18:01.445]  Right.
[00:18:01.445 --> 00:18:03.126]  People are dying in there.
[00:18:03.126 --> 00:18:05.808]  Incredible.
[00:18:05.808 --> 00:18:08.631]  Well, these people are just... What are we going to do?
[00:18:08.631 --> 00:18:12.574]  We've got the Democrats on one side, Bush with Gonzales on the other.
[00:18:12.574 --> 00:18:16.497]  The economy is faltering, Greenspan is dancing around talking about a crash.
[00:18:17.268 --> 00:18:21.450]  I mean, Larry, do you feel what I feel that we're on the edge of stuff even worse?
[00:18:21.450 --> 00:18:23.411]  It's a good time not to be in debt.
[00:18:23.411 --> 00:18:27.933]  Have some gold and silver and some MREs.
[00:18:27.933 --> 00:18:30.134]  And, of course, some guns.
[00:18:30.134 --> 00:18:32.775]  Well, I got quite a few guns, and I'm buying more.
[00:18:36.363 --> 00:18:40.747]  All I know is, have you heard, and by the way we confirmed this, this did happen.
[00:18:40.747 --> 00:18:44.951]  There's multiple Mexican convoys, not the one you hear about in San Antonio with the food.
[00:18:44.951 --> 00:18:51.737]  There's other armed ones and the Army says, well there's other convoys but we won't tell you if they're armed or we don't know what's going on.
[00:18:51.737 --> 00:18:55.080]  Well we've been seeing them here driving through Austin.
[00:18:55.080 --> 00:19:02.226]  Armed Mexican convoys headed north and I guess they're going to loop around and go to Louisiana or something but
[00:19:03.104 --> 00:19:04.726]  I guess they're going to try to keep that quiet.
[00:19:04.726 --> 00:19:17.020]  I guess some foreign troops are going to join in on the... Perhaps the answer is that if the governor of Louisiana won't let the people be fed, the Mexicans will do it themselves.
[00:19:17.020 --> 00:19:18.742]  What a bizarre world!
[00:19:18.742 --> 00:19:19.743]  This is incredible!
[00:19:24.883 --> 00:19:27.705]  You know, if you wrote a novel... Larry, you never started laughing.
[00:19:27.705 --> 00:19:30.126]  I mean, this is Twilight Zone, isn't it?
[00:19:30.126 --> 00:19:37.572]  If you ever wrote a novel like this, people would say, my, what an imagination.
[00:19:37.572 --> 00:19:38.512]  It's incredible.
[00:19:38.512 --> 00:19:39.893]  We'll be right back with Larry Pratt.
[00:19:39.893 --> 00:19:40.994]  I really appreciate joining us.
[00:19:40.994 --> 00:19:43.396]  We'll tell you how to contact the owners of America.
[00:19:43.396 --> 00:19:45.918]  We'll take some calls.
[00:19:45.918 --> 00:19:46.959]  This is not a joke.
[00:19:46.959 --> 00:19:48.700]  This is not a drill.
[00:19:48.700 --> 00:19:50.221]  This is the real deal.
[00:19:51.098 --> 00:19:53.081]  The real deal.
[00:19:53.081 --> 00:19:59.850]  All the details of the armed Mexican troops are on PrisonPlanet.com.
[00:19:59.850 --> 00:20:01.252]  We're on the march.
[00:20:01.252 --> 00:20:03.756]  The empire's on the run.
[00:20:03.756 --> 00:20:06.480]  Alex Jones and the GCN Radio Network.
[00:20:10.385 --> 00:20:13.428]  David J. Smith for Newswatch Magazine.
[00:20:13.428 --> 00:20:27.481]  Did you know that there's a secret group that has been trying to destroy all ordered government, eliminate private property, abolish inheritance, rid the nation of patriotism in the family, abolish religion and establish a world government?
[00:20:28.101 --> 00:20:38.346]  We'd like to help you understand why these things are happening and more about Bible prophecy by offering you an absolutely free one-year subscription to Newswatch Magazine.
[00:20:38.346 --> 00:20:39.867]  Just call our toll-free number 1-800-516-8736.
[00:20:39.867 --> 00:20:40.207]  That's 1-800-516-8736.
[00:20:47.611 --> 00:20:48.512]  516-8736.
[00:20:48.512 --> 00:20:55.884]  Just call for a one-year free subscription to NewsWatch Magazine.
[00:20:55.884 --> 00:20:56.465]  It's free.
[00:20:56.465 --> 00:20:59.851]  Call now while operators are standing by to take your call.
[00:21:09.938 --> 00:21:11.679]  Hello folks, Alex Jones here.
[00:21:11.679 --> 00:21:15.920]  You know Berkey water filters have been removing pathogenic bacteria for years.
[00:21:15.920 --> 00:21:18.881]  But what about those unhealthy chemicals and heavy metals in your water?
[00:21:18.881 --> 00:21:25.784]  The powerful black Berkey purification elements fit most gravity filters and dramatically increase their power to extract waterborne contaminants.
[00:21:25.784 --> 00:21:28.985]  Best of all, they filter much faster than ordinary gravity elements.
[00:21:28.985 --> 00:21:31.506]  This means it takes much less time to filter your water.
[00:21:31.506 --> 00:21:36.228]  Black Berkey elements not only remove pathogenic bacteria, cysts and parasites, but also remove
[00:21:36.408 --> 00:21:51.138]  Try Halo Methanes and Volatile Organic Elements such as Atcozine, Benzene, Chloride and Chloroform, MTBE, Radon-222, Foul Taste and Obnoxious Odors like Sulfur, even Nitrase, and Unwanted Heavy Metals such as Lead, Mercury and Aluminum are extracted.
[00:21:51.138 --> 00:21:57.783]  Supercharge your Gravity Filter today and order a 2-pack of Black Berkey Purification Elements for only $96 or a 4-pack for only $175 by calling New Millennium at
[00:22:00.885 --> 00:22:02.106]  803-4438.
[00:22:02.106 --> 00:22:03.866]  That's 888-803-4438.
[00:22:03.866 --> 00:22:11.630]  Or order on the web at Berkeywater.com.
[00:22:11.630 --> 00:22:18.733]  You know that for nuclear threats and their deadly radiation, the federal government has been openly announcing that it's no longer a matter of if but when.
[00:22:18.733 --> 00:22:21.374]  What you need to know next is, what is happening?
[00:22:21.374 --> 00:22:23.655]  Is your family safe right where you are?
[00:22:23.655 --> 00:22:29.018]  Only a personal radiation detector that's always with you and on can give you that instant assurance.
[00:22:29.438 --> 00:22:29.778]  I think so.
[00:22:49.791 --> 00:22:53.174]  See the Keychain Attachable Nuke Alert at nukealert.com.
[00:22:53.174 --> 00:22:55.856]  That's N-U-K-A-L-E-R-T dot com.
[00:22:55.856 --> 00:22:57.457]  Or call 830-672-8734.
[00:22:57.457 --> 00:23:02.461]  See the Keychain Attachable Nuke Alert at nukealert.com.
[00:23:02.461 --> 00:23:04.902]  That's N-U-K-A-L-E-R-T dot com.
[00:23:04.902 --> 00:23:05.403]  Or call 830-672-8734.
[00:23:14.404 --> 00:23:16.785]  Waging war on corruption.
[00:23:16.785 --> 00:23:23.008]  Alex Jones on the GCN Radio Network.
[00:23:23.008 --> 00:23:26.370]  Funny, everything we talk about just keeps happening.
[00:23:26.370 --> 00:23:28.411]  Because we know what we're talking about.
[00:23:28.411 --> 00:23:29.691]  Here's the moral of the story.
[00:23:29.691 --> 00:23:32.773]  The social engineers knew exactly what they were doing.
[00:23:32.773 --> 00:23:41.077]  Again, I've seen the congressional hearings back in 86 where they planned to let a hurricane hit, cause a big problem, let things break down,
[00:23:42.560 --> 00:23:46.602]  And have a chain reaction for martial law.
[00:23:46.602 --> 00:23:51.364]  And the chairman of the committee, in a way, said, keep your mouth shut, Congressman Brooks from Texas.
[00:23:51.364 --> 00:23:54.105]  We'll talk about that in executive session.
[00:23:54.105 --> 00:23:57.927]  In my first film, America Destroyed by Design, that was the larger plan.
[00:23:57.927 --> 00:23:59.827]  Use any type of crisis.
[00:23:59.827 --> 00:24:00.748]  Frustrated.
[00:24:00.748 --> 00:24:07.591]  FEMA's been caught cutting communications lines, sabotaging the police, holding the police back for days.
[00:24:07.591 --> 00:24:08.191]  That's what happened.
[00:24:09.930 --> 00:24:14.652]  And, uh, they told people, go to the Superdome, and so these poor welfare folks go to the Superdome.
[00:24:14.652 --> 00:24:17.413]  And they don't give them food and water for four days, ladies and gentlemen.
[00:24:17.413 --> 00:24:18.294]  Things break down.
[00:24:18.294 --> 00:24:37.922]  And then the moral of the story is, if you capitulate and give everything up to the government and sign yourself over and split your family up in many cases, why, we'll give you a little bit of aid, but if you're middle class and in your own house, taking care of yourself high and dry with plenty of food, we're gonna send a SWAT team and we're gonna knock your teeth out.
[00:24:37.922 --> 00:24:38.562]  You got us!
[00:24:39.580 --> 00:24:41.221]  You're the enemy.
[00:24:41.221 --> 00:24:44.422]  The few people shooting at us, we're not going to fight with them.
[00:24:44.422 --> 00:24:46.643]  We're going to come after you, because you're the slaves.
[00:24:46.643 --> 00:24:47.664]  You're the good producers.
[00:24:47.664 --> 00:24:49.444]  You're the big fat cow.
[00:24:49.444 --> 00:24:50.505]  The big fat pig.
[00:24:50.505 --> 00:24:52.886]  The big fat goose we want.
[00:24:52.886 --> 00:24:54.347]  You're going to be a tasty slave.
[00:24:54.347 --> 00:25:03.070]  It's like the prisons release the violent offenders that don't follow orders, but they keep the long-haired pot-smoking hippie that follows orders and works good in the factory.
[00:25:03.070 --> 00:25:04.531]  I'm tired of it, folks.
[00:25:04.531 --> 00:25:06.512]  We're talking to Larry Pratt, Governor of America.
[00:25:07.173 --> 00:25:09.055]  Larry, I know you're going to put a big alert out on this.
[00:25:09.055 --> 00:25:11.197]  You say your members are hopping mad.
[00:25:11.197 --> 00:25:12.598]  Have you ever seen them this angry?
[00:25:12.598 --> 00:25:14.880]  I mean, I've never been this angry.
[00:25:14.880 --> 00:25:17.382]  It's been a long time.
[00:25:17.382 --> 00:25:20.385]  The calls that are coming in are just amazing.
[00:25:20.385 --> 00:25:22.346]  Folks can't believe what they're seeing.
[00:25:22.346 --> 00:25:23.347]  Well, I believe it.
[00:25:23.347 --> 00:25:24.228]  I knew it was coming.
[00:25:24.228 --> 00:25:27.351]  Yeah, well, it has come.
[00:25:27.351 --> 00:25:29.593]  And it's come with a viciousness that just
[00:25:30.770 --> 00:25:32.471]  Amazing.
[00:25:32.471 --> 00:25:42.255]  Well, we don't want the Red Cross to get the food and water in there because it would just make more people come to the Superdome, but of course we didn't want the buses in there because that would have gotten the people out of there.
[00:25:42.255 --> 00:25:43.455]  Well, it's all by design.
[00:25:43.455 --> 00:25:46.136]  I mean, they're not this stupid on purpose.
[00:25:46.136 --> 00:25:50.278]  Have you seen the mainstream news articles where they caught FEMA cutting police lines?
[00:25:51.804 --> 00:25:53.225]  No, I missed that one.
[00:25:53.225 --> 00:25:55.307]  Oh, there's hundreds of cases.
[00:25:55.307 --> 00:25:57.529]  And 1,500 firefighters show up to help.
[00:25:57.529 --> 00:26:02.793]  They go, okay, you're now going to have a week of sexual harassment training, and the city's on fire.
[00:26:02.793 --> 00:26:05.054]  Yeah.
[00:26:05.054 --> 00:26:06.115]  Yeah.
[00:26:06.115 --> 00:26:12.060]  No, they don't want folks that might think for themselves and know how to act without
[00:26:13.189 --> 00:26:15.950]  All that kind of martial law type direction.
[00:26:15.950 --> 00:26:20.170]  Yeah, they can't have people in there bringing order in the city coming back and working with the citizens.
[00:26:20.170 --> 00:26:25.211]  What a horrible image, the citizens with sandbags with the Army Corps and the cops.
[00:26:25.211 --> 00:26:29.592]  No, we just gotta have BATF leading giant squads of troops.
[00:26:29.592 --> 00:26:31.113]  Get their guns, man!
[00:26:31.113 --> 00:26:31.813]  Yay!
[00:26:31.813 --> 00:26:32.893]  It's time!
[00:26:32.893 --> 00:26:34.333]  Yay!
[00:26:34.333 --> 00:26:42.135]  Well, what they may have done is succeed in making sure that New Orleans never gets rebuilt, certainly not the way it was.
[00:26:42.876 --> 00:26:46.538]  A lot of folks that came out of there do not want to go back.
[00:26:46.538 --> 00:26:49.839]  Well, I mean, again, for those that don't know, it's like a bowl.
[00:26:49.839 --> 00:26:52.760]  And the poor people live, you know, right in the middle of it.
[00:26:52.760 --> 00:26:59.743]  But the French Quarter and the wealthier areas, the middle class areas, suburbia, it's all above sea level on the outside of the bowl.
[00:26:59.743 --> 00:27:01.244]  And they've just got a little bit of wind damage.
[00:27:01.244 --> 00:27:04.365]  I mean, that's why the helicopters fly over and it's people in pools waving.
[00:27:04.365 --> 00:27:07.767]  And boy, those helicopters cut that feed off immediately whenever you see that.
[00:27:08.550 --> 00:27:12.754]  But if it's some poor little kid who they show it for hours, because that shows the message.
[00:27:12.754 --> 00:27:14.176]  We can take care of ourselves.
[00:27:14.176 --> 00:27:17.339]  We don't want your help, FEMA.
[00:27:17.339 --> 00:27:17.940]  Exactly.
[00:27:17.940 --> 00:27:25.207]  And of course, the ultimate in expression of self-responsibility is the guy with a gun.
[00:27:26.790 --> 00:27:29.191]  Well, it's time to get out of the city if you can.
[00:27:29.191 --> 00:27:31.652]  You should have already had some guns and PVC pipe.
[00:27:31.652 --> 00:27:35.273]  It's time to be burying them or ripping out boards under your floorboard in your house.
[00:27:35.273 --> 00:27:37.493]  You may never be allowed in to get your stuff, though.
[00:27:37.493 --> 00:27:41.555]  They're probably going to take it all and give it to Halliburton for a hotel or something.
[00:27:41.555 --> 00:27:44.035]  Don't let them get your guns and your gold.
[00:27:44.035 --> 00:27:49.477]  Larry, it's documented that police are doing things to women with the military.
[00:27:49.477 --> 00:27:50.337]  It is documented.
[00:27:50.337 --> 00:27:51.158]  They are looting.
[00:27:51.158 --> 00:27:53.518]  I thought government was perfect.
[00:27:56.039 --> 00:27:57.481]  Shouldn't we give up all our freedom to them?
[00:27:57.481 --> 00:27:59.643]  They're there to help us.
[00:27:59.643 --> 00:28:05.208]  Why, that's the only thing they think about.
[00:28:05.208 --> 00:28:07.530]  Larry, I want to take some calls, but anything you want to add?
[00:28:07.530 --> 00:28:09.512]  I mean, I'm ranting here.
[00:28:09.512 --> 00:28:16.118]  Well, we would invite folks to stay in touch with our website, which is gunowners.org.
[00:28:16.118 --> 00:28:18.560]  And in the meantime, let's just go and take some calls.
[00:28:19.165 --> 00:28:21.506]  Alright, quickly I'm going to take some calls and we're going to let Larry go.
[00:28:21.506 --> 00:28:24.927]  I'm going to talk about the Mexican troop situation that is serious.
[00:28:24.927 --> 00:28:26.147]  This is real, folks.
[00:28:26.147 --> 00:28:30.508]  Just like you didn't want to believe three days ago when we first got reports of gun confiscation.
[00:28:30.508 --> 00:28:31.969]  Well, that hits the New York Times.
[00:28:31.969 --> 00:28:33.529]  The mayor says it this morning on TV.
[00:28:33.529 --> 00:28:35.469]  Now you believe me.
[00:28:35.469 --> 00:28:36.430]  Last question, Larry.
[00:28:36.430 --> 00:28:37.450]  I forgot this one.
[00:28:37.450 --> 00:28:41.251]  All over the state they're not letting citizens buy guns or ammo.
[00:28:41.251 --> 00:28:45.972]  While there's roving hordes of criminals that have gone out and run out of money.
[00:28:45.972 --> 00:28:48.153]  Oh, the message is you can't have ammo, Larry.
[00:28:49.085 --> 00:28:56.087]  Now that has to be a recent order because for a while gun shops have been doing a year's worth of business in a couple of days.
[00:28:56.087 --> 00:29:00.628]  No, I have the articles here and there are some of the towns and parishes have banned it.
[00:29:00.628 --> 00:29:06.950]  Well, those must be the folks that think just like the guys running New Orleans.
[00:29:06.950 --> 00:29:12.192]  How can we run a welfare state where everybody is dependent on us if they can go out there and buy guns?
[00:29:13.641 --> 00:29:15.482]  Pieces of filth.
[00:29:15.482 --> 00:29:20.526]  And folks, FEMA's going to get in all this trouble, and we're going to triple your funding and let you run everything.
[00:29:20.526 --> 00:29:22.747]  Bad, bad, bad!
[00:29:22.747 --> 00:29:24.788]  I mean, that really shows them.
[00:29:24.788 --> 00:29:32.093]  That does, and of course they passed a few billion dollar quote relief budget yesterday for New Orleans.
[00:29:32.093 --> 00:29:33.054]  Fifty million.
[00:29:33.054 --> 00:29:35.395]  No accountability, no mechanism whatsoever.
[00:29:35.395 --> 00:29:36.936]  And it turns out nobody was allowed to read it.
[00:29:36.936 --> 00:29:38.617]  Now we're reading and it's full of port.
[00:29:38.617 --> 00:29:39.678]  Nothing to do with the disaster.
[00:29:41.022 --> 00:29:43.023]  Funny thing.
[00:29:43.023 --> 00:29:44.765]  We're so corrupt, folks.
[00:29:44.765 --> 00:29:46.866]  Other countries don't operate like this.
[00:29:46.866 --> 00:29:49.668]  What happened to us, Larry?
[00:29:49.668 --> 00:29:56.452]  Well, you've got a people that have turned from God and the government becomes to God because somebody's going to be God.
[00:29:56.452 --> 00:29:58.234]  You know, that's true.
[00:29:58.234 --> 00:30:01.776]  Let's go ahead and take calls here.
[00:30:01.776 --> 00:30:05.058]  Who's up first here?
[00:30:05.058 --> 00:30:05.739]  David Mass.
[00:30:05.739 --> 00:30:06.299]  Go ahead, David.
[00:30:07.213 --> 00:30:09.474]  Oh yeah, hi Alex, and hello to Larry Pratt.
[00:30:09.474 --> 00:30:10.855]  Hello.
[00:30:10.855 --> 00:30:12.556]  Yeah, I wanted to just touch base.
[00:30:12.556 --> 00:30:22.340]  I was telling Alex, I saw this morning when I got up, my wife had the Good Morning America thing on, and Eddie Kompas was saying... Well, somebody sent me that video.
[00:30:22.340 --> 00:30:23.241]  I saw it online.
[00:30:23.241 --> 00:30:24.721]  Yeah, I'll try to get it.
[00:30:24.721 --> 00:30:25.742]  I might be able to get that.
[00:30:25.742 --> 00:30:30.284]  And then today, I went and got this LA Times article.
[00:30:30.284 --> 00:30:34.066]  Here's the headline if you want to type it in, if anyone wants to type it in.
[00:30:34.668 --> 00:30:39.052]  Cruz-Ralph Holdout, race for the body count.
[00:30:39.052 --> 00:30:40.873]  And in here I was shocked.
[00:30:40.873 --> 00:30:43.756]  This is Eddie Compass right here, in this one paragraph.
[00:30:43.756 --> 00:30:44.877]  Listen to this.
[00:30:44.877 --> 00:30:57.828]  Although Nagin has not taken the step of formally declaring an explicit martial law, police have interpreted his recent order declaring a state of emergency, allowing the seizure of weapons.
[00:30:57.828 --> 00:30:58.128]  Quote,
[00:30:58.679 --> 00:31:02.441]  Only law enforcement is allowed to have weapons, Tom.
[00:31:02.441 --> 00:31:02.961]  No, I know!
[00:31:02.961 --> 00:31:04.602]  I mean, the cops were just... That's incredible!
[00:31:04.602 --> 00:31:06.964]  The cops were frothing to get our guns!
[00:31:06.964 --> 00:31:08.404]  Anybody that doubted it?
[00:31:08.404 --> 00:31:11.006]  That's total evisceration of the Second Amendment right there!
[00:31:11.006 --> 00:31:12.506]  They were frothing!
[00:31:12.506 --> 00:31:18.209]  You know, I mean, a lot of police in polls say they're pro-gun, but I don't think they really mean that, folks.
[00:31:18.209 --> 00:31:18.650]  A lot of them.
[00:31:18.650 --> 00:31:19.590]  Larry Pratt comments.
[00:31:19.590 --> 00:31:20.771]  Thanks for the call, sir.
[00:31:20.771 --> 00:31:23.832]  Well, you got a police chief that sure doesn't.
[00:31:23.832 --> 00:31:26.074]  This guy is an actual
[00:31:27.675 --> 00:31:29.496]  Uh, dictator.
[00:31:29.496 --> 00:31:31.536]  He's a very dangerous man.
[00:31:31.536 --> 00:31:35.237]  Uh, by his own admission, he may not even have authority.
[00:31:35.237 --> 00:31:36.037]  That's okay.
[00:31:36.037 --> 00:31:37.898]  We're going to do it anyway.
[00:31:37.898 --> 00:31:40.098]  And they said, only we have gods.
[00:31:40.098 --> 00:31:42.019]  And by the way, baby, you look good.
[00:31:42.019 --> 00:31:44.539]  Get on your back.
[00:31:44.539 --> 00:31:46.620]  We're going to have some fun with our women.
[00:31:49.241 --> 00:31:50.762]  Let's go ahead and take a call.
[00:31:50.762 --> 00:31:51.422]  You like tyranny?
[00:31:51.422 --> 00:31:52.563]  Folks, you're going to get a lot more of it.
[00:31:52.563 --> 00:31:53.803]  They're going to do this everywhere.
[00:31:53.803 --> 00:31:55.544]  You watch if we don't stop them.
[00:31:55.544 --> 00:31:57.325]  Let's go ahead and talk to Patrick in Maryland.
[00:31:57.325 --> 00:31:58.706]  Patrick, go ahead.
[00:31:58.706 --> 00:31:59.246]  Alex.
[00:31:59.246 --> 00:32:00.006]  Yes.
[00:32:00.006 --> 00:32:03.088]  I thank you for your coverage of the tragedy in the Gulf Coast states.
[00:32:03.088 --> 00:32:04.348]  How's your wife doing?
[00:32:04.348 --> 00:32:06.089]  We'll be about to see her soon.
[00:32:06.089 --> 00:32:06.629]  I'm sorry.
[00:32:06.629 --> 00:32:07.310]  Go ahead.
[00:32:07.310 --> 00:32:09.351]  Yeah, for having Larry Pratt on.
[00:32:09.351 --> 00:32:11.092]  Just wait till I get your gun.
[00:32:11.092 --> 00:32:12.172]  I'm sorry.
[00:32:12.172 --> 00:32:13.253]  Indeed.
[00:32:13.253 --> 00:32:16.094]  I would like to bring up one very important concern, which you have already addressed.
[00:32:16.704 --> 00:32:26.494]  One vital message of the Gulf Coast tragedy is the extreme, I say extreme, importance of personal and family preparedness while it is still possible before the next planned attack.
[00:32:26.494 --> 00:32:30.277]  People all across the country, well, they must have extra stocks of water.
[00:32:30.277 --> 00:32:31.739]  Yeah, I don't talk the talk, folks.
[00:32:31.739 --> 00:32:32.439]  I walk the walk.
[00:32:32.439 --> 00:32:33.560]  I got water filters.
[00:32:33.560 --> 00:32:34.922]  I got your supply of food.
[00:32:34.922 --> 00:32:36.623]  Ooh, I'm saying it.
[00:32:36.623 --> 00:32:37.124]  Come get me.
[00:32:37.124 --> 00:32:38.345]  I'm hoarding.
[00:32:38.345 --> 00:32:40.147]  But Larry, comment on what he's saying.
[00:32:40.927 --> 00:32:42.528]  Uh, only amen.
[00:32:42.528 --> 00:32:50.773]  I think, uh, this is the time to do something before, you know, one of the more difficult... And notice there's been no mention by the media of getting prepared.
[00:32:50.773 --> 00:32:51.654]  No.
[00:32:51.654 --> 00:32:57.037]  The only thing I saw was a lament by some nurses who were in a nursing home.
[00:32:57.037 --> 00:33:02.581]  And they said, we had provisions for fuel, generators, food for a month.
[00:33:02.581 --> 00:33:04.382]  And then the looters came in and got it all.
[00:33:04.382 --> 00:33:07.584]  And of course that meant, I'm sure, a lot of their folks died.
[00:33:08.292 --> 00:33:12.315]  Uh, they said next time, we'll have guns and know how to shoot them.
[00:33:12.315 --> 00:33:12.955]  Wow!
[00:33:12.955 --> 00:33:15.117]  No you won't, because the sheriff's coming, baby.
[00:33:15.117 --> 00:33:16.458]  The police chief's coming.
[00:33:16.458 --> 00:33:17.699]  That's, well, that's true.
[00:33:17.699 --> 00:33:21.601]  Understand, folks, they are actually disarming power plant employees.
[00:33:21.601 --> 00:33:23.162]  They are disarming doctors.
[00:33:23.162 --> 00:33:29.747]  They are coming to the middle class, people that have stayed behind with no pay, with blood all over them, and they're going, give it, you're good.
[00:33:29.747 --> 00:33:31.388]  And they're all, I mean, you've got
[00:33:31.808 --> 00:33:35.091]  If the looters don't get you, then the cops will in New Orleans.
[00:33:35.091 --> 00:33:38.474]  It's the most amazing spectacle.
[00:33:38.474 --> 00:33:44.098]  I hope this is outraging people enough that there's a national revulsion against this.
[00:33:44.098 --> 00:33:49.363]  Maybe they've gone, we can hope they've gone too far too fast.
[00:33:49.363 --> 00:33:51.885]  I just saw the article after the looters came the police.
[00:33:53.277 --> 00:33:53.497]  Yeah.
[00:33:53.497 --> 00:33:54.257]  That's exactly what's happening.
[00:34:12.805 --> 00:34:15.087]  Yeah, just, uh... Yeah, go ahead, caller.
[00:34:15.087 --> 00:34:23.475]  It's also extremely important, I emphasize extremely, to stock up on firearms and ammunition while you can still get them before across the country, martial law.
[00:34:23.475 --> 00:34:25.637]  Oh yeah, I'm buying more right now when I leave here.
[00:34:25.637 --> 00:34:34.385]  I mean, people need to dig out old Y2K preparedness material, old civil defense material, or go online to sites which have information on emergency preparedness.
[00:34:34.385 --> 00:34:34.886]  One last thing.
[00:34:35.600 --> 00:34:37.441]  People need to give us serious attention.
[00:34:37.441 --> 00:34:41.063]  Get out of all large and medium-sized cities as soon as possible while you still can.
[00:34:41.063 --> 00:34:48.246]  Well, or if you're in a medium, have an escape route, know the police, and this is the FEMA plan, will block major roads, just like in this case.
[00:34:48.246 --> 00:34:50.047]  They want it to get worse.
[00:34:50.047 --> 00:34:59.032]  I mean, I've got several escape routes, several places I can go nearby, and I mean, let me just tell the gods in black uniforms something.
[00:34:59.032 --> 00:35:01.993]  If you get in the way of my family, you are in deep trouble.
[00:35:01.993 --> 00:35:03.054]  Larry, what do you say to that?
[00:35:04.156 --> 00:35:09.977]  The, um, the stupidity of the way they evacuated the city.
[00:35:09.977 --> 00:35:15.558]  Those that did leave, could leave, that had cars, they were only on two lanes going out.
[00:35:15.558 --> 00:35:18.599]  The other lanes coming into the city were still open.
[00:35:18.599 --> 00:35:22.539]  Well, also, though, but after it happened, the police wouldn't let you leave, though.
[00:35:22.539 --> 00:35:26.140]  And then, right, and then there comes a point when they get that bright idea.
[00:35:26.140 --> 00:35:32.641]  So, you have to know when to move, and it's not when the mayor finally figures out that things are bad.
[00:35:33.835 --> 00:35:39.257]  It's like, we know the government's evil, but they're also like gibbering demons.
[00:35:39.257 --> 00:35:42.718]  They're like retarded, too.
[00:35:42.718 --> 00:35:46.639]  I guess because to be evil, you've got to be stupid in many respects.
[00:35:46.639 --> 00:35:49.340]  Which is something that will help us ultimately, thank God.
[00:35:49.340 --> 00:35:55.362]  As Will Rogers used to say, we don't get all the government we pay for.
[00:35:55.362 --> 00:35:56.102]  Absolutely.
[00:35:56.102 --> 00:35:57.142]  Let's take another call here.
[00:35:57.142 --> 00:35:58.322]  Good to a point, Patrick.
[00:35:58.322 --> 00:35:59.223]  James in Virginia.
[00:35:59.223 --> 00:35:59.843]  Go ahead, James.
[00:36:00.871 --> 00:36:01.792]  Hello.
[00:36:01.792 --> 00:36:02.092]  Yes, sir.
[00:36:02.092 --> 00:36:04.774]  You're up in Virginia where the police are trying to confiscate your guns.
[00:36:04.774 --> 00:36:07.076]  We aired that news clip earlier.
[00:36:07.076 --> 00:36:08.557]  Oh, I missed that one.
[00:36:08.557 --> 00:36:13.521]  Yeah, Roanoke, Virginia, training and calling citizens rebels and practicing shooting you.
[00:36:13.521 --> 00:36:14.262]  Oh, that's lovely.
[00:36:14.262 --> 00:36:16.123]  Well, I'm in Alexandria.
[00:36:16.123 --> 00:36:17.104]  I called last week.
[00:36:17.104 --> 00:36:19.466]  I do the Total 401 Info site.
[00:36:19.466 --> 00:36:22.428]  Sorry it took so long to get back to you.
[00:36:22.428 --> 00:36:28.373]  The one thing I wanted to talk about, it's not really gun related, is the article you have up and some others have up about
[00:36:28.931 --> 00:36:32.353]  Flooding the city to save the rich part of the city in New Orleans?
[00:36:32.353 --> 00:36:36.216]  That doesn't make sense, because you flood one part, it floods the whole thing.
[00:36:36.216 --> 00:36:41.479]  That's what the citizens are saying, and that's the disinfo angle, and we talk about that.
[00:36:41.479 --> 00:36:43.821]  No, people are... but I mean, go ahead and comment.
[00:36:43.821 --> 00:36:44.701]  Yeah, exactly.
[00:36:44.701 --> 00:36:46.463]  That's what I wanted to say.
[00:36:46.463 --> 00:36:51.086]  You don't save anything by flooding eighty percent of the city.
[00:36:51.086 --> 00:36:56.049]  So there does seem to be an element of trying to play, you know, the class game here and try and
[00:36:56.502 --> 00:37:02.867]  You know, to consciously rationalize the more wealthy people so they won't question anything.
[00:37:02.867 --> 00:37:04.488]  Exactly, I totally agree with you.
[00:37:04.488 --> 00:37:11.653]  That headline, I mean, I don't totally agree with what Steve put there, but you read the article, it gets into the other stuff.
[00:37:11.653 --> 00:37:13.114]  The headline is what they're saying.
[00:37:15.439 --> 00:37:17.160]  I don't know, there's so much to talk about.
[00:37:17.160 --> 00:37:22.884]  Did you see that New Orleans is crawling with all these mercenaries, these Blackwater people.
[00:37:22.884 --> 00:37:24.164]  I know someone who I can talk to.
[00:37:24.164 --> 00:37:27.566]  Yeah, yeah, the Blackwater involved in all the evil in Iraq and places.
[00:37:27.566 --> 00:37:28.787]  They're allowed to have all the guns.
[00:37:28.787 --> 00:37:29.488]  Oh, that's the thing.
[00:37:29.488 --> 00:37:35.511]  The New York Times says any merc who wants a gun, and these are totally untrustworthy groups, they can do what they want.
[00:37:35.511 --> 00:37:38.273]  Larry?
[00:37:38.273 --> 00:37:44.897]  Doesn't make a... I guess the bottom line is go and make sure you're prepared
[00:37:45.518 --> 00:37:49.899]  Because the folks in New Orleans, a lot of them are just sitting ducks for this.
[00:37:49.899 --> 00:37:58.922]  The other thing that's important is that the governor in control of the National Guard is still not ordering the National Guard to do these gun confiscations.
[00:37:58.922 --> 00:38:02.103]  It's only the mayor who is screaming about this.
[00:38:02.103 --> 00:38:03.844]  Well, they're letting him do that.
[00:38:03.844 --> 00:38:05.764]  This is all FEMA procedure.
[00:38:05.764 --> 00:38:08.305]  That city's been under FEMA control for a long time.
[00:38:08.305 --> 00:38:11.786]  And they're saying, even the local police are saying, we're trying not to do that.
[00:38:11.786 --> 00:38:13.947]  We're trying to hold off.
[00:38:13.947 --> 00:38:15.067]  You're trying to hold off?
[00:38:15.854 --> 00:38:25.942]  Yeah, well, like last night, for instance, they showed these California Highway Patrol goons going around basically harassing people until they left the city.
[00:38:25.942 --> 00:38:34.149]  Let me tell you, you get me in a position like that and some cops in my face with my family, I'm not putting up with it.
[00:38:34.149 --> 00:38:37.211]  I swear, I am not putting up with it anymore.
[00:38:37.211 --> 00:38:38.292]  I am tired of it.
[00:38:38.292 --> 00:38:39.973]  I am sick of it.
[00:38:39.973 --> 00:38:41.114]  I am just sick of it.
[00:38:41.114 --> 00:38:42.395]  Thanks for the call.
[00:38:42.395 --> 00:38:43.476]  I appreciate it.
[00:38:43.476 --> 00:38:44.437]  Aren't you sick of it, Larry?
[00:38:45.922 --> 00:38:47.586]  Hello?
[00:38:47.586 --> 00:38:47.767]  Hello?
[00:39:14.318 --> 00:39:18.842]  Alright folks, when it rains it pours, and I apologize about my line cutting out again.
[00:39:18.842 --> 00:39:22.725]  I got a nice little threat this morning, too.
[00:39:22.725 --> 00:39:24.066]  So, globalists aren't happy.
[00:39:24.066 --> 00:39:24.506]  But you know what?
[00:39:24.506 --> 00:39:24.926]  I'm a man.
[00:39:24.926 --> 00:39:25.667]  I'll always be a man.
[00:39:25.667 --> 00:39:27.028]  You'll always be scum.
[00:39:27.028 --> 00:39:27.708]  That's the way it is.
[00:39:27.708 --> 00:39:28.989]  Let's take another call for Larry Pratt.
[00:39:28.989 --> 00:39:30.871]  We still got Larry?
[00:39:30.871 --> 00:39:31.731]  Okay, good.
[00:39:31.731 --> 00:39:33.673]  Last caller I got time for.
[00:39:33.673 --> 00:39:34.794]  Or maybe we'll take a few.
[00:39:34.794 --> 00:39:35.754]  Jeff and Mavs, go ahead.
[00:39:35.754 --> 00:39:37.015]  You're on the air with Larry Pratt.
[00:39:37.015 --> 00:39:37.656]  Ah, yes.
[00:39:37.656 --> 00:39:42.900]  Now, as far as the Mexican troops coming into this country, I was literally outraged, because
[00:39:43.777 --> 00:39:48.059]  Never in our country's history have you ever seen foreign troops in our soil.
[00:39:48.059 --> 00:39:49.260]  Well, this is the deal.
[00:39:49.260 --> 00:39:54.102]  It took more energy bringing them in here than would actually be used to help the people that are hurt.
[00:39:54.102 --> 00:39:56.423]  Number two, why aren't they just relief workers?
[00:39:56.423 --> 00:40:01.445]  Why aren't they the Mexican Red Cross, which by the way is a good organization compared to ours?
[00:40:01.445 --> 00:40:10.210]  No, it's because they signed agreements two and a half years ago for Mexican and Canadian troops to, quote, patrol America during disasters and during terrorism.
[00:40:10.210 --> 00:40:11.830]  Now that's Washington Post.
[00:40:11.830 --> 00:40:12.831]  I have that in one of my films.
[00:40:13.411 --> 00:40:15.372]  So this is about conditioning us.
[00:40:15.372 --> 00:40:19.515]  Now they're talking about bringing in NATO soldiers, which frankly is even worse.
[00:40:19.515 --> 00:40:24.719]  And Ron Paul's office said, regardless of whether they're armed or not, this is unconstitutional and illegal.
[00:40:24.719 --> 00:40:25.179]  Larry Pratt?
[00:40:26.269 --> 00:40:40.654]  Well, we've got to be very grateful we have somebody like Ron Paul who stays on top of this and has identified so much of what's being done with chapter and verse and how it doesn't comport with our Constitution.
[00:40:40.654 --> 00:40:44.436]  A small little detail here in this town of Washington, I realized
[00:40:44.936 --> 00:40:49.380]  But they all took an oath to uphold it, whatever they may believe.
[00:40:49.380 --> 00:40:49.900]  I hear you.
[00:40:49.900 --> 00:40:51.381]  Larry Pratt, thank you for joining us.
[00:40:51.381 --> 00:40:52.762]  I want to get you back up in the near future.
[00:40:52.762 --> 00:40:53.963]  Gunowners.org.
[00:40:53.963 --> 00:40:56.805]  Folks, sign up for the email alerts, and God bless you.
[00:40:56.805 --> 00:40:57.946]  Thank you, Alex.
[00:40:57.946 --> 00:40:59.367]  Alright, Larry Pratt, great American.
[00:40:59.367 --> 00:41:02.009]  I'm going to come back and talk about the Mexican troops at the end.
[00:41:02.009 --> 00:41:06.453]  For everybody who's going, they don't know what's going on, go to Prison Planet.
[00:41:06.453 --> 00:41:07.574]  We have what's really going on.
