[00:00:00.000 --> 00:00:07.500]  And on Friday I stood up and said I don't appreciate the speculation about Don Rumsfeld, he's doing a fine job, I strongly support him.
[00:00:07.500 --> 00:00:13.500]  But what do you say to critics who believe that you're ignoring the advice of retired generals, military commanders, who say that there needs to be a change?
[00:00:30.000 --> 00:00:38.000]  I am me and Rummy's here, rec is free and we are all together
[00:00:38.000 --> 00:00:46.000]  See the world run when Dick shoots his gun, see how I lie, I'm lying
[00:00:46.000 --> 00:00:54.000]  Sitting on my own brain, waiting for the end of days
[00:00:54.000 --> 00:01:01.000]  Corporation profits, bloody oil money, I'm above the law and I'll decide to try no wrong
[00:01:01.000 --> 00:01:10.000]  I am the egghead, I'm the commander, I'm the decider, coo-coo-coo-choo
[00:01:10.000 --> 00:01:18.000]  Bagged at city, policemen sitting, pretty little targets in a row
[00:01:18.000 --> 00:01:40.000]  See how they die when shrapnel flies, see mothers cry, I'm lying, I'm lying
[00:01:40.000 --> 00:01:55.000]  Yellow cake, petroleum, imaginary WMDs, they classify in facts, exposing secret agent tax cuts for the wealthy, leaving all the poor behind
[00:01:55.000 --> 00:02:04.000]  I am the egghead, I'm the commander, I'm the decider, coo-coo-coo-choo
[00:02:04.000 --> 00:02:10.000]  I'm the decider and I decide what is best and what's best is for Don Rumsfeld to remain as the Secretary of Defense
[00:02:10.000 --> 00:02:17.000]  Sitting in a White House garden, talking to the Lord
[00:02:17.000 --> 00:02:23.000]  But my thoughts would be busy busy hatching if I only had a brain
[00:02:23.000 --> 00:02:32.000]  I am the egghead, I'm the commander, I'm the decider, coo-coo-coo-choo
[00:02:32.000 --> 00:02:42.000]  I'm the egghead, I'm the commander, I'm the decider, coo-coo-coo-choo
[00:03:02.000 --> 00:03:08.000]  Thank you for watching!
