[00:00:00.000 --> 00:00:04.000]  Ladies and gentlemen, during the break a friend of mine sent me an email.
[00:00:04.000 --> 00:00:09.000]  I don't visit the Democrat kook websites much anymore, but a friend does.
[00:00:13.000 --> 00:00:14.000]  It's just funny.
[00:00:15.000 --> 00:00:16.000]  What is this site?
[00:00:17.000 --> 00:00:19.000]  PrisonPlanet.com
[00:00:20.000 --> 00:00:22.000]  It's an article here by Alex Jones.
[00:00:23.000 --> 00:00:25.000]  Now, I'm told, I don't know this for certain,
[00:00:25.000 --> 00:00:34.000]  I am told that Alex Jones is one of the leaders of the 9-11 was a government conspiracy campaign.
[00:00:34.000 --> 00:00:38.000]  One of the leaders of the movement trying to prove that 9-11 was not what it was,
[00:00:38.000 --> 00:00:42.000]  that the Bush administration was behind it for whatever nefarious purpose.
[00:00:42.000 --> 00:00:43.000]  Let me just read this to you.
[00:00:44.000 --> 00:00:49.000]  Headline, Fox News spins plane accident, says it could affect election.
[00:00:49.000 --> 00:00:54.000]  The FBI and Homeland Security are now labeling a small aircraft hitting an apartment building in Manhattan
[00:00:54.000 --> 00:00:55.000]  as a probable accident.
[00:00:55.000 --> 00:01:02.000]  Is this a government psyop intended to invoke memories of 9-11 as the midterm elections approach?
[00:01:02.000 --> 00:01:05.000]  On Fox News, your world with Neil Cavuto.
[00:01:05.000 --> 00:01:08.000]  Cavuto suggested during a conversation with Congressman Peter King
[00:01:08.000 --> 00:01:14.000]  that the event would possibly affect the upcoming midterm election by reminding Americans of the horror of 9-11.
[00:01:14.000 --> 00:01:20.000]  It has now been reported the pilot, one of the occupants of the plane, was Corey Lytle.
[00:01:20.000 --> 00:01:23.000]  The fact that the accident, now listen to this.
[00:01:23.000 --> 00:01:30.000]  The fact that the accident involves a celebrity means the networks can justifiably talk about it for another three weeks
[00:01:30.000 --> 00:01:35.000]  and in that sense invoking memories of 9-11, it could impact the election.
[00:01:35.000 --> 00:01:42.000]  Reports that Lytle's passport was found on the street, also seen as suspicious by some 9-11 truthers
[00:01:42.000 --> 00:01:47.000]  because it would seemingly prop up the inconceivable notion that Mohammed Atta
[00:01:47.000 --> 00:01:50.000]  and other hijackers' passports survived and were discovered.
[00:01:50.000 --> 00:01:55.000]  However, in the case of Lytle, this could easily be explained by eyewitness reports
[00:01:55.000 --> 00:01:59.000]  that most of the plane debris did not enter the building and ended up on the street below.
[00:02:01.000 --> 00:02:07.000]  They believe that this is a psychological ops operation designed to make you think of 9-11
[00:02:07.000 --> 00:02:12.000]  to impact negatively the Democrats in the upcoming election.
