[00:00:00.000 --> 00:00:15.000]  Okay, I'm going to ask Wayne Madsen to take a five minute break. He's so gracious to join us. We really appreciate his great patriotic work at WayneMadsenReport.com.
[00:00:15.000 --> 00:00:22.000]  We do have the Ashcroft clip. This is from the nationally syndicated radio program. It's on in New York, it's on in Chicago, it's on in L.A.
[00:00:22.000 --> 00:00:34.000]  It's all over the country with Mr. Muller. Mancow Muller, as he's known. Got a huge response when I go on the broadcast. I know Mancow a little bit behind the scenes.
[00:00:34.000 --> 00:00:44.000]  He's a good guy. He gets away with what he can. And later in the interview that I've had a chance to hear some more of now, he did ask some tough questions of Ashcroft.
[00:00:44.000 --> 00:00:54.000]  But he lets me go on sometimes for a full hour, I've been in studio, and just lay out 9-11 and then he'll add his little jokes and then say he agrees with most of it but not all of it.
[00:00:54.000 --> 00:01:03.000]  Then he'll come back and say he thinks the Muslims all want to basically suck our blood out and they're still a threat. He doesn't understand that most of it is manufactured or provocateur.
[00:01:03.000 --> 00:01:20.000]  But I appreciate the fact, normally I'm up at about 6.37, sometimes even earlier, but again last night I got to bed late, I'm in the shower, my wife runs in, get out of the shower, John Ashcroft's on, Mancow, right now you've got to go on.
[00:01:20.000 --> 00:01:32.000]  So I literally throw on some shorts, put the towel around me, I run downstairs, I run into my office and they go, are you ready? Go on.
[00:01:32.000 --> 00:01:37.000]  Boom. Instantly. I'm on the air with John Ashcroft.
[00:01:37.000 --> 00:01:49.000]  And the reason I just told you that part of the story before we play this 3-minute clip is because I would have had a lot better questions if I had literally more than 60 seconds.
[00:01:49.000 --> 00:02:02.000]  I mean I'm literally jumping out of the shower, grabbing a towel, mopping myself as fast as possible, throwing on shorts, running down the stairs, my children grabbing on me saying Daddy, Daddy, they always want to see me in the morning.
[00:02:02.000 --> 00:02:15.000]  You know, getting past the dogs, getting in there, and then I go, okay, I'm here. Okay, you're on. And man, they put me right on with him. And this is what I had to say to John Ashcroft, here it is.
[00:02:15.000 --> 00:02:17.000]  I just heard, oh boy.
[00:02:17.000 --> 00:02:23.000]  Okay, let's go to Alex. Alex, you're on with John Ashcroft. His book is Never Again. It's out now, folks.
[00:02:23.000 --> 00:02:29.000]  Well yes, it's good to be here. I just have three questions for John Ashcroft.
[00:02:29.000 --> 00:02:33.000]  Well, okay, I don't know if we have that kind of time, sir, but let's get to them.
[00:02:33.000 --> 00:02:44.000]  Sure, let me just throw them out. Number one, John Ashcroft in July before the attacks quit flying commercial because the court security threat the day before 9-11.
[00:02:44.000 --> 00:02:45.000]  Not.
[00:02:45.000 --> 00:02:52.000]  The White House called Mayor Willie Brown to not fly to New York that day. That's the first question, why did he do that?
[00:02:52.000 --> 00:02:56.000]  Then number two, they claim they never heard of a plan to fly hijacked planes into the buildings.
[00:02:56.000 --> 00:03:01.000]  We know now that that was false. We know that that was a lie. Rice and others lied about that.
[00:03:01.000 --> 00:03:09.000]  And number three, what about Operation Northwoods, the official U.S. government plan to carry out 9-11 style attacks?
[00:03:09.000 --> 00:03:13.000]  And then my comment, the bottom line.
[00:03:13.000 --> 00:03:14.000]  Well, wait, wait, wait.
[00:03:14.000 --> 00:03:15.000]  In conclusion.
[00:03:15.000 --> 00:03:16.000]  Do you want him to, go ahead.
[00:03:16.000 --> 00:03:19.000]  Sure, go ahead, I'll shut up. Yeah, the first three questions, go ahead.
[00:03:19.000 --> 00:03:27.000]  You know, I did not cease flying on commercial aircraft. I flew back from Missouri with my wife.
[00:03:27.000 --> 00:03:28.000]  Have you heard this before?
[00:03:28.000 --> 00:03:34.000]  Oh yeah, and it was on CBS. I think Dan Rather was the person popularizing this.
[00:03:34.000 --> 00:03:45.000]  I used government jets on government business, but in my private life I was flying commercial aircraft right up through and beyond 9-11.
[00:03:45.000 --> 00:03:46.000]  I have never abandoned.
[00:03:46.000 --> 00:03:48.000]  Did you fly here commercially?
[00:03:48.000 --> 00:03:52.000]  For this interview?
[00:03:52.000 --> 00:03:59.000]  I flew commercially yesterday, and I flew a private plane from Nashville here last night.
[00:03:59.000 --> 00:04:02.000]  Okay, so a combination.
[00:04:02.000 --> 00:04:09.000]  I fly commercially all the time. I was in Europe last week. I flew commercially over, and I flew commercially back.
[00:04:09.000 --> 00:04:12.000]  Okay, but what about, you know, okay.
[00:04:12.000 --> 00:04:14.000]  It's a flat false.
[00:04:14.000 --> 00:04:19.000]  Okay, but you fly commercially now, but what about 9-11? Around 9-11, did you stop because you knew something?
[00:04:19.000 --> 00:04:20.000]  Absolutely not.
[00:04:20.000 --> 00:04:21.000]  Okay.
[00:04:21.000 --> 00:04:22.000]  As I said, my wife and I.
[00:04:22.000 --> 00:04:24.000]  And what else did he ask, I've forgotten. Do you know?
[00:04:24.000 --> 00:04:29.000]  About the attacks that they knew about the 9-11, your plan, the government's plan for 9-11.
[00:04:29.000 --> 00:04:33.000]  Was there a government plan to blow up planes?
[00:04:33.000 --> 00:04:35.000]  Not to my knowledge, right.
[00:04:35.000 --> 00:04:36.000]  Okay, sir.
[00:04:36.000 --> 00:04:38.000]  That's astounding.
[00:04:38.000 --> 00:04:41.000]  Sir, is there anything else?
[00:04:41.000 --> 00:04:42.000]  He also asked.
[00:04:42.000 --> 00:04:43.000]  Sir, did he hang up?
[00:04:43.000 --> 00:04:44.000]  Sir, on Alex?
[00:04:44.000 --> 00:04:45.000]  Go ahead, sir.
[00:04:45.000 --> 00:04:52.000]  Well, no, it's just that bottom line, we know that the PNAC boys wrote their own documents.
[00:04:52.000 --> 00:04:54.000]  They needed a new Pearl Harbor attack.
[00:04:54.000 --> 00:05:01.000]  We know government stage events, Operation Northwood has been on ABC News, Baltimore Sun, U.S. government plan.
[00:05:01.000 --> 00:05:02.000]  Okay.
[00:05:02.000 --> 00:05:03.000]  Two-stage terror attacks.
[00:05:03.000 --> 00:05:10.000]  And he didn't answer the question about Mayor Willie Brown getting the call from the White House not to fly the night before.
[00:05:10.000 --> 00:05:13.000]  That was in the San Francisco Chronicle, that was in the Associated Press.
[00:05:13.000 --> 00:05:19.000]  John, John, your comments on that. Were certain people in the government told not to fly?
[00:05:19.000 --> 00:05:23.000]  I have no awareness that anybody was ever told not to fly.
[00:05:23.000 --> 00:05:26.000]  And if they were told not to fly, I don't know about it.
[00:05:26.000 --> 00:05:30.000]  I certainly have never called Mayor Willie Brown.
[00:05:30.000 --> 00:05:31.000]  Okay.
[00:05:31.000 --> 00:05:32.000]  I've met the man.
[00:05:32.000 --> 00:05:34.000]  Former Attorney General John Ashcroft is here.
[00:05:34.000 --> 00:05:38.000]  John, man, I'm telling you, this is a growing thing.
[00:05:38.000 --> 00:05:46.000]  It's a scary thing to me that people believe our government, and it goes to such weird extremes that our government caused 9-11.
[00:05:46.000 --> 00:05:51.000]  Do you believe the terrorist threat has been overplayed?
[00:05:51.000 --> 00:05:54.000]  No, I think the danger exists in underplaying it.
[00:05:54.000 --> 00:06:00.000]  Because as soon as you believe there isn't a risk, that automatically elevates the risk.
[00:06:00.000 --> 00:06:01.000]  I think there is a risk.
[00:06:01.000 --> 00:06:03.000]  But are we amping up the fear?
[00:06:03.000 --> 00:06:12.000]  Is it being used politically, or maybe not left, right, not Republican, Democrat, but is it being used to get more money for certain programs?
[00:06:12.000 --> 00:06:14.000]  I don't think so.
[00:06:14.000 --> 00:06:15.000]  No?
[00:06:15.000 --> 00:06:20.000]  I don't think there's anything quite as valuable politically as to be able to say that we won this.
[00:06:20.000 --> 00:06:22.000]  Do I seem like a fairly sensible guy?
[00:06:22.000 --> 00:06:23.000]  Yeah.
[00:06:23.000 --> 00:06:24.000]  Okay.
[00:06:24.000 --> 00:06:26.000]  You're not conventional, but you're sensible.
[00:06:26.000 --> 00:06:29.000]  Look, I'm not conventional. I'm fine with that.
[00:06:29.000 --> 00:06:34.000]  But, you know, you saw me on the Fox News show and stuff. I've been doing this for a little while.
[00:06:34.000 --> 00:06:37.000]  Just watching, just watching TV, and you tell me.
[00:06:37.000 --> 00:06:42.000]  It did seem, Kerry was talking about this on TV, and I didn't vote for John Kerry, okay?
[00:06:42.000 --> 00:06:50.000]  But it did seem like there were a lot of terrorist problems during the election that disappeared after Bush got reelected.
[00:06:50.000 --> 00:06:54.000]  Just as a casual observer, every week there was another terror alert.
[00:06:54.000 --> 00:06:57.000]  We have had, I think, one since the election.
[00:06:57.000 --> 00:07:00.000]  Were they using those? Could that have been done?
[00:07:00.000 --> 00:07:04.000]  Could they have amped it up?
[00:07:04.000 --> 00:07:13.000]  I think it's possible. You could create terror alerts that weren't based on intelligence. I know of none.
[00:07:13.000 --> 00:07:23.000]  There were, well, I'm not at liberty to reveal intelligence, but I don't know of terror alerts.
[00:07:23.000 --> 00:07:29.000]  Okay, that's basically it. And again, Mantell had me faded down his wing, sir, sir, and that's why I was unable to speak.
[00:07:29.000 --> 00:07:33.000]  And they kept me on hold the whole time so I could listen to ten more minutes of that and then let me go.
[00:07:33.000 --> 00:07:37.000]  And Mantell was again acting like I was just a caller. That's the way he gets it, Ashcroft.
[00:07:37.000 --> 00:07:42.000]  And I guess he's allowed to still have a TV show on Fox and still have a nationally-syndicated radio show.
[00:07:42.000 --> 00:07:45.000]  And now we talk radio network. He's left Dennis.
[00:07:45.000 --> 00:07:50.000]  So it's serious. Let me just run through the points. We'll go to Wayne Madsen. I appreciate listening to that.
[00:07:50.000 --> 00:07:52.000]  I want to get his take on it, and then we'll take some calls.
[00:07:52.000 --> 00:08:01.000]  But number one, he was trying to say that he'd never heard of anybody being warned not to fly.
[00:08:01.000 --> 00:08:10.000]  The memo is public. It is admitted that he did stop flying commercial because of a security warning on July 6th.
[00:08:10.000 --> 00:08:12.000]  AP, CBS News, it's admitted.
[00:08:12.000 --> 00:08:16.000]  Then he tried to change the subject and say that he flies all the time.
[00:08:16.000 --> 00:08:21.000]  He flew to Chicago for the interview. Why, he just flew to Europe.
[00:08:21.000 --> 00:08:28.000]  And Mantell goes, but back before 9-11, and he goes, I flew both ways.
[00:08:28.000 --> 00:08:35.000]  Then the Mayor Willie Brown thing, big scandal. That has even been admitted now that it's come out that Rice made the warning.
[00:08:35.000 --> 00:08:39.000]  Some members of the Joint Chiefs of Staff, Newsweek Magazine, were warned not to fly.
[00:08:39.000 --> 00:08:43.000]  We need to go point by point and show how he's a big fat liar or totally ignorant.
[00:08:43.000 --> 00:08:47.000]  This is the same guy who said that the Patriot Act didn't affect U.S. citizens.
[00:08:47.000 --> 00:08:54.000]  Remember, we have video clips of him in Police State 3, total enslavement, saying it's just a wild conspiracy theory, phantoms of lost liberty.
[00:08:54.000 --> 00:08:57.000]  It doesn't affect U.S. citizens now, it's admitted.
[00:08:57.000 --> 00:09:02.000]  The New York Times, Associated Press, headline, Patriot Act used against homeless.
[00:09:02.000 --> 00:09:06.000]  Patriot Act increasingly used by local governments in non-terror related cases.
[00:09:06.000 --> 00:09:12.000]  Oh, but it's a phantom. Kind of like they said it was a conspiracy theory last Friday, a conspiracy theory that Google was going to buy YouTube.
[00:09:12.000 --> 00:09:14.000]  And now they have, for the exact amount.
[00:09:14.000 --> 00:09:18.000]  Just everything. Hitler existing was a conspiracy theory.
[00:09:18.000 --> 00:09:21.000]  Jesus Christ existing was a conspiracy theory.
[00:09:21.000 --> 00:09:29.000]  George Washington being our founding father, our first president, and a Continental Army leader, and beating him at Trenton, you know, the Germans.
[00:09:29.000 --> 00:09:32.000]  It's all lies. None of it ever happened.
[00:09:32.000 --> 00:09:37.000]  And the stock market isn't overinflated, and they're not printing money like it's going out of style.
[00:09:37.000 --> 00:09:39.000]  All right, I'm going to shut up and go back to Wayne Madison.
[00:09:39.000 --> 00:09:41.000]  One of these final points.
[00:09:41.000 --> 00:09:45.000]  The White House terror alerts.
[00:09:45.000 --> 00:09:47.000]  Republican memos have surfaced.
[00:09:47.000 --> 00:09:53.000]  Ari Fleischer, again in another press conference when he was White House press secretary, had to admit that it was for political reasons.
[00:09:53.000 --> 00:09:59.000]  The White House told U.S. News & World Report during the 2004 election, one month before, that we would be nuked.
[00:09:59.000 --> 00:10:02.000]  They're doing it again for this election with their surrogates.
[00:10:02.000 --> 00:10:03.000]  We're going to be nuked.
[00:10:03.000 --> 00:10:05.000]  Al Qaeda took a bomb across the border.
[00:10:05.000 --> 00:10:07.000]  Blah, blah, blah.
[00:10:07.000 --> 00:10:09.000]  We know that was for political reasons.
[00:10:09.000 --> 00:10:13.000]  He says that there's no way the war on terror is being used to make money.
[00:10:13.000 --> 00:10:15.000]  Oh, and that they want to win the war.
[00:10:15.000 --> 00:10:17.000]  That'd be real good politically.
[00:10:17.000 --> 00:10:18.000]  No, it wouldn't.
[00:10:18.000 --> 00:10:22.000]  They couldn't keep taking all of our liberties, like the war on drugs, war on poverty, war on all this stuff.
[00:10:22.000 --> 00:10:24.000]  It's a business.
[00:10:24.000 --> 00:10:27.000]  Every time they have a war on something, it gets worse.
[00:10:27.000 --> 00:10:29.000]  And he'd laughed about Northwoods.
[00:10:29.000 --> 00:10:31.000]  He laughed about everything.
[00:10:31.000 --> 00:10:33.000]  Oh, it's ridiculous.
[00:10:33.000 --> 00:10:36.000]  And the way he acted, I'll let you know, he's as guilty as sin.
[00:10:36.000 --> 00:10:46.000]  Let's go ahead, and we know the Justice Department, he helped order FBI and others and threatened the CIA with criminal prosecution under W1999.
[00:10:46.000 --> 00:10:50.000]  They went after Al Qaeda doubles and Al Qaeda decoys.
[00:10:50.000 --> 00:10:53.000]  Wayne Madsen, do you want to comment on the Attorney General?
[00:10:53.000 --> 00:10:58.000]  Well, let's look at what he's done since 9-11, after he left the Attorney General's job.
[00:10:58.000 --> 00:11:01.000]  He's now the head of the Ashcroft Group.
[00:11:01.000 --> 00:11:05.000]  He's making hundreds of millions of dollars on Homeland Security contracts.
[00:11:06.000 --> 00:11:15.000]  Israel Aircraft Industries, General Dynamics, Boeing, Choice Point, the company that's accused of being involved in throwing the elections.
[00:11:15.000 --> 00:11:22.000]  Oracle, that's getting a lot of contracts on creating a national ID card and surveillance system.
[00:11:22.000 --> 00:11:27.000]  Dulles Research Corporation involved in counterterrorism and Homeland Security.
[00:11:27.000 --> 00:11:29.000]  I mean, it goes on and on and on with this guy.
[00:11:29.000 --> 00:11:34.000]  Lockheed Martin with the license plate scanning cameras, millions of them going up.
[00:11:34.000 --> 00:11:38.000]  Oh yeah, that's where Ashcroft's making his money.
[00:11:38.000 --> 00:11:44.000]  Altiu Technologies, he represents them, a French company that's involved in classification of images and videos.
[00:11:44.000 --> 00:11:48.000]  So here we go, this guy, 9-11 was very, very good.
[00:11:48.000 --> 00:11:54.000]  The military industrial complex is in the conquest of the U.S. right now as a prison surveillance grid.
[00:11:54.000 --> 00:11:58.000]  That's right, and look, John Ashcroft's right in the middle of all of it.
[00:11:58.000 --> 00:12:02.000]  So, you know, he's not going to, he's benefited handsomely from this.
[00:12:02.000 --> 00:12:03.000]  I'm not surprised.
[00:12:03.000 --> 00:12:06.000]  He's just like all the rest of the people, like the PNAC guy.
[00:12:06.000 --> 00:12:14.000]  He would compete with part and parcel at all gang, and he's there, you know, defending all these people.
[00:12:14.000 --> 00:12:20.000]  And remember, one of his campaign advisors and one of his Senate runs was none other than good old Carl Rove.
[00:12:20.000 --> 00:12:25.000]  And he took money from Abramoff as well.
[00:12:25.000 --> 00:12:28.000]  So this guy is dirty, as dirty can be with the Republicans.
[00:12:28.000 --> 00:12:30.000]  No, he's a good Christian.
[00:12:30.000 --> 00:12:35.000]  Let the eagle soar like it never soared before.
[00:12:35.000 --> 00:12:40.000]  And look, here in Washington, we all know about John Ashcroft's girlfriend that he had on the side.
[00:12:40.000 --> 00:12:42.000]  That was common knowledge.
[00:12:42.000 --> 00:12:50.000]  He was also part of the Brotherhood, which is an all-male deal that loves Nietzsche and doesn't care about abortion, quote, in interviews with the press.
[00:12:50.000 --> 00:12:57.000]  Oh yeah, this guy, this guy's a whack job and always has been, going back to when he was the attorney general of the state of Missouri.
[00:12:57.000 --> 00:13:02.000]  And when he was governor, he holds the number two record for state executions.
[00:13:02.000 --> 00:13:07.000]  Of course, the all-time record holder is none other than his buddy George W.
[00:13:07.000 --> 00:13:11.000]  And now through DNA testing innocent people, it gets even better.
[00:13:11.000 --> 00:13:13.000]  Oh, he's a piece of work, this guy.
[00:13:13.000 --> 00:13:18.000]  Well, what did you think about his statement about it's, you know, it's ridiculous that anyone is making money off homeland security?
[00:13:18.000 --> 00:13:19.000]  You just comment on that.
[00:13:19.000 --> 00:13:20.000]  Yeah, he is.
[00:13:20.000 --> 00:13:21.000]  But what about the other statement?
[00:13:21.000 --> 00:13:22.000]  Exactly, he is personally.
[00:13:22.000 --> 00:13:27.000]  What about the other thing, laughing about Northwoods, laughing about him not flying commercial?
[00:13:27.000 --> 00:13:29.000]  Oh, well, you know, these guys, that's it.
[00:13:29.000 --> 00:13:36.000]  He's one of the guys that'll, you know, chortle and say, oh, that's a bunch of outrageous conspiracy theories.
[00:13:36.000 --> 00:13:45.000]  But the biggest conspiracy of them all was the involvement of these characters in pulling off the event
[00:13:45.000 --> 00:13:53.000]  that drastically altered our Constitution and our form of government and eventually wound up trashing the Magna Carta,
[00:13:53.000 --> 00:13:57.000]  which has been in force ever since the 1200s in Great Britain.
[00:13:57.000 --> 00:13:58.000]  You're right, 1215.
[00:13:58.000 --> 00:14:01.000]  Now, let's be specific because you're a scholar.
[00:14:01.000 --> 00:14:03.000]  Your research has always panned out with me.
[00:14:03.000 --> 00:14:04.000]  I really respect you, Wayne.
[00:14:04.000 --> 00:14:06.000]  And I don't say that to most our guests.
[00:14:06.000 --> 00:14:10.000]  I want people to know that I really do trust your research.
[00:14:10.000 --> 00:14:11.000]  And you were careful.
[00:14:11.000 --> 00:14:13.000]  I mean, I interviewed you four or five months ago.
[00:14:13.000 --> 00:14:14.000]  You wouldn't say inside job.
[00:14:14.000 --> 00:14:17.000]  You said they're clearly involved somehow, whether that was letting them do it or whatever.
[00:14:17.000 --> 00:14:25.000]  When I saw you give a speech back on September 10th, you came right out and said it was carried out by criminal elements of the government.
[00:14:25.000 --> 00:14:27.000]  You laid out the key evidence.
[00:14:27.000 --> 00:14:28.000]  Will you please do that now?
[00:14:28.000 --> 00:14:33.000]  Well, you know, I've written a book called Jada Test about the crimes of the Bush family.
[00:14:33.000 --> 00:14:41.000]  And just, you know, finishing up that book and looking at, you know, what Prescott was involved with,
[00:14:41.000 --> 00:14:46.000]  what H.W. was involved with, what W. has been involved with, with all the criminal brothers of W. have been involved with,
[00:14:46.000 --> 00:14:50.000]  and all the criminal uncles and cousins and the rest of the gang.
[00:14:50.000 --> 00:14:56.000]  I just came to the conclusion that they lied about going to war in Iraq.
[00:14:56.000 --> 00:15:04.000]  Almost as many U.S. service people have died in Iraq as were killed at the World Trade Center on 9-11.
[00:15:05.000 --> 00:15:15.000]  So when people say 3,000 died, how could you say that the Bush people and their friends could have pulled off an attack that killed 3,000?
[00:15:15.000 --> 00:15:16.000]  No, no, it's 6,000.
[00:15:16.000 --> 00:15:25.000]  Because if you add the people that died on 9-11 to our service people that died in Iraq, you know, it's 6,000 mostly Americans who died.
[00:15:25.000 --> 00:15:29.000]  But then you also mentioned the supposed hijackers training at Bezos.
[00:15:29.000 --> 00:15:30.000]  I think that's key.
[00:15:30.000 --> 00:15:31.000]  You mentioned quite a bit.
[00:15:31.000 --> 00:15:37.000]  Oh, well, you know, it's just, as I said, the biggest conspiracy of them all is the official 9-11 report,
[00:15:37.000 --> 00:15:44.000]  which is now being trashed because now we know from a lot of revelations that the 9-11 commission wasn't told anything.
[00:15:44.000 --> 00:15:48.000]  They've complained. Tom Cain, who's—
[00:15:48.000 --> 00:15:53.000]  Well, they were first going to have Henry Kissinger of the head of it who advises Bush and has now we learned running everything.
[00:15:53.000 --> 00:15:58.000]  Well, look, Haster wanted to have Louis Freeh investigate the pages over this latest scandal.
[00:15:58.000 --> 00:16:01.000]  They want to get the perps in there to investigate the perps.
[00:16:01.000 --> 00:16:05.000]  I mean, this is what these people do, and it's outrageous.
[00:16:05.000 --> 00:16:13.000]  And I just came to the conclusion, finally, after seeing what they've done to our country, this was no breakdown in security.
[00:16:13.000 --> 00:16:17.000]  What about other former NSA people and your other colleagues in D.C.?
[00:16:17.000 --> 00:16:19.000]  You say they're sick of them, they're leaking this stuff now.
[00:16:19.000 --> 00:16:22.000]  What percentage know it's an inside job and are too scared to go public?
[00:16:22.000 --> 00:16:31.000]  Right. I mean, a lot of them are being forced out of these various agencies because they're now called, well, you're not a team player.
[00:16:31.000 --> 00:16:32.000]  Sure, but get reckoned for me.
[00:16:32.000 --> 00:16:37.000]  I mean, if 68 percent believe there's a cover-up in the country, 42 percent believe inside job,
[00:16:37.000 --> 00:16:42.000]  what percentage in D.C. of intelligent former analysts, current analysts that you talk to believe it's an inside job?
[00:16:42.000 --> 00:16:46.000]  Well, the ones that haven't been purged yet, it's probably about 50 percent.
[00:16:46.000 --> 00:16:49.000]  The other 50 percent are pretty comfortable with the paychecks they're getting.
[00:16:49.000 --> 00:16:57.000]  I had somebody who was on duty at NSA that morning tell me that the plane over Pennsylvania, United 93, was shot down.
[00:16:57.000 --> 00:17:05.000]  And when I was in New York, I went over to Weehawken and I found out that the guys that hijacked that plane the night before,
[00:17:05.000 --> 00:17:10.000]  they were at a strip club in Wayne, New Jersey, called Lace.
[00:17:10.000 --> 00:17:14.000]  The FBI went in and confiscated the tape inside the strip club.
[00:17:15.000 --> 00:17:21.000]  In the movie, United 93, it shows them praying to Mecca, reading the Koran.
[00:17:21.000 --> 00:17:22.000]  That was nonsense.
[00:17:22.000 --> 00:17:24.000]  They were getting lap dances at Lace.
[00:17:24.000 --> 00:17:27.000]  Now, why did the FBI confiscate the videotape?
[00:17:27.000 --> 00:17:31.000]  Because it tends to show that the official story is a lie.
[00:17:31.000 --> 00:17:40.000]  They were U.S. government intelligence assets who believed they were taking part in drills to test security like Navy SEALs or BATF practice, doing things like that.
[00:17:40.000 --> 00:17:49.000]  I don't think they intended to die the next day because I don't think they would have been getting lap dances at Lace if they had ever gone into a mosque in their lives.
[00:17:49.000 --> 00:17:53.000]  I think they would have been actually praying for real and not getting lap dances.
[00:17:53.000 --> 00:17:55.000]  Well, we know that we're trying to everybody.
[00:17:55.000 --> 00:17:57.000]  If you can imagine, we'll be right back and we'll jam in.
[00:17:57.000 --> 00:17:59.000]  Richard Scott, Dexter Criss.
