[00:00:00.000 --> 00:00:05.000]  You have Alex Jones on the line. Everybody was waiting to hear from Alex and see how it's going up there in Canada.
[00:00:05.000 --> 00:00:10.000]  He's covering the Bilderberg Conference, the host of this show, Alex Jones, with us now. Alex, good to hear from you.
[00:00:10.000 --> 00:00:12.000]  What's going on up there?
[00:00:12.000 --> 00:00:16.000]  Jack, it's been horrible. As you know, this morning we just kept it quiet until the outcome developed.
[00:00:16.000 --> 00:00:20.000]  I've been in custody for 15 and a half hours. I'm now driving out the door.
[00:00:20.000 --> 00:00:28.000]  They openly said to me that Customs at the Bilderberg Group was aware that I was here and that it was basically all about the Bilderberg Group.
[00:00:28.000 --> 00:00:34.000]  I was screamed at, I was cussed at, I was interrogated, I was told, you know, why are you here to cover this?
[00:00:34.000 --> 00:00:43.000]  They took my equipment for 15 hours and were talking about putting me in jail, talking about how I was a criminal.
[00:00:43.000 --> 00:00:53.000]  They hooked our laptop computers up and they found any porn, even mainstream porn, that it's illegal to take it across lines and that we'd be going to jail.
[00:00:53.000 --> 00:01:00.000]  Thank God, of course, two of my war computers didn't have any porn, even a pick-pocket kind of girl. Nothing was there.
[00:01:00.000 --> 00:01:07.000]  I mean, I was just, people cussing at me, just totally hateful. It was an absolute, complete nightmare.
[00:01:07.000 --> 00:01:21.000]  I've got giant black circles, even worse than usual, and I haven't even got, I'm now driving my stinky 36-hour-old socks towards the big Bilderberg hotel where they're meeting to get some video.
[00:01:21.000 --> 00:01:29.000]  I'm told Jim Tucker was there earlier today and got mobbed by press, but this, I mean, just wait till we write this up, wait till we tell the story.
[00:01:29.000 --> 00:01:38.000]  Yeah, this must be very clear. This happened to you, it was an immigration issue. This happened to you as soon as you crossed the border and they just seized you, seized all the equipment.
[00:01:38.000 --> 00:01:44.000]  Yeah, and there were foreigners, people with turbans on their heads, people with Chinese passports, because I was watching in this big line of people.
[00:01:44.000 --> 00:01:53.000]  All three of us got flagged, you know, we went to different boxes and they split you up and they just took us in there and the interrogation began.
[00:01:53.000 --> 00:02:01.000]  I mean, it was actually scary. This morning, they were just gleefully going, you Americans, you think you can ass all over us?
[00:02:01.000 --> 00:02:08.000]  And the last time they kept saying, you're not a member of the media, you're not a member of the media, you're making all this up, you're here for something else, you're here for getting drugs, weapons.
[00:02:08.000 --> 00:02:15.000]  And then later the guy goes, oh yeah, we are Alex Jones, I saw one of your documentaries. And it was sick.
[00:02:15.000 --> 00:02:18.000]  And they go, you're a liar, you're a liar, you lied to us about why you're here.
[00:02:18.000 --> 00:02:22.000]  And I said, I told you, I'm here to interview the press here to cover a big conference here.
[00:02:22.000 --> 00:02:32.000]  And it was right out of the movies, man. This was, but you know what, the good news is the press somehow heard that we were caught up here.
[00:02:32.000 --> 00:02:41.000]  The CBC showed up, Ottawa Citizen showed up, Ottawa Citizen's got a great front page article, a big daily paper here saying how they run the planet, it's the 100 elite.
[00:02:41.000 --> 00:02:44.000]  And so that's the good news, Jack.
[00:02:44.000 --> 00:02:51.000]  So despite all this terrorist news coming out of Canada, there is some reporting to the Bilderberg conference and this is starting to get fired up over there.
[00:02:51.000 --> 00:02:54.000]  Yeah, they were getting ready to put us back on a plane, they said they were sitting the fuck out.
[00:02:54.000 --> 00:03:00.000]  The media showed up and by the end of it, they were groveling and begging, saying they have families at home and don't want to lose their jobs.
[00:03:00.000 --> 00:03:02.000]  They're probably in a lot of trouble.
[00:03:02.000 --> 00:03:08.000]  Yeah, and this is what happens when you stand up to these people, eventually everything's going to work out, but it was very tenuous there.
[00:03:08.000 --> 00:03:10.000]  You didn't think you were going to get your equipment back, you thought you were going to get it sent back?
[00:03:10.000 --> 00:03:16.000]  If they would have found one thing wrong, man, jail.
[00:03:16.000 --> 00:03:26.000]  This is the amazing thing, because look, we all know, we've all gotten those spam emails that contain pornography, we open them up and oh no, I've just accidentally downloaded some pornography.
[00:03:26.000 --> 00:03:35.000]  And that's very interesting that you tell me that if you have one iota of something like that on your laptop computer, that they can deny you interest and start confiscating your stuff.
[00:03:35.000 --> 00:03:37.000]  Absolutely, guys, did I miss the turn?
[00:03:37.000 --> 00:03:40.000]  Okay, I'm sort of driving, multitasking in the rain.
[00:03:40.000 --> 00:03:43.000]  Yeah, no, and thank God though, they were on the computers.
[00:03:43.000 --> 00:03:47.000]  But they were sitting there with glee, man, doing these computer searches, they had a computer guy in there.
[00:03:47.000 --> 00:03:49.000]  I mean, that went on for like an hour.
[00:03:49.000 --> 00:03:56.000]  And then just smacking of the lips, and they seized all our stuff and gave us a form, and I said, will I get this back?
[00:03:56.000 --> 00:03:58.000]  And they said, yeah, probably.
[00:03:58.000 --> 00:04:00.000]  And then for 15 hours, I didn't know.
[00:04:00.000 --> 00:04:07.000]  I guess at this point, we can be happy that you weren't flown off to Jordan or Egypt or Poland for further interrogation.
[00:04:07.000 --> 00:04:09.000]  Well, that's right, a person of interest.
[00:04:09.000 --> 00:04:13.000]  And at that point, Black said it was because of the Bilderberg group, and they'd been told I was coming.
[00:04:13.000 --> 00:04:15.000]  They were like, how are you doing, Mr. Alex Jones?
[00:04:15.000 --> 00:04:17.000]  I mean, right off the bat.
[00:04:17.000 --> 00:04:18.000]  They were laying for you.
[00:04:18.000 --> 00:04:21.000]  Hey, do you want to stay on for a few more minutes or anything else you want to tell us here?
[00:04:21.000 --> 00:04:23.000]  There's big reports coming up.
[00:04:23.000 --> 00:04:26.000]  I've got Michael Cristofaro with us.
[00:04:26.000 --> 00:04:29.000]  If you can stay for a minute and you want to talk to Michael, we can do that too, Alex.
[00:04:29.000 --> 00:04:30.000]  So it's your show.
[00:04:30.000 --> 00:04:34.000]  What I'm going to do is I'm just going to call you back tomorrow, and I'll call in to other Genesis shows.
[00:04:34.000 --> 00:04:35.000]  I'm going to let Michael finish up.
[00:04:35.000 --> 00:04:39.000]  There's so much more that's got to be told, but I haven't had any sleep, so I'm a little bit out of it.
[00:04:39.000 --> 00:04:40.000]  We'll see you tomorrow, Jack.
[00:04:40.000 --> 00:04:41.000]  All right, thanks, Alex.
[00:04:41.000 --> 00:04:43.000]  All those reports coming out of Infowars.com.
[00:04:43.000 --> 00:04:44.000]  Stay tuned, folks.
