[00:00:00.000 --> 00:00:20.800]  Okay, well to understand the latest terror alert scam in Britain, we need to look at
[00:00:20.800 --> 00:00:25.520]  it from the perspective of the fact that the British government has been totally and immensely
[00:00:25.520 --> 00:00:29.920]  discredited in faking terror alerts for the past five years.
[00:00:29.920 --> 00:00:36.160]  Every major terror sweep or supposed averted terrorist atrocity, in every major case,
[00:00:36.160 --> 00:00:41.680]  not one or two, in every case, the supposed plot melts away and turns out to be manufactured
[00:00:41.680 --> 00:00:46.400]  fiction in a matter of days, and in Britain especially, we've seen it over and over again.
[00:00:46.400 --> 00:00:51.840]  Well obviously I've been focusing over the past few days on these terror arrests, if
[00:00:51.840 --> 00:00:56.640]  you want to call them that, when you have 300 armed police, when you shut off all the
[00:00:57.360 --> 00:01:02.400]  when you've got an air exclusion zone above the site, to raid a property with two men
[00:01:02.400 --> 00:01:05.840]  for apparent chemical weapons possession, which turns out to be totally non-existent,
[00:01:05.840 --> 00:01:09.840]  then that's of concern, and it shouldn't be categorised as, you know, a terror arrest,
[00:01:09.840 --> 00:01:12.880]  it should be categorised as what it is, which is an urban warfare drill.
[00:01:12.880 --> 00:01:16.640]  In Forest Gate in London, 300 armed police raid two houses.
[00:01:16.640 --> 00:01:20.800]  First, they raided the neighbour's house, as you do obviously, a family with an eight
[00:01:20.800 --> 00:01:24.480]  month old baby, they beat the father with the butt of a machine gun.
[00:01:24.480 --> 00:01:28.160]  Again, no connection with the alleged suspects that would consider them to be dangerous,
[00:01:28.160 --> 00:01:30.400]  they just beat up the father, smashed the house in.
[00:01:30.400 --> 00:01:34.560]  Then they raid the suspect's house, shoot one of the men in the shoulder, and then over
[00:01:34.560 --> 00:01:37.120]  the weekend they tried to claim that his own brother shot him.
[00:01:37.120 --> 00:01:42.720]  So you've got 250 to 300 armed police versus his own brother, so I wonder who is more
[00:01:42.720 --> 00:01:43.920]  likely to have fired the shot.
[00:01:43.920 --> 00:01:48.400]  They shoot the suspect's brother, first they claim his own brother shot him, then the police
[00:01:48.400 --> 00:01:52.720]  later admit that the police officer himself did shoot him, and then two months later,
[00:01:52.800 --> 00:01:57.120]  the investigation, they conduct the investigation, people are trying to charge the police officer
[00:01:57.120 --> 00:02:01.360]  on health and safety violations, shooting somebody at point blank ranges violates health
[00:02:01.360 --> 00:02:05.760]  and safety, but then about a week ago the police got absolved of all charges of that
[00:02:05.760 --> 00:02:09.760]  anyway, and obviously again it was proven that no dangerous chemicals were found at
[00:02:09.760 --> 00:02:11.680]  this address in Forest Gate, London.
[00:02:11.680 --> 00:02:15.200]  Again, you look back to the demand of their shooting and the explanations for what happened
[00:02:15.200 --> 00:02:16.160]  changed from day to day.
[00:02:17.360 --> 00:02:21.120]  So, what the intelligence was, I don't know, the same intelligence behind the Iraq war
[00:02:21.120 --> 00:02:25.520]  probably, before the ID card bill was introduced in the Queen's speech, I believe it was in
[00:02:25.520 --> 00:02:31.280]  2003 again, there was a plane, there was a large plot to fly planes into London landmarks
[00:02:31.280 --> 00:02:35.440]  like Canary Wharf and Heathrow Airport, again all over the TV news for days.
[00:02:35.440 --> 00:02:39.120]  It turned out, as the Independent of London reported it, that it was cooked up by government
[00:02:39.120 --> 00:02:44.400]  lobbyists in alliance with all these heads of news corporations like ITN who were behind
[00:02:44.400 --> 00:02:47.760]  the fake Serbian death camps in the early 90s which launched that war.
[00:02:47.840 --> 00:02:51.440]  Turns out it was all scripted, all manufactured to try and get the ID card bill which was
[00:02:51.440 --> 00:02:54.400]  introduced in extra push to get people in fear so they'd accept it.
[00:02:54.400 --> 00:02:58.960]  Yeah, that plot was recycled again about six weeks ago, two months ago, where they again
[00:02:58.960 --> 00:03:01.360]  said they foiled this plot against Canary Wharf.
[00:03:02.320 --> 00:03:09.200]  The Ryacin, yeah, the plot to poison the underground with Ryacin in 2003, January 2003,
[00:03:09.200 --> 00:03:11.120]  two months before the war in Iraq.
[00:03:11.120 --> 00:03:15.360]  The British government said they had found the poison Ryacin in a flat in Wood Green
[00:03:15.360 --> 00:03:16.080]  in London.
[00:03:16.080 --> 00:03:20.880]  Immediately afterwards, Blair's ministers went out on a PR campaign to push this great
[00:03:20.880 --> 00:03:24.320]  new threat that they'd averted by finding this Ryacin in London.
[00:03:24.320 --> 00:03:29.040]  The British government sent these samples they'd got from the flat to Port Down, which
[00:03:29.040 --> 00:03:31.120]  is a bioweapons government research facility.
[00:03:31.120 --> 00:03:35.920]  They did the analysis and there was no trace of Ryacin, the actual completed poison.
[00:03:35.920 --> 00:03:38.560]  There was no trace of it whatsoever, there was no plan to use it.
[00:03:38.560 --> 00:03:42.800]  And the biggest charge these so-called terrorists got after that all melted away were public
[00:03:42.800 --> 00:03:43.680]  nuisance orders.
[00:03:43.680 --> 00:03:47.600]  But the British government used it to rally up the population because it was right before
[00:03:47.600 --> 00:03:51.840]  the Iraq war and they actually intimidated British newspapers not to talk about it once
[00:03:51.840 --> 00:03:53.840]  the credibility of the whole farce had collapsed.
[00:03:53.840 --> 00:03:55.680]  They put D-notices on all the stories.
[00:03:55.680 --> 00:03:59.840]  The British government didn't admit that the Ryacin plot was non-existent until two
[00:03:59.840 --> 00:04:00.800]  years after.
[00:04:00.800 --> 00:04:04.960]  And in fact, two years after, the director of The Power of Nightmares was given a BAFTA
[00:04:04.960 --> 00:04:05.520]  speech.
[00:04:05.520 --> 00:04:10.640]  The BBC excised it from the TV broadcast that went out one hour later because it was quote
[00:04:10.640 --> 00:04:12.080]  too sensitive, it touched a nerve.
[00:04:12.400 --> 00:04:16.480]  In that speech he outlined how the Ryacin plot was completely fabricated and how people
[00:04:16.480 --> 00:04:19.120]  should be aware that the government is fabricating terror alerts in Britain.
[00:04:19.120 --> 00:04:23.280]  Then the government went around British newspapers like The Guardian and directly told them to
[00:04:23.280 --> 00:04:27.760]  remove the articles from their website to retroactively remove all the reports about
[00:04:27.760 --> 00:04:28.560]  it being a hoax.
[00:04:28.560 --> 00:04:33.520]  So that was Ryacin in 2003, the British government still used it as PR until 2005 and then they
[00:04:33.520 --> 00:04:36.640]  censored anybody from talking about it on the BBC and in British newspapers.
[00:04:36.640 --> 00:04:40.720]  Yeah, and it's admitted that MI5 has at least two agents in every major newsroom.
[00:04:41.360 --> 00:04:48.160]  April 2004, the Man United suicide bomb plot, they tried to arrest a supposed cell plotting
[00:04:48.160 --> 00:04:51.840]  to bomb Manchester United's football ground and it was splashed all over the tabloids
[00:04:51.840 --> 00:04:52.720]  for days.
[00:04:52.720 --> 00:04:57.600]  And the evidence was that these two Middle Easterners interrogating at a police station
[00:04:57.600 --> 00:05:01.680]  says he has Manchester United, which is a football team stuck at paraphernalia, which
[00:05:01.680 --> 00:05:04.400]  is tickets, match programs and so forth.
[00:05:04.400 --> 00:05:07.760]  Because they bought the tickets, him and his friend from Ticket House, they were sat in
[00:05:07.760 --> 00:05:09.120]  different areas of the stadium.
[00:05:09.120 --> 00:05:12.240]  So they made up this plot that they were planning to bomb the stadium just because
[00:05:12.240 --> 00:05:14.320]  they were sitting in two different areas of the stadium.
[00:05:14.880 --> 00:05:16.400]  That was the sum of the evidence.
[00:05:16.400 --> 00:05:19.840]  Yeah, they bought them from touts, which means you have to go to the match and people sell
[00:05:19.840 --> 00:05:22.880]  them at exorbitant prices and obviously in different parts of the stadium.
[00:05:22.880 --> 00:05:25.280]  And it was all over the newspapers and the tabloids for days.
[00:05:25.280 --> 00:05:29.040]  Man United suicide bomb plot, also announced to be fake, it was admitted in the back of
[00:05:29.040 --> 00:05:29.520]  the paper.
[00:05:29.520 --> 00:05:32.160]  Later totally collapsed in court with no charges.
[00:05:32.160 --> 00:05:37.440]  This latest one, we know now that Bush and Blair discussed it last Friday, so that in
[00:05:37.440 --> 00:05:41.680]  itself proves that the timing was in place and it was dedicated, focused timing.
[00:05:41.680 --> 00:05:46.000]  So I mean, that delay tells me that they were so concerned about the fact that they've been
[00:05:46.000 --> 00:05:49.840]  discredited with all these previous terror plots because they concocted the evidence
[00:05:49.840 --> 00:05:51.600]  and there's no tangible plot.
[00:05:51.600 --> 00:05:55.520]  So to understand that perspective, every single major terror alert has been politicized and
[00:05:55.520 --> 00:05:56.240]  based in Britain.
[00:05:56.240 --> 00:05:58.800]  So why should we believe that this latest one is any different?
[00:05:58.800 --> 00:06:03.040]  I mean, it just mirrors what's going on in Russia with basically the return of command
[00:06:03.040 --> 00:06:07.280]  and control communism, where Putin's trying to do exactly the same thing, stay in power.
[00:06:07.440 --> 00:06:07.680]  Yeah.
[00:06:07.680 --> 00:06:12.560]  And I mean, it's not necessarily going to look like Nazi Germany, although it is fascism.
[00:06:13.120 --> 00:06:16.640]  The definition of totalitarianism is absolute power.
[00:06:16.640 --> 00:06:22.480]  So when you've got Bush doing something like signing away 750 executive orders against
[00:06:22.480 --> 00:06:24.640]  legislation that's already passed, that's absolute power.
[00:06:24.640 --> 00:06:25.280]  That's fascism.
[00:06:25.280 --> 00:06:26.880]  It's the very definition of it.
[00:06:26.880 --> 00:06:30.480]  So just because they don't walk around, you know, doing funny hand salutes saying,
[00:06:30.480 --> 00:06:32.240]  see Kyle, doesn't mean that it's not fascism.
[00:06:37.520 --> 00:06:41.120]  So just because they don't walk around, you know, doing funny hand salutes saying,
[00:06:41.120 --> 00:06:50.240]  see Kyle, doesn't mean that it's not fascism.
[00:06:50.240 --> 00:07:02.480]  So just because they don't walk around, you know, doing funny hand salutes saying,
[00:07:02.480 --> 00:07:05.600]  see Kyle, doesn't mean that it's not fascism.
