[00:00:04.639 --> 00:00:08.920]  Okay, I'm going to ask Wayne Madsen to take a five-minute break.
[00:00:08.920 --> 00:00:10.121]  He's so gracious to join us.
[00:00:10.121 --> 00:00:15.082]  We really appreciate his great patriotic work at WayneMadsenReport.com.
[00:00:15.082 --> 00:00:17.283]  We do have the Ashcroft clip.
[00:00:17.283 --> 00:00:19.323]  This is from the nationally syndicated radio program.
[00:00:19.323 --> 00:00:20.023]  It's on in New York.
[00:00:20.023 --> 00:00:20.824]  It's on in Chicago.
[00:00:20.824 --> 00:00:22.044]  It's on in L.A.
[00:00:22.044 --> 00:00:26.045]  It's on all over the country with Mr. Mueller.
[00:00:27.745 --> 00:00:31.947]  Mancow Muller, as he's known, got a huge response when I go on the broadcast.
[00:00:31.947 --> 00:00:34.348]  I know Mancow a little bit behind the scenes.
[00:00:34.348 --> 00:00:35.508]  He's a good guy.
[00:00:35.508 --> 00:00:39.610]  He gets away with what he can't.
[00:00:39.610 --> 00:00:44.512]  And later in the interview that I've had a chance to hear some more of now, he did ask some tough questions of Ashcroft.
[00:00:45.862 --> 00:00:54.009]  He lets me go on sometimes for a full hour, I've been in studio, and just lay out 9-11 and then he'll add his little jokes and then say he agrees with most of it but not all of it.
[00:00:54.009 --> 00:00:59.854]  Then he'll come back and say he thinks the Muslims all want to basically suck our blood out and they're still a threat.
[00:00:59.854 --> 00:01:03.978]  He doesn't understand that most of it is manufactured or provocateured.
[00:01:03.978 --> 00:01:05.179]  But I appreciate the fact
[00:01:06.112 --> 00:01:07.873]  Normally I'm up at about 6.30-7.
[00:01:07.873 --> 00:01:21.264]  Sometimes even earlier, but again, last night I got to bed late, I'm in the shower, my wife runs in, get out of the shower, John Ashcroft's on, man-cow, right now, you've got to go on.
[00:01:21.264 --> 00:01:31.071]  So I literally throw on some shorts, put the towel around me, I run downstairs, I run into my office, and they go, are you ready?
[00:01:31.071 --> 00:01:32.112]  Go on.
[00:01:32.112 --> 00:01:32.712]  Boom!
[00:01:32.712 --> 00:01:33.333]  Instantly.
[00:01:34.191 --> 00:01:44.763]  I'm on the air with John Ashcroft and the reason I just told you that part of the story before we play this three minute clip is because I would have had a lot better questions
[00:01:46.100 --> 00:01:49.003]  If I had literally more than 60 seconds.
[00:01:49.003 --> 00:02:08.797]  I mean, I'm literally jumping out of the shower, grabbing a towel, mopping myself as fast as possible, throwing on shorts, running down the stairs, my children grabbing on me, saying, Daddy, Daddy, they always want to see me in the morning, getting past the dogs, getting in there, and then I go, OK, I'm here.
[00:02:08.797 --> 00:02:09.817]  OK, you're on.
[00:02:09.817 --> 00:02:12.219]  And man, they took me right on with him.
[00:02:12.219 --> 00:02:14.161]  And this is what I had to say to John Ashcroft.
[00:02:14.161 --> 00:02:14.461]  Here it is.
[00:02:15.638 --> 00:02:17.379]  I just heard, oh boy.
[00:02:17.379 --> 00:02:19.679]  Okay, let's go to Alex.
[00:02:19.679 --> 00:02:20.840]  Alex, you're on with John Ashcroft.
[00:02:20.840 --> 00:02:22.320]  His book is Never Again.
[00:02:22.320 --> 00:02:24.281]  It's out now, folks.
[00:02:24.281 --> 00:02:25.261]  Well, yes.
[00:02:25.261 --> 00:02:26.281]  It's good to be here.
[00:02:26.281 --> 00:02:29.542]  I just have three questions for John Ashcroft.
[00:02:29.542 --> 00:02:30.382]  Well, okay.
[00:02:30.382 --> 00:02:32.903]  I don't know if we have that kind of time, sir, but let's get to them.
[00:02:32.903 --> 00:02:33.343]  Sure, man.
[00:02:33.343 --> 00:02:35.184]  Let me just throw them out.
[00:02:35.184 --> 00:02:35.844]  Number one,
[00:02:37.242 --> 00:02:44.092]  John Ashcroft in July before the attacks quit flying commercial because of the quote security threat the day before 9-11.
[00:02:44.092 --> 00:02:45.194]  Not.
[00:02:45.194 --> 00:02:49.800]  The White House called Mayor Willie Brown to not fly to New York that day.
[00:02:49.800 --> 00:02:50.842]  That's the first question.
[00:02:50.842 --> 00:02:51.603]  Why did he do that?
[00:02:52.395 --> 00:02:56.478]  Then number two, they claim they never heard of a plan to fly hijacked planes into buildings.
[00:02:56.478 --> 00:02:58.119]  We know now that that was false.
[00:02:58.119 --> 00:02:59.881]  We know that that was a lie.
[00:02:59.881 --> 00:03:02.022]  Rice and others lied about that.
[00:03:02.022 --> 00:03:04.964]  And number three, what about Operation Northwoods?
[00:03:04.964 --> 00:03:05.925]  The official U.S.
[00:03:05.925 --> 00:03:09.628]  government plan to carry out 9-11 style attacks.
[00:03:09.628 --> 00:03:15.432]  And then, my comment, the bottom line... Well, wait, wait, wait.
[00:03:15.432 --> 00:03:16.213]  Do you want him to answer?
[00:03:16.213 --> 00:03:16.693]  Go ahead.
[00:03:16.693 --> 00:03:17.193]  Sure, go ahead.
[00:03:17.193 --> 00:03:17.854]  I'll shut up.
[00:03:17.854 --> 00:03:18.875]  Yeah, the first three questions.
[00:03:18.875 --> 00:03:19.135]  Go ahead.
[00:03:21.513 --> 00:03:25.415]  You know, I did not cease flying on commercial aircraft.
[00:03:25.415 --> 00:03:27.316]  I flew back from Missouri with my wife.
[00:03:27.316 --> 00:03:28.376]  Have you heard this before?
[00:03:28.376 --> 00:03:30.397]  Oh yeah, and it was on CBS.
[00:03:30.397 --> 00:03:35.040]  I think Dan Rather was the person popularizing this.
[00:03:35.040 --> 00:03:44.525]  I used government jets on government business, but in my private life I was flying commercial aircraft right up through and beyond 9-11.
[00:03:44.525 --> 00:03:48.387]  I have never abandoned... Did you fly here commercially?
[00:03:51.623 --> 00:04:00.168]  I flew commercially yesterday and I flew a private plane from Nashville here last night.
[00:04:00.168 --> 00:04:02.249]  So a combination.
[00:04:02.249 --> 00:04:04.270]  I fly commercially all the time.
[00:04:04.270 --> 00:04:05.951]  I was in Europe last week.
[00:04:05.951 --> 00:04:07.092]  I flew commercially over.
[00:04:07.792 --> 00:04:09.773]  And I flew commercially back.
[00:04:09.773 --> 00:04:11.014]  Okay.
[00:04:11.014 --> 00:04:13.976]  But what about, you know... Okay, so this is flat false.
[00:04:13.976 --> 00:04:14.596]  Okay.
[00:04:14.596 --> 00:04:16.497]  But you fly commercially now, but what about 9-11?
[00:04:16.497 --> 00:04:19.159]  Around 9-11, did you stop because you knew something?
[00:04:19.159 --> 00:04:20.700]  Absolutely not.
[00:04:20.700 --> 00:04:22.961]  As I said, my wife and I... And what else did he ask?
[00:04:22.961 --> 00:04:23.541]  I've forgotten.
[00:04:23.541 --> 00:04:23.921]  Do you know?
[00:04:23.921 --> 00:04:27.303]  About the attacks that they knew about the 9-11.
[00:04:27.303 --> 00:04:31.046]  Your plan, the government's plan for 9-11... Was there a government plan to blow up planes?
[00:04:33.283 --> 00:04:36.404]  Not to my knowledge.
[00:04:36.404 --> 00:04:38.164]  That's astounding.
[00:04:38.164 --> 00:04:40.925]  Sir, is there anything else?
[00:04:40.925 --> 00:04:42.425]  He also asked... Sir?
[00:04:42.425 --> 00:04:43.285]  Did he hang up?
[00:04:43.285 --> 00:04:45.445]  Go ahead, sir.
[00:04:45.445 --> 00:04:51.987]  Well, no, it's just that bottom line, we know that the PNAC boys wrote their own documents.
[00:04:51.987 --> 00:04:53.947]  They needed a new Pearl Harbor attack.
[00:04:53.947 --> 00:04:59.268]  We know government's stage events, Operation Northwoods has been on ABC News, Baltimore Sun,
[00:04:59.827 --> 00:05:00.087]  U.S.
[00:05:00.087 --> 00:05:03.650]  government plan to stage terror attacks.
[00:05:03.650 --> 00:05:10.136]  He didn't answer the question about Mayor Willie Brown getting the call from the White House not to fly the night before.
[00:05:10.136 --> 00:05:11.617]  That was in the San Francisco Chronicle.
[00:05:11.617 --> 00:05:12.838]  That was in the Associated Press.
[00:05:18.729 --> 00:05:19.310]  Not to fly?
[00:05:19.310 --> 00:05:26.196]  I have no awareness that anybody was ever told not to fly, and if they were told not to fly, I don't know about it.
[00:05:26.196 --> 00:05:31.721]  I certainly have never called Mayor Willie Brown.
[00:05:31.721 --> 00:05:34.423]  Former Attorney General John Ashcroft is here.
[00:05:34.423 --> 00:05:38.126]  John, man, I'm telling you, this is a growing thing.
[00:05:38.126 --> 00:05:45.132]  It's a scary thing to me that people believe our government, and it goes to such weird extremes that our government caused 9-11.
[00:05:46.293 --> 00:05:51.316]  Do you believe the terrorist threat has been overplayed?
[00:05:51.316 --> 00:05:59.841]  No, I think the danger exists in underplaying it, because as soon as you believe there isn't a risk, that automatically elevates the risk.
[00:05:59.841 --> 00:06:03.383]  I think there is a risk, but are we amping up the fear?
[00:06:03.383 --> 00:06:11.228]  Is it being used politically, or maybe not left-right, not Republican-Democrat, but is it being used to get more money for certain programs?
[00:06:13.169 --> 00:06:14.270]  I don't think so.
[00:06:14.270 --> 00:06:14.910]  No?
[00:06:14.910 --> 00:06:20.315]  I don't think there's anything quite as valuable politically as to be able to say that we won this.
[00:06:20.315 --> 00:06:22.416]  Do I seem like a fairly sensible guy?
[00:06:22.416 --> 00:06:22.897]  Yeah.
[00:06:22.897 --> 00:06:24.338]  Okay.
[00:06:24.338 --> 00:06:27.360]  You're not conventional, but you're sensible.
[00:06:27.360 --> 00:06:28.281]  Look, I'm not conventional.
[00:06:28.281 --> 00:06:28.861]  I'm fine with that.
[00:06:28.861 --> 00:06:33.125]  But, you know, you saw me on the Fox News show and stuff.
[00:06:33.125 --> 00:06:34.686]  I've been doing this for a little while.
[00:06:34.686 --> 00:06:35.707]  Just watching.
[00:06:35.707 --> 00:06:36.928]  Just watching TV.
[00:06:36.928 --> 00:06:38.209]  And you tell me.
[00:06:38.209 --> 00:06:41.912]  It did seem, Kerry was talking about this on TV, and I didn't vote for John Kerry.
[00:06:41.912 --> 00:06:42.152]  Okay?
[00:06:42.913 --> 00:06:51.580]  But it did seem like there were a lot of terrorist problems during the election that disappeared after Bush got re-elected.
[00:06:51.580 --> 00:06:55.023]  Just as a casual observer, every week there was another terror alert.
[00:06:55.023 --> 00:06:57.725]  We have had, I think, one since the election.
[00:06:57.725 --> 00:06:59.687]  Were they using those?
[00:06:59.687 --> 00:07:03.150]  Could that have been done?
[00:07:03.150 --> 00:07:04.451]  Could they have amped it up?
[00:07:04.451 --> 00:07:06.292]  I think it's possible.
[00:07:08.164 --> 00:07:11.086]  Okay, that's basically it.
[00:07:11.086 --> 00:07:18.009]  And again, Mankell had me faded down his wing, sir, sir, and that's why I was unable to speak.
[00:07:29.238 --> 00:07:33.461]  And they kept me on hold the whole time so I could listen to ten more minutes of that and then let me go.
[00:07:33.461 --> 00:07:35.623]  And Mankow was acting like I was just a caller.
[00:07:35.623 --> 00:07:37.324]  That's the way he gets at Ashcroft.
[00:07:37.324 --> 00:07:42.888]  And I guess he's allowed to still have a TV show on Fox and still have a nationally syndicated radio show.
[00:07:42.888 --> 00:07:45.850]  Now with Talk Radio Network, he's left Emmis.
[00:07:45.850 --> 00:07:47.251]  So it's serious.
[00:07:47.251 --> 00:07:48.131]  Let me just run through the points.
[00:07:48.131 --> 00:07:49.072]  I'm going to go to Wayne Madsen.
[00:07:49.072 --> 00:07:50.353]  I appreciate listening to that.
[00:07:50.353 --> 00:07:53.195]  I want to get his take on it and then we'll take some calls here.
[00:07:55.598 --> 00:08:02.542]  Number one, he was trying to say that he'd never heard of anybody being warned not to fly.
[00:08:02.542 --> 00:08:04.943]  The memo is public.
[00:08:04.943 --> 00:08:10.846]  It is admitted that he did stop flying commercial because of a security warning on July 6th.
[00:08:10.846 --> 00:08:13.047]  AP, CBS News, it's admitted.
[00:08:13.047 --> 00:08:17.169]  Then he tried to change the subject and say that he flies all the time.
[00:08:17.169 --> 00:08:20.050]  Why, he flew to Chicago for the interview.
[00:08:20.050 --> 00:08:21.251]  Why, he just flew to Europe.
[00:08:21.958 --> 00:08:29.286]  And Mankow goes, but back before 9-11, and he goes, oh well, I flew both ways.
[00:08:29.286 --> 00:08:35.914]  Then the Mayor Willie Brown thing, big scandal, that's even been admitted now that it's come out that Rice made the warning.
[00:08:35.914 --> 00:08:39.337]  Some members of the Joint Chiefs of Staff, Newsweek Magazine, were warned not to fly.
[00:08:39.337 --> 00:08:43.302]  We need to go point by point and show how he's a big fat liar, totally ignorant.
[00:08:43.911 --> 00:08:46.573]  This is the same guy who said that the Patriot Act didn't affect U.S.
[00:08:46.573 --> 00:08:46.993]  citizens.
[00:08:46.993 --> 00:08:47.553]  Remember?
[00:08:47.553 --> 00:08:54.237]  We have video clips of him in Police State 3, Total Enslavement, saying it's just a wild conspiracy theory, phantoms of lost liberty.
[00:08:54.237 --> 00:08:55.398]  It doesn't affect U.S.
[00:08:55.398 --> 00:08:55.858]  citizens.
[00:08:55.858 --> 00:09:02.403]  Now it's admitted, you know, the New York Times, Associated Press, that headline, Patriot Act used against homeless.
[00:09:02.403 --> 00:09:06.065]  Patriot Act increasingly used by local governments in non-terror-related cases.
[00:09:06.605 --> 00:09:07.666]  Oh, but it's a phantom.
[00:09:07.666 --> 00:09:12.849]  Kind of like they said it was a conspiracy theory last Friday, a conspiracy theory that Google was going to buy YouTube.
[00:09:12.849 --> 00:09:15.431]  And now they have, for the exact amount.
[00:09:15.431 --> 00:09:16.091]  Just everything.
[00:09:16.091 --> 00:09:18.893]  Hitler existing was a conspiracy theory.
[00:09:18.893 --> 00:09:22.135]  Jesus Christ existing was a conspiracy theory.
[00:09:22.135 --> 00:09:29.900]  George Washington being our founding father, our first president, and a Continental Army leader, and beating them at Trenton, you know, the Germans.
[00:09:29.900 --> 00:09:31.361]  It's all lies!
[00:09:31.361 --> 00:09:32.462]  None of it ever happened!
[00:09:33.314 --> 00:09:37.137]  And, uh, the stock market isn't overinflated, and they're not printing money like it's going out of style.
[00:09:37.137 --> 00:09:38.538]  Alright, I'm gonna shut up and go back to Wayne Madison.
[00:09:38.538 --> 00:09:41.260]  Let me just run through these final points.
[00:09:41.260 --> 00:09:42.581]  Uh, they, uh...
[00:09:43.835 --> 00:09:45.476]  The White House terror alerts.
[00:09:45.476 --> 00:09:47.356]  Republican memos have surfaced.
[00:09:47.356 --> 00:09:53.598]  Ari Fleischer, again in another press conference when he was White House Press Secretary, had to admit that it was for political reasons.
[00:09:53.598 --> 00:09:54.658]  The White House told U.S.
[00:09:54.658 --> 00:09:59.600]  News and World Report during the 2004 election, one month before, that we would be nuked.
[00:09:59.600 --> 00:10:02.321]  They're doing it again for this election with their surrogates.
[00:10:02.321 --> 00:10:03.201]  We're going to be nuked.
[00:10:03.201 --> 00:10:05.782]  Al Qaeda took a bomb across the border.
[00:10:05.782 --> 00:10:07.362]  Blah, blah, blah.
[00:10:07.362 --> 00:10:09.263]  We know that was for political reasons.
[00:10:09.263 --> 00:10:12.664]  He says that there's no way the war on terror is being used to make money.
[00:10:13.841 --> 00:10:17.146]  Oh, and that they want to win the war, that'd be real good politically.
[00:10:17.146 --> 00:10:17.606]  No it wouldn't.
[00:10:17.606 --> 00:10:19.248]  They couldn't keep taking all of our liberties.
[00:10:19.248 --> 00:10:22.212]  Like the war on drugs, war on poverty, war on all this stuff.
[00:10:22.212 --> 00:10:24.335]  It's a business.
[00:10:24.335 --> 00:10:26.318]  Every time they have a war on something, it gets worse.
[00:10:27.379 --> 00:10:31.041]  And he laughed about Northwoods, he laughed about everything.
[00:10:31.041 --> 00:10:33.403]  Oh, it's ridiculous.
[00:10:33.403 --> 00:10:36.705]  And the way he acted, I'll let you know, he's as guilty as sin.
[00:10:36.705 --> 00:10:50.833]  Let's go ahead, and we know the Justice Department, he helped order FBI and others and threatened the CIA with criminal prosecution under W1999 if they went after Al-Qaeda doubles and Al-Qaeda decoys.
[00:10:50.833 --> 00:10:53.034]  Wayne Madsen, do you want to comment on the Attorney General?
[00:10:53.394 --> 00:10:56.737]  Well, let's look at what he's done since 9-11.
[00:10:56.737 --> 00:11:01.100]  After he left the Attorney General's job, he's now the head of the Ashcroft Group.
[00:11:01.100 --> 00:11:05.844]  He's making hundreds of millions of dollars on Homeland Security contracts.
[00:11:06.529 --> 00:11:26.973]  Israel Aircraft Industries, General Dynamics, Boeing, Choice Point, the company that's accused of being involved in throwing the elections, Oracle that's getting a lot of contracts on creating a national ID card and surveillance system, Dulles Research Corporation involved in counter-terrorism and homeland security,
[00:11:27.413 --> 00:11:29.414]  I mean, it goes on and on and on with this guy.
[00:11:29.414 --> 00:11:34.055]  Lockheed Martin with the license plate scanning cameras, millions of them going up.
[00:11:34.055 --> 00:11:37.836]  Oh yeah, that's where Ashcroft's making his money.
[00:11:37.836 --> 00:11:44.478]  LTU Technologies, he represents them, a French company that's involved in classification of images and videos.
[00:11:44.478 --> 00:11:45.178]  So here we go.
[00:11:45.718 --> 00:11:48.300]  This guy, 9-11 was very, very good.
[00:11:48.300 --> 00:11:52.043]  The military industrial complex is in the conquest of the U.S.
[00:11:52.043 --> 00:11:54.444]  right now as a prison surveillance grid.
[00:11:54.444 --> 00:11:55.305]  Yeah, that's right.
[00:11:55.305 --> 00:11:58.847]  And look, the old John Ashcroft's right in the middle of all of it.
[00:11:58.847 --> 00:12:02.510]  So, you know, he's benefited handsomely from this.
[00:12:02.510 --> 00:12:03.491]  I'm not surprised.
[00:12:03.491 --> 00:12:07.073]  He's just like all the rest of the people, like the peanut guys.
[00:12:07.073 --> 00:12:09.455]  He was part and parcel of that old gang.
[00:12:10.155 --> 00:12:14.017]  Uh, and he's, uh, he's there, you know, uh, defending all these people.
[00:12:14.017 --> 00:12:20.460]  And remember, uh, one of his, uh, campaign advisors on one of his Senate runs was none other than good old, uh, Karl Rove.
[00:12:20.460 --> 00:12:25.422]  So, um, and, um, and he, he took money from, uh, um, uh, Abramoff as well.
[00:12:25.422 --> 00:12:28.683]  So this guy is dirty as, as dirty can be with the Rove.
[00:12:28.683 --> 00:12:30.544]  No, he's a good Christian.
[00:12:30.544 --> 00:12:32.525]  Let the eagle soar.
[00:12:32.525 --> 00:12:33.225]  Let the eagle soar.
[00:12:33.225 --> 00:12:35.166]  Like I've never soared before.
[00:12:35.166 --> 00:12:37.787]  And look, here in Washington, we all know about John Ashcroft.
[00:12:37.847 --> 00:12:38.287]  I think?
[00:13:07.887 --> 00:13:09.888]  And now through DNA testing, innocent people.
[00:13:09.888 --> 00:13:11.109]  It gets even better.
[00:13:11.109 --> 00:13:11.649]  Oh, he's easy.
[00:13:11.649 --> 00:13:13.250]  He's a piece of work, this guy.
[00:13:13.250 --> 00:13:18.234]  Well, what did you think about his statement about it's, you know, it's ridiculous that anyone is making money off Homeland Security?
[00:13:18.234 --> 00:13:20.275]  You just commented on that, but what about... Yeah, he is!
[00:13:20.275 --> 00:13:21.736]  What about the other statement, exactly?
[00:13:21.736 --> 00:13:22.816]  He is personally.
[00:13:22.816 --> 00:13:27.319]  What about the other thing, laughing about Northwoods, laughing about him not flying commercial?
[00:13:27.319 --> 00:13:29.281]  Oh, well, you know, these guys, that's it.
[00:13:29.281 --> 00:13:35.945]  He's one of the guys that'll, you know, short toll and say, oh, that's a bunch of outrageous conspiracy theories.
[00:13:36.485 --> 00:13:51.697]  The biggest conspiracy of them all was the involvement of these characters in pulling off the event that drastically altered our Constitution and our form of government and eventually wound up trashing
[00:13:52.257 --> 00:13:52.337]  Yes.
[00:14:10.485 --> 00:14:11.366]  And you were careful.
[00:14:11.366 --> 00:14:13.067]  I mean, I interviewed you four or five months ago.
[00:14:13.067 --> 00:14:14.227]  You wouldn't say inside job.
[00:14:14.227 --> 00:14:17.930]  You said they're clearly involved somehow, whether that was letting them do it or whatever.
[00:14:17.930 --> 00:14:26.015]  When I saw you give a speech back on September 10th, you came right out and said it was carried out by criminal elements of the government.
[00:14:26.015 --> 00:14:27.255]  You laid out the key evidence.
[00:14:27.255 --> 00:14:28.116]  Will you please do that now?
[00:14:28.796 --> 00:14:42.445]  Well, you know, I've written a book called Jada Test about the crimes of the Bush family, and just finishing up that book and looking at what Prescott was involved with, what H.W.
[00:14:42.445 --> 00:14:50.531]  was involved with, what W. has been involved with, what all the criminal brothers of W. have been involved with, and all the criminal uncles and cousins and the rest of this gang.
[00:14:51.471 --> 00:14:57.055]  I just came to the conclusion that they lied about going to war in Iraq.
[00:14:57.055 --> 00:14:58.396]  Almost as many U.S.
[00:14:58.396 --> 00:15:05.201]  service people have died in Iraq as were killed at the World Trade Center on 9-11.
[00:15:05.201 --> 00:15:15.007]  So when people say 3,000 died, how could you say that the Bush people and their friends could have pulled off an attack that killed 3,000?
[00:15:15.007 --> 00:15:18.109]  No, no, it's 6,000, because if you add the people that died on 9-11
[00:15:19.430 --> 00:15:25.795]  Our service people that died in Iraq, you know, it's 6,000 mostly Americans who died.
[00:15:25.795 --> 00:15:29.178]  But then you also mentioned the supposed hijackers training at Bezos.
[00:15:29.178 --> 00:15:30.219]  I think that's key.
[00:15:30.219 --> 00:15:31.600]  You mentioned quite a bit.
[00:15:31.600 --> 00:15:45.310]  Oh, well, you know, it's just, as I said, the biggest conspiracy of them all is the official 9-11 report, which is now being trashed because now we know from a lot of revelations that the 9-11 Commission wasn't told anything.
[00:15:45.310 --> 00:15:46.131]  They've complained.
[00:15:46.611 --> 00:15:53.273]  Well, they were first going to have Henry Kissinger of the head of it, who advises Bush, and now we learn running everything.
[00:15:53.273 --> 00:15:58.134]  Well, look, Hastert wanted to have Louis Freeh investigate the pages over this latest scandal.
[00:15:58.134 --> 00:16:01.215]  They want to get the perps in there to investigate the perps.
[00:16:01.215 --> 00:16:05.196]  I mean, this is what these people do, and it's outrageous.
[00:16:05.196 --> 00:16:07.437]  And I just came to the conclusion, finally,
[00:16:08.157 --> 00:16:12.700]  After seeing what they've done to our country, this was no breakdown in security.
[00:16:24.708 --> 00:16:28.974]  A lot of them are being forced out of these various agencies because they're not a team player.
[00:16:42.671 --> 00:16:43.011]  I think so.
[00:16:59.876 --> 00:17:10.300]  Weehawken, and I found out that the guys that hijacked that plane the night before, they were at a strip club in Wayne, New Jersey, called Lace.
[00:17:10.300 --> 00:17:21.065]  The FBI went in and confiscated the tape inside the strip club, but they weren't... In the movie, United 93, it shows them praying the Mecca, reading the Koran.
[00:17:21.065 --> 00:17:22.005]  That was nonsense.
[00:17:22.005 --> 00:17:24.166]  They were getting lap dances at Lace.
[00:17:24.166 --> 00:17:26.287]  Now, why did the FBI confiscate the
[00:17:26.787 --> 00:17:31.992]  Video tape, because it tends to show that the official story is a lie.
[00:17:31.992 --> 00:17:32.693]  They were U.S.
[00:17:32.693 --> 00:17:40.640]  government intelligence assets who believed they were taking part in drills to test security like Navy SEALs or BATF practice doing things like that.
[00:17:40.640 --> 00:17:49.588]  I don't think they intended to die the next day because I don't think they would have been getting lap dances at late if they had ever gone into a mosque in their lives.
[00:17:49.588 --> 00:17:53.131]  I think they would have been actually praying for real and not getting lap dances.
[00:17:53.678 --> 00:17:55.683]  Well, we know that we're trained at every base you can imagine.
[00:17:55.683 --> 00:17:58.288]  We'll be right back and we'll jam in Richard, Scott, Dexter, Chris.
