[00:00:00.000 --> 00:00:07.000]  Click on JOIN NOW and experience ACT, the healthy, feel-good energy drink today!
[00:00:30.000 --> 00:00:51.960]  Alright, welcome back, we're talking to Steve Watson from the United Kingdom, don't forget
[00:00:51.960 --> 00:00:59.800]  the continual news coverage is all up on JonesReport.com, InfoWars.net, PrisonPlanet.tv, InfoWars.com,
[00:00:59.800 --> 00:01:07.960]  PrisonPlanet.com. We now go to Steve Watson in the United Kingdom, joining us from his
[00:01:07.960 --> 00:01:15.960]  home in London, reporting there for us. His brother is in Communist-controlled China, right
[00:01:15.960 --> 00:01:20.500]  now reporting for us. He's been reporting on Net Censorship there, where he literally
[00:01:20.500 --> 00:01:24.960]  can't do keyword searches on Google or Yahoo, dealing with the New World Order or Chinese
[00:01:24.960 --> 00:01:29.400]  corruption, where everything goes through filters, even supposed high-speed internet
[00:01:29.400 --> 00:01:33.420]  is slower than dial-up. He writes articles about it, saying he's in China, and people
[00:01:33.420 --> 00:01:39.000]  email us saying that he's clearly not in China and we're making it all up. As if China isn't
[00:01:39.000 --> 00:01:44.120]  censoring and China isn't controlling the web, and as if that isn't admitted already.
[00:01:44.120 --> 00:01:49.760]  This is the level of denial that people are living in. You know, for Paul's protection,
[00:01:49.760 --> 00:01:52.960]  we weren't going to announce he was in China, but he went ahead and announced himself in
[00:01:52.960 --> 00:01:57.800]  an article a few days ago, because he was getting ready to get out of there. But let's
[00:01:57.880 --> 00:02:03.520]  just put it this way, Paul doesn't like it. Even living in police state England, or police
[00:02:03.520 --> 00:02:10.520]  state America that he's visited, he does not like the Communist-controlled Chinese mainland,
[00:02:10.800 --> 00:02:15.800]  where Mao killed conservatively 60 million people, and they have mobile execution vans,
[00:02:15.800 --> 00:02:22.440]  24 mobile execution vans per major city, 24 hours a day, murdering people for their organs.
[00:02:22.440 --> 00:02:27.440]  But side issue, just that coverage is up on PrisonPlanet.com as well. Steve Watson, PrisonPlanet.com
[00:02:28.400 --> 00:02:35.400]  reporter and weekend editor joining us. FBI knowingly allowed Bin Laden to personally
[00:02:36.200 --> 00:02:43.200]  charter flight after 9-11. Newly released documents prove agency let some of Bin Laden's
[00:02:44.120 --> 00:02:51.120]  family go at his request, even without questioning the family. Steve Watson, obviously this is
[00:02:51.120 --> 00:02:55.560]  big news, it's out from Judicial Watch. Broke yesterday, no one seemed to pick it up. We've
[00:02:55.560 --> 00:03:01.320]  now done a more detailed report on it, and it is going supernova as we speak. Steve Watson,
[00:03:01.320 --> 00:03:08.320]  break it down for us, my friend. Well, hello, yeah, thanks, Alex. Well, basically, it was
[00:03:08.480 --> 00:03:15.480]  picked up, I think, by the AFP, the French press agency. And yeah, it's big news because
[00:03:16.520 --> 00:03:23.520]  it basically shows the Judicial Watch released documents that they gained as part of their
[00:03:23.520 --> 00:03:28.600]  investigation under the Freedom of Information Act. And it basically shows that not only
[00:03:28.600 --> 00:03:35.600]  did the FBI know that, you know, the hundreds of Bin Laden brothers and relatives were being
[00:03:36.800 --> 00:03:43.800]  flown out, they also knew that at least one of the flights has been personally chartered
[00:03:44.240 --> 00:03:49.240]  by Osama Bin Laden himself. And this wasn't, you know, one of the earlier flights, this
[00:03:49.280 --> 00:03:55.680]  was on the 19th of September. So, you know, it's a good week after the attacks have taken
[00:03:55.680 --> 00:04:01.880]  place and it's been, you know, drummed into the millions watching Osama Bin Laden's behind
[00:04:01.880 --> 00:04:08.880]  the whole thing. I mean, at this time, Bin Laden is 24 hours a day, his face is exclusively
[00:04:09.120 --> 00:04:16.120]  superimposed over the collapsing towers on TV perpetually. Exactly, yeah. So, quite why,
[00:04:17.120 --> 00:04:24.120]  you know, they decided not to, I mean, they didn't even question any of the people on
[00:04:25.000 --> 00:04:32.000]  the plane. The documents Judicial Watch have released contain inconsistencies in themselves
[00:04:34.000 --> 00:04:41.000]  in that the FBI doesn't seem to know how many people were even on the plane. In one section
[00:04:41.000 --> 00:04:48.280]  it says, I can't remember the number.
[00:05:12.000 --> 00:05:19.000]  The number is something like 23 people on the plane. And then later on it says, you
[00:05:19.280 --> 00:05:22.280]  know, 23.
[00:05:22.280 --> 00:05:29.280]  ...for a proctologist exam. But don't worry, Bin Laden was just flight after flight from
[00:05:42.440 --> 00:05:46.680]  the day after right through 10 days later, just continual flights out of the country
[00:05:46.760 --> 00:05:51.240]  and the FBI at first wasn't even searching him and then did a cursory search here. Well,
[00:05:51.240 --> 00:05:54.960]  we think Bin Laden may have chartered this, but that doesn't matter. A bunch of Saudi
[00:05:54.960 --> 00:05:59.960]  family members chartered by Bin Laden. I don't see any need for an investigation.
[00:05:59.960 --> 00:06:06.960]  No, I mean, they've really done a good thorough job there. I mean, the 9-11 Commission corroborated
[00:06:08.920 --> 00:06:15.920]  that fact that they've done a superlative investigation there, not even questioning
[00:06:16.280 --> 00:06:23.280]  anyone, just doing a sort of luggage check like they're sort of baggage handlers or something.
[00:06:23.760 --> 00:06:30.760]  And the other thing with this is they've attempted to cover up this fact in their own documents
[00:06:31.520 --> 00:06:35.960]  as well because the documents that were eventually released to Judicial Watch and have been made
[00:06:35.960 --> 00:06:42.960]  public now, you know, they've had the documents for quite a while, but it's been ongoing because
[00:06:43.960 --> 00:06:49.360]  things were blacked out in the documents and they wanted them redacted and released fully.
[00:06:49.360 --> 00:06:53.760]  And when you look at the documents, you see that the words of Osama Bin Laden have been
[00:06:53.760 --> 00:07:00.760]  blacked out and then sort of the black has been taken back off them. And the reason that
[00:07:01.600 --> 00:07:08.520]  they did this was for privacy interests. Now, since when has the government been interested
[00:07:08.600 --> 00:07:12.080]  in the privacy of anybody?
[00:07:12.080 --> 00:07:17.560]  Well Steve Watson, what we need to do is go get all those video clips, not just the quotes
[00:07:17.560 --> 00:07:21.960]  because people won't believe it. I know we've got the video clips, we've posted them online
[00:07:21.960 --> 00:07:25.920]  of Bush in the weeks and months and even a year after 9-11 saying we're going to hunt
[00:07:25.920 --> 00:07:30.520]  Bin Laden down in his holes, we're going to smoke him out, Bin Laden, we will hunt this
[00:07:30.520 --> 00:07:35.980]  killer down, he will be captured, that's our number one priority. Bin Laden is our number
[00:07:35.980 --> 00:07:40.280]  one priority, we're going to capture him, we're going to get him. Bush said it over
[00:07:40.280 --> 00:07:44.500]  and over and over again. Remember folks when Bush said hundreds of times, and his whole
[00:07:44.500 --> 00:07:49.100]  administration said it, it's got to be thousands of times total, hunting down Bin Laden is
[00:07:49.100 --> 00:07:53.300]  the number one thing. We are going to capture him, we are going to kill him, we are going
[00:07:53.300 --> 00:07:57.820]  to get you Mr. Bin Laden. And then a few years later Bush said in press conferences, they'd
[00:07:57.820 --> 00:08:00.780]  say what about Bin Laden, are you going to capture him? I'm not really worried about
[00:08:00.780 --> 00:08:04.740]  where he is, I'm not really worried about capturing him. You know, I don't really care,
[00:08:04.740 --> 00:08:08.460]  I don't really think about Mr. Bin Laden. And he's done that several times. We need
[00:08:08.460 --> 00:08:14.340]  to show people those clips with this article so they remember. Now we're going back to
[00:08:14.340 --> 00:08:19.220]  the time when Bush was saying we're going to hunt down these killers, these evildoers,
[00:08:19.220 --> 00:08:23.980]  this dark cult of evil that thrives off of human suffering from his Pentagon speech he
[00:08:23.980 --> 00:08:30.460]  gave at that memorial a few weeks after. And at the very time he's given these speeches,
[00:08:30.460 --> 00:08:35.180]  we've got Osama Bin Laden chartering a plane, another plane, one of many, flying his family
[00:08:35.180 --> 00:08:40.100]  out. The FBI does their job partially and at least admits, okay it looks like Bin Laden
[00:08:40.100 --> 00:08:44.660]  chartered this. And then the FBI has to release the documents and they black out Osama Bin
[00:08:44.660 --> 00:08:50.260]  Laden's name for his privacy. We have to have privacy for Mr. Bin Laden. How dare Judicial
[00:08:50.260 --> 00:08:57.380]  Watch, how dare the agency French Press, and how dare PrisonPlanet.com take the privacy
[00:08:57.380 --> 00:09:02.740]  of Mr. Bin Laden. You ought to be ashamed of yourself Steve. You're hurting his privacy
[00:09:02.740 --> 00:09:09.420]  right now. Well, I don't much care. No, no, you're despicable. You're despicable. You've
[00:09:09.420 --> 00:09:17.780]  hurt Mr. Bin Laden's feelings. How do you sleep at night? Go ahead. Well, really that
[00:09:17.780 --> 00:09:21.860]  should say business interest, shouldn't it? It shouldn't say privacy interest. Because
[00:09:21.860 --> 00:09:29.780]  you know, as we've documented exhaustively, the Bushes and the Bin Ladins have extremely
[00:09:29.780 --> 00:09:33.860]  close business relationships. Oh yeah, Bush had arrested anybody with any connection to
[00:09:33.860 --> 00:09:38.440]  Bin Laden and there's no one in the West that has greater connections than Carlisle Group.
[00:09:38.440 --> 00:09:44.420]  In fact, the London Guardian, NAP, reported that on the morning of 9-11, where was George
[00:09:44.420 --> 00:09:50.820]  Bush Sr. having breakfast? Which table was he sitting on Steve? He was sitting at a table
[00:09:50.820 --> 00:09:59.940]  in the Ritz Carlton Hotel with Shafiq Bin Laden, the brother of Osama Bin Laden. Oh,
[00:09:59.940 --> 00:10:06.020]  oh. And they were doing business, they were doing Carlisle Group business. Carlisle Group
[00:10:06.020 --> 00:10:13.860]  is a defense contractor. And of course, about a month and a half before 9-11, the Wall Street
[00:10:13.860 --> 00:10:18.500]  Journal, in the front page of its editorial section, called for Bush Sr. to get out of
[00:10:18.500 --> 00:10:24.580]  business with the Bin Laden family. Yeah, and that happened after 9-11 when the Bin
[00:10:24.580 --> 00:10:32.420]  Ladins sold their shares. So. You know Steve, how much more obvious does it have to get
[00:10:32.420 --> 00:10:37.300]  now? I mean, does Bush have to be caught in a hot tub with Bin Laden? I mean, does he
[00:10:37.300 --> 00:10:41.100]  have to be caught on a golf course with him? Does he have to be caught playing footsie?
[00:10:41.100 --> 00:10:45.380]  I mean, does he have to be caught, you know, maybe with a wheelbarrow of money with Bin
[00:10:45.380 --> 00:10:50.260]  Laden scooping thousand dollar bills into it? I mean, what does it take to show everyone
[00:10:50.260 --> 00:10:54.940]  that Bin Laden's admittedly CIA, codenamed Tim Osman, that he led the Mujahideen and
[00:10:54.940 --> 00:11:03.340]  the CIA op starting in the early 80s against the Soviets, that the guy helped lead the
[00:11:03.340 --> 00:11:11.980]  attacks on the Serbs as the pretext for the invasion of Kosovo. I mean, it never ends.
[00:11:11.980 --> 00:11:18.140]  This guy is an admitted crisis creator for Western intelligence, and his family were
[00:11:18.140 --> 00:11:23.540]  one of the first families set up in business with Lawrence of Arabia and British intelligence
[00:11:23.540 --> 00:11:30.300]  when they set up the House of Saud. The truth is, the Saudi Arabians and the radical Wahhabist
[00:11:30.300 --> 00:11:36.660]  Al-Qaeda-ites, the Al-Qaeda brigades, are an arm of British intelligence. Steve? Well,
[00:11:37.460 --> 00:11:43.220]  that's right, and they're the best enemies money can buy, aren't they? I mean, it was
[00:11:43.220 --> 00:11:50.500]  revealed in the W199I document that the FBI themselves were told to back off the Bin Ladins
[00:11:50.500 --> 00:11:56.020]  because, and they put this in their own document, quote, connections between the CIA and Saudi
[00:11:56.020 --> 00:12:01.740]  Arabia and the Bush men and the Bin Ladins. That's why they were told to back off investigating
[00:12:01.740 --> 00:12:08.620]  them. And the documents that we've covered today that have just been released, the FBI
[00:12:08.620 --> 00:12:16.580]  says that they're not important because they looked into members of the Bin Laden family
[00:12:16.580 --> 00:12:22.460]  and they didn't find any terrorist links or any terrorist connections. But the document,
[00:12:22.460 --> 00:12:30.180]  the W199I document released in November 2001 specifically states that a brother of Osama
[00:12:30.260 --> 00:12:36.420]  Bin Laden was connected to the World Assembly of Muslim Youth, which is a terrorist organization.
[00:12:36.420 --> 00:12:43.420]  So there you've got a direct contradiction as well. Well, they're highly tied into New
[00:12:43.420 --> 00:12:49.980]  York and London and parasocial life. I mean, we've got Bin Laden's sister posing and walking
[00:12:49.980 --> 00:12:54.500]  down the runway and in Glamour magazines. I mean, they need to all be arrested if we
[00:12:54.500 --> 00:12:59.580]  believe that they're in any way connected to the 9-11 attacks, which of course they're
[00:12:59.620 --> 00:13:04.500]  not really. They're just there as patsies to take the blame. Bin Laden, of course we
[00:13:04.500 --> 00:13:09.740]  know from CIA and Council on Foreign Relations sources, died shortly after 9-11 of kidney
[00:13:09.740 --> 00:13:14.100]  failure. So he's the perfect boogeyman and he kind of took the hit to be a hero in the
[00:13:14.100 --> 00:13:21.100]  Muslim world, a hero to a hobbyist, and at the same time to be the boogeyman for the
[00:13:21.100 --> 00:13:22.100]  West.
[00:13:23.100 --> 00:13:30.100]  Yeah, in this article I've put a picture of the Bin Laden family, you know, all dressed
[00:13:30.100 --> 00:13:36.100]  in Western garb, gathered round a nice big pink Cadillac, and Osama Bin Laden's there
[00:13:36.100 --> 00:13:37.100]  smiling away.
[00:13:37.100 --> 00:13:41.820]  And that's an admitted authentic photo, and the point here is that when he goes and puts
[00:13:41.820 --> 00:13:47.140]  on the Wahhabi Halloween costume, that's all it is. No offense to Muslims that actually
[00:13:47.140 --> 00:13:51.360]  wear that, and I respect that. My point is, to him it's a Halloween costume. It's just
[00:13:51.360 --> 00:13:55.720]  as authentic if I dressed up in it and said I was a Wahhabi as which I'm not. Okay, go
[00:13:55.720 --> 00:13:56.720]  ahead, Steve, sorry.
[00:13:56.720 --> 00:14:03.560]  Yeah, the point is that they are business people and they, you know, they're not people
[00:14:03.560 --> 00:14:09.160]  that live in caves in Afghanistan like a lot of people seem to think they are.
[00:14:09.160 --> 00:14:13.040]  No, they're the folks that did the air conditioning job on Mecca. They're the people that built
[00:14:13.040 --> 00:14:19.480]  up until 9-11 every major U.S. military base in the Middle East. Every major facility.
[00:14:19.480 --> 00:14:23.360]  I mean every major facility. There were a few previously built before them, but I mean
[00:14:23.360 --> 00:14:27.960]  every major new facility. They even got the contracts to fix some of the buildings supposedly
[00:14:27.960 --> 00:14:33.600]  bombed by Osama Bin Laden in Saudi Arabia. He bombs it, the family rebuilds it. This
[00:14:33.600 --> 00:14:38.440]  is a complete joke, and press reported that the Bin Laden stock went up, and they made
[00:14:38.440 --> 00:14:42.840]  basically three billion dollars in extra money off of their assets surrounding what happened
[00:14:42.840 --> 00:14:45.400]  on 9-11. I mean, this is sick.
[00:14:46.320 --> 00:14:51.760]  Yeah, and, you know, not a mention of this in any of the investigations. This is why
[00:14:51.760 --> 00:14:57.240]  it's absolutely imperative that an independent investigation takes place and these kind of
[00:14:57.240 --> 00:15:03.240]  things are looked into. Because once you look into them beyond the surface, you know, it's
[00:15:03.240 --> 00:15:09.520]  like an underground cavern. It just opens up and there's vast amounts of space and,
[00:15:09.520 --> 00:15:12.920]  you know, all this information is down there and all you've got to do is look below the
[00:15:12.920 --> 00:15:14.240]  surface, and there it is.
[00:15:16.240 --> 00:15:22.320]  My friend, I heartily agree with you. Just looking forward to how the mainstream media
[00:15:22.320 --> 00:15:26.240]  here is going to try to handle it, do you think they'll either A, ignore it, or B,
[00:15:26.240 --> 00:15:32.640]  try to poo-poo it and make excuses and create some type of smoke screen? And then after
[00:15:32.640 --> 00:15:36.680]  that question, where is it all going in the future? I mean, how is the establishment going
[00:15:36.680 --> 00:15:40.840]  to deal with senior emergency managers in New York coming out and saying there were
[00:15:40.840 --> 00:15:45.680]  bombs and explosions going off in Building 7 before the second plane had even hit? How
[00:15:45.680 --> 00:15:50.760]  are they going to deal with any of this as just more and more mountains, more and more
[00:15:50.760 --> 00:15:52.560]  eyewitnesses, more and more people go public?
[00:15:53.960 --> 00:15:59.200]  Well, firstly, with this one, I think, from what I've seen so far, they're going to try
[00:15:59.200 --> 00:16:05.840]  and ignore it. Because you can't, there's no excuse here. The FBI, all they've said
[00:16:05.840 --> 00:16:11.840]  is no, there's nothing to see here. This is nothing new. I mean, it blatantly is.
[00:16:11.840 --> 00:16:15.600]  They even say move along. They don't even try to decipher or discredit the info. They
[00:16:15.600 --> 00:16:17.280]  just say move along, move along.
[00:16:18.280 --> 00:16:25.280]  That's right. I mean, there's no excuse. There's nothing they can say apart from no
[00:16:25.280 --> 00:16:30.280]  and just flat deny it. So I think the mainstream media is going to have to just ignore it.
[00:16:30.720 --> 00:16:33.720]  But we'll see.
[00:16:33.720 --> 00:16:41.720]  Secondly, what are they going to do? Where's it going? Well, we know for a fact now that
[00:16:41.720 --> 00:16:49.720]  they can't ignore it anymore. I mean, Prison Planet is now, I think, the highest in the
[00:16:49.720 --> 00:16:56.720]  rankings it's ever been. It's just daily, I'm absolutely deluged with information and
[00:16:57.160 --> 00:17:03.160]  I can't write enough stories. If I could sit here and have no sleep, I would just churn
[00:17:03.160 --> 00:17:10.160]  them out, but I can't do that. But the point is, the information is out there and it can't
[00:17:10.160 --> 00:17:15.160]  be ignored. So what are they going to do about it? Well, we've seen people like Tony Blair
[00:17:15.160 --> 00:17:22.160]  calling for total restriction of the internet and we put an article out, Paul put an article
[00:17:22.400 --> 00:17:29.400]  out in China detailing what restrictions they have in place and we've written reports before
[00:17:29.400 --> 00:17:34.400]  where we show that what is being called for over here has happened already over there
[00:17:34.400 --> 00:17:41.400]  because that's the model. So that's what I expect to see. The only way they can stop
[00:17:41.400 --> 00:17:46.400]  the information is to literally just restrict it.
[00:17:46.400 --> 00:17:50.400]  Stay there. Let's do one more segment with Steve Watson. Then we'll start the second
[00:17:50.440 --> 00:17:57.440]  hour, get into Congress's 14 percent approval rating and take your calls at 1-800-259-9231.
[00:17:58.240 --> 00:18:03.240]  I'm Alex Jones. We're talking to Steve Watson of Infowars.net and PrisonPlanet.com.
[00:18:03.240 --> 00:18:10.240]  It's here. After a year in production and traveling to distant lands, my new film Terror
[00:18:14.880 --> 00:18:19.420]  Storm is complete. Shocking declassified government documents prove that Western governments
[00:18:19.420 --> 00:18:23.700]  are orchestrating terror attacks against their own populations as a pretext to enslave
[00:18:23.700 --> 00:18:29.660]  them. Terror Storm proves that not only was 9-11 an inside job, but the attacks of 7-7
[00:18:29.660 --> 00:18:33.900]  in London were carried out by British intelligence. Terror Storm chronicles the lies that took
[00:18:33.900 --> 00:18:39.700]  us to war in Iraq, a White House program to disseminate fake news, NSA spying, secret
[00:18:39.700 --> 00:18:45.060]  police torture, the latest 9-11 information and much, much more. Terror Storm is the definitive
[00:18:45.180 --> 00:18:49.100]  guide to the history of government sponsored terrorism. It's an anthology of government
[00:18:49.100 --> 00:18:54.620]  crimes. Terror Storm is a film that everyone who wants to be truly informed must see. Get
[00:18:54.620 --> 00:19:01.620]  your copy today at Infowars.com or PrisonPlanet.com or by calling toll free 1-888-253-3139 or
[00:19:03.340 --> 00:19:07.620]  watch it right now online at PrisonPlanet.tv.
[00:19:07.620 --> 00:19:12.120]  Are terrorist cells or prime terror targets located near you? Where are military bases
[00:19:12.120 --> 00:19:16.560]  and hazardous waste sites located? How do you find the best area for solar, average
[00:19:16.560 --> 00:19:21.440]  rainfalls, fish contamination advisories and major transportation routes? In the new interactive
[00:19:21.440 --> 00:19:26.300]  CD book, Prudent Places USA, you will find the information you want with over 50 interactive
[00:19:26.300 --> 00:19:31.360]  parameters that you control. Find everything from housing prices and taxes to brewing environmental
[00:19:31.360 --> 00:19:36.240]  catastrophes. Locate billion dollar disaster prone areas, the safest cities, ideal solar
[00:19:36.240 --> 00:19:40.880]  locations and much, much more. Complete with over 3 gigabytes of detailed information on
[00:19:40.880 --> 00:19:47.160]  each of the 3,000 plus counties in the US including 550 high resolution full color maps
[00:19:47.160 --> 00:19:51.560]  and full color photographs as well as detailed information and analysis that you need. Get
[00:19:51.560 --> 00:19:57.560]  this hard to find information by ordering Prudent Places USA now for only $29 plus shipping
[00:19:57.560 --> 00:20:04.560]  and handling by calling New Millennium at 888-803-4438 or order on the web at Berkeywater.com.
[00:20:05.560 --> 00:20:11.720]  Hello friends, Alex Jones here. I want you to imagine waking up one morning to find out
[00:20:11.720 --> 00:20:16.920]  you've been burglarized. An intruder has taken your personal possessions, credit card numbers,
[00:20:16.920 --> 00:20:22.400]  social security cards, banking information and more all in the hands of a total stranger.
[00:20:22.400 --> 00:20:27.520]  What's worse is you realize he got it through your front door because you left it unlocked.
[00:20:27.520 --> 00:20:31.180]  Every time you walk away from your computer, leaving your internet connection on, you are
[00:20:31.180 --> 00:20:36.700]  virtually inviting hackers, criminals and big brother to access your personal information.
[00:20:36.700 --> 00:20:42.940]  Put a stop to this right now with the Net 7 Network Security Switch from Net 7 Technologies.
[00:20:42.940 --> 00:20:47.980]  Turn your internet on and off with one simple switch. There's no software to load and it's
[00:20:47.980 --> 00:20:54.220]  so easy to install. Right now, you can order your Net 7 Security Switch from Net 7 Technologies
[00:20:54.220 --> 00:21:01.100]  for only $39.95 for a limited time to see free shipping with your order. Visit Net7Tech.com.
[00:21:01.100 --> 00:21:08.100]  That's Net, the number 7, Tech.com and start protecting yourself today.
[00:21:31.100 --> 00:21:38.100]  All right, welcome back. Going to Steve Watson. Steve?
[00:22:02.100 --> 00:22:07.860]  This show's a major victory. I mean, for them, we know they're trying to restrict the web.
[00:22:07.860 --> 00:22:11.580]  We know they're trying to tax it. We know it's for reasons of censorship and because
[00:22:11.580 --> 00:22:16.160]  we are hurting them. But to have Tony Blair and now have Trent Lott come out and say not
[00:22:16.160 --> 00:22:22.020]  only is talk radio running America, but he means alternative, not the neocon. And to
[00:22:22.020 --> 00:22:25.700]  declare that the web's running America and to have all these politicians saying we've
[00:22:25.700 --> 00:22:30.620]  got to shut it down, we've got to do something. A, this shows that we're really hurting them
[00:22:30.620 --> 00:22:35.460]  and that they're now starting to get scared. But B, I liked it when they had hubris and
[00:22:35.460 --> 00:22:38.580]  thought they were invincible because I knew history and I knew we could beat them and
[00:22:38.580 --> 00:22:42.040]  I knew the inroads we were making. I think now they're actually listening to their technicians
[00:22:42.040 --> 00:22:46.180]  and their think tank people that have been warning them for a decade that it's probably
[00:22:46.180 --> 00:22:51.200]  already too far gone for them. But now their counterstrike or their empire strikes back
[00:22:51.200 --> 00:22:55.560]  against us. I'm really worried about it with Tony Blair and Bush and all of them talking
[00:22:55.560 --> 00:23:00.420]  about censoring the internet, Democrats talking about it. We're in deep trouble. I mean,
[00:23:00.420 --> 00:23:04.980]  they now are moving. You've got Gordon Brown coming in who openly calls for world government.
[00:23:04.980 --> 00:23:10.420]  We've got globalists here, Hillary waiting in the wings, the warmonger. So A, it shows
[00:23:10.420 --> 00:23:14.140]  we're really having victories. We're hurting them. But now they're feeling it and they're
[00:23:14.140 --> 00:23:18.260]  coming on, which will probably accelerate our victory because it'll even be more obvious
[00:23:18.260 --> 00:23:20.780]  now. But it's going to be, well, what do you see happening?
[00:23:20.780 --> 00:23:29.780]  Well, I mean, it's hard to say what's going to happen. But from what we see happening
[00:23:29.780 --> 00:23:35.420]  at the moment, we are having major victories and the information is getting out to more
[00:23:35.420 --> 00:23:40.660]  and more people. More and more people are doing their own research into it off the back
[00:23:40.660 --> 00:23:46.940]  of what we put out. So like I said before, the only thing that they can do to stop that
[00:23:46.940 --> 00:23:51.660]  spread of information is literally to start shutting down avenues where it's being spread,
[00:23:51.660 --> 00:23:57.940]  such as the internet. And if they try and do that, then they're going to face a lot
[00:23:57.940 --> 00:24:06.820]  of opposition. So although they are striking back, it's very hard to see that they're going
[00:24:06.820 --> 00:24:12.300]  to be able to do that kind of thing. But we have to keep being vigilant and just keep
[00:24:12.300 --> 00:24:17.600]  spreading the information as far and wide as we can get it.
[00:24:17.600 --> 00:24:22.140]  But to be clear here, they struck free humanity first. We began fighting them. They drew first
[00:24:22.140 --> 00:24:26.300]  blood. But again, they're now, I see it in their eyes, the fear. They were arrogant a
[00:24:26.340 --> 00:24:31.420]  few years ago. I'm concerned that they're now realizing how much damage we've done to
[00:24:31.420 --> 00:24:35.340]  them because now they're actually going to mobilize and get more serious. So we're in
[00:24:35.340 --> 00:24:38.580]  for a fight, folks. You better understand that. It's kind of like a boxing match where
[00:24:38.580 --> 00:24:42.540]  they've beaten us into a bloody pile. We rallied, got up, punched them in the chin, knocked
[00:24:42.540 --> 00:24:46.420]  them down, but now they're getting back up. And so you better just get ready to gut up
[00:24:46.420 --> 00:24:51.940]  and go in full bore, America, England, worldwide, everybody, from France to Russia to China
[00:24:51.980 --> 00:24:58.540]  to Japan to Nicaragua and El Salvador and Venezuela. This is the fight for free humanity
[00:24:58.540 --> 00:25:03.000]  against the global crime syndicate. This is the fight of our lives, mortal combat. They
[00:25:03.000 --> 00:25:07.120]  mean to kill 80 percent of us if they get their control grid in place. They're racing
[00:25:07.120 --> 00:25:11.660]  right now to complete it. But you can see now that they're bleeding. They're human.
[00:25:11.660 --> 00:25:13.980]  They can be defeated. Steve Watson.
[00:25:13.980 --> 00:25:20.900]  Yeah, you can see that they are bleeding, as you say, because, you know, we're hurting
[00:25:21.860 --> 00:25:26.100]  them. You know, the more we can spread this information around and get it out to more
[00:25:26.100 --> 00:25:32.340]  people, then the harder impact we're going to have on them. In the same vein, the harder
[00:25:32.340 --> 00:25:38.020]  they're going to fight back. So it is becoming more intense in that way.
[00:25:38.020 --> 00:25:42.020]  But the more they fight back, the more they show themselves as tyrants. All right, Steve
[00:25:42.020 --> 00:25:45.500]  Watson, looking for that other big report coming up today. God bless you.
