[00:00:00.000 --> 00:00:22.600]  I hurt myself today To see if I still feel
[00:00:22.600 --> 00:00:33.440]  I focus on the pain The only thing that's real
[00:00:33.440 --> 00:00:37.240]  The needle tears the hole
[00:00:53.520 --> 00:00:58.520]  The needle tears the hole
[00:00:58.520 --> 00:01:01.780]  News on the economy Mike Rivera joining us for the next hour
[00:01:01.780 --> 00:01:07.280]  But right now from the site of the debates in New Hampshire
[00:01:07.280 --> 00:01:09.880]  You can, he's outside, you can hear the rain in the background
[00:01:09.880 --> 00:01:17.440]  Is the head of media, media coordinator for Congressman Ron Paul's presidential campaign
[00:01:17.440 --> 00:01:21.080]  We really appreciate him And he's Jesse Benton, he'll also be popping
[00:01:21.240 --> 00:01:26.480]  in, he or the campaign chairman tomorrow We appreciate him getting us Ron Paul last
[00:01:26.480 --> 00:01:29.200]  week And Jesse, thanks for coming on with us
[00:01:29.200 --> 00:01:35.920]  Hey Alex, great to be with you We are going into the debate tonight
[00:01:35.920 --> 00:01:40.320]  And obviously Ron Paul's strategy, he's being a constitutionalist, telling it like
[00:01:40.320 --> 00:01:46.080]  it is, anti-war, pro-liberty But what type of coverage is the Congressman
[00:01:46.080 --> 00:01:47.740]  getting in the run up?
[00:01:47.740 --> 00:01:50.100]  What is he planning to say tonight?
[00:01:50.100 --> 00:01:51.740]  And how important is this debate?
[00:01:51.740 --> 00:01:57.860]  Well, we think it's really important to continue to build on what we've all been growing
[00:01:57.860 --> 00:02:02.860]  This grass fire movement that's been taking hold across the country, through the internet
[00:02:02.860 --> 00:02:06.660]  and on the ground, with actual boots on the ground now
[00:02:06.660 --> 00:02:09.660]  We're seeing Ron Paul supporters, Ron Paul signs all over the place
[00:02:09.660 --> 00:02:13.900]  Last night, Ron did an appearance on the Daily Show with Jon Stewart
[00:02:14.060 --> 00:02:19.060]  And there was a real nice rally by some supporters, kind of impromptu for him there
[00:02:19.060 --> 00:02:24.260]  Got up here last night, and then we had a real jam-packed morning with New Hampshire
[00:02:24.260 --> 00:02:31.260]  Public Radio, New Hampshire Public Television, some other call-in shows to radio
[00:02:31.260 --> 00:02:37.620]  And it's just been super positive, we just did a little CNN spot, more CNN tomorrow
[00:02:37.620 --> 00:02:42.420]  And we're just looking forward to tonight, for again, Ron to be up there and articulating
[00:02:42.420 --> 00:02:46.020]  his message and really showing everybody who the true conservative and the real Republican
[00:02:46.020 --> 00:02:47.340]  in this race really is
[00:02:47.340 --> 00:02:52.380]  Jesse, I know everybody's telling you, tell Ron this, tell Ron that, give Ron this message,
[00:02:52.380 --> 00:02:53.380]  give Ron that message
[00:02:53.380 --> 00:02:58.060]  Well, your suggestion carries some real weight, Alex, so I'm happy to hear it
[00:02:58.060 --> 00:03:03.060]  Well, I'm flattered, but when I had him on last week, I forgot to bring this up to him
[00:03:03.060 --> 00:03:07.300]  Because he's very humble, but frankly, I know he also wants to be accurate
[00:03:07.300 --> 00:03:11.380]  He said, you know, when he was on Bill Maher, that well, we're not really showing up in
[00:03:11.420 --> 00:03:13.300]  the polls because we don't have enough money
[00:03:13.300 --> 00:03:19.740]  Out of 50-something polls, state and national, they've only included him in like six or seven
[00:03:19.740 --> 00:03:23.020]  So I think he needs to make the point that they haven't been including him in polls
[00:03:23.020 --> 00:03:27.220]  And so that when it comes to real grassroots polls, he is leading
[00:03:27.220 --> 00:03:29.020]  I think Ron Paul ought to start saying he's a leader
[00:03:29.020 --> 00:03:35.420]  Well, I agree with that, Alex, we are starting to really make the point that professional
[00:03:35.420 --> 00:03:39.580]  pollsters are talking about their difficulties with accurate polling of voters right now
[00:03:39.780 --> 00:03:44.780]  When you talk about the prominent use of cell phones only, call or ID, things like that
[00:03:44.780 --> 00:03:51.300]  We're thinking that these polls are really struggling to demonstrate that they're really
[00:03:51.300 --> 00:03:54.140]  effective on showing what voters really think
[00:03:54.140 --> 00:04:00.540]  And we're confident that polls are going to start to reflect some of the other metrics
[00:04:00.540 --> 00:04:02.540]  of success that we've been seeing with the campaign
[00:04:02.540 --> 00:04:06.380]  Well, that's it, they're polling two different universes, two different worlds, two different
[00:04:07.100 --> 00:04:07.900]  families
[00:04:07.900 --> 00:04:14.460]  I mean, when you poll those old polling lists, frankly, old ladies or whatever in inner cities,
[00:04:14.460 --> 00:04:18.300]  they probably don't even know who the vice president is in national polls
[00:04:18.300 --> 00:04:19.780]  They're not going to know who Ron Paul is
[00:04:19.780 --> 00:04:25.180]  But you poll lawyers, doctors, school teachers, professionals, chemists
[00:04:25.180 --> 00:04:30.380]  I mean, you poll the intelligentsia, you poll the internet, Ron Paul is the screaming leader
[00:04:30.380 --> 00:04:36.340]  Sure, yeah, I mean, young folks in their 20s and 30s that are very unlikely
[00:04:36.340 --> 00:04:39.940]  to even have a landline anymore are not really getting reached by these polls
[00:04:39.940 --> 00:04:44.540]  Because they've got cell phones only, their numbers aren't on call lists and they don't
[00:04:44.540 --> 00:04:45.540]  answer
[00:04:45.540 --> 00:04:48.060]  They don't answer when pollsters call because they call or ID
[00:04:48.060 --> 00:04:49.060]  So I think you're right
[00:04:49.060 --> 00:04:53.860]  Also, just to touch on your talk about some of the older voters, they are a very important
[00:04:53.860 --> 00:04:54.860]  demographic for us
[00:04:54.860 --> 00:05:00.580]  And one thing we'd like to stress with them is that Ron Paul is the only candidate out
[00:05:00.580 --> 00:05:04.860]  there that has never once voted to raid the Social Security Trust Fund
[00:05:05.380 --> 00:05:11.180]  If you want a candidate that is really going to protect your social security and look to
[00:05:11.180 --> 00:05:15.980]  reform social security for your grandchildren, you can look to Ron Paul
[00:05:15.980 --> 00:05:20.300]  Because he has never treated the Social Security Trust Fund like his own personal slush fund
[00:05:20.300 --> 00:05:24.980]  Well, Jesse, that's a great point and I want to be clear, I'm not here saying old folks
[00:05:24.980 --> 00:05:25.980]  don't matter
[00:05:25.980 --> 00:05:27.860]  I love old folks, I revere them
[00:05:27.860 --> 00:05:33.340]  We do a lot to make sure that old folks and the elderly and the infirm have all their
[00:05:33.340 --> 00:05:34.340]  rights
[00:05:34.820 --> 00:05:39.380]  I'm just talking, I've looked at where these polling companies are polling and I'm saying
[00:05:39.380 --> 00:05:44.740]  they tend to be polling poor, uneducated, elderly for some reason
[00:05:44.740 --> 00:05:46.540]  I guess that's because they'll answer questions
[00:05:46.540 --> 00:05:51.660]  And I'm just saying that demographic is so skewed that I think that's the main reason
[00:05:51.660 --> 00:05:57.260]  Ron Paul only shows 2-3% in these polls when he's even added to the poll
[00:05:57.260 --> 00:05:59.180]  I think you make a really good point there, Alex
[00:05:59.180 --> 00:06:00.540]  I think you make a really good point
[00:06:00.540 --> 00:06:03.500]  And also another point to make is that a lot of this clamoring
[00:06:03.660 --> 00:06:06.700]  You're right, Ron was excluded from a lot of polls early on
[00:06:06.700 --> 00:06:12.860]  But a lot of the clamor and the outrage and the calls to make sure that Ron will be included
[00:06:12.860 --> 00:06:13.860]  in these polls
[00:06:13.860 --> 00:06:17.820]  I think it's really had an effect because these pollsters aren't, they're not able to
[00:06:17.820 --> 00:06:18.820]  ignore Ron anymore
[00:06:18.820 --> 00:06:22.780]  Because of his presence on the internet and his success with so many other metrics and
[00:06:22.780 --> 00:06:25.700]  his popularity and groundswell support
[00:06:25.700 --> 00:06:29.340]  So like I said, polls are polls
[00:06:30.340 --> 00:06:32.780]  We really think that there are certain metrics of success
[00:06:32.780 --> 00:06:37.100]  But we think they're going to start to reflect a little bit more of the other metrics of
[00:06:37.100 --> 00:06:38.340]  success that we're clearly not
[00:06:38.340 --> 00:06:45.020]  What will the Ron Paul for President 2008 campaign see as a successful winner debate?
[00:06:45.020 --> 00:06:47.660]  What is seen as a B plus versus an A plus?
[00:06:47.660 --> 00:06:48.660]  What are the goals?
[00:06:48.660 --> 00:06:49.660]  What are you going for tonight?
[00:06:49.660 --> 00:06:54.540]  Well, first of all, we're just hoping for equal access and equal time
[00:06:54.740 --> 00:06:59.740]  Some of the Democrats have been real vocal in pointing out that it was a little bit of
[00:06:59.740 --> 00:07:00.740]  a skewed format
[00:07:00.740 --> 00:07:05.780]  With Barack Obama got something like 16 minutes to talk while Chris Dodd got something like
[00:07:05.780 --> 00:07:06.780]  6 or 7 minutes
[00:07:06.780 --> 00:07:12.300]  We think that would be a real shame if they get so-called frontrunners with a lot more
[00:07:12.300 --> 00:07:13.300]  time
[00:07:13.300 --> 00:07:16.700]  Great point, oh my god, exactly, you timed it out
[00:07:16.700 --> 00:07:18.780]  How much did Giuliani get?
[00:07:18.780 --> 00:07:23.260]  Because it was clear to everybody watching, I must have gotten, no exaggeration, 400-500
[00:07:23.260 --> 00:07:26.700]  emails saying they were cheating everybody but a few candidates
[00:07:26.700 --> 00:07:30.540]  How is that fair if they give some people double or triple the time?
[00:07:30.540 --> 00:07:34.300]  You know, and you know what, CNN has actually acknowledged this a little bit
[00:07:34.300 --> 00:07:38.380]  And I really do think that CNN is operating in good faith here and that they want to be
[00:07:38.380 --> 00:07:39.380]  fair
[00:07:39.380 --> 00:07:42.660]  So hopefully we're going to see a little bit more equal distribution of time tonight
[00:07:42.660 --> 00:07:46.540]  And as far as what Ron wants to get out, you know, that's the great thing about Ron is
[00:07:46.540 --> 00:07:50.860]  because he has just so many natural contrasts built into his message
[00:07:50.860 --> 00:07:56.180]  You know, he opposes expansion of entitlements, he supports a non-interventionist foreign
[00:07:56.180 --> 00:07:57.180]  policy
[00:07:57.180 --> 00:08:00.700]  He's for sound monetary policy, he's the only guy really talking about these things
[00:08:00.700 --> 00:08:01.700]  up there
[00:08:01.700 --> 00:08:05.940]  So all he has to do is just be able to articulate his message and the distinctions are just
[00:08:05.940 --> 00:08:06.940]  abundantly clear
[00:08:06.940 --> 00:08:10.940]  Jesse, just three or four more questions and we'll let you go here in a few minutes
[00:08:10.940 --> 00:08:13.060]  I know you're very busy and we appreciate the time
[00:08:13.060 --> 00:08:17.580]  Folks, you need to continue to support Grassroots, getting signs, getting bumper stickers at
[00:08:17.580 --> 00:08:20.060]  ronpaul2008.com
[00:08:20.260 --> 00:08:25.260]  You need to continue to call 1-800-RON-PAUL and continually, even if it's 5, 10, 20 dollars,
[00:08:25.260 --> 00:08:27.900]  give a donation every month out of your paycheck, every two weeks
[00:08:27.900 --> 00:08:32.620]  I've donated several times, my family's donated, I know my father gave a large contribution
[00:08:32.620 --> 00:08:37.220]  So if you see that one in there from David Jones, that's from my daddy here in Austin
[00:08:37.220 --> 00:08:42.780]  It is so important for everybody to support Congressman Ron Paul because even if he doesn't
[00:08:42.780 --> 00:08:43.780]  win
[00:08:43.780 --> 00:08:48.060]  And I think he can get the nomination, I think he can win and you never know unless you try
[00:08:48.220 --> 00:08:53.380]  He is injecting real issues at a level I didn't even think he could
[00:08:53.380 --> 00:08:58.420]  Already he is changing the national debate, this is a phenomenon
[00:08:58.420 --> 00:09:00.500]  And Jesse Benton, I wanted to bring this up to you
[00:09:00.500 --> 00:09:04.380]  Did you know, because we had reporters from Infowars.com there who confronted many of
[00:09:04.380 --> 00:09:06.420]  the major candidates Monday night
[00:09:06.420 --> 00:09:12.460]  Did you know that, I mean this is, or over the weekend at the Democratic presidential
[00:09:12.460 --> 00:09:13.460]  debate
[00:09:13.460 --> 00:09:19.300]  Did you know, this is so exciting, that there were as many Ron Paul supporters as Hillary
[00:09:19.300 --> 00:09:20.300]  or Obama
[00:09:20.300 --> 00:09:25.020]  And that they basically took over the Democratic debates
[00:09:25.020 --> 00:09:27.660]  I didn't know that, but it sure is nice to hear
[00:09:27.660 --> 00:09:31.900]  And that just speaks to the passion of Ron Paul supporters
[00:09:31.900 --> 00:09:37.740]  As people, more and more Americans are discovering Ron's message and waking up to the fact that
[00:09:37.740 --> 00:09:39.180]  we don't have to police the world
[00:09:39.180 --> 00:09:43.980]  We don't have to have a nanny state and we don't have to have government taking 50% of
[00:09:43.980 --> 00:09:48.860]  what we earn and then deflating our salaries and our holdings through the inflation tax
[00:09:48.860 --> 00:09:52.060]  The more that people are waking up to that, the more people are becoming passionate
[00:09:52.060 --> 00:09:57.820]  So it doesn't surprise me at all that Ron Paul is the only viable option for that kind
[00:09:57.820 --> 00:09:58.820]  of platform
[00:09:58.820 --> 00:10:03.220]  And either party is gaining more support and more passion than other candidates
[00:10:03.220 --> 00:10:07.780]  Jesse, I've been asking all the questions here, in closing, any other key points you
[00:10:07.780 --> 00:10:08.780]  want to make?
[00:10:09.380 --> 00:10:12.420]  Well, I'd like everybody to please tune in tonight
[00:10:12.420 --> 00:10:15.300]  And also we're really trying to drive people to our YouTube channel
[00:10:15.300 --> 00:10:19.980]  Right now we have over 14,000 subscribers to our YouTube channel, twice as many as Barack
[00:10:19.980 --> 00:10:24.060]  Obama and more than every other Republican candidate combined
[00:10:24.060 --> 00:10:28.660]  So a lot of people make a big deal about appearance on MSNBC or something like that
[00:10:28.660 --> 00:10:31.620]  30,000 people at any one time watch MSNBC
[00:10:31.620 --> 00:10:37.260]  We're halfway right now to our own MSNBC channel where we can broadcast our own messages and
[00:10:37.260 --> 00:10:40.300]  our own programs tailored directly to voters
[00:10:40.300 --> 00:10:43.620]  So the more people that sign up to our YouTube channel, the more successful that's going
[00:10:43.620 --> 00:10:44.620]  to be
[00:10:44.620 --> 00:10:47.660]  And the more that we can directly communicate Ron Paul's message to the people
[00:10:47.660 --> 00:10:54.180]  So please sign up to our YouTube channel at www.ronpaul2008.com
[00:10:54.180 --> 00:10:57.460]  Well let me add to that, you talk about just your YouTube channel
[00:10:57.460 --> 00:11:01.700]  Sir, if you count the hundreds of other Ron Paul videos uploaded
[00:11:01.700 --> 00:11:06.340]  I mean I've got old interviews I did with Ron Paul 3, 4, 5 years ago that are on YouTube
[00:11:06.420 --> 00:11:08.780]  that have had 150,000 views
[00:11:08.780 --> 00:11:14.780]  And you add the, I don't know, dozens and dozens and dozens of clips we've put up with
[00:11:14.780 --> 00:11:17.460]  the average one with probably 40,000 views
[00:11:17.460 --> 00:11:21.660]  That's millions of people just from videos I have uploaded
[00:11:21.660 --> 00:11:25.460]  And then you count, you talk the name Ron Paul on YouTube or Google
[00:11:25.460 --> 00:11:28.460]  There are thousands of videos sir, that's the point
[00:11:28.460 --> 00:11:30.100]  We are beginning to dwarf
[00:11:30.100 --> 00:11:33.700]  Bill O'Reilly has a maximum of 3 million viewers a night
[00:11:33.700 --> 00:11:36.460]  And that was a few years ago, he's down to 2 million right now
[00:11:36.460 --> 00:11:39.140]  The point is the alternative media is kicking their butt
[00:11:39.140 --> 00:11:42.540]  That's why I know Ron Paul is for net neutrality
[00:11:42.540 --> 00:11:46.900]  Is the Congressman thinking about talking about in any of these debates with the press
[00:11:46.900 --> 00:11:50.580]  about the open announcement in the New York Times that they want to shut down net neutrality
[00:11:50.580 --> 00:11:53.340]  and start taxing the web?
[00:11:53.340 --> 00:11:57.380]  Well you know that's a point that Ron tries to make every time that he possibly can
[00:11:57.380 --> 00:12:02.580]  Is that he is the staunchest defender of the internet in the United States Congress
[00:12:02.580 --> 00:12:06.420]  He has never voted to tax the internet, never voted to regulate the internet in any way
[00:12:06.420 --> 00:12:11.860]  Because he really truly does believe that the internet is the last true vehicle of absolute
[00:12:11.860 --> 00:12:12.860]  liberty out there right now
[00:12:12.860 --> 00:12:14.780]  And we can't have the government's hands on it
[00:12:14.780 --> 00:12:17.260]  And that's why it's winning and dominating and taking over
[00:12:17.260 --> 00:12:20.940]  Jesse Benton am I going to have you or the campaign chairman on tomorrow?
[00:12:20.940 --> 00:12:23.460]  One of us will pop on tomorrow, absolutely sir
[00:12:23.460 --> 00:12:27.260]  Alright we will talk to you tomorrow, thank you for the update
[00:12:27.260 --> 00:12:28.900]  Thank you Alex, great to be with you
[00:12:28.900 --> 00:12:31.860]  You bet, there goes Jesse Benton ladies and gentlemen
[00:12:31.860 --> 00:12:35.660]  And he is the media coordinator for Congressman Ron Paul and his presidential run for 2008
[00:12:35.660 --> 00:12:37.260]  Alright I want to go to some of your calls
