[00:00:01.750 --> 00:00:24.616]  The websites are JonesReport.com, Infowars.net, and PrisonPlanet.com.
[00:00:24.616 --> 00:00:26.117]  Very glad that you joined us today.
[00:00:27.726 --> 00:00:36.310]  Professor Walter F. Murphy sits in the famous chair that was set up for President Woodrow Wilson when he was at Princeton.
[00:00:36.310 --> 00:00:45.215]  And he is a jurisprudence scholar, a legal expert, lawyer, a constitutional law expert, you name it, one of the top people in the country.
[00:00:45.215 --> 00:00:52.158]  And in fact, I've seen some of his papers in the past, just studying different cases, and he was the go-to guy, and one of just a handful
[00:00:53.127 --> 00:01:00.486]  And so one of the top people in the country, I guess it's what got the administration so angry, and they put senators on the list, congressmen on the list, they've
[00:01:01.101 --> 00:01:03.601]  They put war heroes on the list.
[00:01:03.601 --> 00:01:16.344]  Many anti-war activists with no criminal record that try to come to events we've put on don't make it, because they're just not allowed to fly, or you're on the watch list and they ransack and interrogate you and pull your pants down.
[00:01:16.344 --> 00:01:19.104]  We were on a list that's international up in Canada.
[00:01:19.104 --> 00:01:19.644]  Well, you ought to see it.
[00:01:19.644 --> 00:01:28.966]  When I come back in the country, they just, their eyes, people come over and they look at the passport and you think a four-alarm fire's happened, but then I've been off the list for a while, so that hasn't happened.
[00:01:28.966 --> 00:01:29.846]  But here's the article.
[00:01:30.706 --> 00:01:49.342]  Professor, who criticized Bush, added to terrorist no-fly list on a Raw Story, a top constitutional scholar from Princeton, and they got this out of one of the big legal sites, who gave a televised speech that slammed President George W. Bush's executive overreach, recently learned that he had been added to the Transportation Security Administration's terrorist watch list.
[00:01:49.342 --> 00:01:54.427]  He shared his experience this weekend at the Law Blog Balkanization.
[00:01:54.427 --> 00:01:56.709]  Walter F. Murphy, the McCormick Professor of Juris
[00:01:57.338 --> 00:02:05.961]  Prudence Emeritus at Princeton University attempted to check his luggage at the curbside in Albuquerque, New Mexico before boarding the plane to Newark, New Jersey.
[00:02:05.961 --> 00:02:07.942]  Murphy was told he could not use the service.
[00:02:14.004 --> 00:02:18.929]  Why he was on the list, Murphy was asked if he had participated in any peace marches.
[00:02:18.929 --> 00:02:22.411]  We ban a lot of people from flying because of that, a clerk said.
[00:02:22.411 --> 00:02:36.823]  And then it goes on to talk about how he had never been part of the peace march, but in September 2006, given a lecture at Princeton, televised and put on the web, highly critical of George Bush for his many violations of the Constitution, Murphy said to the publication.
[00:02:36.823 --> 00:02:38.685]  The clerk responded, that'll do it.
[00:02:39.264 --> 00:02:47.552]  And it goes on, they said, you will be ransacked, and they did steal his luggage, tear it all apart, didn't get it, and they did ransack him, and that's how it works.
[00:02:47.552 --> 00:02:50.554]  And then the neocons are denying this even goes on.
[00:02:50.554 --> 00:03:03.426]  No, it's admitted they have an enemies list that makes Nixon or Hillary Clintons look tame, and again, joining us is Professor Walter F. Murphy, the McCormick Jurisprudence Chair at Princeton University.
[00:03:03.426 --> 00:03:04.987]  Thanks for coming on, sir.
[00:03:04.987 --> 00:03:05.588]  Oh, you're welcome.
[00:03:06.643 --> 00:03:10.845]  Just out of the gates, let's just go to the beginning of this.
[00:03:10.845 --> 00:03:21.088]  What did you say in the speech about the Fuhrer principle with the President declaring absolute executive godhood, basically?
[00:03:21.088 --> 00:03:27.911]  Let's go over that, the evil stuff that has you marked as a terrorist now, and then let's go into what actually happened to you at the airport, sir.
[00:03:27.911 --> 00:03:28.651]  Okay, quickly.
[00:03:28.651 --> 00:03:29.652]  First, I'm not a lawyer.
[00:03:31.472 --> 00:03:33.633]  I have a doctor of philosophy.
[00:03:33.633 --> 00:03:37.654]  Princeton doesn't have a law school, which gave me much more freedom.
[00:03:37.654 --> 00:03:40.955]  By the way, my luggage was lost.
[00:03:40.955 --> 00:03:42.456]  I don't know whether it was stolen or not.
[00:03:42.456 --> 00:03:43.616]  It eventually showed up.
[00:03:52.142 --> 00:03:53.563]  That they would do.
[00:03:53.563 --> 00:03:54.143]  I don't know.
[00:03:54.143 --> 00:03:59.686]  I mean, as I say, my luggage disappeared for about six hours, seven hours maybe.
[00:03:59.686 --> 00:04:00.466]  Maybe even longer.
[00:04:00.466 --> 00:04:00.947]  I don't know.
[00:04:00.947 --> 00:04:03.988]  But it showed up sometime between 11.30 and 6 a.m.
[00:04:03.988 --> 00:04:05.329]  the next morning.
[00:04:05.329 --> 00:04:06.469]  Okay.
[00:04:06.469 --> 00:04:17.175]  My talk was essentially a critique of Bush's claim, I am the decider, that he could ignore acts of Congress, that he didn't have to go to the courts to get warrants, etc.
[00:04:17.175 --> 00:04:21.097]  And I just put against his claims, this is only one of many,
[00:04:23.165 --> 00:04:38.432]  James Madison had a definition of tyranny, and Madison wrote that when all power is concentrated in the hands of one man, one department, or one institution, you have the very essence of tyranny.
[00:04:39.783 --> 00:04:48.970]  And then I contrasted that with Bush's definition, I am the decider, and how he didn't have to talk or be curbed by anyone else.
[00:04:48.970 --> 00:04:53.614]  Then I compared it to, first of all, saying, I'm not accusing Bush of being a Nazi.
[00:04:53.614 --> 00:04:54.935]  I don't think he is.
[00:04:54.935 --> 00:05:08.606]  But I did say, it's interesting that the apologist for Nazism, a philosopher named Carl Schmitt, wrote about during the time of the rise of Hitler.
[00:05:10.081 --> 00:05:15.504]  The parliaments and congresses, legislatures in general, were just not able to cope with crises.
[00:05:15.504 --> 00:05:18.005]  And what you needed was a dictator.
[00:05:18.005 --> 00:05:25.229]  A man who could have all power in his hands and could make binding decisions for the common good.
[00:05:25.229 --> 00:05:28.631]  And that seems to me to be Bush's model.
[00:05:28.631 --> 00:05:35.454]  I don't think he knew it, but I don't think Bush could even read Carl Schmitt.
[00:05:35.454 --> 00:05:37.115]  But without realizing it,
[00:05:37.705 --> 00:05:42.149]  He was following Carl Schmitz.
[00:05:42.149 --> 00:05:50.738]  Bush may be a burnout or whatever, but the people around him went to the Straussian School.
[00:05:50.738 --> 00:05:52.880]  I went to the Straussian School too, by the way.
[00:05:52.880 --> 00:05:58.966]  This angers me because Leo Strauss would have vomited on George Bush.
[00:05:59.865 --> 00:06:10.490]  He was not this kind of conservative, and his daughter has written a long article rebutting the neocons who claim to be Straussians.
[00:06:10.490 --> 00:06:13.712]  They have nothing in common with Leo Strauss.
[00:06:13.712 --> 00:06:16.793]  Okay, well, please explain that to us.
[00:06:16.793 --> 00:06:20.635]  Did Strauss really push Machiavelli?
[00:06:20.635 --> 00:06:21.556]  No.
[00:06:21.556 --> 00:06:26.378]  Strauss, by the way, used to refer to Carl Schmitt as that whore, Carl Schmitt.
[00:06:28.388 --> 00:06:31.551]  And Strauss had debated him in public in Germany.
[00:06:31.551 --> 00:06:34.814]  Strauss was opposed to this kind of thing.
[00:06:34.814 --> 00:06:37.897]  And I don't know where these neocons got their Strausses.
[00:06:37.897 --> 00:06:43.282]  I took four courses with Leo Strauss as a graduate student and knew him well.
[00:06:43.282 --> 00:06:46.485]  And they can't claim any heritage from him.
[00:06:46.485 --> 00:06:47.706]  Why do they do that?
[00:06:47.706 --> 00:06:48.707]  I have no idea.
[00:06:48.707 --> 00:06:52.571]  I don't know any of these people, and I frankly don't want to know any of them.
[00:06:54.128 --> 00:06:55.569]  Okay, well, please continue.
[00:06:55.569 --> 00:06:59.311]  So you give the speech, or is there more to the speech?
[00:06:59.311 --> 00:07:00.772]  Yeah, I gave the speech.
[00:07:00.772 --> 00:07:03.113]  It was televised and put on the web.
[00:07:03.113 --> 00:07:06.635]  And the speech, as I said, I think I've summarized.
[00:07:06.635 --> 00:07:10.617]  I didn't go into great detail, because it took 40-some minutes to deliver.
[00:07:10.617 --> 00:07:12.518]  But that's the gist of it.
[00:07:12.518 --> 00:07:21.343]  Bush, by this dictatorial notion of the presidency, was destroying the Constitution, which is built on a notion of limited power.
[00:07:23.590 --> 00:07:29.652]  The Congress checks the President, the President checks Congress, both check the courts, and the courts check the courts.
[00:07:29.652 --> 00:07:34.153]  And Professor, doesn't history show that you want those checks and balances?
[00:07:34.153 --> 00:07:43.536]  Because you always end up getting some rampant dictator over time, somebody bad is going to get the levers, and it always leads to insane excesses like Nero or Caligula.
[00:07:43.536 --> 00:07:45.056]  I mean, how do they get in the mindset that
[00:07:45.516 --> 00:07:48.497]  Yeah, well, everybody of course thinks that he is above sin.
[00:07:48.497 --> 00:07:49.938]  Not everybody, but a lot of people.
[00:07:49.938 --> 00:07:52.119]  And they don't have to worry about themselves.
[00:07:52.119 --> 00:07:53.519]  They won't abuse power.
[00:07:53.519 --> 00:07:57.181]  And of course, of human nature being what it is, everybody
[00:08:10.345 --> 00:08:19.308]  Does eventually abuse power, even though they may start out with great moral thoughts in their mind.
[00:08:19.308 --> 00:08:39.354]  So, but in any case, after the speech, well not, it was long after the speech, I gave the speech in September, and then in March I tried to fly, and the clerk from the check-in man at American Airlines told me that, sorry, I couldn't have a boarding pass.
[00:08:40.420 --> 00:08:44.061]  Because he said you're on the terrorist watch list.
[00:08:44.061 --> 00:08:57.965]  I assumed it was my fault because I got... My children would say I'm so 19th century about working computers and so forth that I probably triggered the wrong button.
[00:08:57.965 --> 00:09:00.605]  In any event, he said you have to go inside.
[00:09:00.605 --> 00:09:02.926]  So I went inside and talked to a clerk.
[00:09:03.832 --> 00:09:05.033]  And he said yes.
[00:09:05.033 --> 00:09:06.154]  I was on the watch list.
[00:09:06.154 --> 00:09:07.295]  I said, but that can't be.
[00:09:07.295 --> 00:09:09.697]  And you know, I'm a retired colonel in the Marine Corps.
[00:09:09.697 --> 00:09:15.583]  I fought in Korea, was wounded in battle and decorated for what the Marine Corps said was heroism, though.
[00:09:15.583 --> 00:09:16.023]  I doubt it.
[00:09:16.023 --> 00:09:17.044]  That's right, though.
[00:09:17.044 --> 00:09:17.905]  I'd forgotten about that.
[00:09:17.905 --> 00:09:20.707]  You're a combat veteran of Korea and a colonel in the Marine Corps.
[00:09:20.707 --> 00:09:21.488]  Yeah.
[00:09:21.488 --> 00:09:23.710]  And so I said, you know, that can't be.
[00:09:23.710 --> 00:09:26.012]  I showed him my military carry.
[00:09:26.661 --> 00:09:33.566]  Always carry my Marine Corps ID around in my pocket, and I showed it to him, and he was sympathetic.
[00:09:33.566 --> 00:09:35.767]  So was the man outside.
[00:09:35.767 --> 00:09:46.635]  Both were very sympathetic and said, well, the guy inside said, well, look, if you don't mind, let me take this, and I'll go inside, and I'll talk to the people.
[00:09:46.635 --> 00:09:50.897]  He said, I assume the people were the TSA people, though I didn't see.
[00:09:50.897 --> 00:09:55.260]  He went into a door, I mean, through a door, and came back in about, oh,
[00:09:56.593 --> 00:09:58.195]  I guess it was ten minutes.
[00:09:58.195 --> 00:09:59.216]  It seemed like ten hours.
[00:09:59.216 --> 00:09:59.676]  I don't know.
[00:09:59.676 --> 00:10:04.141]  By the way, I don't know whether you're familiar with the way the Homeland Security draws up its various lists.
[00:10:18.593 --> 00:10:25.995]  Essentially, they get information from the CIA and the FBI and then draw up a list.
[00:10:25.995 --> 00:10:31.316]  Now the list is drawn up, we don't know who draws it up, it's drawn up in secret.
[00:10:31.316 --> 00:10:39.698]  And the Homeland Security has refused to tell us what criteria it uses to put people on or off the list.
[00:10:39.698 --> 00:10:45.619]  So essentially what we have is a secret list, a list drawn up by people
[00:10:46.331 --> 00:10:51.977]  Who's names we don't know, in secret, and who's criteria they use, we don't know.
[00:10:51.977 --> 00:10:56.882]  I mean, Franz Kafka would have a marvelous time writing a novella about this.
[00:10:56.882 --> 00:10:59.284]  It is Kafkaesque.
[00:10:59.284 --> 00:11:00.225]  It is Kafkaesque.
[00:11:00.225 --> 00:11:01.766]  I mean, that's the only word to describe it.
[00:11:05.985 --> 00:11:11.247]  ...has apparently said that I'm not sure, I can't, I'm not sure I'm on the list.
[00:11:11.247 --> 00:11:16.089]  Well, nobody's sure he's on the list because TSA and Homeland Security won't tell anybody.
[00:11:16.089 --> 00:11:27.054]  And for those that don't know, with Kafka, it's kind of the precursor of 1984, but he's tried and executed and they never even tell him what he did, and the people that are sentencing him don't even know.
[00:11:27.054 --> 00:11:35.318]  And literally here, now they have this international crime database, and they're telling check-cashing places, if you're on suspected of crime, they can't cash your checks.
[00:11:35.778 --> 00:11:39.479]  Now they're admitting that when you go buy a car or a house, you're being run through this.
[00:11:39.479 --> 00:11:50.744]  Now they're saying that what meals you order, or what you've bought with your credit card history with the NSA, watching with the Total Information Awareness Network that's been in force the whole time, that that's all indexed in here.
[00:11:50.744 --> 00:11:55.365]  So it's even, I guess computers, just some algorithm also decides this.
[00:11:55.365 --> 00:11:55.505]  Yes.
[00:11:58.372 --> 00:12:07.778]  Well, we think, but we don't know, because the Homeland Security people will not tell us what they use.
[00:12:07.778 --> 00:12:12.841]  And we don't know, you know, if it's my computers, we don't know what the algorithm is.
[00:12:12.841 --> 00:12:13.002]  Sure.
[00:12:13.002 --> 00:12:14.422]  Well, Doctor, I interrupt, you go back.
[00:12:14.422 --> 00:12:18.545]  So he goes in for ten minutes with your Marine Corps Colonel ID, he comes back out, what happens?
[00:12:18.545 --> 00:12:23.108]  And he gives me my ID card, I mean, he gives me my boarding passes, you can go on board.
[00:12:23.108 --> 00:12:24.709]  And it may not have been that clerk.
[00:12:25.211 --> 00:12:41.103]  But one other employee of American Airlines there, it may have been the man who tried to check me in first, one of them said, yeah, you can get on board, but they're going to ransack your luggage.
[00:12:41.103 --> 00:12:49.229]  And one of them had asked me about, as you recounted, had I been on any peace marches and that story, which is true.
[00:12:49.229 --> 00:12:51.911]  I mean, you recounted exactly as it happened.
[00:12:52.854 --> 00:12:52.914]  I'm
[00:13:05.663 --> 00:13:07.384]  As I said earlier, I'm not sure exactly.
[00:13:07.384 --> 00:13:07.864]  Oh, no, no.
[00:13:07.864 --> 00:13:11.746]  I mean, let me tell you, because I fly all the time, and I'm sure you do too, but no, I mean, it's been in the news.
[00:13:11.746 --> 00:13:15.467]  So, your suspicion is correct, and I can pull the articles up and send them to you if you want them.
[00:13:15.467 --> 00:13:20.709]  What happens is, basically, now we hear that after 9-11 and new systems, 20% is lost.
[00:13:20.709 --> 00:13:24.291]  No, if they search it, they don't wait for the plane.
[00:13:24.291 --> 00:13:27.812]  It's pushed over to a big pile, and then when they get to it, they get it.
[00:13:27.812 --> 00:13:31.174]  It flies on the next plane, and then they ship it to your hotel.
[00:13:31.174 --> 00:13:33.374]  So, it's also costing the airlines a lot of money.
[00:13:33.374 --> 00:13:33.535]  Yes.
[00:13:34.975 --> 00:13:53.119]  Well, apparently what happened to me, because it wasn't there when I arrived, and it came... I finally went to sleep, because it was 11.30 my time, and it was 1.30 in the morning by the time I'd gotten up, and I was getting tired.
[00:13:53.119 --> 00:13:55.739]  So I got up the next morning, the luggage was there.
[00:13:55.739 --> 00:13:58.600]  Yeah, that's how it works.
[00:13:58.600 --> 00:14:02.341]  So, I mean, have you contacted the Homeland Security?
[00:14:02.341 --> 00:14:02.681]  I have.
[00:14:04.010 --> 00:14:06.879]  Uh, but as I say, they won't tell me whether I'm on the list or not.
[00:14:09.821 --> 00:14:10.602]  Yeah, I do.
[00:14:10.602 --> 00:14:16.586]  As I say, it's a list compiled in secret by people who are secret, using secret criteria.
[00:14:16.586 --> 00:14:18.768]  I mean, this is even worse, though.
[00:14:18.768 --> 00:14:27.955]  I mean, to remain secret, this is even worse than guilty until proven innocent in some type of Napoleonic or Byzantine law.
[00:14:27.955 --> 00:14:30.717]  This is where you can't face an accuser.
[00:14:30.717 --> 00:14:33.720]  You can't, even though you're considered guilty, go disprove it.
[00:14:33.720 --> 00:14:36.402]  They just say, sorry, we won't even talk to you.
[00:14:36.402 --> 00:14:39.104]  I mean, this harassment will just continue.
[00:14:39.702 --> 00:14:40.703]  Yes, I hope it does.
[00:14:40.703 --> 00:14:42.064]  I've got a flight tomorrow.
[00:14:42.064 --> 00:14:46.087]  I'm going to a conference tomorrow at the University of Texas Law School.
[00:14:46.087 --> 00:14:48.248]  I hope.
[00:14:48.248 --> 00:14:52.732]  And I may or may not make it.
[00:14:52.732 --> 00:14:53.932]  So, we'll see.
[00:14:53.932 --> 00:14:54.833]  Well, you know what I do?
[00:14:54.833 --> 00:14:58.055]  I've learned to pack everything, even if it's a week-long business trip.
[00:14:58.055 --> 00:15:04.380]  You know, fold suits up in a little bitty bag, and then I just carry that sucker on with me, or I never get my bags.
[00:15:04.380 --> 00:15:05.641]  Well, that's what I'm doing.
[00:15:05.641 --> 00:15:06.902]  I'm not carrying...
[00:15:09.225 --> 00:15:11.267]  I mean, you're not checking anything.
[00:15:11.267 --> 00:15:12.448]  It's all coming with it.
[00:15:12.448 --> 00:15:14.129]  Now, Doctor, have you heard the latest?
[00:15:14.129 --> 00:15:21.235]  They want to put, quote, Viper teams in all the subways and at bus terminals and in random searches at shopping malls.
[00:15:21.235 --> 00:15:22.656]  I can send you Miami Herald.
[00:15:22.656 --> 00:15:23.537]  Oh, my God.
[00:15:23.537 --> 00:15:24.498]  No, I'm not kidding.
[00:15:24.498 --> 00:15:26.860]  So now, see, they train us in the airports.
[00:15:26.860 --> 00:15:28.060]  Now it's going to be everywhere.
[00:15:28.060 --> 00:15:28.921]  Yeah.
[00:15:28.921 --> 00:15:32.304]  Well, Big Brother is joining us.
[00:15:32.304 --> 00:15:35.026]  I mean, does that validate your speech, though, about... Oh, of course.
[00:15:35.026 --> 00:15:38.309]  I mean, this is... I mean, the only... Take a couple of...
[00:15:39.441 --> 00:15:42.583]  Well, in fact, that's the point I make a lot.
[00:15:42.583 --> 00:15:47.126]  That making dictators act like dictators, though, is a pretty quick way to escalate them out of business, isn't it?
[00:16:04.883 --> 00:16:05.224]  I hope.
[00:16:05.224 --> 00:16:07.526]  I mean, that's why I've gone public.
[00:16:07.526 --> 00:16:14.411]  I've waited several weeks before saying anything, you know, beyond speaking to friends.
[00:16:14.411 --> 00:16:26.682]  But I just decided that if I lie back and do nothing, because at least I have some access to the news media, if not to any political power, if I sit back and do nothing,
[00:16:29.006 --> 00:16:47.084]  I'm in a better position than most people, because at least I have my Marine Corps background, I have academic background, and I have a number of friends and former students who are in the various media, and I have some access.
[00:16:47.609 --> 00:16:52.213]  Well, I mean, isn't this really a new blacklist, but it's computerized and secret?
[00:16:52.213 --> 00:16:57.538]  I mean, you can't even go into the Un-American Committee and say, hey, darn it, I'm not a red.
[00:16:57.538 --> 00:17:00.300]  Here they just say this is the way it is.
[00:17:00.300 --> 00:17:02.542]  Yeah, that's exactly it.
[00:17:02.542 --> 00:17:15.252]  And I filled out the forms for the Homeland Security to get off the list that I may or may not be on, and they require a
[00:17:16.411 --> 00:17:17.312]  A birth certificate.
[00:17:17.312 --> 00:17:31.586]  Well, I've given them a passport, my Marine ID, I've given them a copy of my award of the Distinguished Service Cross, but I suspect they're going to tell me I've got to go spend two weeks getting a birth certificate.
[00:17:31.586 --> 00:17:32.787]  Yeah, stay there.
[00:17:32.787 --> 00:17:35.270]  One final segment with you, Doctor, on the other side.
[00:17:35.270 --> 00:17:38.313]  We'll be right back with our guest, a fellow thought criminal,
[00:17:44.364 --> 00:17:45.045]  It's here.
[00:17:45.045 --> 00:17:50.194]  After a year in production and traveling to distant lands, my new film Terror Storm is complete.
[00:17:50.194 --> 00:17:57.847]  Shocking declassified government documents prove that western governments are orchestrating terror attacks against their own populations as a pretext to enslave them.
[00:17:58.539 --> 00:18:05.982]  Terror Storm proves that not only was 9-11 an inside job, but the attacks of 7-7 in London were carried out by British intelligence.
[00:18:05.982 --> 00:18:17.727]  Terror Storm chronicles the lies that took us to war in Iran, a White House program to disseminate fake news, NSA spying, secret police torture, the latest 9-11 information, and much, much more.
[00:18:17.727 --> 00:18:21.689]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:18:21.689 --> 00:18:23.950]  It's an anthology of government crimes.
[00:18:23.950 --> 00:18:27.792]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:18:28.373 --> 00:18:35.383]  Get your copy today at InfoWars.com or PrisonPlanet.com or by calling toll free 1-888-253-3139 or watch it right now online at PrisonPlanet.tv
[00:18:42.012 --> 00:18:51.319]  Now you can upgrade your existing gravity filter to remove chemicals such as triamethylenes, atrazine, benzene, chlorine, chloroform, and MTBE to below detectable limits.
[00:18:51.319 --> 00:19:02.888]  Black Berkey elements are so powerful, they remove pathogenic bacteria, cysts and parasites to non-detectable levels, and transform water, even raw stagnant pond water, into delicious crystal clear drinking water.
[00:19:02.888 --> 00:19:07.712]  Nitrates, nitrites, radon-222, unwanted heavy metals like lead, mercury, and aluminum,
[00:19:07.932 --> 00:19:08.072]  I think?
[00:19:26.817 --> 00:19:28.117]  Get a 2-pack, only $99, or a 4-pack, only $188.
[00:19:28.117 --> 00:19:28.698]  Call New Millennium, 888-803-4438.
[00:19:28.698 --> 00:19:31.039]  That's 888-803-4438, or order on the web at berkeywater.com.
[00:19:41.204 --> 00:19:43.145]  Hello friends, Alex Jones here.
[00:19:43.145 --> 00:19:47.166]  I want you to imagine waking up one morning to find out you've been burglarized.
[00:19:47.166 --> 00:19:49.886]  An intruder has taken your personal possessions.
[00:19:49.886 --> 00:19:56.248]  Credit card numbers, social security cards, banking information, and more, all in the hands of a total stranger.
[00:19:56.248 --> 00:20:01.129]  What's worse is, you realize he got it through your front door because you left it unlocked.
[00:20:01.349 --> 00:20:10.696]  Every time you walk away from your computer, leaving your internet connection on, you are virtually inviting hackers, criminals, and Big Brother to access your personal information.
[00:20:10.696 --> 00:20:16.981]  Put a stop to this right now with the Net7 Network Security Switch from Net7 Technologies.
[00:20:16.981 --> 00:20:20.003]  Turn your internet on and off with one simple switch.
[00:20:20.143 --> 00:20:23.585]  There's no software to load, and it's so easy to install.
[00:20:23.585 --> 00:20:30.087]  Right now, you can order your NET7 security switch from NET7 Technologies for only $39.95.
[00:20:30.087 --> 00:20:33.009]  For a limited time, receive free shipping with your order.
[00:20:33.009 --> 00:20:35.130]  Visit net7tech.com.
[00:20:35.130 --> 00:20:40.192]  That's NET, the number 7, tech.com, and start protecting yourself today!
[00:20:45.347 --> 00:20:50.973]  Final segment, I didn't get to play those clips of James Bamford from Operation Northwoods in his new book out.
[00:20:50.973 --> 00:20:56.239]  We're going to get him on the show about the whole Iraq War being planned 20 years ago.
[00:20:56.239 --> 00:20:57.621]  But that's coming up.
[00:20:57.621 --> 00:20:58.742]  We've had Bamford on many times.
[00:20:58.742 --> 00:21:00.284]  We'll get him back on, but I just wanted to play the clips.
[00:21:00.284 --> 00:21:01.785]  I'm sorry I didn't today.
[00:21:01.785 --> 00:21:03.207]  Too many guests, too much information.
[00:21:04.265 --> 00:21:15.328]  Talking to the professor from Princeton, and got a chair there, and one of the big recognized experts on jurisprudence and the law, now on the thought criminal list.
[00:21:15.328 --> 00:21:18.289]  Where would you like to see this go in the future?
[00:21:18.289 --> 00:21:19.509]  Well, let me ask this first.
[00:21:19.509 --> 00:21:21.870]  We were talking earlier in the break about Bush's new Praetoriate.
[00:21:22.370 --> 00:21:27.013]  Where the Capitol Police are Congressional, but they're following orders from Homeland Security now.
[00:21:27.013 --> 00:21:30.154]  The Executive is basically bossing the Legislative around.
[00:21:30.154 --> 00:21:31.495]  I mean, that's unheard of.
[00:21:31.495 --> 00:21:33.856]  This is literal Caesar behavior.
[00:21:33.856 --> 00:21:41.060]  We've got the Federal Pretoriate at the airports and now, in quote, infrastructure protection infesting everything with Secret List.
[00:21:41.480 --> 00:21:42.541]  Well, I fear we're slipping that way.
[00:21:42.541 --> 00:21:43.101]  And how do we stop it?
[00:21:43.101 --> 00:21:46.643]  I think the first thing to do is, people have to become aware of what's going on.
[00:22:07.485 --> 00:22:11.907]  I found a lot of people to whom I've talked about this sort of shrug their shoulders.
[00:22:11.907 --> 00:22:19.210]  One very well-known attorney shrugged his shoulders and said, welcome to the real world.
[00:22:19.210 --> 00:22:22.491]  Just taking this kind of conduct is what we should expect.
[00:22:22.491 --> 00:22:24.732]  We shouldn't, and we ought to protest.
[00:22:24.732 --> 00:22:28.694]  People who are treated as I was should go to the media.
[00:22:28.694 --> 00:22:32.176]  People, and they should also get in touch with their senators and their congressmen,
[00:22:33.769 --> 00:22:35.410]  Hey, it's real simple.
[00:22:35.410 --> 00:22:42.253]  If somebody doesn't have an APB out of them, and you don't have a reason to arrest somebody, you don't stop them from flying.
[00:23:03.524 --> 00:23:04.285]  Yeah.
[00:23:04.285 --> 00:23:11.951]  Well, I can see if there is somebody who the CIA knows is a terrorist.
[00:23:11.951 --> 00:23:14.613]  Yeah, but see, that's the CIA involved in our domestic life.
[00:23:14.613 --> 00:23:19.697]  Yeah, but they could, and I don't like that, but they could notify the FBI.
[00:23:19.697 --> 00:23:26.543]  Of course, they're both so protective of their own turf, whether they'll tell the FBI or not is another matter.
[00:23:27.043 --> 00:23:36.846]  But they could, and I don't object to that if you have, say, a bomber from Al-Qaeda who flies in from some foreign country.
[00:23:36.846 --> 00:23:38.506]  Yeah, but see, that's international, man.
[00:23:38.506 --> 00:23:41.127]  This is me trying to fly to Dallas from Austin.
[00:23:41.127 --> 00:23:42.027]  35-minute flight.
[00:23:42.027 --> 00:23:51.350]  Yeah, well, the more domestic you get, the more bothersome it becomes.
[00:23:52.106 --> 00:23:56.470]  And again, there are people in this country who might be terrorists.
[00:23:56.470 --> 00:24:05.637]  Oh, the interesting thing is, you know, the people who blew up the Oklahoma City Federal Courthouse are all good native-born Americans.
[00:24:05.637 --> 00:24:06.618]  Oh, they sure were.
[00:24:06.618 --> 00:24:08.319]  Listen, we're out of time, Professor.
[00:24:08.319 --> 00:24:10.160]  I really appreciate the time you gave us.
[00:24:10.160 --> 00:24:12.202]  Any websites or anything you want to put up?
[00:24:12.202 --> 00:24:13.523]  No, but thank you.
[00:24:13.523 --> 00:24:14.504]  I don't have a website.
[00:24:14.904 --> 00:24:21.272]  Well, people can just go to our website so they can look at the stories that you've been quoted in, and we hope you get off the thought criminal list.
[00:24:21.272 --> 00:24:22.513]  I hope so, too.
[00:24:22.513 --> 00:24:24.816]  I would think purified.
[00:24:24.816 --> 00:24:25.817]  Thanks for joining us.
[00:24:25.817 --> 00:24:26.277]  Sure thing.
[00:24:26.277 --> 00:24:26.558]  Bye.
[00:24:26.558 --> 00:24:27.439]  Take care.
[00:24:27.439 --> 00:24:31.083]  See, there you have a veteran, served his country, he still doesn't get the big picture.
[00:24:31.083 --> 00:24:33.145]  He will, though, don't worry.
[00:24:33.145 --> 00:24:33.426]  Oh, yeah.
[00:24:34.306 --> 00:24:38.209]  Well, we can have the CIA telling us who the terrorists are.
[00:24:38.209 --> 00:24:43.154]  Running drills and flying hijacked jets in the World Trade Center and Pentagon that morning at the exact same time.
[00:24:43.154 --> 00:24:45.636]  Yeah, I'm sure they could tell us.
[00:24:45.636 --> 00:24:48.298]  And he's darn right, the folks at Bonneville, Oklahoma City were native-born.
[00:24:48.298 --> 00:24:51.941]  They came right out of Pennsylvania Avenue.
[00:24:51.941 --> 00:24:53.302]  I'm out of time here.
[00:24:53.302 --> 00:24:54.083]  God bless you all.
[00:24:54.858 --> 00:24:57.540]  Visit InfoWars.com and InfoWars.net.
[00:24:57.540 --> 00:25:05.205]  Peruse the Safe, Secure Online Shopping Cart, the Video and Bookstore, and support us, because, uh, plus it's the InfoWar, the tools you need for the fighter right there.
[00:25:05.205 --> 00:25:07.466]  And don't forget PrisonPlanet.tv.
[00:25:07.466 --> 00:25:09.687]  Alright, we will, uh, have more big guests tomorrow.
[00:25:09.687 --> 00:25:11.328]  Your calls, tons of news.
[00:25:11.328 --> 00:25:13.930]  I didn't get to have the stack, but C'est La Vie, show is live.
[00:25:13.930 --> 00:25:14.911]  I'll see you tomorrow.
[00:25:14.911 --> 00:25:16.011]  Bon voyage!
