[00:00:00.000 --> 00:00:02.000]  Big John!
[00:00:02.000 --> 00:00:06.000]  Every morning in the mine, you could see him arrive.
[00:00:06.000 --> 00:00:09.000]  He stood six foot six and weighed two forty-five.
[00:00:09.000 --> 00:00:12.000]  I don't know if he showed her the nerve or whatever.
[00:00:12.000 --> 00:00:16.000]  Everybody knew you didn't give no lip to Big John.
[00:00:16.000 --> 00:00:25.000]  Big John! Big John! Big Bad John!
[00:00:26.000 --> 00:00:37.000]  We have Elaine Brown on the cell phone inside their home that the media calls a compound outside Plainfield, New Hampshire.
[00:00:37.000 --> 00:00:43.000]  We have Randy Weaver, Green Beret, father, lost his wife and son and dog.
[00:00:43.000 --> 00:00:54.000]  All shot in the back, all shot from their concealed positions, of course, way back in 1992, so many years ago. Fifteen years ago.
[00:00:55.000 --> 00:01:02.000]  And we are joined today by these folks.
[00:01:02.000 --> 00:01:05.000]  We are joined by Ed Elaine Brown and Randy Weaver.
[00:01:05.000 --> 00:01:08.000]  And Randy is going to be leaving tomorrow night.
[00:01:08.000 --> 00:01:14.000]  He is going to be going there to get there by, I guess, late in the weekend.
[00:01:14.000 --> 00:01:18.000]  And I just want to say here, I was talking to Randy during the break.
[00:01:18.000 --> 00:01:22.000]  He is an InfoWars.com freelance reporter.
[00:01:22.000 --> 00:01:25.000]  He is welcome to say he is a Genesis reporter.
[00:01:25.000 --> 00:01:29.000]  I would imagine that he would like to report for other people.
[00:01:29.000 --> 00:01:33.000]  He is a freelance reporter reporting to the American people.
[00:01:33.000 --> 00:01:36.000]  He is going there to cover the event.
[00:01:36.000 --> 00:01:40.000]  He is going there to try to diffuse the situation.
[00:01:40.000 --> 00:01:46.000]  And frankly, I think everybody owes him a debt of gratitude for his incredible courage after what he has already been through.
[00:01:46.000 --> 00:01:50.000]  And I mean, I owe him that, the country owes him that, the Browns owe him that.
[00:01:50.000 --> 00:01:55.000]  And especially the Feds, because we need national attention on this,
[00:01:55.000 --> 00:02:02.000]  so their bosses tell them to back off and try to come at this from another angle, because they have been inside.
[00:02:02.000 --> 00:02:08.000]  They sent in this FBI guy we have identified, posing as a quote, white supremacist.
[00:02:08.000 --> 00:02:10.000]  And I guess trying to get dirt on the Browns.
[00:02:10.000 --> 00:02:13.000]  The Browns told him, we don't agree with that, get out of here.
[00:02:13.000 --> 00:02:19.000]  He matches the M.O. according to Mr. Riley of the FBI agent who is in command.
[00:02:19.000 --> 00:02:21.000]  We have that in triplicate now.
[00:02:21.000 --> 00:02:23.000]  But bottom line, he works for the Feds.
[00:02:23.000 --> 00:02:29.000]  We know that they didn't cut their power right after he called them and called them wimps.
[00:02:29.000 --> 00:02:31.000]  After he left their home, he called them back and they said, we know you're a Fed.
[00:02:31.000 --> 00:02:33.000]  And he said, well, you're basically a bunch of wimps.
[00:02:33.000 --> 00:02:35.000]  And they said, fine, whatever.
[00:02:35.000 --> 00:02:37.000]  We're just here standing up for our freedoms.
[00:02:37.000 --> 00:02:39.000]  We are wimps.
[00:02:39.000 --> 00:02:41.000]  It's other people you've got to worry about.
[00:02:41.000 --> 00:02:46.000]  I'm paraphrasing the history of what's happened, trying to condense it here, if we can go to Randy and the Browns.
[00:02:46.000 --> 00:02:56.000]  And on top of all this, the Feds called them a couple days ago and said, we are going to be coming in on you.
[00:02:56.000 --> 00:03:03.000]  And then locals have told them, some of the local instabulary, that yeah, they're telling them they're going to use robots or swords.
[00:03:03.000 --> 00:03:05.000]  So that's where it stands.
[00:03:05.000 --> 00:03:08.000]  And they're such liars that it may mean they're never going to come in.
[00:03:08.000 --> 00:03:11.000]  They may back off like they did with the Gray family in 2000.
[00:03:11.000 --> 00:03:14.000]  Here we are seven years later and they've left the Grays alone.
[00:03:14.000 --> 00:03:15.000]  They're 44 acres.
[00:03:15.000 --> 00:03:18.000]  They're on the Trinity River in East Texas.
[00:03:18.000 --> 00:03:23.000]  But going to Randy Weaver, Randy, and we'll also bring up Elaine Brown right now.
[00:03:23.000 --> 00:03:26.000]  Randy, you're planning to head out tomorrow?
[00:03:26.000 --> 00:03:32.000]  Yes, probably later tomorrow evening or early Saturday morning at the latest.
[00:03:32.000 --> 00:03:34.000]  Now, Randy, you're located where?
[00:03:34.000 --> 00:03:38.000]  How long will it take you to get to the area of New Hampshire?
[00:03:38.000 --> 00:03:47.000]  I'm in Arkansas, and from my home place, I figure it'll take me upwards of 20 hours.
[00:03:47.000 --> 00:03:53.000]  Well, I think because of the situation you're going into, speed is important, but also you need to probably stop and get some rest.
[00:03:53.000 --> 00:03:55.000]  We don't want you all tired out when you get there.
[00:03:55.000 --> 00:03:57.000]  Right.
[00:03:57.000 --> 00:03:59.000]  I wanted to say this much, Alex.
[00:03:59.000 --> 00:04:06.000]  My daughter, 15-year-old daughter that lives with me, Alicia, the one that Vicki was holding in her arms when they killed Vicki,
[00:04:06.000 --> 00:04:08.000]  I put her on a plane this morning.
[00:04:08.000 --> 00:04:12.000]  She's out to visit her sisters for the summer in Montana.
[00:04:12.000 --> 00:04:14.000]  And they give her the total pat down.
[00:04:14.000 --> 00:04:20.000]  They checked her bag with the little swabs for dynamite or whatever they check for.
[00:04:20.000 --> 00:04:22.000]  And she was totally embarrassed and disgusted.
[00:04:22.000 --> 00:04:24.000]  And she said, why did they do that, Dad?
[00:04:24.000 --> 00:04:28.000]  I said, well, welcome to George Orwell's 1984.
[00:04:28.000 --> 00:04:35.000]  They can't profile, so supposedly just every other so many people they'll pull out and do that to.
[00:04:35.000 --> 00:04:40.000]  I said, hopefully she was just random and that they don't have dry on her.
[00:04:40.000 --> 00:04:47.000]  You know, I've seen literal foreigners who can hardly speak English in bright blue commando outfits in San Francisco
[00:04:47.000 --> 00:04:51.000]  jabbing with their finger at a World War II vet who was flying out.
[00:04:51.000 --> 00:04:53.000]  A bunch of them were flying out.
[00:04:53.000 --> 00:04:57.000]  This was like five years ago, four years ago to a Pearl Harbor remembrance.
[00:04:57.000 --> 00:05:00.000]  And this guy looked like he literally was about to collapse and die.
[00:05:00.000 --> 00:05:02.000]  I mean, he looked like death warmed over.
[00:05:02.000 --> 00:05:05.000]  And this foreigner was just relishing jabbing that vet.
[00:05:05.000 --> 00:05:06.000]  Yes.
[00:05:06.000 --> 00:05:08.000]  That's America, buddy.
[00:05:08.000 --> 00:05:13.000]  Well, I think, you know what, it appears to me that the foreigners have taken over our government, period.
[00:05:13.000 --> 00:05:14.000]  Oh, that's it, yeah.
[00:05:14.000 --> 00:05:18.000]  They cannot claim to be Americans the way they run this country.
[00:05:18.000 --> 00:05:22.000]  And I was just reading a book recently and it was talking about IQ.
[00:05:22.000 --> 00:05:25.000]  And it says that sometimes IQ can be a detriment.
[00:05:25.000 --> 00:05:30.000]  Because if these people running our country are supposed to be the illuminated people
[00:05:30.000 --> 00:05:35.000]  with such high IQs, they're sure ruining this country and they're working with this one world government
[00:05:35.000 --> 00:05:39.000]  which will totally ruin everything for everybody, the common man.
[00:05:39.000 --> 00:05:42.000]  So that doesn't show that high IQ does us any good, does it?
[00:05:42.000 --> 00:05:43.000]  I agree.
[00:05:43.000 --> 00:05:47.000]  I'm going to be going into the Washington Post saying the economy is beginning its collapse.
[00:05:47.000 --> 00:05:48.000]  This is serious news.
[00:05:48.000 --> 00:05:54.000]  But they admit in there, they say so the elite can consolidate.
[00:05:54.000 --> 00:05:57.000]  See, that's where the real power and the profits come from.
[00:05:57.000 --> 00:06:02.000]  They rent the money and they set it up as a Ponzi scheme every generation or so to consolidate.
[00:06:02.000 --> 00:06:05.000]  And this is the final global consolidation.
[00:06:05.000 --> 00:06:07.000]  And believe me, I'm freaked out.
[00:06:07.000 --> 00:06:08.000]  I'm losing sleep.
[00:06:08.000 --> 00:06:10.000]  It's all coming to a head right now.
[00:06:10.000 --> 00:06:12.000]  Let's go to Elaine Brown and Ed Brown's waiting in the wings.
[00:06:12.000 --> 00:06:13.000]  They've got one cell phone.
[00:06:13.000 --> 00:06:15.000]  This is how they're able to, one at a time.
[00:06:15.000 --> 00:06:20.000]  Elaine, Randy Weaver, I tell you, it literally brings a tear to my eye.
[00:06:20.000 --> 00:06:23.000]  It makes my heart start beating a little faster.
[00:06:23.000 --> 00:06:27.000]  I just admire this man after everything he's already done and he's coming out there.
[00:06:27.000 --> 00:06:29.000]  I know, I know.
[00:06:29.000 --> 00:06:38.000]  Even after all this time, when I think of that situation that that family endured, I still cry.
[00:06:38.000 --> 00:06:40.000]  It was a horrible, horrible thing.
[00:06:40.000 --> 00:06:48.000]  And I have so much admiration for Randy and such gratitude to him for coming out here to help us.
[00:06:48.000 --> 00:06:50.000]  Elaine, you're not alone.
[00:06:50.000 --> 00:06:52.000]  We've all shed a lot of tears.
[00:06:52.000 --> 00:06:55.000]  But there's going to be more tears coming.
[00:06:55.000 --> 00:06:59.000]  And it won't be just our side doing it.
[00:06:59.000 --> 00:07:01.000]  You bet.
[00:07:01.000 --> 00:07:02.000]  You bet.
[00:07:02.000 --> 00:07:04.000]  Things are in place.
[00:07:04.000 --> 00:07:06.000]  They've thrown down the gauntlet.
[00:07:06.000 --> 00:07:10.000]  A week ago today they let us know they're coming in here to kill us.
[00:07:10.000 --> 00:07:13.000]  And they certainly never thought about that.
[00:07:13.000 --> 00:07:16.000]  We're going to try and stop that.
[00:07:16.000 --> 00:07:19.000]  We don't like it to be stopped, certainly.
[00:07:19.000 --> 00:07:22.000]  But we're going to change our stance.
[00:07:22.000 --> 00:07:24.000]  We will not come out.
[00:07:24.000 --> 00:07:26.000]  We have committed no crime.
[00:07:26.000 --> 00:07:28.000]  It was a total sham trial.
[00:07:28.000 --> 00:07:30.000]  The whole thing was just fabricated.
[00:07:30.000 --> 00:07:33.000]  Had we committed a crime, fine, we'd do the time.
[00:07:33.000 --> 00:07:35.000]  But we have committed no crime.
[00:07:35.000 --> 00:07:37.000]  We've done nothing wrong.
[00:07:37.000 --> 00:07:39.000]  Randy, you did nothing wrong.
[00:07:39.000 --> 00:07:41.000]  That was entrapment right along.
[00:07:41.000 --> 00:07:42.000]  Yes.
[00:07:42.000 --> 00:07:46.000]  Well, even if it wasn't entrapment, the gun thing is totally a farce anyway and totally unconstitutional.
[00:07:46.000 --> 00:07:47.000]  Of course it is.
[00:07:47.000 --> 00:07:51.000]  You hear they now are completely federalizing gun purchases, even at point of sale.
[00:07:51.000 --> 00:07:56.000]  And if the government gives you any psychological designation now, you won't be able to own a gun.
[00:07:56.000 --> 00:08:00.000]  Oh, well, they really are stepping up their program, you know.
[00:08:00.000 --> 00:08:03.000]  Well, they say legally you won't be able to own one.
[00:08:03.000 --> 00:08:04.000]  Yeah.
[00:08:04.000 --> 00:08:05.000]  Yeah.
[00:08:05.000 --> 00:08:08.000]  You know, but that's going to be a different story.
[00:08:08.000 --> 00:08:09.000]  Yeah.
[00:08:09.000 --> 00:08:10.000]  Yeah, very different.
[00:08:10.000 --> 00:08:11.000]  Yeah.
[00:08:11.000 --> 00:08:12.000]  Yeah.
[00:08:12.000 --> 00:08:13.000]  They'll never get all the guns in the country.
[00:08:13.000 --> 00:08:19.000]  It is the gun issue, just like 1775 with Lexington and Concord right in your neck of the woods, Elaine, that triggered it.
[00:08:19.000 --> 00:08:22.000]  Because let's say 99 percent of people roll over.
[00:08:22.000 --> 00:08:24.000]  I think it'll be about 95.
[00:08:24.000 --> 00:08:29.000]  But if 1 percent stand up, that's 1.6 million fighters.
[00:08:29.000 --> 00:08:31.000]  Uh-huh.
[00:08:31.000 --> 00:08:34.000]  Randy, where do you see this?
[00:08:34.000 --> 00:08:36.000]  I mean, we never talk about your military training.
[00:08:36.000 --> 00:08:40.000]  What is it like for you, who served your country, the best of the best, the Green Berets,
[00:08:40.000 --> 00:08:43.000]  to then just suddenly be, them tell you, you're going to be our informant.
[00:08:43.000 --> 00:08:44.000]  You're perfect.
[00:08:44.000 --> 00:08:47.000]  You're going to go into these groups for us, and you say no.
[00:08:47.000 --> 00:08:50.000]  Should they come out and set you up and kill your family?
[00:08:50.000 --> 00:08:53.000]  I mean, it's just, I mean, where do you see the world going?
[00:08:53.000 --> 00:08:55.000]  Where do you see all this breaking down?
[00:08:55.000 --> 00:08:57.000]  Well, I originally joined the service.
[00:08:57.000 --> 00:08:59.000]  I thought I'd make a career out of it.
[00:08:59.000 --> 00:09:07.000]  But by the time I had gone on, well, into just my second out of three years, I was starting to see things I didn't like.
[00:09:08.000 --> 00:09:15.000]  And, you know, the old-time military boys would sit around and get to discussing things, and they would do nothing.
[00:09:15.000 --> 00:09:18.000]  They'd complain about the civilians, the civilians and how bad they were.
[00:09:18.000 --> 00:09:21.000]  And I'm thinking, you guys are here to serve the civilians.
[00:09:21.000 --> 00:09:25.000]  And that just didn't sit well with me.
[00:09:25.000 --> 00:09:28.000]  So...
[00:09:28.000 --> 00:09:31.000]  What kind of things would they say?
[00:09:31.000 --> 00:09:33.000]  Oh, just complaining about everything.
[00:09:33.000 --> 00:09:38.000]  The civilians do this, and they want that, and they won't let us do this, and just on and on and on.
[00:09:38.000 --> 00:09:46.000]  Well, you know, the way things are, that's the way it's supposed to be.
[00:09:46.000 --> 00:09:50.000]  The civilians are supposed to control the military.
[00:09:50.000 --> 00:09:52.000]  Everybody wants free rein, Randy.
[00:09:52.000 --> 00:09:54.000]  Yes.
[00:09:54.000 --> 00:09:55.000]  Well, they've got it.
[00:09:55.000 --> 00:09:58.000]  Government's got free rein, and they literally...
[00:09:58.000 --> 00:10:00.000]  Folks, when I say this, I mean it.
[00:10:00.000 --> 00:10:02.000]  They literally have already destroyed the country, okay?
[00:10:02.000 --> 00:10:04.000]  I mean, I just want to give people a news flash.
[00:10:04.000 --> 00:10:05.000]  It's already gone.
[00:10:05.000 --> 00:10:06.000]  It is.
[00:10:06.000 --> 00:10:07.000]  It is, yeah.
[00:10:07.000 --> 00:10:09.000]  Yeah, I don't know if we can get it back.
[00:10:09.000 --> 00:10:12.000]  You know, the court system is just so corrupt.
[00:10:12.000 --> 00:10:15.000]  I know exactly what the Browns are talking about.
[00:10:15.000 --> 00:10:17.000]  They don't have to convince me of what I...
[00:10:17.000 --> 00:10:23.000]  I can see it in my own mind, visualize what happened, and it's...
[00:10:23.000 --> 00:10:24.000]  These people...
[00:10:24.000 --> 00:10:29.000]  And that's why they're passing all these Patriot Acts, supposedly Patriot Act, and all this other stuff,
[00:10:29.000 --> 00:10:34.000]  because it gives them more money, more police and law enforcement, they call it, officers.
[00:10:34.000 --> 00:10:37.000]  I call them more terrorist groups.
[00:10:37.000 --> 00:10:39.000]  They talk about the homegrown terrorists.
[00:10:39.000 --> 00:10:42.000]  Well, they are them themselves.
[00:10:42.000 --> 00:10:43.000]  Yes, they are.
[00:10:43.000 --> 00:10:46.000]  That's because they're scared.
[00:10:46.000 --> 00:10:50.000]  They're afraid that we don't want to go along with their program, and that's why they're doing this.
[00:10:50.000 --> 00:10:54.000]  They're going to try to scare us into bowing down and doing everything they say.
[00:10:54.000 --> 00:10:58.000]  Well, there's some of us out here that are just, you know...
[00:10:58.000 --> 00:11:06.000]  When they say when you're 18, you're an adult, you get away, and now your parents aren't in control of you anymore.
[00:11:06.000 --> 00:11:09.000]  And that's when people are supposed to start thinking for ourselves.
[00:11:09.000 --> 00:11:16.000]  And if you have any common sense and use any reasoning at all, you can see that this country...
[00:11:16.000 --> 00:11:19.000]  Like, you're right, it's gone.
[00:11:19.000 --> 00:11:22.000]  We have no constitutional republic anymore.
[00:11:22.000 --> 00:11:23.000]  No.
[00:11:23.000 --> 00:11:28.000]  Well, we've got members of Homeland Security admitting that to police, saying the country's really going to be gone soon.
[00:11:28.000 --> 00:11:31.000]  And they've been convinced somehow that's good.
[00:11:31.000 --> 00:11:34.000]  Randy, you should be there by Sunday.
[00:11:34.000 --> 00:11:37.000]  I'm on from 4 to 6 p.m. Sunday with a syndicated show I do.
[00:11:37.000 --> 00:11:42.000]  I'd like to get a 10, 15-minute report Sunday, somewhere between 4 to 6.
[00:11:42.000 --> 00:11:45.000]  Central, that'd be 5 to 7.
[00:11:45.000 --> 00:11:49.000]  Eastern, when you're there at the Brown property.
[00:11:49.000 --> 00:11:51.000]  So let's be sure and line that up.
[00:11:51.000 --> 00:11:55.000]  Bottom line, what are you hoping to do by traveling there?
[00:11:55.000 --> 00:12:05.000]  Just hopefully to prevent any bloodshed on either side and get national attention on this whole situation.
[00:12:05.000 --> 00:12:07.000]  Yeah, that's what we need.
[00:12:07.000 --> 00:12:12.000]  Well, let's just say that you're going to have a press conference at 2 o'clock.
[00:12:12.000 --> 00:12:14.000]  That's perfect for news time at 5.
[00:12:14.000 --> 00:12:18.000]  Let's say you're going to have a press conference at 2 o'clock on Monday.
[00:12:18.000 --> 00:12:23.000]  There, in front of the House, and invite national media there.
[00:12:23.000 --> 00:12:25.000]  We should all call the media.
[00:12:25.000 --> 00:12:27.000]  Randy, I'm sure you can get there by 2 o'clock on Monday.
[00:12:27.000 --> 00:12:35.000]  How about we just put out the announcement that you're going to have a press conference at 2 p.m. out front of the Brown House coming up this Monday?
[00:12:35.000 --> 00:12:37.000]  That's fine with me.
[00:12:37.000 --> 00:12:39.000]  Okay, well there you have it.
[00:12:39.000 --> 00:12:45.000]  Randy, we were reporting for Genesis Communications, Infowars.com, We the People Radio Network, Republic Radio Network.
[00:12:45.000 --> 00:12:47.000]  They've got that free speech network.
[00:12:47.000 --> 00:12:55.000]  All of them, just Randy there reporting for the American people, reporting for duty, a great patriot, going above and beyond the call in the fight for this republic.
[00:12:55.000 --> 00:13:04.000]  Now, when I say the country's gone, it's kind of like if somebody was throwing a baby out the window and you dropped him for a second and you might have a second to still grab him.
[00:13:04.000 --> 00:13:15.000]  It's kind of like the cartoon where Yosemite Sam or Wiley Coate walks out off the cliff and he figures out he's walked out over the cliff and as soon as he realizes that he falls.
[00:13:15.000 --> 00:13:22.000]  Now, that isn't how reality works with gravity, but that is how it works with the economy and politics and the new world order.
[00:13:22.000 --> 00:13:28.000]  If we realize we're out over the edge of the cliff and jump back, we can still do that for a very limited time.
[00:13:28.000 --> 00:13:32.000]  Randy, Mrs. Brown, do you agree with that?
[00:13:32.000 --> 00:13:34.000]  Yeah, absolutely.
[00:13:34.000 --> 00:13:37.000]  People are going to have to move.
[00:13:37.000 --> 00:13:43.000]  Alex, I'm not a religious man, but I believe that people do evil things and they do good things.
[00:13:43.000 --> 00:13:48.000]  I believe that miracles can happen and people have to make it happen.
[00:13:48.000 --> 00:13:50.000]  People have to do it.
[00:13:50.000 --> 00:13:52.000]  Well, Randy, you always say I'm not a religious man.
[00:13:52.000 --> 00:13:55.000]  I know you were a very deeply religious man.
[00:13:55.000 --> 00:13:57.000]  Growing up, yes.
[00:13:57.000 --> 00:14:08.000]  I come through the whole gamut, but at the time Ruby Ridge came down, Vicki and I, we had given up our fundamentalist type Christian beliefs by the time that happened.
[00:14:08.000 --> 00:14:13.000]  We were pretty much what you might call Yawa Separatist beliefs back then.
[00:14:13.000 --> 00:14:19.000]  If Vicki was here today, we studied together and we would learn things together and we changed.
[00:14:19.000 --> 00:14:27.000]  There was never more than two weeks apart where we'd have to discuss something until we'd come to an agreement on it and we could see the truth in it.
[00:14:27.000 --> 00:14:34.000]  We were studying and learning and we were working our way right out of religion, Alex.
[00:14:34.000 --> 00:14:38.000]  It was more spiritual than a religious thing, Randy.
[00:14:38.000 --> 00:14:40.000]  I understand.
[00:14:40.000 --> 00:14:43.000]  I don't know if there's an afterlife.
[00:14:43.000 --> 00:14:50.000]  I haven't had any proof of it, but I know one thing, Elaine.
[00:14:50.000 --> 00:15:01.000]  If there is a creator and he loves his children more than I loved my little boy when I picked him up and laid him in my arms when he was dead on the road down there in the woods,
[00:15:01.000 --> 00:15:11.000]  if he loves me more than that, I can pull a lot more stinkies yet and still be in good stead with the old boy or woman, whatever he is or she is or whatever.
[00:15:11.000 --> 00:15:16.000]  You see, I don't know, but I know one thing.
[00:15:16.000 --> 00:15:28.000]  He gave us, or we are given, I should say, and our parents and DNA, we're born with brains and we're supposed to use them and reasoning and education.
[00:15:29.000 --> 00:15:36.000]  And we have to, you know, even the scripture, I know the scriptures are pretty good, and even scripture says studies show yourself approved.
[00:15:36.000 --> 00:15:44.000]  And I have found out why you should study, for sure, because it helps you with your reasoning.
[00:15:44.000 --> 00:15:47.000]  Now when you study, you just get smarter.
[00:15:47.000 --> 00:15:49.000]  Well, better educated.
[00:15:49.000 --> 00:15:52.000]  Well, I mean, it makes the brain work better the more you use it.
[00:15:52.000 --> 00:15:54.000]  Well, that's right, sure.
[00:15:54.000 --> 00:15:56.000]  Use it or lose it, like anything.
[00:15:57.000 --> 00:16:03.000]  Ed and I do stand with the Lord and do believe that there is an afterlife.
[00:16:03.000 --> 00:16:15.000]  And these criminals who are coming here, you know, one day we all stand before those gates, before that ultimate judge, and they had best be prepared.
[00:16:15.000 --> 00:16:17.000]  Well, I want to tell Randy this.
[00:16:17.000 --> 00:16:22.000]  Randy, I wasn't looking for it my whole life, but I have had experiences and things I don't talk about on air.
[00:16:22.000 --> 00:16:24.000]  Believe me, it's real.
[00:16:25.000 --> 00:16:31.000]  Well, that's fine, but I guess I'm going to have to be forgiven then, you know.
[00:16:31.000 --> 00:16:37.000]  And personally, I believe that that's real possible if it's going to go that route.
[00:16:37.000 --> 00:16:40.000]  Well, we know you're a good man, and we know you've got a good heart, and we love you, Randy.
[00:16:40.000 --> 00:16:41.000]  Absolutely.
[00:16:41.000 --> 00:16:43.000]  Absolutely, thank you.
[00:16:43.000 --> 00:16:47.000]  And, you know, we really respect you, and we just appreciate you for going out there.
[00:16:47.000 --> 00:16:58.000]  I mean, I think this is really going to freak the feds out that you're putting yourself in the way of the fist, and they are insane if they decide to go in there while you're in there, Randy.
[00:16:58.000 --> 00:17:03.000]  Well, you know what, I'm not one lick worried about it.
[00:17:03.000 --> 00:17:06.000]  I'm not afraid to death anymore, Alex.
[00:17:06.000 --> 00:17:07.000]  I understand.
[00:17:07.000 --> 00:17:09.000]  Not one bit.
[00:17:09.000 --> 00:17:10.000]  I'm not either.
[00:17:10.000 --> 00:17:12.000]  I'm only afraid of not being able to continue my work.
[00:17:12.000 --> 00:17:20.000]  I just hope that if they shoot me, that they can prove later in the autopsy that it was from the back again.
[00:17:20.000 --> 00:17:22.000]  Why do they like to shoot people in the back?
[00:17:22.000 --> 00:17:32.000]  Well, it's easier, and that way if they miss, there's less possibility you're going to see where the shot comes from, I guess.
[00:17:32.000 --> 00:17:33.000]  Who knows?
[00:17:33.000 --> 00:17:35.000]  One final segment with both of you.
[00:17:35.000 --> 00:17:36.000]  This is historic.
[00:17:36.000 --> 00:17:37.000]  This is historic.
[00:17:37.000 --> 00:17:48.000]  Randy Weaver, one of the survivors of the Ruby Ridge Massacre, is getting ready to get in his truck and getting ready to point it northeast.
[00:17:48.000 --> 00:17:49.000]  Unbelievable.
[00:17:49.000 --> 00:18:01.000]  We'll be right back.
[00:18:01.000 --> 00:18:06.000]  This year, after a year in production and traveling to distant lands, my new film Terror Storm is complete.
[00:18:06.000 --> 00:18:15.000]  Shocking declassified government documents prove that Western governments are orchestrating terror attacks against their own populations as a pretext to enslave them.
[00:18:15.000 --> 00:18:22.000]  Terror Storm proves that not only was 9-11 an inside job, but the attacks of 7-7 in London were carried out by British intelligence.
[00:18:22.000 --> 00:18:34.000]  Terror Storm chronicles the lies that took us to war in Iraq, a White House program to disseminate fake news, NSA spying, secret police torture, the latest 9-11 information, and much, much more.
[00:18:34.000 --> 00:18:38.000]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:18:38.000 --> 00:18:40.000]  It's an anthology of government crimes.
[00:18:40.000 --> 00:18:44.000]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:18:44.000 --> 00:18:57.000]  Get your copy today at Infowars.com or PrisonPlanet.com, or by calling toll-free 1-888-253-3139, or watch it right now online at PrisonPlanet.tv.
[00:18:57.000 --> 00:19:06.000]  Hello, folks. Alex Jones here introducing Prudent Places USA, an interactive CD book that is your premier resource for hard-to-find information.
[00:19:06.000 --> 00:19:16.000]  Find out about everything from job migration to evacuation information, such as major bridges in disrepair and FEMA evacuation time studies for coastal cities.
[00:19:16.000 --> 00:19:23.000]  Zero in on man-made disaster zones, environmental areas of concern, and natural disaster zones.
[00:19:23.000 --> 00:19:27.000]  Find out everything from where to get water in an emergency to geographic income levels.
[00:19:27.000 --> 00:19:34.000]  Housing prices, complete with over 3 gigabytes of detailed information on the 3,000-plus counties in the U.S.
[00:19:34.000 --> 00:19:40.000]  Full-color photographs, 550 high-resolution full-color maps, and detailed information and analysis that you need.
[00:19:40.000 --> 00:19:49.000]  Order Prudent Places USA now for only $29, plus shipping, by calling New Millennium at 888-803-4438.
[00:19:49.000 --> 00:19:57.000]  And tell them Alex Jones sent you. That's 888-803-4438, or order online at BerkeyWater.com.
[00:19:57.000 --> 00:19:59.000]  Hello, friends. Alex Jones here.
[00:19:59.000 --> 00:20:03.000]  I want you to imagine waking up one morning to find out you've been burglarized.
[00:20:03.000 --> 00:20:12.000]  An intruder has taken your personal possessions, credit card numbers, social security cards, banking information, and more, all in the hands of a total stranger.
[00:20:12.000 --> 00:20:17.000]  What's worse is you realize he got it through your front door because you left it unlocked.
[00:20:17.000 --> 00:20:27.000]  Every time you walk away from your computer, leaving your internet connection on, you are virtually inviting hackers, criminals, and Big Brother to access your personal information.
[00:20:27.000 --> 00:20:33.000]  Put a stop to this right now with the NET7 Network Security Switch from NET7 Technologies.
[00:20:33.000 --> 00:20:36.000]  Turn your internet on and off with one simple switch.
[00:20:36.000 --> 00:20:40.000]  There's no software to load, and it's so easy to install.
[00:20:40.000 --> 00:20:46.000]  Right now, you can order your NET7 Security Switch from NET7 Technologies for only $39.95.
[00:20:46.000 --> 00:20:49.000]  For a limited time, receive free shipping with your order.
[00:20:49.000 --> 00:20:57.000]  Visit NET7Tech.com. That's NET, the number 7, Tech.com, and start protecting yourself today.
[00:21:06.000 --> 00:21:10.000]  I was talking to Randy during the break, and I talked to him a few days ago.
[00:21:12.000 --> 00:21:17.000]  And we're sending him in there as an Infowars.com reporter.
[00:21:17.000 --> 00:21:22.000]  That way, the Feds can't trump something up and try to say he's aiding and abetting or something.
[00:21:22.000 --> 00:21:24.000]  Of course, the Browns haven't done anything either.
[00:21:24.000 --> 00:21:29.000]  We just want to defuse this. We want to leave him alone. We don't want bloodshed on either side.
[00:21:29.000 --> 00:21:31.000]  And Randy, again, I can only commend your courage.
[00:21:31.000 --> 00:21:35.000]  You're going to be leaving tomorrow or the next morning, and we'll have a press conference.
[00:21:35.000 --> 00:21:41.000]  We'll announce that, well, let's shoot for 1 o'clock more, I think, about it Monday,
[00:21:41.000 --> 00:21:46.000]  because that way we can carry the press conference live via cell phone in the last hour of this show.
[00:21:46.000 --> 00:21:50.000]  And on any other shows, that's when Ed and Elaine normally do their call-in to a show as well.
[00:21:50.000 --> 00:21:55.000]  So we can do it all Monday at 1 o'clock, as long as it's in the afternoon. That's perfect for the media.
[00:21:55.000 --> 00:22:01.000]  Next Monday, 1 o'clock Central, 2 o'clock Eastern, so it'll still be 2 o'clock for you, Randy.
[00:22:01.000 --> 00:22:02.000]  Okay.
[00:22:02.000 --> 00:22:08.000]  Mrs. Brown, Elaine Brown, anything else you want to add, or is Anne Brown there?
[00:22:08.000 --> 00:22:12.000]  Well, we're just anxiously awaiting Randy's arrival.
[00:22:12.000 --> 00:22:16.000]  We're looking forward to meeting you, Randy, having you with us.
[00:22:16.000 --> 00:22:22.000]  My oldest daughter, Sarah, I talked to her yesterday on the phone, and she wanted to come out there, too,
[00:22:22.000 --> 00:22:28.000]  if she could get off work, but she's had to take a lot of time off recently for some other business,
[00:22:28.000 --> 00:22:34.000]  and she really didn't think she could, but she just wanted to come so bad, and I wish she could be there, too,
[00:22:34.000 --> 00:22:41.000]  because my daughters are so sweet and courageous that I'd love to have her there with us.
[00:22:41.000 --> 00:22:42.000]  I imagine they are.
[00:22:42.000 --> 00:22:46.000]  Well, Randy, I wouldn't blame you if you kept your daughters that you got left out of this.
[00:22:46.000 --> 00:22:48.000]  You already lost your son and wife.
[00:22:48.000 --> 00:22:54.000]  You know what? My daughter is 31 years old, and she has a lot of her mother in her,
[00:22:54.000 --> 00:23:03.000]  and she knows how to reason, and she knows right from wrong, and I would be proud of her to be there.
[00:23:03.000 --> 00:23:05.000]  I would not discourage her.
[00:23:05.000 --> 00:23:06.000]  You're an amazing man.
[00:23:06.000 --> 00:23:08.000]  Absolutely.
[00:23:08.000 --> 00:23:15.000]  I really admire you, because I'll tell you right now, I'm ready to die in a minute for this country and this planet,
[00:23:15.000 --> 00:23:17.000]  but my children just...
[00:23:17.000 --> 00:23:20.000]  Well, the worst thing can happen is lose your children, but...
[00:23:20.000 --> 00:23:22.000]  Oh, I can't, yeah, absolutely.
[00:23:22.000 --> 00:23:26.000]  Yes, it'll tear your heart out.
[00:23:26.000 --> 00:23:27.000]  Yep.
[00:23:27.000 --> 00:23:31.000]  Well, anybody ever messes with my kids, they better get ready to die, because I'm coming for them.
[00:23:31.000 --> 00:23:35.000]  Well, I'm coming to see you, Elaine, and you just hold tight.
[00:23:36.000 --> 00:23:38.000]  Okay, we'll have the light.
[00:23:38.000 --> 00:23:40.000]  No, we won't have the light on, will we?
[00:23:42.000 --> 00:23:44.000]  We'll probably have a flashlight.
[00:23:44.000 --> 00:23:46.000]  Well, we'll put a candle in the window.
[00:23:46.000 --> 00:23:47.000]  Okay.
[00:23:47.000 --> 00:23:51.000]  Well, Randy, I will stay in touch with you as you leave tomorrow or Saturday,
[00:23:51.000 --> 00:23:56.000]  and we will definitely have you on the air Sunday there.
[00:23:56.000 --> 00:23:58.000]  Let's just set you up now.
[00:23:58.000 --> 00:24:00.000]  How about 530 Eastern, 430 Central?
[00:24:00.000 --> 00:24:02.000]  I'll call your cell phone.
[00:24:02.000 --> 00:24:07.000]  You might even buy a $30 track phone, because what they do is they find the number and they jam it,
[00:24:07.000 --> 00:24:10.000]  or they call, they've confirmed, and have phones turned off.
[00:24:10.000 --> 00:24:11.000]  So that allows you...
[00:24:11.000 --> 00:24:15.000]  I'd have one of those Walmart phones charged out of the package that they don't know about,
[00:24:15.000 --> 00:24:18.000]  because we may be in the middle of an interview once you're there, and they'll turn that off.
[00:24:18.000 --> 00:24:19.000]  Okay.
[00:24:19.000 --> 00:24:20.000]  Yeah.
[00:24:20.000 --> 00:24:25.000]  It has to be activated before you get here, because we have no landline to activate it, so...
[00:24:25.000 --> 00:24:29.000]  Yeah, so you might go to a slave mart or wherever and go ahead and activate it, Randy.
[00:24:30.000 --> 00:24:33.000]  And God bless you, and I'll call you later when you get one.
[00:24:33.000 --> 00:24:37.000]  I know you're about to go out, and we'll get that from you as well, my friend.
[00:24:37.000 --> 00:24:39.000]  Okay, keep in touch.
[00:24:39.000 --> 00:24:42.000]  Now, Alex, can I talk to you for a minute after we go off the air?
[00:24:42.000 --> 00:24:44.000]  Sure, Elaine, absolutely.
[00:24:44.000 --> 00:24:48.000]  And do you need to talk to Randy, or do you guys have each other's contact info?
[00:24:48.000 --> 00:24:50.000]  Yeah, exactly.
[00:24:50.000 --> 00:24:52.000]  Okay, so you have her contact info, Randy?
[00:24:52.000 --> 00:24:54.000]  No, I don't.
[00:24:54.000 --> 00:24:55.000]  I do not have his either.
[00:24:55.000 --> 00:24:57.000]  Well, that's exactly what she's bringing up.
[00:24:57.000 --> 00:24:59.000]  We'll do this.
[00:24:59.000 --> 00:25:05.000]  We'll exchange each other's numbers right now together when we go to this break,
[00:25:05.000 --> 00:25:07.000]  and we'll give you guys that info.
[00:25:07.000 --> 00:25:09.000]  So I guess we're all thinking on the same page here.
[00:25:09.000 --> 00:25:12.000]  And again, this is so historical.
[00:25:12.000 --> 00:25:16.000]  I literally just admire Randy Weaver more than I already did, if that's possible.
[00:25:16.000 --> 00:25:23.000]  I absolutely admire him, and it feels so good to have people that you can see as a model
[00:25:23.000 --> 00:25:27.000]  of true patriotism, true manhood, and real strength.
[00:25:27.000 --> 00:25:30.000]  They killed his wife and his son, ladies and gentlemen,
[00:25:30.000 --> 00:25:34.000]  and he is going back to put himself in the same position.
[00:25:34.000 --> 00:25:37.000]  It just makes my heart beat.
[00:25:37.000 --> 00:25:41.000]  Copies of the preceding broadcast are available at GCNLive.com
[00:25:41.000 --> 00:25:45.000]  or call toll-free 877-376-45.
[00:25:45.000 --> 00:25:50.000]  The War on Terrorism.
[00:25:50.000 --> 00:25:53.000]  Will it be fought overseas or will it affect us here at home?
[00:25:53.000 --> 00:25:56.000]  If you are like most folks, you want to be prepared
[00:25:56.000 --> 00:25:59.000]  but can't afford an underground shelter, so what do you do?
[00:25:59.000 --> 00:26:02.000]  Did you know that you can use your home as a shelter against fallout
[00:26:02.000 --> 00:26:04.000]  and biological or chemical attacks?
[00:26:04.000 --> 00:26:06.000]  With a little know-how, it's not that difficult.
[00:26:06.000 --> 00:26:08.000]  Sheltering in Place.
[00:26:08.000 --> 00:26:12.000]  Surviving acts of terrorism from biological, chemical, and radioactive fallout
[00:26:12.000 --> 00:26:15.000]  developed by Wayne LeBaron, a health physicist
[00:26:15.000 --> 00:26:19.000]  who has served as a specialist in environmental health, communicable diseases,
[00:26:19.000 --> 00:26:22.000]  and has worked as a nuclear specialist for the U.S. government,
[00:26:22.000 --> 00:26:26.000]  gives you easy-to-follow video instructions, and walks you step-by-step
[00:26:26.000 --> 00:26:29.000]  through the process of preparing your home as a shelter.
[00:26:29.000 --> 00:26:34.000]  Get this critical video every American needs for only $29 plus shipping.
[00:26:34.000 --> 00:26:39.000]  Order by calling New Millennium today at 888-803-4438.
[00:26:39.000 --> 00:26:42.000]  That's 888-803-4438.
[00:26:42.000 --> 00:26:45.000]  Or order on the web at BerkeyWater.com.
[00:26:50.000 --> 00:26:52.000]  Waging war on corruption.
[00:26:52.000 --> 00:26:55.000]  Alex Jones on the GCN Radio Network.
[00:27:02.000 --> 00:27:03.000]  Big Brother.
[00:27:03.000 --> 00:27:05.000]  Mainstream media.
[00:27:05.000 --> 00:27:07.000]  Government cover-ups.
[00:27:07.000 --> 00:27:08.000]  You want answers?
[00:27:08.000 --> 00:27:10.000]  Well, so does he.
[00:27:10.000 --> 00:27:14.000]  He's Alex Jones on the GCN Radio Network.
[00:27:14.000 --> 00:27:19.000]  And now, live from Austin, Texas, Alex Jones.
[00:27:30.000 --> 00:27:34.000]  We are now into the second hour.
[00:27:34.000 --> 00:27:39.000]  We just had Randy Weaver on of the Ruby Ridge Massacre and Siege
[00:27:39.000 --> 00:27:43.000]  with Elaine Brown of EdnaLaneBrown up there in New Hampshire.
[00:27:43.000 --> 00:27:47.000]  And Randy is on his way, packing up tonight and tomorrow to leave tomorrow.
[00:27:47.000 --> 00:27:52.000]  We're going to have him on the Sunday show, 4 to 6 p.m. Central, for a report.
[00:27:52.000 --> 00:27:55.000]  And we'll be carrying the press conference.
[00:27:55.000 --> 00:28:01.000]  We need to get a press release out on that at Infowars.net or PrisonPlanta.com
[00:28:01.000 --> 00:28:06.000]  as soon as possible that he's going to be going there to try to defuse the siege.
