[00:00:00.000 --> 00:00:14.960]  We are carrying a 5 camera shoot production of the presentation that William Rodriguez
[00:00:14.960 --> 00:00:21.740]  gave last June in Los Angeles and it brought so many people to tears.
[00:00:21.740 --> 00:00:24.760]  We all pretty much unanimously agree, I know Charlie Sheen and myself, that it was the
[00:00:24.760 --> 00:00:28.920]  most powerful presentation that was given.
[00:00:29.280 --> 00:00:33.640]  Of course I got second place ladies and gentlemen, it doesn't really matter.
[00:00:33.640 --> 00:00:37.680]  But the point is that it's extremely powerful and we got a couple hundred copies of these
[00:00:37.680 --> 00:00:39.640]  and those are going fast.
[00:00:39.640 --> 00:00:44.600]  And William produced this himself, it's very well done and our two cameras and he had three
[00:00:44.600 --> 00:00:50.920]  cameras there and he did a great job and he goes through 9-11, he goes through the tragedy,
[00:00:50.920 --> 00:00:54.360]  he goes through how he saved the people and then how the cover up is taking place and
[00:00:54.360 --> 00:00:56.520]  how they try to use him.
[00:00:56.520 --> 00:00:59.200]  It's a very poignant, important, well done piece.
[00:00:59.200 --> 00:01:03.120]  We carry it, $15 at InfoWars.com.
[00:01:03.120 --> 00:01:07.280]  It's called What Really Happened by William Rodriguez, What Really Happened on 9-11 by
[00:01:07.280 --> 00:01:16.040]  William Rodriguez, available at InfoWars.com or by calling toll free 888-253-3139.
[00:01:16.040 --> 00:01:18.800]  And while you're on the site or calling the toll free number, be sure and get American
[00:01:18.800 --> 00:01:23.160]  Freedom to Fascism by Aaron Russo, be sure and get my new film Terror Storm, a history
[00:01:23.800 --> 00:01:26.560]  of government sponsored terror and peruse all the discounts and specials that we are
[00:01:26.560 --> 00:01:27.560]  offering.
[00:01:27.560 --> 00:01:32.880]  We've got inside job bumper stickers, t-shirts, baseball caps, again InfoWars.com or by calling
[00:01:32.880 --> 00:01:37.720]  toll free 888-253-3139.
[00:01:37.720 --> 00:01:44.080]  Okay going to William Rodriguez, now this morning I talked to him and he'd just gotten
[00:01:44.080 --> 00:01:49.080]  back from his trip from New York to Michigan and he'd been there defending Kevin Barrett,
[00:01:49.080 --> 00:01:52.400]  the professor who they'd been calling for him to be fired, for him not to be able to
[00:01:52.400 --> 00:01:57.520]  give speeches, for him to have his, I mean it's horrible, you know what they do, I need
[00:01:57.520 --> 00:02:03.920]  to be put in a camp, Charlie Sheen needs to lose his job, Mark Cuban needs to go to prison,
[00:02:03.920 --> 00:02:10.000]  I need to die, Rosie needs to be hung by the neck until she dies.
[00:02:10.000 --> 00:02:17.080]  All of this is going on and we're sick of it, we're tired of it and they love to use
[00:02:17.080 --> 00:02:21.680]  the first responders, the heroes like William Rodriguez, they love to do all of this and
[00:02:21.680 --> 00:02:28.360]  they love to sit up there and use them and use their heroism to appropriate it under
[00:02:28.360 --> 00:02:31.980]  their own agendas and we're sick of it.
[00:02:31.980 --> 00:02:35.880]  The majority of the families believe it's an inside job, Bill Doyle, the head of the
[00:02:35.880 --> 00:02:40.540]  biggest victim group has told you that on air, many others have come on air.
[00:02:40.540 --> 00:02:44.560]  The majority of police and firemen, the vast majority I talked to in New York know there's
[00:02:44.560 --> 00:02:45.920]  a cover up.
[00:02:45.920 --> 00:02:51.240]  Okay so the New World Order is sitting on top of Keg of dynamite here, Keg of TNT and
[00:02:51.320 --> 00:02:55.120]  let me tell you there's fuses all over the place and those fuses are already lit, folks.
[00:02:55.120 --> 00:02:59.080]  The question is will that Keg of TNT go off and blow us to bits or are we going to get
[00:02:59.080 --> 00:03:03.560]  in a position where this doesn't hurt us and now is the time to act.
[00:03:03.560 --> 00:03:07.080]  So William Rodriguez joins us, he also spoke to some of the family of one of the people
[00:03:07.080 --> 00:03:12.920]  on flight 77 and he did a really professional job but I didn't talk to him after this morning,
[00:03:12.920 --> 00:03:17.680]  he sent me this video clip he put together of a slide show so it made more sense to just
[00:03:17.680 --> 00:03:23.920]  cut out the questions that we're asking and insert them ourselves to have more brevity
[00:03:23.920 --> 00:03:27.800]  but I was unable to get that in time so William's going to do it.
[00:03:27.800 --> 00:03:30.560]  William Rodriguez, thank you for joining us.
[00:03:30.560 --> 00:03:35.960]  Thank you, thank you, it's a pleasure like always to be on your show and a lot of things
[00:03:35.960 --> 00:03:39.160]  are happening here in the Tri-State area as well.
[00:03:39.160 --> 00:03:45.600]  The presentation this weekend was amazing, we have close to 300 people, full venue.
[00:03:45.600 --> 00:03:48.720]  Tell folks about that, where you went, why you went, what happened.
[00:03:48.720 --> 00:03:55.480]  Ann Arbor, of course the site of Michigan State University and what we were trying to
[00:03:55.480 --> 00:04:03.520]  do was I heard and read on one of the bloggers that Kevin Barrett was attacked by one of
[00:04:03.520 --> 00:04:09.520]  the survivors of the World Trade Center and when I read the whole story it just started
[00:04:09.520 --> 00:04:14.160]  to clarify the sense of why the attack was happening.
[00:04:14.160 --> 00:04:21.080]  He was brought in this person by the Youth Republican Union from his university while
[00:04:21.080 --> 00:04:27.320]  he was away, he wasn't even at the university, he was doing a speech conference somewhere
[00:04:27.320 --> 00:04:32.240]  in another state and they just kind of put this together because they knew he wasn't
[00:04:32.240 --> 00:04:37.200]  going to be there to debate this guy and what basically this guy is doing is he's going
[00:04:37.840 --> 00:04:45.520]  tour promoting a book and he's a survivor from the 50-something floor and basically
[00:04:45.520 --> 00:04:52.520]  attacked Mr. Barrett directly and what we have here was an attempt by this organization
[00:04:52.520 --> 00:04:59.200]  to discredit this man but again you're going to have of course victims that do not agree
[00:04:59.200 --> 00:05:03.280]  with what we're doing but the majority agree with what we are trying to do to look for
[00:05:04.240 --> 00:05:09.120]  the search for the truth and so I got so angry that I said well how come they never call
[00:05:09.120 --> 00:05:14.320]  me this group and of course because they wanted to attack Mr. Barrett so I said no I'm going
[00:05:14.320 --> 00:05:20.040]  to take care of myself to go over there and try to do something and what little do we
[00:05:20.040 --> 00:05:25.680]  know is that so many people were so upset that they started to call for the possibility
[00:05:25.720 --> 00:05:32.720]  of an argumentation and debate forum and they brought Mr. Kevin from UL Laboratory and
[00:05:35.120 --> 00:05:42.120]  Kevin Ryan and they put together this debate and invited the youth of the Republican Party,
[00:05:42.640 --> 00:05:48.160]  they invited all the groups that supposedly attack us constantly and they didn't show
[00:05:48.160 --> 00:05:55.160]  up. We had an empty seat and what happened was that Mr. Barrett and Mr. Kevin Ryan were
[00:05:56.080 --> 00:06:01.840]  having to do the debate themselves and it was funny because just to see Mr. Kevin Ryan
[00:06:01.840 --> 00:06:08.560]  playing the devil's advocate made it more of an interesting event for the day. After
[00:06:08.560 --> 00:06:13.120]  that I spoke and little did I know that in the front of the audience sitting in the front
[00:06:13.120 --> 00:06:20.120]  seat was a family from Flight 177, the plane that hit the South Tower and they were totally
[00:06:21.120 --> 00:06:27.640]  moved by the presentation and the support was overwhelmingly positive and that's what
[00:06:27.640 --> 00:06:34.640]  we came to experience this weekend and eventually we are going back to give support to the group
[00:06:34.640 --> 00:06:39.440]  and this new group in Ann Arbor to do other kinds of presentations as well. They did a
[00:06:39.440 --> 00:06:44.440]  wonderful, I mean they were so organized and I was so proud to be there.
[00:06:44.440 --> 00:06:48.960]  Now tell us specifically about who this family is, who this woman and man are that you then
[00:06:49.080 --> 00:06:52.880]  talked to and who they had that was family on Flight 77.
[00:06:52.880 --> 00:06:59.880]  Well this is John and Bev Titus, they lost their daughter, her daughter was Alicia Titus
[00:07:00.560 --> 00:07:07.080]  and if you play the clip you could hear the first question that I asked is can you please
[00:07:07.080 --> 00:07:11.920]  tell us what do you think of William Rodriguez's presentation and this is what they said.
[00:07:11.920 --> 00:07:15.200]  Okay network, go ahead and play that and then leave William's audio up because he's going
[00:07:15.200 --> 00:07:18.720]  to speak and ask the question so it's more condensed so it makes sense.
[00:07:19.480 --> 00:07:20.480]  Leave it running.
[00:07:20.480 --> 00:07:22.480]  Yeah just leave it running, here it is.
[00:07:22.480 --> 00:07:29.480]  I thought he did an incredible job of telling the facts, giving us some insight from the
[00:07:30.520 --> 00:07:37.520]  inside of the towers, portraying it in such a strong and powerful emotional way and with
[00:07:40.240 --> 00:07:47.240]  the evidence to back it up that it was beyond credible, it was incredible.
[00:07:49.040 --> 00:07:54.040]  It's something that we've been looking for the answers for a long time and to hear of
[00:07:54.040 --> 00:08:01.040]  people that were there that knew what was going on helps us in our grieving.
[00:08:01.040 --> 00:08:04.040]  Who did you lose on 9-11?
[00:08:04.040 --> 00:08:10.040]  Alicia was killed on the second plane that hit the south tower so we've been dealing
[00:08:10.040 --> 00:08:18.040]  with our own grief and we felt Mr. Rodriguez's pain as well and we know that he's dealing
[00:08:18.200 --> 00:08:21.200]  with some of the same issues that we are.
[00:08:21.200 --> 00:08:24.760]  Let me ask you the question that everybody has in their minds as an affected family member
[00:08:24.760 --> 00:08:30.000]  of 9-11, do you support us and Mr. Rodriguez's search for the truth on what we're trying
[00:08:30.000 --> 00:08:33.000]  to bring out for the families?
[00:08:33.000 --> 00:08:40.000]  Absolutely, that will be our lifetime quest is to try to find the truth of September 11th
[00:08:41.000 --> 00:08:48.000]  and what's really the real story behind it because we know that what we've been given
[00:08:48.320 --> 00:08:55.320]  is only a glimpse of it and distortions of it and my daughter deserves better than that.
[00:08:59.960 --> 00:09:01.960]  Where was your daughter on 9-11?
[00:09:01.960 --> 00:09:07.080]  She was a flight attendant on flight 175.
[00:09:07.080 --> 00:09:12.400]  I feel five years later that it is still very difficult for me to wrap my mind around
[00:09:12.400 --> 00:09:19.400]  that Alicia was killed and that there are still no answers to so many questions that
[00:09:21.360 --> 00:09:28.360]  we have and we've not been given the truth and that we're going to continue to search
[00:09:29.240 --> 00:09:33.880]  and support people that are out there asking the same kinds of questions and demanding
[00:09:33.880 --> 00:09:35.200]  the truth.
[00:09:35.200 --> 00:09:42.200]  For us it's a loss that will never end. Each day we feel the pain and the sadness from
[00:09:43.920 --> 00:09:50.920]  the loss of our daughter who is very important in our lives. We have moments where we can
[00:09:52.480 --> 00:09:59.480]  feel joy but the pain is always there. It follows you around, the sadness in our family.
[00:10:00.280 --> 00:10:06.520]  We feel it whenever we have family get-togethers and family is very important to us.
[00:10:06.520 --> 00:10:13.800]  We ask them how they feel five years after and this is what they answer.
[00:10:13.800 --> 00:10:20.400]  She was like a best friend as well as a daughter and I know her and Bev, she used to call her
[00:10:20.400 --> 00:10:25.680]  almost every day and tell her about what was going on in her life. Even though she traveled
[00:10:25.680 --> 00:10:32.680]  all over the world she was very connected with us and still is but the loss is great.
[00:10:36.040 --> 00:10:40.480]  And the last words after the interview was these ones.
[00:10:40.480 --> 00:10:47.480]  We want to thank Mr. Rodriguez for all he's doing to bring out the truth because it's
[00:10:47.680 --> 00:10:51.640]  very important to us.
[00:10:51.640 --> 00:10:55.280]  Wow that is amazing. In fact I think we might just at the end of the show in the last five
[00:10:55.280 --> 00:11:02.480]  minutes re-air that with just you at the first, William, asking three or four questions
[00:11:02.480 --> 00:11:09.260]  up front and then just playing it there because that is so amazing. Another family going public.
[00:11:09.260 --> 00:11:12.740]  Another family who's been doing their own investigation but went and heard your talk
[00:11:12.740 --> 00:11:18.480]  and then finally went public here. Obviously you've got that video. Are you going to be
[00:11:18.480 --> 00:11:21.260]  encoding that and putting it out?
[00:11:21.260 --> 00:11:26.860]  I will place it on my website in a day or two. The interview is really long. We're just
[00:11:26.860 --> 00:11:29.060]  going to put the one that you just played.
[00:11:29.060 --> 00:11:31.060]  What website is that?
[00:11:31.060 --> 00:11:40.060]  It's 911keymaster.com or william911.com. That's easier to remember, william911.com.
[00:11:40.060 --> 00:11:45.740]  William911.com and of course we've got links right now up on Infowars.com to your main
[00:11:45.740 --> 00:11:46.740]  site there.
[00:11:47.220 --> 00:11:51.700]  Basically what we're going to do, we're going to re-edit everything. Actually I did a long
[00:11:51.700 --> 00:11:57.220]  interview because I'm going to many, many of the families and recording them on their
[00:11:57.220 --> 00:12:02.140]  views and also to support me on some of the things. I'm putting my gloves on. I'm fighting
[00:12:02.140 --> 00:12:06.820]  a lot of the people out there that are attacking us and I'm putting together the support from
[00:12:06.820 --> 00:12:12.660]  the families. What you will see is one of the future releases of another video that
[00:12:12.660 --> 00:12:16.060]  we are putting together that of course we're going to make available to you.
[00:12:16.380 --> 00:12:19.300]  I love the way you put that though. You say I'm putting the gloves on and you're getting
[00:12:19.300 --> 00:12:23.100]  in the ring with them but I guess in Texas we say we're taking the gloves off. Bottom
[00:12:23.100 --> 00:12:26.580]  line, William Rodriguez is taking the gloves off.
[00:12:26.580 --> 00:12:33.860]  Correct. I'm fighting back and I'm fighting with all the strength that I can to expose
[00:12:33.860 --> 00:12:38.980]  these people, people that supported us in the beginning as well and then attack us.
[00:12:38.980 --> 00:12:45.460]  I'm just going and just protecting, protecting what we're trying to do here. What we have
[00:12:45.500 --> 00:12:52.100]  here also is a full ... I want to talk about so many things but they're confidential and
[00:12:52.100 --> 00:12:56.220]  they're not ... Still, we cannot put it out there but you know what I'm talking about,
[00:12:56.220 --> 00:13:01.980]  Alex. A lot of developments are happening as we speak right now. This week is going
[00:13:01.980 --> 00:13:08.980]  to be amazing and hopefully we will have wonderful news for the movement this week.
[00:13:08.980 --> 00:13:13.500]  It looks like that's on for this week then.
[00:13:13.540 --> 00:13:15.700]  Hopefully, yes.
[00:13:15.700 --> 00:13:16.700]  If not next week or ...
[00:13:16.700 --> 00:13:25.420]  Well, you know, it's some mixed communications of what we're doing but hopefully something
[00:13:25.420 --> 00:13:26.420]  will happen this week.
[00:13:26.420 --> 00:13:29.620]  Well, if I know this individual, we're going to see something sooner rather than later
[00:13:29.620 --> 00:13:32.100]  because they just can't ... They're like us. They want to charge in.
[00:13:32.100 --> 00:13:40.060]  Yes, yes. Correct, correct. The other thing is that like I said, I've seen a lot of activism
[00:13:40.060 --> 00:13:45.700]  tomorrow here in New Jersey in the Journal Square area of Jersey City. There's going
[00:13:45.700 --> 00:13:52.380]  to be a huge, huge rally for the truth. It's going to go through three different stations
[00:13:52.380 --> 00:13:58.540]  from the Port Authority and they are going to demonstrate there. It starts at one o'clock
[00:13:58.540 --> 00:14:02.460]  in Journal Square then they're going to go at three o'clock to Grove Street and they're
[00:14:02.460 --> 00:14:08.380]  going to finish in an area called Exchange Place. These are all three places from the
[00:14:08.380 --> 00:14:12.780]  PATH station that belongs to the Port Authority of New York and they are going to demand the
[00:14:12.780 --> 00:14:14.260]  truth to be told.
[00:14:14.260 --> 00:14:16.620]  So that's the big train that goes out of New Jersey into New York.
[00:14:16.620 --> 00:14:20.020]  Correct. Oh, yes. That's exactly the same one, yes.
[00:14:20.020 --> 00:14:24.940]  Been on that many times. Now, William, I mean obviously this is why you're doing the interviews
[00:14:24.940 --> 00:14:29.460]  with victims but you didn't even know they'd be there but that is really a good idea to
[00:14:29.460 --> 00:14:35.580]  counter these neo-cons is to make a whole film just with victims like yourself and also
[00:14:35.620 --> 00:14:39.860]  heroes saying, we know it's an inside job, we know it's an inside job, we know it's an
[00:14:39.860 --> 00:14:44.180]  inside job. But then I guess the Fox News and others will still just ignore that but
[00:14:44.180 --> 00:14:47.820]  at least we can get it out to the people going, look, you know, the victims don't believe
[00:14:47.820 --> 00:14:52.660]  the official story. They know it's an inside job, many of them. Because, I mean, we talked
[00:14:52.660 --> 00:14:57.100]  about this last time you were on. It makes me sick at my stomach watching the very killers
[00:14:57.100 --> 00:15:02.540]  use those they killed and their families to make themselves look like heroes. But it's
[00:15:02.540 --> 00:15:06.540]  got to feel good to you now to see people fighting back like this family. And again,
[00:15:06.540 --> 00:15:09.540]  it's Joan, Titus, and what's the husband's name?
[00:15:09.540 --> 00:15:14.540]  The wife is Beverly, Bev.
[00:15:14.540 --> 00:15:18.540]  Okay, Beverly. Go ahead and dig it out. It's okay.
[00:15:18.540 --> 00:15:19.540]  John and Bev.
[00:15:19.540 --> 00:15:26.540]  John and Bev. Okay, John and Bev Titus. And their daughter was...
[00:15:26.540 --> 00:15:30.540]  By 177, that was the flight that hit the South Tower.
[00:15:30.540 --> 00:15:31.540]  Alicia Titus, right?
[00:15:31.540 --> 00:15:32.540]  Correct.
[00:15:32.540 --> 00:15:34.540]  Okay. I've got it all written down in the other room and, of course, I don't have my
[00:15:34.540 --> 00:15:39.540]  notes in front of me. Sorry. But Alicia Titus, did you get their phone number, William? Because
[00:15:39.540 --> 00:15:40.540]  I'd love to get them on.
[00:15:40.540 --> 00:15:45.540]  I have all the information and not only that, we actually are going to put something big.
[00:15:45.540 --> 00:15:49.540]  We're talking about 400 families. So we are...
[00:15:49.540 --> 00:15:50.540]  Oh, my God.
[00:15:50.540 --> 00:15:51.540]  Yes. And...
[00:15:51.540 --> 00:15:52.540]  Also...
[00:15:52.540 --> 00:15:58.540]  Some of the big news that we are putting on the... Well, we cannot talk too much about
[00:15:58.540 --> 00:16:04.540]  it because the people on the powers that be will try to preempt whatever we are trying
[00:16:04.540 --> 00:16:10.540]  to do. That's why you have... I mean, I sent several emails to the people from O'Reilly
[00:16:10.540 --> 00:16:17.540]  and this Bofo won't even have me on the show because he knows that I will go face to face
[00:16:17.540 --> 00:16:24.540]  with him. And the first question that I will ask him, were you there? Were you there? How
[00:16:25.540 --> 00:16:29.540]  can you speak about something you have no experience whatsoever on what happened on
[00:16:29.540 --> 00:16:34.540]  that day? Very simple. And let's see what he responds.
[00:16:34.540 --> 00:16:39.540]  Well, he is... He's not stupid, you know. O'Reilly used to be anti-New World Order.
[00:16:39.540 --> 00:16:44.540]  We've got a bunch of clips of him from JFK to the Illuminati and he really sold out. That
[00:16:44.540 --> 00:16:46.540]  makes him even worse.
[00:16:46.540 --> 00:16:51.540]  You know, and the other thing, I mean, news aside was that I just read an article that
[00:16:51.540 --> 00:16:55.540]  says a professor who criticized Bush was added to terrorist no-fly list.
[00:16:55.540 --> 00:16:58.540]  Oh, yeah. That's mainstream news. Yeah. That's in a law journal.
[00:16:58.540 --> 00:17:05.540]  Yeah. Yes. It's incredible. But you know what? Welcome to my world. Remember, I'm a recognized
[00:17:05.540 --> 00:17:11.540]  personality and hero by both governments and I have been put on the same no-fly list. I
[00:17:11.540 --> 00:17:16.540]  am on the no-fly list for more than two years. And it's funny because people don't understand
[00:17:16.540 --> 00:17:20.540]  it. Sometimes they stop me in the airport, put me in a room and they ask me, we don't
[00:17:20.540 --> 00:17:24.540]  understand why you're on this list. People that recognize me from television. They say,
[00:17:24.540 --> 00:17:29.540]  how can they put you on this list? You're such a recognized person for what you did
[00:17:29.540 --> 00:17:34.540]  on 9-11. They say, well, there it goes. I talk against the administration and what they
[00:17:34.540 --> 00:17:40.540]  have done to eliminate the civil rights and how they have used 9-11 as an agenda for propaganda
[00:17:40.540 --> 00:17:43.540]  and they put me right there. I'm probably on the top of the list.
[00:17:43.540 --> 00:17:48.540]  And for those that don't know, they ransack your bags. Frankly, I'm on it, folks. They
[00:17:48.540 --> 00:17:51.540]  lose them every time if you're even able to get on the airplane. And then they put
[00:17:51.540 --> 00:17:54.540]  my family on the list. But I don't like to give them attention. We'll be right back.
[00:17:54.540 --> 00:17:56.540]  Stay with us.
[00:18:03.680 --> 00:18:05.680]  You
[00:18:33.680 --> 00:18:35.680]  You
[00:19:03.680 --> 00:19:05.680]  You
[00:19:33.680 --> 00:19:35.680]  You
[00:20:03.680 --> 00:20:05.680]  You
[00:20:33.680 --> 00:20:35.680]  You
[00:21:03.680 --> 00:21:05.680]  You
[00:21:21.680 --> 00:21:29.680]  Traveling to distant lands my new film terror storm is complete shocking declassified government documents prove that western governments are orchestrating
[00:21:29.680 --> 00:21:33.680]  Terror attacks against their own populations as a pretext to enslave them
[00:21:33.680 --> 00:21:41.680]  Terror storm proves that not only was 9-11 an inside job but the attacks of 7-7 in London were carried out by British intelligence
[00:21:41.680 --> 00:21:53.680]  Terror storm chronicles the lies that took us to war in Iran, the White House program to disseminate fake news, NSA spying, secret police torture, the latest 9-11 information and much much more
[00:21:53.680 --> 00:21:59.680]  Terror storm is the definitive guide to the history of government sponsored terrorism, it's an anthology of government crimes
[00:21:59.680 --> 00:22:03.680]  Terror storm is a film that everyone who wants to be truly informed must see
[00:22:03.680 --> 00:22:15.680]  Get your copy today at InfoWars.com or PrisonPlanet.com or by calling toll free 1-888-253-3139 or watch it right now online at PrisonPlanet.tv
[00:22:15.680 --> 00:22:21.680]  Black Berkey purification elements are more powerful than any gravity filter element on the market
[00:22:21.680 --> 00:22:28.680]  These awesome elements are used in Berkey purification systems and they can also be used to upgrade most other gravity filtration systems
[00:22:28.680 --> 00:22:39.680]  They can purify raw untreated water by removing pathogenic bacteria, cysts, parasites, trihalomethanes and chemicals such as chlorine, atrazine, styrene and MTBE
[00:22:39.680 --> 00:22:44.680]  These elements also reduce unwanted heavy metals such as lead, mercury and aluminum
[00:22:44.680 --> 00:22:49.680]  Unbelievably, they even remove small micro-particulate from water like food coloring particles
[00:22:49.680 --> 00:22:52.680]  Yet, they leave in the nutritional minerals that your body needs
[00:22:52.680 --> 00:23:02.680]  Moreover, because they are recleanable, black berkey elements are more economical than the standard disposable elements providing fresh, pure water for less than 2 cents per gallon
[00:23:02.680 --> 00:23:15.680]  Get a 2-pack for only $99 or a 4-pack for only $1.88 by calling New Millennium at 888-803-4438 or order on the web at berkeywater.com
[00:23:15.680 --> 00:23:21.680]  Hello friends, Alex Jones here. I want you to imagine waking up one morning to find out you've been burglarized
[00:23:21.680 --> 00:23:31.680]  An intruder has taken your personal possessions, credit card numbers, social security cards, banking information and more all in the hands of a total stranger
[00:23:31.680 --> 00:23:36.680]  What's worse is, you realize he got it through your front door because you left it unlocked
[00:23:36.680 --> 00:23:45.680]  Every time you walk away from your computer, leaving your internet connection on, you are virtually inviting hackers, criminals and big brother to access your personal information
[00:23:45.680 --> 00:23:51.680]  Put a stop to this right now with the Net7 Network Security Switch from Net7 Technologies
[00:23:51.680 --> 00:23:55.680]  Turn your internet on and off with one simple switch
[00:23:55.680 --> 00:23:58.680]  There's no software to load and it's so easy to install
[00:23:58.680 --> 00:24:04.680]  Right now, you can order your Net7 Security Switch from Net7 Technologies for only $39.95
[00:24:04.680 --> 00:24:07.680]  For a limited time, receive free shipping with your order
[00:24:07.680 --> 00:24:15.680]  Visit Net7Tech.com, that's Net, the number 7, Tech.com and start protecting yourself today
[00:24:28.680 --> 00:24:34.680]  www.net7tech.com
[00:24:58.680 --> 00:25:04.680]  www.net7tech.com
[00:25:28.680 --> 00:25:34.680]  www.net7tech.com
[00:25:58.680 --> 00:26:04.680]  www.net7tech.com
[00:26:28.680 --> 00:26:34.680]  www.net7tech.com
[00:26:58.680 --> 00:27:04.680]  www.net7tech.com
[00:27:28.680 --> 00:27:34.680]  www.net7tech.com
[00:27:34.680 --> 00:27:40.680]  www.net7tech.com
[00:27:40.680 --> 00:27:46.680]  www.net7tech.com
[00:27:46.680 --> 00:27:52.680]  www.net7tech.com
[00:27:52.680 --> 00:27:58.680]  www.net7tech.com
[00:27:58.680 --> 00:28:04.680]  www.net7tech.com
[00:28:04.680 --> 00:28:10.680]  www.net7tech.com
[00:28:10.680 --> 00:28:16.680]  www.net7tech.com
[00:28:16.680 --> 00:28:22.680]  www.net7tech.com
[00:28:22.680 --> 00:28:28.680]  www.net7tech.com
[00:28:28.680 --> 00:28:34.680]  www.net7tech.com
[00:28:34.680 --> 00:28:40.680]  www.net7tech.com
[00:28:40.680 --> 00:28:46.680]  www.net7tech.com
[00:28:46.680 --> 00:28:52.680]  www.net7tech.com
[00:28:52.680 --> 00:28:58.680]  www.net7tech.com
