[00:00:00.209 --> 00:00:00.750]  ["Under Heaven's Fire"]
[00:00:28.612 --> 00:00:28.732]  Yeah.
[00:01:24.002 --> 00:01:24.102]  Yeah.
[00:01:58.460 --> 00:02:18.637]  Presents for a Christmas Eve All that's left of Bully Billy Is a pair of bloody boots His mom is on the phone His girl is all alone
[00:02:35.754 --> 00:02:37.295]  Welcome to the show podcast.
[00:02:37.295 --> 00:02:39.357]  Today's date is February 10th, 2007.
[00:02:39.357 --> 00:02:42.119]  It's a Saturday.
[00:02:42.119 --> 00:02:47.184]  I'm going to play a clip for you from Alex Jones, the Wednesday show this week.
[00:02:49.423 --> 00:03:01.265]  He talks about how our military forces, um, they're bringing in, uh, your tax dollars, um, bundles of money, which apparently is probably supposed to be going to the Iraqis.
[00:03:01.265 --> 00:03:03.125]  I think we're talking billions here.
[00:03:03.125 --> 00:03:14.007]  And, uh, they're just getting passed out amongst our military personnel and just didn't... just... They were talking tons of cash all over there in big-ass planes, man.
[00:03:14.007 --> 00:03:15.188]  It's crazy.
[00:03:15.188 --> 00:03:16.568]  Well, here comes the clip.
[00:03:16.568 --> 00:03:17.468]  And then I have an article
[00:03:18.815 --> 00:03:28.450]  Like this, that is a microcosm, is a drop in the bucket in a Pacific Ocean of theft and corruption.
[00:03:28.450 --> 00:03:33.958]  Lawmakers, you have sent giant pallets of cash into Iraq.
[00:03:35.006 --> 00:03:40.489]  The Federal Reserve sent over $4 billion in cash to Iraq in 2003 and early 2004.
[00:03:40.489 --> 00:03:41.350]  Cash weighing 363 tons.
[00:03:41.350 --> 00:03:43.351]  Loaded on pallets and flown on military aircraft funds.
[00:03:58.800 --> 00:04:08.582]  Those were frozen Saddam assets and the military said they kept, now get ready for this, this is Reuters, no record of its dispersal.
[00:04:08.582 --> 00:04:12.043]  You want to talk about an orgy of corruption evil.
[00:04:12.043 --> 00:04:21.345]  There are photos of the troops just grabbing huge 50-pound sub-bails for themselves, generals sitting on piles of it.
[00:04:21.345 --> 00:04:26.666]  They just shipped it in, and this is the stuff on budget.
[00:04:27.583 --> 00:04:29.304]  This is the stuff they admitted.
[00:04:29.304 --> 00:04:31.104]  Let me say that again.
[00:04:31.104 --> 00:04:33.525]  No record of its dispersal.
[00:04:33.525 --> 00:04:38.267]  Three hundred and sixty-three tons.
[00:04:38.267 --> 00:04:42.569]  Three hundred and sixty-three tons.
[00:04:42.569 --> 00:04:50.111]  Or four billion in cash.
[00:04:50.111 --> 00:04:51.492]  That wasn't even for the contractors.
[00:04:56.835 --> 00:05:06.380]  There's the photos of the military and the general standing by while they went into museums that had stuff that made the British Museum of Antiquities look like a joke.
[00:05:06.380 --> 00:05:15.804]  We're talking about carvings and gold crowns and statues worth hundreds of millions apiece, gone.
[00:05:15.804 --> 00:05:24.128]  And three years later, popping up on international market, being sold in New York, in Brussels, in London, and Paris.
[00:05:25.206 --> 00:05:29.747]  I mean, they aren't even hiding it.
[00:05:29.747 --> 00:05:44.592]  Three hundred and sixty-three tons of hundred dollar bills.
[00:05:44.592 --> 00:05:52.914]  And then I have a friend who sells military legal flak vests that he buys from the manufacturer
[00:05:53.735 --> 00:05:56.817]  At the gun show, he has the receipts, everything.
[00:05:56.817 --> 00:06:00.280]  And a guy came in and said, I want to buy one from him.
[00:06:00.280 --> 00:06:03.002]  And he got him out in the parking lot.
[00:06:03.002 --> 00:06:06.365]  Somebody I know, not known for 12 years.
[00:06:06.365 --> 00:06:10.128]  And the APD shows up and they arrest him for it.
[00:06:10.128 --> 00:06:14.991]  And then the military DOD guy just disappears.
[00:06:14.991 --> 00:06:17.073]  And isn't going to testify, but the charges are there.
[00:06:18.675 --> 00:06:26.166]  For some $400 vest that he there had the receipts from the manual and the DOD saying he bought stolen material.
[00:06:26.166 --> 00:06:27.288]  See, it's a joke.
[00:06:27.288 --> 00:06:28.810]  That's what they're out doing.
[00:06:28.810 --> 00:06:29.331]  They're out...
[00:06:30.345 --> 00:06:51.051]  Indicting one of the colonels in Able Danger who blew the whistle on government involvement and prior knowledge of 9-11 and so they start criminal charges against him for $63 of unauthorized phone calls on his government cell phone to his wife when in the protocol it's listed as you being able to call your wife on your cell phone.
[00:06:51.051 --> 00:06:57.713]  Oh, and they say some pencils and pens came up missing and paper totaling, what was it, $12.
[00:07:01.542 --> 00:07:03.783]  That's how this corrupt system works.
[00:07:03.783 --> 00:07:10.527]  Almost four trillion missing from the Pentagon.
[00:07:10.527 --> 00:07:21.333]  363,000 tons of hundred-dollar bills delivered and gone.
[00:07:21.333 --> 00:07:29.157]  The major police forces openly now are the mafia running murder for hire, hits, every major crime lab has been caught, framing everyone.
[00:07:30.001 --> 00:07:36.449]  Giant drug cartels openly buying the private prisons where your young people who are dumb enough to use drugs work for 20 cents an hour.
[00:07:41.414 --> 00:08:00.141]  I talked to the realtors out on the lake who are selling $1,000,000 to $15,000,000 homes, almost all of them are state senators and legislators and bureaucrats and former mayors who, if you go look at their financials, because the real estate people see these, who five, ten years ago had nothing and suddenly just have tens of millions.
[00:08:00.141 --> 00:08:03.942]  They're allowed to steal, do whatever they want, robbing everything.
[00:08:03.942 --> 00:08:06.303]  I mean, it's just robbing and stealing.
[00:08:06.303 --> 00:08:07.043]  And what are they doing?
[00:08:07.043 --> 00:08:07.824]  They know we're waking up.
[00:08:08.504 --> 00:08:09.325]  Cameras up.
[00:08:09.325 --> 00:08:10.506]  AI cameras.
[00:08:10.506 --> 00:08:12.227]  Face scanners everywhere.
[00:08:12.227 --> 00:08:13.788]  Militarized police.
[00:08:13.788 --> 00:08:15.069]  Our military is shifting now.
[00:08:15.069 --> 00:08:17.571]  It's going to be majority within four years.
[00:08:17.571 --> 00:08:18.432]  Foreign troops.
[00:08:18.432 --> 00:08:20.313]  Already 20% on the ground in Iraq.
[00:08:20.313 --> 00:08:21.494]  Aren't even our troops.
[00:08:21.494 --> 00:08:24.116]  Merc Forces.
[00:08:24.116 --> 00:08:37.246]  Sunshine Project has documented that every major military base for every major city has helicopters and jets in hangars kept up and ready with pilots with knockout gas and nerve gas to either knock out or kill everyone.
[00:08:38.229 --> 00:08:39.910]  We are in literal hell!
[00:08:39.910 --> 00:08:47.072]  Total criminals are now in control!
[00:08:47.072 --> 00:08:51.494]  One trillion dollars can buy a lot of things!
[00:08:51.494 --> 00:08:55.996]  One trillion dollars can buy most anything!
[00:08:55.996 --> 00:09:00.497]  One trillion dollars buyin' bullets, buyin' guns!
[00:09:00.497 --> 00:09:04.239]  One trillion dollars in the hands of killer thugs!
[00:09:04.239 --> 00:09:04.519]  Woah!
[00:09:09.164 --> 00:09:09.704]  Fuck the world!
[00:09:09.704 --> 00:09:12.547]  A lot of people gonna die tonight!
[00:09:12.547 --> 00:09:13.687]  Fuck the world!
[00:09:13.687 --> 00:09:14.388]  Fuck them all!
[00:09:14.388 --> 00:09:15.949]  One trillion dollars, and we got racks!
[00:09:15.949 --> 00:09:18.971]  One trillion dollars, and it's never coming back!
[00:09:18.971 --> 00:09:30.680]  One trillion dollars, just buys some badass drugs!
[00:09:30.680 --> 00:09:36.665]  One trillion dollars makes me
[00:09:54.926 --> 00:09:56.073]  Yeah, fuck them all until...
[00:10:16.392 --> 00:10:18.073]  We're good.
[00:11:06.148 --> 00:11:08.609]  Now welcome back to the show.
[00:11:08.609 --> 00:11:17.713]  I know many of you out there are going to be in disbelief about this and saying he's full of shit, that those are lies, you know, that's not happening.
[00:11:17.713 --> 00:11:25.616]  So for those of you who think that or are on the border of it, I have a female who is an Iraqi war vet
[00:11:26.741 --> 00:11:27.621]  Yes, I was in the Army.
[00:11:53.908 --> 00:11:56.469]  Without giving away too many specifics.
[00:11:56.469 --> 00:12:03.492]  Well I will say, when I refused to take the anthrax shot again, I mean, it was like, I was the outcast.
[00:12:03.492 --> 00:12:09.514]  I was one of the few people in the line who said, something doesn't feel right in my spirit.
[00:12:09.514 --> 00:12:10.955]  I just don't see why.
[00:12:10.955 --> 00:12:14.856]  It was almost like in 2003, because we knew what was going on.
[00:12:14.856 --> 00:12:16.057]  We had a sense of what was going on.
[00:12:16.937 --> 00:12:21.959]  Yeah, I was just going to say that in 2002 we kind of suspected that something was going on because we were always having to do more.
[00:12:21.959 --> 00:12:23.079]  We did more work than normal.
[00:12:45.846 --> 00:12:51.828]  I would say when we weren't at war, things were a little bit more relaxed, more calm.
[00:12:51.828 --> 00:13:02.151]  In 2002, right before everybody started to go to Iraq, especially the army units, there was just so much going on.
[00:13:02.151 --> 00:13:06.152]  And I remember right before everybody had to leave, and they were giving everybody,
[00:13:08.223 --> 00:13:09.344]  We're good to go.
[00:13:30.208 --> 00:13:34.774]  It wasn't really the top brass, it was mainly because I think that they didn't want the responsibility of it.
[00:13:34.774 --> 00:13:36.476]  It was broken up into a higher level, yeah.
[00:13:36.476 --> 00:13:43.184]  You were there, that's the stories I've heard from other troops that I know personally, is that yeah, they'd come into the unit and hand it out there.
[00:13:43.184 --> 00:13:45.647]  It was mainly the NCOs, E5, E6.
[00:13:47.149 --> 00:13:48.290]  Yeah, I think so.
[00:14:04.256 --> 00:14:04.677]  I don't know.
[00:14:21.937 --> 00:14:26.200]  I can't really tell if they're for us or against us just because they put on the uniform.
[00:14:26.200 --> 00:14:31.244]  Now I've been told between $1,000 and $10,000 would be handed out within a month.
[00:14:31.244 --> 00:14:33.625]  How much cash were you seeing being handed out?
[00:14:33.625 --> 00:14:35.046]  Oh, more than that.
[00:14:35.046 --> 00:14:36.808]  It was more than that.
[00:14:36.808 --> 00:14:38.589]  I'm talking about per soldier.
[00:14:38.589 --> 00:14:39.249]  Of course.
[00:14:39.249 --> 00:14:47.215]  Well, it depended because there weren't buckets per se, but there were, I would say, more like bags.
[00:14:48.263 --> 00:14:48.724]  I think so.
[00:15:06.764 --> 00:15:07.625]  I don't think so.
[00:15:25.795 --> 00:15:30.238]  Here, we know that the army doesn't pay you enough, so this would be to offset those costs.
[00:15:30.238 --> 00:15:31.419]  Yeah, but that's not what it is.
[00:15:31.419 --> 00:15:32.759]  It's a corrupt deal.
[00:15:32.759 --> 00:15:45.167]  It's a complete lie, and it's just, to me, I just want to say to all the people who facilitated that, and the person who called you a few days ago, Cuckoo, just shame on you for thinking that this is not true and it's not happening.
[00:15:45.167 --> 00:15:51.571]  I'm living proof that this is corruption to the highest, and... How long were you in Iraq, and what year?
[00:15:51.571 --> 00:15:53.772]  Um, one, one, one term,
[00:15:55.493 --> 00:15:58.875]  And I was only there for a year, so it was one term.
[00:15:58.875 --> 00:16:07.880]  The unit that I used to be in is now on their third term over there, so it's just mind-boggling.
[00:16:07.880 --> 00:16:10.842]  How often did they hand the cash out?
[00:16:10.842 --> 00:16:12.242]  It depended.
[00:16:12.242 --> 00:16:18.366]  Usually, it depended on what missions, because we would have to go off on missions.
[00:16:18.366 --> 00:16:21.968]  So it would depend on what missions we were going to, who we were meeting with.
[00:16:21.968 --> 00:16:24.149]  If we were meeting with top people, it was kind of like
[00:16:25.160 --> 00:16:27.862]  All undercover, nobody pretended like anything was going on.
[00:16:27.862 --> 00:16:32.446]  It was kind of like, mom is the word.
[00:16:32.446 --> 00:16:37.690]  This is also a way to introduce mainline troops into black ops, taking masses of cash.
[00:16:37.690 --> 00:16:43.814]  Man, this is... And it's kind of a guilt thing, and so that's why I said I can't do it, because it's a snowball effect.
[00:16:43.814 --> 00:16:49.419]  If you do it, and if you're a soldier and you had any conscience, and I wasn't the only one who refused to take it.
[00:16:49.419 --> 00:16:51.080]  What percentage refused the cash?
[00:16:52.177 --> 00:16:53.998]  Um, a small percentage.
[00:16:53.998 --> 00:16:56.038]  Five, ten percent, twenty percent?
[00:16:56.038 --> 00:16:58.599]  I would say maybe about ten.
[00:16:58.599 --> 00:16:59.840]  I mean, because what can you do?
[00:16:59.840 --> 00:17:06.702]  If you're being told and you're being brainwashed to say this is what you're supposed to tell to the media, this is how you're supposed to act, this is what you're supposed to do.
[00:17:06.702 --> 00:17:07.082]  Sure, sure.
[00:17:07.082 --> 00:17:08.803]  They get you in groups of eight, and then what?
[00:17:08.803 --> 00:17:12.044]  They just reach in bags and like, on average, hand out how much?
[00:17:12.044 --> 00:17:15.245]  Just big, big, big, big stacks of hundreds?
[00:17:15.245 --> 00:17:16.145]  Um, yeah.
[00:17:16.145 --> 00:17:17.646]  Pretty much.
[00:17:17.646 --> 00:17:18.246]  Pretty much.
[00:17:18.246 --> 00:17:21.487]  I mean, you take what you can get and you fill it up and you don't say anything about it.
[00:17:22.785 --> 00:17:24.329]  I mean, it's just as simple as that.
[00:17:24.329 --> 00:17:27.215]  Did they tell you, don't send this home to family, or don't talk about this?
[00:17:27.215 --> 00:17:30.683]  Oh yeah, don't send it, don't, you don't, mom is the word.
[00:17:30.683 --> 00:17:32.667]  I couldn't stress that enough.
[00:17:32.667 --> 00:17:33.389]  Mom was the word.
[00:17:34.572 --> 00:17:38.556]  And it was just mind-boggling, because I said, this is not right.
[00:17:38.556 --> 00:17:40.217]  This is not how it was raised to be.
[00:17:40.217 --> 00:17:41.438]  This is not part of my beliefs.
[00:17:41.438 --> 00:17:43.240]  Now what about the foreign soldiers?
[00:17:43.240 --> 00:17:46.723]  What about the illegal aliens that are now 20% of the Army Ground Force?
[00:17:46.723 --> 00:17:48.184]  Or do they keep those in separate units?
[00:17:48.184 --> 00:17:50.206]  Or were they in their units?
[00:17:50.206 --> 00:17:57.532]  When we first went over there, we were at... Well, I won't say the place where we were at, because there are still other soldiers and Marines over there now.
[00:17:57.532 --> 00:18:00.155]  But we did work and live with some of the Iraqi
[00:18:00.635 --> 00:18:06.397]  Soldiers, and to me it was just like, it was the scariest thing in my life because I just kept thinking, are these really soldiers?
[00:18:06.397 --> 00:18:12.038]  But I'm talking about mainly the Latin American slash Mexican slash Filipino.
[00:18:12.038 --> 00:18:15.899]  Yeah, when I was over there I didn't even, I didn't really encounter them.
[00:18:15.899 --> 00:18:19.420]  So they were probably in another part of Iraq or somewhere on the border.
[00:18:19.420 --> 00:18:22.701]  I really didn't encounter them at all, not me personally.
[00:18:23.936 --> 00:18:28.478]  I just mainly heard about the Iraqi soldiers, working with them, training them.
[00:18:28.478 --> 00:18:32.059]  So were they handing the cash out every week, every month?
[00:18:32.059 --> 00:18:35.781]  It wasn't a routine thing, it was a random thing.
[00:18:35.781 --> 00:18:40.983]  How many times in the year you were there did you watch cash being served out?
[00:18:40.983 --> 00:18:43.624]  Me personally, I would say about 15.
[00:18:43.624 --> 00:18:44.524]  So every month or so?
[00:18:45.091 --> 00:18:45.951]  Probably.
[00:18:45.951 --> 00:18:51.554]  You can average it like that, but sometimes it could have been two times a month or three times or one time.
[00:18:51.554 --> 00:18:53.414]  So it was really random.
[00:18:53.414 --> 00:18:54.915]  But it went on.
[00:18:54.915 --> 00:18:58.016]  How much cash each time on average?
[00:18:58.016 --> 00:18:59.637]  Ballpark, thousands?
[00:18:59.637 --> 00:19:05.119]  I would say maybe one soldier the first time probably about between two and three, four thousand dollars.
[00:19:06.821 --> 00:19:07.942]  I didn't take it.
[00:19:07.942 --> 00:19:08.763]  I didn't take it.
[00:19:08.763 --> 00:19:13.246]  I saw, I just, I just saw it and I was, I mean, I was tempted.
[00:19:13.246 --> 00:19:15.928]  I can't lie, but it just wasn't right.
[00:19:15.928 --> 00:19:16.548]  Unbelievable.
[00:19:16.548 --> 00:19:18.289]  You know, I'd like to get your name off air.
[00:19:18.289 --> 00:19:23.013]  I promise we'll never use your name in a story, but I'd like to be able to get you in contact with one of my writers.
[00:19:23.013 --> 00:19:23.954]  Can we do that?
[00:19:23.954 --> 00:19:24.474]  Sure.
[00:19:24.474 --> 00:19:24.774]  All right.
[00:19:24.774 --> 00:19:25.375]  Stay there, Michelle.
[00:20:05.352 --> 00:20:06.753]  Cool toys for grown-ups.
[00:20:07.304 --> 00:20:09.487]  That's what I'm going to be reading about next.
[00:20:09.487 --> 00:20:16.877]  This is from Wired.com by Lisa Kate DeYama.
[00:20:18.919 --> 00:20:21.080]  Who says toys are for kids?
[00:20:21.080 --> 00:20:27.162]  In Japan, we believe that everyone, including our parents and grandparents, should have playing things, too.
[00:20:27.162 --> 00:20:35.346]  Since September, I've been surfing my home country's best department stores and online retailers for crazy fun and creative toys for grown-ups.
[00:20:35.346 --> 00:20:38.767]  Some are multifunctional, others are utterly useless.
[00:20:38.767 --> 00:20:45.250]  Together, they gave us some insight into jokes and quirks that underline Japanese consumer culture.
[00:20:45.250 --> 00:20:45.290]  Uh...
[00:20:48.248 --> 00:20:50.210]  Fake Marijuana Plant.
[00:20:50.210 --> 00:20:56.794]  Here's one form of marijuana that can be flaunted on a windowsill without the danger of being arrested.
[00:20:56.794 --> 00:21:04.720]  These fake potted plants are made to look just like the real thing and are a big hit among potheads.
[00:21:04.720 --> 00:21:06.562]  Oh crap, comments here.
[00:21:07.122 --> 00:21:13.227]  Man, it'd be such a blast replacing all my friend's plants with- nevermind.
[00:21:13.227 --> 00:21:15.930]  Okay, blaze to that.
[00:21:15.930 --> 00:21:24.577]  You've been able to avoid conviction, but would you definitely be inviting arrest on a search at the very least?
[00:21:24.577 --> 00:21:27.479]  Looks nothing like real wheat.
[00:21:27.479 --> 00:21:29.121]  Big hit among potheads.
[00:21:29.121 --> 00:21:33.204]  Yeah, so someone sees it in the window, calls the cops, and they catch you smoking.
[00:21:35.546 --> 00:21:39.169]  This has got to be one of the lamest ideas ever.
[00:21:39.169 --> 00:21:42.612]  If you don't smoke pot, why would you want one of these?
[00:21:42.612 --> 00:21:45.554]  If you do smoke pot, why would you want one of these?
[00:21:45.554 --> 00:21:54.721]  If the level of retardation involved with this product is stupefying, I used to smoke weed and would love a couple of these.
[00:21:54.721 --> 00:21:57.183]  I think everyone in America that believes marijuana should be legalized should
[00:21:58.104 --> 00:22:03.068]  Have one of them in their front yard in protest of the marijuana laws.
[00:22:03.068 --> 00:22:08.833]  I bet it would not take long for the fake ones to be made illegal.
[00:22:08.833 --> 00:22:15.678]  It goes on, but yeah, even if you had that you could be accused of impersonating probably a pothead.
[00:22:15.678 --> 00:22:22.283]  I'm assuming because in Florida on freetalklive.com they went over a year ago a man
[00:22:23.844 --> 00:22:30.428]  He was a crack addict, and he needed money to buy crack, and he was too lazy to rob people and break into houses.
[00:22:30.428 --> 00:22:33.589]  So what he simply did was he got bread at a gas station.
[00:22:33.589 --> 00:22:36.031]  You get bread wet, and you crunch it up.
[00:22:36.031 --> 00:22:38.012]  Oh, you don't get wet, just crunch it up with your hand.
[00:22:38.012 --> 00:22:40.073]  You know, you can make bread into those little balls.
[00:22:40.073 --> 00:22:45.536]  Well, you do that, and you microwave it, and apparently, I guess it looks similar to crack.
[00:22:45.536 --> 00:22:50.678]  He was selling it, fake crack, to buy real crack on the streets in Florida, and I think it was in Florida.
[00:22:50.678 --> 00:22:51.439]  It was somewhere in the country.
[00:22:52.339 --> 00:22:57.943]  Um, but, you know, and he got arrested for selling to an undercover cop.
[00:22:57.943 --> 00:22:59.824]  For selling fake drugs.
[00:22:59.824 --> 00:23:01.245]  To buy real drugs.
[00:23:01.245 --> 00:23:08.310]  You know, it's crazy how society is, but stuff like that does happen, so.
[00:23:08.310 --> 00:23:09.791]  With that, cue the music.
[00:23:22.244 --> 00:23:24.065]  Welcome back to the show.
[00:23:24.065 --> 00:23:30.747]  This next one ties back to the money missing that was shipped to Iraq.
[00:23:30.747 --> 00:23:33.628]  It's titled, it's from TheRawStory.com.
[00:23:33.628 --> 00:23:39.110]  Daily Show slams Bremmer for $12 billion in lost cash.
[00:23:39.110 --> 00:23:42.591]  Friday, February 9th, 2007.
[00:23:42.591 --> 00:23:44.772]  Raw Story is having video problems today.
[00:23:46.554 --> 00:24:03.683]  On Thursday's Daily Show, John Stuart Lampoon, former U.S.-Iraq Council Paul Bremer, who somehow managed to lose $12 billion in cash, said Democrat Henry Waxman from Cali, on U.S.
[00:24:03.683 --> 00:24:06.445]  effort to send so much money to Iraq.
[00:24:06.445 --> 00:24:12.568]  To do that, the Federal Reserve Bank had to pack 281 million individual bills, this money mainly $100 bills.
[00:24:14.147 --> 00:24:15.368]  That's oddly moving.
[00:24:15.368 --> 00:24:16.088]  I don't know why.
[00:24:16.088 --> 00:24:16.808]  Let's talk about Iraq.
[00:24:41.937 --> 00:24:46.540]  Which, I don't know if you've heard, is not going as well as perhaps it could have.
[00:24:46.540 --> 00:24:50.222]  And four years into the war, Congressional Democrats just got this idea.
[00:24:50.222 --> 00:24:52.183]  Start asking why.
[00:24:52.183 --> 00:24:57.446]  On Tuesday, former Coalition Provisional Authority Chief L. Paul Bremer appeared before the House Oversight Committee.
[00:24:57.446 --> 00:24:58.506]  The subject?
[00:24:58.506 --> 00:25:06.991]  His failure to account for $8.8 billion of the $12 billion in cash meant to kick-start Iraq's post-war economy.
[00:25:06.991 --> 00:25:08.432]  $12 billion in cash!
[00:25:10.759 --> 00:25:13.321]  Where do you get $12 billion in cash from?
[00:25:13.321 --> 00:25:30.216]  To do that, the Federal Reserve Bank in New York had to pack 281 million individual bills, including more than 107 $100 bills, onto wooden pallets to be shipped to Iraq.
[00:25:30.216 --> 00:25:37.142]  This money, mainly $100 bills, were packed into bricks, and each brick was worth $400,000 each.
[00:25:39.485 --> 00:25:46.911]  The cache weighed more than 363 tons and was loaded onto C-130 cargo planes.
[00:25:46.911 --> 00:25:50.995]  And then those planes were dipped in gold!
[00:25:50.995 --> 00:25:52.977]  And the wings were spread with caviar!
[00:25:52.977 --> 00:25:54.438]  Those planes were beautiful!
[00:25:54.438 --> 00:25:59.202]  And then they flew them directly into the sun!
[00:25:59.202 --> 00:26:01.484]  Oh, they were the finest planes we ever did see!
[00:26:01.484 --> 00:26:04.727]  La-da-da-da-da-da-da-da-da!
[00:26:09.255 --> 00:26:12.898]  So, uh, about this money.
[00:26:12.898 --> 00:26:17.141]  Well, the question this committee is trying to answer is what happened to the money.
[00:26:17.141 --> 00:26:23.225]  Yes, the 363 tons of cash.
[00:26:23.225 --> 00:26:25.787]  Seems like a fair question, Mr. Bremer.
[00:26:25.787 --> 00:26:26.567]  I don't know.
[00:26:26.567 --> 00:26:36.294]  Iraqi ministries lacked good payroll records.
[00:26:36.294 --> 00:26:38.736]  F***ing Raneen in accounting!
[00:26:40.831 --> 00:26:43.453]  Damn it!
[00:26:43.453 --> 00:26:56.645]  Your unfamiliarity with Quicken has ruined our chances for a stable democracy in the world's most dangerous region!
[00:26:56.645 --> 00:27:01.389]  And from the region that gave us algebra.
[00:27:01.389 --> 00:27:02.530]  So vexing!
[00:27:04.053 --> 00:27:10.759]  Of course, the Republicans on the committee wanted to let everybody know that they would have looked into this matter years ago, only it's really not that big a deal.
[00:27:11.693 --> 00:27:15.935]  Self-righteous finger-wagging and political scapegoating won't make Iraq any more secure.
[00:27:15.935 --> 00:27:22.718]  Sixty years ago, the Truman Commission found huge quantities of money going to waste, or worse, in FDR's administration of World War II.
[00:27:22.718 --> 00:27:28.201]  I might also, for the committee, put into perspective what $12 billion is.
[00:27:28.201 --> 00:27:33.844]  Certainly seems like a lot of money when you put it in $100 bills and put it on, uh, on forklifts.
[00:27:41.834 --> 00:27:44.174]  Touche.
[00:27:44.174 --> 00:27:49.275]  It is true when put on a forklift, 12 billion does seem like a lot of money.
[00:27:49.275 --> 00:27:56.537]  I'm going to go out on a limb here and say almost any amount of money that can be stacked on a forklift is in fact a large amount of money.
[00:27:56.537 --> 00:28:02.418]  In fact, whenever you might have to say to someone, do you have change for a ton?
[00:28:02.418 --> 00:28:08.319]  And I would like it in unmarked pallets on a forklift, you're dealing with quite a bit of money.
[00:28:09.420 --> 00:28:11.201]  Anyway, that's Darylissa.
[00:28:11.201 --> 00:28:13.842]  Trillionaire!
[00:28:13.842 --> 00:28:18.724]  Well, the committee never got to the bottom of what happened to the missing money, but they're just getting started.
[00:28:18.724 --> 00:28:32.629]  It will be the beginning of a two-year effort to make sure that we can watch to protect taxpayers' money from being wasted through inefficiency.
[00:28:42.890 --> 00:28:52.555]  What could be slowing us down?
[00:28:52.555 --> 00:29:04.301]  For the true futility of this committee's efforts to fight government inefficiency and waste, the punchline really came at the end of the hearing.
[00:29:04.963 --> 00:29:09.645]  The committee's website will now have a fraud, waste, and abuse tip line.
[00:29:09.645 --> 00:29:14.587]  The website is www.oversight.house.gov.
[00:29:14.587 --> 00:29:21.670]  Our Republican committee website invites whistleblowers and anyone else with information about waste, abuse, fraud, or needed reform.
[00:29:21.670 --> 00:29:25.491]  Oversight at mail.house.gov.
[00:29:25.491 --> 00:29:29.433]  We seem to have rival tip line websites.
[00:29:31.820 --> 00:29:34.482]  Let's make this perfectly clear.
[00:29:34.482 --> 00:29:45.668]  The House Oversight Committee established a waste and inefficiency tip line, and then another one.
[00:29:45.668 --> 00:29:46.549]  But don't worry!
[00:29:46.549 --> 00:29:48.210]  Don't worry!
[00:29:48.210 --> 00:29:50.011]  Don't worry at all, people!
[00:29:50.011 --> 00:29:53.393]  It's not a problem!
[00:29:53.393 --> 00:29:59.797]  It'll all be cleared up by tomorrow's Congressional Tip Line Oversight Meeting on Redundancy get-together.
[00:30:01.223 --> 00:30:04.805]  There will be four of them!
[00:30:04.805 --> 00:30:10.207]  We'll be right back.
[00:30:10.207 --> 00:30:11.748]  Welcome back to the show.
[00:30:11.748 --> 00:30:15.950]  Yes, as you just heard, the government loves it.
[00:30:15.950 --> 00:30:25.055]  Loves making things complicated and does just that as much as possible so you feel dumb and stupid and not knowing what the hell is going on.
[00:30:25.055 --> 00:30:28.756]  That makes them the almighty one, I suppose.
[00:30:31.141 --> 00:30:36.544]  John Stewart finds a way to make fine humor in just about anything, so I need those just that.
[00:30:36.544 --> 00:30:39.765]  But I gotta get going with my Saturday, sorry.
[00:30:39.765 --> 00:30:43.127]  About 30 minutes is long enough for the show for today.
[00:30:43.127 --> 00:30:45.748]  We'll be back very, very soon.
[00:30:45.748 --> 00:30:47.149]  Until next time, ta-ta!
[00:30:58.669 --> 00:30:59.610]  We're good.
