[00:00:00.991 --> 00:00:06.116]  Matt and Peter and Ed and George and many others here in just a moment.
[00:00:06.116 --> 00:00:11.260]  John Connor wanted to fight the New World Order, but not use his real name.
[00:00:11.260 --> 00:00:12.821]  And then he just said, so what?
[00:00:12.821 --> 00:00:19.067]  Why don't I just use my real name in the fight against the New World Order?
[00:00:19.067 --> 00:00:26.393]  And so here he is, ladies and gentlemen, to comment on the Page Six hit piece on Charlie Sheen, Rosie O'Donnell, myself, many others.
[00:00:27.296 --> 00:00:31.980]  Uh, but also to now publicly announce himself.
[00:00:31.980 --> 00:00:34.722]  Zorro will now give you his true identity.
[00:00:34.722 --> 00:00:39.426]  The man in the steel mask will now unveil himself to you.
[00:00:39.426 --> 00:00:42.689]  He is, uh, the Batman will take off his mask now.
[00:00:42.689 --> 00:00:45.812]  Uh, John Connor, formerly, formerly known as John Connor.
[00:00:45.812 --> 00:00:47.733]  Tell folks your real name.
[00:00:47.733 --> 00:00:49.295]  Real name is Mark Sholdice.
[00:00:49.295 --> 00:00:50.676]  You can call me Mark Dice.
[00:00:50.676 --> 00:00:54.439]  Nobody seems to know how to spell my last name, pronounce it, or
[00:00:54.983 --> 00:00:56.284]  Type it into a search engine.
[00:00:56.284 --> 00:00:59.726]  Dice is the nickname I've had for quite some time.
[00:00:59.726 --> 00:01:01.127]  That's all you guys can just call me, Mark.
[00:01:01.127 --> 00:01:12.715]  I got sick of calling myself John, being called John, and it was a good pseudonym to write by, a good blogger handle, but now with the success that I'm having, I just would rather just have you guys call me Mark.
[00:01:12.715 --> 00:01:17.198]  MarkDice.com points to TheResistanceManifesto.com.
[00:01:17.198 --> 00:01:21.381]  I'll comment on the hit pieces from page six, and then I have an important announcement about a new
[00:01:21.960 --> 00:01:44.333]  9-11 Truth Jam YouTube contest that will be getting into $1,000 first prize for the best 9-11 Truth Jam video, John Connor style, whatever it is that you do, busting into classrooms, hanging up signs, culture jamming the mainstream media with 9-11 Truth, get out there, put up some banners, shout out some people with some megaphones, post a video.
[00:01:44.333 --> 00:01:49.356]  Just basically take your X-Wing into the trench and blast some enemy emplacements in the info war.
[00:01:49.967 --> 00:01:56.374]  Essentially, post a video of you and your friends getting the word out, and the best, most educational video wins $1,000.
[00:01:56.374 --> 00:01:58.657]  The details are on MarkDice.com.
[00:01:58.657 --> 00:02:00.459]  There's a few rules that need to be abided by.
[00:02:00.459 --> 00:02:06.085]  The winner will be announced on my show, Resistance Radio, Sunday on Tax Day, April 15th.
[00:02:06.085 --> 00:02:06.846]  Second place will get $500.
[00:02:08.277 --> 00:02:09.317]  The money's not coming from me.
[00:02:09.317 --> 00:02:12.399]  I only wish I had that much money to be encouraging others.
[00:02:12.399 --> 00:02:18.922]  I had an anonymous benefactor donate a prize for the listeners to encourage everybody to get out there and get the word out.
[00:02:18.922 --> 00:02:19.902]  That's always nice.
[00:02:19.902 --> 00:02:28.666]  Hit the streets, get out the word to the strangers, get off your computers, and really just bring it to the crowd.
[00:02:28.666 --> 00:02:31.627]  You have done well, my apprentice.
[00:02:31.627 --> 00:02:32.908]  I quit being stupid.
[00:02:32.908 --> 00:02:36.029]  Okay, give me your take on the Page Six thing.
[00:02:37.613 --> 00:02:38.794]  It's fully expected.
[00:02:38.794 --> 00:02:41.755]  Page six is nothing but a hit piece gossip column.
[00:02:41.755 --> 00:02:46.276]  I don't think there's an encouraging word that's ever been printed in that column, ever.
[00:02:46.276 --> 00:02:49.037]  They were the first column to attack Charlie Sheen.
[00:02:49.037 --> 00:02:52.658]  They attacked Christine Ebersole when she came forward.
[00:02:52.658 --> 00:02:58.080]  And now, of course, following perfectly in line, they are now smearing Rosie O'Donnell.
[00:02:58.080 --> 00:03:03.142]  Now, the Neocons tried to recruit me about four years ago, again.
[00:03:04.139 --> 00:03:11.600]  And I'm not going to get into it, but an associate of the head of Page Six was like, hey, I'm friends with Page Six.
[00:03:11.600 --> 00:03:12.581]  Watch this.
[00:03:12.581 --> 00:03:21.542]  And there was a positive blurb about me, as I was kind of being, the attempt to induct me in a neocondom, and I was just testing it and talking to the person.
[00:03:21.542 --> 00:03:27.563]  And, you know, quote, nice person, a big director, connected into all this stuff.
[00:03:27.563 --> 00:03:31.404]  And I, of course, didn't play ball, and they got a little bit upset.
[00:03:31.404 --> 00:03:31.964]  But yeah, it's,
[00:03:32.876 --> 00:03:34.737]  It's definitely slimy.
[00:03:34.737 --> 00:03:37.759]  Oh, look, I just revealed something pretty big there, John.
[00:03:37.759 --> 00:03:46.043]  Well, they also have allegations of people being bribed to keep them out of the column or being bribed to write favorable stories about them.
[00:03:46.043 --> 00:03:49.484]  And Page Six broke a story about me about a year and a half ago.
[00:03:49.484 --> 00:03:50.805]  You know, I'd forgotten that.
[00:03:50.805 --> 00:03:51.225]  Hold on.
[00:03:51.225 --> 00:03:52.306]  I never thought about that.
[00:03:53.702 --> 00:03:58.285]  I remember seeing that in the news, the big bribery scandal, and one guy went to jail, remember?
[00:03:58.285 --> 00:03:59.285]  Oh yeah, yeah.
[00:03:59.285 --> 00:04:08.330]  They were getting bribes to stop writing hit pieces about people, and I believe people were paying them to hype their careers in the Page Six gossip column.
[00:04:08.330 --> 00:04:10.191]  That's the kind of people that we're dealing with here.
[00:04:10.191 --> 00:04:12.572]  Well, that's how big Page Six is.
[00:04:12.572 --> 00:04:14.093]  It's the biggest thing there is.
[00:04:14.093 --> 00:04:16.674]  Yeah, in New York and around the world, absolutely.
[00:04:16.674 --> 00:04:18.955]  Yeah, I mean, that's what they read.
[00:04:18.955 --> 00:04:20.736]  And of course, the New York Post is all over L.A.
[00:04:20.736 --> 00:04:21.657]  That's what all the stars read.
[00:04:22.510 --> 00:04:25.474]  Uh, they go right to page six with coffee every morning.
[00:04:25.474 --> 00:04:30.981]  And, uh, I mean, this is just amazing that, uh, this is all going on.
[00:04:30.981 --> 00:04:33.404]  And they couldn't even get Loose Change correct.
[00:04:33.404 --> 00:04:35.707]  They said it was a YouTube documentary.
[00:04:36.246 --> 00:04:40.049]  They can't even get Mike Rivero's name correctly.
[00:04:40.049 --> 00:04:49.716]  I think that's on purpose, though, as an attempt so you can't find it when you look for it, because it's a two hour or hour and a half film, 90 to 100 minutes, depending on which version.
[00:04:49.716 --> 00:04:53.198]  So when you look for Rivero, you look for Matt Rivero instead of Michael, you can't find it.
[00:04:55.629 --> 00:04:57.529]  Well, I do have to compliment Page Six.
[00:04:57.529 --> 00:05:03.631]  They did a story on me about a year and a half ago, but again, it was just another smear story to Jessica Simpson when I called her a singing stripper.
[00:05:03.631 --> 00:05:05.951]  And again, nothing positive coming out of the Page Six.
[00:05:05.951 --> 00:05:07.511]  But see, that's because it's neocon.
[00:05:07.511 --> 00:05:08.572]  I've talked to them, okay?
[00:05:08.572 --> 00:05:10.452]  I'm not going to get into it, folks.
[00:05:10.452 --> 00:05:13.133]  But I was also told how handsome I was.
[00:05:13.133 --> 00:05:15.413]  Let's just leave it at that, okay?
[00:05:15.413 --> 00:05:17.213]  And this is unbelievable, okay?
[00:05:17.213 --> 00:05:18.954]  That's all I can tell you, ladies and gentlemen.
[00:05:18.954 --> 00:05:20.514]  This is the kind of stuff I just have lived through.
[00:05:22.349 --> 00:05:23.450]  Well, and we need this.
[00:05:23.450 --> 00:05:25.932]  This will hopefully encourage other celebrities to come forward.
[00:05:25.932 --> 00:05:32.797]  Rosie O'Donnell is inching her neck out into the mainstream, but she'll probably comment on this.
[00:05:32.797 --> 00:05:34.358]  I've contacted her people.
[00:05:34.358 --> 00:05:35.880]  I've tried to get her to come on my show.
[00:05:35.880 --> 00:05:37.221]  I've gotten no response.
[00:05:37.221 --> 00:05:43.225]  Yeah, I've been contacting Eversol, and I talked a little bit about Rosie, and I'm not going to say what she said, but that was a month ago.
[00:05:43.225 --> 00:05:45.087]  How do I get Rosie on here?
[00:05:46.559 --> 00:05:53.160]  You know, I've talked to Ebersole about it also, and I'm trying to get her to talk to at least one of us.
[00:05:53.160 --> 00:05:54.241]  I've got no response.
[00:05:54.241 --> 00:05:59.022]  She's going to be meeting with her face-to-face here in the next week or two, and we'll see what happens.
[00:05:59.022 --> 00:06:01.942]  Yeah, well, there's going to be something probably breaking sooner than that.
[00:06:01.942 --> 00:06:07.904]  I've got it from triple sources, and two of the sources are pretty darn good.
[00:06:07.904 --> 00:06:12.425]  There's other celebrities, too, and I mean, I'm sure that you have names that you're keeping in confidence.
[00:06:12.425 --> 00:06:13.685]  People that are on our side,
[00:06:14.249 --> 00:06:15.450]  There's a big secret meeting in L.A.
[00:06:15.450 --> 00:06:16.671]  tonight, and we'll see what they decide to do.
[00:06:35.436 --> 00:06:39.317]  I mean, the level of stars that know all about this for years, man.
[00:06:39.317 --> 00:06:40.577]  I mean, it's unbelievable.
[00:06:40.577 --> 00:06:52.761]  Folks, if I told you the names, I could call up Catboy's right now, because I know the amounts of money I've been offered at $40,000, $50,000, grand, boom, in my hand, folks, for just little pieces of info.
[00:06:52.761 --> 00:06:54.941]  I've got dozens of pieces of info like that.
[00:06:54.941 --> 00:06:57.342]  And it's just how sick all this is.
[00:06:58.115 --> 00:06:59.756]  I'm doing this for 9-11 truth, folks.
[00:06:59.756 --> 00:07:05.260]  I could care less about a bunch of paper money that's not even as valuable as toilet paper in the real world.
[00:07:05.260 --> 00:07:08.182]  And once Loose Change hits theaters, it's going to be undeniable.
[00:07:08.182 --> 00:07:13.966]  This has the potential to be the biggest movie of the summer, to be the number one story.
[00:07:13.966 --> 00:07:22.692]  Well, now that I'm doing nerdly, exactly, now that I'm doing nerdly Star Wars illusions all day, I mean, this will be the proton torpedoes down the exhaust shaft.
[00:07:22.692 --> 00:07:26.015]  This could trump the power of Fahrenheit 9-11.
[00:07:26.015 --> 00:07:27.676]  It's going to be on everybody's tongue.
[00:07:27.836 --> 00:07:29.397]  Well, yeah, bigger.
[00:07:29.397 --> 00:07:34.061]  It could be bigger, you know, as box office-wise, but I don't rate it as that, and I agree with you.
[00:07:34.061 --> 00:07:35.342]  I'm not poo-pooing your statement.
[00:07:35.342 --> 00:07:38.345]  But to elaborate, the effect, though, this will be pure.
[00:07:38.345 --> 00:07:39.105]  This will be real.
[00:07:39.105 --> 00:07:39.386]  Oh, absolutely.
[00:07:39.386 --> 00:07:40.086]  This will be big.
[00:07:40.086 --> 00:07:41.007]  Yeah, this is a non-starter.
[00:07:41.007 --> 00:07:42.188]  You ought to see the script, man.
[00:07:42.188 --> 00:07:43.549]  I've had it for two months.
[00:07:43.549 --> 00:07:44.029]  Mm-hmm.
[00:07:44.029 --> 00:07:45.210]  It's going to be incredible.
[00:07:45.210 --> 00:07:47.852]  I emailed Jason just the other day, and I said, I'm getting excited, man.
[00:07:47.852 --> 00:07:49.654]  I can't wait until this hits theaters.
[00:07:49.654 --> 00:07:54.538]  I think it's going to be the number one film in the country, and we've laid such a good groundwork for this.
[00:07:54.538 --> 00:07:55.779]  And then it's going to make it safe.
[00:07:56.243 --> 00:08:08.088]  For other celebrities to just at least comment, yes, I've seen the film, I think it's fantastic, I have a lot of questions too, and then the dam is going to break, it's going to flood all over the world, and there's no stopping it at this point.
[00:08:08.088 --> 00:08:16.732]  And I remember six years ago, starting to get info on the 9-11 attacks, and then July being aware of it, going public.
[00:08:16.732 --> 00:08:22.075]  I gotta tell you, John Connor, few things make me, I mean, few complex things make me happy.
[00:08:22.075 --> 00:08:24.936]  I like good food, family, I'm a pretty simple guy.
[00:08:26.131 --> 00:08:31.496]  I like walking around on wet grass in the morning, going out on a boat and fishing.
[00:08:31.496 --> 00:08:41.505]  But I'm telling you, I don't want castles, I don't want fancy cars, I'm married, I'm happy, I could admire a good-looking woman, but I don't lust after them like I did years ago.
[00:08:41.505 --> 00:08:47.951]  I'm a pretty serious guy, but I do want to see a big 9-11 film.
[00:08:47.951 --> 00:08:49.132]  I do want to see it happen.
[00:08:49.132 --> 00:08:52.675]  I do want to see the New World Order fall, and I'm so proud
[00:08:53.391 --> 00:09:09.718]  I mean, to me, it's like a treasure trove, and it's a treasure trove I carry in my heart, in my mind, that I went public on day one, I lost all those radio stations, I got demonized, I sounded like a nut, and now, all these years later, the New World Order is in deep trouble.
[00:09:09.718 --> 00:09:15.680]  And I'm not giving myself credit, it's everybody together, but, I mean, I think it's historical.
[00:09:15.680 --> 00:09:19.642]  I mean, especially when we win this thing with God's help, it's like saying, hey, you know,
[00:09:21.142 --> 00:09:22.303]  Walked across the U.S.
[00:09:22.303 --> 00:09:24.804]  like Lewis and Clark first, you know what I mean?
[00:09:24.804 --> 00:09:28.607]  Yeah, and that's why I wrote about you in the Manifesto, in the Resistance Manifesto.
[00:09:28.607 --> 00:09:34.510]  I give you full credit for starting and being one of the heads, if not the head, of the 9-11 Truth Movement.
[00:09:34.510 --> 00:09:37.052]  And you know, you don't need to pat yourself on the back, Alex.
[00:09:37.052 --> 00:09:38.312]  We'll pat yourself on the back.
[00:09:38.312 --> 00:09:39.313]  We'll pat you on the back.
[00:09:39.313 --> 00:09:41.234]  Well, I'm not even wanting the patting, though.
[00:09:41.234 --> 00:09:43.836]  I mean, all I'm saying is, to me, it is a treasure.
[00:09:43.836 --> 00:09:49.359]  And it's also a scary treasure to open the box and look at it and all the black stuff swirling around it because it's very dangerous.
[00:09:50.299 --> 00:09:56.323]  But I mean, my whole point is that it's a testament to what you can do, what one person can do, reaching out to others.
[00:09:56.323 --> 00:09:57.384]  And look what you've done.
[00:09:57.384 --> 00:10:02.988]  How many years have you been on public, and you've already gotten massive attention and very effective?
[00:10:02.988 --> 00:10:07.151]  The book has been out for a year and a half, and I didn't even know what I was doing.
[00:10:07.151 --> 00:10:15.496]  I just do my passion, I do what I think is right, and now I'm being attacked on O'Reilly Factor, I'm being plugged on ABC's The View.
[00:10:15.496 --> 00:10:19.239]  It's incredible what just your passion can do for you, and I'm sure that the Loose Change
[00:10:19.878 --> 00:10:21.399]  They didn't have this grand plan.
[00:10:21.399 --> 00:10:22.239]  Exactly.
[00:10:22.239 --> 00:10:23.660]  You just do what you think is right.
[00:10:23.660 --> 00:10:24.880]  Exactly.
[00:10:24.880 --> 00:10:25.901]  And you keep me safe.
[00:10:25.901 --> 00:10:26.681]  I keep you safe.
[00:10:26.681 --> 00:10:28.082]  Loose Change keeps us safe.
[00:10:28.082 --> 00:10:28.762]  More targets.
[00:10:28.762 --> 00:10:29.623]  More people.
[00:10:29.623 --> 00:10:31.363]  That's why I want other patriot networks.
[00:10:31.363 --> 00:10:32.624]  They don't even understand that.
[00:10:32.624 --> 00:10:34.505]  They've never understood that.
[00:10:34.505 --> 00:10:37.086]  That's why I have people from other networks on here.
[00:10:37.086 --> 00:10:38.607]  I just want to win.
[00:10:38.607 --> 00:10:39.907]  We've got to beat these people.
[00:10:39.907 --> 00:10:41.068]  They kidnap children!
[00:10:41.923 --> 00:10:44.265]  Geez, I mean, these are bad people!
[00:10:44.265 --> 00:10:59.117]  Yeah, and we need people, we need a collective intelligence agency like you have at Infowars.com, a resource like you, Alex, where we can just tune in and we can get the news so that we don't have to spend the hours and hours every day researching this, sifting through this.
[00:10:59.117 --> 00:11:06.243]  We can just listen to your show for an hour or two and we can get the news, we can get the gist, we can all stay on the same page, we can keep informed.
[00:11:06.243 --> 00:11:10.406]  PrisonPlanet.com is one of the most popular websites on the internet.
[00:11:11.468 --> 00:11:15.324]  More important, more popular than like you said, most of the mainstream news sites.
[00:11:16.216 --> 00:11:30.047]  And more people are going there now to get their news, which is just fully sourced from other mainstream sources that are just bits and pieces around the country in different newspapers into one collective source, so that you can see what it is that we're doing.
[00:11:30.047 --> 00:11:31.789]  Well, I appreciate that, and we all need to do it.
[00:11:31.789 --> 00:11:35.772]  More sites, more info, more war against the New World Order for peace.
[00:11:35.772 --> 00:11:37.353]  God bless you, thanks for coming on with us.
[00:11:37.353 --> 00:11:38.174]  You got it.
[00:11:38.174 --> 00:11:39.355]  Your calls are straight ahead.
[00:11:39.355 --> 00:11:42.377]  I will just go straight to them, continual the last 40 minutes.
[00:11:42.377 --> 00:11:43.358]  Keep it locked in.
