[00:00:00.000 --> 00:00:10.000]  To Alaska, go north, the rush is on. Big Sam left Seattle in the year of 92.
[00:00:10.000 --> 00:00:16.000]  With George Pratt, his partner, and brother Billy too.
[00:00:16.000 --> 00:00:22.000]  They crossed the Yukon River and found the Bonanza Gold.
[00:00:22.000 --> 00:00:27.000]  Below that old white mountain, just a little southeast of Nome.
[00:00:27.000 --> 00:00:33.000]  Sam crossed the majestic mountains to the valleys far below.
[00:00:33.000 --> 00:00:39.000]  He talked to his team of huskies as he mushed on through the snow.
[00:00:39.000 --> 00:00:44.000]  With the northern lights a-running wild in the land of the midnight sun.
[00:00:44.000 --> 00:00:50.000]  Yes, Sam McCourt was a mighty man in the year of 1901.
[00:00:50.000 --> 00:00:56.000]  Where the river is winding, big nuggets they're finding.
[00:00:56.000 --> 00:00:59.000]  Welcome back, ladies and gentlemen.
[00:00:59.000 --> 00:01:02.000]  And I'll tell you right now, you talk about trailblazers, Lewis and Clark.
[00:01:02.000 --> 00:01:08.000]  You talk about those that found the Bonanza up in Alaska or the Texians at the Alamo.
[00:01:08.000 --> 00:01:12.000]  All the people that have trailblazed and done dangerous things.
[00:01:12.000 --> 00:01:16.000]  What a great example of Dylan Avery who was, what, 22 years old, 21,
[00:01:16.000 --> 00:01:20.000]  when he first made the first cut of Loose Change two and a half, three years ago.
[00:01:20.000 --> 00:01:23.000]  What a journey it's been now with the final cut,
[00:01:23.000 --> 00:01:27.000]  which is, again, professional script, vetting, fact checking,
[00:01:27.000 --> 00:01:31.000]  literally hundreds of interviews, so much research traveling all over the place.
[00:01:31.000 --> 00:01:35.000]  And I'm just glad to be able to be supportive in all of that.
[00:01:35.000 --> 00:01:39.000]  Let's continue with that and then get some into the view that's scheduled coming up,
[00:01:39.000 --> 00:01:42.000]  what, next week.
[00:01:42.000 --> 00:01:50.000]  But before we do that, gentlemen, let's finish up getting into Loose Change final cut.
[00:01:50.000 --> 00:01:53.000]  I mean, obviously, things are fluid right now because you're finishing it up
[00:01:53.000 --> 00:01:55.000]  and different deals are going to be made.
[00:01:55.000 --> 00:01:59.000]  But in the next few months, we'll have more information for people.
[00:01:59.000 --> 00:02:02.000]  We're talking fall or winter theatrical.
[00:02:02.000 --> 00:02:07.000]  We're talking about being able to see it in Europe and then the United States.
[00:02:07.000 --> 00:02:13.000]  Everything's fluid right now, but folks are going to get to see Loose Change final cut very, very soon.
[00:02:13.000 --> 00:02:16.000]  Things are now getting more concrete, aren't they?
[00:02:16.000 --> 00:02:17.000]  Absolutely.
[00:02:17.000 --> 00:02:21.000]  And one of the great things about this movie is there's footage in it that I haven't seen
[00:02:21.000 --> 00:02:24.000]  up until a week ago that we're still ordering.
[00:02:24.000 --> 00:02:30.000]  And it's really not only the 9-11 truth community, but the world in general has just not seen this stuff.
[00:02:30.000 --> 00:02:31.000]  Exactly.
[00:02:31.000 --> 00:02:35.000]  We've got the Department of Defense footage that was shot in the aftermath of the Pentagon attack.
[00:02:35.000 --> 00:02:37.000]  We've got footage inside the Pentagon.
[00:02:37.000 --> 00:02:39.000]  We've got so much here, Alex.
[00:02:39.000 --> 00:02:41.000]  It's really mind-blowing.
[00:02:41.000 --> 00:02:45.000]  And to be honest with you, we're doing things the same way we always have.
[00:02:45.000 --> 00:02:48.000]  We've just found alternative venues of gathering footage.
[00:02:48.000 --> 00:02:51.000]  Anybody could be making the film that we're making right now.
[00:02:51.000 --> 00:02:55.000]  Yeah, and the funny thing is, I mean, Dylan Avery is sitting to the right of me editing as we speak.
[00:02:55.000 --> 00:02:59.000]  I mean, that's how feverishly we're working to get this movie out.
[00:02:59.000 --> 00:03:03.000]  So you can see Ken Holden before the 9-11 Commission talking about the molten metal.
[00:03:03.000 --> 00:03:08.000]  So you can see Norma Mineta not once but twice actually talking about Dick Cheney's stand-down order.
[00:03:08.000 --> 00:03:10.000]  We have footage nobody's ever seen.
[00:03:10.000 --> 00:03:14.000]  You can see Duffy and Nash talking about how they were going at supersonic speeds,
[00:03:14.000 --> 00:03:18.000]  yet the official version now clocks them at something like 455 miles per hour.
[00:03:18.000 --> 00:03:21.000]  I mean, there's just so much out there, Alex.
[00:03:21.000 --> 00:03:25.000]  And we're just putting it together into another ball of fire that's going to light this movement up
[00:03:25.000 --> 00:03:28.000]  and hopefully get something done.
[00:03:28.000 --> 00:03:31.000]  Well, the movement has already gone nuclear.
[00:03:31.000 --> 00:03:33.000]  It's just going to go supernova.
[00:03:33.000 --> 00:03:35.000]  I mean, you talk about light it up.
[00:03:35.000 --> 00:03:37.000]  It's burning like a trillion stars right now.
[00:03:37.000 --> 00:03:41.000]  But this is going to be like just adding antimatter to the equation.
[00:03:41.000 --> 00:03:46.000]  It's going to be a fabric of propaganda-ripping event
[00:03:46.000 --> 00:03:50.000]  where we're going to tear back some of the final veils and bring these enemies to justice.
[00:03:50.000 --> 00:03:54.000]  I mean, the loose change, the second cut has been an international phenomenon,
[00:03:54.000 --> 00:03:59.000]  the first and still biggest internet hit ever, bigger than ever, growing faster than ever.
[00:03:59.000 --> 00:04:04.000]  And it's such a testament to what individuals can do when they join forces.
[00:04:04.000 --> 00:04:08.000]  It's just so wonderful to be involved in something this historical, gentlemen.
[00:04:08.000 --> 00:04:12.000]  So again, I thank you for inviting me into the project.
[00:04:12.000 --> 00:04:15.000]  And again, Alex, we're just glad to have you here, man.
[00:04:15.000 --> 00:04:17.000]  Again, we're going to reach as many people as possible.
[00:04:17.000 --> 00:04:19.000]  And us together, we can just reach that many more.
[00:04:19.000 --> 00:04:20.000]  Absolutely.
[00:04:20.000 --> 00:04:25.000]  Now, let's get into The View and talk a little bit about that.
[00:04:25.000 --> 00:04:28.000]  Willie Rodriguez is going to be on there.
[00:04:28.000 --> 00:04:30.000]  Other people are going to be on there.
[00:04:30.000 --> 00:04:33.000]  We didn't want to talk about it because we didn't want to let the producers
[00:04:33.000 --> 00:04:36.000]  and other people get a lot of heat and the neocons boycott it and try to block it.
[00:04:36.000 --> 00:04:39.000]  But ABC put a press release out last week.
[00:04:39.000 --> 00:04:44.000]  It may be a neocon trying to get attention, so Fox News will attack and still try to ban it.
[00:04:44.000 --> 00:04:47.000]  But it looks like you guys will be on next Thursday?
[00:04:47.000 --> 00:04:51.000]  No, actually the day has changed a couple of times, and they're telling us to be flexible.
[00:04:51.000 --> 00:04:54.000]  The good news is originally we were going to be on,
[00:04:54.000 --> 00:04:56.000]  we were going to be on the fifth segment of the show for a few minutes.
[00:04:56.000 --> 00:04:58.000]  It looks like the segment is getting bigger.
[00:04:58.000 --> 00:05:01.000]  They just want to make sure that they got all the planning and everything right.
[00:05:01.000 --> 00:05:05.000]  So it might get pushed back a week, but at the same time, we're full green light.
[00:05:05.000 --> 00:05:09.000]  And again, the segment that we're going to be doing is actually getting larger.
[00:05:09.000 --> 00:05:11.000]  Why do you think ABC...
[00:05:11.000 --> 00:05:13.000]  Why do you think ABC...
[00:05:13.000 --> 00:05:15.000]  There will be no other opposition towards us.
[00:05:15.000 --> 00:05:19.000]  They gave Popular Mechanics the chance to again debate us,
[00:05:19.000 --> 00:05:21.000]  yet they've declined on several occasions now.
[00:05:21.000 --> 00:05:23.000]  Popular Mechanics did decline to debate us.
[00:05:23.000 --> 00:05:25.000]  Yeah, I mean that's the first thing they tried to set up,
[00:05:25.000 --> 00:05:28.000]  and Popular Mechanics is no longer doing these types of debates
[00:05:28.000 --> 00:05:31.000]  because they get owned on every single one of them.
[00:05:31.000 --> 00:05:35.000]  And I just wish that these guys could actually face us again, Alex,
[00:05:35.000 --> 00:05:38.000]  but I think that they finally see that they only have a veil of lies
[00:05:38.000 --> 00:05:44.000]  and irrelevant attacks, really, trying to equate us with things like anti-Semitism and Area 51.
[00:05:44.000 --> 00:05:46.000]  And the facts are the facts.
[00:05:46.000 --> 00:05:49.000]  Molten metal was found under World Trade Center 1, 2, and 7,
[00:05:49.000 --> 00:05:53.000]  and now you have one of the guys at NIST, John Gross, denying its very existence.
[00:05:53.000 --> 00:05:58.000]  Their lives are running thin, and they're not going to be running for much longer.
[00:05:58.000 --> 00:06:01.000]  Absolutely, and we've got that great footage here in Austin
[00:06:01.000 --> 00:06:04.000]  because of the PNAC crew doing a fabulous job.
[00:06:04.000 --> 00:06:08.000]  That's a project for New American Citizen, doing so much good here locally.
[00:06:08.000 --> 00:06:14.000]  Now, to be specific here, see because when I knew about this two or three weeks ago,
[00:06:14.000 --> 00:06:17.000]  I knew they were going to get Popular Mechanics, get you guys, get Rodriguez.
[00:06:17.000 --> 00:06:21.000]  I'd even heard they were going to call you before you guys even called me and told me about it,
[00:06:21.000 --> 00:06:23.000]  but I wasn't sure because I have sources inside, you know,
[00:06:23.000 --> 00:06:26.000]  good friends of O'Donnell and I've gotten a few communiques.
[00:06:26.000 --> 00:06:32.000]  But yeah, I knew that they were first going to try to have them on with you, but they refused that.
[00:06:32.000 --> 00:06:34.000]  Then I heard they were going to have their own segment.
[00:06:34.000 --> 00:06:36.000]  Now they're afraid to even come on by themselves?
[00:06:36.000 --> 00:06:40.000]  I mean, that shows what pathetic little chicken necks they are.
[00:06:40.000 --> 00:06:45.000]  Well, I think that they're going to get their own day, you know, no opposition at all,
[00:06:45.000 --> 00:06:47.000]  and they're going to be with Elizabeth Hasselback only.
[00:06:47.000 --> 00:06:50.000]  I don't think that they're going to let Rosie take on the Popular Mechanics crew.
[00:06:50.000 --> 00:06:54.000]  Yeah, and also I just want to point out real quick that I don't think it's just going to be us on there.
[00:06:54.000 --> 00:06:55.000]  They're going to have Willie.
[00:06:55.000 --> 00:06:57.000]  I think they're even working on having Stephen Jones there.
[00:06:57.000 --> 00:07:00.000]  So it's not like they're bringing us on as the figureheads of the movement.
[00:07:00.000 --> 00:07:02.000]  They just called us and wanted us on.
[00:07:02.000 --> 00:07:05.000]  And we just hope that, you know, this reaches more people,
[00:07:05.000 --> 00:07:09.000]  and as soon as people get done seeing us on The View, they immediately go to their computers.
[00:07:09.000 --> 00:07:13.000]  They go to LooseChange911.com, and on our cover page you can watch it for free.
[00:07:13.000 --> 00:07:15.000]  We just want to open that many more minds, Alex.
[00:07:15.000 --> 00:07:19.000]  Absolutely, and the day you go on, I'll put a huge link on Prison Planet right at the top
[00:07:19.000 --> 00:07:23.000]  so people can also go there and see it because it's an easy to remember domain name.
[00:07:23.000 --> 00:07:27.000]  So they don't go off to the screw LooseChange people and all their Pentagon operations.
[00:07:27.000 --> 00:07:31.000]  But yeah, that's what I was told is that they were afraid to debate you,
[00:07:31.000 --> 00:07:33.000]  so they went ahead and just changed it to their own day.
[00:07:33.000 --> 00:07:38.000]  So I'm glad to hear that the name in yellow journalism will still get to spew their lies.
[00:07:38.000 --> 00:07:43.000]  I mean, just talk about some of the lies that Popular Mechanics has put out, guys.
[00:07:43.000 --> 00:07:47.000]  Well, I mean, I'd like to butt in real quick.
[00:07:47.000 --> 00:07:51.000]  I will not really butt in, but I was actually going back through our debate with Popular Mechanics,
[00:07:51.000 --> 00:07:57.000]  and I think there's a very glaring example of the tactics that people like Popular Mechanics employ.
[00:07:57.000 --> 00:08:03.000]  Amy Goodman played the eyewitness montage where there's all these people talking about secondary explosions,
[00:08:03.000 --> 00:08:09.000]  Pat Dawson talking about Albert Tury, the chief of the FDNY saying he thought secondary devices were involved.
[00:08:09.000 --> 00:08:15.000]  This three-minute montage of eyewitnesses saying there were bombs inside the building, what does James Miggs respond to?
[00:08:15.000 --> 00:08:20.000]  He says, well, a lot of that testimony is based around a story of a man named Kevin Ryan.
[00:08:20.000 --> 00:08:23.000]  They totally ducked the issue and resorted to one of their top...
[00:08:23.000 --> 00:08:30.000]  And by the way, Kevin Ryan came out three years later because he was working over a whole division of underwriting laboratories
[00:08:30.000 --> 00:08:36.000]  and saw their own internal year-long study and report with live models saying it was impossible,
[00:08:36.000 --> 00:08:42.000]  so they just ignored that day's eyewitness video reports and just say Kevin Ryan and lie.
[00:08:42.000 --> 00:08:47.000]  Exactly. It's a perfect example of how they misdirect and change the issue when they have nothing.
[00:08:47.000 --> 00:08:54.000]  Yeah, and another thing I'd like to point out is that they actually had the nerve to say the underwriter's laboratory doesn't test structural steel.
[00:08:54.000 --> 00:08:57.000]  You can go to the Wikipedia page right now and they've debunked that.
[00:08:57.000 --> 00:09:02.000]  They're like, well, although some of the other debates in the loose-change Popular Mechanics are still up for debate,
[00:09:02.000 --> 00:09:08.000]  there is no debating that underwriter's laboratory tests and certifies structural steel.
[00:09:08.000 --> 00:09:10.000]  Well, I also want to be clear on something else.
[00:09:10.000 --> 00:09:15.000]  Let's pause for a minute going after Popular Mechanics and just go back to something else.
[00:09:15.000 --> 00:09:21.000]  I've gotten a few emails, I've seen some message boards that I monitor for really news tips.
[00:09:21.000 --> 00:09:23.000]  Attacks going, how dare loose-change go on there?
[00:09:23.000 --> 00:09:25.000]  They need to put Steven Jones on.
[00:09:25.000 --> 00:09:34.000]  They need to put, number one, I gave them Steven Jones's number, Rosie O'Donnell's crew, a month and a half ago when they asked for it.
[00:09:34.000 --> 00:09:37.000]  I gave their producers that.
[00:09:37.000 --> 00:09:43.000]  Number two, we're trying to get them on the show, we're trying to get Jones on, and Jones has been contacted.
[00:09:43.000 --> 00:09:46.000]  I never even told Jones, by the way, that I'm the one that put them on to him.
[00:09:46.000 --> 00:09:48.000]  Literally, this is what frustrates me.
[00:09:48.000 --> 00:09:54.000]  You guys took the initiative, you put out the film that's had, per capita, the biggest effect on 9-11 truth.
[00:09:54.000 --> 00:10:03.000]  You're to be commended, and a bunch of armchair quarterbacks like to sit around in this movement who basically want to be in a king's court trying to poo-poo you guys going on TV.
[00:10:03.000 --> 00:10:10.000]  You guys, number one, deserve to go on television, but frankly, it's a great weight and it's also dangerous to be in the position you're in.
[00:10:10.000 --> 00:10:16.000]  And the movement needs to stop squawking about who needs to be our leaders and just take action against the New World Order.
[00:10:16.000 --> 00:10:20.000]  I want to hear less about organization and more about attacking the enemy.
[00:10:20.000 --> 00:10:26.000]  We are in a hand-to-hand, last-ditch trench warfare combat with bayonets here, ladies and gentlemen.
[00:10:26.000 --> 00:10:32.000]  We don't have time for the liberals to blow a whistle and go, now everyone listen, we've got to do this in an orderly way.
[00:10:32.000 --> 00:10:33.000]  We're the leaders.
[00:10:33.000 --> 00:10:36.000]  No, we don't wait for orders from headquarters.
[00:10:36.000 --> 00:10:38.000]  We go to the sound of the guns.
[00:10:38.000 --> 00:10:40.000]  Men, you want to comment on that?
[00:10:40.000 --> 00:10:42.000]  Well, absolutely, Alex, that's the thing.
[00:10:42.000 --> 00:10:46.000]  We're just three guys putting out a motion picture that a lot of people have related to.
[00:10:46.000 --> 00:10:51.000]  And we feel blessed that we've been able to reach so many people with our message.
[00:10:51.000 --> 00:10:56.000]  We've never said that we want to be at the head of this movement, that everything we say is gospel.
[00:10:56.000 --> 00:11:01.000]  We say, check it out for yourselves and come to your own conclusions and please just look at our information.
[00:11:01.000 --> 00:11:08.000]  If people want to put us as the figureheads or massage operatives or spoiled punks, that's their problem.
[00:11:08.000 --> 00:11:16.000]  We're just going to keep going forward and doing what we're doing because we know we not only are reaching thousands and millions of young people, we're reaching an older crowd too.
[00:11:16.000 --> 00:11:19.000]  So we're just going to keep trenching on, Alex.
[00:11:19.000 --> 00:11:23.000]  Well, I'm not even talking about disinfo folks attacking you.
[00:11:23.000 --> 00:11:24.000]  That's to be expected.
[00:11:24.000 --> 00:11:29.000]  You've got basically the Pentagon coming after you with Fox News and popular Hirsch Publishing propaganda channel.
[00:11:30.000 --> 00:11:35.000]  But I'm just talking about our own movement needs to worry less about ninnying and more about getting the info out.
[00:11:35.000 --> 00:11:36.000]  Well, I agree.
[00:11:36.000 --> 00:11:37.000]  I mean, that's what I'm talking about.
[00:11:37.000 --> 00:11:41.000]  On some of these boards, you'll hear everything that we're funded by the Simon family.
[00:11:41.000 --> 00:11:46.000]  Or that we're intentional COINTELPRO because we endorse a certain theory.
[00:11:46.000 --> 00:11:47.000]  I mean, it's ridiculous.
[00:11:47.000 --> 00:11:48.000]  Yeah.
[00:11:48.000 --> 00:11:49.000]  I mean, no one here is perfect.
[00:11:49.000 --> 00:11:50.000]  We're human beings, Alex.
[00:11:50.000 --> 00:11:51.000]  Look, look, look.
[00:11:51.000 --> 00:11:53.000]  It's government agents trying to diffuse the movement.
[00:11:53.000 --> 00:11:54.000]  It's not working.
[00:11:54.000 --> 00:11:58.000]  That's why I raised this contentious point so we can nip it in the bud right now.
[00:11:58.000 --> 00:12:00.000]  Corey, you want to comment on this?
[00:12:00.000 --> 00:12:04.000]  You know, man, the haters are always going to be there.
[00:12:04.000 --> 00:12:07.000]  I actually have always endorsed people like Screw Loose Change.
[00:12:07.000 --> 00:12:10.000]  I think that they actually bring more controversy to the subject.
[00:12:10.000 --> 00:12:15.000]  And in numerous every interview I bring them up and I say, you know, at least I'm giving someone a job.
[00:12:15.000 --> 00:12:20.000]  And they're able to actually bring people to the side of their argument that don't believe us.
[00:12:20.000 --> 00:12:25.000]  And then once those people actively investigate the information independently for themselves,
[00:12:25.000 --> 00:12:27.000]  they'll realize that we're right and then they join our side.
[00:12:28.000 --> 00:12:30.000]  And exponentially our numbers grow.
[00:12:30.000 --> 00:12:33.000]  Corey, don't tell them our secrets.
[00:12:33.000 --> 00:12:34.000]  It's true, folks.
[00:12:34.000 --> 00:12:36.000]  I love it when they attack us.
[00:12:36.000 --> 00:12:42.000]  And they're going off such an old model that when Fox, I mean, here's a perfect example.
[00:12:42.000 --> 00:12:43.000]  Ron Paul.
[00:12:43.000 --> 00:12:45.000]  He wins the first debate in all the major polls.
[00:12:45.000 --> 00:12:48.000]  So they all savage him and basically bushwhacking.
[00:12:48.000 --> 00:12:49.000]  Every candidate attacks him.
[00:12:49.000 --> 00:12:50.000]  Every pundit attacks him.
[00:12:50.000 --> 00:12:52.000]  Every question is an attack.
[00:12:52.000 --> 00:12:54.000]  Everybody saw what it was, a lynching.
[00:12:54.000 --> 00:12:55.000]  It blew up in their face.
[00:12:55.000 --> 00:12:56.000]  He clearly won that debate.
[00:12:56.000 --> 00:12:57.000]  Now they're trying to ban him.
[00:12:57.000 --> 00:12:59.000]  That makes him only bigger.
[00:12:59.000 --> 00:13:01.000]  Now they're talking about him from CNN to ABC.
[00:13:01.000 --> 00:13:06.000]  And again, yes, why do you think the government operatives, and a lot of them are,
[00:13:06.000 --> 00:13:09.000]  cannot figure out that attacking us doesn't work?
[00:13:09.000 --> 00:13:13.000]  I mean, actually, we are redoing the way things are done.
[00:13:13.000 --> 00:13:16.000]  The way the information gets out, we are recreating that every day.
[00:13:16.000 --> 00:13:18.000]  You, us, all the independent websites.
[00:13:18.000 --> 00:13:20.000]  I mean, we are becoming the media.
[00:13:20.000 --> 00:13:22.000]  Mainstream news sales are down.
[00:13:22.000 --> 00:13:23.000]  Ratings are down.
[00:13:24.000 --> 00:13:27.000]  And people are actively going to the information,
[00:13:27.000 --> 00:13:29.000]  and they're actively looking for it themselves.
[00:13:29.000 --> 00:13:32.000]  And through that, you know, I kind of lost my point.
[00:13:32.000 --> 00:13:33.000]  Well, I want to say this, Alex.
[00:13:33.000 --> 00:13:34.000]  No, that was a great point.
[00:13:34.000 --> 00:13:35.000]  That was a great point.
[00:13:35.000 --> 00:13:36.000]  Go ahead.
[00:13:36.000 --> 00:13:39.000]  In 2004, when we were watching, you know, the debates there,
[00:13:39.000 --> 00:13:42.000]  we didn't have one candidate that was talking about any real issues.
[00:13:42.000 --> 00:13:45.000]  The closest we had was maybe Dennis Kucinich.
[00:13:45.000 --> 00:13:50.000]  And people would have laughed in your and my face if we said that the alternative media
[00:13:50.000 --> 00:13:52.000]  could get a lead candidate in the next presidential elections.
[00:13:52.000 --> 00:13:53.000]  And that's exactly what we've done.
[00:13:53.000 --> 00:13:58.000]  The alternative media and your website have exploded so much that Ron Paul
[00:13:58.000 --> 00:14:02.000]  is now the leader in every single major poll of every debate he's taken part in.
[00:14:02.000 --> 00:14:05.000]  And on top of that, the man got on national television
[00:14:05.000 --> 00:14:10.000]  and actually said in the first week of office he would disband the IRS.
[00:14:10.000 --> 00:14:13.000]  And in the second week, he would work to get rid of the Federal Reserve System.
[00:14:13.000 --> 00:14:15.000]  Now, if the average American actually knew that,
[00:14:15.000 --> 00:14:18.000]  if that was on the front page of the New York Times or the Washington Post,
[00:14:18.000 --> 00:14:20.000]  he would have 90% of the vote.
[00:14:20.000 --> 00:14:24.000]  How many people want to pay a federal income tax that is totally illegal?
[00:14:24.000 --> 00:14:26.000]  I totally agree, ladies and gentlemen.
[00:14:26.000 --> 00:14:28.000]  We are seeing a chance.
[00:14:28.000 --> 00:14:31.000]  We're seeing that we can gain ground, that we can win.
[00:14:31.000 --> 00:14:35.000]  And in any war, you've got to, number one, folks, realize you can win.
[00:14:35.000 --> 00:14:37.000]  It's whoever's got the initiative.
[00:14:37.000 --> 00:14:41.000]  Cory, how important in a combat situation and in an info war
[00:14:41.000 --> 00:14:44.000]  is knowing that you're in the right and having the initiative
[00:14:44.000 --> 00:14:48.000]  and having the moral courage to literally commit to something?
[00:14:48.000 --> 00:14:51.000]  I mean, that's what gives you the morale and the situation to see it through.
[00:14:51.000 --> 00:14:54.000]  I mean, when you know what's going on and you have a full picture
[00:14:54.000 --> 00:14:57.000]  and you know what you're doing is right, it just gives you that much more motivation,
[00:14:57.000 --> 00:14:59.000]  that much more energy and that much more dedication to the cause,
[00:14:59.000 --> 00:15:01.000]  and that's sort of what we got.
[00:15:01.000 --> 00:15:05.000]  And on all the spokes listening right now, you can still join us.
[00:15:05.000 --> 00:15:07.000]  You can still turn away from what you're doing.
[00:15:07.000 --> 00:15:11.000]  I mean, I marvel at how people can continue to serve this evil, gentlemen.
[00:15:11.000 --> 00:15:12.000]  Well, I do, too.
[00:15:12.000 --> 00:15:14.000]  And actually, I'm going to go ahead and plug David's book real quick
[00:15:14.000 --> 00:15:17.000]  because it just came out, Debunking 9-11 Debunkers,
[00:15:17.000 --> 00:15:22.000]  which goes after Popular Mechanics and how they came out with the debunking 9-11 myth.
[00:15:22.000 --> 00:15:25.000]  And so this book just came out. It's available on Amazon.
[00:15:25.000 --> 00:15:27.000]  It's $13, and it's an amazing read.
[00:15:27.000 --> 00:15:29.000]  It's got some really great information in there.
[00:15:29.000 --> 00:15:31.000]  And for all the spooks who are out there listening,
[00:15:31.000 --> 00:15:35.000]  you're holding onto those beliefs that fire melted steel.
[00:15:35.000 --> 00:15:37.000]  Go out, pick up the book.
[00:15:37.000 --> 00:15:39.000]  I mean, I'll send you one if you need it.
[00:15:39.000 --> 00:15:41.000]  And read it through and debunk yourself.
[00:15:41.000 --> 00:15:45.000]  Yeah, and on top of that, I'd just like to say some of their other tactics
[00:15:45.000 --> 00:15:48.000]  is that they'll make outlandish claims that are open-ended,
[00:15:48.000 --> 00:15:50.000]  such as World Trade Center Building 7.
[00:15:50.000 --> 00:15:52.000]  Obviously, the south face has damage to it,
[00:15:52.000 --> 00:15:56.000]  but they'll say something like up to 25% of the building was scooped out.
[00:15:56.000 --> 00:16:00.000]  Yeah, for 25% of World Trade Center Building 7 to have been scooped out,
[00:16:00.000 --> 00:16:03.000]  technically the entire south face would have had to have been sheared off.
[00:16:03.000 --> 00:16:05.000]  And then in their rebuttal to Rosie this week,
[00:16:05.000 --> 00:16:08.000]  they actually said that steel begins to weaken at 400 degrees.
[00:16:08.000 --> 00:16:14.000]  Now, this may be true, but it probably retains 99.9% of its energy.
[00:16:14.000 --> 00:16:16.000]  No, no, no, no, they said 250.
[00:16:16.000 --> 00:16:18.000]  Well, no, Hasselback said 250.
[00:16:18.000 --> 00:16:19.000]  Yeah.
[00:16:19.000 --> 00:16:25.000]  And then Popular Mechanics actually wrote something up, and they said 400.
[00:16:25.000 --> 00:16:26.000]  It's unbelievable.
[00:16:26.000 --> 00:16:28.000]  But again, 400 degrees, that wouldn't come close
[00:16:28.000 --> 00:16:31.000]  to making the building unstable in any way, shape, or form.
[00:16:31.000 --> 00:16:33.000]  We know the firefighters were in the impact zone.
[00:16:33.000 --> 00:16:36.000]  Prior to the building collapsing in on itself,
[00:16:36.000 --> 00:16:38.000]  they said that they could knock it down with two lines,
[00:16:38.000 --> 00:16:43.000]  and five minutes later it miraculously collapses into its own footprint symmetrically.
[00:16:43.000 --> 00:16:47.000]  Dispersing pulverized concrete and steel beams everywhere.
[00:16:47.000 --> 00:16:50.000]  LooseChange911.com is the website.
[00:16:50.000 --> 00:16:51.000]  It's all over the place.
[00:16:51.000 --> 00:16:53.000]  For those that haven't seen it, go see it.
[00:16:53.000 --> 00:16:55.000]  If you have seen it, get it out to people.
[00:16:55.000 --> 00:16:58.000]  Pass the link on to that and Terror Storm and all the other great films
[00:16:58.000 --> 00:16:59.000]  like American Freedom to Fascism.
[00:16:59.000 --> 00:17:01.000]  Have you seen Google's been taking that down?
[00:17:01.000 --> 00:17:03.000]  You know, I heard that.
[00:17:03.000 --> 00:17:05.000]  I was listening to it yesterday, and Aaron Russo was on.
[00:17:05.000 --> 00:17:06.000]  I can't believe that.
[00:17:06.000 --> 00:17:09.000]  I mean, American Freedom to Fascism is such another great tool,
[00:17:09.000 --> 00:17:12.000]  and they don't want you to see that Ron Paul's been around.
[00:17:12.000 --> 00:17:14.000]  You know, they don't want you to see his position on the IRS.
[00:17:14.000 --> 00:17:17.000]  They don't want people to understand that you put Ron Paul in Matrix of Evil.
[00:17:17.000 --> 00:17:19.000]  When was that? Back in 2003?
[00:17:19.000 --> 00:17:20.000]  Yeah.
[00:17:20.000 --> 00:17:24.000]  I mean, that's how grassroots this thing is and how far it's come.
[00:17:24.000 --> 00:17:29.000]  Gentlemen, Corey and, of course, Jason and Dylan, all of you,
[00:17:29.000 --> 00:17:30.000]  I'll talk to you soon.
[00:17:30.000 --> 00:17:31.000]  Get back in there and get to editing.
[00:17:31.000 --> 00:17:34.000]  Thanks for spending 30 or 40 minutes with us, and Godspeed.
[00:17:34.000 --> 00:17:36.000]  All right, buddy. We'll talk to you soon.
[00:17:36.000 --> 00:17:37.000]  Alex.
[00:17:37.000 --> 00:17:38.000]  Yeah, thanks, Alex.
[00:17:38.000 --> 00:17:41.000]  Oh, and by the way, you guys are doing a Saturday show.
[00:17:41.000 --> 00:17:45.000]  Oh, it's actually Tuesdays and Wednesdays, 8 to 10 Eastern.
[00:17:45.000 --> 00:17:47.000]  So now you've changed it and beat it up.
[00:17:50.000 --> 00:17:51.000]  It's here.
[00:17:51.000 --> 00:17:54.000]  After a year in production and traveling to distant lands,
[00:17:54.000 --> 00:17:56.000]  my new film Terror Storm is complete.
[00:17:56.000 --> 00:17:59.000]  Shocking declassified government documents prove that Western governments
[00:17:59.000 --> 00:18:02.000]  are orchestrating terror attacks against their own populations
[00:18:02.000 --> 00:18:04.000]  as a pretext to enslave them.
[00:18:04.000 --> 00:18:08.000]  Terror Storm proves that not only was 9-11 an inside job,
[00:18:08.000 --> 00:18:12.000]  but the attacks of 7-7 in London were carried out by British intelligence.
[00:18:12.000 --> 00:18:15.000]  Terror Storm chronicles the lies that took us to war in Iraq,
[00:18:15.000 --> 00:18:19.000]  the White House program to disseminate fake news, NSA spying,
[00:18:19.000 --> 00:18:24.000]  secret police torture, the latest 9-11 information, and much, much more.
[00:18:24.000 --> 00:18:28.000]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:18:28.000 --> 00:18:30.000]  It's an anthology of government crimes.
[00:18:30.000 --> 00:18:34.000]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:18:34.000 --> 00:18:38.000]  Get your copy today at Infowars.com or PrisonPlanet.com
[00:18:38.000 --> 00:18:43.000]  or by calling toll-free 1-888-253-3139
[00:18:43.000 --> 00:18:46.000]  or watch it right now online at PrisonPlanet.tv.
[00:18:47.000 --> 00:18:52.000]  The Berkey Security Pack is your one-stop solution for unexpected emergencies.
[00:18:52.000 --> 00:18:57.000]  It provides you with purified water, light, power, and communications ability.
[00:18:57.000 --> 00:19:01.000]  The Security Pack includes a Berkey Light water purifier, an LED base,
[00:19:01.000 --> 00:19:04.000]  two Berkey Sport filtration bottles, the Berkey battery adapter,
[00:19:04.000 --> 00:19:11.000]  the Berkey MP solar charger, as well as a backup set of two Black Berkey purification elements.
[00:19:11.000 --> 00:19:15.000]  The Berkey Security Pack is important every day and a must during emergencies
[00:19:15.000 --> 00:19:19.000]  because it provides purified water, long-term low-energy lighting,
[00:19:19.000 --> 00:19:22.000]  backup battery power for your Berkey LEDs,
[00:19:22.000 --> 00:19:28.000]  free long-term solar power for communications devices such as radios, walkie-talkies, and cell phones,
[00:19:28.000 --> 00:19:30.000]  as well as power for small applications.
[00:19:30.000 --> 00:19:34.000]  Get the one-stop solution for your emergency and everyday needs.
[00:19:34.000 --> 00:19:40.000]  The Berkey Security Pack, a retail value of $518 for only $399
[00:19:40.000 --> 00:19:44.000]  by calling New Millennium at 888-803-4438.
[00:19:44.000 --> 00:19:46.000]  Not yet available in Iowa.
[00:19:47.000 --> 00:19:49.000]  Hello friends, Alex Jones here.
[00:19:49.000 --> 00:19:53.000]  I want you to imagine waking up one morning to find out you've been burglarized.
[00:19:53.000 --> 00:19:56.000]  An intruder has taken your personal possessions.
[00:19:56.000 --> 00:20:00.000]  Credit card numbers, social security cards, banking information, and more,
[00:20:00.000 --> 00:20:02.000]  all in the hands of a total stranger.
[00:20:02.000 --> 00:20:07.000]  What's worse is you realize he got it through your front door because you left it unlocked.
[00:20:07.000 --> 00:20:11.000]  Every time you walk away from your computer, leaving your internet connection on,
[00:20:11.000 --> 00:20:16.000]  you are virtually inviting hackers, criminals, and Big Brother to access your personal information.
[00:20:16.000 --> 00:20:23.000]  Put a stop to this right now with the Net 7 Network Security Switch from Net 7 Technologies.
[00:20:23.000 --> 00:20:26.000]  Turn your internet on and off with one simple switch.
[00:20:26.000 --> 00:20:29.000]  There's no software to load, and it's so easy to install.
[00:20:29.000 --> 00:20:36.000]  Right now, you can order your Net 7 Security Switch from Net 7 Technologies for only $39.95.
[00:20:36.000 --> 00:20:39.000]  For a limited time, receive free shipping with your order.
[00:20:39.000 --> 00:20:41.000]  Visit Net7Tech.com.
[00:20:41.000 --> 00:20:46.000]  That's Net, the number 7, Tech.com, and start protecting yourself today.
[00:20:46.000 --> 00:21:03.000]  I've got the number for the Santa Fe City Council that wants to have Mexican police from Mexico to solve the police shortage.
[00:21:03.000 --> 00:21:05.000]  Let me give you a clue.
[00:21:05.000 --> 00:21:08.000]  We had 300 and something thousand cops 15 years ago.
[00:21:08.000 --> 00:21:10.000]  There's now over a million of them.
[00:21:10.000 --> 00:21:14.000]  Number one, we don't need more police out riding tickets when they won't come,
[00:21:14.000 --> 00:21:16.000]  when your car gets stolen.
[00:21:16.000 --> 00:21:21.000]  You just raise revenue, and we sure don't need Mexican police, known as some of the most corrupt in the world.
[00:21:21.000 --> 00:21:24.000]  I personally have been shaken down for money.
[00:21:24.000 --> 00:21:27.000]  I've seen my parents growing up who just accept that when you go down to Mexico,
[00:21:27.000 --> 00:21:30.000]  to be down in southern Mexico, even the nice tourist areas,
[00:21:30.000 --> 00:21:32.000]  and they pull you over for no reason and say,
[00:21:32.000 --> 00:21:34.000]  I need a little money there.
[00:21:34.000 --> 00:21:37.000]  Yeah, that's what America will live under.
[00:21:38.000 --> 00:21:44.000]  You can call the Santa Fe City Council at 505-955-6813,
[00:21:44.000 --> 00:21:48.000]  or we can just give in to foreign Mexicans ruling us as police.
[00:21:48.000 --> 00:21:50.000]  No, this is not a Twilight Zone episode.
[00:21:50.000 --> 00:21:52.000]  This is America.
[00:21:52.000 --> 00:21:54.000]  This is in the Associated Press, by the way.
[00:21:54.000 --> 00:21:59.000]  505-955-6813.
[00:21:59.000 --> 00:22:10.000]  Okay, and you can call the City Council District 1 member, 505-955-6813.
[00:22:10.000 --> 00:22:27.000]  The other guy, it's 6812, goes through 6813, 6812, 6815, 6818, 6816.
[00:22:27.000 --> 00:22:29.000]  Call them all.
[00:22:29.000 --> 00:22:31.000]  Call Miguel Chavez.
[00:22:31.000 --> 00:22:33.000]  What do you want to bet he's for all this?
[00:22:33.000 --> 00:22:38.000]  505-955-6816.
[00:22:38.000 --> 00:22:42.000]  This is disgusting.
[00:22:42.000 --> 00:22:51.000]  Carmichael Dominguez, 505-955-6814.
[00:22:51.000 --> 00:22:56.000]  You can call Matthew Ortiz at 505-955-6817 and say,
[00:22:56.000 --> 00:22:58.000]  listen, we know it's about Raza and all.
[00:22:58.000 --> 00:23:00.000]  We understand you think we're dumb.
[00:23:00.000 --> 00:23:03.000]  We don't know what that means, race, and it's the big race takeover and all,
[00:23:03.000 --> 00:23:08.000]  but it's treason to go, hey, we're using Mexican troops in our Army.
[00:23:08.000 --> 00:23:12.000]  Why not have Mexican police?
[00:23:12.000 --> 00:23:14.000]  We're in a lot of trouble, America.
[00:23:14.000 --> 00:23:18.000]  You can call the traitors at the Senate who are for total, complete amnesty,
[00:23:18.000 --> 00:23:22.000]  and they have Yahoo and CNN and the fake conservatives all over TV
[00:23:22.000 --> 00:23:24.000]  saying that it stops amnesty.
[00:23:24.000 --> 00:23:25.000]  It is total amnesty.
[00:23:25.000 --> 00:23:27.000]  We now have sections of the bill that is secret,
[00:23:27.000 --> 00:23:30.000]  but senators have reported that it has what's called a ZV,
[00:23:30.000 --> 00:23:31.000]  so total legalization.
[00:23:31.000 --> 00:23:36.000]  202-224-3121 is the switchboard.
[00:23:36.000 --> 00:23:38.000]  202-224-3121.
[00:23:38.000 --> 00:23:40.000]  You better get on it, folks.
[00:23:40.000 --> 00:23:44.000]  And Sean Hannity's show starts in three minutes.
[00:23:44.000 --> 00:23:45.000]  I'm sorry to all the callers.
[00:23:45.000 --> 00:23:46.000]  Call me back Sunday, 4 to 6.
[00:23:46.000 --> 00:23:47.000]  I'll take calls.
[00:23:47.000 --> 00:23:48.000]  Call me Monday.
[00:23:48.000 --> 00:23:49.000]  I apologize.
[00:23:49.000 --> 00:23:51.000]  I know you've been holding for 45 minutes, some of you.
[00:23:51.000 --> 00:23:52.000]  We just can't take any more calls.
[00:23:52.000 --> 00:23:55.000]  We're out of time.
[00:23:55.000 --> 00:23:56.000]  I've got to give numbers out.
[00:23:56.000 --> 00:23:59.000]  And for every other talk show out there, patriot, libertarian, conservative,
[00:23:59.000 --> 00:24:03.000]  if you're a real conservative or real American, real liberals, whatever,
[00:24:03.000 --> 00:24:04.000]  help us.
[00:24:04.000 --> 00:24:08.000]  Call in to Sean Hannity and let him know that he's a traitor.
[00:24:08.000 --> 00:24:09.000]  Get into the show.
[00:24:09.000 --> 00:24:12.000]  We have his phone number and stuff linked.
[00:24:12.000 --> 00:24:20.000]  1-800-941-7326 or 1-800-941-Sean.
[00:24:21.000 --> 00:24:25.000]  And his show starts in three minutes, ladies and gentlemen.
[00:24:25.000 --> 00:24:26.000]  Do it all.
[00:24:26.000 --> 00:24:27.000]  Call the Santa Fe traitors.
[00:24:27.000 --> 00:24:28.000]  Call the police department if you like.
[00:24:28.000 --> 00:24:29.000]  I've got their number.
[00:24:29.000 --> 00:24:30.000]  You know what?
[00:24:30.000 --> 00:24:34.000]  I'm going to get all these posted on jonesreport.com and prisonplanet.com
[00:24:34.000 --> 00:24:35.000]  for you right now.
[00:24:35.000 --> 00:24:40.000]  I've got the chief of police of the Santa Fe Police Department.
[00:24:41.000 --> 00:24:49.000]  And that's 505-955-5010.
[00:24:49.000 --> 00:24:52.000]  Call them all.
[00:24:52.000 --> 00:24:59.000]  But mainly, call the RNC and tell them don't take Ron Paul out of the debate
[00:24:59.000 --> 00:25:00.000]  so we'll never vote for Republicans again.
[00:25:00.000 --> 00:25:05.000]  And then secondarily, call, both are important, about the amnesty.
[00:25:05.000 --> 00:25:06.000]  This is the amnesty.
[00:25:06.000 --> 00:25:07.000]  Bush says he's got a deal.
[00:25:07.000 --> 00:25:09.000]  He says they're going to secretly bring it out for a vote.
[00:25:09.000 --> 00:25:10.000]  Secret bill.
[00:25:10.000 --> 00:25:11.000]  Oh, that's always good.
[00:25:11.000 --> 00:25:12.000]  But we know what's in it.
[00:25:12.000 --> 00:25:13.000]  Total amnesty.
[00:25:13.000 --> 00:25:15.000]  They're keeping it secret and saying it is an amnesty.
[00:25:15.000 --> 00:25:16.000]  And buy the videos.
[00:25:16.000 --> 00:25:17.000]  We need your support.
[00:25:17.000 --> 00:25:19.000]  Infowars.com or prisonplanet.tv.
[00:25:19.000 --> 00:25:20.000]  Have a great weekend.
[00:25:20.000 --> 00:25:21.000]  See you back Sunday.
[00:25:21.000 --> 00:25:22.000]  See you back Monday.
