[00:00:02.891 --> 00:00:07.133]  It is Friday, the 21st day of December, 2007.
[00:00:07.133 --> 00:00:08.533]  I'm Alex Jones, your host.
[00:00:08.533 --> 00:00:14.755]  Third hour, wide open phones in this hour for Daniel Estelin.
[00:00:14.755 --> 00:00:17.056]  So any question you'd raise to me, you can raise to him.
[00:00:17.056 --> 00:00:19.037]  He's an expert on the New World Order.
[00:00:19.037 --> 00:00:23.118]  He'll give us any new info he's learned since last week.
[00:00:23.118 --> 00:00:24.919]  Last Friday, we dropped the bombshell on us.
[00:00:26.099 --> 00:00:35.025]  About high-level people inside intelligence saying the elite at the highest levels are discussing what would happen if they killed Ron Paul if he was removed.
[00:00:35.025 --> 00:00:40.509]  We'll talk about where the Bilderberg Group is going in the future, where their agenda is right now.
[00:00:40.509 --> 00:00:42.871]  There's big international attacks on Putin right now.
[00:00:43.658 --> 00:00:47.361]  They're reporting that he's stolen $40 billion from the Russian Treasury.
[00:00:47.361 --> 00:00:49.643]  I've got some news on that today.
[00:00:49.643 --> 00:00:54.266]  Also, how they're now rolling out the big police state and admitting the NSA is watching everyone.
[00:00:54.266 --> 00:00:56.468]  Why does Daniel think that that's happening?
[00:00:56.468 --> 00:01:00.110]  But the main reasons he's here is to take your calls.
[00:01:00.110 --> 00:01:06.755]  And he's also the author, of course, of the best-selling book, The True Story of the Bilderberg Group, available at InfoWars.com.
[00:01:06.755 --> 00:01:09.217]  We still have it in stock for a limited time.
[00:01:09.217 --> 00:01:10.178]  Daniel, thanks for coming on.
[00:01:10.806 --> 00:01:11.928]  Great to be with you Alex again.
[00:01:11.928 --> 00:01:12.548]  Thanks for having me.
[00:01:26.380 --> 00:01:29.621]  Vladimir Putin, they're really going after him in the press.
[00:01:29.621 --> 00:01:34.701]  The London Guardian's claiming that he ran off with $40 billion and he's bad.
[00:01:34.701 --> 00:01:42.583]  I'm not saying he's good or bad, but now four states are seceding that the Indians really do own, the Native Americans, here in the U.S.
[00:01:42.583 --> 00:01:45.843]  Putin's saying he's going to back that secession because the U.S.
[00:01:45.843 --> 00:01:51.284]  is backing the Kosovo secession from Serbia.
[00:01:51.284 --> 00:01:52.064]  What do you think about that?
[00:01:55.786 --> 00:02:08.279]  If anyone stole anything, I think it's the men behind the curtains, the Bilderbergers in the 1990s when they tried to destroy Russia by using their men, which was, of course, Yeltsin.
[00:02:08.279 --> 00:02:12.084]  They basically took away anything that wasn't tied down or nailed down to the floor.
[00:02:12.084 --> 00:02:15.167]  And based upon the information, I think a lot of it has come out in the press.
[00:02:15.947 --> 00:02:19.830]  Russian economy was bled of 500 billion dollars.
[00:02:19.830 --> 00:02:21.772]  That's in hard-earned cash.
[00:02:21.772 --> 00:02:28.317]  So when somebody says that this man stole 40 billion dollars, of course there's no proof of that, just mere speculation.
[00:02:28.317 --> 00:02:33.981]  You have to laugh at the Bilderberg-led plans to basically try to destroy Russia in the 1990s.
[00:02:33.981 --> 00:02:37.584]  They weren't able to do this, and now they're going back at Putin again.
[00:02:37.584 --> 00:02:39.605]  It's an orchestrated, organized attack.
[00:02:39.605 --> 00:02:44.069]  Now the documentary on Litvinenko is out in Spain,
[00:02:44.600 --> 00:02:51.945]  His wife was all over the press in my country, talking about how Putin is the bad guy, the evil doer, as they call him here.
[00:02:51.945 --> 00:02:59.110]  But needless to say, again, there's not one iota of proof that Putin, the President of Russia, had anything to do with Litvinenko.
[00:02:59.110 --> 00:03:08.557]  All proof that I have been able to gather, and again, I talk about it in my new book, which was just released in Spain, points the figure at Berezovsky and his cohorts in this particular affair.
[00:03:11.189 --> 00:03:13.411]  Continue, Daniel.
[00:03:13.411 --> 00:03:18.394]  I think there's just so much stuff going on, Alex, at the same time, simultaneously.
[00:03:18.394 --> 00:03:25.078]  I think, again, what before took us six months to actually process, now is actually going in about one week or ten days.
[00:03:25.078 --> 00:03:25.679]  Won't you agree?
[00:03:27.342 --> 00:03:31.365]  Everything is accelerating, and I mean, that isn't just perception.
[00:03:31.365 --> 00:03:33.306]  Everything is accelerating right now.
[00:03:33.306 --> 00:03:41.672]  To paraphrase Lennon, you know, he said there were times in history when more happens in a month or a week than happened in the previous hundred years on the geopolitical scene.
[00:03:42.671 --> 00:03:43.272]  Well, exactly.
[00:03:43.272 --> 00:03:49.377]  I mean, Len is not exactly my favorite character, but you do have to agree that there's just so much stuff going on.
[00:03:49.377 --> 00:03:51.439]  You're just talking about the Indians as heating.
[00:03:51.439 --> 00:03:53.861]  The whole Kosovo thing is a can of worms in Europe.
[00:03:53.861 --> 00:04:00.847]  And again, in Spain you have nationalists, Basque nationalists in the North and Catalan nationalists.
[00:04:01.227 --> 00:04:07.709]  Now, a lot of people are asking me, well, how does this work if the Bilderbergers are anti-nationalism?
[00:04:07.709 --> 00:04:09.469]  Why would they be supporting these movements?
[00:04:09.469 --> 00:04:22.693]  Because, again, if you think about it, it takes hundreds of millions of dollars to actually have an organized nationalist movement, being even in a small area of about 10 million people in northern Spain.
[00:04:22.693 --> 00:04:25.554]  Where are these people getting that money from?
[00:04:25.554 --> 00:04:26.834]  Explain that when we get back.
[00:04:26.834 --> 00:04:28.055]  Daniel Eskildon is our guest.
[00:04:29.506 --> 00:04:34.369]  The establishment discussing what would happen if they killed Ron Paul, any new developments there as well.
[00:04:34.369 --> 00:04:38.871]  We'll be right back with the author of the Bilderberg Group.
[00:04:38.871 --> 00:04:40.312]  It is a big idea.
[00:04:40.312 --> 00:04:43.113]  A new world order.
[00:04:43.113 --> 00:04:47.956]  In the near future, Earth is dominated by a powerful new government.
[00:04:47.956 --> 00:04:50.857]  It's known as the Bilderberg Group.
[00:04:50.857 --> 00:04:53.619]  Could their objective be world domination?
[00:04:53.619 --> 00:04:56.040]  For thousands of years, their dark order grew.
[00:04:56.802 --> 00:05:04.138]  Now as they hail the birth of the New World Order, their great dream of exterminating 80% of humanity is at hand.
[00:05:07.156 --> 00:05:12.598]  For the first time in history, the elite's plan for world government is blown wide open.
[00:05:12.598 --> 00:05:16.479]  You will learn the secret that drives the entire New World Order agenda.
[00:05:16.479 --> 00:05:19.020]  Bill of Rights is making great progress toward a world government.
[00:05:19.020 --> 00:05:20.200]  Most people have no idea.
[00:05:20.200 --> 00:05:20.980]  They're not after money.
[00:05:20.980 --> 00:05:22.261]  They have all the money they need.
[00:05:22.261 --> 00:05:23.241]  They're after power.
[00:05:23.241 --> 00:05:24.381]  That's their aphrodisiac.
[00:05:24.381 --> 00:05:29.143]  Order In Game on DVD at PrisonPlanet.com or InfoWars.com.
[00:05:29.143 --> 00:05:32.724]  Or watch it online right now at PrisonPlanet.tv.
[00:05:32.724 --> 00:05:35.665]  In Game, blueprint for global enslavement.
[00:05:35.885 --> 00:05:37.846]  You have been warned.
[00:05:37.846 --> 00:05:43.770]  Hey ladies, if you love to shop, then visit HerbalHealer.com to browse through their online catalog.
[00:05:43.770 --> 00:05:49.393]  You'll find thousands of effective, alternative, and natural products for you and the whole family.
[00:05:49.393 --> 00:05:57.017]  Besides the amazing products you'll find, this shopping is guilt-free because you're investing in your health, and your health is priceless.
[00:05:57.017 --> 00:06:04.101]  While online, sign up to receive the Herbal Healer newsletter, which will keep you informed on the latest and greatest products and education.
[00:06:04.361 --> 00:06:16.504]  Did you know that Herbal Healer offers not only natural medicine, but also tension-relieving herbal teas, cookbooks, aromatherapy, products for pampering, and more great products to help you soothe and relax after a long day.
[00:06:16.504 --> 00:06:19.845]  Want to learn more for yourself and to help others in the future?
[00:06:19.845 --> 00:06:22.345]  Join the Herbal Healer Correspondence Program.
[00:06:22.345 --> 00:06:25.406]  You can work at your own pace from the comfort of your own home.
[00:06:25.406 --> 00:06:29.547]  This accredited, exciting program can help you gain skills and knowledge.
[00:06:29.547 --> 00:06:32.088]  Can you believe you can find all this at one stop?
[00:06:32.088 --> 00:06:32.908]  HerbalHealer.com.
[00:06:33.948 --> 00:06:38.129]  Celebrating 18 years of dedication.
[00:06:38.129 --> 00:06:40.110]  Heart disease is on the rise.
[00:06:40.110 --> 00:06:45.471]  Clogged arteries, high blood pressure, and high cholesterol levels may not be fully detected by you.
[00:06:45.471 --> 00:06:47.071]  But the symptoms are there.
[00:06:47.071 --> 00:06:55.474]  Loss of energy, blood sugar spikes and drops, poor circulation, and irregular heartbeat are just a few of these that can alert you that something is wrong.
[00:06:55.474 --> 00:07:01.135]  Hear how heart and body extract is making a difference in thousands of people's lives across America.
[00:07:02.176 --> 00:07:02.497]  I think so.
[00:07:20.097 --> 00:07:24.279]  Order your two-month supply today by calling 866-295-5305.
[00:07:24.279 --> 00:07:28.182]  That's 866-295-5305.
[00:07:28.182 --> 00:07:31.203]  Or order online at HBextract.com.
[00:07:31.203 --> 00:07:33.465]  Heart and Body Extract, 866-295-5305.
[00:07:33.465 --> 00:07:39.328]  Or HBextract.com.
[00:07:39.328 --> 00:07:44.931]  He's the T-Rex of political talk, Alex Jones, on the GCN Radio Network.
[00:08:01.373 --> 00:08:08.760]  I promise we're gonna get to Alan, Adam, Kevin, Gordon, Chris, Lucas, all your calls coming up early in the shower.
[00:08:08.760 --> 00:08:12.443]  That's why Daniel agreed to come back on even during the holidays from Spain.
[00:08:12.443 --> 00:08:14.305]  He's a best-selling author, investigative journalist,
[00:08:15.672 --> 00:08:17.895]  Host of the National Radio Show in Spain as well.
[00:08:17.895 --> 00:08:18.996]  Good friend of mine.
[00:08:18.996 --> 00:08:21.940]  He's one of the big contributors to the film.
[00:08:21.940 --> 00:08:23.021]  Wouldn't call him a star.
[00:08:23.021 --> 00:08:23.902]  None of us are stars.
[00:08:23.902 --> 00:08:25.144]  We're in an info war.
[00:08:25.144 --> 00:08:30.430]  One of the big contributors to my new film, Endgame, Blueprint for Global Enslavement.
[00:08:30.430 --> 00:08:36.077]  You were just now speaking, Daniel, about how the internationalists
[00:08:37.777 --> 00:08:50.159]  Why they will also fund and support and be behind a subgroup breakaway nationalist within a nation, how that actually hurts national sovereignty.
[00:08:51.263 --> 00:08:58.611]  Well, again, Alex, let's talk about the North American Free Trade Agreement.
[00:08:58.611 --> 00:09:04.197]  To put the whole thing in perspective, and then we'll go back to Europe, I think people will be able to understand it much better.
[00:09:04.197 --> 00:09:09.763]  Now, think of Canada as the attic, the warehouse where the raw materials are based.
[00:09:09.763 --> 00:09:12.326]  Mexico is the boiler room where all the dirty work is done.
[00:09:12.774 --> 00:09:18.397]  And the United States is a spacious living room with breathtaking views, a dining room and a balcony.
[00:09:18.397 --> 00:09:20.078]  Oh, of course, and the water supply.
[00:09:20.078 --> 00:09:23.700]  Now, it won't do if a million-dollar home has clogged pipes.
[00:09:23.700 --> 00:09:25.081]  Basically, that's the plan.
[00:09:25.081 --> 00:09:29.123]  See, it's a stepping stone towards building a New World Order.
[00:09:29.123 --> 00:09:34.926]  Now, the whole thing about free trade, again, is to make sure that nobody can strike out on their own.
[00:09:34.926 --> 00:09:39.409]  See, before, Germany was able to build their own cars, as were the United States.
[00:09:39.409 --> 00:09:41.330]  Now you have the engine built in Detroit,
[00:09:41.710 --> 00:09:46.913]  The doors are built in Canada, and then the tires and the hubcaps are put together in Mexico.
[00:09:46.913 --> 00:09:53.317]  This way, you can assure that nobody can strike out on their own, and if they do... And that's neo-mercantilism.
[00:09:53.317 --> 00:09:59.161]  Only the globalists control the different sectors, so that gives them monopoly of the power of construction.
[00:09:59.481 --> 00:10:09.844]  Exactly, and if you try to strike out on your own, it's the international community which will be coming and calling on your doorstep actually to get these rights back.
[00:10:09.844 --> 00:10:18.047]  And this is exactly what they've done in Europe and what a lot of people thought before that the whole thing of the European Union was for everybody's benefit.
[00:10:18.047 --> 00:10:23.529]  Now a lot of them are realizing, especially in poorer countries such as Spain, Portugal,
[00:10:24.128 --> 00:10:31.315]  Uh, as well as wealthy nations such as France and Germany, that they're not actually getting such a good deal after all.
[00:10:31.315 --> 00:10:34.698]  And now the European Union is beginning to realize people within it.
[00:10:34.698 --> 00:10:39.022]  Uh, now that they've woken up, they're not allowed to vote their way out of it.
[00:10:39.022 --> 00:10:42.405]  They were never even allowed to vote themselves into it.
[00:10:43.055 --> 00:10:51.238]  And expanding on that, they admit in their own documents, Daniel, speak to your expertise on this, because I know you've done even more research than I have, but I run into it time and time again.
[00:10:51.238 --> 00:10:55.679]  They admit the global carbon tax is to shut down small manufacturers.
[00:10:55.679 --> 00:10:58.480]  It will totally make whatever's left in Europe and the U.S.
[00:10:58.480 --> 00:11:05.222]  lead to the third world, where there's no emissions controls, where it'll actually boost emissions overall globally.
[00:11:05.222 --> 00:11:07.023]  I mean, on its face, even if you
[00:11:08.072 --> 00:11:15.598]  Believe the man-made global warming story, their solution will actually increase carbon emissions and is a global tax.
[00:11:15.598 --> 00:11:28.989]  Well, you know, it's amazing that you actually bring this up because a few days ago, I received a document from last year's Davos Economic Forum in Switzerland, 2007, where one of the characters, I can't remember his name because I have it in my other home,
[00:11:29.389 --> 00:11:39.492]  He was actually talking about the attempts, and quote-unquote, slowing down the rates of economic and scientific progress, especially economic progress.
[00:11:39.492 --> 00:11:43.194]  And again, these are the words of the people at the Davos Economic Forum in 2007.
[00:11:43.194 --> 00:11:46.495]  Now, most of Davos is public.
[00:11:46.495 --> 00:11:48.195]  Is this a secret document?
[00:11:48.195 --> 00:11:51.036]  Well, not all of it is public.
[00:11:51.036 --> 00:11:57.759]  Again, for you actually to be able to get into it, you really have to jump through quite a few holes.
[00:12:00.466 --> 00:12:01.667]  Of course, it's an elitist forum.
[00:12:01.667 --> 00:12:03.609]  A lot of the press obviously get in.
[00:12:03.609 --> 00:12:05.371]  Not all of the discussions are public.
[00:12:05.371 --> 00:12:07.414]  Some of them are closed-door discussions.
[00:12:07.414 --> 00:12:09.616]  But again, you have the Davos in the end of January.
[00:12:09.616 --> 00:12:12.479]  You have the Trilaterals and the CFR.
[00:12:12.479 --> 00:12:18.446]  Specifically, get into that document, because I interrupted, and really scan your brain, Daniel, and think of the name.
[00:12:19.349 --> 00:12:23.491]  I can't remember the name because I got it a few days ago with Christmas around the corner and shopping.
[00:12:23.491 --> 00:12:31.936]  I just can't remember the name, but next time I come on your show, if I'm invited back, I will bring the document with me and I can read some of the things, some of the extracts from it.
[00:12:31.936 --> 00:12:34.618]  Of course you'll be invited, but give us the basic flavor of the document.
[00:12:35.158 --> 00:12:41.183]  Basic Flavor was basically the need to slow the economy, the economic development down now, as soon as possible.
[00:12:41.183 --> 00:12:58.677]  Again, you're talking about the creation of the slave society, and one of the ways to do this is to destroy the idea, as we talk so often on your show, the idea and the ideal of what the nation states represent, making sure that people are poor, not wealthier, because wealthy people, people who have power, people who have
[00:12:59.586 --> 00:13:19.445]  Uh, empowerment, they can actually put together things that the world government, new world order can't have, such as freedom, such as thinking people, and obviously the whole idea of dumbing down societies and bringing it down to the level of slaves has a lot to do with destroying the progress and, uh, economic progress and scientific development.
[00:13:20.956 --> 00:13:26.241]  And that keeps any new competition politically, economically, technologically from rising.
[00:13:26.241 --> 00:13:27.842]  They openly say this.
[00:13:27.842 --> 00:13:34.408]  They're obsessed with this, to have a corner on the market, a corner on the future.
[00:13:34.408 --> 00:13:37.431]  Do they feel like they're losing control right now, or are they happy?
[00:13:37.971 --> 00:13:38.952]  Well, let me give you an idea.
[00:13:38.952 --> 00:13:40.972]  We talked about Putin a little bit earlier on.
[00:13:40.972 --> 00:13:44.734]  We also talked about Kosovo and the whole idea behind all of these nations.
[00:13:44.734 --> 00:13:54.638]  And again, going back to Russia in the 1990s, it's incredible that the Bilderberg-led organizations and the corporate media are actually so upset at the Russian president.
[00:13:54.638 --> 00:13:56.899]  Now, again, I'm not a fan of the Russian president.
[00:13:57.239 --> 00:14:01.300]  Just because I was born in the Soviet Union, I'm not a fan of Putin.
[00:14:01.300 --> 00:14:02.501]  But you have to give him his due.
[00:14:02.501 --> 00:14:19.466]  He was able to pull by the bootstraps the country out of utter misery, what at the time of Yeltsin's so-called reforms, led by such people as Jeffrey Sachs and Andrus Avland, who needless to say are Bilderbergers, 40% of the population was starving to death and penniless.
[00:14:19.466 --> 00:14:25.648]  Now what he was able to do is actually bring the country out of that quagmire and put it back on the playing field.
[00:14:26.837 --> 00:14:34.423]  And if you think about it, that's one of the key reasons why the New World Order, why the Bilderbergers are so upset.
[00:14:34.423 --> 00:14:38.286]  Because, again, what you had in Russia, such thing as called the market reforms.
[00:14:38.286 --> 00:14:55.099]  Now, market reforms in an unconsolidated and sluggishly developing proto-democracy inevitably created the collapse of the entire Russian economy, its population, as I said before, rendered desperate, and its ability to support a world-class military establishment smashed.
[00:14:55.583 --> 00:14:56.083]  We're good to go.
[00:15:10.461 --> 00:15:10.862]  We're good.
[00:15:30.783 --> 00:15:31.504]  On the planet.
[00:15:31.504 --> 00:15:36.587]  Now, they weren't able to do this in Russia because of so many different conditions, such as oil.
[00:15:36.587 --> 00:15:36.968]  Really?
[00:15:36.968 --> 00:15:43.232]  Aren't they just a 21st century model of the British East India Company?
[00:15:43.232 --> 00:15:46.354]  Well, they are, but we can go even further back.
[00:15:46.354 --> 00:15:52.158]  Again, the base of all of that is the Venetian oligarchy.
[00:15:52.158 --> 00:15:53.119]  Now, the idea is, again,
[00:15:54.290 --> 00:16:06.390]  If you are able to do what the Russians have done, and one of the reasons, again I think one of the reasons that there's just so many personal attacks on Putin and so much hatred towards the Russian state,
[00:16:07.731 --> 00:16:21.455]  Is that what they have done is they've shown the way to get out of the slavery, because again, if they are able to do this, it would signify the death of oligarchism, of the whole idea of nation-state.
[00:16:21.455 --> 00:16:30.918]  Nations which foster this creative mental development of their populations produce a people which will not tolerate oligarchical forms of rule indefinitely.
[00:16:31.454 --> 00:16:36.876]  Which is why illiterate, technologically backward populations, they will tolerate it.
[00:16:36.876 --> 00:16:43.059]  And this is why technological backwardness is contributing cause for the emergence of oligarchical rule.
[00:16:43.059 --> 00:16:52.642]  Now, the very existence of the young United States, long, long time ago, as a federal republic, is a demonstration of this point, Alex.
[00:16:52.642 --> 00:16:58.845]  And again, I always come back to the idea of the American Republic and the Revolution and what it did for the entire world.
[00:16:59.318 --> 00:17:07.449]  The average American then was culturally and economically far more superior to the average Briton of the 18th century.
[00:17:07.449 --> 00:17:14.898]  Now over 90%, and I looked all of this up, over 90% of the US citizens were literate as contrasted with the poor 40% of the Britons.
[00:17:16.600 --> 00:17:40.494]  Moreover, since nations which did not compete technologically would be strategically inferior, even the states committed to oligarchism, such as 18th century Britain, were compelled to adapt these new measures of the then period and actually to be able to keep up in the economic development, which only goes to show you that what Russians have done in the past 10 years literally get back on their feet
[00:17:40.854 --> 00:17:48.415]  He's showing away to so many other countries of what they should do to be able to get rid once and for all of the yoke of the New World Order.
[00:17:50.174 --> 00:17:54.676]  When we get back, I want to get into new threats to Ron Paul, any new information you've learned.
[00:17:54.676 --> 00:18:15.608]  We talked during the break, you've just got one little tidbit, but I'd also like you to elaborate on your sourcing, which you have impeccable sourcing and have really been accurate in the past because there were some questions out there on the web about that and I wanted you to answer those because the story was one of the biggest on the internet this last week, literally on tens of thousands
[00:18:16.875 --> 00:18:17.475]  We're good to go.
[00:18:40.226 --> 00:18:48.033]  And when you see the media now coming out against him, you've then got to say, well, he's certainly not playing ball with them.
[00:18:48.033 --> 00:18:55.199]  I mean, any more than I like Ahmadinejad, but when the media attacks him, he must be doing something they don't like.
[00:18:55.199 --> 00:19:01.063]  And it is true that the Bilderberg Group was running policies in Russia from 1991 until the late 90s, where the Russian population
[00:19:05.083 --> 00:19:09.644]  Went down below 200 million or 40 million less than had been there.
[00:19:09.644 --> 00:19:12.725]  Average man living to 45-50 years of age.
[00:19:12.725 --> 00:19:14.285]  They were a dying culture.
[00:19:14.285 --> 00:19:20.247]  I know that the world has criticized Putin for paying women to have children.
[00:19:20.247 --> 00:19:24.928]  That's the opposite of the culture of death we have instituted here.
[00:19:24.928 --> 00:19:31.970]  Russia did institute the policy of death and it did kill close to a third of their population.
[00:19:31.970 --> 00:19:33.210]  Now they're trying to reverse that.
[00:19:34.452 --> 00:19:38.614]  We'll be right back and hear from Daniel Estillon on the other side.
[00:19:38.614 --> 00:19:40.534]  Ted Anders from Midas, December 20th, 2007.
[00:19:40.534 --> 00:19:43.216]  Gold 797 10 ounce gold coins can be purchased for $821.20, $404.75 for half, $202.38 for quarter.
[00:19:43.216 --> 00:19:43.636]  That's $821.20, $404.75, and $202.38.
[00:19:52.569 --> 00:19:56.152]  For years, Ron Paul has taken the position to uphold constitutional rights.
[00:19:56.152 --> 00:20:00.735]  He's been branded by special interest groups as Dr. No, refusing to bend his values.
[00:20:00.735 --> 00:20:05.098]  I can only imagine the pressure applied by Congress as he stands alone for these principles.
[00:20:05.098 --> 00:20:07.420]  He has given up a medical career for this.
[00:20:07.420 --> 00:20:09.101]  Ron Paul is running for president.
[00:20:09.381 --> 00:20:15.644]  The ideas of strong currency ending the war, defending the Constitution, and protecting civil liberties are catching on.
[00:20:15.644 --> 00:20:22.768]  As a thank you, GCNlive.com, Midas Resources, and I would like to send you a free copy of the Ron Paul Family Cookbook.
[00:20:22.768 --> 00:20:26.669]  Call 800-686-2237 for your free copy.
[00:20:26.669 --> 00:20:30.111]  Again, that's 800-686-2237.
[00:20:30.111 --> 00:20:33.333]  I hope his values are touching your heart as deep as they are mine.
[00:20:33.333 --> 00:20:33.713]  That's 800-686-2237.
[00:20:33.713 --> 00:20:35.314]  Thanks again for supporting Ron Paul.
[00:20:38.448 --> 00:20:41.791]  Spyville.com is your choice for everything spy related.
[00:20:41.791 --> 00:20:50.458]  Stealth cameras cleverly disguised as items commonly found around the home, night vision cameras, covert phone and voice recorders, powerful binoculars, security systems and more.
[00:20:50.458 --> 00:20:57.203]  Find hidden cameras wherever you go with the small handheld spy finder and locate hidden transmitters with one of our bug detectors.
[00:20:57.203 --> 00:21:00.606]  Spyville.com also carries a wide variety of night vision scopes of
[00:21:00.766 --> 00:21:01.167]  We're good to go.
[00:21:15.723 --> 00:21:16.123]  I think so.
[00:21:38.550 --> 00:21:43.352]  The Berkey Security Pack is your one-stop solution for unexpected emergencies.
[00:21:43.352 --> 00:21:47.994]  It provides you with purified water, light, power, and communications ability.
[00:21:47.994 --> 00:22:01.999]  The Security Pack includes a Berkey Light Water Purifier, an LED Base, two Berkey Sport Filtration Bottles, the Berkey Battery Adapter, the Berkey MP Solar Charger, as well as a backup set of two Black Berkey Purification Elements.
[00:22:02.239 --> 00:22:25.409]  The Berkey Security Pack is important every day and a must during emergencies because it provides purified water, long-term low-energy lighting, backup battery power for your Berkey LEDs, free long-term solar power for communications devices such as radios, walkie-talkies, and cell phones, as well as power for small applications, yet the one-stop solution for your emergency and everyday needs.
[00:22:25.409 --> 00:22:28.110]  The Berkey Security Pack, a retail value of $518 for only $399.
[00:22:30.911 --> 00:22:35.254]  By calling New Millennium at 888-803-4438.
[00:22:35.254 --> 00:22:39.136]  Not yet available in Iowa.
[00:22:39.136 --> 00:22:42.078]  This is Jack Blood with the Genesis Radio Network.
[00:22:42.078 --> 00:22:45.760]  Let's ask the question that the Bush regime hopes you will never ask.
[00:22:45.760 --> 00:22:48.982]  That is, is the USA already bankrupt?
[00:22:48.982 --> 00:22:55.426]  As the world's biggest debtor nation, we are borrowing in excess of 80% of the world's net savings.
[00:22:55.426 --> 00:22:59.829]  That's $2 billion per day to finance the biggest deficit in history.
[00:23:00.049 --> 00:23:04.571]  Our creditors are becoming increasingly concerned that the debt can never be repaid.
[00:23:04.571 --> 00:23:07.212]  Japan and China, two of the largest holders of U.S.
[00:23:07.212 --> 00:23:10.434]  debt, are looking to greatly reduce their exposure to dollars.
[00:23:10.434 --> 00:23:13.015]  In fact, China has privately hinted that a U.S.
[00:23:13.015 --> 00:23:17.337]  attack on Iran could result in China's dumping massive amounts of U.S.
[00:23:17.337 --> 00:23:18.458]  Treasury bonds.
[00:23:18.458 --> 00:23:23.260]  To find out more about this, call for a free report on the coming dollar collapse.
[00:23:23.260 --> 00:23:25.121]  Call Whitehurst International at 1-888-424-9000.
[00:23:26.101 --> 00:23:28.102]  Your call is coming up in the next segment.
[00:23:28.102 --> 00:23:30.424]  Daniel Estelin, author of The Bilderberg Group.
[00:23:30.424 --> 00:23:31.825]  Best-selling author.
[00:23:31.825 --> 00:23:33.246]  Just published in the U.S.
[00:23:55.740 --> 00:23:57.642]  The second printing already sold out.
[00:23:57.642 --> 00:24:01.525]  We've got some, though, at InfoWars.com.
[00:24:01.525 --> 00:24:07.570]  Daniel, you know, you get contacted by these sources.
[00:24:07.570 --> 00:24:11.753]  Last week we talked about how accurate you've been in the past with your predictions.
[00:24:11.753 --> 00:24:15.656]  Jim, similarly, has been very accurate with these sources.
[00:24:15.656 --> 00:24:20.480]  Maybe we can talk about how you vet sources, the types of sources you have, without getting too specific.
[00:24:21.138 --> 00:24:32.306]  And then squeezing out any other info you didn't cover from your last discussion, and then you do have one more little tidbit just from the angle of the secret service, but that's not from one of these vetted sources.
[00:24:32.306 --> 00:24:34.187]  Go ahead and break it down for us.
[00:24:34.187 --> 00:24:41.532]  Well, first of all, I'm not really all that surprised by the amount of publicity, at least that the story has received on the Internet.
[00:24:41.532 --> 00:24:49.318]  I've seen some, again, I don't have a television set, I've never had a TV set in my life, so I'm not sure if any of this has been covered on mainstream
[00:24:50.180 --> 00:24:50.460]  Yes I have.
[00:24:50.460 --> 00:24:54.043]  Well, you know, this is just a message to all these folks out there who I'm sure mean well
[00:25:16.974 --> 00:25:23.183]  First of all, I didn't realize that Obi-Wan Kenobi was an American citizen and could actually run in the presidential elections.
[00:25:23.183 --> 00:25:24.785]  If he can, my mistake.
[00:25:24.785 --> 00:25:27.669]  Second of all, we've got to stick to the facts.
[00:25:27.669 --> 00:25:31.154]  If we actually go into the parallel universe of Disneyland,
[00:25:31.596 --> 00:25:37.179]  Then before Obi-Wan Kenobi, we're going to have Paddington Bear and Winnie the Pooh running in the presidential election.
[00:25:37.179 --> 00:25:45.744]  We can't do that because the mainstream press... Well, I think the analogy is that they struck Obi-Wan Kenobi down, he became more powerful.
[00:25:45.744 --> 00:25:49.967]  Well, I think we should just stick to Ron Paul and stick to the facts because, again,
[00:25:51.688 --> 00:26:00.291]  If we give these people and the mainstream press too much slack, they will hang us, because they'll make us look foolish, and we can't afford to do that.
[00:26:00.291 --> 00:26:15.076]  One of the reasons that they have never, ever been able to do anything with me and to me, and my book has been published again in 49 countries, there has not been one lawsuit, not one negative commentary from anybody of interest or value, is because everything I say affects
[00:26:15.598 --> 00:26:17.639]  Easily verifiable fact.
[00:26:17.639 --> 00:26:20.340]  And again, I don't think we should be talking about Obi-Wan.
[00:26:20.340 --> 00:26:21.540]  We should be talking about facts.
[00:26:21.540 --> 00:26:24.381]  Ron Paul is a presidential candidate.
[00:26:24.381 --> 00:26:25.602]  He's a legitimate candidate.
[00:26:25.602 --> 00:26:26.782]  I'm not sure if he can win.
[00:26:26.782 --> 00:26:27.883]  I hope he can.
[00:26:27.883 --> 00:26:35.106]  But again, as far as what my sources are basically telling me and how I vet my sources, I've been doing this for a long time.
[00:26:35.106 --> 00:26:42.549]  And again, Alex, as you well know, a lot of the people who join the Secret Service community, they're out, you know, these are your real patriots.
[00:26:42.549 --> 00:26:43.569]  They love your country.
[00:26:43.976 --> 00:26:49.981]  Be it the United States, Canada, or Spain, and they want to do whatever they can to actually be on the right side of the law.
[00:26:49.981 --> 00:27:00.530]  Once they're in, a lot of them realize what actually goes on, and they're the first ones who are actually looking on the outside for anybody who can get this information out.
[00:27:00.530 --> 00:27:12.019]  Now, I know they can't do it themselves, so when they can actually find people they can trust, and I've been very fortunate to actually have so many of these people around the world, not only in the United States and Canada,
[00:27:13.121 --> 00:27:17.803]  All of this information gets out, but again, I don't take anybody's word at face value.
[00:27:17.803 --> 00:27:22.724]  I don't care how trusted the source is, because you know, a lot of things can happen over the years.
[00:27:22.724 --> 00:27:29.086]  I always try to at least get two, and possibly three, and even four, verifications from other sources.
[00:27:29.086 --> 00:27:33.047]  If I can't, I'm very, very careful in revealing this information.
[00:27:33.047 --> 00:27:38.589]  Now, what I said about Rob Paul last week came from two different people who don't know each other, but these individuals
[00:27:39.412 --> 00:27:42.515]  Have other sources who, let's say, are within the neocon.
[00:27:42.515 --> 00:27:52.564]  Again, I have to be very, very careful how I phrase this, because I don't want any of the people out there listening to have any idea or notion who my sources may be.
[00:27:52.564 --> 00:27:53.625]  So again, let's see.
[00:27:53.625 --> 00:27:58.369]  I got an email a couple of days ago from one... Wait a minute, you were about to go further than last week.
[00:27:58.369 --> 00:27:59.931]  You said neocon camp?
[00:28:01.377 --> 00:28:03.258]  Well, I did say that.
[00:28:03.258 --> 00:28:05.078]  You know, I'd like to say it was a slip of the tongue.
[00:28:05.078 --> 00:28:05.598]  It wasn't.
[00:28:05.598 --> 00:28:07.119]  It was within the neocon camp.
[00:28:07.119 --> 00:28:17.262]  Again, there are... Specifically now, intelligence sources... Well, the neocon camp is pretty big, so that's safe to say, that now it's coming from neocons.
[00:28:17.262 --> 00:28:17.482]  Okay.
[00:28:18.212 --> 00:28:19.433]  It is coming from the archives.
[00:28:19.433 --> 00:28:21.834]  Now, this is a message from one of my sources.
[00:28:21.834 --> 00:28:35.142]  He says, now, he says, Daniel, emblazoned across the cover of Time Magazine, he's talking about the Robert F. Kennedy assassination, a polka dot cartoon face of Senator Robert Kennedy two weeks before he was assassinated.
[00:28:35.142 --> 00:28:46.028]  Was Kennedy's polka dotted face a subliminal trigger image to the zombie shooter Saran Saran and or a signal to his handler, the mysterious woman in the polka dotted dress?
[00:28:46.678 --> 00:28:53.405]  Was Kennedy's polka-dotted face a subliminal trigger image telling Saran to follow and obey the woman in the dress?
[00:28:53.405 --> 00:29:07.859]  Now, click, he sends me two images, he says, click on the second link below, scroll 80% down the page and you will see a photo from television news footage never released before of that woman in a polka-dotted dress standing alongside Saran Saran.
[00:29:08.940 --> 00:29:17.786]  And he talks about, again, I haven't seen this on CNN because I don't have a television, but he says that there was a Paul is dead, Paul is dead, Paul is dead television banner.
[00:29:17.786 --> 00:29:20.567]  Yeah, yeah, stay there, that's what I wanted to bring up to you next.
[00:29:20.567 --> 00:29:24.110]  They scrolled under him, Paul is dead, Paul is dead, Paul is dead.
[00:29:24.110 --> 00:29:28.993]  Stay there, Daniel Eskalon.
[00:29:28.993 --> 00:29:32.915]  We're on the march, the empire's on the run.
[00:29:32.915 --> 00:29:35.597]  Alex Jones and the GCN Radio Network.
[00:29:38.675 --> 00:29:40.616]  Do you need an easier way to stay in touch?
[00:29:40.616 --> 00:29:42.497]  A two-way radio may be for you.
[00:29:42.497 --> 00:29:46.720]  Two-way radios provide short-range communication with no recurring service charges.
[00:29:46.720 --> 00:29:49.942]  Perfect for outdoor activities like camping, hunting, and skiing.
[00:29:49.942 --> 00:29:53.924]  Great for amusement parks, cruises, or just keeping up with the kids around the neighborhood.
[00:29:53.924 --> 00:29:56.425]  Two-way radios can also make your business more efficient.
[00:29:56.425 --> 00:30:02.829]  Cut costs while increasing productivity in doctor and dental offices, restaurants, retail, warehouses, construction, and more.
[00:30:02.829 --> 00:30:08.012]  TWRadios.com is the Internet's leading two-way radio provider, with same-day shipping on
[00:30:08.032 --> 00:30:08.432]  I think so.
[00:30:38.532 --> 00:30:42.933]  The holidays are here, and that means extra food and extra weight gain.
[00:30:42.933 --> 00:30:45.674]  Why not make your New Year's resolution to eat healthier?
[00:30:45.674 --> 00:30:50.435]  And the easiest and most delicious way to start is with your new Excalibur Dehydrator.
[00:30:50.435 --> 00:30:54.736]  The Excalibur Dehydrator makes eating healthy not only easy, but fun.
[00:30:54.736 --> 00:30:58.397]  You can use it with your favorite fruits, vegetables, fish, and meat.
[00:30:58.397 --> 00:31:04.078]  And the Excalibur Dehydrator cuts out the unnecessary salt, fat, and preservatives found in most grocery store foods.
[00:31:04.278 --> 00:31:10.263]  You can also use the Excalibur Dehydrator to make your own herbs and spices in the comfort of your own kitchen.
[00:31:10.263 --> 00:31:12.665]  It's so easy your whole family can use it!
[00:31:12.665 --> 00:31:16.808]  Oh, and don't forget, the Excalibur Dehydrator makes the perfect Christmas gift.
[00:31:16.808 --> 00:31:24.874]  For a limited time, receive the book, Preserve It Naturally, filled with delicious, amazingly easy recipes for $25 value, free with your order!
[00:31:25.094 --> 00:31:25.555]  Just call 1-800-875-4254.
[00:31:25.555 --> 00:31:26.035]  That's 1-800-875-4254.
[00:31:26.035 --> 00:31:26.555]  Or go to drying123.com.
[00:31:26.555 --> 00:31:27.096]  That's drying123.com.
[00:31:39.625 --> 00:31:43.287]  Attention GCN listeners who suffer from excruciating joint pain.
[00:31:43.287 --> 00:31:50.570]  If you're interested in suppressed but amazingly effective traditional arthritis remedies, this will be the single most important message you'll ever hear.
[00:31:50.570 --> 00:32:03.297]  Recently, a scientist who specializes in ancient medicine has discovered a 3,000-year-old arthritis remedy that has been proven in studies not only to relieve joint pain and inflammation, but also to build damaged cartilage as well.
[00:32:03.297 --> 00:32:05.938]  And the amazing thing is just how fast it works.
[00:32:06.278 --> 00:32:12.701]  Now, because the rules governing nutritional supplements in this country, no health or healing claims can be made for this ancient remedy.
[00:32:12.701 --> 00:32:18.103]  However, it is still legal to own it, and right now, a small amount is available to my listeners.
[00:32:18.103 --> 00:32:26.567]  Keep in mind, shipments get filled on a first-come, first-served basis, so it's important that you take immediate action by going to 321relief.com.
[00:32:26.567 --> 00:32:27.427]  And the best part?
[00:32:27.427 --> 00:32:29.428]  My listeners pay absolutely nothing today.
[00:32:29.688 --> 00:32:35.031]  Simply go to 321relief.com or call 815-259-4552 for details.
[00:32:35.031 --> 00:32:44.456]  Let's not waste any more time.
[00:32:44.456 --> 00:32:48.558]  Let's go right back to Daniel Estelan, then to your calls.
[00:32:48.558 --> 00:32:50.239]  Daniel?
[00:32:50.239 --> 00:32:53.101]  Yes.
[00:32:53.101 --> 00:32:58.864]  When Ron Paul was live on Glenn Beck for a full hour, they scrolled underneath him
[00:32:59.688 --> 00:33:04.673]  Mike Huckabee says, Paul is dead, Paul is dead, Paul is dead.
[00:33:04.673 --> 00:33:14.302]  And earlier in the day, he'd been on there and they'd been talking about how Huckabee had subliminal images behind him with the cross on the TV ad, which clearly was there.
[00:33:14.302 --> 00:33:14.783]  So what?
[00:33:14.783 --> 00:33:16.324]  Most advertising does that.
[00:33:16.324 --> 00:33:22.971]  The point is, in a discussion about subliminal, now they scroll that under Paul, clearly meaning to tie it to Paul.
[00:33:24.344 --> 00:33:25.684]  Right, well this is what this man is saying.
[00:33:25.684 --> 00:33:37.766]  He's saying that the CNN's Paul is Dead, Paul is Dead, Paul is Dead television banner, calculatedly placed right below the head of Canada, Ron Paul, is likewise a possible cue to Manchurian candidates.
[00:33:37.766 --> 00:33:52.049]  And we had better start blowing the whistle right now by publicizing this highly cued assassination of Robert F. Kennedy and by publicizing the countless other assassinations of political spoilers of the power elite's machinery of totalitarianism.
[00:33:52.836 --> 00:33:54.437]  I don't know what to think.
[00:33:54.437 --> 00:34:00.838]  I don't have any proof other than what I just said.
[00:34:00.838 --> 00:34:10.301]  But you're thinking and you're saying, and this particular Secret Service source, now did they send you an image of the woman in the polka dot dress that's never been seen before?
[00:34:10.301 --> 00:34:11.862]  That's right.
[00:34:13.385 --> 00:34:18.048]  Well, you're welcome to erase the text he sent you if you'd like to email that over.
[00:34:18.048 --> 00:34:19.509]  I will do that.
[00:34:19.509 --> 00:34:25.093]  Send it to Aaron at InfoWars.com 2 A's now if you can and in the article
[00:34:26.030 --> 00:34:28.791]  Paul Watson's going to do about this interview this evening.
[00:34:28.791 --> 00:34:32.932]  We'll get it posted up there with full accreditation for you giving it to us, Daniel.
[00:34:32.932 --> 00:34:38.414]  Now, expanding on that, you always cover science, you cover facts, you cover sources.
[00:34:38.414 --> 00:34:41.935]  You talk about, hey, they're not going to war in 2002.
[00:34:41.935 --> 00:34:44.536]  They're going in March of 2003.
[00:34:44.536 --> 00:34:45.896]  The Bilderberg has given the order.
[00:34:45.896 --> 00:34:49.717]  You were right when the news all set up in 2002.
[00:34:49.717 --> 00:34:52.378]  You were right about them not going into Iran, at least not yet.
[00:34:52.378 --> 00:34:54.879]  You've been right about so many other things with these sources.
[00:34:55.539 --> 00:34:57.261]  Not this time around.
[00:34:57.261 --> 00:34:59.382]  I need to ask permission to give any kind of an answer.
[00:35:24.821 --> 00:35:26.742]  And you haven't been contacted back yet by him?
[00:35:26.742 --> 00:35:27.343]  I have not.
[00:35:27.343 --> 00:35:31.445]  So as soon as I do, because again, trust is very, very important with these people.
[00:35:31.445 --> 00:35:40.990]  So anything I do, especially this type of information, has to be cleared with them first, because a lot of that stuff can easily be traced back to them if I'm not very, very careful.
[00:35:40.990 --> 00:35:41.691]  No, I understand.
[00:35:41.691 --> 00:35:43.532]  That's very important for your sources.
[00:35:43.532 --> 00:35:48.094]  But now we've got a bigger piece of the puzzle with the neocons, the ones that are discussing this.
[00:35:48.094 --> 00:35:49.055]  Surprise, surprise.
[00:35:50.030 --> 00:35:54.572]  But expanding out to Manchurian candidates, this is declassified.
[00:35:54.572 --> 00:35:59.695]  This came out in the 77 hearings in Congress.
[00:35:59.695 --> 00:36:04.297]  Jolly and West was McVeigh's doctor, who just died last year by the way.
[00:36:04.297 --> 00:36:05.018]  McVeigh's doctor.
[00:36:05.018 --> 00:36:13.142]  He was the head of MKUltra from the time they picked McVeigh up, stumbling around the side of the street saying, I got a chip in my hind end, foaming at the mouth.
[00:36:13.683 --> 00:36:15.126]  Saying, help me, help me.
[00:36:15.126 --> 00:36:19.555]  To the time they executed him, Jolion West was by his side.
[00:36:19.555 --> 00:36:21.299]  And we do see these candidates.
[00:36:21.299 --> 00:36:22.140]  Sirhan, Sirhan!
[00:36:23.047 --> 00:36:25.148]  Was out of his mind on drugs.
[00:36:25.148 --> 00:36:28.190]  His gun didn't even shoot in the direction of Bobby Kennedy.
[00:36:28.190 --> 00:36:38.517]  The LA coroner, and this is on record, said that he was shot repeatedly in the back at point-blank range with huge powder burns when Sirhan Sirhan was shooting from the front.
[00:36:38.517 --> 00:36:46.282]  So I don't think, I mean now with the Bourne ultimatum and things, people now are figuring out there really is mind control, but can you comment on that?
[00:36:47.293 --> 00:36:49.996]  Well, I think again, Alex, it comes down to television.
[00:36:49.996 --> 00:36:58.503]  We've been led to believe for so long that this magic tube everybody has in their living room, this oblong thing called a television set, you know, is the great hypnotist.
[00:36:58.503 --> 00:37:03.228]  It's also, you know, it tells us what to think, how to live, how to smell, how to walk.
[00:37:03.228 --> 00:37:12.096]  And again, when someone like you or someone like me tell people what we think and what actually is the truth based on so many hard-earned and confirmed facts,
[00:37:12.594 --> 00:37:21.240]  These people laugh in your face because 62% of Americans know whatever it is that they know, they get it from their television set.
[00:37:21.240 --> 00:37:25.784]  And the TV has become your traveling circus and the Bible all wrapped in one.
[00:37:27.754 --> 00:37:29.975]  Well, unfortunately, I have to agree with you.
[00:37:29.975 --> 00:37:33.515]  You know, I heard you on Coast to Coast about a month ago when I was on with you.
[00:37:33.515 --> 00:37:36.956]  Before I came on, you read a Lord Milner quote from 1901.
[00:37:36.956 --> 00:37:40.857]  I had dug that quote up my shelf, and I just thought of it.
[00:37:40.857 --> 00:37:42.078]  I don't have it in front of me.
[00:37:42.078 --> 00:37:45.118]  Daniel, do you have the quote that you read about?
[00:37:45.118 --> 00:37:46.499]  I'm looking for it right now.
[00:37:46.499 --> 00:37:47.599]  If you just wait one second.
[00:37:48.363 --> 00:37:50.485]  I think I can actually dig it up.
[00:38:05.507 --> 00:38:13.698]  Uh, as I say in the book, the Bilbo Group actually is the natural extrapolation of Britain's Coefficient Club founded in 1902.
[00:38:13.698 --> 00:38:20.586]  Now, Lord Alfred Milner, he was of course the man behind the round table, spoke of his vision for the future during a 1903 meeting
[00:38:22.604 --> 00:38:26.368]  That's over half a century before the Bilderbergers were actually founded.
[00:38:26.368 --> 00:38:27.209]  Now that's what he said.
[00:38:27.209 --> 00:38:33.555]  That's one of the key members, one of the key secret societies of the late 19th century, early 20th century.
[00:38:33.555 --> 00:38:38.660]  Now if we don't believe him, which is again, in a court of law, if we're building a criminal case,
[00:38:39.073 --> 00:38:40.874]  You know, this will be first source evidence.
[00:38:40.874 --> 00:38:41.994]  This is what he said.
[00:38:41.994 --> 00:38:48.836]  We must have an aristocracy, not of privilege, but of understanding and purpose, or mankind will fail.
[00:38:48.836 --> 00:38:53.478]  And here, my peculiar difficulty with democracy comes in.
[00:38:53.478 --> 00:39:04.962]  If humanity at large is capable of that high education and those creative freedoms our hope demands, much more must its better and more vigorous types be so capable.
[00:39:05.740 --> 00:39:29.350]  He said, we need constructive imagination working within the vast complex of powerful people, clever people, enterprising people, influential people, amongst whom power is diffused today, to produce that self-conscious, highly selective, open-minded, devoted, aristocratic culture, which seems to be to be the next necessary phase
[00:39:29.907 --> 00:39:58.677]  I see human progress, he said, not as the spontaneous product of crowds of raw minds, basically the great unwashed Alex, swayed by the elementary needs, but as a natural but elaborate result of intricate human interdependencies of human energy and curiosity liberated and acting at leisure of human passions and motives modified and redirected by literature and art.
[00:39:59.102 --> 00:40:10.313]  Meaning that we, the great unwashed, are in no way should be trusted with the reins of power and democracy, which again goes back to everything you and I have been talking about for so, so long.
[00:40:10.313 --> 00:40:21.364]  Every member of, be it the Republicans, the Democrats, the Independents, all of them belong to one of the three secret societies, the Bilderbergers, the CFR, the Trilateral Commission.
[00:40:21.364 --> 00:40:23.506]  Some of them are also members of the Skull and Bones.
[00:40:24.255 --> 00:40:25.655]  Democracy doesn't exist.
[00:40:25.655 --> 00:40:26.556]  It's an illusion.
[00:40:26.556 --> 00:40:42.460]  We are made to believe that we're actually voting liberally and free, where in fact we are being made to vote for one of the two candidates pre-selected by the men behind the curtain who run things from behind the curtain in our name.
[00:40:42.460 --> 00:40:43.261]  Well, amen to that.
[00:40:43.261 --> 00:40:47.522]  We're about to go to calls for those that have been patiently holding, but Daniel,
[00:40:49.005 --> 00:41:10.556]  When you read the books written by these people, the Georgetown professors, the heads of the roundtable groups, the people who literally have guided the formation of our planet today, and then you hear them say they want to reduce our numbers forcibly and have horrible forced abortion and the rest of it, and then like you said, the general public is still snickering and laughing mindlessly,
[00:41:12.101 --> 00:41:12.961]  It's very frustrating.
[00:41:12.961 --> 00:41:25.130]  What would you say to somebody driving along in their car right now who says there's no elite, there's no power, they think they run their own life, they think that there's never any tyranny in history, everything's wonderful.
[00:41:25.130 --> 00:41:28.512]  I mean, what would you say to them or would you just move on?
[00:41:28.512 --> 00:41:30.353]  Alex, I wouldn't waste my time.
[00:41:30.353 --> 00:41:31.514]  Think of this as a Titanic.
[00:41:31.514 --> 00:41:33.896]  Now we're in a Titanic and you and I know what's going to happen.
[00:41:34.266 --> 00:41:39.390]  We know that this big boat is going to hit an iceberg, and it's going to sink, and a lot of people are going to die.
[00:41:39.390 --> 00:41:52.959]  Now, are we going to waste our time trying to convince all these people, or most of these people, who will just take you for a fool, or are we going to concentrate our energies on the few souls out there who are willing to listen and willing to take the appropriate actions?
[00:41:52.959 --> 00:41:57.743]  If we waste our energies on all these other fools out there, we're going to sink with them.
[00:41:57.743 --> 00:41:59.084]  We can't do this.
[00:41:59.084 --> 00:42:00.625]  There's just not enough time.
[00:42:00.625 --> 00:42:02.326]  Well, I agree with you, Daniel, but here's the deal.
[00:42:03.653 --> 00:42:05.136]  I mean, I'm not that smart.
[00:42:05.136 --> 00:42:08.123]  I don't think of myself as some grand intellect.
[00:42:08.123 --> 00:42:13.173]  I mean, I think you're a pretty smart guy, but I don't understand how everybody can't see this.
[00:42:13.173 --> 00:42:14.275]  I mean, this is obvious.
[00:42:15.379 --> 00:42:21.722]  Well, it took me a long time also to understand this Alex, because again, I think it's actually much simpler than that.
[00:42:21.722 --> 00:42:28.826]  If you believe that what we're saying is true, then your entire life has been a lie.
[00:42:28.826 --> 00:42:37.630]  You've been living a lie all your life, and the older you are, the more difficult it is for people to admit that what they've actually lived through their entire life, be it the First World War,
[00:42:38.092 --> 00:42:53.882]  The second world war, any armed conflict in history, to actually admit that it has been manipulated viciously and cynically from behind the curtain by the most powerful men and a few women in the world and obviously benefit their own benefit.
[00:42:53.882 --> 00:43:07.311]  It takes a lot of intelligence and a lot of wisdom from an individual to actually admit that they might have been wrong and when they do this I think they will open themselves up to another opportunity to actually live out
[00:43:07.839 --> 00:43:20.789]  There are fantasies of freedom, but the only way we can do this, if we actually open our eyes and realize that the world does not run the way it is, and that there is another reality behind the reality which we have been led to believe is real.
[00:43:20.789 --> 00:43:21.609]  Well, I'm into that.
[00:43:21.609 --> 00:43:26.373]  You know, in closing, before we do go to the calls, you know, there's two ways to see this.
[00:43:26.373 --> 00:43:30.156]  I mean, they clearly put the Paul is dead, Paul is dead, Paul is dead under him.
[00:43:30.156 --> 00:43:32.778]  They can try to spin it and say, well, Huckabee was talking about the Beatles.
[00:43:33.559 --> 00:43:34.360]  It doesn't matter.
[00:43:34.360 --> 00:43:36.841]  Separately, these guys are in a big battle together right now.
[00:43:36.841 --> 00:43:39.923]  Then when Paul is on, when he's on screen, they show it.
[00:43:39.923 --> 00:43:42.944]  It's clearly put up there for some reason.
[00:43:42.944 --> 00:43:49.468]  Could it also be the neocons, who Beck is chief among them, in one of their top minions?
[00:43:49.468 --> 00:43:56.412]  Could this also be a threat to Paul and a kind of veiled threat to everyone else?
[00:43:56.412 --> 00:43:57.353]  It might very well be.
[00:43:57.353 --> 00:44:00.795]  Again, I have to caution the people out there.
[00:44:00.795 --> 00:44:03.076]  There's no physical proof
[00:44:03.795 --> 00:44:13.380]  That there are plans being put together by these people, there's just some idle talk for now, and a trial balloon being sent by some small group within a small group within the neocons.
[00:44:13.380 --> 00:44:16.382]  Sure, they're just discussing what would happen.
[00:44:16.382 --> 00:44:22.645]  Exactly, but again, there's no physical evidence or proof, so again, they are playing mind games, needless to say.
[00:44:22.645 --> 00:44:25.446]  They are worried that Ron Paul is gaining momentum.
[00:44:25.446 --> 00:44:30.429]  Again, you have to realize that the Giuliani, the goon of this world, he's not going anywhere, because again,
[00:44:30.939 --> 00:44:40.626]  The way the financial situation in the United States is, the bankers need their own man, and that man, I said it two months ago, is a guy by the name of Bloomberg.
[00:44:40.626 --> 00:44:46.851]  And I think last week, Forbes Magazine, and you guys picked it up, talked about, you know, Bloomberg being an independent candidate.
[00:44:46.851 --> 00:44:47.551]  Yeah, that's right.
[00:44:47.551 --> 00:44:57.539]  In fact, you've been saying that for a year, that it's Bloomberg, and I was kind of not laughing at you, but I said, well, I don't, and now it looks like he's getting ready, positioning himself to spend a billion bucks and run for president.
[00:44:57.819 --> 00:45:04.502]  Not only is he positioning himself, but for example, Richard Cohen, he's a columnist for the Washington Post.
[00:45:04.502 --> 00:45:06.123]  The Washington Post, of course, is Bill Oberg.
[00:45:06.123 --> 00:45:18.268]  In a November 13th article, he said, what animates the hope of Bloomberg candidacies is the utter failure of the current political establishment to deal with the immense problems facing us.
[00:45:18.268 --> 00:45:20.469]  Of course, he's talking about the Wall Street and, of course, Giuliani.
[00:45:20.469 --> 00:45:26.912]  Well, there's also another report out there now that Bloomberg's gearing up to go after Paul.
[00:45:26.912 --> 00:45:27.172]  Go ahead.
[00:45:29.598 --> 00:45:30.838]  I don't have any information on that.
[00:45:30.838 --> 00:45:42.864]  What I do have is that, again, the Giuliani certainly doesn't have the financial smarts to deliver what the financiers, the bankers who run the world, hope presidential candidate Bloomberg can give them, which is, again, the financial smarts.
[00:45:43.231 --> 00:45:46.173]  It's all about money, Alex, and money makes its own rules.
[00:45:46.173 --> 00:45:51.297]  And the first rule of money is get the right guy in who can make things happen the way you want them to.
[00:45:51.297 --> 00:45:52.658]  So, wait a minute, let's get this straight.
[00:45:52.658 --> 00:45:58.281]  You're hearing from Bilderberg sources that they are positioning Bloomberg?
[00:45:58.281 --> 00:46:10.670]  No, I'm not hearing from the sources, but again, it's just a personal hunch that Michael Bloomberg, again, from all the things that I've seen and the small idle chatter that I've heard from people, bits and pieces here and there,
[00:46:11.070 --> 00:46:14.631]  It would be too difficult to put it together in a succinct way in 30 seconds.
[00:46:14.631 --> 00:46:16.831]  But again, it's a hunch I've had for a long time.
[00:46:16.831 --> 00:46:22.653]  It's not Giuliani, you know, as a shoo-in candidate, as they call him, to challenge, you know, and beat Hillary Clinton.
[00:46:22.653 --> 00:46:31.455]  It's all part of this, you know, orchestrated big thing, because sooner or later they will discredit Giuliani because he has so... and again, they can do the same thing to Hillary Clinton.
[00:46:31.455 --> 00:46:32.255]  Well, he's the son of a mob boss.
[00:46:32.255 --> 00:46:34.296]  Let's jam some calls in.
[00:46:34.296 --> 00:46:37.376]  Adam in Canada, then Kevin, Gordon, Chris, and Lucas.
[00:46:37.376 --> 00:46:38.577]  We're going to get to all of you.
[00:46:38.577 --> 00:46:40.477]  Adam, you're on the air with Daniel Estlin.
[00:46:41.960 --> 00:46:42.520]  Hello?
[00:46:42.520 --> 00:46:43.681]  Yes, sir, go ahead.
[00:46:43.681 --> 00:46:55.945]  Yes, October 27th of this year, I was abducted at gunpoint, threatened with extradition after an attack took place in the United States, which basically had eight guns pointed at my head.
[00:46:55.945 --> 00:46:58.746]  I was put into a 12-hour interrogation, no food, no water.
[00:46:58.746 --> 00:47:02.088]  This is in Winnipeg, Canada.
[00:47:02.088 --> 00:47:05.389]  And I was threatened with basically extradition to the U.S.
[00:47:05.389 --> 00:47:10.791]  over a website that I put up exposing judicial corruption and tyranny after having men attack them aboard a U.S.
[00:47:10.791 --> 00:47:11.051]  vessel.
[00:47:11.770 --> 00:47:16.333]  I remember, sir, we've actually interviewed you.
[00:47:16.333 --> 00:47:20.076]  Do you have a question or comment for Daniel?
[00:47:20.076 --> 00:47:21.537]  A question or comment from Daniel?
[00:47:21.537 --> 00:47:24.139]  Yeah, or I can probably have you on as a mini-guest again sometime.
[00:47:24.139 --> 00:47:30.204]  Listen, Adam, I appreciate your call, but we've covered it on the show and we're taking calls for Daniel right now.
[00:47:30.204 --> 00:47:34.987]  Kevin in New York, you're on the air, go ahead.
[00:47:34.987 --> 00:47:35.528]  Hello?
[00:47:35.528 --> 00:47:36.929]  Yes, Kevin, go ahead.
[00:47:36.929 --> 00:47:39.310]  Hi, my name is Kevin Kale, I'm 15 years old.
[00:47:40.629 --> 00:47:45.521]  I was just wondering what would happen if, what should we do if Ron Paul doesn't get elected?
[00:47:47.711 --> 00:47:54.054]  Well, number one, he is just a manifestation of the disgust with the controlled left-right system.
[00:47:54.054 --> 00:48:02.078]  And we're going to use all those meet-up groups and the organizations that have been built to continue on with other aspects of liberty.
[00:48:02.078 --> 00:48:08.301]  I mean, he's only a symptom, a good symptom, of the disgust and the awakening that's happening.
[00:48:08.301 --> 00:48:10.042]  So we're not betting everything on him.
[00:48:10.042 --> 00:48:12.143]  It isn't just about a presidential candidate.
[00:48:12.143 --> 00:48:14.765]  He's only one dog we've got in this fight.
[00:48:14.765 --> 00:48:16.005]  Daniel Estelin?
[00:48:16.005 --> 00:48:16.846]  Oh, absolutely, Eric.
[00:48:16.846 --> 00:48:17.306]  You just said it.
[00:48:19.711 --> 00:48:20.352]  That's it, Kevin.
[00:48:20.352 --> 00:48:21.293]  Anything else?
[00:48:21.293 --> 00:48:23.475]  Yeah.
[00:48:23.475 --> 00:48:24.617]  No, that's all.
[00:48:24.617 --> 00:48:25.558]  Thank you.
[00:48:25.558 --> 00:48:26.219]  Thank you, Kevin.
[00:48:26.219 --> 00:48:28.121]  I appreciate your call.
[00:48:28.121 --> 00:48:31.585]  I mean, do you want to elaborate on what this Ron Paul revolution means to you?
[00:48:31.585 --> 00:48:34.388]  I mean, as an indicator of people waking up, Daniel?
[00:48:35.149 --> 00:49:04.715]  Well, it's actually quite curious, Alex, that, you know, from a European perspective, again, I live in Spain, there's been not one news item in Spain, and again, you have two important media sources, one of them, of course, is the Bilderberg Group source, such as Grupo Prisa, there's not been one article on Ron Paul, there's been quite a few articles on Hillary Clinton, on Guglielmi, on a few others as well, John Edwards, of course, he's a Bilderberg as well, but there's not been one article or even one mention of Ron Paul's name in the Spanish press.
[00:49:05.071 --> 00:49:15.637]  Which is quite remarkable, again, thinking of how much Ron Paul, the character himself, you know, the person has galvanized in the United States, this movement for the alternative candidate.
[00:49:15.637 --> 00:49:25.483]  So again, I think it's indicative in many ways how, not only in the United States, but also in Europe, there's a lot of skepticism about outside sources.
[00:49:25.483 --> 00:49:26.044]  Why?
[00:49:26.044 --> 00:49:30.967]  Because people believe that the ones who actually are in front of us, the Hillary Clinton, the
[00:49:32.398 --> 00:49:44.507]  Are your best candidates, because we've been made to believe by the mainstream press, if suddenly you realize that tomorrow everybody starts talking about Ron Paul, suddenly people's interests will awaken to Ron Paul's candidacy, and it's not happening.
[00:49:44.507 --> 00:49:44.747]  Absolutely.
[00:49:44.747 --> 00:49:47.429]  Gordon in California, you're on the air, go ahead.
[00:49:47.429 --> 00:49:58.577]  Yeah, I just read Kathy O'Brien's book, in which she talks about being a Manchurian candidate, and also she talks about being mutilated, and you can see a video of her on YouTube, where she actually confirms that she was mutilated.
[00:49:59.068 --> 00:50:10.531]  I'm wondering, is that a true story, and if that's true, since the Clintons are running against basically Ron Paul and Huckabee, I don't see how they couldn't use some kind of dirty trick to ensure their win.
[00:50:10.531 --> 00:50:11.471]  Well, sir, I know this.
[00:50:11.471 --> 00:50:13.032]  Mind control is real.
[00:50:13.032 --> 00:50:16.073]  I don't know about those two's particular story.
[00:50:16.073 --> 00:50:19.734]  You're talking about the stuff that the Gorilla News Network put out?
[00:50:19.734 --> 00:50:21.254]  Yeah, in her book also.
[00:50:21.254 --> 00:50:23.115]  Yeah, I mean, I'm not saying they're liars.
[00:50:23.115 --> 00:50:24.515]  I just can't confirm their story.
[00:50:25.100 --> 00:50:26.961]  Can I confirm stuff like that goes on?
[00:50:26.961 --> 00:50:28.042]  Yes.
[00:50:28.042 --> 00:50:28.602]  Okay.
[00:50:28.602 --> 00:50:29.963]  Thanks for the call.
[00:50:29.963 --> 00:50:31.204]  Chris, Lucas, and others.
[00:50:31.204 --> 00:50:31.785]  Straight ahead.
[00:50:31.785 --> 00:50:34.646]  Final segment with Daniel Estelin.
[00:50:34.646 --> 00:50:39.049]  Right here on the GCN Radio Network.
[00:50:39.049 --> 00:50:41.531]  It is a big idea.
[00:50:41.531 --> 00:50:43.272]  A new world order.
[00:50:43.272 --> 00:50:48.115]  In the near future, Earth is dominated by a powerful world government.
[00:50:48.115 --> 00:50:51.077]  It's known as the Bilderberg Group.
[00:50:51.077 --> 00:50:53.199]  Isn't their objective being world domination?
[00:50:53.777 --> 00:50:56.963]  For thousands of years, their dark order grew.
[00:50:56.963 --> 00:51:04.318]  Now, as they hail the birth of the New World Order, their great dream of exterminating 80% of humanity is at hand.
[00:51:07.310 --> 00:51:12.753]  For the first time in history, the elite's plan for world government is blown wide open.
[00:51:12.753 --> 00:51:16.636]  You will learn the secret that drives the entire New World Order agenda.
[00:51:16.636 --> 00:51:19.198]  Bill of Rights is making great progress toward a world government.
[00:51:19.198 --> 00:51:20.358]  Most people have no idea.
[00:51:20.358 --> 00:51:21.139]  They're not after money.
[00:51:21.139 --> 00:51:22.440]  They have all the money they need.
[00:51:22.440 --> 00:51:23.400]  They're after power.
[00:51:23.400 --> 00:51:24.561]  That's their aphrodisiac.
[00:51:24.561 --> 00:51:29.304]  Order Endgame on DVD at PrisonPlanet.com or InfoWars.com.
[00:51:29.304 --> 00:51:32.886]  Or watch it online right now at PrisonPlanet.tv.
[00:51:32.886 --> 00:51:35.608]  Endgame, blueprint for global enslaving.
[00:51:36.048 --> 00:51:38.309]  You have been warned.
[00:51:38.309 --> 00:51:43.570]  Now you can bring Berkey purification power anywhere with the Sport Berkey filtration bottle.
[00:51:43.570 --> 00:51:45.871]  Ideal for sporting games, camping, or boating.
[00:51:45.871 --> 00:51:49.052]  Our Sport Berkey is small enough to store in your glove box.
[00:51:49.052 --> 00:51:53.673]  So it's ideal backup for unexpected emergencies like blackouts, floods, or earthquakes.
[00:51:53.673 --> 00:51:57.014]  It's simply the best personal water filtration system available.
[00:51:57.014 --> 00:52:00.435]  So effective you can drink raw, untreated water from lakes, rivers, and streams.
[00:52:00.775 --> 00:52:10.377]  Unlike other sport bottles, the Sport Berkey's patented filter formulation is so powerful it removes cysts, parasites, harmful bacteria, and chemicals like herbicides and pesticides.
[00:52:10.377 --> 00:52:14.117]  It even reduces radon-222, lead, and other heavy metals.
[00:52:14.117 --> 00:52:21.479]  This lightweight, rugged 22-ounce filter is small enough to go everywhere, so take one to work and keep another in your glove box for emergencies.
[00:52:21.479 --> 00:52:22.899]  Get the Berkey Sport for only $39.
[00:52:22.899 --> 00:52:24.559]  Get two for $70 by calling New Millennium at 888-803-4438.
[00:52:29.640 --> 00:52:31.241]  Order your Berkey Sport today.
[00:52:31.241 --> 00:52:37.523]  That's toll-free, 888-803-4438, or order on the web at berkeywater.com.
[00:52:37.523 --> 00:52:41.204]  Attention, this is Jack Blood with an urgent GCN News Bulletin.
[00:52:41.204 --> 00:52:43.465]  Do you desperately need to get out of debt fast?
[00:52:43.465 --> 00:52:46.186]  Would you like to make some of your debts disappear completely?
[00:52:46.186 --> 00:52:50.587]  If so, and you're a GCN listener, there is a very real chance you will now be able to do it.
[00:52:50.587 --> 00:52:51.668]  Here's why.
[00:52:51.668 --> 00:52:57.570]  A new manual has just been published that reveals how you can get out of debt in 90 minutes without any loans or bankruptcy whatsoever.
[00:52:57.830 --> 00:53:04.075]  The insider secrets revealed allow you to get out of debt so fast and so completely that it makes some people feel like they're cheating.
[00:53:04.075 --> 00:53:05.236]  But they're not cheating.
[00:53:05.236 --> 00:53:09.419]  The secrets taught in the manual are 100% legal and 100% ethical.
[00:53:09.419 --> 00:53:13.863]  It's just that bankers, debt collectors, and credit card companies don't want you to know about these loopholes.
[00:53:13.863 --> 00:53:19.047]  Learn how to finally teach financial vultures some humility by beating them at their own game and above all,
[00:53:19.087 --> 00:53:21.488]  I hear the train a-comin' It's rollin' around my bed
[00:53:49.368 --> 00:54:01.096]  I'll be back live this Sunday, 4 to 6 p.m.
[00:54:01.096 --> 00:54:04.879]  I'm going to be live on New Year's Eve, too.
[00:54:04.879 --> 00:54:07.020]  I'm taking off most of next week.
[00:54:07.020 --> 00:54:10.843]  I've got some really good best-ups lined up for you.
[00:54:10.843 --> 00:54:14.705]  Chris in Florida, you're on the air with best-selling author Daniel Espelin.
[00:54:14.705 --> 00:54:15.086]  Go ahead.
[00:54:17.077 --> 00:54:37.866]  Daniel, could you please comment on the divisions, the fractures that are taking place in Bilderberg and other globalist groups, and how we might take advantage of that by, say, calling into talk shows and exposing that, and also based on the understanding that these evil leaders are here to kill
[00:54:38.399 --> 00:54:41.840]  Well, I think, first of all, good afternoon or good day.
[00:55:04.699 --> 00:55:06.120]  These people are more united than ever.
[00:55:06.120 --> 00:55:07.921]  I think it's just wishful thinking on our part.
[00:55:07.921 --> 00:55:14.785]  There was one time when there was actually a crack, a window of opportunity, that was in 2002, as a result of the Iraqi war.
[00:55:14.785 --> 00:55:16.886]  The European Bilderbergers wanted no part of it.
[00:55:16.886 --> 00:55:20.068]  The Americans wanted immediacy of war.
[00:55:20.068 --> 00:55:21.189]  I think they're more united than ever.
[00:55:21.189 --> 00:55:25.792]  Daniel, I think he means a split between the neocons and them saying, don't go into Iran.
[00:55:25.792 --> 00:55:30.435]  Well, I think in this particular case, I think the neocons don't really have a lot of power within the Bilderberg group.
[00:55:30.435 --> 00:55:34.337]  Again, Bilderberg today, 500 years ago, was the Venetian Black nobility.
[00:55:34.744 --> 00:55:39.407]  So the neocons were always secondary and tertiary characters and players within the group itself.
[00:55:39.407 --> 00:55:54.576]  It's the European monarchy such individuals as the Queen Beatrix and Etienne d'Avignon, the president of the group, and of course David Rockefeller, who have a lot more power than any neocon who has ever participated in one of the Bilderberg conferences.
[00:55:54.576 --> 00:55:56.077]  Again, it's a long-term plan.
[00:55:56.077 --> 00:55:57.178]  This long-term is now
[00:55:57.777 --> 00:56:07.143]  Unfortunately, at the end, we're at the end of the end game and unless we do something very, very quickly, which means the awakening, people must realize what's taking place.
[00:56:07.143 --> 00:56:11.145]  Because, again, it's the business of taming the captive herd.
[00:56:11.145 --> 00:56:16.228]  The forceful restraint, you know, is the obligation of these people that are doing it to us.
[00:56:16.228 --> 00:56:18.489]  And they're very well organized and we are not.
[00:56:18.489 --> 00:56:21.291]  And we had better organize ourselves quickly.
[00:56:21.291 --> 00:56:25.053]  And we better stop paying attention to mass media entertainment because, again,
[00:56:25.486 --> 00:56:27.527]  I suppose this question goes out to the both of you.
[00:56:27.527 --> 00:56:29.188]  It's on the topic of depopulation again.
[00:56:29.188 --> 00:56:32.449]  I've watched Endgame and everything and I've done what I can to study the topic.
[00:56:32.449 --> 00:56:38.152]  I just want to know a little bit more about how this story first broke.
[00:56:55.775 --> 00:57:12.792]  When this happened, I've watched Endgame, like I said, and I just want to know how it came out, and also, um, I was wondering about, um, Alex, you keep coming back to all these publications that the Elite keeps writing about how we're cattle and how we need to die and everything, and, uh, I just wanted to know if you have some suggestions on, uh,
[00:57:15.950 --> 00:57:19.615]  Well, I mean, we know about it because they wrote books and bragged about it.
[00:57:19.615 --> 00:57:24.961]  United Nations Biological Diversity Assessments, three separate ones, called for 80% reductions.
[00:57:24.961 --> 00:57:27.844]  Older UN documents called for half.
[00:57:27.844 --> 00:57:31.107]  Presidential Decision Directives, State Department Memorandum 200 calls for 50% reduction.
[00:57:33.353 --> 00:57:35.155]  Uh, Daniel, any ideas?
[00:57:35.155 --> 00:57:35.695]  Well, that's it.
[00:57:35.695 --> 00:57:36.256]  You just said it.
[00:57:36.256 --> 00:57:47.410]  The National Security Council Memorandum in April 1974, they're talking about reducing between 74 and the year 2000 the world's population by 500 million people and towards the year 2050 by 3 billion people.
[00:57:49.634 --> 00:57:51.015]  You talk about this in the endgame.
[00:57:51.015 --> 00:57:59.459]  Again, if you people out there want to understand what is being done to us, please get Alex's endgame and please get my book, The True Story of the Bilderberg Group.
[00:57:59.459 --> 00:58:05.262]  With these two sources in hand, you will really understand how and what these people are doing to us and how to fight them.
[00:58:05.262 --> 00:58:06.563]  Daniel, thank you for coming on.
[00:58:06.563 --> 00:58:07.843]  Lucas, thanks for the call.
[00:58:07.843 --> 00:58:11.125]  Get Daniel Esselin's incredible new book at InfoWars.com.
[00:58:11.125 --> 00:58:14.687]  Link through to his website at InfoWars.com and get Endgame.
[00:58:14.687 --> 00:58:15.927]  God bless you all.
[00:58:15.927 --> 00:58:16.688]  Have a great Christmas.
