[00:00:00.229 --> 00:00:07.732]  Ladies and gentlemen, presidential candidate on the Republican Party ticket.
[00:00:25.197 --> 00:00:28.039]  He is the true people's candidate.
[00:00:28.039 --> 00:00:46.228]  A constitutional populist is the term I would use to best describe Dr. Paul, Veteran Ron Paul, Congressman Ron Paul, Grandfather Ron Paul, Husband Ron Paul, Patriot Ron Paul, who's got a perfect conservative voting record, literal founding father material.
[00:00:46.228 --> 00:00:47.329]  He is a very humble man.
[00:00:47.329 --> 00:00:49.150]  He doesn't like hearing that.
[00:00:49.150 --> 00:00:51.751]  I know I cringe and people compliment me, but you know what?
[00:00:51.751 --> 00:00:53.232]  He is the real McCoy.
[00:00:54.213 --> 00:00:57.777]  I mean, people say he's in the mold of Barry Goldwater.
[00:00:57.777 --> 00:00:59.780]  Frankly, I've looked at Barry Goldwater's voting record.
[00:01:00.732 --> 00:01:04.793]  And it is a pox compared to Congressman Ron Paul.
[00:01:04.793 --> 00:01:08.095]  And he's got a good record, but it's got quite a few potholes in it.
[00:01:08.095 --> 00:01:10.555]  This guy is Sterling.
[00:01:10.555 --> 00:01:15.277]  He is literally the Excalibur of candidates.
[00:01:15.277 --> 00:01:18.658]  And ronpaul2008.com is the website.
[00:01:18.658 --> 00:01:21.039]  1-800-RON-PAUL is the number to donate.
[00:01:21.039 --> 00:01:24.860]  The Congressman joins us now for the rest of this hour, the next 25 minutes.
[00:01:24.860 --> 00:01:26.541]  Congressman, thank you for spending time with us.
[00:01:26.541 --> 00:01:27.101]  Thank you, Alex.
[00:01:27.101 --> 00:01:27.661]  Good to be with you.
[00:01:28.567 --> 00:01:30.368]  So much has happened, just out of the gates.
[00:01:30.368 --> 00:01:35.932]  What is most important to Congressman Ron Paul and presidential candidate Ron Paul?
[00:01:35.932 --> 00:01:39.174]  Of course, the exciting thing is that the message has caught on.
[00:01:39.174 --> 00:01:48.379]  I think one of the more interesting things about who's responding, and it's the younger generation, which I think is good news for the country.
[00:01:48.379 --> 00:01:51.621]  You know, it's the younger generation that is bearing the burden.
[00:01:51.621 --> 00:01:55.784]  They're starting to recognize what we're dumping on them, whether it's the war in the Middle East,
[00:01:56.383 --> 00:01:56.663]  I don't know.
[00:02:17.833 --> 00:02:29.357]  But it's the idea of freedom, that if I'm willing to present a case for allowing these young people to have their way and not put a burden on them, all of a sudden they have become very excited about what's happening.
[00:02:30.868 --> 00:02:38.033]  I've got to bring this up because I've probably gotten, I don't know, 500, 600, I don't know, emails, 50 calls on air.
[00:02:38.033 --> 00:02:39.113]  All I know is it's a lot.
[00:02:39.113 --> 00:02:40.174]  Faxes.
[00:02:40.174 --> 00:02:41.295]  Oh, we've got to protect him.
[00:02:41.295 --> 00:02:43.756]  They're going to Bobby Kennedy him.
[00:02:43.756 --> 00:02:44.977]  Ask him how we support him.
[00:02:44.977 --> 00:02:46.678]  Do we donate for bodyguards?
[00:02:46.678 --> 00:02:50.100]  And I go, I don't want to get the Congressman on and bring something like this up.
[00:02:50.100 --> 00:02:51.121]  I go, he's a smart guy.
[00:02:51.121 --> 00:02:52.362]  He knows there's a risk.
[00:02:52.742 --> 00:02:53.403]  Well, I think that's real.
[00:02:53.403 --> 00:03:01.768]  I think we're at a point right now where they're still hoping I will go away, but the fact that they've started to attack me means that we are annoying them, to say the least.
[00:03:19.963 --> 00:03:27.092]  But I'm still working on the assumption that my automobile may well be a lot more dangerous than me being attacked.
[00:03:27.092 --> 00:03:36.785]  Like you say, if we get a little bit closer to really achieving success in the political sense, then I think there's reason to be concerned and to be alert.
[00:03:37.603 --> 00:03:44.087]  Well, they went after George Washington, they went after Andrew Jackson, they've gone after a lot of people that are patriots.
[00:03:44.087 --> 00:03:51.512]  And George Wallace, who wasn't exactly in our camp, but he sort of resented the establishment, and they finally did something with him, too.
[00:03:51.512 --> 00:03:54.414]  Yeah, and look at the big kingfish.
[00:03:54.414 --> 00:03:56.455]  Look at Mr. Long.
[00:03:56.455 --> 00:03:57.716]  Mm-hmm, that's right.
[00:03:57.716 --> 00:03:59.317]  They'll do it.
[00:03:59.317 --> 00:04:01.338]  So there's a lot at stake.
[00:04:01.338 --> 00:04:02.959]  You know, if we shake up the establishment,
[00:04:04.522 --> 00:04:07.166]  What is at stake for us is our freedom.
[00:04:07.166 --> 00:04:13.094]  What is at stake for them is the money and the control and the power and the monetary system.
[00:04:13.094 --> 00:04:15.478]  So this is high stakes.
[00:04:15.478 --> 00:04:19.865]  So yes, they will be very determined, but I think right now they're going to just
[00:04:25.822 --> 00:04:28.626]  Absolutely.
[00:04:28.626 --> 00:04:35.735]  Coming into the debate, I know you've been pretty public about your strategy, liberty, freedom, less government, constitutional principles.
[00:04:36.455 --> 00:04:38.398]  In the next debate, I talked to Aaron Russo.
[00:04:38.398 --> 00:04:39.399]  He told me he talked to you.
[00:04:39.399 --> 00:04:42.602]  Obviously, I've seen your campaign already attacking Giuliani.
[00:04:42.602 --> 00:04:43.903]  I mean, that is the smart thing.
[00:04:43.903 --> 00:04:55.656]  You don't need our advice, but what about going after him about the dust, which he helped cover up, which they now admit, you know, major medical institutions, that it's hurting their lungs, the asbestos, the concrete, the glass.
[00:04:55.656 --> 00:04:56.597]  What about going after
[00:04:57.543 --> 00:05:03.750]  Well, the likelihood of me initiating that in a debate where time is so limited, and that takes a little bit of explanation, I'm not likely to
[00:05:17.065 --> 00:05:33.081]  The fact that he made a charge which was unbelievable, that he had never heard our side of the story about how our foreign policy could contribute to our dislike of American government overseas, that was astounding.
[00:05:33.081 --> 00:05:40.689]  So we did go after him, but I thought, in a dignified fashion, to point out to some very, very credible CIA
[00:05:41.631 --> 00:05:41.972]  I don't
[00:05:58.692 --> 00:06:00.052]  Unless it lends itself.
[00:06:00.052 --> 00:06:06.594]  If I'm asked a question, obviously, I can take advantage of the opportunity.
[00:06:06.594 --> 00:06:13.856]  Well, if I was a betting man, I would guess he'll wrap himself in 9-11 again and bring up what a hero he is.
[00:06:13.856 --> 00:06:17.556]  He said he was a victim, which he wasn't last time.
[00:06:17.556 --> 00:06:20.257]  Just amazing stuff.
[00:06:20.257 --> 00:06:25.358]  I'm just saying, if he brings that up to say, hey, why are they all mad at you for covering up the dust?
[00:06:25.358 --> 00:06:26.459]  You knew about that.
[00:06:26.459 --> 00:06:27.439]  I think that's a winner.
[00:06:29.149 --> 00:06:33.933]  I think you're right and I have to be ready to use it if the opportunity presents.
[00:06:33.933 --> 00:06:36.175]  But obviously Dr. Paul, I defer to your knowledge.
[00:06:36.175 --> 00:06:38.837]  You've been up on the hill for many years and you've experienced all this.
[00:06:38.837 --> 00:06:43.921]  You know ten times with half your brain tied behind your back that I do about strategy.
[00:06:43.921 --> 00:06:47.704]  What are you planning to bring up in the debate that's coming up next week?
[00:06:49.230 --> 00:06:56.554]  You know, if I have an opportunity to direct this discussion, I would probably follow this line of thinking.
[00:06:56.554 --> 00:07:06.479]  You know, I've made the case for the more arguments against our foreign policy and the politics of it, how bad it is for us as Republicans and how unconstitutional it is.
[00:07:06.479 --> 00:07:13.883]  But I'm going to start talking more about, to sort of needle away at the conservatives, how this is not conservative.
[00:07:13.883 --> 00:07:15.524]  We don't even have any money.
[00:07:15.524 --> 00:07:18.506]  We borrow every penny to fight this war from the Chinese.
[00:07:19.051 --> 00:07:26.234]  The Chinese can bring us to our knees because of our monetary system and our trade policies, and yet nobody says anything.
[00:07:26.234 --> 00:07:29.675]  And the conservatives call this a conservative philosophy.
[00:07:29.675 --> 00:07:31.895]  At the same time, they're running up these huge deficits.
[00:07:31.895 --> 00:07:44.820]  I'm going to put the burden back on our Republican leadership for not being exactly what they say they are, and trying to make the point that instead of making me the strange Republican,
[00:07:45.350 --> 00:07:47.171]  I think I'm a mainstream Republican.
[00:07:47.171 --> 00:07:48.992]  I still believe in balanced budgets.
[00:07:48.992 --> 00:07:50.592]  I think they're radical.
[00:07:50.592 --> 00:07:52.393]  I think they're radical in their foreign policy.
[00:07:52.393 --> 00:07:57.516]  I think they're radical in endorsing the Democratic proposal for entitlements.
[00:07:57.516 --> 00:08:00.397]  They're radical when it comes to taxes and entitlements.
[00:08:03.537 --> 00:08:14.164]  I need to run up these deficits and continue this fraud that exists in the Federal Reserve System to keep printing money to pay the bills, which literally wipes out the middle class.
[00:08:14.164 --> 00:08:22.249]  So I'm going to emphasize the economics of this war, since we have talked about the other conditions that have given us trouble.
[00:08:22.709 --> 00:08:28.311]  The dollar is continuing its unbelievable plunge.
[00:08:28.311 --> 00:08:36.575]  And then I saw Bloomberg, as the Mexicans are panicking, because the peso is surging up the charts, gaining on the dollar.
[00:08:36.575 --> 00:08:38.975]  This has never before happened.
[00:08:38.975 --> 00:08:42.957]  And maybe that is a reflection of what they see coming with the North American Union.
[00:08:42.957 --> 00:08:45.558]  Maybe they're betting they're going to be successful.
[00:08:45.558 --> 00:08:50.340]  And you know, this immigration bill is pushing that bill along too, this whole idea of the North American Union.
[00:08:51.101 --> 00:08:58.245]  And if they're going to combine our currencies, that means that you would be betting on the peso gaining against the dollar.
[00:08:58.245 --> 00:09:17.897]  You know, it's a guessing game, too, because none of the currencies are anything other than paper currencies, so there's a lot of political guesswork being done, and yet, I hope I'm wrong on that assessment, but it well could be some speculators thinking that they're going to be pushing us into this North American Union, which obviously we have to continue to fight.
[00:09:18.835 --> 00:09:23.476]  Well, when the peso starts running up against the dollar, we know... There's something wrong.
[00:09:23.476 --> 00:09:26.656]  Yeah, there's definitely something wrong.
[00:09:26.656 --> 00:09:35.438]  Talking about the economy, I mean, now even Alan Greenspan is saying serious recession coming, which is what you've been saying for a few years.
[00:09:35.438 --> 00:09:39.199]  And you said a few years ago you saw that happening in the next three to five years.
[00:09:39.199 --> 00:09:42.119]  Do you still give us that prognosis, Doctor?
[00:09:42.119 --> 00:09:43.279]  Yeah, I think so.
[00:09:43.279 --> 00:09:45.220]  And, you know, the evidence today is there.
[00:09:46.821 --> 00:09:56.346]  Our growth in the economy is .6% annualized, and those figures are always fudged to make it look better than it really is.
[00:09:56.346 --> 00:10:03.830]  But there's an interesting statistic that shows that we're actually in negative growth, because our population grows at 1.5%.
[00:10:03.830 --> 00:10:08.512]  So if you want even growth, you know, just holding our own, you have to grow at 1.5%.
[00:10:10.414 --> 00:10:15.676]  And yet we're at .6, so we're in negative growth right now in real terms.
[00:10:15.676 --> 00:10:28.341]  Well, doesn't the federal government also cook and fix a lot of the economic indices and datum that they add into the whole inflation and growth scales?
[00:10:28.341 --> 00:10:35.003]  Yeah, I don't really believe any of them, and I don't know who puts them all together and whether they sleep well at night.
[00:10:37.358 --> 00:10:38.558]  I don't really trust him.
[00:10:38.558 --> 00:10:44.120]  I think this website that John Williams has out is very good.
[00:10:44.120 --> 00:10:46.920]  He keeps tabs on real growth and money supply.
[00:10:46.920 --> 00:10:55.582]  He's the one that's put this M3 money supply together, and he also talks about the PPI and CPI in real terms.
[00:10:55.582 --> 00:11:00.964]  If you just use the old method of calculating the CPI, you know, we have an inflation rate of 7, 8, 9%, you know?
[00:11:03.652 --> 00:11:05.833]  What happens is, it's sort of like the money supply.
[00:11:05.833 --> 00:11:11.036]  They don't want us to know they can't foot or change it, and they do that with these other statistics, too.
[00:11:11.036 --> 00:11:17.179]  That's why I think people are much more disgruntled than the government statistics would indicate.
[00:11:17.179 --> 00:11:20.880]  Everything is wonderful, according to government reports.
[00:11:20.880 --> 00:11:25.583]  At the same time, you know the people and what they're complaining about, and they're not all that happy.
[00:11:26.593 --> 00:11:26.793]  I think
[00:11:43.251 --> 00:12:02.389]  The president controlling the governors in emergencies, even environmental, then of course, and of course you've written about this, but for the listeners, recapping, we saw the Military Commissions Act, which all the top law professors looked at and said yes, they strip citizens of citizenship, and then can secretly use torture in a court of law, in one of these kangaroo courts against you.
[00:12:02.389 --> 00:12:04.551]  Now, with Presidential Decision Directive 51,
[00:12:05.772 --> 00:12:16.597]  Bush gave the presidency the new power to circumvent Congress during environmental emergencies or any emergencies he sees fit.
[00:12:16.597 --> 00:12:21.679]  In the John Warner Defense Authorization Act, they use the term during insurrection or rebellion.
[00:12:23.640 --> 00:12:32.204]  So please speak to the overall dictatorship that you've talked about that now is being set up and then can you expand on that too?
[00:12:32.204 --> 00:12:45.991]  Is the elite doing this so they can bankrupt the economy and fully suck us dry or are they doing it because they've drunkenly overspent and now they can't control it and they're afraid of when it implodes people are going to riot.
[00:12:45.991 --> 00:12:47.352]  Can you speak to that?
[00:12:47.352 --> 00:12:49.893]  I think my first guess would be that they're preparing
[00:12:50.393 --> 00:12:50.774]  I think so.
[00:13:10.006 --> 00:13:23.910]  So in some ways, the executive branch always overextends, but the Congress is derelict because when they passed that change in the Insurrection Act in the DOD budget, they literally said it would be okay.
[00:13:23.910 --> 00:13:26.931]  So it has become law now with this recent executive order.
[00:13:27.739 --> 00:13:36.161]  He's putting it down in black and white, in concrete, and he's telling us exactly how they can do it, and yet nobody seems to care, you know?
[00:13:36.161 --> 00:13:41.322]  Is that a public... I had a reporter here yesterday, and he said, is that hyperbole, Mr. Jones?
[00:13:41.322 --> 00:13:47.003]  He said, I heard you say this is an open declaration of dictatorial powers.
[00:13:47.003 --> 00:13:48.143]  I mean, that's what it is.
[00:13:48.143 --> 00:13:49.964]  Yeah, but they don't say that.
[00:13:49.964 --> 00:13:55.065]  They just say that they can take over the function, but it is military dictatorship, is what it is.
[00:13:56.298 --> 00:13:59.239]  It's authority, and it doesn't have to go through the Congress.
[00:13:59.239 --> 00:14:07.522]  But for those in Congress, for those of us that study this and are into this and are informed, it is an open declaration.
[00:14:07.522 --> 00:14:14.604]  Well, yeah, even though I'm just saying they don't use those precise words, but in reality it is, you know, and they have this authority.
[00:14:14.604 --> 00:14:15.965]  But it's been incremental.
[00:14:15.965 --> 00:14:22.687]  This seems to be a big burst of energy to solidify the power in the executive branch.
[00:14:23.388 --> 00:14:36.355]  And I guess we can't look into the minds and souls of everyone that's doing this, whether they say, oh, I love dictatorship, I want it, or whether they're just preparing for rough times and sincerely believe this is the way to do it.
[00:14:36.355 --> 00:14:45.460]  Well, that's what concerns me, sir, is that, you know, we saw preparations 20, 30 years ago, but it was very small, it was emasculated, it wasn't robust.
[00:14:45.460 --> 00:14:48.102]  Now, everything they do is clearly being done
[00:14:48.622 --> 00:14:54.007]  To set up classical police state, you know, frontline oppression that you've warned so much about.
[00:14:54.007 --> 00:15:00.353]  And now they passed John Warner Defense Authorization Act, which openly says for insurrection and to dominate the public.
[00:15:00.353 --> 00:15:02.295]  They passed the Military Commissions Act.
[00:15:02.295 --> 00:15:02.875]  They do this.
[00:15:02.875 --> 00:15:04.957]  I mean, do you think they're getting ready to try it?
[00:15:04.957 --> 00:15:07.659]  Well, it's hard to say, but they are prepared.
[00:15:07.659 --> 00:15:14.746]  And you know, this whole idea of getting rid of habeas corpus means that, you know, if they need this type, or they're going to use this type of power,
[00:15:15.202 --> 00:15:24.606]  I mean, they're not going to want to be handicapped by all of us going before a judge and forcing them to explain why they're holding us.
[00:15:24.606 --> 00:15:28.288]  Now they can hold American citizens without habeas corpus.
[00:15:29.392 --> 00:15:34.337]  That to me is one of the most atrocious changes in our law recently.
[00:15:34.337 --> 00:15:38.161]  That and the change in our foreign policy where we start preemptive wars.
[00:15:38.161 --> 00:15:42.565]  These two things, one international, one domestic, is a real threat to us.
[00:15:42.565 --> 00:15:44.347]  Is that not what Hitler and Stalin did?
[00:15:44.347 --> 00:15:46.069]  I mean, that's what Napoleon did.
[00:15:46.069 --> 00:15:52.055]  When you start saying there's no habeas corpus, you're guilty until proven innocent, and I'm going to preemptively attack whoever I want.
[00:15:52.055 --> 00:15:53.056]  I mean, what is that called, sir?
[00:15:53.676 --> 00:15:54.597]  Well, it is.
[00:15:54.597 --> 00:15:56.899]  It's tyrannical.
[00:15:56.899 --> 00:16:07.649]  For them to succeed, though, they're going to have to really attack the Second Amendment, because that is the ultimate test of whether the American people will stand up to this abuse.
[00:16:07.649 --> 00:16:10.872]  So we'll have to wait and see if there's any extra effort.
[00:16:10.872 --> 00:16:17.498]  Matter of fact, there are some gun laws being prepared now as a consequence of this recent school episode, so they are going to make some more attempt.
[00:16:18.257 --> 00:16:29.768]  Still, the American people are armed, and we still have access to radio talk shows, and we still have the internet, so our voices can be heard, and I think that's a lot about what this campaign is about.
[00:16:29.768 --> 00:16:35.293]  Congressman, is it fair to say that the Republic is in the fight of its life, literally for its very existence?
[00:16:35.293 --> 00:16:36.314]  Well, I think so.
[00:16:36.314 --> 00:16:39.797]  I think it's been going on a long time, but it seems to be coming to a head.
[00:16:40.556 --> 00:16:45.241]  And that's why, you know, what we do now is crucial.
[00:16:45.241 --> 00:16:53.669]  That's also the reason I'm encouraged that our information is getting out better than ever before, and the young people are waking up, and that's great.
[00:16:53.669 --> 00:17:04.340]  Congressman, the Logan Act, the cover of the Dallas Morning News, Texas Governor Rick Perry to attend Bilderberg meeting, and they say it's super secret and that he's flown over there to meet.
[00:17:05.226 --> 00:17:11.471]  Yeah, well, that sure is a sign that he's very much involved in the international conspiracy.
[00:17:11.471 --> 00:17:14.613]  And, of course, he's been the promoter of the highway.
[00:17:14.613 --> 00:17:22.960]  But wasn't it pretty neat how the people in Texas spoke out and the legislature also all of a sudden, you know, backed away and put a moratorium on that?
[00:17:22.960 --> 00:17:24.541]  That means that people do have a voice.
[00:17:24.961 --> 00:17:35.430]  But this information about him going over there and violating, if that becomes the case, the Logan Act and getting involved, I'm just very impressed that that's in the ordinary media.
[00:17:35.430 --> 00:17:39.053]  So that's, to me, I think that's encouraging, too.
[00:17:39.053 --> 00:17:41.635]  So go ahead and ask another one, but I gotta go.
[00:17:41.635 --> 00:17:44.537]  Okay, Congressman, stay there just one moment.
[00:17:44.537 --> 00:17:46.559]  We've got you scheduled at the bottom of the hour.
[00:17:46.559 --> 00:17:47.820]  If we're unable to, that's fine.
[00:17:47.820 --> 00:17:50.662]  I need to speak to you for one moment off air.
[00:17:50.662 --> 00:17:52.844]  We'll be right back, ladies and gentlemen.
[00:17:52.844 --> 00:17:54.245]  Presidential candidate Ron Paul.
[00:18:01.127 --> 00:18:06.951]  It's here, after a year in production and traveling to distant lands, my new film Terror Storm is complete.
[00:18:06.951 --> 00:18:14.596]  Shocking declassified government documents prove that western governments are orchestrating terror attacks against their own populations as a pretext to enslave them.
