[00:00:00.000 --> 00:00:11.000]  Let's bring in Mark Cuban, he is the owner of the Dallas Mavericks basketball team, very successful, might win the title this year.
[00:00:11.000 --> 00:00:14.000]  He's coming to us from Boston with a plan of subjects.
[00:00:14.000 --> 00:00:20.000]  Okay, look, here's my beef. I got a lot of people dead in my area on Long Island, 9-11.
[00:00:20.000 --> 00:00:26.000]  And I think the United States has to fight this war on terror with every ounce of its energy.
[00:00:26.000 --> 00:00:34.000]  And this is a diversion, and in my estimation, a dishonest diversion, because it's absurd.
[00:00:34.000 --> 00:00:40.000]  And it doesn't deserve a platform that you might give it. Where am I going wrong?
[00:00:40.000 --> 00:00:46.000]  Well, one of the reasons we decided to distribute it is because on the internet and even offline,
[00:00:46.000 --> 00:00:50.000]  kind of the discussion about loose change has taken on mythic proportions.
[00:00:50.000 --> 00:00:57.000]  And I just happen to believe that propaganda in the shadows is far more dangerous than propaganda out front.
[00:00:57.000 --> 00:01:09.000]  Alright, would you distribute a documentary that said slavery was cooked up and it really wasn't as bad as historians said it was? Would you distribute that?
[00:01:09.000 --> 00:01:13.000]  Well, you can't, it's not binary like that. It depends on the circumstances.
[00:01:13.000 --> 00:01:21.000]  No, but I mean it's a legitimate question because they're having kooky documentaries made about a whole bunch of stuff.
[00:01:21.000 --> 00:01:27.000]  Absolutely positively, but at the same time, it's kind of like should certain books be published or not published?
[00:01:27.000 --> 00:01:30.000]  Should books be in the library or not be in the library?
[00:01:30.000 --> 00:01:31.000]  Some of them shouldn't be.
[00:01:31.000 --> 00:01:41.000]  Well, then that's where we'll disagree. I just think that far more damage can be done when you can't confront and you can't identify the people that are crazy.
[00:01:42.000 --> 00:01:55.000]  You can talk about slavery and you can talk about the pain that's been caused by Al Qaeda and you can talk about loose change, but unless you can confront it, how can you come up with an opposing viewpoint?
[00:01:55.000 --> 00:02:01.000]  You don't have to. You don't have to legitimize lunacy. We don't have to legitimize Ahmadinejad saying...
[00:02:01.000 --> 00:02:05.000]  That's where you've got it wrong. By showing it, you're not legitimizing it.
[00:02:05.000 --> 00:02:08.000]  Sure you are. You're distributing it to an audience.
[00:02:09.000 --> 00:02:14.000]  No, distribution is not legitimizing it. It gives you the chance to confront and refuse.
[00:02:14.000 --> 00:02:22.000]  But you don't confront everything in life, Mr. Cuban, with all due respect. You don't legitimize Ahmadinejad of Iran saying the Holocaust never happened.
[00:02:22.000 --> 00:02:24.000]  What you do is you dismiss him as a crank.
[00:02:24.000 --> 00:02:26.000]  I'd rather have him face...wouldn't you rather be face to face with him?
[00:02:26.000 --> 00:02:34.000]  No, because he's irrational and a liar and he's not going to give you a reasonable explanation about anything.
[00:02:34.000 --> 00:02:36.000]  And you're right. He's not going to be reasonable.
[00:02:36.000 --> 00:02:37.000]  Correct.
[00:02:37.000 --> 00:02:40.000]  There's no reason why you want to know who he is and what his viewpoint is.
[00:02:40.000 --> 00:02:41.000]  We do know what he is.
[00:02:41.000 --> 00:02:49.000]  But if he wasn't given the platform to speak his mind, then you wouldn't. Would you rather have him hiding somewhere?
[00:02:49.000 --> 00:03:00.000]  I'd rather not even...I'd rather have him not have access to people because he can poison enough of them who are going to hate Jews and try to kill Jews.
[00:03:00.000 --> 00:03:06.000]  Look, I'm Jewish and the stories of my family about the Holocaust are, you know, have been passed down just...
[00:03:06.000 --> 00:03:09.000]  Are you going to bankroll an anti-Holocaust documentary?
[00:03:09.000 --> 00:03:13.000]  Well, first of all, I'm not bankrolling an anti-Holocaust...I'm not bankrolling...
[00:03:13.000 --> 00:03:16.000]  You're using your money to distribute the film, are you not?
[00:03:16.000 --> 00:03:25.000]  Well, actually, you know, in reality, there'll be more visibility for loose change from this show and from your TV shows than would have occurred otherwise.
[00:03:25.000 --> 00:03:31.000]  Yeah, but I have to confront you. And I'm not doing it in a nasty way. I'm glad you came on the program.
[00:03:31.000 --> 00:03:32.000]  I appreciate the discussion.
[00:03:32.000 --> 00:03:35.000]  Yeah, and you're welcome to come on the television program any you want.
[00:03:35.000 --> 00:03:40.000]  But I'm saying you are making a terrible mistake by doing this because you're legitimizing dishonesty.
[00:03:40.000 --> 00:03:46.000]  And whenever you legitimize dishonesty, you then become a partner to it.
[00:03:46.000 --> 00:03:51.000]  Distribution is not legitimacy. That's the big difference. In fact, it's the exact opposite.
[00:03:51.000 --> 00:03:56.000]  Unless you can look at it and confront the proof just how crazy it is, then...
[00:03:56.000 --> 00:03:57.000]  But you're not doing that.
[00:03:57.000 --> 00:04:00.000]  Well, no. Look, we're making it available on DVD potentially.
[00:04:00.000 --> 00:04:01.000]  Yeah, you're not debunking it.
[00:04:01.000 --> 00:04:04.000]  No, but how can you debunk what you can't find?
[00:04:04.000 --> 00:04:08.000]  Well, all right, now look, maybe a fair partnership would be if you're going to distribute this,
[00:04:08.000 --> 00:04:12.000]  then you bankroll a film from Popular Mechanics that debunks it. Why don't you do that?
[00:04:12.000 --> 00:04:14.000]  Then I might say, okay, that's fair.
[00:04:14.000 --> 00:04:20.000]  We didn't bankroll this film, but if Popular Mechanics put together a film that debunks it, I'd be happy to distribute it.
[00:04:20.000 --> 00:04:22.000]  I'm sure they're listening now and they'll like to hear that.
[00:04:22.000 --> 00:04:28.000]  But let's get back to the philosophical question of bringing pain into people's lives.
[00:04:28.000 --> 00:04:31.000]  Now, you're Jewish. I didn't even know you were Jewish, but you're Jewish.
[00:04:31.000 --> 00:04:37.000]  And every Jewish person listening to me right now, when they hear somebody like Ahmadinejad,
[00:04:37.000 --> 00:04:44.000]  some nutty Nazi running around Idaho or someplace, say the Holocaust never existed,
[00:04:44.000 --> 00:04:51.000]  and they know their grandmother or grandfather was putting an oven and gas to death, okay, that brings pain to them.
[00:04:51.000 --> 00:04:55.000]  That brings pain, those words. And it's the same thing on 9-11.
[00:04:55.000 --> 00:05:03.000]  The people in my town, Mr. Cuban, do not want loose change playing in the theater or Charlie Sheen narrating it.
[00:05:03.000 --> 00:05:08.000]  They believe that this is dishonest, they believe it diverts attention away from the real villains,
[00:05:08.000 --> 00:05:12.000]  and they believe it gives fodder to the anti-American kooks all over the world.
[00:05:12.000 --> 00:05:20.000]  You know this. Al Jassir is going to take this, Mr. Cuban, and ram it down the throats of everybody in the world who hates America.
[00:05:21.000 --> 00:05:25.000]  First of all, it's already been on the Internet, so it's not like they're not already doing that.
[00:05:25.000 --> 00:05:27.000]  Rationalization, sir.
[00:05:27.000 --> 00:05:29.000]  That's not rationalization. This is just fact.
[00:05:29.000 --> 00:05:35.000]  What I'm telling you is, by making this available to whoever wants it, that anybody, anybody can refute it.
[00:05:35.000 --> 00:05:39.000]  When you have things that are in the shadows that people can't find and take on mythic proportions,
[00:05:39.000 --> 00:05:46.000]  that's what they can take, and they can take innuendo. Once you can see something, you can refute it.
[00:05:47.000 --> 00:05:52.000]  The guy in Idaho who's running around this crazy, disavowing the Holocaust, I want to know who he is,
[00:05:52.000 --> 00:05:57.000]  because he may cause me pain now by reliving memories and bringing back things I don't want to remember,
[00:05:57.000 --> 00:06:01.000]  but he can cause a whole lot more pain if he gets people to believe him.
[00:06:01.000 --> 00:06:03.000]  No, he can't. He can't cause anybody pain.
[00:06:03.000 --> 00:06:06.000]  If he can get people to believe him and follow him.
[00:06:06.000 --> 00:06:07.000]  But he can't.
[00:06:07.000 --> 00:06:08.000]  He can right now.
[00:06:08.000 --> 00:06:11.000]  No, he can't. He's got no platform.
[00:06:11.000 --> 00:06:14.000]  The only way to refute the idiot is with facts.
[00:06:15.000 --> 00:06:20.000]  I am an expert at mass media. There is nobody who knows more about it than I do.
[00:06:20.000 --> 00:06:26.000]  You marginalize cranks. You put them in a position where they cannot do any damage.
[00:06:26.000 --> 00:06:28.000]  How many shows have you spent on this topic?
[00:06:28.000 --> 00:06:29.000]  One.
[00:06:29.000 --> 00:06:31.000]  You keep your show on the radio.
[00:06:31.000 --> 00:06:35.000]  Yeah, that's it. And the only reason I'm doing it is because you're involved.
[00:06:35.000 --> 00:06:37.000]  That's the only reason I'm doing it.
[00:06:37.000 --> 00:06:39.000]  That's the same, because that's not why I got involved.
[00:06:39.000 --> 00:06:41.000]  No, because you're a powerful guy.
[00:06:41.000 --> 00:06:46.000]  You're a powerful guy and you can get this and the Al Jazeera's of the world
[00:06:46.000 --> 00:06:50.000]  are going to take it and ram it down the throat of ignorant people all over the world
[00:06:50.000 --> 00:06:55.000]  and they're going to say, we didn't do it, Al Qaeda didn't do it, Bush did it.
[00:06:55.000 --> 00:06:58.000]  Here's where you're mistaken. Here's where we have a fundamental disagreement.
[00:06:58.000 --> 00:07:05.000]  I think you can ramrod ideas without any substantiation a lot easier
[00:07:05.000 --> 00:07:09.000]  than you can take something that's right in front of you that everybody has access to
[00:07:09.000 --> 00:07:12.000]  and ramrod that down people's throats.
[00:07:12.000 --> 00:07:14.000]  You're discounting the hatred factor.
[00:07:14.000 --> 00:07:16.000]  No, I'm not discounting it at all.
[00:07:16.000 --> 00:07:18.000]  This is going to be used by America haters.
[00:07:18.000 --> 00:07:21.000]  Hatred and stupidity go hand in hand.
[00:07:21.000 --> 00:07:25.000]  And the less facts there are, the easier it is to hate and the easier it is to be stupid.
[00:07:25.000 --> 00:07:29.000]  I want you to rethink this. It's not going to do you any good or your reputation.
[00:07:29.000 --> 00:07:32.000]  And I'll tell you this, and you ought to tell your pal Charlie Sheen.
[00:07:32.000 --> 00:07:34.000]  I said this on television last night.
[00:07:34.000 --> 00:07:35.000]  No, I've never met Charlie.
[00:07:35.000 --> 00:07:38.000]  If Charlie Sheen puts his voice on this, he's through.
[00:07:39.000 --> 00:07:41.000]  Well, believe me, he's finished.
[00:07:41.000 --> 00:07:47.000]  Because people will turn away from this, turn away from him, and he'll be marginalized.
[00:07:47.000 --> 00:07:52.000]  I'm just saying, if you're doing business with him and you're going to pay him to narrate this deal,
[00:07:52.000 --> 00:07:56.000]  you ought to tell him, look, O'Reilly is looking out for you and he's saying you're through.
[00:07:56.000 --> 00:07:59.000]  And I'm looking out for you, too. This does not help you.
[00:07:59.000 --> 00:08:00.000]  Let me give the other...
[00:08:00.000 --> 00:08:04.000]  We distributed a movie called Voices of Iraq. Are you familiar with it at all?
[00:08:04.000 --> 00:08:05.000]  Yes.
[00:08:06.000 --> 00:08:10.000]  They came to me about two weeks before the presidential election and said,
[00:08:10.000 --> 00:08:12.000]  look, we really want to get this out.
[00:08:12.000 --> 00:08:16.000]  It really created a scenario where it made Iraq look like Shangri-La.
[00:08:16.000 --> 00:08:20.000]  It was funded, for the most part, by the Republican Party, and I made sure it got out.
[00:08:20.000 --> 00:08:25.000]  I didn't necessarily agree with all of it, but I'm a firm believer that the facts will set you free.
[00:08:25.000 --> 00:08:28.000]  And those facts cure hatred and stupidity.
[00:08:28.000 --> 00:08:32.000]  And I'm not going to back away from a topic, because it's controversial,
[00:08:32.000 --> 00:08:37.000]  when I think more people will be harmed because they can't confront what they can't see.
[00:08:37.000 --> 00:08:40.000]  All right. There's a difference between controversial and irresponsible,
[00:08:40.000 --> 00:08:43.000]  and I would say that these things are irresponsible.
[00:08:43.000 --> 00:08:47.000]  I appreciate you coming on. I'm just saying you might want to rethink this.
[00:08:47.000 --> 00:08:51.000]  There's a lot of pain involved with this kind of a situation,
[00:08:51.000 --> 00:08:53.000]  and there's potential for harm to the country.
[00:08:53.000 --> 00:08:57.000]  There's a lot more pain that can happen when you can't confront the enemy.
[00:08:57.000 --> 00:09:00.000]  And if you want to come on TV next week, you're welcome.
[00:09:00.000 --> 00:09:04.000]  All right. Mr. Cuban, we appreciate that very much.
