[00:00:11.852 --> 00:00:20.576]  Coming up, Senator Biden admits 9-11 meeting with hijacker financier
[00:00:42.327 --> 00:00:45.310]  This is huge news.
[00:00:45.310 --> 00:00:49.675]  Also, we've got debate coverage coming up here in just a moment.
[00:00:49.675 --> 00:00:54.441]  We have the Jerusalem Post with the headline, Shin Bet Involved in 1976 Hijacking.
[00:00:54.441 --> 00:00:58.605]  I talked about that some yesterday, but more developments have come out on that.
[00:00:58.605 --> 00:01:01.889]  News on the economy, Mike Rivera joining us in the next hour.
[00:01:01.889 --> 00:01:02.470]  But right now,
[00:01:03.587 --> 00:01:17.477]  From the site of the debates in New Hampshire, you can, he's outside, you can hear the rain in the background, is the head of media, media coordinator for Congressman Ron Paul's presidential campaign.
[00:01:17.477 --> 00:01:19.138]  We really appreciate him.
[00:01:19.138 --> 00:01:20.279]  And he's Jesse Benton.
[00:01:20.279 --> 00:01:21.379]  He'll also be popping in.
[00:01:21.379 --> 00:01:24.662]  He or the campaign chairman tomorrow.
[00:01:24.662 --> 00:01:27.564]  We appreciate him getting us Ron Paul last week.
[00:01:27.564 --> 00:01:29.285]  And Jesse, thanks for coming on with us.
[00:01:31.946 --> 00:01:51.265]  We are going into the debate tonight, and obviously Ron Paul's strategy is being a constitutionalist, telling it like it is, anti-war, pro-liberty, but what type of coverage is the congressman getting in the run-up, what is he planning to say tonight, and how important is this debate?
[00:01:52.570 --> 00:01:58.117]  Well, we think it's really important to continue to build on what we've all been growing.
[00:01:58.117 --> 00:02:06.807]  This grass fire movement that's been taking hold across the country through the internet and on the ground with actual boots on the ground now.
[00:02:06.807 --> 00:02:09.711]  We're seeing Ron Paul supporters, Ron Paul signs all over the place.
[00:02:10.311 --> 00:02:19.433]  Last night, Ron did an appearance on The Daily Show with Jon Stewart, and there was a real nice rally by supporters, kind of impromptu form there.
[00:02:19.433 --> 00:02:33.095]  Got up here last night, and then we had a real jam-packed morning with New Hampshire Public Radio, New Hampshire Public Television, some other call-in shows to radio, and it's just been super positive.
[00:02:33.095 --> 00:02:36.816]  We just did a little CNN spot, see more CNN tomorrow.
[00:02:37.543 --> 00:02:47.493]  And, uh, you know, we're just looking forward to tonight for, again, Ron to be up there and articulating his message and really showing everybody who the true conservative and the real Republican in this race really is.
[00:02:47.493 --> 00:02:53.299]  Jesse, I know everybody's telling you, tell Ron this, tell Ron that, give Ron this message, give Ron that message.
[00:02:54.660 --> 00:02:56.843]  Your suggestion carries some real weight, Alex.
[00:02:56.843 --> 00:02:57.784]  I'm happy to hear it.
[00:03:14.584 --> 00:03:19.828]  You know, 50-something polls, state and national, they've only included him in like six or seven.
[00:03:19.828 --> 00:03:27.334]  So I think he needs to make the point that they haven't been including him in polls, and so that when it comes to real grassroots polls, he is leading.
[00:03:27.334 --> 00:03:29.095]  I think Ron Paul ought to start saying he's a leader.
[00:03:30.293 --> 00:03:31.954]  Well, I agree with that Alex.
[00:03:31.954 --> 00:03:39.757]  We are starting to really make the point that professional pollsters are talking about their difficulties with accurate polling of voters right now.
[00:03:39.757 --> 00:03:46.039]  We talk about the prominent use of cell phones only, caller ID, things like that.
[00:03:46.039 --> 00:03:52.342]  We're thinking that these polls are really struggling to demonstrate that they're really effective on showing
[00:03:52.762 --> 00:03:53.343]  Well, that's it.
[00:03:53.343 --> 00:03:57.566]  They're polling two different universes, two different worlds, two different, you know, families.
[00:03:57.566 --> 00:03:59.687]  I mean, when you poll with those old polling lists,
[00:04:10.635 --> 00:04:18.517]  Frankly, old ladies or whatever, in inner cities, they probably don't even, a lot of them don't even know who the vice president is in national polls.
[00:04:18.517 --> 00:04:30.420]  They're not going to know who Ron Paul is, but you poll lawyers, doctors, school teachers, professionals, chemists, I mean, you poll the intelligentsia, you poll the internet, Ron Paul is the screaming leader.
[00:04:31.376 --> 00:04:32.037]  Sure, yeah.
[00:04:32.037 --> 00:04:48.026]  I mean, young folks in their 20s and 30s that are very unlikely to even have a landline anymore are not really getting reached by these polls because they've got cell phones only, their numbers aren't on call lists, and they don't answer when pollsters call because of the caller ID.
[00:04:48.026 --> 00:04:48.827]  So I think you're right.
[00:04:49.327 --> 00:04:52.930]  Also, just a touch on your talk about some of the older voters.
[00:04:52.930 --> 00:04:55.311]  They are a very important demographic for us.
[00:04:55.311 --> 00:05:05.358]  One thing we'd like to stress with them is that Ron Paul is the only candidate out there that has never once voted to raid the Social Security Trust Fund.
[00:05:05.358 --> 00:05:08.020]  If you want a candidate that is really going to protect
[00:05:08.880 --> 00:05:10.861]  Well, Jesse, that's a great point, and I want to be clear.
[00:05:10.861 --> 00:05:12.502]  I'm not here saying old folks don't matter.
[00:05:12.502 --> 00:05:13.903]  I love old folks.
[00:05:13.903 --> 00:05:14.383]  I revere them.
[00:05:14.383 --> 00:05:19.046]  You know, we do a lot to make sure that old folks and the elderly and the infirm have all their rights.
[00:05:19.046 --> 00:05:20.807]  I mean, we really stand up for those groups.
[00:05:35.775 --> 00:05:44.782]  I'm just talking, I've looked at where these polling companies are polling and I'm saying they tend to be polling poor, uneducated, elderly for some reason.
[00:05:44.782 --> 00:05:46.623]  I guess that's because they'll answer questions.
[00:05:46.623 --> 00:05:56.330]  And I'm just saying that demographic is so skewed that I think that's the main reason Ron Paul only shows 2-3% in these polls when he's even added to the poll.
[00:05:57.411 --> 00:05:59.232]  I think you make a really good point there, Alex.
[00:05:59.232 --> 00:06:00.573]  I think you make a really good point.
[00:06:00.573 --> 00:06:03.675]  And also another point to make is that a lot of this clamoring.
[00:06:03.675 --> 00:06:06.837]  You're right, Ron was excluded from a lot of polls early on.
[00:06:06.837 --> 00:06:16.504]  But a lot of the clamor and the outrage and the calls to make sure that Ron will be included in these polls, I think it's really had an effect because these pollsters aren't
[00:06:16.824 --> 00:06:17.445]  We're good to go.
[00:06:38.926 --> 00:06:44.910]  What will the Ron Paul for President 2008 campaign see as a successful winner debate?
[00:06:44.910 --> 00:06:47.573]  What is seen, say, as a B-plus versus an A-plus?
[00:06:47.573 --> 00:06:48.313]  What are the goals?
[00:06:48.313 --> 00:06:49.354]  What are you going for tonight?
[00:06:50.905 --> 00:07:06.900]  Well, first of all, we're just hoping for equal access and equal time, and some of the Democrats have been real vocal in pointing out that it was a little bit of a skewed format, with Barack Obama got something like 16 minutes to talk, while Chris Dodd got something like 6 or 7 minutes.
[00:07:06.900 --> 00:07:12.585]  We think that would be a real shame if they get annoyed, the so-called frontrunners, with a lot more time.
[00:07:12.905 --> 00:07:13.765]  Great point!
[00:07:13.765 --> 00:07:15.486]  Oh my God!
[00:07:15.486 --> 00:07:16.846]  You timed it out!
[00:07:16.846 --> 00:07:18.647]  How much did Giuliani get?
[00:07:18.647 --> 00:07:20.228]  Because it was clear to everybody watching.
[00:07:20.228 --> 00:07:26.810]  I must have gotten, no exaggeration, 400 to 500 emails saying they were cheating everybody but a few candidates.
[00:07:26.810 --> 00:07:30.471]  How is that fair if they give some people double or triple the time?
[00:07:31.364 --> 00:07:32.285]  Yeah, and you know what?
[00:07:32.285 --> 00:07:43.134]  CNN has actually acknowledged this a little bit, and I really do think that CNN is operating in good faith here and that they want to be fair, so hopefully we're going to see a little bit more equal distribution of time tonight.
[00:07:43.134 --> 00:07:51.220]  And as far as what Ron wants to get out, you know, that's the great thing about Ron is because he has just so many natural contrasts built into his message.
[00:07:51.220 --> 00:07:53.842]  You know, he opposes expansion of entitlement.
[00:07:54.162 --> 00:07:56.706]  He supports a non-interventionist foreign policy.
[00:07:56.706 --> 00:07:58.529]  He's for sound monetary policy.
[00:07:58.529 --> 00:08:06.723]  He's the only guy really talking about these things up there, so all he has to do is just be able to articulate his message and the distinctions are just abundantly clear.
[00:08:08.237 --> 00:08:11.038]  Jesse, just three or four more questions and we'll let you go here in a few minutes.
[00:08:11.038 --> 00:08:13.119]  I know you're very busy and we appreciate the time.
[00:08:13.119 --> 00:08:18.421]  Folks, you need to continue to support Grassroots, getting signs, getting bumper stickers at RonPaul2008.com.
[00:08:18.421 --> 00:08:28.145]  You need to continue to call 1-800-RON-PAUL and continually, even if it's $5, $10, $20, give a donation every month out of your paycheck every two weeks.
[00:08:28.145 --> 00:08:29.405]  I've donated several times.
[00:08:29.405 --> 00:08:30.566]  My family's donated.
[00:08:30.566 --> 00:08:32.607]  I know my father gave a large contribution.
[00:08:34.088 --> 00:08:37.350]  So if you see that one in there from David Jones, that's from my daddy here in Austin.
[00:08:37.350 --> 00:08:50.340]  It is so important for everybody to support Congressman Ron Paul because even if he doesn't win, and I think he can get the nomination, I think he can win, and you never know unless you try, he is injecting real issues
[00:08:51.160 --> 00:08:56.602]  At a level I didn't even think he could, already he is changing the national debate.
[00:08:56.602 --> 00:08:58.302]  This is a phenomenon.
[00:08:58.302 --> 00:09:00.583]  And Jesse Benton, I wanted to bring this up to you.
[00:09:00.583 --> 00:09:06.065]  Did you know, because we had reporters from Infowars.com there who confronted many of the major candidates Monday night,
[00:09:06.505 --> 00:09:24.009]  Did you know that, over the weekend, at the Democratic presidential debate, did you know, this is so exciting, that there were as many Ron Paul supporters as Hillary or Obama, and that they basically took over the Democratic debates?
[00:09:25.223 --> 00:09:27.764]  I didn't know that, but it sure is nice to hear.
[00:09:27.764 --> 00:09:31.886]  And that just speaks to the passion of Ron Paul supporters.
[00:09:31.886 --> 00:09:48.915]  As people, more and more Americans, are discovering Ron's messaging and waking up to the fact that we don't have to police the world, we don't have to have a nanny state, and we don't have to have government taking 50% of what we earn and then deflating our salaries and our holdings through the inflation tax.
[00:09:48.915 --> 00:09:52.057]  The more that people are waking up to that, the more people are becoming passionate.
[00:09:52.717 --> 00:10:03.302]  You know, it doesn't surprise me at all that Ron Paul is the only viable option for that kind of platform, and either party is gaining more support and more passion than other candidates.
[00:10:10.542 --> 00:10:15.648]  I'd like everybody to please tune in tonight and also we're really trying to drive people to our YouTube channel.
[00:10:15.648 --> 00:10:24.060]  Right now we have over 14,000 subscribers to our YouTube channel, twice as many as Barack Obama and more than every other Republican candidate combined.
[00:10:24.520 --> 00:10:29.483]  So a lot of people make a big deal about appearance on MSNBC or something like that.
[00:10:29.483 --> 00:10:31.904]  30,000 people at any one time watch MSNBC.
[00:10:31.904 --> 00:10:40.329]  We're halfway right now to our own MSNBC channel where we can broadcast our own messages and our own programs tailored directly to voters.
[00:10:40.329 --> 00:10:47.733]  So the more people that sign up to our YouTube channel, the more successful that's going to be and the more that we can directly communicate Ron Paul's message to the people.
[00:10:47.733 --> 00:10:52.035]  So please sign up to our YouTube channel at www.ronpaul2008.com.
[00:10:54.196 --> 00:10:55.237]  Well, let me add to that.
[00:10:55.237 --> 00:10:57.600]  You know, you talk about just your YouTube channel.
[00:10:57.600 --> 00:11:07.692]  Sir, if you count the hundreds of other Ron Paul videos uploaded, I mean, I've got old interviews I did with Ron Paul three, four, five years ago that are on YouTube that have had 150,000 views, and you know, you add the
[00:11:11.304 --> 00:11:11.664]  I don't know.
[00:11:30.354 --> 00:11:34.816]  Bill O'Reilly has a maximum of 3 million viewers a night, and that was a few years ago.
[00:11:34.816 --> 00:11:36.557]  He's down to 2 million right now.
[00:11:36.557 --> 00:11:39.338]  The point is, the alternative media is kicking their butt.
[00:11:39.338 --> 00:11:42.719]  That's why I know Ron Paul is for net neutrality.
[00:11:42.719 --> 00:11:51.563]  Is the Congressman thinking about talking about, in any of these debates with the press, about the open announcement in the New York Times that they want to shut down net neutrality and start taxing the web?
[00:11:53.187 --> 00:12:02.613]  Well, you know, that's a point that Ron tries to make every time that he possibly can, is that he is the staunchest defender of the Internet in the United States Congress.
[00:12:02.613 --> 00:12:14.721]  He's never voted to tax the Internet, never voted to regulate the Internet in any way, because he really truly does believe that the Internet is the last true vehicle of absolute liberty out there right now, and we can't have the government's hands on it.
[00:12:14.721 --> 00:12:17.363]  And that's why it's winning and dominating and taking over.
[00:12:17.363 --> 00:12:21.025]  Jesse Benton, am I going to have you or the campaign chairman on tomorrow?
[00:12:22.748 --> 00:12:23.188]  Absolutely, sir.
