[00:00:00.000 --> 00:00:19.900]  North to Alaska, go North, the rush is on! Big Sam left Seattle in the year of 92...
[00:00:19.900 --> 00:00:26.180]  Ladies and gentlemen, presidential candidate on the Republican party ticket, he is the
[00:00:26.180 --> 00:00:32.220]  true people's candidate, a constitutional populist is the term I would use to best describe
[00:00:32.220 --> 00:00:39.020]  Dr. Paul, veteran Ron Paul, congressman Ron Paul, grandfather Ron Paul, husband Ron Paul,
[00:00:39.020 --> 00:00:46.260]  patriot Ron Paul, who's got a perfect conservative voting record, literal founding father material.
[00:00:46.260 --> 00:00:50.740]  He is a very humble man, he doesn't like hearing that. I know I cringe when people compliment
[00:00:51.660 --> 00:00:58.420]  he is the real McCoy. People say he's in the mold of Barry Goldwater. Frankly, I've looked
[00:00:58.420 --> 00:01:05.020]  at Barry Goldwater's voting record, and it is a pox compared to congressman Ron Paul.
[00:01:05.020 --> 00:01:10.580]  He's got a good record, but it's got quite a few potholes in it. This guy is sterling,
[00:01:10.580 --> 00:01:19.580]  he is literally the excalibur of candidates. RonPaul2008.com is the website, 1-800-RON-PAUL
[00:01:19.580 --> 00:01:23.860]  Remember to donate. The congressman joins us now for the rest of this hour, the next
[00:01:23.860 --> 00:01:26.500]  25 minutes. Congressman, thank you for spending time with us.
[00:01:26.500 --> 00:01:28.620]  Thank you, Alex. Good to be with you.
[00:01:28.620 --> 00:01:32.380]  So much has happened, just out of the gates. What is most important to congressman Ron
[00:01:32.380 --> 00:01:35.940]  Paul and presidential candidate Ron Paul?
[00:01:35.940 --> 00:01:40.220]  Of course, the exciting thing is that the message has caught on. I think one of the
[00:01:40.220 --> 00:01:45.660]  more interesting things about who's responding, and it's the younger generation, which I think
[00:01:45.660 --> 00:01:51.700]  is good news for the country. It's the younger generation that is bearing the burden. They're
[00:01:51.700 --> 00:01:56.660]  starting to recognize what we're dumping on them, whether it's the war in the Middle East,
[00:01:56.660 --> 00:02:00.420]  whether it's our foreign policy, whether it's an entitlement system we can't pay for, or
[00:02:00.420 --> 00:02:04.700]  a financial system, the monetary system. Young people are starting to wake up. Besides, they
[00:02:04.700 --> 00:02:09.620]  like their privacy, which is delightful. So I never dreamed that the young people would
[00:02:09.620 --> 00:02:15.340]  respond so well to somebody that does not exactly identify with a lot of young people,
[00:02:15.620 --> 00:02:21.580]  socially and with music and things. But it's the idea of freedom, that if I'm willing to
[00:02:21.580 --> 00:02:25.700]  present the case for allowing these young people to have their way and not put a burden
[00:02:25.700 --> 00:02:30.780]  on them, all of a sudden, they have become very excited about what's happening.
[00:02:30.780 --> 00:02:36.380]  I gotta bring this up, because I've probably gotten, I don't know, 500, 600 emails, 50
[00:02:36.380 --> 00:02:42.380]  calls on air. All I know is it's a lot, faxes. Oh, we gotta protect him. They're gonna Bobby
[00:02:42.420 --> 00:02:47.260]  Kennedy him, ask him how we support him. Do we donate for bodyguards? And I go, I don't
[00:02:47.260 --> 00:02:51.780]  want to get the congressman on and bring something like this up. I go, he's a smart guy. He knows
[00:02:51.780 --> 00:02:58.020]  there's a risk in everything you do. But obviously, the new old order does not smile on people
[00:02:58.020 --> 00:03:03.020]  in the past who are actually making a run at their throat. I think if you do win the
[00:03:03.020 --> 00:03:07.020]  nomination, let's be honest, I think you are going to be in danger, sir. They would like
[00:03:07.020 --> 00:03:09.140]  you to address that.
[00:03:09.380 --> 00:03:13.380]  Well, I think that's real. I think we're at a point right now where they're still hoping
[00:03:13.380 --> 00:03:17.380]  I will go away, but the fact that they've started to attack me means that we are annoying
[00:03:17.380 --> 00:03:23.020]  them to say the least. But I'm still working on the assumption that my automobile may well
[00:03:23.020 --> 00:03:29.940]  be a lot more dangerous than me being attacked. But like you say, if we get a little bit closer
[00:03:29.940 --> 00:03:36.060]  to really achieving success in the political sense, then I think there's reason to be concerned
[00:03:36.060 --> 00:03:37.700]  and to be alert.
[00:03:37.740 --> 00:03:41.980]  Well, they went after George Washington. They went after Andrew Jackson. They've gone after
[00:03:41.980 --> 00:03:44.260]  a lot of people that are patriots.
[00:03:44.260 --> 00:03:48.860]  And George Wallace, who wasn't exactly in our camp, but he sort of resented the establishment
[00:03:48.860 --> 00:03:51.540]  and they finally did something with him, too.
[00:03:51.540 --> 00:03:56.140]  Yeah, and look at the big kingfish. Look at Mr. Long.
[00:03:56.140 --> 00:04:02.260]  That's right. They'll do it. So there's a lot at stake. You know, if we shake up the
[00:04:02.260 --> 00:04:08.900]  establishment, what is at stake for us is our freedom. What is at stake for them is
[00:04:08.900 --> 00:04:15.500]  the money and the control and the power and the monetary system. So this is high stakes.
[00:04:15.500 --> 00:04:20.900]  So yes, they will be very determined, but I think right now they're going to just try
[00:04:20.900 --> 00:04:27.900]  to ridicule and to, you know, make me a fringe candidate. That's their approach.
[00:04:27.900 --> 00:04:32.740]  Obviously, coming into the debate, I know you've been pretty public about your strategy,
[00:04:32.740 --> 00:04:37.620]  liberty, freedom, less government, constitutional principles. In the next debate, I talked to
[00:04:37.620 --> 00:04:41.580]  Aaron Russo. He told me he'd talk to you. Obviously, I'd seen your campaign already
[00:04:41.580 --> 00:04:45.580]  attacking Giuliani. I mean, that is the smart thing. You don't need our advice, but what
[00:04:45.580 --> 00:04:49.940]  about going after him about the dust, which he helped cover up, which they now admit,
[00:04:49.940 --> 00:04:54.220]  you know, major medical institutions that it's hurting their lungs, the asbestos, the
[00:04:54.220 --> 00:05:00.860]  concrete, the glass. What about going after Giuliani on saying he's a hero of 9-11, as
[00:05:00.860 --> 00:05:06.060]  he did last time with you, when in major polls and articles, the firefighters and police
[00:05:06.060 --> 00:05:11.180]  unanimously pretty much hate his guts? Well, the likelihood of me initiating that
[00:05:11.180 --> 00:05:15.500]  in a debate where time is so limited, and that takes a little bit of explanation I'm
[00:05:15.500 --> 00:05:21.700]  not likely to, the fact that he made a charge which was unbelievable, that he had never
[00:05:21.700 --> 00:05:28.700]  heard our side of the story about how our foreign policy could contribute to our dislike
[00:05:29.420 --> 00:05:35.620]  of American government overseas, that was astounding. So we did go after him, but I
[00:05:35.620 --> 00:05:42.620]  thought in a dignified fashion to point out to some very, very credible CIA agents who,
[00:05:43.540 --> 00:05:47.900]  people that I've read and studied before, supported my position. So I will continue
[00:05:47.900 --> 00:05:53.180]  to do that to try to point out when they overstep their bounds, but I just don't think
[00:05:53.180 --> 00:05:59.620]  in 30 seconds or one minute I can make this the issue of the debate, unless it lends itself.
[00:05:59.620 --> 00:06:06.620]  You know, if I'm asked a question, obviously I can take advantage of the opportunity.
[00:06:06.700 --> 00:06:12.500]  Well I would, if I was a betting man, I would guess he'll wrap himself in 9-11 again and
[00:06:12.500 --> 00:06:17.660]  bring up what a hero he is. He said he was a victim, which he wasn't last time. I'm just
[00:06:17.700 --> 00:06:22.580]  amazing stuff. I mean, I'm just saying if he brings that up to say, hey, why are they
[00:06:22.580 --> 00:06:26.700]  all mad at you for covering up the dust? You know, you knew about that. I mean, I think
[00:06:26.700 --> 00:06:27.900]  that's a winner.
[00:06:27.900 --> 00:06:33.980]  Yeah, I think you're right and I have to be ready to use it if the opportunity presents.
[00:06:33.980 --> 00:06:36.580]  But obviously, Dr. Paul, I mean, I defer to your knowledge. I mean, you've been up on
[00:06:36.580 --> 00:06:40.980]  the Hill for many years and you've experienced all this. You know 10 times, you know, with
[00:06:40.980 --> 00:06:44.640]  half your brain tied behind your back that I do about strategy. What are you planning
[00:06:44.640 --> 00:06:49.280]  to bring up in the debate that's coming up next week?
[00:06:49.280 --> 00:06:55.680]  You know, if I have an opportunity to direct this discussion, I would probably follow this
[00:06:55.680 --> 00:06:59.360]  line of thinking. You know, I've made the case for the moral arguments against our foreign
[00:06:59.360 --> 00:07:05.960]  policy and the politics of it, how bad it is for us as Republicans and how unconstitutional
[00:07:05.960 --> 00:07:12.040]  it is. But I'm going to start talking more about, to sort of needle away at the conservatives,
[00:07:12.040 --> 00:07:17.160]  how this is not conservative. We don't even have any money. We borrow every penny to fight
[00:07:17.160 --> 00:07:22.280]  this war from the Chinese. The Chinese can bring us to our knees because of our monetary
[00:07:22.280 --> 00:07:27.720]  system and our trade policies, and yet nobody says anything. And conservatives call this
[00:07:27.720 --> 00:07:31.920]  a conservative philosophy. At the same time, they're running up these huge deficits. I'm
[00:07:31.920 --> 00:07:37.680]  going to put the burden back on our Republican leadership for not being exactly what they
[00:07:38.040 --> 00:07:45.040]  say they are, and trying to make the point that instead of making me the strange Republican,
[00:07:45.240 --> 00:07:48.920]  I think I'm the mainstream Republican. You know, I still believe in balanced budgets.
[00:07:48.920 --> 00:07:53.240]  I think they're radical. I think they're radical in their foreign policy. I think they're radical
[00:07:53.240 --> 00:07:59.760]  in endorsing the Democratic proposal for entitlements. They're radical when it comes to taxes and
[00:07:59.760 --> 00:08:06.760]  entitlements. And now they have a need to run up these deficits and continue this fraud
[00:08:07.120 --> 00:08:12.520]  that exists in the Federal Reserve system to keep printing money to pay the bills, which
[00:08:12.520 --> 00:08:18.000]  literally wipes out the middle class. So I'm going to emphasize the economics of this war
[00:08:18.000 --> 00:08:22.720]  since we have talked about the other conditions that have given us trouble.
[00:08:22.720 --> 00:08:29.720]  The dollar is continuing its unbelievable plunge. And then I saw Bloomberg as the Mexicans
[00:08:30.280 --> 00:08:37.280]  are panicking because the peso is surging up the charts, gaining on the dollar. This
[00:08:37.440 --> 00:08:39.320]  has never before happened.
[00:08:39.320 --> 00:08:43.120]  Maybe that is a reflection of what they see coming with the North American Union. Maybe
[00:08:43.120 --> 00:08:47.480]  they're betting they're going to be successful. You know, this immigration bill is pushing
[00:08:47.480 --> 00:08:51.800]  that bill along, too, this whole idea of a North American Union. And if they're going
[00:08:51.800 --> 00:08:57.320]  to combine our currencies, that means that you would be betting on the peso gaining against
[00:08:57.360 --> 00:08:58.280]  the dollar.
[00:08:58.280 --> 00:09:02.120]  You know, it's a guessing game, too, because none of the currencies are anything other
[00:09:02.120 --> 00:09:08.560]  than paper currency. So there's a lot of political guesswork being done. And yet, I hope I'm
[00:09:08.560 --> 00:09:13.420]  wrong on that assessment, but it well could be some speculators thinking that they're
[00:09:13.420 --> 00:09:17.440]  going to be pushing us into this North American Union, which obviously we have to continue
[00:09:17.440 --> 00:09:18.240]  to fight.
[00:09:18.240 --> 00:09:22.040]  Well, when the peso starts running up against the dollar, we know...
[00:09:22.040 --> 00:09:23.440]  There's something wrong.
[00:09:23.440 --> 00:09:30.160]  Yeah, there's definitely something wrong. Talking about the economy, I mean, now even
[00:09:30.160 --> 00:09:34.220]  Alan Greenspan is saying serious recession coming, which is what you've been saying for
[00:09:34.220 --> 00:09:37.960]  a few years. And you said a few years ago you saw that happening in the next three to
[00:09:37.960 --> 00:09:41.960]  five years. Do you still give us that prognosis, Doctor?
[00:09:41.960 --> 00:09:47.920]  Yeah, I think so. You know, the evidence today is there. I think our growth in the economy
[00:09:47.920 --> 00:09:54.840]  is 0.6% annualized. And those figures are always fudged to make it look better than
[00:09:54.840 --> 00:10:00.120]  it really is. But there's an interesting statistic that shows that we're actually in negative
[00:10:00.120 --> 00:10:06.360]  growth because our population grows at 1.5%. So if you want even growth, you know, just
[00:10:06.360 --> 00:10:13.360]  holding our own, you have to grow at 1.5%. And yet, we're at 0.6. So we're in negative
[00:10:13.800 --> 00:10:15.440]  growth right now in real terms.
[00:10:15.720 --> 00:10:19.920]  Well, doesn't the federal government also cook and fix a lot of the economic indices
[00:10:19.920 --> 00:10:26.920]  and datum that they add into the whole inflation and growth scales?
[00:10:26.920 --> 00:10:33.560]  Yeah, I don't really believe any of them. And I don't know who puts them all together
[00:10:33.560 --> 00:10:40.560]  and whether they sleep well at night. But I don't really trust them. I think this website
[00:10:41.040 --> 00:10:46.720]  that John Williams has out is very good. He keeps tabs on real growth and money supply.
[00:10:46.720 --> 00:10:53.720]  He's the one who put the M3 money supply together. And he also talks about the PPI and CPI in
[00:10:54.920 --> 00:10:59.760]  real terms. If you just use the old method of calculating the CPI, you know, we have
[00:10:59.760 --> 00:11:05.420]  an inflation rate of 7%, 8%, 9%. You know, so what happens is it's sort of like the money
[00:11:05.420 --> 00:11:09.240]  supply. They don't want us to know. They cancel it or change it. And they do that with these
[00:11:09.280 --> 00:11:14.360]  other statistics too. But that's why I think people are much more disgruntled than the
[00:11:14.360 --> 00:11:18.920]  government statistics would indicate. You know, everything is wonderful according to
[00:11:18.920 --> 00:11:23.720]  government reports. At the same time, you know, you know the people and what they're
[00:11:23.720 --> 00:11:27.440]  complaining about. And they're not all that happy. They know that their liberties are
[00:11:27.440 --> 00:11:33.480]  being undertaken and removed. At the same time, their economic conditions are getting
[00:11:33.480 --> 00:11:35.040]  worse.
[00:11:36.040 --> 00:11:41.040]  Last year, the Defense Authorization Act, the John Warner Defense Authorization Act,
[00:11:41.040 --> 00:11:46.040]  moved us much closer to the president controlling the governors in emergencies, even environmental.
[00:11:46.040 --> 00:11:50.040]  Then of course, and of course you've written about this, but for the listeners recapping,
[00:11:50.040 --> 00:11:54.040]  we saw the Military Commissions Act, which all the top law professors looked at and said
[00:11:54.040 --> 00:11:59.040]  yes, they strip citizens of citizenship and then can secretly use torture in a court of
[00:11:59.040 --> 00:12:04.040]  law in one of these kangaroo courts against you. Now, with Presidential Decision Directive
[00:12:04.040 --> 00:12:09.040]  51, Bush, quote, gave the presidency, I don't know how the president does that, the new
[00:12:09.040 --> 00:12:15.040]  power to circumvent Congress during, quote, environmental emergencies or any emergencies
[00:12:15.040 --> 00:12:20.040]  he sees fit. In the John Warner Defense Authorization Act, they use the term during insurrection
[00:12:20.040 --> 00:12:26.040]  or rebellion. So please speak to the overall dictatorship that you've talked about that
[00:12:27.040 --> 00:12:34.040]  now is being set up and then can you expand on that to is the elite doing this so they
[00:12:35.040 --> 00:12:40.040]  can bankrupt the economy and fully suckers dry or are they doing it because they've drunkenly
[00:12:40.040 --> 00:12:44.040]  overspent and now they can't control it and they're afraid of when it implodes, people
[00:12:44.040 --> 00:12:47.040]  are going to riot. Can you speak to that?
[00:12:47.040 --> 00:12:52.040]  I think my first guess would be that they're preparing for bad conditions and they know
[00:12:52.040 --> 00:12:58.040]  what we know although they deny it and wouldn't say it and they expect turmoil and when the
[00:12:58.040 --> 00:13:02.040]  entitlement system breaks down, there's going to be a lot of chaos and I think they also
[00:13:02.040 --> 00:13:06.040]  know that the Chinese could bring us to our knees if they desire to and they could destroy
[00:13:06.040 --> 00:13:12.040]  the dollar and there's going to be a lot of unhappy people. So in some ways, the executive
[00:13:12.040 --> 00:13:18.040]  branch always overextends but the Congress is derelict because when they passed that
[00:13:19.040 --> 00:13:24.040]  change in the Insurrection Act in the DOD budget, they literally said it would be okay.
[00:13:24.040 --> 00:13:28.040]  So it has become law now with this recent executive order. He's just putting it down
[00:13:28.040 --> 00:13:34.040]  in black and white in concrete and he's telling us exactly how they can do it and yet nobody
[00:13:34.040 --> 00:13:36.040]  seems to care.
[00:13:36.040 --> 00:13:42.040]  I had a reporter here yesterday and he said, is that hyperbole, Mr. Jones? He said, I heard
[00:13:42.040 --> 00:13:48.040]  you say this is an open declaration of dictatorial powers. I mean, that's what it is.
[00:13:48.040 --> 00:13:52.040]  Yeah, but they don't say that. They just say that they can take over the function but it
[00:13:52.040 --> 00:13:58.040]  is a military dictatorship is what it is. It's authority and it doesn't have to go through
[00:13:58.040 --> 00:13:59.040]  the Congress.
[00:13:59.040 --> 00:14:04.040]  But for those in Congress, I mean, for those of us that study this and are into this and
[00:14:04.040 --> 00:14:07.040]  are informed, it is an open declaration.
[00:14:07.040 --> 00:14:11.040]  Well, yeah, even though I'm just saying they don't use those precise words but in reality
[00:14:11.040 --> 00:14:17.040]  it is and they have this authority. But it's been incremental. This seems to be a big burst
[00:14:17.040 --> 00:14:25.040]  of energy to solidify the power in the executive branch and I guess we can't look into the
[00:14:25.040 --> 00:14:30.040]  minds and souls of everyone that's doing this whether they say, oh, I love dictatorship,
[00:14:30.040 --> 00:14:35.040]  I want it or whether they're just preparing for rough times and sincerely believe this
[00:14:35.040 --> 00:14:36.040]  is the way to do it.
[00:14:36.040 --> 00:14:41.040]  Well, that's what concerns me, sir, is that we saw preparations 20, 30 years ago but it
[00:14:41.040 --> 00:14:47.040]  was very small, it was emasculated, it wasn't robust. Now everything they do is clearly
[00:14:47.040 --> 00:14:52.040]  being done to set up classical police state, you know, frontline oppression that you've
[00:14:52.040 --> 00:14:57.040]  warned so much about and now they passed John Warner Defense Authorization Act which openly
[00:14:57.040 --> 00:15:01.040]  says for insurrection and to dominate the public, they passed the Military Commissions
[00:15:01.040 --> 00:15:04.040]  Act, they do this. I mean, do you think they're getting ready to try it?
[00:15:04.040 --> 00:15:09.040]  Well, it's hard to say but they are prepared and, you know, this whole idea of getting
[00:15:09.040 --> 00:15:13.040]  rid of habeas corpus means that, you know, if they need this type or they're going to
[00:15:13.040 --> 00:15:18.040]  use this type of power, I mean, they're not going to want to be handicapped by all of
[00:15:18.040 --> 00:15:25.040]  us going before a judge and forcing them to explain why they're holding us. Now they can
[00:15:25.040 --> 00:15:32.040]  hold American citizens without habeas corpus. That to me is one of the most atrocious changes
[00:15:33.040 --> 00:15:37.040]  in our law recently. That and the change in our foreign policy where we start preemptive
[00:15:37.040 --> 00:15:42.040]  wars, these two things, one international, one domestic, is a real threat to us.
[00:15:42.040 --> 00:15:46.040]  Well, is that not what Hitler and Stalin did? I mean, that's what Napoleon did. When you
[00:15:46.040 --> 00:15:50.040]  start saying there's no habeas corpus, you're guilty until proven innocent and I'm going
[00:15:50.040 --> 00:15:53.040]  to preemptively attack whoever I want, I mean, what is that called, sir?
[00:15:53.040 --> 00:16:00.040]  Well, it is. It's tyrannical. For them to succeed though, they're going to have to really
[00:16:00.040 --> 00:16:05.040]  attack the Second Amendment because that is the ultimate test of whether the American
[00:16:05.040 --> 00:16:10.040]  people will stand up to this abuse, so we'll have to wait and see if there's any extra
[00:16:10.040 --> 00:16:14.040]  effort. As a matter of fact, there are some gun laws being prepared now as a consequence
[00:16:14.040 --> 00:16:18.040]  of this recent school episode, so they are going to make some more attempts, but still
[00:16:18.040 --> 00:16:23.040]  the American people are armed and we still have access to radio talk shows and we still
[00:16:23.040 --> 00:16:28.040]  have the Internet, so our voices can be heard and I think that's a lot about what this campaign
[00:16:28.040 --> 00:16:29.040]  is about.
[00:16:29.040 --> 00:16:34.040]  Congressman, is it fair to say that the Republic is in the fight of its life literally for
[00:16:34.040 --> 00:16:35.040]  its very existence?
[00:16:35.040 --> 00:16:39.040]  Well, I think so. I think it's been going on a long time, but it seems to be coming
[00:16:39.040 --> 00:16:46.040]  to a head and that's why what we do now is crucial. That's also the reason I'm encouraged
[00:16:46.040 --> 00:16:51.040]  that our information is getting out better than ever before and the young people are
[00:16:51.040 --> 00:16:53.040]  waking up and that's great.
[00:16:53.040 --> 00:16:58.040]  Congressman, the Logan Act, the cover of the Dallas Morning News, Texas Governor Rick Perry
[00:16:58.040 --> 00:17:03.040]  to attend Bilderberg meeting and they say it's super secret and that he's flown over
[00:17:03.040 --> 00:17:05.040]  there to meet.
[00:17:05.040 --> 00:17:11.040]  Yeah, well, that sure is a sign that he's very much involved in the international conspiracy
[00:17:11.040 --> 00:17:15.040]  and of course he's been the promoter of the highway, but wasn't it pretty neat how the
[00:17:15.040 --> 00:17:21.040]  people in Texas spoke out and the legislature also all of a sudden backed away and put
[00:17:21.040 --> 00:17:26.040]  a moratorium on it. That means that people do have a voice, but this information about
[00:17:26.040 --> 00:17:31.040]  him going over there and violating, if that becomes the case, the Logan Act and getting
[00:17:31.040 --> 00:17:37.040]  involved, I'm just very impressed that that's in the ordinary media. So that to me, I think
[00:17:37.040 --> 00:17:41.040]  that's encouraging too. So go ahead and ask another one, but I gotta go.
[00:17:41.040 --> 00:17:46.040]  Okay, Congressman, stay there just one moment. We've got you scheduled at the bottom of the
[00:17:46.040 --> 00:17:50.040]  hour. If we're unable to, that's fine. I need to speak to you for one moment off air.
[00:17:50.040 --> 00:17:54.040]  We'll be right back, ladies and gentlemen. Presidential candidate Ron Paul.
[00:17:56.040 --> 00:18:05.040]  It's here, after a year in production and traveling the distant lands, my new film
[00:18:05.040 --> 00:18:10.040]  Terror Storm is complete. Shocking declassified government documents prove that Western governments
[00:18:10.040 --> 00:18:14.040]  are orchestrating terror attacks against their own populations as a pretext to enslave them.
