[00:00:00.000 --> 00:00:24.760]  The websites are jonesreport.com, that's jonesreport.com, infowars.net, and prisonplanet.com.
[00:00:24.760 --> 00:00:28.040]  Very glad that you joined us today.
[00:00:28.040 --> 00:00:34.080]  Officer Walter F. Murphy sits in the famous chair that was set up for President Woodrow
[00:00:34.080 --> 00:00:40.640]  Wilson when he was at Princeton, and he is a jurisprudence scholar, a legal expert, lawyer,
[00:00:40.640 --> 00:00:45.360]  a constitutional law expert, you name it, one of the top people in the country.
[00:00:45.360 --> 00:00:49.360]  And that guy had seen some of his papers in the past just studying different cases, and
[00:00:49.360 --> 00:00:53.280]  he was the go-to guy, one of just a handful.
[00:00:53.280 --> 00:00:56.120]  And so one of the top people in the country, and I guess that's what got the administration
[00:00:56.160 --> 00:01:01.960]  so angry, and they put senators on the list, congressmen on the list, they've put war
[00:01:01.960 --> 00:01:07.280]  heroes on the list, many anti-war activists with no criminal record that try to come to
[00:01:07.280 --> 00:01:11.000]  events we've put on, don't make it, because they're just not allowed to fly, or you're
[00:01:11.000 --> 00:01:16.400]  on the watch list and they ransack and interrogate you and pull your pants down.
[00:01:16.400 --> 00:01:19.240]  We were on a list that's international up in Canada.
[00:01:19.240 --> 00:01:20.240]  We ought to see it.
[00:01:20.240 --> 00:01:22.240]  When I come back in the country, they just, their eyes, people come over and they look
[00:01:22.240 --> 00:01:26.200]  at the passport and you think a four-alarm fire has happened, but then I've been off
[00:01:26.200 --> 00:01:29.040]  the list for a while, so that hasn't happened.
[00:01:29.040 --> 00:01:34.120]  But here's the article, professor who criticized Bush added to terrorist no-fly list on a
[00:01:34.120 --> 00:01:38.040]  raw story, a top constitutional scholar from Princeton, and they got this out of one of
[00:01:38.040 --> 00:01:41.960]  the big legal sites, who gave a televised speech that slammed President George W. Bush's
[00:01:41.960 --> 00:01:46.720]  executive overreach, recently learned that he had been added to the Transportation Security
[00:01:46.720 --> 00:01:49.360]  Administration's terrorist watch list.
[00:01:49.360 --> 00:01:54.480]  He shared his experience this weekend at the law blog Balkanization.
[00:01:54.480 --> 00:02:00.000]  Walter F. Murphy, the McCormick Professor of Jurisprudence Emeritus at Princeton University
[00:02:00.000 --> 00:02:04.160]  attempted to check his luggage at the curbside in Albuquerque, New Mexico before boarding
[00:02:04.160 --> 00:02:06.200]  the plane to Newark, New Jersey.
[00:02:06.200 --> 00:02:08.400]  Murphy was told he could not use the service.
[00:02:08.400 --> 00:02:12.040]  I was denied a boarding pass because I was on the terrorist watch list, he said.
[00:02:12.040 --> 00:02:17.160]  When inquiring with a clerk why he was on the list, Murphy was asked if he had participated
[00:02:17.160 --> 00:02:19.020]  in any peace marches.
[00:02:19.020 --> 00:02:22.540]  He banned a lot of people from flying because of that, a clerk said.
[00:02:22.540 --> 00:02:26.580]  And then it goes on to talk about how he had never been part of the peace march, but in
[00:02:26.580 --> 00:02:31.300]  September 2006 had given a lecture at Princeton, televised and put on the web, highly critical
[00:02:31.300 --> 00:02:36.860]  of George Bush for his many violations of the Constitution, Murphy said to the publication.
[00:02:36.860 --> 00:02:39.380]  The clerk responded, that'll do it.
[00:02:39.380 --> 00:02:43.780]  And it goes on, they said, you will be ransacked, and they did steal his luggage, tear it all
[00:02:43.780 --> 00:02:47.700]  apart, didn't get it, and they did ransack him, and that's how it works.
[00:02:48.380 --> 00:02:50.580]  Then the neocons are denying this even goes on.
[00:02:50.580 --> 00:02:55.540]  No, it's admitted they have an enemies list that makes Nixon or Hillary Clinton look tame.
[00:02:55.540 --> 00:03:02.260]  And again, joining us is Professor Walter F. Murphy, the McCormick Jurisprudence Chair
[00:03:02.260 --> 00:03:03.540]  at Princeton University.
[00:03:03.540 --> 00:03:04.540]  Thanks for coming on, sir.
[00:03:04.540 --> 00:03:05.540]  Oh, you're welcome.
[00:03:05.540 --> 00:03:10.940]  Just out of the gates, let's just go to the beginning of this.
[00:03:10.940 --> 00:03:17.060]  What did you say in the speech about the Fuhrer principal with the president declaring absolute
[00:03:17.060 --> 00:03:23.700]  executive godhood, basically, I mean, let's go over that, the evil stuff that has you
[00:03:23.700 --> 00:03:26.980]  marked as a terrorist now, and then let's go into what actually happened to you at the
[00:03:26.980 --> 00:03:27.980]  airport, sir.
[00:03:27.980 --> 00:03:28.980]  Okay, quickly.
[00:03:28.980 --> 00:03:29.980]  First, I'm not a lawyer.
[00:03:29.980 --> 00:03:33.700]  I'm a doctor of philosophy.
[00:03:33.700 --> 00:03:37.740]  Princeton doesn't have a law school, which gave me much more freedom.
[00:03:37.740 --> 00:03:40.940]  But second, by the way, my luggage was lost.
[00:03:40.940 --> 00:03:42.500]  I don't know whether it was stolen or not.
[00:03:42.500 --> 00:03:43.820]  It eventually showed up.
[00:03:43.940 --> 00:03:46.460]  Okay, the article says ransacked, and then they give it to you.
[00:03:46.460 --> 00:03:47.460]  Yeah, it was ransacked.
[00:03:47.460 --> 00:03:53.220]  But that's what one of the people I talked to at American Airlines said they would do.
[00:03:53.220 --> 00:03:54.220]  I don't know.
[00:03:54.220 --> 00:03:59.860]  I mean, as I say, my luggage disappeared for about six hours, seven hours maybe, maybe
[00:03:59.860 --> 00:04:00.860]  even longer.
[00:04:00.860 --> 00:04:01.860]  I don't know.
[00:04:01.860 --> 00:04:05.260]  But it showed up sometime between 11.30 and 6 a.m. the next morning.
[00:04:05.260 --> 00:04:12.740]  Okay, my talk was essentially a critique of Bush's claim, I am the decider, that he could
[00:04:12.740 --> 00:04:17.220]  ignore acts of Congress, that he didn't have to go to the courts to get warrants, etc.
[00:04:17.220 --> 00:04:27.180]  And I just put against his claims, this is only one of many, that James Madison had a
[00:04:27.180 --> 00:04:32.140]  definition of tyranny, and Madison wrote that when all power is concentrated in the hands
[00:04:32.140 --> 00:04:39.900]  of one man, one department, or one institution, you have the very essence of tyranny.
[00:04:39.900 --> 00:04:44.980]  And then I contrasted that with Bush's definition, I am the decider, and how he didn't have
[00:04:44.980 --> 00:04:49.060]  to talk or be curbed by anyone else.
[00:04:49.060 --> 00:04:53.580]  Then I compared it to, first of all, saying I'm not accusing Bush of being a Nazi.
[00:04:53.580 --> 00:04:55.100]  I don't think he is.
[00:04:55.100 --> 00:05:03.900]  But I did say it's interesting that the apologist for Nazism, a philosopher named Carl Schmidt,
[00:05:04.900 --> 00:05:12.260]  wrote about during the time of the rise of Hitler, that parliaments and Congresses, legislatures
[00:05:12.260 --> 00:05:15.540]  in general, were just not able to cope with crises.
[00:05:15.540 --> 00:05:20.980]  And what you needed was a dictator, a man who could have all power in his hands and
[00:05:20.980 --> 00:05:25.320]  could make binding decisions for the common good.
[00:05:25.320 --> 00:05:28.420]  And that seems to me to be Bush's model.
[00:05:28.420 --> 00:05:29.940]  I don't think he knew about it.
[00:05:29.940 --> 00:05:35.580]  I don't think Bush could even read Carl Schmidt.
[00:05:35.580 --> 00:05:39.820]  But without realizing it, he was following Carl Schmidt's...
[00:05:39.820 --> 00:05:47.620]  Well, I mean, Bush may be a burnout or whatever, but the people around him went to the Straussian
[00:05:47.620 --> 00:05:50.620]  school.
[00:05:50.620 --> 00:05:56.860]  I went to the Straussian school, too, by the way, and this angers me because Leo Strauss
[00:05:56.900 --> 00:05:59.900]  would have vomited on George Bush.
[00:05:59.900 --> 00:06:06.900]  He was not this kind of conservative, and his daughter has written a long article rebutting
[00:06:06.900 --> 00:06:10.540]  the neocons who claim to be Straussians.
[00:06:10.540 --> 00:06:13.860]  They have nothing in common with Leo Strauss.
[00:06:13.860 --> 00:06:14.860]  Okay.
[00:06:14.860 --> 00:06:16.860]  Well, please explain that to us.
[00:06:16.860 --> 00:06:19.860]  Did Strauss really push Machiavelli?
[00:06:19.860 --> 00:06:20.860]  No.
[00:06:21.860 --> 00:06:27.860]  Strauss, by the way, used to refer to Carl Schmidt as that whore, Carl Schmidt.
[00:06:27.860 --> 00:06:31.860]  And Strauss had debated him in public in Germany.
[00:06:31.860 --> 00:06:34.860]  Strauss was opposed to this kind of thing.
[00:06:34.860 --> 00:06:37.860]  And I don't know where these neocons got their Strauss.
[00:06:37.860 --> 00:06:43.860]  I took four courses with Leo Strauss as a graduate student and knew him well.
[00:06:43.860 --> 00:06:46.860]  They can't claim any heritage from him.
[00:06:46.860 --> 00:06:47.860]  Why do they do that?
[00:06:47.860 --> 00:06:48.860]  I have no idea.
[00:06:48.860 --> 00:06:53.860]  I don't know any of these people, and I frankly don't want to know any of them.
[00:06:53.860 --> 00:06:54.860]  Okay.
[00:06:54.860 --> 00:06:55.860]  Well, please continue.
[00:06:55.860 --> 00:06:58.860]  So you give the speech, or is there more to the speech?
[00:06:58.860 --> 00:06:59.860]  Yeah.
[00:06:59.860 --> 00:07:00.860]  I gave the speech.
[00:07:00.860 --> 00:07:03.860]  It was televised and put on the web.
[00:07:03.860 --> 00:07:06.860]  The speech, as I said, I think I've summarized.
[00:07:06.860 --> 00:07:10.860]  I can't go into great detail because it took 40-some minutes to deliver.
[00:07:10.860 --> 00:07:17.860]  But that's the gist of it, that Bush, by this dictatorial notion of the presidency,
[00:07:17.860 --> 00:07:23.860]  is destroying the Constitution, which is built on the notion of limited power.
[00:07:23.860 --> 00:07:24.860]  The Congress checks the president.
[00:07:24.860 --> 00:07:26.860]  The president checks Congress.
[00:07:26.860 --> 00:07:29.860]  Both check the courts, and the courts check both check the courts.
[00:07:29.860 --> 00:07:33.860]  And, Professor, doesn't history show that you want those checks and balances?
[00:07:33.860 --> 00:07:37.860]  Because you always end up getting some rampant dictator over time.
[00:07:37.860 --> 00:07:39.860]  Somebody bad is going to get the levers.
[00:07:39.860 --> 00:07:43.860]  And it always leads to insane excesses like Nero or Caligula.
[00:07:43.860 --> 00:07:48.860]  How do they get in the mindset that this centralized power, like Alberto Gonzales has written,
[00:07:48.860 --> 00:07:53.860]  where they've said it does sound like the German you were talking about?
[00:07:53.860 --> 00:07:54.860]  Yeah.
[00:07:54.860 --> 00:07:58.860]  Well, everybody, of course, thinks that he is above sin.
[00:07:58.860 --> 00:08:00.860]  Not everybody, but a lot of people.
[00:08:00.860 --> 00:08:02.860]  And they don't have to worry about themselves.
[00:08:02.860 --> 00:08:04.860]  They won't abuse power.
[00:08:04.860 --> 00:08:11.860]  And, of course, human nature being what it is, everybody does eventually abuse power,
[00:08:11.860 --> 00:08:18.860]  even though they may start out with great moral thoughts in their mind.
[00:08:18.860 --> 00:08:24.860]  But, in any case, after the speech, well, it was long after the speech.
[00:08:24.860 --> 00:08:26.860]  I gave the speech in September.
[00:08:26.860 --> 00:08:29.860]  And then, in March, I tried to fly.
[00:08:29.860 --> 00:08:36.860]  And a clerk from the check-in man at the American Airlines told me that,
[00:08:36.860 --> 00:08:41.860]  sorry, I couldn't have a boarding pass because he said,
[00:08:41.860 --> 00:08:43.860]  you're on the terrorist watch list.
[00:08:43.860 --> 00:08:49.860]  I assumed it was my fault because I got, my children would say,
[00:08:49.860 --> 00:08:53.860]  I'm so 19th century about working computers and so forth,
[00:08:53.860 --> 00:08:57.860]  that I probably triggered the wrong buttons.
[00:08:57.860 --> 00:09:00.860]  In any event, he said, you have to go inside.
[00:09:00.860 --> 00:09:03.860]  So I went inside and talked to a clerk.
[00:09:03.860 --> 00:09:05.860]  And he said, yes, I was on the watch list.
[00:09:05.860 --> 00:09:06.860]  I said, but that can't be.
[00:09:06.860 --> 00:09:08.860]  And, you know, I'm a retired colonel in the Marine Corps.
[00:09:08.860 --> 00:09:10.860]  I fought in Korea, was wounded in battle,
[00:09:10.860 --> 00:09:15.860]  and decorated for what the Marine Corps said was heroism, though I doubt it.
[00:09:15.860 --> 00:09:16.860]  That's right, though.
[00:09:16.860 --> 00:09:17.860]  I'd forgotten about that.
[00:09:17.860 --> 00:09:19.860]  You're a combat veteran of Korea and a colonel in the Marine Corps.
[00:09:19.860 --> 00:09:20.860]  Yeah.
[00:09:20.860 --> 00:09:22.860]  And so I said, you know, that can't be.
[00:09:22.860 --> 00:09:24.860]  I showed him my military.
[00:09:24.860 --> 00:09:29.860]  I carry, always carry my Marine Corps ID around in my pocket.
[00:09:29.860 --> 00:09:30.860]  And I showed it to him.
[00:09:30.860 --> 00:09:32.860]  And, oh, I mean, he was sympathetic.
[00:09:32.860 --> 00:09:34.860]  So was the man outside.
[00:09:34.860 --> 00:09:40.860]  Both were very sympathetic and said, well, the guy inside said,
[00:09:40.860 --> 00:09:43.860]  well, look, if you don't mind, let me take this,
[00:09:43.860 --> 00:09:46.860]  and I'll go inside and I'll talk to the people, he said.
[00:09:46.860 --> 00:09:50.860]  I assumed the people were the TSA people, though I didn't see.
[00:09:50.860 --> 00:09:53.860]  He went into a door, I mean, through a door,
[00:09:53.860 --> 00:09:57.860]  and came back in about, oh, I guess it was ten minutes.
[00:09:57.860 --> 00:09:58.860]  It seemed like ten hours.
[00:09:58.860 --> 00:09:59.860]  Now, I mean, let's be clear.
[00:09:59.860 --> 00:10:01.860]  A lot of times they just don't let you fly.
[00:10:01.860 --> 00:10:05.860]  So I guess because you're, you know, a veteran and a Marine Corps colonel,
[00:10:05.860 --> 00:10:07.860]  maybe that even got you to be able to fly.
[00:10:07.860 --> 00:10:08.860]  I don't know.
[00:10:08.860 --> 00:10:12.860]  I mean, by the way, you know, I don't know whether you're familiar
[00:10:12.860 --> 00:10:17.860]  with the way the Homeland Security draws up its various lists.
[00:10:17.860 --> 00:10:23.860]  Essentially, they get information from the CIA and the FBI
[00:10:23.860 --> 00:10:25.860]  and then draw up a list.
[00:10:25.860 --> 00:10:27.860]  Now, the list is drawn up.
[00:10:27.860 --> 00:10:28.860]  We don't know who draws it up.
[00:10:28.860 --> 00:10:30.860]  It's drawn up in secret.
[00:10:30.860 --> 00:10:36.860]  And the Homeland Security has refused to tell us what criteria it uses
[00:10:36.860 --> 00:10:38.860]  to put people on or off the list.
[00:10:38.860 --> 00:10:41.860]  So essentially what we have is a secret list,
[00:10:41.860 --> 00:10:47.860]  a list drawn up by people whose names we don't know in secret
[00:10:47.860 --> 00:10:51.860]  and whose criteria they use we don't know.
[00:10:51.860 --> 00:10:53.860]  I mean, Franz Kafka would have a marvelous time
[00:10:53.860 --> 00:10:56.860]  with writing a novella about this.
[00:10:56.860 --> 00:10:58.860]  It is Kafkaesque, yes.
[00:10:58.860 --> 00:10:59.860]  It is Kafkaesque.
[00:10:59.860 --> 00:11:01.860]  I mean, that's the only word to describe it.
[00:11:01.860 --> 00:11:10.860]  And TSA has apparently said that I'm not sure I'm on the list.
[00:11:10.860 --> 00:11:13.860]  Well, nobody's sure he's on the list because TSA
[00:11:13.860 --> 00:11:15.860]  and the Homeland Security won't tell anybody.
[00:11:15.860 --> 00:11:19.860]  And for those that don't know, with Kafka it's kind of the precursor of 1984,
[00:11:19.860 --> 00:11:23.860]  but he's tried and executed and they never even tell him what he did
[00:11:23.860 --> 00:11:25.860]  and the people that are sentencing him don't even know.
[00:11:25.860 --> 00:11:29.860]  And literally here, now they have this international crime database
[00:11:29.860 --> 00:11:33.860]  and they're telling check cashing places, if you're on suspected of crime,
[00:11:33.860 --> 00:11:34.860]  they can't cash your checks.
[00:11:34.860 --> 00:11:37.860]  Now they're admitting that when you go buy a car or a house,
[00:11:37.860 --> 00:11:38.860]  you're being run through this.
[00:11:38.860 --> 00:11:40.860]  Now they're saying that what meals you order
[00:11:40.860 --> 00:11:43.860]  or what you've bought with your credit card history with the NSA,
[00:11:43.860 --> 00:11:46.860]  watching with the total information awareness network
[00:11:46.860 --> 00:11:49.860]  that's been enforced the whole time, that that's all indexed in here.
[00:11:49.860 --> 00:11:54.860]  So it's even, I guess, computers, just some algorithm also decides this.
[00:11:54.860 --> 00:11:59.860]  Yes, well, we think, but we don't know
[00:11:59.860 --> 00:12:05.860]  because the Homeland Security people will not tell us what they use
[00:12:05.860 --> 00:12:09.860]  and we don't know, you know, if it's by computers,
[00:12:09.860 --> 00:12:11.860]  we don't know what the algorithm is.
[00:12:11.860 --> 00:12:13.860]  Sure, well, Doctor, I interrupt you, you go back.
[00:12:13.860 --> 00:12:15.860]  So he goes in for ten minutes with your Marine Corps Colonel ID,
[00:12:15.860 --> 00:12:17.860]  he comes back out, what happens?
[00:12:17.860 --> 00:12:20.860]  And he gives me my ID card, I mean, he gives me my boarding pass
[00:12:20.860 --> 00:12:22.860]  that says you can go on board.
[00:12:22.860 --> 00:12:24.860]  And it may not have been that clerk,
[00:12:24.860 --> 00:12:27.860]  but one other employee of American Airlines there,
[00:12:27.860 --> 00:12:32.860]  it may have been the man who tried to check me in first.
[00:12:32.860 --> 00:12:36.860]  One of them said, yeah, you can get on board,
[00:12:36.860 --> 00:12:38.860]  but they're going to ransack your luggage.
[00:12:38.860 --> 00:12:43.860]  And one of them had asked me about, as you recounted,
[00:12:43.860 --> 00:12:48.860]  had I been on any peace marches and that story, which is true.
[00:12:48.860 --> 00:12:51.860]  I mean, you recounted exactly as it happened.
[00:12:51.860 --> 00:12:54.860]  And I was allowed to fly.
[00:12:54.860 --> 00:12:59.860]  And coming back, maybe miracle incidents, but coming back,
[00:12:59.860 --> 00:13:02.860]  my luggage was, quote, lost, end quote.
[00:13:02.860 --> 00:13:06.860]  It showed up, as I said earlier, I'm not sure exactly.
[00:13:06.860 --> 00:13:08.860]  Oh, no, no, I mean, let me tell you because I fly all the time
[00:13:08.860 --> 00:13:10.860]  and I'm sure you do too, but no, I mean, it's been in the news,
[00:13:10.860 --> 00:13:13.860]  so your suspicion is correct and I can pull the articles up
[00:13:13.860 --> 00:13:14.860]  and send them to them if you want them.
[00:13:14.860 --> 00:13:17.860]  What happens is basically now we hear that after 9-11
[00:13:17.860 --> 00:13:19.860]  and new systems, 20% is lost.
[00:13:19.860 --> 00:13:23.860]  No, if they search it, they don't wait for the plane.
[00:13:23.860 --> 00:13:26.860]  It's pushed over to a big pile and then when they get to it,
[00:13:26.860 --> 00:13:28.860]  they get it, it flies on the next plane,
[00:13:28.860 --> 00:13:30.860]  and then they ship it to your hotel.
[00:13:30.860 --> 00:13:32.860]  So it's also costing the airlines a lot of money.
[00:13:32.860 --> 00:13:35.860]  Yes, yeah, well, that's apparently what happened to me
[00:13:35.860 --> 00:13:37.860]  because it wasn't there when I arrived.
[00:13:37.860 --> 00:13:46.860]  And it came, I finally went to sleep because it was 11.30 my time
[00:13:46.860 --> 00:13:50.860]  and it was 1.30 in the morning by the time I'd gotten up,
[00:13:50.860 --> 00:13:52.860]  but I was getting tired.
[00:13:52.860 --> 00:13:56.860]  So I got up the next morning, the luggage was there.
[00:13:56.860 --> 00:13:58.860]  Yeah, that's how it works.
[00:13:58.860 --> 00:14:01.860]  So, I mean, have you contacted the Homeland Security?
[00:14:01.860 --> 00:14:03.860]  I have.
[00:14:03.860 --> 00:14:07.860]  But as I said, they won't tell me whether I'm on the list or not.
[00:14:07.860 --> 00:14:09.860]  You've got to love that.
[00:14:09.860 --> 00:14:10.860]  Yeah, I do.
[00:14:10.860 --> 00:14:14.860]  As I say, it's a list compiled in secret by people who are secret
[00:14:14.860 --> 00:14:16.860]  using secret criteria.
[00:14:16.860 --> 00:14:18.860]  I mean, this is even worse, though.
[00:14:18.860 --> 00:14:20.860]  Yeah, to remain secret.
[00:14:20.860 --> 00:14:23.860]  This is even worse than guilty until proven innocent
[00:14:23.860 --> 00:14:27.860]  in some type of Napoleonic or Byzantine law.
[00:14:27.860 --> 00:14:30.860]  This is where you can't face an accuser.
[00:14:30.860 --> 00:14:33.860]  You can't, even though you're considered guilty, go disprove it.
[00:14:33.860 --> 00:14:36.860]  They just say, sorry, we won't even talk to you.
[00:14:36.860 --> 00:14:39.860]  I mean, this harassment will just continue.
[00:14:39.860 --> 00:14:40.860]  Yes, I hope it does.
[00:14:40.860 --> 00:14:42.860]  I've got to fly tomorrow.
[00:14:42.860 --> 00:14:45.860]  I've got a conference tomorrow at the University of Texas Law School,
[00:14:45.860 --> 00:14:51.860]  I hope, and I may or may not make it.
[00:14:51.860 --> 00:14:53.860]  So, we'll see.
[00:14:53.860 --> 00:14:54.860]  Well, you know what I do?
[00:14:54.860 --> 00:14:57.860]  I've learned to pack everything, even if it's a week-long business trip,
[00:14:57.860 --> 00:15:00.860]  you know, fold suits up in a little bitty bag,
[00:15:00.860 --> 00:15:03.860]  and then I just carry that sucker on with me or I never get my bags.
[00:15:03.860 --> 00:15:05.860]  Well, that's what I'm doing.
[00:15:05.860 --> 00:15:10.860]  I'm not carrying, I'm not checking anything.
[00:15:10.860 --> 00:15:11.860]  It's all coming with me.
[00:15:11.860 --> 00:15:13.860]  Now, Doctor, have you heard the latest?
[00:15:13.860 --> 00:15:18.860]  They want to put, quote, Viper teams in all the subways and at bus terminals
[00:15:18.860 --> 00:15:20.860]  and in random searches at shopping malls.
[00:15:20.860 --> 00:15:22.860]  I can send you Miami Herald.
[00:15:22.860 --> 00:15:23.860]  Oh, my God.
[00:15:23.860 --> 00:15:24.860]  No, I'm not kidding.
[00:15:24.860 --> 00:15:26.860]  So now, see, they train us in the airports.
[00:15:26.860 --> 00:15:27.860]  Now it's going to be everywhere.
[00:15:27.860 --> 00:15:28.860]  Yeah.
[00:15:28.860 --> 00:15:31.860]  Well, Big Brother is joining us.
[00:15:31.860 --> 00:15:34.860]  I mean, does that validate your speech, though, about absolute?
[00:15:34.860 --> 00:15:35.860]  Oh, of course.
[00:15:35.860 --> 00:15:41.860]  I mean, I take a couple of small comforts from what's happened,
[00:15:41.860 --> 00:15:46.860]  that I gave the talk and immediately the administration goes about proving
[00:15:46.860 --> 00:15:54.860]  that I was absolutely right, except not absolutely, that I was much too mild.
[00:15:54.860 --> 00:15:56.860]  Well, in fact, that's the point I make a lot,
[00:15:56.860 --> 00:15:59.860]  that making dictators act like dictators, though,
[00:15:59.860 --> 00:16:02.860]  is a pretty quick way to escalate them out of business, isn't it?
[00:16:02.860 --> 00:16:04.860]  It must be, I hope.
[00:16:04.860 --> 00:16:06.860]  I mean, that's why I've gone public.
[00:16:06.860 --> 00:16:13.860]  I've waited several weeks before saying anything beyond speaking to friends,
[00:16:13.860 --> 00:16:18.860]  but I just decided that if I lie back and do nothing,
[00:16:18.860 --> 00:16:22.860]  because at least I have some access to the news media,
[00:16:22.860 --> 00:16:30.860]  if not to any political power, if I sit back and do nothing, then nobody has...
[00:16:30.860 --> 00:16:34.860]  I mean, I'm in a better position than most people,
[00:16:34.860 --> 00:16:37.860]  because at least I have my Marine Corps background,
[00:16:37.860 --> 00:16:42.860]  I have academic background, and I have a number of friends
[00:16:42.860 --> 00:16:47.860]  and former students who are in the various media, and I have some access.
[00:16:47.860 --> 00:16:51.860]  Well, isn't this really a new blacklist, but it's computerized and secret?
[00:16:51.860 --> 00:16:55.860]  I mean, you can't even go into the Un-American Committee and say,
[00:16:55.860 --> 00:16:57.860]  hey, darn it, I'm not a red.
[00:16:57.860 --> 00:16:59.860]  Here they just say, this is the way it is.
[00:16:59.860 --> 00:17:01.860]  Yeah, that's exactly it.
[00:17:01.860 --> 00:17:08.860]  And I filled out the forms for the Homeland Security to get off the list
[00:17:08.860 --> 00:17:16.860]  that I may or may not be on, and they require a birth certificate.
[00:17:16.860 --> 00:17:22.860]  Well, I've given them a passport, my Marine ID,
[00:17:22.860 --> 00:17:25.860]  I've given them a copy of my award of the Distinguished Service Cross,
[00:17:25.860 --> 00:17:30.860]  but I suspect they're going to tell me I've got to go spend two weeks getting a birth certificate.
[00:17:30.860 --> 00:17:34.860]  Yeah, stay there. One final segment with you, Doctor, on the other side.
[00:17:34.860 --> 00:17:38.860]  We'll be right back with our guest, a fellow thought criminal.
[00:17:43.860 --> 00:17:47.860]  It's here. After a year in production and traveling the distant lands,
[00:17:47.860 --> 00:17:49.860]  my new film, Terror Storm, is complete.
[00:17:49.860 --> 00:17:52.860]  Shocking declassified government documents prove that Western governments
[00:17:52.860 --> 00:17:57.860]  are orchestrating terror attacks against their own populations as a pretext to enslave them.
[00:17:57.860 --> 00:18:01.860]  Terror Storm proves that not only was 9-11 an inside job,
[00:18:01.860 --> 00:18:05.860]  but the attacks of 7-7 in London were carried out by British intelligence.
[00:18:05.860 --> 00:18:08.860]  Terror Storm chronicles the lies that took us to war in Iran,
[00:18:08.860 --> 00:18:12.860]  a White House program to disseminate fake news, NSA spying,
[00:18:12.860 --> 00:18:17.860]  secret police torture, the latest 9-11 information, and much, much more.
[00:18:17.860 --> 00:18:21.860]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:18:21.860 --> 00:18:23.860]  It's an anthology of government crimes.
[00:18:23.860 --> 00:18:27.860]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:18:27.860 --> 00:18:31.860]  Get your copy today at InfoWars.com or PrisonPlanet.com
[00:18:31.860 --> 00:18:36.860]  or by calling toll-free 1-888-253-3139
[00:18:36.860 --> 00:18:41.860]  or watch it right now online at PrisonPlanet.tv.
[00:18:41.860 --> 00:18:45.860]  Now you can upgrade your existing gravity filter to remove chemicals
[00:18:45.860 --> 00:18:50.860]  like triamethylenes, atrazine, benzene, chlorine, chloroform, and MTBE to below detectable limits.
[00:18:50.860 --> 00:18:54.860]  Black murky elements are so powerful they remove pathogenic bacteria,
[00:18:54.860 --> 00:18:58.860]  cysts and parasites to non-detectable levels and transform water,
[00:18:58.860 --> 00:19:02.860]  even raw stagnant pond water, into delicious crystal clear drinking water.
[00:19:02.860 --> 00:19:08.860]  Nitrates, nitrites, radon-222, unwanted heavy metals like lead, mercury, and aluminum are no problem.
[00:19:08.860 --> 00:19:11.860]  Foul tastes like chlorine and obnoxious sulfur odors are removed
[00:19:11.860 --> 00:19:14.860]  without removing the healthful and beneficial minerals that your body needs.
[00:19:14.860 --> 00:19:18.860]  Black murky elements flow one and a half to two times faster than ordinary gravity elements,
[00:19:18.860 --> 00:19:21.860]  which means it takes much less time to filter your water.
[00:19:21.860 --> 00:19:23.860]  Supercharge your gravity filter today.
[00:19:23.860 --> 00:19:25.860]  Upgrade to black murky purification elements.
[00:19:25.860 --> 00:19:29.860]  Get a two-pack, only $99, or a four-pack, only $188.
[00:19:29.860 --> 00:19:33.860]  Call New Millennium, 888-803-4438.
[00:19:33.860 --> 00:19:39.860]  That's 888-803-4438 or order on the web at murkywater.com.
[00:19:39.860 --> 00:19:41.860]  Hello friends, Alex Jones here.
[00:19:42.860 --> 00:19:46.860]  I want you to imagine waking up one morning to find out you've been burglarized.
[00:19:46.860 --> 00:19:51.860]  An intruder has taken your personal possessions, credit card numbers, social security cards,
[00:19:51.860 --> 00:19:55.860]  banking information, and more, all in the hands of a total stranger.
[00:19:55.860 --> 00:20:00.860]  What's worse is you realize he got it through your front door because you left it unlocked.
[00:20:00.860 --> 00:20:04.860]  Every time you walk away from your computer, leaving your internet connection on,
[00:20:04.860 --> 00:20:09.860]  you are virtually inviting hackers, criminals, and Big Brother to access your personal information.
[00:20:09.860 --> 00:20:16.860]  Put a stop to this right now with the NET7 Network Security Switch from NET7 Technologies.
[00:20:16.860 --> 00:20:19.860]  Turn your internet on and off with one simple switch.
[00:20:19.860 --> 00:20:22.860]  There's no software to load, and it's so easy to install.
[00:20:22.860 --> 00:20:29.860]  Right now, you can order your NET7 Security Switch from NET7 Technologies for only $39.95.
[00:20:29.860 --> 00:20:32.860]  For a limited time, receive free shipping with your order.
[00:20:32.860 --> 00:20:34.860]  Visit net7tech.com.
[00:20:34.860 --> 00:20:39.860]  That's NET, the number 7, tech.com, and start protecting yourself today.
[00:20:44.860 --> 00:20:45.860]  Final segment.
[00:20:45.860 --> 00:20:50.860]  I didn't get to play those clips of James Bamford from Operation Northwoods and his new book out.
[00:20:50.860 --> 00:20:54.860]  We're going to get him on the show about the whole Iraq war being planned 20 years ago.
[00:20:54.860 --> 00:20:56.860]  But that's coming up.
[00:20:56.860 --> 00:20:57.860]  We've had Bamford on many times.
[00:20:57.860 --> 00:20:59.860]  We'll get him back on, but I just wanted to play the clips.
[00:20:59.860 --> 00:21:00.860]  I'm sorry I didn't today.
[00:21:00.860 --> 00:21:02.860]  Too many guests, too much information.
[00:21:03.860 --> 00:21:07.860]  Talking to the professor from Princeton, and got a chair there,
[00:21:07.860 --> 00:21:14.860]  and one of the big recognized experts on jurisprudence and the law, now on the thought criminal list.
[00:21:14.860 --> 00:21:17.860]  Where would you like to see this go in the future?
[00:21:17.860 --> 00:21:18.860]  Well, let me ask this first.
[00:21:18.860 --> 00:21:23.860]  We were talking during the break about Bush's new Praetorian, where the Capitol Police are congressional,
[00:21:23.860 --> 00:21:26.860]  but they're following orders from Homeland Security now.
[00:21:26.860 --> 00:21:29.860]  The executive is basically bossing the legislative around.
[00:21:29.860 --> 00:21:30.860]  I mean, that's unheard of.
[00:21:30.860 --> 00:21:32.860]  This is literal seizure behavior.
[00:21:32.860 --> 00:21:40.860]  We've got the federal Praetorian at the airports and now, in quote, infrastructure protection infesting everything with secret list.
[00:21:40.860 --> 00:21:45.860]  Air marshals admit they're ordered to put innocent people every month on lists just to keep numbers for a threat assessment up,
[00:21:45.860 --> 00:21:47.860]  families that take photographs.
[00:21:47.860 --> 00:21:49.860]  I mean, you know the whole story.
[00:21:49.860 --> 00:21:52.860]  So is it becoming a Praetorian, and then how do we stop it?
[00:21:52.860 --> 00:21:55.860]  Well, I fear we're slipping that way.
[00:21:55.860 --> 00:21:57.860]  And how do we stop it?
[00:21:57.860 --> 00:22:05.860]  I think the first thing to do is we've got to get people have to become aware of what's going on.
[00:22:05.860 --> 00:22:10.860]  I found a lot of people to whom I've talked about this shrugged their shoulders.
[00:22:10.860 --> 00:22:17.860]  One very well-known attorney shrugged his shoulders and said, welcome to the real world.
[00:22:17.860 --> 00:22:21.860]  Just taking this kind of conduct is what we should expect.
[00:22:21.860 --> 00:22:23.860]  We shouldn't, and we ought to protest.
[00:22:23.860 --> 00:22:27.860]  People who are treated as I was should go to the media.
[00:22:27.860 --> 00:22:37.860]  People, they should also get in touch with their senators and their congresswomen and protest and ask and follow up, what did you do?
[00:22:37.860 --> 00:22:49.860]  I think the immediate solution is to have new legislation which would set up a kind of statutory bill of rights for those of us who have to travel
[00:22:49.860 --> 00:22:54.860]  and are subjected to these kinds of checks, would set up procedures.
[00:22:54.860 --> 00:22:56.860]  Hey, it's real simple.
[00:22:56.860 --> 00:23:02.860]  If somebody doesn't have an APB out of, and you don't have a reason to arrest somebody, you don't stop them from flying.
[00:23:02.860 --> 00:23:03.860]  Yeah.
[00:23:03.860 --> 00:23:10.860]  Well, I can see if there is somebody who the CIA knows is a terrorist.
[00:23:10.860 --> 00:23:14.860]  Yeah, but see, that's the CIA involved in our domestic life.
[00:23:14.860 --> 00:23:19.860]  But they could, and I don't like that, but they could tell, notify the FBI.
[00:23:19.860 --> 00:23:26.860]  Of course, they're both so protective of their own turf, whether they'll tell the FBI, and that's another matter.
[00:23:26.860 --> 00:23:36.860]  But they could, and I don't object to that if you have, say, Obama from Al Qaeda who flies in from some foreign country.
[00:23:36.860 --> 00:23:38.860]  Yeah, but see, that's international, man.
[00:23:38.860 --> 00:23:41.860]  This is me trying to fly to Dallas from Austin, 35-minute flight.
[00:23:41.860 --> 00:23:51.860]  Yeah, well, that, I mean, the more domestic you get, the more bothersome it becomes.
[00:23:51.860 --> 00:23:55.860]  And again, there are people in this country who might be terrorists.
[00:23:55.860 --> 00:24:04.860]  Well, the interesting thing is, you know, the people who blew up the Oklahoma City federal courthouse are all good native-born Americans.
[00:24:04.860 --> 00:24:05.860]  Oh, they sure were.
[00:24:05.860 --> 00:24:07.860]  Listen, we're out of time, Professor.
[00:24:07.860 --> 00:24:09.860]  I really appreciate the time you gave us.
[00:24:09.860 --> 00:24:11.860]  Any websites or anything you want to put up?
[00:24:11.860 --> 00:24:12.860]  No, but thank you.
[00:24:12.860 --> 00:24:14.860]  I don't have a website.
[00:24:14.860 --> 00:24:20.860]  Well, people can just go to our website so they can look at the stories that you've been quoted in, and we hope you get off the thought criminal list.
[00:24:20.860 --> 00:24:21.860]  I hope so, too.
[00:24:21.860 --> 00:24:23.860]  I always think pure thought.
[00:24:23.860 --> 00:24:24.860]  Thanks for joining us.
[00:24:24.860 --> 00:24:25.860]  Sure thing.
[00:24:25.860 --> 00:24:26.860]  Bye.
[00:24:26.860 --> 00:24:27.860]  Take care.
[00:24:27.860 --> 00:24:29.860]  See, there you have a veteran, served his country.
[00:24:29.860 --> 00:24:30.860]  He still doesn't get the big picture.
[00:24:30.860 --> 00:24:32.860]  He will, though, don't worry.
[00:24:32.860 --> 00:24:33.860]  Oh, yeah.
[00:24:33.860 --> 00:24:37.860]  Well, we can have the CIA telling us who the terrorists are.
[00:24:37.860 --> 00:24:42.860]  Running drills of flying hijacked jets in the World Trade Center in Pentagon that morning at the exact same time.
[00:24:42.860 --> 00:24:45.860]  Yeah, I'm sure they could tell us, and he's darn right.
[00:24:45.860 --> 00:24:48.860]  The folks that bombed Oklahoma City were native-born.
[00:24:48.860 --> 00:24:51.860]  They came right out of Pennsylvania Avenue.
[00:24:51.860 --> 00:24:52.860]  I'm out of time here.
[00:24:52.860 --> 00:24:54.860]  God bless you all.
[00:24:54.860 --> 00:24:56.860]  Visit Infowars.com and Infowars.net.
[00:24:56.860 --> 00:25:04.860]  Peruse the safe, secure online shopping cart, the video and bookstore, and support us because, plus, it's the Infowar, the tools you need for the fighter right there.
[00:25:04.860 --> 00:25:06.860]  And don't forget PrisonPlanet.tv.
[00:25:06.860 --> 00:25:07.860]  All right.
[00:25:07.860 --> 00:25:09.860]  We will have more big guests tomorrow.
[00:25:09.860 --> 00:25:10.860]  Your call, tons of news.
[00:25:10.860 --> 00:25:13.860]  I didn't get to have the stack, but C'est La Vie show is live.
[00:25:13.860 --> 00:25:14.860]  I'll see you tomorrow.
[00:25:14.860 --> 00:25:15.860]  Bon voyage.
