[00:00:00.000 --> 00:00:17.000]  Welcome back ladies and gentlemen. Dave Mustaine of Megadeth, one of the top rock bands out there, formerly with Metallica as well, will be joining us in the next hour.
[00:00:17.000 --> 00:00:23.000]  He has gone anti-New World Order. His whole new album is all about the New World Order and how he must defeat it.
[00:00:23.000 --> 00:00:27.000]  And we have one of the top guys, of course, from Duran Duran on a week ago.
[00:00:27.000 --> 00:00:34.000]  It's just everybody is starting to wake up and one of the people driving that is the Ron Paul revolution.
[00:00:34.000 --> 00:00:43.000]  And the doctor, the Vietnam veteran, the family man, the father, the congressman with the best voting record in modern U.S. history,
[00:00:43.000 --> 00:00:52.000]  the guy that would get us out of the United Nations, the man that would abolish the Federal Reserve, the person that would put us back on to sound money principles,
[00:00:52.000 --> 00:00:57.000]  he is definitely the medicine this ailing country needs, is Congressman Ron Paul.
[00:00:57.000 --> 00:01:04.000]  And they just raised a record, 5 plus million dollars in the last quarter, dwarfing what many of the other top tier candidates made.
[00:01:04.000 --> 00:01:14.000]  They are now 6 to 1 in major Las Vegas odds with a trajectory of winning if his growth rate in the next 50 to 90 days continues.
[00:01:14.000 --> 00:01:20.000]  This is it. I want to see everybody intensify your giving. I see yard signs all over.
[00:01:20.000 --> 00:01:28.000]  When I'm in LA or New York, I see signs, Ron Paul signs up. When I'm in Dallas, I see them. They're all around my business where I'm based.
[00:01:28.000 --> 00:01:37.000]  Congressman, we salute you and I salute everybody that's supporting you. This Ron Paul revolution is just absolutely going into overdrive.
[00:01:37.000 --> 00:01:43.000]  Well, thank you. And we have to salute all those supporters who have endorsed these views in the Constitution.
[00:01:43.000 --> 00:01:51.000]  That's what really is at stake here and I'm so pleased to find out that our strength is that good, you know, and that there's that many people who care.
[00:01:51.000 --> 00:01:53.000]  So there's reason to be optimistic.
[00:01:53.000 --> 00:01:57.000]  This is a lot better than you even thought it was going to be, Congressman.
[00:01:57.000 --> 00:02:07.000]  What did you think on the good end of things, this campaign would end up, what, just being an educational process or did you think you could win from the start?
[00:02:07.000 --> 00:02:15.000]  Well, I always think there's, you know, that you can't predict the future and therefore I never say, oh, you can't win or I will win.
[00:02:15.000 --> 00:02:21.000]  So I sort of avoid the two extremes. But I would say that it's doing much better than I had anticipated.
[00:02:21.000 --> 00:02:26.000]  I was rather cynical about it all because you and others have always said run, run, run.
[00:02:26.000 --> 00:02:32.000]  And I said, well, I don't know if our numbers are strong enough and I don't know whether the young people will rally.
[00:02:32.000 --> 00:02:41.000]  So I was too pessimistic and there were more people who were already informed and I'm really impressed by how many new people come in.
[00:02:41.000 --> 00:02:48.000]  The new people are flocking to us and I think this means that the young people are a lot smarter than we give them credit for.
[00:02:48.000 --> 00:02:53.000]  They're realizing that we've dumped on them and they realize what they're inheriting.
[00:02:53.000 --> 00:03:01.000]  So I think this has all just come together and then with radio talk shows and the Internet has just made this thing grow by leaps and bounds.
[00:03:01.000 --> 00:03:09.000]  It's growing exponentially, though every time your name gets mentioned on Fox, CNN, MSNBC, they say, yeah, but he can't win.
[00:03:09.000 --> 00:03:13.000]  Within seconds they blurt it out like it's a talking point, Congressman.
[00:03:13.000 --> 00:03:21.000]  But that seems, well, A, do you think it's a talking point and B, that seems to be enraging the public even more and backfiring on them.
[00:03:21.000 --> 00:03:27.000]  Well, it does. It doesn't discourage our supporters. It sort of energizes everybody.
[00:03:28.000 --> 00:03:38.000]  Now that we have proven that we could raise money, they always claim there were just a few of us out there that cared and that they were bloggers and they were manipulating the Internet.
[00:03:38.000 --> 00:03:51.000]  Well, you can't manipulate to the point where you get 35,000 new donors who average about $40 a piece and raise $5 million and outpace many of the other candidates.
[00:03:52.000 --> 00:03:58.000]  The other ones that raise a lot of money, you have to realize they get their money from those who want to buy government, the special interests.
[00:03:58.000 --> 00:04:01.000]  That's why they'll invest $60, $70, $80 million.
[00:04:01.000 --> 00:04:17.000]  The miraculous thing about this is people are coming to us just to be free, just to be left alone, to be able to keep their own money and do the necessary things like sound money and low taxes and property rights and assume responsibility for ourselves.
[00:04:17.000 --> 00:04:21.000]  And that, to me, is the wonderful thing about what's happening.
[00:04:21.000 --> 00:04:29.000]  If there was ever a time to pile on, if there was ever a time to rush the gates, ladies and gentlemen, Ron Paul can win the nomination.
[00:04:29.000 --> 00:04:35.000]  Then people say, yeah, but there's electronic voting machines for canary, not in every county, in about a third of the country.
[00:04:35.000 --> 00:04:39.000]  But still, if the poll numbers are high enough, they're not going to be able to steal elections.
[00:04:39.000 --> 00:04:53.000]  I really know intellectually, following this trajectory, that if the growth continues at this current rate, and that's what Las Vegas is saying, and they can't be wrong because they've got bets being placed on it, you're going to get the Republican nomination.
[00:04:53.000 --> 00:05:00.000]  Well, you know, that is a distinct possibility, but I also know that a lot of work has to be done.
[00:05:00.000 --> 00:05:05.000]  We have to translate what we've done so far into actual voting in the primaries.
[00:05:05.000 --> 00:05:13.000]  So it's not smooth sailing, but it certainly is possible, and at the rate we're going, there's a very good chance.
[00:05:13.000 --> 00:05:19.000]  Would you say that it's accurate to make the statement that we are definitely with you in the fight?
[00:05:19.000 --> 00:05:27.000]  Well, I don't think there's any doubt about it, and I think that the group of people who are with us are growing all the time.
[00:05:27.000 --> 00:05:34.000]  You know, the media always wants to ask me, well, what is your target? When are you going to drop out?
[00:05:34.000 --> 00:05:38.000]  Do you have to be first in New Hampshire or you'll drop out?
[00:05:38.000 --> 00:05:40.000]  No, I haven't even thought about things like that.
[00:05:40.000 --> 00:05:53.000]  As long as we keep growing and improving and our numbers are growing and we raise the funds, you stay in there until, mathematically, something forces you to be excluded.
[00:05:53.000 --> 00:06:04.000]  Well, by every indicator of grassroots, whether it's IP one vote, internet voting, which I think is more scientific than a lot of the Angus and Reed and Gallup-type polls,
[00:06:04.000 --> 00:06:14.000]  by every other indicator of grassroots, whether it's MySpace or YouTube or Meetup or Town Hall or Facebook, you are dwarfing, in almost every case,
[00:06:14.000 --> 00:06:21.000]  you have more members and more supporters in all those grassroots communities than all the other candidates combined with both parties.
[00:06:21.000 --> 00:06:30.000]  So it makes you wonder how the polling is done, because if the polling is honest, then you wonder, where's the disconnect?
[00:06:30.000 --> 00:06:36.000]  But maybe the polling isn't absolutely accurate. Maybe they're not polling the people that are likely to vote.
[00:06:36.000 --> 00:06:47.000]  And I think once we get a supporter, the percentage chance of them voting are much greater than those who are so disgruntled, the disgruntled Democrats and the disgruntled Republicans.
[00:06:47.000 --> 00:06:56.000]  I foresee a low turnout if you don't have somebody there that will really champion our cause and really want to change in direction,
[00:06:56.000 --> 00:07:04.000]  because I think the longer this campaign goes on, the more mellow everybody becomes. They just mush. They say nothing. The Democrats get worse.
[00:07:04.000 --> 00:07:12.000]  And even our other Republicans are not saying that much. They're not fiscal conservatives. They don't want to talk about monetary policy.
[00:07:12.000 --> 00:07:17.000]  And there's so little sense. So for that reason, I think the people get more disgusted.
[00:07:17.000 --> 00:07:23.000]  And those people who have finally figured it out that we're going in the wrong direction, I think they're coming to our campaign.
[00:07:23.000 --> 00:07:29.000]  Congressman, I said this six, seven months ago when you first announced it. It was common sense to me.
[00:07:29.000 --> 00:07:35.000]  But now the oddsmakers have said it. A lot of political analysts have said it. The Republicans really aren't running against Hillary.
[00:07:35.000 --> 00:07:44.000]  They know the baton's being passed. We've never seen a discrepancy where we've got in any election where one campaign has got double what the other party does.
[00:07:44.000 --> 00:07:51.000]  Hillary's got that now. Clearly, the establishment's saying this is a non-campaign. But then all the oddsmakers and experts are saying,
[00:07:51.000 --> 00:07:58.000]  but Ron Paul, he could beat Hillary. And that's what Vegas is saying. They're saying that if you, and they've been always right in the past,
[00:07:58.000 --> 00:08:06.000]  could get the nomination, you would beat her because you're anti-war and you're pro-Second Amendment and you're pro-control the borders.
[00:08:06.000 --> 00:08:16.000]  You've got the liberals and conservatives and libertarians supporting you. Why wouldn't any Republican get behind you knowing that only Ron Paul can beat Hillary Clinton?
[00:08:16.000 --> 00:08:25.000]  You know, you wonder about that because now the move is right now is try to close the primaries. Do you think they're sincere when they say they want to have a big tent and invite new people in?
[00:08:25.000 --> 00:08:32.000]  We can invite a lot of new people in, but they don't want constitutionalists evidently because they want to make it tough to vote in a Republican primary.
[00:08:32.000 --> 00:08:43.000]  So that doesn't add up. It just sort of confirms the fact that the control of this whole system has been one party, so to speak.
[00:08:43.000 --> 00:08:49.000]  It's one group of people who have controlled both parties. And right now I think the people are getting disgusted with it and they're starting to wake up.
[00:08:49.000 --> 00:09:01.000]  Congressman, do you think that they're accelerating? Again, we're talking to Congressman Ron Paul running for president and gaining steam to get the win for the nomination as Republican here and defeat Hillary.
[00:09:01.000 --> 00:09:12.000]  Do you think that they're trying to speed up the primaries and bring them in earlier as an attempt to try to block you and other populist candidates?
[00:09:13.000 --> 00:09:23.000]  I don't think it's just me because that has been started for a while. But I think generally speaking, the two major parties, the leadership, do not want competition.
[00:09:23.000 --> 00:09:29.000]  This is the reason third parties have never survived very well because it's hard to get on balance. They won't let you in the debates.
[00:09:29.000 --> 00:09:36.000]  And now they're speeding this up so if you're a grassroots-type candidate, they don't want to give you much time to get traction.
[00:09:36.000 --> 00:09:46.000]  But they didn't realize that you can get traction some other way, such as through the internet and grassroots campaigning.
[00:09:46.000 --> 00:09:51.000]  So I think that's been a secret weapon that's interfering with their plans.
[00:09:51.000 --> 00:10:00.000]  RonPaul2008.com or 1-800-RON-PAUL. Call and donate. Call and get yard signs and bumper stickers at the bare minimum, ladies and gentlemen.
[00:10:00.000 --> 00:10:07.000]  And if you already got yard signs like I do and my business does, you need to get them and give them to your neighbors or give them to that Ron Paul supporter.
[00:10:07.000 --> 00:10:15.000]  If they're lazy and haven't taken action, take the initiative for them, RonPaul2008.com or 1-800-RON-PAUL.
[00:10:15.000 --> 00:10:22.000]  Congressman, do you think the Republican Party is starting to panic because they have been intensifying their attacks on you?
[00:10:22.000 --> 00:10:24.000]  Do you think they're starting to get concerned?
[00:10:24.000 --> 00:10:31.000]  They're also trying to change their rhetoric a little bit more, it seems, towards a more constitutionalist, freedom-based...
[00:10:31.000 --> 00:10:38.000]  Yeah, I think they've already adapted. I don't know whether they've panicked, but I think they're at least showing some concern.
[00:10:38.000 --> 00:10:43.000]  Where at first, you know, it was totally ignoring, you know, what we were doing.
[00:10:43.000 --> 00:10:47.000]  And then, of course, they made fun of it.
[00:10:47.000 --> 00:10:55.000]  And now I think the challenges are much tougher, and I think we can expect it to get much rougher as time goes on.
[00:10:55.000 --> 00:11:05.000]  Only time is going to tell, but I think we should all be thankful that the ideas of liberty are alive and well in this country, much more so than I ever dreamed.
[00:11:05.000 --> 00:11:06.000]  So I'm very pleased.
[00:11:06.000 --> 00:11:14.000]  I want to spend the six minutes we've got left with you, and I want you to know, Congressman, I know how tiring it is to do five, six, seven, eight interviews a day.
[00:11:14.000 --> 00:11:19.000]  I have no idea how hard it is to do the things you're doing, and it's 72, good thing you're in such good shape.
[00:11:19.000 --> 00:11:24.000]  So I appreciate the time, and I know the listeners do, and we thank you because we are your base here, as you know.
[00:11:24.000 --> 00:11:29.000]  The economy, I mean, it's like you're a prophet, but you've been saying this for 25 years.
[00:11:29.000 --> 00:11:32.000]  Now everything you've talked about is coming home to roost.
[00:11:32.000 --> 00:11:41.000]  The dollar plunging in value, the Federal Reserve making announcements that the dollar is going to go down, knowing it would drive it down further.
[00:11:41.000 --> 00:11:47.000]  A, does that help your campaign that everything you've talked about, the hidden inflation tax, is now becoming revealed?
[00:11:47.000 --> 00:11:57.000]  And then B, it looks to me like the central banks are trying to kill the dollar, cutting interest rates, badmouthing the dollar, saying the euro is going to be preeminent.
[00:11:57.000 --> 00:11:59.000]  That's the second question.
[00:11:59.000 --> 00:12:01.000]  Yeah, I think it's going to help a whole lot.
[00:12:01.000 --> 00:12:09.000]  Like you say, I've been talking about that for a long time, and I think it's so important because the monetary issue is pervasive.
[00:12:09.000 --> 00:12:16.000]  It involves every single transaction we have, whether it's pricing of labor or pricing of goods and services.
[00:12:16.000 --> 00:12:18.000]  That's how key it is.
[00:12:18.000 --> 00:12:30.000]  Then when people understand how the Fed screws up the economy and causes all the bubbles and all the changes that have to come from that, the collapsing of the bubble,
[00:12:30.000 --> 00:12:37.000]  I'm getting a lot more calls, even on the business stations, and that, of course, will be the most challenging
[00:12:37.000 --> 00:12:44.000]  because once they know the American people have awakened to the con game that's been going on,
[00:12:44.000 --> 00:12:51.000]  I think those who run the banking and monetary system aren't going to be too happy, nor will the people who benefit.
[00:12:51.000 --> 00:12:58.000]  The people in the military industrial complex and now in the medical industrial complex, they get to use that money first.
[00:12:58.000 --> 00:13:01.000]  They depend on this deficit financing.
[00:13:01.000 --> 00:13:07.000]  I suspect that we're going to be talking a lot more about this because although the dollar is down sharply right now,
[00:13:07.000 --> 00:13:15.000]  the secondary effects of rising interest rates and also the cost of living going down here, that's yet to come.
[00:13:15.000 --> 00:13:18.000]  In the next 12 months, I think things are going to get a lot worse.
[00:13:18.000 --> 00:13:20.000]  That was my next question.
[00:13:20.000 --> 00:13:29.000]  Most of the experts who are in the constitutional line of thinking, or the von Mies of you, are saying middle of next year is when the really bad numbers
[00:13:29.000 --> 00:13:31.000]  and the debt really starts piling up.
[00:13:31.000 --> 00:13:32.000]  What do you see happening?
[00:13:32.000 --> 00:13:33.000]  You say 12 months?
[00:13:33.000 --> 00:13:40.000]  Well, that's one thing that Austrian economics teaches is that you shouldn't be so bold as to say in three months this is going to happen
[00:13:40.000 --> 00:13:44.000]  because I made a calculation because there's a human element involved.
[00:13:44.000 --> 00:13:51.000]  There are very many objective facts like when you print money, the value goes down, but that doesn't mean that exactly tomorrow
[00:13:51.000 --> 00:13:53.000]  the people will know the value of the money is down.
[00:13:53.000 --> 00:13:57.000]  It takes time and people panic and there's emotions involved.
[00:13:57.000 --> 00:14:02.000]  We don't know what kind of international event that might precipitate a crisis.
[00:14:02.000 --> 00:14:11.000]  If Bush is foolish enough to go and start bombing Iran, that might precipitate such a crisis as oil going to $200 a barrel
[00:14:11.000 --> 00:14:16.000]  and really dampening the enthusiasm to hold dollars.
[00:14:16.000 --> 00:14:18.000]  Those are the kind of events you can't predict.
[00:14:18.000 --> 00:14:20.000]  That's why we know it's coming.
[00:14:20.000 --> 00:14:22.000]  It could easily come in six months.
[00:14:22.000 --> 00:14:27.000]  It could be a year and it could be even longer, but we know we're destined to have these problems come and hit us.
[00:14:27.000 --> 00:14:30.000]  Well, we've already seen a massive decline in value.
[00:14:30.000 --> 00:14:32.000]  I mean, there is the prediction come true there.
[00:14:32.000 --> 00:14:37.000]  How far just in general gauging do you think it's going to go down?
[00:14:37.000 --> 00:14:42.000]  Well, that's hard to say because it depends on what the reaction is.
[00:14:42.000 --> 00:14:45.000]  If they continue to do exactly what we're doing, it's going to go to zero.
[00:14:45.000 --> 00:14:47.000]  We're going to have runaway inflation.
[00:14:47.000 --> 00:14:50.000]  All paper currencies eventually self-destruct and they're ruined.
[00:14:50.000 --> 00:14:53.000]  We're in uncharted waters right now.
[00:14:53.000 --> 00:14:59.000]  This is the first time in the history of man that you've had no solid currencies around the world.
[00:14:59.000 --> 00:15:01.000]  This has been going on for 35 years.
[00:15:01.000 --> 00:15:05.000]  So we don't know how this is going to play out.
[00:15:05.000 --> 00:15:13.000]  But in the past, most governments usually had to stop, start over again, develop a new currency, put some trust behind it,
[00:15:13.000 --> 00:15:17.000]  put some backing to the currency and start over.
[00:15:17.000 --> 00:15:21.000]  And in this case, it's going to be more difficult because it's going to be a worldwide crisis.
[00:15:21.000 --> 00:15:26.000]  And that's why people who own things are going to be better off than those people who own dollars.
[00:15:26.000 --> 00:15:30.000]  Well, Joseph Stickless, Chief Economist, World Bank, said the same thing as you're saying last year.
[00:15:30.000 --> 00:15:33.000]  And he said, we're going to have a global depression unless they change things.
[00:15:33.000 --> 00:15:35.000]  And I said, well, are they changing?
[00:15:35.000 --> 00:15:37.000]  He said, no, they're accelerating.
[00:15:37.000 --> 00:15:39.000]  And that's what I see now.
[00:15:39.000 --> 00:15:45.000]  The establishment really seems to think they can just set up a police state and then let everybody know they've been robbed.
[00:15:45.000 --> 00:15:48.000]  And then if anybody complains, they'll just shoot us in the streets.
[00:15:48.000 --> 00:15:50.000]  Well, hopefully it doesn't get that bad.
[00:15:50.000 --> 00:15:56.000]  But they're going to use the fear factor, you know, look at what they do about the fear of these third world nations going to bomb us,
[00:15:56.000 --> 00:16:01.000]  that we have to invade them, the fear of another 9-11 attack, so therefore you give up all your civil liberties.
[00:16:01.000 --> 00:16:03.000]  And they do that in economics, too.
[00:16:03.000 --> 00:16:06.000]  There's this tremendous fear and a breakdown.
[00:16:06.000 --> 00:16:07.000]  They're not going to admit the truth.
[00:16:07.000 --> 00:16:09.000]  They're going to say, you know, markets don't work.
[00:16:09.000 --> 00:16:11.000]  What we need is somebody to take care of us.
[00:16:11.000 --> 00:16:16.000]  And what we have to fight for is make sure that people won't give up their liberties.
[00:16:16.000 --> 00:16:17.000]  Exactly.
[00:16:17.000 --> 00:16:23.000]  So you're saying they could use the financial crisis, then pose as saviors and give us even more government as a fix.
[00:16:23.000 --> 00:16:24.000]  Oh, I think they will.
[00:16:24.000 --> 00:16:25.000]  They've done that.
[00:16:25.000 --> 00:16:28.000]  Look at what, this really started wholesale, you know, in the Depression.
[00:16:28.000 --> 00:16:30.000]  That was the whole thing, you know, scare people to death.
[00:16:30.000 --> 00:16:38.000]  Instead of blaming the Federal Reserve for the Depression and the financial bubble of the 20s, they said, well, capitalism failed.
[00:16:38.000 --> 00:16:39.000]  It was that stupid gold standard.
[00:16:39.000 --> 00:16:41.000]  Therefore, we have to have government welfare.
[00:16:41.000 --> 00:16:44.000]  Of course, everything they did prolonged the Depression.
[00:16:44.000 --> 00:16:47.000]  The Depression lasted 15 months, 15 years.
[00:16:47.000 --> 00:16:48.000]  Exactly.
[00:16:48.000 --> 00:16:49.000]  We've only got 30 seconds left.
[00:16:49.000 --> 00:16:54.000]  You confronted Bernanke a few weeks ago, and he had the nerve of saying that we had 2% inflation.
[00:16:54.000 --> 00:16:55.000]  Is that a lie?
[00:16:55.000 --> 00:16:58.000]  Well, according to him, it's not a lie.
[00:16:58.000 --> 00:17:00.000]  And according to the way they measure it, they don't think it's a lie.
[00:17:00.000 --> 00:17:08.000]  But according to the facts, it's a lie because, of course, inflating the money supply, they won't even tell us they're inflating the currency by 13%,
[00:17:08.000 --> 00:17:09.000]  if you look at M3.
[00:17:09.000 --> 00:17:17.000]  And even the price inflation, which is not the actual inflation, if you go by the old CPI, it's going up 8% or 10%.
[00:17:17.000 --> 00:17:20.000]  So he's certainly deceiving us.
[00:17:20.000 --> 00:17:22.000]  Congressman, we salute you.
[00:17:22.000 --> 00:17:24.000]  We pray for you and Carol and your whole family.
[00:17:24.000 --> 00:17:25.000]  God bless you.
[00:17:25.000 --> 00:17:26.000]  Go with God.
[00:17:26.000 --> 00:17:27.000]  Thanks a lot.
[00:17:27.000 --> 00:17:28.000]  Thank you.
[00:17:28.000 --> 00:17:31.000]  All right, we'll be right back, ladies and gentlemen.
