[00:00:00.000 --> 00:00:09.480]  It is Friday, the 21st day of December 2007, I'm Alex Jones, your host, 3rd hour, wide
[00:00:09.480 --> 00:00:16.600]  open phones in this hour, for Daniel Estelin, so any question you raise to me, you can raise
[00:00:16.600 --> 00:00:22.320]  to him, he's an expert on the New World Order, he'll give us any new info, he's learned since
[00:00:22.320 --> 00:00:29.020]  last week, last Friday we dropped the bombshell on us, about high level people inside intelligence
[00:00:29.020 --> 00:00:33.100]  saying that the elite at the highest levels are discussing what would happen if they killed
[00:00:33.100 --> 00:00:37.100]  Ron Paul, if he was removed, we'll talk about where the Bilderberg group is going in the
[00:00:37.100 --> 00:00:43.780]  future, where their agenda is right now, there's big international attacks on Putin right now,
[00:00:43.780 --> 00:00:47.980]  they're reporting that he's stolen 40 billion from the Russian treasury, I've got some news
[00:00:47.980 --> 00:00:52.900]  on that today, also how they're now rolling out the big police state admitting the NSA's
[00:00:52.900 --> 00:00:57.260]  watching everyone, why does Daniel think that that's happening, but the main reasons he's
[00:00:57.300 --> 00:01:02.860]  here is to take your calls, and he's also the author, of course, of the best-selling
[00:01:02.860 --> 00:01:07.620]  book The True Story of the Bilderberg Group, available at Infowars.com, we still have it
[00:01:07.620 --> 00:01:10.940]  in stock for a limited time. Daniel, thanks for coming on.
[00:01:10.940 --> 00:01:13.340]  Great to be with you Alex again, thanks for having me.
[00:01:13.340 --> 00:01:18.060]  Let's get into some of the things happening with Bilderberg and some of the Ron Paul stuff
[00:01:18.060 --> 00:01:24.820]  later on in the interview, let's hold that Ron Paul news for about 20 minutes if we can.
[00:01:24.820 --> 00:01:30.300]  First off, Vladimir Putin, they're really going after him in the press, the London Guardian
[00:01:30.300 --> 00:01:35.380]  is claiming that he ran off with 40 billion dollars and he's bad, I'm not saying he's
[00:01:35.380 --> 00:01:40.100]  good or bad, but now four states are seceding that the Indians really do own, the Native
[00:01:40.100 --> 00:01:45.420]  Americans here in the US, Putin's saying he's going to back that secession, because the
[00:01:45.420 --> 00:01:52.420]  US is backing the Kosovo secession from Serbia, what do you think about that?
[00:01:53.340 --> 00:02:00.340]  Well, if anyone stole anything, I think it's the men behind the curtains, the Bilderbergers
[00:02:00.900 --> 00:02:07.900]  in the 1990s when they tried to destroy Russia by using their men, which was of course Yeltsin,
[00:02:08.300 --> 00:02:12.180]  they basically took away anything that wasn't tied down or nailed down to the floor, and
[00:02:12.180 --> 00:02:16.600]  based upon the information, I think a lot of it has come out in the press, Russian economy
[00:02:16.640 --> 00:02:22.800]  was bled of 500 billion dollars, that's in hard-earned cash, so when somebody says that
[00:02:22.800 --> 00:02:28.400]  this man stole 40 billion dollars, of course there's no proof of that, just mere speculation,
[00:02:28.400 --> 00:02:33.040]  you have to laugh at the Bilderberger plans, so basically they tried to destroy Russia
[00:02:33.040 --> 00:02:37.520]  in the 1990s, they weren't able to do this, and now they're going back at Putin, and again
[00:02:37.520 --> 00:02:44.520]  it's an orchestrated, organized attack, now the documentary on Litvinenko is out in Spain,
[00:02:44.720 --> 00:02:49.680]  his wife was all over the press in my country talking about how Putin is the bad guy, the
[00:02:49.680 --> 00:02:55.040]  evil doer, as they call him here, but needless to say, again, there's not one iota of proof
[00:02:55.040 --> 00:03:00.320]  that Putin, the president of Russia, had anything to do with Litvinenko, all proof that I have
[00:03:00.320 --> 00:03:03.440]  been able to gather, and again I talk about it in my new book which was just released
[00:03:03.440 --> 00:03:10.440]  in Spain, points to the figure of Berezovsky and his cohorts in this particular affair.
[00:03:11.720 --> 00:03:13.280]  Continue Daniel.
[00:03:13.280 --> 00:03:18.600]  I think there's just so much stuff going on, Alex, at the same time simultaneously, I think
[00:03:18.600 --> 00:03:24.040]  again what before took us six months to actually process, now is actually going in about one
[00:03:24.040 --> 00:03:27.720]  week or ten days, won't you agree?
[00:03:27.720 --> 00:03:33.080]  Everything is accelerating, and I mean, that isn't just perception, everything is accelerating.
[00:03:33.080 --> 00:03:37.200]  Right now, to paraphrase Lenin, he said there were times in history when more happens in
[00:03:37.200 --> 00:03:42.040]  a month or a week than happened in the previous hundred years on the geopolitical scene.
[00:03:42.600 --> 00:03:47.200]  Well, exactly, I mean, Lenin is not exactly my favorite character, but you do have to
[00:03:47.200 --> 00:03:50.520]  agree that there's just so much stuff going on, you're just talking about the Indians
[00:03:50.520 --> 00:03:55.160]  succeeding, the whole Kosovo thing is a can of worms in Europe, and again, in Spain you
[00:03:55.160 --> 00:04:01.600]  have nationalists, Basque nationalists in the north and Catalan nationalists, now people,
[00:04:01.600 --> 00:04:07.760]  a lot of people are asking me, well, how does this work if the Bilderbergers are anti-nationalism,
[00:04:07.760 --> 00:04:09.640]  why would they be supporting these movements?
[00:04:09.640 --> 00:04:15.200]  Because again, if you think about it, it takes hundreds of millions of dollars to actually
[00:04:15.200 --> 00:04:21.120]  have an organized nationalist movement, being even in a small area of about ten million
[00:04:21.120 --> 00:04:25.200]  people in northern Spain, where are these people getting that money from?
[00:04:25.200 --> 00:04:29.560]  Explain that, explain that when we get back, Daniel Estlund is our guest, we'll talk about
[00:04:29.560 --> 00:04:33.240]  the establishment discussing what would happen if they killed Ron Paul, any new developments
[00:04:33.240 --> 00:04:36.440]  there as well, we'll be right back with the author of the Bilderberg Group.
[00:04:39.640 --> 00:04:42.640]  A new idea, a new world order.
[00:04:42.640 --> 00:04:47.640]  In the near future, Earth is dominated by a powerful world government.
[00:04:47.640 --> 00:04:50.640]  It's known as the Bilderberg Group.
[00:04:50.640 --> 00:04:53.640]  Could their objective be world domination?
[00:04:53.640 --> 00:04:56.640]  For thousands of years, their dark order grew.
[00:04:56.640 --> 00:05:01.640]  Now, as they hail the birth of the new world order, their great dream of exterminating
[00:05:01.640 --> 00:05:04.640]  80% of humanity is at hand.
[00:05:05.640 --> 00:05:11.640]  For the first time in history, the elite's plan for world government is blown wide open.
[00:05:11.640 --> 00:05:15.640]  You will learn the secret that drives the entire new world order agenda.
[00:05:15.640 --> 00:05:18.640]  Bilderberg is making great progress toward a world government.
[00:05:18.640 --> 00:05:21.640]  Most people have no idea, they're not after money, they have all the money they need.
[00:05:21.640 --> 00:05:23.640]  They're after power, that's their happiness.
[00:05:23.640 --> 00:05:30.640]  Order Endgame on DVD at PrisonPlanet.com or InfoWars.com or watch it online right now
[00:05:30.640 --> 00:05:32.640]  at PrisonPlanet.tv.
[00:05:32.640 --> 00:05:35.640]  Order Endgame, blueprint for global enslavement.
[00:05:35.640 --> 00:05:37.640]  You have been warned.
[00:06:03.640 --> 00:06:08.640]  Did you know that Herbal Healer offers not only natural medicine, but also tension relieving
[00:06:08.640 --> 00:06:13.640]  herbal teas, cookbooks, aromatherapy, products for pampering, and more great products to
[00:06:13.640 --> 00:06:16.640]  help you soothe and relax after a long day.
[00:06:16.640 --> 00:06:19.640]  Want to learn more for yourself and to help others in the future?
[00:06:19.640 --> 00:06:21.640]  Join the Herbal Healer Correspondence Program.
[00:06:21.640 --> 00:06:24.640]  You can work at your own pace from the comfort of your own home.
[00:06:24.640 --> 00:06:28.640]  This accredited, exciting program can help you gain skills and knowledge.
[00:06:28.640 --> 00:06:31.640]  Can you believe you can find all this at one stop?
[00:06:31.640 --> 00:06:36.640]  HerbalHealer.com, celebrating 18 years of dedication.
[00:06:37.640 --> 00:06:39.640]  Heart disease is on the rise.
[00:06:39.640 --> 00:06:44.640]  Clogged arteries, high blood pressure, and high cholesterol levels may not be fully detected
[00:06:44.640 --> 00:06:46.640]  by you, but the symptoms are there.
[00:06:46.640 --> 00:06:51.640]  Loss of energy, blood sugar spikes and drops, poor circulation, and irregular heartbeat
[00:06:51.640 --> 00:06:54.640]  are just a few of these that can alert you that something is wrong.
[00:06:54.640 --> 00:06:59.640]  Hear how heart and body extract is making a difference in thousands of people's lives
[00:06:59.640 --> 00:07:00.640]  across America.
[00:07:00.640 --> 00:07:02.640]  My blood pressure has normalized.
[00:07:02.640 --> 00:07:04.640]  My diabetes has totally improved.
[00:07:04.640 --> 00:07:08.640]  Everyone is telling me now how much healthier I look, and I'm telling everyone how much
[00:07:08.640 --> 00:07:09.640]  healthier I feel.
[00:07:09.640 --> 00:07:11.640]  I recommend heart and body extract to everyone.
[00:07:11.640 --> 00:07:17.640]  Anybody over 40 in the North American continent should be using this product as a preventative
[00:07:17.640 --> 00:07:19.640]  to keep their cardiovascular system healthy.
[00:07:19.640 --> 00:07:24.640]  Order your two-month supply today by calling 866-295-5305.
[00:07:24.640 --> 00:07:27.640]  That's 866-295-5305.
[00:07:27.640 --> 00:07:36.640]  Or order online at hbextract.com, heart and body extract, 866-295-5305, or hbextract.com.
[00:07:38.640 --> 00:07:41.640]  He's the T-Rex of political talk.
[00:07:41.640 --> 00:07:44.640]  Alex Jones on the GCN Radio Network.
[00:07:54.640 --> 00:08:06.640]  I promise we're going to get to Alan, Adam, Kevin, Gordon, Chris, Lucas, all your calls
[00:08:06.640 --> 00:08:08.640]  coming up early in this hour.
[00:08:08.640 --> 00:08:11.640]  That's why Daniel agreed to come back on even during the holidays.
[00:08:11.640 --> 00:08:16.640]  From Spain, he's a best-selling author, investigative journalist, host of a national radio show
[00:08:16.640 --> 00:08:17.640]  in Spain as well.
[00:08:17.640 --> 00:08:21.640]  Good friend of mine, he's one of the big contributors to the film.
[00:08:21.640 --> 00:08:24.640]  I wouldn't call him a star, none of us are stars, we're in an info war.
[00:08:24.640 --> 00:08:29.640]  One of the big contributors to my new film, Endgame, blueprint for global enslavement.
[00:08:29.640 --> 00:08:38.640]  You were just now speaking, Daniel, about how the internationalists, why they will also
[00:08:38.640 --> 00:08:47.640]  fund and support and be behind a subgroup breakaway nationalist within a nation,
[00:08:47.640 --> 00:08:50.640]  how that actually hurts national sovereignty.
[00:08:50.640 --> 00:08:57.640]  Well, again, Alex, let's talk about North American free trade agreement.
[00:08:57.640 --> 00:09:00.640]  To put the whole thing in perspective, and then we'll go back to Europe, I think people
[00:09:00.640 --> 00:09:03.640]  will be able to understand it much better.
[00:09:03.640 --> 00:09:09.640]  Now, think of Canada as the attic, the warehouse where the raw materials are based.
[00:09:09.640 --> 00:09:12.640]  Mexico is the boiler room where all the dirty work is done.
[00:09:12.640 --> 00:09:16.640]  And the United States is a spacious living room with breathtaking views, a dining room
[00:09:16.640 --> 00:09:17.640]  and a balcony.
[00:09:17.640 --> 00:09:19.640]  Oh, of course, and the water supply.
[00:09:19.640 --> 00:09:23.640]  Now, it won't do if a million dollar home has clogged pipes.
[00:09:23.640 --> 00:09:24.640]  Basically, that's the plan.
[00:09:24.640 --> 00:09:28.640]  See, it's a stepping stone towards building a new world order.
[00:09:28.640 --> 00:09:33.640]  Now, the whole thing about free trade, again, is to make sure that nobody can strike out
[00:09:33.640 --> 00:09:34.640]  on their own.
[00:09:34.640 --> 00:09:38.640]  See, before, Germany was able to build their own cars, as were the United States.
[00:09:38.640 --> 00:09:43.640]  Now you have the engine built in Detroit, the doors are built in Canada, and then the
[00:09:43.640 --> 00:09:46.640]  tires and the hubcaps are put together in Mexico.
[00:09:46.640 --> 00:09:50.640]  This way, you can assure that nobody can strike out on their own.
[00:09:50.640 --> 00:09:51.640]  And if they do...
[00:09:51.640 --> 00:09:52.640]  And that's neo-mercantilism.
[00:09:52.640 --> 00:09:57.640]  Only the globalists control the different sectors, so that gives them monopoly of the
[00:09:57.640 --> 00:09:59.640]  power of construction, of manufacturing.
[00:09:59.640 --> 00:10:03.640]  Exactly, and if you try to strike out on your own, it's the international community which
[00:10:03.640 --> 00:10:09.640]  will be coming and calling on your doorstep actually to get these rights back.
[00:10:09.640 --> 00:10:11.640]  And this is exactly what they've done in Europe.
[00:10:11.640 --> 00:10:15.640]  And what a lot of people thought before, that the whole thing of the European Union was
[00:10:15.640 --> 00:10:17.640]  for everybody's benefit.
[00:10:17.640 --> 00:10:23.640]  Now, a lot of them are realizing, especially in poorer countries such as Spain, Portugal,
[00:10:23.640 --> 00:10:28.640]  as well as wealthy nations such as France and Germany, that they're not actually getting
[00:10:28.640 --> 00:10:30.640]  such a good deal after all.
[00:10:30.640 --> 00:10:34.640]  And now the European Union is beginning to realize people within it.
[00:10:34.640 --> 00:10:38.640]  Now that they've woken up, they're not allowed to vote their way out of it.
[00:10:38.640 --> 00:10:42.640]  They were never even allowed to vote themselves into it.
[00:10:42.640 --> 00:10:45.640]  And expanding on that, they admit in their own documents...
[00:10:45.640 --> 00:10:48.640]  Daniel, speak to your expertise on this, because I know you've done even more research than
[00:10:48.640 --> 00:10:50.640]  I have, but I run into it time and time again.
[00:10:50.640 --> 00:10:54.640]  They admit the global carbon tax is to shut down small manufacturers.
[00:10:54.640 --> 00:10:59.640]  It will totally make whatever's left in Europe and the U.S. lead to the third world, where
[00:10:59.640 --> 00:11:04.640]  there's no emissions controls, where it'll actually boost emissions overall globally.
[00:11:04.640 --> 00:11:10.640]  I mean, on its face, even if you believe the man-made global warming story, their solution
[00:11:10.640 --> 00:11:14.640]  will actually increase carbon emissions and is a global tax.
[00:11:14.640 --> 00:11:19.640]  Well, you know, it's amazing that you actually bring this up, because a few days ago, I received
[00:11:19.640 --> 00:11:25.640]  a document from last year's Davos Economic Forum in Switzerland, 2007, where one of the
[00:11:25.640 --> 00:11:29.640]  characters, I can't remember his name because I have it in my other home, he was actually
[00:11:29.640 --> 00:11:35.640]  talking about the attempt and quote-unquote, slowing down the rate of economic and scientific
[00:11:35.640 --> 00:11:38.640]  progress, especially economic progress.
[00:11:38.640 --> 00:11:43.640]  And again, these are the words of the people at the Davos Economic Forum in 2007.
[00:11:43.640 --> 00:11:45.640]  Now, most of Davos is public.
[00:11:45.640 --> 00:11:47.640]  Is this a secret document?
[00:11:47.640 --> 00:11:50.640]  Well, not all of it is public.
[00:11:50.640 --> 00:11:56.640]  Again, for you actually to be able to get into it, you really have to jump through quite
[00:11:56.640 --> 00:11:57.640]  a few hoops.
[00:11:57.640 --> 00:11:58.640]  No, I know.
[00:11:58.640 --> 00:11:59.640]  It's very exclusive.
[00:11:59.640 --> 00:12:00.640]  Of course, it's an elitist forum.
[00:12:00.640 --> 00:12:02.640]  A lot of the press obviously get in.
[00:12:02.640 --> 00:12:04.640]  Not all of the discussions are public.
[00:12:04.640 --> 00:12:06.640]  Some of them are closed-door discussions.
[00:12:06.640 --> 00:12:09.640]  But again, you have the Davos and the end of January.
[00:12:09.640 --> 00:12:12.640]  You have the trilaterals and the CFR for every March.
[00:12:12.640 --> 00:12:16.640]  Well, specifically get into that document, because I interrupted, and really scan your
[00:12:16.640 --> 00:12:18.640]  brain, Daniel, and think of the name.
[00:12:18.640 --> 00:12:22.640]  I can't remember the name, because I got it a few days ago with Christmas around the
[00:12:22.640 --> 00:12:23.640]  corner and shopping.
[00:12:23.640 --> 00:12:24.640]  I just can't remember the name.
[00:12:24.640 --> 00:12:28.640]  But next time I come on your show, if I'm invited back, I will bring the document with
[00:12:28.640 --> 00:12:31.640]  me, and I can read some of the things, some of the extracts from it.
[00:12:31.640 --> 00:12:32.640]  Of course, you'll be invited.
[00:12:32.640 --> 00:12:34.640]  But give us the basic flavor of the document.
[00:12:34.640 --> 00:12:39.640]  The basic flavor is basically the need to slow the economic development down now, as
[00:12:39.640 --> 00:12:40.640]  soon as possible.
[00:12:40.640 --> 00:12:44.640]  Again, you're talking about the creation of the slave society.
[00:12:44.640 --> 00:12:49.640]  And one of the ways to do this is to destroy the idea, as we talk so often on your show,
[00:12:49.640 --> 00:12:54.640]  the idea and the ideal of what the nation-states represent, making sure that people are poor
[00:12:54.640 --> 00:13:00.640]  and not wealthier, because wealthy people, people who have empowerment, they can actually
[00:13:00.640 --> 00:13:06.640]  put together things that the world government, new world order can't have, such as freedom,
[00:13:06.640 --> 00:13:08.640]  such as thinking people.
[00:13:08.640 --> 00:13:12.640]  And obviously, the whole idea of dumbing down societies and bringing it down to the level
[00:13:12.640 --> 00:13:20.640]  of slaves has a lot to do with destroying the economic progress and scientific development.
[00:13:20.640 --> 00:13:25.640]  And that keeps any new competition politically, economically, technologically from rising.
[00:13:25.640 --> 00:13:27.640]  They openly say this.
[00:13:27.640 --> 00:13:33.640]  They're obsessed with this, to have a corner on the market, a corner on the future.
[00:13:33.640 --> 00:13:37.640]  Do they feel like they're losing control right now, or are they happy?
[00:13:37.640 --> 00:13:38.640]  Well, let me give you an idea.
[00:13:38.640 --> 00:13:40.640]  We talked about Putin a little bit earlier on.
[00:13:40.640 --> 00:13:44.640]  We also talked about Kosovo and the whole idea behind all of these nations.
[00:13:44.640 --> 00:13:49.640]  And again, going back to Russia in the 1990s, it's incredible that the Bilderberger-led
[00:13:49.640 --> 00:13:54.640]  organizations and the corporate media are actually so upset at the Russian president.
[00:13:54.640 --> 00:13:58.640]  Now, again, I'm not a fan of the Russian president, just because I was born in the
[00:13:58.640 --> 00:13:59.640]  Soviet Union.
[00:13:59.640 --> 00:14:00.640]  I'm not a fan of Putin.
[00:14:00.640 --> 00:14:02.640]  But you have to give him his due.
[00:14:02.640 --> 00:14:06.640]  He was able to pull by the bootstraps the country out of utter misery.
[00:14:06.640 --> 00:14:12.640]  One of the time of Yeltsin's so-called reforms, led by such people as Jeffrey Sachs and Andris
[00:14:12.640 --> 00:14:18.640]  Aslund, who needless to say are Bilderbergers, 40% of the population was starving to death
[00:14:18.640 --> 00:14:19.640]  and penniless.
[00:14:19.640 --> 00:14:23.640]  Now, what he was able to do is actually bring the country out of that quagmire and put it
[00:14:23.640 --> 00:14:25.640]  back on the playing field.
[00:14:25.640 --> 00:14:31.640]  And if you think about it, that's one of the key reasons why the New World Order, why the
[00:14:31.640 --> 00:14:36.640]  Bilderbergers are so upset, because again, what you had in Russia, such thing as called
[00:14:36.640 --> 00:14:37.640]  the market reforms.
[00:14:37.640 --> 00:14:44.640]  Now, market reforms, an unconsolidated and sluggishly developing proto-democracy, it never
[00:14:44.640 --> 00:14:49.640]  recreated the collapse of the entire Russian economy, its population, as I said before,
[00:14:49.640 --> 00:14:55.640]  rendered desperate, and its ability to support a world-class military establishment smashed,
[00:14:55.640 --> 00:14:59.640]  which then made it as inevitable that colonial behavior would occur.
[00:14:59.640 --> 00:15:01.640]  And this is very interesting.
[00:15:01.640 --> 00:15:07.640]  The whole idea behind the colonial behavior is what George Ball, in 1968, George Ball
[00:15:07.640 --> 00:15:12.640]  was the Under Secretary for Economic Affairs with Johnson and Kennedy, in a Bilderberg
[00:15:12.640 --> 00:15:18.640]  meeting in 1968 in Mont-Tremblant in Quebec, he said, how can we create a corporation or
[00:15:18.640 --> 00:15:21.640]  corporations which will give orders to the government?
[00:15:21.640 --> 00:15:25.640]  This is, again, this is your colonial type of world government, and they've done this.
[00:15:25.640 --> 00:15:30.640]  You have corporations far more powerful than 90 percent of governments on the planet.
[00:15:30.640 --> 00:15:35.640]  Now, they weren't able to do this in Russia because of so many different conditions, such
[00:15:35.640 --> 00:15:36.640]  as oil.
[00:15:36.640 --> 00:15:37.640]  Really?
[00:15:37.640 --> 00:15:41.640]  Aren't they just a 21st century model of the British East India Company?
[00:15:41.640 --> 00:15:45.640]  Well, they are, but you actually, actually, we can go even further back.
[00:15:46.640 --> 00:15:51.640]  Again, the base of all of that is the Venetian oligarchy.
[00:15:51.640 --> 00:15:57.640]  Now, the idea is, again, if you are able to do what the Russians have done, and one of
[00:15:57.640 --> 00:16:02.640]  the reasons, again, I think one of the reasons that there are just so many personal attacks
[00:16:02.640 --> 00:16:09.640]  on Putin and so much hatred towards the Russian state is that what they have done is they've
[00:16:09.640 --> 00:16:16.640]  shown the way to get out of the slavery, because, again, if they are able to do this, it would
[00:16:16.640 --> 00:16:21.640]  signify the death of oligarchism, the whole idea of nation-states.
[00:16:21.640 --> 00:16:26.640]  Nations which foster this creative mental development of their populations produce a
[00:16:26.640 --> 00:16:32.640]  people which will not tolerate oligarchical forms of rule indefinitely, which is why illiterate,
[00:16:32.640 --> 00:16:36.640]  technologically backward populations, they will tolerate it.
[00:16:36.640 --> 00:16:41.640]  And this is why technological backwardness is contributing cause for the emergence of
[00:16:41.640 --> 00:16:42.640]  oligarchical rule.
[00:16:42.640 --> 00:16:49.640]  Now, the very existence of the young United States long, long time ago as a federal republic
[00:16:49.640 --> 00:16:52.640]  is a demonstration of this point, Alex.
[00:16:52.640 --> 00:16:56.640]  And, again, I always come back to the idea of the American republic and the revolution
[00:16:56.640 --> 00:16:58.640]  and what it did for the entire world.
[00:16:58.640 --> 00:17:04.640]  The average American then was culturally and economically far more superior to the average
[00:17:04.640 --> 00:17:06.640]  Britain of the 18th century.
[00:17:06.640 --> 00:17:12.640]  Now, over 90%, and I looked all of this up, over 90% of the U.S. citizens were illiterate
[00:17:12.640 --> 00:17:15.640]  as contrasted with the poor 40% of the Britains.
[00:17:15.640 --> 00:17:22.640]  Moreover, since nations which did not compete technologically would be strategically inferior,
[00:17:22.640 --> 00:17:27.640]  even the states committed to oligarchism, such as 18th century Britain, were compelled
[00:17:27.640 --> 00:17:32.640]  to adopt these new measures of the then period and actually to be able to keep up in the
[00:17:32.640 --> 00:17:36.640]  economic development, which only goes to show you that what Russians have done in the
[00:17:36.640 --> 00:17:42.640]  past 10 years, literally get back on their feet, is showing a way to so many other countries
[00:17:42.640 --> 00:17:48.640]  of what they should do to be able to get rid once and for all of the yoke of the New World Order.
[00:17:48.640 --> 00:17:52.640]  When we get back, I want to get into new threats to Ron Paul.
[00:17:52.640 --> 00:17:56.640]  Any new information you learn, we talked during the break, you've just got one little tidbit,
[00:17:57.640 --> 00:18:03.640]  but I'd also like you to elaborate on your sourcing, which you have impeccable sourcing
[00:18:03.640 --> 00:18:07.640]  and have really been accurate in the past because there were some questions out there
[00:18:07.640 --> 00:18:11.640]  on the web about that and I wanted you to answer those because the story was one of
[00:18:11.640 --> 00:18:17.640]  the biggest on the internet this last week, literally on tens of thousands of websites
[00:18:17.640 --> 00:18:18.640]  and blogs.
[00:18:18.640 --> 00:18:22.640]  And then at the bottom of the hour, Daniel, I want to open the phones up to everybody
[00:18:22.640 --> 00:18:31.640]  out there that is listening, 1-800-259-9231, 1-800-259-9231.
[00:18:31.640 --> 00:18:37.640]  I know that Vladimir Putin is no angel, but clearly when you do see the London Guardian
[00:18:37.640 --> 00:18:44.640]  saying he's stolen 40 billion and when you see the media now coming out against him,
[00:18:44.640 --> 00:18:48.640]  you've then got to say, well, he's certainly not playing ball with them any more than I
[00:18:48.640 --> 00:18:53.640]  like Ahmadinejad, but when the media attacks him, he must be doing something they don't
[00:18:53.640 --> 00:18:54.640]  like.
[00:18:54.640 --> 00:19:00.640]  And it is true that the Bilderberg Group was running policies in Russia from 1991 until
[00:19:00.640 --> 00:19:07.640]  the late 90s where the Russian population went down below 200 million or 40 million
[00:19:07.640 --> 00:19:11.640]  less than had been there, average man living to 45, 50 years of age.
[00:19:11.640 --> 00:19:13.640]  They were a dying culture.
[00:19:13.640 --> 00:19:19.640]  I know that the world has criticized Putin for paying women to have children.
[00:19:19.640 --> 00:19:24.640]  That's the opposite of the culture of death we have instituted here.
[00:19:24.640 --> 00:19:31.640]  Russia did institute the policy of death and it did kill close to a further population.
[00:19:31.640 --> 00:19:33.640]  Now they're trying to reverse that.
[00:19:33.640 --> 00:19:37.640]  We'll be right back and hear from Daniel Estillin on the other side.
[00:19:37.640 --> 00:19:40.640]  Ted Anders for Midas, December 20th, 2007.
[00:19:40.640 --> 00:19:47.640]  Gold, 797.10 ounce gold coins can be purchased for 821.20, 404.75 for half, 202.38 for quarter.
[00:19:47.640 --> 00:19:51.640]  That's 821.20, 404.75 and 202.38.
[00:19:51.640 --> 00:19:55.640]  For years, Ron Paul has taken the position to uphold constitutional rights.
[00:19:55.640 --> 00:19:59.640]  He's been branded by special interest groups as doctrinal, refusing to bend his values.
[00:19:59.640 --> 00:20:04.640]  I can only imagine the pressure applied by Congress as he stands alone for these principles.
[00:20:04.640 --> 00:20:06.640]  He has given up a medical career for this.
[00:20:06.640 --> 00:20:08.640]  Ron Paul is running for president.
[00:20:08.640 --> 00:20:14.640]  The ideas of strong currency ending the war, defending the Constitution and protecting civil liberties are catching on.
[00:20:14.640 --> 00:20:21.640]  As a thank you, GCNlive.com, Midas Resources and I would like to send you a free copy of the Ron Paul Family Cookbook.
[00:20:21.640 --> 00:20:25.640]  Call 800-686-2237 for your free copy.
[00:20:25.640 --> 00:20:29.640]  Again, that's 800-686-2237.
[00:20:29.640 --> 00:20:32.640]  I hope his values are touching your heart as deep as they are mine.
[00:20:32.640 --> 00:20:35.640]  That's 800-686-2237.
[00:20:35.640 --> 00:20:37.640]  Thanks again for supporting Ron Paul.
[00:21:05.640 --> 00:21:08.640]  That's 800-686-2237.
[00:21:35.640 --> 00:21:38.640]  Security and well-being is our goal.
[00:21:38.640 --> 00:21:42.640]  The Berkey Security Pack is your one-stop solution for unexpected emergencies.
[00:21:42.640 --> 00:21:47.640]  It provides you with purified water, light, power and communications ability.
[00:21:47.640 --> 00:21:53.640]  The Security Pack includes a Berkey Light Water Purifier, an LED base, two Berkey Sport Filtration Bottles,
[00:21:53.640 --> 00:22:01.640]  the Berkey Battery Adapter, the Berkey MP Solar Charger, as well as a backup set of two Black Berkey Purification Elements.
[00:22:01.640 --> 00:22:07.640]  The Berkey Security Pack is important every day and a must during emergencies because it provides purified water,
[00:22:07.640 --> 00:22:12.640]  long-term low-energy lighting, backup battery power for your Berkey LEDs,
[00:22:12.640 --> 00:22:18.640]  free long-term solar power for communications devices such as radios, walkie-talkies and cell phones,
[00:22:18.640 --> 00:22:20.640]  as well as power for small applications.
[00:22:20.640 --> 00:22:24.640]  Get the one-stop solution for your emergency and everyday needs.
[00:22:24.640 --> 00:22:34.640]  The Berkey Security Pack, a retail value of $518 for only $399 by calling New Millennium at 888-803-4438.
[00:22:34.640 --> 00:22:36.640]  Not yet available in Iowa.
[00:22:38.640 --> 00:22:41.640]  This is Jack Blood with the Genesis Radio Network.
[00:22:41.640 --> 00:22:45.640]  Let's ask the question that the Bush regime hopes you will never ask.
[00:22:45.640 --> 00:22:48.640]  That is, is the USA already bankrupt?
[00:22:48.640 --> 00:22:54.640]  As the world's biggest debtor nation, we are borrowing in excess of 80% of the world's net savings.
[00:22:54.640 --> 00:22:59.640]  That's $2 billion per day to finance the biggest deficit in history.
[00:22:59.640 --> 00:23:04.640]  Our creditors are becoming increasingly concerned that the debt can never be repaid.
[00:23:04.640 --> 00:23:09.640]  Japan and China, two of the largest holders of U.S. debt, are looking to greatly reduce their exposure to dollars.
[00:23:09.640 --> 00:23:17.640]  In fact, China has privately hinted that a U.S. attack on Iran could result in China's dumping massive amounts of U.S. Treasury bonds.
[00:23:17.640 --> 00:23:22.640]  To find out more about this, call for a free report on the coming dollar collapse.
[00:23:22.640 --> 00:23:28.640]  Call Whitehurst International at 1-888-892-6238.
[00:23:28.640 --> 00:23:36.640]  That's 1-8888-8-XANADU or 1-8888-XANADU and ask for George.
[00:23:36.640 --> 00:23:48.640]  Your call is coming up in the next segment.
[00:23:48.640 --> 00:23:54.640]  Daniel Estolin, author of the Bilderberg Group, best-selling author, just published in the U.S.
[00:23:54.640 --> 00:23:59.640]  The second printing already sold out. We've got some, though, at Infowars.com.
[00:24:00.640 --> 00:24:06.640]  Daniel, you know, you get contacted by these sources.
[00:24:06.640 --> 00:24:10.640]  Last week we talked about how accurate you've been in the past with your predictions.
[00:24:10.640 --> 00:24:15.640]  Jim, similarly, has been very accurate with these sources.
[00:24:15.640 --> 00:24:20.640]  Maybe we can talk about how you vet sources, the types of sources you have, without getting too specific.
[00:24:20.640 --> 00:24:24.640]  And then squeezing out any other info you didn't cover from your last discussion.
[00:24:24.640 --> 00:24:29.640]  And then you do have one more little tidbit, just from the angle of the Secret Service.
[00:24:29.640 --> 00:24:33.640]  But that's not from one of these vetted sources. Go ahead and break it down for us.
[00:24:33.640 --> 00:24:40.640]  Well, first of all, I'm not really a lot surprised by the amount of publicity, at least, that the story has received on the Internet.
[00:24:40.640 --> 00:24:44.640]  I've seen some. Again, I don't have a television set. I've never had a TV set in my life.
[00:24:44.640 --> 00:24:51.640]  So I'm not sure if any of this has been covered in the mainstream press. I doubt it.
[00:24:51.640 --> 00:24:57.640]  But in any case, it is tremendous the amount of people who actually responded and asked me if any of this was true.
[00:24:57.640 --> 00:25:05.640]  Now, there's also a lot of talk I see on the Internet where people are calling Ron Paul, what are they calling him?
[00:25:05.640 --> 00:25:09.640]  They're calling him Obi-Wan Kenobi. Have you seen that?
[00:25:09.640 --> 00:25:11.640]  Yes, I have.
[00:25:11.640 --> 00:25:15.640]  Well, you know, this is just a message to all these folks out there who I'm sure mean well.
[00:25:16.640 --> 00:25:24.640]  First of all, I didn't realize that Obi-Wan Kenobi was an American citizen and could actually run in the presidential elections, if you can, my mistake.
[00:25:24.640 --> 00:25:27.640]  Second of all, we've got to stick to the facts.
[00:25:27.640 --> 00:25:36.640]  If we actually go into the parallel universe of Disneyland, then before Obi-Wan Kenobi, we're going to have Paddington Bear and Winnie the Pooh running in the presidential election.
[00:25:36.640 --> 00:25:40.640]  We can't do that because the mainstream press...
[00:25:40.640 --> 00:25:45.640]  I think the analogy is that they struck Obi-Wan Kenobi down, he became more powerful.
[00:25:45.640 --> 00:25:56.640]  Well, I think we should just stick to Ron Paul and stick to the facts because, again, if we give these people in the mainstream press too much slack, they will hang us.
[00:25:56.640 --> 00:25:59.640]  Because they'll make us look foolish and we can't afford to do that.
[00:25:59.640 --> 00:26:07.640]  One of the reasons that they have never, ever been able to do anything with me and to me, and my book has been published together in 49 countries,
[00:26:07.640 --> 00:26:17.640]  there has not been one lawsuit, not one negative commentary from anybody of interest or value, is because everything I say are facts, easily verifiable facts.
[00:26:17.640 --> 00:26:21.640]  And again, I don't think we should be talking about Obi-Wan, we should be talking about facts.
[00:26:21.640 --> 00:26:27.640]  Ron Paul is a presidential candidate, he's a legitimate candidate, I'm not sure if he can win, I hope he can.
[00:26:27.640 --> 00:26:34.640]  But again, as far as what my sources are basically telling me and how I vet my sources, I've been doing this for a long time.
[00:26:34.640 --> 00:26:45.640]  And again, Alex, as you well know, a lot of the people who join the Secret Service community, they're out, you know, these are your real patriots, they love your country, be it the United States, Canada, or Spain,
[00:26:45.640 --> 00:26:49.640]  and they want to do whatever they can to actually be on the right side of the law.
[00:26:49.640 --> 00:27:00.640]  Once they're in, a lot of them realize what actually goes on and they're the first ones who are actually looking on the outside for anybody who can get this information out.
[00:27:00.640 --> 00:27:12.640]  Now, I know they can't do it themselves, so when they can actually find people they can trust, and I've been very fortunate to actually have so many of these people around the world, not only in the United States and Canada,
[00:27:12.640 --> 00:27:14.640]  all of this information gets out.
[00:27:14.640 --> 00:27:17.640]  But again, I don't take anybody's word at face value.
[00:27:17.640 --> 00:27:22.640]  I don't care how trusted the source is, because, you know, a lot of things can happen over the years.
[00:27:22.640 --> 00:27:28.640]  I always try to at least get two and possibly three and even four verifications from other sources.
[00:27:28.640 --> 00:27:32.640]  If I can't, I'm very, very careful in revealing this information.
[00:27:32.640 --> 00:27:42.640]  Now, what I said about Rob Paul last week came from two different people who don't know each other, but these individuals have other sources who, let's say, are within the knee of Conor.
[00:27:42.640 --> 00:27:51.640]  Again, I have to be very, very careful how I phrase this, because I don't want any of the people out there listening to have any idea or notion who my sources may be.
[00:27:51.640 --> 00:27:53.640]  So again, let's see.
[00:27:53.640 --> 00:27:55.640]  I got an email a couple of days ago from one...
[00:27:55.640 --> 00:27:56.640]  Now, wait a minute.
[00:27:56.640 --> 00:27:58.640]  You were about to go further than last week.
[00:27:58.640 --> 00:28:00.640]  You said neocon camp?
[00:28:00.640 --> 00:28:02.640]  Well, I did say that.
[00:28:02.640 --> 00:28:04.640]  You know, I'd like to say it was a slip of the tongue.
[00:28:04.640 --> 00:28:05.640]  It wasn't.
[00:28:05.640 --> 00:28:06.640]  It was within the neocon camp.
[00:28:06.640 --> 00:28:08.640]  Again, there are people...
[00:28:08.640 --> 00:28:10.640]  So specifically now, intelligence sources...
[00:28:10.640 --> 00:28:16.640]  Well, the neocon camp is pretty big, so that's safe to say, that now it's coming from neocons.
[00:28:16.640 --> 00:28:17.640]  Okay.
[00:28:17.640 --> 00:28:18.640]  It is coming from neocons.
[00:28:18.640 --> 00:28:21.640]  Now, this is a message from one of my sources.
[00:28:22.640 --> 00:28:28.640]  Now, he says, Daniel, emblazoned across the cover of Time magazine, he's talking about the Robert F. Kennedy assassination,
[00:28:28.640 --> 00:28:34.640]  a polka dot cartoon face of Senator Robert Kennedy two weeks before he was assassinated.
[00:28:34.640 --> 00:28:40.640]  Was Kennedy's polka dotted face a subliminal trigger image to the zombie shooter, Saran Saran,
[00:28:40.640 --> 00:28:46.640]  and or a signal to his handler, the mysterious woman in the polka dotted dress?
[00:28:46.640 --> 00:28:52.640]  Was Kennedy's polka dotted face a subliminal trigger image telling Saran to follow and obey the woman in the dress?
[00:28:52.640 --> 00:28:53.640]  Now, click...
[00:28:53.640 --> 00:28:54.640]  He sends me two images.
[00:28:54.640 --> 00:28:58.640]  He says, click on the second link below, scroll 80% down the page,
[00:28:58.640 --> 00:29:03.640]  and you will see a photo from television news footage never released before
[00:29:03.640 --> 00:29:08.640]  of that woman in a polka dotted dress standing alongside Saran Saran.
[00:29:08.640 --> 00:29:09.640]  And he talks about...
[00:29:09.640 --> 00:29:12.640]  Again, I haven't seen this on CNN because I don't have a television,
[00:29:12.640 --> 00:29:17.640]  but he says that there was a Paul is dead, Paul is dead, Paul is dead television banner.
[00:29:17.640 --> 00:29:20.640]  Yeah, yeah, stay there. That's what I wanted to bring up to you next.
[00:29:20.640 --> 00:29:25.640]  They scrolled under him, Paul is dead, Paul is dead, Paul is dead. Stay there, Daniel Estelman.
[00:29:28.640 --> 00:29:32.640]  We're on the march. The Empire's on the run.
[00:29:32.640 --> 00:29:35.640]  Alex Jones and the GCN Radio Network.
[00:29:38.640 --> 00:29:40.640]  Do you need an easier way to stay in touch?
[00:29:40.640 --> 00:29:42.640]  The two-way radio may be for you.
[00:29:42.640 --> 00:29:46.640]  Two-way radios provide short-range communication with no recurring service charges.
[00:29:46.640 --> 00:29:49.640]  Perfect for outdoor activities like camping, hunting, and skiing.
[00:29:49.640 --> 00:29:53.640]  Great for amusement parks, cruises, or just keeping up with the kids around the neighborhood.
[00:29:53.640 --> 00:29:56.640]  Two-way radios can also make your business more efficient.
[00:29:56.640 --> 00:30:02.640]  Cut costs while increasing productivity in doctor and dental offices, restaurants, retail, warehouses, construction, and more.
[00:30:02.640 --> 00:30:06.640]  TWradios.com is the Internet's leading two-way radio provider
[00:30:06.640 --> 00:30:11.640]  with same-day shipping on top name brands including Motorola, Kenwood, Midland, Garmin, and Cobra.
[00:30:11.640 --> 00:30:14.640]  Rest assured you'll be getting the most durable and reliable radios available.
[00:30:14.640 --> 00:30:21.640]  Visit us today at TWradios.com. That's T-W-R-A-D-I-O-S.com.
[00:30:21.640 --> 00:30:28.640]  Or call us toll-free at 800-584-1445 and let us help you choose the best radio for your needs.
[00:30:28.640 --> 00:30:33.640]  That's 800-584-1445 or online at TWradios.com.
[00:30:34.640 --> 00:30:38.640]  Keeping in contact has never been easier or more affordable.
[00:30:38.640 --> 00:30:42.640]  The holidays are here and that means extra food and extra weight gain.
[00:30:42.640 --> 00:30:45.640]  Why not make your New Year's resolution to eat healthier?
[00:30:45.640 --> 00:30:50.640]  And the easiest and most delicious way to start is with your new Excalibur Dehydrator.
[00:30:50.640 --> 00:30:54.640]  The Excalibur Dehydrator makes eating healthy not only easy but fun.
[00:30:54.640 --> 00:30:58.640]  You can use it with your favorite fruits, vegetables, fish, and meats.
[00:30:58.640 --> 00:31:03.640]  The Excalibur Dehydrator cuts out the unnecessary salt, fat, and preservatives found in most grocery store foods.
[00:31:03.640 --> 00:31:09.640]  You can also use the Excalibur Dehydrator to make your own herbs and spices in the comfort of your own kitchen.
[00:31:09.640 --> 00:31:12.640]  It's so easy your whole family can use it.
[00:31:12.640 --> 00:31:16.640]  Oh, and don't forget the Excalibur Dehydrator makes the perfect Christmas gift.
[00:31:16.640 --> 00:31:24.640]  For a limited time, receive the book Preserve It Naturally filled with delicious amazingly easy recipes for $25 value free with your order.
[00:31:24.640 --> 00:31:31.640]  Just call 1-800-875-4254. That's 1-800-875-4254.
[00:31:31.640 --> 00:31:37.640]  Or go to drying123.com. That's drying123.com.
[00:31:38.640 --> 00:31:42.640]  Attention GCN listeners who suffer from excruciating joint pain.
[00:31:42.640 --> 00:31:49.640]  If you're interested in suppressed but amazingly effective traditional arthritis remedies, this will be the single most important message you'll ever hear.
[00:31:49.640 --> 00:32:02.640]  Recently a scientist who specializes in ancient medicine has discovered a 3,000 year old arthritis remedy that has been proven in studies not only to relieve joint pain and inflammation but also to build damaged cartilage as well.
[00:32:02.640 --> 00:32:05.640]  And the amazing thing is just how fast it works.
[00:32:05.640 --> 00:32:12.640]  Now because the rules governing nutritional supplements in this country, no health or healing claims can be made for this ancient remedy.
[00:32:12.640 --> 00:32:14.640]  However, it is still legal to own it.
[00:32:14.640 --> 00:32:17.640]  And right now a small amount is available to my listeners.
[00:32:17.640 --> 00:32:20.640]  Keep in mind shipments get filled on a first come first serve basis.
[00:32:20.640 --> 00:32:25.640]  So it's important that you take immediate action by going to 321relief.com.
[00:32:25.640 --> 00:32:28.640]  And the best part, my listeners pay absolutely nothing today.
[00:32:28.640 --> 00:32:36.640]  Simply go to 321relief.com or call 815-259-4552 for details.
[00:32:36.640 --> 00:32:43.640]  We're not wasting any more time.
[00:32:43.640 --> 00:32:46.640]  Let's go right back to Daniel Estelin, then to your calls.
[00:32:46.640 --> 00:32:58.640]  Daniel, yes, when Ron Paul was live on Glenn Beck for a full hour, they scrolled underneath him.
[00:32:58.640 --> 00:33:03.640]  Mike Huckabee says, Paul is dead, Paul is dead, Paul is dead.
[00:33:03.640 --> 00:33:12.640]  And earlier in the day he'd been on there and they'd been talking about how Huckabee had subliminal images behind him with the cross on the TV ad, which it clearly was there.
[00:33:12.640 --> 00:33:15.640]  And so what, most advertising does that.
[00:33:15.640 --> 00:33:22.640]  The point is in a discussion about subliminal, now they scroll that under Paul, clearly meaning to tie it to Paul.
[00:33:22.640 --> 00:33:25.640]  Right, well this is what this man is saying.
[00:33:25.640 --> 00:33:37.640]  He's saying that the CNN's Paul is dead, Paul is dead, Paul is dead television banner, calculatedly placed right below the head of Canada, Ron Paul, is likewise a possible cue to Manchurian candidates.
[00:33:37.640 --> 00:33:52.640]  And we had better start blowing the whistle right now by publicizing this highly cued assassination of Robert F. Kennedy and by publicizing the countless other assassinations of political spoilers of the power elite's machinery of totalitarianism.
[00:33:52.640 --> 00:33:59.640]  I don't know what to think, I don't have any proof other than what I just said.
[00:33:59.640 --> 00:34:10.640]  But you're thinking and you're saying in this particular Secret Service source, now did they send you an image of the woman in the polka dot dress that's never been seen before?
[00:34:10.640 --> 00:34:12.640]  That's right.
[00:34:12.640 --> 00:34:17.640]  Well you're welcome to erase the text he sent you, if you'd like to email that over.
[00:34:17.640 --> 00:34:19.640]  I will do that.
[00:34:19.640 --> 00:34:23.640]  Send it to Aaron at InfoWars.com now if you can.
[00:34:23.640 --> 00:34:32.640]  And in the article Paul Watson is going to do about this interview this evening, we'll get it posted up there with full accreditation for you giving it to us Daniel.
[00:34:32.640 --> 00:34:48.640]  Now expanding on that, you always cover science, you cover facts, you cover sources, you talk about hey they're not going to war in 2002, they're going in March of 03, the Bilderberg has given the order, you were right when the news all set up was going to be 2002.
[00:34:48.640 --> 00:34:51.640]  You were right about them not going into Iran, at least not yet.
[00:34:51.640 --> 00:34:54.640]  You've been right about so many other things with these sources.
[00:34:54.640 --> 00:35:05.640]  Specifically though, getting back into the neocons, how high up, I mean you said inner core within the inner core, now you said it's from the neocon camp, that's big right there.
[00:35:05.640 --> 00:35:09.640]  That is sourced from two good sources you've had in the past.
[00:35:09.640 --> 00:35:12.640]  Anything else you can elaborate on there?
[00:35:13.640 --> 00:35:15.640]  Not this time around.
[00:35:15.640 --> 00:35:20.640]  I need to ask permission to actually, you know, to give any kind of an answer.
[00:35:20.640 --> 00:35:23.640]  And you haven't been contacted back yet?
[00:35:23.640 --> 00:35:26.640]  And you haven't been contacted back yet by them?
[00:35:26.640 --> 00:35:27.640]  I have not.
[00:35:27.640 --> 00:35:40.640]  So as soon as I do, because again, trust is very, very important with these people, so anything I do, especially this type of information has to be cleared with them first because a lot of that stuff can easily be traced back to them if I'm not very, very careful.
[00:35:40.640 --> 00:35:41.640]  No, I understand.
[00:35:41.640 --> 00:35:43.640]  That's very important for your sources.
[00:35:43.640 --> 00:35:49.640]  But now we've got a bigger piece of the puzzle with the neocons, the ones that are discussing this, surprise, surprise.
[00:35:49.640 --> 00:35:54.640]  But expanding out to Manchurian candidates, this is declassified.
[00:35:54.640 --> 00:35:59.640]  This came out in the 77 hearings in Congress.
[00:35:59.640 --> 00:36:04.640]  Jolene West was McVeigh's doctor, who just died last year, by the way, McVeigh's doctor.
[00:36:04.640 --> 00:36:06.640]  He was the head of MKUltra.
[00:36:06.640 --> 00:36:18.640]  From the time they picked McVeigh up, stumbling around on the side of the street saying, I got a chip in my hind end, foaming at the mouth, saying, help me, help me, to the time they executed him, Jolene West was by his side.
[00:36:18.640 --> 00:36:20.640]  And we do see these candidates.
[00:36:20.640 --> 00:36:24.640]  Sirhan Sirhan was out of his mind on drugs.
[00:36:24.640 --> 00:36:27.640]  His gun didn't even shoot in the direction of Bobby Kennedy.
[00:36:27.640 --> 00:36:37.640]  The L.A. coroner, this is on record, said that he was shot repeatedly in the back at point blank range with huge powder burns when Sirhan Sirhan was shooting from the front.
[00:36:37.640 --> 00:36:44.640]  So I don't think, I mean, now with the Bourne ultimatum and things, people now are figuring out there really is mind control.
[00:36:44.640 --> 00:36:46.640]  But can you comment on that?
[00:36:46.640 --> 00:36:53.640]  Well, I think, again, as it comes down to television, we've been led to believe for so long that this magic tube everybody has in their living room,
[00:36:54.640 --> 00:36:58.640]  this oblong thing called the television set, you know, is the great hypnotist.
[00:36:58.640 --> 00:37:02.640]  It's also, you know, it tells us what to think, how to live, how to smell, how to walk.
[00:37:02.640 --> 00:37:11.640]  And again, when someone like you or someone like me tell people what we think and what actually is the truth based on so many hard-earned and confirmed facts,
[00:37:11.640 --> 00:37:20.640]  these people will laugh in your face because 62 percent of Americans know whatever it is that they know, they get it from the television set.
[00:37:20.640 --> 00:37:26.640]  And the TV has become your traveling circus and the Bible all wrapped in one.
[00:37:26.640 --> 00:37:29.640]  Well, unfortunately, I have to agree with you.
[00:37:29.640 --> 00:37:32.640]  You know, I heard you on Coast to Coast about a month ago when I was on with you.
[00:37:32.640 --> 00:37:37.640]  Before I came on, you read a Lord Milner quote from 1901.
[00:37:37.640 --> 00:37:40.640]  I had dug that quote up my shelf, but I just thought of it.
[00:37:40.640 --> 00:37:41.640]  I don't have it in front of me.
[00:37:41.640 --> 00:37:43.640]  Daniel, do you have the quote that you read?
[00:37:43.640 --> 00:37:45.640]  I'm looking for it right now.
[00:37:45.640 --> 00:37:46.640]  I'm looking for it right now.
[00:37:46.640 --> 00:37:50.640]  If you just wait one second, I think I can actually dig it up.
[00:37:50.640 --> 00:37:55.640]  And again, that's in the book, the Bilderberg Group, and these are public documents.
[00:37:55.640 --> 00:37:58.640]  Explain to them who Lord Milner is, then we're going to go to calls.
[00:37:58.640 --> 00:37:59.640]  Hang on a second.
[00:37:59.640 --> 00:38:03.640]  When I actually get this, okay, here we go.
[00:38:03.640 --> 00:38:13.640]  Well, as I say in the book, the Bilderberg Group actually is the natural extrapolation of Britain's Coefficient Club founded in 1902.
[00:38:13.640 --> 00:38:22.640]  Now, Lord Alfred Milner, he was, of course, the man behind the round table, spoke of his vision for the future during a 1903 meeting.
[00:38:22.640 --> 00:38:26.640]  That's over half a century before the Bilderbergers were actually founded.
[00:38:26.640 --> 00:38:27.640]  Now, that's what he said.
[00:38:27.640 --> 00:38:33.640]  That's one of the key members, one of the key secret societies of the late 19th century, early 20th century.
[00:38:33.640 --> 00:38:40.640]  Now, if we don't believe him, which is, again, in a court of law, if we're building a criminal case, you know, this would be first source evidence.
[00:38:40.640 --> 00:38:41.640]  That's what he said.
[00:38:41.640 --> 00:38:52.640]  We must have an aristocracy, not of privilege, but of understanding and purpose, or mankind will fail, and here my peculiar difficulty with democracy comes in.
[00:38:52.640 --> 00:39:04.640]  If humanity at large is capable of that high education and those creative freedoms our hope demands, much more must its better and more vigorous types be so capable.
[00:39:05.640 --> 00:39:16.640]  He said, we need constructive imagination working within the vast complex of powerful people, clever people, enterprising people, influential people,
[00:39:16.640 --> 00:39:26.640]  amongst whom power is diffused today to produce that self-conscious, highly selective, open-minded, devoted, aristocratic culture,
[00:39:26.640 --> 00:39:31.640]  which seems to be the next necessary phase in the development of human affair.
[00:39:31.640 --> 00:39:39.640]  I see human progress, he said, not as the spontaneous product of crowds of raw minds, basically the great unwashed, Alex,
[00:39:39.640 --> 00:39:50.640]  swayed by the elementary needs, but as a natural but elaborate result of intricate human interdependencies of human energy and curiosity liberated
[00:39:50.640 --> 00:39:58.640]  and acting at leisure of human passions and motives modified and redirected by literature and art,
[00:39:58.640 --> 00:40:06.640]  meaning that we, the great unwashed, are in no way should be trusted with the reins of power and democracy, which again goes back to everything
[00:40:06.640 --> 00:40:09.640]  you and I have been talking about for so, so long.
[00:40:09.640 --> 00:40:17.640]  Every member of, be it the Republicans, the Democrats, the Independents, all of them belong to one of the three secret societies,
[00:40:17.640 --> 00:40:23.640]  the Bilderbergers, the CFR, the Trilateral Commission, some of them are also members of the Skull and Bones.
[00:40:23.640 --> 00:40:25.640]  Democracy doesn't exist, it's an illusion.
[00:40:25.640 --> 00:40:33.640]  We are made to believe that we're actually voting liberally and free, where in fact we are being made to vote for one of the two candidates
[00:40:33.640 --> 00:40:41.640]  pre-selected by the man behind the curtain who run things from behind the curtain in our name.
[00:40:41.640 --> 00:40:42.640]  Well, amen to that.
[00:40:42.640 --> 00:40:45.640]  We're about to go to calls for those that have been patiently holding.
[00:40:46.640 --> 00:40:53.640]  But Daniel, when you read the books written by these people, the Georgetown professors, the heads of the roundtable groups,
[00:40:53.640 --> 00:41:02.640]  the people who literally have guided the formation of our planet today, and then you hear them say they want to reduce our numbers forcibly
[00:41:02.640 --> 00:41:10.640]  and have horrible forced abortion and the rest of it, and then like you said, the general public still snickering and laughing mindlessly,
[00:41:10.640 --> 00:41:12.640]  it's very frustrating.
[00:41:12.640 --> 00:41:19.640]  What would you say to somebody driving along in their car right now who says there's no elite, there's no power, they think they run their own life,
[00:41:19.640 --> 00:41:24.640]  they think that there's never any tyranny in history, everything's wonderful.
[00:41:24.640 --> 00:41:27.640]  I mean, what would you say to them or would you just move on?
[00:41:27.640 --> 00:41:29.640]  Alex, I wouldn't waste my time.
[00:41:29.640 --> 00:41:31.640]  You know, think of this as a Titanic.
[00:41:31.640 --> 00:41:33.640]  Now, we're in a Titanic and you and I know what's going to happen.
[00:41:33.640 --> 00:41:38.640]  We know that this big boat is going to hit an iceberg and it's going to sink and a lot of people are going to die.
[00:41:38.640 --> 00:41:44.640]  Now, are we going to waste our time trying to convince all these people or most of these people who just take you for a fool?
[00:41:44.640 --> 00:41:52.640]  Are we going to concentrate our energies on the few souls out there who are willing to listen and willing to take the appropriate actions?
[00:41:52.640 --> 00:41:57.640]  If we waste our energies on all these other fools out there, we're going to sink with them.
[00:41:57.640 --> 00:41:58.640]  We can't do this.
[00:41:58.640 --> 00:42:00.640]  There's just not enough time.
[00:42:00.640 --> 00:42:02.640]  Well, I agree with you, Daniel, but here's the deal.
[00:42:02.640 --> 00:42:04.640]  I mean, I'm not that smart.
[00:42:04.640 --> 00:42:07.640]  I don't think of myself as some grand intellect.
[00:42:07.640 --> 00:42:12.640]  I mean, I think you're a pretty smart guy, but I don't understand how everybody can't see this.
[00:42:12.640 --> 00:42:14.640]  I mean, this is obvious.
[00:42:14.640 --> 00:42:20.640]  Well, it took me a long time also to understand this, Alex, because, again, I think it's actually much simpler than that.
[00:42:20.640 --> 00:42:28.640]  If you believe that what we're saying is true, then your entire life has been a lie.
[00:42:28.640 --> 00:42:36.640]  You've been living a lie all your life and the older you are, the more difficult it is for people to admit that what they've actually lived through their entire life,
[00:42:36.640 --> 00:42:41.640]  whether it be the First World War, the Second World War, any armed conflict in history,
[00:42:41.640 --> 00:42:53.640]  to actually admit that it has been manipulated viciously and cynically from behind the curtain by the most powerful men and a few women in the world in, obviously, their own benefit.
[00:42:53.640 --> 00:43:02.640]  It takes a lot of intelligence and a lot of wisdom from an individual to actually admit that they might have been wrong,
[00:43:02.640 --> 00:43:09.640]  and if we do this, I think they will open themselves up to another opportunity to actually live out their fantasies of freedom.
[00:43:09.640 --> 00:43:16.640]  But the only way we can do this, if we actually open our eyes and realize that the world does not run the way it is,
[00:43:16.640 --> 00:43:20.640]  and that there is another reality behind the reality which we have been led to believe is real.
[00:43:20.640 --> 00:43:22.640]  Well, amen to that.
[00:43:22.640 --> 00:43:26.640]  In closing, before we do go to the calls, there's two ways to see this.
[00:43:26.640 --> 00:43:30.640]  I mean, they clearly put the Paul is dead, Paul is dead, Paul is dead under him.
[00:43:30.640 --> 00:43:33.640]  Paul has to spin it and say, well, Huckabee was talking about the Beatles.
[00:43:33.640 --> 00:43:34.640]  It doesn't matter.
[00:43:34.640 --> 00:43:36.640]  Separately, these guys are in a big battle together right now.
[00:43:36.640 --> 00:43:39.640]  Then when Paul is on, when he's on screen, they show it.
[00:43:39.640 --> 00:43:42.640]  It's clearly put up there for some reason.
[00:43:42.640 --> 00:43:49.640]  Could it also be the neo-cons, who Beck is chief among them in one of their top minions,
[00:43:49.640 --> 00:43:55.640]  could this also be a threat to Paul and a kind of veiled threat to everyone else?
[00:43:55.640 --> 00:43:57.640]  It might very well be.
[00:43:57.640 --> 00:44:00.640]  And I have to caution the people out there.
[00:44:00.640 --> 00:44:05.640]  There's no physical proof that there are plans being put together by these people.
[00:44:05.640 --> 00:44:10.640]  There's just some idle talk for now and a trial balloon being sent by some small group
[00:44:10.640 --> 00:44:13.640]  within a small group within the neo-cons.
[00:44:13.640 --> 00:44:15.640]  Sure, they're just discussing what would happen.
[00:44:15.640 --> 00:44:16.640]  Exactly.
[00:44:16.640 --> 00:44:18.640]  But again, there's no physical evidence or proof.
[00:44:18.640 --> 00:44:22.640]  So again, they are playing mind games, needless to say.
[00:44:22.640 --> 00:44:25.640]  They are worried that Ron Paul is gaining momentum.
[00:44:25.640 --> 00:44:29.640]  But you have to realize that the Guiliani, the goon of this world, he's not going anywhere
[00:44:29.640 --> 00:44:36.640]  because again, the way this financial situation in the United States is, the bankers need their own man.
[00:44:36.640 --> 00:44:40.640]  And that man, I said it two months ago, is the guy by the name of Bloomberg.
[00:44:40.640 --> 00:44:43.640]  And I think last week a Forbes magazine, and you guys picked it up,
[00:44:43.640 --> 00:44:46.640]  talked about Bloomberg being an independent candidate.
[00:44:46.640 --> 00:44:47.640]  Yeah, that's right.
[00:44:47.640 --> 00:44:49.640]  In fact, you've been saying that for a year, that it's Bloomberg.
[00:44:49.640 --> 00:44:52.640]  And I was kind of not laughing at you, but I said, well, I don't.
[00:44:52.640 --> 00:44:55.640]  And now, it looks like he's getting ready, positioning himself,
[00:44:55.640 --> 00:44:57.640]  to spend a billion bucks and run for president.
[00:44:57.640 --> 00:45:00.640]  Not only is he positioning himself, but for example, Richard Cohen,
[00:45:00.640 --> 00:45:03.640]  he's a columnist for the Washington Post.
[00:45:03.640 --> 00:45:05.640]  The Washington Post, of course, is Bilderberg.
[00:45:05.640 --> 00:45:08.640]  In a November 13th article, he said,
[00:45:08.640 --> 00:45:12.640]  what animates the hope of Bloomberg candidacy is the utter failure
[00:45:12.640 --> 00:45:17.640]  of the current political establishment to deal with the immense problems facing us.
[00:45:17.640 --> 00:45:19.640]  Of course, he's talking about the Wall Street.
[00:45:19.640 --> 00:45:26.640]  Well, there's also another report out there now that Bloomberg's gearing up to go after Paul.
[00:45:26.640 --> 00:45:27.640]  Go ahead.
[00:45:27.640 --> 00:45:30.640]  I don't have any information on that.
[00:45:30.640 --> 00:45:34.640]  What I do have is that, again, the Giuliani simply doesn't have the financial smarts
[00:45:34.640 --> 00:45:38.640]  to deliver what the financiers, the bankers who run the world,
[00:45:38.640 --> 00:45:42.640]  hope presidential candidate Bloomberg can give them, which is, again, the financial smarts.
[00:45:42.640 --> 00:45:45.640]  It's all about money, Alex, and money makes its own rules.
[00:45:45.640 --> 00:45:48.640]  The first rule of money is get the right guy in
[00:45:48.640 --> 00:45:51.640]  who can make things happen the way you want them to happen.
[00:45:51.640 --> 00:45:52.640]  Let's get this straight.
[00:45:52.640 --> 00:45:56.640]  You're hearing from Bilderberg's sources that they are positioning Bloomberg?
[00:45:56.640 --> 00:46:02.640]  I'm not hearing from the sources, but again, it's just a personal hunch
[00:46:02.640 --> 00:46:05.640]  that Michael Bloomberg, from all the things that I've seen
[00:46:05.640 --> 00:46:08.640]  and the small idle chatter that I've heard from people,
[00:46:08.640 --> 00:46:10.640]  bits and pieces here and there,
[00:46:10.640 --> 00:46:13.640]  it would be too difficult to put it together in a succinct way in 30 seconds.
[00:46:13.640 --> 00:46:15.640]  But again, it's a hunch I've had for a long time.
[00:46:15.640 --> 00:46:19.640]  It's not Giuliani as the shooing candidate, as they call him,
[00:46:19.640 --> 00:46:21.640]  to challenge and beat Hillary Clinton.
[00:46:21.640 --> 00:46:24.640]  It's all part of this orchestrated big thing,
[00:46:24.640 --> 00:46:28.640]  because sooner or later they will discredit Giuliani because he has so
[00:46:28.640 --> 00:46:30.640]  and again, they can do the same thing to Hillary Clinton.
[00:46:30.640 --> 00:46:31.640]  Well, he's the son of a mob boss.
[00:46:31.640 --> 00:46:32.640]  Let's jam some calls in.
[00:46:32.640 --> 00:46:36.640]  Adam in Canada, then Kevin, Gordon, Chris, and Lucas.
[00:46:36.640 --> 00:46:37.640]  We're going to get to all of you.
[00:46:37.640 --> 00:46:40.640]  Adam, you're on the air with Daniel Estolin.
[00:46:40.640 --> 00:46:41.640]  Hello?
[00:46:41.640 --> 00:46:42.640]  Yes, sir, go ahead.
[00:46:42.640 --> 00:46:46.640]  Yes, October 27th of this year I was abducted at gunpoint,
[00:46:46.640 --> 00:46:50.640]  threatened with extradition after an attack that took place in the United States,
[00:46:50.640 --> 00:46:54.640]  which basically had eight guns pointed at my head.
[00:46:54.640 --> 00:46:57.640]  I was put into a 12-hour interrogation, no food, no water.
[00:46:57.640 --> 00:47:00.640]  This is in Winnipeg, Canada.
[00:47:00.640 --> 00:47:05.640]  And I was threatened with basically extradition to the U.S. over a website that I put up,
[00:47:05.640 --> 00:47:09.640]  exposing judicial corruption and tyranny after having men attack them
[00:47:09.640 --> 00:47:12.640]  aboard a U.S. vessel and aircraft in January.
[00:47:12.640 --> 00:47:15.640]  I remember, sir, we've actually interviewed you.
[00:47:15.640 --> 00:47:16.640]  Right.
[00:47:16.640 --> 00:47:19.640]  Do you have a question or comment for Daniel?
[00:47:19.640 --> 00:47:21.640]  A question or comment from Daniel?
[00:47:21.640 --> 00:47:23.640]  Yeah, or I can probably have you on as a mini guest again sometime.
[00:47:23.640 --> 00:47:27.640]  Listen, Adam, I appreciate your call, but we've covered it on the show,
[00:47:27.640 --> 00:47:29.640]  and we're taking calls for Daniel right now.
[00:47:29.640 --> 00:47:31.640]  Kevin in New York, you're on the air.
[00:47:31.640 --> 00:47:34.640]  Go ahead.
[00:47:34.640 --> 00:47:35.640]  Hello?
[00:47:35.640 --> 00:47:36.640]  Yes, Kevin, go ahead.
[00:47:36.640 --> 00:47:38.640]  Hi, my name is Kevin Cale.
[00:47:38.640 --> 00:47:42.640]  I'm 15 years old, and I was just wondering what would happen if,
[00:47:42.640 --> 00:47:47.640]  what should we do if Ron Paul doesn't get elected?
[00:47:47.640 --> 00:47:53.640]  Well, number one, he is just a manifestation of the disgust with the controlled left-right system,
[00:47:53.640 --> 00:47:57.640]  and we're going to use all those meetup groups and the organizations that have been built
[00:47:57.640 --> 00:48:01.640]  to continue on with other aspects of liberty.
[00:48:01.640 --> 00:48:07.640]  I mean, he's only a symptom, a good symptom of the disgust and the awakening that's happening,
[00:48:07.640 --> 00:48:09.640]  so we're not betting everything on him.
[00:48:09.640 --> 00:48:11.640]  It isn't just about a presidential candidate.
[00:48:11.640 --> 00:48:14.640]  He's only one dog we've got in this fight.
[00:48:14.640 --> 00:48:15.640]  Daniel Estolin?
[00:48:15.640 --> 00:48:16.640]  Oh, absolutely.
[00:48:16.640 --> 00:48:19.640]  He just said it.
[00:48:19.640 --> 00:48:20.640]  That's it, Kevin.
[00:48:20.640 --> 00:48:21.640]  Anything else?
[00:48:21.640 --> 00:48:22.640]  Yeah.
[00:48:22.640 --> 00:48:23.640]  Oh, yeah, no, no.
[00:48:23.640 --> 00:48:24.640]  That's all.
[00:48:24.640 --> 00:48:25.640]  Thank you.
[00:48:25.640 --> 00:48:26.640]  Thank you, Kevin.
[00:48:26.640 --> 00:48:27.640]  I appreciate your call.
[00:48:27.640 --> 00:48:31.640]  I mean, do you want to elaborate on what this Ron Paul revolution means to you,
[00:48:31.640 --> 00:48:34.640]  I mean, as an indicator of people waking up, Daniel?
[00:48:34.640 --> 00:48:37.640]  Well, it's actually quite curious, Alex, that, you know, from a European perspective,
[00:48:37.640 --> 00:48:42.640]  again, I live in Spain, there has been not one news item in Spain,
[00:48:42.640 --> 00:48:44.640]  and again, you have two important media sources.
[00:48:44.640 --> 00:48:48.640]  One of them, of course, is a Bilderberg group source such as Grupo Prisa.
[00:48:48.640 --> 00:48:50.640]  There has not been one article on Ron Paul.
[00:48:50.640 --> 00:48:53.640]  There have been quite a few articles on Hillary Clinton, on Giuliani,
[00:48:53.640 --> 00:48:54.640]  and a few others as well.
[00:48:55.640 --> 00:48:57.640]  John Edwards, of course, is a Bilderberg as well.
[00:48:57.640 --> 00:49:04.640]  But there has not been one article or even one mention of Ron Paul's name in the Spanish press,
[00:49:04.640 --> 00:49:10.640]  which is quite remarkable, again, thinking of how much Ron Paul, the character himself,
[00:49:10.640 --> 00:49:13.640]  you know, the person has galvanized in the United States,
[00:49:13.640 --> 00:49:15.640]  this movement for the alternative candidate.
[00:49:15.640 --> 00:49:20.640]  So, again, I think it's indicative in many ways how not only in the United States,
[00:49:20.640 --> 00:49:24.640]  but also in Europe, there's a lot of skepticism about outside sources.
[00:49:24.640 --> 00:49:25.640]  Why?
[00:49:25.640 --> 00:49:29.640]  Because people believe that the ones who actually are in front of us,
[00:49:29.640 --> 00:49:32.640]  the Hillary Clinton, the Giulianis, are your best candidates
[00:49:32.640 --> 00:49:35.640]  because we've been made to believe by the mainstream press.
[00:49:35.640 --> 00:49:38.640]  If suddenly you realize that tomorrow everybody starts talking about Ron Paul,
[00:49:38.640 --> 00:49:42.640]  suddenly people's interests will awaken to Ron Paul.
[00:49:42.640 --> 00:49:43.640]  Absolutely.
[00:49:43.640 --> 00:49:44.640]  And it's not happening.
[00:49:44.640 --> 00:49:46.640]  Gordon in California, you're on the air. Go ahead.
[00:49:46.640 --> 00:49:51.640]  Yeah, I just read Kathy O'Brien's book in which she talks about being a Manchurian candidate
[00:49:51.640 --> 00:49:54.640]  and also she talks about being mutilated.
[00:49:54.640 --> 00:49:58.640]  And you can see a video of her on YouTube where she actually confirms that she was mutilated.
[00:49:58.640 --> 00:50:00.640]  I'm wondering, is that a true story?
[00:50:00.640 --> 00:50:06.640]  And if that's true, since the Clintons are running against basically Ron Paul and Huckabee,
[00:50:06.640 --> 00:50:10.640]  I don't see how they couldn't use some kind of dirty tricks to ensure they're winning.
[00:50:10.640 --> 00:50:12.640]  Well, sir, I know this. Mind control is real.
[00:50:12.640 --> 00:50:15.640]  I don't know about those two's particular story.
[00:50:15.640 --> 00:50:18.640]  You're talking about the stuff that the Guerrilla News Network put out?
[00:50:18.640 --> 00:50:20.640]  Yeah, in her book also.
[00:50:20.640 --> 00:50:24.640]  Yeah, I mean, I'm not saying they're liars. I just can't confirm their story.
[00:50:24.640 --> 00:50:27.640]  Can I confirm stuff like that goes on? Yes.
[00:50:27.640 --> 00:50:29.640]  Okay, thanks for the call.
[00:50:29.640 --> 00:50:33.640]  Chris, Lucas and others, straight ahead. Final segment with Daniel Estelin.
[00:50:33.640 --> 00:50:36.640]  Right here on the GCN Radio Network.
[00:50:38.640 --> 00:50:42.640]  It is a big idea. A new world order.
[00:50:42.640 --> 00:50:47.640]  In the near future, Earth is dominated by a powerful world government.
[00:50:47.640 --> 00:50:52.640]  Estelin has the Bilderberg Group. Could their objective be world domination?
[00:50:52.640 --> 00:50:56.640]  For thousands of years, their dark order grew.
[00:50:56.640 --> 00:50:59.640]  Now, as they hail the birth of the new world order,
[00:50:59.640 --> 00:51:04.640]  their great dream of exterminating 80% of humanity is at hand.
[00:51:06.640 --> 00:51:11.640]  For the first time in history, the elite's plan for world government is blown wide open.
[00:51:11.640 --> 00:51:15.640]  You will learn the secret that drives the entire new world order agenda.
[00:51:15.640 --> 00:51:18.640]  Bilderberg is making great progress toward a world government.
[00:51:18.640 --> 00:51:21.640]  Most people have no idea. They're not after money. They have all the money they need.
[00:51:21.640 --> 00:51:23.640]  They're after power. That's their happiness.
[00:51:23.640 --> 00:51:28.640]  Order Endgame on DVD at PrisonPlanet.com or InfoWars.com
[00:51:28.640 --> 00:51:32.640]  or watch it online right now at PrisonPlanet.tv.
[00:51:32.640 --> 00:51:36.640]  Endgame, blueprint for global enslavement. You have been warned.
[00:51:37.640 --> 00:51:42.640]  Now you can bring Berkey purification power anywhere with the Sport Berkey filtration bottle.
[00:51:42.640 --> 00:51:45.640]  Ideal for sporting games, camping or boating.
[00:51:45.640 --> 00:51:48.640]  Or Sport Berkey is small enough to store in your glove box.
[00:51:48.640 --> 00:51:52.640]  So it's ideal backup for unexpected emergencies like blackouts, floods or earthquakes.
[00:51:52.640 --> 00:51:56.640]  It's simply the best personal water filtration system available.
[00:51:56.640 --> 00:51:59.640]  So effective you can drink raw, untreated water from lakes, rivers and streams.
[00:51:59.640 --> 00:52:03.640]  Unlike other sport bottles, the Sport Berkey's patented filter formulation
[00:52:03.640 --> 00:52:09.640]  is so powerful it removes cysts, parasites, harmful bacteria and chemicals like herbicides and pesticides.
[00:52:09.640 --> 00:52:13.640]  It even reduces radon-222, lead and other heavy metals.
[00:52:13.640 --> 00:52:17.640]  This lightweight, rugged 22 ounce filter is small enough to go everywhere.
[00:52:17.640 --> 00:52:20.640]  So take one to work and keep another in your glove box for emergencies.
[00:52:20.640 --> 00:52:28.640]  Get the Berkey Sport for only $39. Get two for $70 by calling New Millennium at 888-803-4438.
[00:52:28.640 --> 00:52:36.640]  Order your Berkey Sport today. That's toll free, 888-803-4438 or order on the web at berkeywater.com.
[00:52:36.640 --> 00:52:40.640]  Attention, this is Jack Blood with an urgent GCN News Bulletin.
[00:52:40.640 --> 00:52:42.640]  Do you desperately need to get out of debt fast?
[00:52:42.640 --> 00:52:45.640]  Would you like to make some of your debts disappear completely?
[00:52:45.640 --> 00:52:50.640]  If so, and you're a GCN listener, there is a very real chance you will now be able to do it. Here's why.
[00:52:50.640 --> 00:52:57.640]  A new manual has just been published that reveals how you can get out of debt in 90 minutes without any loans or bankruptcy whatsoever.
[00:52:57.640 --> 00:53:03.640]  The insider secrets revealed allow you to get out of debt so fast and so completely that it makes some people feel like they're cheating.
[00:53:03.640 --> 00:53:08.640]  But they're not cheating. The secrets taught in the manual are 100% legal and 100% ethical.
[00:53:08.640 --> 00:53:13.640]  It's just that bankers, debt collectors and credit card companies don't want you to know about these loopholes.
[00:53:13.640 --> 00:53:18.640]  Learn how to finally teach financial vultures some humility by beating them at their own game.
[00:53:18.640 --> 00:53:21.640]  And above all, learn how to bail out for a soft landing.
[00:53:21.640 --> 00:53:23.640]  Get control. Get relief. Get some sleep.
[00:53:23.640 --> 00:53:36.640]  Go to www.outin90.com. That's www.outin90.com or give them a call at 877-327-0365. That's 877-327-0365.
[00:53:54.640 --> 00:54:03.640]  I'll be back live this Sunday, 4 to 6 p.m. I'm going to be live on New Year's Eve, too.
[00:54:03.640 --> 00:54:09.640]  I'm taking off most of next week. I've got some really good best-of lined up for you.
[00:54:09.640 --> 00:54:15.640]  Chris in Florida, you're on the air with best-selling author Daniel Estolum. Go ahead.
[00:54:16.640 --> 00:54:23.640]  Daniel, could you please comment on the visions, the fractures that are taking place in Bilderberg
[00:54:23.640 --> 00:54:29.640]  and other globalist groups and how we might take advantage of that by, say, calling into talk shows
[00:54:29.640 --> 00:54:39.640]  and exposing that and also based on the understanding that these evil leaders are here to kill as their ultimate goal,
[00:54:39.640 --> 00:54:48.640]  but mainly it's my understanding that they're here to cause suffering in the short term to distract us from creativity
[00:54:48.640 --> 00:54:58.640]  and spiritual evolution, but how can we take advantage of their lip service to our freedom in the meanwhile?
[00:54:58.640 --> 00:55:02.640]  Well, I think, first of all, good afternoon or good day.
[00:55:02.640 --> 00:55:06.640]  First of all, I think these people are more united than ever.
[00:55:06.640 --> 00:55:25.640]  Daniel, I think he means a split between the neocons and them saying don't go into Iran.
[00:55:25.640 --> 00:55:29.640]  Well, I think in this particular case, I think the neocons don't really have a lot of power
[00:55:29.640 --> 00:55:30.640]  than the Bilderberg group.
[00:55:30.640 --> 00:55:34.640]  Again, Bilderberg today, 500 years ago, was the Venetian black nobility,
[00:55:34.640 --> 00:55:38.640]  so the neocons were always secondary and tertiary characters and players within the group itself.
[00:55:38.640 --> 00:55:46.640]  It's the European monarchy, such individuals as the Queen Beatrix and Etienne Damignon, the president of the group,
[00:55:46.640 --> 00:55:53.640]  and of course David Rockefeller, who have a lot more power than any neocon who has ever participated in one of the Bilderberg conferences.
[00:55:53.640 --> 00:55:55.640]  Again, it's a long-term plan.
[00:55:55.640 --> 00:55:58.640]  This long term is now, unfortunately, at the end.
[00:55:58.640 --> 00:56:02.640]  We're at the end of the endgame, and unless we do something very, very quickly,
[00:56:02.640 --> 00:56:06.640]  which means the awakening, people must realize what's taking place,
[00:56:06.640 --> 00:56:10.640]  because again, it's the business of taming the captive herd.
[00:56:10.640 --> 00:56:15.640]  The forceful restraint is the obligation of these people that are doing it to us,
[00:56:15.640 --> 00:56:20.640]  and they're very well organized, and we are not, and we had better organize ourselves quickly,
[00:56:20.640 --> 00:56:24.640]  and we better stop paying attention to mass media entertainment, because again,
[00:56:24.640 --> 00:56:30.640]  the television, the news media, the corporate press, they're there to keep us entertained.
[00:56:30.640 --> 00:56:35.640]  Lucas in South Carolina, last caller for Daniel Estolum, go ahead.
[00:56:35.640 --> 00:56:36.640]  Hello?
[00:56:36.640 --> 00:56:37.640]  Yes, sir.
[00:56:37.640 --> 00:56:39.640]  Yeah, I suppose this question goes out to the both of you.
[00:56:39.640 --> 00:56:43.640]  It's on the topic of depopulation again.
[00:56:43.640 --> 00:56:48.640]  I've watched Endgame and everything, and I've done what I can to study the topic,
[00:56:48.640 --> 00:56:55.640]  and I just want to know a little bit more about how this story first broke and when this happened.
[00:56:56.640 --> 00:56:59.640]  I've watched Endgame, like I said, and I just want to know how it came out,
[00:56:59.640 --> 00:57:04.640]  and also I was wondering about, Alex, you keep coming back to all these publications
[00:57:04.640 --> 00:57:09.640]  that the elite keeps writing about how we're cattle and how we need to die and everything,
[00:57:09.640 --> 00:57:15.640]  and I just want to know if you have some suggestions on what to go and read regarding that.
[00:57:15.640 --> 00:57:19.640]  Well, I mean, we know about it because they wrote books and bragged about it.
[00:57:19.640 --> 00:57:23.640]  United Nations Biological Diversity Assessments, three separate ones,
[00:57:23.640 --> 00:57:27.640]  called for 80% reductions, older UN documents called for half,
[00:57:27.640 --> 00:57:33.640]  presidential decision directives, State Department memorandum 200 calls for 50% reduction.
[00:57:33.640 --> 00:57:35.640]  Daniel, any ideas?
[00:57:35.640 --> 00:57:36.640]  Well, that's it.
[00:57:36.640 --> 00:57:37.640]  You just said it.
[00:57:37.640 --> 00:57:40.640]  The National Security Council memorandum in April 1974,
[00:57:40.640 --> 00:57:44.640]  where they're talking about reducing between 74 and the year 2000 the world's population
[00:57:44.640 --> 00:57:49.640]  by 500 million people and towards the year 2050 by 3 billion people.
[00:57:49.640 --> 00:57:51.640]  You talk about this in the Endgame.
[00:57:51.640 --> 00:57:54.640]  If you people out there want to understand what is being done to us,
[00:57:54.640 --> 00:57:59.640]  please get Alex's Endgame and please get my book, The True Story of the Bilderberg Group.
[00:57:59.640 --> 00:58:04.640]  With these two sources in hand, you will really understand how and what these people are doing to us
[00:58:04.640 --> 00:58:05.640]  and how to fight them.
[00:58:05.640 --> 00:58:06.640]  Daniel, thank you for coming on.
[00:58:06.640 --> 00:58:07.640]  Lucas, thanks for the call.
[00:58:07.640 --> 00:58:10.640]  Get Daniel Esselstyn's incredible new book at InfoWars.com,
[00:58:10.640 --> 00:58:14.640]  link through to his website at InfoWars.com, and get Endgame.
[00:58:14.640 --> 00:58:17.640]  God bless you all. Have a great Christmas.
