[00:00.000 --> 00:03.520]  new gold rush that could last 23 years.
[00:03.520 --> 00:09.160]  Today experts are calling for gold to jump from $650 to over $1,000 an ounce or more.
[00:09.160 --> 00:13.160]  Read all about it in the latest Future of Gold magazine from Swiss America.
[00:13.160 --> 00:29.960]  Call now toll free 1-877-703-2193 that's 1-877-703-2193 for the future of gold free.
[00:29.960 --> 00:39.960]  You're listening to GCN.
[00:39.960 --> 00:44.960]  Big Brother, mainstream media, government cover-ups.
[00:44.960 --> 00:45.960]  You want answers?
[00:45.960 --> 00:47.960]  Well, so does he.
[00:47.960 --> 00:51.960]  He's Alex Jones on the GCN radio network.
[00:51.960 --> 00:57.960]  And now live from Austin, Texas, Alex Jones.
[00:57.960 --> 01:02.960]  Well, we have a very important broadcast lined up for you today.
[01:02.960 --> 01:10.960]  It is already Wednesday, the 28th day of February, the final day of the second month of 2007.
[01:10.960 --> 01:21.960]  As we accelerate deeper into the New World Order global prison grid and as the resistance intensifies by the millisecond.
[01:21.960 --> 01:27.960]  We have Jimmy Vaughn, legendary guitarist and singer in his own right.
[01:27.960 --> 01:33.960]  Of course, in the same band with his legendary brother, Stevie Ray Vaughn.
[01:33.960 --> 01:37.960]  He'll be joining us for about 30 minutes, maybe longer if he'd like to.
[01:37.960 --> 01:47.960]  Coming up in the studio in the next hour to talk about Texas Independence Day that's coming up this Friday, March 2nd.
[01:47.960 --> 01:56.960]  And we're going to march from the river where Congress meets it up to the Capitol about 500, 600 yards away.
[01:56.960 --> 02:05.960]  And then have three hours of speeches against the national animal identification system against the NAFTA Super Highways, the North American Union.
[02:05.960 --> 02:09.960]  It's going to be amazing. I'm going to be speaking. Jimmy's going to be playing.
[02:09.960 --> 02:13.960]  Many other great speakers are going to be there.
[02:13.960 --> 02:17.960]  We'll be discussing that in the next hour.
[02:17.960 --> 02:22.960]  I have rarely seen stories go what I call supernova.
[02:22.960 --> 02:28.960]  You know, we've had a lot of celebrities on this show talking about 9-11 or other forms of corruption that are going on.
[02:28.960 --> 02:35.960]  And when Charlie Sheen went on air, people recognized the courage and the story just was ultra massive.
[02:35.960 --> 02:45.960]  We literally got tens of millions of readers just from one story we wrote alone. Actor Charlie Sheen questions 9-11, official 9-11 story.
[02:45.960 --> 02:49.960]  It was all over international television and the front pages of many papers.
[02:49.960 --> 02:55.960]  And I got a lot of attention to 9-11. We see that as a key tipping point.
[02:55.960 --> 03:01.960]  Then Charlie Sheen went wanting to have some type of symposium or film festival in LA.
[03:01.960 --> 03:06.960]  It was really all his idea. I didn't talk about that until after because he didn't want the credit.
[03:06.960 --> 03:13.960]  But that's why I said, okay, we'll do it. And something we say we do, we attempt to deliver on.
[03:13.960 --> 03:20.960]  And then from that point on, we then had C-SPAN a month plus after they taped it.
[03:20.960 --> 03:31.960]  Air it four consecutive times. C-SPAN reported the biggest viewership, tape ordering, and video clicking. That is people visiting their site and watching it on their site.
[03:31.960 --> 03:36.960]  The most visits any piece they've ever put out got.
[03:36.960 --> 03:43.960]  That includes Ahmed Dinezade interviews or George W. Bush interviews or Ronald Reagan speeches.
[03:43.960 --> 03:50.960]  No, ladies and gentlemen, that was another bellwether. All of this a chain reaction because of Charlie Sheen.
[03:50.960 --> 03:54.960]  Love him or hate him. His courage.
[03:54.960 --> 03:59.960]  And people resonated with that and the enemy was stupid enough to lash out at him and attack him,
[03:59.960 --> 04:04.960]  thinking that they still had air superiority in the Info War and it actually backfired on them.
[04:04.960 --> 04:10.960]  Their offensive backfired. There have been a lot of other things come out concerning 9-11 since then.
[04:10.960 --> 04:17.960]  The movement just continues to grow by leaps and bounds. All the scientific polls conclusively show that.
[04:17.960 --> 04:27.960]  But I have to tell you that three days into this, a preliminary analysis shows me with traffic, buzz, information, and gut,
[04:27.960 --> 04:34.960]  that this new Building 7 story is going to move us into the next phase.
[04:34.960 --> 04:41.960]  And as each phase in the growth of awakening and understanding eclipses the last,
[04:41.960 --> 04:49.960]  this is going to certainly eclipse the C-span and the Charlie Sheen and all the rest of it.
[04:49.960 --> 04:59.960]  This thing has gone super ultra nova and we need to absolutely, aggressively, insanely,
[04:59.960 --> 05:04.960]  I'm talking about ripping your clothes off, running down the street, I mean that figuratively,
[05:04.960 --> 05:13.960]  getting this story out to everyone. Stick your hat out the window, scream WTC-7 was a controlled demolition.
[05:13.960 --> 05:19.960]  We don't just have the BBC tape. We have a new BBC feed because they have several saying the same thing.
[05:19.960 --> 05:24.960]  And we have CNN saying it had fallen before it fell.
[05:24.960 --> 05:31.960]  Ladies and gentlemen, we have them open fire. Their shields are down.
[05:38.960 --> 05:41.960]  It's here after a year in production and traveling the distant lands.
[05:41.960 --> 05:43.960]  My new film Terror Storm is complete.
[05:43.960 --> 05:48.960]  Shocking declassified government documents prove that western governments are orchestrating terror attacks
[05:48.960 --> 05:52.960]  against their own populations as a pretext to enslave them.
[05:52.960 --> 05:55.960]  Terror Storm proves that not only was 9-11 an inside job,
[05:55.960 --> 05:59.960]  but the attacks of 7-7 in London were carried out by British intelligence.
[05:59.960 --> 06:02.960]  Terror Storm chronicles the lies that took us to war in Iran,
[06:02.960 --> 06:08.960]  a White House program to disseminate fake news, NSA spying, secret police torture,
[06:08.960 --> 06:11.960]  the latest 9-11 information and much, much more.
[06:11.960 --> 06:15.960]  Terror Storm is the definitive guide to the history of government sponsored terrorism.
[06:15.960 --> 06:17.960]  It's an anthology of government crimes.
[06:17.960 --> 06:21.960]  Terror Storm is a film that everyone who wants to be truly informed must see.
[06:21.960 --> 06:25.960]  Get your copy today on Infowars.com or PrisonPlanet.com,
[06:25.960 --> 06:30.960]  or by calling toll-free 1-888-2533-139,
[06:30.960 --> 06:34.960]  or watch it right now online at PrisonPlanet.tv.
[06:34.960 --> 06:39.960]  Now you can bring Berkey purification power anywhere with the Sport Berkey filtration bottle,
[06:39.960 --> 06:42.960]  ideal for sporting games, camping or boating,
[06:42.960 --> 06:45.960]  or Sport Berkey is small enough to store in your glove box,
[06:45.960 --> 06:50.960]  so it's ideal backup for unexpected emergencies like blackouts, floods or earthquakes.
[06:50.960 --> 06:53.960]  It's simply the best personal water filtration system available.
[06:53.960 --> 06:57.960]  So effective you can drink well-untreated water from lakes, rivers and streams.
[06:57.960 --> 07:01.960]  Unlike other sport bottles, the Sport Berkey's patented filter formulation
[07:01.960 --> 07:04.960]  is so powerful it removes cysts, parasites, harmful bacteria,
[07:04.960 --> 07:07.960]  and chemicals like herbicides and pesticides.
[07:07.960 --> 07:10.960]  It even reduces radon 222 lead and other heavy metals.
[07:10.960 --> 07:14.960]  This lightweight rugged 22-ounce filter is small enough to go everywhere,
[07:14.960 --> 07:18.960]  so take one to work and keep another in your glove box for emergencies.
[07:18.960 --> 07:20.960]  Get the Berkey Sport for only $39.
[07:20.960 --> 07:23.960]  Get two for $70 by calling new millennium at
[07:23.960 --> 07:26.960]  1-888-803-4438.
[07:26.960 --> 07:28.960]  Order your Berkey Sport today.
[07:28.960 --> 07:31.960]  That's toll-free, 1-888-803-4438,
[07:31.960 --> 07:34.960]  or order on the web at BerkeyWater.com.
[07:34.960 --> 07:36.960]  The disciples asked Jesus and Matthew 24,
[07:36.960 --> 07:39.960]  what shall be the signs of thy coming and the end of the world?
[07:39.960 --> 07:41.960]  You shall hear of wars and rumors of wars,
[07:41.960 --> 07:44.960]  for nations shall rise against nations and kingdom against kingdom,
[07:44.960 --> 07:47.960]  and there shall be famines, disease and earthquakes in many places.
[07:47.960 --> 07:49.960]  We are living in this time of Earth's history.
[07:49.960 --> 07:52.960]  Many people are trying to understand the climactic world events
[07:52.960 --> 07:55.960]  in light of human wisdom, but without the wisdom of God,
[07:55.960 --> 07:56.960]  this is impossible.
[07:56.960 --> 07:59.960]  Second Peter says, we have a more sure word of prophecy,
[07:59.960 --> 08:01.960]  and you do well if you take heed,
[08:01.960 --> 08:06.960]  but first know this, that no prophecy of the Scripture is of any private interpretation.
[08:06.960 --> 08:08.960]  The Bible says, we'd like you to receive this new offer,
[08:08.960 --> 08:10.960]  packet B, the Unholy Alliance.
[08:10.960 --> 08:12.960]  These materials document the global leaders,
[08:12.960 --> 08:15.960]  political and religious, behind the scenes.
[08:15.960 --> 08:18.960]  You will receive information regarding America and prophecy,
[08:18.960 --> 08:21.960]  tyrants and wars, the new world order and much more.
[08:21.960 --> 08:24.960]  As always, these materials are shipped to you with no charge.
[08:24.960 --> 08:28.960]  Please call 1-888-211-1715.
[08:28.960 --> 08:33.960]  That's 1-888-211-1715, and ask for packet B.
[08:34.960 --> 08:37.960]  The Genesis Communications Radio Network proudly presents
[08:37.960 --> 08:48.960]  the Alex Jones Show, because there's a war on for your mind.
[08:48.960 --> 08:56.960]  We're making history a week ago.
[08:56.960 --> 09:03.960]  One of the tens of thousands of researchers alone here in the United States
[09:03.960 --> 09:10.960]  discovered the archive.org that were complete high quality digital copies
[09:10.960 --> 09:15.960]  of BBC, ABC, CNN of the day of 9-11.
[09:15.960 --> 09:19.960]  CNN had also, just recently on the fifth anniversary,
[09:19.960 --> 09:23.960]  released their archives on the web.
[09:23.960 --> 09:28.960]  And researchers, and almost every major story that breaks now in 9-11,
[09:28.960 --> 09:31.960]  is just average people out there who are spending hours,
[09:31.960 --> 09:35.960]  sometimes many hours, every day, every week, researching.
[09:35.960 --> 09:37.960]  So hours and hours of this were watched,
[09:37.960 --> 09:44.960]  and they saw that the BBC World Service,
[09:44.960 --> 09:50.960]  their main global channel, their biggest news channel,
[09:50.960 --> 09:55.960]  was reporting, almost 30 minutes before Building 7 fell,
[09:55.960 --> 09:59.960]  that it had already fallen.
[09:59.960 --> 10:03.960]  The Solomon Brothers Building, also known as Building 7.
[10:03.960 --> 10:06.960]  And then about 23 minutes before it falls,
[10:06.960 --> 10:10.960]  they cut to the reporter who's on the ground,
[10:10.960 --> 10:12.960]  and you clearly see Building 7 behind her,
[10:12.960 --> 10:17.960]  and then she steps aside, and they zoom in on smoking Building 7.
[10:17.960 --> 10:18.960]  Nothing has collapsed.
[10:18.960 --> 10:25.960]  We know it fell at, what, 6.6, 6.7 seconds at almost vacuum freefall speed.
[10:25.960 --> 10:28.960]  But there was no time stamp on the program, but it didn't matter.
[10:28.960 --> 10:31.960]  Here they are saying it's collapsed, and then behind her, it hasn't collapsed.
[10:31.960 --> 10:34.960]  And some said, well, it must be a green screen or blue screen.
[10:34.960 --> 10:36.960]  They were playing the wrong video.
[10:36.960 --> 10:39.960]  But clearly it's windows behind her, and that's not the case.
[10:39.960 --> 10:41.960]  She's up in a building.
[10:41.960 --> 10:47.960]  Well, now, CNN footage of Aaron Brown on a rooftop with it behind him,
[10:47.960 --> 10:50.960]  and they're telling him it's collapsed, and he's going,
[10:50.960 --> 10:52.960]  well, they say it's collapsed.
[10:52.960 --> 10:54.960]  It's collapsed, or it's going to collapse,
[10:54.960 --> 10:57.960]  and he's smart enough because he lived in New York to turn around and go,
[10:57.960 --> 10:59.960]  huh?
[10:59.960 --> 11:01.960]  Unlike the BBC reporter reading off her script,
[11:01.960 --> 11:04.960]  so they're all getting the same thing, saying the same thing.
[11:04.960 --> 11:05.960]  Oh, it fell.
[11:05.960 --> 11:10.960]  It fell because of debris from the North Tower hit it, and it was damaged.
[11:10.960 --> 11:13.960]  They're all putting out the official story,
[11:13.960 --> 11:17.960]  and then BBC has several news feeds.
[11:17.960 --> 11:23.960]  BBC 24 was also going live at the time with reporters on the ground,
[11:23.960 --> 11:27.960]  and at the exact same time before it collapses,
[11:27.960 --> 11:31.960]  they're on the air reporting that it has collapsed.
[11:31.960 --> 11:35.960]  And we now have all three of these clips, the trifecta.
[11:35.960 --> 11:41.960]  We have it in triplicate, and we have listed over,
[11:41.960 --> 11:48.960]  I said 45, I counted last night, 51, AP Reuters, other reports with firemen,
[11:48.960 --> 11:51.960]  police chiefs, fire chiefs, fire captains,
[11:51.960 --> 11:54.960]  saying we're told to get back from seven that we're going to demolish it,
[11:54.960 --> 11:57.960]  that it's going to be brought down, control demo.
[11:57.960 --> 12:02.960]  We have all these quotes, there's got to be, you count that in with the 25 or so,
[12:02.960 --> 12:07.960]  other, it's more than that, it's growing every day as people discover all these.
[12:07.960 --> 12:10.960]  Firefighters and police on video, on audio, emergency workers,
[12:10.960 --> 12:13.960]  we played a lot of them, saying we were told to get back, get back,
[12:13.960 --> 12:15.960]  it's going to blow up, it's going to be brought down.
[12:15.960 --> 12:18.960]  We have Silverstein saying we made the decision to pull it and gave the order
[12:18.960 --> 12:21.960]  to watch it come down, that came out in 2002.
[12:21.960 --> 12:27.960]  So this is just ongoing, more and more, more and more, now it's reaching fever pitch.
[12:27.960 --> 12:30.960]  And we're going to play those clips here in a moment.
[12:30.960 --> 12:36.960]  Now the supposed debunkers, you have to understand I was here at the office
[12:36.960 --> 12:40.960]  at 11.30 last night, just finishing an article I wrote with Aaron Dykes
[12:40.960 --> 12:45.960]  to go up on PrisonPlanet.com, it's now linked up on PrisonPlanet.com
[12:45.960 --> 12:49.960]  and PrisonPlanet.com as well. I'm not bragging that I was working so hard,
[12:49.960 --> 12:51.960]  I'm just giving you an idea of how I was scrambling.
[12:51.960 --> 12:56.960]  Then I ran home and did an update on Coast to Coast AM.
[12:56.960 --> 13:01.960]  And then after I got off air for about two hours, I did research on this
[13:01.960 --> 13:07.960]  and great stuff is dug up by the truth seekers on the DIG forums
[13:07.960 --> 13:11.960]  and the 9-11 blogger forums and other places, so I'm scanning that.
[13:11.960 --> 13:17.960]  And I notice it's the same people under different file in names posting the same disinformation.
[13:17.960 --> 13:21.960]  So I checked a bunch of other sites and found them there going down the line
[13:21.960 --> 13:26.960]  to every news site, mainstream or alternative that had this and I identified it.
[13:26.960 --> 13:28.960]  This is clearly government.
[13:28.960 --> 13:33.960]  Now once the government posts their disinfo posing as bloggers
[13:33.960 --> 13:37.960]  and they've admitted they do this, CENTCOM does it, Department of Justice does it,
[13:37.960 --> 13:40.960]  Department of Agriculture, Department of Labor, they spend billions a year
[13:40.960 --> 13:42.960]  and a large portion of that is fake bloggers.
[13:42.960 --> 13:47.960]  That's been on Nightline and it's been on Frontline and it's been reported.
[13:47.960 --> 13:48.960]  That's part of the record.
[13:48.960 --> 13:50.960]  If you don't know about that, you better go find out.
[13:50.960 --> 13:52.960]  It's very easy to do.
[13:52.960 --> 13:58.960]  But to see them actively out engaging going, there's no timestamp or,
[13:58.960 --> 14:02.960]  okay, now there's a timestamp, we checked it on Greenwich Mean Time
[14:02.960 --> 14:06.960]  and it was Daylight Savings, so it's an hour off
[14:06.960 --> 14:11.960]  so it's really, you know, six o'clock
[14:11.960 --> 14:14.960]  and then all these mainstream sites and others went and looked it up and said,
[14:14.960 --> 14:17.960]  no, they flip over with us, it was early.
[14:17.960 --> 14:23.960]  Plus you've got the buildings behind them, Aaron Brown and the BBC reporter,
[14:23.960 --> 14:27.960]  the CNN, it's all there just, but they try to, that's how propaganda works.
[14:27.960 --> 14:33.960]  They try to plant disinfo in, they're just so people who don't want to believe it
[14:33.960 --> 14:36.960]  who are already scared, they don't even need good propaganda
[14:36.960 --> 14:41.960]  just enough to make them rationalize and say, oh, no, it's not true.
[14:41.960 --> 14:46.960]  But it's confirmed with the timestamp, two BBC programs now, CNN
[14:46.960 --> 14:50.960]  and you've got the building behind Aaron Brown and behind the BBC reporter
[14:50.960 --> 14:53.960]  saying almost the exact same thing.
[14:53.960 --> 14:57.960]  But I want to tell the Scentcom Individuals Department of Justice and others.
[14:57.960 --> 15:00.960]  I know good and well that the people in the bowels of Scentcom
[15:00.960 --> 15:04.960]  as reported by the Associated Press and Scentcom Press Releases
[15:04.960 --> 15:09.960]  who go out and quote, engage the disinformation as bloggers.
[15:09.960 --> 15:12.960]  And I know the people in the Justice Department, most of you doing this and others
[15:12.960 --> 15:14.960]  and the private corporations that have been hired to do it,
[15:14.960 --> 15:17.960]  and again, it's been admitted that Viacom, everybody else hires,
[15:17.960 --> 15:20.960]  whole buildings is full of people to go and they go off scripts
[15:20.960 --> 15:24.960]  and they go post everywhere to try to shape opinion.
[15:24.960 --> 15:28.960]  You're doing this and I know you got into this and you rationalize
[15:28.960 --> 15:30.960]  and so you make excuses and think we're cooks
[15:30.960 --> 15:33.960]  and you look at straw man arguments your bosses have put out
[15:33.960 --> 15:36.960]  on real disinfo that's been put out about 9-11.
[15:36.960 --> 15:40.960]  You try to accredit that to real researchers and you make excuses for yourselves.
[15:40.960 --> 15:44.960]  But when you go out and you lie about something like the pulling of seven,
[15:44.960 --> 15:46.960]  number one, you're going to lose.
[15:46.960 --> 15:48.960]  This is going to come out. You're not going to stop us.
[15:48.960 --> 15:54.960]  Number two, you're now an accomplice after the fact to the murders of 9-11.
[15:54.960 --> 16:00.960]  And I want to ask you, do you want to be part of killing 3,000 people?
[16:00.960 --> 16:03.960]  Do you want to be part of what happened?
[16:03.960 --> 16:07.960]  Because there's no doubt now, there's no debate now.
[16:07.960 --> 16:11.960]  We have it from so many angles, firemen, police, emergency workers,
[16:11.960 --> 16:18.960]  the list goes on and on that I just can't imagine how you still go along with this.
[16:18.960 --> 16:24.960]  I wish it was just weak minded, pasty skinned,
[16:24.960 --> 16:30.960]  wannabe yuppies in their underwear up late night on these blog sites
[16:30.960 --> 16:33.960]  attacking us and lying about us, but it's not.
[16:33.960 --> 16:37.960]  It's mechanized, it's focused, it's militarily done.
[16:37.960 --> 16:41.960]  It'll be on every Google video we've got, every YouTube post,
[16:41.960 --> 16:45.960]  every message board about 9-11, every mainstream article written about it.
[16:45.960 --> 16:49.960]  It's you, it's the same people under different screen names,
[16:49.960 --> 16:51.960]  and that shows why it's the government, not more than anything.
[16:51.960 --> 16:55.960]  There's a lot of indicators why, but if it's the same person and we've seen this,
[16:55.960 --> 16:58.960]  they're very proud of themselves if they're an independent moron
[16:58.960 --> 17:02.960]  who's just out doing this, quote, fake debunking.
[17:02.960 --> 17:08.960]  But when it's government, you'll see 10-15 different screen names for each person
[17:08.960 --> 17:13.960]  on different sites and they'll slightly change each post.
[17:13.960 --> 17:15.960]  So they've got different variants.
[17:15.960 --> 17:18.960]  Hell, it could even be AI computers doing it.
[17:18.960 --> 17:22.960]  We know they've got those that are just out logging and serving and doing this.
[17:22.960 --> 17:30.960]  It's disgusting, but there are people loading those and writing the programs for those,
[17:30.960 --> 17:33.960]  and I think it's come out and there's actually have those.
[17:33.960 --> 17:36.960]  I'll say they could have, but they actually do have those.
[17:36.960 --> 17:41.960]  And think about how BBC was scrambling to pull it off their own archives,
[17:41.960 --> 17:45.960]  to pull it off of Google and YouTube and threaten everybody else
[17:45.960 --> 17:48.960]  until the genie was out of the bottle, they couldn't stop it.
[17:48.960 --> 17:53.960]  And now the head of BBC World, the editor of the biggest branch of the BBC,
[17:53.960 --> 17:56.960]  I mean, in the top five execs, we went and looked it up,
[17:56.960 --> 18:01.960]  puts out on the BBC World blog, you can go read it at prisonplanet.com
[18:01.960 --> 18:03.960]  and jonesreport.com and infowars.com.
[18:03.960 --> 18:08.960]  There's so many reports, different variants on all of them, go check it out.
[18:08.960 --> 18:14.960]  That, oh, you accidentally lost all the tapes in a foul-up,
[18:14.960 --> 18:17.960]  in a cock-up, as he calls it, not a conspiracy.
[18:17.960 --> 18:22.960]  And then I know of CNN Archivist I've talked to, another one's emailed us and posted.
[18:22.960 --> 18:25.960]  That's not how it works, folks.
[18:25.960 --> 18:27.960]  They archive everything.
[18:27.960 --> 18:31.960]  They record key events on multiple machines and computers, even in 2001.
[18:31.960 --> 18:34.960]  It is put in in vaults.
[18:34.960 --> 18:39.960]  I know from what the CNN folks have said that these go in locked vaults,
[18:39.960 --> 18:45.960]  that multiple copies have been made, and now you're saying that, oh, there's no tapes of it,
[18:45.960 --> 18:49.960]  but then you don't deny that indeed your reporter and the BBC headquarters
[18:49.960 --> 18:55.960]  are reporting the building had fallen 20-plus minutes before it did.
[18:55.960 --> 18:59.960]  Folks, we have got to drive this story over the edge.
[18:59.960 --> 19:00.960]  We've got to push it.
[19:00.960 --> 19:07.960]  It's got legs, it's strong, and people are able to understand it.
[19:07.960 --> 19:12.960]  And once they learn about this, then they click under that and see all the firefighters and police,
[19:12.960 --> 19:14.960]  and they watch a video of them saying, get back.
[19:14.960 --> 19:15.960]  We're about to bring it down.
[19:15.960 --> 19:17.960]  It's about to blow up.
[19:17.960 --> 19:21.960]  Cops and police saying, yeah, we were told that the government was blowing it up for everyone's safety.
[19:21.960 --> 19:25.960]  Then they asked how they plant bombs that fast in a burning building.
[19:25.960 --> 19:32.960]  Then these bloggers are saying, well, how would they sneak in and put it in a building without the people finding out the government did it?
[19:32.960 --> 19:38.960]  The CIA, the FBI, Defense Intelligence, the entire building was a giant spook compound.
[19:38.960 --> 19:39.960]  That's not debatable.
[19:39.960 --> 19:42.960]  It's on record, and they'll go and deny that.
[19:42.960 --> 19:46.960]  They just deny everything.
[19:46.960 --> 19:47.960]  It's like Rick Perry.
[19:47.960 --> 19:52.960]  He says, this is the number two form of cancer, 40-plus thousand people a year in Texas die of it.
[19:52.960 --> 19:54.960]  Real number is 240-something.
[19:54.960 --> 19:55.960]  He just lies.
[19:55.960 --> 19:57.960]  There is no North American Union.
[19:57.960 --> 20:03.960]  There are no NAFTA highways as they build them, as the billboards go up, saying, trans Texas corridor.
[20:03.960 --> 20:05.960]  They just lie, lie.
[20:05.960 --> 20:10.960]  It's like Waco when that tank's smashing into the building and they're saying, this is not an assault.
[20:10.960 --> 20:11.960]  This is not an assault.
[20:11.960 --> 20:12.960]  Don't run.
[20:12.960 --> 20:14.960]  We are your friends.
[20:14.960 --> 20:16.960]  Remember Mars attacks?
[20:16.960 --> 20:17.960]  The analogy?
[20:17.960 --> 20:22.960]  The aliens are running around in Las Vegas killing everyone with ray guns, and they're saying, don't run.
[20:22.960 --> 20:24.960]  We are your friends, broadcasting that.
[20:24.960 --> 20:27.960]  And some of the humans are going, OK, run your friend too.
[20:27.960 --> 20:29.960]  Shoot him with a laser.
[20:29.960 --> 20:31.960]  I mean, how much more are you going to take?
[20:31.960 --> 20:32.960]  Don't run.
[20:32.960 --> 20:35.960]  We are your friends.
[20:35.960 --> 20:40.960]  The Berkey Security Pack is your one-stop solution for unexpected emergencies.
[20:40.960 --> 20:44.960]  It provides you with purified water, light, power, and communications ability.
[20:44.960 --> 20:51.960]  The security pack includes a Berkey light water purifier, an LED base, two Berkey sport filtration bottles,
[20:51.960 --> 20:59.960]  a Berkey battery adapter, the Berkey MP solar charger, as well as a backup set of two black Berkey purification elements.
[20:59.960 --> 21:05.960]  The Berkey Security Pack is important every day and a must during emergencies because it provides purified water,
[21:05.960 --> 21:13.960]  long-term low-energy lighting, backup battery power for your Berkey LEDs, free long-term solar power for communications devices
[21:13.960 --> 21:18.960]  such as radios, walkie-talkies, and cell phones, as well as power for small applications.
[21:18.960 --> 21:22.960]  Get the one-stop solution for your emergency and everyday needs.
[21:22.960 --> 21:27.960]  The Berkey Security Pack, a retail value of $518 for only $399
[21:27.960 --> 21:34.960]  by calling new millennium at 888-803-4438, not yet available in Iowa.
[21:37.960 --> 21:41.960]  Hi, this is Ted Anderson, here for the 2007 Red Book.
[21:41.960 --> 21:47.960]  The commodity markets like gold, silver, copper, aluminum, and oil have exploded over the last year.
[21:47.960 --> 21:52.960]  This is a glaring testimony of how quickly the U.S. dollar can be devalued.
[21:52.960 --> 21:57.960]  Many have turned to precious metals to provide a safe haven while increasing the potential profits.
[21:57.960 --> 22:02.960]  Though accumulating precious metals has been a proven method for the storage of wealth,
[22:02.960 --> 22:06.960]  it is important that you understand the market you are getting into.
[22:06.960 --> 22:11.960]  Midas Resources is offering the Red Book and Silver Dollar for only $27.95.
[22:11.960 --> 22:15.960]  The Red Book is the number one best-selling guide to gold and silver coins.
[22:15.960 --> 22:20.960]  Call for your copy today. It's 800-686-2237.
[22:20.960 --> 22:24.960]  If you've already accumulated or applied to get into the precious metals market,
[22:24.960 --> 22:27.960]  you simply must have the Red Book in your library.
[22:27.960 --> 22:34.960]  Call 800-686-2237. That's 1-800-686-2237.
[22:35.960 --> 22:38.960]  David J. Smith for NewsWatch Magazine.
[22:38.960 --> 22:43.960]  Did you know that the Bible forecast signs to let us know that we're in the last days?
[22:43.960 --> 22:47.960]  The Book of Revelation says that world travel quickly and efficiently
[22:47.960 --> 22:51.960]  would be one sign and also knowledge would increase.
[22:51.960 --> 22:55.960]  Knowledge is doubling every two and a half years in the electronic industry.
[22:55.960 --> 22:58.960]  We'd like to help you understand more about Bible prophecy
[22:58.960 --> 23:03.960]  by offering you an absolutely free one-year subscription to NewsWatch Magazine.
[23:03.960 --> 23:10.960]  Just call our toll-free number 1-800-516-8736.
[23:10.960 --> 23:20.960]  That's 1-800-516-8736 for an absolutely free one-year subscription to NewsWatch Magazine.
[23:20.960 --> 23:24.960]  Call now while operators are standing by to take your call.
[23:35.960 --> 23:38.960]  Do you know the truth about cancer treatments?
[23:38.960 --> 23:41.960]  Do you realize that with all presently accepted methods,
[23:41.960 --> 23:44.960]  you are not correctly attacking the cancer,
[23:44.960 --> 23:47.960]  and you are mostly fighting to survive the treatment?
[23:47.960 --> 23:50.960]  Do you realize that mutilating surgery, burning,
[23:50.960 --> 23:55.960]  and the poisoning of your entire system are totally unnecessary?
[23:55.960 --> 24:01.960]  But now, it's cancer's turn to die with lace-med inks, patented methodology.
[24:01.960 --> 24:05.960]  Without cutting, bleeding, drugs, or damaging radiation,
[24:05.960 --> 24:09.960]  we can destroy skin cancer and breast tumors of any size
[24:09.960 --> 24:13.960]  without adverse side effects at our physician's office.
[24:13.960 --> 24:16.960]  Laser technology at its best.
[24:16.960 --> 24:21.960]  For more information, call 702-953-0267,
[24:21.960 --> 24:29.960]  or visit www.lasemedinc.com.
[24:29.960 --> 24:39.960]  Call 702-953-0267.
[24:39.960 --> 24:41.960]  Waging war on corruption.
[24:41.960 --> 24:47.960]  Alex Jones on the GCN Radio Network.
[24:47.960 --> 24:54.960]  The entire media propaganda campaign against the free peoples of Earth is all military.
[24:54.960 --> 24:59.960]  And that's classic military operations is to say, this is not an assault.
[24:59.960 --> 25:02.960]  Open your gates, we're going to be friendly with you.
[25:02.960 --> 25:04.960]  Everything's okay.
[25:04.960 --> 25:07.960]  While the siege engines are battering the main gate
[25:07.960 --> 25:13.960]  and setting fire to the castle and firing flaming arrows over the parapets.
[25:13.960 --> 25:16.960]  And so, that makes so many people step back.
[25:16.960 --> 25:20.960]  There is no CFR, there is no world government, there is no SPP,
[25:20.960 --> 25:23.960]  there are no NAFTA highways.
[25:23.960 --> 25:27.960]  I mean, I remember learning three, four years ago that illegals don't have to show IDs
[25:27.960 --> 25:29.960]  to get bank accounts and people would just deny it to me.
[25:29.960 --> 25:31.960]  Now it's all over the news.
[25:31.960 --> 25:34.960]  But then they spend it to say it's good, but they say, oh, it's just in California.
[25:34.960 --> 25:37.960]  Oh, well, okay, it's in all 50 states.
[25:37.960 --> 25:39.960]  And they're doing this on every issue.
[25:39.960 --> 25:45.960]  We had a social worker call yesterday that deals with adoptions from California.
[25:45.960 --> 25:51.960]  He did send the documents and illegal aliens do not have to show residency
[25:51.960 --> 25:54.960]  to citizenship or that they're legal to adopt children.
[25:54.960 --> 25:56.960]  But a citizen's got to jump through 100 hoops.
[25:56.960 --> 26:03.960]  Again, this is a two-tiered system to destroy the borders, incentivize bringing in the third world hordes.
[26:03.960 --> 26:08.960]  It's the key to bringing down this country.
[26:08.960 --> 26:11.960]  And sure enough, they're trying to pass a law in Florida.
[26:11.960 --> 26:15.960]  I have this here out of the Associated Press to ban using the word illegal alien.
[26:15.960 --> 26:22.960]  I'm not kidding. In government documents, government discussions, or any government official, it's a thought crime.
[26:22.960 --> 26:24.960]  You cannot use the term.
[26:24.960 --> 26:25.960]  We've got the article here.
[26:25.960 --> 26:32.960]  They've introduced legislation in Texas to have all the state, city, and county police, except consulate matriculas.
[26:32.960 --> 26:36.960]  The leader of the Republican Senate in Colorado a few years ago, we had him on,
[26:36.960 --> 26:40.960]  in a couple hours, got four matricula under fake names.
[26:40.960 --> 26:46.960]  It's designed, they've set up consulate matricula offices in Houston, Dallas, Austin, Chicago, L.A.,
[26:46.960 --> 26:51.960]  San Diego, New York, Miami, all over, hundreds of them.
[26:51.960 --> 26:54.960]  Embassies, just issuing, issuing, issuing, issuing.
[26:54.960 --> 26:58.960]  And then people can go get on welfare, four or five different welfare checks.
[26:58.960 --> 27:02.960]  I mean, this is incredible.
[27:02.960 --> 27:04.960]  Y'all run, we are friends.
[27:04.960 --> 27:06.960]  This is not an attack.
[27:06.960 --> 27:08.960]  That's what they say.
[27:08.960 --> 27:12.960]  But then the state police are going to pull you over for going five miles over the speed limit.
[27:12.960 --> 27:14.960]  Sorry, got to give you a ticket now.
[27:14.960 --> 27:15.960]  It's a point system.
[27:15.960 --> 27:20.960]  When you get three of these, we'll take your license and charge you thousands of dollars on top of the court fees.
[27:20.960 --> 27:23.960]  Even if you plead guilty.
[27:23.960 --> 27:29.960]  See, making petty things super crimes while making real crimes legal.
[27:29.960 --> 27:35.960]  This is what happens when you have tyranny, when criminals run the government.
[27:35.960 --> 27:38.960]  Now, after the break, I'm going to get into these audio clips.
[27:38.960 --> 27:41.960]  Let me just start reading now on building seven.
[27:41.960 --> 27:53.960]  CNN BBC 24 reports inclusively prove media prior knowledge and false start scripting of building seven controlled demolition.
[27:53.960 --> 27:56.960]  From Jones report by Aaron Dykes and Alex Jones.
[27:56.960 --> 28:02.960]  It has now been discovered that BBC 24 also reported the building seven collapsed before it fell.
[28:02.960 --> 28:10.960]  Furthermore, CNN's Aaron Brown reported the building seven had collapsed or is collapsing over an hour before it fell.
[28:10.960 --> 28:22.960]  These clips both reinforce the shocking newly discovered BBC coverage wherein Jane Stanley reports the collapse early with the building still standing behind her.
[28:22.960 --> 28:35.960]  The early timing of these reports is now verified twice over. The BBC 24 separate channel is stamped at 2154 or 454 p.m. Eastern Standard Time.
[28:35.960 --> 28:37.960]  See, World Time Zones, we have a link.
[28:37.960 --> 28:43.960]  Secondarily, CNN's Aaron Brown states the time is 415 Eastern Daylight Time.
[28:43.960 --> 28:49.960]  Announcing building seven has fallen more than one hour before its actual collapse.
[28:49.960 --> 28:55.960]  That's about one hour and seven minutes.
[28:55.960 --> 29:02.960]  Furthermore, both BBC reported that Jane Stanley and CNN report Aaron Brown clearly show building seven still standing,
[29:02.960 --> 29:05.960]  bellowing with smoke as the collapse is reported.
[29:05.960 --> 29:09.960]  So premature reporting is confirmed visually as well.
[29:09.960 --> 29:13.960]  The Scentcom boys want to argue about time zones. We're right on the time zone.
[29:13.960 --> 29:16.960]  We're right on the time stamp. Obviously, there's the buildings behind them.
[29:16.960 --> 29:20.960]  It's been checked. They're counting on you being too stupid to know how to go look it up.
[29:20.960 --> 29:23.960]  And they're just Scentcoms and others are just stonewalling right now.
[29:23.960 --> 29:31.960]  That's right. The government, the military is engaging us so that we don't find out how their bosses murdered those people.
[29:31.960 --> 29:34.960]  You sick scum traitors.
[29:34.960 --> 29:39.960]  There is no longer any doubt that they will be all reading off the same script.
[29:39.960 --> 29:44.960]  Reports, mirrored testimony of scores of firefighters, police and emergency workers who were told to get back from the building
[29:44.960 --> 29:51.960]  in the two hours before the Solomon Brothers building, better known as WTC-7, fell at free fall speed.
[29:51.960 --> 29:56.960]  Rescue workers were told the building was to be brought down in the controlled demolition.
[29:56.960 --> 29:58.960]  We have links to every claim we make.
[29:58.960 --> 30:02.960]  All the videos, the audio, the AP, you name it.
[30:02.960 --> 30:08.960]  The group that carried out the demolition of building seven was in a position to feed the media and local authorities an official story.
[30:08.960 --> 30:17.960]  We have the controlled demolition of building seven hidden in plain sight, including an admission by the building's 99-year leaseholder, Larry Silverstein.
[30:17.960 --> 30:25.960]  More on this report, the audio clips of the video, your calls, Jimmy Vaughn, straight ahead.
[30:25.960 --> 30:29.960]  We're on the march, the Empire's on the run.
[30:29.960 --> 30:35.960]  Alex Jones and the GCN Radio Network.
[30:35.960 --> 30:38.960]  Attention, this is an urgent GCN news bulletin.
[30:38.960 --> 30:43.960]  Do you desperately need to get out of debt fast? Would you like to make some of your debts disappear completely?
[30:43.960 --> 30:48.960]  If so, when you're a GCN listener, there's a very real chance that you'll now be able to do it.
[30:48.960 --> 30:55.960]  Here's why. A new manual has just been published that reveals how you can get out of debt in 90 minutes without any loans or bankruptcy whatsoever.
[30:55.960 --> 31:02.960]  The insider secrets revealed allow you to get out of debt so fast and so completely that it makes some people feel like they're cheating, but they're not.
[31:02.960 --> 31:06.960]  The secrets taught in the manual are 100% legal and 100% ethical.
[31:06.960 --> 31:10.960]  It's just that bankers, debt collectors, and credit card companies don't want you to know about these loopholes.
[31:10.960 --> 31:18.960]  Learn how to finally teach those financial vultures some humility by beating them at their own game and above all, learn how to bail out for a soft landing.
[31:18.960 --> 31:21.960]  Get control, get relief, get some sleep.
[31:21.960 --> 31:34.960]  Go to www.outin90.com or call 877-327-0365. That's 877-327-0365.
[31:34.960 --> 31:40.960]  It's a fact. You can legally eliminate credit card debt which has been fraudulently created by the banks.
[31:40.960 --> 31:46.960]  Since its creation in 1913, the Federal Reserve has not been held responsible for its own debt.
[31:46.960 --> 31:49.960]  So why should you, the hardworking American, be harassed for yours?
[31:49.960 --> 31:56.960]  There's a double standard when it comes to being responsible for debt and unlike the Federal Reserve the people of this country can't print more money when needed.
[31:56.960 --> 32:04.960]  Day of Jubilee has created a successful program designed for people that want to stop harassing calls and threatening letters from bill collectors.
[32:04.960 --> 32:06.960]  This is not a debt consolidation company.
[32:06.960 --> 32:13.960]  Join the thousands of Americans who now breathe a sigh of relief because they have legally eliminated their credit card debt.
[32:13.960 --> 32:17.960]  Instead of living each day in fear, it's time to turn your life around.
[32:17.960 --> 32:26.960]  Call Day of Jubilee. Open 9 a.m. to 5 p.m. Central Standard Time at 920-293-8024.
[32:26.960 --> 32:35.960]  That's 920-293-8024 and ask for Robert. Don't wait any longer to get your life back in order.
[32:35.960 --> 32:38.960]  This is Jack Blood with the Genesis Radio Network.
[32:38.960 --> 32:42.960]  Let's ask the question that the Bush regime hopes you will never ask.
[32:42.960 --> 32:51.960]  That is, is the USA already bankrupt? As the world's biggest debtor nation, we are borrowing in excess of 80% of the world's net savings.
[32:51.960 --> 32:56.960]  That's $2 billion per day to finance the biggest deficit in history.
[32:56.960 --> 33:00.960]  Our creditors are becoming increasingly concerned that the debt can never be repaid.
[33:00.960 --> 33:06.960]  Japan and China, two of the largest holders of U.S. debt, are looking to greatly reduce their exposure to dollars.
[33:06.960 --> 33:14.960]  In fact, China has privately hinted that a U.S. attack on Iran could result in China's dumping massive amounts of U.S. Treasury bonds.
[33:14.960 --> 33:19.960]  To find out more about this, call for a free report on the coming dollar collapse.
[33:19.960 --> 33:48.960]  Call Whitehurst International at 1-888-892-6238. That's 1-888-Zanadu or 1-888-XAN-ADU and ask for George.
[33:48.960 --> 33:53.960]  Again, repeating, there is no longer any doubt that they were all reading off the same script.
[33:53.960 --> 34:00.960]  Reports mirrored testimony of scores of firefighters, police and emergency workers who were told to get back from the building
[34:00.960 --> 34:06.960]  and the two hours before Solomon Brothers' building, better known as WTC-7, fell at freefall speeds.
[34:06.960 --> 34:10.960]  Rescue workers were told the building was to be brought down in a controlled demolition.
[34:10.960 --> 34:21.960]  The group that carried out the demolition of Building 7 was in a position to feed the media and local authorities an official story.
[34:21.960 --> 34:23.960]  Let me say that again.
[34:23.960 --> 34:32.960]  The group that carried out the demolition of Building 7 was in a position to feed the media and local authorities an official story.
[34:32.960 --> 34:42.960]  The group that carried out the demolition of Building 7 was in a position to feed the media and local authorities an official story.
[34:42.960 --> 34:52.960]  The group that carried out the demolition of Building 7 was in a position to feed the media and local authorities an official story.
[34:52.960 --> 35:02.960]  The Mash Okay, who was to be purposely brought down, are coming out on an hour-by-hour basis as thousands of 911 researchers investigate publicly available archives.
[35:02.960 --> 35:10.960]  2 O'Lick Jones and his car on the afternoon of 9-11 also heard ABC News report on KELBJ590.
[35:10.960 --> 35:14.960]  It was National that the government was considering demolishing Building 7.
[35:14.960 --> 35:19.720]  didn't realize what he was hearing for several weeks. I didn't realize the power of it. Now
[35:19.720 --> 35:27.840]  the evidence is coming out. Many of you heard those reports as well. Now we have them. Wait
[35:27.840 --> 35:32.480]  till we dig up those actual radio reports where they're saying the government said they
[35:32.480 --> 35:35.400]  were going to blow it up. We have firemen and police saying it, but now it's going to
[35:35.400 --> 35:39.520]  be even more damning. Go ahead, sent comedy bunkers, just keep doing what you do. When
[35:39.520 --> 35:43.280]  you do another article identifying how they post on all the same sites under different
[35:43.280 --> 35:47.320]  names and then post under that the fact that the government admits they're propagandizing
[35:47.320 --> 35:54.800]  to prove that. That's a whole other story in and of itself. BBC says they lost the tapes.
[35:54.800 --> 36:00.440]  Total lie. They're now trying to get it expunged off the web only accelerating the fact that
[36:00.440 --> 36:06.760]  people want it even more. Okay, let's go ahead and get into these clips and let's do this
[36:06.760 --> 36:11.720]  properly. Let's air the original clips first. This is the one that broke three days ago
[36:11.720 --> 36:16.240]  when folks were going through archives that have been posted on the web and found them.
[36:16.240 --> 36:22.320]  This is the clip almost 30 minutes before where the BBC in London is reporting they've
[36:22.320 --> 36:29.720]  gotten word. This just in, they say, building seven. The Solomon Brothers building has collapsed.
[36:29.720 --> 36:33.520]  Then they talk for about seven minutes and then they go to a ground reporter and then
[36:33.520 --> 36:38.040]  she's standing there with it behind her saying the same thing and then when it becomes evident
[36:38.040 --> 36:42.040]  it hasn't collapsed. She starts turning and looking and you see some concern in their
[36:42.040 --> 36:46.040]  eyes and then the satellite feed cuts out and you want to go watch the whole clip you
[36:46.040 --> 36:51.200]  can then it cuts out and she comes back later and it's collapsed. I mean, this is amazing.
[36:51.200 --> 36:56.760]  This is amazing. So let's go ahead and air the original clip then the new BBC clip on
[36:56.760 --> 37:01.120]  their sister channel and then the new CNN clip of Aaron Brown never before heard on
[37:01.120 --> 37:07.120]  this radio show just surfaced yesterday. Here is the original clip. We'll leave it
[37:07.120 --> 37:12.800]  there for the moment. We've got some news just coming in actually that the Solomon Brothers
[37:12.800 --> 37:20.440]  building in New York right in the heart of Manhattan has also collapsed. This does fit
[37:20.440 --> 37:26.160]  in with a warning from the British Foreign Office a couple of hours ago to British citizens
[37:26.160 --> 37:32.920]  that there is a real risk. Let me get the exact words. The British Foreign Office, the
[37:32.920 --> 37:37.400]  foreign department of the British government said there was a strong risk of further atrocities
[37:37.400 --> 37:43.600]  in the United States and it does seem as if there now is another one with the Solomon
[37:43.600 --> 37:50.440]  Brothers building collapsing. We've got no word yet on casualties. One assumes that the
[37:50.440 --> 37:56.120]  building would have been virtually deserted. Whether this latest collapse is going to influence
[37:56.120 --> 38:03.800]  the president. Okay now about seven minutes later they skip to the reporter on the ground
[38:03.800 --> 38:06.560]  and she goes on and on and on. We're not going to play all of it. You can go watch all of
[38:06.560 --> 38:10.440]  it online if you want. She goes on and on and on about how the Solomon Brothers building
[38:10.440 --> 38:14.760]  has collapsed and it's behind her smoking. It doesn't collapse for another 20 plus minutes.
[38:14.760 --> 38:19.560]  Here it is. Now more on the latest building collapse in New York. You might have heard
[38:19.560 --> 38:24.320]  a few moments ago was talking about the Solomon Brothers building collapsing and indeed it
[38:24.320 --> 38:28.840]  has. Apparently that's only a few hundred yards away from where the World Trade Center
[38:28.840 --> 38:34.240]  Towers were and it seems that this was not a result of a new attack. It was because the
[38:34.240 --> 38:38.920]  building had been weakened during this morning's attacks. We'll probably find out more now
[38:38.920 --> 38:44.120]  about that from our correspondent Jane Stanley. Jane what more can you tell us about the
[38:44.120 --> 38:50.400]  Solomon Brothers building and its collapse? Well only really what you already know details
[38:50.400 --> 38:56.560]  are very very sketchy. There's almost a sense down town in New York behind me down by the
[38:56.560 --> 39:02.480]  World Trade Centers of just an area completely closed off as the rescue workers try to do
[39:02.480 --> 39:07.760]  their job. But this isn't the first building that has suffered as a result. We know that
[39:07.760 --> 39:13.640]  part of the Marriott Hotel next to the World Trade Center also collapsed as a result of
[39:13.640 --> 39:20.640]  this huge amount of falling debris from 110 floors to the two Twin Towers of the World
[39:20.640 --> 39:26.560]  Trade Center. As you can see behind me the Trade Center appears to be still burning.
[39:26.560 --> 39:33.120]  We see these huge clouds of smoke and ash and we know that behind that there's an empty
[39:33.120 --> 39:39.960]  piece of what was a very familiar New York skyline a symbol of the financial prosperity
[39:39.960 --> 39:46.360]  of this city but so completely disappeared now and New York is still unable to take on
[39:46.360 --> 39:52.160]  board what has happened to them today. Presumably there were very few people in the Solomon Building
[39:52.160 --> 39:57.360]  when it collapsed. I mean there were I suppose fears of possible further collapses around
[39:57.360 --> 40:03.480]  the area. That's what you would hope because this whole down town area behind me has been
[40:03.480 --> 40:10.480]  completely sealed off. And then it goes on and on her repeating it. Now folks the debunkers
[40:10.480 --> 40:14.480]  out there the operatives trying to fool you as they always do because they work for murdering
[40:14.480 --> 40:19.920]  criminals. History is replete with that. They ought to be ashamed of themselves but I'm
[40:19.920 --> 40:25.560]  sure they're quite proud of it. I know how they work. Well yeah we did carry it out but
[40:25.560 --> 40:29.440]  you know the Islamovashists are so dangerous that we just had to do this to be able to
[40:29.440 --> 40:34.040]  go deal with them because if we didn't deal with them they would nuke us and kill millions.
[40:34.040 --> 40:42.480]  I know how you work sickos. You make me sick. The Islamovashists were funded and generated
[40:42.480 --> 40:49.760]  and almost created. Not completely. There was something real there before. Buy your bosses.
[40:49.760 --> 40:55.240]  Now they tried to claim that oh no no there's no time stamp the video is fake. Now BBC admits
[40:55.240 --> 40:59.560]  the video is real but says that it was a mistake. So they had to back off that but still they're
[40:59.560 --> 41:03.800]  saying it's fake at the same time. Then they said there's no time stamp. Well the other
[41:03.800 --> 41:11.200]  BBC channel did have a time stamp. BBC 24 was there carrying live feeds and their reporter
[41:11.200 --> 41:16.920]  is reporting that it's collapsed as well and this has the time stamp showing the reporting
[41:16.920 --> 41:23.000]  this 20 plus minutes exactly again following the script. This just ended it's collapsed
[41:23.000 --> 41:31.760]  so they're reporting that simultaneously as well with a time stamp. So here it is. Intense
[41:31.760 --> 41:38.040]  and long term. Again as you're talking news is continuing to come as you can imagine.
[41:38.040 --> 41:42.920]  We're now being told that yet another enormous building in New York has collapsed. It is
[41:42.920 --> 41:48.600]  the 47 story Salomon Brothers building which was situated very close to the World Trade
[41:48.600 --> 41:55.280]  Center right there in this financial capital. Professor Lieber, the implications of what
[41:55.280 --> 42:00.360]  you were saying. Now did you hear that? We'll play it again one more time and it goes on
[42:00.360 --> 42:04.520]  from there. That's just a short clip. You can watch the video up on jonesreport.com and
[42:04.520 --> 42:11.120]  prismpawna.com right now. Also the neocon followers, the killers, the killer supporters
[42:11.120 --> 42:15.480]  and when you support killers and help cover up for them you're accessory after the fact.
[42:15.480 --> 42:19.880]  Shame on you. You're going to go to prison too when we win this thing. You need to understand
[42:19.880 --> 42:24.680]  that we're going to get the records and you're going to be arrested. We're not playing games
[42:24.680 --> 42:32.600]  about this. You're murderers. Now you've become murderers too. We're not going to be stopped.
[42:32.600 --> 42:40.240]  Now they're also all over these blogs saying that Salomon Brothers is not building seven.
[42:40.240 --> 42:46.160]  Now its designated name was Salomon Brothers but the media to make it simple designated
[42:46.160 --> 42:51.960]  it according to how the city had it laid out. One, two, three, four, five, six and seven.
[42:51.960 --> 42:57.080]  You heard him say forty seven story Salomon Brothers. On our websites and as if we had
[42:57.080 --> 43:03.560]  to prove this we have multiple links to skyscrapers of New York and New York official websites
[43:03.560 --> 43:09.880]  where it shows Salomon Brothers building a picture of it and after it it says seven.
[43:09.880 --> 43:15.600]  Now I'll expect BBC and others just to say it isn't seven. You can look at it. It's seven.
[43:15.600 --> 43:21.760]  It's Salomon Brothers. It's seven. But no, it's not seven. This is not an assault. Don't
[43:21.760 --> 43:28.520]  run. We are your friends. Again, it's the same thing. There is no North American union.
[43:28.520 --> 43:33.680]  There is no mercury in the vaccines. There is no adverse reactions to the HPV virus.
[43:33.680 --> 43:37.560]  We're not going to grab your property. There's not tyranny. There aren't 30 million illegal
[43:37.560 --> 43:43.240]  aliens. The amnesty plan is not amnesty. There is no SPP meeting in Canada when they're on
[43:43.240 --> 43:52.720]  TV meeting. There is no CFR. You heard Rush Limbaugh say it. We're all just evil liberals.
[43:52.720 --> 43:59.280]  Now let's go to Aaron Brown. This is the longest clip and he is a little bit more slick operator
[43:59.280 --> 44:03.000]  and he turns turning around and he's looking and he's going and he said it is a collapse
[44:03.000 --> 44:08.680]  that it's fallen and he turns around and he goes, well, has collapsed or is collapsing
[44:08.680 --> 44:15.840]  and he's going, ah, ah, I mean, you can really see it in his face because he's a New Yorker.
[44:15.840 --> 44:22.400]  Now he's given this new news and he's reading off a teleprompter on the CNN roof. You can
[44:22.400 --> 44:26.280]  see him once you know how to watch newsreaders. You can tell when they're looking at a teleprompter
[44:26.280 --> 44:34.280]  how the eyes follow, how they have this dead stare and he starts saying and then he turns
[44:34.280 --> 44:39.800]  around after he reads it, but he knows not to get off script. So he just keeps going
[44:39.800 --> 44:44.560]  with it. So here is, we have the transcript of it as well so you can follow it that way
[44:44.560 --> 44:49.960]  up on jonesreport.com right now. Here is Aaron Brown of CNN. This is an hour and seven minutes
[44:49.960 --> 44:54.040]  before it collapses and there's going to be more. In fact, reports are just coming in.
[44:54.040 --> 45:00.320]  More videos have been found. Looks like ABC. This is sick. Go ahead and play Aaron Brown
[45:00.320 --> 45:01.320]  CNN.
[45:01.320 --> 45:06.720]  For us, the Israeli foreign minister a long time, Israeli leader in any number of governments
[45:06.720 --> 45:11.480]  joining us from Jerusalem tonight where it is a little bit after 11 o'clock, about ten
[45:11.480 --> 45:15.920]  minutes after 11. Thank you sir for joining us. We are getting information now that one
[45:15.920 --> 45:20.680]  of the other buildings, building seven in the World Trade Center complex is on fire
[45:20.680 --> 45:27.720]  and has either collapsed or is collapsing. You, to be honest, can see these pictures
[45:27.720 --> 45:33.120]  a little bit more clearly than I, but building number seven, one of the buildings in this
[45:33.120 --> 45:39.120]  very large complex of buildings that is the Trade Center, there were, and that is the
[45:39.120 --> 45:44.680]  right way to put it, there were the two towers, but then there are a number of support buildings
[45:44.680 --> 45:52.800]  around it, retail spaces, restaurants, office space, garages, the trains come in from New
[45:52.800 --> 45:57.920]  Jersey bringing commuters, taking commuters back, come into the complex that is the World
[45:57.920 --> 46:03.320]  Trade Center and now we are told that there's a fire there and that building may collapse
[46:03.320 --> 46:11.480]  as well as you can see. We can see as we look now back downtown, we can see the billowing
[46:11.480 --> 46:20.480]  smoke, it is extraordinary to us, I guess, is how long this scene has gone on, the smoke
[46:20.480 --> 46:26.040]  has not cleared at all, it has not lightened at all, it was that horrific moment when the
[46:26.040 --> 46:31.680]  towers collapsed and then we've been in this sort of situation ever since as the fires
[46:31.680 --> 46:39.160]  continue to burn, Rose Arce, one of our producers who has been slowly and diligently making
[46:39.160 --> 46:46.120]  her way to the building, described the fires that she saw in the area of the towers themselves
[46:46.120 --> 46:55.440]  and clearly those fires continue to burn at about 415 Eastern Daylight Time today in an
[46:55.440 --> 47:01.600]  unbelievable and awful scene in New York. Judy?
[47:01.600 --> 47:11.720]  So he says it's collapsed, turns around and goes, or is going to collapse? I mean this
[47:11.720 --> 47:17.000]  is off the charts and again, it's not just reporters screwing up, we have the firemen,
[47:17.000 --> 47:20.440]  the police, police captains, they're all going, yeah we were told it was going to be brought
[47:20.440 --> 47:24.560]  down for control demolition for everybody's safety. Well the question is, why does the
[47:24.560 --> 47:28.800]  government then claim it fell from fires and how would they plant bombs in there in a few
[47:28.800 --> 47:33.000]  hours with fires in the building? In fact, go pull Silverstein up in case people just
[47:33.000 --> 47:41.640]  tuned in. Here's Silverstein in 2002 on PBS on a program voiced by Spacey and on the show
[47:41.640 --> 47:45.560]  he says they've been such a terrible loss of life that they made the decision to pull
[47:45.560 --> 47:49.800]  it and they gave the order and they watched the building come down. Then the next clip,
[47:49.800 --> 47:55.320]  it shows them destroying building six months later and they go getting ready to pull building
[47:55.320 --> 48:03.120]  six and controlled demolition, that's the name of the company, blows it up. They blow
[48:03.120 --> 48:06.960]  it up, they have cables added so it doesn't fall into the legislative wall, whatever that
[48:06.960 --> 48:12.680]  is, what they call it. And so there they are, in the same film, pull it means blow it up.
[48:12.680 --> 48:17.480]  I mean everybody knew this in New York and the government says no, you didn't hear that,
[48:17.480 --> 48:24.480]  no, no, we didn't say, the police reported there was a 10 second countdown, 10, 9, 8,
[48:24.480 --> 48:36.920]  7, 6, 5, 4, 3, 2, 1, they had a countdown. And then if you were not saying the police
[48:36.920 --> 48:41.240]  and firemen are involved, they just, they were so trusting it's oh they say they're
[48:41.240 --> 48:46.840]  going to bring it down, oh now they say fires did it, well I better not question, okay.
[48:46.840 --> 48:51.640]  But I did, you did say get back, you were going to pull it Iowa. Shut up conspiracy
[48:51.640 --> 48:59.320]  theorist, shut up. Do you have Larry Silverstein there the owner? Let's play Silverstein in
[48:59.320 --> 49:03.640]  the next clip where they describe what pull it means from the same PBS documentary, America
[49:03.640 --> 49:07.040]  Rebuilding, that aired in 2002 that we discovered in 2003.
[49:07.040 --> 49:35.640]  They made the decision to pull and we watched the building collapse and then the next clip
[49:35.640 --> 49:39.040]  just a few months later they're blowing up the rest of the wreckage months later and
[49:39.040 --> 49:43.360]  they call it pull it because that's the term. By the way that was in the term in demolition
[49:43.360 --> 49:48.280]  manuals and in an online mining websites. Now they've suddenly in the last two years
[49:48.280 --> 49:53.560]  had to change industry nomenclature. They're even now trying to rewrite history now, they're
[49:53.560 --> 49:57.280]  so desperate. You're going down, let's play the next clip.
[49:57.280 --> 50:02.120]  By mid December the Department of Design and Construction had leveled World Trade Center
[50:02.120 --> 50:10.640]  buildings four and five. Hello? Oh we're getting ready to pull building
[50:10.640 --> 50:18.880]  six. We had to be very careful how we demolish building six. We were worried about the building
[50:18.880 --> 50:23.840]  six coming down and then damaging the red slurry wall so we wanted that particular building
[50:23.840 --> 50:30.200]  to fall within a certain area. Getting, now did that have the clip in it? I'm getting
[50:30.200 --> 50:35.040]  ready to pull building six. Okay good, I was busy reading something kind of paying attention
[50:35.040 --> 50:42.360]  I've heard it so many times. Let's play the fire fighters saying there was molten steel
[50:42.360 --> 50:47.280]  pools of it. Can you find that? Now here it is.
[50:47.280 --> 50:53.640]  You get down below and you see molten steel, molten steel running down the channel rails
[50:53.640 --> 51:02.040]  like you're in a foundry. There was a lot of screaming, there wasn't a lot of yelling.
[51:02.040 --> 51:06.400]  And then when we get back after the break we'll play that CNN clip that was shot live
[51:06.400 --> 51:09.520]  as the cops are saying get back, get back, it's coming down, building's about to come
[51:09.520 --> 51:14.960]  down, it's going to blow up. And then now we have a bunch of other clips
[51:14.960 --> 51:17.880]  with the fire fighters and police on record emergency workers saying yeah they told us
[51:17.880 --> 51:23.760]  get back they were going to blow it up. But you wanted to ignore them. SITCOM said they
[51:23.760 --> 51:29.160]  weren't real fire fighters, real police. SITCOM said well now we've got their own propaganda
[51:29.160 --> 51:39.480]  channel saying we've got you murderers and we're going to expose you for the republic.
[51:39.480 --> 51:44.200]  It's here after a year in production and traveling the distant lands. My new film terror storm
[51:44.200 --> 51:48.400]  is complete. Shocking declassified government documents prove that western governments are
[51:48.400 --> 51:53.760]  orchestrating terror attacks against their own populations as a pretext to enslave them.
[51:53.760 --> 51:58.960]  Terror storm proves that not only was 9-11 an inside job but the attacks of 7-7 in London
[51:58.960 --> 52:02.840]  were carried out by British intelligence. Terror storm chronicles the lies that took
[52:02.840 --> 52:08.680]  us to war in Iran, a White House program to disseminate fake news, NSA spying, secret
[52:08.680 --> 52:14.000]  police torture, the latest 9-11 information and much much more. Terror storm is the definitive
[52:14.000 --> 52:17.960]  guide to the history of government sponsored terrorism. It's an anthology of government
[52:17.960 --> 52:23.480]  crimes. Terror storm is a film that everyone who wants to be truly informed must see. Get
[52:23.480 --> 52:32.240]  your copy today on Infowars.com or PrisonPlanet.com or by calling toll 3 1-888-2533-139 or watch
[52:32.240 --> 52:40.000]  it right now online at PrisonPlanet.tv. Terrorism, terrorism, chemical attacks, dirty bombs, fallout,
[52:40.000 --> 52:45.040]  biological attack, anthrax and to top it all off, duct tape and plastic. Alarming words
[52:45.040 --> 52:49.840]  for our time. But how do you protect your family during such a crisis? The video sheltering
[52:49.840 --> 52:54.640]  in place surviving acts of terrorism from biological, chemical and radioactive fallout
[52:54.640 --> 52:59.600]  was developed by Wayne LaBaron, a health physicist who has served as a specialist in environmental
[52:59.600 --> 53:04.320]  health, communicable diseases and has worked as a nuclear specialist for the U.S. government.
[53:04.320 --> 53:08.240]  Anyone can follow the simple instructions. It's presented by a housewife as they walk
[53:08.240 --> 53:12.680]  you step-by-step through the process of preparing your home as a shelter. If you're not the
[53:12.680 --> 53:17.200]  type who waits till it's too late, then you need the video sheltering in place. Get the
[53:17.200 --> 53:22.400]  critical information you need now for only $29 plus shipping by calling new millennium
[53:22.400 --> 53:31.000]  at triple late 803-4438 and tell them Alex Jones sent you at triple late 803-4438 or order
[53:31.000 --> 53:39.480]  on the web at murkywater.com. Hey ladies, if you love to shop, then visit herbalhealer.com
[53:39.480 --> 53:44.160]  to browse through their online catalog. You'll find thousands of effective alternative and
[53:44.160 --> 53:49.080]  natural products for you and the whole family. Besides the amazing products you'll find,
[53:49.080 --> 53:53.600]  this shopping is guilt-free because you're investing in your health and your health
[53:53.600 --> 53:58.600]  is priceless. While online, sign up to receive the Herbal Healer Newsletter which will keep
[53:58.600 --> 54:03.560]  you informed on the latest and greatest products in education. Did you know that Herbal Healer
[54:03.560 --> 54:08.480]  offers not only natural medicine, but also tension-relieving herbal teas, cookbooks,
[54:08.480 --> 54:13.080]  aromatherapy, products for pampering and more great products to help you soothe and relax
[54:13.080 --> 54:18.040]  after a long day. Want to learn more for yourself and to help others in the future? Join the
[54:18.040 --> 54:22.120]  Herbal Healer correspondence program. You can work at your own pace from the comfort
[54:22.120 --> 54:27.000]  of your own home. This accredited, exciting program can help you gain skills and knowledge.
[54:27.000 --> 54:34.000]  Can you believe you can find all this at onestopherbalhealer.com, celebrating 18 years of dedication.
[54:57.000 --> 55:04.000]  It is the 28th day of February, 2007, coming up this Friday. Big event. Don't tag Texas
[55:04.000 --> 55:11.000]  against the Trans-Texas Corridor, the NAFTA Super Highways to fund the North American Union
[55:11.000 --> 55:18.000]  and to build the Super I-35 NAFTA Corridor. Also, the no-national animal identification
[55:18.840 --> 55:26.000]  system, the tagging with destruction of farms and ranches. Jimmy Vaughn will be with us
[55:26.000 --> 55:32.000]  for the rest of the day. He will be with us for the rest of the day. He will be with us
[55:32.000 --> 55:38.000]  for the rest of the day. He will be with us for the rest of the day. He will be with us
[55:38.000 --> 55:45.000]  for the rest of the day. He will be with us for the rest of the day. He will be with us
[56:08.000 --> 56:15.000]  for the rest of the day. He will be with us for the rest of the day.
[56:38.000 --> 56:45.000]  Thank you for watching.
[57:08.000 --> 57:15.000]  Thank you for watching.
[57:38.000 --> 57:45.000]  Thank you for watching.
[58:08.000 --> 58:15.000]  Thank you for watching.
[58:38.000 --> 58:45.000]  Thank you for watching.
[59:08.000 --> 59:15.000]  Thank you for watching.
[59:38.000 --> 59:45.000]  Thank you for watching.
[01:00:08.000 --> 01:00:15.000]  Thank you for watching.
[01:00:38.000 --> 01:00:45.000]  Thank you for watching.
[01:01:08.000 --> 01:01:15.000]  Thank you for watching.
[01:01:38.000 --> 01:01:45.000]  Thank you for watching.
[01:01:45.000 --> 01:02:12.000]  Thank you for watching.
[01:02:12.000 --> 01:02:19.000]  Thank you for watching.
[01:02:42.000 --> 01:03:07.000]  Thank you for watching.
[01:03:07.000 --> 01:03:14.000]  Thank you for watching.
[01:03:37.000 --> 01:03:47.000]  Thank you for watching.
[01:03:47.000 --> 01:03:57.000]  Thank you for watching.
[01:03:57.000 --> 01:04:07.000]  Thank you for watching.
[01:04:27.000 --> 01:04:37.000]  Thank you for watching.
[01:04:37.000 --> 01:04:47.000]  Thank you for watching.
[01:04:47.000 --> 01:04:56.000]  Thank you for watching.
[01:04:56.000 --> 01:05:06.000]  Thank you for watching.
[01:05:26.000 --> 01:05:36.000]  Thank you for watching.
[01:05:56.000 --> 01:06:06.000]  Thank you for watching.
[01:06:06.000 --> 01:06:16.000]  Thank you for watching.
[01:06:16.000 --> 01:06:26.000]  Thank you for watching.
[01:06:26.000 --> 01:06:54.000]  Thank you for watching.
[01:06:54.000 --> 01:07:04.000]  Thank you for watching.
[01:07:24.000 --> 01:07:34.000]  Thank you for watching.
[01:07:54.000 --> 01:08:14.000]  Thank you for watching.
[01:08:14.000 --> 01:08:34.000]  Thank you for watching.
[01:08:34.000 --> 01:08:44.000]  Thank you for watching.
[01:08:44.000 --> 01:08:54.000]  Thank you for watching.
[01:08:54.000 --> 01:09:04.000]  Thank you for watching.
[01:09:24.000 --> 01:09:34.000]  Thank you for watching.
[01:09:54.000 --> 01:10:04.000]  Thank you for watching.
[01:10:24.000 --> 01:10:34.000]  Thank you for watching.
[01:10:54.000 --> 01:11:04.000]  Thank you for watching.
[01:11:24.000 --> 01:11:34.000]  Thank you for watching.
[01:11:54.000 --> 01:12:04.000]  Thank you for watching.
[01:12:04.000 --> 01:12:14.000]  Thank you for watching.
[01:12:14.000 --> 01:12:24.000]  Thank you for watching.
[01:12:44.000 --> 01:13:04.000]  Thank you for watching.
[01:13:04.000 --> 01:13:14.000]  Thank you for watching.
[01:13:34.000 --> 01:13:54.000]  Thank you for watching.
[01:13:54.000 --> 01:14:04.000]  Thank you for watching.
[01:14:04.000 --> 01:14:14.000]  Thank you for watching.
[01:14:14.000 --> 01:14:24.000]  Thank you for watching.
[01:14:24.000 --> 01:14:34.000]  Thank you for watching.
[01:14:34.000 --> 01:14:44.000]  Thank you for watching.
[01:14:44.000 --> 01:14:54.000]  Thank you for watching.
[01:14:54.000 --> 01:15:04.000]  Thank you for watching.
[01:15:24.000 --> 01:15:34.000]  Thank you for watching.
[01:15:54.000 --> 01:16:04.000]  Thank you for watching.
[01:16:04.000 --> 01:16:14.000]  Thank you for watching.
[01:16:14.000 --> 01:16:24.000]  Thank you for watching.
[01:16:44.000 --> 01:16:54.000]  Thank you for watching.
[01:16:54.000 --> 01:17:04.000]  Thank you for watching.
[01:17:04.000 --> 01:17:14.000]  Thank you for watching.
[01:17:14.000 --> 01:17:42.000]  Thank you for watching.
[01:17:42.000 --> 01:17:52.000]  Thank you for watching.
[01:18:12.000 --> 01:18:22.000]  Thank you for watching.
[01:18:22.000 --> 01:18:32.000]  Thank you for watching.
[01:18:32.000 --> 01:18:42.000]  Thank you for watching.
[01:18:42.000 --> 01:18:52.000]  Thank you for watching.
[01:18:52.000 --> 01:19:02.000]  Thank you for watching.
[01:19:22.000 --> 01:19:32.000]  Thank you for watching.
[01:19:52.000 --> 01:20:02.000]  Thank you for watching.
[01:20:02.000 --> 01:20:12.000]  Thank you for watching.
[01:20:12.000 --> 01:20:22.000]  Thank you for watching.
[01:20:22.000 --> 01:20:32.000]  Thank you for watching.
[01:20:32.000 --> 01:20:42.000]  Thank you for watching.
[01:21:02.000 --> 01:21:30.000]  Thank you for watching.
[01:21:30.000 --> 01:21:40.000]  Thank you for watching.
[01:22:00.000 --> 01:22:20.000]  Thank you for watching.
[01:22:20.000 --> 01:22:30.000]  Thank you for watching.
[01:22:50.000 --> 01:23:00.000]  Thank you for watching.
[01:23:20.000 --> 01:23:30.000]  Thank you for watching.
[01:23:30.000 --> 01:23:40.000]  Thank you for watching.
[01:23:40.000 --> 01:23:50.000]  Thank you for watching.
[01:24:10.000 --> 01:24:30.000]  Thank you for watching.
[01:24:30.000 --> 01:24:40.000]  Thank you for watching.
[01:25:00.000 --> 01:25:10.000]  Thank you for watching.
[01:25:10.000 --> 01:25:20.000]  Thank you for watching.
[01:25:20.000 --> 01:25:30.000]  Thank you for watching.
[01:25:30.000 --> 01:25:50.000]  Thank you for watching.
[01:25:50.000 --> 01:26:00.000]  Thank you for watching.
[01:26:20.000 --> 01:26:40.000]  Thank you for watching.
[01:26:40.000 --> 01:26:50.000]  Thank you for watching.
[01:27:10.000 --> 01:27:30.000]  Thank you for watching.
[01:27:30.000 --> 01:27:40.000]  Thank you for watching.
[01:28:00.000 --> 01:28:10.000]  Thank you for watching.
[01:28:10.000 --> 01:28:20.000]  Thank you for watching.
[01:28:20.000 --> 01:28:30.000]  Thank you for watching.
[01:28:50.000 --> 01:29:00.000]  Thank you for watching.
[01:29:00.000 --> 01:29:10.000]  Thank you for watching.
[01:29:10.000 --> 01:29:20.000]  Thank you for watching.
[01:29:20.000 --> 01:29:30.000]  Thank you for watching.
[01:29:30.000 --> 01:29:40.000]  Thank you for watching.
[01:29:40.000 --> 01:30:08.000]  Thank you for watching.
[01:30:08.000 --> 01:30:28.000]  Thank you for watching.
[01:30:28.000 --> 01:30:38.000]  Thank you for watching.
[01:30:58.000 --> 01:31:08.000]  Thank you for watching.
[01:31:28.000 --> 01:31:38.000]  Thank you for watching.
[01:31:58.000 --> 01:32:18.000]  Thank you for watching.
[01:32:18.000 --> 01:32:28.000]  Thank you for watching.
[01:32:48.000 --> 01:33:08.000]  Thank you for watching.
[01:33:08.000 --> 01:33:32.000]  Thank you for watching.
[01:33:38.000 --> 01:33:48.000]  Thank you for watching.
[01:33:48.000 --> 01:33:58.000]  Thank you for watching.
[01:33:58.000 --> 01:34:18.000]  Thank you for watching.
[01:34:18.000 --> 01:34:28.000]  Thank you for watching.
[01:34:48.000 --> 01:34:58.000]  Thank you for watching.
[01:34:58.000 --> 01:35:08.000]  Thank you for watching.
[01:35:08.000 --> 01:35:18.000]  Thank you for watching.
[01:35:18.000 --> 01:35:28.000]  Thank you for watching.
[01:35:28.000 --> 01:35:38.000]  Thank you for watching.
[01:35:38.000 --> 01:35:48.000]  Thank you for watching.
[01:35:48.000 --> 01:35:58.000]  Thank you for watching.
[01:35:58.000 --> 01:36:08.000]  Thank you for watching.
[01:36:08.000 --> 01:36:18.000]  Thank you for watching.
[01:36:18.000 --> 01:36:28.000]  Thank you for watching.
[01:36:28.000 --> 01:36:38.000]  Thank you for watching.
[01:36:38.000 --> 01:36:48.000]  Thank you for watching.
[01:36:48.000 --> 01:36:58.000]  Thank you for watching.
[01:36:58.000 --> 01:37:08.000]  Thank you for watching.
[01:37:08.000 --> 01:37:18.000]  Thank you for watching.
[01:37:18.000 --> 01:37:28.000]  Thank you for watching.
[01:37:28.000 --> 01:37:38.000]  Thank you for watching.
[01:37:38.000 --> 01:37:48.000]  Thank you for watching.
[01:37:48.000 --> 01:37:58.000]  Thank you for watching.
[01:37:58.000 --> 01:38:08.000]  Thank you for watching.
[01:38:08.000 --> 01:38:18.000]  Thank you for watching.
[01:38:18.000 --> 01:38:28.000]  Thank you for watching.
[01:38:28.000 --> 01:38:38.000]  Thank you for watching.
[01:38:38.000 --> 01:38:48.000]  Thank you for watching.
[01:38:48.000 --> 01:38:58.000]  Thank you for watching.
[01:38:58.000 --> 01:39:08.000]  Thank you for watching.
[01:39:08.000 --> 01:39:18.000]  Thank you for watching.
[01:39:18.000 --> 01:39:46.000]  Thank you for watching.
[01:39:46.000 --> 01:39:56.000]  Thank you for watching.
[01:40:16.000 --> 01:40:36.000]  Thank you for watching.
[01:40:36.000 --> 01:40:56.000]  Thank you for watching.
[01:40:56.000 --> 01:41:06.000]  Thank you for watching.
[01:41:06.000 --> 01:41:34.000]  Thank you for watching.
[01:41:34.000 --> 01:41:44.000]  Thank you for watching.
[01:42:04.000 --> 01:42:14.000]  Thank you for watching.
[01:42:34.000 --> 01:42:54.000]  Thank you for watching.
[01:42:54.000 --> 01:43:04.000]  Thank you for watching.
[01:43:24.000 --> 01:43:52.000]  Thank you for watching.
[01:43:52.000 --> 01:44:12.000]  Thank you for watching.
[01:44:12.000 --> 01:44:22.000]  Thank you for watching.
[01:44:42.000 --> 01:45:10.000]  Thank you for watching.
[01:45:10.000 --> 01:45:20.000]  Thank you for watching.
[01:45:40.000 --> 01:46:00.000]  Thank you for watching.
[01:46:00.000 --> 01:46:10.000]  Thank you for watching.
[01:46:30.000 --> 01:46:40.000]  Thank you for watching.
[01:47:00.000 --> 01:47:10.000]  Thank you for watching.
[01:47:30.000 --> 01:47:50.000]  Thank you for watching.
[01:47:50.000 --> 01:48:00.000]  Thank you for watching.
[01:48:20.000 --> 01:48:40.000]  Thank you for watching.
[01:48:40.000 --> 01:49:00.000]  Thank you for watching.
[01:49:00.000 --> 01:49:28.000]  Thank you for watching.
[01:49:28.000 --> 01:49:48.000]  Thank you for watching.
[01:49:48.000 --> 01:50:16.000]  Thank you for watching.
[01:50:16.000 --> 01:50:44.000]  Thank you for watching.
[01:50:44.000 --> 01:51:12.000]  Thank you for watching.
[01:51:12.000 --> 01:51:32.000]  Thank you for watching.
[01:51:32.000 --> 01:52:00.000]  Thank you for watching.
[01:52:00.000 --> 01:52:28.000]  Thank you for watching.
[01:52:28.000 --> 01:52:56.000]  Thank you for watching.
[01:52:56.000 --> 01:53:24.000]  Thank you for watching.
[01:53:24.000 --> 01:53:34.000]  Thank you for watching.
[01:53:54.000 --> 01:54:22.000]  Thank you for watching.
[01:54:22.000 --> 01:54:32.000]  Thank you for watching.
[01:54:52.000 --> 01:55:20.000]  Thank you for watching.
[01:55:20.000 --> 01:55:48.000]  Thank you for watching.
[01:55:48.000 --> 01:56:16.000]  Thank you for watching.
[01:56:16.000 --> 01:56:44.000]  Thank you for watching.
[01:56:44.000 --> 01:57:12.000]  Thank you for watching.
[01:57:12.000 --> 01:57:22.000]  Thank you for watching.
[01:57:42.000 --> 01:58:10.000]  Thank you for watching.
[01:58:10.000 --> 01:58:20.000]  Thank you for watching.
[01:58:40.000 --> 01:59:08.000]  Thank you for watching.
[01:59:08.000 --> 01:59:18.000]  Thank you for watching.
[01:59:38.000 --> 02:00:06.000]  Thank you for watching.
[02:00:06.000 --> 02:00:34.000]  Thank you for watching.
[02:00:34.000 --> 02:01:02.000]  Thank you for watching.
[02:01:02.000 --> 02:01:30.000]  Thank you for watching.
[02:01:30.000 --> 02:01:58.000]  Thank you for watching.
[02:01:58.000 --> 02:02:26.000]  Thank you for watching.
[02:02:26.000 --> 02:02:54.000]  Thank you for watching.
[02:02:54.000 --> 02:03:18.000]  Thank you for watching.
[02:03:18.000 --> 02:03:46.000]  Thank you for watching.
[02:03:46.000 --> 02:04:14.000]  Thank you for watching.
[02:04:14.000 --> 02:04:42.000]  Thank you for watching.
[02:04:42.000 --> 02:05:10.000]  Thank you for watching.
[02:05:10.000 --> 02:05:38.000]  Thank you for watching.
[02:05:38.000 --> 02:06:06.000]  Thank you for watching.
[02:06:06.000 --> 02:06:28.000]  Thank you for watching.
[02:06:28.000 --> 02:06:56.000]  Thank you for watching.
[02:06:56.000 --> 02:07:24.000]  Thank you for watching.
[02:07:24.000 --> 02:07:52.000]  Thank you for watching.
[02:07:52.000 --> 02:08:20.000]  Thank you for watching.
[02:08:20.000 --> 02:08:48.000]  Thank you for watching.
[02:08:48.000 --> 02:09:16.000]  Thank you for watching.
[02:09:16.000 --> 02:09:44.000]  Thank you for watching.
[02:09:44.000 --> 02:10:12.000]  Thank you for watching.
[02:10:12.000 --> 02:10:40.000]  Thank you for watching.
[02:10:40.000 --> 02:11:08.000]  Thank you for watching.
[02:11:08.000 --> 02:11:36.000]  Thank you for watching.
[02:11:36.000 --> 02:12:00.000]  Thank you for watching.
[02:12:00.000 --> 02:12:28.000]  Thank you for watching.
[02:12:28.000 --> 02:12:50.000]  Thank you for watching.
[02:12:50.000 --> 02:13:18.000]  Thank you for watching.
[02:13:18.000 --> 02:13:46.000]  Thank you for watching.
[02:13:46.000 --> 02:14:14.000]  Thank you for watching.
[02:14:14.000 --> 02:14:42.000]  Thank you for watching.
[02:14:42.000 --> 02:15:10.000]  Thank you for watching.
[02:15:10.000 --> 02:15:38.000]  Thank you for watching.
[02:15:38.000 --> 02:16:06.000]  Thank you for watching.
[02:16:06.000 --> 02:16:34.000]  Thank you for watching.
[02:16:34.000 --> 02:17:02.000]  Thank you for watching.
[02:17:02.000 --> 02:17:22.000]  Thank you for watching.
[02:17:32.000 --> 02:18:00.000]  Thank you for watching.
[02:18:00.000 --> 02:18:28.000]  Thank you for watching.
[02:18:28.000 --> 02:18:56.000]  Thank you for watching.
[02:18:56.000 --> 02:19:24.000]  Thank you for watching.
[02:19:24.000 --> 02:19:52.000]  Thank you for watching.
[02:19:52.000 --> 02:20:20.000]  Thank you for watching.
[02:20:20.000 --> 02:20:48.000]  Thank you for watching.
[02:20:48.000 --> 02:21:16.000]  Thank you for watching.
[02:21:16.000 --> 02:21:44.000]  Thank you for watching.
[02:21:44.000 --> 02:22:12.000]  Thank you for watching.
[02:22:12.000 --> 02:22:40.000]  Thank you for watching.
[02:22:40.000 --> 02:23:08.000]  Thank you for watching.
[02:23:08.000 --> 02:23:36.000]  Thank you for watching.
[02:23:36.000 --> 02:24:04.000]  Thank you for watching.
[02:24:04.000 --> 02:24:26.000]  Thank you for watching.
[02:24:34.000 --> 02:25:02.000]  Thank you for watching.
[02:25:02.000 --> 02:25:30.000]  Thank you for watching.
[02:25:30.000 --> 02:25:58.000]  Thank you for watching.
[02:25:58.000 --> 02:26:26.000]  Thank you for watching.
[02:26:26.000 --> 02:26:54.000]  Thank you for watching.
[02:26:54.000 --> 02:27:22.000]  Thank you for watching.
[02:27:22.000 --> 02:27:50.000]  Thank you for watching.
[02:27:50.000 --> 02:28:18.000]  Thank you for watching.
[02:28:18.000 --> 02:28:46.000]  Thank you for watching.
[02:28:46.000 --> 02:29:14.000]  Thank you for watching.
[02:29:14.000 --> 02:29:42.000]  Thank you for watching.
[02:29:42.000 --> 02:30:10.000]  Thank you for watching.
[02:30:10.000 --> 02:30:38.000]  Thank you for watching.
[02:30:38.000 --> 02:31:06.000]  Thank you for watching.
[02:31:06.000 --> 02:31:32.000]  Thank you for watching.
[02:31:32.000 --> 02:32:00.000]  Thank you for watching.
[02:32:00.000 --> 02:32:28.000]  Thank you for watching.
[02:32:28.000 --> 02:32:56.000]  Thank you for watching.
[02:32:56.000 --> 02:33:24.000]  Thank you for watching.
[02:33:24.000 --> 02:33:52.000]  Thank you for watching.
[02:33:52.000 --> 02:34:20.000]  Thank you for watching.
[02:34:20.000 --> 02:34:48.000]  Thank you for watching.
[02:34:48.000 --> 02:35:16.000]  Thank you for watching.
[02:35:16.000 --> 02:35:44.000]  Thank you for watching.
[02:35:44.000 --> 02:36:12.000]  Thank you for watching.
[02:36:12.000 --> 02:36:40.000]  Thank you for watching.
[02:36:40.000 --> 02:37:08.000]  Thank you for watching.
[02:37:08.000 --> 02:37:36.000]  Thank you for watching.
[02:37:36.000 --> 02:38:04.000]  Thank you for watching.
[02:38:04.000 --> 02:38:32.000]  Thank you for watching.
[02:38:32.000 --> 02:39:00.000]  Thank you for watching.
[02:39:00.000 --> 02:39:28.000]  Thank you for watching.
[02:39:28.000 --> 02:39:56.000]  Thank you for watching.
[02:39:56.000 --> 02:40:24.000]  Thank you for watching.
[02:40:24.000 --> 02:40:52.000]  Thank you for watching.
[02:40:52.000 --> 02:41:20.000]  Thank you for watching.
[02:41:20.000 --> 02:41:48.000]  Thank you for watching.
[02:41:48.000 --> 02:42:16.000]  Thank you for watching.
[02:42:16.000 --> 02:42:44.000]  Thank you for watching.
[02:42:44.000 --> 02:43:12.000]  Thank you for watching.
[02:43:12.000 --> 02:43:40.000]  Thank you for watching.
[02:43:40.000 --> 02:44:08.000]  Thank you for watching.
[02:44:08.000 --> 02:44:36.000]  Thank you for watching.
[02:44:36.000 --> 02:45:04.000]  Thank you for watching.
[02:45:04.000 --> 02:45:32.000]  Thank you for watching.
[02:45:32.000 --> 02:46:00.000]  Thank you for watching.
[02:46:00.000 --> 02:46:28.000]  Thank you for watching.
[02:46:28.000 --> 02:46:56.000]  Thank you for watching.
[02:46:56.000 --> 02:47:24.000]  Thank you for watching.
[02:47:24.000 --> 02:47:52.000]  Thank you for watching.
[02:47:52.000 --> 02:48:20.000]  Thank you for watching.
[02:48:20.000 --> 02:48:48.000]  Thank you for watching.
[02:48:48.000 --> 02:49:16.000]  Thank you for watching.
[02:49:16.000 --> 02:49:44.000]  Thank you for watching.
[02:49:44.000 --> 02:50:12.000]  Thank you for watching.
[02:50:12.000 --> 02:50:40.000]  Thank you for watching.
[02:50:40.000 --> 02:51:08.000]  Thank you for watching.
[02:51:08.000 --> 02:51:36.000]  Thank you for watching.
[02:51:36.000 --> 02:52:04.000]  Thank you for watching.
[02:52:04.000 --> 02:52:32.000]  Thank you for watching.
[02:52:32.000 --> 02:53:00.000]  Thank you for watching.
[02:53:00.000 --> 02:53:28.000]  Thank you for watching.
[02:53:28.000 --> 02:53:56.000]  Thank you for watching.
[02:53:58.000 --> 02:54:26.000]  Thank you for watching.
[02:54:26.000 --> 02:54:54.000]  Thank you for watching.
[02:54:54.000 --> 02:55:22.000]  Thank you for watching.
[02:55:22.000 --> 02:55:50.000]  Thank you for watching.
[02:55:50.000 --> 02:56:18.000]  Thank you for watching.
[02:56:18.000 --> 02:56:46.000]  Thank you for watching.
[02:56:46.000 --> 02:57:14.000]  Thank you for watching.
[02:57:14.000 --> 02:57:42.000]  Thank you for watching.
[02:57:42.000 --> 02:58:10.000]  Thank you for watching.
[02:58:10.000 --> 02:58:38.000]  Thank you for watching.
[02:58:38.000 --> 02:59:06.000]  Thank you for watching.
[02:59:06.000 --> 02:59:16.000]  Thank you for watching.
[02:59:36.000 --> 02:59:52.000]  Thank you for watching.
