[00:00:00.049 --> 00:00:05.850]  Alex Jones and the GCN Radio Network.
[00:00:05.850 --> 00:00:08.051]  Welcome back, ladies and gentlemen.
[00:00:08.051 --> 00:00:14.333]  We are now already into the third and final hour, eight minutes in.
[00:00:14.333 --> 00:00:16.333]  And boy, we got a lot to cover.
[00:00:16.333 --> 00:00:19.534]  UK, 15 soldiers detained by Iranian Navy.
[00:00:19.534 --> 00:00:22.455]  Israel's talking about war could kick off any minute.
[00:00:22.455 --> 00:00:28.156]  This is the type of provocation we said, have some soldiers captured, have one of their patrol boats fired on by having
[00:00:29.079 --> 00:00:30.980]  British Navy, three U.S.
[00:00:30.980 --> 00:00:39.964]  Carrier Task Force groups, a bunch of auxiliary fleets just cruising around right up against the territorial waters and coming into the territorial waters.
[00:00:39.964 --> 00:00:42.625]  How did Israel kick off the attack on Lebanon?
[00:00:42.625 --> 00:00:46.527]  They just kept sending Israeli soldiers across until they got captured.
[00:00:46.527 --> 00:00:51.609]  And so they've kidnapped our people, but it was in the news that they've been captured several miles into Lebanon.
[00:00:52.282 --> 00:01:01.128]  And then Israel starts bombing, and then Lebanon starts shooting Katyusha rockets, and then the news announces, they're firing Katyushas for no reason!
[00:01:01.128 --> 00:01:03.329]  It's just so mindless.
[00:01:03.329 --> 00:01:05.331]  But that's how they operate.
[00:01:05.331 --> 00:01:10.094]  And they want to start this war, so we'll get into that after we talk to this guest.
[00:01:10.094 --> 00:01:14.396]  Before we cover the Iran news, I'll get to Matt and Gary.
[00:01:14.396 --> 00:01:17.759]  I've got so many calls here, I can't keep track of them anymore.
[00:01:17.759 --> 00:01:19.760]  Actually, we'll go to Kyle in the Czech Republic.
[00:01:20.769 --> 00:01:24.432]  Jeff, Bill, Lewis, Matt, but Lewis and Matt are first.
[00:01:24.432 --> 00:01:30.096]  But right now, let's go to Nick Lasco, Philly 9-11 Truth.
[00:01:30.096 --> 00:01:36.681]  They confronted Alan Dershowitz a few days ago, and we played this yesterday, and they did an excellent job.
[00:01:36.681 --> 00:01:47.229]  Headline from prisonplanet.com, 9-11 Truthers confront Alan Mingula Dershowitz, and this is the guy that says torture is good, and he's their brainwashing group of Christians and Jews.
[00:01:48.300 --> 00:01:56.187]  About how they need to be Kool-Aid drinkers, and world government's wonderful, and global fight on terrorism's wonderful, and we've got to get ready for the next war.
[00:01:56.187 --> 00:01:59.049]  And they're having these meetings everywhere, getting everybody ready.
[00:01:59.049 --> 00:02:06.696]  But we're going to play part of the clip again, but to get it directly from the folks at Philadelphia 9-11 Truth, here is Nick Lasko.
[00:02:06.696 --> 00:02:11.179]  And Nick, I'm told that you're related to Meg's over at Popular Mechanics.
[00:02:11.179 --> 00:02:16.544]  It's pretty embarrassing, but basically me and Meg
[00:02:17.051 --> 00:02:31.491]  My uncle Jim Meigs, we basically agree that we both really strongly disagree on how he handled 9-11, how he handled his piece on it, and especially just how he called
[00:02:32.190 --> 00:02:37.836]  Jason and Dylan Holocaust Deniers when, if anything, it would be the exact opposite?
[00:02:37.836 --> 00:02:39.057]  Well, that's all they do, though.
[00:02:39.057 --> 00:02:41.199]  I mean, did you just hear the O'Reilly factor?
[00:02:41.199 --> 00:02:45.723]  Where I said four times, actually five times, they said Nazis, Holocaust Deniers.
[00:02:45.723 --> 00:02:47.825]  I mean, this is just... It isn't gonna work.
[00:02:47.825 --> 00:02:49.487]  I mean, that's slander, number one.
[00:02:50.865 --> 00:02:51.906]  I mean, it's just ridiculous.
[00:02:51.906 --> 00:03:07.362]  And when you hear, these days, when you hear someone just being called a Holocaust denier, I always just really bet whoever that is, and you know, nine times out of ten, it turns out it's someone who's talking about the New World Order or false flag terrorism or something totally controversial.
[00:03:07.362 --> 00:03:11.487]  Or saying global warming isn't man-made, you're now called a Nazi, a Holocaust denier.
[00:03:13.574 --> 00:03:23.023]  I mean, if you complain to the dog catcher that your dog was running around the front yard and he took him, will they come arrest you and say you're one of kill Jews?
[00:03:23.023 --> 00:03:24.084]  I know.
[00:03:24.084 --> 00:03:29.609]  I mean, pretty soon if you can go complain about your property tax, they'll say, my gosh, you're a Jew-hater.
[00:03:29.609 --> 00:03:31.711]  I mean, and I'm serious, this is starting to get ridiculous.
[00:03:32.600 --> 00:03:38.582]  I mean, it just shows how desperately they're clinging on to the ridiculous official story regarding 9-11.
[00:03:38.582 --> 00:03:44.765]  Well, they're saying if you're against the Iraq War, you want to aid people that were like Hitler.
[00:03:44.765 --> 00:03:53.068]  And then you find out that Bush's grandfather actually funded Hitler, so... I mean, if anything, they're the Nazis.
[00:03:53.068 --> 00:03:58.890]  Well, not just funded, they were the head of the bank, the secret Nazi bank.
[00:03:58.890 --> 00:04:01.131]  It's amazing, just from every angle.
[00:04:01.920 --> 00:04:07.887]  Well, it's like Arnold gets ADL awards because he says he admires Hitler and wants to be like Hitler someday.
[00:04:07.887 --> 00:04:09.509]  That's on record mainstream news.
[00:04:09.509 --> 00:04:13.594]  And that's good, but if you fight Hitler, the ADL says you're bad.
[00:04:13.594 --> 00:04:14.175]  Exactly.
[00:04:14.175 --> 00:04:18.360]  And then he appraises Kurt Waldheim and says that he's a great guy.
[00:04:19.164 --> 00:04:23.446]  You know, no Nazi war criminal, but I guess that's the way it is.
[00:04:23.446 --> 00:04:24.266]  I don't know.
[00:04:24.266 --> 00:04:28.388]  Now, tell us about when this was, what happened, exactly what they did do to you.
[00:04:28.388 --> 00:04:31.210]  What they did do to you, if that's English.
[00:04:31.210 --> 00:04:34.331]  I mean, what we couldn't get from just the video.
[00:04:34.331 --> 00:04:36.672]  Well, let me just preface it real quick.
[00:04:36.672 --> 00:04:42.295]  One of my compatriots saw the Dershowitz talk, speech, speaking engagement.
[00:04:42.645 --> 00:04:52.973]  Being advertised on I-95 on a billboard which said that global terrorism, the new world war, and it depicted the towers smoking and one of the planes flying into them and whatnot.
[00:04:52.973 --> 00:05:02.700]  So we went there and we thought it was going to be talking about, you know, 9-11 and all that, but he ended up talking mostly about Israel and Lebanon and Palestine.
[00:05:02.700 --> 00:05:10.406]  And so he talked about that and he spaced, and multiple times throughout the event he said, oh, how Iran's like racing to
[00:05:10.976 --> 00:05:20.001]  To fully activate their nuclear program, and on and on and on, just pontificating about this whole, about terrorism and whatnot.
[00:05:20.001 --> 00:05:28.025]  WMDs everywhere, cats and dogs living together, Armageddon, worship government, attack them or you're dead!
[00:05:28.025 --> 00:05:38.851]  Exactly, and so, basically, at the end they had a Q&A, and luckily I ran up and became third in line, and I, you know, I said,
[00:05:39.292 --> 00:05:51.419]  Looking at all the previous examples of government-sponsored terrorism, of false flag operations like the Reichstag and the Gulf of Tonkin, you know, 9-11 really resembles a false flag operation from, you know, every angle.
[00:05:51.419 --> 00:05:52.899]  And then what else did you say?
[00:05:52.899 --> 00:05:59.223]  Because of the they live, body snatcher hissing, we couldn't hear a word of what you said.
[00:05:59.223 --> 00:06:04.806]  Well, as soon as I started to say, well, allow me to enumerate some evidence,
[00:06:05.310 --> 00:06:08.292]  And I started talking about Michael Springman and W1999.
[00:06:08.292 --> 00:06:13.376]  Immediately, Dershowitz just goes, you know, no, no, no, this is a no, no, no kind of stuttering.
[00:06:13.376 --> 00:06:19.080]  And then the crowd just goes ape, you know.
[00:06:19.080 --> 00:06:20.421]  We've got one of them.
[00:06:20.421 --> 00:06:25.604]  I mean, they were like, oh, did you see them holding their watches up going, I've got one that can see.
[00:06:28.596 --> 00:06:40.881]  Well, you have this one old guy down in the front who, if you see in the lower right corner, he gets up and just like an umpire throwing out an angry coach at a baseball game, he's just like, Get out of here!
[00:06:40.881 --> 00:06:42.281]  Get out of here!
[00:06:42.281 --> 00:06:44.922]  It was just, it was ridiculous.
[00:06:44.922 --> 00:06:48.884]  Me thinks you protest too much.
[00:06:48.884 --> 00:06:51.825]  And the thing was, I think there were a little bit of,
[00:06:52.338 --> 00:06:58.082]  You know, I'm uncomfortable with the fact that someone exercised their free speech right, and... Well, I mean, let's be clear.
[00:06:58.082 --> 00:07:14.834]  You probably talked 30 seconds, or 20, before they started screaming and freaking out, and they could have just said, okay, you're a kook, get out of here, if they were slick, but instead, they know deep down this is some serious, you know, high-powered hoodoo, and so they are upset.
[00:07:14.834 --> 00:07:20.918]  Oh yeah, they were really freaking out, and you'll hear Malcolm Holmline, the other speaker, both him and Dershowitz were up there,
[00:07:21.351 --> 00:07:21.491]  He's
[00:07:37.799 --> 00:07:42.501]  You know, since how he knows two or three people on the 9-11 Commission who are students.
[00:07:42.501 --> 00:07:43.061]  He taught them!
[00:07:43.061 --> 00:07:44.542]  They're his students!
[00:07:44.542 --> 00:07:47.824]  All these old men are his students.
[00:07:47.824 --> 00:07:49.885]  And, of course, appointed by Bush.
[00:07:49.885 --> 00:07:53.406]  It's such an independent commission that it was appointed by Bush.
[00:07:53.406 --> 00:07:56.568]  And he first wanted to have Henry Kissinger, who it turns out has been running everything.
[00:07:56.568 --> 00:07:58.769]  Let's just play a minute or two of this.
[00:07:58.769 --> 00:07:59.209]  Here it is.
[00:07:59.209 --> 00:08:03.611]  You would have thought he would have bashed this toddler's brains out the way they behaved.
[00:08:03.611 --> 00:08:03.891]  Here it is.
[00:08:06.969 --> 00:08:28.367]  Looking back at history, looking at such catalyzing events as the Reichstag fire and the Gulf of Tonkin incident, both having emerged as classic false flag operations, never happened, were entirely carried out by their respective governments or elements within
[00:08:29.073 --> 00:08:29.974]  Then look at 9-11.
[00:08:29.974 --> 00:08:38.579]  It really emerges as another classic false flag operation where elements within the government actually carry out the attack.
[00:08:38.579 --> 00:08:41.201]  I mean, just listen to the evidence.
[00:08:59.053 --> 00:08:59.793]  Go on YouTube and watch how he do it!
[00:08:59.793 --> 00:09:00.054]  It's history!
[00:09:00.054 --> 00:09:00.974]  Go to Mr. Terry and I'll tear it apart!
[00:09:00.974 --> 00:09:01.374]  It's history!
[00:09:01.374 --> 00:09:02.215]  Go to Mr. Terry and I'll tear it apart!
[00:09:02.215 --> 00:09:02.535]  It's history!
[00:09:02.535 --> 00:09:04.056]  Go to Mr. Terry and I'll tear it apart!
[00:09:04.056 --> 00:09:04.456]  It's history!
[00:09:04.456 --> 00:09:05.837]  Go to Mr. Terry and I'll tear it apart!
[00:09:05.837 --> 00:09:06.097]  It's history!
[00:09:06.097 --> 00:09:07.098]  Go to Mr. Terry and I'll tear it apart!
[00:09:07.098 --> 00:09:07.398]  It's history!
[00:09:07.398 --> 00:09:08.378]  Go to Mr. Terry and I'll tear it apart!
[00:09:08.378 --> 00:09:08.759]  It's history!
[00:09:08.759 --> 00:09:09.799]  Go to Mr. Terry and I'll tear it apart!
[00:09:09.799 --> 00:09:10.079]  It's history!
[00:09:10.079 --> 00:09:10.980]  Go to Mr. Terry and I'll tear it apart!
[00:09:10.980 --> 00:09:11.260]  It's history!
[00:09:11.260 --> 00:09:12.101]  Go to Mr. Terry and I'll tear it apart!
[00:09:12.101 --> 00:09:12.361]  It's history!
[00:09:12.361 --> 00:09:13.401]  Go to Mr. Terry and I'll tear it apart!
[00:09:13.401 --> 00:09:13.702]  It's history!
[00:09:13.702 --> 00:09:15.843]  Go to Mr. Terry and I'll tear it apart!
[00:09:15.843 --> 00:09:16.283]  It's history!
[00:09:16.283 --> 00:09:17.744]  Go to Mr. Terry and I'll tear it apart!
[00:09:17.744 --> 00:09:18.084]  It's history!
[00:09:18.084 --> 00:09:19.445]  Go to Mr. Terry and I'll tear it apart!
[00:09:19.445 --> 00:09:20.245]  It's history!
[00:09:20.245 --> 00:09:20.346]  Go to
[00:09:21.710 --> 00:09:25.352]  One of the major embassies is told to let them in.
[00:09:25.352 --> 00:09:26.752]  He says, but their flag is terrorist.
[00:09:26.752 --> 00:09:29.713]  They say, no, here's a designation for anti-terror training.
[00:09:29.713 --> 00:09:31.014]  They're government operatives.
[00:09:31.014 --> 00:09:32.935]  That's incredible bombshell information.
[00:09:32.935 --> 00:09:36.676]  It was in Canadian papers, in German and British and other papers.
[00:09:36.676 --> 00:09:37.777]  Not in our papers.
[00:09:37.777 --> 00:09:39.438]  I've interviewed him several times.
[00:09:39.438 --> 00:09:41.118]  Other embassies said the same thing.
[00:09:41.118 --> 00:09:45.380]  We got colonels, the heads of bases, going public saying they were government agents.
[00:09:45.380 --> 00:09:47.101]  That's Associated Press, but again,
[00:09:47.981 --> 00:09:53.985]  You go see Howdy Doody on your YouTube-y, you little dum-dum.
[00:09:53.985 --> 00:10:00.009]  Well, and then you stood right back up to him and you said, no, government-sponsored terror is part of history.
[00:10:00.009 --> 00:10:01.350]  I tell you what, you did a great job.
[00:10:01.350 --> 00:10:02.371]  Now, what else happened?
[00:10:02.371 --> 00:10:03.752]  I mean, did you make it out of there?
[00:10:03.752 --> 00:10:05.313]  Did the cops escort you out?
[00:10:05.313 --> 00:10:07.634]  Were they hissing or like body snatchers?
[00:10:07.634 --> 00:10:12.437]  Was there any... You know how they do in the body snatcher movie where they point at you and then hiss?
[00:10:12.437 --> 00:10:13.318]  I mean, what was happening?
[00:10:14.167 --> 00:10:25.773]  Well, they just kept trying to shout me down and if you watch the clip after a while one of the guys running the event says, we're calling security, we're calling security right now and I just kept on talking about it.
[00:10:25.773 --> 00:10:27.734]  He was the guy right up on the right side of me.
[00:10:27.734 --> 00:10:28.894]  I kept on saying, well what?
[00:10:28.894 --> 00:10:29.855]  Oh, they said the police too.
[00:10:30.930 --> 00:10:32.411]  I felt like, well, what are they going to arrest me with?
[00:10:32.411 --> 00:10:33.712]  He's like, I'm not going to tell you now.
[00:10:33.712 --> 00:10:34.793]  You just have to leave.
[00:10:34.793 --> 00:10:36.514]  Please leave.
[00:10:36.514 --> 00:10:37.875]  It was ridiculous.
[00:10:37.875 --> 00:10:40.356]  Just please let us bring America down.
[00:10:40.356 --> 00:10:42.738]  Just please let us have a police state and be our slave.
[00:10:42.738 --> 00:10:43.518]  Don't struggle.
[00:10:43.518 --> 00:10:46.180]  Just submit to us.
[00:10:46.180 --> 00:10:51.103]  9-11 is for your own good.
[00:10:51.103 --> 00:10:52.644]  Just shut up.
[00:10:52.644 --> 00:10:53.525]  And so, you know what?
[00:10:53.525 --> 00:10:56.427]  After about five minutes or so,
[00:10:57.191 --> 00:10:57.592]  I don't know.
[00:11:13.035 --> 00:11:15.497]  It's total, complete, double thank yous.
[00:11:15.497 --> 00:11:18.420]  It was like for a three-year-old.
[00:11:18.420 --> 00:11:19.421]  I don't know.
[00:11:19.421 --> 00:11:21.043]  After a while, I just headed out of there.
[00:11:21.043 --> 00:11:22.865]  I was like, you know what?
[00:11:22.865 --> 00:11:24.206]  I've said my piece.
[00:11:24.206 --> 00:11:27.389]  Listen, you definitely reigned on their delusional parade.
[00:11:27.389 --> 00:11:29.772]  You can hear the people in Dershowitz talking earlier going,
[00:11:30.072 --> 00:11:30.793]  Amen!
[00:11:30.793 --> 00:11:31.594]  Amen!
[00:11:31.594 --> 00:11:32.455]  Amen!
[00:11:32.455 --> 00:11:33.316]  Amen!
[00:11:33.316 --> 00:11:34.197]  Amen!
[00:11:34.197 --> 00:11:34.817]  Amen!
[00:11:34.817 --> 00:11:41.145]  All these fake Christians who couldn't go to Israel and preach a word without being thrown in prison.
[00:11:41.145 --> 00:11:42.066]  Amen!
[00:11:42.066 --> 00:11:43.007]  Amen!
[00:11:43.007 --> 00:11:43.968]  Amen!
[00:11:43.968 --> 00:11:44.989]  Amen!
[00:11:44.989 --> 00:11:45.950]  Amen!
[00:11:45.950 --> 00:11:46.551]  Amen!
[00:11:46.551 --> 00:11:49.133]  I love you!
[00:11:52.569 --> 00:12:01.076]  Hello folks, Alex Jones here introducing Prudent Places USA, an interactive CD book that is your premier resource for hard-to-find information.
[00:12:01.076 --> 00:12:11.145]  Find out about everything from job migration to evacuation information, such as major bridges in disrepair and FEMA evacuation time studies for coastal cities.
[00:12:11.625 --> 00:12:17.687]  Zero in on man-made disaster zones, environmental areas of concern, and natural disaster zones.
[00:12:17.687 --> 00:12:28.570]  Find out everything from where to get water in an emergency, the geographic income levels, housing prices, complete with over 3 gigabytes of detailed information on the 3,000 plus counties in the U.S.
[00:12:28.570 --> 00:12:35.332]  Full-color photographs, 550 high-resolution full-color maps, and detailed information and analysis that you need.
[00:12:35.332 --> 00:12:40.474]  Order Prudent Places USA now for only $29, plus shipping by calling New Millennium
[00:12:40.694 --> 00:12:42.955]  Hi, this is Ted Anderson, here for the 2007 Red Book.
[00:12:42.955 --> 00:12:47.218]  The commodity markets like gold, silver, copper, aluminum and oil have exploded over the last year.
[00:12:47.218 --> 00:12:49.739]  This is a glaring testimony of how quickly the U.S.
[00:12:49.739 --> 00:12:50.279]  dollar can be devalued.
[00:13:09.275 --> 00:13:14.797]  Many have turned to precious metals to provide a safe haven while increasing the potential profits.
[00:13:14.797 --> 00:13:23.059]  Though accumulating precious metals has been a proven method for the storage of wealth, it is important that you understand the market you are getting into.
[00:13:23.059 --> 00:13:27.020]  Midas Resources is offering the Red Book and Silver Dollar for only $27.95.
[00:13:27.020 --> 00:13:32.702]  The Red Book is the number one best-selling guide to gold and silver coins.
[00:13:32.702 --> 00:13:34.022]  Call for your copy today.
[00:13:34.022 --> 00:13:34.202]  It's 800-686-2237.
[00:13:37.475 --> 00:13:44.018]  If you've already accumulated or plan to get into the precious metals market, you simply must have the Red Book in your library.
[00:13:44.018 --> 00:13:44.478]  Call 800-686-2237.
[00:13:44.478 --> 00:13:44.678]  That's 1-800-686-2237.
[00:13:51.801 --> 00:13:56.806]  Times are tough right now, but there are a lot of different ways to get ourselves out of this mess.
[00:13:56.806 --> 00:14:01.051]  Providing for our own food, water, and power are a good start.
[00:14:01.051 --> 00:14:07.597]  As you may have heard by now, Ken's Solar has been configuring alternative energy packages for over a decade.
[00:14:07.597 --> 00:14:11.922]  One of Ken's most popular items right now is the new solar-powered generator.
[00:14:12.142 --> 00:14:17.707]  For a lot less than you'd expect, this portable system can chop up nearly a third of your electric bill.
[00:14:17.707 --> 00:14:23.391]  Getting yourself onto solar power is one of the most liberating things you can do for yourself and your family.
[00:14:23.391 --> 00:14:31.458]  The solar-powered generator will run your lights, fan, electric blanket, your refrigerator, and a whole slew of household items.
[00:14:31.458 --> 00:14:40.105]  Visit Ken's website at KenSolar.com for free downloads, free videos and how-to's, and of course the new solar-powered generator.
[00:14:40.405 --> 00:14:44.868]  Enter the GCN coupon code during your order and save an additional 10%.
[00:14:44.868 --> 00:14:48.972]  Get a solar-powered generator now from KenSolar.com.
[00:14:48.972 --> 00:14:52.054]  That's KenSolar.com.
[00:14:52.054 --> 00:14:53.935]  Government is best, which governs least.
[00:14:53.935 --> 00:14:55.196]  Wake up and smell the fascism.
[00:14:55.196 --> 00:14:58.599]  Being in government means never having to say you're sorry.
[00:14:58.599 --> 00:15:01.341]  What part of unconstitutional do not understand, George?
[00:15:01.889 --> 00:15:09.191]  In today's world full of tyranny and injustice, sometimes it seems the only thing we still have is our freedom of speech.
[00:15:09.191 --> 00:15:16.834]  Exercise your freedom of speech by purchasing your choice of hundreds of different Liberty Stickers from humorous to serious at LibertyStickers.com
[00:15:17.794 --> 00:15:21.637]  LibertyStickers.com can even customize your own bumper stickers.
[00:15:21.637 --> 00:15:24.139]  It's time to stand up for what you believe.
[00:15:24.139 --> 00:15:25.460]  Invest in your freedom.
[00:15:25.460 --> 00:15:30.563]  Get your stickers at LibertyStickers.com for your family, friends, and community.
[00:15:30.563 --> 00:15:32.525]  Go to LibertyStickers.com or call 877-873-9626.
[00:15:36.227 --> 00:15:37.850]  That's 877-873-9626 and express your freedom of speech today.
[00:15:37.850 --> 00:15:38.090]  Call 877-873-9626.
[00:15:38.090 --> 00:15:38.471]  That's 877-873-9626.
[00:15:52.230 --> 00:16:09.258]  Barbara Walters' hand-picked co-host, Rosie O'Donnell, is now suggesting the United States government was responsible for the September 11th attacks and willingly killed 3,000 Americans at the Twin Towers to protect George W. Bush's friends at Enron.
[00:16:09.258 --> 00:16:15.941]  The ABC host said this, quote, firefighters withdrawing from the area stated that the building was going to blow up.
[00:16:16.788 --> 00:16:27.293]  WTC7 contained offices of the FBI, Department of Defense, and IRS, which contained prodigious amounts of corporate tax fraud, including Enron's.
[00:16:27.293 --> 00:16:37.539]  And on TV, Barbara Walters has allowed Rosie's radical rants to be broadcast front and center on Barbara's ABC show at the expense of herself and others.
[00:16:37.539 --> 00:16:38.659]  Elizabeth, you have to stop.
[00:16:38.659 --> 00:16:39.359]  You have to stop.
[00:16:39.359 --> 00:16:42.201]  You can ask a question, but you can't just blather on your opinion.
[00:16:44.858 --> 00:16:47.041]  And who defends Rosie's radical rants?
[00:16:47.041 --> 00:16:49.905]  Well, veteran journalist Barbara Walters.
[00:16:49.905 --> 00:16:52.008]  Take a look.
[00:16:52.008 --> 00:16:52.849]  Rosie's Opinions!
[00:16:52.849 --> 00:16:54.712]  I'm gonna say this every day!
[00:16:54.712 --> 00:16:57.155]  Rosie's Opinions on Rosie's Opinions!
[00:16:58.246 --> 00:17:03.308]  But are Rosie's unhinged ravings causing the sad demise of a once great journalist?
[00:17:03.308 --> 00:17:07.029]  Here now is Matthew Felling, Media Director for the Center for Media and Public Affairs.
[00:17:07.029 --> 00:17:08.510]  Also with us, Steve Adubato.
[00:17:08.510 --> 00:17:09.450]  Right there.
[00:17:09.450 --> 00:17:11.071]  That's a ten minute clip.
[00:17:11.071 --> 00:17:13.892]  We've got Hannity and Combs.
[00:17:13.892 --> 00:17:16.553]  We've got Glenn Beck.
[00:17:16.553 --> 00:17:20.814]  We've got... I mean, this thing went Nova, Nova, Nova, Supernova.
[00:17:20.814 --> 00:17:22.375]  And it's just exploding.
[00:17:22.375 --> 00:17:23.475]  Now, we told you.
[00:17:23.475 --> 00:17:25.936]  Monday, we're going to push O'Donnell over the edge.
[00:17:25.936 --> 00:17:27.097]  We're going to push it out there.
[00:17:27.097 --> 00:17:28.017]  And I am in contact.
[00:17:28.559 --> 00:17:31.581]  And we're going to push the Charlie Sheen thing over the edge.
[00:17:31.581 --> 00:17:42.926]  Now, I didn't like the loose change thing blowing up, but it looks like that triggered this, so for whoever blabbermouthed, good job, because I just hope it doesn't derail the film.
[00:17:42.926 --> 00:17:49.789]  But look, we've got to expose these terrorists, and we need everybody to contact Scarborough Country.
[00:17:49.789 --> 00:17:50.570]  I've never done this.
[00:17:51.651 --> 00:17:52.972]  Because they'll never have me on.
[00:17:52.972 --> 00:18:00.438]  I've been contacted many times by all these shows and cancelled because they know that I'm very aggressive and I cover my points and ignore them.
[00:18:00.438 --> 00:18:02.220]  I don't get sucked into their games.
[00:18:02.220 --> 00:18:06.463]  It's not a very complex strategy, but it works.
[00:18:06.463 --> 00:18:07.064]  It's simple.
[00:18:07.064 --> 00:18:07.664]  Attack.
[00:18:07.664 --> 00:18:09.506]  Ignore their propaganda.
[00:18:09.506 --> 00:18:11.227]  And call Scarborough.
[00:18:11.227 --> 00:18:11.947]  Call Fox.
[00:18:11.947 --> 00:18:12.988]  Call everybody.
[00:18:12.988 --> 00:18:17.272]  They admitted you got Ron Paul on Fox the other day because hundreds of you called.
[00:18:17.272 --> 00:18:18.132]  Tell them.
[00:18:18.132 --> 00:18:18.693]  I'll go on.
[00:18:19.583 --> 00:18:21.444]  And I'll debate them about this.
[00:18:21.444 --> 00:18:23.685]  I'll discuss these issues.
[00:18:23.685 --> 00:18:25.466]  By the way, they're doing straw men.
[00:18:25.466 --> 00:18:33.609]  Of three big posts she did, with dozens of links each post, she made one comment about, oh, isn't it interesting that the Enron records were there.
[00:18:33.609 --> 00:18:44.374]  See, now they're saying, this is the script, that it's anti-Semitic, never talked about Jews, but, and that they're claiming it was all for Enron, because everybody knows that kind of sounds dumb, do all that for Enron.
[00:18:44.374 --> 00:18:45.515]  No, it was an added bonus.
[00:18:45.515 --> 00:18:48.176]  They picked a spot to cover a lot of bases.
[00:18:49.548 --> 00:18:58.196]  We're going to come back and cover some other important war news, get into some other things, but I just want to thank Nick Lasko for coming on 9-11 Truth in Philly.
[00:18:58.196 --> 00:18:59.557]  Any websites for you guys?
[00:18:59.557 --> 00:19:02.280]  You did a great job with the YouTube video and it's good to have you on the team.
[00:19:07.171 --> 00:19:11.732]  Truth.org and then PA911visibility.com.
[00:19:11.732 --> 00:19:20.014]  And then if you're a college or high school graduate, go to Temple911Truth Facebook group and Global Vanguard Against False Flag Terrorism Facebook group.
[00:19:20.014 --> 00:19:24.475]  And check out John Gold's blog on 911blogger and the True Squad blog.
[00:19:24.475 --> 00:19:30.777]  And yeah, we're also going to be releasing some very, very interesting exposé.
[00:19:30.777 --> 00:19:33.898]  I can't really say too much about it, but it'll be up soon.
[00:19:34.773 --> 00:19:38.157]  And I think everyone will want to check it out.
[00:19:38.157 --> 00:19:41.580]  Will you lavish us with that exclusive?
[00:19:41.580 --> 00:19:43.862]  Will you call my producer when you're ready to launch that?
[00:19:43.862 --> 00:19:45.464]  Oh, of course!
[00:19:45.464 --> 00:19:46.325]  What does it have to do with?
[00:19:48.087 --> 00:19:49.609]  Um, kind of.
[00:19:49.609 --> 00:19:53.052]  You know, I really, it's kind of still sensitive at this point.
[00:19:53.052 --> 00:19:55.755]  Come on, it's just you and me, tell me.
[00:19:55.755 --> 00:20:00.179]  It kind of has to do a little bit with COINTELPRO.
[00:20:00.179 --> 00:20:02.141]  I can't really say any more than that.
[00:20:02.141 --> 00:20:05.264]  Oh, you mean you've red-handed caught infiltrators?
[00:20:05.264 --> 00:20:07.446]  It's pretty, it's pretty suspect.
[00:20:07.446 --> 00:20:10.049]  It's pretty suspect and it'll damage the
[00:20:10.737 --> 00:20:12.597]  It'll do a lot of damage to the opposition out there.
[00:20:12.597 --> 00:20:13.698]  Well, here's the problem, though.
[00:20:13.698 --> 00:20:16.818]  Unless you've got them red-handed, that's how COINTELPRO works.
[00:20:16.818 --> 00:20:22.839]  When you respond to them, it only gives them more energy and gives oxygen to the flame.
[00:20:22.839 --> 00:20:23.339]  Well, yeah.
[00:20:23.339 --> 00:20:33.581]  I mean, but with this... Well, that may be the case, but it'll just show people... I just think it's really important to expose the whole COINTELPRO operation in general.
[00:20:33.581 --> 00:20:37.402]  Well, I think it's always good to expose things, but I know exactly who operatives are.
[00:20:38.275 --> 00:20:42.559]  And it would just become a big controversy they'd use if I blew them to pieces.
[00:20:42.559 --> 00:20:45.562]  It's better just to give people hints and then ignore them.
[00:20:45.562 --> 00:20:47.524]  Hmm, I see what you're saying.
[00:20:47.524 --> 00:20:49.847]  Believe me, it's not my first rodeo, my friend.
[00:20:49.847 --> 00:20:51.328]  Oh, I know, I know.
[00:20:51.328 --> 00:20:53.630]  Believe me, because a lot of people end up siding with them.
[00:20:53.630 --> 00:21:01.178]  When you attack somebody, it's going to give them all the attention you've garnered and generated instead of keeping your ammo downrange, as Mark Kornke says.
[00:21:03.166 --> 00:21:04.347]  Just let me see it.
[00:21:04.347 --> 00:21:05.068]  Do what you want.
[00:21:05.068 --> 00:21:06.028]  I mean, you know.
[00:21:06.028 --> 00:21:07.289]  Oh yeah, I'll run it by you.
[00:21:07.289 --> 00:21:09.491]  No, you don't have to run it by me.
[00:21:09.491 --> 00:21:11.613]  I thought it was something to do with 9-11 or something.
[00:21:11.613 --> 00:21:15.256]  I mean, if it's just, you know, some kook out causing problems.
[00:21:15.256 --> 00:21:16.117]  Well, we'll see what happens.
[00:21:16.117 --> 00:21:16.757]  Good to talk to you.
[00:21:16.757 --> 00:21:17.958]  Appreciate you coming on.
[00:21:17.958 --> 00:21:19.119]  Yeah, thanks a lot, Alex.
[00:21:19.119 --> 00:21:19.419]  You bet.
[00:21:19.419 --> 00:21:20.660]  Good to hear from you.
[00:21:20.660 --> 00:21:23.983]  Okay, I know we've had callers holding in time immemorial.
[00:21:23.983 --> 00:21:27.666]  And we will zap through those as quickly as possible.
[00:21:27.666 --> 00:21:29.808]  Get into the escalation.
[00:21:29.808 --> 00:21:30.769]  They're in the
[00:21:32.063 --> 00:21:35.126]  Gulf, the Persian Gulf, there with the Persians.
[00:21:35.126 --> 00:21:38.349]  You know them as the Iranians, or I-Rabs.
[00:21:38.349 --> 00:21:42.353]  I don't like them I-Rabs.
[00:21:42.353 --> 00:21:43.755]  We're on the march.
[00:21:43.755 --> 00:21:46.277]  The Empire's on the run.
[00:21:46.277 --> 00:21:48.980]  Alex Jones and the GCN Radio Network.
[00:21:52.529 --> 00:21:53.049]  Attention!
[00:21:53.049 --> 00:21:56.171]  This is an extremely urgent GCN Health News Bulletin.
[00:21:56.171 --> 00:22:00.774]  If you're interested in suppressed natural cures, this will be the most important message you will ever hear.
[00:22:00.774 --> 00:22:02.114]  Listen closely.
[00:22:02.114 --> 00:22:09.878]  77 GCN listeners are needed immediately to test an amazing blacklisted herbal product, considered to be the single most powerful traditional remedy on Earth.
[00:22:09.878 --> 00:22:18.963]  In fact, medical studies in other countries have been conducted on the astonishing effects this rare mineral-like compound has had on arthritis, obesity, energy, memory, and even reproductive health.
[00:22:18.963 --> 00:22:21.905]  Yet, because of the rules governing nutritional supplements in this country,
[00:22:22.125 --> 00:22:24.747]  No health or healing claims can be made at this time.
[00:22:24.747 --> 00:22:34.412]  However, it is still legal to own this compound and right now a very small amount is being made available to GCN listeners in what's being called the most amazing and unusual offer ever made on radio.
[00:22:34.412 --> 00:22:40.235]  To claim your supply, set aside for GCN listeners, simply go to www.blacklistedherb.com.
[00:22:40.235 --> 00:22:44.037]  Shipments will be filled on a first-come, first-served basis, so it's important that you move quickly.
[00:22:44.037 --> 00:22:47.379]  That's www.blacklistedherb.com or call 877-327-0365.
[00:22:51.977 --> 00:23:01.410]  David J. Smith, did you know that a plan was laid down in the 1870s to conquer the world for world government that has not been deviated from since its inception?
[00:23:01.410 --> 00:23:06.396]  These conspirators said that they must have many revolutionary wars and three world wars.
[00:23:07.097 --> 00:23:13.781]  Have we witnessed these wars of liberation since the 1920s and then World War I and World War II?
[00:23:13.781 --> 00:23:22.226]  The Illuminati, who are worshippers of Lucifer, are now preparing for the final conflict, the Third World War, to produce their One World Government.
[00:23:22.958 --> 00:23:31.380]  We'd like to help you understand how these things are coming about by offering you an absolutely free one-year subscription to NewsWatch Magazine.
[00:23:31.380 --> 00:23:32.840]  Just call our toll-free number, 1-800-516-8736.
[00:23:32.840 --> 00:23:33.200]  That's 1-800-516-8736.
[00:23:33.200 --> 00:23:35.140]  Call now to request your subscription.
[00:23:35.140 --> 00:23:37.241]  Operators are standing by to receive your call.
[00:23:52.924 --> 00:23:57.268]  Did you ever wonder how an opera singer that hits a high note is able to shatter a wine glass?
[00:23:57.268 --> 00:23:59.290]  Well, the glass has a natural resonance.
[00:23:59.290 --> 00:24:05.876]  If the resonant frequency force making the glass vibrate is big enough, the size of the vibration will become so large that the glass shatters.
[00:24:05.876 --> 00:24:11.962]  Using this similar principle, Royal Raymond Rife discovered that diseased organisms can be destroyed using different resonant frequencies.
[00:24:12.242 --> 00:24:20.045]  The Biosolutions Frequency Instrument uses the same technology for relief or elimination of pain and disease conditions with no side effects.
[00:24:20.045 --> 00:24:25.107]  The 2006 Biosolutions Plus is the easiest to operate frequency instrument ever developed.
[00:24:25.107 --> 00:24:28.949]  Its easy reference guide will allow you to begin using the instrument within minutes.
[00:24:28.949 --> 00:24:32.850]  Simple step-by-step instructions using pictures are easy to follow.
[00:24:32.850 --> 00:24:35.512]  Customer satisfaction is guaranteed or your money back.
[00:24:35.512 --> 00:24:36.572]  Don't just treat symptoms.
[00:24:36.852 --> 00:24:38.033]  Eliminate the cause.
[00:24:38.033 --> 00:24:40.416]  For more information, call BioSolutions toll-free 1-866-885-6625.
[00:24:40.416 --> 00:24:40.937]  That's 1-866-885-6625.
[00:24:40.937 --> 00:24:40.997]  1-866-885-6625.
[00:24:58.175 --> 00:25:00.757]  Every morning at the mine you could see him arrive.
[00:25:00.757 --> 00:25:03.658]  He stood six foot six and weighed 245.
[00:25:03.658 --> 00:25:06.220]  Kind of broad at the shoulder and narrow at the hip.
[00:25:06.220 --> 00:25:11.583]  And everybody knew you didn't give no lift to Big John.
[00:25:11.583 --> 00:25:14.344]  Big John!
[00:25:14.344 --> 00:25:17.186]  Big John!
[00:25:17.186 --> 00:25:20.068]  Big Bad John!
[00:25:20.068 --> 00:25:20.988]  Big John!
[00:25:26.399 --> 00:25:31.021]  I got so much here.
[00:25:31.021 --> 00:25:32.462]  This is insane to try to cover all this.
[00:25:32.462 --> 00:25:33.482]  I said I'd get to your calls.
[00:25:33.482 --> 00:25:37.144]  Let's do it quickly, because I want to give each of you a chance.
[00:25:37.144 --> 00:25:39.725]  Let's talk to Kyle in the Czech Republic.
[00:25:39.725 --> 00:25:40.505]  Welcome, Kyle.
[00:25:40.505 --> 00:25:41.986]  You're on the air.
[00:25:41.986 --> 00:25:42.506]  Hey, Alex.
[00:25:42.506 --> 00:25:42.887]  How are you?
[00:25:42.887 --> 00:25:43.247]  Good.
[00:25:43.247 --> 00:25:46.808]  What are you doing over in the Czech Republic?
[00:25:46.808 --> 00:25:48.749]  My family's actually from this country.
[00:25:48.749 --> 00:25:51.391]  We're some Czechs, I guess you could call us.
[00:25:52.369 --> 00:25:55.530]  We immigrated over to Texas during the 60s.
[00:25:55.530 --> 00:25:56.990]  Oh, cool, cool!
[00:25:56.990 --> 00:25:58.090]  Yeah.
[00:25:58.090 --> 00:26:05.971]  And I'm actually a landowner in Texas and it looks like the North American Union, which anniversary is today, is going to take that land.
[00:26:05.971 --> 00:26:10.752]  So I don't know what to do about it.
[00:26:10.752 --> 00:26:17.933]  But anyway, what I wanted to call you about was is that I wanted to tell you that when I left the States back in September, I actually lived in Ukraine for a long time.
[00:26:17.933 --> 00:26:19.514]  I'm going to call in.
[00:26:19.514 --> 00:26:20.634]  What I wanted to call you about
[00:26:21.297 --> 00:26:31.942]  Was that, um, as I was boarding the plane, this was during the liquid bomber plot thing that was going on, and a Homeland Security agent, he stopped me and he said, sir, may I see your document?
[00:26:31.942 --> 00:26:35.664]  And the only other country that this happened to me in was in Russia.
[00:26:35.664 --> 00:26:39.306]  And so I gave him my passport because I wanted to get out.
[00:26:39.306 --> 00:26:46.029]  And so, uh, he looked at my passport and he said, Mr. Brim, why are you leaving us here in the United States?
[00:26:46.029 --> 00:26:49.871]  And, and, and I, and I was like, oh my God, am I seriously being asked this question?
[00:26:50.832 --> 00:26:58.035]  And I told him tourism, and he asked it again, and I said tourism, and then he let me board the plane, so I just wanted to tell you that.
[00:26:58.035 --> 00:26:59.916]  Well, it's part of freedom.
[00:26:59.916 --> 00:27:04.478]  Now, you can come into the country easy, but leaving's hard.
[00:27:04.478 --> 00:27:07.599]  It's all part of the new freedom.
[00:27:07.599 --> 00:27:10.900]  You don't have to have ID cards to get bank accounts, but you do.
[00:27:10.900 --> 00:27:17.823]  The only other country that that's happened to me in is Russia, so... Land of the coward, home of the slaves.
[00:27:17.823 --> 00:27:19.484]  It's really sad to see it happen all at once.
[00:27:21.736 --> 00:27:27.057]  Listen, the guys running this country want to have you to live under total Jack Buddhism.
[00:27:27.057 --> 00:27:29.138]  And they think they're going to get away with it, my friend, they're not.
[00:27:29.138 --> 00:27:34.979]  But I heard a lot of folks are waking up to the new world order over in the Czech Republic, though.
[00:27:34.979 --> 00:27:37.580]  Oh, everyone knows about it overseas.
[00:27:37.580 --> 00:27:40.060]  Everyone knows that 9-11 wasn't an inside job.
[00:27:40.060 --> 00:27:48.022]  Like, when I lived in Ukraine, I was a teacher over in Ukraine, and I would tell my students this, and I would be like, oh yeah, we know, we know.
[00:27:48.906 --> 00:28:03.200]  Everyone overseas knows that it's a complete fraud and inside job, and they're so confused as to why the American people, who they actually have respect for, they don't have respect for the American government, but they have respect for the American people, and they're just confused as to why we don't see it.
[00:28:03.200 --> 00:28:10.967]  Well, that's because it scared the American people, and tell them it's scarier when you actually live in the country that did it.
[00:28:11.454 --> 00:28:12.915]  You know, run by the people that did it.
[00:28:12.915 --> 00:28:18.458]  You know, it's like, a lot of people couldn't recognize Hitler living under him because they couldn't face it.
[00:28:18.458 --> 00:28:19.738]  Or under Stalin.
[00:28:19.738 --> 00:28:21.239]  But listen, good to hear from you, Kyle.
[00:28:21.239 --> 00:28:22.480]  Call back again.
[00:28:22.480 --> 00:28:24.000]  Matt in Florida, you're on the air.
[00:28:24.000 --> 00:28:27.002]  Welcome.
[00:28:27.002 --> 00:28:27.382]  Hello?
[00:28:27.382 --> 00:28:27.702]  Yes, sir.
[00:28:27.702 --> 00:28:28.923]  Go ahead.
[00:28:28.923 --> 00:28:29.323]  Yeah, hi.
[00:28:29.323 --> 00:28:30.103]  How you doing, Alex?
[00:28:30.103 --> 00:28:30.544]  Good, sir.
[00:28:30.544 --> 00:28:33.405]  I would like to bring attention to your callers and yourself.
[00:28:33.405 --> 00:28:35.246]  A guy named Kent Hovind.
[00:28:35.246 --> 00:28:36.066]  He's a pastor.
[00:28:36.066 --> 00:28:39.568]  He travels around the country and he debates evolution versus creation.
[00:28:39.568 --> 00:28:40.309]  Uh-huh.
[00:28:40.309 --> 00:28:40.649]  There he is.
[00:28:41.943 --> 00:28:50.247]  And I know you talked about that briefly last week, and I just wanted to let you know that the IRS has given Kent Hovind 10 years in prison.
[00:28:50.247 --> 00:28:52.608]  I actually believe he's in Florida.
[00:28:52.608 --> 00:28:54.749]  I think I've interviewed him a couple times.
[00:28:54.749 --> 00:28:56.229]  Oh, really?
[00:28:56.229 --> 00:28:58.671]  That's the fellow that was from Florida, right?
[00:28:58.671 --> 00:28:59.371]  Right.
[00:28:59.371 --> 00:29:02.032]  He had a museum.
[00:29:02.032 --> 00:29:03.093]  He does the same thing.
[00:29:03.093 --> 00:29:04.973]  Yeah, he's Dr. Dino.
[00:29:04.973 --> 00:29:08.055]  He does the same thing with the videos that you do.
[00:29:08.055 --> 00:29:09.736]  He puts them out for free online.
[00:29:11.112 --> 00:29:12.732]  Check out Dangers of Evolution.
[00:29:12.732 --> 00:29:14.433]  I think that's the one I'd like to recommend.
[00:29:14.433 --> 00:29:21.914]  Yeah, all I was saying is that I don't get into how God made things, and I'm not going to sit around and have arguments about this all day.
[00:29:21.914 --> 00:29:25.575]  I'm going to go out and fight government child kidnapping rings.
[00:29:25.575 --> 00:29:32.137]  And then somebody called in and said, what, you're saying you don't believe that it's 6,000 years old?
[00:29:32.137 --> 00:29:35.517]  And I said, well, that's another preacher saying that.
[00:29:35.517 --> 00:29:37.698]  And I just said, I'm not going to get into the whole debate.
[00:29:38.346 --> 00:29:46.093]  Okay, and that's all I was saying, because most Christians I know do nothing but fight over evolution, all day long.
[00:29:46.093 --> 00:29:49.415]  And I guess it's safe for them to do that, and that's fine.
[00:29:49.415 --> 00:29:58.323]  But that really is about half worship Israel, the other half worship the fight over how old the Earth is.
[00:30:00.523 --> 00:30:03.307]  I just think Christians ought to be involved in what the Founding Fathers were.
[00:30:03.307 --> 00:30:07.774]  You know, those that weren't under Beelzebub's complete tutelage.
[00:30:07.774 --> 00:30:09.777]  And, you know, actually fight some tyranny.
[00:30:09.777 --> 00:30:11.120]  Stand up against some corruption.
[00:30:11.120 --> 00:30:12.462]  Stand up for the widows and orphans.
[00:30:13.124 --> 00:30:14.065]  I know God's real.
[00:30:14.065 --> 00:30:14.826]  I don't have to debate.
[00:30:14.826 --> 00:30:18.229]  I don't have to debate God all day with a bunch of fruitcakes, okay?
[00:30:18.229 --> 00:30:23.154]  I can look at the stars at night and tell you that this didn't pop into existence out of nothing.
[00:30:23.154 --> 00:30:25.636]  I can look at a human cell and tell you that.
[00:30:25.636 --> 00:30:32.143]  I mean, the way they say evolution works is that a pocket watch in the middle of a desert blew together out of sand.
[00:30:32.483 --> 00:30:33.704]  We know it's bull.
[00:30:33.704 --> 00:30:40.069]  But then to have all these, there's a bunch of, I'm not saying Dr. Dino is, but these kooky preachers over here going, I ain't no monkey!
[00:30:40.069 --> 00:30:41.810]  I didn't come from no monkey!
[00:30:41.810 --> 00:30:44.172]  Well, nobody's saying you came from a monkey.
[00:30:44.172 --> 00:30:49.216]  They're saying that you're along the same genetic line, which, you know, some of the genetics is the same.
[00:30:49.216 --> 00:30:52.238]  I share genetics with a dog, because the same creator made us.
[00:30:52.238 --> 00:30:52.718]  Anything else?
[00:30:52.718 --> 00:30:57.502]  Also, yeah, I wanted to ask you, whenever the time comes for the national ID card,
[00:30:57.987 --> 00:31:01.290]  What are we all supposed to do whenever... That's your decision.
[00:31:01.290 --> 00:31:02.170]  That's your decision.
[00:31:02.170 --> 00:31:03.892]  You already have a national ID card.
[00:31:03.892 --> 00:31:08.295]  Your state driver's license was federally standardized many years ago.
[00:31:08.295 --> 00:31:12.879]  They told you it's coming as a trick, so you don't know you already have it.
[00:31:12.879 --> 00:31:15.301]  Okay, let's just boil it down to the way it works.
[00:31:15.301 --> 00:31:16.982]  Thanks for the call.
[00:31:16.982 --> 00:31:17.663]  What you gonna do?
[00:31:17.663 --> 00:31:18.844]  I don't know.
[00:31:18.844 --> 00:31:23.728]  I know when some slack-jawed teenager asked me for my... when I'm paying for cash for
[00:31:24.891 --> 00:31:25.131]  I don't
[00:31:44.159 --> 00:31:49.961]  I've tried to buy stuff before at a computer store and they want my name and stuff and ID when I'm buying cash.
[00:31:49.961 --> 00:31:50.301]  No!
[00:31:50.301 --> 00:31:52.242]  And I got smart and I walked out.
[00:31:52.242 --> 00:31:54.243]  They were chasing me down the street going, come back, it's okay.
[00:31:54.243 --> 00:31:57.844]  And I said, get the heck, excuse me, I said, get out of my face.
[00:31:57.844 --> 00:31:59.165]  Okay?
[00:31:59.165 --> 00:32:01.606]  I'm not buying your garbage.
[00:32:01.606 --> 00:32:02.986]  That's how you behave with these people.
[00:32:02.986 --> 00:32:08.848]  Alright, let's go ahead and take another call here.
[00:32:08.848 --> 00:32:09.809]  Let's go ahead and
[00:32:11.269 --> 00:32:12.790]  Talk to Jeff in Illinois.
[00:32:12.790 --> 00:32:14.231]  Or no, it was Bill.
[00:32:14.231 --> 00:32:15.532]  I'm all out of control here.
[00:32:15.532 --> 00:32:16.812]  Who's up?
[00:32:16.812 --> 00:32:18.514]  Lucas in Texas, then Bill, Jeff.
[00:32:18.514 --> 00:32:19.354]  Go ahead.
[00:32:19.354 --> 00:32:20.415]  Hey, how's it going, Alex?
[00:32:20.415 --> 00:32:26.498]  I appreciate you taking my call, and I also appreciate you putting my documentary trailer for The Ultimate Con up.
[00:32:26.498 --> 00:32:33.683]  It's gotten a huge response and overwhelming amount of people that like it.
[00:32:33.683 --> 00:32:34.904]  I wanted to thank you for all that.
[00:32:34.904 --> 00:32:38.626]  And also, I know that you guys are really, you know, working hard down there.
[00:32:39.221 --> 00:32:47.226]  I actually lived in Corpus before and I moved to Austin for the sole purpose of getting more involved in this because it's more of a protest town.
[00:32:47.226 --> 00:32:51.528]  Corpus is really not very protest-y at all.
[00:32:51.528 --> 00:32:54.590]  All that goes on in Corpus Christi is worshipping Whataburger.
[00:32:55.120 --> 00:32:57.504]  Oh yeah, worshiping Whataburger and gang activity.
[00:32:57.504 --> 00:33:04.874]  But what I wanted to say was, I'm willing to come down and donate maybe 10-15 hours of my free time to help you out.
[00:33:04.874 --> 00:33:06.837]  I've got a lot of computer experience and a lot of experience.
[00:33:06.837 --> 00:33:07.998]  Sure, listen, listen, here's the deal.
[00:33:07.998 --> 00:33:09.621]  I don't have a big enough office for that yet.
[00:33:10.251 --> 00:33:15.216]  I don't have the funds to get a bigger office properly for that, and then I don't have the time to tell people what to do.
[00:33:15.216 --> 00:33:27.769]  I need to stop everything and for six months, build an infrastructure and an architecture to be able to manage things and properly use all the great people that want to help us.
[00:33:27.769 --> 00:33:30.912]  But so much of what I do, I have to do.
[00:33:32.908 --> 00:33:36.053]  I do need help, and the problem is I like to pay people, too.
[00:33:36.053 --> 00:33:40.700]  I don't like to just have people volunteer and then I don't have the capital to hire the people I need.
[00:33:40.700 --> 00:33:46.549]  So the biggest thing listeners can do is go to InfoWars.com and get Terror Storm, get Martial Law.
[00:33:47.569 --> 00:33:49.711]  Get the new video we're carrying.
[00:33:49.711 --> 00:33:50.511]  Get my films.
[00:33:50.511 --> 00:33:51.112]  Make copies.
[00:33:51.112 --> 00:33:52.212]  Get them out to people.
[00:33:52.212 --> 00:33:53.133]  Make your own film.
[00:33:53.133 --> 00:33:54.133]  You know, you're making a film.
[00:33:54.133 --> 00:33:55.334]  You put a trailer out.
[00:33:55.334 --> 00:33:56.395]  We link to it.
[00:33:56.395 --> 00:33:58.096]  We're here to build everybody up.
[00:33:58.096 --> 00:34:04.320]  See, that's how you help me as being a leader, starting your own organization, fighting the new world order.
[00:34:04.320 --> 00:34:07.702]  Because that's the pattern we're trying.
[00:34:07.702 --> 00:34:09.923]  But, I mean, I'm glad you live in Austin, sir.
[00:34:09.923 --> 00:34:12.625]  At a time in the future, I may be able to use some help.
[00:34:12.625 --> 00:34:13.385]  It's just that...
[00:34:16.593 --> 00:34:19.616]  Just send me an email and we'll put it in the file of people who want to help.
[00:34:19.616 --> 00:34:22.518]  I appreciate your call.
[00:34:22.518 --> 00:34:25.801]  We'll take more of your calls here in a few minutes, but I've got to get to this next audio clip.
[00:34:25.801 --> 00:34:26.942]  I can't play it all.
[00:34:26.942 --> 00:34:30.385]  Here is Glenn Beck calling Rosie O'Donnell all sorts of names.
[00:34:30.385 --> 00:34:31.947]  Now the point is, you can call her names if you want.
[00:34:31.947 --> 00:34:34.349]  I think I did a few years ago on some other issues.
[00:34:34.349 --> 00:34:35.290]  Gun control.
[00:34:35.290 --> 00:34:39.894]  But she's silly and she's ignorant, but she's got guts and guts is enough, as they say in Full Metal Jacket.
[00:34:41.027 --> 00:34:44.294]  Private Rosie is silly and ignorant, but she's got guts, and guts is enough.
[00:34:44.294 --> 00:34:45.817]  You're fired, scumbag!
[00:34:45.817 --> 00:34:48.202]  Rosie O'Donnell, you're promoted to squad leader!
[00:34:48.202 --> 00:34:48.723]  Disappear!
[00:34:48.723 --> 00:34:50.747]  Alright, but anyways.
[00:34:50.747 --> 00:34:51.669]  Man, silly there.
[00:34:52.868 --> 00:34:53.949]  She's got courage.
[00:34:53.949 --> 00:34:55.610]  She has nothing to gain out of this but freedom.
[00:34:55.610 --> 00:34:57.731]  You know it freaks her out to know it's an inside job.
[00:34:57.731 --> 00:35:00.433]  Charlie Sheen went through hell over what he did.
[00:35:00.433 --> 00:35:02.034]  You can nitpick their past.
[00:35:02.034 --> 00:35:03.015]  Nobody's perfect, folks.
[00:35:03.015 --> 00:35:04.236]  The point is they're being good now.
[00:35:04.236 --> 00:35:05.537]  They're doing the right thing now.
[00:35:05.537 --> 00:35:08.439]  And I happen to know for a fact she knows all about the New World Order now.
[00:35:08.439 --> 00:35:11.221]  Rosie's had her paradigm massively shifted.
[00:35:11.221 --> 00:35:14.203]  Not completely, but she's coming over to our way.
[00:35:14.203 --> 00:35:14.503]  Okay?
[00:35:14.503 --> 00:35:16.284]  She's coming over to us.
[00:35:16.284 --> 00:35:17.445]  We need to understand that.
[00:35:18.777 --> 00:35:23.540]  I mean, look at the two thieves hanging on the cross by Christ.
[00:35:23.540 --> 00:35:26.102]  It's never too late to turn back, folks.
[00:35:26.102 --> 00:35:33.146]  And people like sniveling, pasty-skinned little chicken necks like Glenn Beck.
[00:35:33.146 --> 00:35:35.088]  I mean, he's a disgusting little creature.
[00:35:35.088 --> 00:35:35.528]  Here he is.
[00:35:36.647 --> 00:35:44.531]  You have Rosie O'Donnell coming out this week on her blog saying that the United States government took down World Trade Center No.
[00:35:44.531 --> 00:35:49.333]  7 to cover, I think it was for Halliburton or Enron, one of those companies.
[00:35:49.333 --> 00:35:50.693]  She's making that charge.
[00:35:50.693 --> 00:36:00.878]  How is that a mainstream point of view in America that shouldn't have a very strong balance to it in that program or another program?
[00:36:01.098 --> 00:36:09.326]  Well, frankly, I don't care what happens on The View, because I only seem to see clips of it when Danny DeVito comes on drunk, or when Rosie does something outrageous.
[00:36:09.326 --> 00:36:12.630]  What I have a problem with is what this represents for the broader left, and I think you're right.
[00:36:12.630 --> 00:36:22.519]  This conspiratorial mindset is very problematic, because how can you engage in a debate with someone when you are going from facts, and they are going from their own facts, right?
[00:36:22.519 --> 00:36:23.921]  They have this worldview.
[00:36:25.060 --> 00:36:28.841]  They name-call, they say they have facts, and they say our facts are lies.
[00:36:28.841 --> 00:36:30.242]  No, we have the facts.
[00:36:30.242 --> 00:36:31.142]  We have the evidence.
[00:36:31.142 --> 00:36:32.342]  We've put it on.
[00:36:32.342 --> 00:36:33.563]  That's why you're losing.
[00:36:33.563 --> 00:36:41.786]  Folks, I see fear in all their faces, because their ratings are plunging, no one's watching them, no one believes them anymore, and people are looking at the facts.
[00:36:41.786 --> 00:36:42.526]  Yahoo!
[00:36:42.526 --> 00:36:42.906]  Here it is.
[00:36:43.644 --> 00:36:47.289]  ...are going from facts, and they are going from their own facts, right?
[00:36:47.289 --> 00:36:51.754]  They have this worldview that's made up out of whole cloth, this fictional mythology.
[00:36:51.754 --> 00:36:57.321]  Well, you can't have a debate where you're taking facts and they're taking storybook time.
[00:36:57.321 --> 00:36:58.683]  Okay, stop right there.
[00:36:58.683 --> 00:37:00.585]  Fictional mythology.
[00:37:01.602 --> 00:37:12.565]  I mean, the 9-11 narrative, within 20 minutes they said, the world's changed, your freedoms are gone, it's a new world order, everything's different now, everything will be different, this is the new foundation of Earth.
[00:37:12.565 --> 00:37:15.766]  Every decision you ever make will be off this.
[00:37:15.766 --> 00:37:16.826]  It's all over!
[00:37:16.826 --> 00:37:17.746]  We've got to torture!
[00:37:17.746 --> 00:37:22.207]  And it's a total mythology.
[00:37:22.207 --> 00:37:25.768]  Your official story is the biggest conspiracy theory of it all.
[00:37:25.768 --> 00:37:28.429]  Continue with Chicken Next program.
[00:37:29.224 --> 00:37:31.125]  ...taking storybook time.
[00:37:31.125 --> 00:37:31.945]  It doesn't work.
[00:37:31.945 --> 00:37:35.287]  And then, when you can't have a debate, you end up getting fights.
[00:37:35.287 --> 00:37:37.728]  And the civility and discourse is gone.
[00:37:37.728 --> 00:37:40.149]  And I think it's tragic that we're seeing that.
[00:37:40.149 --> 00:37:41.390]  We've only got 30 seconds.
[00:37:41.390 --> 00:37:42.450]  Okay.
[00:37:42.450 --> 00:37:46.953]  Rosie O'Donnell, Michael Moore now being discredited by the left.
[00:37:46.953 --> 00:37:49.574]  Al Gore, I think, is going to become the next Cindy Sheehan.
[00:37:49.574 --> 00:37:51.615]  Cindy Sheehan was discredited.
[00:37:51.615 --> 00:37:56.077]  Do you think... How long does Rosie O'Donnell keep her credibility when she's saying conspiracy theories?
[00:37:56.719 --> 00:37:57.888]  About 9-11 and everything else.
[00:37:59.548 --> 00:38:03.331]  You lost me, Glenn, when you said Rosie O'Donnell has credibility.
[00:38:03.331 --> 00:38:03.751]  She has.
[00:38:03.751 --> 00:38:08.274]  I'm telling you, mainstream people watch The View and they think she's funny.
[00:38:08.274 --> 00:38:14.739]  Yeah, I guess they think she's funny, but do you think many of these people who are watching on daytime television are taking their political cues from her?
[00:38:14.739 --> 00:38:16.320]  That's the scary thing about it.
[00:38:16.320 --> 00:38:17.761]  I mean, that is a serious comment.
[00:38:17.761 --> 00:38:19.183]  Maybe a few, but I don't know.
[00:38:19.183 --> 00:38:19.643]  I think you're right.
[00:38:19.643 --> 00:38:22.985]  Look, Cindy Sheehan, the war mom, they were really excited about her.
[00:38:22.985 --> 00:38:26.728]  And then, of course, it turns out that, yeah, she's a little nuts.
[00:38:26.728 --> 00:38:27.529]  All right, Joel, thanks.
[00:38:28.923 --> 00:38:30.464]  Okay, now did you hear all that?
[00:38:30.464 --> 00:38:31.384]  They repeat it.
[00:38:31.384 --> 00:38:32.585]  It's all sophomoric.
[00:38:32.585 --> 00:38:33.645]  It's a formula.
[00:38:33.645 --> 00:38:34.205]  You're nuts.
[00:38:34.205 --> 00:38:34.726]  You're nuts.
[00:38:34.726 --> 00:38:35.206]  You're nuts.
[00:38:35.206 --> 00:38:35.966]  You're nuts.
[00:38:35.966 --> 00:38:37.527]  You're not the mainstream.
[00:38:37.527 --> 00:38:40.228]  The mainstream of people don't listen to them.
[00:38:40.228 --> 00:38:42.149]  The mainstream isn't into this.
[00:38:42.149 --> 00:38:43.990]  The mainstream is against it.
[00:38:43.990 --> 00:38:45.770]  You'll be looked down on.
[00:38:45.770 --> 00:38:49.172]  That's a message to all of you not to speak up and not to get involved.
[00:38:49.572 --> 00:39:04.436]  That's a message to you that, oh, the sheep are all going in this direction, the school of minnows, the school of sardines are all swimming in this direction, the school of lemmings are running off this particular parapet.
[00:39:04.436 --> 00:39:06.056]  I mean, just look at it!
[00:39:06.056 --> 00:39:10.617]  It's all psychological base mindlessness!
[00:39:10.617 --> 00:39:17.279]  I heard another clip of her, of him talking about how he called her a fat witch, so I guess there's more going back or something?
[00:39:18.524 --> 00:39:19.564]  Oh, that one's ready, too?
[00:39:19.564 --> 00:39:21.765]  Oh, we don't have time to get to it.
[00:39:21.765 --> 00:39:23.846]  Okay, I'll just make sure I did hear that yesterday.
[00:39:23.846 --> 00:39:25.086]  I thought I was going crazy.
[00:39:25.086 --> 00:39:25.866]  So you do have that.
[00:39:25.866 --> 00:39:28.987]  Well, maybe after the next break if we have time, we'll play it.
[00:39:28.987 --> 00:39:33.428]  But, I mean, these are tactics.
[00:39:33.428 --> 00:39:35.449]  Do you like tactics being used against you?
[00:39:35.449 --> 00:39:37.249]  I mean, I don't have to sit here and formulate tactics.
[00:39:37.249 --> 00:39:40.670]  I just come on the air, cover the news, let it all hang out.
[00:39:40.670 --> 00:39:43.831]  Just a normal person who sees the tyranny, and I'm going to fight it.
[00:39:43.831 --> 00:39:44.652]  I'm threatened by it.
[00:39:44.652 --> 00:39:46.052]  You bet I've got my hackles up.
[00:39:46.812 --> 00:39:49.654]  You bet I got my eyes bulging out.
[00:39:49.654 --> 00:39:51.355]  Because I'm in war mode here, folks.
[00:39:51.355 --> 00:39:53.376]  I know these people are killers.
[00:39:53.376 --> 00:39:56.638]  And they got a bunch of little soft wimps running around cheerleading them.
[00:39:56.638 --> 00:40:04.103]  People who rose in society because they were yes-men and, you know, polished boots with their tongues and their lips.
[00:40:04.103 --> 00:40:06.464]  I mean, I'm not going to be part of this.
[00:40:06.464 --> 00:40:07.865]  And they're scared now.
[00:40:07.865 --> 00:40:09.006]  I mean, you can look at Glenn Beck.
[00:40:09.006 --> 00:40:09.826]  He's scared.
[00:40:09.826 --> 00:40:11.507]  All of them are scared.
[00:40:11.507 --> 00:40:11.928]  And you can look.
