[00:00:00.000 --> 00:00:12.240]  We are scheduled to have the heir to one of the biggest fortunes on Earth in banking.
[00:00:12.240 --> 00:00:18.840]  Coming up later in this hour, David Mayer de Rothschild, and he is, of course, born
[00:00:18.840 --> 00:00:25.840]  in 1978, a British adventurer and environmentalist who is the head of the Adventure Ecology
[00:00:25.840 --> 00:00:29.360]  and Expedition Group, raising awareness about climate change.
[00:00:29.360 --> 00:00:34.480]  He is the youngest of the three children of Sir Evelyn de Rothschild of the Rothschild
[00:00:34.480 --> 00:00:37.680]  banking family of England.
[00:00:37.680 --> 00:00:41.240]  So we are lined up to try to get him on the show.
[00:00:41.240 --> 00:00:45.000]  He's all over the press, saving the Earth.
[00:00:45.000 --> 00:00:50.600]  It's just, imagine, out of the gate, saving the Earth with, of course, global taxation
[00:00:50.600 --> 00:00:56.320]  and new regulatory plans for one-child policies.
[00:00:56.320 --> 00:01:03.240]  We're really blessed to have people like de Rothschild's son out there saving the
[00:01:03.240 --> 00:01:09.640]  Earth, and we're lined up to have him pop in later in the show.
[00:01:09.640 --> 00:01:11.680]  It has been a bad week for Al Gore.
[00:01:11.680 --> 00:01:16.760]  His man-made global warming myth has taken another battering as live Earth propaganda
[00:01:16.760 --> 00:01:23.280]  bandwagon is derailed, and the drug test and drug arrest puts another of the VP's hypocrisies
[00:01:23.280 --> 00:01:25.200]  in focus again.
[00:01:25.200 --> 00:01:27.400]  We'll be going over that report.
[00:01:27.400 --> 00:01:33.120]  Also, Al Gore has introduced a pledge, kind of a Mao-like pledge, for the youth where
[00:01:33.120 --> 00:01:41.880]  they sign a seven-point pledge to be the frontline jihadis in a move by the world government
[00:01:41.880 --> 00:01:49.000]  to bring in total taxation, regulation, and neo-feudalism.
[00:01:49.000 --> 00:01:55.000]  So we'll be discussing Al Gore on that front, because this is the biggest propaganda push
[00:01:55.000 --> 00:02:00.680]  on any one issue, even bigger than the phony war on terror that we have ever seen.
[00:02:00.680 --> 00:02:05.360]  And still, the average person on the street is not aware of what's happening, though in
[00:02:05.360 --> 00:02:12.320]  major polls the vast majority of people do not believe global warming is man-made.
[00:02:12.320 --> 00:02:17.620]  Close to 60 percent do not believe that global warming is man-made in multiple major polls,
[00:02:17.620 --> 00:02:22.000]  and then a large portion of those people don't even believe that the Earth is warming, though
[00:02:22.000 --> 00:02:27.920]  I think there is evidence that it is at least warming overall, and that that is a natural
[00:02:27.920 --> 00:02:34.840]  cycle, and that all human activity is literally a speck in the overall scheme of things compared
[00:02:34.840 --> 00:02:44.040]  to the sun and other intergalactic factors bombarding the Earth, and that's what all
[00:02:44.040 --> 00:02:47.480]  the major scientific studies actually show.
[00:02:47.480 --> 00:02:55.120]  Now let's be clear, climate change and man-made climate change is a hoax, a fraud, a swindle
[00:02:55.120 --> 00:02:58.720]  from all the scientific evidence I've seen, and we're here to just report the facts.
[00:02:58.720 --> 00:02:59.840]  We don't have an axe to grind.
[00:02:59.840 --> 00:03:08.400]  We go where the information is, but genetic engineering, cross-species types, and of course
[00:03:08.400 --> 00:03:13.040]  much of the toxic waste dumping and things that are going on are very egregious, are
[00:03:14.040 --> 00:03:21.120]  very, very serious, and are affecting us right now, not just the planet, so we will discuss
[00:03:21.120 --> 00:03:24.760]  that later in the show as well.
[00:03:24.760 --> 00:03:33.320]  GOP Congressman Joins Senator Domenici in Breaking with White House on War.
[00:03:33.320 --> 00:03:38.680]  Also there's a big exclusive out, Rupert Murdoch buys Dow Jones, owners of the Wall Street
[00:03:39.120 --> 00:03:46.520]  Journal, deny it, of course that's a move to see the stock soar so that the greedy board
[00:03:46.520 --> 00:03:52.280]  will go ahead and reverse themselves against the Bancroft family so they can get that done.
[00:03:52.280 --> 00:03:59.160]  Another dirty trick from Murdoch, but Murdoch's got CIA globalist Rothschild slash Rockefeller
[00:03:59.160 --> 00:04:00.160]  backing.
[00:04:00.160 --> 00:04:02.080]  He will probably get the Wall Street Journal.
[00:04:02.080 --> 00:04:03.640]  Of course it won't matter.
[00:04:03.720 --> 00:04:09.120]  We'll clearly lose any credibility we've ever had pretty much instantaneously.
[00:04:09.120 --> 00:04:15.360]  Also Ohio newspaper under fire for outing gun owners, they need to be locked up.
[00:04:15.360 --> 00:04:16.920]  It's all coming up today.
[00:04:16.920 --> 00:04:25.240]  I'm Alex Jones, and we'll see if we can get our Rothschild friend from the house of Rothschild
[00:04:25.240 --> 00:04:26.160]  on with us.
[00:04:34.160 --> 00:04:40.120]  The war on terrorism, will it be fought overseas or will it affect us here at home?
[00:04:40.120 --> 00:04:44.720]  If you are like most folks, you want to be prepared but can't afford an underground shelter.
[00:04:44.720 --> 00:04:45.880]  So what do you do?
[00:04:45.880 --> 00:04:49.560]  Did you know that you can use your home as a shelter against fallout and biological or
[00:04:49.560 --> 00:04:50.960]  chemical attacks?
[00:04:50.960 --> 00:04:53.880]  With a little know how, it's not that difficult.
[00:04:53.880 --> 00:04:58.080]  Sheltering in place, surviving acts of terrorism from biological, chemical and radioactive
[00:04:58.080 --> 00:05:03.120]  fallout developed by Wayne LeBaron, a health physicist who has served as a specialist in
[00:05:03.120 --> 00:05:07.760]  environmental health, communicable diseases and has worked as a nuclear specialist for
[00:05:07.760 --> 00:05:12.640]  the U.S. government, gives you easy to follow video instructions and walks you step by step
[00:05:12.640 --> 00:05:15.760]  through the process of preparing your home as a shelter.
[00:05:15.760 --> 00:05:20.600]  Get this critical video every American needs for only $29 plus shipping.
[00:05:20.600 --> 00:05:25.720]  Order by calling New Millennium today at 888-803-4438.
[00:05:25.720 --> 00:05:29.040]  That's 888-803-4438.
[00:05:29.040 --> 00:05:31.680]  Or order on the web at berkeywater.com.
[00:05:33.680 --> 00:05:41.200]  It's here, after a year in production and traveling to distant lands, my new film Terror
[00:05:41.200 --> 00:05:42.480]  Storm is complete.
[00:05:42.480 --> 00:05:46.320]  Shocking declassified government documents prove that Western governments are orchestrating
[00:05:46.320 --> 00:05:51.200]  terror attacks against their own populations as a pretext to enslave them.
[00:05:51.200 --> 00:05:56.360]  Terror Storm proves that not only was 9-11 an inside job, but the attacks of 7-7 in London
[00:05:56.360 --> 00:05:58.600]  were carried out by British intelligence.
[00:05:58.600 --> 00:06:02.680]  Terror Storm chronicles the lies that took us to war in Iran, a White House program to
[00:06:02.720 --> 00:06:08.960]  disseminate fake news, NSA spying, secret police torture, the latest 9-11 information
[00:06:08.960 --> 00:06:10.440]  and much, much more.
[00:06:10.440 --> 00:06:14.200]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:06:14.200 --> 00:06:16.640]  It's an anthology of government crimes.
[00:06:16.640 --> 00:06:20.920]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:06:20.920 --> 00:06:29.480]  Get your copy today at InfoWars.com or PrisonPlanet.com or by calling toll-free 1-888-253-3139.
[00:06:29.480 --> 00:06:33.640]  Or watch it right now online at PrisonPlanet.tv.
[00:06:33.640 --> 00:06:36.720]  Have you ever thought about what's in your shampoo, soap or detergent?
[00:06:36.720 --> 00:06:42.340]  How about chlorides, dyes, ethanol, sulfates, sodium, formaldehydes and more?
[00:06:42.340 --> 00:06:46.680]  Even fragrance can indicate the presence of some 4,000 separate ingredients, most of
[00:06:46.680 --> 00:06:47.680]  which are synthetic.
[00:06:47.680 --> 00:06:49.320]  Hi, this is Alex Jones.
[00:06:49.320 --> 00:06:53.240]  I was shocked when I discovered I could be inhaling these additives that can lead to
[00:06:53.240 --> 00:06:57.400]  coughing, wheezing and shortness of breath, headaches, nausea, irritation of the skin
[00:06:57.400 --> 00:06:58.760]  and mucous membranes.
[00:06:58.760 --> 00:07:04.240]  Now compare Cal-Ben Pure Soap, all natural, earth friendly, no harsh chemicals, no animal
[00:07:04.240 --> 00:07:05.240]  testing.
[00:07:05.240 --> 00:07:09.800]  They're safe and you save 85% of the money you're spending on cleaning products now.
[00:07:09.800 --> 00:07:13.600]  Start saving over $1,000 a year for your family of four.
[00:07:13.600 --> 00:07:14.600]  Keep it natural.
[00:07:14.600 --> 00:07:23.040]  Call Cal-Ben Pure Soap for a free catalog at 1-800-340-7091 or log on to 5starsoap.com.
[00:07:23.040 --> 00:07:27.680]  Try Cal-Ben Pure Soaps and I'll bet you'll never use any other cleaning products again.
[00:07:27.680 --> 00:07:35.240]  Call 1-800-340-7091 for all your cleaning needs.
[00:07:35.240 --> 00:07:41.800]  From his Central Texas Command Center, deep behind enemy lines, the information war continues.
[00:07:41.800 --> 00:07:45.480]  It's Alex Jones and the GCN Radio Network.
[00:07:45.480 --> 00:07:54.200]  Well, Al Gore has introduced a global pledge for the young people going to the concert,
[00:07:54.200 --> 00:08:00.080]  loading on to the ships there at Wonderland.
[00:08:00.080 --> 00:08:04.480]  And we are joined by David Mayer de Rothschild.
[00:08:04.480 --> 00:08:11.880]  Al Gore, of course, is kicking off a string of global concerts this weekend on 777.
[00:08:11.880 --> 00:08:16.560]  And the man who's written the official book that is the accompaniment to this meant for
[00:08:17.560 --> 00:08:25.480]  elementary grade school children is David Mayer de Rothschild, born in 1978, a British
[00:08:25.480 --> 00:08:32.000]  adventurer, I love that title, an environmentalist who is the head of Adventure Ecology, an expedition
[00:08:32.000 --> 00:08:34.920]  group raising awareness about climate change.
[00:08:34.920 --> 00:08:40.040]  He is the youngest of the three children of Sir Evelyn de Rothschild of the Rothschild
[00:08:40.040 --> 00:08:42.680]  banking family of England.
[00:08:42.680 --> 00:08:49.560]  One of the arrows shooting out across the planet, invigorating everything.
[00:08:49.560 --> 00:08:52.440]  Mr. Rothschild, thank you for coming on the show with us today.
[00:08:52.440 --> 00:08:54.800]  Thank you for having me on the show.
[00:08:54.800 --> 00:08:56.400]  That's quite an introduction there.
[00:08:56.400 --> 00:08:57.400]  Thank you.
[00:08:57.400 --> 00:08:58.400]  Well, you bet.
[00:08:58.400 --> 00:09:05.520]  Now, tell us why you, one of the young, vibrant heirs of one of the main arms of the Rothschild
[00:09:05.640 --> 00:09:12.640]  family, the house, is embarking on this selfless mission to save the Earth.
[00:09:12.640 --> 00:09:15.640]  It's a good question.
[00:09:15.640 --> 00:09:19.640]  I mean, I think for me, it's about saying, you know, this is the only issue that we should
[00:09:19.640 --> 00:09:23.120]  be contending with right now because we only have one planet.
[00:09:23.120 --> 00:09:24.880]  This is our house.
[00:09:24.880 --> 00:09:29.320]  And without that, then all the other rooms in our house, which may be poverty or disease
[00:09:29.320 --> 00:09:34.560]  or conflict or whatever it may be, you know, then we don't have those because without a
[00:09:34.680 --> 00:09:35.680]  house, you have no rooms.
[00:09:35.680 --> 00:09:40.240]  And so I think for me, it's just I realized I was involved in an expedition across Antarctica
[00:09:40.240 --> 00:09:41.240]  four years ago.
[00:09:41.240 --> 00:09:45.200]  I followed the same route that rolled Amazon did to the South Pole, and then I kited across
[00:09:45.200 --> 00:09:46.200]  the continent.
[00:09:46.200 --> 00:09:51.720]  And during my three months on this Arctic landscape, I realized that, you know, we were
[00:09:51.720 --> 00:09:57.320]  a, having a huge effect on our fragile ecosystems as human beings, but also that it was us who
[00:09:57.320 --> 00:09:59.160]  was vulnerable should these systems collapse.
[00:09:59.160 --> 00:10:01.960]  It was our ability to live on this planet as we know it.
[00:10:02.040 --> 00:10:05.440]  So that's why I dedicated myself to making sure we get this issue out there.
[00:10:06.760 --> 00:10:09.560]  Now, I've got a new poll out here.
[00:10:09.960 --> 00:10:13.520]  The Maury poll shows that most people in the U.K.
[00:10:13.520 --> 00:10:18.600]  remain unconvinced about warnings that our climate is being affected by global warming.
[00:10:19.240 --> 00:10:25.400]  What is the science that proving that man made global warming, A, is real and B, will
[00:10:25.400 --> 00:10:27.200]  cause cataclysmic problems?
[00:10:28.160 --> 00:10:32.640]  I think there's the report you really need to be looking at was a report that was released
[00:10:32.640 --> 00:10:36.720]  at the beginning of the year by the IPCC, which is the Intergovernmental Panel on Climate
[00:10:36.720 --> 00:10:41.480]  Change. It's made up of two and a half thousand scientists from around the world all in the
[00:10:41.480 --> 00:10:42.920]  field of climatic studies.
[00:10:43.200 --> 00:10:44.840]  These are the brains, basically.
[00:10:44.840 --> 00:10:48.080]  These are the guys who have been looking at this stuff for a very long time.
[00:10:49.160 --> 00:10:52.400]  You know, they come together, they put this report together and there was a unanimous
[00:10:52.760 --> 00:10:55.680]  decision made and put across in this report.
[00:10:55.840 --> 00:11:00.480]  Now, Mr. Rothschild, a whole bunch of people, hundreds of them have gone public saying
[00:11:00.720 --> 00:11:05.600]  that they were included and asked their opinion in research, but that many of them never
[00:11:05.600 --> 00:11:10.240]  said that they agreed with man made global warming or its causative effects.
[00:11:11.640 --> 00:11:14.880]  I think that if you read the report, they actually do.
[00:11:14.880 --> 00:11:16.080]  They come out and they say...
[00:11:16.080 --> 00:11:19.360]  No, they say their names were added falsely to that report.
[00:11:19.360 --> 00:11:21.640]  Are you aware of that global controversy?
[00:11:21.640 --> 00:11:22.880]  It's been in hundreds of newspapers.
[00:11:23.560 --> 00:11:29.240]  I think the fact of the matter is that this type of argument about whether global warming
[00:11:29.240 --> 00:11:33.480]  exists or not is just a waste of time.
[00:11:33.520 --> 00:11:35.520]  I mean, the fact of the matter is we've got one planet.
[00:11:36.000 --> 00:11:38.760]  We're not doing... You know, all our systems are in degradation.
[00:11:39.440 --> 00:11:41.400]  We can argue about who's causing what.
[00:11:41.440 --> 00:11:44.040]  But there's no denying that our systems are A-shifting.
[00:11:44.320 --> 00:11:45.760]  I mean, look at your country right now.
[00:11:46.040 --> 00:11:47.440]  You've got floods in Texas.
[00:11:47.520 --> 00:11:49.520]  You've got 126 degrees in Arizona.
[00:11:49.520 --> 00:11:51.960]  You've got fires. You've got systems in England.
[00:11:51.960 --> 00:11:55.160]  We've had six of our annual rainfall in 24 hours.
[00:11:55.440 --> 00:11:56.400]  Well, there's always...
[00:11:56.400 --> 00:12:00.520]  You know, hold on. I've read quite a few history books, even back at the time of
[00:12:00.520 --> 00:12:03.480]  Waterloo, when your family was so active.
[00:12:03.480 --> 00:12:08.880]  We've got all sorts of fires and storms and floods and things going on.
[00:12:08.880 --> 00:12:14.280]  I mean, witch doctors 5,000 years ago would point at an eclipse or pointed a wildfire
[00:12:14.280 --> 00:12:19.120]  or point at a snowstorm and say, you better bring better offerings to my tent or I'll
[00:12:19.120 --> 00:12:20.560]  make the ooga boogas get you.
[00:12:21.480 --> 00:12:27.760]  I mean, really, is it this just a a organizing system to bring in global taxation and
[00:12:27.760 --> 00:12:28.920]  regulations? This whole...
[00:12:28.920 --> 00:12:31.600]  I mean, what is your solution to the global warming?
[00:12:31.600 --> 00:12:33.320]  Is it not the global? Hold on.
[00:12:33.320 --> 00:12:36.000]  Is it not the global carbon tax, as Al Gore's called for?
[00:12:36.760 --> 00:12:38.040]  It's there's many things.
[00:12:38.040 --> 00:12:42.440]  I think what you have to realize is that being environmentally sensitive and making
[00:12:42.440 --> 00:12:43.960]  money aren't mutually exclusive.
[00:12:44.000 --> 00:12:47.680]  There's a lot of money to be made in addressing this issue.
[00:12:47.880 --> 00:12:49.600]  There's been a lot of waste in our systems.
[00:12:50.520 --> 00:12:53.600]  We've built all our systems on a theory of infinite resources.
[00:12:53.760 --> 00:12:55.880]  We know for a fact we have finite resources.
[00:12:55.880 --> 00:12:57.960]  We know that we're consuming more than we're putting back.
[00:12:57.960 --> 00:13:02.200]  We know that our systems won't ever support us if we continue to consume at this level.
[00:13:03.440 --> 00:13:08.280]  And you can say that things are cyclical and that we've seen these weather systems
[00:13:08.280 --> 00:13:13.120]  before. But the fact of the matter is our CO2 levels today are higher than any other
[00:13:13.120 --> 00:13:15.240]  time in the last 650,000 years.
[00:13:15.480 --> 00:13:20.080]  Our civilization is being built around a system of stable weather systems and weather
[00:13:20.080 --> 00:13:23.560]  patterns. Our weather patterns are changing as fast as we...
[00:13:24.240 --> 00:13:29.120]  What caused what caused Pompeii or or what caused, you know, famous
[00:13:30.240 --> 00:13:31.240]  hurricanes?
[00:13:31.960 --> 00:13:35.600]  Pompeii was a natural disaster, which was, of course it was.
[00:13:35.840 --> 00:13:36.840]  What do you think caused it?
[00:13:36.960 --> 00:13:41.600]  But but see, that's my point is that is it what caused the the divine wind,
[00:13:42.360 --> 00:13:47.080]  the the the kamikaze that blew away the Chinese fleet
[00:13:47.440 --> 00:13:48.800]  that was coming into Japan.
[00:13:49.000 --> 00:13:50.560]  But let me ask you a question, sir.
[00:13:50.720 --> 00:13:52.840]  What is the down? What is the downside?
[00:13:52.840 --> 00:13:55.440]  Why? Why don't you want to believe climate change exists?
[00:13:56.280 --> 00:13:58.400]  Well, number one, what's the downside?
[00:13:59.280 --> 00:14:03.720]  I'd like to tell you, number one, I read Professor Curl Quigley.
[00:14:03.720 --> 00:14:05.520]  I read United Nations documents.
[00:14:05.520 --> 00:14:07.440]  I researched the Council on Foreign Relations.
[00:14:07.440 --> 00:14:10.560]  I researched the different think tanks and groups that your family funds.
[00:14:10.560 --> 00:14:14.360]  Also the things that Prince Bernhard was pushing before he died.
[00:14:14.360 --> 00:14:17.480]  Now, of course, Prince Philip had the World Life Fund where they said they want to
[00:14:17.480 --> 00:14:22.080]  exterminate 80 percent of us, where they want to bring in neo feudalism and
[00:14:22.280 --> 00:14:29.440]  serfdom as a model to manage the planet and that human beings are a scourge.
[00:14:29.440 --> 00:14:35.160]  And I know that Malthus back in the 1790s said, oh, wonderful.
[00:14:35.360 --> 00:14:39.160]  We're going to outstrip our resources and half the population will starve to death
[00:14:39.160 --> 00:14:43.440]  by by 1950, you know, this type of baloney.
[00:14:43.520 --> 00:14:45.240]  And it's always turned out to be a fraud.
[00:14:45.240 --> 00:14:48.800]  You try to organize society by claiming there's a crisis and that you're going to
[00:14:48.800 --> 00:14:52.080]  be the organizers, then you invite all the business people in saying this is the new
[00:14:52.080 --> 00:14:54.560]  model. Jump on the big bandwagon now.
[00:14:54.640 --> 00:14:58.720]  And you're not dealing with cross species chimera genetic engineering, which can
[00:14:58.720 --> 00:14:59.880]  destroy your house.
[00:14:59.960 --> 00:15:03.640]  I know you don't care about the population, but you better care about your own house of
[00:15:03.640 --> 00:15:07.440]  Rothschild. And I'm talking and so what you do is you ignore all the real environmental
[00:15:07.440 --> 00:15:11.480]  crises and then you bring in world government and world taxation.
[00:15:11.520 --> 00:15:14.800]  So you guys can even rule us with with an even greater hand.
[00:15:14.800 --> 00:15:18.840]  And I'm sick of it. I'm not your slave Rothschild and your scams not going to work.
[00:15:19.480 --> 00:15:22.680]  Well, you know, I've never seen someone get so defensive.
[00:15:22.680 --> 00:15:26.000]  It's obviously you know what they say when you're in the wrong, you get all overheated.
[00:15:26.000 --> 00:15:27.120]  And I can see that with you now.
[00:15:27.160 --> 00:15:28.360]  Now you ask my question.
[00:15:28.640 --> 00:15:31.400]  Debate any of my facts, debate any of my facts.
[00:15:31.440 --> 00:15:34.800]  If you carry on like that, you're going to cause global warming yourself the way you're
[00:15:34.800 --> 00:15:36.720]  eating over there. You know what?
[00:15:36.720 --> 00:15:38.040]  You're absolutely right. I'm angry.
[00:15:38.600 --> 00:15:44.480]  Yeah. The fact of the matter is you cannot deny that our species are in our biodiversity
[00:15:44.480 --> 00:15:46.400]  loss or is global.
[00:15:46.560 --> 00:15:49.560]  We're losing rainforests at one hundred thousand acres a day.
[00:15:49.960 --> 00:15:51.720]  Our weather patterns have changed.
[00:15:51.960 --> 00:15:54.000]  The scientific community is unanimous.
[00:15:54.080 --> 00:15:55.160]  I don't know whether you're sitting on.
[00:15:57.640 --> 00:16:01.000]  Listen, maybe your shares in the oil industry that you have in your back pocket there are
[00:16:01.000 --> 00:16:02.560]  helping to drive your radio station.
[00:16:02.560 --> 00:16:04.000]  And that's why you're a bit concerned about.
[00:16:04.000 --> 00:16:06.040]  Maybe your little taxation break.
[00:16:06.040 --> 00:16:07.520]  No, it came out. Wait a minute.
[00:16:07.560 --> 00:16:09.280]  Queen. Well, let me finish.
[00:16:09.280 --> 00:16:10.720]  You got children. Have you got children?
[00:16:10.840 --> 00:16:12.200]  All right. Just hold on a second.
[00:16:12.200 --> 00:16:13.840]  Lord Rothschild, let me just say something here.
[00:16:14.400 --> 00:16:16.080]  Yes, I do. Yes, I do.
[00:16:16.120 --> 00:16:17.480]  I'm not a playboy.
[00:16:18.600 --> 00:16:20.720]  What kind of planet do you think you're going to pass on to them?
[00:16:20.760 --> 00:16:24.480]  Well, let me answer your question, because you keep putting these these questions out.
[00:16:24.520 --> 00:16:25.760]  I'm going to answer them right now.
[00:16:26.120 --> 00:16:28.920]  You bet. I'm angry because you didn't answer the last one.
[00:16:28.920 --> 00:16:29.440]  Let me finish.
[00:16:29.440 --> 00:16:32.960]  When I asked you didn't answer what I'm going to answer the question.
[00:16:33.160 --> 00:16:34.920]  You didn't answer my question.
[00:16:34.920 --> 00:16:40.000]  You're using a lawyer tactic of asking a question and not letting me answer implying that I
[00:16:40.000 --> 00:16:44.720]  didn't answer. Listen, I've been you didn't answer my questions about your family and
[00:16:44.720 --> 00:16:50.600]  others bankrolling modern eugenics under the guise under the guise of social of all these
[00:16:50.600 --> 00:16:52.440]  social Darwinism programs.
[00:16:52.440 --> 00:16:55.320]  Are you denying? Yeah, of course, I'm denying it.
[00:16:56.200 --> 00:16:58.360]  I guess you're saying you're doing it.
[00:16:59.040 --> 00:17:00.720]  I've got nothing to do with Prince Philip.
[00:17:01.200 --> 00:17:03.560]  The fact of the matter is, this has got nothing to do with climate change.
[00:17:03.560 --> 00:17:06.200]  So I'm coming on here to say I've been to these places.
[00:17:06.200 --> 00:17:08.800]  I've seen this stuff. I've spent over 200 days.
[00:17:08.800 --> 00:17:11.360]  Let me tell you something. Have you ever been outside of Texas?
[00:17:11.480 --> 00:17:12.360]  Yes, I have been.
[00:17:12.800 --> 00:17:13.480]  Where have you been?
[00:17:14.200 --> 00:17:15.760]  I've been a lot of places.
[00:17:15.840 --> 00:17:17.920]  I know I'm not I don't have an education.
[00:17:17.920 --> 00:17:18.840]  I haven't traveled.
[00:17:19.000 --> 00:17:20.120]  I don't know anything.
[00:17:20.920 --> 00:17:21.960]  I'm not saying that at all.
[00:17:21.960 --> 00:17:22.680]  I'm just asking you.
[00:17:22.680 --> 00:17:23.600]  No, that's the implication.
[00:17:23.600 --> 00:17:24.480]  Yes, I've been up.
[00:17:24.480 --> 00:17:25.600]  I've been up to the eye.
[00:17:25.600 --> 00:17:27.120]  I've been across the let me finish.
[00:17:27.120 --> 00:17:30.200]  I've been I've been across the Arctic Circle, but I've been up to it.
[00:17:30.360 --> 00:17:32.000]  Now, let me just ask you a question.
[00:17:32.000 --> 00:17:34.280]  So you're telling me that the Inuit communities...
[00:17:34.280 --> 00:17:37.360]  No, if you ask me a question, let me answer, Rothschild.
[00:17:37.520 --> 00:17:38.960]  OK, you answer then, sir.
[00:17:39.200 --> 00:17:43.360]  Listen, now, we all know last year that the media got caught,
[00:17:43.360 --> 00:17:46.400]  a National Geographic, the known propaganda channel got caught showing
[00:17:46.400 --> 00:17:49.040]  images of polar bears saying, look at them, they're stranded on ice.
[00:17:49.200 --> 00:17:50.960]  Polar bears can swim 200 miles.
[00:17:50.960 --> 00:17:52.280]  You and I both know that.
[00:17:52.280 --> 00:17:56.200]  But, you know, the dumb public that the globalists are always hoodwinking
[00:17:56.320 --> 00:17:57.360]  doesn't know that.
[00:17:57.360 --> 00:18:00.960]  And you've got new new IMAX programs and new Disney programs coming up,
[00:18:00.960 --> 00:18:03.280]  going, look at the drowning polar bears.
[00:18:03.360 --> 00:18:05.520]  They're all dying because the ice is melting.
[00:18:05.600 --> 00:18:09.280]  Everyone knows that the glaciers expand and contract and are collapsing
[00:18:09.280 --> 00:18:09.960]  continually.
[00:18:12.080 --> 00:18:13.120]  Go ahead. There's your answer.
[00:18:13.120 --> 00:18:14.600]  What's what's what's your point?
[00:18:14.600 --> 00:18:15.880]  I think you still haven't even asked.
[00:18:15.880 --> 00:18:19.680]  Yeah, my point is, is that is that is that you guys are setting up global
[00:18:19.680 --> 00:18:23.440]  taxation, as Al Gore has said, it has nothing to do with the environment.
[00:18:23.440 --> 00:18:26.720]  I am concerned about cross species genetic engineering.
[00:18:26.760 --> 00:18:29.800]  I am concerned about destroying old growth forest.
[00:18:29.800 --> 00:18:32.000]  I am worried about those type of things.
[00:18:32.120 --> 00:18:35.960]  But you guys are gobbling up all the world's concern to just simply line
[00:18:35.960 --> 00:18:39.480]  your pockets and make kids read your book in schools and do all this.
[00:18:39.480 --> 00:18:41.720]  It's a business, just like you said, Rothschild.
[00:18:42.280 --> 00:18:44.680]  It's not. Do you think I make any money out of this?
[00:18:45.400 --> 00:18:46.600]  It's the same thing.
[00:18:46.600 --> 00:18:50.040]  It's the same thing. Your great, great, great, great, your money changing
[00:18:50.200 --> 00:18:52.280]  ancestors did there in Germany.
[00:18:52.280 --> 00:18:54.200]  Red Shield. And I'm calling you out.
[00:18:54.200 --> 00:18:56.160]  Red Shield. We know it's a scam.
[00:18:56.800 --> 00:18:59.760]  OK, well, listen, you know, the funny thing is, if you think it's a scam,
[00:18:59.760 --> 00:19:02.520]  I think, you know, then and what I want to know is where are you going to live
[00:19:02.520 --> 00:19:03.520]  when this planet collapses?
[00:19:03.520 --> 00:19:05.360]  We got a break.
[00:19:05.360 --> 00:19:08.680]  I'm challenging you to hold over three minutes and to come back.
[00:19:08.680 --> 00:19:10.880]  And I'll answer the question about where I'm going to live
[00:19:10.880 --> 00:19:12.400]  and what I think about my family.
[00:19:12.400 --> 00:19:15.080]  Or are you afraid? Are you going to hang up Red Shield?
[00:19:16.800 --> 00:19:18.360]  You're going to stay with this adventure.
[00:19:18.360 --> 00:19:20.440]  You're going to take this adventure challenge with me.
[00:19:23.920 --> 00:19:26.000]  We'll see if you're there on the other side.
[00:19:26.040 --> 00:19:28.120]  I'm Alex Jones.
[00:19:28.120 --> 00:19:29.840]  We got a Red Shield on the line.
[00:19:35.920 --> 00:19:38.680]  Through the years of providing water filters to America,
[00:19:38.720 --> 00:19:40.720]  you've come to us and we've listened.
[00:19:40.720 --> 00:19:43.840]  You asked us to make the water level visible to eliminate the guesswork
[00:19:43.840 --> 00:19:45.080]  when refilling the water.
[00:19:45.080 --> 00:19:47.520]  We listened. You asked for an elevated base
[00:19:47.520 --> 00:19:51.080]  so the system could be used in places beside on the edge of a counter.
[00:19:51.240 --> 00:19:55.280]  We listened. You asked us to develop a filter that was made in the USA.
[00:19:55.520 --> 00:19:59.320]  We listened. You asked us to include an emergency light for camping
[00:19:59.320 --> 00:20:00.960]  and during power outages.
[00:20:00.960 --> 00:20:04.320]  We listened. After 9-11, you asked us to develop a filter
[00:20:04.320 --> 00:20:07.200]  that was more powerful in removing chemical agents.
[00:20:07.400 --> 00:20:09.120]  Again, we listened.
[00:20:09.120 --> 00:20:13.440]  Introducing the Berkey Light, the gravity filter requested by America,
[00:20:13.440 --> 00:20:16.720]  designed by Americans and made in America.
[00:20:16.960 --> 00:20:21.560]  Get the Berkey Light, the American water purifier, only $279.
[00:20:21.560 --> 00:20:25.200]  Call New Millennium, 888-803-4438.
[00:20:25.200 --> 00:20:30.760]  That's 888-803-4438 or order on the web at berkeywater.com.
[00:20:30.760 --> 00:20:32.160]  Not yet available in Iowa.
[00:20:33.840 --> 00:20:36.440]  As many people know, ever since President Nixon took us
[00:20:36.440 --> 00:20:39.160]  off the gold standard, the US dollar has been devaluating.
[00:20:39.160 --> 00:20:41.760]  What people don't know, however, is how this directly affects
[00:20:41.760 --> 00:20:43.000]  your personal finances.
[00:20:43.000 --> 00:20:45.680]  Is there a way to prevent your portfolios from losing value?
[00:20:45.960 --> 00:20:48.040]  The answer to all of this is gold and silver.
[00:20:48.040 --> 00:20:51.160]  They have both maintained their purchasing power for 6000 years.
[00:20:51.360 --> 00:20:56.200]  If you had had $100,000 in cash and $100,000 in gold and silver
[00:20:56.200 --> 00:21:00.720]  back in 1913 and kept them both until now, your cash would actually
[00:21:00.720 --> 00:21:03.520]  have the buying power of only $4,800.
[00:21:03.520 --> 00:21:06.560]  But your gold and silver would have the buying power of $3 million.
[00:21:07.120 --> 00:21:09.160]  The answer to protecting your assets is simple.
[00:21:09.160 --> 00:21:16.400]  Call me, John Bauman, today at 1-800-686-2237, extension 169.
[00:21:16.400 --> 00:21:18.960]  Get all your questions answered before your money is worth zero.
[00:21:19.080 --> 00:21:24.120]  Call 1-800-686-2237, extension 169.
[00:21:24.320 --> 00:21:27.040]  Take action today while we still accept paper dollars for gold.
[00:21:27.280 --> 00:21:32.320]  That's 1-800-686-2237, extension 169.
[00:21:34.080 --> 00:21:36.320]  Do you know the truth about cancer treatments?
[00:21:36.760 --> 00:21:40.680]  Do you realize that with all presently accepted methods, you are not
[00:21:40.760 --> 00:21:45.800]  correctly attacking the cancer and you are mostly fighting to survive the treatment?
[00:21:46.200 --> 00:21:50.160]  Do you realize that mutilating surgery, burning, and the poisoning of your
[00:21:50.160 --> 00:21:53.400]  entire system are totally unnecessary?
[00:21:54.000 --> 00:21:59.600]  But now it's cancer's turn to die with LaceMed Inc.'s patented methodology.
[00:21:59.960 --> 00:22:04.520]  Without cutting, bleeding, drugs, or damaging radiation, we can destroy
[00:22:04.520 --> 00:22:09.480]  skin cancer and breast tumors of any size without adverse side effects
[00:22:09.560 --> 00:22:11.000]  at our physician's office.
[00:22:11.400 --> 00:22:13.800]  Laser technology at its best.
[00:22:14.160 --> 00:22:27.720]  For more information, call 702-953-0267 or visit www.LaseMedInc.com.
[00:22:28.080 --> 00:22:32.160]  Call 702-953-0267.
[00:22:33.280 --> 00:22:35.120]  Government is best, which governs least.
[00:22:35.160 --> 00:22:36.520]  Wake up and smell the fascism.
[00:22:36.640 --> 00:22:39.480]  Being in government means never having to say you're sorry.
[00:22:39.800 --> 00:22:42.680]  What part of unconstitutional do not understand, George?
[00:22:43.080 --> 00:22:47.320]  In today's world full of tyranny and injustice, sometimes it seems the only
[00:22:47.320 --> 00:22:50.040]  thing we still have is our freedom of speech.
[00:22:50.320 --> 00:22:54.080]  Exercise your freedom of speech by purchasing your choice of hundreds of
[00:22:54.080 --> 00:22:58.640]  different Liberty stickers from humorous to serious at libertystickers.com.
[00:22:59.000 --> 00:23:02.800]  Libertystickers.com can even customize your own bumper stickers.
[00:23:02.840 --> 00:23:05.120]  It's time to stand up for what you believe.
[00:23:05.320 --> 00:23:06.560]  Invest in your freedom.
[00:23:06.640 --> 00:23:11.480]  Get your stickers at libertystickers.com for your family, friends, and community.
[00:23:11.720 --> 00:23:17.160]  Go to libertystickers.com or call 877-873-9626.
[00:23:17.400 --> 00:23:23.560]  That's 877-873-9626 and express your freedom of speech today.
[00:23:23.760 --> 00:23:27.520]  Call 877-873-9626.
[00:23:27.560 --> 00:23:31.360]  That's 877-873-9626.
[00:23:34.560 --> 00:23:39.800]  The Genesis Communications Radio Network proudly presents the Alex Jones Show.
[00:23:40.440 --> 00:23:42.840]  Because there's a war on for your mind.
[00:23:44.880 --> 00:23:49.720]  Well, we've got the son of one of the most powerful Rothschilds in modern times,
[00:23:50.480 --> 00:23:52.040]  David Mayer de Rothschild.
[00:23:52.760 --> 00:23:56.400]  He is a British adventurer and environmentalist whose book is the
[00:23:56.400 --> 00:24:01.200]  official book of the global ad campaign for global taxation and regulatory
[00:24:01.200 --> 00:24:01.800]  systems.
[00:24:02.840 --> 00:24:06.480]  And, uh, he, of course, your, your school children out there will probably be
[00:24:06.520 --> 00:24:08.000]  reading it under the course.
[00:24:08.000 --> 00:24:08.680]  They don't know how to read.
[00:24:08.680 --> 00:24:11.280]  That's all part of the larger plan, but there's lots of pictures for them.
[00:24:11.680 --> 00:24:15.560]  Uh, David Rothschild, you, you've got the floor.
[00:24:15.560 --> 00:24:16.960]  I've, I've really been running over you.
[00:24:17.040 --> 00:24:17.560]  Go ahead.
[00:24:18.200 --> 00:24:18.880]  No, that's okay.
[00:24:18.880 --> 00:24:22.280]  I mean, I think when you say that it's all about tax, I think you have to look at
[00:24:22.280 --> 00:24:24.360]  all the other things that the, which we're talking about.
[00:24:24.360 --> 00:24:28.600]  It's been, you know, the, the recycling industry and the fact that there's the
[00:24:28.600 --> 00:24:31.040]  opportunities now is a $50 billion industry.
[00:24:31.360 --> 00:24:34.400]  Um, you know, and, and there's an opportunity there to create jobs.
[00:24:34.400 --> 00:24:36.240]  There's an opportunity to be environmentally friendly.
[00:24:36.240 --> 00:24:40.760]  There's an opportunity to, you know, have a win-win situation where businesses
[00:24:40.760 --> 00:24:41.840]  continue to thrive.
[00:24:41.880 --> 00:24:45.080]  The old excuse of saying that to be environmentally friendly means that you
[00:24:45.080 --> 00:24:49.400]  have to cut back on, on, on opportunity is the kind of thing that your radio
[00:24:49.400 --> 00:24:50.200]  station would promote.
[00:24:50.200 --> 00:24:53.640]  I mean, the fact of the matter is that we're sitting here now and, and, you
[00:24:53.640 --> 00:24:56.400]  know, I'm sorry if your oil shares are, you know, that you have in your back
[00:24:56.400 --> 00:25:00.080]  pocket of funding this radio station, my phone call, and that you feel that you
[00:25:00.080 --> 00:25:00.760]  need to protect that.
[00:25:00.760 --> 00:25:04.200]  But the fact is we need to stop, stop padding out your bottom line by
[00:25:04.200 --> 00:25:07.280]  incentivizing the fossil fuel subsidiaries and start putting more
[00:25:07.280 --> 00:25:10.640]  incentives, incentives into renewable energy research because fossil fields
[00:25:10.640 --> 00:25:11.120]  are going to run out.
[00:25:11.120 --> 00:25:14.680]  And I just want to know if you don't believe in any of this, where, where,
[00:25:14.680 --> 00:25:16.520]  where are you going to be when it all kicks off?
[00:25:16.520 --> 00:25:18.280]  Where have you got a bunker down there in Texas?
[00:25:18.360 --> 00:25:19.240]  Sure, actually I do.
[00:25:19.240 --> 00:25:22.000]  But, but, but let me, let me be clear on this.
[00:25:22.400 --> 00:25:24.320]  Uh, I am for renewable energy.
[00:25:24.320 --> 00:25:25.520]  I am for new systems.
[00:25:25.520 --> 00:25:30.360]  It is the big oil companies that have stopped the 150 mile, uh, you know, per
[00:25:30.360 --> 00:25:31.640]  gallon carburetor.
[00:25:32.160 --> 00:25:33.680]  We know that that's going on.
[00:25:33.680 --> 00:25:37.640]  And we know that, uh, even Greg palace to the BBC broke the news with the
[00:25:37.640 --> 00:25:41.720]  documents that Dutch roll shell, who's big, you're not denying, you're not
[00:25:41.720 --> 00:25:45.880]  denying that you denying that climate change exists, but see, do you want me
[00:25:45.880 --> 00:25:46.560]  to say this?
[00:25:47.200 --> 00:25:49.320]  No, I'm just, I mean, but I'm trying to answer your question.
[00:25:49.320 --> 00:25:50.240]  I'm trying to answer your question.
[00:25:50.240 --> 00:25:50.920]  You're not answering me.
[00:25:50.920 --> 00:25:51.920]  I've answered this before.
[00:25:51.960 --> 00:25:54.640]  No, what I'm telling you is, no, no, answer my question.
[00:25:55.040 --> 00:25:56.800]  Are you denying that climate change exists?
[00:25:57.480 --> 00:26:01.520]  The UN zone report says that about 6%, I'm asking you, I'm not asking
[00:26:01.520 --> 00:26:04.360]  about the, you want to keep it very simple because you think my audience is
[00:26:04.360 --> 00:26:04.840]  dumbed down.
[00:26:05.240 --> 00:26:07.080]  Well, I'm not telling your audience is dumbed down.
[00:26:07.080 --> 00:26:09.760]  I'm saying climate change is not happening.
[00:26:09.760 --> 00:26:16.000]  Man is not, it is not a, it is not a, it is not a large contributor to the
[00:26:16.000 --> 00:26:17.480]  overall solar cycle.
[00:26:17.760 --> 00:26:21.960]  It is not a large contributor to the, you know, NASA says the sun's radiance is
[00:26:21.960 --> 00:26:26.560]  the brightest ever recorded and that, and that it is the sun, you know, energizing
[00:26:26.600 --> 00:26:29.360]  the space particulate in the atmosphere.
[00:26:29.360 --> 00:26:32.720]  It's called Melankovitch's cycle.
[00:26:32.720 --> 00:26:35.360]  There's three different types of cycles and yes, you're correct.
[00:26:35.360 --> 00:26:39.320]  There is an amount of our climatic systems that is dictated by the solar
[00:26:39.320 --> 00:26:43.360]  activity, how much solar energy is allowed into our planet and where, and
[00:26:43.360 --> 00:26:45.600]  where the solar energy lands on our planet.
[00:26:45.800 --> 00:26:49.520]  But what's happening is by pumping out greenhouse gases, nitrous oxides,
[00:26:49.520 --> 00:26:53.840]  methane, CO2, by our consumption, we are thickening the atmosphere around our
[00:26:53.840 --> 00:26:57.080]  planet, which is trapping not only that additional solar energy that you're
[00:26:57.080 --> 00:27:00.960]  talking about, but also we're trapping in further greenhouse gases and further
[00:27:00.960 --> 00:27:01.240]  heat.
[00:27:01.360 --> 00:27:02.960]  Well, let's talk about carbon dioxide.
[00:27:02.960 --> 00:27:04.000]  Let me just ask you a question.
[00:27:04.200 --> 00:27:09.160]  Carbon dioxide Al Gore has now been debunked by, by major scientists, by
[00:27:09.160 --> 00:27:10.120]  channel four.
[00:27:11.120 --> 00:27:13.360]  Let me just, let me just finish, let me just finish.
[00:27:13.680 --> 00:27:16.360]  Well, he says that CO2 goes up and heat goes up.
[00:27:16.480 --> 00:27:21.040]  It's actually trailing between 200 and 600 years after carbon dioxide is what
[00:27:21.040 --> 00:27:22.080]  plants breathe.
[00:27:22.200 --> 00:27:25.840]  They then put out more oxygen and all and major ice core studies.
[00:27:25.880 --> 00:27:28.040]  It's up on prison planet.com right now.
[00:27:28.040 --> 00:27:29.480]  We have links to mainstream news.
[00:27:29.680 --> 00:27:34.680]  Major studies just came out, uh, showing that they also indicate that during the
[00:27:34.680 --> 00:27:39.800]  last period between the ice ages, 116 to 130,000 years ago, when temperatures were
[00:27:39.800 --> 00:27:42.240]  an average of five Celsius to nine Fahrenheit.
[00:27:42.240 --> 00:27:45.360]  Now the glaciers on Greenland did not completely melt away.
[00:27:45.560 --> 00:27:46.680]  Uh, reports Reuters.
[00:27:47.640 --> 00:27:51.600]  But the point is, right, if the scientific community is coming out, we know that
[00:27:51.600 --> 00:27:55.080]  carbon dioxide is directly relatable to the temperature, to the atmosphere on our
[00:27:55.080 --> 00:28:00.320]  planet, to the temperatures that are, we know that for a fact, of course, of course
[00:28:00.320 --> 00:28:00.520]  we do.
[00:28:00.520 --> 00:28:04.240]  That's why we live in this, our planet is livable in because we have a certain
[00:28:04.240 --> 00:28:09.440]  amount of CO2, a 285 parts per million, which is what it was actually then leads
[00:28:09.440 --> 00:28:10.000]  to cooling.
[00:28:10.280 --> 00:28:15.360]  It was 285 parts per million pre-industrial levels in the dawn of
[00:28:15.360 --> 00:28:17.920]  industrial age in 1955.
[00:28:18.080 --> 00:28:20.440]  It's been dropping and it hasn't been dropping.
[00:28:20.440 --> 00:28:21.520]  You're in denial, sir.
[00:28:21.720 --> 00:28:22.400]  You really are.
[00:28:22.400 --> 00:28:23.760]  I think it's in the, I don't know where you're reading.
[00:28:23.760 --> 00:28:27.560]  You just said, you just said all the scientists unanimously agree.
[00:28:27.720 --> 00:28:29.320]  That's the biggest hoax I ever heard.
[00:28:29.680 --> 00:28:30.960]  Do you find your facts on this?
[00:28:30.960 --> 00:28:32.080]  This fact is a joke.
[00:28:32.520 --> 00:28:33.440]  Let me ask you a question.
[00:28:33.440 --> 00:28:34.320]  Where are you finding your facts?
[00:28:34.320 --> 00:28:34.840]  Let me ask you.
[00:28:34.840 --> 00:28:36.440]  I've got BP's website.
[00:28:36.480 --> 00:28:39.800]  No, we've had tons of BP is behind the peak oil scam.
[00:28:40.440 --> 00:28:42.640]  BP is behind the peak oil scam.
[00:28:43.200 --> 00:28:44.200]  We have the documents.
[00:28:44.600 --> 00:28:47.120]  Listen, CO2 is at 385 parts per minute.
[00:28:47.120 --> 00:28:49.040]  No scientist in the world will deny that.
[00:28:49.240 --> 00:28:52.680]  And if you find that and you find a scientist who's denying that right now at
[00:28:52.680 --> 00:28:56.320]  385 parts per million of CO2, then you email it to me.
[00:28:56.480 --> 00:28:58.880]  I'll have a look and I'll come back on your show and I'll tell readers.
[00:28:59.080 --> 00:29:02.760]  No, we're not saying that CO2 levels aren't elevated.
[00:29:03.000 --> 00:29:07.000]  What we're saying is CO2 elevated levels are good, are good.
[00:29:07.000 --> 00:29:07.880]  No, they're not good.
[00:29:07.960 --> 00:29:08.640]  They're not good.
[00:29:08.720 --> 00:29:12.960]  Who tells you that CO2 CO2 is one of the reasons why our planet has a stable
[00:29:12.960 --> 00:29:13.400]  climate.
[00:29:13.560 --> 00:29:17.040]  The reason when we start to increase, we've never had a stable climate.
[00:29:17.160 --> 00:29:18.200]  That's another hoax.
[00:29:18.360 --> 00:29:20.280]  Rothschild Rothschild, we've got to break it.
[00:29:20.280 --> 00:29:22.640]  Now, if you want to check it out, you can, we'll be right back.
[00:29:23.680 --> 00:29:27.240]  We're on the march, the empire's on the run.
[00:29:27.920 --> 00:29:30.840]  Alex Jones and the GCN Radio Network.
[00:29:34.200 --> 00:29:37.120]  Hello, I'm Dr. Bill Deagle, the Nutri-Medical Report here on Genesis
[00:29:37.120 --> 00:29:39.240]  after Alex Jones, two to four Monday to Friday.
[00:29:39.520 --> 00:29:43.240]  Develop the first line of defense kit to block pathogenic infective organisms to
[00:29:43.240 --> 00:29:46.400]  give you day-to-day protection, as well as infection protection against
[00:29:46.400 --> 00:29:47.840]  biological and chemical weapons.
[00:29:47.880 --> 00:29:51.000]  Defense tabs block virus and bacterial entry into your tissues.
[00:29:51.120 --> 00:29:54.360]  Immunitate blocks the tissues by improving your host defenses, by
[00:29:54.360 --> 00:29:57.400]  increasing your enzyme activity, by putting the minerals back into your
[00:29:57.400 --> 00:29:59.920]  enzymes and your cells to rejuvenate cellular function.
[00:29:59.960 --> 00:30:04.760]  The 3M masks are the best masks in the world at 99.67% of smoke and nanoparticles.
[00:30:04.800 --> 00:30:06.680]  All viruses and bacteria are blocked.
[00:30:06.720 --> 00:30:09.680]  Defense wipes will kill all the pathogenic viruses and bacteria on
[00:30:09.680 --> 00:30:12.000]  contact that are safe for you and your loved ones.
[00:30:12.040 --> 00:30:16.440]  So get a first line of defense kit and protect yourself from daily pathogens
[00:30:16.480 --> 00:30:19.720]  and from civil defense, from biological, chemical, and toxic weapons.
[00:30:19.720 --> 00:30:26.160]  Call us at 888-212-8871 or order securely at NutriMedical.com.
[00:30:26.160 --> 00:30:31.320]  That's N-U-T-R-I medical.com or call us at 888-212-8871.
[00:30:31.360 --> 00:30:33.520]  Stay well and protect your loved ones today.
[00:30:34.760 --> 00:30:37.960]  Hi, this is brother Michael Diamond from Most Holy Family Monastery.
[00:30:38.040 --> 00:30:40.920]  We are now offering a critically important $10 package.
[00:30:40.960 --> 00:30:43.840]  The package contains three DVDs with 10 different programs.
[00:30:43.840 --> 00:30:47.760]  Our new 658 page book called The Truth About What Really Happened to the
[00:30:47.760 --> 00:30:51.160]  Catholic Church After Vatican II, which is the most comprehensive book ever
[00:30:51.160 --> 00:30:54.200]  produced on what has happened to the Catholic Church in the last 50 years.
[00:30:54.240 --> 00:30:57.720]  You also get another 335 page book and other material.
[00:30:57.800 --> 00:31:00.760]  Order now at our website, MostHolyFamilyMonastery.com.
[00:31:00.800 --> 00:31:04.240]  The last word monastery is spelled M-O-N-A-S-T-E-R-Y.
[00:31:04.320 --> 00:31:07.920]  At the website, you can watch all of our videos for free, read sample chapters
[00:31:07.920 --> 00:31:13.360]  of the new book and other articles, or call us 24 hours a day at 1-800-275-1126.
[00:31:13.360 --> 00:31:18.680]  That's 1-800-275-1126, or you can mail in your order to us at Most Holy Family
[00:31:18.680 --> 00:31:23.160]  Monastery, 4425 Schneider Road, Fillmore, New York, 14735.
[00:31:23.200 --> 00:31:27.320]  The price of the whole package is $10, which includes medium mail shipping, $15
[00:31:27.320 --> 00:31:30.240]  for UPS ground or $30 outside the U.S.
[00:31:30.280 --> 00:31:32.640]  MostHolyFamilyMonastery.com.
[00:31:34.440 --> 00:31:37.040]  David J. Smith for News Watch Magazine.
[00:31:37.680 --> 00:31:41.720]  Did you know there's an assault upon America's freedom of religion by the
[00:31:41.720 --> 00:31:44.360]  United Nations Genocide Convention Treaty?
[00:31:45.440 --> 00:31:48.000]  The laws are called hate crime laws.
[00:31:48.520 --> 00:31:53.000]  These laws will eventually shut down Christianity in America by accusing
[00:31:53.000 --> 00:31:54.960]  Christians of hate crimes.
[00:31:55.680 --> 00:32:00.320]  These laws are already being used in Canada, Britain, Australia, and Sweden
[00:32:00.320 --> 00:32:04.000]  against Christians for reading certain Bible passages.
[00:32:04.800 --> 00:32:08.600]  We'd like to help you understand why these things are happening by offering you
[00:32:08.600 --> 00:32:12.760]  an absolutely free one year subscription to News Watch Magazine.
[00:32:13.520 --> 00:32:20.920]  Just call our toll free number 1-800-516-8736.
[00:32:21.360 --> 00:32:27.320]  That's 1-800-516-8736.
[00:32:27.760 --> 00:32:28.480]  Call now.
[00:32:28.520 --> 00:32:31.440]  Operators are standing by to receive your call.
[00:32:39.600 --> 00:32:44.840]  Well, all the environmentalists I talk to and conservationists, when they see
[00:32:44.840 --> 00:32:50.880]  Disney and when they see the Discovery Channel and Wall Street and the NFL
[00:32:50.880 --> 00:32:55.000]  getting behind global warming, manmade global warming, they say something's
[00:32:55.000 --> 00:32:55.520]  wrong.
[00:32:56.760 --> 00:32:58.000]  And of course I should bring up to Mr.
[00:32:58.000 --> 00:33:03.040]  Rothschild that the polar ice caps of Mars are receding at several miles a
[00:33:03.040 --> 00:33:09.200]  year, much faster than ours, and that the moons of Saturn and Jupiter are
[00:33:09.200 --> 00:33:09.640]  melting.
[00:33:09.640 --> 00:33:13.800]  In fact, several of their moons were ice and are now liquid seas.
[00:33:14.360 --> 00:33:18.480]  Now, how are SUVs causing that, David Rothschild?
[00:33:18.920 --> 00:33:21.160]  That's because those planets are closer to the sun, my friend.
[00:33:22.360 --> 00:33:25.560]  No, Jupiter and Saturn are not closer to the sun.
[00:33:25.720 --> 00:33:26.680]  Neither is Mars.
[00:33:27.080 --> 00:33:27.880]  Yes, sir.
[00:33:28.240 --> 00:33:31.240]  I think you'll find, right, that the very simple matter and what I wanted to
[00:33:31.240 --> 00:33:34.880]  say, and this is my final point, and then I'll let you continue with your line
[00:33:34.880 --> 00:33:36.080]  that global warming doesn't exist.
[00:33:36.280 --> 00:33:39.440]  I find it very sad that we're still in a day and age where there is a certain
[00:33:39.440 --> 00:33:43.920]  mentality or a certain sector that wants to deny that these things are happening.
[00:33:44.120 --> 00:33:47.480]  And you say, you know, you say you don't believe that human beings are responsible
[00:33:47.480 --> 00:33:48.200]  for climate change.
[00:33:48.400 --> 00:33:49.000]  That's fine.
[00:33:49.000 --> 00:33:50.240]  And I respect your opinion.
[00:33:50.240 --> 00:33:51.240]  I respect your views.
[00:33:51.480 --> 00:33:55.880]  I think, though, that you have to realize if you look at the science, forget your
[00:33:55.880 --> 00:33:58.480]  taxation theory, because actually it's not taxation.
[00:33:58.480 --> 00:34:03.600]  What it's trying to do, the taxation bit is sitting there, is one tiny fragment of
[00:34:03.600 --> 00:34:07.480]  saying that the polluters of our planet, the companies that are excessively
[00:34:07.480 --> 00:34:10.960]  polluting, the only way that they will respond and listen is if they're
[00:34:10.960 --> 00:34:14.240]  incentivized through a tax scheme to stop them polluting.
[00:34:14.400 --> 00:34:16.040]  And that tax scheme isn't in your pocket.
[00:34:16.240 --> 00:34:20.240]  That is the companies, the exons of this world, the companies that are going out
[00:34:20.240 --> 00:34:24.640]  there and needlessly polluting our water systems, our natural systems.
[00:34:24.760 --> 00:34:29.320]  I think it's sad, sir, that you can, you know, I appreciate and respect people's
[00:34:29.320 --> 00:34:31.240]  views on both sides of the argument.
[00:34:31.280 --> 00:34:32.600]  That's what a debate is about.
[00:34:32.640 --> 00:34:36.000]  And I appreciate your views in taking this debate to me.
[00:34:36.320 --> 00:34:40.040]  But I would also say that it's sad because what you're doing here is giving people a
[00:34:40.040 --> 00:34:40.880]  false sense of hope.
[00:34:41.240 --> 00:34:43.720]  Our planet is in a seriously bad way right now.
[00:34:44.080 --> 00:34:48.240]  And if we continue to put out this rhetoric which says this doesn't exist, which you
[00:34:48.240 --> 00:34:51.720]  are doing and you are promoting, then all it's going to do is delay the situation
[00:34:51.920 --> 00:34:55.320]  that is going to cause more problems for your children, for my children and the
[00:34:55.320 --> 00:34:56.160]  future of this planet.
[00:34:56.520 --> 00:34:57.680]  We've got a serious problem.
[00:34:57.920 --> 00:35:01.480]  You can deny it all you like, but as the storms and the weather systems around us,
[00:35:01.480 --> 00:35:04.800]  whether they're cyclical or not, start to increase, which they are, then we're going
[00:35:04.800 --> 00:35:08.120]  to find ourselves in a more precarious position as humanity moves forward into
[00:35:08.120 --> 00:35:08.520]  the future.
[00:35:08.800 --> 00:35:13.400]  I've only got one more question for you, David Mayer de Rothschild.
[00:35:14.160 --> 00:35:19.840]  And that is that you, you know, bring up the fact that, that I'm in denial and I'm
[00:35:19.840 --> 00:35:21.880]  giving people a false sense of hope.
[00:35:22.520 --> 00:35:31.000]  All the major, the European Space Agency, the NASA, all of the major real scientific
[00:35:31.000 --> 00:35:35.440]  organizations show massive solar system warming.
[00:35:35.440 --> 00:35:39.600]  And it's the engine, the sun that is driving that.
[00:35:39.600 --> 00:35:46.680]  And all the past studies and archeological records show that life blooms and increases
[00:35:47.000 --> 00:35:51.120]  in a carbon dioxide, oxygen rich, because the two are tied together and that we've
[00:35:51.120 --> 00:35:55.200]  actually been oxygen and carbon dioxide poor and have really been in somewhat of a
[00:35:55.200 --> 00:36:00.280]  dead cycle compared to, that's why they find coal at the North Pole and the South
[00:36:00.280 --> 00:36:01.440]  Pole from all the life.
[00:36:02.080 --> 00:36:04.680]  And that this is actually a prime driver.
[00:36:04.800 --> 00:36:10.040]  And we see areas of the world that were going through the desert process, the
[00:36:10.040 --> 00:36:16.560]  desertification now greening unexpectedly, and that we should welcome climate change.
[00:36:16.560 --> 00:36:18.240]  And that it's not necessarily a bad thing.
[00:36:18.240 --> 00:36:20.280]  I mean, you're saying we need to have a stable climate.
[00:36:20.440 --> 00:36:20.640]  Sure.
[00:36:20.640 --> 00:36:22.120]  The planet's never had a stable climate.
[00:36:23.280 --> 00:36:28.440]  The planet hasn't for the last 12,000 years, we've been in a very, very stable
[00:36:28.440 --> 00:36:32.080]  comparatively for the four and a half billion years, the planet's been around a
[00:36:32.120 --> 00:36:35.400]  period of climatic systems, our systems have been incredibly stable.
[00:36:35.520 --> 00:36:36.040]  I agree with you.
[00:36:36.040 --> 00:36:37.800]  We need carbon as a driver of life.
[00:36:37.840 --> 00:36:42.880]  I'm not denying that, you know, we have huge pockets of reserves of carbon, which are
[00:36:43.360 --> 00:36:47.400]  from millions of years, it's taken millions of years to spend and are stored under
[00:36:47.400 --> 00:36:48.200]  our Earth's crust.
[00:36:48.480 --> 00:36:50.680]  We are releasing that and we're putting it up.
[00:36:50.680 --> 00:36:52.280]  And let's not confuse two things here.
[00:36:52.280 --> 00:36:55.600]  Let's not confuse biological carbon and carbon that's emitted through the burning
[00:36:55.600 --> 00:36:59.000]  of fossil fuels, one is inert in today's atmosphere and one goes through the
[00:36:59.000 --> 00:36:59.840]  natural cycle.
[00:37:00.040 --> 00:37:03.520]  So we're confusing two things when we're pumping out, not only pumping out excess
[00:37:03.520 --> 00:37:07.680]  carbon more than the natural system, but we're slashing burn agriculture, we're
[00:37:07.680 --> 00:37:10.320]  cutting down our carbon sinks to balance that.
[00:37:10.480 --> 00:37:12.280]  Our oceans are incredibly precarious.
[00:37:12.280 --> 00:37:16.480]  They absorb 40 percent of our world's atmospheric carbon.
[00:37:16.480 --> 00:37:17.400]  Oh, I agree with that.
[00:37:17.440 --> 00:37:19.640]  I agree that our temperatures get warmer.
[00:37:20.440 --> 00:37:25.600]  Let me just say this, but see, you're tying together plankton blooms and different
[00:37:25.600 --> 00:37:29.000]  differentials in with carbon dioxide itself.
[00:37:29.000 --> 00:37:31.920]  And isn't the different and it's not just one tax.
[00:37:32.080 --> 00:37:36.320]  I mean, they're now tying the different environmental movements that, oh, we need a
[00:37:36.320 --> 00:37:40.960]  tax on more than one child, which really is a one child policy.
[00:37:41.040 --> 00:37:45.080]  So we already see this whole move to restrict carbon, really a tax on life, a
[00:37:45.080 --> 00:37:45.880]  tax on breathing.
[00:37:46.680 --> 00:37:48.880]  I don't think it's a tax on life and a tax on breathing.
[00:37:48.880 --> 00:37:51.320]  I think the fact of the matter is we have one planet.
[00:37:51.400 --> 00:37:52.560]  We don't have a spare one.
[00:37:52.920 --> 00:37:56.000]  We know that our systems and, you know, whatever you want to call it, whether you
[00:37:56.000 --> 00:38:00.800]  want to call it a cyclical change, whether you want to call it global warming, you
[00:38:00.800 --> 00:38:02.400]  know, everyone has their own opinion.
[00:38:02.760 --> 00:38:06.680]  And I think the fact of the matter is for me personally, the time for debate is
[00:38:06.680 --> 00:38:08.840]  over. This is no longer about does it exist?
[00:38:08.840 --> 00:38:09.680]  Does it not exist?
[00:38:09.880 --> 00:38:10.560]  Who's doing what?
[00:38:11.360 --> 00:38:15.520]  As we keep on talking, the planet, the very thing that's so we need to just stop
[00:38:15.520 --> 00:38:20.680]  thinking and just agree it's happening and go do whatever Al Gore says and just in
[00:38:20.680 --> 00:38:22.240]  just world government will save us.
[00:38:22.360 --> 00:38:25.280]  Well, OK, in a perfect world, what should we do?
[00:38:25.280 --> 00:38:29.000]  Rothschild, in the past, what should we do to save ourselves?
[00:38:29.000 --> 00:38:30.880]  Tell me, save me, save me.
[00:38:31.320 --> 00:38:33.200]  I'm saving you in the perfect world, sir.
[00:38:33.320 --> 00:38:37.000]  You start to use common sense, which is obviously something that some, you know,
[00:38:37.120 --> 00:38:39.560]  from some of your comments, I'm afraid I don't see.
[00:38:39.600 --> 00:38:42.640]  Save me. Oh, God, do you save the young ladies?
[00:38:42.800 --> 00:38:44.440]  Oh, Lord, Rothschild, save me.
[00:38:44.520 --> 00:38:47.720]  You're such a dashing adventurer like Indiana Jones.
[00:38:48.080 --> 00:38:51.040]  Oh, Lord, Rothschild, take me, Lord Rothschild.
[00:38:51.400 --> 00:38:53.640]  You sound like you sound like I listen to Mr.
[00:38:53.640 --> 00:38:55.040]  Mr. Oilbarron sitting in the center.
[00:38:55.200 --> 00:38:58.440]  If you want to start making funny noises like that on the phone, that's fair enough,
[00:38:58.480 --> 00:39:02.640]  oil boy. So get back onto your little rodeo ball, go out there and deny it all.
[00:39:02.720 --> 00:39:06.720]  Protect oil shares and make sure that your kids who you talk about don't have don't
[00:39:06.720 --> 00:39:08.840]  have, you know, don't have any planet to live on.
[00:39:09.040 --> 00:39:10.600]  But anyway, I have to go, my friend.
[00:39:10.720 --> 00:39:12.840]  I listen. I just want to tell you something.
[00:39:13.400 --> 00:39:17.640]  Your family has caused a lot of pain in this world from what they pull with Napoleon to
[00:39:17.640 --> 00:39:19.320]  all of it. And we're tired of it.
[00:39:19.600 --> 00:39:21.960]  And I'm not going to judge you by your family.
[00:39:21.960 --> 00:39:27.240]  But look at what you're doing out here, pushing this whole global tax hysteria, this
[00:39:27.240 --> 00:39:31.480]  global tax scam and it's common sense.
[00:39:31.760 --> 00:39:34.120]  I'm pushing common sense. I'm pushing education.
[00:39:34.320 --> 00:39:36.240]  I don't push one side of the argument or the other.
[00:39:36.360 --> 00:39:39.120]  All I'm doing is providing information for people to make an informed decision.
[00:39:39.120 --> 00:39:44.240]  Well, you're providing bad information and slogans and can't and logos.
[00:39:44.240 --> 00:39:46.320]  And it's not going to work at the end of the day.
[00:39:46.320 --> 00:39:51.680]  So I just want you to know when you're at family reunions, let them know that America
[00:39:51.680 --> 00:39:54.280]  and the people, free humanity will prevail.
[00:39:54.720 --> 00:39:56.520]  If you send me an email address, we'll invite you along.
[00:39:56.760 --> 00:39:58.560]  You can come and join us. Yeah, I bet.
[00:39:58.640 --> 00:40:00.560]  We'd love that. We'd love that. We'd love to have you.
[00:40:01.720 --> 00:40:04.720]  Now, are those the estates that you guys took over in the French Revolution you
[00:40:04.720 --> 00:40:06.920]  engineered or are those the estates in England?
[00:40:07.800 --> 00:40:11.120]  Those are the hidden ones that we hide under the ground that no one knows about.
[00:40:11.120 --> 00:40:12.320]  And, you know, come on, man.
[00:40:12.480 --> 00:40:15.120]  Oh, you mean the one I snuck into in Northern California?
[00:40:15.320 --> 00:40:18.240]  Yeah, the one that you've been, you spend too long on the internet looking at
[00:40:18.240 --> 00:40:20.000]  conspiracies. I'd say, you know what I'd say?
[00:40:20.160 --> 00:40:22.480]  You sound like someone who needs to get out of the studio, reconnect with the world.
[00:40:22.480 --> 00:40:24.280]  Oh, yes. I've never left Texas.
[00:40:24.280 --> 00:40:27.560]  Go outside actually and go outside and go outside and reconnect with nature.
[00:40:27.560 --> 00:40:28.200]  See what you're missing.
[00:40:28.200 --> 00:40:29.520]  Well Rothschild, let me just say this.
[00:40:29.520 --> 00:40:33.680]  You know, you also make these hayseed, you know, comments about how we're a bunch of
[00:40:33.680 --> 00:40:36.200]  bumpkins and out here on our bulls in Texas.
[00:40:36.200 --> 00:40:37.800]  I never said, I never said, I never said anything about that.
[00:40:37.800 --> 00:40:39.440]  The implication was clear.
[00:40:39.640 --> 00:40:43.200]  The implication, an elitist, an elitist implication.
[00:40:43.800 --> 00:40:45.080]  There's no elitist implication.
[00:40:45.200 --> 00:40:46.480]  I spend a lot. I'm a farmer.
[00:40:46.480 --> 00:40:48.000]  I live off the land. I farm my own.
[00:40:48.000 --> 00:40:49.160]  I have my own cattle. I have my own.
[00:40:49.160 --> 00:40:52.880]  You are a farmer and we are slaves on your plantation.
[00:40:53.840 --> 00:40:56.640]  Well, you know what? I work for myself and I don't have anyone who works for me.
[00:40:56.640 --> 00:40:58.560]  So at that point, sir, I would say again.
[00:40:58.560 --> 00:40:59.800]  Oh, really? What is your wealth?
[00:40:59.800 --> 00:41:02.360]  You always talk about, you always talk about oil shares.
[00:41:02.360 --> 00:41:07.400]  Your family in England, it turned out, Financial Times of London owned Gazprom when they
[00:41:07.400 --> 00:41:08.600]  arrested one of the oligarchs.
[00:41:08.600 --> 00:41:10.200]  It turned out he was just a front.
[00:41:10.360 --> 00:41:15.280]  You guys are worth, in the aggregate, trillions of dollars, tens of trillions leverage.
[00:41:15.480 --> 00:41:19.840]  And you sit here and you just because I live in Texas, say, you know, say that I'm from the
[00:41:19.840 --> 00:41:22.640]  movie Dallas and I'm sitting on top of an oil patch.
[00:41:22.640 --> 00:41:25.280]  These are all your insecurities that you're putting across here, sir.
[00:41:25.280 --> 00:41:26.480]  I've never said anything before.
[00:41:26.480 --> 00:41:30.080]  You've said repeatedly that I'm defending my oil stocks.
[00:41:30.400 --> 00:41:31.760]  Well, I guess you probably are.
[00:41:31.760 --> 00:41:37.680]  I don't know because your family, your family bankrolled the Rockefellers and Carnegie and
[00:41:37.680 --> 00:41:43.320]  you guys own the Bank of England and you issue the world fiat currency and you're the guys that
[00:41:43.320 --> 00:41:48.440]  have got the third world nations on billion dollar loans, owing forty billion in loan
[00:41:48.440 --> 00:41:49.440]  sharking numbers.
[00:41:49.520 --> 00:41:51.080]  So don't try it Rothschild.
[00:41:51.320 --> 00:41:54.800]  And I mean, again, again, you've obviously, you know, like your like your climate facts,
[00:41:54.800 --> 00:41:57.080]  you're getting yourself into a confused situation, my friend.
[00:41:57.120 --> 00:41:58.160]  Yeah, I'm not confused.
[00:41:58.160 --> 00:42:00.560]  These are these are published facts, Rothschild.
[00:42:00.680 --> 00:42:02.800]  Well, like I said, email them to me.
[00:42:02.800 --> 00:42:03.680]  Let me have a look at you.
[00:42:03.680 --> 00:42:09.840]  Are you denying that in Rothschild is not involved in the OECD and the Bank of International
[00:42:09.840 --> 00:42:13.400]  Settlements, the IMF, the World Bank, because we've had Joseph Stiglitz, chief economist,
[00:42:13.400 --> 00:42:15.520]  World Bank Nobel Prize winner here on air to talk about it.
[00:42:16.040 --> 00:42:18.760]  Yeah, well, you are listening to the show after I'm off the phone, sir.
[00:42:19.840 --> 00:42:24.560]  All right, well, listen, I want to challenge you to visit Infowars dot com and Prison
[00:42:24.560 --> 00:42:27.880]  Planet dot com so you can see the front line of the resistance.
[00:42:27.880 --> 00:42:29.640]  We will defeat eugenics.
[00:42:29.720 --> 00:42:32.120]  We will defeat the world feudal state.
[00:42:32.200 --> 00:42:33.640]  We will prevail.
[00:42:33.840 --> 00:42:34.640]  Let me ask you a question.
[00:42:34.720 --> 00:42:38.320]  Do you believe in the whole social Darwinistic eugenics movement?
[00:42:38.320 --> 00:42:41.400]  Because that's where the modern environmental movement came from.
[00:42:41.480 --> 00:42:45.640]  And that's where Prince Philip and Prince Charles and all of this scum get their ideas.
[00:42:46.000 --> 00:42:49.200]  Listen, I'm here to talk about my book, The Global Warming Survival Handbook.
[00:42:49.200 --> 00:42:50.240]  I'm sure you're going to buy one.
[00:42:50.240 --> 00:42:52.320]  I'm here to talk about the concerts that happened this weekend.
[00:42:52.320 --> 00:42:53.560]  I'm here to talk about climate change.
[00:42:53.560 --> 00:42:56.360]  Are you guys pushing to make kids read it?
[00:42:57.000 --> 00:42:59.160]  Are you guys pushing to make kids read it in schools?
[00:42:59.640 --> 00:43:01.120]  It's not for kids and it's not in school.
[00:43:01.120 --> 00:43:02.680]  There's a book for anyone who wants to pick it up.
[00:43:02.840 --> 00:43:03.800]  Any other information?
[00:43:03.800 --> 00:43:04.800]  But I'm looking at it.
[00:43:04.800 --> 00:43:07.680]  I mean, I've got quotes from you saying here that this is for the children.
[00:43:08.240 --> 00:43:10.760]  Now, you again, so you're getting your facts wrong.
[00:43:10.760 --> 00:43:12.000]  This book isn't for the children.
[00:43:12.000 --> 00:43:15.360]  This book is the official book that goes to the Live Earth concert series.
[00:43:15.680 --> 00:43:16.840]  It goes around the globe.
[00:43:17.400 --> 00:43:20.400]  Let me get it out because I have a copy of the book here.
[00:43:20.720 --> 00:43:22.760]  You wrote another book then about children.
[00:43:23.080 --> 00:43:24.160]  How many books have you written?
[00:43:24.800 --> 00:43:26.120]  I've written more than you probably.
[00:43:27.120 --> 00:43:29.320]  Well, I've only written one and write another right now.
[00:43:29.840 --> 00:43:33.640]  But what I'm trying to understand is how many have you written a children's book?
[00:43:33.960 --> 00:43:34.440]  I was.
[00:43:34.640 --> 00:43:35.240]  Yes, I have.
[00:43:35.400 --> 00:43:38.560]  Ah, nothing to do with the environment.
[00:43:38.560 --> 00:43:40.440]  It's actually to do with health and how our body works.
[00:43:40.440 --> 00:43:41.400]  I'm a trained doctor.
[00:43:41.800 --> 00:43:44.200]  I'm a naturopath and it was to do with how your body works.
[00:43:44.440 --> 00:43:45.760]  It's got nothing to do with the environment.
[00:43:46.040 --> 00:43:51.720]  So again, it looks like it was written for children.
[00:43:51.720 --> 00:43:55.280]  I have news articles here where you're saying that you're trying to wake up the
[00:43:55.280 --> 00:43:58.840]  children of the threat of global warming and climate change.
[00:43:58.960 --> 00:44:01.200]  Are you saying that that's not a statement you made?
[00:44:01.200 --> 00:44:02.640]  Because I've got all the newspaper articles.
[00:44:03.120 --> 00:44:06.000]  It's a statement that I've made, but the book that you have in front of you, the
[00:44:06.000 --> 00:44:09.760]  book that I was asked to phone in on the show for is not a children's book.
[00:44:09.760 --> 00:44:11.080]  It's a book that anyone can read.
[00:44:11.080 --> 00:44:12.400]  It looks like it was written for children.
[00:44:13.080 --> 00:44:15.480]  I guess you're targeting the childlike minds.
[00:44:16.080 --> 00:44:19.360]  Well, it's targeting people who want to be interested and involved in and arm
[00:44:19.360 --> 00:44:20.360]  themselves with information.
[00:44:20.560 --> 00:44:22.320]  Like I said before, thank you for having me on the show.
[00:44:22.320 --> 00:44:23.640]  It was meant to be a 10 minute talk.
[00:44:23.640 --> 00:44:24.680]  I appreciate your debate.
[00:44:24.680 --> 00:44:28.360]  I appreciate you taking the time to listen to me and I hope you have a very good day.
[00:44:28.440 --> 00:44:32.360]  Lord Rothschild, you know that your house will fail in the end.
[00:44:32.520 --> 00:44:36.240]  And you know that and I want to let you know that anyone who supports the new
[00:44:36.240 --> 00:44:40.480]  world order in dehumanization is going to be is going to go to prison.
[00:44:40.480 --> 00:44:41.240]  You just need to know that.
[00:44:41.240 --> 00:44:42.800]  So, OK, thank you very much.
[00:44:42.800 --> 00:44:44.480]  Take care of me and bring me some food.
[00:44:44.560 --> 00:44:45.200]  Thanks, buddy.
[00:44:45.320 --> 00:44:46.520]  I use some food.
[00:44:50.000 --> 00:44:53.920]  There you go, ladies and gentlemen, bring me some food.
[00:44:55.760 --> 00:44:56.480]  All right.
[00:44:57.480 --> 00:45:01.680]  Well, we had his lordship on for you.
[00:45:02.840 --> 00:45:07.960]  I mean, can you imagine having a bio out on yourself where you call yourself an
[00:45:07.960 --> 00:45:09.160]  adventurer?
[00:45:11.280 --> 00:45:17.000]  An adventurer, he goes around playing the part of the hero saving the world.
[00:45:18.280 --> 00:45:23.920]  And he sits there and he makes statement after statement after statement after
[00:45:23.920 --> 00:45:28.200]  statement, legions of false statements.
[00:45:29.040 --> 00:45:35.720]  Did you hear him say that Jupiter and Saturn are closer to the sun?
[00:45:37.560 --> 00:45:39.320]  By the way, that guy is smart.
[00:45:39.600 --> 00:45:40.640]  He was a good debater.
[00:45:41.080 --> 00:45:43.280]  He knows they're not closer to the sun.
[00:45:43.280 --> 00:45:46.040]  He giggled after he said it.
[00:45:46.400 --> 00:45:48.600]  Did you notice he kept it real simple?
[00:45:48.600 --> 00:45:49.760]  See, I refuse to do that.
[00:45:50.400 --> 00:45:54.440]  People always tell me people, CEOs, I know, and successful businessmen and women,
[00:45:54.440 --> 00:45:56.720]  they go, Alex, you got to dumb it down, simplify it.
[00:45:56.720 --> 00:46:00.480]  I refuse to I refuse to treat you like you're stupid.
[00:46:00.680 --> 00:46:02.320]  I don't even see myself as that smart.
[00:46:02.320 --> 00:46:03.640]  You can figure this out, folks.
[00:46:04.040 --> 00:46:06.200]  But did you see how he dumbed it all down?
[00:46:06.360 --> 00:46:09.040]  And this book I've got here is it for children?
[00:46:09.200 --> 00:46:11.200]  You fooled me. It's written like it's for a third grader.
[00:46:13.160 --> 00:46:17.640]  But now, I mean, you saw the game there, he talked to everybody like they were
[00:46:17.640 --> 00:46:21.040]  children and he kept saying that I was some oil baron, which, of course, I'm not.
[00:46:22.080 --> 00:46:25.120]  And then when I bring up the fact that his family is literally the preeminent
[00:46:25.120 --> 00:46:29.400]  family over world petroleum reserves, he would just say it was a conspiracy
[00:46:29.400 --> 00:46:32.080]  theory and he dumbed it all down.
[00:46:32.280 --> 00:46:34.800]  He knows full well that it's mercury.
[00:46:35.320 --> 00:46:38.560]  This is out from the sun, standard yellow dwarf.
[00:46:41.560 --> 00:46:46.480]  And now scientific studies have shown that we're actually a fragment of another
[00:46:46.480 --> 00:46:52.880]  galaxy colliding in and being sucked in to the Coriolis energies of the Milky
[00:46:52.880 --> 00:46:55.080]  Way spiral arm galaxy.
[00:46:55.120 --> 00:46:56.720]  All right, I'm already getting off into where we're at.
[00:46:57.080 --> 00:47:03.280]  The point here is, is that we are a standard yellow dwarf solar system with eight
[00:47:03.280 --> 00:47:09.480]  registered bodies of planetoid size with more than 50 other planetoids that have
[00:47:09.480 --> 00:47:13.240]  now been downgraded, as you know, Pluto downgraded to not be a planet.
[00:47:13.400 --> 00:47:15.280]  But I don't go with the official statements.
[00:47:16.800 --> 00:47:21.240]  I'm going to go with precedent and say we have nine planets and the planets going out
[00:47:21.240 --> 00:47:24.920]  from the sun are this is for Lord Rothschild.
[00:47:25.080 --> 00:47:27.320]  Now, now he knows this, but he sat on air.
[00:47:27.320 --> 00:47:29.320]  It wasn't thinking you're stupid.
[00:47:30.000 --> 00:47:32.360]  OK, this is how they run game on you.
[00:47:32.360 --> 00:47:34.200]  This is how they treat you and laugh at you.
[00:47:35.240 --> 00:47:42.360]  Mercury doesn't spin one side molten, one side, not then Venus, then Earth, then
[00:47:42.360 --> 00:47:43.400]  Mars and out.
[00:47:45.440 --> 00:47:49.440]  Jupiter and Saturn are out past then, of course, you've got Neptune and Uranus and
[00:47:49.440 --> 00:47:51.440]  Pluto and on out into the Kuiper Belt.
[00:47:52.720 --> 00:47:57.400]  And I just get really sick of these people treating you like you're complete
[00:47:57.400 --> 00:48:03.160]  buffoons, but they know it's now turned out that two chairman of committees in the
[00:48:03.160 --> 00:48:07.800]  House and Senate, both of them have been asked one of them months after the big
[00:48:07.800 --> 00:48:10.880]  controversy with the head of the House Armed Services didn't know.
[00:48:12.560 --> 00:48:16.160]  What is the difference between a Shiite and a Sunni in Iraq?
[00:48:16.680 --> 00:48:18.040]  They don't know.
[00:48:18.440 --> 00:48:19.440]  They don't know.
[00:48:19.440 --> 00:48:23.680]  They've had major studies every year that they do going back into the 80s, asking
[00:48:23.680 --> 00:48:26.960]  people how many continents there are to name 10 state capitals.
[00:48:26.960 --> 00:48:30.240]  They can't do it over 80 percent of high school seniors a few years ago.
[00:48:30.240 --> 00:48:31.280]  I haven't seen the numbers lately.
[00:48:31.480 --> 00:48:33.440]  Didn't know who the vice president was.
[00:48:33.600 --> 00:48:36.200]  OK, Rothschild knows that.
[00:48:36.360 --> 00:48:39.080]  All right. And this is the point I make.
[00:48:39.240 --> 00:48:46.000]  People are so disconnected from reality now that up in Kansas a few days ago, a
[00:48:46.000 --> 00:48:48.840]  woman was stabbed to death, bleeding to death.
[00:48:48.840 --> 00:48:51.760]  She did die in the middle of the aisle by the front door.
[00:48:52.360 --> 00:48:57.160]  And at least this is what the police set up, at least five people stepped over her
[00:48:57.160 --> 00:49:00.600]  or went past her while she was bleeding to death, begging for help in a pool of
[00:49:00.600 --> 00:49:03.760]  blood. One woman stopped and took a picture.
[00:49:04.760 --> 00:49:09.480]  You know, what does that have to do with Rothschild talking to us like we're five
[00:49:09.480 --> 00:49:14.840]  years old? They know you're totally disconnected, dreaming about satiating
[00:49:14.840 --> 00:49:20.000]  some animal lust, thinking how to act more powerful, like a posing peacock with
[00:49:20.000 --> 00:49:23.000]  your neighbors instead of the bigger world around you.
[00:49:25.280 --> 00:49:28.160]  I mean, if you don't care about somebody bleeding to death or a cop run over in
[00:49:28.160 --> 00:49:31.400]  the street, then you don't care about yourself and your neighbors don't care
[00:49:31.400 --> 00:49:33.600]  about you. And then you don't care about information.
[00:49:33.760 --> 00:49:37.400]  And so you are going to be totally enslaved and you're going to have people
[00:49:37.520 --> 00:49:39.880]  treat you like fools and scam you.
[00:49:41.680 --> 00:49:44.120]  And that's why they'll say there's no North American Union when they are
[00:49:44.120 --> 00:49:45.840]  officially putting it into place right now.
[00:49:46.000 --> 00:49:48.200]  That's why they'll say amnesty is an amnesty when it is.
[00:49:48.680 --> 00:49:53.600]  That's why they'll talk to us like we are people with 65 IQs.
[00:49:53.720 --> 00:49:56.520]  Well, you know what? The people don't have 65 IQs.
[00:49:56.520 --> 00:49:58.000]  They got 100 IQs on average.
[00:49:58.720 --> 00:50:00.160]  And they're not stupid.
[00:50:00.160 --> 00:50:04.480]  They're just mesmerized and in a trance and focused in on, I mean, you know all
[00:50:04.480 --> 00:50:08.080]  about Jennifer Aniston and Brad Pitt and all this stuff that doesn't matter.
[00:50:09.040 --> 00:50:10.240]  Let me tell you something.
[00:50:10.520 --> 00:50:15.480]  If you don't want to be totally dominated by people like that Rothschild scum, you
[00:50:15.480 --> 00:50:17.120]  better wake up right now.
[00:50:19.760 --> 00:50:22.440]  Now, I was only nice to that scum to keep him on the line.
[00:50:23.400 --> 00:50:24.880]  This is what I really think of him.
[00:50:25.720 --> 00:50:30.960]  From the depths of my soul, I pledge eternal warfare against you and all your
[00:50:30.960 --> 00:50:31.400]  evil.
