[00:00:00.000 --> 00:00:08.640]  War, war, eh, one thing more, war, ah!
[00:00:08.640 --> 00:00:13.240]  Every high school high, yeah!
[00:00:13.240 --> 00:00:17.920]  See how it is, yeah, yeah, yeah, yeah!
[00:00:17.920 --> 00:00:18.840]  You're my man!
[00:00:18.840 --> 00:00:22.120]  Secret service, yeah!
[00:00:22.120 --> 00:00:26.440]  Telling I ain't no fortunate one!
[00:00:26.440 --> 00:00:29.600]  No, no, no, no, no, no, no!
[00:00:29.640 --> 00:00:39.760]  Every high C-I-E, C-I-E, yeah!
[00:00:39.760 --> 00:00:43.200]  Secret service, yeah!
[00:00:43.200 --> 00:00:49.120]  Telling I ain't no fortunate one!
[00:00:49.120 --> 00:00:51.320]  No, no, no, no, no, no, no!
[00:00:55.360 --> 00:00:57.120]  Welcome back, ladies and gentlemen!
[00:00:57.120 --> 00:01:02.720]  Alex Jones here live, honored that you have decided to join the broadcast today.
[00:01:02.720 --> 00:01:07.160]  Coming up, a recap, JFK conspirator wanted every Kennedy dead.
[00:01:07.160 --> 00:01:09.840]  That's quite a headline from PrisonPlanet.com.
[00:01:09.840 --> 00:01:14.720]  E. Howard Hunt wanted to finish the job by killing Senator Ted Kennedy.
[00:01:14.720 --> 00:01:20.080]  Basically, what he was really saying there, I mean, you can interpret it either way, but
[00:01:20.080 --> 00:01:25.600]  it was really, we ought to finish the job, which is a tacit admission of killing Kennedy,
[00:01:25.600 --> 00:01:28.640]  but he's now admitted to being involved in that.
[00:01:28.640 --> 00:01:34.920]  Greeted news of RFK's assassination with pleasure.
[00:01:34.920 --> 00:01:40.140]  And it goes on, JFK assassination conspirator E. Howard Hunt wanted to finish the job by
[00:01:40.140 --> 00:01:46.580]  killing Senator Ted Kennedy, and greeted news of Robert Kennedy's murder with glee, according
[00:01:46.580 --> 00:01:50.680]  to his son, St. John Hunt.
[00:01:50.680 --> 00:01:52.240]  We'll get more into that later.
[00:01:52.240 --> 00:01:58.760]  But Luke Radowski, we've got a story we put up yesterday afternoon on PrisonPlanet.com.
[00:01:58.760 --> 00:02:04.720]  Headline claimed Silverstein wanted and warned not to come to work on 9-11.
[00:02:04.720 --> 00:02:10.120]  9-11 truth activist says security guards spilled beans while one gets fired for calling in
[00:02:10.120 --> 00:02:13.080]  a false bomb threat to frame demonstrators.
[00:02:13.080 --> 00:02:14.080]  That was all caught on video.
[00:02:14.080 --> 00:02:16.880]  I think he's got a bomb, yeah, I saw a bomb there.
[00:02:16.880 --> 00:02:22.220]  I know you don't have one, but he's going to still spend 30 days in the hole.
[00:02:22.220 --> 00:02:25.140]  And then, of course, went on to say that he was a cop, and the other security guards
[00:02:25.140 --> 00:02:27.980]  said they were cops in plainclothes.
[00:02:27.980 --> 00:02:29.700]  And then the cops showed up and did follow their orders.
[00:02:29.700 --> 00:02:33.860]  The cops did grab Luke's camera and phone and say that that was a gun.
[00:02:33.860 --> 00:02:42.140]  And so, but now joining us, the man who has been in the center of this, Luke Radowski,
[00:02:42.140 --> 00:02:46.580]  21-year-old New Yorker and college student in the fight now for a couple of years.
[00:02:46.580 --> 00:02:48.260]  Luke, it's good to have you on with us.
[00:02:48.260 --> 00:02:51.300]  Thanks for having me on, man, it's always great.
[00:02:51.300 --> 00:02:54.980]  Let's just cover first things first before we get into the big Silverstein issue.
[00:02:54.980 --> 00:02:58.100]  You told me about a few weeks ago, but I guess, and I haven't even talked to you yet, none
[00:02:58.100 --> 00:02:59.100]  of my producers set you up.
[00:02:59.100 --> 00:03:02.620]  I don't even know if this was the old statement two weeks ago or the new thing you just learned.
[00:03:02.620 --> 00:03:09.100]  But let's go back first and recap briefly what happened out there almost a month ago
[00:03:09.100 --> 00:03:14.260]  now, or I guess it was the 11th, it was over a month ago when they tried to set you up.
[00:03:14.260 --> 00:03:18.860]  And now, how you found out this guy was fired or how you've confirmed that?
[00:03:19.060 --> 00:03:23.140]  Oh yeah, I mean, last time we went out there, those guys really tried to set us up.
[00:03:23.140 --> 00:03:27.300]  Silverstein was pissed off that we were right in front of his offices and he sent out his
[00:03:27.300 --> 00:03:32.620]  thugs who claimed to be New York City police officers to harass us and kind of set us up.
[00:03:32.620 --> 00:03:36.820]  But luckily, if you've seen the video footage, you know, we kept the cameras rolling.
[00:03:36.820 --> 00:03:40.100]  That's one thing we did, you know, that we didn't mess up.
[00:03:40.100 --> 00:03:42.740]  If we would have stopped filming, I don't know what would have happened, but we never
[00:03:42.740 --> 00:03:43.740]  stopped filming.
[00:03:43.740 --> 00:03:44.740]  And that's very important.
[00:03:44.740 --> 00:03:46.740]  Guess who's going to jail?
[00:03:46.740 --> 00:03:48.740]  Guess who's going to jail?
[00:03:48.740 --> 00:03:50.740]  I mean, he sounds like a cartoon character.
[00:03:50.740 --> 00:03:53.740]  Yeah, it really does sound like a cartoon character.
[00:03:53.740 --> 00:03:55.740]  And it's really sad and pathetic.
[00:03:55.740 --> 00:03:57.740]  And I really do feel sorry for that guy, man.
[00:03:57.740 --> 00:04:02.740]  And what I found out, because what we did, because we do street actions on every 11th
[00:04:02.740 --> 00:04:07.740]  of each month for the lie of 9-11, so it goes down.
[00:04:07.740 --> 00:04:10.740]  And this 11th, we came back there.
[00:04:10.740 --> 00:04:13.740]  Not the past 11th, this 11th, we came back there again.
[00:04:13.740 --> 00:04:18.740]  This was after the bomb threat, just to show them that we're not going to stop and that
[00:04:18.740 --> 00:04:19.740]  they're never going to stop us.
[00:04:19.740 --> 00:04:24.740]  And when we came out there, one of the employees came out of the Building 7, and he ran up
[00:04:24.740 --> 00:04:27.740]  to us and he said, oh, you're the Infowars guys.
[00:04:27.740 --> 00:04:30.740]  You know that guy got fired that called you guys terrorists?
[00:04:30.740 --> 00:04:33.740]  And, you know, we were just, you know, we didn't know what to believe.
[00:04:33.740 --> 00:04:35.740]  Now, you need to confirm that.
[00:04:35.740 --> 00:04:38.740]  Now, I know you wanted to come on tomorrow so you'd have time to get us the video, but
[00:04:38.740 --> 00:04:41.740]  just get it to us today or tomorrow online.
[00:04:41.740 --> 00:04:44.740]  We'll get a story out on it, Luke, about what happened.
[00:04:44.740 --> 00:04:46.740]  But, yeah, you've got this new stuff on tape.
[00:04:46.740 --> 00:04:47.740]  Please continue.
[00:04:47.740 --> 00:04:51.740]  Now, another thing, another thing I got on tape, this was recorded before, actually two
[00:04:51.740 --> 00:04:53.740]  months before in January.
[00:04:53.740 --> 00:04:55.740]  I remember you told me about it, I said two weeks.
[00:04:55.740 --> 00:04:56.740]  It was actually months ago, yeah.
[00:04:56.740 --> 00:04:57.740]  Yeah, it was actually...
[00:04:57.740 --> 00:04:59.740]  A long time ago you called me and told me about it.
[00:04:59.740 --> 00:05:00.740]  It was actually two months ago.
[00:05:00.740 --> 00:05:02.740]  And we need to get this out now.
[00:05:02.740 --> 00:05:08.740]  We were talking to the Library Service team's security guard, and I don't want to put them
[00:05:08.740 --> 00:05:09.740]  on record.
[00:05:09.740 --> 00:05:12.740]  I don't want to put the security guard on record, but I have the conversation me and
[00:05:12.740 --> 00:05:15.740]  him had on audio, and it's in my first film.
[00:05:15.740 --> 00:05:16.740]  It's in Dedicated.
[00:05:16.740 --> 00:05:21.740]  It's on WeAreChange.org, and within 10 minutes into this film, you can see a conversation
[00:05:21.740 --> 00:05:23.740]  that I had between me and this gentleman.
[00:05:23.740 --> 00:05:27.740]  His identity, I don't want to release his identity, but he told me specifically that
[00:05:27.740 --> 00:05:30.740]  Library Service team was on its way to work on 9-11.
[00:05:30.740 --> 00:05:34.740]  He was in his car until he got a phone call telling him not to show up to work.
[00:05:34.740 --> 00:05:38.740]  Then he called up his daughter, and him and his daughter never showed up to work on 9-11.
[00:05:38.740 --> 00:05:42.740]  His daughter supposedly came in late, and I've been talking about this for about two
[00:05:42.740 --> 00:05:43.740]  months.
[00:05:43.740 --> 00:05:47.740]  And Library Service team a couple days ago went on a mainstream publication, and he just
[00:05:47.740 --> 00:05:49.740]  restated his alibi.
[00:05:49.740 --> 00:05:51.740]  Now, I'll tell you what's suspicious.
[00:05:51.740 --> 00:05:55.740]  The Wall Street Journal normally reports on petroleum prices.
[00:05:55.740 --> 00:06:00.740]  It normally reports on serious news issues.
[00:06:00.740 --> 00:06:07.740]  A huge article just about where Larry Silverstein was that day and why he didn't come in.
[00:06:07.740 --> 00:06:13.740]  I mean, you talk about people trying to cover their tracks and then blowing their own case.
[00:06:13.740 --> 00:06:15.740]  This is ridiculously obvious, Luke.
[00:06:15.740 --> 00:06:16.740]  I mean, yeah.
[00:06:16.740 --> 00:06:18.740]  I mean, Silverstein knows what's going on.
[00:06:18.740 --> 00:06:20.740]  That's why he fired one of his security guards.
[00:06:20.740 --> 00:06:23.740]  That's why he fired the main security guard that called this terrorist and tried to call
[00:06:23.740 --> 00:06:25.740]  false bomb threats.
[00:06:25.740 --> 00:06:26.740]  And he knows what we're doing.
[00:06:26.740 --> 00:06:29.740]  Do you think Silverstein watched the video and the article we posted?
[00:06:29.740 --> 00:06:33.740]  I think definitely, because why would he be restating his alibi on, you know, a mainstream
[00:06:33.740 --> 00:06:35.740]  publication like the Wall Street Journal?
[00:06:35.740 --> 00:06:36.740]  Why would that be happening?
[00:06:36.740 --> 00:06:38.740]  And the guy, and the guy, let's be clear.
[00:06:38.740 --> 00:06:39.740]  They ran out.
[00:06:39.740 --> 00:06:42.740]  You got this on tape and say you're the Infowars guys.
[00:06:42.740 --> 00:06:43.740]  Exactly.
[00:06:43.740 --> 00:06:48.740]  A guy, an employee, an employee, one of the guys working there came out and said, oh,
[00:06:48.740 --> 00:06:49.740]  you guys are the Infowars team.
[00:06:49.740 --> 00:06:53.740]  You know that guy got fired who called you guys terrorists.
[00:06:53.740 --> 00:06:55.740]  And we have it all on tape.
[00:06:55.740 --> 00:06:57.740]  We're going to release it soon.
[00:06:57.740 --> 00:06:59.740]  Absolutely amazing, Luke.
[00:06:59.740 --> 00:07:01.740]  Please continue.
[00:07:01.740 --> 00:07:06.740]  And, you know, we stood there and then police officers came, this 11th, and we were talking
[00:07:06.740 --> 00:07:10.740]  to these police officers and then we made a public plea to them and we made them understand
[00:07:10.740 --> 00:07:14.740]  that we're not against the police and we're actually doing this for the police department
[00:07:14.740 --> 00:07:19.740]  because we here in New York City, we as, you know, Change, we were the first organization
[00:07:19.740 --> 00:07:24.740]  really to cover the, you know, health issues, the EPA's health issues.
[00:07:24.740 --> 00:07:27.740]  And we were the first ones to really tell people about what's really going on with the
[00:07:27.740 --> 00:07:28.740]  rescue workers.
[00:07:28.740 --> 00:07:30.740]  And then back then they said we were conspiracy theorists.
[00:07:30.740 --> 00:07:31.740]  But it's not.
[00:07:31.740 --> 00:07:32.740]  It's true.
[00:07:32.740 --> 00:07:34.740]  And we told these guys that we're doing it for them.
[00:07:34.740 --> 00:07:37.740]  We're doing it for their brothers and sisters that died on 9-11.
[00:07:37.740 --> 00:07:40.740]  And we actually came out with a banner and they let us stay there.
[00:07:40.740 --> 00:07:43.740]  The police officers let us stay by Building 7.
[00:07:43.740 --> 00:07:44.740]  Oh, how gracious of them.
[00:07:44.740 --> 00:07:47.740]  I mean, I know you're trying to be nice, but that's your First Amendment right?
[00:07:47.740 --> 00:07:50.740]  I know, but we had a long conversation with these police officers.
[00:07:50.740 --> 00:07:51.740]  We also have that on videotape.
[00:07:51.740 --> 00:07:53.740]  And they actually understood what was going on.
[00:07:53.740 --> 00:07:55.740]  They were kind of different police officers than last time.
[00:07:55.740 --> 00:07:57.740]  And the sergeant understood what was going on.
[00:07:57.740 --> 00:08:01.740]  He kind of gave me the idea that he knew that, you know, what Silverstein was up to.
[00:08:01.740 --> 00:08:04.740]  We told him everything we knew about Larry Silverstein, about how he was told not to
[00:08:04.740 --> 00:08:07.740]  come to work, about his insurance policies and his public comments.
[00:08:07.740 --> 00:08:11.740]  And those guys really did understand and they kind of really supported us because they
[00:08:11.740 --> 00:08:14.740]  came back in the building and they said we could be there no matter what.
[00:08:14.740 --> 00:08:16.740]  And, you know, it was an amazing day.
[00:08:16.740 --> 00:08:18.740]  Well, that's what it's all about.
[00:08:18.740 --> 00:08:19.740]  Nobody's going to give it to you.
[00:08:19.740 --> 00:08:20.740]  You've got to take it.
[00:08:20.740 --> 00:08:22.740]  And they tried to kick you off that land over and over again.
[00:08:22.740 --> 00:08:25.740]  And you just kept coming back until they acted wrong.
[00:08:25.740 --> 00:08:26.740]  And now they're in trouble.
[00:08:26.740 --> 00:08:28.740]  And now the police know the rules.
[00:08:28.740 --> 00:08:30.740]  And now you have occupied.
[00:08:30.740 --> 00:08:32.740]  You have literally squatted there.
[00:08:32.740 --> 00:08:33.740]  And it's your piece of turf.
[00:08:33.740 --> 00:08:34.740]  That's how it works.
[00:08:34.740 --> 00:08:35.740]  Exactly.
[00:08:35.740 --> 00:08:38.740]  There's only one thing in this world that gives orders, Luke.
[00:08:38.740 --> 00:08:40.740]  That's God, man.
[00:08:40.740 --> 00:08:42.740]  And, you know, we have our freedoms.
[00:08:42.740 --> 00:08:46.740]  You know, it's my God-given right to stand on the sidewalk and be able to say and do
[00:08:46.740 --> 00:08:49.740]  what I want, you know, as long as I'm not hurting or bothering anybody.
[00:08:49.740 --> 00:08:53.740]  And it was a beautiful day because we really sent a statement to Larry that we're not going
[00:08:53.740 --> 00:08:54.740]  to leave no matter what.
[00:08:54.740 --> 00:08:56.740]  You know, you could try to set us up.
[00:08:56.740 --> 00:08:57.740]  You could try to threaten us.
[00:08:57.740 --> 00:08:59.740]  But we will never stop no matter what.
[00:08:59.740 --> 00:09:00.740]  And we sent him a message.
[00:09:00.740 --> 00:09:04.740]  We got about tons of flowers and DVDs outside his building.
[00:09:04.740 --> 00:09:06.740]  Well, you better know you're under surveillance.
[00:09:06.740 --> 00:09:08.740]  You're probably being followed.
[00:09:08.740 --> 00:09:11.740]  I know you know this because you're right there in the belly of the beast.
[00:09:11.740 --> 00:09:13.740]  The regular 9-11 activists wouldn't have this.
[00:09:13.740 --> 00:09:14.740]  Exactly.
[00:09:14.740 --> 00:09:17.740]  So everybody should use your courage and everybody else's courage as an example.
[00:09:17.740 --> 00:09:18.740]  Just one thing.
[00:09:18.740 --> 00:09:19.740]  And a benchmark.
[00:09:19.740 --> 00:09:20.740]  Sure, go ahead.
[00:09:20.740 --> 00:09:21.740]  Just one thing.
[00:09:21.740 --> 00:09:22.740]  You know, I also wanted to say this.
[00:09:22.740 --> 00:09:25.740]  I don't know if I should really make this public, but I also have been getting a lot
[00:09:25.740 --> 00:09:26.740]  of death threats.
[00:09:26.740 --> 00:09:29.740]  And my loved ones and friends close to me also have been getting a lot of death threats
[00:09:29.740 --> 00:09:30.740]  a lot more.
[00:09:30.740 --> 00:09:32.740]  Now, see, you haven't told us that, Luke, but I could guess that.
[00:09:32.740 --> 00:09:33.740]  Yeah.
[00:09:33.740 --> 00:09:34.740]  And, you know...
[00:09:34.740 --> 00:09:35.740]  Why don't you go ahead now?
[00:09:35.740 --> 00:09:36.740]  No, it's best to talk about it.
[00:09:36.740 --> 00:09:37.740]  What's happening?
[00:09:37.740 --> 00:09:42.740]  I just want to talk about it before anybody, before anything really bad happens.
[00:09:42.740 --> 00:09:46.740]  But I just want people, you know, I just want the people to know who are listening, who
[00:09:46.740 --> 00:09:51.740]  are, you know, doing whatever they want me, that I will never stop doing what I'm doing.
[00:09:51.740 --> 00:09:55.740]  And, you know, they called people close to me, you know, talking about personal information
[00:09:55.740 --> 00:09:57.740]  that really nobody knows about.
[00:09:57.740 --> 00:09:58.740]  They called me.
[00:09:58.740 --> 00:09:59.740]  You know, they threatened me.
[00:09:59.740 --> 00:10:00.740]  It's okay.
[00:10:00.740 --> 00:10:02.740]  But now they started doing it to people close to me.
[00:10:02.740 --> 00:10:05.740]  Well, yeah, I mean, the mafia works for the government.
[00:10:05.740 --> 00:10:12.740]  So it's just some fat, slimy mafia guys, you know, sitting off in an office somewhere,
[00:10:12.740 --> 00:10:13.740]  making those threats.
[00:10:13.740 --> 00:10:17.740]  And, you know, hell can't come soon enough for them.
[00:10:17.740 --> 00:10:21.740]  I mean, describe specifically what these slimebags are saying.
[00:10:21.740 --> 00:10:25.740]  I mean, basically, if you know what's good for you, you're going to stop or else.
[00:10:25.740 --> 00:10:27.740]  You know, well, hold on, hold on.
[00:10:27.740 --> 00:10:31.740]  If you know what's good for you, you're going to stop or else.
[00:10:31.740 --> 00:10:37.740]  I remember when Luke made an A plus that year when he was nine and he gave you the little,
[00:10:37.740 --> 00:10:39.740]  little picture.
[00:10:39.740 --> 00:10:41.740]  Is that the kind of call you're getting, Luke?
[00:10:41.740 --> 00:10:46.740]  I'm getting a lot of personal calls and it's really a lot of information that these guys
[00:10:46.740 --> 00:10:48.740]  are throwing at me that a lot of people don't know about.
[00:10:48.740 --> 00:10:53.740]  This is stuff like we know Luke's only got 120 bucks in the bank.
[00:10:53.740 --> 00:10:55.740]  I mean, specifically, what type of personal stuff?
[00:10:55.740 --> 00:10:59.740]  That intel will help me assess probably what quarter it is.
[00:10:59.740 --> 00:11:04.740]  Like this one week I was leaving, I was going out of state for one week and nobody knew
[00:11:04.740 --> 00:11:07.740]  where I was going except for a few random individuals.
[00:11:07.740 --> 00:11:12.740]  And, you know, those individuals who I told where I was leaving for just the weekend knew
[00:11:12.740 --> 00:11:13.740]  where I was going.
[00:11:13.740 --> 00:11:16.740]  And they wouldn't tell anybody just for like a little weekend break.
[00:11:16.740 --> 00:11:20.740]  And these people called me up and they called my loved ones up telling them they know where
[00:11:20.740 --> 00:11:21.740]  I'm going to be.
[00:11:21.740 --> 00:11:24.740]  That's probably the government then of its newer information.
[00:11:24.740 --> 00:11:26.740]  That's probably just phone tabs.
[00:11:26.740 --> 00:11:29.740]  By the way, your phone's been having a lot of problems when we've been trying to call.
[00:11:29.740 --> 00:11:30.740]  Yeah, my phone's turning on and off.
[00:11:30.740 --> 00:11:32.740]  I don't know what the hell's going on.
[00:11:32.740 --> 00:11:35.740]  We're just sending a little message.
[00:11:35.740 --> 00:11:38.740]  Listen, we killed those 3,000 people.
[00:11:38.740 --> 00:11:40.740]  Don't think we won't kill you.
[00:11:40.740 --> 00:11:41.740]  Do you understand?
[00:11:41.740 --> 00:11:43.740]  Roll over and take it.
[00:11:43.740 --> 00:11:46.740]  Let us have our way with the country, Luke.
[00:11:46.740 --> 00:11:49.740]  Let us have Giuliani as the president.
[00:11:49.740 --> 00:11:50.740]  Never.
[00:11:50.740 --> 00:11:52.740]  I mean, I will never let any of these guys get to me.
[00:11:52.740 --> 00:11:55.740]  They did shock me, but this only is going to make me stronger.
[00:11:55.740 --> 00:11:56.740]  Exactly.
[00:11:56.740 --> 00:11:58.740]  And I won't let these scum get to me.
[00:11:58.740 --> 00:11:59.740]  Exactly.
[00:11:59.740 --> 00:12:02.740]  If they're listening right now, you know, I'm not going to stop no matter what.
[00:12:02.740 --> 00:12:06.740]  They can do whatever they want from me because the word of truth will never stop.
[00:12:06.740 --> 00:12:08.740]  Few people, Luke, get the blessing you get.
[00:12:09.740 --> 00:12:12.740]  Actually, this is how you get forged in the fire.
[00:12:12.740 --> 00:12:15.740]  And that's why most of these activists aren't the real deal because they haven't been death-threaded.
[00:12:15.740 --> 00:12:17.740]  They haven't had guns put to their chest.
[00:12:17.740 --> 00:12:22.740]  They haven't had things like, I've had things happen that are frankly worse than what you're going through right now.
[00:12:22.740 --> 00:12:25.740]  This is what will show you people how real it is.
[00:12:25.740 --> 00:12:27.740]  And this will only make you stronger, Luke.
[00:12:27.740 --> 00:12:28.740]  And exactly, you tell them.
[00:12:28.740 --> 00:12:29.740]  You are never going to stop.
[00:12:29.740 --> 00:12:31.740]  You're only going to intensify your activities.
[00:12:31.740 --> 00:12:32.740]  Go ahead and tell them.
[00:12:32.740 --> 00:12:34.740]  I will never stop no matter what.
[00:12:35.740 --> 00:12:39.740]  Whatever they could do to me, it won't matter because the truth is coming out.
[00:12:39.740 --> 00:12:42.740]  The word of truth, the honest, it's coming out.
[00:12:42.740 --> 00:12:48.740]  No matter what, no matter what you say, no matter what you do, I will never stop doing what I'm doing.
[00:12:48.740 --> 00:12:49.740]  I'm always going to keep doing it.
[00:12:49.740 --> 00:12:50.740]  Well, here's the deal.
[00:12:50.740 --> 00:12:51.740]  Exactly.
[00:12:51.740 --> 00:12:55.740]  If we give in to them now, I'm not being like Mexico, Guatemala, Russia, China.
[00:12:55.740 --> 00:13:00.740]  If we give in and cower now, they're going to win and then they're going to rule and it's only going to get worse and worse.
[00:13:00.740 --> 00:13:06.740]  For our children and for those that will come after us, we must as men stand and fight these murderers.
[00:13:06.740 --> 00:13:07.740]  Exactly.
[00:13:07.740 --> 00:13:10.740]  We all have to stand up because if we don't, it's only going to get worse.
[00:13:10.740 --> 00:13:12.740]  I mean, just think about the situation with Hitler.
[00:13:12.740 --> 00:13:13.740]  People just let it happen.
[00:13:13.740 --> 00:13:15.740]  We can't let this happen to America.
[00:13:15.740 --> 00:13:16.740]  We have to fight back.
[00:13:16.740 --> 00:13:17.740]  We have to stand up.
[00:13:17.740 --> 00:13:19.740]  And we have to fight this in for all of us.
[00:13:19.740 --> 00:13:20.740]  We can't be scared, man.
[00:13:20.740 --> 00:13:22.740]  And I don't want to scare people from doing anything.
[00:13:22.740 --> 00:13:27.740]  We're just talking about what's going on because I want people to understand the more of us that rise up,
[00:13:27.740 --> 00:13:34.740]  the more people that stand up for truth and justice and love what life is really about, the harder it is for them to stop us.
[00:13:34.740 --> 00:13:35.740]  And they can't stop us.
[00:13:35.740 --> 00:13:36.740]  That's why they're immature.
[00:13:36.740 --> 00:13:38.740]  That's why they're calling me and making stupid death threats.
[00:13:38.740 --> 00:13:39.740]  Well, exactly.
[00:13:39.740 --> 00:13:40.740]  But let's be clear.
[00:13:40.740 --> 00:13:41.740]  Exactly.
[00:13:41.740 --> 00:13:42.740]  They're afraid because they're cowardly scum.
[00:13:42.740 --> 00:13:44.740]  And they think, see, that would scare them.
[00:13:44.740 --> 00:13:47.740]  They live in a world of fear, not in a world of courage and honor and strength.
[00:13:47.740 --> 00:13:56.740]  And that's why they try to play their card on you that works on all the pumps and pimps and scum and snakes and filth that they traffic with.
[00:13:56.740 --> 00:13:57.740]  They need to understand.
[00:13:57.740 --> 00:13:59.740]  See, folks, don't be scared, though.
[00:13:59.740 --> 00:14:03.740]  And, I mean, you may get some tribulations, but probably nothing compared to Luke.
[00:14:03.740 --> 00:14:04.740]  Luke's right in the king's court.
[00:14:04.740 --> 00:14:17.740]  Luke is right in the front lines, right in the thick of battle, right in front of Silverstein properties, right there clearly, you know, in front of the office of someone involved in 9-11, right there where they, I mean, Silverstein's scared, folks.
[00:14:17.740 --> 00:14:18.740]  They're all scared.
[00:14:18.740 --> 00:14:19.740]  He is scared.
[00:14:19.740 --> 00:14:21.740]  I mean, especially because I have audio.
[00:14:21.740 --> 00:14:23.740]  I have audio of his security guards.
[00:14:23.740 --> 00:14:25.740]  I don't want to release his identity yet.
[00:14:25.740 --> 00:14:26.740]  I'm not talking.
[00:14:26.740 --> 00:14:28.740]  He was told not to come into work that day.
[00:14:28.740 --> 00:14:31.740]  That video footage, you know, it's the first thing on WeAreChange.org.
[00:14:31.740 --> 00:14:32.740]  It's the first thing.
[00:14:32.740 --> 00:14:38.740]  Well, Luke, I mean, I know you have the audio of that, but it'd be safer for everybody if you at least go, you know what, blur out their face and release it.
[00:14:38.740 --> 00:14:43.740]  But it needs to have that much more credibility because, obviously, it's holding on to things that are dangerous.
[00:14:43.740 --> 00:14:46.740]  I'm going to start, you know, I'm going to start editing some of the footage.
[00:14:46.740 --> 00:14:47.740]  I'm going to try to put it together.
[00:14:47.740 --> 00:14:50.740]  And as soon as I have it, I'm going to let you guys know.
[00:14:50.740 --> 00:14:54.740]  Well, that's good, Luke, and we appreciate all the great reporting that you're doing for Infowars.com.
[00:14:55.740 --> 00:14:56.740]  And PrisonPlanet.com.
[00:14:56.740 --> 00:14:59.740]  It's just, now, you need to confirm, though.
[00:14:59.740 --> 00:15:01.740]  Have you called Silverstein's offices?
[00:15:01.740 --> 00:15:07.740]  I know you've been calling, but have you found out whether they specifically fired this guy, or is this just an employee telling you that?
[00:15:07.740 --> 00:15:09.740]  This is an employee telling me that.
[00:15:09.740 --> 00:15:13.740]  But I saw the security staff, and the guy who made the threats wasn't there.
[00:15:13.740 --> 00:15:15.740]  And I made, you know, I was there.
[00:15:15.740 --> 00:15:16.740]  I was there a lot of times before.
[00:15:16.740 --> 00:15:20.740]  But that man going, Paulie, Paulie, you caused enough problems.
[00:15:20.740 --> 00:15:22.740]  You stay inside.
[00:15:22.740 --> 00:15:24.740]  All right, I will.
[00:15:24.740 --> 00:15:26.740]  Okay, stay there, Luke.
[00:15:26.740 --> 00:15:29.740]  We're going to come right back in a final segment with you.
[00:15:29.740 --> 00:15:35.740]  WeAreChange.org is the website, as we continue the fight against the New World Order.
[00:15:35.740 --> 00:15:43.740]  Oh, yeah, when they start death-threatening you, or when they show up wanting to give you over a million dollars to shut up, you know how real the New World Order is then, folks.
[00:15:43.740 --> 00:15:45.740]  And I've had both.
[00:15:45.740 --> 00:15:47.740]  I guess they haven't tried to buy you off yet, Luke.
[00:15:53.740 --> 00:15:54.740]  It's here.
[00:15:54.740 --> 00:15:59.740]  After a year in production and traveling to distant lands, my new film Terror Storm is complete.
[00:15:59.740 --> 00:16:07.740]  Shocking declassified government documents prove that Western governments are orchestrating terror attacks against their own populations as a pretext to enslave them.
[00:16:07.740 --> 00:16:15.740]  Terror Storm proves that not only was 9-11 an inside job, but the attacks of 7-7 in London were carried out by British intelligence.
[00:16:15.740 --> 00:16:27.740]  Terror Storm chronicles the lies that took us to war in Iraq, a White House program to disseminate fake news, NSA spying, secret police torture, the latest 9-11 information, and much, much more.
[00:16:27.740 --> 00:16:31.740]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:16:31.740 --> 00:16:33.740]  It's an anthology of government crimes.
[00:16:33.740 --> 00:16:37.740]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:16:37.740 --> 00:16:49.740]  Get your copy today at InfoWars.com or PrisonPlanet.com, or by calling toll-free 1-888-253-3139, or watch it right now online at PrisonPlanet.tv.
[00:16:50.740 --> 00:16:55.740]  Now you can bring Berkey purification power anywhere with the Sport Berkey filtration bottle.
[00:16:55.740 --> 00:17:05.740]  Ideal for sporting games, camping, or boating, or Sport Berkey is small enough to store in your glove box, so it's ideal backup for unexpected emergencies like blackouts, floods, or earthquakes.
[00:17:05.740 --> 00:17:12.740]  It's simply the best personal water filtration system available, so effective you can drink raw, untreated water from lakes, rivers, and streams.
[00:17:12.740 --> 00:17:22.740]  Unlike other sport bottles, the Sport Berkey's patented filter formulation is so powerful it removes cysts, parasites, harmful bacteria, and chemicals like herbicides and pesticides.
[00:17:22.740 --> 00:17:26.740]  It even reduces radon-222, lead, and other heavy metals.
[00:17:26.740 --> 00:17:33.740]  This lightweight, rugged 22-ounce filter is small enough to go everywhere, so take one to work and keep another in your glove box for emergencies.
[00:17:33.740 --> 00:17:41.740]  Get the Berkey Sport for only $39, get two for $70, by calling New Millennium at 888-803-4438.
[00:17:41.740 --> 00:17:48.740]  Order your Berkey Sport today. That's toll-free, 888-803-4438, or order on the web at BerkeyWater.com.
[00:17:49.740 --> 00:17:55.740]  Hello friends, Alex Jones here. I want you to imagine waking up one morning to find out you've been burglarized.
[00:17:55.740 --> 00:18:04.740]  An intruder has taken your personal possessions, credit card numbers, social security cards, banking information, and more, all in the hands of a total stranger.
[00:18:04.740 --> 00:18:09.740]  What's worse is, you realize he got it through your front door, because you left it unlocked.
[00:18:09.740 --> 00:18:19.740]  Every time you walk away from your computer, leaving your internet connection on, you are virtually inviting hackers, criminals, and Big Brother to access your personal information.
[00:18:19.740 --> 00:18:25.740]  Put a stop to this right now with the NET7 Network Security Switch from NET7 Technologies.
[00:18:25.740 --> 00:18:32.740]  Turn your internet on and off with one simple switch. There's no software to load, and it's so easy to install.
[00:18:32.740 --> 00:18:41.740]  Right now, you can order your NET7 Security Switch from NET7 Technologies for only $39.95 for a limited time to see free shipping with your order.
[00:18:41.740 --> 00:18:49.740]  Visit NET7Tech.com. That's NET, the number 7, Tech.com, and start protecting yourself today.
[00:18:52.740 --> 00:19:01.740]  Well, Luke's putting himself through college, and he's working a full-time job in New York.
[00:19:01.740 --> 00:19:08.740]  It's tough to do for anybody, very expensive, and he finds time to go out multiple times a week with street actions, and to shoot video and edit it.
[00:19:09.740 --> 00:19:19.740]  Get us those reports as soon as you can, Luke, and we'll get a big article up on PrisonPlanet.com or Infowars.com or JonesReport.com in the next few days with that.
[00:19:19.740 --> 00:19:29.740]  But I wanted to get you on now for your safety. I could just surmise that what you're doing, you're going to be getting some problems, and you are indeed getting that.
[00:19:29.740 --> 00:19:36.740]  And it's good to let the scum listening right now know that you're a shameful bully scumbag, and you're a cowardly piece of filth,
[00:19:36.740 --> 00:19:41.740]  and that we're not afraid of you trash.
[00:19:41.740 --> 00:19:49.740]  It's just sad how low these guys will stoop. I mean, I'm an American. I love this country. I love the Constitution, and I'm fighting for it to prevail,
[00:19:49.740 --> 00:19:56.740]  because the New World Order wants to destroy this country, the elite are destroying this country. They're looting this country, and they're going to make threats against me.
[00:19:56.740 --> 00:20:01.740]  I mean, this is ludicrous. I mean, that's why we have to expose it. That's why I'm not going to be scared. I'm not going to stop.
[00:20:01.740 --> 00:20:08.740]  And I hope more people don't get, you know, I hope more people understand what's going on and step up and understand how important this is.
[00:20:08.740 --> 00:20:15.740]  What do they say like, we hear Luke's going down for a little trip here. Hope he's safe. I mean, what are they saying?
[00:20:15.740 --> 00:20:28.740]  They said, you're going to get it. You know, just wait until we get our hands on you. And, you know, a whole bunch of personal negative stuff that they bring up.
[00:20:29.740 --> 00:20:31.740]  Are they calling your folks?
[00:20:31.740 --> 00:20:40.740]  No, they're calling my household. My parents don't pick up the house phone here. The household's not even registered in my name. It's registered in my parents' name, so I don't know how the hell they got this phone number.
[00:20:40.740 --> 00:20:45.740]  But, you know, they say a lot of negative stuff. My parents do not pick up the phone. I always pick up the phone.
[00:20:45.740 --> 00:20:52.740]  My friends are getting phone calls about me telling them if they don't stop supporting me that they're going to kill them, that they're going to kill me, they know where I am.
[00:20:52.740 --> 00:21:00.740]  And all this negative, you know, connotation, all of this, you know, just trying to scare me. But it's not scaring me. It's actually making me more mad.
[00:21:00.740 --> 00:21:01.740]  Good.
[00:21:01.740 --> 00:21:05.740]  And it's actually going to even prevail. It's going to help us.
[00:21:05.740 --> 00:21:16.740]  Well, number one, by you going public, if they do kill you or they do, you know, you slip and fall on a banana peel or a bolt of lightning strikes you, the first place everybody's going to go is right to Silverstein.
[00:21:16.740 --> 00:21:21.740]  So, by going public, you're completely safe now.
[00:21:21.740 --> 00:21:31.740]  Yeah, we definitely need to go public. And it's also some of my friends that are also being threatened. And it's not just me. And it's just really, you know, they can threaten me all they want.
[00:21:31.740 --> 00:21:34.740]  Now, it's a man's voice? I mean, have you personally picked it up or have they done it to others?
[00:21:34.740 --> 00:21:46.740]  No, they've done it to others. I personally picked up and it was a male voice. Now, my friend picked up, it was a female voice and then a male voice again. And it's two different voices.
[00:21:46.740 --> 00:21:50.740]  And, I mean, is it a snickering or is it very serious?
[00:21:50.740 --> 00:21:56.740]  It's very serious. It's not even a snickering. It's not even, you know, it's extremely serious.
[00:21:56.740 --> 00:21:58.740]  So, you're going to get it if you don't stop?
[00:21:58.740 --> 00:22:06.740]  Basically. Or, you know, if you don't stop hanging around with Luke, you're going to get it. That's what they basically call some of our friends up and that's what they tell them.
[00:22:06.740 --> 00:22:08.740]  What have they said to you when you pick up?
[00:22:08.740 --> 00:22:18.740]  You know, this is Luke, you know. First they try to say, oh, we're going to help you spread the truth movement and this and that. And then they just started with death threats, yeah?
[00:22:18.740 --> 00:22:24.740]  And then they started, you know, just very screaming that they're going to, you know, kill me and do all these negative things to me.
[00:22:24.740 --> 00:22:26.740]  Oh, they're screaming they're going to kill you?
[00:22:26.740 --> 00:22:33.740]  Yeah. And they got serious and then, yeah, we're going to do it. And, you know, if you don't stop, you better know what to do or else, basically.
[00:22:33.740 --> 00:22:36.740]  And, you know, I'll be getting a hell of a lot of those and, you know.
[00:22:36.740 --> 00:22:49.740]  Well, I just pray, you know what, I just want everybody to pray for you and all of your comrades, all of your, you know, people that are with you in this fight, all the patriots and that God put a hedge of protection up for all of you.
[00:22:49.740 --> 00:22:57.740]  And, you know, I know the scumbag evil that does this stuff doesn't believe in God, but they will believe in God when bad things start happening to them.
[00:22:57.740 --> 00:23:03.740]  Most definitely. And, you know, I don't even want bad things to happen to them. I just want justice to come out.
[00:23:03.740 --> 00:23:06.740]  I do, but I'm not the one that's going to do it. God's going to do it.
[00:23:06.740 --> 00:23:11.740]  They want justice. Yeah, as long as there's justice and there's truth. I mean, that's all that really matters.
[00:23:11.740 --> 00:23:20.740]  Let me tell you, when the scum that calls up and threatens you, whether it's feds or mafia, it's probably both.
[00:23:20.740 --> 00:23:24.740]  When they do that, they become accessories to killing those people on 9-11.
[00:23:24.740 --> 00:23:28.740]  Luke, stay there for one more minute. I want to finish up on the other side.
[00:23:29.740 --> 00:23:37.740]  Order a copy of this show for your friends and family at GCNLive.com or call 877-300-7645.
[00:23:41.740 --> 00:23:46.740]  The war on terrorism. Will it be fought overseas or will it affect us here at home?
[00:23:46.740 --> 00:23:50.740]  If you are like most folks, you want to be prepared, but can't afford an underground shelter.
[00:23:50.740 --> 00:23:56.740]  So what do you do? Did you know that you can use your home as a shelter against fallout and biological or chemical attacks?
[00:23:56.740 --> 00:23:59.740]  With a little know-how, it's not that difficult.
[00:23:59.740 --> 00:24:04.740]  Sheltering in Place, Surviving Acts of Terrorism from Biological, Chemical, and Radioactive Fallout,
[00:24:04.740 --> 00:24:10.740]  developed by Wayne LeBaron, a health physicist who has served as a specialist in environmental health,
[00:24:10.740 --> 00:24:14.740]  communicable diseases, and has worked as a nuclear specialist for the U.S. government,
[00:24:14.740 --> 00:24:21.740]  gives you easy-to-follow video instructions and walks you step-by-step through the process of preparing your home as a shelter.
[00:24:21.740 --> 00:24:26.740]  Get this critical video every American needs for only $29 plus shipping.
[00:24:26.740 --> 00:24:31.740]  Order by calling New Millennium today at 888-803-4438.
[00:24:31.740 --> 00:24:35.740]  That's 888-803-4438.
[00:24:35.740 --> 00:24:38.740]  Or order on the web at BerkeyWater.com.
[00:24:42.740 --> 00:24:48.740]  Waging war on corruption. Alex Jones on the GCN Radio Network.
[00:24:51.740 --> 00:24:59.740]  Big Brother. Mainstream media. Government cover-ups.
[00:24:59.740 --> 00:25:02.740]  You want answers? Well, so does he.
[00:25:02.740 --> 00:25:06.740]  He's Alex Jones on the GCN Radio Network.
[00:25:06.740 --> 00:25:12.740]  And now, live from Austin, Texas, Alex Jones.
[00:25:12.740 --> 00:25:16.740]  Yeah, hidden in plain view to the point where I haven't even really covered it.
[00:25:16.740 --> 00:25:24.740]  Up on WeAreChange.org, there is a video clip with the audio of one of the Silverstein employees talking about Larry not coming in.
[00:25:24.740 --> 00:25:29.740]  That's been out for over a month, and magically you notice he's in the Wall Street Journal with his alibi.
[00:25:29.740 --> 00:25:33.740]  I mean, a whole article with Silverstein's alibi as the headline.
[00:25:33.740 --> 00:25:36.740]  I mean, this is getting really obvious.
[00:25:36.740 --> 00:25:42.740]  If there's any detectives left on the planet that aren't on the mob take, I mean, you can't put two and two together there.
[00:25:42.740 --> 00:25:50.740]  But, you know, Larry don't like you down here, so we're going to frame you if you don't make like a tree and scram.
[00:25:50.740 --> 00:25:55.740]  But, really, everybody should pray for Luke Radowski of WeAreChange there in New York.
[00:25:55.740 --> 00:26:00.740]  They are the big 9-11 truth group, the activist 9-11 truth group in New York.
[00:26:00.740 --> 00:26:06.740]  And I saw that Luke's taking action, has a good spirit about him, and got his head screwed on straight.
[00:26:06.740 --> 00:26:11.740]  In the times I've been up in New York and seen the many videos he's sent us of his work.
[00:26:11.740 --> 00:26:15.740]  And I just commend Luke for all of the things he's doing.
[00:26:15.740 --> 00:26:19.740]  But, Luke, I know you don't like to call the police, but it's important for on record.
[00:26:19.740 --> 00:26:21.740]  I've done this with death threats in the past.
[00:26:21.740 --> 00:26:22.740]  Most of them I don't.
[00:26:22.740 --> 00:26:26.740]  There's been so many over the years with the real serious ones.
[00:26:26.740 --> 00:26:28.740]  Oh, the little dog, you know.
[00:26:28.740 --> 00:26:30.740]  The little dog's doing well in the backyard.
[00:26:30.740 --> 00:26:31.740]  Oh, I see it, they're scratching on the window.
[00:26:31.740 --> 00:26:33.740]  The little dog's scratching on the window, you know.
[00:26:33.740 --> 00:26:37.740]  I'm out front, and you walk out and the person drives off.
[00:26:37.740 --> 00:26:38.740]  That's when you call the cops.
[00:26:38.740 --> 00:26:40.740]  So it's on record.
[00:26:40.740 --> 00:26:43.740]  You know, we have that cap you.
[00:26:43.740 --> 00:26:47.740]  But generally when they're threatening you, they're not going to kill you.
[00:26:47.740 --> 00:26:50.740]  They're just really freaked out, really embarrassed, really upset.
[00:26:50.740 --> 00:26:54.740]  Because, you know, they wanted to kill those 3,000 people, be heroes.
[00:26:54.740 --> 00:26:58.740]  But they don't want to kill people exposing how they murdered 3,000.
[00:26:58.740 --> 00:27:01.740]  Because martyrs make more people get on the case.
[00:27:01.740 --> 00:27:04.740]  But you are dealing with hardcore murderers.
[00:27:05.740 --> 00:27:11.740]  And I'm sure the people they have calling you might have even been the crowd planting bombs in the buildings.
[00:27:11.740 --> 00:27:12.740]  So be very careful.
[00:27:12.740 --> 00:27:16.740]  And you do need to call and have everybody make a police report.
[00:27:16.740 --> 00:27:17.740]  You call the police out.
[00:27:17.740 --> 00:27:22.740]  You go into the detective, four or five of you that got in the threats, and you talk about what's happening.
[00:27:22.740 --> 00:27:23.740]  Okay, Luke?
[00:27:23.740 --> 00:27:25.740]  I won't let this stop me, man.
[00:27:25.740 --> 00:27:27.740]  I just want people out there not to be discouraged.
[00:27:27.740 --> 00:27:30.740]  And I don't need to stand up, because we all need to stand up.
[00:27:30.740 --> 00:27:35.740]  No, this only encourages us, Luke, to know that the killers are showing themselves.
[00:27:35.740 --> 00:27:36.740]  They definitely are.
[00:27:36.740 --> 00:27:37.740]  And it's coming out.
[00:27:37.740 --> 00:27:38.740]  And that's why they're acting childish.
[00:27:38.740 --> 00:27:40.740]  And that's why they're doing this to me.
[00:27:40.740 --> 00:27:42.740]  And people need to understand, that's why we're winning.
[00:27:42.740 --> 00:27:43.740]  I mean, look at the Gandhi quote.
[00:27:43.740 --> 00:27:44.740]  You know, first they ignore us.
[00:27:44.740 --> 00:27:45.740]  You know, first they make fun of us.
[00:27:45.740 --> 00:27:47.740]  And then they attack us.
[00:27:47.740 --> 00:27:49.740]  And that's basically what they're doing right now.
[00:27:49.740 --> 00:27:50.740]  And we won't let them get to us.
[00:27:50.740 --> 00:27:51.740]  You know, we're winning.
[00:27:51.740 --> 00:27:53.740]  We really are.
[00:27:53.740 --> 00:27:55.740]  Well, I agree with you.
[00:27:55.740 --> 00:28:00.740]  And call in in the next few days when we get that video and we upload it and do an article on it, Luke.
[00:28:00.740 --> 00:28:02.740]  And we'll have you back on to cover that.
[00:28:02.740 --> 00:28:04.740]  When is the next street action going to be?
[00:28:04.740 --> 00:28:06.740]  Because I know you're not just out on the 11th.
[00:28:06.740 --> 00:28:07.740]  You're out every week, aren't you?
[00:28:07.740 --> 00:28:08.740]  Yeah, we're out every week.
[00:28:08.740 --> 00:28:11.740]  We're probably going to be out this Friday somewhere in Midtown.
[00:28:11.740 --> 00:28:16.740]  But every Saturday from 1 through 5 o'clock, we're at Ground Zero giving out flowers and DVDs to the people there.
[00:28:16.740 --> 00:28:18.740]  And we've been doing this for about three and a half to four years now.
[00:28:18.740 --> 00:28:20.740]  And, you know, it's a great experience.
[00:28:20.740 --> 00:28:22.740]  What about the feds that are out there trying to debunk here?
[00:28:22.740 --> 00:28:24.740]  Are they starting to get a little bit upset?
[00:28:24.740 --> 00:28:25.740]  Oh, they're getting really upset.
[00:28:25.740 --> 00:28:27.740]  Some of them don't even sometimes show up.
[00:28:27.740 --> 00:28:34.740]  But what's really interesting, in Martial Law, you had this one gentleman taking pictures of you by Ground Zero.
[00:28:34.740 --> 00:28:41.740]  What's really interesting is this gentleman has come back and has been taking pictures of us at Ground Zero there.
[00:28:41.740 --> 00:28:44.740]  And he just ran away before we could even get a camera on him.
[00:28:44.740 --> 00:28:47.740]  Oh, I'm sure he's upset that in Martial Law he's a big star.
[00:28:47.740 --> 00:28:49.740]  Yeah, he is a big star in Martial Law.
[00:28:49.740 --> 00:28:51.740]  And what's weird is he's around here now.
[00:28:51.740 --> 00:28:53.740]  And he's taking pictures of us.
[00:28:53.740 --> 00:28:55.740]  And we don't know what the hell is going on.
[00:28:55.740 --> 00:28:57.740]  Oh, man.
[00:28:57.740 --> 00:29:01.740]  At least you don't have helicopters over your mom's house yet, though, flipping her off.
[00:29:01.740 --> 00:29:03.740]  Luckily, not yet.
[00:29:03.740 --> 00:29:04.740]  Hopefully, it doesn't get...
[00:29:04.740 --> 00:29:06.740]  You'll know you're really getting over the target when that starts up.
[00:29:06.740 --> 00:29:10.740]  But let me tell you, you'll go through this and then it'll finally just leave you alone.
[00:29:10.740 --> 00:29:14.740]  And I think just by me making it public, they're going to stop.
[00:29:14.740 --> 00:29:17.740]  No, they're just taking you for a test run.
[00:29:17.740 --> 00:29:19.740]  You'll probably get a call now going,
[00:29:19.740 --> 00:29:20.740]  You little bastard.
[00:29:20.740 --> 00:29:22.740]  You keep your mouth shut.
[00:29:22.740 --> 00:29:25.740]  That wasn't a good thing you did.
[00:29:25.740 --> 00:29:26.740]  Mm-hmm.
[00:29:26.740 --> 00:29:27.740]  I won't never let them stop him.
[00:29:27.740 --> 00:29:30.740]  Yeah, I'd like to get my hands around whoever's doing that to Nick.
[00:29:30.740 --> 00:29:32.740]  I'll tell you that right now, Lou.
[00:29:32.740 --> 00:29:33.740]  Don't worry.
[00:29:33.740 --> 00:29:34.740]  We're going to have trials.
[00:29:34.740 --> 00:29:35.740]  We're going to get them.
[00:29:35.740 --> 00:29:38.740]  Those that try to escape to other nations will be hunted down.
[00:29:38.740 --> 00:29:39.740]  They're going to lose.
[00:29:39.740 --> 00:29:40.740]  They're going to lose.
[00:29:40.740 --> 00:29:41.740]  They're going down, man.
[00:29:41.740 --> 00:29:42.740]  And you will always go down.
[00:29:42.740 --> 00:29:43.740]  They're going down, my brother.
[00:29:43.740 --> 00:29:44.740]  God bless you, Lou Grodowski.
[00:29:44.740 --> 00:29:45.740]  God bless you, too.
[00:29:45.740 --> 00:29:46.740]  Michael Rivero, straight ahead.
[00:29:46.740 --> 00:29:47.740]  Tons of news.
[00:29:47.740 --> 00:29:48.740]  Your call.
[00:29:48.740 --> 00:29:49.740]  Tons of news.
[00:29:49.740 --> 00:29:49.740]  Your call.
