[00:00:00.089 --> 00:00:01.711]  Let's bring in Mark Cuban.
[00:00:01.711 --> 00:00:07.998]  He is the owner of the Dallas Mavericks basketball team.
[00:00:07.998 --> 00:00:08.959]  Very successful.
[00:00:08.959 --> 00:00:11.662]  Might win the title this year.
[00:00:11.662 --> 00:00:14.004]  He's coming to us from Boston with a plan of Celtics.
[00:00:14.004 --> 00:00:14.625]  Okay, look.
[00:00:14.625 --> 00:00:16.307]  Here's my beef.
[00:00:16.307 --> 00:00:19.310]  I've got a lot of people dead in my area on Long Island, 9-11.
[00:00:20.251 --> 00:00:20.592]  Sure.
[00:00:37.248 --> 00:00:38.930]  A platform that you might give it.
[00:00:38.930 --> 00:00:40.211]  Where am I going wrong?
[00:00:40.211 --> 00:00:50.822]  Well, you know, one of the reasons we decided to distribute it is because on the internet and even offline, kind of the discussion about loose change is taken on mythic proportions.
[00:00:50.822 --> 00:00:56.888]  And I just happen to believe that propaganda in the shadows is far more dangerous than propaganda out front.
[00:00:57.148 --> 00:01:08.152]  Alright, would you distribute a documentary that said slavery was cooked up and it really wasn't as bad as historians said it was?
[00:01:08.152 --> 00:01:09.253]  Would you distribute that?
[00:01:09.253 --> 00:01:10.273]  Well, you can't.
[00:01:10.273 --> 00:01:12.034]  It's not binary like that.
[00:01:12.034 --> 00:01:13.794]  It depends on the circumstances.
[00:01:13.794 --> 00:01:21.077]  No, but I mean it's a legitimate question because they're having kooky documentaries made about a whole bunch of stuff.
[00:01:21.497 --> 00:01:22.817]  Absolutely, positively.
[00:01:22.817 --> 00:01:27.738]  But at the same time, you know, it's kind of like should certain books be published or not published?
[00:01:27.738 --> 00:01:30.199]  Should books be in the library or not be in the library?
[00:01:30.199 --> 00:01:31.479]  Some of them shouldn't be.
[00:01:31.479 --> 00:01:33.860]  Well, then that's where we'll disagree.
[00:01:33.860 --> 00:01:42.762]  I just think that more damage, far more damage can be done when you can't confront and you can't identify the people that are crazy.
[00:01:42.762 --> 00:01:43.782]  You know, you could talk about
[00:01:44.242 --> 00:01:44.983]  You don't have to.
[00:01:44.983 --> 00:01:46.584]  You don't have to legitimize lunacy.
[00:01:46.584 --> 00:01:49.927]  We don't have to legitimize Ahmadinejad saying... Sure you are.
[00:01:49.927 --> 00:01:51.748]  You're distributing it to an audience
[00:02:08.982 --> 00:02:12.306]  No, distribution is not legitimizing it.
[00:02:12.306 --> 00:02:14.068]  It gives you the chance to confront and refute.
[00:02:14.068 --> 00:02:17.192]  But you don't confront everything in life, Mr. Cuban, with all due respect.
[00:02:17.192 --> 00:02:21.999]  You don't legitimize Ahmadinejad of Iran saying the Holocaust never happened.
[00:02:21.999 --> 00:02:23.701]  What you do is dismiss him as a crank.
[00:02:26.484 --> 00:02:34.310]  No, because he's irrational and a liar, and he's not going to give you a reasonable explanation about anything.
[00:02:34.310 --> 00:02:34.751]  You're right.
[00:02:34.751 --> 00:02:39.415]  He's not going to be reasonable, and that's all the more reason why you want to know who he is and what his viewpoint is.
[00:02:39.415 --> 00:02:41.316]  We do know what he is.
[00:02:41.316 --> 00:02:46.340]  But if he wasn't given the platform to speak his mind, then you wouldn't.
[00:02:46.340 --> 00:02:48.702]  Would you rather have him hiding somewhere?
[00:02:48.982 --> 00:03:00.064]  I'd rather have him not have access to people because he can poison enough of them who are going to hate Jews and try to kill Jews.
[00:03:00.064 --> 00:03:05.485]  Look, I'm Jewish, and the stories of my family about the Holocaust have been passed down.
[00:03:05.485 --> 00:03:08.886]  So are you going to bankroll an anti-Holocaust documentary?
[00:03:08.886 --> 00:03:13.247]  Well, first of all, I'm not bankrolling an anti-Holocaust documentary.
[00:03:13.247 --> 00:03:15.647]  You're using your money to distribute the film, are you not?
[00:03:19.228 --> 00:03:25.352]  More visibility for loose change from this show and from your TV shows that would have occurred otherwise.
[00:03:25.352 --> 00:03:28.894]  Yeah, but I have to confront you, and I'm not doing it in a nasty way.
[00:03:28.894 --> 00:03:30.755]  I'm glad you came on the program.
[00:03:30.755 --> 00:03:32.697]  I appreciate the discussion.
[00:03:32.697 --> 00:03:35.178]  Yeah, and you're welcome to come on the television program any way you want.
[00:03:35.178 --> 00:03:40.942]  But I'm saying you are making a terrible mistake by doing this because you're legitimizing dishonesty.
[00:03:40.942 --> 00:03:46.225]  And whenever you legitimize dishonesty, you then become a partner to it.
[00:03:47.226 --> 00:03:49.169]  Distribution is not legitimacy.
[00:03:49.169 --> 00:03:49.970]  That's the big difference.
[00:03:49.970 --> 00:03:51.833]  In fact, it's the exact opposite.
[00:03:51.833 --> 00:03:57.402]  Unless you can look at it and confront to prove just how crazy it is, then... But you're not doing that.
[00:03:57.402 --> 00:03:58.083]  Well, no.
[00:03:58.083 --> 00:04:00.286]  Look, we're making it available on DVD, potentially.
[00:04:00.286 --> 00:04:01.268]  Yeah, you're not debunking it.
[00:04:02.200 --> 00:04:04.821]  No, but how can you debunk what you can't find?
[00:04:04.821 --> 00:04:12.043]  Alright, now look, maybe a fair partnership would be if you're going to distribute this, then you bankroll a film from Popular Mechanics that debunks it.
[00:04:12.043 --> 00:04:12.983]  Why don't you do that?
[00:04:12.983 --> 00:04:14.984]  Then I might say, okay, that's fair.
[00:04:14.984 --> 00:04:20.806]  We didn't bankroll this film, but if Popular Mechanics put together a film that debunks it, I'd be happy to distribute it.
[00:04:20.806 --> 00:04:23.066]  I'm sure they're listening now, and they'd like to hear that.
[00:04:23.066 --> 00:04:28.508]  But let's get back to the philosophical question of bringing pain into people's lives.
[00:04:28.508 --> 00:04:29.628]  Now, you're Jewish.
[00:04:29.628 --> 00:04:31.349]  I didn't even know you were Jewish, but you're Jewish.
[00:04:32.109 --> 00:04:49.856]  And every Jewish person listening to me right now, when they hear somebody like Ahmadinejad, or some nutty Nazi running around Idaho or someplace, say the Holocaust never existed, and they know their grandmother or grandfather was put in an oven and gassed to death, okay?
[00:04:49.856 --> 00:04:51.636]  Okay, that brings pain to them.
[00:04:51.636 --> 00:04:53.077]  That brings pain, those words.
[00:04:53.097 --> 00:04:55.278]  Yes, and it's the same thing on 9-11.
[00:04:55.278 --> 00:05:02.940]  The people in my town, Mr. Cuban, do not want loose change playing in the theater or Charlie Sheen narrating it.
[00:05:02.940 --> 00:05:12.022]  They believe that this is dishonest, they believe it diverts attention away from the real villains, and they believe it gives fodder to the anti-American kooks all over the world.
[00:05:12.022 --> 00:05:19.504]  You know Al Jazeera is going to take this, Mr. Cuban, and ram it down the throats of everybody in the world who hates America.
[00:05:19.944 --> 00:05:21.245]  Well, let's qualify here.
[00:05:21.245 --> 00:05:25.687]  First of all, it's already been on the internet, so it's not like they're not already doing it.
[00:05:25.687 --> 00:05:27.268]  Rationalization, sir.
[00:05:27.268 --> 00:05:28.449]  That's not rationalization.
[00:05:28.449 --> 00:05:29.390]  This is just fact.
[00:05:29.390 --> 00:05:35.073]  What I'm telling you is, by making this available to whoever wants it, then anybody, anybody can refute it.
[00:05:35.413 --> 00:05:40.939]  When you have things that are in the shadows that people can't find and take on mythic proportion, that's what they can take.
[00:05:40.939 --> 00:05:43.341]  And they can take innuendo.
[00:05:43.341 --> 00:05:47.085]  Once you can see something, you can refute it.
[00:05:47.085 --> 00:05:51.930]  The guy in Idaho who's running around this crazy disavowing the Holocaust, I want to know who he is.
[00:05:52.566 --> 00:06:00.913]  Because he may cause me pain now by reliving memories and bringing back things I don't want to remember, but he can cause a whole lot more pain if he gets people to believe him.
[00:06:00.913 --> 00:06:01.513]  No he can't.
[00:06:01.513 --> 00:06:02.814]  He can't cause anybody pain.
[00:06:02.814 --> 00:06:05.796]  He can cause a whole lot more pain if he can get people to believe him and follow him.
[00:06:05.796 --> 00:06:06.597]  But he can't.
[00:06:06.597 --> 00:06:07.117]  But he can't.
[00:06:08.118 --> 00:06:08.918]  He can't right now.
[00:06:08.918 --> 00:06:09.679]  No, he can't!
[00:06:09.679 --> 00:06:11.119]  He's got no platform.
[00:06:11.119 --> 00:06:13.781]  The only way to refute the idiot is with facts.
[00:06:13.781 --> 00:06:17.702]  You're wrong, and I am an expert at mass media.
[00:06:17.702 --> 00:06:20.604]  There is nobody who knows more about it than I do.
[00:06:20.604 --> 00:06:22.544]  You marginalize cranks.
[00:06:22.544 --> 00:06:26.606]  You put them in a position where they cannot do any damage.
[00:06:26.606 --> 00:06:29.107]  How many shows have you spent on this topic?
[00:06:29.107 --> 00:06:30.308]  One.
[00:06:30.308 --> 00:06:31.548]  You TV show and a radio show.
[00:06:31.548 --> 00:06:32.729]  Yeah, that's it.
[00:06:32.729 --> 00:06:35.170]  And the only reason I'm doing it is because you're involved.
[00:06:36.225 --> 00:06:39.187]  That's the only reason I'm doing it!
[00:06:39.187 --> 00:06:41.089]  No, because you're a powerful guy!
[00:06:41.089 --> 00:06:52.836]  You're a powerful guy, and you can get this, and the Al-Jazeera's of the world are going to take it and ram it down the throat of ignorant people all over the world, and they're going to say, we didn't do it!
[00:06:52.836 --> 00:06:53.837]  Al-Qaeda didn't do it!
[00:06:53.837 --> 00:06:55.258]  Bush did it!
[00:06:55.258 --> 00:06:56.099]  Here's where you're mistaken.
[00:06:56.099 --> 00:06:57.840]  Here's where we have a fundamental disagreement.
[00:06:59.061 --> 00:07:11.833]  I think you can ramrod ideas without any substantiation a lot easier than you can take something that's right in front of you that everybody has access to and ramrod that down people's throats.
[00:07:15.897 --> 00:07:18.358]  This is going to be used by America haters.
[00:07:18.358 --> 00:07:21.118]  Hatred and stupidity go hand in hand.
[00:07:21.118 --> 00:07:25.379]  And the less facts there are, the easier it is to hate.
[00:07:25.379 --> 00:07:26.440]  I want you to rethink this.
[00:07:26.440 --> 00:07:29.240]  It's not going to do you any good, or your reputation.
[00:07:29.240 --> 00:07:31.861]  And I'll tell you this, and you ought to tell your pal Charlie Sheen.
[00:07:31.861 --> 00:07:33.101]  I said this on television last night.
[00:07:33.101 --> 00:07:34.561]  I've never met Charlie.
[00:07:34.561 --> 00:07:37.802]  If Charlie Sheen puts his voice on this, he's through.
[00:07:37.802 --> 00:07:39.903]  What's Charlie's problem?
[00:07:39.903 --> 00:07:41.603]  Believe me, he's finished.
[00:07:41.603 --> 00:07:45.044]  Because people will turn away from this, turn away from him,
[00:07:45.945 --> 00:07:56.831]  And he'll be marginalized, so... I'm just saying, if you're doing business with him, and you're going to pay him to narrate this deal, you ought to tell him, look, O'Reilly is looking out for you, and he's seeing you through.
[00:07:56.831 --> 00:07:58.112]  And I'm looking out for you, too.
[00:07:58.112 --> 00:07:59.872]  This does not help you.
[00:07:59.872 --> 00:08:03.214]  We distributed a movie called Voices of Iraq.
[00:08:03.214 --> 00:08:04.295]  Are you familiar with it at all?
[00:08:04.295 --> 00:08:04.475]  Yes.
[00:08:04.935 --> 00:08:11.737]  Okay, I made sure they came to me about two weeks before the presidential election and said, look, we really want to get this out.
[00:08:11.737 --> 00:08:15.358]  It really created a scenario where it made Iraq look like Shangri-La.
[00:08:15.358 --> 00:08:19.679]  It was funded for the most part by the Republican Party and I made sure it got out.
[00:08:19.679 --> 00:08:21.140]  I didn't necessarily agree with all of it.
[00:08:21.440 --> 00:08:28.346]  But I'm a firm believer that the facts will set you free, and there's what, facts cure hatred and stupidity.
[00:08:28.346 --> 00:08:37.113]  And I'm not going to back away from a topic, because it's controversial, when I think more people will be harmed because they can't confront what they can't see.
[00:08:37.513 --> 00:08:42.695]  All right, there's a difference between controversial and irresponsible, and I would say that these things are irresponsible.
[00:08:42.695 --> 00:08:45.556]  But look, I appreciate you coming on.
[00:08:45.556 --> 00:08:47.797]  I'm just saying, you might want to rethink this.
[00:08:47.797 --> 00:08:53.459]  There's a lot of pain involved with this kind of a situation, and there's potential for harm to the country.
[00:08:53.459 --> 00:08:56.521]  There's a lot more pain that can happen when you can't confront the enemy.
[00:08:56.521 --> 00:08:57.361]  All right.
[00:08:57.361 --> 00:09:00.582]  And if you want to come on TV next week, you're welcome to do so.
[00:09:00.582 --> 00:09:02.003]  If I could schedule it, I'd be happy to.
[00:09:02.003 --> 00:09:02.683]  All right.
[00:09:02.683 --> 00:09:04.544]  Mr. Cuban, we appreciate that very much.
