[00:00:00.169 --> 00:00:01.410]  Cover-ups.
[00:00:01.410 --> 00:00:03.011]  You want answers?
[00:00:03.011 --> 00:00:03.911]  Well, so does he.
[00:00:03.911 --> 00:00:08.735]  He's Alex Jones on the GCN Radio Network.
[00:00:08.735 --> 00:00:19.922]  And now, live from Austin, Texas, Alex Jones.
[00:00:19.922 --> 00:00:22.443]  Welcome, my friends, welcome.
[00:00:22.443 --> 00:00:26.726]  If this broadcast is any gauge of the American people's mindset,
[00:00:27.518 --> 00:00:35.525]  The Freedom Movement, those of us that want constitutional government and national sovereignty and liberty and free market, is beginning to turn the tide.
[00:00:35.525 --> 00:00:39.027]  The worm is turning on a host of issues.
[00:00:39.027 --> 00:00:53.199]  And really our standard bearer, if any one person could be said to be the leader of people in the United States who wish to go back to constitutional government and move forward, it is Congressman Ron Paul, who is running for president
[00:00:53.963 --> 00:00:59.346]  And he's getting a lot of support, and he's going to be with us for the next 59 minutes.
[00:00:59.346 --> 00:01:00.766]  A full hour.
[00:01:00.766 --> 00:01:17.895]  We're going to talk until the bottom of the hour about his policies, his ideas, what he would do if he was president, and how you can support him and get involved in this historical election season that's coming up with this candidate who is founding Father Material.
[00:01:17.895 --> 00:01:19.655]  And I said that a few months ago.
[00:01:19.655 --> 00:01:20.636]  It has been picked up.
[00:01:21.136 --> 00:01:29.678]  I did, I guess, coin that term, and it has really gotten out there with banners and websites, and I hope the Congressman's seen that, because he is founding father material.
[00:01:29.678 --> 00:01:31.718]  He's 100% constitutional.
[00:01:31.718 --> 00:01:36.259]  I haven't seen a candidate like this in over 100 years, and I'm somewhat of a historian.
[00:01:36.259 --> 00:01:38.499]  I mean, history's so big, you can't learn it all.
[00:01:38.499 --> 00:01:41.600]  So joining us for the next hour is Congressman Ron Paul.
[00:01:41.600 --> 00:01:45.220]  In 30 minutes, we're going to open the phones up to your calls to talk to him.
[00:01:45.220 --> 00:01:48.121]  Congressman, thank you for spending a whole hour with us.
[00:01:48.121 --> 00:01:49.321]  Good to be with you, Alex.
[00:01:50.592 --> 00:01:56.296]  Well, I know that Congress is out for a few weeks and you're taking care of the campaign and trying to visit your family.
[00:01:56.296 --> 00:02:01.019]  And again, you join us from, I guess, your home in Texas.
[00:02:01.019 --> 00:02:06.722]  Tell us, sir, basically what the number one issue facing the United States is right now.
[00:02:06.722 --> 00:02:12.606]  Probably it's a threat to individual liberty, because our government is growing endlessly.
[00:02:12.606 --> 00:02:16.008]  By leaps and bounds, nobody seems to want to put a hold on it.
[00:02:16.008 --> 00:02:19.831]  And every time government grows, it's at the expense of personal liberty.
[00:02:20.419 --> 00:02:24.001]  Then you can go into the many, many details of which is the worst issue.
[00:02:24.001 --> 00:02:30.523]  Is it the IRS or the Federal Reserve System or the foreign policy or our immigration policy?
[00:02:30.523 --> 00:02:33.164]  I mean, there are so many other problems.
[00:02:33.164 --> 00:02:36.226]  I think the debt overhang is horrendous.
[00:02:36.226 --> 00:02:41.248]  This entitlement commitment is a financial burden that's going to hit us here.
[00:02:41.750 --> 00:02:46.673]  In the near future, that's going to be very devastating to us, and we're not very prepared for it.
[00:02:46.673 --> 00:03:01.442]  But I think the overriding issue is the issue of individual liberty, which is what made America great, which is what the Revolution was fought about, and which the Constitution tried to desperately enshrine and preserve for us.
[00:03:01.442 --> 00:03:10.508]  But we're at a crisis point now because we have been so neglectful of protecting those liberties, and we're going to suffer the consequences if we don't straighten it out.
[00:03:12.171 --> 00:03:16.193]  Can you speak to what some of those consequences are going to be?
[00:03:16.193 --> 00:03:34.984]  Well, economically, the consequences will be that there's going to be a wholesale rejection of the dollar, because the world has trusted the dollar ever since, especially since the breakdown of the Bretton Woods in 1971, when the linkage of the dollar to the gold was broken.
[00:03:34.984 --> 00:03:37.785]  They still trusted the dollar as if it were gold.
[00:03:37.785 --> 00:03:40.907]  And therefore, we can print the money and we can spend the money,
[00:03:41.414 --> 00:03:46.318]  And the foreign countries take our money, then they loan it back to us, so they're getting a bum rap.
[00:03:46.318 --> 00:03:53.383]  We actually get a temporary good deal, but what it does is it encourages us not to be productive.
[00:03:53.383 --> 00:03:57.006]  It encourages us not to have manufacturing any longer.
[00:03:57.006 --> 00:04:02.610]  We can let others do it cheaper, cheap labor, and then we buy it with cheap money.
[00:04:02.610 --> 00:04:10.716]  And that's going to come to an end, and then when that happens, and even today the dollar was down sharply and the gold was up sharply, which is indicating that's the movement
[00:04:11.267 --> 00:04:11.688]  I think so.
[00:04:30.251 --> 00:04:41.825]  I want to continue getting your analysis, Congressman, on this obvious issue of prime importance, the economy, the debt, the subprime, loans, all of it.
[00:04:41.825 --> 00:04:49.054]  When you think we're going to see it start unraveling on the other side, then we'll go through the gamut of issues and talk about your campaign.
[00:04:49.054 --> 00:04:49.535]  Stay with us.
[00:04:55.342 --> 00:05:01.167]  It's here, after a year in production and traveling to distant lands, my new film Terror Storm is complete.
[00:05:01.167 --> 00:05:08.794]  Shocking declassified government documents prove that western governments are orchestrating terror attacks against their own populations as a pretext to enslave them.
[00:05:09.508 --> 00:05:16.952]  Terror Storm proves that not only was 9-11 an inside job, but the attacks of 7-7 in London were carried out by British intelligence.
[00:05:16.952 --> 00:05:28.697]  Terror Storm chronicles the lies that took us to war in Iran, a White House program to disseminate fake news, NSA spying, secret police torture, the latest 9-11 information, and much, much more.
[00:05:28.697 --> 00:05:32.659]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:05:32.659 --> 00:05:34.920]  It's an anthology of government crimes.
[00:05:34.920 --> 00:05:38.782]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:05:39.362 --> 00:05:46.806]  Get your copy today at InfoWars.com or PrisonPlanet.com or by calling toll free 1-888-253-3139 or watch it right now online at PrisonPlanet.tv
[00:05:51.866 --> 00:05:57.010]  Black Berkey purification elements are more powerful than any gravity filter element on the market.
[00:05:57.010 --> 00:06:04.476]  These awesome elements are used in Berkey purification systems and they can also be used to upgrade most other gravity filtration systems.
[00:06:04.476 --> 00:06:15.305]  They can purify raw, untreated water by removing pathogenic bacteria, cysts, parasites, trihalomethanes, and chemicals such as chlorine, atrazine, styrene, and MTBE.
[00:06:15.305 --> 00:06:19.869]  These elements also reduce unwanted heavy metals such as lead, mercury, and aluminum.
[00:06:20.129 --> 00:06:25.332]  Unbelievably, they even remove small micro-particulate from water, like food coloring particles.
[00:06:25.332 --> 00:06:28.494]  Yet, they leave in the nutritional minerals that your body needs.
[00:06:28.494 --> 00:06:38.299]  Moreover, because they are recleanable, black Berkey elements are more economical than the standard disposable elements, providing fresh, pure water for less than two cents per gallon.
[00:06:38.379 --> 00:06:43.262]  Get a 2-pack for only $99 or a 4-pack for only $188 by calling New Millennium at 888-803-4438.
[00:06:43.262 --> 00:06:44.983]  That's 888-803-4438 or order on the web at berkeywater.com.
[00:06:51.815 --> 00:06:54.897]  Have you ever thought about what's in your shampoo, soap, or detergent?
[00:06:54.897 --> 00:07:00.419]  How about chlorides, dyes, ethanol, sulfates, sodium, formaldehydes, and more?
[00:07:00.419 --> 00:07:06.142]  Even fragrance can indicate the presence of some 4,000 separate ingredients, most of which are synthetic.
[00:07:06.142 --> 00:07:07.623]  Hi, this is Alex Jones.
[00:07:07.623 --> 00:07:16.527]  I was shocked when I discovered I could be inhaling these additives that can lead to coughing, wheezing, and shortness of breath, headaches, nausea, irritation of the skin, and mucous membranes.
[00:07:16.927 --> 00:07:18.769]  Now, compare a Calben Pure Soap.
[00:07:18.769 --> 00:07:22.994]  All natural, earth friendly, no harsh chemicals, no animal testing.
[00:07:22.994 --> 00:07:28.020]  They're safe and you save 85% of the money you're spending on cleaning products now.
[00:07:28.020 --> 00:07:30.102]  Start saving over $1,000 a year for your family of four.
[00:07:31.844 --> 00:07:32.924]  Keep it natural.
[00:07:32.924 --> 00:07:41.328]  Call Calvin Pure Soap for a free catalog at 1-800-340-7091 or log on to 5starsoap.com.
[00:07:41.328 --> 00:07:45.469]  Try Calvin Pure Soaps and I'll bet you'll never use any other cleaning products again.
[00:07:45.469 --> 00:07:46.569]  Call 1-800-340-7091 for all your cleaning needs.
[00:07:56.713 --> 00:07:58.034]  Big Brother.
[00:07:58.034 --> 00:07:59.795]  Mainstream media.
[00:07:59.795 --> 00:08:01.556]  Government cover-ups.
[00:08:01.556 --> 00:08:03.138]  You want answers?
[00:08:03.138 --> 00:08:04.699]  Well, so does he.
[00:08:04.699 --> 00:08:08.882]  He's Alex Jones on the GCN Radio Network.
[00:08:08.882 --> 00:08:12.965]  And now, live from Austin, Texas, Alex Jones.
[00:08:21.378 --> 00:08:23.826]  He really is founding father material.
[00:08:23.826 --> 00:08:27.600]  I know this interview will have its own life on the internet, so for new listeners...
[00:08:28.391 --> 00:08:32.254]  You can visit InfoWars.com or PrisonPlanet.com and read his bio.
[00:08:32.254 --> 00:08:37.719]  We have banners up there that link over to his presidential run website.
[00:08:37.719 --> 00:08:44.584]  It's RonPaul2008.com.
[00:08:44.584 --> 00:08:57.695]  Congressman, it's probably best to really start the interview officially for this full hour we've got with you with Ron Paul and his own words, who you are, what your awakening was like, what formed your ideals, and why you're running for the
[00:10:26.305 --> 00:10:29.326]  My goal was to become a physician, which I was able to achieve.
[00:10:29.326 --> 00:10:31.167]  I went to Duke Medical School.
[00:10:31.167 --> 00:10:37.529]  But as I was finishing medical school and getting into my training, I became fascinated with also reading about economic policy.
[00:10:37.529 --> 00:10:43.992]  I came across Hayek's book, Road to Serfdom, and he represented the Austrian School of Economics.
[00:10:43.992 --> 00:10:49.694]  And that fascinated me because I believe they were the most to run, probably, with the economic issues.
[00:10:49.694 --> 00:10:55.156]  The fascination with how the monetary policy in the Federal Reserve was so damaging to our economy.
[00:10:55.900 --> 00:11:22.735]  And yet, over the years, that interest in economic policy also transferred an interest into foreign policy, because I saw the connection that our efforts to police the world and spend money and maintain an empire was dangerous, hurt our national security, was very damaging to our financial health, and it was connected in that if you have
[00:11:23.542 --> 00:11:35.724]  If you have military spending out of control as well as domestic entitlement spending out of control, the only way you can maintain it is through a central bank that creates money out of thin air, and they all came together.
[00:11:35.724 --> 00:11:48.227]  So I work very hard on foreign policy as well as monetary and economic policy, and serve on the Banking Committee, which is the financial services committee, as well as the Joint Economic Committee, and also Foreign Affairs.
[00:11:50.527 --> 00:11:56.311]  If you were elected President, what would be the first actions that you would take?
[00:11:56.311 --> 00:12:01.433]  Well, you know, there are so many things that can and should be done.
[00:12:01.433 --> 00:12:10.518]  There's a limit to what you can do without, you know, trying to follow best you can the rules, and that is getting Congress to go along.
[00:12:10.518 --> 00:12:12.299]  But there's still a lot you could do.
[00:12:12.299 --> 00:12:15.961]  As a Commander-in-Chief, you certainly could handle the troops around the world.
[00:12:16.497 --> 00:12:18.077]  I would not.
[00:12:18.077 --> 00:12:24.539]  I would start talking to all our allies, tell them what the plans were, and start coming home.
[00:12:24.539 --> 00:12:30.220]  And we are now spending close to a trillion dollars maintaining our foreign policy.
[00:12:30.220 --> 00:12:41.182]  And it's a lot bigger than most people realize, but if you add up the DOD, the supplementals, the interest on the money we spend in taking care of our veterans, and by the way, sometimes very poorly.
[00:12:41.182 --> 00:12:45.343]  It's also a foreign policy that has taken us from the most loved to the most hated.
[00:12:45.936 --> 00:12:46.917]  That is true.
[00:12:46.917 --> 00:12:54.501]  You know, they accuse us, who believe in the Constitution and minding our own business, yet trading with people they call us isolationists.
[00:12:54.501 --> 00:12:56.482]  And yet, what have they done to us?
[00:12:56.482 --> 00:13:01.966]  They have made us, we've turned our country into isolationists.
[00:13:01.966 --> 00:13:03.547]  Diplomatically, we don't talk to anybody.
[00:13:03.547 --> 00:13:07.149]  We have more enemies than we've ever had before and fewer allies.
[00:13:07.149 --> 00:13:12.212]  And at the same time, our ability to defend this country is being diminished on a daily basis.
[00:13:12.802 --> 00:13:15.644]  And we worry about borders all around the world.
[00:13:15.644 --> 00:13:17.405]  We worry about borders in Korea.
[00:13:17.405 --> 00:13:20.387]  We worry about borders around Iraq.
[00:13:20.387 --> 00:13:22.408]  And what do we do with our own borders?
[00:13:22.408 --> 00:13:28.312]  They built a fence over two-thirds of Afghanistan that cost, what was it, $4 billion or something?
[00:13:28.312 --> 00:13:28.552]  Yeah.
[00:13:28.552 --> 00:13:30.353]  And here, we don't do anything.
[00:13:30.353 --> 00:13:34.036]  We have behind the scenes the plan for a North American Union.
[00:13:34.036 --> 00:13:37.778]  And that's the part that the American people are starting to wake up to.
[00:13:38.751 --> 00:13:41.853]  Although, we have a long way to go to wake up Washington.
[00:13:41.853 --> 00:13:49.417]  It's amazing to me how many people outside of Washington are very much aware of some of these plans with this North American Union.
[00:13:49.417 --> 00:13:57.401]  At the same time, they're in total denial in Washington, except for the few who, behind the scenes, are laying the plans and providing the finances.
[00:13:58.360 --> 00:14:02.864]  Congressman, let's... I've got a whole gamut of questions I want to walk through with you.
[00:14:02.864 --> 00:14:04.565]  We're honored you're spending a full hour with us today.
[00:14:04.565 --> 00:14:06.867]  Our calls are coming up in 15 minutes, folks.
[00:14:06.867 --> 00:14:16.575]  But let's just right now, because I'm getting calls every day, emails every hour, calls every... I mean, it's wild the amount of support you've got, because we're being inundated.
[00:14:16.575 --> 00:14:17.896]  How do we help the congressman?
[00:14:17.896 --> 00:14:19.077]  How do we help the congressman?
[00:14:19.077 --> 00:14:20.158]  How do we help the congressman?
[00:14:21.839 --> 00:14:24.442]  So, without giving away too much, what is your strategy?
[00:14:24.442 --> 00:14:26.864]  How do people in the 50 states support you?
[00:14:26.864 --> 00:14:28.826]  Number one, monetary right now, folks.
[00:14:28.826 --> 00:14:31.989]  I'm going to write a check today and mail it to the Congressman.
[00:14:31.989 --> 00:14:34.771]  You can also donate there on the website.
[00:14:34.771 --> 00:14:40.056]  Obviously, you haven't raised $23 million like Hillary, but you've raised, as you told me off-air, $600,000 plus.
[00:14:41.637 --> 00:14:43.339]  How do people support you?
[00:14:43.339 --> 00:14:45.661]  I mean, I guess, number one, they've got to believe you can win.
[00:14:45.661 --> 00:14:47.122]  They've got to know you can win.
[00:14:47.122 --> 00:14:53.667]  And on top of that, regardless, you're going to interject some real sanity into the presidential debate.
[00:14:53.667 --> 00:14:55.769]  Well, let's hope so.
[00:14:55.769 --> 00:14:59.092]  And the competition isn't all that great, so I hope we do well.
[00:14:59.092 --> 00:15:01.214]  And that'll be coming up pretty soon.
[00:15:01.214 --> 00:15:05.798]  The first debate will be at the beginning of May in California.
[00:15:06.369 --> 00:15:08.150]  And I will be in that.
[00:15:08.150 --> 00:15:13.871]  But the most important thing, especially for us, is to raise the money so that we can hire the staff.
[00:15:13.871 --> 00:15:18.893]  But we also have a strategy that we have to be proportionate to what we have.
[00:15:18.893 --> 00:15:22.814]  So we can't plan for television in California at this moment.
[00:15:22.814 --> 00:15:25.075]  I mean, that wouldn't be a wise decision.
[00:15:25.075 --> 00:15:28.236]  But we can work very hard in New Hampshire, very hard in Iowa.
[00:15:28.236 --> 00:15:31.737]  I will be leaving within an hour or so after we finish this program.
[00:15:31.737 --> 00:15:34.138]  I'll be leaving for Iowa, and I'll spend three days there.
[00:15:34.822 --> 00:15:43.129]  And that's my first trip there, and we'll probably get a pretty good feel for how things are going and how the grassroots are responding in that state.
[00:15:43.129 --> 00:15:45.190]  But another early state is Nevada.
[00:15:45.190 --> 00:15:46.511]  That's a good state for us.
[00:15:46.511 --> 00:15:50.194]  I've been to Arizona, and the reception there was exceptionally good.
[00:15:50.194 --> 00:16:02.664]  So the strategy will be to go into these five or six early primaries, the states that it's easier to reach, and raising the money in order to have the staff in order to do the organization that we need.
[00:16:04.131 --> 00:16:07.074]  Obviously, money is essential.
[00:16:07.074 --> 00:16:10.056]  You've got the policies, you've got the brain, you've got the crew.
[00:16:10.056 --> 00:16:11.697]  You need money.
[00:16:11.697 --> 00:16:15.641]  Specifically, Congressman, how do people support financially your presidential run?
[00:16:15.641 --> 00:16:25.368]  Well, the best way is to get hold of our website, Ron Paul 2008, and you can donate over the website.
[00:16:25.368 --> 00:16:30.813]  People who are not anxious to use the website and their credit cards over the internet,
[00:16:31.263 --> 00:16:34.924]  They should call 800-RON-PAUL.
[00:16:34.924 --> 00:16:44.785]  That's an 800 number we have and you can get details about the address to send the check and find out more about the campaign that way.
[00:16:44.785 --> 00:16:47.206]  That's 1-800-RON-PAUL.
[00:16:47.206 --> 00:16:51.747]  Ladies and gentlemen, I'm going to give $1,000 today to the campaign.
[00:16:51.747 --> 00:16:53.387]  These laws get so confusing.
[00:16:53.387 --> 00:16:55.527]  Can I give that much, Congressman, as an individual?
[00:16:55.527 --> 00:16:55.827]  Yes.
[00:16:55.827 --> 00:16:58.148]  As a matter of fact, I think it's now $2,300.
[00:17:00.402 --> 00:17:01.002]  Okay.
[00:17:01.002 --> 00:17:02.402]  Per person, per campaign.
[00:17:02.402 --> 00:17:05.743]  Well, right now, and I'm not a wealthy person, I'm going to give $1,000.
[00:17:05.743 --> 00:17:12.465]  And the reason I'm doing this is I don't want to hear this talk of, he can't win, they're too big, the election machines, it's a fraud.
[00:17:12.465 --> 00:17:21.487]  Regardless, we've got a chance here with somebody who's got a perfect voting record, who has tried to abolish the Federal Reserve, who stands up to the Fed Chairman when he comes into the Banking Committee.
[00:17:21.487 --> 00:17:23.187]  We're going to play a clip later in the hour.
[00:17:23.187 --> 00:17:29.729]  We've got somebody who will bring the troops home, not like these fake Democrats who put on smoke and mirror, dog and pony, carnival barking shows.
[00:17:30.209 --> 00:17:36.753]  We've got somebody who is dead-on on every single issue and who is popular in every single group.
[00:17:36.753 --> 00:17:40.435]  The liberals, the conservatives, the libertarians, the constitutionalists.
[00:17:40.435 --> 00:17:42.396]  We've got to get behind Congress from Ron Paul.
[00:17:42.396 --> 00:17:44.837]  This country is in dire straits.
[00:17:44.837 --> 00:17:46.918]  The economy is unraveling.
[00:17:46.918 --> 00:17:54.182]  There are so many problems and we cannot have a Hillary Clinton or a Mitt Romney or one of these establishment wonks
[00:17:54.922 --> 00:17:58.164]  He's a lot better than people who have some questioning, some history.
[00:18:07.819 --> 00:18:10.921]  Ross Perot with government contracts and spook behavior.
[00:18:10.921 --> 00:18:11.862]  I'm not going to attack him.
[00:18:11.862 --> 00:18:13.203]  I supported him at the time.
[00:18:13.203 --> 00:18:16.345]  It's just that Congressman Ron Paul doesn't have those skeletons.
[00:18:16.345 --> 00:18:17.245]  I know him well.
[00:18:17.245 --> 00:18:18.526]  I've looked at him carefully.
[00:18:18.526 --> 00:18:19.927]  And I'm telling you, get behind him.
[00:18:19.927 --> 00:18:22.949]  It can become a phenomenon like we saw with Ross Perot.
[00:18:22.949 --> 00:18:25.410]  And he can win, ladies and gentlemen.
[00:18:25.410 --> 00:18:27.572]  Now, this is a chance to be part of history.
[00:18:27.572 --> 00:18:29.713]  You go to Ron Paul's website.
[00:18:29.713 --> 00:18:31.394]  You go to ronpaul2008.com and you donate.
[00:18:33.175 --> 00:18:37.437]  Or you call 1-800-RON-PAUL and you donate right now.
[00:18:37.437 --> 00:18:38.418]  1-800-RON-PAUL.
[00:18:38.418 --> 00:18:39.898]  It's time to stop the talk.
[00:18:39.898 --> 00:18:40.999]  It's time to take action.
[00:18:40.999 --> 00:18:43.020]  Now, there are other strategies.
[00:18:43.020 --> 00:18:48.422]  Wherever the Congressman's going, you watch his website, where he's going to be, and if you live in that area, you come out and support him.
[00:18:48.422 --> 00:18:49.863]  You call the newspapers.
[00:18:49.863 --> 00:18:50.743]  You call the TV.
[00:18:50.743 --> 00:18:53.685]  Fox News had him on and said, man, you've got a lot of supporters.
[00:18:53.685 --> 00:18:57.587]  You have already been knocking down the doors at Fox, CNN, Bill Maher.
[00:18:57.587 --> 00:19:00.668]  Keep the buzz going to demand they stop ignoring him.
[00:19:00.668 --> 00:19:02.169]  Every time the Congressman wins,
[00:19:03.090 --> 00:19:03.891]  A poll?
[00:19:03.891 --> 00:19:11.498]  They then pull him out and say, oh, his people are cheating, you know, there's no way he could be winning by 65-70% in a five-way poll.
[00:19:11.498 --> 00:19:11.938]  No!
[00:19:11.938 --> 00:19:13.379]  That is the will of the people.
[00:19:13.379 --> 00:19:22.007]  I'm here to tell you, ladies and gentlemen, people are anti-New World Order, they're pro-Constitution, and Ron Paul needs to be the next President of the United States!
[00:19:22.007 --> 00:19:24.049]  So right now, I want you to go
[00:19:24.509 --> 00:19:31.135]  To ronpaul2008.com, ronpaul2008.com, or 1-800-RON-PAUL.
[00:19:31.135 --> 00:19:38.502]  And I want you to donate, and I want you to be extremely generous, because this country, and our children, and our grandchildren, depend on it.
[00:19:38.502 --> 00:19:43.266]  Listen, in a few years, we may have to start evacuating the country, ladies and gentlemen, and there's nowhere to run.
[00:19:43.266 --> 00:19:45.688]  If we don't turn this around now, this is a real avenue.
[00:19:49.924 --> 00:19:53.267]  More than 700 chemicals have been found in our drinking water.
[00:19:53.267 --> 00:19:58.452]  And did you know that you can have greater exposure to these chemicals by taking hot showers than when you drink the water?
[00:19:58.452 --> 00:20:03.096]  That's because many chemicals are inhaled when they evaporate, and others are absorbed through the skin.
[00:20:03.096 --> 00:20:12.224]  The KDF shower filter is designed to reduce chlorine, lead, mercury, and iron, and it inhibits the growth of bacteria, mold, algae, and fungus in your shower.
[00:20:12.224 --> 00:20:15.827]  The media is non-toxic, environmentally sound, and is recyclable.
[00:20:16.107 --> 00:20:21.456]  The KDF shower filter will typically last 10,000 gallons or one year, whichever comes first.
[00:20:21.456 --> 00:20:28.168]  Hospitals, restaurants, and water treatment facilities use this media to reduce chlorine, iron, heavy metals, and bacteria.
[00:20:28.658 --> 00:20:29.960]  What about you?
[00:20:29.960 --> 00:20:34.905]  Order your KDF shower filter, normally $49, for our special price of only $35.
[00:20:34.905 --> 00:20:35.366]  A $14 savings.
[00:20:35.366 --> 00:20:36.547]  Call now to order at 1-888-803-4438.
[00:20:36.547 --> 00:20:38.429]  Order today and save $14 by calling 1-888-803-4438.
[00:20:49.927 --> 00:20:53.850]  When making important financial decisions, you should always know the facts.
[00:20:53.850 --> 00:20:57.653]  That's why Midas Resources is willing to pay you to read the facts.
[00:20:57.653 --> 00:21:06.840]  Midas Resources, a team of hand-picked financial specialists with decades of financial experience who are ready to provide you with state-of-the-art, up-to-date financial services.
[00:21:06.840 --> 00:21:11.083]  Midas Resources offers a host of services and stands behind their products.
[00:21:11.083 --> 00:21:15.286]  In fact, if you call and order their free Midas Report, Midas Resources will pay you.
[00:21:15.926 --> 00:21:21.567]  This detailed report will provide you with financial history on the safest and most profitable areas to invest in.
[00:21:21.567 --> 00:21:27.168]  If you read the report, Midas Resources will send you a free Walking Liberty Silver Half Dollar.
[00:21:27.168 --> 00:21:28.488]  So, what are you waiting for?
[00:21:28.488 --> 00:21:33.489]  Get the facts and call Midas Resources toll-free at 888-292-2709.
[00:21:33.489 --> 00:21:37.570]  That's 888-292-2709.
[00:21:37.570 --> 00:21:42.911]  And remember, if you read the Midas Report, you'll receive a free Walking Liberty Silver Half Dollar.
[00:21:51.135 --> 00:21:53.818]  Do you know the truth about cancer treatments?
[00:21:53.818 --> 00:22:03.269]  Do you realize that with all presently accepted methods, you are not correctly attacking the cancer, and you are mostly fighting to survive the treatment?
[00:22:03.269 --> 00:22:10.398]  Do you realize that mutilating surgery, burning, and the poisoning of your entire system are totally unnecessary?
[00:22:11.101 --> 00:22:17.083]  But now, it's cancer's turn to die with LaceMedInc's patented methodology.
[00:22:17.083 --> 00:22:28.665]  Without cutting, bleeding, drugs, or damaging radiation, we can destroy skin cancer and breast tumors of any size without adverse side effects at our physician's office.
[00:22:28.665 --> 00:22:31.226]  Laser technology at its best.
[00:22:31.226 --> 00:22:32.646]  For more information, call 702-953-0111.
[00:22:35.247 --> 00:22:35.767]  We're good to go.
[00:23:00.487 --> 00:23:03.892]  Just as prophesied, the judgments upon America have begun.
[00:23:03.892 --> 00:23:07.857]  Yes, the terror attacks of 9-11 opened Revelation's first seal.
[00:23:07.857 --> 00:23:15.727]  In the name of peace and safety, the Rider King has mounted his white horse, waging wars and rumors of war, conquering the Middle East for treasures of oil.
[00:23:16.167 --> 00:23:22.772]  Get Two Witness Ministries' next shocking revelation, The Rider of the White Horse, George W. Bush in Prophecy.
[00:23:22.772 --> 00:23:25.854]  Visit the website, twowitnessministries.com.
[00:23:25.854 --> 00:23:30.617]  King George II beats the war drums for his next invasion, Iran and Syria.
[00:23:30.617 --> 00:23:33.959]  More nations are to follow, including the draft of your children.
[00:23:33.959 --> 00:23:40.124]  With a $25 love offering to Two Witness Ministries, get the book, The Rider of the White Horse, at Box 2453, Abilene, Texas, 79604.
[00:23:43.946 --> 00:23:59.836]  Unless she repents, America will not survive the Red Horse of World War III.
[00:23:59.836 --> 00:24:04.939]  I've been watching politics since I was a little bitty kid.
[00:24:04.939 --> 00:24:10.463]  Checking out the stuff going on with Watergate.
[00:24:11.207 --> 00:24:16.448]  And I've been doing talk radio for quite a while and covering this, so I know a little bit about politics.
[00:24:16.448 --> 00:24:19.489]  And I've talked to a lot of experts and strategists and people in both parties.
[00:24:19.489 --> 00:24:21.930]  And believe me, they're scared of Congressman Ron Paul.
[00:24:21.930 --> 00:24:27.011]  He's got a real chance to win, because you don't have election fraud machines in place everywhere.
[00:24:27.011 --> 00:24:28.752]  You've got massive grassroots support.
[00:24:28.752 --> 00:24:29.932]  People want a change.
[00:24:29.932 --> 00:24:33.113]  They want a true populist with constitutional principles.
[00:24:33.113 --> 00:24:37.394]  Congressman, you wanted to add one more point about the campaign, and then we would get into the questions.
[00:24:37.394 --> 00:24:37.774]  Right.
[00:24:37.774 --> 00:24:40.315]  You emphasize the need for money, and that certainly is the case.
[00:24:40.902 --> 00:24:45.504]  But you know, there are other things that can help a candidate like myself, and that is the Internet.
[00:24:45.504 --> 00:24:50.647]  The Internet already has been very helpful, and I think it's going to be more helpful as time goes on.
[00:24:50.647 --> 00:24:54.029]  And that's something that is becoming more so every day.
[00:24:54.029 --> 00:24:57.510]  You know, 10, 15 years ago, it wasn't even significant.
[00:24:57.510 --> 00:25:03.974]  The other thing is that radio talk shows, like what you have, they're very important.
[00:25:03.974 --> 00:25:08.196]  Almost every place I go, somebody will come up to me and ask, well, how did you get involved in this?
[00:25:08.644 --> 00:25:09.865]  And it's through your show.
[00:25:09.865 --> 00:25:17.190]  So there's a lot of people who have joined our campaign and who have already started to show up at our events because of your encouragement.
[00:25:17.190 --> 00:25:30.820]  And the other point is, though we'll not match those individuals who are bought and paid for by the special interest where they can raise $100 million because they want access for their contracts, they waste a lot of that money.
[00:25:30.820 --> 00:25:37.525]  I mean, they have their private jets and they pay huge salaries and they spend a lot of money on advertisement.
[00:25:38.241 --> 00:25:46.368]  And it really is not as important today to run a campaign that way as it used to be in the past.
[00:25:46.368 --> 00:25:53.674]  So there's a lot of other reasons for us to be hopeful that this thing will take off and that we'll do much, much better than anybody ever dreamed we would.
[00:25:54.657 --> 00:25:55.858]  Well, I'm already seeing that.
[00:25:55.858 --> 00:26:05.903]  In fact, when you decided to run, you said you were testing the waters in your exploratory committee, and then you said, if memory serves, that it was a bigger response than you were even hoping for.
[00:26:05.903 --> 00:26:08.904]  Yeah, it wasn't a surprise to me.
[00:26:08.904 --> 00:26:12.786]  I'm usually the skeptical one because I don't want to
[00:26:13.476 --> 00:26:20.161]  Overstate a position and then not only disappoint my supporters, but also, you know, I don't want to fool myself either.
[00:26:20.161 --> 00:26:29.068]  So, you know, I'm rather conservative in my estimates, but each day we go on, I'm feeling better about it.
[00:26:29.068 --> 00:26:35.452]  Well, I mean, you know this better than I. You've lived longer and you've seen a lot more than I have, but I've learned this in life.
[00:26:35.452 --> 00:26:38.014]  If you don't get in the game, you have no chance of winning.
[00:26:38.014 --> 00:26:42.698]  And you're in the game, you're suited up, and you've got the tools, and you're the man for the job, and so we've got to support you.
[00:26:43.573 --> 00:26:44.313]  That's right.
[00:26:44.313 --> 00:26:45.894]  Some people say, well, why do this?
[00:26:45.894 --> 00:26:48.174]  And they'll point out all the negatives.
[00:26:48.174 --> 00:26:49.554]  But you're right.
[00:26:49.554 --> 00:26:53.395]  If you don't do it, you know absolutely what the outcome is going to be.
[00:26:53.395 --> 00:26:56.776]  And you make the point that time is running out.
[00:26:56.776 --> 00:27:00.977]  And I talk about the financial situation, that that's running out.
[00:27:00.977 --> 00:27:05.378]  And we may lose our liberties to the point where we won't have these responses.
[00:27:05.378 --> 00:27:09.859]  There's nothing that guarantees that they'll allow you to have your radio show forever.
[00:27:11.629 --> 00:27:14.792]  Already trampled on our rights.
[00:27:14.792 --> 00:27:19.817]  They talk about putting people in prison today without habeas corpus.
[00:27:19.817 --> 00:27:28.684]  Congressman, I've had probably four or five national TV hosts and radio hosts call for my imprisonment, call us all traitors if we question the war.
[00:27:28.684 --> 00:27:31.907]  I mean, this is getting scary.
[00:27:31.907 --> 00:27:35.190]  That is true, and if we don't preserve our fundamental
[00:27:35.623 --> 00:27:38.245]  If we have freedoms, we can't fight back.
[00:27:38.245 --> 00:27:42.509]  People say, well, you know, what you're saying is that the country's like it's bankrupt.
[00:27:42.509 --> 00:27:45.491]  And, you know, in many ways, that's the case.
[00:27:45.491 --> 00:27:47.313]  But I'm convinced of one thing.
[00:27:47.313 --> 00:27:50.956]  You know, we could all be poor tomorrow, very, very poor and start from scratch.
[00:27:50.956 --> 00:28:01.124]  But if we have our freedoms and we have our sound currency and we have the government off our back, this country would rebound so quickly and we would regain the jobs.
[00:28:01.124 --> 00:28:03.506]  You know, we would have our manufacturing base back.
[00:28:03.506 --> 00:28:04.427]  All these things would happen.
[00:28:05.012 --> 00:28:14.465]  I am absolutely positive on how freedom works, and I don't worry about us getting poor, even if it's just temporary, because I believe we would be very productive once again.
[00:28:14.465 --> 00:28:19.471]  Congressman Ron Paul, that is one of the questions I had for you, because I make the observation
[00:28:20.412 --> 00:28:21.012]  I think so.
[00:28:40.417 --> 00:28:50.747]  And so if the people are aware of who is behind this financial implosion, this may be what catapults the Constitutionalists, you know, back into control of the nation to turn loose the people.
[00:28:50.747 --> 00:28:53.809]  And so it's one thing for them to claim ownership of us.
[00:28:53.809 --> 00:28:56.632]  It's another thing for them to actually execute that ownership.
[00:28:56.632 --> 00:28:57.132]  Right.
[00:28:57.132 --> 00:29:00.956]  And the laws of economics are much more powerful than the laws of government.
[00:29:00.956 --> 00:29:04.219]  I know how powerful the Fed is and the government is and the IRS is.
[00:29:04.813 --> 00:29:09.275]  But ultimately, the laws of economics prevail, no matter what they do.
[00:29:09.275 --> 00:29:14.237]  You recall, in the old days, they said, we will keep the dollar strong.
[00:29:14.237 --> 00:29:18.179]  This dollar is worth $35 to an ounce, and we'll do that.
[00:29:18.179 --> 00:29:21.061]  And yet, eventually, the laws of economics broke that down.
[00:29:21.061 --> 00:29:26.123]  It broke loose, and we had that horrendous inflation and recession of the 1970s.
[00:29:26.123 --> 00:29:27.184]  Same thing's happening now.
[00:29:27.184 --> 00:29:30.145]  We're moving in a recession, but at the same time, the inflation is coming back.
[00:29:30.620 --> 00:29:32.523]  And they don't do anything in Washington.
[00:29:32.523 --> 00:29:34.285]  They keep spending and keep printing.
[00:29:34.285 --> 00:29:40.154]  Let's expand on that on the other side and take your calls with Congressman Ron Paul.
[00:29:40.154 --> 00:29:41.556]  We're on the march.
[00:29:41.556 --> 00:29:44.099]  The empire's on the run.
[00:29:44.099 --> 00:29:46.783]  Alex Jones and the GCN Radio Network.
[00:29:50.590 --> 00:29:53.672]  Automakers in the oil industry are in a fuel fight.
[00:29:53.672 --> 00:29:56.973]  Automakers claim gasoline quality doesn't measure up.
[00:29:56.973 --> 00:29:59.334]  Is your vehicle performing like it should?
[00:29:59.334 --> 00:30:03.977]  Now there's SFR Green, performance technologies for a clean planet.
[00:30:03.977 --> 00:30:10.059]  SFR Green's Protecta reduces emissions and improves fuel economy, meeting automakers' new standards.
[00:30:10.059 --> 00:30:11.580]  So do something green.
[00:30:11.580 --> 00:30:15.962]  For a special offer with free shipping, go to GreenGasAdditive.com.
[00:30:15.962 --> 00:30:19.084]  Or to locate a retailer, go to GreenGasAdditive.com.
[00:30:21.067 --> 00:30:24.009]  Are your Federal Reserve notes looking for a safe haven?
[00:30:24.009 --> 00:30:26.651]  Mine found it in precious metals.
[00:30:26.651 --> 00:30:30.474]  Not paper promises, but actual gold in my possession.
[00:30:30.474 --> 00:30:37.719]  It is liquid, it is private, it owes no one, it cannot go bankrupt, and it maintains its purchasing power.
[00:30:37.719 --> 00:30:40.301]  Find your answer at Midas Resources.
[00:30:40.301 --> 00:30:40.801]  That's 1-800-686-2237.
[00:30:40.801 --> 00:30:42.222]  The answer is at 1-800-686-2237.
[00:30:50.194 --> 00:30:57.658]  Craig Walcott, chartered financial consultant and host of the Dead Doctors Don't Lie radio program and million-dollar earner in the network marketing field since 1989.
[00:30:57.658 --> 00:30:59.699]  I certainly know what it takes to succeed.
[00:30:59.699 --> 00:31:05.341]  I also know without proper tools, your chance for significant income in the network marketing field can quickly fade.
[00:31:05.341 --> 00:31:11.524]  The sad truth is that 99% of the people who enter network marketing will never spend the time nor money to develop the skills they need.
[00:31:11.524 --> 00:31:14.166]  That's where MLM Incorporated steps in.
[00:31:14.166 --> 00:31:16.527]  No matter what network marketing venture you're involved in,
[00:31:16.847 --> 00:31:21.248]  MLM Incorporated can provide you the successful tools you need to truly succeed.
[00:31:21.248 --> 00:31:31.010]  A subscription to MLM Incorporated will provide you access to the three-hour industrial revolution of network marketing seminar where you will learn to perform at a level you never thought possible.
[00:31:31.010 --> 00:31:34.571]  Radio, TV, Internet, direct mail will all be at your fingertips.
[00:31:34.571 --> 00:31:36.751]  Weekly training calls, no additional charge.
[00:31:36.751 --> 00:31:39.012]  Plus so much more can't be mentioned in 60 seconds.
[00:31:39.252 --> 00:31:45.683]  Visit MLMincorporated.com to hear how you can become one of the elite income earners in the network marketing field.
[00:31:45.683 --> 00:31:49.169]  MLMincorporated.com where your success is guaranteed!
[00:31:49.855 --> 00:31:52.597]  Right now, 65% of Americans are overweight.
[00:31:52.597 --> 00:31:58.901]  Experts say by the year 2010, that number will increase to 75% and 35% will be obese.
[00:31:58.901 --> 00:32:08.266]  Because of these deadly statistics, Dr. Joel Wallach, host of Dead Doctors Don't Lie, has done extensive research and has found what he believes is the biggest breakthrough in weight loss in 50 years.
[00:32:08.266 --> 00:32:09.107]  It's called Slender FX.
[00:32:09.727 --> 00:32:19.273]  SlenderFX opens the door for a healthy metabolism, permanent weight loss, reduction of low thyroid symptoms, and considerably increased energy by helping to balance your leptin levels.
[00:32:19.273 --> 00:32:21.615]  Finally, a weight loss breakthrough you can trust.
[00:32:21.615 --> 00:32:26.498]  Go to NoFatsNow.com and discover the amazing benefits of SlenderFX today.
[00:32:26.758 --> 00:32:29.119]  Take the 90-day challenge just in time for summer.
[00:32:29.119 --> 00:32:33.962]  If it's not everything we say and more, simply return the empty bottles and get your money back, guaranteed.
[00:32:33.962 --> 00:32:36.704]  Visit NoFatNow.com or call 800-972-8211.
[00:32:36.704 --> 00:32:36.904]  That's 800-972-8211.
[00:32:36.904 --> 00:32:41.366]  And for a limited time only, find out how you can get a free bottle of Slender FX by going to NoFatNow.com.
[00:32:55.356 --> 00:33:00.360]  You know, we've got a five minute clip.
[00:33:23.135 --> 00:33:39.005]  And we're not going to play very much of it, but about two minutes into it, this is a few weeks ago, and then he did it a few months before that, Congressman Ron Paul confronting the new Fed Chairman on the fact that the Federal Reserve is completely non-transparent and secretive.
[00:33:39.005 --> 00:33:42.647]  In fact, John, I forgot to ask you, do you have that queued up to about two minutes in?
[00:33:42.647 --> 00:33:46.510]  Let's go ahead and roll about 30 seconds of that, and we'll go back to the Congressman and get his response to it.
[00:33:47.327 --> 00:33:57.691]  With other central banks, we get less and less information regarding the money supply each year, especially now that we don't even have access to M3 statistics.
[00:33:57.691 --> 00:34:05.174]  The role the Fed plays in the President's secretive working group on financial markets goes essentially unnoticed by Congress.
[00:34:05.834 --> 00:34:17.184]  The Federal Reserve shows no willingness to inform Congress voluntarily about how often the working group meets, what action it takes, that affects the financial markets, or why it takes these actions.
[00:34:17.184 --> 00:34:23.609]  But all these actions directed by the Federal Reserve alter the purchasing power of our money.
[00:34:23.609 --> 00:34:26.112]  And that purchasing power is always reduced.
[00:34:26.112 --> 00:34:31.376]  The dollar today is worth only four cents compared to the dollar that the Federal Reserve started with in 1913.
[00:34:33.129 --> 00:34:39.052]  This has significant consequences on our economy and our political stability.
[00:34:39.052 --> 00:34:51.217]  All paper currencies are vulnerable to collapse, and history is replete with examples of great suffering caused by these collapses, especially to the nation's poor and the middle class.
[00:34:51.217 --> 00:34:56.099]  Now, rather than continuing the whole clip, Congressman, can you give us your take on Bernanke's response?
[00:34:56.939 --> 00:34:58.760]  No, it's hard, and there'll be different statistics.
[00:34:58.760 --> 00:35:00.700]  We know that it's steady, and it's always going down.
[00:35:19.306 --> 00:35:26.388]  There's a private source now trying to reproduce M3, and they claim that it's growing between 11 and 12 percent.
[00:35:26.388 --> 00:35:29.588]  That's a horrendous amount of monetary inflation.
[00:35:29.588 --> 00:35:45.372]  As a matter of fact, since that clip, Bernanke was before the Joint Economic Committee, and I didn't have as much time, but I presented the same questions, especially about the Working Group on Financial Markets, which I think is a very, very sinister group.
[00:35:45.372 --> 00:35:46.652]  I think they have more control
[00:35:47.250 --> 00:35:47.410]  Over
[00:36:06.264 --> 00:36:07.244]  Don't bother me.
[00:36:07.244 --> 00:36:09.265]  Don't bug me with this.
[00:36:09.265 --> 00:36:09.986]  I don't know.
[00:36:09.986 --> 00:36:12.246]  And we've got that clip, but in the interest of time, we won't play it.
[00:36:12.246 --> 00:36:16.268]  But later, folks, after the Congressman leaves us in the third hour, we'll dig it up and play it.
[00:36:16.268 --> 00:36:17.128]  But, I mean, think about this.
[00:36:17.128 --> 00:36:17.849]  This is Congress.
[00:36:17.849 --> 00:36:19.429]  This is the Banking Committee.
[00:36:19.429 --> 00:36:22.030]  These are our elected representatives of the people.
[00:36:22.030 --> 00:36:23.711]  This is the government.
[00:36:23.711 --> 00:36:31.314]  And here comes this guy from a private Federal Reserve owned by private families that instructs our Treasury and colludes with the President secretly.
[00:36:31.314 --> 00:36:33.955]  I mean, and again, the average American is just now beginning to realize this.
[00:36:35.238 --> 00:36:41.063]  That's right, and I wish I could wake up the Congress to realize how significant this is.
[00:36:41.063 --> 00:36:47.027]  And you know, the liberals are always concerned about the poor people, and you know, and how they're coming up short.
[00:36:47.027 --> 00:36:52.532]  And I agree with them on so many issues that their analysis of the problems we face are true.
[00:36:52.532 --> 00:36:54.873]  You know, there are poor people, and they're hurt.
[00:36:54.873 --> 00:36:55.894]  Inflation hurts them.
[00:36:55.894 --> 00:36:58.056]  They lose their jobs, and they lose their homes.
[00:36:58.869 --> 00:37:00.230]  I think we're good to go.
[00:37:14.861 --> 00:37:20.846]  Well, we know elites have always waged war on the middle class, and we know that elites have imploded currencies before by design to consolidate.
[00:37:30.493 --> 00:37:36.939]  But from what I've been seeing, it appears that the financial oligarchs are actually attempting to shore things up, at least for the time being.
[00:37:36.939 --> 00:37:47.648]  The Financial Times of London and others are saying that even high-level elites are worried about being bankrupted themselves, because this bubble is so big it could actually black hole their system as well.
[00:37:47.648 --> 00:37:48.629]  What do you see happening?
[00:37:48.629 --> 00:37:56.976]  Yeah, I think that's a possibility, because I think in the early and the slightly later stages, the elite can protect themselves.
[00:37:57.321 --> 00:38:02.225]  But think of what happened to the so-called elite in Germany when the runaway inflation occurred.
[00:38:02.225 --> 00:38:06.208]  I mean, eventually, they had to, you know, resort to a dictatorship.
[00:38:06.208 --> 00:38:07.650]  They had to find a scapegoat.
[00:38:07.650 --> 00:38:10.732]  At that time, they found the Jews were the scapegoat.
[00:38:10.732 --> 00:38:14.956]  And unless you became an SS officer, you were a victim.
[00:38:14.956 --> 00:38:17.618]  But eventually, it's political chaos is what happens.
[00:38:17.618 --> 00:38:20.400]  And too often, it leads to war.
[00:38:20.400 --> 00:38:23.122]  And there's a protectionist sentiment.
[00:38:23.122 --> 00:38:26.185]  You know, we have problems and prices go up and say, well,
[00:38:26.607 --> 00:38:28.490]  What we need to do is go protect our oil.
[00:38:28.490 --> 00:38:33.899]  If they don't realize that it costs a lot of money to protect the oil, then when we go over, we disturb markets.
[00:38:34.258 --> 00:38:38.199]  And instead of the price of oil being protected, the price of oil triples!
[00:38:38.199 --> 00:38:40.359]  Well, Congressman, you just hit on it, though.
[00:38:40.359 --> 00:38:49.001]  That's the pre-positioning we see of ready to go into Iran, ready to go into Syria, FEMA camps built, open discussion.
[00:38:49.001 --> 00:38:59.602]  We now learn Tommy Franks was on secret Pentagon payroll when he, quote, was an independent citizen giving speeches saying, it's too bad, next attack, we're going to have a military dictatorship, that's what the people want.
[00:38:59.602 --> 00:39:02.743]  We see them pre-positioning and having open discussions
[00:39:03.403 --> 00:39:07.447]  And the Justice Department declaring total dictatorial power of the presidency.
[00:39:07.447 --> 00:39:15.614]  Clearly, would you concur that the elite is pre-positioning for a dictatorship in response to a depression?
[00:39:15.614 --> 00:39:25.964]  I think they're always prepared, and every day they have more powers than before, because under these Emergency Powers Act, the President now has more authority
[00:39:26.383 --> 00:39:27.343]  Than ever.
[00:39:27.343 --> 00:39:39.689]  And the contest, really, that's going on in this presidential election is, are there enough of us who care about our freedoms versus those who are willing to succumb to the temptation of dictatorship?
[00:39:39.689 --> 00:39:45.091]  Just think of the attitude that what it was like right after 9-11 when they passed the Patriot Act.
[00:39:45.091 --> 00:39:47.032]  I mean, there was no way, people!
[00:39:47.032 --> 00:39:52.294]  I had members of Congress tell me, I said, you know, it's not even available, you can't even read it, and we're getting the rate of voting.
[00:39:52.294 --> 00:39:54.615]  It doesn't matter, it doesn't matter, the people want us to do something.
[00:39:54.969 --> 00:39:56.749]  This looks like we're doing something that sounds good.
[00:39:56.749 --> 00:39:59.310]  There's no way I'm going to even question this.
[00:39:59.310 --> 00:40:00.610]  So they voted for it.
[00:40:00.610 --> 00:40:03.151]  And they got their signals from the people.
[00:40:03.151 --> 00:40:08.072]  And it's true, there's a lot of people that wanted something done, but it takes a while.
[00:40:08.072 --> 00:40:11.472]  So the big question is, are there more of them or more of us?
[00:40:11.472 --> 00:40:13.453]  And I think we have the answer there.
[00:40:13.453 --> 00:40:15.273]  There's going to be a fight regardless.
[00:40:15.273 --> 00:40:19.714]  Do you see any way of even stopping them attempting, because they're already trying to set it up?
[00:40:19.714 --> 00:40:23.375]  Or do you just see the slow slide into this, and we're now in the fight of our lives?
[00:40:24.511 --> 00:40:28.712]  Well, I think it's been sliding for a long time, and it's getting worse.
[00:40:28.712 --> 00:40:30.193]  It got a lot worse after 9-11.
[00:40:30.193 --> 00:40:35.354]  And I'm always afraid of some concocted event that will scare the American people.
[00:40:35.354 --> 00:40:41.256]  You know, our country is probably not on the verge, like tomorrow, of bombing Iran.
[00:40:41.256 --> 00:40:53.520]  But if they have some event, and that British thing was an event that they were probably contriving, hoping maybe that the Iranians would act more irrational, and that would give them an excuse to start it and blame it on them.
[00:40:54.065 --> 00:41:04.926]  So the people in this country need a little bit more reason to go along with the president, but unfortunately our leaders in this country too often have been able to provide the incident.
[00:41:05.393 --> 00:41:08.575]  That unifies the country behind more militarism.
[00:41:08.575 --> 00:41:22.504]  I actually talked to the former head of the British Maritime Administration, and he was also the ambassador to Uzbekistan, and he said that the British were telling the truth, that they were in Iraqi waters, but that the map was fake.
[00:41:22.504 --> 00:41:25.065]  It was a new map that never existed under any treaty.
[00:41:25.065 --> 00:41:29.388]  They just changed the map and then sent their sailors and marines in there.
[00:41:29.388 --> 00:41:30.909]  Yeah, well that's a possibility.
[00:41:30.909 --> 00:41:32.670]  I don't know the details of that, but that's...
[00:41:33.130 --> 00:41:34.830]  That sounds very plausible.
[00:41:34.830 --> 00:41:36.491]  We're about to go to calls, Congressman.
[00:41:36.491 --> 00:41:43.332]  I just want to remind listeners out there that you can call 1-800-RON-PAUL for more information, or to donate, 1-800-RON-PAUL.
[00:41:43.332 --> 00:41:46.873]  Or you can simply go to RonPaul2008.com.
[00:41:46.873 --> 00:41:53.254]  Ron Paul, spelled P-A-U-L, 2008.com, with links up on InfoWars.com and PrisonPlanet.com.
[00:41:53.254 --> 00:41:58.955]  But in rapid shotgun effect, as we've done in the past, let me just throw out a few other questions to you.
[00:41:59.815 --> 00:42:14.788]  There's been a lot of neocon and liberal denials that the North American Union even exists, but now we got the four-year documents via Judicial Watch of the September meeting last year, where the first agenda was keep it secret, second agenda, North American Union fuel tax, carbon tax.
[00:42:14.788 --> 00:42:17.750]  That's now racing ahead.
[00:42:17.750 --> 00:42:20.612]  Can we stop it, or what do you see happening with the North American Union?
[00:42:20.612 --> 00:42:24.455]  Well, at the moment, I don't see much resistance in Washington.
[00:42:24.455 --> 00:42:28.759]  So the resistance is in grassroots America, and that is building.
[00:42:29.227 --> 00:42:39.275]  I would say yes we can, but we still need a lot more support and a lot more messages sent to every single congressman up there to waken them to what is happening.
[00:42:39.275 --> 00:42:41.617]  And you're right, the evidence is there.
[00:42:41.617 --> 00:42:53.427]  They pretend that this is nothing and they keep denying it, but I think the evidence is overwhelming that there's an intention, long term, not next year, you're not going to have a North American Union next year, you're going to have it.
[00:42:53.806 --> 00:42:58.689]  You know, it was first it was GATT and WTO and then NAFTA and now the highways.
[00:42:58.689 --> 00:42:59.829]  Same thing with the EU.
[00:42:59.829 --> 00:43:01.230]  Same thing with the EU.
[00:43:01.230 --> 00:43:03.051]  I mean, how long did it take the EU?
[00:43:03.051 --> 00:43:05.032]  I think it took them 50 years total.
[00:43:05.032 --> 00:43:06.413]  You know, from the very, very beginning.
[00:43:06.413 --> 00:43:12.636]  Not with this, they have founded it with that SPP agreement and now they're, you know, putting in the plumbing, but they've laid the foundation.
[00:43:13.277 --> 00:43:20.303]  Oh yeah, it is there, and they've had the academic journalists at the CFR writing up the detailed plans.
[00:43:20.303 --> 00:43:23.006]  That's available to us on what exactly they want.
[00:43:23.006 --> 00:43:25.268]  I mean, that's where the term Amaro came from.
[00:43:25.268 --> 00:43:29.812]  Shifting gears again, if they attack Iran, do you think we'll see some type of draft?
[00:43:29.812 --> 00:43:32.054]  Because we're hearing the spin out of the Republicans and Democrats.
[00:43:32.054 --> 00:43:35.357]  Oh, it won't be a draft, it'll be compulsory national service.
[00:43:35.357 --> 00:43:38.420]  Yeah, that's what the Democrats call it.
[00:43:40.001 --> 00:43:41.864]  That's a real obstacle for them.
[00:43:41.864 --> 00:43:46.589]  They're in the Catch-22 because the American people aren't going to be very happy with the draft.
[00:43:46.589 --> 00:43:47.870]  They're going to rebel.
[00:43:47.870 --> 00:43:51.294]  This is one reason why so many of them remain in denial.
[00:43:51.294 --> 00:43:52.535]  They say, well, it doesn't affect me.
[00:43:52.535 --> 00:43:53.076]  I don't go.
[00:43:53.076 --> 00:43:53.937]  They're volunteers.
[00:43:53.937 --> 00:43:55.919]  Let them suffer the consequences.
[00:43:55.919 --> 00:43:58.322]  But this is also the reason they're not
[00:43:58.954 --> 00:44:03.238]  They're not likely to invade Iran.
[00:44:03.238 --> 00:44:12.687]  They're liable to bomb them, but then the Iranians are liable to move into southern Iraq or something, and then we'll feel compelled, then they'll have to sell it to the American people.
[00:44:12.687 --> 00:44:18.752]  And then there might be a terrorist attack that, oh, we've got to have the draft.
[00:44:18.752 --> 00:44:21.555]  Yeah, they're very capable.
[00:44:21.555 --> 00:44:24.738]  If they weren't capable of doing it, they would have gotten rid of selective service.
[00:44:25.100 --> 00:44:27.362]  Which is something I've tried to do for 20 years.
[00:44:27.362 --> 00:44:28.663]  You know, get rid of it.
[00:44:28.663 --> 00:44:29.383]  We don't have a draft.
[00:44:29.383 --> 00:44:29.923]  We don't need it.
[00:44:29.923 --> 00:44:30.604]  We don't want it.
[00:44:30.604 --> 00:44:35.127]  We know they've reactivated the draft board, so they're clearly lurking around.
[00:44:35.127 --> 00:44:38.189]  It's there because they believe that they own us.
[00:44:38.189 --> 00:44:44.954]  And you know, I think there's two things that tells me that these people in big government believe they own us.
[00:44:44.954 --> 00:44:46.635]  The first is the income tax.
[00:44:46.635 --> 00:44:47.576]  Because if they can take
[00:44:48.047 --> 00:44:51.551]  Even if they only charge you 1% tax, that means they own 100%.
[00:44:51.551 --> 00:44:53.854]  They allow you to keep whatever percent they want.
[00:44:53.854 --> 00:44:57.619]  So they own you through the income tax, but the other is the idea of the draft.
[00:44:57.619 --> 00:45:01.683]  The fact that they can call you up and send you off to fight U.N.
[00:45:01.683 --> 00:45:04.587]  wars that become no-win, wasteful wars.
[00:45:04.952 --> 00:45:11.616]  That means they believe they own us and they own our kids, and that is, to me, devastating to the principles of liberty.
[00:45:11.616 --> 00:45:13.097]  But the state is not God.
[00:45:13.097 --> 00:45:14.518]  Congressman, let's go to calls.
[00:45:14.518 --> 00:45:15.718]  Mark just hung up from Atlanta.
[00:45:15.718 --> 00:45:17.639]  We'll go to Richard in Texas.
[00:45:17.639 --> 00:45:22.362]  Richard, you're on the air with Congressman Ron Paul, making a run for it for president.
[00:45:22.362 --> 00:45:23.583]  Thank God for you, Ron.
[00:45:23.583 --> 00:45:24.883]  I'm sure glad you're doing this.
[00:45:24.883 --> 00:45:28.786]  You're our only viable hope, and just wanted to ask you quickly if
[00:45:29.794 --> 00:45:38.482]  You could give a brief overview on how you would see the dismantling of the Federal Reserve and, you know, sort of the impact of that.
[00:45:38.482 --> 00:45:43.687]  It's obviously one of the deepest evils that kind of ride over all these issues that we're facing.
[00:45:43.687 --> 00:45:44.848]  Thank you.
[00:45:44.848 --> 00:45:53.155]  Well, even I, who can't stand the Fed and we shouldn't have it, it's unconstitutional, we need to get rid of it, I would not say tomorrow you should close down the Federal Reserve.
[00:45:53.155 --> 00:45:55.017]  It would be very, very chaotic.
[00:45:55.287 --> 00:45:58.049]  The first thing we need to do is legalize competition.
[00:45:58.049 --> 00:46:00.330]  That is, legalize the Constitution.
[00:46:00.330 --> 00:46:18.882]  That gold and silver should be legal tender in competition with the monopoly money, which is the Federal Reserve note, which means that you take off all taxes and regulations, no sales taxes or income tax on any types of gold transactions to make it money.
[00:46:19.597 --> 00:46:21.858]  And this would be one step in the right direction.
[00:46:21.858 --> 00:46:27.681]  By the way, you've introduced legislation to shut down the Fed, and then in that, you walk through the process.
[00:46:27.681 --> 00:46:28.242]  Right.
[00:46:28.242 --> 00:46:39.928]  And the other thing is, without closing the door immediately, then the next step would be to deny the Federal Reserve the power to monetize debt, to take a Treasury bill.
[00:46:40.507 --> 00:46:42.708]  And then literally create money out of thin air.
[00:46:42.708 --> 00:46:47.291]  And this would immediately put restraints on the politicians.
[00:46:47.291 --> 00:46:52.414]  Politicians like the Federal Reserve because that means they can spend... That would kill their whole magic trick system.
[00:46:52.414 --> 00:46:59.118]  Yeah, they would consider that the Federal Reserve would be a check-clearing house and nothing more.
[00:46:59.537 --> 00:47:06.243]  But the whole gimmick is that they want the power to create money out of thin air and fool the people and deceive the people.
[00:47:06.243 --> 00:47:09.046]  So how long to get the heroin addict congressman off?
[00:47:09.046 --> 00:47:12.109]  I mean, how long would it take then to wean us off this system?
[00:47:12.109 --> 00:47:13.350]  Well, it depends on the conditions.
[00:47:13.350 --> 00:47:19.075]  If you started today, it could take a while and it would be tedious and it'd be hard to get people to support it.
[00:47:20.067 --> 00:47:27.196]  I think we're going to have the financial crisis and then they will be forced to do it, and maybe we could even do it more dramatically than I propose.
[00:47:27.196 --> 00:47:36.267]  My suggestion is under today's conditions, but if you have total collapse of the financial system and rejection of the dollar, you have to restore confidence and therefore
[00:47:36.707 --> 00:47:38.889]  You have to make the money worth something.
[00:47:38.889 --> 00:47:40.870]  It has to have some value to it again.
[00:47:40.870 --> 00:47:45.973]  Or they will not believe you if you just say, oh, well, we'll quit printing the money.
[00:47:45.973 --> 00:47:47.854]  Eventually, the people will lose trust in the money.
[00:47:47.854 --> 00:47:50.656]  Now, we know, though, what their real plan is, but they're not ready for it.
[00:47:50.656 --> 00:47:52.317]  That's why they're trying to sure it up for now.
[00:47:52.317 --> 00:47:58.401]  Let it implode, and then come out with a national ID card slash credit card system, which goes cashless, and they're shooting for 2011.
[00:47:59.882 --> 00:48:08.145]  Yeah, those plans are being laid, too, and I've heard debates on that, where, why mess around with cash anymore, you know?
[00:48:08.145 --> 00:48:22.409]  Well, I mean, my point is, we've got to have you in there as president, we've got to, bottom line, raise awareness of the real political financial paradigm, so that they can't stage things again and then act like they're the saviors when they're the progenitors of the mess we're in.
[00:48:22.409 --> 00:48:25.390]  Let's talk to Eric in Washington.
[00:48:25.390 --> 00:48:26.370]  Go ahead, you're on the air, Eric.
[00:48:27.248 --> 00:48:28.169]  Oh, hey, Alex.
[00:48:28.169 --> 00:48:29.009]  It's a great show.
[00:48:29.009 --> 00:48:35.152]  I'm so humbled just to be here and talk face-to-face with the future President of the United States.
[00:48:35.152 --> 00:48:36.252]  Thank you.
[00:48:36.252 --> 00:48:39.214]  What I want to ask, though, is that I really love your style, Ron Paul.
[00:48:39.214 --> 00:48:41.795]  I saw you on the Bill Maher show.
[00:48:41.795 --> 00:48:47.878]  You were a little meek there, but you speak softly, but you carry a big stick, and I really appreciate that.
[00:48:47.878 --> 00:48:50.099]  Well, he absolutely mopped the floor with Bill Maher.
[00:48:50.936 --> 00:48:51.677]  Oh, yeah.
[00:48:51.677 --> 00:48:52.618]  Rhetorically, yeah.
[00:48:52.618 --> 00:48:53.899]  He had nothing against you.
[00:48:53.899 --> 00:48:55.260]  But Bill Maher's really snide.
[00:48:55.260 --> 00:48:56.901]  Cynicism can really cut through.
[00:48:56.901 --> 00:49:01.706]  And, you know, the sleepers, they're not going to know what's going on.
[00:49:01.706 --> 00:49:03.527]  But I'm doing my part.
[00:49:03.527 --> 00:49:04.108]  Grassroots.
[00:49:04.108 --> 00:49:06.150]  Just getting one-on-one with my friends.
[00:49:06.150 --> 00:49:08.652]  And tell them, you know, about you and your campaign.
[00:49:08.652 --> 00:49:13.276]  But what I really want from you, though, is the guarantee that you're going to be the man for the job.
[00:49:14.586 --> 00:49:17.048]  Well, I don't know what you mean by the guarantee.
[00:49:17.048 --> 00:49:22.750]  I can guarantee that I'm going to be out there fighting this battle and delivering a message and doing my very best.
[00:49:22.750 --> 00:49:26.612]  And I never know what the results will absolutely be.
[00:49:26.612 --> 00:49:28.653]  I don't have control of the future.
[00:49:28.653 --> 00:49:37.097]  Within his constitutional restraints, as I've heard him say it, within the Constitution, he can do everything he can to reduce government and restore the Constitution to the Republic, correct?
[00:49:37.097 --> 00:49:38.558]  That's absolutely the case.
[00:49:38.558 --> 00:49:41.939]  I didn't know whether he meant in the campaign or after the election.
[00:49:41.939 --> 00:49:42.339]  So, no.
[00:49:44.451 --> 00:49:52.714]  After the election, there's a lot you can do, just like the first thing I mentioned was you're the Commander-in-Chief, and you can do a lot to reduce the spending overseas.
[00:49:52.714 --> 00:50:04.018]  And there's no reason, even though I don't believe in changing government through the executive order, I don't think there'd be any reason why you can't repeal executive orders that have been so detrimental to us.
[00:50:04.018 --> 00:50:10.320]  I mean, I would think that would be very legitimate for a constitutional president to get rid of the laws that the president wrote himself.
[00:50:10.320 --> 00:50:11.021]  Sure.
[00:50:11.021 --> 00:50:12.021]  Does that answer your question?
[00:50:12.942 --> 00:50:16.823]  Yeah, too, and also is that this political game is really tricky.
[00:50:16.823 --> 00:50:20.264]  You know, there's voter fraud and there's media propaganda.
[00:50:20.264 --> 00:50:24.825]  What are you going to do to bring it to the front line if there is, you know, a dispute in the votes?
[00:50:24.825 --> 00:50:29.366]  Or if you don't win the primary, are you just going to go independent and bring it forth even more?
[00:50:29.366 --> 00:50:31.406]  Well, I haven't thought about that.
[00:50:31.406 --> 00:50:37.647]  I think about, matter of fact, leaving here within an hour to go to Iowa and campaign, but I think you're right.
[00:50:37.647 --> 00:50:41.108]  I did have one election stolen from me and that's something you have to be alert to.
[00:50:41.641 --> 00:50:46.543]  And it's a little bit more complicated and sophisticated now, but it's very rare.
[00:50:46.543 --> 00:50:47.163]  We gotta break.
[00:50:47.163 --> 00:50:47.523]  Stay there.
[00:50:47.523 --> 00:50:53.145]  Final segment.
[00:50:53.145 --> 00:50:53.825]  It's here.
[00:50:53.825 --> 00:50:58.967]  After a year in production and traveling to distant lands, my new film Terror Storm is complete.
[00:50:58.967 --> 00:51:06.609]  Shocking declassified government documents prove that western governments are orchestrating terror attacks against their own populations as a pretext to enslave them.
[00:51:07.310 --> 00:51:14.753]  Terror Storm proves that not only was 9-11 an inside job, but the attacks of 7-7 in London were carried out by British intelligence.
[00:51:14.753 --> 00:51:26.497]  Terror Storm chronicles the lies that took us to war in Iran, a White House program to disseminate fake news, NSA spying, secret police torture, the latest 9-11 information, and much, much more.
[00:51:26.497 --> 00:51:30.458]  Terror Storm is the definitive guide to the history of government-sponsored terrorism.
[00:51:30.458 --> 00:51:32.719]  It's an anthology of government crimes.
[00:51:32.719 --> 00:51:36.560]  Terror Storm is a film that everyone who wants to be truly informed must see.
[00:51:37.160 --> 00:51:44.147]  Get your copy today at InfoWars.com or PrisonPlanet.com or by calling toll free 1-888-253-3139 or watch it right now online at PrisonPlanet.tv
[00:51:50.220 --> 00:51:53.441]  Are terrorist cells or prime terror targets located near you?
[00:51:53.441 --> 00:51:56.562]  Where are military bases and hazardous waste sites located?
[00:51:56.562 --> 00:52:03.124]  How do you find the best area for solar, average rainfalls, fish contamination advisories, and major transportation routes?
[00:52:03.124 --> 00:52:10.626]  In the new interactive CD book, Prudent Places USA, you will find the information you want with over 50 interactive parameters that you control.
[00:52:10.626 --> 00:52:14.587]  Find everything from housing prices and taxes to brewing environmental catastrophe.
[00:52:14.707 --> 00:52:15.467]  We're good to go!
[00:52:43.983 --> 00:52:51.806]  Hello friends, Alex Jones here.
[00:52:51.806 --> 00:52:55.827]  I want you to imagine waking up one morning to find out you've been burglarized.
[00:52:55.827 --> 00:52:58.548]  An intruder has taken your personal possessions.
[00:52:58.548 --> 00:53:04.910]  Credit card numbers, social security cards, banking information and more all in the hands of a total stranger.
[00:53:04.910 --> 00:53:10.011]  What's worse is you realize he got it through your front door because you left it unlocked.
[00:53:10.011 --> 00:53:11.732]  Every time you walk away from your computer
[00:53:11.792 --> 00:53:12.373]  We're good to go.
[00:53:28.815 --> 00:53:32.236]  There's no software to load, and it's so easy to install.
[00:53:32.236 --> 00:53:38.138]  Right now, you can order your NET7 security switch from NET7 Technologies for only $39.95.
[00:53:38.138 --> 00:53:41.659]  For a limited time, receive free shipping with your order.
[00:53:41.659 --> 00:53:43.779]  Visit net7tech.com.
[00:53:43.779 --> 00:53:48.841]  That's NET, the number 7, tech.com, and start protecting yourself today!
[00:53:54.514 --> 00:53:54.734]  Yes.
[00:53:54.734 --> 00:53:56.895]  Thank you, Congressman Ron Paul, for running.
[00:53:56.895 --> 00:53:57.436]  We really appreciate it.
[00:53:57.436 --> 00:54:01.958]  My question to you is, what kind of resistance is your staff finding when you try and get on to
[00:54:14.218 --> 00:54:16.339]  Like Lou Dobbs and O'Reilly.
[00:54:16.339 --> 00:54:18.040]  Well, Lou Dobbs has had him twice.
[00:54:18.040 --> 00:54:20.181]  Yeah, as a matter of fact, I was scheduled.
[00:54:20.181 --> 00:54:21.422]  You were scheduled last night.
[00:54:21.422 --> 00:54:23.303]  Yeah, but it was a legitimate bump.
[00:54:23.303 --> 00:54:30.386]  They wanted to do more on Imus and they promised me even more time and I think it'll be beginning of next week sometime that I will be on his show again.
[00:54:30.386 --> 00:54:31.407]  CNN's been very nice.
[00:54:31.883 --> 00:54:38.805]  I think Fox, they had to have a lot of our supporters calling in there, and that made a difference.
[00:54:38.805 --> 00:54:41.206]  So, we don't give up on that.
[00:54:41.206 --> 00:54:42.506]  Let's not criticize the wrong people.
[00:54:42.506 --> 00:54:43.667]  CNN's been doing a good job.
[00:54:43.667 --> 00:54:44.707]  Let's encourage more.
[00:54:44.707 --> 00:54:47.428]  But Fox, MSNBC, we need to get him on there.
[00:54:47.944 --> 00:54:55.371]  Yeah, we need to, because obviously every time they mention the candidates, they always skip over Mr. Paul.
[00:54:55.371 --> 00:54:59.374]  We need to make sure, exactly, they are censoring our congressman comments.
[00:54:59.374 --> 00:55:08.082]  You know, the one show that I would like to get on, because I know he's very sympathetic to our views, even though he's a liberal, and that is Chris Matthews.
[00:55:08.082 --> 00:55:12.686]  Many of our things, like on the war, he's been sympathetic, but I haven't been invited to be on his show.
[00:55:12.686 --> 00:55:14.028]  We need to get you on Meet the Press.
[00:55:14.768 --> 00:55:22.454]  Well, that won't come right soon, but I'd have to perk up even more in the polls, but that should be our goal.
[00:55:22.454 --> 00:55:23.635]  Well, you can perk up.
[00:55:23.635 --> 00:55:25.837]  If they give you the coverage, you'll perk up.
[00:55:25.837 --> 00:55:28.599]  They're not even allowing him to be in the polls when they give him.
[00:55:28.599 --> 00:55:30.820]  And they won't even let you be in the debates.
[00:55:30.820 --> 00:55:36.885]  And when you describe the congressmen and senators, I respect you, the way you talk about them.
[00:55:37.608 --> 00:55:42.190]  Basically, in my humble opinion, they're nothing but crooks and traitors to their country.
[00:55:42.190 --> 00:55:44.451]  And that's really all they really are.
[00:55:44.451 --> 00:55:44.871]  Sure.
[00:55:44.871 --> 00:55:48.033]  Congressman, when is that CNN debate coming up?
[00:55:48.033 --> 00:55:50.274]  The CNN?
[00:55:50.274 --> 00:55:51.895]  Well, you mean Lou Dobbs?
[00:55:51.895 --> 00:55:53.856]  No, I thought it was going to be a presidential debate.
[00:55:53.856 --> 00:55:57.958]  Yeah, there's a presidential debate, and I think it's the 4th of May.
[00:55:57.958 --> 00:55:59.018]  It's in California.
[00:55:59.018 --> 00:56:00.179]  It's at the Ronald Reagan Library.
[00:56:00.179 --> 00:56:00.459]  There are 10.
[00:56:01.246 --> 00:56:06.487]  So all the candidates have responded, and that's going to be carried on MSNBC.
[00:56:06.487 --> 00:56:09.108]  So that should be a good opportunity for us.
[00:56:09.108 --> 00:56:09.668]  Absolutely.
[00:56:09.668 --> 00:56:11.348]  That'll be a big breakout point.
[00:56:11.348 --> 00:56:13.148]  Let's talk to Gabe in South Dakota.
[00:56:13.148 --> 00:56:13.909]  Let's get a few more in.
[00:56:13.909 --> 00:56:15.389]  Gabe, go ahead.
[00:56:15.389 --> 00:56:17.029]  Oh, hey guys.
[00:56:17.029 --> 00:56:19.010]  I listen to the Jones Report every day.
[00:56:19.010 --> 00:56:23.730]  I support Alex Jones, and I support Ron Paul for president.
[00:56:23.730 --> 00:56:25.831]  And I wanted to ask Ron a question.
[00:56:26.815 --> 00:56:39.079]  I think what this situation needs, also, besides you running for president, is we need to, like we did with Defend Rosie, create an online petition for citizen's arrest of our government.
[00:56:39.079 --> 00:56:41.919]  We need 51% of the public to sign it.
[00:56:41.919 --> 00:56:44.280]  We need to outlaw secrecy in the government.
[00:56:44.280 --> 00:56:48.661]  Anyone who's part of a secret society, we need to try them in a jury trial.
[00:56:48.661 --> 00:56:52.242]  We need to arrest the 9-11 perpetrator suspects.
[00:56:52.242 --> 00:56:54.783]  And I think they can all await trial at a freedom camp.
[00:56:55.938 --> 00:57:00.280]  Well, we've got to be careful about taking the government back, because revolution can be dangerous.
[00:57:00.280 --> 00:57:01.561]  I want a restoration.
[00:57:01.561 --> 00:57:03.402]  It can go into tyranny itself.
[00:57:03.402 --> 00:57:04.102]  Thank you for the call.
[00:57:04.102 --> 00:57:05.543]  Congressman, you want to comment on that?
[00:57:05.543 --> 00:57:06.704]  Yeah, just very carefully.
[00:57:06.704 --> 00:57:19.530]  That was a lot of things I'd have to accomplish rather quickly, but I think the one important point was that governments have no right to be secret, except under these very, very rare national security reasons.
[00:57:20.020 --> 00:57:23.361]  We have too much government secrecy in the purpose of the government.
[00:57:23.361 --> 00:57:28.223]  My purpose as president would be to protect your privacy, not the government's secrecy.
[00:57:28.223 --> 00:57:30.464]  They have it backwards now.
[00:57:30.464 --> 00:57:40.188]  Our privacy means nothing to them, whether it's medical privacy, financial privacy, you know, the national ID card, the whole works, and yet government becomes more secret every day.
[00:57:40.188 --> 00:57:45.309]  Did you hear about this big law professor who gave a speech critical of Bush and now they put him on the no-fly list?
[00:57:45.309 --> 00:57:46.370]  I saw that.
[00:57:46.370 --> 00:57:49.411]  That was a scary story when I read that, I'll tell you.
[00:57:49.918 --> 00:57:52.629]  You know, that should wake everybody up.
[00:57:53.340 --> 00:57:57.862]  Congressman, the website is RonPaul2008.com.
[00:57:57.862 --> 00:57:58.522]  1-800-RonPaul.
[00:57:58.522 --> 00:57:59.862]  1-800-RonPaul.
[00:57:59.862 --> 00:58:01.843]  Call, donate, support him.
[00:58:01.843 --> 00:58:05.644]  Volunteers, find out how you get yard signs, how you get out there.
[00:58:05.644 --> 00:58:07.205]  Call the media, tell them to cover him.
[00:58:07.205 --> 00:58:08.945]  That's how we do this.
[00:58:08.945 --> 00:58:12.247]  And he's already raised a lot of money for just launching his campaign.
[00:58:12.247 --> 00:58:13.567]  Let's increase that.
[00:58:13.567 --> 00:58:17.708]  Congressman, Godspeed to you and safe travels for you and your staff.
[00:58:17.708 --> 00:58:20.749]  And I want to thank your family for supporting you in this as well.
[00:58:20.749 --> 00:58:22.030]  We really appreciate what you're doing.
[00:58:22.510 --> 00:58:23.111]  Thank you, Alex.
[00:58:23.111 --> 00:58:24.013]  Good to be with you.
[00:58:24.013 --> 00:58:24.493]  You bet.
[00:58:24.493 --> 00:58:24.954]  Take care.
[00:58:24.954 --> 00:58:27.177]  There goes the man who could become the next president.
[00:58:27.177 --> 00:58:27.758]  We'll be right back.
