[00:00.000 --> 00:19.000]  ReadyReserveFoods.com Factory Direct Wholesale Pricing From ReadyReserveFoods
[00:19.000 --> 00:26.000]  Call us at 1-800-453-2202
[00:26.000 --> 00:31.000]  We're listening to GCN, the world leader in independent talk radio.
[00:36.000 --> 00:39.000]  Hi, our US radio news. I'm Jody Jordan.
[00:39.000 --> 00:45.000]  Defense Secretary Robert Gates is warning North Korea not to do anything that threatens the US or its allies.
[00:45.000 --> 00:51.000]  He says he doesn't consider the North's nuclear program to be a direct military threat to the US so far.
[00:51.000 --> 00:57.000]  Ambassador Wendy Sherman was a former Clinton administration advisor on North Korean policy.
[00:57.000 --> 01:03.000]  This particular moment is fundamentally different than other moments with North Korea.
[01:03.000 --> 01:07.000]  North Korea has always been belligerent. Their rhetoric is always bellicose.
[01:07.000 --> 01:14.000]  They really have only one reason for being in terms of the leadership and that is the survival of the regime.
[01:14.000 --> 01:22.000]  Pakistan's official news agency says one of the campaign offices of President Mahmoud Ahmadinezad was attacked by a gunman who wounded three people.
[01:22.000 --> 01:29.000]  The attack happened a day after a bombing in a Shiite mosque in the same city that killed 25 people.
[01:29.000 --> 01:45.000]  This is IRN USA Radio News.
[02:00.000 --> 02:09.000]  Our newest product category actually grew 21% during the last 12 months while most business categories were dropping like a rock.
[02:09.000 --> 02:18.000]  With the Three Step Plan, you can help yourself and others develop another stream of income to survive and prosper in today's uncertain business climate.
[02:18.000 --> 02:23.000]  Don't wait for things to get worse. Check out the Three Step Plan today.
[02:23.000 --> 02:33.000]  Go to threestepplan.com or call 800-480-2102.
[02:33.000 --> 02:39.000]  A judge's decision that could have Chrysler out of bankruptcy within weeks is now expected Monday.
[02:39.000 --> 02:44.000]  The judge says that's when he'll rule whether Fiat can buy much of the company.
[02:44.000 --> 02:50.000]  Chrysler fears some state pension and construction funds would appeal the ruling, jeopardizing the deal.
[02:50.000 --> 02:57.000]  Chrysler dealer owner Colleen McDonald says her objection is not just about the carmaker's treatment of her dealerships.
[02:57.000 --> 03:02.000]  If this can happen to me, a profitable business owner for 30 years, it can happen to anyone.
[03:02.000 --> 03:08.000]  And a standing ovation for comedian Jay Leno as he began his final tonight's show after 17 years.
[03:08.000 --> 03:15.000]  He says he wanted to thank all the people who made it possible, Michael Jackson, Monica Lewinsky, and Bill Clinton.
[03:15.000 --> 03:20.000]  Chrysler was lucky enough to get a ticket to the final taping.
[03:20.000 --> 03:27.000]  Conan O'Brien takes over the tonight's show on Monday. Leno's moving to NBC's primetime schedule this fall.
[03:27.000 --> 03:53.000]  To play this news and analysis, log on to IRNUSANews.com.
[03:58.000 --> 04:11.000]  Recording legend Phil Spector has been sentenced in Los Angeles to 19 years to life for the murder of actress Lena Clarkson.
[04:11.000 --> 04:13.000]  It happened more than six years ago.
[04:13.000 --> 04:20.000]  A prosecutor says the case shows that neither fame nor wealth will protect someone from prosecution.
[04:20.000 --> 04:21.000]  Here's Linda Deutsch.
[04:21.000 --> 04:29.000]  Spector showed absolutely no reaction. He sat really stone still. He knew it was coming, so it was not a huge surprise.
[04:29.000 --> 04:34.000]  A corruption investigation is heating up on Capitol Hill. Here's Ed Donahue.
[04:34.000 --> 04:42.000]  Indiana Congressman Pete Visklowski says a grand jury wants documents from his office as well as from some employees and his campaign committees.
[04:42.000 --> 04:54.000]  The focus is on the now defunct lobbying group PMA Group. It's specialized in getting federal contracts for defense companies from Visklowski and others in a House subcommittee chaired by Pennsylvania's John Murtha.
[04:54.000 --> 05:04.000]  Records show Visklowski collected more than a million dollars in campaign contributions from PMA's lobbyist and the companies the firm has represented since 1989.
[05:04.000 --> 05:06.000]  Murtha collected more than two million.
[05:06.000 --> 05:07.000]  Ed Donahue, Washington.
[05:07.000 --> 05:16.000]  And more on Jay Leno's farewell, where Conan O'Brien says he's consistently being measured up against Jay Leno, and Leno tries to encourage him.
[05:16.000 --> 05:22.000]  I'll like to keep hearing over and over again which is a compliment to this man. Big shoes to fill. You got big shoes to fill.
[05:22.000 --> 05:26.000]  But you have big shoes, look.
[05:26.000 --> 05:28.000]  Those are big shoes.
[05:28.000 --> 05:32.000]  I'm Jody Jordan for IRN USA Radio News.
[05:32.000 --> 05:40.000]  Late due to recent events related to the H1N1 virus, the Center for Disease Control has issued a public health emergency across the United States.
[05:40.000 --> 05:43.000]  What can you do to prepare yourself for potential airborne threats?
[05:43.000 --> 06:02.000]  Using patented technology developed for NASA, ZeroFlu.com offers you the very best in air purifiers. These revolutionary air purifiers sanitize and protect up to 3,000 square feet of your home and stop 99.9% of airborne allergens, influenza, bacteria, viruses, pollen, dust, pat dander, black mold,
[06:02.000 --> 06:08.000]  MRSA, salmonella, contaminants from chemtrails, and more. Not only from the air, but from all surfaces.
[06:08.000 --> 06:11.000]  With no filters to replace ever, you save money.
[06:11.000 --> 06:16.000]  To prepare yourself today, truthful answers to your questions and concerns can be found at ZeroFlu.com.
[06:16.000 --> 06:42.000]  To learn more, visit ZeroFlu.com or call 1-888-766-6066 1-888-766-6066 ZeroFlu.com protecting you and your family one day at a time.
[06:42.000 --> 06:54.000]  He stands for truth. He stands for justice. He stands for what's right. This is the Alex Jones show.
[06:54.000 --> 07:08.000]  Call Alex now toll free at 877-590-5525. Now live from Austin, Texas. Here's Alex Jones.
[07:08.000 --> 07:13.000]  All right, folks, we are live. I'm Alex Jones. I'm Jason Bermas sitting in.
[07:13.000 --> 07:20.000]  And folks, if you missed the news this week, there's so much to discuss over at Infowars.com and PrismPlanet.tv right now.
[07:20.000 --> 07:28.000]  We have made a big issue out of this EMT assault by a police officer. We're going to be playing that audio clip for you.
[07:28.000 --> 07:34.000]  Yes, that's right. An EMT assaulted by a police officer with a patient in the back.
[07:34.000 --> 07:41.000]  Yeah, it's not good enough you're an ambulance and you're escorting a woman who has heat stroke with her family to the hospital.
[07:41.000 --> 07:46.000]  Now the police can pull you over like thugs. They do more than threaten to arrest him.
[07:46.000 --> 07:52.000]  They really clearly assault him. And because of a state law, the scuffle stops for a moment.
[07:52.000 --> 07:59.000]  And of course, no charges were brought against the EMT who was trying to defuse the situation as best he could.
[07:59.000 --> 08:04.000]  Well, I turn on the TV on Friday night and I'm watching the national news.
[08:04.000 --> 08:12.000]  And what is on the national news? Oh, 72-year-old woman in Austin, tasered. How lovely and delicious.
[08:12.000 --> 08:17.000]  We're going to be playing that clip coming up. Yeah, the big bad officer couldn't stop the woman.
[08:17.000 --> 08:24.000]  And lo and behold, we just can't have the dash cam. By the way, the dash cam not being made available at the EMT case either.
[08:24.000 --> 08:30.000]  And then on top of that, the police officer that pulled over this ambulance has priors of this.
[08:30.000 --> 08:35.000]  He pulled over an ambulance with a pregnant woman in it and you're asking, well, Jason, how do you know all this stuff?
[08:35.000 --> 08:44.000]  We had the local CBS affiliate. I believe his name was David Jordan on who broke this story and is following it up.
[08:44.000 --> 08:50.000]  And not only that, the guys got connections in the good old boy network. He's close to one of the town judges.
[08:50.000 --> 08:59.000]  They're not releasing the video because it's okay to assault EMT workers. It's okay to taser 72-year-old women.
[08:59.000 --> 09:05.000]  You know, outside of the police state news, it's really time to talk about this Sonya Sotomayor.
[09:05.000 --> 09:09.000]  Because, you know, the false right like Hannity and Limbaugh.
[09:09.000 --> 09:14.000]  Oh, they'll tell you about the racist comment she made about being able to decide better than a white man.
[09:14.000 --> 09:20.000]  And let's just read that off the bat. And people are arguing, oh, this isn't really a racist comment.
[09:20.000 --> 09:25.000]  Well, let's read it and put it into context with who she is and what she stands for.
[09:25.000 --> 09:31.000]  I would hope that a wise Latina woman with the richness of her experience and see glossing it over,
[09:31.000 --> 09:36.000]  everything gets glossed over and pampered, with the richness of her experiences,
[09:36.000 --> 09:42.000]  would more often than not reach a better conclusion than a white male who hasn't lived that life.
[09:42.000 --> 09:49.000]  Now, again, you base your judgments by the content of someone's character, not the color of their skin.
[09:49.000 --> 09:52.000]  But here she's making it a racial issue.
[09:52.000 --> 09:57.000]  Then what the media won't tell you, what they won't talk about outside of Lou Dobbs,
[09:57.000 --> 10:00.000]  is that she is a council member for La Raza.
[10:00.000 --> 10:04.000]  She is a Bush 1 appointee in New York.
[10:04.000 --> 10:08.000]  And she is vehemently opposed to the Second Amendment.
[10:08.000 --> 10:13.000]  Let me explain. The woman actually penned a book called Deadly Obsession,
[10:13.000 --> 10:20.000]  The American Gun Culture, in which she states that the Second Amendment actually makes guns illegal.
[10:20.000 --> 10:24.000]  Let me repeat that, illegal for most U.S. citizens.
[10:24.000 --> 10:29.000]  How crazy is that? She says that no, it makes it legal for military and other personnel.
[10:29.000 --> 10:32.000]  But guns have really been illegal for us for quite some time.
[10:32.000 --> 10:34.000]  This is the woman we want on the Supreme Court.
[10:34.000 --> 10:39.000]  This is the woman that's going to be here to usher in a North American union.
[10:39.000 --> 10:42.000]  Amnesty for illegal aliens. It doesn't really matter.
[10:42.000 --> 10:46.000]  The Supreme Court is bought, sold, and paid for by the elites.
[10:46.000 --> 10:50.000]  And that is really apparent with their latest decision this Tuesday.
[10:50.000 --> 10:53.000]  Five to four to basically rule out your Miranda rights.
[10:53.000 --> 10:57.000]  Jason, what are you talking about? I didn't hear about this on the mainstream media.
[10:57.000 --> 10:59.000]  My Miranda rights can't be gone.
[10:59.000 --> 11:03.000]  Well, in a way they're not, but they are. In a way they're not, but they are very Orwell.
[11:03.000 --> 11:05.000]  Let me read it right out of Reuters right here.
[11:05.000 --> 11:11.000]  Supreme Court rules police can initiate suspects questioning the U.S. Supreme Court ruled on Tuesday
[11:11.000 --> 11:16.000]  that police under certain circumstances, remember it's only certain circumstances,
[11:16.000 --> 11:21.000]  but the police will just lie like they always have when they want to confession out of somebody,
[11:21.000 --> 11:25.000]  only under certain circumstances, can initiate an interrogation of a suspect
[11:25.000 --> 11:30.000]  without the defendant's lawyer being present by a five to four vote.
[11:30.000 --> 11:34.000]  Five to four always. Remember, it's always very close when they take away your civil liberties.
[11:34.000 --> 11:38.000]  It's never nine to zero. It's never seven to two. It's never six to three.
[11:38.000 --> 11:40.000]  It's five to four to give you that appearance.
[11:40.000 --> 11:45.000]  Oh, we were so close to saving our rights, so close to saving this country.
[11:45.000 --> 11:51.000]  By a five to four vote, the conservative majority overruled a 23 year old Supreme Court decision
[11:51.000 --> 11:56.000]  that barred the police from initiating questioning after a defendant asserted the right to an attorney
[11:56.000 --> 12:01.000]  at an arraignment or similar proceeding. So right there, it tells you that they overturned the decision.
[12:01.000 --> 12:05.000]  Now, here's where it gets really Orwellian.
[12:05.000 --> 12:11.000]  The ruling was the latest in a recent string by conservative justices expanding the power of police to question suspects,
[12:11.000 --> 12:16.000]  but it does not change the landmark 1966 ruling barring the police from questioning a suspect
[12:16.000 --> 12:20.000]  who invoked their right to remain silent or have a lawyer present.
[12:20.000 --> 12:25.000]  But in the previous paragraph, it said it did just that, but then they say it's just under certain circumstances.
[12:25.000 --> 12:30.000]  Listen, it's under any circumstance they want if they want to put you behind bars.
[12:30.000 --> 12:33.000]  If they want to find you, the police are always right.
[12:33.000 --> 12:36.000]  They are authorities. They are lords. They are our gods.
[12:36.000 --> 12:40.000]  That's why they're tasering 72 year old women in Austin.
[12:40.000 --> 12:43.000]  Right here, folks, it's not somewhere else.
[12:43.000 --> 12:45.000]  It's not fairer tales and unicorns.
[12:45.000 --> 12:52.000]  It is right here. They're tasering 72 year old grandmas right here.
[12:52.000 --> 12:55.000]  Where you eat and breathe, okay?
[12:55.000 --> 13:04.000]  And with this Supreme Court decision, I mean, oh my God, what is it going to take for us to start kicking and screaming and saying,
[13:04.000 --> 13:08.000]  no, we do have a right to an attorney.
[13:08.000 --> 13:11.000]  We do still have our bill of rights and Constitution.
[13:11.000 --> 13:18.000]  No, the Second Amendment made it so I could own a firearm to protect me and my family and my persons and property
[13:18.000 --> 13:22.000]  and against the tyrannical government, which we can just see.
[13:22.000 --> 13:24.000]  If you don't have the blinders on, folks, it's right here.
[13:24.000 --> 13:32.000]  We had Barack Obama this week, I believe it was Friday morning, announced a new cybersecurity coordinator
[13:32.000 --> 13:38.000]  and a new office of bureaucracy in which they will kill and slay the Internet.
[13:38.000 --> 13:42.000]  You had to know this was coming with J. Rockefeller putting out the Cybersecurity Act,
[13:42.000 --> 13:46.000]  trying to get that bill through, totally draconian, totally out of control,
[13:46.000 --> 13:51.000]  banning free speech on the web, going after operations like Info Wars and Prison Planet.
[13:51.000 --> 13:53.000]  You can guarantee it.
[13:53.000 --> 13:57.000]  And then they put out the Cyber Bullying Act, which is even worse.
[13:57.000 --> 14:03.000]  And they piggybacked on this adult who in poor taste made a false MySpace account,
[14:03.000 --> 14:07.000]  started clowning on a young girl after she pretended to be a boy who liked her
[14:07.000 --> 14:09.000]  and the girl ended up killing herself.
[14:09.000 --> 14:10.000]  Does something need to happen to that woman?
[14:10.000 --> 14:11.000]  Sure.
[14:11.000 --> 14:14.000]  But does free speech need to be taken away on the Internet?
[14:14.000 --> 14:15.000]  Absolutely not.
[14:15.000 --> 14:17.000]  And now they have Hannah Montana.
[14:17.000 --> 14:18.000]  That's right.
[14:18.000 --> 14:19.000]  You're a kid's idol.
[14:19.000 --> 14:26.000]  You know, the songs you have to hear 136 times every day because your preteen is obsessed with them.
[14:26.000 --> 14:32.000]  This young girl, this movie star, this Disney accolade, is now saying,
[14:32.000 --> 14:35.000]  oh, I'm for the Cyber Bullying Act.
[14:35.000 --> 14:38.000]  It's so mean when people call me fat online.
[14:38.000 --> 14:40.000]  And she can't even spell fat.
[14:40.000 --> 14:43.000]  She puts a little asterisk, a little star has to be cute, a little smiley face.
[14:43.000 --> 14:45.000]  Oh, it's not funny.
[14:45.000 --> 14:46.000]  I'm sorry.
[14:46.000 --> 14:51.000]  I mean, am I the only one that has to come out and say, hey, we can't ban free speech on the Internet
[14:51.000 --> 14:55.000]  because Miley Cyrus is being called fat by some loser?
[14:55.000 --> 14:57.000]  I mean, seriously.
[14:57.000 --> 14:59.000]  First of all, you're in the public eye.
[14:59.000 --> 15:00.000]  You have platinum selling albums.
[15:00.000 --> 15:03.000]  You have $100 million movies, young girl.
[15:03.000 --> 15:05.000]  But the government loves her.
[15:05.000 --> 15:07.000]  They love that she's promoting this.
[15:07.000 --> 15:10.000]  They would love to take away your freedom or what's left of it on the Internet.
[15:10.000 --> 15:12.000]  They've been trying to put into Internet too.
[15:12.000 --> 15:15.000]  And let me explain what Internet too is going to mean for you.
[15:15.000 --> 15:18.000]  For quite some time, they've been promoting it, saying, oh, the old web is going to die.
[15:18.000 --> 15:20.000]  It can't handle the bandwidth.
[15:20.000 --> 15:23.000]  Cyber terrorists are everywhere.
[15:23.000 --> 15:31.000]  I had to hear Obama actually say that Russia snuck attack Georgia again last summer when that is the furthest from the truth.
[15:31.000 --> 15:39.000]  Let's go over it again for those that don't know what happened, that don't read the papers in page 13A in the back
[15:39.000 --> 15:42.000]  where they tell you what the real story is.
[15:42.000 --> 15:48.000]  The only mainline guy I know that came out and did tell the true story of this was Pap Yucannon.
[15:48.000 --> 15:50.000]  So what did happen there?
[15:50.000 --> 15:54.000]  Well, Georgia starts running all these drills on the South Ossetia border.
[15:54.000 --> 15:55.000]  Oh, here comes Israel.
[15:55.000 --> 15:56.000]  Here comes the United States.
[15:56.000 --> 15:58.000]  Here comes private forces.
[15:58.000 --> 16:04.000]  Then all of a sudden, Russia starts running drills on their end too, expecting that there might be a sneak attack present.
[16:04.000 --> 16:11.000]  Georgia then goes into South Ossetia, starts murdering people, and Russia comes in to stop it.
[16:11.000 --> 16:14.000]  And then Russia snuck attack, Russia snuck attack.
[16:14.000 --> 16:18.000]  Then Sakasvili, the leader of Georgia, gives it away.
[16:18.000 --> 16:22.000]  I'm Glenn Beck when he says this is about a new world order, Glenn.
[16:22.000 --> 16:23.000]  Well, it sure is.
[16:23.000 --> 16:24.000]  We'll be back after this.
[16:24.000 --> 16:28.000]  It's the Alex Jones Show, PrisonPlanet.tv, Infowars.com.
[16:28.000 --> 16:35.000]  Did you know many vitamin and mineral supplements on the market are made from rocks and ground up shells?
[16:35.000 --> 16:36.000]  Think about that.
[16:36.000 --> 16:39.000]  Would you swallow a handful of shells you found at the beach?
[16:39.000 --> 16:43.000]  Our body wasn't designed to digest rocks and shells.
[16:43.000 --> 16:47.000]  Hello, my name is Dr. David Friedman, formulator of Choose for Health,
[16:47.000 --> 16:53.000]  a delicious tasting, chewable dietary supplement derived from 16 fruits, vegetables, and antioxidants.
[16:53.000 --> 16:59.000]  Unlike hard to digest pills, Choose for Health is a convenient chewable which allows for better digestion.
[16:59.000 --> 17:00.000]  The choice is yours.
[17:00.000 --> 17:06.000]  Swallow rocks and shells to supplement your diet or a natural chewable product you can better digest.
[17:06.000 --> 17:11.000]  Choose for Health, the world's first super fruit, sea vegetable, antioxidant, chewable.
[17:11.000 --> 17:14.000]  Whole food nutrition, not rocks and shells.
[17:14.000 --> 17:18.000]  1-800-210-1922.
[17:18.000 --> 17:23.000]  Call now and receive a free copy of my best-selling CD, America's Unbalanced Diet.
[17:23.000 --> 17:26.000]  1-800-210-1922.
[17:26.000 --> 17:54.000]  Or go to orderchoose.com.
[17:54.000 --> 17:58.000]  In fact, if you call and order their free Midas Report, Midas Resources will pay you.
[17:58.000 --> 18:04.000]  This detailed report will provide you with financial history on the safest and most profitable areas to invest in.
[18:04.000 --> 18:10.000]  If you read the report, Midas Resources will send you a free Walking Liberty Silver Half Dollar.
[18:10.000 --> 18:11.000]  So what are you waiting for?
[18:11.000 --> 18:17.000]  Get the facts and call Midas Resources toll free at 888-292-2709.
[18:17.000 --> 18:20.000]  That's 888-292-2709.
[18:20.000 --> 18:26.000]  And remember, if you read the Midas Report, you'll receive a free Walking Liberty Silver Half Dollar.
[18:38.000 --> 18:43.000]  Have you ever noticed that celebrities are endorsing weight loss products in health aids?
[18:43.000 --> 18:46.000]  Do you think they endorse these products for free?
[18:46.000 --> 18:52.000]  I don't think so. I'm here to tell you, I'm not a celebrity and Life Change T doesn't need one.
[18:52.000 --> 18:57.000]  Think about this. The product speaks for itself. What a concept.
[18:57.000 --> 19:01.000]  Our product works. You get healthy and you'll lose weight.
[19:01.000 --> 19:05.000]  Summer's coming. Look and feel good. Order now.
[19:05.000 --> 19:09.000]  928-308-0408.
[19:09.000 --> 19:13.000]  Write this down. 928-308-0408.
[19:13.000 --> 19:15.000]  Or you can order online.
[19:15.000 --> 19:20.000]  It's easy. GettheT.com. That's GettheT.com.
[19:20.000 --> 19:22.000]  You have nothing to lose.
[19:22.000 --> 19:28.000]  But the excess around your... anyway, Life Change T, it speaks for itself.
[19:28.000 --> 19:46.000]  That's GettheT.com.
[19:58.000 --> 20:21.000]  This is brought to you by HempUSA.org, Supplier of Fine Hemp Products.
[20:21.000 --> 20:28.000]  Sponsoring the Genesis Communications Radio Network, the leader in alternative talk radio.
[20:28.000 --> 20:32.000]  Radio. Radio. Radio. Radio. Radio.
[20:32.000 --> 20:41.000]  You're listening to GCN, the Genesis Communications Radio Network.
[20:41.000 --> 20:51.000]  All right. We are back in Seattle at Jonesville. I am Jason Berman, sitting in.
[20:51.000 --> 20:53.000]  And we're going to go to your calls in just a moment.
[20:53.000 --> 21:01.000]  But first, I'm going to play to start out this 72-year-old woman on the local Fox affiliate here in Austin.
[21:01.000 --> 21:04.000]  Being tasered by an out-of-control cop.
[21:04.000 --> 21:07.000]  The officer doesn't come on camera, but his representative does.
[21:07.000 --> 21:11.000]  And he says, everything's fine. It's okay to taser a grandma.
[21:11.000 --> 21:13.000]  And she was getting out of control.
[21:13.000 --> 21:18.000]  But again, they won't release the dash cam. Hit the clip.
[21:18.000 --> 21:23.000]  22-year-old woman pulled over for speeding, is tasered, and then sent to jail.
[21:23.000 --> 21:27.000]  The resting officer says she was threatening him and using profanity.
[21:27.000 --> 21:30.000]  The woman sat down with Fox 7's Carrie Bellicosa.
[21:30.000 --> 21:32.000]  She went out and spoke with her today.
[21:32.000 --> 21:36.000]  Carrie, standing by with more.
[21:36.000 --> 21:41.000]  And Mike, the 72-year-old great-grandmother, tells us she's never been to jail
[21:41.000 --> 21:48.000]  until she was pulled over for speeding in a work zone and found herself being tasered before she was handcuffed.
[21:48.000 --> 21:51.000]  Officers say they did all of this for a reason.
[21:51.000 --> 21:57.000]  72-year-old Catherine Winkfein says she drives to Austin about twice a month to do her shopping.
[21:57.000 --> 22:04.000]  But on a Monday afternoon, a Travis County constable deputy pulled her over on her way back to Granite Shoals.
[22:04.000 --> 22:09.000]  She was in the construction zone and workers being present. It was 45, and she was doing 60.
[22:09.000 --> 22:15.000]  Winkfein admits she was speeding in the dangerous strip of Highway 71 and B Creek.
[22:15.000 --> 22:17.000]  But what happened next? The stories differ.
[22:17.000 --> 22:21.000]  Explain to her, explain to her, this is the sign that tickets to an admission to Gildes.
[22:21.000 --> 22:26.000]  She calls it a period to court. She didn't want to cease these documents. She said, take me to jail.
[22:26.000 --> 22:31.000]  That's when the officer says Winkfein exited her vehicle and did not cooperate.
[22:31.000 --> 22:35.000]  She said he didn't get away from the side of the road to board more toward the bar ditch.
[22:35.000 --> 22:40.000]  And that's when she asked her, well ma'am, you're under arrest. You know, she'd use some profanity.
[22:40.000 --> 22:44.000]  Constable McCain goes on to tell Fox 7 she also got violent.
[22:44.000 --> 22:47.000]  That's when the officer used a taser on her.
[22:47.000 --> 22:50.000]  Here and here, two places down the side.
[22:50.000 --> 22:52.000]  How did that feel?
[22:52.000 --> 22:55.000]  Unreal. It's like a liquid shock.
[22:55.000 --> 22:58.000]  A shock Winkfein believes she didn't deserve.
[22:58.000 --> 23:01.000]  That's an argument that I was not combating, okay?
[23:01.000 --> 23:04.000]  All of this is a lie.
[23:04.000 --> 23:07.000]  Irrigated this is a lie. Pull it away from me. I did not.
[23:07.000 --> 23:13.000]  The great grandmother was taken to the Travis County jail where she was booked for resisting arrest and detention.
[23:13.000 --> 23:18.000]  She was released shortly after. Now she's hired attorneys to protect her rights.
[23:18.000 --> 23:21.000]  Was it appropriate for your officer to use a taser?
[23:21.000 --> 23:22.000]  Yes.
[23:22.000 --> 23:27.000]  Yes, it's appropriate for me to tase a 72-year-old. What happened before tasers police?
[23:27.000 --> 23:34.000]  I mean, was the 72-year-old woman so bad that you had to call back up and three other jackbooted thugs to come run up on her?
[23:34.000 --> 23:36.000]  She's 72.
[23:36.000 --> 23:43.000]  Okay, if you had to put her arms behind her back and put her in cuffs, that's a whole different story from tasering her.
[23:43.000 --> 23:45.000]  From tasering her.
[23:45.000 --> 23:50.000]  Taser ring a 72-year-old great grandmother.
[23:50.000 --> 23:53.000]  I mean, can I reiterate this any better?
[23:53.000 --> 23:59.000]  I mean, out of control. And now we're going to play the EMS clip. We're going to go back to back for you.
[23:59.000 --> 24:06.000]  See how out of control these cops are. I mean, it's not enough that a couple of weeks ago when I did this show, three or four weeks ago,
[24:06.000 --> 24:16.000]  we have to report on the fact that this young girl calls 911 for her father who had had a brain aneurysm in the weeks before and started having a seizure.
[24:16.000 --> 24:22.000]  And what happens? The cop hangs up on her three times because she used a naughty word.
[24:22.000 --> 24:28.000]  Oh, she used the F word while my father was having a seizure that made a take in his life.
[24:28.000 --> 24:38.000]  And then on top of that, she goes because the cop stations only a few blocks down and she doesn't realize the jackass police officer that just hung up on her three separate times
[24:38.000 --> 24:44.000]  without even finding out what was going on is the one working there. So she goes there. Guess what she gets? Arrested.
[24:44.000 --> 24:54.000]  That's the country we live in. And now it's cops attacking EMTs and trying to arrest them for helping old women hit it.
[24:54.000 --> 24:58.000]  Don't call me involved.
[24:58.000 --> 25:02.000]  That man telling you not to get involved. That's the guy that gets attacked in a moment.
[25:02.000 --> 25:03.000]  Continue.
[25:03.000 --> 25:10.000]  And the person taping this whole thing, getting the evidence, is the son of the woman that just cannot believe this is even happening.
[25:10.000 --> 25:20.000]  And right now, the driver has his head down. He can't believe he's being ridiculed by this jackboot sub officer, but he's going to give in.
[25:20.000 --> 25:26.000]  He's going to put his head down. Okay, I'm ready. Now here's where it gets out of control, folks.
[25:26.000 --> 25:32.000]  Do it tomorrow.
[25:32.000 --> 25:44.000]  You are under arrest.
[25:44.000 --> 25:50.000]  And all of a sudden, see, this guy is smart. He doesn't just go under arrest. He knows there's a state law against this.
[25:50.000 --> 25:55.000]  Right now, the cops' hands are just right around his throat. He's choking him.
[25:55.000 --> 26:06.000]  Thank God this guy stood up for himself. Otherwise, he would have gone to jail, and this woman would have been unattended, unattended in the back of an EMS fan.
[26:06.000 --> 26:08.000]  All right, I'm going to take some callers.
[26:08.000 --> 26:16.000]  But on the other side of the next break, we're really going to talk about this new cybersecurity coordinator, what that means for you, what Internet 2 is.
[26:16.000 --> 26:23.000]  Total slavery. I mean, worse than China, worse than what Australia is doing to censor the Internet. And this is going to be global.
[26:23.000 --> 26:30.000]  That's what they want. They want full control. Chris, in Florida, you're on the line, sir.
[26:30.000 --> 26:39.000]  Hey, even to a total mayor, isn't she a member of an organization that would just do anything for blacks, just give the shirt off their backs for blacks? La Raza?
[26:39.000 --> 26:47.000]  Well, I would say that it's even worse than that. She's a council member of La Raza, and it's not to me that she would do, you know, things for blacks.
[26:47.000 --> 26:59.000]  La Raza means of the race, or the race. I mean, this woman is somebody who is going to grant amnesty to everybody, who is going to bring in a North American union, who is obviously anti-gun.
[26:59.000 --> 27:08.000]  And La Raza is a racial organization. She, you know, this reverse races and nonces, there's nothing reverse about it. People of all colors can be racists.
[27:08.000 --> 27:15.000]  And, you know, this woman, to me, with her statements and her council membership, on La Raza is an obvious racist, sir.
[27:15.000 --> 27:26.000]  Well, I'm talking right. I'm talking about La Raza. They are very anti-black, anti-anybody, the Hispanic, the Rosatlan or, you know, ethnicity, according to them.
[27:26.000 --> 27:33.000]  And it's just funny, you know, another anti-black move on Obama's part. But I'm talking about that paramedic. I saw that video.
[27:33.000 --> 27:48.000]  And in the story, the footage does not show the paramedic assaulting the trooper like the trooper claimed. And when the paramedic is under arrest, you can see he just becomes aware that, you know, he's dealing with a bully, not a police, a peace officer.
[27:48.000 --> 27:57.000]  And he sees that the officer just sends fear. So he's trying to evoke more fear. And the paramedic points out how unnecessary it is to be restrained by the neck.
[27:57.000 --> 28:05.000]  And he keeps saying hello, hello, pointing at his neck like, I'm speaking here and you don't need to do this. And, you know, just demonstrating how well restrained he was.
[28:05.000 --> 28:12.000]  But the other trooper, the backup officer, should have intervened. So he's also similarly liable for civil rights.
[28:12.000 --> 28:15.000]  But thanks very much for standing the good name of the police.
[28:15.000 --> 28:26.000]  All right. You got it, my friend. And, you know, again, it's not all cops, folks, but really, I mean, when 72-year-old women are being tasered, and this one cop is completely out of control,
[28:26.000 --> 28:31.000]  you can tell he can't believe that this guy is doing this. You know, he is not happy with his partner.
[28:31.000 --> 28:39.000]  Well, that's okay, because this guy's under internal investigation. He pulls over ambulances with pregnant women. Everything's just fine in this country, folks.
[28:39.000 --> 28:43.000]  Let's go to Ken in Dallas. Ken, you're online.
[28:43.000 --> 28:45.000]  Hey, Jason, how's it going?
[28:45.000 --> 28:46.000]  Good.
[28:46.000 --> 28:52.000]  Hey, good to talk to you. I just haven't heard much on the radio lately about the chem trail issue.
[28:52.000 --> 28:57.000]  I know Alex said he was going to do a film on that coming up. I don't know if he's talked about it.
[28:57.000 --> 29:00.000]  Well, yeah, he's still working on it. Right now is Obama, too, right now.
[29:00.000 --> 29:07.000]  I mean, although the chem trail one is coming up and we're trying to get a hold of Rosalind Peterson and go out to California to get a good interview with her,
[29:07.000 --> 29:12.000]  right now the focus is the second Obama deception picture, fall of the republic.
[29:12.000 --> 29:21.000]  I believe I hear the bumper music, my friend. Listen, we'll come back to you on the other side, take more calls, and then get into what Obama's coming out party
[29:21.000 --> 29:29.000]  for Internet 2.0 and a cybersecurity office and coordinator really means we'll be back after this. It's the Alex Jones show.
[29:51.000 --> 29:54.000]  The world is on the brink of total meltdown.
[29:54.000 --> 30:00.000]  Unless you expect the government to bail you out, you must be able to grow your own healthy food.
[30:00.000 --> 30:01.000]  News flash.
[30:01.000 --> 30:08.000]  Survivalistseeds.com has just released a brand new heirloom seed pack at a dramatically reduced price.
[30:08.000 --> 30:09.000]  Dramatically reduced.
[30:09.000 --> 30:14.000]  So you and your family have a long term food solution.
[30:14.000 --> 30:15.000]  Solution.
[30:15.000 --> 30:19.000]  The choice between starvation and freedom is made by you.
[30:19.000 --> 30:20.000]  Right now.
[30:20.000 --> 30:22.000]  Go to survivalistseeds.com.
[30:22.000 --> 30:28.000]  That's survivalistseeds.com because you are almost out of time.
[30:28.000 --> 30:31.000]  Survivalistseeds.com.
[30:33.000 --> 30:42.000]  Did you know that it's a documented fact 80% of all Americans and 85% of people around the world suffer from internal parasites and parasitic infection?
[30:42.000 --> 30:50.000]  You may be one of millions of people suffering from one of dozens of debilitating chronic diseases from these parasites and your doctor would never know it.
[30:50.000 --> 30:55.000]  In fact, clinically detected parasites account for only 1% of all cases.
[30:55.000 --> 30:57.000]  Don't continue to suffer from pain due to misdiagnosis.
[30:57.000 --> 31:09.000]  Now you can fight internal parasites, heavy metal poisoning and high cholesterol naturally and safely by mixing fossilized phytoplankton powder also known as FPP with your favorite beverage once a day.
[31:09.000 --> 31:15.000]  FPP is used around the world, has numerous uses and is now available to you from freshwater organics.
[31:15.000 --> 31:23.000]  FPP strengthens skin, hair and bones, lowers cholesterol and is an excellent source of natural plant-based silica with 14 trace minerals.
[31:23.000 --> 31:26.000]  Order some today at freshwaterorganics.com.
[31:26.000 --> 31:32.000]  Again, that's freshwaterorganics.com or call 888-949-3570.
[31:32.000 --> 31:41.000]  The word catastrophe is defined as a sudden and widespread disaster. The only way to be truly ready is to prepare yourself now.
[31:41.000 --> 31:47.000]  The 7store.net is here to make sure you are fully prepared in the event of any catastrophe.
[31:47.000 --> 32:00.000]  The 7store.net carries high quality, storeable MREs, storeable and freeze-dried foods, survival gear, terror and pandemic kits, water storage, self-reliant items and more.
[32:00.000 --> 32:08.000]  All with a low price guarantee. We are ready to answer your questions and offer advice on preparedness, food storage and more.
[32:08.000 --> 32:16.000]  See why the 7store.net is one of the nation's most trusted emergency preparedness companies for home, business and schools.
[32:16.000 --> 32:23.000]  Take the first responsible step in preparing for the next inevitable catastrophe by visiting the 7store.net.
[32:23.000 --> 32:32.000]  That's the 7store.net or call 1-888-654-3447. That's 1-888-654-3447.
[32:34.000 --> 32:43.000]  Hi, I'm Steve Shank. A wise man once said if a dog ain't biting, dogs don't bite. This means most people don't really believe a disaster will hit them until it does.
[32:43.000 --> 32:52.000]  The ones who truly understand self-reliance are those who've experienced the devastation of a Midwest ice storm, tornadoes, floods or the Southeast hurricane season.
[32:52.000 --> 33:00.000]  No matter where you live in our great country, fearless independence and safety means water, food and an evacuation plan.
[33:00.000 --> 33:08.000]  Find eFoodsDirect.com on the internet. They have a two-month grab-and-go kit that provides more than three super meals a day for two months.
[33:08.000 --> 33:19.000]  The cost is about $5 a day. Call 800-409-5633. It will be tempting to eat these foods right now.
[33:19.000 --> 33:24.000]  But each one of us needs to keep one in the car and one next to the door just in case.
[33:24.000 --> 33:53.000]  Call 800-409-5633 or look on the web at eFoodsDirect.com.
[33:54.000 --> 34:00.000]  That's right, driving down the high 37 back from the beach with the family on the Texas coast.
[34:00.000 --> 34:04.000]  Jackson, I appreciate you sitting in for me. That's myself I'm coming in.
[34:04.000 --> 34:06.000]  It's coming in well, Alex.
[34:06.000 --> 34:11.000]  Okay, I'm just going to make a quick point. I'll get back to news in this whole declaring war on free speech globally.
[34:11.000 --> 34:21.000]  That's what this cyber security announcement is. Like the phony war on terror, phony war on drugs, war on illiteracy, there'll be more drugs, more terror and more dumb people.
[34:21.000 --> 34:28.000]  And zero freedom on the internet. But look, the issue here is we know the police are bad in North Korea.
[34:28.000 --> 34:32.000]  We know the police are bad in communist China. We know the police are bad in Soviet Russia.
[34:32.000 --> 34:41.000]  We know police are the bad guys in communist Cuba today. We know the police are bad in Nazi Germany or Soviet Eastern Germany.
[34:41.000 --> 34:45.000]  We know the police are bad in Mexico. We know the police are bad in Guatemala.
[34:45.000 --> 34:53.000]  We know that tyranny comes to your door in a uniform historically. So those that go, don't bash the police. How dare you?
[34:53.000 --> 34:59.000]  Police are rarely upright and rarely good in history. It almost always turns into tyranny.
[34:59.000 --> 35:04.000]  Criminals take control of the government and abuse the police as their tools of oppression.
[35:04.000 --> 35:07.000]  We're trying to follow the Bill of Rights and Constitution.
[35:07.000 --> 35:15.000]  Jason, you've been nice to the police on this. You haven't told 1-100 because of the interest of time. What happened?
[35:15.000 --> 35:27.000]  It's on record now and the police report, the state police report is up. It's what the EMPs, emergency medical technicians and the paramedics
[35:27.000 --> 35:32.000]  originally said and the police tried to lie and say on the video that they're showing the assault on the cop.
[35:32.000 --> 35:38.000]  That's where the cops had seen the video. The assault is when they're pushing him and choking him and grabbing his arm.
[35:38.000 --> 35:45.000]  He pulls his arm away once. So that's what they're saying. They're going to charge the paramedic in the back of the cop.
[35:45.000 --> 35:51.000]  So what happened is this ambulance wouldn't get out of the way of the police. They were trying to go around them and traffic.
[35:51.000 --> 35:58.000]  And the police now admit this. The EMPs couldn't. They had their lights on with a lady that they thought was having a heart attack.
[35:58.000 --> 36:06.000]  She had an exhaustion, which mimics heart attacks. She was an older woman and her son was fallen in the hospital.
[36:06.000 --> 36:13.000]  So they run up and start screaming at the EMTs. They turn their lights on, pull them over and you see them yelling at the driver.
[36:13.000 --> 36:19.000]  And the cop puts his head down, grovels. He eventually says, yes, I'm a slave. Yes, I live in the Soviet Union.
[36:19.000 --> 36:24.000]  Yes, I'm not supposed to ram other cars and get them out of the way of your God.
[36:24.000 --> 36:28.000]  So he bows to the power trip of the police, you know, what they're taught.
[36:28.000 --> 36:34.000]  Everybody must follow your orders, whether it's a threat continuum, a first order, then tasers and firearms to the head.
[36:34.000 --> 36:40.000]  He will kill all women if they don't follow orders. He will kill children. We are the Marine Corps of America.
[36:40.000 --> 36:44.000]  We rule the country for four weeks. We rule.
[36:44.000 --> 36:50.000]  This is how Nazi Germany happens. It has happened. And they're given the federal training of veterans and gun owners or terrorists.
[36:50.000 --> 36:54.000]  Remember that. The police are being federalized. Hermes, am I coming in clear?
[36:54.000 --> 36:55.000]  You are, you are.
[36:55.000 --> 37:05.000]  Okay, continuing here. So it has now come out that what I originally said watching the tape three days ago,
[37:05.000 --> 37:12.000]  it is confirmed what the tape originally showed what the EMTs told our office when we were scared to come on the show,
[37:12.000 --> 37:18.000]  what they told local news. And you interviewed, of course, local news station of Oklahoma Friday, Thursday.
[37:18.000 --> 37:23.000]  So we've been all over the story for those that don't know. This is a microcosm, not just of what the police did,
[37:23.000 --> 37:28.000]  but their response to all of this and the attempt to cover up.
[37:28.000 --> 37:33.000]  This ambulance in traffic wouldn't get out of the way because cars were across all lanes.
[37:33.000 --> 37:41.000]  The police car began to almost run into the ambulance with lights on.
[37:41.000 --> 37:50.000]  The police drive on the shoulder around, go to their traffic call, and then chase down the ambulance minutes later.
[37:50.000 --> 37:55.000]  Reportedly about 15 minutes later, basically almost running it off the road.
[37:55.000 --> 38:00.000]  The EMTs got to what's the problem? The cops jump in their face, flip out.
[38:00.000 --> 38:06.000]  Now it turns out this officer has some type of mental problem. He has been written up for going crazy on an ambulance before.
[38:06.000 --> 38:12.000]  He can't stand that they're God-level like him. You see, this is government battling government.
[38:12.000 --> 38:18.000]  To him, they are below him on the God-level dictatorship hierarchy. I mean that when I say it.
[38:18.000 --> 38:23.000]  So he has this fetish, this obsession with ambulances and the fact that they don't get out of his way.
[38:23.000 --> 38:28.000]  Now they're following state and federal law. They're not supposed to. They are above the God-like police.
[38:28.000 --> 38:33.000]  Yes, there is someone actually above you. No one's supposed to stop them when they're doing their job.
[38:33.000 --> 38:36.000]  So when they've got their lights on.
[38:36.000 --> 38:44.000]  So then the black officer in the back, who they haven't even seen, not the driver,
[38:44.000 --> 38:49.000]  he gets out and starts going to the back with equipment to help the woman that they believe is having a heart attack.
[38:49.000 --> 38:55.000]  Turned out later it was she collapsed from sunstroke. He had exhaustion, which mimics heart attack. Couldn't breathe.
[38:55.000 --> 38:57.000]  The cops run him and say, stop what you're doing.
[38:57.000 --> 39:03.000]  On the video, if you watch it, there's a lot of screaming in the background, but if you listen like six, seven times like I've done,
[39:03.000 --> 39:07.000]  he is saying, look, I'm trying to do my job.
[39:07.000 --> 39:10.000]  And he's being pretty nice. He's going, I'm trying to do my job. Is this some kind of joke?
[39:10.000 --> 39:15.000]  You've already stopped us. Now I'm trying to help the woman in the back. And the cop says, you're under arrest.
[39:15.000 --> 39:18.000]  The guy says, I'm under arrest. I'm trying to help a woman here.
[39:18.000 --> 39:21.000]  You find you pulled us over, but I'm on the helper.
[39:21.000 --> 39:29.000]  But the control freak and the religion of control freakness has got a fetish for some kind of weird obsession with ambulances.
[39:29.000 --> 39:34.000]  It's like a bird dog that gets mad because, you know, he takes his cars or something.
[39:34.000 --> 39:37.000]  And he got completely out of his mind, in my opinion.
[39:37.000 --> 39:40.000]  But at the beginning he's been written up for this before.
[39:40.000 --> 39:45.000]  And so they start pushing and grabbing on him and the EMT just pulled his arm back.
[39:45.000 --> 39:50.000]  Well, then they start choking him and the EMT goes, wait a minute, these people are nuts.
[39:50.000 --> 39:54.000]  So he controls himself, goes into that place of control.
[39:54.000 --> 39:57.000]  While they're choking him and he's calmly going, they're choking me.
[39:57.000 --> 39:59.000]  They're choking me. What's wrong with you?
[39:59.000 --> 40:04.000]  And they're choking him, getting off on it, looking like total demonic lunatics.
[40:04.000 --> 40:07.000]  Like a Nazi in a death camp shooting somebody in the back of the head.
[40:07.000 --> 40:10.000]  I mean, that's the same, you know, Jeffrey Dahmer type, getting off on it.
[40:10.000 --> 40:13.000]  Crazy men. It's up on infowars.com folks.
[40:13.000 --> 40:15.000]  Watch the cell phone video up close.
[40:15.000 --> 40:20.000]  I mean, they are on a power trip with their Marine Corps hats on and their drill sergeant hats.
[40:20.000 --> 40:24.000]  And then finally the cop choking him, because the guy didn't resist,
[40:24.000 --> 40:28.000]  realizes he looks like a complete lunatic and says, okay, I'm sorry,
[40:28.000 --> 40:31.000]  and pats him on the back and lets him leave.
[40:31.000 --> 40:33.000]  So at least the cop had a soul.
[40:33.000 --> 40:37.000]  But the point is, they're nuts. They're nuts. They're nuts.
[40:37.000 --> 40:41.000]  I mean, yeah, when I was 15 years old, I'd blow up and, you know, go off the handle
[40:41.000 --> 40:45.000]  and people would get in fights for no reason. You can't do that when you're 35
[40:45.000 --> 40:50.000]  and a police officer with a firearm and going crazy on ambulances.
[40:50.000 --> 40:54.000]  But it's just like in Oakland where they shot the guy in the back on the ground
[40:54.000 --> 40:57.000]  and handcuffed. They lied and said he'd attacked police.
[40:57.000 --> 41:03.000]  They seized all the cell phone cameras, claimed that the subway video cameras had malfunctioned.
[41:03.000 --> 41:07.000]  But thank God a train was driving by and it stopped on the other side of the platform.
[41:07.000 --> 41:12.000]  Videotaped that he didn't resist. He was on the ground and handcuffed from the executing.
[41:12.000 --> 41:17.000]  Then the cop beat him up as the guy's dying. As he's in handcuffs bleeding to death,
[41:17.000 --> 41:22.000]  the cop slams him around and kind of does like a gorilla attack on him like an insane demon.
[41:22.000 --> 41:27.000]  Police, it happens everywhere. You've gone like North Korea and China and Germany.
[41:27.000 --> 41:30.000]  The Republic is falling. Offshore banks seized us.
[41:30.000 --> 41:34.000]  You've been told to act like thugs and that it's normal so they can help bring down America.
[41:34.000 --> 41:38.000]  Break the spell of tyranny. Stand with George Washington in liberty.
[41:38.000 --> 41:42.000]  Don't stand with the New World Order. Now get into cyber security and take calls, my friend.
[41:42.000 --> 41:45.000]  I'm listening to you on 590 because all the way down to the coast.
[41:45.000 --> 41:48.000]  And God bless you. I'll be back live tomorrow. Jason Burmese.
[41:48.000 --> 41:52.000]  All right. Thank you so much, Alex. We're going to jump back to Ken in a moment.
[41:52.000 --> 41:59.000]  But when he talks about this, you have to see the video to really appreciate how insane this whole thing is.
[41:59.000 --> 42:05.000]  And like he said, this guy's done it before. He pulled over an ambulance with a pregnant woman in it.
[42:05.000 --> 42:10.000]  There is an internal investigation going on. I don't know why this cop hasn't lost his job without pay yet,
[42:10.000 --> 42:16.000]  but for some reason with his internal connections. And this is according to the CBS affiliate journalist we had on Friday.
[42:16.000 --> 42:21.000]  He has connections to the local judge. So you don't think there are good, good old boy networks.
[42:21.000 --> 42:26.000]  You don't think the cops will cover for each other. You don't think they suppress videos when they shoot a guy.
[42:26.000 --> 42:31.000]  They do. It's on record. Open your eyes. All right. Back to Ken and Dallas.
[42:31.000 --> 42:37.000]  Ken, what's up? Yes, sir. Did he drop? All right. Let's go to Rodney in Texas.
[42:37.000 --> 42:39.000]  Oh, we got him. Ken, go ahead.
[42:39.000 --> 42:40.000]  Yeah. Are you there?
[42:40.000 --> 42:41.000]  Yes.
[42:41.000 --> 42:45.000]  That cop should definitely lose his job. I just don't understand how they can't control an older woman like that.
[42:45.000 --> 42:48.000]  I mean, what are they? Wimps or something?
[42:48.000 --> 42:52.000]  If she did something wrong, they don't need to tase her. I'm for God's sake.
[42:52.000 --> 43:01.000]  Listen, we had that kid who was 16 years old, half retarded, jumps out of a car on a traffic stop last week,
[43:01.000 --> 43:06.000]  and he gets tased and he ends up dying, and the cops are lords, so nothing happens to them.
[43:06.000 --> 43:13.000]  That could be deadly force. Taser is the second to last option that a police officer should use. Go ahead, Ken.
[43:13.000 --> 43:17.000]  And they just seem to be using it easier and easier. It's just getting worse.
[43:17.000 --> 43:21.000]  It's becoming more and more commonplace. Look, I'm going to have to hold you over yet again.
[43:21.000 --> 43:25.000]  We're going to continue to take callers, and we're really going to get into this cybersecurity on the other side.
[43:25.000 --> 43:51.000]  It's the Alex Jones show, infowars.com, prisonplanet.tv.
[43:56.000 --> 44:00.000]  My blood pressure has normalized. My diabetes has totally improved.
[44:00.000 --> 44:05.000]  Everyone is telling me now how much healthier I look, and I'm telling everyone how much healthier I feel.
[44:05.000 --> 44:07.000]  I recommend heart and body extract to everyone.
[44:07.000 --> 44:15.000]  Anybody over 40 in the North American continent should be using this product as a preventative to keep their cardiovascular system healthy.
[44:15.000 --> 44:34.000]  Order your two-month supply today by calling 866-295-5305, that's 866-295-5305, or order online, hbextract.com, heart and body extract, 866-295-5305, or hbextract.com.
[44:34.000 --> 44:40.000]  If we could all see the germs that we encounter each day, we might have a different outlook on how we view our surroundings.
[44:40.000 --> 44:47.000]  In the past, you may not have put too much thought into it, but with the current health risks in the world today, it's impossible to ignore it.
[44:47.000 --> 44:49.000]  There is a solution, and it's called hazard.
[44:49.000 --> 44:59.000]  Hazard utilizes a fogging device that disinfects, sanitizes, and protects against influenza, viruses, bacteria, allergen, mold, and more.
[44:59.000 --> 45:02.000]  It's tough on germs, but not on children and pets.
[45:02.000 --> 45:12.000]  You'll receive the fogger, liquid concentrate, enough to make up to 32 gallons of germ-killing power, three respirators, goggles, protective suit, and heavy-duty gloves.
[45:12.000 --> 45:20.000]  Order right now at hazard.com, and you'll receive double the order of liquid concentrate, or call 800-675-0323.
[45:20.000 --> 45:26.000]  That's 800-675-0323, or visit hazard.com.
[45:26.000 --> 45:30.000]  That's H-A-Z-A-R-I-D. Protect, prepare.
[45:30.000 --> 45:32.000]  Get your hazard today.
[46:00.000 --> 46:04.000]  This is the largest assortments of pepper spray and personal safety products on the web.
[46:04.000 --> 46:07.000]  From big to small, we have it all.
[46:07.000 --> 46:11.000]  Pepper spray, mace, animal repellents, stun guns, and tasers.
[46:11.000 --> 46:17.000]  Pepper spray.com also carries a large assortment of products for personal, home, child, and pet safety.
[46:17.000 --> 46:22.000]  Enter safe in the coupon box, and you'll receive a special discount off of your order.
[46:22.000 --> 46:24.000]  So what are you waiting for?
[46:24.000 --> 46:33.000]  Go to pepperspray.com, that's pepperspray.com, or call 1-800-908-9988 today.
[46:55.000 --> 47:00.000]  We may be headed for another Great Depression this summer of 2009.
[47:00.000 --> 47:03.000]  You need to grow your own food, or you're in trouble.
[47:03.000 --> 47:09.000]  I sell non-GMO, heirloom, chemical-free seeds, and mine is the best deal around.
[47:09.000 --> 47:14.000]  You get 100 vegetable seed packets for the incredible price of $49.
[47:14.000 --> 47:17.000]  That's only 49 cents for each packet.
[47:17.000 --> 47:19.000]  Start your garden now.
[47:19.000 --> 47:24.000]  Getseeds.net
[47:24.000 --> 47:33.000]  Call 877-394-6657
[47:33.000 --> 47:37.000]  Are you tired of searching for Great Talk Radio?
[47:37.000 --> 47:43.000]  Search no more. We are the GCN Radio Network.
[47:43.000 --> 47:48.000]  We are back, and we're going to get heavy into cybersecurity in a moment.
[47:48.000 --> 47:51.000]  People have to realize the guy that they were setting up for this job,
[47:51.000 --> 47:53.000]  he was the chief of cybersecurity.
[47:53.000 --> 47:57.000]  There had not been a czar created, and there had not been an office created.
[47:57.000 --> 48:00.000]  That was all just announced this Friday.
[48:00.000 --> 48:02.000]  But the guy that they were going to give the job to,
[48:02.000 --> 48:07.000]  resigned with a blunt letter to Homeland Security Secretary Janet Napolitano.
[48:07.000 --> 48:09.000]  We're going to get into that big time coming up.
[48:09.000 --> 48:12.000]  Rod Beckstrom said, no, this is against the Constitution and Bill of Rights.
[48:12.000 --> 48:15.000]  I'm not going to spy on everybody, and they're already doing that.
[48:15.000 --> 48:18.000]  And that's why when Obama tells you at the end of his speech, don't worry.
[48:18.000 --> 48:21.000]  We're not going to surveil the American public.
[48:21.000 --> 48:23.000]  Everyone's going to have their privacy.
[48:23.000 --> 48:25.000]  You don't have your privacy right now.
[48:25.000 --> 48:29.000]  Everything you do on your Internet and your cell phone right now, folks,
[48:29.000 --> 48:32.000]  is tracked, traced, and database.
[48:32.000 --> 48:35.000]  I promise you that we're going to show you in a moment.
[48:35.000 --> 48:39.000]  All right, let's go back to Ken in Dallas so we can finally make his point.
[48:39.000 --> 48:40.000]  Go ahead, Ken. What's the point?
[48:40.000 --> 48:41.000]  Hey, Jason. Yeah, I'm sorry.
[48:41.000 --> 48:43.000]  I know you've got another call or someone to try to make this real quick.
[48:43.000 --> 48:47.000]  I just had a little point about the chemtrails to think about.
[48:47.000 --> 48:49.000]  I've been studying it for about a year.
[48:49.000 --> 48:53.000]  And if you look at the globalist's own documents and the government patents,
[48:53.000 --> 48:56.000]  they say in them that they're putting reflectivity materials up there
[48:56.000 --> 49:00.000]  in the upper levels of the atmosphere to reflect the heat
[49:00.000 --> 49:02.000]  and whether global warming is true or not.
[49:02.000 --> 49:04.000]  Apparently they believe that it is true.
[49:04.000 --> 49:05.000]  They're putting it up there.
[49:05.000 --> 49:07.000]  And my idea is it kind of goes like this.
[49:07.000 --> 49:12.000]  George Bush comes into office and he is against global warming.
[49:12.000 --> 49:16.000]  He says it doesn't exist, too, because he's got friends, the oil buddies that are into it.
[49:16.000 --> 49:20.000]  So he has a private meeting with them and they decide through NATO
[49:20.000 --> 49:24.000]  to spray all the nations to mitigate global warming.
[49:24.000 --> 49:26.000]  Here's what I'm going to disagree with you, Ken.
[49:26.000 --> 49:28.000]  And I thank you for the call.
[49:28.000 --> 49:30.000]  Just because they admit, and they do admit,
[49:30.000 --> 49:32.000]  the Obama administration has come out and said,
[49:32.000 --> 49:36.000]  oh, to combat global warming, we may shoot pollutants into the upper atmosphere
[49:36.000 --> 49:38.000]  to reflect the sun's rays.
[49:38.000 --> 49:39.000]  That's not what it's for.
[49:39.000 --> 49:41.000]  Okay, it's not to combat global warming.
[49:41.000 --> 49:43.000]  Surely it is reflecting the sun's rays,
[49:43.000 --> 49:46.000]  giving us less vitamin D, less sunlight,
[49:46.000 --> 49:50.000]  the essence of life on all of Earth into our bodies.
[49:50.000 --> 49:51.000]  That's for sure.
[49:51.000 --> 49:53.000]  But then you look at what's in there.
[49:53.000 --> 49:54.000]  And it's aluminum oxide.
[49:54.000 --> 49:55.000]  It's barium.
[49:55.000 --> 49:57.000]  It's other heavy metals.
[49:57.000 --> 50:01.000]  Yes, it is, you know, I guess the ingredients, if you will,
[50:01.000 --> 50:03.000]  of what they use for weather modification.
[50:03.000 --> 50:06.000]  But just the fact that they won't tell you what it's really for,
[50:06.000 --> 50:10.000]  that it's part of some, quote unquote, secret NASA program,
[50:10.000 --> 50:14.000]  and that, you know, the same things we hear from the CFR on this
[50:14.000 --> 50:18.000]  from the 90s into the 2000s into a report last year,
[50:18.000 --> 50:21.000]  is exactly what this administration is now parroting.
[50:21.000 --> 50:25.000]  Should let you know that this has nothing to do with global warming.
[50:25.000 --> 50:28.000]  This has to do with the illusion that you need to pay a carbon tax.
[50:28.000 --> 50:30.000]  Okay, and that's spinning out of control.
[50:30.000 --> 50:33.000]  Nancy Pelosi over in China just this week,
[50:33.000 --> 50:36.000]  let me read you the quote, and it was all about climate change,
[50:36.000 --> 50:38.000]  because everybody on Earth has to do their part.
[50:38.000 --> 50:40.000]  And you're going to pay your carbon tax.
[50:40.000 --> 50:43.000]  And what do you think the emissions standards mean?
[50:43.000 --> 50:46.000]  I had somebody call into my show on Thursday or Friday
[50:46.000 --> 50:48.000]  from Harley Davidson saying, you know,
[50:48.000 --> 50:51.000]  every Harley Davidson on the road is now street illegal.
[50:51.000 --> 50:54.000]  And it will cost literally, you know,
[50:54.000 --> 50:57.000]  thousands if not tens of thousands to fix that.
[50:57.000 --> 50:59.000]  And it's not cost effective for the bikes.
[50:59.000 --> 51:00.000]  So what are they going to do?
[51:00.000 --> 51:02.000]  Put Harley Davidson and others out of business?
[51:02.000 --> 51:03.000]  It's out of control.
[51:03.000 --> 51:06.000]  Pelosi said, we have so much room for improvement.
[51:06.000 --> 51:11.000]  Every aspect of our lives must be subjugated to inventory.
[51:11.000 --> 51:14.000]  Meanwhile, in this speech, Barack Obama says
[51:14.000 --> 51:18.000]  that all of our medical records are going to be digitized.
[51:18.000 --> 51:21.000]  That's what this smart grid, he talks about,
[51:21.000 --> 51:24.000]  this Satan grid is for.
[51:24.000 --> 51:27.000]  It's to track, trace, and database us further,
[51:27.000 --> 51:30.000]  but really build the infrastructure so that human beings' eyes
[51:30.000 --> 51:33.000]  are on a lot more of this data.
[51:33.000 --> 51:36.000]  See, right now they take it all, and we're going to represent
[51:36.000 --> 51:37.000]  that in a minute.
[51:37.000 --> 51:39.000]  It came out on Keith Oberman.
[51:39.000 --> 51:41.000]  The court case, which is still being heard,
[51:41.000 --> 51:44.000]  is hepting versus AT&T.
[51:44.000 --> 51:46.000]  Hepting versus AT&T.
[51:46.000 --> 51:48.000]  And he says, oh, don't worry.
[51:48.000 --> 51:49.000]  We're not going to track anything.
[51:49.000 --> 51:50.000]  They're already doing it.
[51:50.000 --> 51:53.000]  But now they're going to have people to actually go through
[51:53.000 --> 51:54.000]  and look at the information.
[51:54.000 --> 51:57.000]  See, before it would go through promise software
[51:57.000 --> 52:00.000]  or carnivore software, look for keywords and phrases
[52:00.000 --> 52:02.000]  and put you into certain categories.
[52:02.000 --> 52:05.000]  They don't have the manpower to literally look and spy
[52:05.000 --> 52:06.000]  on everybody.
[52:06.000 --> 52:08.000]  But that's what they're trying to build.
[52:08.000 --> 52:10.000]  All right, let's go to Rodney in Texas.
[52:10.000 --> 52:11.000]  Rodney, you're on the line.
[52:11.000 --> 52:13.000]  Yes, how you doing, Jason?
[52:13.000 --> 52:14.000]  Good.
[52:14.000 --> 52:16.000]  Yeah, you know, and this is kind of in harmony
[52:16.000 --> 52:20.000]  with what Alex called in about the control freakishness
[52:20.000 --> 52:22.000]  of the police officers.
[52:22.000 --> 52:26.000]  I was just looking at an article in the newspaper,
[52:26.000 --> 52:29.000]  and it was talking about the astronomical numbers
[52:29.000 --> 52:33.000]  of police officers were actually killing each other
[52:33.000 --> 52:34.000]  via friendly fire.
[52:34.000 --> 52:36.000]  That's what they call it.
[52:36.000 --> 52:40.000]  And Alex had talked about this about three or four years ago.
[52:40.000 --> 52:44.000]  But I guess now it's just starting with the internet,
[52:44.000 --> 52:48.000]  the exposure starting to make a lot of the newspapers,
[52:48.000 --> 52:50.000]  particularly in New York.
[52:50.000 --> 52:53.000]  I mean, they've had a rash of police officers
[52:53.000 --> 52:54.000]  kill their own buddies.
[52:54.000 --> 52:56.000]  Well, that happens a lot in New York because there's
[52:56.000 --> 52:59.000]  an extents whenever you have a big city like New York
[52:59.000 --> 53:02.000]  or Los Angeles or, you know, even Austin, Texas,
[53:02.000 --> 53:04.000]  you're going to have a certain amount of corruption.
[53:04.000 --> 53:06.000]  And cops that think they are above the law,
[53:06.000 --> 53:08.000]  they're going to help with the drug running.
[53:08.000 --> 53:10.000]  They're going to help with the kickbacks.
[53:10.000 --> 53:12.000]  And when one lone cop says, hey, I'm going to blow the whistle,
[53:12.000 --> 53:14.000]  they blow the back of his head off.
[53:14.000 --> 53:19.000]  Yeah, as a matter of fact, let me ask you this.
[53:19.000 --> 53:25.000]  And the Boston Herald newspaper, the mayor of Boston said no
[53:25.000 --> 53:31.000]  to the issuance of M-16s to all the police officers there.
[53:31.000 --> 53:35.000]  And he's saying that he doesn't think it's a good idea.
[53:35.000 --> 53:38.000]  And I agree with him because, I mean,
[53:38.000 --> 53:43.000]  the officers can't control shooting their normal sidearms there.
[53:43.000 --> 53:45.000]  Why would you want to take and put a M-16?
[53:45.000 --> 53:48.000]  Meanwhile, many of them are already being outfitted in Boston
[53:48.000 --> 53:51.000]  in the subway stations at the train stations.
[53:51.000 --> 53:53.000]  We had another caller this week complaining about that
[53:53.000 --> 53:56.000]  and saying he couldn't believe how much it had been militarized
[53:56.000 --> 53:58.000]  since he'd been to New York.
[53:58.000 --> 54:01.000]  Remember, he didn't have this right after 9-11 like we did in New York.
[54:01.000 --> 54:03.000]  It's been incremental and he said, you know,
[54:03.000 --> 54:06.000]  it got worse and worse and worse and now it's just unbelievable.
[54:06.000 --> 54:12.000]  It is literally cops in black uniforms with machine guns, automatic weapons.
[54:12.000 --> 54:13.000]  I thank you for the call, Rodney.
[54:13.000 --> 54:16.000]  And before I forget, about three hours ago,
[54:16.000 --> 54:19.000]  when I was driving down East Benwhite Boulevard,
[54:19.000 --> 54:21.000]  there must have been some training exercise going down,
[54:21.000 --> 54:25.000]  but there were six Black Hawk helicopters riding pretty low.
[54:25.000 --> 54:27.000]  I mean, not only did I notice them,
[54:27.000 --> 54:30.000]  but they were low enough where it was maybe two, three hundred feet in the air.
[54:30.000 --> 54:33.000]  And I know, oh, it doesn't exist, Jason.
[54:33.000 --> 54:36.000]  They told me black helicopters don't exist and they admit to them.
[54:36.000 --> 54:38.000]  Now they just don't exist when I see them.
[54:38.000 --> 54:41.000]  See, they could be running a training exercise and they do exist.
[54:41.000 --> 54:44.000]  But when I talk about them, black helicopters, they don't exist.
[54:44.000 --> 54:47.000]  I must have had some kind of schizophrenic paranoia trip
[54:47.000 --> 54:49.000]  when I was driving down the highway.
[54:49.000 --> 54:53.000]  But I'm sure if there was anybody out there today, remember, about 150,
[54:53.000 --> 54:57.000]  I saw these going right over 290, 71 there.
[54:57.000 --> 54:58.000]  You couldn't miss it.
[54:58.000 --> 55:01.000]  It was over before the Montopolis and Burleson road exits.
[55:01.000 --> 55:04.000]  And it was just unbelievable to me.
[55:04.000 --> 55:07.000]  I'm thinking to myself, well, is this a military training exercise?
[55:07.000 --> 55:10.000]  I kept watching them as they went and looked like they were lowering down
[55:10.000 --> 55:11.000]  and maybe circling.
[55:11.000 --> 55:12.000]  I don't know.
[55:12.000 --> 55:15.000]  But I'm just not comfortable with cops in black uniforms
[55:15.000 --> 55:18.000]  and automatic weapons and black helicopters.
[55:18.000 --> 55:20.000]  You know, flying around the area.
[55:20.000 --> 55:23.000]  It looks a little too much like the M&M video mosh
[55:23.000 --> 55:27.000]  of a complete and total police state here at home for my liking.
[55:27.000 --> 55:29.000]  Let's go to Issa in New York City.
[55:29.000 --> 55:30.000]  Issa, you're online.
[55:30.000 --> 55:33.000]  Y'all, Burmese, we love you in New York City, man.
[55:33.000 --> 55:36.000]  I think you're the best thing to slice bread straight up.
[55:36.000 --> 55:38.000]  My girlfriend loves you more than AJ.
[55:38.000 --> 55:40.000]  I'm a big AJ fan now.
[55:40.000 --> 55:42.000]  And we just love you.
[55:42.000 --> 55:43.000]  I wanted to tell you a story.
[55:43.000 --> 55:45.000]  My friend was walking home.
[55:45.000 --> 55:49.000]  My friend didn't know he was playing close.
[55:49.000 --> 55:51.000]  I guess so.
[55:51.000 --> 55:54.000]  Issa, I want to take your call, but you're breaking up too much, man.
[55:54.000 --> 55:56.000]  It sounded like a good one.
[55:56.000 --> 55:58.000]  Talking about something with playing close officers.
[55:58.000 --> 56:00.000]  That's about all I could hear.
[56:00.000 --> 56:04.000]  Coming up in the next hour, we're going to play this other clip.
[56:04.000 --> 56:07.000]  Again, out of Austin, this make a national news of this woman.
[56:07.000 --> 56:09.000]  Well, she just can't afford health insurance for her kids anymore.
[56:09.000 --> 56:10.000]  She's a realtor.
[56:10.000 --> 56:12.000]  Things aren't selling.
[56:12.000 --> 56:14.000]  She's living in one of her homes, one of the ones
[56:14.000 --> 56:16.000]  she's trying to sell.
[56:16.000 --> 56:19.000]  And she just had to give up the medical benefits for the children.
[56:19.000 --> 56:21.000]  Well, what happens? Don't worry.
[56:21.000 --> 56:25.000]  It's the government medical vans with funky colors on the outside to help.
[56:25.000 --> 56:28.000]  And this is where you're going to have your mobile vaccination center.
[56:28.000 --> 56:31.000]  This is where they're going to put your children on Ritalin.
[56:31.000 --> 56:35.000]  This is where they're going to really drug the masses as they can't pay for it.
[56:35.000 --> 56:37.000]  And they'll act like, oh, we're helping you.
[56:37.000 --> 56:39.000]  There'll be a big drive out there.
[56:39.000 --> 56:42.000]  You're going to want to go, just like you're going to want to go to the FEMA camps
[56:42.000 --> 56:46.000]  because they're going to have nice little play centers and a baseball field.
[56:46.000 --> 56:50.000]  And it's going to be a place where they give you food and rations and coddle you.
[56:50.000 --> 56:52.000]  Oh, so lovely.
[56:52.000 --> 56:54.000]  But it's disgusting and sick. That's what it is.
[56:54.000 --> 56:58.000]  It's getting Americans and the world to accept less and less.
[56:58.000 --> 57:00.000]  And, you know, we had this story last week.
[57:00.000 --> 57:04.000]  Lower CO2 emissions actually happening because of the bad economy.
[57:04.000 --> 57:05.000]  And that's a good thing.
[57:05.000 --> 57:08.000]  Mother Earth is safer now that the economy is bad.
[57:08.000 --> 57:10.000]  And that's what they want you to do.
[57:10.000 --> 57:12.000]  Feel guilt.
[57:12.000 --> 57:17.000]  Feel guilt for driving a car, having a barbecue, owning a big home.
[57:17.000 --> 57:20.000]  You know, I mean having children.
[57:20.000 --> 57:22.000]  That's a big one. Having children.
[57:22.000 --> 57:24.000]  They don't want you to have two or three or four kids.
[57:24.000 --> 57:28.000]  One child policies in China are right up their alleys.
[57:28.000 --> 57:30.000]  They love it. They love it.
[57:30.000 --> 57:32.000]  And now they're going to track and trace everything you do.
[57:32.000 --> 57:38.000]  It's going to be a lot easier for them to implement such policies.
[57:38.000 --> 57:40.000]  All right, so Rod Beckstrom.
[57:40.000 --> 57:43.000]  He resigned about two months ago.
[57:43.000 --> 57:46.000]  This is at a March 6th as the cyber security chief.
[57:46.000 --> 57:51.000]  He was probably the guy that they were going to go to as the coordinator in this new organization.
[57:51.000 --> 57:52.000]  Let me read this.
[57:52.000 --> 57:54.000]  It's off MSNBC.
[57:54.000 --> 57:57.000]  In a blunt letter to Homeland Security, Secretary Janet Napolitano,
[57:57.000 --> 58:02.000]  Beckstrom complained about a shortage of money for the center and a clash
[58:02.000 --> 58:07.000]  over whether the national security agency should control cyber efforts.
[58:07.000 --> 58:11.000]  The role the NSA in protecting domestic computer networks has triggered debate,
[58:11.000 --> 58:15.000]  particularly among privacy and civil liberties groups.
[58:15.000 --> 58:16.000]  We'll be back after this.
[58:16.000 --> 58:18.000]  It's the Alex Jones Show.
[58:18.000 --> 58:41.000]  We'll be back after this.
[58:41.000 --> 58:51.000]  Thanks for watching.
[59:11.000 --> 59:21.000]  Thanks for watching.
[59:41.000 --> 59:51.000]  Thanks for watching.
[1:00:11.000 --> 1:00:31.000]  Thank you for listening to GCN.
[1:00:31.000 --> 1:00:41.000]  We'll be back after this.
[1:01:01.000 --> 1:01:11.000]  Thanks for watching.
[1:01:31.000 --> 1:01:41.000]  Thanks for watching.
[1:02:01.000 --> 1:02:21.000]  Thanks for watching.
[1:02:21.000 --> 1:02:31.000]  Thanks for watching.
[1:02:51.000 --> 1:03:01.000]  Thanks for watching.
[1:03:21.000 --> 1:03:31.000]  Thanks for watching.
[1:03:51.000 --> 1:04:01.000]  Thanks for watching.
[1:04:21.000 --> 1:04:31.000]  Thanks for watching.
[1:04:31.000 --> 1:04:41.000]  Thanks for watching.
[1:04:41.000 --> 1:05:01.000]  Thanks for watching.
[1:05:01.000 --> 1:05:29.000]  Thanks for watching.
[1:05:29.000 --> 1:05:39.000]  Thanks for watching.
[1:05:59.000 --> 1:06:19.000]  Thanks for watching.
[1:06:19.000 --> 1:06:29.000]  Thanks for watching.
[1:06:29.000 --> 1:06:39.000]  Thanks for watching.
[1:06:39.000 --> 1:06:49.000]  Thanks for watching.
[1:06:49.000 --> 1:06:59.000]  Thanks for watching.
[1:06:59.000 --> 1:07:09.000]  Thanks for watching.
[1:07:09.000 --> 1:07:19.000]  Thanks for watching.
[1:07:19.000 --> 1:07:29.000]  Thanks for watching.
[1:07:49.000 --> 1:07:59.000]  Thanks for watching.
[1:08:19.000 --> 1:08:29.000]  Thanks for watching.
[1:08:29.000 --> 1:08:39.000]  Thanks for watching.
[1:08:39.000 --> 1:08:49.000]  Thanks for watching.
[1:08:49.000 --> 1:08:59.000]  Thanks for watching.
[1:08:59.000 --> 1:09:09.000]  Thanks for watching.
[1:09:09.000 --> 1:09:37.000]  Thanks for watching.
[1:09:37.000 --> 1:09:47.000]  Thanks for watching.
[1:09:47.000 --> 1:09:57.000]  Thanks for watching.
[1:09:57.000 --> 1:10:07.000]  Thanks for watching.
[1:10:27.000 --> 1:10:47.000]  Thanks for watching.
[1:10:47.000 --> 1:10:57.000]  Thanks for watching.
[1:10:57.000 --> 1:11:25.000]  Thanks for watching.
[1:11:25.000 --> 1:11:35.000]  Thanks for watching.
[1:11:55.000 --> 1:12:15.000]  Thanks for watching.
[1:12:15.000 --> 1:12:25.000]  Thanks for watching.
[1:12:45.000 --> 1:13:05.000]  Thanks for watching.
[1:13:05.000 --> 1:13:15.000]  Thanks for watching.
[1:13:35.000 --> 1:13:55.000]  Thanks for watching.
[1:13:55.000 --> 1:14:05.000]  Thanks for watching.
[1:14:25.000 --> 1:14:35.000]  Thanks for watching.
[1:14:55.000 --> 1:15:05.000]  Thanks for watching.
[1:15:05.000 --> 1:15:15.000]  Thanks for watching.
[1:15:15.000 --> 1:15:25.000]  Thanks for watching.
[1:15:45.000 --> 1:16:05.000]  Thanks for watching.
[1:16:05.000 --> 1:16:25.000]  Thanks for watching.
[1:16:25.000 --> 1:16:35.000]  Thanks for watching.
[1:16:55.000 --> 1:17:05.000]  Thanks for watching.
[1:17:25.000 --> 1:17:53.000]  Thanks for watching.
[1:17:53.000 --> 1:18:03.000]  Thanks for watching.
[1:18:23.000 --> 1:18:33.000]  Thanks for watching.
[1:18:53.000 --> 1:19:03.000]  Thanks for watching.
[1:19:23.000 --> 1:19:33.000]  Thanks for watching.
[1:19:53.000 --> 1:20:13.000]  Thanks for watching.
[1:20:13.000 --> 1:20:33.000]  Thanks for watching.
[1:20:33.000 --> 1:20:43.000]  Thanks for watching.
[1:21:03.000 --> 1:21:23.000]  Thanks for watching.
[1:21:23.000 --> 1:21:51.000]  Thanks for watching.
[1:21:51.000 --> 1:22:11.000]  Thanks for watching.
[1:22:11.000 --> 1:22:21.000]  Thanks for watching.
[1:22:41.000 --> 1:23:01.000]  Thanks for watching.
[1:23:01.000 --> 1:23:29.000]  Thanks for watching.
[1:23:29.000 --> 1:23:39.000]  Thanks for watching.
[1:23:59.000 --> 1:24:19.000]  Thanks for watching.
[1:24:19.000 --> 1:24:29.000]  Thanks for watching.
[1:24:49.000 --> 1:25:09.000]  Thanks for watching.
[1:25:09.000 --> 1:25:29.000]  Thanks for watching.
[1:25:29.000 --> 1:25:49.000]  Thanks for watching.
[1:25:49.000 --> 1:26:17.000]  Thanks for watching.
[1:26:17.000 --> 1:26:27.000]  Thanks for watching.
[1:26:47.000 --> 1:27:07.000]  Thanks for watching.
[1:27:07.000 --> 1:27:27.000]  Thanks for watching.
[1:27:27.000 --> 1:27:47.000]  Thanks for watching.
[1:27:47.000 --> 1:28:15.000]  Thanks for watching.
[1:28:15.000 --> 1:28:35.000]  Thanks for watching.
[1:28:35.000 --> 1:28:55.000]  Thanks for watching.
[1:28:55.000 --> 1:29:23.000]  Thanks for watching.
[1:29:23.000 --> 1:29:33.000]  Thanks for watching.
[1:29:53.000 --> 1:30:21.000]  Thanks for watching.
[1:30:21.000 --> 1:30:31.000]  Thanks for watching.
[1:30:51.000 --> 1:31:11.000]  Thanks for watching.
[1:31:21.000 --> 1:31:31.000]  Thanks for watching.
[1:31:51.000 --> 1:32:11.000]  Thanks for watching.
[1:32:11.000 --> 1:32:39.000]  Thanks for watching.
[1:32:39.000 --> 1:32:49.000]  Thanks for watching.
[1:33:09.000 --> 1:33:29.000]  Thanks for watching.
[1:33:29.000 --> 1:33:49.000]  Thanks for watching.
[1:33:49.000 --> 1:34:09.000]  Thanks for watching.
[1:34:09.000 --> 1:34:29.000]  Thanks for watching.
[1:34:29.000 --> 1:34:57.000]  Thanks for watching.
[1:34:57.000 --> 1:35:25.000]  Thanks for watching.
[1:35:25.000 --> 1:35:53.000]  Thanks for watching.
[1:35:53.000 --> 1:36:21.000]  Thanks for watching.
[1:36:21.000 --> 1:36:49.000]  Thanks for watching.
[1:36:49.000 --> 1:37:17.000]  Thanks for watching.
[1:37:17.000 --> 1:37:45.000]  Thanks for watching.
[1:37:45.000 --> 1:38:13.000]  Thanks for watching.
[1:38:13.000 --> 1:38:41.000]  Thanks for watching.
[1:38:41.000 --> 1:39:09.000]  Thanks for watching.
[1:39:09.000 --> 1:39:37.000]  Thanks for watching.
[1:39:37.000 --> 1:40:05.000]  Thanks for watching.
[1:40:05.000 --> 1:40:33.000]  Thanks for watching.
[1:40:33.000 --> 1:41:01.000]  Thanks for watching.
[1:41:01.000 --> 1:41:29.000]  Thanks for watching.
[1:41:29.000 --> 1:41:57.000]  Thanks for watching.
[1:41:57.000 --> 1:42:25.000]  Thanks for watching.
[1:42:25.000 --> 1:42:53.000]  Thanks for watching.
[1:42:53.000 --> 1:43:13.000]  Thanks for watching.
[1:43:13.000 --> 1:43:41.000]  Thanks for watching.
[1:43:41.000 --> 1:44:09.000]  Thanks for watching.
[1:44:09.000 --> 1:44:37.000]  Thanks for watching.
[1:44:37.000 --> 1:45:05.000]  Thanks for watching.
[1:45:05.000 --> 1:45:33.000]  Thanks for watching.
[1:45:33.000 --> 1:46:01.000]  Thanks for watching.
[1:46:01.000 --> 1:46:29.000]  Thanks for watching.
[1:46:29.000 --> 1:46:57.000]  Thanks for watching.
[1:46:57.000 --> 1:47:25.000]  Thanks for watching.
[1:47:25.000 --> 1:47:53.000]  Thanks for watching.
[1:47:53.000 --> 1:48:21.000]  Thanks for watching.
[1:48:21.000 --> 1:48:49.000]  Thanks for watching.
[1:48:49.000 --> 1:49:17.000]  Thanks for watching.
[1:49:17.000 --> 1:49:45.000]  Thanks for watching.
[1:49:45.000 --> 1:50:13.000]  Thanks for watching.
[1:50:13.000 --> 1:50:41.000]  Thanks for watching.
[1:50:41.000 --> 1:51:09.000]  Thanks for watching.
[1:51:09.000 --> 1:51:37.000]  Thanks for watching.
[1:51:37.000 --> 1:52:05.000]  Thanks for watching.
[1:52:05.000 --> 1:52:33.000]  Thanks for watching.
[1:52:33.000 --> 1:53:01.000]  Thanks for watching.
[1:53:01.000 --> 1:53:29.000]  Thanks for watching.
[1:53:29.000 --> 1:53:57.000]  Thanks for watching.
[1:53:57.000 --> 1:54:25.000]  Thanks for watching.
[1:54:25.000 --> 1:54:53.000]  Thanks for watching.
[1:54:53.000 --> 1:55:21.000]  Thanks for watching.
[1:55:21.000 --> 1:55:49.000]  Thanks for watching.
[1:55:49.000 --> 1:56:17.000]  Thanks for watching.
[1:56:17.000 --> 1:56:45.000]  Thanks for watching.
[1:56:45.000 --> 1:57:13.000]  Thanks for watching.
[1:57:13.000 --> 1:57:41.000]  Thanks for watching.
[1:57:41.000 --> 1:58:07.000]  Thanks for watching.
[1:58:07.000 --> 1:58:35.000]  Thanks for watching.
[1:58:35.000 --> 1:59:03.000]  Thanks for watching.
[1:59:03.000 --> 1:59:31.000]  Thanks for watching.
[1:59:31.000 --> 1:59:59.000]  Thanks for watching.
