[00:00.000 --> 00:15.600]  Alright ladies and gentlemen this is Alex Jones and it's Saturday night.
[00:15.600 --> 00:24.120]  We interrupt the retransmission for an emergency broadcast it is 917 Central Standard Time
[00:24.120 --> 00:28.200]  1017 Eastern.
[00:28.200 --> 00:33.240]  Right now we are live it is Saturday night for the thousands of you on the web listening
[00:33.240 --> 00:34.240]  to rebroadcast.
[00:34.240 --> 00:39.280]  I need you to call into all the other little Patreon networks and all the mainstream radio
[00:39.280 --> 00:42.680]  stations especially in New York City.
[00:42.680 --> 00:48.800]  Luke Rodowski of We Are Change New York of course walks up to Mayor Bloomberg on the
[00:48.800 --> 00:54.240]  street routinely asking why they haven't given medical care to the firemen and police and
[00:54.240 --> 01:03.440]  other emergency workers much of that is in my film just for documentation.
[01:03.440 --> 01:08.280]  Truth rising and they identify and they know him they come to him on the street and say
[01:08.280 --> 01:12.560]  he can't ask questions of them and you've seen the famous footage of the thugs with
[01:12.560 --> 01:17.000]  the police grabbing his camera saying it's a gun saying his backpacks a bomb saying we
[01:17.000 --> 01:21.800]  know it isn't a gun or a backpack we're going to put you in the jail with terror charges
[01:21.800 --> 01:25.880]  they're always saying his info wars dot com press pass is quote fake as if the first amendment
[01:25.880 --> 01:31.040]  isn't your press pass in America for blogging or video or whether your access TV or you
[01:31.040 --> 01:35.720]  know the New York Times it doesn't matter but we did issue him this press pass he was
[01:35.720 --> 01:42.480]  going to the Hilton in Manhattan to ask questions at the end of a press conference with Mayor
[01:42.480 --> 01:48.720]  Bloomberg and when he walked into the lobby Mayor Bloomberg security thugs said grab him
[01:48.720 --> 01:53.720]  they didn't say leave they just grabbed him and said you're under arrest for trespassing
[01:53.720 --> 01:58.160]  which they have to tell you to leave first and then they took him to jail we have talked
[01:58.160 --> 02:02.040]  to me got his one phone call and they hung the phone up on him Rob talk to him Rob Jacobson
[02:02.040 --> 02:08.760]  here we're actually in the middle of a video taped interview with Webster Tarpley for the
[02:08.760 --> 02:12.600]  second Obama film I'm going to release on July 4 so we're in the middle of this we go
[02:12.600 --> 02:16.200]  talk to him and they they then told him we're going to charge you with impersonating the
[02:16.200 --> 02:20.200]  press there's no such law and with a fake press pass you're a lot of trouble young
[02:20.200 --> 02:25.400]  man we're going to get you so this is a political prosecution like in Guatemala or in communist
[02:25.400 --> 02:29.600]  Russia or communist China or East Germany or something we've got to protect reporters
[02:29.600 --> 02:36.280]  in New York just lost over a thousand lawsuits in the last four years since the 2004 RNC
[02:36.280 --> 02:41.920]  that I was at where they grabbed AP reporters American spectator reporter NPR reporters
[02:41.920 --> 02:47.280]  I was there in big orange fences put them in pier 57 they lost lawsuits over that but
[02:47.280 --> 02:52.760]  the thug police more thug like anywhere we found the New York on average don't care
[02:52.760 --> 02:56.760]  is his taxpayer money these lawsuits are paid back with so here's what we need from everybody
[02:56.760 --> 03:01.360]  we need everybody we we called and respectfully said listen we're info wars.com syndicated
[03:01.360 --> 03:08.560]  radio show TV show filmmakers Luke Radowski that is a real press pass he works for us
[03:08.560 --> 03:12.280]  and what's going on our reporter they would hang up on us they were rude we talked to
[03:12.280 --> 03:18.080]  an officer Fagan who continued to hang up on us we need everybody listening right now
[03:18.080 --> 03:24.120]  to call be polite but be focused and say you're saying Luke Radowski isn't a reporter you've
[03:24.120 --> 03:29.720]  kidnapped a reporter in America and now you're trying to trump up baloney made up charges
[03:29.720 --> 03:35.840]  about impersonating the press and saying he has no right no this is real media that's
[03:35.840 --> 03:39.360]  why you're getting these phone calls and this is on the radio around the country that's
[03:39.360 --> 03:43.400]  what you tell them and you call into any other live shows that are on right now I think on
[03:43.400 --> 03:47.640]  Genesis later tonight you got Erskine coming up in a few about an hour and a half you can
[03:47.640 --> 03:52.520]  call into that show there's other live shows that are out there calling to those we need
[03:52.520 --> 03:57.440]  everybody else on this this has happened to we are changed folks before and we've really
[03:57.440 --> 04:00.760]  gotten a lot of phone calls down there and gotten to release people when I got arrested
[04:00.760 --> 04:07.280]  bullhorning herald river also in truth rising live on Fox News I was going to be there from
[04:07.280 --> 04:11.840]  that Friday through to Monday to see a judge so people encircled the precinct saying let
[04:11.840 --> 04:15.160]  him go let him go they called the captain and realized that it was only a ticketable
[04:15.160 --> 04:18.920]  offense they'd give me I shouldn't be in jail and they released me from the cell filled
[04:18.920 --> 04:24.440]  with feces they chose for me to put me in we're laughing at me so it's the 18th precinct
[04:24.440 --> 04:31.640]  in New York New York in New York City and it's 54th street between 8th and 9th Rob Jacobson
[04:31.640 --> 04:35.920]  was the one that mainly talked to Luke on the phone Rob tell us where this precincts
[04:35.920 --> 04:41.720]  located any other details that I'm going to give the phone number out for folks the precinct
[04:41.720 --> 04:46.760]  is located on 54th between 8th and 9th it's right near the David Letterman studio if anybody
[04:46.760 --> 04:50.600]  has been to Manhattan knows where that is it's right around the corner so it's just
[04:50.600 --> 04:55.320]  right up that block and the issue is they kidnapped a reporter and are trying to trump
[04:55.320 --> 05:00.440]  up charges on him exactly when I spoke to Luke basically he described the scene as almost
[05:00.440 --> 05:04.400]  the moment he walked into the lobby and first of all if anybody's ever been into a lobby
[05:04.400 --> 05:09.360]  of a big Manhattan hotel these things are almost as crowded as a New York City subway
[05:09.360 --> 05:14.480]  station people are in and out of there all day it's a public place I mean the moment
[05:14.480 --> 05:19.240]  he walked into the restaurants there's gift shops there's bars bars everything it's open
[05:19.240 --> 05:23.200]  and so he got oh there he is let's grab him charging with trespassing and then charging
[05:23.200 --> 05:27.040]  with impersonating somebody exactly he said almost the moment he walked into lobby these
[05:27.040 --> 05:31.280]  people came up to him he identified them as Bloomberg security and they identified him
[05:31.280 --> 05:36.080]  he knew immediately they said that's Luke let's get him and they surrounded him they
[05:36.080 --> 05:40.080]  they called out a bunch of charges to the police officer hey get him we got to get him
[05:40.080 --> 05:44.920]  out of here da da da da da and the police kind of you know put him in cuffs put him
[05:44.920 --> 05:50.600]  into the police car which Matt LePasic told me he has all on tape and many other We Are
[05:50.600 --> 05:54.600]  Change members also said they hope they hurry up and get it out tonight because I love We
[05:54.600 --> 05:58.520]  Are Change but We Are Change New York that started the We Are Change groups is always
[05:58.520 --> 06:01.760]  very slow about putting video out they don't need to make it all fancy with a bunch of
[06:01.760 --> 06:07.840]  music and stuff get it on the WeAreChange.org site we'll link to it infowars.com now go
[06:07.840 --> 06:14.320]  and code it put it on the web now put it unedited on the web now because the issue is from
[06:14.320 --> 06:18.040]  talking to the witnesses LePasic and Luke who called us from the jail with his one phone
[06:18.040 --> 06:25.320]  call to Rob's phone thank God Rob almost always answers his phone they just walked up and said
[06:25.320 --> 06:29.040]  charge him with trespassing and basically a public place it's advertising as if it's
[06:29.040 --> 06:34.040]  public with shops and restaurants because he dare show up there and now they're trying
[06:34.040 --> 06:36.800]  to charge him with other things saying you're in a lot of trouble tell folks what Luke told
[06:36.800 --> 06:37.800]  you.
[06:37.800 --> 06:41.080]  Basically he said that he was I mean he was just holding his camera so he was just basically
[06:41.080 --> 06:45.680]  somebody standing there with a badge on and a camera in hand and for that the police walked
[06:45.680 --> 06:50.880]  up to him or the Bloomberg security thugs came up to him and said go grab you know
[06:50.880 --> 06:55.080]  K police go grab this guy he you know get him out of here and that's basically what
[06:55.080 --> 06:58.280]  the police did they obeyed command but you said that once he got to jail they're saying
[06:58.280 --> 06:59.280]  you're in a lot of trouble.
[06:59.280 --> 07:03.400]  Right once he got into the police precinct the officer said to him hey that's a phony
[07:03.400 --> 07:07.440]  press page you're in a lot of trouble now and it's not a phony press page you know
[07:07.440 --> 07:11.200]  press badge they're just trying to scan them.
[07:11.200 --> 07:13.920]  You don't need a press badge to have a camera they've made it terrorism to have a camera
[07:13.920 --> 07:17.560]  period in England now that's total tyranny but the point is they're trying it here just
[07:17.560 --> 07:20.960]  like we had the thugs in New York where the police saying his camera was a gun.
[07:20.960 --> 07:23.960]  Yeah it's a gun you're in a lot of trouble now.
[07:23.960 --> 07:27.080]  Exactly and I was under the understanding that this was a country where freedom of press
[07:27.080 --> 07:28.080]  was you know.
[07:28.080 --> 07:31.920]  Well I mean New York is mafia run period what else did he say anything else he said.
[07:31.920 --> 07:32.920]  That's about it.
[07:32.920 --> 07:39.840]  Okay listen to me very careful listeners this is live it is Saturday the 28th 9.24 and 32nd
[07:39.840 --> 07:45.840]  9.24 central standard time you are listening to a live show on Saturday night we broke
[07:45.840 --> 07:50.240]  in here during the retransmission because we're up here working at night got the call
[07:50.240 --> 07:54.360]  while we're here in studio I didn't want to wait till tomorrow when I'm on from 4-6 PM
[07:54.360 --> 07:56.600]  with an official show that's on the MNFM dial.
[07:56.600 --> 08:02.320]  All we've got is what on our dials out there about 2,000 people that are tuned into the
[08:02.320 --> 08:03.320]  rebroadcast.
[08:03.320 --> 08:07.800]  It's up to you to call everybody else out there to get the other little networks and
[08:07.800 --> 08:12.080]  people involved in this right now to get we are changed Luke Radowski out of jail to let
[08:12.080 --> 08:18.240]  these criminals that are trying to trump up charges on him and trying to set him up know
[08:18.240 --> 08:23.560]  that we are watching what they're doing that we are fully aware of what's going on.
[08:23.560 --> 08:28.640]  Now here is the number to the 18th precinct here is the number to the 18th precinct and
[08:28.640 --> 08:40.360]  the rude officer Fagan 212-760-8300-212-760-8300 call now and then wait 20 minutes call again
[08:40.360 --> 08:47.760]  and then call again and then call in the morning 212-760-8300 this is only going out once right
[08:47.760 --> 08:56.000]  now it's up to you folks we've been calling 212-760-8300 18th precinct 54th street between
[08:56.000 --> 09:00.240]  8th and 9th street officer Fagan is one of the creatures answering the phone who thinks
[09:00.240 --> 09:08.200]  this is Soviet Russia this is absolutely amazing 212-760-8300 you know we ought to
[09:08.200 --> 09:12.240]  get the number to the particular Hilton there's a couple in Manhattan which one was it.
[09:12.240 --> 09:16.080]  I believe I mean there's the one major one in midtown I mean they didn't tell me specifically
[09:16.080 --> 09:20.160]  but Bloomberg shows up the one that they all need to call there and say now you've kidnapped
[09:20.160 --> 09:24.440]  a reporter in your hotel are you part of claiming he was trespassing.
[09:24.440 --> 09:29.760]  Right I hear they kept him custody into Hilton for about 30-40 minutes before they escorted
[09:29.760 --> 09:33.760]  him to the precinct this is total total tyranny.
[09:33.760 --> 09:39.200]  I believe that's probably the Hilton that famous one 5th avenue huge right there.
[09:39.200 --> 09:42.760]  I'm going to get that number to call there Kurt Nemo I can put that in there Kurt Nemo
[09:42.760 --> 09:46.520]  is a great guy we had to call him on Saturday night with his wife I work seven days a week
[09:46.520 --> 09:53.760]  because he has passion for freedom like all of us but 212-760-8300 Kurt Nemo is going
[09:53.760 --> 09:59.360]  to do a blurb story on this up at infowars.com the next 20 minutes or so it should be up
[09:59.360 --> 10:06.520]  at infowars.com email that out my space it out get it out everywhere with the phone number
[10:06.520 --> 10:13.200]  folks get Kurt Nemo's story also if you go to the info warrior is an info warrior.com
[10:13.200 --> 10:21.720]  it's info warrior.com is the redirect to Jason Bermas blog that he has on infowarriors.com
[10:21.720 --> 10:27.600]  so if you go to infowarrior.com infowarrior.com he's already got a blurb up he just wrote
[10:27.600 --> 10:32.320]  get that out to everybody infowarrior.com or go to infowars.com and go to Jason Bermas's
[10:32.320 --> 10:36.920]  blog they're on the site again infowarrior.com redirect Jason Bermas's blog that already
[10:36.920 --> 10:42.800]  has this story up Kurt Nemo is doing a more in depth one right now I think it's important
[10:42.800 --> 10:45.760]  Kurt maybe throw in some of the background on the old YouTube video or the clip from
[10:45.760 --> 10:50.000]  Truth Rising where you know they're saying his backpacks a bomb and his camera's a gun
[10:50.000 --> 10:52.600]  they know it's not that but they're gonna go ahead and take him to jail for it anyways
[10:52.600 --> 10:57.200]  and charging with terrorism this is the criminality of the new world order this is the Nazi Germany
[10:57.200 --> 11:01.680]  level the Soviet level this is what they can do to any of us in all of us if we don't
[11:01.680 --> 11:06.320]  let these criminals know that we are fully aware of their criminal activities that they
[11:06.320 --> 11:10.160]  are involved in and it isn't enough to just sue these people as they use taxpayer money
[11:10.160 --> 11:13.520]  to pay it back there needs to be more criminal charges against these type of people now listen
[11:13.520 --> 11:17.960]  to me he's in the 18th precinct be good for some folks to go down there between 54th street
[11:17.960 --> 11:30.360]  between 8th and 9th street or 212-760-8300-212-760-8300 Luke Radowski of WeAreChanged.org the founder
[11:30.360 --> 11:34.200]  of this that's that we've promoted and pushed has turned into over a hundred chapters from
[11:34.200 --> 11:38.800]  Australia to the UK to the Netherlands to Mexico to Canada to all over the United States
[11:38.800 --> 11:45.760]  from Texas and San Antonio and Austin to Dallas to LA to San Diego to San Francisco to Portland
[11:45.760 --> 11:52.000]  to Seattle he is 22 years old got a lot of courage he's there always bringing up real
[11:52.000 --> 11:56.440]  questions to Bloomberg about the first responders about the corruption about other not giving
[11:56.440 --> 12:03.880]  him treatment 212-760-8300 please don't sit on your button count on others to make this
[12:03.880 --> 12:10.040]  phone call 18th precinct 54th street between 8th and 9th street Officer Fagan last time
[12:10.040 --> 12:18.280]  here's the number folks please make that call 212-760-8300 none of us are safe if they keep
[12:18.280 --> 12:22.520]  violating the First Amendment and trumping up charges we have to fight the globalist
[12:22.520 --> 12:26.000]  in the New World Order look how we exposed their myac report now they've had to apologize
[12:26.000 --> 12:30.240]  in Missouri the lieutenant governor's calling the state police had to step down you know
[12:30.240 --> 12:33.800]  we have power but we need to use it and I love you out there and I appreciate you and
[12:33.800 --> 12:37.360]  Luke's got a lot of courage and he's in that horrible jail cell with them telling him we're
[12:37.360 --> 12:41.440]  gonna set you up we're gonna send you to jail we're gonna do all this stuff to you just
[12:41.440 --> 12:44.520]  like folks saved me when I was being held up in Canada with trumped up stuff because
[12:44.520 --> 12:51.520]  they got media attention we're doing this right now 212-760-8300 Luke Radowski in the
[12:51.520 --> 12:55.680]  18th precinct Officer Fagan is one of the creatures that answers the phone Rob Jacobson
[12:55.680 --> 13:00.960]  any other thoughts I just want to shout you know tell Luke you know we all appreciate
[13:00.960 --> 13:04.360]  what he's doing I hope a lot of people step up and help him out help him get out of jail
[13:04.360 --> 13:11.480]  right now you know dial that number tell him that we know that you know he's being violated
[13:11.480 --> 13:15.360]  right now by the police department he his rights are being violated he's being held
[13:15.360 --> 13:20.000]  for absolutely no reason and they should release him immediately you know Burma's corrected
[13:20.000 --> 13:23.560]  me on this AP article I covered this week I said half of the Ukrainians are refusing
[13:23.560 --> 13:27.480]  shots it's 90% and all these other countries are not taking the vaccines now saying we
[13:27.480 --> 13:31.080]  know it's a government plot see that's an example of the power of us telling the truth
[13:31.080 --> 13:34.760]  and others telling the truth we can turn the corner on that we can turn the corner on this
[13:34.760 --> 13:39.320]  expose the government sponsored terror of 9-11 Luke and others have had so much courage folks
[13:39.320 --> 13:44.680]  give them a call tell them hey he's a real reporter you know but that part doesn't matter
[13:44.680 --> 13:50.200]  info wars dot com syndicated radio info wars dot com huge news website that isn't even
[13:50.200 --> 13:54.760]  the issue here the issue here is they kidnapped him out of that the place that acts like it's
[13:54.760 --> 13:58.680]  public restaurants bars everything they didn't even tell him to leave they just grabbed him
[13:58.680 --> 14:02.120]  they singled him out they singled him out and they knew he was the secret police
[14:02.120 --> 14:05.400]  and they said we're charging you with trespassing that means you could walk into a McDonald's
[14:05.400 --> 14:09.720]  or walk into a mall and they just say oh there's alex jones or there's erin dykes or there's
[14:09.720 --> 14:15.480]  the kebler elves we're going to arrest you and say it was trespassing this is government state
[14:15.480 --> 14:19.080]  sponsored terrorism and secret police against the american people and now they're saying
[14:19.080 --> 14:22.600]  they're going to charge you with being a fake reporter which is more trumped up crap give
[14:22.600 --> 14:29.400]  them a call 212 760 8300 we're now going to go ahead and cut back into the retransmission
[14:29.400 --> 14:32.200]  that you were listening to we apologize for something we're into what you were listening to
[14:32.200 --> 14:35.960]  but this is important information and i'm just glad we're up here working at night to be able
[14:35.960 --> 14:41.480]  to take care of this and get this information out to everybody listen we all stand together or we
[14:41.480 --> 14:47.160]  hang separate and uh the enemy wouldn't be so afraid of us and wouldn't be trying to trump
[14:47.160 --> 14:51.480]  up charges against us if they didn't know that we're in the right that they're a pack of crooks
[14:51.480 --> 14:55.640]  and that we're going to bring them to justice the people of the planet are waking up and taking
[14:55.640 --> 15:01.720]  action and getting involved and reaching up into the power structure and and really scaring the
[15:01.720 --> 15:07.320]  establishment we've exposed their world government now it's being admitted as being real uh everybody
[15:07.320 --> 15:12.120]  starting to wake up this is an exciting time to be alive so choose which side you're on the side
[15:12.120 --> 15:16.760]  of goodness and right or the side of the corrupt new world order i'm alex jones with a special
[15:16.760 --> 15:21.880]  emergency transmission trying to draw attention to the kidnapping by the new york new york police
[15:21.880 --> 15:27.160]  of luke radowski founder of we are change going back into the regularly scheduled transmission
[15:27.160 --> 15:53.720]  updates now at info wars dot com i salute you god bless you all
