[00:00:30.118 --> 00:00:33.321]  All right, ladies and gentlemen, thank you so much for joining us.
[00:00:33.321 --> 00:00:41.347]  This is a special emergency transmission on this May 2nd, 2009, Saturday evening, 9 p.m.
[00:00:41.347 --> 00:00:45.891]  to 10 p.m., only one hour long.
[00:00:45.891 --> 00:00:50.075]  This is the second emergency transmission I've done since last Saturday.
[00:00:54.073 --> 00:00:57.218]  We have the normally scheduled syndicated radio program 11 a.m.
[00:00:57.218 --> 00:00:57.939]  to 3 p.m.
[00:00:57.939 --> 00:00:59.561]  Central Standard Time.
[00:00:59.561 --> 00:01:01.244]  It's on the AM and FM dial across the nation.
[00:01:01.244 --> 00:01:06.812]  It can also be listened to at prismplanet.com and infowars.com or subscribe to it the podcast there.
[00:01:07.975 --> 00:01:14.218]  But we have the studios here for the PrisonPlanet.tv viewers and the internet listeners on the streams at InfoWars.com.
[00:01:14.218 --> 00:01:24.262]  We appreciate all the thousands and thousands of folks that have tuned in since I posted on InfoWars.com today that we would be here this evening.
[00:01:24.262 --> 00:01:31.985]  Okay, let me, in as focused a manner as I can, go through why we're doing another emergency broadcast here.
[00:01:31.985 --> 00:01:33.706]  We know the government lies and spends.
[00:01:33.706 --> 00:01:36.347]  We know it's corporately owned by foreign offshore banks.
[00:01:37.802 --> 00:01:50.304]  And they even had the Democratic leader of the Senate just came out and it's in Salon Magazine and said basically foreign banks completely run and dominate and control this nation.
[00:01:50.304 --> 00:02:01.066]  And so we know that mainstream media predominantly is there to fearmonger for this establishment and sell the police state.
[00:02:01.066 --> 00:02:04.247]  Sell the control grid so these crooks can stay in power.
[00:02:05.239 --> 00:02:13.284]  And until we start focusing in on the establishment, and stop focusing on their left-right puppets they distract us with, things are only going to get worse.
[00:02:13.284 --> 00:02:30.314]  Now, we have seen the architecture for control, for domination of societies, being built around phony environmental crises, phony terrorist threats, and phony biological
[00:02:31.852 --> 00:02:32.312]  Threats.
[00:02:32.312 --> 00:02:33.813]  Those are three of the mainstays.
[00:02:33.813 --> 00:02:37.334]  They also stage financial crises, which give them more power.
[00:02:37.334 --> 00:02:43.336]  And they terrorize the public into giving them even more power and control in the name of fixing the crisis they created.
[00:02:43.336 --> 00:02:45.377]  And they always only make the crisis worse.
[00:02:45.377 --> 00:02:54.180]  And then, time and time again, because people are on a one-day news cycle, they don't think back to two or three years ago, how the bankers set up the crisis we're now living in.
[00:02:54.180 --> 00:02:58.662]  And two or three years from now when we're worse off, people won't think back to the crisis they set up to begin with.
[00:03:00.370 --> 00:03:01.731]  But there's a little bit of background there.
[00:03:01.731 --> 00:03:09.254]  Let me go ahead and get into this emergency transmission right now with what we're facing and what we're dealing with here.
[00:03:09.254 --> 00:03:13.717]  Let me just read you the bullet points I've written here, then I'll go to the news that backs it all up.
[00:03:13.717 --> 00:03:22.501]  A huge mind control exercise, a literal war on freedom and liberty worldwide is taking place.
[00:03:22.501 --> 00:03:28.104]  And you can just Google, UN says swine flu outbreak good for globalism.
[00:03:29.417 --> 00:03:37.942]  Or globalists say, flu outbreak good for world government and you will see them in the news bragging that this is helping them set up a world government.
[00:03:37.942 --> 00:03:40.243]  They need a crisis to offer their solution.
[00:03:41.530 --> 00:03:48.438]  This is a takeover drill, a federalization drill, not just in the US or Canada or Mexico, but in Europe and all over the planet.
[00:03:48.438 --> 00:04:00.673]  Governments love to grandstand and tell graduates at high school or college you can't shake hands, to cancel public events, to shut off food and water to Mexico City, now causing rioting.
[00:04:00.673 --> 00:04:01.114]  They love it.
[00:04:02.517 --> 00:04:14.488]  They're also admitting themselves, as Janet Napolitano said last Sunday, now six, seven days ago, that, oh, this flu will probably fade out, but another big pandemic will come, will happen.
[00:04:14.488 --> 00:04:16.910]  It's a foregone conclusion.
[00:04:16.910 --> 00:04:18.011]  So let's not forget about that.
[00:04:20.780 --> 00:04:30.502]  And they're saying that this flu will probably mutate right around the fall when flu season begins, so we better all go roll up our sleeves and get the shot they're going to have right on time.
[00:04:30.502 --> 00:04:37.324]  They're talking about the federal government paying for 600 million doses for the 300 million Americans.
[00:04:37.324 --> 00:04:43.985]  Do you know how much profit that is when they're talking about the drug company that's chosen to make the vaccine get as much as $20 per shot?
[00:04:48.632 --> 00:04:54.918]  What's 20 times 600 million?
[00:04:54.918 --> 00:04:55.779]  You can pull that up.
[00:04:55.779 --> 00:05:01.164]  In fact, Google for folks so they can see it.
[00:05:01.164 --> 00:05:03.506]  600 million vaccines to be made.
[00:05:03.506 --> 00:05:04.267]  That just came out today.
[00:05:04.267 --> 00:05:05.908]  We'll throw that up on screen for you.
[00:05:05.908 --> 00:05:08.591]  Not to mention the Tamiflu, antiviral drugs, and the rest of it.
[00:05:11.094 --> 00:05:14.677]  Also, understand that this is a phasing in.
[00:05:14.677 --> 00:05:16.899]  You know, the establishment keeps crying wolf.
[00:05:16.899 --> 00:05:17.980]  Oh, we're going to have martial law.
[00:05:17.980 --> 00:05:19.581]  Oh, we're going to have a police state.
[00:05:19.581 --> 00:05:26.166]  They're saying this on Fox News and CNN and Time Magazine and CBS.
[00:05:26.166 --> 00:05:28.168]  Over and over again, they're saying martial law is coming.
[00:05:28.168 --> 00:05:29.729]  Martial law is going to be here.
[00:05:29.729 --> 00:05:31.290]  Martial law will keep you safe.
[00:05:31.290 --> 00:05:36.034]  And so when they really bring in martial law, we're all conditioned just to accept it.
[00:05:37.079 --> 00:05:47.569]  And they're incrementally phasing in the martial law with military checkpoints for drunk driving, or car wrecks, or in Canada they're announcing to stop drunks in the cities.
[00:05:47.569 --> 00:05:55.516]  It's all being announced, and oh yeah, you know, Brigade Homeland, we're going to put 20,000 combat troops on the streets of America to deal with American terrorists, then we get their own documents.
[00:05:55.516 --> 00:05:57.718]  It says returning veterans, gun owners.
[00:05:58.817 --> 00:06:02.858]  People that don't like the Federal Reserve, that's the main threat according to Homeland Security.
[00:06:02.858 --> 00:06:12.161]  All this police state they built was for the American people, not for men in shadowy caves 8,000 miles away.
[00:06:12.161 --> 00:06:13.662]  So they're phasing all of this in.
[00:06:13.662 --> 00:06:24.825]  Also, in Austin, Texas and all over the country, they are setting up mass quarantine tent cities underneath parking garages and in other facilities.
[00:06:24.825 --> 00:06:27.606]  In fact, just roll that video in the background without audio if we can.
[00:06:28.567 --> 00:06:29.988]  I don't think we even have time to play the clip.
[00:06:29.988 --> 00:06:31.350]  We played it Friday on the show.
[00:06:31.350 --> 00:06:33.672]  Telling people just to see the tent cities.
[00:06:33.672 --> 00:06:36.194]  You can just Google tent cities for flu outbreak.
[00:06:36.194 --> 00:06:38.196]  They're drilling how to federalize the locals.
[00:06:38.196 --> 00:06:44.141]  They're drilling and saying the NORTHCOM and the military will have this role during the coming flu.
[00:06:44.141 --> 00:06:46.043]  This is all a beta test drill.
[00:06:48.260 --> 00:06:53.124]  Now, last Friday and Saturday, when we went on air, we said, we believe this is a hoax.
[00:06:53.124 --> 00:06:55.065]  We believe this is a fraud.
[00:06:55.065 --> 00:06:58.728]  So they're saying that they've had 60-something deaths in Mexico.
[00:06:58.728 --> 00:07:00.370]  That's what they were saying last Saturday.
[00:07:00.370 --> 00:07:01.470]  68 deaths.
[00:07:01.470 --> 00:07:02.751]  So what, if that's even true?
[00:07:02.751 --> 00:07:06.775]  Too bad for those people, but that's nothing compared to the 30-plus thousand
[00:07:07.782 --> 00:07:11.065]  Even if that's a hype number, let's just go with the official CDC number.
[00:07:11.065 --> 00:07:13.927]  36,000 people die a year of flu in the U.S.
[00:07:13.927 --> 00:07:20.093]  That many or more because of worse sanitation and less health care and more poor people in Mexico.
[00:07:20.093 --> 00:07:24.657]  Flu kills a lot of people, so do car wrecks, so does prescription drugs, so do bolts of lightning, so does drowning.
[00:07:26.007 --> 00:07:26.927]  So does homicide.
[00:07:26.927 --> 00:07:28.488]  None of us are going to make it out of this alive.
[00:07:28.488 --> 00:07:37.132]  Why are they saying, you know, UN headlines, the greatest threat to humanity, could be greater than swine flu of 1918, could kill hundreds of millions.
[00:07:37.132 --> 00:07:43.115]  You know, all these headlines I'm going to go through from the week when they had 60-something deaths.
[00:07:43.115 --> 00:07:49.878]  And then later this week they had to admit, oh, it's really 12 deaths, or 7 deaths, or 10 deaths, but it's not more than 12.
[00:07:53.507 --> 00:07:54.428]  Oh, we actually tested!
[00:07:54.428 --> 00:07:57.210]  Those people just died of the regular flu, or they died of pneumonia.
[00:07:57.210 --> 00:08:01.453]  You know, in Mexico City, of 30-something million people.
[00:08:01.453 --> 00:08:09.980]  And the one 23-month-old toddler, God bless his soul, from Mexico City that died in Houston, Texas, came up here, put him on a ventilator.
[00:08:09.980 --> 00:08:13.382]  He had been prematurely born, had lung diseases, all this stuff.
[00:08:13.382 --> 00:08:15.024]  So, we know this is a fraud.
[00:08:15.024 --> 00:08:16.865]  This is an exercise in mind control.
[00:08:16.865 --> 00:08:20.428]  But, there is a real threat there, there's a real danger there, because
[00:08:22.557 --> 00:08:35.285]  I told you back on Wednesday night when I came on Burma's show, 9 to Midnight, the Infowarrior, that we had received from a local Austin school administrator, who came here to the office and gave it to us, an internal memo.
[00:08:35.285 --> 00:08:41.489]  We gave you the name of the doctor and read it all on air and we posted the document up at Infowarrior.com and PrisonPlanet.com.
[00:08:41.489 --> 00:08:45.272]  We're going to go over that in a moment.
[00:08:45.272 --> 00:08:51.376]  Where they said, we're really at level 5 and we're going to level 6 tomorrow.
[00:08:53.775 --> 00:08:57.339]  And then, at that time, when we said that Wednesday, we were at Level 4.
[00:08:57.339 --> 00:09:00.382]  The next day, it did go to Level 5, proving what we said.
[00:09:00.382 --> 00:09:02.124]  We're the folks that broke the Mayak Report.
[00:09:02.124 --> 00:09:03.105]  The folks that broke the...
[00:09:06.052 --> 00:09:07.453]  Homeland Security document.
[00:09:07.453 --> 00:09:12.437]  We're the folks that broke the clergy response teams, and people are questioning us, going, show us the whole document.
[00:09:12.437 --> 00:09:16.540]  We had to block out the names of the people, but we have the credibility.
[00:09:16.540 --> 00:09:18.261]  We're the ones that snuck into Bohemian Grove.
[00:09:18.261 --> 00:09:21.604]  We're the ones that got the 9-11 truth event on C-SPAN.
[00:09:21.604 --> 00:09:24.246]  We're the ones that started the 9-11 truth movement.
[00:09:24.246 --> 00:09:25.707]  I mean, we're here.
[00:09:25.707 --> 00:09:27.648]  Action Jackson is our name.
[00:09:27.648 --> 00:09:31.651]  But I've gotten some emails, people going, well, I want to see the name of the email.
[00:09:31.651 --> 00:09:33.513]  I mean, that's mental illness, folks.
[00:09:34.702 --> 00:09:42.805]  But the issue is, Reuters, AP and others are announcing that the UN is considering going to level six tomorrow.
[00:09:42.805 --> 00:09:45.766]  Now, that was Wednesday and it said 90-something hours.
[00:09:45.766 --> 00:09:47.386]  So what's Wednesday to Sunday?
[00:09:47.386 --> 00:09:48.586]  90-something hours.
[00:09:48.586 --> 00:09:51.747]  This is what the feds told the school administrator.
[00:09:51.747 --> 00:09:56.869]  The school administrator that came here was in the damn meeting in South Texas.
[00:09:56.869 --> 00:10:02.411]  Well, it's on the edge of Central South Texas, 45 miles south of here.
[00:10:02.411 --> 00:10:02.931]  You understand?
[00:10:04.741 --> 00:10:13.028]  You know, we told you that it's really level 5 when they were saying it was level 4, and now we're telling you they want to go to level 6, and I'm going to go over that.
[00:10:13.028 --> 00:10:13.209]  So...
[00:10:15.592 --> 00:10:17.133]  This is the whole frog in the pot.
[00:10:17.133 --> 00:10:21.796]  Now, understand, the reason this is a danger is, this is a beta test.
[00:10:21.796 --> 00:10:30.901]  As the economy continues to collapse, we can, and I already predicted this months ago, their model for control will be staged bio-attacks.
[00:10:30.901 --> 00:10:34.623]  And it could be a new stage war with Iran or Pakistan, or a nuke going off.
[00:10:34.623 --> 00:10:40.967]  You know, they put all these stories out there, but they're really hyping the flu, the flu, and they were testing to see, can they get mind control?
[00:10:40.967 --> 00:10:42.007]  Can they scare people?
[00:10:42.007 --> 00:10:44.349]  Can they get the public into fear?
[00:10:45.492 --> 00:10:56.120]  To basically drop everything, not worry about depression, not worry about Obama saying the detainees get no rights, and we're going to build secret camps in America, and they're going to be tried by secret tribunals with no freedoms.
[00:10:56.120 --> 00:10:59.823]  It's all George Bush.
[00:10:59.823 --> 00:11:03.106]  It's the Bush administration three.
[00:11:03.106 --> 00:11:05.208]  And Chrysler going bankrupt.
[00:11:05.208 --> 00:11:06.829]  None of this is in the news now.
[00:11:06.829 --> 00:11:09.151]  It's all is at the end of the world.
[00:11:09.151 --> 00:11:10.972]  So let me just go through some of this, okay?
[00:11:12.765 --> 00:11:13.826]  Again, they cry wolf.
[00:11:13.826 --> 00:11:15.547]  They say it's the end of the world, basically.
[00:11:15.547 --> 00:11:18.269]  We say, well, the government's saying it's the end of the world.
[00:11:18.269 --> 00:11:19.650]  This is clearly a designer virus.
[00:11:19.650 --> 00:11:20.491]  We've got to watch this.
[00:11:20.491 --> 00:11:21.692]  This is serious.
[00:11:21.692 --> 00:11:24.454]  Because they may move on us right now with martial law.
[00:11:24.454 --> 00:11:30.558]  And these globalists are eugenicists who've done all this chemical, biological, radiological testing on us in the past.
[00:11:30.558 --> 00:11:32.960]  We need to take what they're saying serious.
[00:11:32.960 --> 00:11:34.801]  But we believe it's a hoax.
[00:11:34.801 --> 00:11:38.584]  Well, it's now becoming more and more clear, thank God, it is a hoax.
[00:11:38.584 --> 00:11:39.085]  But that's just
[00:11:40.049 --> 00:11:54.153]  The lesser of two evils, because we know that it's a hoax for them beta-testing their federalization and their takeover and coming martial law, what could be in the fall of the winter of this year into early next year, and they even admit they're beta-testing that.
[00:11:54.153 --> 00:11:56.614]  So here's the fear-mongering at work.
[00:11:56.614 --> 00:12:04.376]  Now thousands go off work with swine flu sickness all over England, one-third of people not showing up at work, people everywhere wearing masks.
[00:12:05.285 --> 00:12:08.887]  But they drink their sodium fluoride water every day and take all their vaccines.
[00:12:08.887 --> 00:12:13.350]  Hong Kong seals off hotel where H1N1 flu found.
[00:12:13.350 --> 00:12:14.831]  This thing's a mild flu.
[00:12:14.831 --> 00:12:16.972]  Doesn't matter, total panic.
[00:12:16.972 --> 00:12:20.274]  They're grabbing women off planes in Boston from Germany.
[00:12:20.274 --> 00:12:24.817]  You know, just freaking out, panicking, hand-wringing over all of this.
[00:12:28.331 --> 00:12:31.275]  And here's the AP article on it.
[00:12:31.275 --> 00:12:35.020]  World Health Organization discussing raising alert level to 6.
[00:12:35.020 --> 00:12:37.984]  The government's already got us under level 6.
[00:12:37.984 --> 00:12:39.826]  That's what the document says.
[00:12:39.826 --> 00:12:44.332]  Is that we're really already at level 6, but we think they're going to declare it in the next 90-something hours.
[00:12:44.332 --> 00:12:44.973]  That was Wednesday.
[00:12:46.516 --> 00:12:47.897]  See, they always do that.
[00:12:47.897 --> 00:12:51.678]  When they used to say we were at a level, you know, a yellow level, we were at orange.
[00:12:51.678 --> 00:12:58.880]  With the fake War on Terror thing, the documents came out, the White House admitted, in press briefings in the AP, that it was for political gain.
[00:12:58.880 --> 00:12:59.781]  They're even that arrogant.
[00:12:59.781 --> 00:13:02.042]  Yeah, we're doing that to get stuff off the front pages.
[00:13:02.042 --> 00:13:03.222]  Yeah, we're doing that to fearmonger.
[00:13:10.717 --> 00:13:13.618]  Swine Flu Fears Prompt Global Quarantine?
[00:13:13.618 --> 00:13:15.538]  What, did they go to Level 6?
[00:13:15.538 --> 00:13:17.439]  Okay, we'll see what's going on there.
[00:13:17.439 --> 00:13:19.380]  Okay.
[00:13:19.380 --> 00:13:23.121]  So, um, where was I?
[00:13:23.121 --> 00:13:24.681]  So they're fear-mongering all of this.
[00:13:24.681 --> 00:13:25.161]  Here it is.
[00:13:25.161 --> 00:13:26.582]  Governor Linda
[00:13:28.277 --> 00:13:35.903]  Lingle says the World Health Organization is considering raising the pandemic level to six, the highest level indicating a global outbreak of the swine flu.
[00:13:35.903 --> 00:13:48.452]  And under that, potentially, I mean this is what the powers declare, forced inoculation, secret arrest, lockdowns of entire buildings, towns, cities, counties, states.
[00:13:48.452 --> 00:13:51.074]  We've covered that in past shows, but I'm going to go back over it today, tonight.
[00:13:53.035 --> 00:13:59.024]  And they've got them on Fox and CNN and MSNBC and Time and Newsweek and CBS.
[00:13:59.024 --> 00:14:01.948]  But cue up that Fox for later when we're talking about martial law.
[00:14:01.948 --> 00:14:02.169]  Thanks.
[00:14:04.724 --> 00:14:10.446]  But regardless, they're acclimating, they're introducing off of something they knew was no big deal.
[00:14:10.446 --> 00:14:14.447]  Off of something they knew was a very, very mild flu.
[00:14:14.447 --> 00:14:22.589]  Clearly designer though, that's what actually scared the first scientists who saw it and weren't part of it, was because it, Obama admitted today, what I've been saying all week, it has no pedigree.
[00:14:22.589 --> 00:14:27.771]  They always have strains that grow and mutate, but are only slightly different each mutation.
[00:14:28.251 --> 00:14:37.937]  This thing is completely different, completely new, wrong hemisphere, wrong time of year, clearly engineered with all the markers, there's all these foreign top scientists saying it, but you say in the U.S.
[00:14:37.937 --> 00:14:40.358]  you get attacked.
[00:14:40.358 --> 00:14:53.966]  I have been attacked by MSNBC and a bunch of other publications, CNN, the last few days, just because they don't like it that we're pointing out the fear-mongering they're engaged in.
[00:14:55.580 --> 00:14:59.043]  So, they're saying they're considering going to level 6.
[00:14:59.043 --> 00:15:07.950]  The info we've got in this document... And you can call the doctor.
[00:15:07.950 --> 00:15:09.751]  We published his full name, wrote an article about it.
[00:15:09.751 --> 00:15:10.752]  You can call the doctor on there.
[00:15:10.752 --> 00:15:12.253]  We didn't black out his name.
[00:15:12.253 --> 00:15:14.555]  There's a lot of folks at the meeting, they can't tell who gave this to us.
[00:15:19.045 --> 00:15:38.258]  And this goes through the whole thing, how it's a much worse flu, and how there's people on ventilators, and how it's so incredibly deadly, and this is a doctor with the state, and that the infection rate's 40-50% instead of 10-50% with regular flus, and it spreads so fast, and this came out Wednesday night before it was announced the baby was dead.
[00:15:38.258 --> 00:15:42.241]  It's got it in there about the toddler.
[00:15:42.241 --> 00:15:44.523]  And so we go on air and we say, look, it's probably a hoax.
[00:15:46.516 --> 00:15:50.097]  But the government, you know, in Mexico, why is Mexico locking everything down?
[00:15:50.097 --> 00:15:55.139]  Why are they panicking for 60-something deaths when they have thousands and thousands every year?
[00:15:55.139 --> 00:15:56.839]  Why is this happening?
[00:15:56.839 --> 00:15:58.299]  Why is our government doing this?
[00:15:58.299 --> 00:16:00.140]  Why is the whole world doing this?
[00:16:00.140 --> 00:16:02.241]  Because the whole world's going into the New World Order.
[00:16:02.241 --> 00:16:03.961]  They're setting up the Bank of the World.
[00:16:03.961 --> 00:16:05.902]  They're setting up the new global currency.
[00:16:05.902 --> 00:16:08.222]  They're passing the carbon taxes right now.
[00:16:08.222 --> 00:16:09.503]  All of this is happening.
[00:16:09.503 --> 00:16:13.804]  And so this is a beta test for larger controlled bioweapon releases in the future.
[00:16:16.124 --> 00:16:21.666]  During the night, we crossed the threshold from the definition of the World Health Organization, phase 6, global pandemic.
[00:16:21.666 --> 00:16:23.927]  This has not happened in any of our lifetimes so far.
[00:16:23.927 --> 00:16:26.228]  We are uncharted territory.
[00:16:26.228 --> 00:16:30.090]  I expect President Obama will declare emergency sometime in the next 70 to 96 hours.
[00:16:30.090 --> 00:16:35.713]  And it goes on.
[00:16:35.713 --> 00:16:41.355]  I suggest that all... I suggest we all avoid public gatherings, outdoor activities, something Biden said.
[00:16:41.355 --> 00:16:43.216]  Tamiflu is running out, on and on and on.
[00:16:44.335 --> 00:16:49.918]  Now, meanwhile, they're setting up tent cities in the town where I live and all over the country.
[00:16:49.918 --> 00:16:51.719]  I'm sure you've seen it on your local news.
[00:16:51.719 --> 00:16:57.823]  These tent cities with the army walking around with machine guns.
[00:16:57.823 --> 00:16:59.844]  Okay, so we'll continue here.
[00:16:59.844 --> 00:17:02.506]  At CDC, war against flu doesn't stop.
[00:17:02.506 --> 00:17:04.107]  Oh, they're taking care of us at the CDC.
[00:17:04.107 --> 00:17:06.068]  They've brought us so many controlled plagues.
[00:17:06.068 --> 00:17:12.592]  Remember, this is the government that gives black men civilization, radiates foster children with radiation, and does all the chemical testing Project Shad.
[00:17:13.965 --> 00:17:19.069]  CNN anchor and guest warn pandemic could be like 1918.
[00:17:19.069 --> 00:17:19.730]  There's CNN.
[00:17:19.730 --> 00:17:21.251]  I mean, just unbelievable.
[00:17:21.251 --> 00:17:24.153]  Number of confirmed H1N1 cases worldwide soars!
[00:17:24.153 --> 00:17:25.614]  They're all over the news right now!
[00:17:25.614 --> 00:17:25.975]  Ah!
[00:17:25.975 --> 00:17:27.036]  It's soaring!
[00:17:27.036 --> 00:17:29.237]  Ah!
[00:17:29.237 --> 00:17:31.980]  Meanwhile, they say confirmed 10 deaths, but thousands have it.
[00:17:31.980 --> 00:17:40.306]  Oh my God, we're all screwed.
[00:17:40.306 --> 00:17:43.409]  It says, uh, walking well flood hospitals
[00:17:45.578 --> 00:17:47.339]  Without flu systems.
[00:17:47.339 --> 00:17:49.800]  With or without flu symptoms.
[00:17:49.800 --> 00:18:01.466]  And this article from CNN is like, acting like the public, you know, they always create the fear and the panic, and then they always act like the public did it, and the public who got scared, and the public who took it serious, are a bunch of kooks.
[00:18:01.926 --> 00:18:05.389]  I mean, they got headlines like, greatest threat to humanity.
[00:18:05.389 --> 00:18:07.390]  Just Google that on Google News, you'll see it.
[00:18:07.390 --> 00:18:09.232]  Greatest threat to humanity!
[00:18:09.232 --> 00:18:11.393]  Tens of millions to die!
[00:18:11.393 --> 00:18:12.354]  It's all over!
[00:18:12.354 --> 00:18:13.435]  Oh my God!
[00:18:13.435 --> 00:18:16.657]  And anybody who's got to have a brain has to take the government serious.
[00:18:16.657 --> 00:18:23.022]  Even if they always are lying and hoaxing, we're like, well God Almighty, I hope this is a hoax, but we better watch it.
[00:18:23.022 --> 00:18:24.883]  Think of the crime that's been committed.
[00:18:24.883 --> 00:18:26.024]  Think what they've done.
[00:18:26.024 --> 00:18:28.366]  Think how outrageous this is.
[00:18:33.148 --> 00:18:35.470]  In fact, roll in the background for me guys while you find another article.
[00:18:35.470 --> 00:18:39.152]  Roll the Austin tent cities for folks.
[00:18:39.152 --> 00:18:46.218]  The pandemic centers with a bunch of hypochondriacs showing up at them, who then the media makes fun of after they fear-mongered.
[00:18:47.028 --> 00:18:50.629]  Political lies and media disinformation regarding the swine flu pandemic.
[00:18:50.629 --> 00:18:52.969]  Excellent article by Michelle Jastrodowsky.
[00:18:52.969 --> 00:18:55.990]  Posted up at InfoWars.com, Professor Jastrodowsky.
[00:18:55.990 --> 00:18:57.471]  And he goes through their quotes.
[00:18:57.471 --> 00:19:00.491]  Sustained human-to-human spread in at least two countries.
[00:19:00.491 --> 00:19:03.652]  Global outbreak of the disease is imminent.
[00:19:03.652 --> 00:19:05.693]  Spread the virus is unlikely to stop.
[00:19:05.693 --> 00:19:07.053]  The global outbreak is imminent.
[00:19:07.053 --> 00:19:09.193]  All countries should activate preparedness plans.
[00:19:09.193 --> 00:19:11.534]  The worst health crisis facing the world in 90 years.
[00:19:11.534 --> 00:19:15.195]  These are UN statements of their fear-mongering.
[00:19:17.435 --> 00:19:22.446]  And the Mexican government, guaranteed in consultation with the U.S., knows they're on the verge of being overthrown.
[00:19:23.772 --> 00:19:27.694]  As the economies collapse, and so this is going to be their unification tactic.
[00:19:27.694 --> 00:19:28.774]  Mass plagues.
[00:19:28.774 --> 00:19:33.836]  This is going to be the fear-mongering of them, the threat of the real release.
[00:19:33.836 --> 00:19:39.298]  You try to overthrow this criminal government, they're going to release bioweapons, and then use that as their cover for martial law.
[00:19:39.298 --> 00:19:41.059]  They're not just going to march right out and have martial law.
[00:19:41.059 --> 00:19:47.521]  It's like when they have Marine Corps checkpoints and Army checkpoints now, and governors tell them, stop doing it, and they say, go to hell.
[00:19:47.521 --> 00:19:48.702]  Kiss my butt.
[00:19:50.421 --> 00:19:54.382]  You know, they say, oh, we're just out helping at DWI checkpoints, the armed marines.
[00:19:54.382 --> 00:19:56.123]  You're not for drunks, are you?
[00:19:56.123 --> 00:19:59.904]  Oh, we're just out helping after the mass shooting in Alabama, the regular army is.
[00:19:59.904 --> 00:20:01.604]  Oh, you're not for mass shooters, are you?
[00:20:01.604 --> 00:20:06.165]  Oh, we're just out at car wrecks with the Jaws alive, with Starflight, Army helicopters.
[00:20:06.165 --> 00:20:07.966]  We're just here, the Army's just here to help.
[00:20:07.966 --> 00:20:10.907]  That's to acclimate the troops, the public, the police.
[00:20:10.907 --> 00:20:12.327]  That's how they roll that out.
[00:20:12.327 --> 00:20:18.029]  Well, with this, you start trying to overthrow the New World Order, arrest the bankers, they start threatening to release
[00:20:18.829 --> 00:20:25.035]  They start hyping bioweapons and terrorism and wars and natural flus.
[00:20:25.035 --> 00:20:32.442]  This thing's clearly manufactured, but again, to only freak out real scientists and doctors at the grassroots to think it's some deadly thing because they've never seen it before.
[00:20:32.442 --> 00:20:34.544]  My God, this thing has no pedigree!
[00:20:34.544 --> 00:20:36.165]  This is completely manufactured!
[00:20:36.165 --> 00:20:39.989]  It's totally manufactured!
[00:20:39.989 --> 00:20:44.513]  But excellent article that breaks it down, just on the incredible
[00:20:46.323 --> 00:20:49.084]  Fear-mongering with confirmed 10 to 12 deaths.
[00:20:49.084 --> 00:20:51.705]  Different articles say 10, some say 12.
[00:20:51.705 --> 00:20:54.286]  And this thing has a nine-day incubation.
[00:20:54.286 --> 00:20:56.927]  I've got mainstream articles here where they admit they knew all about it.
[00:20:56.927 --> 00:20:58.207]  March 18th, U.S.
[00:20:58.207 --> 00:20:59.708]  companies have cultured it.
[00:20:59.708 --> 00:21:00.868]  They knew all about it.
[00:21:00.868 --> 00:21:05.430]  I guess not cultured, had replicated it.
[00:21:05.430 --> 00:21:06.670]  They had identified it.
[00:21:06.670 --> 00:21:08.531]  They knew what was going on.
[00:21:08.531 --> 00:21:09.711]  They understood it.
[00:21:09.711 --> 00:21:11.212]  They knew it was no big deal.
[00:21:11.212 --> 00:21:13.493]  They knew people had been sick for months in Mexico with it.
[00:21:14.352 --> 00:21:20.117]  There's a regular flu outbreak down there of regular flus that are always killing people in Mexico City.
[00:21:20.117 --> 00:21:22.398]  I mean, you know, Mexico City, you're a poor family.
[00:21:22.398 --> 00:21:29.564]  They'll let you and your kids just starve to death on the side of the road.
[00:21:29.564 --> 00:21:31.926]  I mean, you know, that's going on.
[00:21:31.926 --> 00:21:33.767]  So, the world comes to a stop.
[00:21:33.767 --> 00:21:36.149]  We forget about all the big issues because there's been 12 deaths.
[00:21:38.186 --> 00:21:41.048]  But again, why is the government and the media hyping this?
[00:21:41.048 --> 00:21:48.054]  Because it gets everything off the front pages and gets you ready for the real deal in the future.
[00:21:48.054 --> 00:21:50.756]  Showing you 10 cities right now at PrisonPlanet.tv.
[00:21:50.756 --> 00:21:53.277]  Area flu centers planned if needed.
[00:21:53.277 --> 00:21:56.940]  Health unit offers update on swine flu and it goes into the 10 cities there.
[00:21:56.940 --> 00:21:59.842]  That's out of the North Bay Nugget.
[00:21:59.842 --> 00:22:02.264]  Now here's some of the real news that's not getting a lot of attention.
[00:22:02.264 --> 00:22:03.385]  This is out of Reuters.
[00:22:03.385 --> 00:22:06.828]  Lower Mexico flu death toll heartens nervous world.
[00:22:07.884 --> 00:22:15.915]  Mexico cuts suspected flu death toll to 101, but they officially say it's 12.
[00:22:15.915 --> 00:22:19.100]  Who says flu spans 15 countries, 615 people infected?
[00:22:20.399 --> 00:22:20.699]  There you go.
[00:22:49.025 --> 00:22:58.849]  Continuing, a reporter down there up on Infowars.com, federal troops deployed against influenza protesters in Mexico City, and then I went and looked it up, because my wife can read Spanish.
[00:22:58.849 --> 00:23:17.336]  Went and looked it up, and it is true, the police are going after people locked down in the city of 28 million, in the main city, 35 million total metro in Mexico City, those hundreds of square miles there, in that valley.
[00:23:18.755 --> 00:23:24.185]  Surrounded by these mountain ranges and they need food and water.
[00:23:24.185 --> 00:23:24.806]  They've run out.
[00:23:24.806 --> 00:23:25.628]  The stores are empty.
[00:23:26.778 --> 00:23:35.800]  Stuff is breaking down, the people are starting to protest, and there's the video up on Infowars.com of masses of federales loading up with riot gear to go out and go after them.
[00:23:35.800 --> 00:23:41.002]  So they've locked the city down to test a quarantine to control the population.
[00:23:41.002 --> 00:23:42.602]  Oh, and here's a key point I keep forgetting to make.
[00:23:42.602 --> 00:23:44.322]  This is so important.
[00:23:44.322 --> 00:23:47.103]  Listen to me carefully, and please make this point everywhere else.
[00:23:47.103 --> 00:23:48.664]  And please make this point when you call the White House.
[00:23:48.664 --> 00:23:49.844]  I'm going to get the White House number out.
[00:23:50.504 --> 00:23:52.965]  Coming up later in the show, everybody to call him.
[00:23:52.965 --> 00:23:54.265]  We're going to call him on air as well.
[00:23:54.265 --> 00:24:00.427]  202-456-1111.
[00:24:00.427 --> 00:24:02.748]  And it's this.
[00:24:02.748 --> 00:24:18.513]  They said last Sunday in the Napolitano Homeland Security Head's briefing, she said to everybody out there, she said, there is no need to shut down the border or shut down flights or anything because it's already spread everywhere and there's no way to stop it anyways.
[00:24:19.997 --> 00:24:22.859]  And besides, a newer, worse flu is coming anyways.
[00:24:22.859 --> 00:24:25.401]  Very cryptic.
[00:24:25.401 --> 00:24:26.042]  That's on record.
[00:24:26.042 --> 00:24:26.862]  Reuters reported it.
[00:24:26.862 --> 00:24:29.004]  You can also go online and watch her press conference.
[00:24:29.004 --> 00:24:33.488]  Now, you've got that little piece of news there for you.
[00:24:33.488 --> 00:24:34.809]  Okay?
[00:24:34.809 --> 00:24:39.472]  So we have that little, we have that little tidbit.
[00:24:39.472 --> 00:24:40.633]  Now think about this.
[00:24:40.633 --> 00:24:42.655]  They are announcing on Fox and CNN and
[00:24:44.355 --> 00:24:48.899]  CBS and everywhere, this is all up on theinfowars.com, prisonplot.com if you want to see it.
[00:24:48.899 --> 00:24:59.848]  They're announcing everywhere that if the outbreak continues and that if level 6 is declared, blah blah blah, but level 5 says they can do this with their fraudulent declarations of tyranny.
[00:25:01.502 --> 00:25:09.385]  That they're going to lock down buildings, hotels, cities, states, whatever they want, and that they'll be army blocking those.
[00:25:09.385 --> 00:25:11.886]  This is a martial law takeover lockdown drill.
[00:25:11.886 --> 00:25:20.728]  Just like New Orleans, they had high and dry roads out of the city for the people to get out and the army would sit there with the police and on record would shoot people trying to leave.
[00:25:20.728 --> 00:25:24.570]  And there's all those famous videos, Oath Keepers actually put one up from Fox, but
[00:25:25.936 --> 00:25:26.316]  Let's do it!
[00:25:47.093 --> 00:25:52.097]  Is the public getting by on the phony boogeyman, you know, terrorists in a cave anymore as a reason to lock down the cities?
[00:25:52.097 --> 00:25:53.919]  This is something we're all guilty.
[00:25:53.919 --> 00:26:05.248]  And the government gets to get involved in our lives and tell us what to do and tell us what to put in our bodies, that they're going to come forcibly inoculate us, inoculate us and put us in prison if we don't go along with what they say, quarantine us, lock our cities down.
[00:26:05.248 --> 00:26:11.613]  They're already beta testing with hotels and airports and some people's homes in Texas and California.
[00:26:11.613 --> 00:26:15.016]  People are on quarantine with police out front, keeping them on house arrest.
[00:26:16.713 --> 00:26:18.014]  Setting that precedent.
[00:26:18.014 --> 00:26:18.735]  Scaring everybody!
[00:26:18.735 --> 00:26:19.455]  We're all dead!
[00:26:19.455 --> 00:26:19.915]  It's going to get us!
[00:26:19.915 --> 00:26:21.416]  It's going to be the greatest threat to humanity!
[00:26:21.416 --> 00:26:22.637]  It could kill tens of millions!
[00:26:22.637 --> 00:26:24.899]  Oh my God, it's all over!
[00:26:24.899 --> 00:26:26.840]  We need to be able to lock you down and have martial law!
[00:26:26.840 --> 00:26:28.041]  Martial law keeps you safe!
[00:26:28.041 --> 00:26:30.343]  Martial law is good!
[00:26:30.343 --> 00:26:33.625]  And by the way, there's been 12 deaths confirmed.
[00:26:33.625 --> 00:26:36.327]  And by the way, there's only a few hundred people that were sick with it.
[00:26:36.327 --> 00:26:40.830]  And by the way, it's not even that bad.
[00:26:40.830 --> 00:26:41.791]  But it's no big deal.
[00:26:41.791 --> 00:26:42.652]  But it is a big deal.
[00:26:43.832 --> 00:26:52.817]  So, the border stays open, the airplanes keep flying, but we may have to lock your cities down, and NORTHCOM is running it, and the army will be on your streets.
[00:26:52.817 --> 00:26:55.179]  I mean, do you not see how they're doing this?
[00:26:55.179 --> 00:26:59.281]  Do you not see how they're operating?
[00:26:59.281 --> 00:27:09.747]  And you can go to this newspaper, El Universal, and listen to the audio, watch the video, read the articles.
[00:27:09.747 --> 00:27:10.888]  We've got a English
[00:27:12.580 --> 00:27:15.542]  article posted up on Infowars.com.
[00:27:15.542 --> 00:27:22.405]  You can go here and read about how their riot police, and you're not seeing this on the news, only bloggers and people are there.
[00:27:22.405 --> 00:27:25.367]  I mean, that is big U.S.
[00:27:25.367 --> 00:27:28.408]  news, it isn't the Mexican news, to be clear.
[00:27:28.408 --> 00:27:39.094]  That they're going after the people demanding to not be locked down in the city and demanding that water and food and things be brought into the city.
[00:27:39.094 --> 00:27:41.235]  Now here's this article, not fear-mongering,
[00:27:42.501 --> 00:27:45.582]  Signed points to milder swine flu outbreak than once feared.
[00:27:45.582 --> 00:27:49.442]  Well, don't tell CNN that.
[00:27:49.442 --> 00:27:51.043]  Here's Rice's separate issue.
[00:27:51.043 --> 00:27:53.583]  When the President approves it, it's not illegal.
[00:27:53.583 --> 00:27:54.563]  Same thing Nixon said.
[00:27:54.563 --> 00:27:56.784]  Same thing Obama's saying.
[00:27:56.784 --> 00:27:59.344]  She just said that yesterday.
[00:27:59.344 --> 00:28:00.905]  Okay, let me go through the other news.
[00:28:00.905 --> 00:28:02.985]  We're going to call the White House on air.
[00:28:02.985 --> 00:28:03.905]  I hadn't mentioned that.
[00:28:03.905 --> 00:28:06.246]  I'm going to call the White House myself on air.
[00:28:06.246 --> 00:28:07.106]  Coming up in a few minutes.
[00:28:09.582 --> 00:28:14.104]  Let me go over the Marshall Law, what they're selling, what they're pushing, why this is so important.
[00:28:14.104 --> 00:28:23.449]  And folks, if you're watching this in a month on YouTube when it's got, you know, 200,000 views or whatever, you call the White House, too, because they're planning to run this in the fall or the winter.
[00:28:23.449 --> 00:28:24.409]  They're even saying it.
[00:28:24.409 --> 00:28:34.674]  This is great training for us to have NORTHCOM and the military take over and lock the cities down and have forced inoculations for your safety when the next deadly flu hits this winter.
[00:28:37.335 --> 00:28:41.458]  So you need to call Obama and go, look, Jack, we know what you're doing.
[00:28:41.458 --> 00:28:48.502]  We know you're using this as the economy implodes as an excuse to put troops on the streets and bring in martial law and pose as our savior.
[00:28:48.502 --> 00:28:50.344]  This isn't working for you and the bankers.
[00:28:50.344 --> 00:28:54.887]  We're still going to try to get indictments on the Federal Reserve minions and bring you guys justice.
[00:28:56.448 --> 00:29:01.749]  And Ron Paul's bill to abolish the Fed, and his bill getting 87 sponsors now and growing.
[00:29:01.749 --> 00:29:02.370]  That was a week ago.
[00:29:02.370 --> 00:29:03.090]  I'm sure it's gotten more now.
[00:29:03.090 --> 00:29:04.070]  It keeps gaining.
[00:29:04.070 --> 00:29:11.072]  You know, to audit the Fed, God forbid we actually look into the private bankers, engineering the collapse of the society by design.
[00:29:11.072 --> 00:29:12.873]  Now, this is CBS News right here.
[00:29:12.873 --> 00:29:17.954]  DHS says guidelines for possible swine flu quarantine.
[00:29:17.954 --> 00:29:19.234]  CBS News.
[00:29:19.234 --> 00:29:21.615]  Zoom in on this for me or they'll say it's not CBS News.
[00:29:26.471 --> 00:29:28.412]  Okay, now remember what Glen Beck and others do.
[00:29:28.412 --> 00:29:37.878]  They always say that we're lying about executive orders allowing forced inoculations, roundups, arrests, youth brigades, and all this forced labor brigades.
[00:29:37.878 --> 00:29:40.699]  And they always will go back to old executive orders to debunk it.
[00:29:40.699 --> 00:29:48.204]  They'll go back to 11,000, 10,000, 12,000 series and then say, that executive order was overturned.
[00:29:48.204 --> 00:29:52.747]  Well, yeah, because each new president augments them and reissues them.
[00:29:52.747 --> 00:29:54.888]  Here's George Bush's, George W. Bush's.
[00:29:56.772 --> 00:30:12.726]  Okay, in effect now, this is CBS News, but see, they play a semantical warrior game and Popular Mechanics wrote a hit piece on us just two weeks ago saying, there are not executive orders saying they can have a roundups in FEMA camps and all this.
[00:30:12.726 --> 00:30:15.929]  Look, this one from 40 years ago was overturned.
[00:30:15.929 --> 00:30:19.072]  They don't let you know they've all been reissued.
[00:30:19.072 --> 00:30:22.115]  See how the lawyer mind, little tricks, little scams they run.
[00:30:23.308 --> 00:30:26.479]  That's why Paul Vermechanics won't come on this show, because I will eat their lunch.
[00:30:28.007 --> 00:30:34.350]  One time I heard one of their guys, Megs, lying on the radio and I called into the show and I said, why won't you debate me?
[00:30:34.350 --> 00:30:38.892]  He wouldn't answer that and I said, you say that not one U.S.
[00:30:38.892 --> 00:30:45.376]  aircraft ever intercepted a, you know, F-16s never intercepted any planes the year before 9-11 except for Payne Stewart.
[00:30:45.376 --> 00:30:51.218]  I have Reuters with the, with NORAD saying they intercepted 167 in the year before.
[00:30:51.218 --> 00:30:53.099]  And he said, I'm not going to answer, I'm not going to respond to you.
[00:30:53.099 --> 00:30:56.261]  And I said, that's right, you son of a bitch, you're not going to because you're a damn liar.
[00:30:57.315 --> 00:30:58.996]  Piece of filth.
[00:30:58.996 --> 00:31:00.596]  I mean, you really make me sick.
[00:31:00.596 --> 00:31:05.938]  You're telling people these executive orders don't exist to pacify people, and you play games with it.
[00:31:05.938 --> 00:31:08.599]  Well, let's read out of CBS, you little bastard.
[00:31:08.599 --> 00:31:13.581]  Federal quarantine authority is limited to diseases listed in presidential executive orders.
[00:31:13.581 --> 00:31:18.863]  President Bush added novel forms of influenza with the potential to create pandemics in executive order 13375.
[00:31:23.795 --> 00:31:28.359]  In effect now, not overturned, not rewritten, not expanded.
[00:31:28.359 --> 00:31:33.563]  And nine times out of ten, they don't overthrow these, they just expand them when a new president issues a new number.
[00:31:33.563 --> 00:31:36.146]  Federal Quarantine Authority is limited to diseases.
[00:31:36.146 --> 00:31:37.827]  Listen to Presidential Executive Orders.
[00:31:37.827 --> 00:31:43.592]  President Bush added novel forms of influenza with the potential to create pandemics in Executive Order 13375.
[00:31:43.592 --> 00:31:48.016]  That exists, Hearst Publishing.
[00:31:48.016 --> 00:31:48.596]  You understand?
[00:31:48.596 --> 00:31:48.616]  13375.
[00:31:48.616 --> 00:31:49.677]  Stick it in your ear.
[00:31:52.884 --> 00:32:01.146]  Anyone violating a quarantine order can be punished by a $250,000 fine and or one year in prison.
[00:32:01.146 --> 00:32:03.807]  You can go, here's Fox News clip.
[00:32:03.807 --> 00:32:06.507]  Fox News, martial law, if it's a pandemic.
[00:32:06.507 --> 00:32:09.168]  Forced inoculations, roundups, all of it.
[00:32:09.168 --> 00:32:10.248]  You can go watch the clip.
[00:32:10.248 --> 00:32:11.709]  We have time, we'll play it at the end.
[00:32:11.709 --> 00:32:14.009]  There it is!
[00:32:14.009 --> 00:32:16.290]  Just Google Fox News, martial law if it's a pandemic.
[00:32:18.749 --> 00:32:21.557]  And you can go and you can watch it for yourself, okay?
[00:32:21.557 --> 00:32:22.600]  Telling you how great it is, okay.
[00:32:26.789 --> 00:32:28.150]  So we got that going on here.
[00:32:28.150 --> 00:32:30.051]  And then, of course, you can actually read the U.N.
[00:32:30.051 --> 00:32:34.833]  say it, and they admit, Reuters AP, that this country is under U.N.
[00:32:34.833 --> 00:32:35.253]  control.
[00:32:35.253 --> 00:32:39.255]  They are directing the response of the CDC and the states and NORTHCOM.
[00:32:39.255 --> 00:32:42.837]  And you can go read where it says forced inoculations, that you have no rights.
[00:32:42.837 --> 00:32:44.518]  You can go read all this for yourself.
[00:32:44.518 --> 00:32:48.860]  We've had this linked all week long up at InfoWars.com and PrisonPlanet.com.
[00:32:49.660 --> 00:32:51.001]  And let me give you the name of it.
[00:32:51.001 --> 00:32:55.463]  It's World Health Organization Checklist for Influenza Pandemic Preparedness Planning.
[00:32:55.463 --> 00:32:57.945]  And then it lists all the international laws and treaties.
[00:32:57.945 --> 00:32:59.505]  Now, this is real!
[00:32:59.505 --> 00:33:01.126]  The United Nations really exists.
[00:33:01.126 --> 00:33:02.867]  Here it is right here.
[00:33:02.867 --> 00:33:04.908]  Hate to have to tell Glenn Beck this, but here it is.
[00:33:04.908 --> 00:33:06.249]  It exists.
[00:33:06.249 --> 00:33:07.030]  Go ahead and show it to you.
[00:33:07.030 --> 00:33:10.231]  I want to show it to folks so they'll think it doesn't exist.
[00:33:10.231 --> 00:33:12.793]  Department of Communicable Diseases.
[00:33:13.800 --> 00:33:16.082]  Surveillance Program, Global Influenza Program.
[00:33:16.082 --> 00:33:16.962]  World Health Organization.
[00:33:16.962 --> 00:33:18.403]  That's the United Nations seal right there.
[00:33:18.403 --> 00:33:20.044]  I assure you, that's the world government.
[00:33:20.044 --> 00:33:21.966]  I assure you they've announced it's world government.
[00:33:21.966 --> 00:33:23.387]  And I assure you it exists.
[00:33:23.387 --> 00:33:24.808]  Just like the Gulf of Mexico exists.
[00:33:24.808 --> 00:33:25.909]  Just like I exist.
[00:33:25.909 --> 00:33:28.811]  I get emails saying the European Union doesn't exist.
[00:33:28.811 --> 00:33:31.753]  My God, you mentally ill people out there need to wake up, folks.
[00:33:31.753 --> 00:33:32.754]  World government's upon us.
[00:33:32.754 --> 00:33:36.937]  No more time to suck your stupid thumb.
[00:33:36.937 --> 00:33:38.197]  I got all this other news here.
[00:33:45.247 --> 00:33:47.149]  I'm going to call the White House in a moment, folks.
[00:33:47.149 --> 00:33:49.091]  We're going to call the White House in a moment.
[00:33:49.091 --> 00:33:54.276]  Let me go ahead and go through some of the other news they've got as they try to sell the public on accepting martial law.
[00:33:56.795 --> 00:34:11.527]  Mass vaccination drill puts health officials to practice, and they admit under the Model States Health Emergency Powers Act, they tried to forcibly inoculate 14 million first responders, police, firemen, county workers, doctors, nurses, and most of them said no.
[00:34:11.527 --> 00:34:16.471]  99% according to the LA Times said no, because every time they gave them a smallpox shot, people were getting sick or dying from it.
[00:34:17.031 --> 00:34:20.034]  So they only shot up $4,000 to $14 million.
[00:34:20.034 --> 00:34:20.996]  Do the math.
[00:34:20.996 --> 00:34:24.279]  But still, with your kids at schools, they do forced inoculation drills.
[00:34:24.279 --> 00:34:25.280]  They don't just do drills.
[00:34:25.280 --> 00:34:29.004]  You've seen all over the news where they say, it's the law, you've got to take the vaccines.
[00:34:29.004 --> 00:34:33.249]  And the kids show up at the courthouse crying, and the parents say, well, I don't want to do it, but they threatened to arrest me.
[00:34:33.249 --> 00:34:34.711]  Never tell them there's a waiver.
[00:34:34.711 --> 00:34:37.234]  Never tell them it's not a law, it's a health department recommendation.
[00:34:38.618 --> 00:34:46.685]  Alaska health officials in the Anchorage school district teamed up Wednesday to prepare for the worst case scenario by practicing a mass dispensing of vaccines.
[00:34:46.685 --> 00:34:58.155]  And we were pointing out two weeks ago here on air, they were already having drills all over the country with FEMA and Homeland Security and schools for mass inoculation drills and influenza outbreak drills like I never saw before.
[00:34:58.155 --> 00:35:04.881]  And all these weird phone calls getting made everywhere and in government documents we've covered ad nauseam.
[00:35:05.711 --> 00:35:07.052]  Like, where's my mass grave folder?
[00:35:07.052 --> 00:35:08.073]  It's here somewhere.
[00:35:08.073 --> 00:35:12.776]  Where they're getting ready for mass graves, just all of a sudden from influenza.
[00:35:12.776 --> 00:35:16.359]  Now, does that mean that they're even going to release bad influenza?
[00:35:16.359 --> 00:35:18.180]  One that'll kill tens of millions?
[00:35:18.180 --> 00:35:20.222]  Does that even mean that it's real?
[00:35:20.222 --> 00:35:25.005]  No, they can just... Most of this is about fear-mongering with county and city officials.
[00:35:25.005 --> 00:35:27.607]  They come in and say, we're really at level six, but don't tell the public.
[00:35:27.607 --> 00:35:31.029]  And get ready for mass graves and for half the public to die.
[00:35:31.029 --> 00:35:32.631]  Billions could die worldwide, you know.
[00:35:33.703 --> 00:35:35.864]  Local cops are like, I'll do whatever you say, Feds!
[00:35:35.864 --> 00:35:36.624]  Good God!
[00:35:36.624 --> 00:35:39.205]  You know, it's really about brainwashing them.
[00:35:39.205 --> 00:35:46.328]  And we caught the Fed staging little fake terror attacks over the last few years to get the locals to roll over.
[00:35:46.328 --> 00:35:48.108]  So there's all these PSYOPs going on.
[00:35:48.108 --> 00:35:53.550]  And we pointed that out with the PSYOP they gave the state officials that we got Wednesday night.
[00:35:53.550 --> 00:35:55.511]  I said, they could be lying to local state officials.
[00:35:55.511 --> 00:35:59.692]  It doesn't mean that it's really going to be this bad or happen like this.
[00:35:59.692 --> 00:36:01.053]  But we have to take it serious.
[00:36:02.125 --> 00:36:03.765]  It's a mass, mass vaccination drill.
[00:36:03.765 --> 00:36:05.206]  Here's WorldNet Daily, excellent article.
[00:36:05.206 --> 00:36:05.446]  U.S.
[00:36:05.446 --> 00:36:05.906]  under U.N.
[00:36:05.906 --> 00:36:06.906]  law on health emergency.
[00:36:06.906 --> 00:36:08.467]  You can read that in Reuters if you want.
[00:36:08.467 --> 00:36:09.227]  Bush's S.P.P.
[00:36:09.227 --> 00:36:13.548]  power grab set stage for military and to manage flu threats.
[00:36:13.548 --> 00:36:16.088]  This was August 28, 2007.
[00:36:16.088 --> 00:36:18.409]  Dr. Corsi, he's on, by the way, Monday with us.
[00:36:18.409 --> 00:36:20.130]  And it says in here, in the S.P.P.
[00:36:20.130 --> 00:36:21.490]  documents, as we cover in Endgame,
[00:36:22.233 --> 00:36:30.278]  My film that on page three that they had a plague involving a scenario of a plague in Mexico reaching across the border of Arizona and Mexico.
[00:36:30.278 --> 00:36:45.928]  A pandemic of influenza being the plague in 2006 and the SPP state in the document that they would use this to help bring in the new world order in the North American Union and now that's in mainstream news that globalism and it brings the world together.
[00:36:45.928 --> 00:36:49.890]  In fact, did you guys Google that where it was a bunch of headlines like
[00:36:50.831 --> 00:36:52.992]  Flu pandemic brings world together.
[00:36:52.992 --> 00:36:56.374]  Good for globalism, good for global governments, good for UN.
[00:36:56.374 --> 00:37:00.576]  I mean, they're just admitting all of this.
[00:37:00.576 --> 00:37:02.076]  So, you got that.
[00:37:02.076 --> 00:37:07.519]  Here's another great article just written by Jurien Massin.
[00:37:07.519 --> 00:37:12.301]  Yet another crisis, yet another call for world government, this time from Rand Corporation.
[00:37:12.301 --> 00:37:15.363]  That's an excellent article, up on InfoWars.com.
[00:37:15.363 --> 00:37:17.063]  And then this quack thermal imaging.
[00:37:17.063 --> 00:37:18.024]  You come out of the hot
[00:37:18.604 --> 00:37:28.295]  You know, parking garage, taking the tram, you come in hot and sweaty to the airport, they drag you aside for flu testing and quarantine you for a few days while they test you.
[00:37:28.295 --> 00:37:35.403]  I mean, just all about training us that we're all criminals, we're all bad, giving the control freak government an excuse to be involved in our lives.
[00:37:39.127 --> 00:37:45.914]  Meanwhile, we're not noticing, uh, French News Agency, 50 to 100 Guantanamo inmates can't be freed, says Gates.
[00:37:45.914 --> 00:37:50.258]  Obama agrees, said they've got to be tried by secret military tribunals, agreeing with Cheney.
[00:37:50.258 --> 00:37:51.560]  See, nobody's hearing about that now.
[00:37:52.705 --> 00:37:52.925]  Yeah.
[00:37:52.925 --> 00:37:58.608]  The new level signifies that all countries should immediately activate their pandemic preparedness plans.
[00:37:58.608 --> 00:38:02.070]  World Health Organization director said the world will need to pull together.
[00:38:02.070 --> 00:38:05.091]  She said, yeah, but there's headlines I saw on Drudge and everywhere else.
[00:38:05.091 --> 00:38:05.852]  We even linked to them.
[00:38:05.852 --> 00:38:07.873]  I just can't get somewhere in the stack.
[00:38:07.873 --> 00:38:11.294]  I'll come across it here in a moment where they're going, this is good for global governance.
[00:38:11.294 --> 00:38:12.515]  This is good for world government.
[00:38:12.515 --> 00:38:14.516]  This is good for the world coming together.
[00:38:14.516 --> 00:38:16.477]  This is good for globalism.
[00:38:16.477 --> 00:38:18.458]  Okay.
[00:38:18.458 --> 00:38:19.618]  So we got that.
[00:38:19.618 --> 00:38:20.699]  I went through that stack.
[00:38:22.513 --> 00:38:27.357]  I've got some other important stacks here and I want to recap all of this.
[00:38:27.357 --> 00:38:33.461]  And they're doing quarantines everywhere and dragging people off airplanes and dragging people out of these systems.
[00:38:33.461 --> 00:38:39.185]  Again, all part of the fear-mongering, all part of the pageantry, all part of the theater.
[00:38:39.185 --> 00:38:40.126]  Let's go ahead and do this.
[00:38:40.126 --> 00:38:44.769]  Let's go ahead and play the Fox News Marshall Law piece and when we come back, I'm going to call the White House.
[00:38:44.769 --> 00:38:48.492]  I'm going to call the White House, give them a piece of my mind, coming up in just a moment.
[00:38:48.492 --> 00:38:50.233]  But right now, let's play this little Fox News piece.
[00:38:52.605 --> 00:38:53.785]  When I saw this, I knew.
[00:38:53.785 --> 00:39:09.351]  When I saw four years ago, Tommy Franks, all over the news, all over Cigar Aficionado, all over Newsweek, all over the media going, it's real sad, but one more attack, we're going to have to get rid of the Constitution and our freedoms and have a military form of government.
[00:39:09.351 --> 00:39:16.694]  I don't like it, you know, as a soldier and as a patriot, but it's what people want for safety and it will make them safe, and we've got to give the people what they want.
[00:39:16.694 --> 00:39:21.076]  I'm real sad about martial law, but it's what's going to need to happen.
[00:39:22.048 --> 00:39:25.110]  Militaries throughout history hate setting up dictatorships.
[00:39:25.110 --> 00:39:28.273]  Only happens 99% of the time.
[00:39:28.273 --> 00:39:30.475]  But anyways, we really hate it.
[00:39:30.475 --> 00:39:38.761]  And I said, that guy's on Pentagon payroll, part of the tens of billions in fake news that Congress admits is going on, and the General Accounting Office says is illegal.
[00:39:38.761 --> 00:39:41.443]  Sure enough, came out, Tommy Franks paid over $500,000.
[00:39:41.443 --> 00:39:42.764]  I haven't pulled that up in a while.
[00:39:47.076 --> 00:39:49.978]  General Tommy Franks paid $550,000 to push Pentagon
[00:40:07.042 --> 00:40:08.483]  No, to promote war.
[00:40:08.483 --> 00:40:12.264]  Tommy Franks paid $550,000 to promote war.
[00:40:12.264 --> 00:40:18.406]  And then you read the mainstream article, I don't remember where it was from, that was like four or five years ago, and it sheds in there, but I pegged it.
[00:40:18.406 --> 00:40:19.567]  I said, he's on payroll.
[00:40:19.567 --> 00:40:21.387]  I mean, who isn't with these guys, you know?
[00:40:21.387 --> 00:40:28.030]  And then it came out that all these former generals were on payroll, and were being given briefings, and that weird tape of them at Rumsfeld going,
[00:40:29.258 --> 00:40:32.059]  Without another 9-11, they're not going to go along with another war.
[00:40:32.059 --> 00:40:33.499]  God, 9-11 was great.
[00:40:33.499 --> 00:40:35.059]  I just wish we could have another one.
[00:40:35.059 --> 00:40:36.240]  It sure worked out, didn't it?
[00:40:36.240 --> 00:40:37.080]  Yeah, they need another one.
[00:40:37.080 --> 00:40:39.141]  I mean, they're basically admitting what they did.
[00:40:39.141 --> 00:40:44.402]  It turned out they were on the payroll to go out and say, I'm objective, but we need martial law.
[00:40:44.402 --> 00:40:45.902]  I don't like it, but it's what we need.
[00:40:45.902 --> 00:40:47.503]  The children deserve it.
[00:40:47.503 --> 00:40:52.264]  Well, this Fox piece is, you know, I'm really sorry that
[00:40:55.697 --> 00:40:58.038]  We may have to be forced to take shots at that martial law.
[00:40:58.038 --> 00:41:01.639]  We need to have a debate, an orderly debate about it, but people are going to weigh this.
[00:41:01.639 --> 00:41:09.282]  And I saw other pieces on the news, just watching in the coffee room and on TV, and I was on the treadmill an hour a day, where they were just like, you gotta weigh it!
[00:41:09.282 --> 00:41:12.243]  You know, the world on one side, individuals' rights on the other.
[00:41:12.243 --> 00:41:14.944]  I think the world outweighs it.
[00:41:14.944 --> 00:41:17.045]  You know, doing these childlike... Did you find it?
[00:41:17.045 --> 00:41:22.427]  Tommy Franks.
[00:41:22.427 --> 00:41:23.347]  Tommy Franks paid.
[00:41:27.310 --> 00:41:28.531]  I don't see it.
[00:41:28.531 --> 00:41:30.131]  Somebody can find it and post it.
[00:41:30.131 --> 00:41:31.372]  What did you put in the search function?
[00:41:31.372 --> 00:41:32.232]  Let me see.
[00:41:32.232 --> 00:41:36.874]  If you don't tell me Frank's paid money to promote war.
[00:41:36.874 --> 00:41:44.737]  Just say just paid money by Pentagon to promote war.
[00:41:44.737 --> 00:41:46.397]  I can't remember the exact headline.
[00:41:46.397 --> 00:41:47.018]  I remember the number.
[00:41:54.667 --> 00:41:56.348]  You know, I bet we posted it.
[00:41:56.348 --> 00:42:00.311]  Put prisonplanet.com on the end of it.
[00:42:00.311 --> 00:42:01.732]  You know, I want to get that up for folks.
[00:42:01.732 --> 00:42:03.473]  I don't want to just make that claim.
[00:42:03.473 --> 00:42:05.714]  How about White House paid for fake news?
[00:42:05.714 --> 00:42:07.335]  I mean, that's a nice headline.
[00:42:07.335 --> 00:42:13.519]  Okay, let's see this comes up.
[00:42:13.519 --> 00:42:14.700]  Oh, it's driving me crazy.
[00:42:14.700 --> 00:42:17.482]  Just type in Pentagon paid for fake news.
[00:42:21.499 --> 00:42:21.899]  No, no, no.
[00:42:21.899 --> 00:42:24.101]  I mean, White House paper fake news, yeah.
[00:42:24.101 --> 00:42:25.082]  And that'll come up.
[00:42:25.082 --> 00:42:31.687]  Okay, we're going to play this Marshall Law clip, just one of many where they're promoting it and getting everybody acclimated.
[00:42:31.687 --> 00:42:32.467]  Is this a dry run?
[00:42:32.467 --> 00:42:33.488]  Is this a beta test?
[00:42:33.488 --> 00:42:34.749]  Obviously.
[00:42:34.749 --> 00:42:37.631]  I mean, we've been praying for that, but it's still a lesser of two evils.
[00:42:37.631 --> 00:42:46.017]  The fact is, we know what they're going to do when they really release it, or we try to rebel against the bankers totally bankrupting everything and bringing in tyranny in the name of the economic crisis.
[00:42:46.017 --> 00:42:50.661]  Anytime we look like we're going to start winning and getting our country back and bringing the bankers to justice, they'll stage something.
[00:42:51.598 --> 00:42:54.100]  Fake TV news widespread and undisclosed.
[00:42:54.100 --> 00:42:57.243]  Yeah, that's infowars.com, but click on it.
[00:42:57.243 --> 00:42:59.244]  It'll go to the New York Times, I believe.
[00:42:59.244 --> 00:43:04.789]  Click on the story itself for folks, and then that'll be a sub-link.
[00:43:04.789 --> 00:43:06.591]  Yeah, that's Center for Media and Democracy.
[00:43:06.591 --> 00:43:07.291]  Yeah, click on that.
[00:43:07.291 --> 00:43:09.853]  Let's show them the original link.
[00:43:09.853 --> 00:43:15.318]  And we post some of these key articles in their entirety for posterity to document them later, because they tend to expunge them.
[00:43:16.391 --> 00:43:17.514]  Okay, let's go ahead.
[00:43:17.514 --> 00:43:19.719]  I'm going to come back and recap everything and call the White House.
[00:43:19.719 --> 00:43:22.525]  Let's go ahead and play the clip of Fox News and martial law.
[00:43:22.525 --> 00:43:22.826]  Here it is.
[00:43:26.988 --> 00:43:30.329]  The World Health Organization raised now the pandemic alert for swine flu.
[00:43:30.329 --> 00:43:33.390]  The World Health Organization raised now the pandemic alert for swine flu.
[00:43:33.390 --> 00:43:38.852]  Right now, Mexico has implemented quarantines and world leaders are issuing travel warnings, but of course it could get worse.
[00:43:38.852 --> 00:43:39.772]  That's right.
[00:43:39.772 --> 00:43:45.694]  If it becomes a pandemic, you could lose some simple rights, like going to the movies.
[00:43:45.694 --> 00:43:47.735]  Fox News Legal Analyst Peter Johnson Jr.
[00:43:47.735 --> 00:43:49.836]  joins us live here as well.
[00:43:49.836 --> 00:43:53.057]  Peter, last night when the President of the United States was talking, it sounded like
[00:43:53.837 --> 00:44:05.207]  In his remarks, he was talking about the possibility that parents should get ready to come up with a contingency plan in case your child's school closes.
[00:44:05.207 --> 00:44:06.369]  You're exactly right.
[00:44:06.369 --> 00:44:10.152]  And that's really been the first national mention of that issue.
[00:44:10.152 --> 00:44:12.374]  And I think it's important that we don't scare people.
[00:44:12.374 --> 00:44:14.316]  And I think an effort's been made here not to scare.
[00:44:14.956 --> 00:44:15.717]  Anyone.
[00:44:15.717 --> 00:44:27.406]  But people in our government have to start thinking about how, if this actually becomes a pandemic, how it's going to affect our daily life and our rights.
[00:44:27.406 --> 00:44:28.867]  What is a quarantine?
[00:44:28.867 --> 00:44:31.189]  Who decides who goes into a quarantine?
[00:44:31.189 --> 00:44:32.590]  What is isolation?
[00:44:32.590 --> 00:44:34.972]  Who decides who gets into isolation?
[00:44:34.972 --> 00:44:40.476]  If I want to get out of a quarantine and isolation, do I have the ability to go to a court and get out?
[00:44:40.476 --> 00:44:44.479]  Will the government say to me, you must get a vaccination if one is developed?
[00:44:44.839 --> 00:44:48.221]  If I don't get a vaccination, will I be quarantined?
[00:44:48.221 --> 00:44:52.964]  If I'm a healthcare provider, if I don't show up for work at a hospital, will I be jailed?
[00:44:52.964 --> 00:44:54.765]  Will I lose my license?
[00:44:54.765 --> 00:44:56.746]  We thought it was simple!
[00:44:56.746 --> 00:44:58.287]  It's not simple.
[00:44:58.287 --> 00:45:09.194]  And we as a society, the freest society in the world, have to think about the balancing between saving our lives, if this pandemic comes true, and the loss of liberty and the loss of rights.
[00:45:10.034 --> 00:45:18.097]  As Americans, I think as Americans, in order to stay alive, in order to preserve our way of life, people are willing to give up and to make sacrifices.
[00:45:18.097 --> 00:45:27.640]  But at the same time, there needs to be an orderly discussion of what the rights are of the American people when this happens.
[00:45:27.640 --> 00:45:30.241]  And there's a lot of modeling that says it doesn't happen at all.
[00:45:30.421 --> 00:45:31.762]  Okay, so let's look at some of the examples.
[00:45:31.762 --> 00:45:34.744]  We're talking about closing schools, which I'm sure people would understand.
[00:45:34.744 --> 00:45:36.646]  Closing the border to Mexico.
[00:45:36.646 --> 00:45:39.468]  Stop us from gathering in public spaces.
[00:45:39.468 --> 00:45:42.450]  We mentioned movie theaters.
[00:45:42.450 --> 00:45:45.692]  I can think of a lot of other things like church.
[00:45:45.692 --> 00:45:47.173]  Maybe going to the mall.
[00:45:47.173 --> 00:45:48.695]  Well, what about legislatures?
[00:45:49.455 --> 00:45:50.355]  What about the U.S.
[00:45:50.355 --> 00:45:51.116]  Congress?
[00:45:51.116 --> 00:45:53.136]  What about courts of law?
[00:45:53.136 --> 00:45:58.578]  What about not impaneling juries because we don't want to have public assemblies?
[00:45:58.578 --> 00:46:04.420]  I spoke to, about an hour last night, to Dr. Mark Siegel, who's an expert on the flu, and he's written a book on it.
[00:46:05.060 --> 00:46:06.080]  He was on our show about it.
[00:46:06.080 --> 00:46:08.622]  Yeah, he's a contributor here at Fox News.
[00:46:08.622 --> 00:46:14.645]  And he pointed out to me, he said, listen, we can't be panicking at this time.
[00:46:14.645 --> 00:46:18.827]  We have examples, you know, when you go back to the 1918 flu.
[00:46:18.827 --> 00:46:19.147]  Sure.
[00:46:19.147 --> 00:46:20.788]  And there was a second wave.
[00:46:20.788 --> 00:46:25.690]  Well, the problem about the 1918 flu was that doctors thought it was a bacteria.
[00:46:26.010 --> 00:46:27.570]  We didn't know it was a virus.
[00:46:27.570 --> 00:46:36.252]  We have the capacity now to create potentially a vaccine for the fall that contains this strain of virus.
[00:46:36.252 --> 00:46:38.193]  And so that's a big, big difference.
[00:46:38.193 --> 00:46:44.274]  But at the same time, we need to be thinking about how the legal landscape is going to be changing.
[00:46:44.274 --> 00:46:46.214]  Our governors have to be looking at this.
[00:46:46.214 --> 00:46:48.075]  Our president has to be looking at this.
[00:46:48.075 --> 00:46:50.275]  Our state legislature has to be looking at this.
[00:46:50.275 --> 00:46:53.116]  And this is the time for the ACLU to act.
[00:46:53.616 --> 00:47:00.782]  Not to detain Americans as war criminals, but to ensure that all Americans' rights are preserved.
[00:47:00.782 --> 00:47:01.522]  Excellent point.
[00:47:01.522 --> 00:47:02.443]  Very interesting points.
[00:47:02.443 --> 00:47:03.604]  I hadn't thought about all that stuff.
[00:47:03.604 --> 00:47:04.064]  Thanks, Peter.
[00:47:04.064 --> 00:47:05.025]  Unfortunately.
[00:47:05.025 --> 00:47:08.647]  Plus a possibility of martial law, but that's a whole other conversation.
[00:47:08.647 --> 00:47:10.409]  Another road, not going there.
[00:47:10.409 --> 00:47:11.810]  It's coming out this month!
[00:47:15.233 --> 00:47:16.914]  Think about it, it's perfect!
[00:47:16.914 --> 00:47:18.916]  Governments everywhere on the verge of falling.
[00:47:18.916 --> 00:47:28.004]  They're falling all over Eastern Europe, they're falling all over the planet because of the world implosion as they set up the new Bank of the World, the new carbon taxes.
[00:47:28.004 --> 00:47:29.325]  How do they lock down cities?
[00:47:29.325 --> 00:47:30.966]  How do they set up a police state?
[00:47:30.966 --> 00:47:32.367]  How do they ban public gatherings?
[00:47:32.367 --> 00:47:33.949]  How do they ban protesting?
[00:47:33.949 --> 00:47:35.630]  How do they grandstand as saviors?
[00:47:35.630 --> 00:47:39.133]  They hype up a designer flu, and it's no doubt a designer flu.
[00:47:39.133 --> 00:47:41.235]  They did that so when scientists who weren't part of their cabal
[00:47:42.352 --> 00:47:42.832]  We're good to go.
[00:48:01.991 --> 00:48:06.295]  The Atomic Soldiers, Project Shad, Nerve Gassing Troops, Radiating Foster Children.
[00:48:06.295 --> 00:48:08.017]  You better find out who the eugenicists are.
[00:48:08.017 --> 00:48:10.880]  Better see Endgame, Blueprint for Global Enslavement.
[00:48:10.880 --> 00:48:13.803]  This is their perfect excuse to get in your life.
[00:48:13.803 --> 00:48:18.087]  Now they have federal teams that check points on the roads and ask citizens questions.
[00:48:18.087 --> 00:48:19.249]  They have the Army doing it.
[00:48:19.249 --> 00:48:21.831]  It's not just the airports now where Homeland Security admitted.
[00:48:21.831 --> 00:48:22.632]  That's training.
[00:48:22.632 --> 00:48:23.573]  Take your shoes off.
[00:48:23.573 --> 00:48:24.354]  Be humiliated.
[00:48:25.314 --> 00:48:26.655]  Answer questions.
[00:48:26.655 --> 00:48:31.676]  Normal people who are law-abiding, it's about getting us used to the secret police asking us questions.
[00:48:31.676 --> 00:48:32.776]  Living in a prison.
[00:48:32.776 --> 00:48:33.617]  The public schools.
[00:48:33.617 --> 00:48:35.537]  Thumb-scanning to get school lunches.
[00:48:35.537 --> 00:48:37.358]  Drug dogs sniffing them in the morning.
[00:48:37.358 --> 00:48:40.619]  Cameras in the classrooms and halls and many bathrooms.
[00:48:40.619 --> 00:48:42.019]  Living as prisoners.
[00:48:42.019 --> 00:48:43.119]  No tag allowed.
[00:48:43.119 --> 00:48:44.060]  No dodgeball.
[00:48:44.060 --> 00:48:44.660]  No running.
[00:48:44.660 --> 00:48:46.180]  Now at schools nationwide.
[00:48:46.180 --> 00:48:47.120]  It's almost everywhere.
[00:48:47.120 --> 00:48:47.781]  No hugging.
[00:48:47.781 --> 00:48:48.681]  No high-fiving.
[00:48:49.361 --> 00:48:50.481]  Prisoners!
[00:48:50.481 --> 00:48:54.423]  Prisoners in prison can high-five even in medium security.
[00:48:54.423 --> 00:48:55.263]  Not your children!
[00:48:55.263 --> 00:48:56.244]  They're prisoners!
[00:48:56.244 --> 00:48:57.924]  For their own good!
[00:48:57.924 --> 00:49:02.306]  This is all about inducting us into this control grid, this scientific dictatorship.
[00:49:02.306 --> 00:49:06.628]  I'm going to recap all these top stories and issues here in a moment.
[00:49:06.628 --> 00:49:07.208]  But right now...
[00:49:09.052 --> 00:49:11.134]  Let's go ahead and call the White House.
[00:49:11.134 --> 00:49:11.855]  Here is the number.
[00:49:11.855 --> 00:49:12.955]  We're going to call it in a moment.
[00:49:12.955 --> 00:49:13.616]  Call the White House.
[00:49:13.616 --> 00:49:14.196]  202-456-1111.
[00:49:14.196 --> 00:49:17.139]  Be polite.
[00:49:17.139 --> 00:49:17.960]  These are just puppets.
[00:49:17.960 --> 00:49:19.361]  These are just actors.
[00:49:19.361 --> 00:49:25.946]  This is, you know, the real government is run out of the RAND Corporation and the Council on Foreign Relations, our lateral commission.
[00:49:25.946 --> 00:49:27.227]  These big think tanks brag.
[00:49:27.227 --> 00:49:28.968]  They set all the real policies.
[00:49:28.968 --> 00:49:35.374]  The military dictatorship that works for them is based not in Virginia, not in D.C., but at NORTHCOM.
[00:49:36.983 --> 00:49:45.431]  So remember, you're just calling, like a group of Shakespearean actors, you're just calling a theater troupe, so don't be rude to these actors.
[00:49:45.431 --> 00:49:57.062]  You know, they work hard, man, they're tired, you know, they go home, Obama smokes a cigarette, you know, maybe hits a doobie or something, you know, he's a really good actor, he presents the script.
[00:49:57.062 --> 00:50:00.284]  Don't be rude, let them know, hey, we know you're actors,
[00:50:01.781 --> 00:50:06.303]  And the people will back you up if you just won't stage terror attacks.
[00:50:06.303 --> 00:50:09.364]  Or, you know, when your bosses stage terror attacks, take all our freedoms.
[00:50:09.364 --> 00:50:18.308]  And tell your bosses, we know they're hyping this to sell the public on forced inoculations and roundups and lockdowns.
[00:50:18.308 --> 00:50:19.309]  We know, Obama!
[00:50:20.109 --> 00:50:20.890]  But that's a fraud.
[00:50:20.890 --> 00:50:25.073]  You leave the borders wide open and the plane's still flying, but say you may have to lock down our cities.
[00:50:25.073 --> 00:50:28.336]  We know you're just training us as your banker bosses implode everything.
[00:50:28.336 --> 00:50:37.404]  You've already stolen $12.8 trillion the first six months, you know, under Bush and you, working in unison as puppet front men, distractions for the public.
[00:50:37.404 --> 00:50:38.284]  But we're doing what you want.
[00:50:38.284 --> 00:50:39.826]  We're calling the puppet.
[00:50:39.826 --> 00:50:40.626]  We're calling the puppet.
[00:50:40.626 --> 00:50:42.428]  So let's go ahead and call Obama.
[00:50:42.428 --> 00:50:44.470]  I'm going to go ahead and talk to him right now.
[00:50:44.470 --> 00:50:46.371]  Let's go ahead and call the White House.
[00:50:46.371 --> 00:50:48.013]  Call the local theater.
[00:50:49.565 --> 00:50:50.666]  2-0-2-4-5-6-1-1-1-1.
[00:50:50.666 --> 00:50:55.751]  Gonna call the local actors.
[00:50:55.751 --> 00:50:59.235]  We're sorry, your call cannot be completed as dialed.
[00:50:59.235 --> 00:51:00.055]  This is the craziest thing.
[00:51:00.055 --> 00:51:02.218]  We called that before the show and it worked.
[00:51:02.218 --> 00:51:11.447]  I told you, they're constantly, they've got like five or six numbers and they're changing them day to day and they're like, well, the number's good one week, then it's not good the next week, then it's good another week.
[00:51:11.923 --> 00:51:14.224]  Thank you for calling the White House comment line.
[00:51:14.224 --> 00:51:16.084]  The office is now closed.
[00:51:16.084 --> 00:51:21.826]  Your comment is very important to the President, so please call again between the hours of 9 a.m.
[00:51:21.826 --> 00:51:22.966]  and 5 p.m.
[00:51:22.966 --> 00:51:26.147]  Eastern Standard Time, Monday through Friday.
[00:51:26.147 --> 00:51:27.987]  Our direct telephone number is 202-456-1111.
[00:51:27.987 --> 00:51:28.227]  Again, 202-456-1111.
[00:51:28.227 --> 00:51:28.467]  Thank you.
[00:51:41.004 --> 00:51:42.365]  Hi, this is Alex Jones.
[00:51:42.365 --> 00:51:47.647]  I'm a syndicated radio broadcaster and I produce some of the most viral videos on the web, the most popular.
[00:51:47.647 --> 00:51:52.949]  I know you guys are hip down there as the latest version of presidential actors and frontmen.
[00:51:52.949 --> 00:52:04.493]  And I wanted to just call the White House and let the person answering the phone say you should give this to the higher level speech writers and the people actually writing the scripts and plays for the actors.
[00:52:04.493 --> 00:52:10.316]  That the American people are aware that Obama and George Bush and all of them are just puppets, total New World Order puppets.
[00:52:11.016 --> 00:52:17.858]  And that the folks at Infowars.com are not closed on Saturday night, like you are, because this is the real world.
[00:52:17.858 --> 00:52:21.939]  This is not a Shakespearean, a thespian, a troop of actors.
[00:52:21.939 --> 00:52:26.080]  We are Infowarriors, in the Infowar, exposing the New World Order.
[00:52:26.080 --> 00:52:36.723]  And just as I had folks call two months before 9-11 and ask the White House not to stage the attacks of 9-11, I am calling you now, saying, look,
[00:52:37.608 --> 00:52:38.389]  The jig is up.
[00:52:38.389 --> 00:52:39.709]  We're tired of the fraud.
[00:52:39.709 --> 00:52:49.916]  Tell your masters, tell your bosses that we know that seamlessly Obama, taking the baton from Bush like a relay runner, is carrying out the looting of the nation.
[00:52:49.916 --> 00:52:52.937]  The $12.8 trillion has been stolen in the banker bailout.
[00:52:52.937 --> 00:52:59.421]  It's accelerating that by the end of the year it will be double the GDP that's been stolen.
[00:53:00.422 --> 00:53:02.784]  You have bankrupted us, you've destroyed us well.
[00:53:02.784 --> 00:53:04.305]  You've done a fabulous job.
[00:53:04.305 --> 00:53:10.729]  But I want your masters to know that we are aware of what the Private Offshore Federal Reserve and the Corporate Takeover has done.
[00:53:10.729 --> 00:53:22.418]  And the staged swine flu release that you guys are hyping up to try to acclimate the local counties and cities and the federalization of the police, like the state police being totally federalized in
[00:53:24.435 --> 00:53:38.810]  uh... in uh... arizona that was announced last week we're aware of what you're doing and more and more the american people are aware so please we know you're not really the bad guys your actors you're hired guns uh... to get out there and read off teleprompters we understand that
[00:53:39.551 --> 00:53:55.177]  But we're just saying to you as the puppets, since you actually talk to the bosses, Bernanke and Paulson and Kashkari and Geithner and others, who are just mid-level minions themselves to the Rockefellers and Rothschilds and others, that we're not your slaves.
[00:53:55.177 --> 00:53:56.277]  We're not your property.
[00:53:56.277 --> 00:53:57.938]  This is our Declaration of Independence.
[00:53:58.958 --> 00:54:01.278]  My John Hancock, I'm Alex Jones.
[00:54:01.278 --> 00:54:01.859]  Bring me a pen.
[00:54:01.859 --> 00:54:03.779]  I want to sign my name big.
[00:54:03.779 --> 00:54:07.059]  Bring me a sharpie here as we simulcast on the radio and TV.
[00:54:07.059 --> 00:54:10.960]  I want the White House to know we are not putting up with this tyranny anymore.
[00:54:10.960 --> 00:54:12.140]  I'm not your slave.
[00:54:12.140 --> 00:54:13.421]  You don't own me.
[00:54:13.421 --> 00:54:21.582]  And you can stage all the bird flu, swine flu crap you want so you can get involved in our lives and pose as our saviors and our bosses and shut down public assembly.
[00:54:21.582 --> 00:54:26.943]  We know Mexico is collapsing from your new world order of narco-terrorism that you guys bring the drugs in together.
[00:54:27.443 --> 00:54:35.127]  We know that they've staged this flu situation as a way to unify the people and get folks more worried about surviving than being slaves.
[00:54:35.127 --> 00:54:36.087]  But just know this.
[00:54:36.087 --> 00:54:37.008]  We're not cowards.
[00:54:37.008 --> 00:54:38.469]  We're standing up to you.
[00:54:38.469 --> 00:54:39.789]  We're speaking out against you.
[00:54:39.789 --> 00:54:41.470]  We're aware of your activities.
[00:54:41.470 --> 00:54:42.611]  So you want our comments?
[00:54:43.524 --> 00:54:44.525]  It's this.
[00:54:44.525 --> 00:54:54.390]  We know you as actors are aware that real human beings, real people who aren't buying into the puppets of the left-right are beginning to wake up to what you're doing.
[00:54:54.390 --> 00:54:59.593]  And we're not looking at the puppet Obama, or the puppet McCain, or the puppet Bush, or the puppet Barbara Boxer.
[00:54:59.593 --> 00:55:03.536]  We're looking past the puppets right now to the elite that actually control things.
[00:55:04.276 --> 00:55:15.664]  And Ron Paul's got bills to audit the criminal fed, private federal reserve that claims it's above all laws on Lear News Hour and no police, no judge, no branch of government can even look at it.
[00:55:15.664 --> 00:55:16.385]  That's asinine.
[00:55:16.385 --> 00:55:17.485]  We're exposing that.
[00:55:17.485 --> 00:55:26.592]  And we're going to audit the fed, we're going to abolish the fed, and just like Madoff, founder of the Nasdaq's a criminal, one of your bosses, all of you are going to end up going to prison after you've been tried by a
[00:55:27.413 --> 00:55:31.997]  A jury of your peers, unless you turn state's evidence against the New World Order today.
[00:55:31.997 --> 00:55:41.266]  So again, from Infowars.com, from the front lines of the Infowar, from the front lines of true liberty, this is my Emancipation Proclamation against you!
[00:55:41.266 --> 00:55:42.307]  I am not a sucker!
[00:55:42.307 --> 00:55:43.849]  I am not a slave!
[00:55:43.849 --> 00:55:47.592]  Your neuro-linguistic programming and brainwashing doesn't work on me!
[00:55:48.613 --> 00:55:54.155]  And I'll say it again, like they say in V for Vendetta, ladies and gentlemen, ideas are eternal.
[00:55:54.155 --> 00:55:56.736]  Ideas go on forever, and you can't stop the signal.
[00:55:56.736 --> 00:55:58.216]  You can't stop the truth.
[00:55:58.216 --> 00:55:59.797]  So you should join humanity.
[00:55:59.797 --> 00:56:05.419]  You should stop selling out to these degenerate, old, pot-bellied, European Rothschilds and Rockefellers.
[00:56:05.419 --> 00:56:06.519]  It's disgusting.
[00:56:06.519 --> 00:56:08.660]  So join humanity, White House.
[00:56:08.660 --> 00:56:11.181]  Look, stop being actors.
[00:56:11.181 --> 00:56:11.961]  Join humanity.
[00:56:11.961 --> 00:56:13.242]  Stop being puppets.
[00:56:13.242 --> 00:56:15.703]  Again, I'm Alex Jones from Austin, Texas.
[00:56:15.703 --> 00:56:16.623]  I hope you've listened to me.
[00:56:19.935 --> 00:56:20.717]  All right.
[00:56:20.717 --> 00:56:22.302]  Well, you can leave a long message if you'd like.
[00:56:22.302 --> 00:56:24.207]  Go ahead and call up there, ladies and gentlemen.
[00:56:25.779 --> 00:56:27.639]  All right, here it is in summation.
[00:56:27.639 --> 00:56:54.386]  This is a mass mind control exercise, a War of the Worlds hyping, a Orson Welles mind control program where they've taken some weak strain of flu, but engineered to scare the scientists, and used that as a way to hype and grandstand as our saviors and get the torture news and how Obama's protecting Bush and how Obama's saying secret camps and no rights for detainees and that they'll use military commissions on foreigners and citizens and that Chrysler just went under by design and was handed over to Bilderberg Group.
[00:56:55.233 --> 00:56:59.318]  Remember who owns Fiat and we're being looted and totally robbed?
[00:56:59.318 --> 00:57:07.787]  They are doing all of this as a beta test when things really implode so they can have more bird flu, swine flu, freak outs, and more wars and more distractions.
[00:57:07.787 --> 00:57:10.870]  But knowing, as their brainwashing likes to say in their little G.I.O.
[00:57:10.870 --> 00:57:15.035]  Joe program, knowing is half the battle, ladies and gentlemen.
[00:57:15.035 --> 00:57:16.256]  And I will be live tomorrow.
[00:57:17.377 --> 00:57:18.778]  4 to 6 p.m.
[00:57:18.778 --> 00:57:23.659]  with a regular syndicated show on the AM and FM dials for with internet satellite 4 to 6 p.m.
[00:57:23.659 --> 00:57:24.579]  Central Standard Time.
[00:57:24.579 --> 00:57:26.600]  I want to thank Jaron.
[00:57:26.600 --> 00:57:28.680]  I want to thank Paul Hartman.
[00:57:28.680 --> 00:57:30.281]  I want to thank Matt.
[00:57:30.281 --> 00:57:34.702]  I want to thank everybody that has had the will to come in here on a Saturday night.
[00:57:34.702 --> 00:57:37.343]  These guys are working seven days a week right now, my whole team.
[00:57:37.343 --> 00:57:39.664]  I want to thank you, the listeners of this show that have been supporting us.
[00:57:39.664 --> 00:57:40.984]  I want to thank Dave who runs the
[00:57:41.364 --> 00:57:43.507]  Alex Jones Channel on YouTube for nothing.
[00:57:43.507 --> 00:57:44.408]  What's in hours a day?
[00:57:44.408 --> 00:57:45.730]  I want to salute him.
[00:57:45.730 --> 00:57:51.016]  We want to have this video go viral so people know this was all a mass hoax.
[00:57:51.016 --> 00:57:51.397]  We hope.
[00:57:51.397 --> 00:57:55.242]  There's still a small chance that it may turn out deadly, but it's certainly engineered by them.
[00:57:55.242 --> 00:57:56.003]  It's certainly designer.
[00:57:57.332 --> 00:57:59.935]  We need this video to go extremely viral.
[00:57:59.935 --> 00:58:00.935]  Check out all the facts.
[00:58:00.935 --> 00:58:01.876]  Check out all the evidence.
[00:58:01.876 --> 00:58:05.340]  Check out all the information that we went over on this show.
[00:58:05.340 --> 00:58:06.741]  Find out about the New World Order.
[00:58:06.741 --> 00:58:08.243]  Find out about the bankers.
[00:58:08.243 --> 00:58:16.390]  Stop being diverted by a false left-right leadership by the Sean Hannity's and Arianna Huffington's who are all working on the same team.
[00:58:16.390 --> 00:58:19.794]  The Carvel's on the left and his wife Mary Madeline on the right.
[00:58:20.154 --> 00:58:22.955]  You know, and the Benson Brothers on the left and right.
[00:58:22.955 --> 00:58:24.416]  It's all staged.
[00:58:24.416 --> 00:58:26.437]  It's two wings on the same bird.
[00:58:26.437 --> 00:58:29.538]  Liberty versus tyranny, not left versus right.
[00:58:29.538 --> 00:58:30.719]  Let's come together.
[00:58:30.719 --> 00:58:32.580]  But they're desperate to make it about left and right.
[00:58:33.339 --> 00:58:35.041]  They're desperate to make it about race.
[00:58:35.041 --> 00:58:38.584]  They're desperate to get us all fighting with each other about religion and the rest of it.
[00:58:38.584 --> 00:58:47.053]  Let's talk about liberty and a new Declaration of Independence, a reaffirmation of our Bill of Rights, our Constitution, our heritage, and who and what we are.
[00:58:47.053 --> 00:58:49.195]  And liberty's on the rise, folks.
[00:58:49.195 --> 00:58:53.119]  You know, to fully quote V for Vendetta, I didn't want to do that on the White House, as long as they try to twist it.
[00:58:54.963 --> 00:58:56.604]  You know, flesh and blood can fail.
[00:58:56.604 --> 00:58:58.025]  Flesh and blood can fall.
[00:58:58.025 --> 00:59:00.767]  But ideas are bulletproof, ladies and gentlemen.
[00:59:00.767 --> 00:59:01.907]  Ideas are eternal.
[00:59:01.907 --> 00:59:03.168]  Ideas are strong.
[00:59:03.168 --> 00:59:06.770]  And realize things are going to get worse and worse and worse until we stand up and fight these people.
[00:59:06.770 --> 00:59:09.312]  So it's better to stand up against the bullying now.
[00:59:09.312 --> 00:59:14.415]  As I said, retransmission from the great shows we did this week right now until I'm live tomorrow, 4 p.m.
[00:59:14.415 --> 00:59:16.276]  Central Standard Time for two hours.
[00:59:16.276 --> 00:59:17.757]  Then I'll be back Monday live, 11 a.m.
[00:59:17.757 --> 00:59:18.197]  to 3 p.m.
[00:59:19.758 --> 00:59:26.941]  If you don't have an MNFM in your area, tune in at Infowars.com or subscribe to the free podcast at the Listen Live page.
[00:59:26.941 --> 00:59:29.382]  Again, I salute my crew.
[00:59:29.382 --> 00:59:31.102]  I salute the whole team.
[00:59:31.102 --> 00:59:33.883]  And for those Obama zombies out there, I exposed Bush.
[00:59:33.883 --> 00:59:35.444]  Now find out how he's a puppet.
[00:59:35.444 --> 00:59:37.305]  Watch the Obama deception.
[00:59:37.305 --> 00:59:38.005]  Google that.
[00:59:38.005 --> 00:59:38.785]  The best versions.
[00:59:38.785 --> 00:59:40.786]  It changed the channel on YouTube.
[00:59:40.786 --> 00:59:45.968]  I'm Alex Jones signing off, declaring my liberty and eternal resistance to tyranny!
[00:59:55.009 --> 00:59:55.110]  Oh, no!
