[00:00.000 --> 00:28.000]  Welcome to this special broadcast edition of the Alec Jones show live on the Saturday
[00:28.000 --> 00:36.000]  12th June 2011 live at the Bilderberg Hotel, the Sovretta, up on the mountain in
[00:36.000 --> 00:41.200]  Danmarit, Switzerland. We got the protest scheduled to kick off almost
[00:41.200 --> 00:46.560]  imminently. We got a ton of information coming up, special guests, all of the
[00:46.560 --> 00:52.360]  info warriors that we are, changes here on the scene. It's another rainy day in
[00:52.360 --> 00:58.440]  Switzerland, but the spirits are high as the protest kicks into high gear. Of course
[00:58.440 --> 01:01.840]  this is a special broadcast of the Alec Jones show. We're going to go for about
[01:01.840 --> 01:07.280]  an hour and then we'll be back later on for a second installment later on in
[01:07.280 --> 01:13.120]  the day. So we're at Bilderberg 2011. We're just a hundred yards down the road
[01:13.120 --> 01:17.440]  from the Bilderberg Hotel at which the war criminals and the global elite are
[01:17.440 --> 01:22.320]  meeting today. Of course massive developments last night, we had the
[01:22.320 --> 01:27.080]  Swiss politician there in the biggest party in Switzerland, the Swiss People's
[01:27.080 --> 01:33.200]  Party, Dominic Betig, give a speech and then march down to the Bilderberg Hotel
[01:33.200 --> 01:38.640]  itself and confront the police on the fact that they're protecting people who
[01:38.640 --> 01:43.560]  are committing treason, including supposed representatives of the Swiss
[01:43.560 --> 01:48.280]  People themselves. So Betig basically confronted the police. He had a
[01:48.280 --> 01:52.000]  conversation with them and they wouldn't let him in. There was talk, they were
[01:52.000 --> 01:55.960]  going to come back this morning, but that wasn't the case. So now we're joined
[01:55.960 --> 02:02.120]  with the protesters for this resistance movement against Bilderberg as the
[02:02.120 --> 02:06.320]  excitement mounts and we're going to hand over to Aaron Dyke to get some of the
[02:06.320 --> 02:11.840]  latest news and intel on the Bilderberg group is Aaron Dyke.
[02:11.840 --> 02:16.680]  Thank you, Paul. So you just mentioned Dominic Betig trying to walk in. Of
[02:16.680 --> 02:22.040]  course, Jim Tucker on the first day also officially tried to gain entrance and he
[02:22.040 --> 02:27.680]  reported that they, as routinely as the past years, said no, Mr. Tucker, you can't
[02:27.680 --> 02:31.960]  come in. They know him by name, every year at the conference, no matter where
[02:31.960 --> 02:36.840]  in the world. Security is always well informed about Jim Tucker's movements,
[02:36.840 --> 02:40.920]  but it's a very healthy sign that we now have members of the Swiss
[02:40.920 --> 02:47.040]  Legislature coming and trying to enter. Excuse me. And that's partially in
[02:47.040 --> 02:53.160]  response to the fact that an Italian EU Parliament member named Mario Borghese
[02:53.160 --> 02:59.800]  also tried to enter into the facility of Bilderberg about a day and a half ago.
[02:59.800 --> 03:06.440]  And he was not only refused entry, he was pushed down and his nose was
[03:06.440 --> 03:13.200]  blood purportedly. So just absolutely ridiculous police brutality committed
[03:13.200 --> 03:18.200]  against a member of the EU Parliament who simply tried to gain entry into the
[03:18.200 --> 03:23.920]  Sufretza Hotel beside the Bilderberg meeting. Really, just a brace and move of
[03:23.920 --> 03:27.560]  the Bilderberg police state. That's surely going to work against them. And
[03:27.560 --> 03:32.160]  Dominic Betig, in addition to trying to get an entry into the hotel, says he will
[03:32.160 --> 03:36.800]  be looking into the reasons behind that police brutality and trying to get some
[03:36.800 --> 03:43.440]  answers or even an official apology. Dominic Betig has also, prior to the
[03:43.440 --> 03:47.760]  meeting, written a letter calling for Henry Kissinger's arrest saying that he
[03:47.760 --> 03:52.600]  shouldn't be allowed into the country. There is a warrant for Henry Kissinger's
[03:52.600 --> 03:57.600]  arrest in several countries, including France. And many of these countries also
[03:57.600 --> 04:04.000]  have agreements, of course, to transport criminals extradite, I guess you would
[04:04.000 --> 04:08.680]  call it. So Henry Kissinger may have had to sneak into this meeting quite
[04:08.680 --> 04:15.480]  covertly, and he may make a surprise exit. Other developments that have
[04:15.480 --> 04:20.040]  happened over the past few days are not directly Bilderberg related, but again
[04:20.040 --> 04:25.160]  related to US politics. And that is simply just to recap the fact that Texas
[04:25.160 --> 04:30.400]  Governor Rick Perry, a 2007 Bilderberg attendee who's been pre-vetted for the
[04:30.400 --> 04:35.600]  presidency, may in fact be running. He's floating that decision right now. And the
[04:35.600 --> 04:40.720]  other item that Hillary Clinton, quote, wants the World Bank position, the World
[04:40.720 --> 04:45.800]  Bank position is quite notoriously always held by a Bilderberg member. The past
[04:45.800 --> 04:51.320]  several heads of the World Bank have included, excuse me, have included Paul
[04:51.320 --> 04:58.280]  Wolfowitz, James Wolfenson, and also Robert Zollick. Also, we reported on the
[04:58.280 --> 05:02.040]  first day of Bilderberg that one of the major decisions going on inside the
[05:02.040 --> 05:08.240]  hotel during the conference here will be the replacement to Dominic Strauss-Kahn
[05:08.240 --> 05:14.720]  at the IMF. So both of those international bank organizations created
[05:14.720 --> 05:21.160]  under the Bretton Woods Agreement before the end of the World War II will
[05:21.160 --> 05:25.440]  both be updated. And those decisions will be made here inside the meeting.
[05:25.440 --> 05:31.360]  We've actually heard two different names quoted in regards to the IMF presidency.
[05:31.360 --> 05:39.240]  And one is Mexican official. Paul, do you have his name handy? It's on record. We'll
[05:39.240 --> 05:43.440]  have to get back with you on that. And another is, who was the other person
[05:43.440 --> 05:48.120]  that floated for the IMF? I believe it was someone else, also from France, a
[05:48.120 --> 05:56.760]  woman. Christine Lagarde. Yeah. Then, in other news, we've been able to stake out
[05:56.760 --> 06:02.760]  the hotel from multiple angles. And yesterday, we filmed a helicopter taking
[06:02.760 --> 06:07.880]  off around midday. And there's some high-quality photos of the aids who
[06:07.880 --> 06:13.160]  handled Doris Lothar. We believe she took off in a helicopter shortly before
[06:13.160 --> 06:18.480]  Dominic Bette, both of them Swiss officials, before Dominic Bette came to
[06:18.480 --> 06:23.600]  ask questions. Doris Lothar may have left in the helicopter before she could be
[06:23.600 --> 06:28.880]  confronted on breaking the Swiss versions of the Logan Act, committing
[06:28.880 --> 06:32.560]  treason against her country by meeting secretly with the Bilderberg meetings.
[06:32.560 --> 06:38.520]  And she is reportedly meeting over the agenda to end nuclear power here in
[06:38.520 --> 06:45.880]  Switzerland by the year 2034. Germany has also decided to discontinue their atomic
[06:45.880 --> 06:50.840]  power. And we have just found out today from our inside sources with Jim Tucker
[06:50.840 --> 06:55.760]  that Angela Merkel is here at the meeting, but she's not been on the list,
[06:55.760 --> 06:59.960]  possibly for the same reasons that she doesn't want to be identified. Other
[06:59.960 --> 07:04.400]  names we learned from our sources that were not on the official list, which
[07:04.400 --> 07:09.000]  of course we leaked yesterday, and put on infowars.com, which was also carried
[07:09.000 --> 07:14.000]  by drudgereport.com, include Bill Gates, who we tentatively identified on the
[07:14.000 --> 07:20.360]  first day, but were not able to confirm until today. But in fact, Jim Tucker and
[07:20.360 --> 07:24.920]  other inside Bilderberg sources have confirmed that Bill Gates, head of
[07:24.920 --> 07:31.040]  Microsoft, and of course the very conspiratorial Bill and Melinda Gates
[07:31.040 --> 07:36.960]  Foundation is here at the Bilderberg meeting in 2011. There's another Gates
[07:36.960 --> 07:41.120]  here, and this may be an even bigger story and another count of treason, and
[07:41.120 --> 07:45.760]  that is outgoing Secretary of Defense Robert Gates, but of course he's still
[07:45.760 --> 07:49.640]  holding that position, but according to Tucker and other inside sources, he is
[07:49.640 --> 07:53.960]  here inside the Bilderberg meeting, but not on the official list. The reason for
[07:53.960 --> 07:58.680]  that is quite clear, because the Logan Act specifically forbids official U.S.
[07:58.680 --> 08:03.640]  personnel from meeting in secret with foreign dignitaries, foreign officials,
[08:03.640 --> 08:10.000]  and he could be fined and should also be punished for committing that act, but of
[08:10.000 --> 08:14.920]  course he's very close to the Przemski circles, as well as the Bush circles, so
[08:14.920 --> 08:20.160]  he is a top globalist, although he is rotating out of that position soon.
[08:20.160 --> 08:27.360]  Another name on the list is Jose Luis Batarro, who is the head of Spain, the
[08:27.360 --> 08:31.680]  Spanish Prime Minister that is, and he too is inside the meeting but not on the
[08:31.680 --> 08:36.320]  official list, quite possibly for similar reasons. One more name not on the
[08:36.320 --> 08:40.160]  list we were able to confirm through photographic evidence, which we also
[08:40.160 --> 08:48.480]  capture on the first day, is Andes Rasmussen. Rasmussen is the head of
[08:48.480 --> 08:53.400]  NATO, he's an international official, obviously looking to escalate the war in
[08:53.400 --> 08:59.480]  Libya and simultaneously seeking to give us some legitimacy. So incredible
[08:59.480 --> 09:04.400]  updates today, and Paul, I don't want to tease the audience, but we have some
[09:04.400 --> 09:08.400]  even more incredible info. I'm not joking about that. We've got some really
[09:08.400 --> 09:13.520]  incredible inside sources, really bombshell, just dark information, and
[09:13.520 --> 09:17.120]  we're waiting on one of our sources to get back to us with an update, but we
[09:17.120 --> 09:21.880]  will surely be dropping that information coming up shortly here in this special
[09:21.880 --> 09:26.840]  broadcast live on Saturday June 11. Right now I'm going to hand the phone back to Paul
[09:26.840 --> 09:34.040]  Joseph Watson. We're here live at the Bilberg 2011 protested camera, it's just
[09:34.040 --> 09:38.680]  outside the Subresa Hotel, where the globally leading meeting, of course,
[09:38.680 --> 09:41.360]  they're going to go home tomorrow, we're going to be catching all the video on
[09:41.360 --> 09:46.240]  the photograph as they leave, hopefully getting some more snapshots. Like Aaron was
[09:46.240 --> 09:51.080]  talking about earlier, we went up on a different location behind the hotel, we
[09:51.080 --> 09:55.560]  were actually able to walk into the field onto the hill, which is directly
[09:55.560 --> 09:59.960]  leveled with the hotel. You get a really close vantage point from this
[09:59.960 --> 10:06.240]  position, and basically we saw a, what turned out to be a Swiss military
[10:06.240 --> 10:10.160]  helicopter preparing to take off, which is obviously key because that
[10:10.160 --> 10:16.320]  helicopter is paid for by Swiss taxpayers, which of course brings into
[10:16.320 --> 10:22.760]  the spotlight this whole issue regarding this Doris Lautard, because
[10:22.760 --> 10:27.040]  she's the Swiss federal government official. It was announced in the
[10:27.040 --> 10:31.560]  newspaper days ago that she would be attending Bilderberg, and from a
[10:31.560 --> 10:36.960]  zoom lens snapshot that we later received, there's an image of Doris
[10:36.960 --> 10:42.400]  Lautard leaving yesterday afternoon, and she is accompanied by an aide who we
[10:42.400 --> 10:47.600]  also separately captured on photographs right before this helicopter took off
[10:47.600 --> 10:54.560]  and flew over the mountains, which all points to the fact that Lautard carefully
[10:54.560 --> 11:00.880]  timed her departure to take place before the arrival of the Swiss People's Party
[11:00.880 --> 11:06.520]  politician Dominique Batey, because of course he has identified Lautard as
[11:06.520 --> 11:13.680]  being one of the treasonous individuals that has broken Swiss laws to attend
[11:13.680 --> 11:17.280]  this meeting and speak with representatives of foreign countries.
[11:17.280 --> 11:21.920]  Now we were talking to the aide of Dominique Batey last night at the event
[11:21.920 --> 11:26.520]  which many of you will have seen on Justin TV, and he gave us the actual
[11:26.520 --> 11:30.080]  Swiss laws, which are the equivalent to the Logan Act in the United States,
[11:30.080 --> 11:34.800]  because the Logan Act states that no US politician in a position of power can
[11:34.800 --> 11:39.840]  be privately secretly with foreign officials, in fact Hillary Clinton was
[11:39.840 --> 11:44.240]  fined for doing so. But under the Swiss laws, which are all contained on the
[11:44.240 --> 11:50.560]  website admin.ch, basically they're the direct equivalent to the Logan Act, so
[11:50.560 --> 11:54.960]  the fact that Lautard attended that the military helicopter that flew her out
[11:54.960 --> 12:01.040]  was paid for by Swiss taxpayers directly implicates her in treason, and we've
[12:01.040 --> 12:05.920]  talked to numerous individuals that are now actively pursuing a legal case
[12:05.920 --> 12:10.560]  certainly against her and maybe other Bilderberg members. But you've got to
[12:10.560 --> 12:14.400]  forgive us today for being a little bit dingy because we were literally up
[12:14.400 --> 12:20.520]  until 5 a.m. and for very good reason of course you know that Jim Tovka routinely
[12:20.520 --> 12:24.680]  gets the most bombshell inside information from basically just talking
[12:24.680 --> 12:28.840]  to people who are staff at the hotel who have had access to the Bilderberg group
[12:28.840 --> 12:35.240]  in positions such as, you know, waiters, bartenders, people like that. But what
[12:35.240 --> 12:39.280]  Erin mentioned earlier is literally probably the biggest story to come out
[12:39.280 --> 12:43.720]  at Bilderberg this year. Erin, you introduced it and then I'll add some
[12:43.720 --> 12:51.120]  further details. Well again Paul, we were at one of the hotel's bars, I won't name
[12:51.120 --> 12:56.200]  the hotel for the protection of all of us, as this story is still breaking and
[12:56.200 --> 13:01.560]  who knows who it's going to anger. But we did contact a source who is very
[13:01.560 --> 13:06.280]  closely, very intimately connected with one or more of these Bilderberg
[13:06.280 --> 13:10.520]  members. Paul, are you ready to break this story or are we waiting on our source
[13:10.520 --> 13:17.960]  to get back to us? Well Paul, I want you to, I want you to hit this because I don't
[13:17.960 --> 13:21.640]  want to screw up the details here because it's very bombshell information
[13:21.640 --> 13:27.400]  obviously. Yeah, we've got to tread very, very carefully on this because it's not
[13:27.400 --> 13:32.720]  even fleshed out. Obviously this is not confirmed, but basically after the March
[13:32.720 --> 13:37.000]  last night it was, it was about midnight before Dominic Betig actually did the
[13:37.000 --> 13:41.240]  confrontation with the police here. So we jumped into the car to head back to the
[13:41.240 --> 13:46.920]  hotel at about half past midnight and then went into the bar obviously for a
[13:46.920 --> 13:52.200]  quick drink. Now that turned into a basically a four or five hour marathon of
[13:52.200 --> 13:56.680]  trying to tease some information out of this individual. Now let me preface,
[13:56.680 --> 14:01.840]  preface this with the article that you may remember from the New York Post but
[14:01.840 --> 14:08.720]  back in 2004 which was something like prostitute service mogul that Bohemian
[14:08.720 --> 14:12.840]  Grove and of course we know that they like to put in male prostitutes at
[14:12.840 --> 14:19.120]  Bohemian Grove to satisfy their assorted deviant pleasures and back to what
[14:19.120 --> 14:23.800]  happened last night in relation to this. Basically we got talking to the bar
[14:23.800 --> 14:28.240]  staff there and it turned out that one of them told us he had a very important
[14:28.240 --> 14:34.400]  job to attend at 9.30 the next morning and it soon became apparent that that
[14:34.400 --> 14:39.640]  job was providing a certain kind of service to members of the global elite.
[14:39.640 --> 14:45.480]  The venue he named was actually very close to the Sovretta Hotel just up the
[14:45.480 --> 14:50.400]  mountain and we were we were gradually trying to tease this information out of
[14:50.400 --> 14:54.880]  them because he was very very reticent to give us any direct details but of
[14:54.880 --> 14:59.280]  course how we work these people is to you know give them another drink one after
[14:59.280 --> 15:04.480]  the other which is why we were there until 5 a.m. and basically although we're
[15:04.480 --> 15:08.200]  waiting to confirm this then we're going to talk with Alex from Info Creek
[15:08.200 --> 15:14.240]  because he's got more information on it. It appears as if this individual was
[15:14.240 --> 15:20.680]  preparing to fly out at 9.30 this morning to a location near the Bilderberg Hotel
[15:20.680 --> 15:26.000]  to provide a certain service to Bilderberg members that goes beyond
[15:26.000 --> 15:30.680]  serving them food and drink. Now this is an individual that from his
[15:30.680 --> 15:35.760]  behaviour from his mannerism obviously suggested that he was gay and the fact
[15:35.760 --> 15:40.320]  that he was planning to go on this mission with which he suggested he
[15:40.320 --> 15:44.560]  would be transported there by a helicopter suggest that his role is
[15:44.560 --> 15:49.920]  exactly what it suggests and we're going to be talking to Alex from Info Creek in
[15:49.920 --> 15:54.720]  a moment to try and get more details on this so this could be the biggest story
[15:54.720 --> 15:59.640]  out Bilderberg 2011 so we're feverishly trying to fill in the blanks
[15:59.640 --> 16:05.000]  Aaron Dyke. Paul just to put it in greater context we know of course that
[16:05.000 --> 16:10.320]  the Bohemian Grove meetings they routinely fly in primarily male prostitutes
[16:10.320 --> 16:16.080]  they also fly in some female prostitutes but the prevailing okay we've got a
[16:16.080 --> 16:21.040]  bullhorn on the hill over here and let me just cut into my own report and say
[16:21.040 --> 16:26.200]  that we do have pretty good numbers maybe only about a hundred but very active
[16:26.200 --> 16:31.000]  activists out here who really have a lot of signs and want to Bilderbergs to know
[16:31.000 --> 16:35.680]  what they think we have by the way seen quite a few of their Bilderberg limos
[16:35.680 --> 16:40.200]  still arriving even today going in and out of the meetings transporting the
[16:40.200 --> 16:44.920]  members we're not exactly sure but to get back to this bombshell information
[16:44.920 --> 16:53.040]  regarding a source that we've contacted in a hotel here in the area again Bohemian
[16:53.040 --> 16:57.120]  Grove and these other exclusive retreats we know that male prostitutes are
[16:57.120 --> 17:04.160]  routinely shipped in some female but the prevailing preference would be for male
[17:04.160 --> 17:10.600]  escorts and that's also true of Jeff Gannon who's admittedly connected to the
[17:10.600 --> 17:15.840]  White House and so forth so we know these alitists do have these kind of
[17:15.840 --> 17:21.120]  tastes and it's not really surprised that we would find a source like that it's
[17:21.120 --> 17:28.120]  just also a matter of work and Paul you've gone down the hill would you like
[17:28.120 --> 17:36.000]  that anything on that sure I'm gonna pass the phone right now to John we are
[17:36.000 --> 17:40.720]  changed Birmingham he's been here with exclusive video and also talking to
[17:40.720 --> 17:44.160]  sources helping us gather information I'm gonna pass the phone to him for a
[17:44.160 --> 17:52.240]  minute yeah last night we were in a couple of bars in the in Tamarit in the
[17:52.240 --> 17:57.760]  town here in the village and we got some information that possibly somebody was
[17:57.760 --> 18:01.200]  going to be working today at one of the Bilderberg meetings possibly serving
[18:01.200 --> 18:04.840]  food or drink later on it became apparent that actually what we're
[18:04.840 --> 18:07.680]  going to be just serving food or drink he was going to be serving something
[18:07.680 --> 18:12.840]  totally different and obviously that was quite a shock to us we didn't really
[18:12.840 --> 18:18.240]  think that we would come across you know somebody who was admitting to us that
[18:18.240 --> 18:23.000]  he was a male prostitute and he was obviously very cagey then he sort of
[18:23.000 --> 18:27.520]  said no I can't talk about it we sort of said we'll give you some money tell
[18:27.520 --> 18:30.360]  us something you know anything that comes out of there is really important
[18:30.360 --> 18:33.600]  you know listen to what these guys are talking about because any of this stuff
[18:33.600 --> 18:39.920]  could affect the world interest over the next 12 months or indeed into the
[18:39.920 --> 18:45.800]  longer term and yeah it was pretty pretty gobsmacking to be in a bar and to
[18:45.800 --> 18:50.400]  hear somebody sort of literally admit that today they were going to be
[18:50.400 --> 18:56.000]  servicing some some mobiles up here at Bilderberg in El Paradiso
[18:56.000 --> 19:03.320]  El Paradiso which apparently is some type of lock cabin which is very close to the
[19:03.320 --> 19:07.760]  hotel I understand very close to the hotel here at Sylvester in Tamarit and
[19:07.760 --> 19:12.200]  we've actually got Alex here from Info Creek and I think he's going to tell us
[19:12.200 --> 19:19.360]  a little bit more so yeah we got some new intel and I supposed to be a small
[19:19.360 --> 19:25.520]  very beautiful very posh town close to the city of Lugano and we're
[19:25.520 --> 19:30.520]  speculating on why this is necessary it's just a pleasure trip is this just
[19:30.520 --> 19:36.960]  fun a fun part because remember these are 130 of very very important power
[19:36.960 --> 19:42.880]  brokers they don't have any time to waste they came here on a very very
[19:42.880 --> 19:48.000]  tight schedule so we're asking ourselves why do some of these Bilderbergers to
[19:48.000 --> 19:53.000]  cool themselves from other Bilderbergers to go to that place because it was just
[19:53.000 --> 19:56.200]  for fun you know we're asking ourselves don't they understand they have a very
[19:56.200 --> 20:00.080]  tight schedule and they can't waste any time because they have to figure out how
[20:00.080 --> 20:04.520]  to kill the free internet and they put up these timetables so they're very busy
[20:04.520 --> 20:10.120]  it's it's a very very weird situation we're dealing with here
[20:13.400 --> 20:20.040]  oh yeah the yeah of course the there's some people locals they're always hired
[20:20.040 --> 20:25.240]  when these meetings take place and they they're being security check triple
[20:25.240 --> 20:31.360]  check where some some stories about about how that all goes down very very high
[20:31.360 --> 20:37.360]  level of security I mean even I was surprised how big the security is if
[20:37.360 --> 20:43.240]  they actually hire a local to do some of the servicing so we speculate this
[20:43.240 --> 20:49.360]  might be a pleasure trip or this might be some secluded special conversation
[20:49.360 --> 20:54.560]  secluded from the main Bilderbergers and now of course that would mean that
[20:54.560 --> 20:59.040]  would be a very very important talk if we can spot people if you can follow a
[20:59.040 --> 21:03.420]  maybe a helicopter or the cars if we can drive to that place because I think we
[21:03.420 --> 21:10.320]  we we know exactly where it is if we can see faces get faced on camera and we
[21:10.320 --> 21:15.640]  would maybe get a clearer picture of why they went there who went there and kind
[21:15.640 --> 21:19.120]  of deduct from that what they're talking about there what they're doing up
[21:19.120 --> 21:25.160]  there thank you very much Alex and obviously we are going to be trying to
[21:25.160 --> 21:29.600]  contact that source later and get more information from him but he was rather
[21:29.600 --> 21:34.120]  reluctant to speak to us and as Paul mentioned it it took the course of
[21:34.120 --> 21:38.920]  several drinks to draw out more information regarding a possible mail
[21:38.920 --> 21:43.600]  escort for one of the Bilderberg members and obviously we cannot disclose the
[21:43.600 --> 21:48.560]  exact location for the protection of ourselves the reporters and the source
[21:48.560 --> 21:52.360]  we don't want to put anyone in danger this is really serious business and
[21:52.360 --> 21:57.240]  these are the big boys who don't play games they're not afraid to neutralize
[21:57.240 --> 22:03.480]  leaks and sources and potential moles if they identify them so this is very
[22:03.480 --> 22:08.520]  serious stuff and we don't want to play any games with that now we might shift
[22:08.520 --> 22:13.960]  gears all together and talk about another very bombshell Bilderberg source
[22:13.960 --> 22:19.000]  that's been lying in plain sight for about the past year there's on the
[22:19.000 --> 22:24.560]  official site Bilderberg meetings org and although they don't disclose an awful
[22:24.560 --> 22:29.920]  lot of information they do now list a series of topics very euphemistically
[22:29.920 --> 22:35.760]  titled academic language you know it sounds very proper and everything but
[22:35.760 --> 22:40.840]  there are clues in there as to some of their inner dealings let me just give
[22:40.840 --> 22:44.480]  you some of the information from last year's conference which was June 3
[22:44.480 --> 22:51.320]  through 6 2010 in Sipka Spain just a few hours train ride from here in San
[22:51.320 --> 22:57.760]  Red Switzerland the site of the 2011 meeting in 2010 in Sipka Spain
[22:57.760 --> 23:02.640]  Bilderberg admits themselves that they discussed current events North Korea
[23:02.640 --> 23:09.120]  Iran and non-fertilization proliferation global cooling implications of slow
[23:09.120 --> 23:14.880]  economic growth kind of a tongue-in-cheek reference to global warming shifting
[23:14.880 --> 23:20.320]  to other paradigms as the economic growth continues to slow of course many
[23:20.320 --> 23:25.760]  of the carbon tax measures are designed to do just that shut down the economy so
[23:25.760 --> 23:31.560]  a potential interpretation of that agenda meeting item in 2010 also from the
[23:31.560 --> 23:36.800]  2010 meeting we know that there was the growing influence of cyber technology
[23:36.800 --> 23:39.560]  this is going to be a very important point I'll get back to that in a moment
[23:39.560 --> 23:44.120]  the growing influence of cyber technology also is financial reform
[23:44.120 --> 23:49.520]  progressing in other words are the world government Bilderberg elite is going to
[23:49.520 --> 23:55.160]  get in the centralizing and financially enslaving measures they want to get out
[23:55.160 --> 24:00.920]  of the larger global financial crisis it's something that Edna Defion wrote
[24:00.920 --> 24:06.680]  about in 2009 just after the 2008 economic crash had begun that though
[24:06.680 --> 24:10.400]  they hope to bring in some very serious world government economic control
[24:10.400 --> 24:15.160]  measures they also knew that they were these measures were extremely unpopular
[24:15.160 --> 24:20.760]  with the people of Europe we've seen evidence of that obviously from all the
[24:20.760 --> 24:25.640]  austerity protests in the various countries across Europe most recently in
[24:25.640 --> 24:31.240]  Spain also in solidarity France Lou Lou Pradovsky we are change of course has
[24:31.240 --> 24:36.360]  been reporting on that as he was just over there last week also from the 2010
[24:36.360 --> 24:40.920]  set dismay meeting again from the official Bilderberg disclosed topics
[24:40.920 --> 24:46.280]  US and European fiscal and financial challenges also the European Union and
[24:46.280 --> 24:50.680]  the crisis of the euro the European Union and the crisis of the euro this
[24:50.680 --> 24:55.200]  very much fits in to the fact they're meeting here in Switzerland Tucker and
[24:55.200 --> 24:59.440]  other inside sources have already suggested as well as Dominique Betik
[24:59.440 --> 25:06.200]  that one of the agenda they would like to achieve is coaxing Switzerland into
[25:06.200 --> 25:11.120]  accepting of the euro and into joining the European Union but of course they
[25:11.120 --> 25:15.960]  were very proud very sovereign country they have no interest in doing that they
[25:15.960 --> 25:21.600]  were extremely strong currency here of their own the Swiss Frank and they have
[25:21.600 --> 25:25.320]  one of the highest living standards anywhere in the entire world higher
[25:25.320 --> 25:30.200]  even in than in the US and whether or not they would be able to bring
[25:30.200 --> 25:33.600]  Switzerland to their knees would be absolutely bombshell for the total
[25:33.600 --> 25:38.960]  domination of the European Union that's a very important item to watch and one
[25:38.960 --> 25:42.160]  thing we did see last night at the meeting which was held mostly in
[25:42.160 --> 25:46.600]  German but also includes some English translations was Dominique Betik and
[25:46.600 --> 25:52.120]  Lucas Reisman and also another member of the legislature here in Switzerland
[25:52.120 --> 25:55.840]  they came to speak out against the Bilderberg meeting to ask for
[25:55.840 --> 26:00.000]  transparency and to resist the globalization efforts particularly in
[26:00.000 --> 26:05.600]  regard to currency in the European Union trying to be imposed on Switzerland so
[26:05.600 --> 26:09.400]  that's a very important front of resistance to continue another very
[26:09.400 --> 26:13.720]  important topic from 2010 in Sincere Spain again officially disclosed
[26:13.720 --> 26:18.680]  promises of medical science we know that Bill Gates has been to Bilderberg
[26:18.680 --> 26:22.560]  several times over past years and we've just learned today from our inside
[26:22.560 --> 26:26.920]  sources that Bill Gates at the Bill and Melinda Gates Foundation one of the
[26:26.920 --> 26:33.600]  mega billion dollar foundations funding vaccines you know various measures in
[26:33.600 --> 26:38.680]  Africa and plenty of other stuff he would obviously be involved with medical
[26:38.680 --> 26:44.280]  science area as what other of the very important members here also on this list
[26:44.280 --> 26:49.360]  is the energy's promises and challenges we know that some of the Danish members
[26:49.360 --> 26:54.600]  wants changes entirely to a carbon neutral form of energy and even more
[26:54.600 --> 27:01.120]  bombshell we have both Switzerland and Germany dropping nuclear power and
[27:01.120 --> 27:05.720]  attempting to phase it out in the case of Switzerland by the year 2034 that's
[27:05.720 --> 27:11.080]  why this year attending Doris Luther is very key on that topic who we believe
[27:11.080 --> 27:16.320]  we saw flown out yesterday also in the 2010 official topics list security in a
[27:16.320 --> 27:21.960]  proliferated world Europe US a new approach and then this one I found
[27:21.960 --> 27:27.480]  very significant social networking from the Obama campaign to the Iranian
[27:27.480 --> 27:32.520]  Revolution when you repeat that social networking from the Obama campaign to
[27:32.520 --> 27:36.280]  the Iranian Revolution for several years now we've been hearing about the
[27:36.280 --> 27:41.440]  Twitter revolutions the color revolutions the various protests within
[27:41.440 --> 27:47.520]  Iran and most if not if not simply many of the other countries there in the
[27:47.520 --> 27:53.320]  Middle East we've seen obviously quite a bit of protesting spouse of violence
[27:53.320 --> 27:59.320]  and various changes of dictators and head to state over the past several
[27:59.320 --> 28:05.840]  years that's something really to take a look at we know that Hillary Clinton and
[28:05.840 --> 28:10.720]  other US officials have been involved in coaching and training and fielding a
[28:10.720 --> 28:16.520]  lot of these social networking revolutionaries there in Egypt and in
[28:16.520 --> 28:21.280]  Iran and the other countries and this is further significant because there are
[28:21.280 --> 28:26.920]  quite a lot of high-tech Bilderberg members here in attendance you know we've
[28:26.920 --> 28:31.320]  talked so much in the past years about the elderly members who've been working
[28:31.320 --> 28:36.240]  on world government and access to 50 years but I think the important
[28:36.240 --> 28:39.400]  developing front of the Bilderberg meeting is that there's people like face
[28:39.400 --> 28:44.840]  the CEOs of Facebook coming here Craig Mundy and Bill Gates of Microsoft
[28:44.840 --> 28:50.600]  coming here Peter Steele of the Bilderberg steering group one with
[28:50.600 --> 28:56.040]  major financiers of Facebook also a hedge fund manager and the CEO of PayPal
[28:56.040 --> 29:00.800]  of course we also have the various intelligence agencies the CIA the NSA
[29:00.800 --> 29:05.720]  and others all working on these new revolutionary platforms that's only a
[29:05.720 --> 29:09.600]  few of the members there's quite a few involved in high-tech and new areas of
[29:09.600 --> 29:14.280]  online so I think that's really an area to watch there's a lot more on Bilderberg
[29:14.280 --> 29:19.920]  meetings org a real insider source lying in plain sight I won't go through it
[29:19.920 --> 29:23.880]  all now but I thought I would just cover that much of it I'm going to turn you
[29:23.880 --> 29:31.160]  back over now to Paul Joseph Watson we're here live Bilderberg 2011 protest day
[29:31.160 --> 29:35.680]  on this Saturday as we broke earlier the bombshell news about the
[29:35.680 --> 29:40.120]  potential mail escort servicing the Bilderberg mobiles are going to try and
[29:40.120 --> 29:45.000]  dig up more information on that obviously that could be the biggest story to
[29:45.000 --> 29:49.120]  come out at this conference just beforehand Aaron was talking about the
[29:49.120 --> 29:53.600]  attendee list and specifically the people who did not appear on the official
[29:53.600 --> 29:58.720]  list but actually from Jim Tucker's routinely accurate inside sources later
[29:58.720 --> 30:04.440]  emerged were at the conference one of course is Anders Rasmussen now on the
[30:04.440 --> 30:08.160]  very first day we photographed Anders Rasmussen and we were almost immediately
[30:08.160 --> 30:14.240]  able to confirm his presence and which of course ties into the revelation that
[30:14.240 --> 30:19.360]  they're planning to expand the war in Libya beyond the end of the year the
[30:19.360 --> 30:25.640]  cost of the war is already at 750 million dollars scheduled to rise over a
[30:25.640 --> 30:31.400]  billion in the coming weeks so Rasmussen is basically here to coordinate the
[30:31.400 --> 30:36.640]  policy to deeply entrench the United States of the NATO powers further into
[30:36.640 --> 30:42.800]  the war the bombardment no fly zone against Libya we're gonna go to the
[30:42.800 --> 30:45.680]  music now we're gonna come back with interviews with activists here at the
[30:45.680 --> 30:50.560]  Bilderberg 2011 protest it's the Alex Jones show a live stay tuned we're gonna
[30:50.560 --> 31:10.560]  go to the music now
[31:20.560 --> 31:24.560]  and then we have to
[31:50.560 --> 31:54.560]  oh
[32:20.560 --> 32:27.560]  I don't know what I'm talking about, I don't know what I'm talking about
[32:50.560 --> 33:14.560]  They will not force us, they will stop degrading us
[33:14.560 --> 33:29.560]  They will not control us, we will be victorious
[33:44.560 --> 34:00.560]  All right
[34:00.560 --> 34:15.560]  I'm going to go through the attendee list before
[34:15.560 --> 34:43.560]  another subject that we need to cover is the presence of the Chancellor of the Exchequer of Great Britain among named George Osborne and some local We Are Change activists from Birmingham actually tried to contact his office as well as Charlie Skelton, the Guardian writer to get some kind of responses to why the British Chancellor of the Exchequer is here meeting with the global elite and we've got John from We Are Change Birmingham to discuss that further
[34:43.560 --> 34:58.560]  Thanks Paul. Yeah, yesterday somebody realised that obviously George Osborne was present and that as a British citizen we were obviously possibly paying for his presence here.
[34:58.560 --> 35:08.560]  So a few phone calls were made to the Conservative Party, to his offices. They initially didn't know where he was for the weekend, they'd never heard of the Bilderberg group.
[35:08.560 --> 35:25.560]  They were very sketchy as to where he was but after numerous, numerous phone calls they did get back to our source and did inform us that yes he was obviously here and he was here as the British Chancellor acting as the Chancellor of the Exchequer.
[35:25.560 --> 35:40.560]  Obviously the fact that there are not just military but large CEOs of corporations meeting with the Chancellor of the Exchequer of the United Kingdom is obviously quite worrying for, well would be worrying for many Brits.
[35:40.560 --> 35:58.560]  So really the point is that they are covering the fact that they are here and saying yes I'm here as the British Chancellor of the Exchequer but they are not saying who paid for them to get here, where the funding was,
[35:58.560 --> 36:16.560]  whether they were supposed to be doing something else here and obviously what the Minutes are and as the British Chancellor of the Exchequer they should be giving detailed reports on what is discussed and obviously as most listeners know there are no reports that come out of Bilderberg unless they are elite.
[36:16.560 --> 36:37.560]  I have another source, Tony Goldring who said that there was a little bit of a coincidence or a similarity between an 18th century group called the Health Fire Club and apparently the Chancellor of the Exchequer was actually cut out of the government after one year,
[36:37.560 --> 36:53.560]  because of the unpopular cuts that were put into place and what Tony was just recently saying to me was that it was quite possible that Mr Osborne is actually being set up to obviously take the rap for the austerity cuts in the UK.
[36:53.560 --> 37:10.560]  Obviously the bankers have engineered probably a few years ago at the Bilderberg meeting and yeah this Health Fire Club apparently was a similar organisation to the Bilderberg group but in the 18th century so I thought it was worth mentioning that.
[37:10.560 --> 37:15.560]  I'll pass it back to Paul Watson.
[37:15.560 --> 37:25.560]  John, we are changed Birmingham talking about the attendance of the Chancellor of the Exchequer and George Osborne at the 2011 Bilderberg meeting.
[37:25.560 --> 37:32.560]  Obviously another story to come out at the conference was an incident that happened late on Thursday a couple of days ago.
[37:32.560 --> 37:37.560]  Here's the headline from the local which is one of Switzerland's biggest news websites.
[37:37.560 --> 37:52.560]  MEP blooded sneaking into Bilderberg Hotel. Italian MEP Mario Borgasio was reportedly given bloody nose on Thursday at the attempted to sneak into the secretive Bilderberg conference in San Marino.
[37:52.560 --> 38:04.560]  Borgasio right wing Italian party Legger Nord was reportedly with another Italian as he attempted to infiltrate the luxury subreddit house hotel where the conference is taking place.
[38:04.560 --> 38:15.560]  And it says Borgasio was blocked by guards from the security firm Securitas, that's the organisation with the all seeing eyes of their logo, who then called in the Swiss police.
[38:15.560 --> 38:28.560]  After having their identities checked the two Italians were told they could not enter the building but according to the Italian news agency ANSA Borgasio's nose was blooded during the altercation with the security guards.
[38:28.560 --> 38:43.560]  He told the agency he intends to press charges so we actually have an allegation of the security guards here at Bilderberg assaulting an Italian member of the European Parliament who asked if he could enter the elite compound.
[38:43.560 --> 38:48.560]  Of course we had Dominic Basic yesterday who basically did the same thing as Borgasio.
[38:48.560 --> 39:03.560]  He wasn't met with such a violent response mainly because there were about 200 camp trains on the incident and of course they'd known about it in advance because it was announced earlier in the day that that was happened.
[39:03.560 --> 39:22.560]  So we're going to talk to more activists here, got a build crowd for this noon Bilderberg 2011 protest. The Saturday the Bilderberg members are going to be leaving tomorrow so we're going to be getting all the footage and we're going to shortly hand back there and die to host the rest of the show.
[39:22.560 --> 39:33.560]  We're going to run until about the top of the hour and then we're going to come back with a broadcast later on this evening. We'll announce the time for that shortly.
[39:33.560 --> 39:43.560]  So here at Bilderberg 2011 protest we're going to hand back now to Aaron Dyke for more on the latest information coming out from the elitist compound.
[39:43.560 --> 39:53.560]  Paul, I haven't even told you about this but we actually have another bombshell inside source. Obviously it can't get full details on.
[39:53.560 --> 40:01.560]  We have one of the activists here, obviously I'm not going to name him, has a personal relationship with the manager of the hotel.
[40:01.560 --> 40:18.560]  He's been trying to contact him over the past several days. That is the manager of the super at the hotel. He hasn't been able to reach him yet but perhaps after the conference is over he can speak on certain topics or we don't know yet if he'll disclose any information at all.
[40:18.560 --> 40:35.560]  But in past years Tucker has absolutely relied on hotel employees and personnel for leaks about the agenda. In the past the list has been gone by various maids and hotel clerks who found it in the trash can and pulled it out and handed it to Tucker.
[40:35.560 --> 40:48.560]  So we don't know yet if the source will develop anything at all. There's another potential bombshell source from directly inside the Shabrata hotel. Obviously not a member of the Bilderberg meetings but one of the hotel managers.
[40:48.560 --> 40:58.560]  I'm not sure if there's kind of a chain of command on the staff or if there's multiple managers. We don't have a name at this time and I'm not sure if we should disclose it at any rate.
[40:58.560 --> 41:08.560]  But we will get back to you if that source develops any bombshell information. Just getting back to the fact that people have shown up to protest Bilderberg.
[41:08.560 --> 41:25.560]  The numbers are beginning to climb here on the hill. People are spread out in a festival or almost kind of wood stock of the people kind of gathering signs everywhere telling Bilderberg to go home, telling them we don't want you here, saying New World Order.
[41:25.560 --> 41:36.560]  A lot of them very interesting signs. Yesterday there was a sign kind of depicting Mr. Burns from the Simpsons as one of the Bilderberg meetings.
[41:36.560 --> 41:46.560]  Mr. Burns, of course, is a profound character of David Rockefeller. They're always using various schemes to prolong his life and exploit as well.
[41:46.560 --> 41:59.560]  And I believe I could be wrong about this but I recall a number of Simpsons episodes where they referred to the character Mr. Burns being a yearly, well certainly a yearly and possibly even a skull and bones member.
[41:59.560 --> 42:04.560]  That's not the case for David Rockefeller but Mr. Burns is sort of a composite.
[42:04.560 --> 42:11.560]  The only reason I mentioned that is because he was on the sign for Bilderberg to get out and it's kind of an interesting way to get the message out.
[42:11.560 --> 42:19.560]  The numbers are not the kind of thing you would see at a mass demonstration but it is the people here telling Bilderberg to go home.
[42:19.560 --> 42:29.560]  We've also received reports that one of the socialist youth groups is planning to protest. We've not seen any sign of them yet but perhaps we'll show up later in the day.
[42:29.560 --> 42:34.560]  It'll be interesting to see exactly what they're here to protest.
[42:34.560 --> 42:51.560]  I've been talking with various of the activists here, especially those who are based in Switzerland, and one of them had contact with some of these socialist members who kind of mocked and ridiculed the so-called conspiracy theorists here protesting Bilderberg.
[42:51.560 --> 42:55.560]  But why exactly do they conspiracy theory? I don't know.
[42:55.560 --> 43:07.560]  For certain that they are meeting in a cabal fashion studying the world agenda and really, if you want to get right down to it, all these activists are saying is number one, we need more transparency.
[43:07.560 --> 43:21.560]  We can't have government and super national governments, national governments and super national governments and various quasi-government entities as well as some of the most important people in business meeting in secret.
[43:21.560 --> 43:32.560]  Even if what they were doing is good, it allows them access to insider trading, first bid, the ability to control new markets and to the direction.
[43:32.560 --> 43:38.560]  And other things happening online is just one of the many aspects of that.
[43:38.560 --> 44:04.560]  The other thing beyond transparency is obviously a lot of these anti-New World Order protesters clearly object to the globalization. We touched earlier on how Tucker and others as well as Dominic Bedeck of the Swiss parliament have broken down the agenda to try to bring Switzerland to its knees, one of the most sovereign and proudly sovereign countries still remaining.
[44:04.560 --> 44:16.560]  They are not part of the Euro, they are not part of the European Union at this point in time. They have a very strong currency value generally. It is above the dollar, it's roughly on par with the Euro.
[44:16.560 --> 44:25.560]  They would like to see Switzerland become part of the Euro, become part of the European Union, but clearly the people here in Switzerland are very much against that.
[44:25.560 --> 44:38.560]  They don't want to be victim to the globalization schemes designed right here inside the Bilderberg meeting at the Suberetta Hotel in 2011 in just picturesque Swiss Alps.
[44:38.560 --> 44:42.560]  Paul Walton, do you have anything else to add right now?
[44:42.560 --> 44:55.560]  Yeah, I mean, talk about picturesque. The setting for this meeting is in one of the most beautiful places in the world. Switzerland is probably one of the most scenic picturesque countries on the planet. It's not the number one.
[44:55.560 --> 45:09.560]  And the fact that these disgusting criminals are disgracing the very name of Switzerland in this very geographical location which otherwise is stunning just strikes at the heart of how unwelcome they are here.
[45:09.560 --> 45:19.560]  Just going over some of the latest media coverage of the Bilderberg group, of course, we have the BBC article, Bilderberg mystery. Why do people believe in cabals?
[45:19.560 --> 45:29.560]  And the actual image that comes at the top of this story has a Freemason logo. They all seem like a man dancing on a string.
[45:29.560 --> 45:34.560]  Ordinary people can only guess that the goings on at the meeting is the secret Bilderberg group.
[45:34.560 --> 45:42.560]  Well, we don't need to guess when we get the leak inside info, which is bringing together the world's financial and political elite this week.
[45:42.560 --> 45:48.560]  Conspiracy theories abound as to what is discussed and who is there. Why? Asked Tom de Castella.
[45:48.560 --> 45:57.560]  Now, even in that opening paragraph, even asking what they're doing, why they're meeting there is framed as some kind of bizarre thing to ask.
[45:57.560 --> 46:07.560]  It's not normal to be suspicious about 120 of the world's global elite meeting in one place with barely any mainstream media coverage.
[46:07.560 --> 46:18.560]  Imagine if 200 NBA stars met with referees at some secret location, they think the media would be interested or 120 film stars.
[46:18.560 --> 46:30.560]  So this article is basically trying to fricking any belief that Bilderberg has influence or power as not just conspiracy theory, but something that seems quite dangerous to even consider.
[46:30.560 --> 46:41.560]  They talk about the belief in secret cabals running the world is a hardy perennial. That's the quote from the article, a hardy perennial.
[46:41.560 --> 46:52.560]  So the whole article is about how merely talking about Bilderberg, merely speculating on what their policy may be, is some kind of fantasy or belief.
[46:52.560 --> 47:00.560]  Now, I've also got other coverage, of course, Charlie Skelton's articles in the London Guardian have been excellent as usual.
[47:00.560 --> 47:04.560]  Forbes magazine, CNBC.
[47:04.560 --> 47:17.560]  Baltimore Sun actually was probably the first real American news outlet to break any kind of story on Bilderberg, aside from CNBC, and that came out yesterday again.
[47:17.560 --> 47:24.560]  Most of the coverage, the news coverage this year, as it has been in recent years, is tending towards the neutral.
[47:24.560 --> 47:31.560]  Obviously, five, 10 years ago, we were lucky to get less than a handful of articles about the Bilderberg group meeting.
[47:31.560 --> 47:36.560]  But this year, we've got a little deluge, especially in the Swiss media.
[47:36.560 --> 47:42.560]  In fact, we were looking through the newspapers earlier this morning, and there are several new articles.
[47:42.560 --> 47:53.560]  Right when we arrived at Bilderberg, before you can reach Sam Moritz, we found the newspaper which said that Bilderberg were deciding the success of Strauss-Kahn at the IMF.
[47:53.560 --> 48:02.560]  So again, anybody who argues that Bilderberg has no power, no influence is proven wrong yet again.
[48:02.560 --> 48:10.560]  Now, I just want to tell our viewers that we're going to be doing some very interesting Justin TV streams coming up over the next hour or two.
[48:10.560 --> 48:21.560]  And of course, not only can you watch the live broadcast of this protest at justin.tv, but all the videos that we do shoot will be archived, so look out for those in the next few hours.
[48:21.560 --> 48:26.560]  Now, we already shot a couple of Justin TV videos this morning, so be sure to check them out.
[48:26.560 --> 48:33.560]  And of course, all these videos will be posted on prismplanet.com and infowars.com.
[48:33.560 --> 48:46.560]  I'm going to go to another break now, have a short piece of music, and we'll come back to wrap up this broadcast and then switch to Justin TV live for what promises to be a very intriguing next few hours.
[48:46.560 --> 48:51.560]  Stay tuned.
[49:17.560 --> 49:26.560]  Oh oh oh oh
[49:28.560 --> 49:35.560]  Just like the pipe-opper, then raps through the streets
[49:35.560 --> 49:38.560]  Dancing like a marionette
[49:38.560 --> 49:43.560]  Swain to the symphony of destruction
[49:46.560 --> 49:49.560]  Wacking like a robot
[49:53.560 --> 49:56.560]  Its metal brain corrodes
[50:00.560 --> 50:03.560]  You'd try to take us boss
[50:03.560 --> 50:09.560]  Before the head explodes
[50:12.560 --> 50:13.560]  Exposed
[50:15.560 --> 50:21.560]  Exposed
[50:23.560 --> 50:26.560]  Just like the pipe-biper
[50:27.560 --> 50:29.560]  Let rest through the streets
[50:29.560 --> 50:32.560]  We dance like a marionette
[50:33.560 --> 50:35.560]  Swain to the symphony
[50:36.560 --> 50:39.560]  Just like the pipe-biper
[50:40.560 --> 50:42.560]  Let rest through the streets
[50:43.560 --> 50:46.560]  We dance like a marionette
[50:47.560 --> 50:49.560]  Swain to the symphony
[50:49.560 --> 50:56.560]  Swain to the symphony of destruction
[51:20.560 --> 51:25.560]  Swain to the symphony of destruction
[51:26.560 --> 51:28.560]  The earth starts to rumble
[51:33.560 --> 51:36.560]  The world powerless falls
[51:40.560 --> 51:42.560]  We're in for the heavens
[51:42.560 --> 51:49.560]  A peaceful man stands tall
[51:51.560 --> 51:52.560]  The tall
[51:55.560 --> 52:00.560]  The tall
[52:02.560 --> 52:05.560]  Just like the pipe-biper
[52:06.560 --> 52:09.560]  Let rest through the streets
[52:09.560 --> 52:12.560]  We dance like a marionette
[52:13.560 --> 52:15.560]  Swain to the symphony
[52:16.560 --> 52:19.560]  Just like the pipe-biper
[52:20.560 --> 52:22.560]  Let rest through the streets
[52:23.560 --> 52:26.560]  We dance like a marionette
[52:27.560 --> 52:29.560]  Swain to the symphony
[52:30.560 --> 52:34.560]  Swain to the symphony of destruction
[52:34.560 --> 52:36.560]  The earth starts to rumble
[53:04.560 --> 53:11.560]  The civil army is mobilizing people
[53:11.560 --> 53:14.560]  and checking with their jurisdiction
[53:15.560 --> 53:17.560]  to see if they are in a position
[53:17.560 --> 53:19.560]  to show up and demand
[53:19.560 --> 53:22.560]  that Builder-Gervie ousted from the country.
[53:22.560 --> 53:24.560]  Obviously, although they do carry guns
[53:24.560 --> 53:26.560]  as part of the civil army,
[53:26.560 --> 53:30.560]  it would be a nonviolent, peaceful demand
[53:30.560 --> 53:32.560]  if they were to mobilize.
[53:32.560 --> 53:35.560]  I'm not an expert on the Swiss system,
[53:35.560 --> 53:37.560]  but I am somewhat familiar with
[53:37.560 --> 53:39.560]  that I've heard about it.
[53:39.560 --> 53:41.560]  That would be a very interesting development
[53:41.560 --> 53:43.560]  if any portion of the civil army
[53:43.560 --> 53:46.560]  were to surround the Butterburg Hotel
[53:46.560 --> 53:49.560]  and demand that they leave the country
[53:49.560 --> 53:52.560]  given their authority as the people of Switzerland.
[53:52.560 --> 53:55.560]  That is obviously not confirmed,
[53:55.560 --> 53:57.560]  but we do have that from a source
[53:57.560 --> 53:59.560]  who we know is connected,
[53:59.560 --> 54:01.560]  and that will be fleshed out later.
[54:01.560 --> 54:03.560]  We will, of course, update you
[54:03.560 --> 54:05.560]  on that interesting note.
[54:05.560 --> 54:08.560]  Just a few minutes ago here,
[54:08.560 --> 54:10.560]  we would kind of hand Paul Watson's mention before
[54:10.560 --> 54:13.560]  to just keep an eye on the Justin TV feeds.
[54:13.560 --> 54:15.560]  Of course, we've been doing live updates
[54:15.560 --> 54:18.560]  throughout the past several days
[54:18.560 --> 54:20.560]  since Wednesday the 8th
[54:20.560 --> 54:22.560]  as we've gained intel,
[54:22.560 --> 54:24.560]  as we've gained new knowledge
[54:24.560 --> 54:26.560]  of the goings-on inside the hotel.
[54:26.560 --> 54:29.560]  We've also been talking quite a bit with Jim Tucker,
[54:29.560 --> 54:31.560]  and we'll continue to get his
[54:31.560 --> 54:34.560]  always very interesting information,
[54:34.560 --> 54:37.560]  which over the years has proved to be extremely accurate
[54:37.560 --> 54:39.560]  and obviously based on real sources
[54:39.560 --> 54:41.560]  who know what they're talking about.
[54:41.560 --> 54:44.560]  As I mentioned, we have other citizen activists
[54:44.560 --> 54:48.560]  and locals with people with connections inside the hotel.
[54:48.560 --> 54:51.560]  We don't know if any of that information would develop,
[54:51.560 --> 54:53.560]  but if it were, it would be very interesting.
[54:53.560 --> 54:57.560]  And as we dropped early on this very special broadcast,
[54:57.560 --> 55:00.560]  we have also developed a source
[55:00.560 --> 55:03.560]  who may be a male escort
[55:03.560 --> 55:05.560]  for one of the Bilderberg attendees.
[55:05.560 --> 55:08.560]  Obviously, we want to be very careful
[55:08.560 --> 55:10.560]  disclosing information,
[55:10.560 --> 55:15.560]  but we do have a tip on kind of the locale of this,
[55:15.560 --> 55:18.560]  and we may find out how much there's to it.
[55:18.560 --> 55:21.560]  Of course, being very careful to watch our back
[55:21.560 --> 55:23.560]  and do things in the open,
[55:23.560 --> 55:26.560]  but also quite safely.
[55:26.560 --> 55:28.560]  And so, on a mention,
[55:28.560 --> 55:31.560]  we're going to do another live special broadcast tonight
[55:31.560 --> 55:33.560]  at 8 p.m. local Swiss time.
[55:33.560 --> 55:36.560]  That is 1 p.m. Central Time in Texas.
[55:36.560 --> 55:39.560]  We're going to do another live special broadcast
[55:39.560 --> 55:41.560]  here on Saturday because we are just developing
[55:41.560 --> 55:43.560]  so many bombshell stories.
[55:43.560 --> 55:46.560]  If you've been following infowars.com coverage
[55:46.560 --> 55:48.560]  throughout the past week,
[55:48.560 --> 55:51.560]  you know we have had the story after story.
[55:51.560 --> 55:54.560]  Rick Perry, Hillary Clinton,
[55:54.560 --> 55:57.560]  Linda Leak by Moles inside the Bilderberg meetings.
[55:57.560 --> 56:00.560]  That's just a few things I can remember off the top of my head.
[56:00.560 --> 56:02.560]  As we told you, we've been up all night
[56:02.560 --> 56:04.560]  developing our sources
[56:04.560 --> 56:06.560]  by feeding him drinks.
[56:06.560 --> 56:08.560]  The only way to get him to speak.
[56:08.560 --> 56:10.560]  So we are a little bit out of it,
[56:10.560 --> 56:13.560]  but we're trying to make the best we can
[56:13.560 --> 56:15.560]  on a little bit of sleep.
[56:15.560 --> 56:19.560]  We're about to end this portion of a live special Saturday broadcast.
[56:19.560 --> 56:22.560]  Of course, it will be archived at infowars.com
[56:22.560 --> 56:24.560]  and prismpoint.tv.
[56:24.560 --> 56:27.560]  Hopefully Kurt Nemo and Steve Watson
[56:27.560 --> 56:30.560]  who are doing the updating while Paul Watson and myself
[56:30.560 --> 56:32.560]  are here in Switzerland.
[56:32.560 --> 56:34.560]  Hopefully they can add that special broadcast
[56:34.560 --> 56:36.560]  to the websites.
[56:36.560 --> 56:38.560]  We're bringing more information as it develops.
[56:38.560 --> 56:41.560]  Just one more thing to mention before we end this broadcast.
[56:41.560 --> 56:43.560]  Alex Jones couldn't be here in Switzerland
[56:43.560 --> 56:45.560]  although he really wanted to be
[56:45.560 --> 56:47.560]  because he's in New York today
[56:47.560 --> 56:50.560]  giving a speech to the Talkers seminar,
[56:50.560 --> 56:53.560]  which is itself a very bombshell development
[56:53.560 --> 56:56.560]  because the mainstream media has tried to ignore Alex Jones
[56:56.560 --> 56:59.560]  and yet at the same time they have seen his just
[56:59.560 --> 57:01.560]  absolutely meteorological eyes
[57:01.560 --> 57:04.560]  gaining millions and millions of millions of new listeners
[57:04.560 --> 57:06.560]  all the time.
[57:06.560 --> 57:08.560]  We've just got recent statistics.
[57:08.560 --> 57:10.560]  Excuse me.
[57:10.560 --> 57:12.560]  We've just received recent statistics
[57:12.560 --> 57:15.560]  that only on the Shackcast streams alone
[57:15.560 --> 57:18.560]  on the Internet, only one of several Internet streams
[57:18.560 --> 57:20.560]  including Infowars.com
[57:20.560 --> 57:22.560]  are now getting 24 million viewers per month.
[57:22.560 --> 57:24.560]  Absolutely incredible.
[57:24.560 --> 57:27.560]  Alex is going to be talking about those kind of aspects,
[57:27.560 --> 57:30.560]  why he's able to grow so much as a member of the alternative media
[57:30.560 --> 57:32.560]  at the Talkers seminar
[57:32.560 --> 57:35.560]  which is dominated by Fox News, Talk Show hosts,
[57:35.560 --> 57:38.560]  other mainstream Talk Show hosts across the country
[57:38.560 --> 57:41.560]  and they simply had to recognize that Alex is a force
[57:41.560 --> 57:43.560]  to be dealt with.
[57:43.560 --> 57:47.560]  It'll be pretty simple for him to just explain
[57:47.560 --> 57:50.560]  details of the truth that the mainstream media continues to cover up
[57:50.560 --> 57:52.560]  and why.
[57:52.560 --> 57:54.560]  They've given it a funny title at the Talkers seminar,
[57:54.560 --> 57:56.560]  Guess Who's Coming to Keynote
[57:56.560 --> 57:58.560]  because Alex is giving the keynote speech.
[57:58.560 --> 58:01.560]  That is actually a reference to a movie from the 60s
[58:01.560 --> 58:03.560]  called Guess Who's Coming to Dinner,
[58:03.560 --> 58:05.560]  very controversial,
[58:05.560 --> 58:08.560]  but also well done movie with Sidney Poitier in the 60s
[58:08.560 --> 58:10.560]  dealing with interracial couples
[58:10.560 --> 58:12.560]  and the shock of a parent learning
[58:12.560 --> 58:15.560]  that their daughter is dating a black man.
[58:15.560 --> 58:20.560]  Kind of a pseudo reference to the fact that Alex is not a welcome face
[58:20.560 --> 58:22.560]  in the typical mainstream media
[58:22.560 --> 58:25.560]  because he reports this dynamic and real information,
[58:25.560 --> 58:28.560]  not the controlled stuff you see on the televised things.
[58:28.560 --> 58:31.560]  So Alex, the sort of black sheep if you will,
[58:31.560 --> 58:33.560]  not a racial reference by the way,
[58:33.560 --> 58:35.560]  the black sheep of Talk Radio
[58:35.560 --> 58:38.560]  will be sort of debuting
[58:38.560 --> 58:41.560]  at debutante if you will
[58:41.560 --> 58:44.560]  with the mainstream people who gather each year at the Talkers seminar.
[58:44.560 --> 58:48.560]  So we'll hear more from Alex later about the speech he gave
[58:48.560 --> 58:50.560]  and what he had to say
[58:50.560 --> 58:53.560]  to some of the most influential radio station owners
[58:53.560 --> 58:55.560]  and talk show hosts throughout the country.
[58:55.560 --> 58:57.560]  But again, we are of course...
[58:57.560 --> 59:00.560]  2011, Bilderberg here in Switzerland
[59:00.560 --> 59:03.560]  and we will absolutely bring you more updates as they come in.
[59:03.560 --> 59:06.560]  We're going to be checking on numerous sources
[59:06.560 --> 59:08.560]  as we continue to break just bombshell information
[59:08.560 --> 59:10.560]  from inside the hotel
[59:10.560 --> 59:13.560]  and from here in the San Maritz community
[59:13.560 --> 59:14.560]  throughout the day.
[59:14.560 --> 59:16.560]  Please stay tuned at infowars.com
[59:16.560 --> 59:18.560]  and at JustinTV
[59:18.560 --> 59:21.560]  and as well on our Twitter account, RealAlexTones.
[59:21.560 --> 59:24.560]  We're going to end this special broadcast for now,
[59:24.560 --> 59:26.560]  but just another reminder,
[59:26.560 --> 59:29.560]  1 p.m. Texas Central Time in the United States
[59:29.560 --> 59:32.560]  and that is 8 p.m. in Swiss time.
[59:32.560 --> 59:36.560]  We'll be doing another live special broadcast here on this Saturday, June 11.
[59:36.560 --> 59:38.560]  For now, I'm signing off.
[59:38.560 --> 59:40.560]  This is Aaron Dykes, infowars.com.
[59:40.560 --> 59:42.560]  Please check the rebroadcast.
[59:42.560 --> 59:44.560]  Share this information with your friends.
[59:44.560 --> 59:45.560]  Ask them to look at it.
[59:45.560 --> 59:47.560]  If they don't know who the Bilderberg group is yet,
[59:47.560 --> 59:50.560]  they need to find out and find out what they're doing
[59:50.560 --> 59:53.560]  to shape the world agenda in our lives.
[59:53.560 --> 59:55.560]  Signing off for now. Thank you.
[59:55.560 --> 01:00:13.560]  Please stay tuned at infowars.com.
[01:00:25.560 --> 01:00:27.560]  Thank you.
[01:00:55.560 --> 01:01:02.560]  Thank you.
[01:01:02.560 --> 01:01:21.560]  What if I say I'm not like the others?
