[00:00:00.391 --> 00:00:01.013]  Oh, no!
[00:00:05.060 --> 00:00:09.882]  Big Brother, Mainstream Media, Government Cover Ups.
[00:00:09.882 --> 00:00:11.503]  You want answers?
[00:00:11.503 --> 00:00:13.023]  Well, so does he.
[00:00:13.023 --> 00:00:17.205]  He's Alex Jones on the GCN Radio Network.
[00:00:17.205 --> 00:00:22.728]  And now, live from Austin, Texas, Alex Jones.
[00:00:22.728 --> 00:00:29.991]  Well, we've got a jam-packed, very important broadcast lined up for you today.
[00:00:29.991 --> 00:00:31.071]  It is 8-8-11.
[00:00:34.224 --> 00:00:35.625]  August 8th, 2011.
[00:00:35.625 --> 00:00:39.608]  We're going to be live for at least the next three hours.
[00:00:39.608 --> 00:00:48.835]  A military source has given us a lot of really good information over the years that integrates in with other information we're getting from other sources.
[00:00:48.835 --> 00:00:51.417]  We'll be popping in for about 10-15 minutes.
[00:00:51.417 --> 00:00:56.320]  At the bottom of the hour, Colonel Six has been a caller to the show and made a lot of predictions here that have come true.
[00:00:56.320 --> 00:00:57.882]  So he's going to be popping in with the latest.
[00:00:58.943 --> 00:01:06.868]  on the supposed group of SEAL Team 6 people being killed a few days ago and all of the suspicious circumstances surrounding that.
[00:01:06.868 --> 00:01:11.832]  Another reported helicopter crash today over in Afghanistan.
[00:01:11.832 --> 00:01:19.577]  Webster Griffin Tarpley will be joining us to break down the S&P downgrade of the US Treasuries.
[00:01:20.706 --> 00:01:28.088]  And the credit rating of the United States that's now triggering downgrades, of course, at the state level and local level, as we told you it would.
[00:01:28.088 --> 00:01:32.969]  We've been positioned for decades into total bankruptcy.
[00:01:32.969 --> 00:01:39.090]  The Federal Reserve first used us as a base of operations to give them military and political muscle globally.
[00:01:39.090 --> 00:01:41.951]  Now they're killing the golden goose because they're done with us.
[00:01:42.831 --> 00:01:51.419]  It's a scorched-earth policy, bringing us deeper into financial tyranny, and we have no... Take decisive action.
[00:01:51.419 --> 00:01:55.262]  A perfect storm is brewing, or a global food crisis.
[00:01:55.262 --> 00:02:03.730]  That's why I'm telling everyone to read the new book, Rising Prices, Empty Shelves, warning signs that trigger the deadliest famines in history.
[00:02:04.290 --> 00:02:07.713]  Don't get caught unprepared when the crisis hits.
[00:02:07.713 --> 00:02:12.217]  This book is only available at risingpricesemptyshelves.com.
[00:02:12.217 --> 00:02:17.141]  You'll also get a free copy of Supermarket Survival, How to Cut Your Grocery Bills in Half.
[00:02:17.141 --> 00:02:21.765]  Again, that website is risingpricesemptyshelves.com.
[00:02:21.765 --> 00:02:23.926]  That's risingpricesemptyshelves.com.
[00:02:26.872 --> 00:02:42.351]  You've heard Alex explain how the Silver Lungs Generator infuses the respiratory system with your self-produced colloidal silver solutions, yet many are unaware of the entire function of the Silver Lungs System and how it has been designed to deliver your silver solutions anywhere in or on the body.
[00:02:42.351 --> 00:02:46.015]  My name is Mario Cifaldi and I'm the developer of the Silver Lungs Generator.
[00:02:47.014 --> 00:02:59.786]  Not only does the Silver Lung System produce endless colloidal and ionic silver solutions, it also comes equipped with the proper applicators and devices needed to deliver your silver solutions directly to key target areas.
[00:02:59.786 --> 00:03:07.053]  This includes the eyes, ears, nose, lungs, topically to the skin, and orally for the digestive system.
[00:03:07.734 --> 00:03:18.118]  Be sure to watch our new 7 minute video tour of the Silver Lungs System at www.SilverLungs.com to learn more about how the Silver Lungs System works.
[00:03:18.118 --> 00:03:22.039]  As well, we are always ready to answer any questions you may have.
[00:03:22.039 --> 00:03:25.160]  That's www.SilverLungs.com
[00:03:26.963 --> 00:03:28.664]  Hi folks, this is Alex Jones.
[00:03:28.664 --> 00:03:33.968]  I'm looking for people that have the wisdom to spot savings, opportunity, and recognize risk.
[00:03:33.968 --> 00:03:35.509]  Saving means to make money.
[00:03:35.509 --> 00:03:44.295]  The Cal Bend Pure Soap Company can save you thousands of dollars and give you good old-fashioned real soaps that are triple concentrated and twice as good as what you're using now.
[00:03:45.015 --> 00:03:52.562]  Soaps made from vegetable and coconut oils that contain no useless dyes, perfumes, deodorants, or antibacterials.
[00:03:52.562 --> 00:03:57.887]  Your risk is the hundreds of hazardous toxic detergents that give you rashes, itching sores,
