[00:00.000 --> 00:10.000]  Big Brother, mainstream media, government cover-ups.
[00:10.000 --> 00:11.000]  You want answers?
[00:11.000 --> 00:13.000]  Well, so does he.
[00:13.000 --> 00:17.000]  He's Alex Jones on the GCN Radio Network.
[00:17.000 --> 00:22.000]  And now, live from Austin, Texas, Alex Jones.
[00:22.000 --> 00:24.000]  Welcome, everybody.
[00:24.000 --> 00:27.000]  It is Friday, January 20th, 2012.
[00:27.000 --> 00:31.000]  I'm Mike Adams, filling in for Alex Jones, who is off today.
[00:31.000 --> 00:32.000]  Thank you for joining us.
[00:32.000 --> 00:36.000]  We have a huge lineup of incredible news for you today
[00:36.000 --> 00:39.000]  and several guests, including a couple of guests in studio,
[00:39.000 --> 00:42.000]  including Dr. Edward Groop, who's here to talk to us
[00:42.000 --> 00:45.000]  about the detoxification of aluminum.
[00:45.000 --> 00:48.000]  So, if you are concerned about chemtrails
[00:48.000 --> 00:51.000]  or the aluminum in foods and medicines and vaccines,
[00:51.000 --> 00:56.000]  and you want to learn how to stay clean and clear of aluminum,
[00:56.000 --> 00:57.000]  stay tuned.
[00:57.000 --> 00:58.000]  We're going to have him joining us.
[00:58.000 --> 01:02.000]  Also, Dr. Peter DeVette, author of Heal Thyself,
[01:02.000 --> 01:04.000]  talking to us about quantum medicine.
[01:04.000 --> 01:07.000]  We've got another guest as well coming up, a surprise guest.
[01:07.000 --> 01:10.000]  And then, of course, Bob Chapman in the third hour.
[01:10.000 --> 01:13.000]  And in terms of the news that we have today,
[01:13.000 --> 01:15.000]  hold on to your hat, folks.
[01:15.000 --> 01:18.000]  We have news about the carpet bombing of Texas
[01:18.000 --> 01:22.000]  with rabies vaccines that are being air-dropped from planes
[01:22.000 --> 01:26.000]  to carpet bomb over 7,000 square miles of rural south
[01:26.000 --> 01:28.000]  and west Texas.
[01:28.000 --> 01:31.000]  Yep, they're dropping rabies vaccines
[01:31.000 --> 01:34.000]  as if they were weapons of war.
[01:34.000 --> 01:35.000]  That's coming up.
[01:35.000 --> 01:36.000]  Oh, man, I don't know why I'm laughing.
[01:36.000 --> 01:39.000]  It's kind of sad, but it's so crazy sometimes
[01:39.000 --> 01:40.000]  what's out there with the vaccines.
[01:40.000 --> 01:43.000]  We've also got stories about, sadly, another child
[01:43.000 --> 01:47.000]  has died after being given nine vaccines all at the same time,
[01:47.000 --> 01:51.000]  an infant that didn't even have the honor of experiencing
[01:51.000 --> 01:52.000]  much life at all.
[01:52.000 --> 01:54.000]  Sadly, we will go into that issue.
[01:54.000 --> 01:55.000]  We've got a bunch of news on vaccines.
[01:55.000 --> 02:00.000]  We've got news about the SOPA situation and Anonymous
[02:00.000 --> 02:03.000]  having a massive counterattack against the federal government.
[02:03.000 --> 02:06.000]  They took down the Justice Department website.
[02:06.000 --> 02:08.000]  They took down the FBI.
[02:08.000 --> 02:13.000]  They took down the RIAA and the MPAA in their backlash
[02:13.000 --> 02:16.000]  against mega upload being raided by the feds.
[02:16.000 --> 02:19.000]  That was sort of the fed's way of giving their finger
[02:19.000 --> 02:24.000]  to the SOPA protest that took place two days ago, Wednesday.
[02:24.000 --> 02:27.000]  Massive protests, massive blackouts all across the internet.
[02:27.000 --> 02:30.000]  The feds didn't like that, so they immediately moved
[02:30.000 --> 02:34.000]  to exercise their tyrannical power to try to take down
[02:34.000 --> 02:37.000]  a website that they claim is violating copyrights.
[02:37.000 --> 02:38.000]  We'll get into that today.
[02:38.000 --> 02:40.000]  We've got news about Google.
[02:40.000 --> 02:43.000]  We've got news about gold.
[02:43.000 --> 02:45.000]  We've got news about Ron Paul.
[02:45.000 --> 02:48.000]  All of that coming up right here on the Alex Jones show.
[02:48.000 --> 02:52.000]  Actually, it's four guests today, including Bob Chapman.
[02:52.000 --> 02:54.000]  So in terms of the surprise guests,
[02:54.000 --> 02:57.000]  I might as well just leak the surprise right now for you.
[02:57.000 --> 02:59.000]  Her name is Tisha Casita.
[02:59.000 --> 03:02.000]  She is running for Congress in Colorado.
[03:02.000 --> 03:07.000]  And in fact, she has a position very publicly speaking out
[03:07.000 --> 03:08.000]  against NDAA.
[03:08.000 --> 03:10.000]  And she's in favor of food freedom.
[03:10.000 --> 03:14.000]  She's in favor of basic fundamental human freedoms
[03:14.000 --> 03:15.000]  and rights for all of us.
[03:15.000 --> 03:18.000]  She's going to be joining us and we'll hear from her
[03:18.000 --> 03:19.000]  for the first time.
[03:19.000 --> 03:22.000]  That's her first time to join the Alex Jones show.
[03:22.000 --> 03:24.000]  All that and more coming up.
[03:24.000 --> 03:28.000]  Now, I got to say, thank you for having me here.
[03:28.000 --> 03:30.000]  It's an honor to be here today.
[03:30.000 --> 03:35.000]  And some of this news just drives me crazy about the vaccines.
[03:35.000 --> 03:36.000]  Now, on the other side of the break,
[03:36.000 --> 03:37.000]  we're going to get into that.
[03:37.000 --> 03:40.000]  But let me give you a preview of the carpet bombing story.
[03:40.000 --> 03:41.000]  Here we go.
[03:41.000 --> 03:45.000]  The Texas Department of Agriculture has dropped 1.8 million
[03:45.000 --> 03:46.000]  edible vaccines.
[03:46.000 --> 03:50.000]  This happened just two weeks ago to try to vaccinate the coyotes
[03:50.000 --> 03:53.000]  and the wolves who are running rampant, they say,
[03:53.000 --> 03:56.000]  across Texas with rabies.
[03:56.000 --> 03:59.000]  But as they're doing this, they don't realize that they're
[03:59.000 --> 04:04.000]  actually dropping genetic material for rabies right into
[04:04.000 --> 04:05.000]  the environment.
[04:05.000 --> 04:07.000]  Now, do you think that might have a problem?
[04:07.000 --> 04:11.000]  Do you think that might recombine with some of the other viruses
[04:11.000 --> 04:12.000]  that are out there in the wild?
[04:12.000 --> 04:17.000]  Maybe create a worse version of rabies that then needs more
[04:17.000 --> 04:18.000]  vaccinations.
[04:18.000 --> 04:21.000]  And what's this deal about now vaccinating all the animals in
[04:21.000 --> 04:22.000]  the world?
[04:22.000 --> 04:25.000]  I mean, isn't it bad enough and profitable enough that they're
[04:25.000 --> 04:28.000]  vaccinating children and adults and senior citizens?
[04:28.000 --> 04:32.000]  Now, they got to start targeting all the animals out there?
[04:32.000 --> 04:33.000]  Really?
[04:33.000 --> 04:35.000]  There's a lot of animals to vaccinate.
[04:35.000 --> 04:38.000]  That's a lot of money for the vaccine makers.
[04:38.000 --> 04:39.000]  No wonder.
[04:39.000 --> 04:41.000]  Now they're going to start targeting, I'm sure, skunks,
[04:41.000 --> 04:45.000]  possums and raccoons and wild pigs.
[04:45.000 --> 04:46.000]  So all that coming up.
[04:46.000 --> 04:49.000]  And much more right here on the Alex Jones show.
[04:49.000 --> 04:50.000]  Stay with us.
[04:50.000 --> 04:53.000]  We'll be right back after this break with all of that breaking
[04:53.000 --> 04:55.000]  news and our guests.
[04:55.000 --> 05:05.000]  Stay with us.
[05:25.000 --> 05:51.000]  We'll be right back.
[05:51.000 --> 05:58.000]  We'll be right back.
[06:21.000 --> 06:24.000]  Not only does the Silver Lung System produce endless colloidal
[06:24.000 --> 06:27.000]  and ionic silver solutions, it also comes equipped with the
[06:27.000 --> 06:31.000]  proper applicators and devices needed to deliver your silver
[06:31.000 --> 06:34.000]  solutions directly to key target areas.
[06:34.000 --> 06:39.000]  This includes the eyes, ears, nose, lungs, topically to the skin,
[06:39.000 --> 06:42.000]  and orally for the digestive system.
[06:42.000 --> 06:44.000]  Be sure to watch our new seven-minute video tour of the
[06:44.000 --> 06:50.000]  Silver Lung System at www.silverlungs.com to learn more about
[06:50.000 --> 06:52.000]  how the Silver Lung System works.
[06:52.000 --> 06:56.000]  As well, we are always ready to answer any questions you may have.
[06:56.000 --> 07:21.000]  That's www.silverlungs.com.
[07:26.000 --> 07:55.000]  www.silverlungs.com.
[07:56.000 --> 08:03.000]  www.silverlungs.com.
[08:03.000 --> 08:16.000]  www.silverlungs.com.
[08:16.000 --> 08:25.000]  www.silverlungs.com.
[08:25.000 --> 08:35.000]  www.silverlungs.com.
[08:35.000 --> 08:45.000]  www.silverlungs.com.
[08:45.000 --> 08:54.000]  www.silverlungs.com.
[08:54.000 --> 09:14.000]  www.silverlungs.com.
[09:14.000 --> 09:23.000]  www.silverlungs.com.
[09:23.000 --> 09:43.000]  www.silverlungs.com.
[09:43.000 --> 09:52.000]  www.silverlungs.com.
[09:52.000 --> 10:12.000]  www.silverlungs.com.
[10:12.000 --> 10:21.000]  www.silverlungs.com.
[10:21.000 --> 10:31.000]  www.silverlungs.com.
[10:31.000 --> 10:41.000]  www.silverlungs.com.
[10:41.000 --> 10:49.000]  www.silverlungs.com.
[10:49.000 --> 10:59.000]  www.silverlungs.com.
[10:59.000 --> 11:09.000]  www.silverlungs.com.
[11:09.000 --> 11:17.000]  www.silverlungs.com.
[11:17.000 --> 11:27.000]  www.silverlungs.com.
[11:27.000 --> 11:37.000]  www.silverlungs.com.
[11:37.000 --> 11:45.000]  www.silverlungs.com.
[11:45.000 --> 11:55.000]  www.silverlungs.com.
[11:55.000 --> 12:05.000]  www.silverlungs.com.
[12:05.000 --> 12:13.000]  www.silverlungs.com.
[12:13.000 --> 12:23.000]  www.silverlungs.com.
[12:23.000 --> 12:33.000]  www.silverlungs.com.
[12:33.000 --> 12:41.000]  www.silverlungs.com.
[12:41.000 --> 12:51.000]  www.silverlungs.com.
[12:51.000 --> 13:01.000]  www.silverlungs.com.
[13:01.000 --> 13:09.000]  www.silverlungs.com.
[13:09.000 --> 13:19.000]  www.silverlungs.com.
[13:19.000 --> 13:29.000]  www.silverlungs.com.
[13:29.000 --> 13:37.000]  www.silverlungs.com.
[13:37.000 --> 13:47.000]  www.silverlungs.com.
[13:47.000 --> 13:57.000]  www.silverlungs.com.
[13:57.000 --> 14:05.000]  www.silverlungs.com.
[14:05.000 --> 14:15.000]  www.silverlungs.com.
[14:15.000 --> 14:25.000]  www.silverlungs.com.
[14:25.000 --> 14:33.000]  www.silverlungs.com.
[14:33.000 --> 14:43.000]  www.silverlungs.com.
[14:43.000 --> 14:53.000]  www.silverlungs.com.
[14:53.000 --> 15:01.000]  www.silverlungs.com.
[15:01.000 --> 15:11.000]  www.silverlungs.com.
[15:11.000 --> 15:21.000]  www.silverlungs.com.
[15:21.000 --> 15:29.000]  www.silverlungs.com.
[15:29.000 --> 15:39.000]  www.silverlungs.com.
[15:39.000 --> 15:49.000]  www.silverlungs.com.
[15:49.000 --> 15:57.000]  www.silverlungs.com.
[15:57.000 --> 16:07.000]  www.silverlungs.com.
[16:07.000 --> 16:17.000]  www.silverlungs.com.
[16:17.000 --> 16:25.000]  www.silverlungs.com.
[16:25.000 --> 16:35.000]  www.silverlungs.com.
[16:35.000 --> 16:45.000]  www.silverlungs.com.
[16:45.000 --> 16:55.000]  www.silverlungs.com.
[16:55.000 --> 17:05.000]  www.silverlungs.com.
[17:05.000 --> 17:15.000]  www.silverlungs.com.
[17:15.000 --> 17:25.000]  www.silverlungs.com.
[17:25.000 --> 17:35.000]  www.silverlungs.com.
[17:35.000 --> 17:45.000]  www.silverlungs.com.
[17:45.000 --> 17:55.000]  www.silverlungs.com.
[17:55.000 --> 18:05.000]  www.silverlungs.com.
[18:05.000 --> 18:15.000]  www.silverlungs.com.
[18:15.000 --> 18:25.000]  www.silverlungs.com.
[18:25.000 --> 18:35.000]  www.silverlungs.com.
[18:35.000 --> 18:45.000]  www.silverlungs.com.
[18:45.000 --> 18:55.000]  www.silverlungs.com.
[18:55.000 --> 19:05.000]  www.silverlungs.com.
[19:05.000 --> 19:15.000]  www.silverlungs.com.
[19:15.000 --> 19:25.000]  www.silverlungs.com.
[19:25.000 --> 19:35.000]  www.silverlungs.com.
[19:35.000 --> 19:45.000]  www.silverlungs.com.
[19:45.000 --> 19:55.000]  www.silverlungs.com.
[19:55.000 --> 20:05.000]  www.silverlungs.com.
[20:05.000 --> 20:13.000]  www.silverlungs.com.
[20:13.000 --> 20:23.000]  www.silverlungs.com.
[20:23.000 --> 20:33.000]  www.silverlungs.com.
[20:33.000 --> 20:41.000]  www.silverlungs.com.
[20:41.000 --> 20:51.000]  www.silverlungs.com.
[20:51.000 --> 21:01.000]  www.silverlungs.com.
[21:01.000 --> 21:09.000]  www.silverlungs.com.
[21:09.000 --> 21:19.000]  www.silverlungs.com.
[21:19.000 --> 21:29.000]  www.silverlungs.com.
[21:29.000 --> 21:37.000]  www.silverlungs.com.
[21:37.000 --> 21:57.000]  www.silverlungs.com.
[21:57.000 --> 22:05.000]  www.silverlungs.com.
[22:05.000 --> 22:15.000]  www.silverlungs.com.
[22:15.000 --> 22:25.000]  www.silverlungs.com.
[22:25.000 --> 22:33.000]  www.silverlungs.com.
[22:33.000 --> 22:43.000]  www.silverlungs.com.
[22:43.000 --> 22:53.000]  www.silverlungs.com.
[22:53.000 --> 23:01.000]  www.silverlungs.com.
[23:01.000 --> 23:11.000]  www.silverlungs.com.
[23:11.000 --> 23:21.000]  www.silverlungs.com.
[23:21.000 --> 23:31.000]  www.silverlungs.com.
[23:31.000 --> 23:41.000]  www.silverlungs.com.
[23:41.000 --> 23:51.000]  www.silverlungs.com.
[23:51.000 --> 24:01.000]  www.silverlungs.com.
[24:01.000 --> 24:11.000]  www.silverlungs.com.
[24:11.000 --> 24:21.000]  www.silverlungs.com.
[24:21.000 --> 24:29.000]  www.silverlungs.com.
[24:29.000 --> 24:39.000]  www.silverlungs.com.
[24:39.000 --> 24:49.000]  www.silverlungs.com.
[24:49.000 --> 24:57.000]  www.silverlungs.com.
[24:57.000 --> 25:07.000]  www.silverlungs.com.
[25:07.000 --> 25:17.000]  www.silverlungs.com.
[25:17.000 --> 25:25.000]  www.silverlungs.com.
[25:25.000 --> 25:35.000]  www.silverlungs.com.
[25:35.000 --> 25:45.000]  www.silverlungs.com.
[25:45.000 --> 25:53.000]  www.silverlungs.com.
[25:53.000 --> 26:03.000]  www.silverlungs.com.
[26:03.000 --> 26:13.000]  www.silverlungs.com.
[26:13.000 --> 26:21.000]  www.silverlungs.com.
[26:21.000 --> 26:31.000]  www.silverlungs.com.
[26:31.000 --> 26:41.000]  www.silverlungs.com.
[26:41.000 --> 26:49.000]  www.silverlungs.com.
[26:49.000 --> 26:59.000]  www.silverlungs.com.
[26:59.000 --> 27:09.000]  www.silverlungs.com.
[27:09.000 --> 27:17.000]  www.silverlungs.com.
[27:17.000 --> 27:27.000]  www.silverlungs.com.
[27:27.000 --> 27:37.000]  www.silverlungs.com.
[27:37.000 --> 27:45.000]  www.silverlungs.com.
[27:45.000 --> 27:55.000]  www.silverlungs.com.
[27:55.000 --> 28:05.000]  www.silverlungs.com.
[28:05.000 --> 28:13.000]  www.silverlungs.com.
[28:13.000 --> 28:23.000]  www.silverlungs.com.
[28:23.000 --> 28:33.000]  www.silverlungs.com.
[28:33.000 --> 28:41.000]  www.silverlungs.com.
[28:41.000 --> 28:51.000]  www.silverlungs.com.
[28:51.000 --> 29:01.000]  www.silverlungs.com.
[29:01.000 --> 29:09.000]  www.silverlungs.com.
[29:09.000 --> 29:19.000]  www.silverlungs.com.
[29:19.000 --> 29:29.000]  www.silverlungs.com.
[29:29.000 --> 29:39.000]  www.silverlungs.com.
[29:39.000 --> 29:49.000]  www.silverlungs.com.
[29:49.000 --> 29:59.000]  www.silverlungs.com.
[29:59.000 --> 30:09.000]  www.silverlungs.com.
[30:09.000 --> 30:17.000]  www.silverlungs.com.
[30:17.000 --> 30:27.000]  www.silverlungs.com.
[30:27.000 --> 30:37.000]  www.silverlungs.com.
[30:37.000 --> 30:45.000]  www.silverlungs.com.
[30:45.000 --> 30:55.000]  www.silverlungs.com.
[30:55.000 --> 31:05.000]  www.silverlungs.com.
[31:05.000 --> 31:13.000]  www.silverlungs.com.
[31:13.000 --> 31:23.000]  www.silverlungs.com.
[31:23.000 --> 31:33.000]  www.silverlungs.com.
[31:33.000 --> 31:41.000]  www.silverlungs.com.
[31:41.000 --> 31:51.000]  www.silverlungs.com.
[31:51.000 --> 32:01.000]  www.silverlungs.com.
[32:01.000 --> 32:21.000]  www.silverlungs.com.
[32:21.000 --> 32:29.000]  www.silverlungs.com.
[32:29.000 --> 32:49.000]  www.silverlungs.com.
[32:49.000 --> 32:57.000]  www.silverlungs.com.
[32:57.000 --> 33:07.000]  www.silverlungs.com.
[33:07.000 --> 33:17.000]  www.silverlungs.com.
[33:17.000 --> 33:25.000]  www.silverlungs.com.
[33:25.000 --> 33:35.000]  www.silverlungs.com.
[33:35.000 --> 33:45.000]  www.silverlungs.com.
[33:45.000 --> 33:53.000]  www.silverlungs.com.
[33:53.000 --> 34:03.000]  www.silverlungs.com.
[34:03.000 --> 34:13.000]  www.silverlungs.com.
[34:13.000 --> 34:21.000]  www.silverlungs.com.
[34:21.000 --> 34:31.000]  www.silverlungs.com.
[34:31.000 --> 34:41.000]  www.silverlungs.com.
[34:41.000 --> 34:49.000]  www.silverlungs.com.
[34:49.000 --> 34:59.000]  www.silverlungs.com.
[34:59.000 --> 35:09.000]  www.silverlungs.com.
[35:09.000 --> 35:17.000]  www.silverlungs.com.
[35:17.000 --> 35:27.000]  www.silverlungs.com.
[35:27.000 --> 35:37.000]  www.silverlungs.com.
[35:37.000 --> 35:45.000]  www.silverlungs.com.
[35:45.000 --> 35:55.000]  www.silverlungs.com.
[35:55.000 --> 36:05.000]  www.silverlungs.com.
[36:05.000 --> 36:13.000]  www.silverlungs.com.
[36:13.000 --> 36:23.000]  www.silverlungs.com.
[36:23.000 --> 36:33.000]  www.silverlungs.com.
[36:33.000 --> 36:41.000]  www.silverlungs.com.
[36:41.000 --> 36:51.000]  www.silverlungs.com.
[36:51.000 --> 37:01.000]  www.silverlungs.com.
[37:01.000 --> 37:09.000]  www.silverlungs.com.
[37:09.000 --> 37:19.000]  www.silverlungs.com.
[37:19.000 --> 37:29.000]  www.silverlungs.com.
[37:29.000 --> 37:37.000]  www.silverlungs.com.
[37:37.000 --> 37:47.000]  www.silverlungs.com.
[37:47.000 --> 37:57.000]  www.silverlungs.com.
[37:57.000 --> 38:05.000]  www.silverlungs.com.
[38:05.000 --> 38:15.000]  www.silverlungs.com.
[38:15.000 --> 38:25.000]  www.silverlungs.com.
[38:25.000 --> 38:33.000]  www.silverlungs.com.
[38:33.000 --> 38:43.000]  www.silverlungs.com.
[38:43.000 --> 38:53.000]  www.silverlungs.com.
[38:53.000 --> 39:01.000]  www.silverlungs.com.
[39:01.000 --> 39:11.000]  www.silverlungs.com.
[39:11.000 --> 39:21.000]  www.silverlungs.com.
[39:21.000 --> 39:29.000]  www.silverlungs.com.
[39:29.000 --> 39:39.000]  www.silverlungs.com.
[39:39.000 --> 39:49.000]  www.silverlungs.com.
[39:49.000 --> 39:57.000]  www.silverlungs.com.
[39:57.000 --> 40:07.000]  www.silverlungs.com.
[40:07.000 --> 40:17.000]  www.silverlungs.com.
[40:17.000 --> 40:25.000]  www.silverlungs.com.
[40:25.000 --> 40:35.000]  www.silverlungs.com.
[40:35.000 --> 40:45.000]  www.silverlungs.com.
[40:45.000 --> 40:53.000]  www.silverlungs.com.
[40:53.000 --> 41:03.000]  www.silverlungs.com.
[41:03.000 --> 41:13.000]  www.silverlungs.com.
[41:13.000 --> 41:21.000]  www.silverlungs.com.
[41:21.000 --> 41:31.000]  www.silverlungs.com.
[41:31.000 --> 41:41.000]  www.silverlungs.com.
[41:41.000 --> 41:49.000]  www.silverlungs.com.
[41:49.000 --> 41:59.000]  www.silverlungs.com.
[41:59.000 --> 42:09.000]  www.silverlungs.com.
[42:09.000 --> 42:17.000]  www.silverlungs.com.
[42:17.000 --> 42:27.000]  www.silverlungs.com.
[42:27.000 --> 42:37.000]  www.silverlungs.com.
[42:37.000 --> 42:45.000]  www.silverlungs.com.
[42:45.000 --> 42:55.000]  www.silverlungs.com.
[42:55.000 --> 43:05.000]  www.silverlungs.com.
[43:05.000 --> 43:13.000]  www.silverlungs.com.
[43:13.000 --> 43:23.000]  www.silverlungs.com.
[43:23.000 --> 43:33.000]  www.silverlungs.com.
[43:33.000 --> 43:41.000]  www.silverlungs.com.
[43:41.000 --> 43:51.000]  www.silverlungs.com.
[43:51.000 --> 44:01.000]  www.silverlungs.com.
[44:01.000 --> 44:09.000]  www.silverlungs.com.
[44:09.000 --> 44:19.000]  www.silverlungs.com.
[44:19.000 --> 44:29.000]  www.silverlungs.com.
[44:29.000 --> 44:37.000]  www.silverlungs.com.
[44:37.000 --> 44:47.000]  www.silverlungs.com.
[44:47.000 --> 44:57.000]  www.silverlungs.com.
[44:57.000 --> 45:05.000]  www.silverlungs.com.
[45:05.000 --> 45:15.000]  www.silverlungs.com.
[45:15.000 --> 45:25.000]  www.silverlungs.com.
[45:25.000 --> 45:33.000]  www.silverlungs.com.
[45:33.000 --> 45:43.000]  www.silverlungs.com.
[45:43.000 --> 45:53.000]  www.silverlungs.com.
[45:53.000 --> 46:01.000]  www.silverlungs.com.
[46:01.000 --> 46:11.000]  www.silverlungs.com.
[46:11.000 --> 46:21.000]  www.silverlungs.com.
[46:21.000 --> 46:29.000]  www.silverlungs.com.
[46:29.000 --> 46:39.000]  www.silverlungs.com.
[46:39.000 --> 46:49.000]  www.silverlungs.com.
[46:49.000 --> 46:57.000]  www.silverlungs.com.
[46:57.000 --> 47:07.000]  www.silverlungs.com.
[47:07.000 --> 47:17.000]  www.silverlungs.com.
[47:17.000 --> 47:25.000]  www.silverlungs.com.
[47:25.000 --> 47:35.000]  www.silverlungs.com.
[47:35.000 --> 47:45.000]  www.silverlungs.com.
[47:45.000 --> 47:53.000]  www.silverlungs.com.
[47:53.000 --> 48:03.000]  www.silverlungs.com.
[48:03.000 --> 48:13.000]  www.silverlungs.com.
[48:13.000 --> 48:21.000]  www.silverlungs.com.
[48:21.000 --> 48:31.000]  www.silverlungs.com.
[48:31.000 --> 48:41.000]  www.silverlungs.com.
[48:41.000 --> 48:49.000]  www.silverlungs.com.
[48:49.000 --> 48:59.000]  www.silverlungs.com.
[48:59.000 --> 49:09.000]  www.silverlungs.com.
[49:09.000 --> 49:17.000]  www.silverlungs.com.
[49:17.000 --> 49:27.000]  www.silverlungs.com.
[49:27.000 --> 49:37.000]  www.silverlungs.com.
[49:37.000 --> 49:45.000]  www.silverlungs.com.
[49:45.000 --> 49:55.000]  www.silverlungs.com.
[49:55.000 --> 50:05.000]  www.silverlungs.com.
[50:05.000 --> 50:13.000]  www.silverlungs.com.
[50:13.000 --> 50:23.000]  www.silverlungs.com.
[50:23.000 --> 50:33.000]  www.silverlungs.com.
[50:33.000 --> 50:41.000]  www.silverlungs.com.
[50:41.000 --> 50:51.000]  www.silverlungs.com.
[50:51.000 --> 51:01.000]  www.silverlungs.com.
[51:01.000 --> 51:09.000]  www.silverlungs.com.
[51:09.000 --> 51:19.000]  www.silverlungs.com.
[51:19.000 --> 51:29.000]  www.silverlungs.com.
[51:29.000 --> 51:39.000]  www.silverlungs.com.
[51:39.000 --> 51:49.000]  www.silverlungs.com.
[51:49.000 --> 51:59.000]  www.silverlungs.com.
[51:59.000 --> 52:21.000]  www.silverlungs.com.
[52:21.000 --> 52:41.000]  www.silverlungs.com.
[52:41.000 --> 52:51.000]  www.silverlungs.com.
[52:51.000 --> 53:01.000]  www.silverlungs.com.
[53:01.000 --> 53:09.000]  www.silverlungs.com.
[53:09.000 --> 53:19.000]  www.silverlungs.com.
[53:19.000 --> 53:29.000]  www.silverlungs.com.
[53:29.000 --> 53:37.000]  www.silverlungs.com.
[53:37.000 --> 53:47.000]  www.silverlungs.com.
[53:47.000 --> 53:57.000]  www.silverlungs.com.
[53:57.000 --> 54:05.000]  www.silverlungs.com.
[54:05.000 --> 54:15.000]  www.silverlungs.com.
[54:15.000 --> 54:25.000]  www.silverlungs.com.
[54:25.000 --> 54:33.000]  www.silverlungs.com.
[54:33.000 --> 54:43.000]  www.silverlungs.com.
[54:43.000 --> 54:53.000]  www.silverlungs.com.
[54:53.000 --> 55:01.000]  www.silverlungs.com.
[55:01.000 --> 55:11.000]  www.silverlungs.com.
[55:11.000 --> 55:21.000]  www.silverlungs.com.
[55:21.000 --> 55:29.000]  www.silverlungs.com.
[55:29.000 --> 55:39.000]  www.silverlungs.com.
[55:39.000 --> 55:49.000]  www.silverlungs.com.
[55:49.000 --> 55:57.000]  www.silverlungs.com.
[55:57.000 --> 56:07.000]  www.silverlungs.com.
[56:07.000 --> 56:17.000]  www.silverlungs.com.
[56:17.000 --> 56:25.000]  www.silverlungs.com.
[56:25.000 --> 56:35.000]  www.silverlungs.com.
[56:35.000 --> 56:45.000]  www.silverlungs.com.
[56:45.000 --> 56:53.000]  www.silverlungs.com.
[56:53.000 --> 57:03.000]  www.silverlungs.com.
[57:03.000 --> 57:13.000]  www.silverlungs.com.
[57:13.000 --> 57:21.000]  www.silverlungs.com.
[57:21.000 --> 57:31.000]  www.silverlungs.com.
[57:31.000 --> 57:41.000]  www.silverlungs.com.
[57:41.000 --> 57:49.000]  www.silverlungs.com.
[57:49.000 --> 57:59.000]  www.silverlungs.com.
[57:59.000 --> 58:09.000]  www.silverlungs.com.
[58:09.000 --> 58:17.000]  www.silverlungs.com.
[58:17.000 --> 58:27.000]  www.silverlungs.com.
[58:27.000 --> 58:37.000]  www.silverlungs.com.
[58:37.000 --> 58:47.000]  www.silverlungs.com.
[58:47.000 --> 58:57.000]  www.silverlungs.com.
[58:57.000 --> 59:05.000]  www.silverlungs.com.
[59:05.000 --> 59:15.000]  www.silverlungs.com.
[59:15.000 --> 59:25.000]  www.silverlungs.com.
[59:25.000 --> 59:33.000]  www.silverlungs.com.
[59:33.000 --> 59:43.000]  www.silverlungs.com.
[59:43.000 --> 59:53.000]  www.silverlungs.com.
[59:53.000 --> 01:00:01.000]  www.silverlungs.com.
[01:00:01.000 --> 01:00:11.000]  www.silverlungs.com.
[01:00:11.000 --> 01:00:21.000]  www.silverlungs.com.
[01:00:21.000 --> 01:00:29.000]  www.silverlungs.com.
[01:00:29.000 --> 01:00:39.000]  www.silverlungs.com.
[01:00:39.000 --> 01:00:49.000]  www.silverlungs.com.
[01:00:49.000 --> 01:00:57.000]  www.silverlungs.com.
[01:00:57.000 --> 01:01:07.000]  www.silverlungs.com.
[01:01:07.000 --> 01:01:17.000]  www.silverlungs.com.
[01:01:17.000 --> 01:01:25.000]  www.silverlungs.com.
[01:01:25.000 --> 01:01:35.000]  www.silverlungs.com.
[01:01:35.000 --> 01:01:45.000]  www.silverlungs.com.
[01:01:45.000 --> 01:01:53.000]  www.silverlungs.com.
[01:01:53.000 --> 01:02:03.000]  www.silverlungs.com.
[01:02:03.000 --> 01:02:13.000]  www.silverlungs.com.
[01:02:13.000 --> 01:02:21.000]  www.silverlungs.com.
[01:02:21.000 --> 01:02:31.000]  www.silverlungs.com.
[01:02:31.000 --> 01:02:41.000]  www.silverlungs.com.
[01:02:41.000 --> 01:02:49.000]  www.silverlungs.com.
[01:02:49.000 --> 01:02:59.000]  www.silverlungs.com.
[01:02:59.000 --> 01:03:09.000]  www.silverlungs.com.
[01:03:09.000 --> 01:03:17.000]  www.silverlungs.com.
[01:03:17.000 --> 01:03:27.000]  www.silverlungs.com.
[01:03:27.000 --> 01:03:37.000]  www.silverlungs.com.
[01:03:37.000 --> 01:03:45.000]  www.silverlungs.com.
[01:03:45.000 --> 01:03:55.000]  www.silverlungs.com.
[01:03:55.000 --> 01:04:05.000]  www.silverlungs.com.
[01:04:05.000 --> 01:04:13.000]  www.silverlungs.com.
[01:04:13.000 --> 01:04:23.000]  www.silverlungs.com.
[01:04:23.000 --> 01:04:33.000]  www.silverlungs.com.
[01:04:33.000 --> 01:04:41.000]  www.silverlungs.com.
[01:04:41.000 --> 01:04:51.000]  www.silverlungs.com.
[01:04:51.000 --> 01:05:01.000]  www.silverlungs.com.
[01:05:01.000 --> 01:05:09.000]  www.silverlungs.com.
[01:05:09.000 --> 01:05:19.000]  www.silverlungs.com.
[01:05:19.000 --> 01:05:29.000]  www.silverlungs.com.
[01:05:29.000 --> 01:05:37.000]  www.silverlungs.com.
[01:05:37.000 --> 01:05:47.000]  www.silverlungs.com.
[01:05:47.000 --> 01:05:57.000]  www.silverlungs.com.
[01:05:57.000 --> 01:06:05.000]  www.silverlungs.com.
[01:06:05.000 --> 01:06:15.000]  www.silverlungs.com.
[01:06:15.000 --> 01:06:25.000]  www.silverlungs.com.
[01:06:25.000 --> 01:06:33.000]  www.silverlungs.com.
[01:06:33.000 --> 01:06:53.000]  www.silverlungs.com.
[01:06:53.000 --> 01:07:01.000]  www.silverlungs.com.
[01:07:01.000 --> 01:07:11.000]  www.silverlungs.com.
[01:07:11.000 --> 01:07:21.000]  www.silverlungs.com.
[01:07:21.000 --> 01:07:29.000]  www.silverlungs.com.
[01:07:29.000 --> 01:07:39.000]  www.silverlungs.com.
[01:07:39.000 --> 01:07:49.000]  www.silverlungs.com.
[01:07:49.000 --> 01:07:57.000]  www.silverlungs.com.
[01:07:57.000 --> 01:08:07.000]  www.silverlungs.com.
[01:08:07.000 --> 01:08:17.000]  www.silverlungs.com.
[01:08:17.000 --> 01:08:25.000]  www.silverlungs.com.
[01:08:25.000 --> 01:08:35.000]  www.silverlungs.com.
[01:08:35.000 --> 01:08:45.000]  www.silverlungs.com.
[01:08:45.000 --> 01:08:53.000]  www.silverlungs.com.
[01:08:53.000 --> 01:09:03.000]  www.silverlungs.com.
[01:09:03.000 --> 01:09:13.000]  www.silverlungs.com.
[01:09:13.000 --> 01:09:21.000]  www.silverlungs.com.
[01:09:21.000 --> 01:09:31.000]  www.silverlungs.com.
[01:09:31.000 --> 01:09:41.000]  www.silverlungs.com.
[01:09:41.000 --> 01:09:49.000]  www.silverlungs.com.
[01:09:49.000 --> 01:09:59.000]  www.silverlungs.com.
[01:09:59.000 --> 01:10:09.000]  www.silverlungs.com.
[01:10:09.000 --> 01:10:19.000]  www.silverlungs.com.
[01:10:19.000 --> 01:10:29.000]  www.silverlungs.com.
[01:10:29.000 --> 01:10:39.000]  www.silverlungs.com.
[01:10:39.000 --> 01:10:49.000]  www.silverlungs.com.
[01:10:49.000 --> 01:10:59.000]  www.silverlungs.com.
[01:10:59.000 --> 01:11:09.000]  www.silverlungs.com.
[01:11:09.000 --> 01:11:19.000]  www.silverlungs.com.
[01:11:19.000 --> 01:11:29.000]  www.silverlungs.com.
[01:11:29.000 --> 01:11:39.000]  www.silverlungs.com.
[01:11:39.000 --> 01:11:49.000]  www.silverlungs.com.
[01:11:49.000 --> 01:11:59.000]  www.silverlungs.com.
[01:11:59.000 --> 01:12:09.000]  www.silverlungs.com.
[01:12:09.000 --> 01:12:19.000]  www.silverlungs.com.
[01:12:19.000 --> 01:12:29.000]  www.silverlungs.com.
[01:12:29.000 --> 01:12:39.000]  www.silverlungs.com.
[01:12:39.000 --> 01:12:49.000]  www.silverlungs.com.
[01:12:49.000 --> 01:12:57.000]  www.silverlungs.com.
[01:12:57.000 --> 01:13:07.000]  www.silverlungs.com.
[01:13:07.000 --> 01:13:17.000]  www.silverlungs.com.
[01:13:17.000 --> 01:13:25.000]  www.silverlungs.com.
[01:13:25.000 --> 01:13:35.000]  www.silverlungs.com.
[01:13:35.000 --> 01:13:45.000]  www.silverlungs.com.
[01:13:45.000 --> 01:13:53.000]  www.silverlungs.com.
[01:13:53.000 --> 01:14:03.000]  www.silverlungs.com.
[01:14:03.000 --> 01:14:13.000]  www.silverlungs.com.
[01:14:13.000 --> 01:14:21.000]  www.silverlungs.com.
[01:14:21.000 --> 01:14:31.000]  www.silverlungs.com.
[01:14:31.000 --> 01:14:41.000]  www.silverlungs.com.
[01:14:41.000 --> 01:14:49.000]  www.silverlungs.com.
[01:14:49.000 --> 01:14:59.000]  www.silverlungs.com.
[01:14:59.000 --> 01:15:09.000]  www.silverlungs.com.
[01:15:09.000 --> 01:15:17.000]  www.silverlungs.com.
[01:15:17.000 --> 01:15:27.000]  www.silverlungs.com.
[01:15:27.000 --> 01:15:37.000]  www.silverlungs.com.
[01:15:37.000 --> 01:15:45.000]  www.silverlungs.com.
[01:15:45.000 --> 01:15:55.000]  www.silverlungs.com.
[01:15:55.000 --> 01:16:05.000]  www.silverlungs.com.
[01:16:05.000 --> 01:16:13.000]  www.silverlungs.com.
[01:16:13.000 --> 01:16:23.000]  www.silverlungs.com.
[01:16:23.000 --> 01:16:33.000]  www.silverlungs.com.
[01:16:33.000 --> 01:16:41.000]  www.silverlungs.com.
[01:16:41.000 --> 01:16:51.000]  www.silverlungs.com.
[01:16:51.000 --> 01:17:01.000]  www.silverlungs.com.
[01:17:01.000 --> 01:17:09.000]  www.silverlungs.com.
[01:17:09.000 --> 01:17:19.000]  www.silverlungs.com.
[01:17:19.000 --> 01:17:29.000]  www.silverlungs.com.
[01:17:29.000 --> 01:17:37.000]  www.silverlungs.com.
[01:17:37.000 --> 01:17:47.000]  www.silverlungs.com.
[01:17:47.000 --> 01:17:57.000]  www.silverlungs.com.
[01:17:57.000 --> 01:18:05.000]  www.silverlungs.com.
[01:18:05.000 --> 01:18:15.000]  www.silverlungs.com.
[01:18:15.000 --> 01:18:25.000]  www.silverlungs.com.
[01:18:25.000 --> 01:18:33.000]  www.silverlungs.com.
[01:18:33.000 --> 01:18:43.000]  www.silverlungs.com.
[01:18:43.000 --> 01:18:53.000]  www.silverlungs.com.
[01:18:53.000 --> 01:19:01.000]  www.silverlungs.com.
[01:19:01.000 --> 01:19:11.000]  www.silverlungs.com.
[01:19:11.000 --> 01:19:21.000]  www.silverlungs.com.
[01:19:21.000 --> 01:19:29.000]  www.silverlungs.com.
[01:19:29.000 --> 01:19:39.000]  www.silverlungs.com.
[01:19:39.000 --> 01:19:49.000]  www.silverlungs.com.
[01:19:49.000 --> 01:19:57.000]  www.silverlungs.com.
[01:19:57.000 --> 01:20:07.000]  www.silverlungs.com.
[01:20:07.000 --> 01:20:17.000]  www.silverlungs.com.
[01:20:17.000 --> 01:20:25.000]  www.silverlungs.com.
[01:20:25.000 --> 01:20:35.000]  www.silverlungs.com.
[01:20:35.000 --> 01:20:45.000]  www.silverlungs.com.
[01:20:45.000 --> 01:20:55.000]  www.silverlungs.com.
[01:20:55.000 --> 01:21:05.000]  www.silverlungs.com.
[01:21:05.000 --> 01:21:13.000]  www.silverlungs.com.
[01:21:13.000 --> 01:21:23.000]  www.silverlungs.com.
[01:21:23.000 --> 01:21:33.000]  www.silverlungs.com.
[01:21:33.000 --> 01:21:41.000]  www.silverlungs.com.
[01:21:41.000 --> 01:21:51.000]  www.silverlungs.com.
[01:21:51.000 --> 01:22:01.000]  www.silverlungs.com.
[01:22:01.000 --> 01:22:09.000]  www.silverlungs.com.
[01:22:09.000 --> 01:22:19.000]  www.silverlungs.com.
[01:22:19.000 --> 01:22:29.000]  www.silverlungs.com.
[01:22:29.000 --> 01:22:37.000]  www.silverlungs.com.
[01:22:37.000 --> 01:22:47.000]  www.silverlungs.com.
[01:22:47.000 --> 01:22:57.000]  www.silverlungs.com.
[01:22:57.000 --> 01:23:05.000]  www.silverlungs.com.
[01:23:05.000 --> 01:23:15.000]  www.silverlungs.com.
[01:23:15.000 --> 01:23:25.000]  www.silverlungs.com.
[01:23:25.000 --> 01:23:33.000]  www.silverlungs.com.
[01:23:33.000 --> 01:23:43.000]  www.silverlungs.com.
[01:23:43.000 --> 01:23:53.000]  www.silverlungs.com.
[01:23:53.000 --> 01:24:01.000]  www.silverlungs.com.
[01:24:01.000 --> 01:24:11.000]  www.silverlungs.com.
[01:24:11.000 --> 01:24:21.000]  www.silverlungs.com.
[01:24:21.000 --> 01:24:29.000]  www.silverlungs.com.
[01:24:29.000 --> 01:24:39.000]  www.silverlungs.com.
[01:24:39.000 --> 01:24:49.000]  www.silverlungs.com.
[01:24:49.000 --> 01:24:57.000]  www.silverlungs.com.
[01:24:57.000 --> 01:25:07.000]  www.silverlungs.com.
[01:25:07.000 --> 01:25:17.000]  www.silverlungs.com.
[01:25:17.000 --> 01:25:25.000]  www.silverlungs.com.
[01:25:25.000 --> 01:25:35.000]  www.silverlungs.com.
[01:25:35.000 --> 01:25:45.000]  www.silverlungs.com.
[01:25:45.000 --> 01:25:53.000]  www.silverlungs.com.
[01:25:53.000 --> 01:26:03.000]  www.silverlungs.com.
[01:26:03.000 --> 01:26:13.000]  www.silverlungs.com.
[01:26:13.000 --> 01:26:21.000]  www.silverlungs.com.
[01:26:21.000 --> 01:26:31.000]  www.silverlungs.com.
[01:26:31.000 --> 01:26:41.000]  www.silverlungs.com.
[01:26:41.000 --> 01:26:49.000]  www.silverlungs.com.
[01:26:49.000 --> 01:26:59.000]  www.silverlungs.com.
[01:26:59.000 --> 01:27:09.000]  www.silverlungs.com.
[01:27:09.000 --> 01:27:17.000]  www.silverlungs.com.
[01:27:17.000 --> 01:27:27.000]  www.silverlungs.com.
[01:27:27.000 --> 01:27:37.000]  www.silverlungs.com.
[01:27:37.000 --> 01:27:45.000]  www.silverlungs.com.
[01:27:45.000 --> 01:27:55.000]  www.silverlungs.com.
[01:27:55.000 --> 01:28:05.000]  www.silverlungs.com.
[01:28:05.000 --> 01:28:13.000]  www.silverlungs.com.
[01:28:13.000 --> 01:28:23.000]  www.silverlungs.com.
[01:28:23.000 --> 01:28:33.000]  www.silverlungs.com.
[01:28:33.000 --> 01:28:41.000]  www.silverlungs.com.
[01:28:41.000 --> 01:28:51.000]  www.silverlungs.com.
[01:28:51.000 --> 01:29:01.000]  www.silverlungs.com.
[01:29:01.000 --> 01:29:09.000]  www.silverlungs.com.
[01:29:09.000 --> 01:29:19.000]  www.silverlungs.com.
[01:29:19.000 --> 01:29:29.000]  www.silverlungs.com.
[01:29:29.000 --> 01:29:37.000]  www.silverlungs.com.
[01:29:37.000 --> 01:29:47.000]  www.silverlungs.com.
[01:29:47.000 --> 01:29:57.000]  www.silverlungs.com.
[01:29:57.000 --> 01:30:05.000]  www.silverlungs.com.
[01:30:05.000 --> 01:30:15.000]  www.silverlungs.com.
[01:30:15.000 --> 01:30:25.000]  www.silverlungs.com.
[01:30:25.000 --> 01:30:33.000]  www.silverlungs.com.
[01:30:33.000 --> 01:30:43.000]  www.silverlungs.com.
[01:30:43.000 --> 01:30:53.000]  www.silverlungs.com.
[01:30:53.000 --> 01:31:01.000]  www.silverlungs.com.
[01:31:01.000 --> 01:31:11.000]  www.silverlungs.com.
[01:31:11.000 --> 01:31:21.000]  www.silverlungs.com.
[01:31:21.000 --> 01:31:29.000]  www.silverlungs.com.
[01:31:29.000 --> 01:31:39.000]  www.silverlungs.com.
[01:31:39.000 --> 01:31:49.000]  www.silverlungs.com.
[01:31:49.000 --> 01:31:57.000]  www.silverlungs.com.
[01:31:57.000 --> 01:32:07.000]  www.silverlungs.com.
[01:32:07.000 --> 01:32:17.000]  www.silverlungs.com.
[01:32:17.000 --> 01:32:25.000]  www.silverlungs.com.
[01:32:25.000 --> 01:32:35.000]  www.silverlungs.com.
[01:32:35.000 --> 01:32:45.000]  www.silverlungs.com.
[01:32:45.000 --> 01:32:53.000]  www.silverlungs.com.
[01:32:53.000 --> 01:33:03.000]  www.silverlungs.com.
[01:33:03.000 --> 01:33:13.000]  www.silverlungs.com.
[01:33:13.000 --> 01:33:21.000]  www.silverlungs.com.
[01:33:21.000 --> 01:33:31.000]  www.silverlungs.com.
[01:33:31.000 --> 01:33:41.000]  www.silverlungs.com.
[01:33:41.000 --> 01:33:49.000]  www.silverlungs.com.
[01:33:49.000 --> 01:33:59.000]  www.silverlungs.com.
[01:33:59.000 --> 01:34:09.000]  www.silverlungs.com.
[01:34:09.000 --> 01:34:17.000]  www.silverlungs.com.
[01:34:17.000 --> 01:34:27.000]  www.silverlungs.com.
[01:34:27.000 --> 01:34:37.000]  www.silverlungs.com.
[01:34:37.000 --> 01:34:45.000]  www.silverlungs.com.
[01:34:45.000 --> 01:34:55.000]  www.silverlungs.com.
[01:34:55.000 --> 01:35:05.000]  www.silverlungs.com.
[01:35:05.000 --> 01:35:13.000]  www.silverlungs.com.
[01:35:13.000 --> 01:35:23.000]  www.silverlungs.com.
[01:35:23.000 --> 01:35:33.000]  www.silverlungs.com.
[01:35:33.000 --> 01:35:41.000]  www.silverlungs.com.
[01:35:41.000 --> 01:35:51.000]  www.silverlungs.com.
[01:35:51.000 --> 01:36:01.000]  www.silverlungs.com.
[01:36:01.000 --> 01:36:09.000]  www.silverlungs.com.
[01:36:09.000 --> 01:36:19.000]  www.silverlungs.com.
[01:36:19.000 --> 01:36:29.000]  www.silverlungs.com.
[01:36:29.000 --> 01:36:37.000]  www.silverlungs.com.
[01:36:37.000 --> 01:36:47.000]  www.silverlungs.com.
[01:36:47.000 --> 01:36:57.000]  www.silverlungs.com.
[01:36:57.000 --> 01:37:05.000]  www.silverlungs.com.
[01:37:05.000 --> 01:37:15.000]  www.silverlungs.com.
[01:37:15.000 --> 01:37:25.000]  www.silverlungs.com.
[01:37:25.000 --> 01:37:33.000]  www.silverlungs.com.
[01:37:33.000 --> 01:37:43.000]  www.silverlungs.com.
[01:37:43.000 --> 01:37:53.000]  www.silverlungs.com.
[01:37:53.000 --> 01:38:01.000]  www.silverlungs.com.
[01:38:01.000 --> 01:38:11.000]  www.silverlungs.com.
[01:38:11.000 --> 01:38:21.000]  www.silverlungs.com.
[01:38:21.000 --> 01:38:29.000]  www.silverlungs.com.
[01:38:29.000 --> 01:38:39.000]  www.silverlungs.com.
[01:38:39.000 --> 01:38:49.000]  www.silverlungs.com.
[01:38:49.000 --> 01:38:57.000]  www.silverlungs.com.
[01:38:57.000 --> 01:39:07.000]  www.silverlungs.com.
[01:39:07.000 --> 01:39:17.000]  www.silverlungs.com.
[01:39:17.000 --> 01:39:25.000]  www.silverlungs.com.
[01:39:25.000 --> 01:39:35.000]  www.silverlungs.com.
[01:39:35.000 --> 01:39:45.000]  www.silverlungs.com.
[01:39:45.000 --> 01:39:53.000]  www.silverlungs.com.
[01:39:53.000 --> 01:40:03.000]  www.silverlungs.com.
[01:40:03.000 --> 01:40:13.000]  www.silverlungs.com.
[01:40:13.000 --> 01:40:21.000]  www.silverlungs.com.
[01:40:21.000 --> 01:40:31.000]  www.silverlungs.com.
[01:40:31.000 --> 01:40:41.000]  www.silverlungs.com.
[01:40:41.000 --> 01:40:49.000]  www.silverlungs.com.
[01:40:49.000 --> 01:40:59.000]  www.silverlungs.com.
[01:40:59.000 --> 01:41:09.000]  www.silverlungs.com.
[01:41:09.000 --> 01:41:17.000]  www.silverlungs.com.
[01:41:17.000 --> 01:41:27.000]  www.silverlungs.com.
[01:41:27.000 --> 01:41:37.000]  www.silverlungs.com.
[01:41:37.000 --> 01:41:45.000]  www.silverlungs.com.
[01:41:45.000 --> 01:41:55.000]  www.silverlungs.com.
[01:41:55.000 --> 01:42:05.000]  www.silverlungs.com.
[01:42:05.000 --> 01:42:13.000]  www.silverlungs.com.
[01:42:13.000 --> 01:42:23.000]  www.silverlungs.com.
[01:42:23.000 --> 01:42:33.000]  www.silverlungs.com.
[01:42:33.000 --> 01:42:41.000]  www.silverlungs.com.
[01:42:41.000 --> 01:42:51.000]  www.silverlungs.com.
[01:42:51.000 --> 01:43:01.000]  www.silverlungs.com.
[01:43:01.000 --> 01:43:09.000]  www.silverlungs.com.
[01:43:09.000 --> 01:43:19.000]  www.silverlungs.com.
[01:43:19.000 --> 01:43:29.000]  www.silverlungs.com.
[01:43:29.000 --> 01:43:37.000]  www.silverlungs.com.
[01:43:37.000 --> 01:43:47.000]  www.silverlungs.com.
[01:43:47.000 --> 01:43:57.000]  www.silverlungs.com.
[01:43:57.000 --> 01:44:05.000]  www.silverlungs.com.
[01:44:05.000 --> 01:44:15.000]  www.silverlungs.com.
[01:44:15.000 --> 01:44:25.000]  www.silverlungs.com.
[01:44:25.000 --> 01:44:33.000]  www.silverlungs.com.
[01:44:33.000 --> 01:44:43.000]  www.silverlungs.com.
[01:44:43.000 --> 01:44:53.000]  www.silverlungs.com.
[01:44:53.000 --> 01:45:01.000]  www.silverlungs.com.
[01:45:01.000 --> 01:45:11.000]  www.silverlungs.com.
[01:45:11.000 --> 01:45:21.000]  www.silverlungs.com.
[01:45:21.000 --> 01:45:29.000]  www.silverlungs.com.
[01:45:29.000 --> 01:45:39.000]  www.silverlungs.com.
[01:45:39.000 --> 01:45:49.000]  www.silverlungs.com.
[01:45:49.000 --> 01:45:57.000]  www.silverlungs.com.
[01:45:57.000 --> 01:46:07.000]  www.silverlungs.com.
[01:46:07.000 --> 01:46:17.000]  www.silverlungs.com.
[01:46:17.000 --> 01:46:25.000]  www.silverlungs.com.
[01:46:25.000 --> 01:46:35.000]  www.silverlungs.com.
[01:46:35.000 --> 01:46:45.000]  www.silverlungs.com.
[01:46:45.000 --> 01:46:53.000]  www.silverlungs.com.
[01:46:53.000 --> 01:47:03.000]  www.silverlungs.com.
[01:47:03.000 --> 01:47:13.000]  www.silverlungs.com.
[01:47:13.000 --> 01:47:21.000]  www.silverlungs.com.
[01:47:21.000 --> 01:47:31.000]  www.silverlungs.com.
[01:47:31.000 --> 01:47:41.000]  www.silverlungs.com.
[01:47:41.000 --> 01:47:49.000]  www.silverlungs.com.
[01:47:49.000 --> 01:47:59.000]  www.silverlungs.com.
[01:47:59.000 --> 01:48:09.000]  www.silverlungs.com.
[01:48:09.000 --> 01:48:17.000]  www.silverlungs.com.
[01:48:17.000 --> 01:48:27.000]  www.silverlungs.com.
[01:48:27.000 --> 01:48:37.000]  www.silverlungs.com.
[01:48:37.000 --> 01:48:45.000]  www.silverlungs.com.
[01:48:45.000 --> 01:48:55.000]  www.silverlungs.com.
[01:48:55.000 --> 01:49:05.000]  www.silverlungs.com.
[01:49:05.000 --> 01:49:13.000]  www.silverlungs.com.
[01:49:13.000 --> 01:49:23.000]  www.silverlungs.com.
[01:49:23.000 --> 01:49:33.000]  www.silverlungs.com.
[01:49:33.000 --> 01:49:41.000]  www.silverlungs.com.
[01:49:41.000 --> 01:49:51.000]  www.silverlungs.com.
[01:49:51.000 --> 01:50:01.000]  www.silverlungs.com.
[01:50:01.000 --> 01:50:09.000]  www.silverlungs.com.
[01:50:09.000 --> 01:50:19.000]  www.silverlungs.com.
[01:50:19.000 --> 01:50:29.000]  www.silverlungs.com.
[01:50:29.000 --> 01:50:37.000]  www.silverlungs.com.
[01:50:37.000 --> 01:50:47.000]  www.silverlungs.com.
[01:50:47.000 --> 01:50:57.000]  www.silverlungs.com.
[01:50:57.000 --> 01:51:05.000]  www.silverlungs.com.
[01:51:05.000 --> 01:51:15.000]  www.silverlungs.com.
[01:51:15.000 --> 01:51:25.000]  www.silverlungs.com.
[01:51:25.000 --> 01:51:33.000]  www.silverlungs.com.
[01:51:33.000 --> 01:51:43.000]  www.silverlungs.com.
[01:51:43.000 --> 01:51:53.000]  www.silverlungs.com.
[01:51:53.000 --> 01:52:01.000]  www.silverlungs.com.
[01:52:01.000 --> 01:52:11.000]  www.silverlungs.com.
[01:52:11.000 --> 01:52:21.000]  www.silverlungs.com.
[01:52:21.000 --> 01:52:29.000]  www.silverlungs.com.
[01:52:29.000 --> 01:52:39.000]  www.silverlungs.com.
[01:52:39.000 --> 01:52:49.000]  www.silverlungs.com.
[01:52:49.000 --> 01:52:59.000]  www.silverlungs.com.
[01:52:59.000 --> 01:53:09.000]  www.silverlungs.com.
[01:53:09.000 --> 01:53:17.000]  www.silverlungs.com.
[01:53:17.000 --> 01:53:27.000]  www.silverlungs.com.
[01:53:27.000 --> 01:53:37.000]  www.silverlungs.com.
[01:53:37.000 --> 01:53:47.000]  www.silverlungs.com.
[01:53:47.000 --> 01:54:07.000]  www.silverlungs.com.
[01:54:07.000 --> 01:54:17.000]  www.silverlungs.com.
[01:54:17.000 --> 01:54:27.000]  www.silverlungs.com.
[01:54:27.000 --> 01:54:35.000]  www.silverlungs.com.
[01:54:35.000 --> 01:54:45.000]  www.silverlungs.com.
[01:54:45.000 --> 01:54:55.000]  www.silverlungs.com.
[01:54:55.000 --> 01:55:03.000]  www.silverlungs.com.
[01:55:03.000 --> 01:55:13.000]  www.silverlungs.com.
[01:55:13.000 --> 01:55:23.000]  www.silverlungs.com.
[01:55:23.000 --> 01:55:31.000]  www.silverlungs.com.
[01:55:31.000 --> 01:55:41.000]  www.silverlungs.com.
[01:55:41.000 --> 01:55:51.000]  www.silverlungs.com.
[01:55:51.000 --> 01:55:59.000]  www.silverlungs.com.
[01:55:59.000 --> 01:56:09.000]  www.silverlungs.com.
[01:56:09.000 --> 01:56:19.000]  www.silverlungs.com.
[01:56:19.000 --> 01:56:27.000]  www.silverlungs.com.
[01:56:27.000 --> 01:56:37.000]  www.silverlungs.com.
[01:56:37.000 --> 01:56:47.000]  www.silverlungs.com.
[01:56:47.000 --> 01:56:55.000]  www.silverlungs.com.
[01:56:55.000 --> 01:57:05.000]  www.silverlungs.com.
[01:57:05.000 --> 01:57:15.000]  www.silverlungs.com.
[01:57:15.000 --> 01:57:23.000]  www.silverlungs.com.
[01:57:23.000 --> 01:57:33.000]  www.silverlungs.com.
[01:57:33.000 --> 01:57:43.000]  www.silverlungs.com.
[01:57:43.000 --> 01:57:51.000]  www.silverlungs.com.
[01:57:51.000 --> 01:58:01.000]  www.silverlungs.com.
[01:58:01.000 --> 01:58:11.000]  www.silverlungs.com.
[01:58:11.000 --> 01:58:19.000]  www.silverlungs.com.
[01:58:19.000 --> 01:58:29.000]  www.silverlungs.com.
[01:58:29.000 --> 01:58:39.000]  www.silverlungs.com.
[01:58:39.000 --> 01:58:47.000]  www.silverlungs.com.
[01:58:47.000 --> 01:58:57.000]  www.silverlungs.com.
[01:58:57.000 --> 01:59:07.000]  www.silverlungs.com.
[01:59:07.000 --> 01:59:15.000]  www.silverlungs.com.
[01:59:15.000 --> 01:59:25.000]  www.silverlungs.com.
[01:59:25.000 --> 01:59:35.000]  www.silverlungs.com.
[01:59:35.000 --> 01:59:43.000]  www.silverlungs.com.
[01:59:43.000 --> 01:59:53.000]  www.silverlungs.com.
[01:59:53.000 --> 02:00:03.000]  www.silverlungs.com.
[02:00:03.000 --> 02:00:11.000]  www.silverlungs.com.
[02:00:11.000 --> 02:00:21.000]  www.silverlungs.com.
[02:00:21.000 --> 02:00:31.000]  www.silverlungs.com.
[02:00:31.000 --> 02:00:39.000]  www.silverlungs.com.
[02:00:39.000 --> 02:00:49.000]  www.silverlungs.com.
[02:00:49.000 --> 02:00:59.000]  www.silverlungs.com.
[02:00:59.000 --> 02:01:07.000]  www.silverlungs.com.
[02:01:07.000 --> 02:01:17.000]  www.silverlungs.com.
[02:01:17.000 --> 02:01:27.000]  www.silverlungs.com.
[02:01:27.000 --> 02:01:35.000]  www.silverlungs.com.
[02:01:35.000 --> 02:01:45.000]  www.silverlungs.com.
[02:01:45.000 --> 02:01:55.000]  www.silverlungs.com.
[02:01:55.000 --> 02:02:03.000]  www.silverlungs.com.
[02:02:03.000 --> 02:02:13.000]  www.silverlungs.com.
[02:02:13.000 --> 02:02:23.000]  www.silverlungs.com.
[02:02:23.000 --> 02:02:31.000]  www.silverlungs.com.
[02:02:31.000 --> 02:02:41.000]  www.silverlungs.com.
[02:02:41.000 --> 02:02:51.000]  www.silverlungs.com.
[02:02:51.000 --> 02:02:59.000]  www.silverlungs.com.
[02:02:59.000 --> 02:03:09.000]  www.silverlungs.com.
[02:03:09.000 --> 02:03:19.000]  www.silverlungs.com.
[02:03:19.000 --> 02:03:27.000]  www.silverlungs.com.
[02:03:27.000 --> 02:03:37.000]  www.silverlungs.com.
[02:03:37.000 --> 02:03:47.000]  www.silverlungs.com.
[02:03:47.000 --> 02:03:55.000]  www.silverlungs.com.
[02:03:55.000 --> 02:04:05.000]  www.silverlungs.com.
[02:04:05.000 --> 02:04:15.000]  www.silverlungs.com.
[02:04:15.000 --> 02:04:23.000]  www.silverlungs.com.
[02:04:23.000 --> 02:04:33.000]  www.silverlungs.com.
[02:04:33.000 --> 02:04:43.000]  www.silverlungs.com.
[02:04:43.000 --> 02:04:51.000]  www.silverlungs.com.
[02:04:51.000 --> 02:05:01.000]  www.silverlungs.com.
[02:05:01.000 --> 02:05:11.000]  www.silverlungs.com.
[02:05:11.000 --> 02:05:19.000]  www.silverlungs.com.
[02:05:19.000 --> 02:05:29.000]  www.silverlungs.com.
[02:05:29.000 --> 02:05:39.000]  www.silverlungs.com.
[02:05:39.000 --> 02:05:49.000]  www.silverlungs.com.
[02:05:49.000 --> 02:05:59.000]  www.silverlungs.com.
[02:05:59.000 --> 02:06:09.000]  www.silverlungs.com.
[02:06:09.000 --> 02:06:19.000]  www.silverlungs.com.
[02:06:19.000 --> 02:06:29.000]  www.silverlungs.com.
[02:06:29.000 --> 02:06:39.000]  www.silverlungs.com.
[02:06:39.000 --> 02:06:49.000]  www.silverlungs.com.
[02:06:49.000 --> 02:06:59.000]  www.silverlungs.com.
[02:06:59.000 --> 02:07:09.000]  www.silverlungs.com.
[02:07:09.000 --> 02:07:19.000]  www.silverlungs.com.
[02:07:19.000 --> 02:07:29.000]  www.silverlungs.com.
[02:07:29.000 --> 02:07:39.000]  www.silverlungs.com.
[02:07:39.000 --> 02:07:49.000]  www.silverlungs.com.
[02:07:49.000 --> 02:07:59.000]  www.silverlungs.com.
[02:07:59.000 --> 02:08:09.000]  www.silverlungs.com.
[02:08:09.000 --> 02:08:19.000]  www.silverlungs.com.
[02:08:19.000 --> 02:08:27.000]  www.silverlungs.com.
[02:08:27.000 --> 02:08:37.000]  www.silverlungs.com.
[02:08:37.000 --> 02:08:47.000]  www.silverlungs.com.
[02:08:47.000 --> 02:08:55.000]  www.silverlungs.com.
[02:08:55.000 --> 02:09:05.000]  www.silverlungs.com.
[02:09:05.000 --> 02:09:15.000]  www.silverlungs.com.
[02:09:15.000 --> 02:09:23.000]  www.silverlungs.com.
[02:09:23.000 --> 02:09:33.000]  www.silverlungs.com.
[02:09:33.000 --> 02:09:43.000]  www.silverlungs.com.
[02:09:43.000 --> 02:09:51.000]  www.silverlungs.com.
[02:09:51.000 --> 02:10:01.000]  www.silverlungs.com.
[02:10:01.000 --> 02:10:11.000]  www.silverlungs.com.
[02:10:11.000 --> 02:10:19.000]  www.silverlungs.com.
[02:10:19.000 --> 02:10:29.000]  www.silverlungs.com.
[02:10:29.000 --> 02:10:39.000]  www.silverlungs.com.
[02:10:39.000 --> 02:10:47.000]  www.silverlungs.com.
[02:10:47.000 --> 02:10:57.000]  www.silverlungs.com.
[02:10:57.000 --> 02:11:07.000]  www.silverlungs.com.
[02:11:07.000 --> 02:11:15.000]  www.silverlungs.com.
[02:11:15.000 --> 02:11:25.000]  www.silverlungs.com.
[02:11:25.000 --> 02:11:35.000]  www.silverlungs.com.
[02:11:35.000 --> 02:11:43.000]  www.silverlungs.com.
[02:11:43.000 --> 02:11:53.000]  www.silverlungs.com.
[02:11:53.000 --> 02:12:03.000]  www.silverlungs.com.
[02:12:03.000 --> 02:12:11.000]  www.silverlungs.com.
[02:12:11.000 --> 02:12:21.000]  www.silverlungs.com.
[02:12:21.000 --> 02:12:31.000]  www.silverlungs.com.
[02:12:31.000 --> 02:12:39.000]  www.silverlungs.com.
[02:12:39.000 --> 02:12:49.000]  www.silverlungs.com.
[02:12:49.000 --> 02:12:59.000]  www.silverlungs.com.
[02:12:59.000 --> 02:13:07.000]  www.silverlungs.com.
[02:13:07.000 --> 02:13:17.000]  www.silverlungs.com.
[02:13:17.000 --> 02:13:27.000]  www.silverlungs.com.
[02:13:27.000 --> 02:13:35.000]  www.silverlungs.com.
[02:13:35.000 --> 02:13:45.000]  www.silverlungs.com.
[02:13:45.000 --> 02:13:55.000]  www.silverlungs.com.
[02:13:55.000 --> 02:14:03.000]  www.silverlungs.com.
[02:14:03.000 --> 02:14:13.000]  www.silverlungs.com.
[02:14:13.000 --> 02:14:23.000]  www.silverlungs.com.
[02:14:23.000 --> 02:14:31.000]  www.silverlungs.com.
[02:14:31.000 --> 02:14:41.000]  www.silverlungs.com.
[02:14:41.000 --> 02:14:51.000]  www.silverlungs.com.
[02:14:51.000 --> 02:14:59.000]  www.silverlungs.com.
[02:14:59.000 --> 02:15:09.000]  www.silverlungs.com.
[02:15:09.000 --> 02:15:19.000]  www.silverlungs.com.
[02:15:19.000 --> 02:15:27.000]  www.silverlungs.com.
[02:15:27.000 --> 02:15:37.000]  www.silverlungs.com.
[02:15:37.000 --> 02:15:47.000]  www.silverlungs.com.
[02:15:47.000 --> 02:15:55.000]  www.silverlungs.com.
[02:15:55.000 --> 02:16:05.000]  www.silverlungs.com.
[02:16:05.000 --> 02:16:15.000]  www.silverlungs.com.
[02:16:15.000 --> 02:16:23.000]  www.silverlungs.com.
[02:16:23.000 --> 02:16:33.000]  www.silverlungs.com.
[02:16:33.000 --> 02:16:43.000]  www.silverlungs.com.
[02:16:43.000 --> 02:16:51.000]  www.silverlungs.com.
[02:16:51.000 --> 02:17:01.000]  www.silverlungs.com.
[02:17:01.000 --> 02:17:11.000]  www.silverlungs.com.
[02:17:11.000 --> 02:17:19.000]  www.silverlungs.com.
[02:17:19.000 --> 02:17:29.000]  www.silverlungs.com.
[02:17:29.000 --> 02:17:39.000]  www.silverlungs.com.
[02:17:39.000 --> 02:17:47.000]  www.silverlungs.com.
[02:17:47.000 --> 02:17:57.000]  www.silverlungs.com.
[02:17:57.000 --> 02:18:07.000]  www.silverlungs.com.
[02:18:07.000 --> 02:18:17.000]  www.silverlungs.com.
[02:18:17.000 --> 02:18:27.000]  www.silverlungs.com.
[02:18:27.000 --> 02:18:37.000]  www.silverlungs.com.
[02:18:37.000 --> 02:18:47.000]  www.silverlungs.com.
[02:18:47.000 --> 02:18:57.000]  www.silverlungs.com.
[02:18:57.000 --> 02:19:07.000]  www.silverlungs.com.
[02:19:07.000 --> 02:19:17.000]  www.silverlungs.com.
[02:19:17.000 --> 02:19:27.000]  www.silverlungs.com.
[02:19:27.000 --> 02:19:37.000]  www.silverlungs.com.
[02:19:37.000 --> 02:19:47.000]  www.silverlungs.com.
[02:19:47.000 --> 02:19:57.000]  www.silverlungs.com.
[02:19:57.000 --> 02:20:07.000]  www.silverlungs.com.
[02:20:07.000 --> 02:20:15.000]  www.silverlungs.com.
[02:20:15.000 --> 02:20:25.000]  www.silverlungs.com.
[02:20:25.000 --> 02:20:35.000]  www.silverlungs.com.
[02:20:35.000 --> 02:20:43.000]  www.silverlungs.com.
[02:20:43.000 --> 02:20:53.000]  www.silverlungs.com.
[02:20:53.000 --> 02:21:03.000]  www.silverlungs.com.
[02:21:03.000 --> 02:21:11.000]  www.silverlungs.com.
[02:21:11.000 --> 02:21:21.000]  www.silverlungs.com.
[02:21:21.000 --> 02:21:31.000]  www.silverlungs.com.
[02:21:31.000 --> 02:21:39.000]  www.silverlungs.com.
[02:21:39.000 --> 02:21:49.000]  www.silverlungs.com.
[02:21:49.000 --> 02:21:59.000]  www.silverlungs.com.
[02:21:59.000 --> 02:22:07.000]  www.silverlungs.com.
[02:22:07.000 --> 02:22:17.000]  www.silverlungs.com.
[02:22:17.000 --> 02:22:27.000]  www.silverlungs.com.
[02:22:27.000 --> 02:22:35.000]  www.silverlungs.com.
[02:22:35.000 --> 02:22:45.000]  www.silverlungs.com.
[02:22:45.000 --> 02:22:55.000]  www.silverlungs.com.
[02:22:55.000 --> 02:23:05.000]  www.silverlungs.com.
[02:23:05.000 --> 02:23:15.000]  www.silverlungs.com.
[02:23:15.000 --> 02:23:25.000]  www.silverlungs.com.
[02:23:25.000 --> 02:23:35.000]  www.silverlungs.com.
[02:23:35.000 --> 02:23:45.000]  www.silverlungs.com.
[02:23:45.000 --> 02:23:55.000]  www.silverlungs.com.
[02:23:55.000 --> 02:24:05.000]  www.silverlungs.com.
[02:24:05.000 --> 02:24:15.000]  www.silverlungs.com.
[02:24:15.000 --> 02:24:23.000]  www.silverlungs.com.
[02:24:23.000 --> 02:24:33.000]  www.silverlungs.com.
[02:24:33.000 --> 02:24:43.000]  www.silverlungs.com.
[02:24:43.000 --> 02:24:51.000]  www.silverlungs.com.
[02:24:51.000 --> 02:25:01.000]  www.silverlungs.com.
[02:25:01.000 --> 02:25:11.000]  www.silverlungs.com.
[02:25:11.000 --> 02:25:19.000]  www.silverlungs.com.
[02:25:19.000 --> 02:25:29.000]  www.silverlungs.com.
[02:25:29.000 --> 02:25:39.000]  www.silverlungs.com.
[02:25:39.000 --> 02:25:47.000]  www.silverlungs.com.
[02:25:47.000 --> 02:25:57.000]  www.silverlungs.com.
[02:25:57.000 --> 02:26:07.000]  www.silverlungs.com.
[02:26:07.000 --> 02:26:15.000]  www.silverlungs.com.
[02:26:15.000 --> 02:26:25.000]  www.silverlungs.com.
[02:26:25.000 --> 02:26:35.000]  www.silverlungs.com.
[02:26:35.000 --> 02:26:43.000]  www.silverlungs.com.
[02:26:43.000 --> 02:26:53.000]  www.silverlungs.com.
[02:26:53.000 --> 02:27:03.000]  www.silverlungs.com.
[02:27:03.000 --> 02:27:11.000]  www.silverlungs.com.
[02:27:11.000 --> 02:27:21.000]  www.silverlungs.com.
[02:27:21.000 --> 02:27:31.000]  www.silverlungs.com.
[02:27:31.000 --> 02:27:39.000]  www.silverlungs.com.
[02:27:39.000 --> 02:27:49.000]  www.silverlungs.com.
[02:27:49.000 --> 02:27:59.000]  www.silverlungs.com.
[02:27:59.000 --> 02:28:07.000]  www.silverlungs.com.
[02:28:07.000 --> 02:28:17.000]  www.silverlungs.com.
[02:28:17.000 --> 02:28:27.000]  www.silverlungs.com.
[02:28:27.000 --> 02:28:35.000]  www.silverlungs.com.
[02:28:35.000 --> 02:28:45.000]  www.silverlungs.com.
[02:28:45.000 --> 02:28:55.000]  www.silverlungs.com.
[02:28:55.000 --> 02:29:03.000]  www.silverlungs.com.
[02:29:03.000 --> 02:29:13.000]  www.silverlungs.com.
[02:29:13.000 --> 02:29:23.000]  www.silverlungs.com.
[02:29:23.000 --> 02:29:31.000]  www.silverlungs.com.
[02:29:31.000 --> 02:29:41.000]  www.silverlungs.com.
[02:29:41.000 --> 02:29:51.000]  www.silverlungs.com.
[02:29:51.000 --> 02:29:59.000]  www.silverlungs.com.
[02:29:59.000 --> 02:30:09.000]  www.silverlungs.com.
[02:30:09.000 --> 02:30:19.000]  www.silverlungs.com.
[02:30:19.000 --> 02:30:27.000]  www.silverlungs.com.
[02:30:27.000 --> 02:30:37.000]  www.silverlungs.com.
[02:30:37.000 --> 02:30:47.000]  www.silverlungs.com.
[02:30:47.000 --> 02:30:57.000]  www.silverlungs.com.
[02:30:57.000 --> 02:31:07.000]  www.silverlungs.com.
[02:31:07.000 --> 02:31:15.000]  www.silverlungs.com.
[02:31:15.000 --> 02:31:25.000]  www.silverlungs.com.
[02:31:25.000 --> 02:31:35.000]  www.silverlungs.com.
[02:31:35.000 --> 02:31:43.000]  www.silverlungs.com.
[02:31:43.000 --> 02:31:53.000]  www.silverlungs.com.
[02:31:53.000 --> 02:32:03.000]  www.silverlungs.com.
[02:32:03.000 --> 02:32:11.000]  www.silverlungs.com.
[02:32:11.000 --> 02:32:21.000]  www.silverlungs.com.
[02:32:21.000 --> 02:32:31.000]  www.silverlungs.com.
[02:32:31.000 --> 02:32:39.000]  www.silverlungs.com.
[02:32:39.000 --> 02:32:49.000]  www.silverlungs.com.
[02:32:49.000 --> 02:32:59.000]  www.silverlungs.com.
[02:32:59.000 --> 02:33:07.000]  www.silverlungs.com.
[02:33:07.000 --> 02:33:17.000]  www.silverlungs.com.
[02:33:17.000 --> 02:33:27.000]  www.silverlungs.com.
[02:33:27.000 --> 02:33:35.000]  www.silverlungs.com.
[02:33:35.000 --> 02:33:45.000]  www.silverlungs.com.
[02:33:45.000 --> 02:33:55.000]  www.silverlungs.com.
[02:33:55.000 --> 02:34:03.000]  www.silverlungs.com.
[02:34:03.000 --> 02:34:13.000]  www.silverlungs.com.
[02:34:13.000 --> 02:34:23.000]  www.silverlungs.com.
[02:34:23.000 --> 02:34:31.000]  www.silverlungs.com.
[02:34:31.000 --> 02:34:41.000]  www.silverlungs.com.
[02:34:41.000 --> 02:34:51.000]  www.silverlungs.com.
[02:34:51.000 --> 02:34:59.000]  www.silverlungs.com.
[02:34:59.000 --> 02:35:09.000]  www.silverlungs.com.
[02:35:09.000 --> 02:35:19.000]  www.silverlungs.com.
[02:35:19.000 --> 02:35:27.000]  www.silverlungs.com.
[02:35:27.000 --> 02:35:37.000]  www.silverlungs.com.
[02:35:37.000 --> 02:35:47.000]  www.silverlungs.com.
[02:35:47.000 --> 02:35:55.000]  www.silverlungs.com.
[02:35:55.000 --> 02:36:05.000]  www.silverlungs.com.
[02:36:05.000 --> 02:36:15.000]  www.silverlungs.com.
[02:36:15.000 --> 02:36:23.000]  www.silverlungs.com.
[02:36:23.000 --> 02:36:33.000]  www.silverlungs.com.
[02:36:33.000 --> 02:36:43.000]  www.silverlungs.com.
[02:36:43.000 --> 02:36:51.000]  www.silverlungs.com.
[02:36:51.000 --> 02:37:01.000]  www.silverlungs.com.
[02:37:01.000 --> 02:37:11.000]  www.silverlungs.com.
[02:37:11.000 --> 02:37:19.000]  www.silverlungs.com.
[02:37:19.000 --> 02:37:29.000]  www.silverlungs.com.
[02:37:29.000 --> 02:37:39.000]  www.silverlungs.com.
[02:37:39.000 --> 02:37:47.000]  www.silverlungs.com.
[02:37:47.000 --> 02:37:57.000]  www.silverlungs.com.
[02:37:57.000 --> 02:38:07.000]  www.silverlungs.com.
[02:38:07.000 --> 02:38:15.000]  www.silverlungs.com.
[02:38:15.000 --> 02:38:25.000]  www.silverlungs.com.
[02:38:25.000 --> 02:38:35.000]  www.silverlungs.com.
[02:38:35.000 --> 02:38:43.000]  www.silverlungs.com.
[02:38:43.000 --> 02:38:53.000]  www.silverlungs.com.
[02:38:53.000 --> 02:39:03.000]  www.silverlungs.com.
[02:39:03.000 --> 02:39:11.000]  www.silverlungs.com.
[02:39:11.000 --> 02:39:21.000]  www.silverlungs.com.
[02:39:21.000 --> 02:39:31.000]  www.silverlungs.com.
[02:39:31.000 --> 02:39:39.000]  www.silverlungs.com.
[02:39:39.000 --> 02:39:49.000]  www.silverlungs.com.
[02:39:49.000 --> 02:39:59.000]  www.silverlungs.com.
[02:39:59.000 --> 02:40:07.000]  www.silverlungs.com.
[02:40:07.000 --> 02:40:17.000]  www.silverlungs.com.
[02:40:17.000 --> 02:40:27.000]  www.silverlungs.com.
[02:40:27.000 --> 02:40:35.000]  www.silverlungs.com.
[02:40:35.000 --> 02:40:45.000]  www.silverlungs.com.
[02:40:45.000 --> 02:40:55.000]  www.silverlungs.com.
[02:40:55.000 --> 02:41:03.000]  www.silverlungs.com.
[02:41:03.000 --> 02:41:13.000]  www.silverlungs.com.
[02:41:13.000 --> 02:41:23.000]  www.silverlungs.com.
[02:41:23.000 --> 02:41:31.000]  www.silverlungs.com.
[02:41:31.000 --> 02:41:41.000]  www.silverlungs.com.
[02:41:41.000 --> 02:41:51.000]  www.silverlungs.com.
[02:41:51.000 --> 02:41:59.000]  www.silverlungs.com.
[02:41:59.000 --> 02:42:09.000]  www.silverlungs.com.
[02:42:09.000 --> 02:42:19.000]  www.silverlungs.com.
[02:42:19.000 --> 02:42:27.000]  www.silverlungs.com.
[02:42:27.000 --> 02:42:37.000]  www.silverlungs.com.
[02:42:37.000 --> 02:42:47.000]  www.silverlungs.com.
[02:42:47.000 --> 02:42:55.000]  www.silverlungs.com.
[02:42:55.000 --> 02:43:05.000]  www.silverlungs.com.
[02:43:05.000 --> 02:43:15.000]  www.silverlungs.com.
[02:43:15.000 --> 02:43:23.000]  www.silverlungs.com.
[02:43:23.000 --> 02:43:33.000]  www.silverlungs.com.
[02:43:33.000 --> 02:43:43.000]  www.silverlungs.com.
[02:43:43.000 --> 02:43:53.000]  www.silverlungs.com.
[02:43:53.000 --> 02:44:03.000]  www.silverlungs.com.
[02:44:03.000 --> 02:44:13.000]  www.silverlungs.com.
[02:44:13.000 --> 02:44:23.000]  www.silverlungs.com.
[02:44:23.000 --> 02:44:31.000]  www.silverlungs.com.
[02:44:31.000 --> 02:44:41.000]  www.silverlungs.com.
[02:44:41.000 --> 02:44:51.000]  www.silverlungs.com.
[02:44:51.000 --> 02:44:59.000]  www.silverlungs.com.
[02:44:59.000 --> 02:45:09.000]  www.silverlungs.com.
[02:45:09.000 --> 02:45:19.000]  www.silverlungs.com.
[02:45:19.000 --> 02:45:27.000]  www.silverlungs.com.
[02:45:27.000 --> 02:45:37.000]  www.silverlungs.com.
[02:45:37.000 --> 02:45:47.000]  www.silverlungs.com.
[02:45:47.000 --> 02:45:55.000]  www.silverlungs.com.
[02:45:55.000 --> 02:46:05.000]  www.silverlungs.com.
[02:46:05.000 --> 02:46:15.000]  www.silverlungs.com.
[02:46:15.000 --> 02:46:23.000]  www.silverlungs.com.
[02:46:23.000 --> 02:46:33.000]  www.silverlungs.com.
[02:46:33.000 --> 02:46:43.000]  www.silverlungs.com.
[02:46:43.000 --> 02:46:51.000]  www.silverlungs.com.
[02:46:51.000 --> 02:47:01.000]  www.silverlungs.com.
[02:47:01.000 --> 02:47:11.000]  www.silverlungs.com.
[02:47:11.000 --> 02:47:19.000]  www.silverlungs.com.
[02:47:19.000 --> 02:47:29.000]  www.silverlungs.com.
[02:47:29.000 --> 02:47:39.000]  www.silverlungs.com.
[02:47:39.000 --> 02:47:47.000]  www.silverlungs.com.
[02:47:47.000 --> 02:47:57.000]  www.silverlungs.com.
[02:47:57.000 --> 02:48:07.000]  www.silverlungs.com.
[02:48:07.000 --> 02:48:15.000]  www.silverlungs.com.
[02:48:15.000 --> 02:48:25.000]  www.silverlungs.com.
[02:48:25.000 --> 02:48:35.000]  www.silverlungs.com.
[02:48:35.000 --> 02:48:43.000]  www.silverlungs.com.
[02:48:43.000 --> 02:48:53.000]  www.silverlungs.com.
[02:48:53.000 --> 02:49:03.000]  www.silverlungs.com.
[02:49:03.000 --> 02:49:11.000]  www.silverlungs.com.
[02:49:11.000 --> 02:49:21.000]  www.silverlungs.com.
[02:49:21.000 --> 02:49:31.000]  www.silverlungs.com.
[02:49:31.000 --> 02:49:39.000]  www.silverlungs.com.
[02:49:39.000 --> 02:49:49.000]  www.silverlungs.com.
[02:49:49.000 --> 02:49:59.000]  www.silverlungs.com.
[02:49:59.000 --> 02:50:07.000]  www.silverlungs.com.
[02:50:07.000 --> 02:50:17.000]  www.silverlungs.com.
[02:50:17.000 --> 02:50:27.000]  www.silverlungs.com.
[02:50:27.000 --> 02:50:35.000]  www.silverlungs.com.
[02:50:35.000 --> 02:50:45.000]  www.silverlungs.com.
[02:50:45.000 --> 02:50:55.000]  www.silverlungs.com.
[02:50:55.000 --> 02:51:03.000]  www.silverlungs.com.
[02:51:03.000 --> 02:51:13.000]  www.silverlungs.com.
[02:51:13.000 --> 02:51:23.000]  www.silverlungs.com.
[02:51:23.000 --> 02:51:31.000]  www.silverlungs.com.
[02:51:31.000 --> 02:51:41.000]  www.silverlungs.com.
[02:51:41.000 --> 02:51:51.000]  www.silverlungs.com.
[02:51:51.000 --> 02:51:59.000]  www.silverlungs.com.
[02:51:59.000 --> 02:52:09.000]  www.silverlungs.com.
[02:52:09.000 --> 02:52:19.000]  www.silverlungs.com.
[02:52:19.000 --> 02:52:27.000]  www.silverlungs.com.
[02:52:27.000 --> 02:52:37.000]  www.silverlungs.com.
[02:52:37.000 --> 02:52:47.000]  www.silverlungs.com.
[02:52:47.000 --> 02:52:57.000]  www.silverlungs.com.
[02:52:57.000 --> 02:53:07.000]  www.silverlungs.com.
[02:53:07.000 --> 02:53:15.000]  www.silverlungs.com.
[02:53:15.000 --> 02:53:25.000]  www.silverlungs.com.
[02:53:25.000 --> 02:53:35.000]  www.silverlungs.com.
[02:53:35.000 --> 02:53:43.000]  www.silverlungs.com.
[02:53:43.000 --> 02:53:53.000]  www.silverlungs.com.
[02:53:53.000 --> 02:54:03.000]  www.silverlungs.com.
[02:54:03.000 --> 02:54:13.000]  www.silverlungs.com.
[02:54:13.000 --> 02:54:23.000]  www.silverlungs.com.
[02:54:23.000 --> 02:54:31.000]  www.silverlungs.com.
[02:54:31.000 --> 02:54:41.000]  www.silverlungs.com.
[02:54:41.000 --> 02:54:51.000]  www.silverlungs.com.
[02:54:51.000 --> 02:54:59.000]  www.silverlungs.com.
[02:54:59.000 --> 02:55:09.000]  www.silverlungs.com.
[02:55:09.000 --> 02:55:19.000]  www.silverlungs.com.
[02:55:19.000 --> 02:55:27.000]  www.silverlungs.com.
[02:55:27.000 --> 02:55:37.000]  www.silverlungs.com.
[02:55:37.000 --> 02:55:47.000]  www.silverlungs.com.
[02:55:47.000 --> 02:55:55.000]  www.silverlungs.com.
[02:55:55.000 --> 02:56:05.000]  www.silverlungs.com.
[02:56:05.000 --> 02:56:15.000]  www.silverlungs.com.
[02:56:15.000 --> 02:56:25.000]  www.silverlungs.com.
[02:56:25.000 --> 02:56:35.000]  www.silverlungs.com.
[02:56:35.000 --> 02:56:45.000]  www.silverlungs.com.
[02:56:45.000 --> 02:56:55.000]  www.silverlungs.com.
[02:56:55.000 --> 02:57:03.000]  www.silverlungs.com.
[02:57:03.000 --> 02:57:13.000]  www.silverlungs.com.
[02:57:13.000 --> 02:57:23.000]  www.silverlungs.com.
[02:57:23.000 --> 02:57:31.000]  www.silverlungs.com.
[02:57:31.000 --> 02:57:41.000]  www.silverlungs.com.
[02:57:41.000 --> 02:57:51.000]  www.silverlungs.com.
[02:57:51.000 --> 02:57:59.000]  www.silverlungs.com.
[02:57:59.000 --> 02:58:09.000]  www.silverlungs.com.
[02:58:09.000 --> 02:58:19.000]  www.silverlungs.com.
[02:58:19.000 --> 02:58:27.000]  www.silverlungs.com.
[02:58:27.000 --> 02:58:37.000]  www.silverlungs.com.
