[00:00.000 --> 00:18.000]  Waging war on corruption. It's Alex Jones, coming to you live from the front lines of the Info War.
[00:30.000 --> 00:38.000]  Well, this is going to be a very important radio broadcast coming to you from Virginia.
[00:38.000 --> 00:45.000]  In the last two hours, I pulled out with my fellow Info Warrior out of Chantilly, a suburb of D.C.,
[00:45.000 --> 00:55.000]  and pointed to south, then I will turn east, west, and then go to my beloved home state of Texas.
[00:55.000 --> 01:05.000]  Again, thank you so much for joining us today. Obviously, my voice is laboring a bit because I've been bullhorning
[01:05.000 --> 01:11.000]  since last Wednesday straight through to just about two hours ago.
[01:11.000 --> 01:20.000]  What was it, two hours ago, guys? That we, Aaron, that we got back from the protest and the globalists leaving early.
[01:20.000 --> 01:25.000]  Henry Kissinger, Bill Gates, all of them getting caught on tape. We have some of those photos up at infowars.com right now.
[01:25.000 --> 01:31.000]  And on our Twitter at RealAlexJones, I should also add that before I come back from this breaking it into all the big developments
[01:31.000 --> 01:37.000]  geopolitically, but also Bilderberg and how big a deal it is that it's been blown wide open,
[01:37.000 --> 01:43.000]  I will be on coast to coast AM for a full hour tonight in the first hour with George Norrie.
[01:43.000 --> 01:56.000]  So that's midnight central, 1 a.m. Eastern, 11 a.m. or 11 p.m. Mountain, 10 p.m. Pacific.
[01:56.000 --> 02:03.000]  So that is coming up tonight as well, coast to coast AM.com is their website.
[02:03.000 --> 02:08.000]  I'm Alex Jones of infowars.com and prisonplanet.tv.
[02:08.000 --> 02:15.000]  I'm a bit shell shocked just by shaking thousands of hands in between bullhorning filing reports,
[02:15.000 --> 02:20.000]  talking to insiders and sources and dealing with the police.
[02:20.000 --> 02:27.000]  It has been a circus of the last four days, really Thursday, Friday, Saturday and Sunday were just wild.
[02:27.000 --> 02:32.000]  Saturday was pretty darn wild as well.
[02:32.000 --> 02:38.000]  We've learned a lot of the inside scoop from Bilderberg 2012.
[02:38.000 --> 02:41.000]  The establishment is not pleased.
[02:41.000 --> 02:47.000]  The bullhorning was so loud that I'm even more deaf than I was before.
[02:47.000 --> 02:50.000]  In fact, I've got to put a note here about bullhorning.
[02:50.000 --> 02:52.000]  I've got to tell you about this.
[02:52.000 --> 02:56.000]  We learned how to take megaphones and bullhorn into one and into another,
[02:56.000 --> 03:01.000]  not just everybody talking on different bullhorns, but have one person through a string of bullhorns,
[03:01.000 --> 03:05.000]  like something on a Dr. Seuss book, and it does something with the residents.
[03:05.000 --> 03:07.000]  Like when I scream in a bullhorn, it's even louder.
[03:07.000 --> 03:09.000]  It somehow puts out more sound.
[03:09.000 --> 03:10.000]  People don't understand that.
[03:10.000 --> 03:11.000]  It's not just talking into one.
[03:11.000 --> 03:12.000]  It's yelling into one.
[03:12.000 --> 03:14.000]  I'm legendary for that, really discovering it.
[03:14.000 --> 03:16.000]  I'm sure others have discovered it as well.
[03:16.000 --> 03:21.000]  This, though, got so loud that it was causing me to have migraine headaches,
[03:21.000 --> 03:23.000]  and I would have to go lay down on the ground.
[03:23.000 --> 03:24.000]  I mean, it was so loud.
[03:24.000 --> 03:28.000]  Charlie Skelton, the guardian, said that he had to get away from it.
[03:28.000 --> 03:32.000]  And we were shaking the windows of it because the one area where they have the conference area
[03:32.000 --> 03:36.000]  is the one area that sticks off the property to, like, 40 feet from the street.
[03:36.000 --> 03:38.000]  They put up these big fences and black tarps.
[03:38.000 --> 03:43.000]  People ripped those down, by the way, and it was shaking the building.
[03:43.000 --> 03:45.000]  And the first day, the police were really nice.
[03:45.000 --> 03:49.000]  Then some of the more younger people got there and yelled at them and stuff for no reason,
[03:49.000 --> 03:52.000]  and then they got a little bit of abuse of back.
[03:52.000 --> 03:55.000]  They were under orders, but by the time they all listened to my radio show,
[03:55.000 --> 03:59.000]  a lot of more already listeners, we had them on video, and then they got in trouble saying they were
[03:59.000 --> 04:01.000]  nicest police I've ever seen anywhere.
[04:01.000 --> 04:05.000]  They're in Roanoke, Virginia, the county there.
[04:05.000 --> 04:07.000]  Yeah, Fairfax County.
[04:07.000 --> 04:11.000]  I just called it Roanoke because that's where, man, my brain is fried.
[04:11.000 --> 04:13.000]  Fairfax County police.
[04:13.000 --> 04:18.000]  And then today, we were saying, who supports the Constitution?
[04:18.000 --> 04:19.000]  They're raising their hands.
[04:19.000 --> 04:21.000]  Who doesn't like those globalists in there?
[04:21.000 --> 04:22.000]  They're raising their hands.
[04:22.000 --> 04:26.000]  It was amazing. The police were looking into the Logan Act.
[04:26.000 --> 04:31.000]  They had iPads out, looking at Bilderberg statements and quotes about world government,
[04:31.000 --> 04:36.000]  and I would tell the cops, look up the UN telling Congress three months ago
[04:36.000 --> 04:38.000]  they now run the U.S. military.
[04:38.000 --> 04:43.000]  The cops looked it up and were freaking out, as they should.
[04:43.000 --> 04:45.000]  And they were looking up all the names.
[04:45.000 --> 04:47.000]  They were investigating, like we do.
[04:47.000 --> 04:50.000]  And by the end, they were absolutely on our side.
[04:50.000 --> 04:52.000]  It was amazing.
[04:52.000 --> 04:53.000]  We'll be right back.
[04:53.000 --> 05:22.000]  Big news straight ahead. Stay with us.
[05:23.000 --> 05:24.000]  This is just what I'm going to do.
[05:24.000 --> 05:28.000]  This is just what I'm going to do.
[05:28.000 --> 05:49.000]  This is just what I'm going to do.
[05:49.000 --> 05:50.560]  Don't let this offer pass you by.
[05:50.560 --> 05:55.720]  Call 800-409-5633 or eFoodsDirect.com for slash Alex.
[05:55.720 --> 05:58.160]  More the best, for less guaranteed.
[06:03.160 --> 06:07.360]  You are listening to an Infowars.com frontline report.
[06:07.360 --> 06:21.360]  If you are receiving this transmission, you are the Resistance.
[06:21.360 --> 06:34.360]  From deep in the heart of FEMA Region 6, Austin, Texas, transmitting worldwide, it's Alex Jones.
[06:34.360 --> 06:40.360]  It is Sunday, the 3rd of June, 2012.
[06:40.360 --> 06:43.360]  We're going to be here for the next two hours.
[06:43.360 --> 06:58.360]  If my voice is even more frog-like than normal, it is because I have been bullhorning probably five to six hours a day for the last four days, four and a half days or so.
[06:58.360 --> 07:04.360]  And folks always ask, Alex, why is your voice so deep and scratching and gravelly?
[07:04.360 --> 07:11.360]  I did not have that deep of a voice, as you can hear on my radio show of your tape, some 17 years ago.
[07:11.360 --> 07:12.360]  It was there.
[07:12.360 --> 07:18.360]  The intense screaming at demonstrations and bullhorning, and I guess not being voice-trained, is the reason.
[07:18.360 --> 07:27.360]  So I guess in a way, no weapon formed against it so prosper because it is a signature voice, that of an 80-year-old man, I guess, and folks like it.
[07:27.360 --> 07:34.360]  Enough of that, though, just letting you know why I'm a little bit deeper in the octave here today.
[07:34.360 --> 07:47.360]  We are going to have open phones in the first hour for the thousands, thousands of people that came to Chantilly, Virginia through Wednesday right through this afternoon.
[07:47.360 --> 07:58.360]  We have all gotten in the Infowars Command bus, and we have pointed it south, then we'll point it west on our trek back to Tejas, back to our beloved Texas.
[07:58.360 --> 08:09.360]  But it is just wonderful to meet the people from all over the U.S., Canada, Germany, England that came, the Mexico, that came to the Bilderberg event.
[08:09.360 --> 08:11.360]  We totally devastated it.
[08:11.360 --> 08:12.360]  I'm going to go over that.
[08:12.360 --> 08:15.360]  Why that's important, the massive international news coverage.
[08:15.360 --> 08:24.360]  The massive coverage here, the Washington Post, for the first time in its history, because they were the only media allowed in back in the 50s, that they're part of it, reported on Bilderberg,
[08:24.360 --> 08:30.360]  but didn't point out that they'd been part of it throughout history, just that, oh, by the way, our owner got invited this year.
[08:30.360 --> 08:34.360]  So they did do that, Lenin Guardian, I don't know, seven, eight big reports.
[08:34.360 --> 08:37.360]  The Post got published in hundreds of newspapers.
[08:37.360 --> 08:42.360]  The Associated Press are republished, covered it, obviously that's the thousands.
[08:42.360 --> 08:43.360]  This is devastating.
[08:43.360 --> 08:51.360]  They want to keep it a secret because there have been multiple, there were what, indictments and stuff, but the Prince Bernhardt got away with it and got out of the country.
[08:51.360 --> 08:59.360]  The guy that started at the Nazi, the Lockheed Martin scandal in the 70s, Hillary got fined 300 and plus grand, it was 335,000.
[08:59.360 --> 09:10.360]  Back in 94 for being in a meeting, a Bilderberg meeting and got caught discussing with big insurance companies how to scam folks with her health care plan, claiming it was socialist health care.
[09:10.360 --> 09:13.360]  I'm not even for that, but it was worse than that.
[09:13.360 --> 09:19.360]  It was corporates where the insurance companies control the care, cut back what you can get, but charge you more and make you buy it.
[09:19.360 --> 09:23.360]  That's why the insurance companies wrote Obamacare and the big companies, of course, were all exempt.
[09:23.360 --> 09:27.360]  So that's unjust weights and measures.
[09:27.360 --> 09:35.360]  We're going to be breaking all that down today, but I want to hear from people that were at Bilderberg this year.
[09:35.360 --> 09:46.360]  I also found out that the SWAT team had been listeners of the Fairfax County, Virginia police department.
[09:46.360 --> 09:49.360]  Since I was there four years ago, they found out about the show.
[09:49.360 --> 09:57.360]  They had at the same Marriott Conference luxury center and the police found out about us then and then the entire SWAT team became listeners.
[09:57.360 --> 10:04.360]  I was told by one member of the SWAT team and later ran into another one who was out there for riot control and was like, you know, hey, we love the show, blah, blah, blah.
[10:04.360 --> 10:10.360]  Yeah, you know, don't cross the street again or I'm going to get fired if I don't arrest you.
[10:10.360 --> 10:17.360]  But then I just said, okay, arrest us and they had to stop that because I looked up the law and said your commander cannot tell you to not let us cross the street here.
[10:17.360 --> 10:22.360]  And I went through the code with them and they said, we know, we know, tell them that.
[10:22.360 --> 10:24.360]  So a lot of stuff happened.
[10:24.360 --> 10:25.360]  It was, it was wild.
[10:25.360 --> 10:28.360]  The police by the end totally came over to our side.
[10:28.360 --> 10:33.360]  We'd say, raise your hands if you're against the globalist in there on video, on live feeds.
[10:33.360 --> 10:35.360]  Raise your hand to support the Constitution against the New World Order.
[10:35.360 --> 10:36.360]  They raised their hands.
[10:36.360 --> 10:41.360]  It was like inches from Chalcescu in Romania when the police military turned on the dictator.
[10:41.360 --> 10:42.360]  And well, you know what happened?
[10:42.360 --> 10:44.360]  I mean, it's really happening, folks.
[10:44.360 --> 10:49.360]  And the police kept seeing like Chinese ambassadors and stuff coming out.
[10:49.360 --> 11:00.360]  This well-known China announced in mainstream news in the Washington Post two weeks ago that they're buying up TV, radio, movie production houses, theater chains, biggest one in the country.
[11:00.360 --> 11:17.360]  And they said to influence American media a year ago or year and a half ago, the Red Dawn, the new sequel, or it's a remake didn't come out because it depicts the Chinese government invading with Latin America, which is actually one of their battle plans that's been on the books that's been leaked.
[11:17.360 --> 11:20.360]  And they had to go back and just stop the movie.
[11:20.360 --> 11:22.360]  It may not even be released last time I checked.
[11:22.360 --> 11:28.360]  They're making them re-edit it and reshoot and put in with CG that it's North Koreans invading, which is laughable.
[11:28.360 --> 11:32.360]  They can't even, it was all Western investment built China up.
[11:32.360 --> 11:38.360]  North Korea doesn't have cars that they didn't buy in the 50s, you know, that are U.S. or Russian made.
[11:38.360 --> 11:41.360]  They have electricity in what about 8% of the country.
[11:41.360 --> 11:46.360]  They kill millions every decade literally, literally eating humans, cannibalism, the government does.
[11:46.360 --> 11:47.360]  Look it up if you don't believe that.
[11:47.360 --> 11:50.360]  True stranger infection is totally insane.
[11:50.360 --> 11:53.360]  That's what total government is, total hell.
[11:53.360 --> 12:02.360]  And so we have all of that situation unfolding, but to watch the police, this is a big story because this is happening all over the country.
[12:02.360 --> 12:04.360]  I've already seen it happening with the military.
[12:04.360 --> 12:05.360]  The numbers are there.
[12:05.360 --> 12:06.360]  We've seen the polls.
[12:06.360 --> 12:15.360]  Well, I mean, a great one is 70 plus percent of all military donations to all candidates, Republican and Democrat, for president went to Ron Paul.
[12:15.360 --> 12:17.360]  What does that tell you?
[12:17.360 --> 12:19.360]  The average number is 72%.
[12:19.360 --> 12:25.360]  At one point it was 76, but if you aggregated all together, it's 72, 73.
[12:25.360 --> 12:27.360]  Right there shows their way.
[12:27.360 --> 12:34.360]  Ron Paul talks about the new world order, global government, private Federal Reserve, Bilderberg group, false flags, everything.
[12:34.360 --> 12:39.360]  And I've told you now all over the country, the police are waking up.
[12:39.360 --> 12:50.360]  And I've noticed the more professional, the better the training, the better the posture of the police, everything about them, the more they're listeners.
[12:50.360 --> 12:52.360]  Now you go to New York or something, folks.
[12:52.360 --> 12:55.360]  And some of the police are listeners and the guys got their shirts tucked in.
[12:55.360 --> 12:59.360]  It is big potbellied guys with their hats on crook and smoking cigars and cigarettes.
[12:59.360 --> 13:04.360]  I've shot video of this screaming at people, yelling at nice families that ask for directions.
[13:04.360 --> 13:09.360]  I mean, it is a lawless crew of thugs.
[13:09.360 --> 13:11.360]  Of course, the original gang in New York was the police.
[13:11.360 --> 13:12.360]  That's in history books.
[13:12.360 --> 13:14.360]  It hasn't ever changed.
[13:14.360 --> 13:16.360]  And they pick on the cops and aren't corrupt.
[13:16.360 --> 13:22.360]  It is just total thugism and are just incredibly rude to the tourists.
[13:22.360 --> 13:24.360]  You name it, everybody's experienced it.
[13:24.360 --> 13:26.360]  And it's getting worse and worse.
[13:26.360 --> 13:27.360]  It's getting worse and worse.
[13:27.360 --> 13:32.360]  And now Bloomberg says he's going to ban all 16 ounce and above drinks.
[13:32.360 --> 13:38.360]  And again, the government tells you what size your toilet is, what size light bulbs, your car, your property.
[13:38.360 --> 13:41.360]  People are like, that really sounds like nanny's take control for a kiss.
[13:41.360 --> 13:42.360]  And of course it is.
[13:42.360 --> 13:45.360]  You could still drink aspartame that makes you go blind and causes cancer.
[13:45.360 --> 13:49.360]  They put fluoride in the water, seven-fold increase in cancer in boys and men.
[13:49.360 --> 13:51.360]  That's only three-fold in women with it.
[13:51.360 --> 13:58.360]  They do all of this, but then it's like, oh, everybody's getting sick, GMO and all this.
[13:58.360 --> 13:59.360]  Don't worry.
[13:59.360 --> 14:01.360]  We'll just tell you can't have red meat.
[14:01.360 --> 14:04.360]  And that, they're saying they're going to restrict how much you can buy.
[14:04.360 --> 14:05.360]  I'm not kidding.
[14:05.360 --> 14:06.360]  Look it up.
[14:06.360 --> 14:08.360]  Salt all these things.
[14:08.360 --> 14:12.360]  But meanwhile, they want to put statin in the water and make kids take it when it literally eats your brain.
[14:12.360 --> 14:14.360]  I mean, look it up, ladies and gentlemen.
[14:14.360 --> 14:16.360]  Total control freakism.
[14:16.360 --> 14:17.360]  I know I talked about this Friday.
[14:17.360 --> 14:21.360]  I talked about it right through the trip this week.
[14:21.360 --> 14:28.360]  All the big Canadian papers are saying that they want to start arresting people that don't believe in mammary global warming.
[14:28.360 --> 14:32.360]  Well, another commonwealth country, Australia, you can look this up.
[14:32.360 --> 14:38.360]  Australia is to be fined $1.1 million and then arrested the second offense, $1.1 million, folks.
[14:38.360 --> 14:41.360]  I forget the ratio, but that's a lot of money.
[14:41.360 --> 14:43.360]  It's close to a million bucks you asked her.
[14:43.360 --> 14:47.360]  But if you look this up, I can't even believe it's this bad.
[14:47.360 --> 14:54.360]  And they say in there that if you criticize or talk bad about the carbon tax, $1.1 million, Australian fine.
[14:54.360 --> 14:59.360]  And then jail time, and the headline said carbon cops, it has them quoted.
[14:59.360 --> 15:02.360]  Yes, we'll be in cafes on the street everywhere.
[15:02.360 --> 15:05.360]  And if you criticize it, you'll be fined.
[15:05.360 --> 15:10.360]  I mean, ladies and gentlemen, it's a 50% tax on all the raw materials.
[15:10.360 --> 15:12.360]  It is going to devastate Australia.
[15:12.360 --> 15:15.360]  But all the big boy insiders, they're exempt.
[15:15.360 --> 15:17.360]  That was being discussed at Bilderberg.
[15:17.360 --> 15:19.360]  We're going to cover it all when we come back from break.
[15:19.360 --> 15:23.360]  And then at the bottom of the hour, I'm going to start taking your calls right into the second hour.
[15:23.360 --> 15:27.360]  And we're going to get an update from Ryden Shotgun here with me.
[15:27.360 --> 15:32.360]  One of the hosts of M4 Wars Nightly News, 7 o'clock central weeknights at prisonplanet.tv.
[15:32.360 --> 15:35.360]  Aaron Dykes is going to give you his perspective.
[15:35.360 --> 15:36.360]  I have no idea what he's going to talk about.
[15:36.360 --> 15:40.360]  I'm going to throw him on air because I want to hear his views of Bilderberg and his perspectives.
[15:40.360 --> 15:45.360]  But we know who the elite want Mitt Romney to take as his VP.
[15:45.360 --> 15:49.360]  We'll give you that intel on the other side.
[15:49.360 --> 15:53.360]  We'll give you a lot of other inside stuff from our moles.
[15:53.360 --> 15:57.360]  Remember, we knew the code name a month before, Palm Tree Conference.
[15:57.360 --> 16:00.360]  The photos we got, the latest on Ron Paul.
[16:00.360 --> 16:06.360]  When you're out on the road, the last place you want to be is on the road.
[16:06.360 --> 16:12.360]  But if the unfortunate happens, you'll be glad you were wearing diamond gussets.
[16:12.360 --> 16:20.360]  There's a place down in Tennessee where they make blue diamond gusset jeans.
[16:20.360 --> 16:29.360]  They so pride in every stitch guarantee you love the way they fit.
[16:29.360 --> 16:34.360]  They put a diamond gusset in the crotch where you need it most.
[16:34.360 --> 16:39.360]  Blue diamond gussets got it, other stone.
[16:39.360 --> 16:43.360]  We turned jeans inside out, diamond gusset jeans.
[16:43.360 --> 16:46.360]  Made in the USA with unparalleled quality.
[16:46.360 --> 16:50.360]  Our Defender motorcycle jeans combine gusset comfort with Kevlar protection.
[16:50.360 --> 16:52.360]  So you can ride all day with confidence.
[16:52.360 --> 16:55.360]  Order yours at gusset.com.
[16:55.360 --> 17:10.360]  Diamond gusset jeans got it, others don't.
[17:25.360 --> 17:37.360]  This filter system leaves in beneficial minerals, which is key.
[17:37.360 --> 17:41.360]  Save money by not buying bottled water and avoid BPA that leaches from the plastic.
[17:41.360 --> 17:44.360]  Propure is the best gravity-fed filter out there.
[17:44.360 --> 17:46.360]  It's what my family uses.
[17:46.360 --> 17:49.360]  Infowars.com already has the lowest price on Propure.
[17:49.360 --> 17:54.360]  But if you add the promo code WATER at checkout, you get an additional 10% off at Infowars.com.
[17:54.360 --> 17:59.360]  You can also call to order 888-253-3139.
[17:59.360 --> 18:03.360]  This is Alex Jones with five good reasons you should consider buying a solar power generator.
[18:03.360 --> 18:08.360]  Number one, new climate legislation could easily double or triple your electric bill.
[18:08.360 --> 18:13.360]  Number two, our new energy czar wants to control how much power your electric company allows you to have.
[18:13.360 --> 18:19.360]  It's true, total government control of electricity in the name of smart grid technology is coming.
[18:19.360 --> 18:24.360]  Number three, in some areas of the country, the power grid is dangerously overloaded.
[18:24.360 --> 18:28.360]  And now, new socialist legislation is only compounding the problem.
[18:28.360 --> 18:31.360]  Number four, dangerous weather is always a threat to local grids.
[18:31.360 --> 18:35.360]  Every year, thousands of families lose their power from weather-related onages.
[18:35.360 --> 18:40.360]  Number five, a solar power generator provides powerful backup insurance and peace of mind.
[18:40.360 --> 18:45.360]  Folks, I really believe in the solar power generators offered by Solutions from Science, one of my oldest sponsors.
[18:45.360 --> 18:49.360]  You can get more information at www.mysolarbackup.com.
[18:49.360 --> 18:51.360]  That's mysolarbackup.com.
[18:51.360 --> 18:59.360]  Remember, the government doesn't own the sun, so go to mysolarbackup.com or call 1-877-327-0365.
[19:01.360 --> 19:09.360]  If you want an American company with American products made by Americans, here is the Calben Soap Company.
[19:09.360 --> 19:13.360]  Alex and his staff have used these pure soap products for years.
[19:13.360 --> 19:20.360]  These all-natural soaps are made from the highest quality vegetable and coconut oils that are earth-friendly and safe.
[19:20.360 --> 19:28.360]  See them on the web at www.5starsoap.com or call 800-340-7091 for a free catalog.
[19:28.360 --> 19:34.360]  Buy the one to two-month sample package and enjoy soaps that are twice as good as what you're using now.
[19:34.360 --> 19:39.360]  Or save big with a one to two-year supply of soaps for all your cleaning needs.
[19:39.360 --> 19:41.360]  This is an amazing deal.
[19:41.360 --> 19:46.360]  You can save thousands of dollars and you will love the way real soap makes you feel.
[19:46.360 --> 19:54.360]  See them on the web at www.5starsoap.com or call 800-340-7091 for a free catalog.
[20:00.360 --> 20:03.360]  Coast to coast, direct from Austin.
[20:03.360 --> 20:11.360]  You're listening to the Alex Jones Broadcasting Network.
[20:34.360 --> 20:36.360]  And that's their children.
[20:36.360 --> 20:38.360]  So many people I've talked to out there.
[20:38.360 --> 20:39.360]  I said, why are you here?
[20:39.360 --> 20:41.360]  And they said, for my children, my grandchildren.
[20:41.360 --> 20:47.360]  They understand the globalist, our eugenicists are incredibly wicked, are incredibly hateful towards humanity,
[20:47.360 --> 20:55.360]  have an idea in their minds that we're cattle as all corrupt elites have throughout history.
[20:55.360 --> 20:58.360]  And I realize I do this because I love my children.
[20:58.360 --> 21:06.360]  I know that's a simple statement, but we all have to remember that, that this world is hurtling towards a very dystopic future.
[21:06.360 --> 21:13.360]  And I know my wife and children are listening because I was just talking to my wife and my three beautiful, wonderful, good children
[21:13.360 --> 21:20.360]  who are listening right now as they drive around Austin, Texas, listening to 590 AM KLBJ,
[21:20.360 --> 21:27.360]  where I'll also be back tonight in the first hour of George Norris Coast to Coast AM, I should add, and stations all over the country.
[21:27.360 --> 21:29.360]  But I love you guys and be good.
[21:29.360 --> 21:31.360]  And I can't wait to see you in a couple of days.
[21:31.360 --> 21:36.360]  I won't drive too fast, but I want to get home to see you and I love you and you guys drive safe.
[21:36.360 --> 21:43.360]  All of you, my little sweetsy pies, all of you, I love you.
[21:43.360 --> 21:45.360]  I love you guys.
[21:45.360 --> 21:47.360]  All right, there you go.
[21:47.360 --> 21:55.360]  Shout out to my little sweetsies who I haven't seen in over a week and a half.
[21:55.360 --> 21:58.360]  I really feel sorry for our military to get to see their kids.
[21:58.360 --> 22:04.360]  And then they get their houses foreclosed on falsely by people like Bank of America,
[22:04.360 --> 22:07.360]  who's openly been caught taking houses they're totally paid for.
[22:07.360 --> 22:09.360]  It's just incredible.
[22:09.360 --> 22:12.360]  And again, I'm not getting into some mainstream media military kissing up.
[22:12.360 --> 22:16.360]  I'm talking about the military people who are on nuclear submarines,
[22:16.360 --> 22:19.360]  you name it, they'll get to see their family for six months, nine months.
[22:19.360 --> 22:21.360]  It just must be hellish.
[22:21.360 --> 22:28.360]  I work up north in Alaska, I own those fishing boats that are up there in the timber and only come in a few months out of the year.
[22:28.360 --> 22:33.360]  Wow, because every time I leave my children, it's just having to work all the time.
[22:33.360 --> 22:35.360]  Time to stay up at the office till 7, 8 at night a lot of the time.
[22:35.360 --> 22:39.360]  It's just they grow up and it's sad.
[22:39.360 --> 22:41.360]  But we do all of this for our children.
[22:41.360 --> 22:43.360]  And if we don't fight now, they have no future.
[22:43.360 --> 22:45.360]  Okay, enough of me.
[22:45.360 --> 22:46.360]  Love you guys.
[22:46.360 --> 22:47.360]  There's another list.
[22:47.360 --> 22:48.360]  Let's talk to them during the break.
[22:48.360 --> 22:51.360]  Let me give you the toll free number if you were at Bilderberg this year.
[22:51.360 --> 22:55.360]  And the reason I got off into the whole cop segway up until that story later was the police officers,
[22:55.360 --> 22:57.360]  a bunch of them said they listened to the show.
[22:57.360 --> 23:06.360]  So if you're off duty and you are part of the police department there,
[23:06.360 --> 23:13.360]  if you're part of the police department there in Fairfax County and you were part of the whole Bilderberg detail,
[23:13.360 --> 23:15.360]  and maybe you're not supposed to talk about it, whatever.
[23:15.360 --> 23:19.360]  If you like to call it on the show, we'd like to hear from you, but also everybody that was out there demonstrating,
[23:19.360 --> 23:25.360]  protesting the huge hordes of alternative media, forcing the dinosaur media to report on things.
[23:25.360 --> 23:30.360]  I'm going to define the dinosaur media today because a reporter from Salon couldn't seem to understand it.
[23:30.360 --> 23:35.360]  It means establishment media that tows the party line from a left wing or right wing perspective
[23:35.360 --> 23:40.360]  and makes fun of people that talk about corruption and special interest manipulating government.
[23:40.360 --> 23:44.360]  They call you a conspiracy theorist if your head is screwed on even halfway straight and you're not an idiot.
[23:44.360 --> 23:49.360]  So let me give you the number. It's 877789 Alex.
[23:49.360 --> 23:53.360]  That's the Sunday show number. It's different during the weekday, 11 to 2 central show.
[23:53.360 --> 23:58.360]  877789 Alex, 877789 2539.
[23:58.360 --> 24:01.360]  And if you were there, we'd love to hear from you.
[24:01.360 --> 24:06.360]  My goodness, I love listeners and the power of the people that love liberty, the light in their eyes,
[24:06.360 --> 24:13.360]  black, white, Hispanic, Asian, old, young, north, south, east, west, Canada, Germany, England, you name it.
[24:13.360 --> 24:23.360]  It was so humbling to be around people like that and just to have them totally counting on me and telling me how great I am.
[24:23.360 --> 24:30.360]  It's like nails on a chalkboard because I'm just an average guy doing what I have to do and it makes me realize the responsibility I do have.
[24:30.360 --> 24:41.360]  And so when I screw up and do the things Alex Jones does, as you all do what you do, it's certainly the opposite of a power trip or an ego trip.
[24:41.360 --> 24:47.360]  Sometimes I come off as extremely arrogant. It's really just confidence and aggression and hatred of tyranny, love of liberty.
[24:47.360 --> 24:57.360]  But side issue, humbling to meet you all, humbling to see you all, 877789 Alex is the number easy to remember.
[24:57.360 --> 25:02.360]  Want to hear from anybody that was part of the events, any of the employees inside the Westfields.
[25:02.360 --> 25:05.360]  A lot of more listeners as well from four years ago.
[25:05.360 --> 25:08.360]  It shows the power of reaching out to the police four years ago.
[25:08.360 --> 25:14.360]  None of them knew who we were four years ago of the hundreds of police they had out there guarding them at taxpayer expense.
[25:14.360 --> 25:16.360]  And they were almost running people over the Bilderbergs.
[25:16.360 --> 25:19.360]  People were in folks rashing the cops. Why don't you arrest them?
[25:19.360 --> 25:23.360]  They said, we've been told they have diplomatic immunity.
[25:23.360 --> 25:25.360]  Yeah, did you know?
[25:25.360 --> 25:28.360]  Well, in fact, I want to tell this the history of diplomatic immunity sometime.
[25:28.360 --> 25:29.360]  I'm going to write a note.
[25:29.360 --> 25:30.360]  I've got like 20 pages of notes here.
[25:30.360 --> 25:32.360]  And of course, I haven't gotten to one of the points yet.
[25:32.360 --> 25:44.360]  But diplomatic immunity, because they continue to just expand that out until they're saying, we're going to let the carbon taxors had diplomatic immunity.
[25:44.360 --> 25:46.360]  Now we're going to give hedge funds diplomatic immunity.
[25:46.360 --> 25:49.360]  That's too big to fail taken to the next level.
[25:49.360 --> 25:51.360]  So we're going to talk about all that.
[25:51.360 --> 25:52.360]  Look, I got to say this.
[25:52.360 --> 25:59.360]  This is something I want to ask listeners that call in in the second hour after we hear from some Bilderberg folks, Bilderberg protesters.
[25:59.360 --> 26:02.360]  I like Rand Paul, known him for years.
[26:02.360 --> 26:04.360]  I spurred him to run.
[26:04.360 --> 26:05.360]  He said, I'm probably not going to.
[26:05.360 --> 26:07.360]  And I said, no, you really will get money.
[26:07.360 --> 26:08.360]  You will get support.
[26:08.360 --> 26:11.360]  My listeners were his first volunteers make up part of his team.
[26:11.360 --> 26:22.360]  He's a great guy compared to everybody else in the Senate, done what he'd say he'd do plays a little more politics and his dad, but just to soften the edges of what he's doing.
[26:22.360 --> 26:23.360]  He's very effective.
[26:23.360 --> 26:26.360]  And so there's no reason to sit here and bash him.
[26:26.360 --> 26:32.360]  But I think he'll destroy himself if he does take the VP ticket with Mitt Romney.
[26:32.360 --> 26:36.360]  I know they met in the closed door session last week when I was on the road and never covered it.
[26:36.360 --> 26:39.360]  People asked me about it and it's just bad.
[26:39.360 --> 26:51.360]  You know, Rand Paul said on air a few months ago when he was on Senator Paul, and he also said, you know, off air when I was talking to him during the breaks that, well, if they do reach out to me, it's an honor to be considered for VP.
[26:51.360 --> 26:53.360]  But I don't think it's going to happen because I'm not going to compromise.
[26:53.360 --> 26:56.360]  Well, now they have reached out to him.
[26:56.360 --> 27:03.360]  And the word is, though, Bilderberg obviously does not like that apple because they know it falls real close from the Ron Paul tree.
[27:03.360 --> 27:05.360]  And that's some big news on Ron Paul.
[27:05.360 --> 27:08.360]  The Bilderbergs are really mad at him.
[27:08.360 --> 27:12.360]  I'll break that down in just a moment if we have time if not after the break.
[27:12.360 --> 27:23.360]  But smart Republicans and I talked to some people in the national media, people that, you know, have a lot of big, high power Republican connections over the weekend.
[27:23.360 --> 27:25.360]  Names, of course, not be revealed.
[27:25.360 --> 27:32.360]  They said, no, I mean, what a lot of pile of Republicans want is to actually not be globalist and sell to the New World Order.
[27:32.360 --> 27:34.360]  They know this stuff's all real.
[27:34.360 --> 27:37.360]  And they think that Rand Paul would be good in there.
[27:37.360 --> 27:48.360]  Because then hopefully it would force Romney to to to to and it would be a sign that Romney isn't just going to become Obama 2.0.
[27:48.360 --> 27:56.360]  Because Obama and Romney are both bank capital finance, Goldman Sachs, JPMorgan, supported abortion, open borders, carbon taxes, gun control.
[27:56.360 --> 28:00.360]  Romney wrote the model of Obamacare in Massachusetts.
[28:00.360 --> 28:01.360]  That's all record.
[28:01.360 --> 28:06.360]  I mean, he's not exciting the conservative libertarian base, constitutional base.
[28:06.360 --> 28:11.360]  But I've got to say, they're not going to pick Rand Paul.
[28:11.360 --> 28:16.360]  Not because Rand Paul wouldn't even probably lie to himself and say, well, it's a great honor.
[28:16.360 --> 28:18.360]  I'll be able to change them from the inside.
[28:18.360 --> 28:19.360]  He's a good guy.
[28:19.360 --> 28:25.360]  But I think that, you know, that allure he would, he would think that you probably, you know, that, well, that he would change them, not him.
[28:25.360 --> 28:27.360]  But when you dance with the devil, you change.
[28:27.360 --> 28:28.360]  He doesn't.
[28:28.360 --> 28:30.360]  You stare into the abyss too long.
[28:30.360 --> 28:31.360]  You become the abyss.
[28:31.360 --> 28:34.360]  It will destroy Rand Paul politically.
[28:34.360 --> 28:39.360]  All the little political guys around him and stuff, they want to have the big job in the White House.
[28:39.360 --> 28:40.360]  They want to get into the power elite.
[28:40.360 --> 28:42.360]  They want Sunday news shows.
[28:42.360 --> 28:43.360]  They're all telling him.
[28:43.360 --> 28:47.360]  I know his dad isn't telling him this, but they're all telling him, hey, yeah, get in there.
[28:47.360 --> 28:48.360]  Doesn't matter.
[28:48.360 --> 28:52.360]  The word is the Bilderberg group wants the Indiana governor, Mitch Daniels.
[28:52.360 --> 28:53.360]  I'll tell you about that.
[28:53.360 --> 28:57.360]  And then death threats against Ron Paul from the Bilderberg group straight ahead.
[28:57.360 --> 29:04.360]  Stay with us.
[29:27.360 --> 29:31.360]  It's simple to make, portable, and has a shelf life of up to 25 years.
[29:31.360 --> 29:35.360]  Now with eFoods Direct, you'll get the most affordable, best tasting food you can buy.
[29:35.360 --> 29:37.360]  And the new products and pricing will blow you away.
[29:37.360 --> 29:42.360]  Compared to other food sources, including home cooked meals, you can cut your food cost in half.
[29:42.360 --> 29:44.360]  You just can't afford to ignore this.
[29:44.360 --> 29:50.360]  Call 800-409-5633 or go to eFoodsDirect.com for specials.
[29:50.360 --> 29:51.360]  Don't let this offer pass you by.
[29:51.360 --> 29:56.360]  Call 800-409-5633 or eFoodsDirect.com for specials.
[29:56.360 --> 29:59.360]  More the best, or less, guaranteed.
[30:27.360 --> 30:29.360]  Easy to set up and use.
[30:29.360 --> 30:30.360]  Doesn't require electricity.
[30:30.360 --> 30:33.360]  Purify water from lake streams, ponds, and wells.
[30:33.360 --> 30:37.360]  This filter system leaves in beneficial minerals, which is key.
[30:37.360 --> 30:41.360]  Save money by not buying bottled water and avoid BPA that leaches from the plastic.
[30:41.360 --> 30:44.360]  ProPure is the best gravity-fed filter out there.
[30:44.360 --> 30:45.360]  It's what my family uses.
[30:45.360 --> 30:49.360]  Infowars.com already has the lowest price on ProPure.
[30:49.360 --> 30:54.360]  But if you add the promo code WATER at checkout, you get an additional 10% off at infowars.com.
[30:54.360 --> 30:59.360]  You can also call to order 888-253-3139.
[31:24.360 --> 31:29.360]  Or call 800-340-7091 for a free catalog.
[31:29.360 --> 31:35.360]  Buy the one to two month sample package and enjoy soaps that are twice as good as what you're using now.
[31:35.360 --> 31:40.360]  Or save big with a one to two year supply of soaps for all your cleaning needs.
[31:40.360 --> 31:42.360]  This is an amazing deal.
[31:42.360 --> 31:47.360]  You can save thousands of dollars and you will love the way real soap makes you feel.
[31:47.360 --> 31:55.360]  See them on the web at 5starsope.com or call 800-340-7091 for a free catalog.
[32:17.360 --> 32:22.360]  Our friends at Solutions from Science have put together the perfect mix of non-hybrid seeds.
[32:22.360 --> 32:29.360]  They call it a survival seed bank and it can produce an endless supply of nutrient dense food for you and your family.
[32:29.360 --> 32:30.360]  And here's the best part.
[32:30.360 --> 32:37.360]  These seeds have not been genetically modified in any way and you actually get enough seeds to plant a full acre crisis garden.
[32:37.360 --> 32:40.360]  So visit them today at survivalseedbank.com.
[32:40.360 --> 32:46.360]  That's survivalseedbank.com or give them a call at 877-327-0365.
[32:46.360 --> 32:50.360]  That's 877-327-0365.
[32:50.360 --> 32:55.360]  Remember, in a real crisis, non-hybrid seeds are the ultimate barter item.
[32:55.360 --> 33:17.360]  This is Alex Jones for survivalseedbank.com.
[33:26.360 --> 33:32.360]  Coming to you live from the road in Virginia.
[33:32.360 --> 33:36.360]  Beautiful little town that we pulled in at.
[33:36.360 --> 33:41.360]  I'm not going to say the name because any time we do that, suddenly listeners show up, which is great.
[33:41.360 --> 33:45.360]  But then we can't get anything done.
[33:45.360 --> 33:47.360]  Amazing.
[33:47.360 --> 33:51.360]  Okay, I want to go to your phone calls and we're going to do that in a moment.
[33:51.360 --> 33:54.360]  Folks that are patiently holding here in a second.
[33:54.360 --> 34:01.360]  But first off, let me go through some of what we gleaned at Bilderberg 2012.
[34:01.360 --> 34:07.360]  The Indiana governor, Mitch Daniels, known for privatizing everything.
[34:07.360 --> 34:17.360]  That means handing over already paid for infrastructure in sweetheart deals and actually increasing the taxes on the people under it for giant profits to special insiders.
[34:17.360 --> 34:28.360]  The opposite of privatization, but they call it that it's crony, monopoly, fraud, gangsterism, or piratical New World Orderism.
[34:28.360 --> 34:30.360]  Everybody thinks it's left and right.
[34:30.360 --> 34:36.360]  No, it's a bunch of scammers with inside deals hammering everybody.
[34:36.360 --> 34:40.360]  Also, Marco Rubio may have been there.
[34:40.360 --> 34:41.360]  We're not sure.
[34:41.360 --> 34:45.360]  One of our sources said it sure looked like him, but that's just one of the hotel workers.
[34:45.360 --> 34:48.360]  We got a couple of those sources, well, three of them total.
[34:48.360 --> 34:52.360]  I haven't been able to get ahold of my Bilderberg source in a couple of days.
[34:52.360 --> 34:58.360]  Obviously, they're being watched, not a Bilderberger, but one of their minions continuing here.
[34:58.360 --> 35:06.360]  But Marco Rubio did speak at the pro-world government pro-terranny council on foreign relations group during Bilderberg in D.C.
[35:06.360 --> 35:11.360]  But the word is that the Bilderberg group does not want Rand Paul.
[35:11.360 --> 35:16.360]  Let me just give that little message to some of Rand Paul's people that are really trying to get him into that job.
[35:16.360 --> 35:19.360]  The word is the Bilderberg group does not like that idea.
[35:19.360 --> 35:21.360]  Now, they're not all powerful.
[35:21.360 --> 35:23.360]  They're trying to run everything.
[35:23.360 --> 35:24.360]  They steer things to a great extent.
[35:24.360 --> 35:27.360]  They want a dictatorial world government.
[35:27.360 --> 35:28.360]  They don't quite have it yet.
[35:28.360 --> 35:29.360]  I want to be clear about that.
[35:29.360 --> 35:32.360]  Salon was out there in a bunch of other publications.
[35:32.360 --> 35:38.360]  They kept saying, no, no, it was daily caller said, well, if they were all powerful, like you say, how could you be protesting?
[35:38.360 --> 35:45.360]  I'm like, they're not all powerful, but they had me arrested for 15 hours till the media found out in Canada when I got there to cover it.
[35:45.360 --> 35:46.360]  They death threat people.
[35:46.360 --> 35:48.360]  Jim Tucker has been shot at.
[35:48.360 --> 35:50.360]  People have died that have been reporting on this.
[35:50.360 --> 35:52.360]  Are you doubting there's global mafias?
[35:52.360 --> 35:57.360]  I mean, first the mainstream media, the old dinosaur media said this didn't exist.
[35:57.360 --> 36:01.360]  The globalist controlled media is what the dinosaur media is.
[36:01.360 --> 36:04.360]  And then now they're like, okay, the Washington Post exists, AP exists.
[36:04.360 --> 36:07.360]  All right, all these other publications, it exists.
[36:07.360 --> 36:16.360]  But the people that don't like it are still cooks, you know, thank God there's these elitist meeting in secret with armed Marines in plain clothes, which they later admitted.
[36:16.360 --> 36:18.360]  They had plain clothes ones out there with us.
[36:18.360 --> 36:20.360]  And it was really bizarre.
[36:20.360 --> 36:26.360]  I think it was the kind of Marine Corps training or something and these young Marines and they're really acting pathetic and stupid and weird.
[36:26.360 --> 36:28.360]  It was bizarre.
[36:28.360 --> 36:34.360]  The police obviously weren't acting like that, but the Marines very shameful, very shameful.
[36:34.360 --> 36:42.360]  I'll just say that again, a lot of Marines on our side, veterans and people, but the little young Marines they had out there, stirring up trouble, very bizarre.
[36:42.360 --> 36:48.360]  Going through some of the other big developments coming up.
[36:48.360 --> 36:51.360]  Aaron's going to break this down in a segment in the next hour.
[36:51.360 --> 36:59.360]  Aaron Dice, one of our researchers riding with us on the trip, that the Syrian transitional council member was there.
[36:59.360 --> 37:05.360]  And that's the puppet government in waiting that the bankers that have hijacked this country are planning to install in Syria.
[37:05.360 --> 37:10.360]  And Bilderberg, the word we got three days ago was they want a green light boost on the ground.
[37:10.360 --> 37:15.360]  I turn the news shows on the day after this and there's the secretary of defense.
[37:15.360 --> 37:16.360]  There's Hillary.
[37:16.360 --> 37:20.360]  There's all of us saying we've got to have boots on the ground, not just a bombardment.
[37:20.360 --> 37:23.360]  We're going to invade basically because of the horrible massacres.
[37:23.360 --> 37:25.360]  Oh my gosh, the ceasefire failed.
[37:25.360 --> 37:30.360]  It turns out the massacres like dead babies out of incubators in Kuwait, which they admit was a PR stunt.
[37:30.360 --> 37:32.360]  Turns out they've got al-Qaeda.
[37:32.360 --> 37:34.360]  This is on record in the back of the paper.
[37:34.360 --> 37:39.360]  Blowing up Libya, blowing up Syria, targeting military bases, police stations, you name it.
[37:39.360 --> 37:45.360]  And it's real al-Qaeda in new black al-Qaeda uniforms with al-Qaeda patches,
[37:45.360 --> 37:47.360]  blowing up everything and shooting people.
[37:47.360 --> 37:52.360]  We have reporters that have gone there and our so-called government, this criminal group,
[37:52.360 --> 37:56.360]  is funding them to do all this and blame it on Assad.
[37:56.360 --> 38:00.360]  And again, I'm not saying Assad's a great guy, but I'm not saying Qaddafi was a great guy,
[38:00.360 --> 38:02.360]  but compared to al-Qaeda.
[38:02.360 --> 38:05.360]  I mean, Assad compared to Qaddafi was a great guy.
[38:05.360 --> 38:10.360]  It's kind of like al-Qaeda and then way up the chain of much less worse is Qaddafi.
[38:10.360 --> 38:14.360]  And then Assad is pretty much a stabilizer.
[38:14.360 --> 38:17.360]  But that's what the Russians are giving them arms.
[38:17.360 --> 38:21.360]  I'm not saying the Russians are good either, but again, the banksters are running our country head-on
[38:21.360 --> 38:22.360]  into these people.
[38:22.360 --> 38:26.360]  The Russians are putting in spit-snats, weapons, because they're only port in the Mediterranean.
[38:26.360 --> 38:31.360]  Medvedev has said they may nuke the West now because of weapons systems being rolled in.
[38:31.360 --> 38:38.360]  Again, the globalists are playing a very, very, very dangerous game with all of our lives.
[38:38.360 --> 38:44.360]  They had Kasparov, the big chess champion who's known CIA there, who they run for president in Russia.
[38:44.360 --> 38:48.360]  I mean, this is all about overthrowing other countries, but not even to democratize them.
[38:48.360 --> 38:50.360]  That's just a cover.
[38:50.360 --> 38:52.360]  They do this to bring in tyrannies.
[38:52.360 --> 38:54.360]  I mean, they are killing blacks.
[38:54.360 --> 38:55.360]  Over 40,000 of them.
[38:55.360 --> 38:58.360]  The news, even mainstream data, sort of media, even in Mets, as we told you months before,
[38:58.360 --> 39:00.360]  what happened in Libya.
[39:00.360 --> 39:02.360]  The al-Qaeda's flags are flying everywhere.
[39:02.360 --> 39:04.360]  The women are having burqas put on their heads.
[39:04.360 --> 39:06.360]  Women are being kicked out of the colleges.
[39:06.360 --> 39:08.360]  It's like Afghanistan or something.
[39:08.360 --> 39:10.360]  Same thing in Egypt, to a lesser degree.
[39:10.360 --> 39:11.360]  Same thing.
[39:11.360 --> 39:17.360]  Al-Qaeda, that the criminal hijackers of the U.S. government, NATO have said, on record,
[39:17.360 --> 39:25.360]  are going to expel all Christians and some of the oldest Christian communities in the world in Syria.
[39:25.360 --> 39:27.360]  Huge Christian community, lives in total peace.
[39:27.360 --> 39:30.360]  You know, pre-Muhammad Christian groups.
[39:30.360 --> 39:34.360]  They're going to be expelled and the Jews are to be held and killed.
[39:34.360 --> 39:39.360]  This is the main group our criminal government is funding on record.
[39:39.360 --> 39:41.360]  I mean, look this up, folks.
[39:41.360 --> 39:46.360]  We've got articles at infowars.com where mainline journalistic groups admit this.
[39:46.360 --> 39:48.360]  I'm ranting, it's just so criminal.
[39:48.360 --> 39:53.360]  And then I was reading Fareed Zarkaya, that CNN puppet that nobody watches,
[39:53.360 --> 39:58.360]  who I ran into in a CNN green room one time in New York last year, flipped out on me.
[39:58.360 --> 40:00.360]  Full well who I was.
[40:00.360 --> 40:06.360]  He's been at Bilderberg, one of the few token media people two or three years ago.
[40:06.360 --> 40:10.360]  He says, quote, in the article in the videos up on infowars.com right now,
[40:10.360 --> 40:17.360]  Starve Syria, he says, militarily blockade food and medicine like they did Iraq
[40:17.360 --> 40:21.360]  for more than a decade before bombarding it again.
[40:21.360 --> 40:25.360]  And again, Saddam put him by the CIA, shut up all that told to invade Kuwait,
[40:25.360 --> 40:27.360]  look it up, April Gillespie.
[40:27.360 --> 40:33.360]  I mean, this is so evil, ladies and gentlemen, so incredibly off the charts.
[40:33.360 --> 40:35.360]  Evil Aaron is going to be talking about that.
[40:35.360 --> 40:40.360]  The big news is people first saw a report on this, some of them and said,
[40:40.360 --> 40:43.360]  why would they be shooting their mouth off about Ron Paul at a Bilderberg meeting?
[40:43.360 --> 40:48.360]  You drive through, you see Ron Paul and infowars.com stickers everywhere.
[40:48.360 --> 40:50.360]  You're being yelled at.
[40:50.360 --> 40:54.360]  When they get out of their cars that were driving through the gauntlet or bullhorns on the street,
[40:54.360 --> 40:57.360]  people jumping in front of them, the cops dragging them off and all this.
[40:57.360 --> 41:02.360]  They get out and high level Bilderberg people would cuss and yell and say,
[41:02.360 --> 41:06.360]  I'm sick of Ron Paul. I hate him because we have people in the hotel.
[41:06.360 --> 41:10.360]  Well, Jim Tucker, he went in a week as he lives there in Virginia was handing out cards.
[41:10.360 --> 41:12.360]  Hey, call me when they're rude to you.
[41:12.360 --> 41:14.360]  Call me when they say you can't look in their eyes.
[41:14.360 --> 41:16.360]  Call me when they treat you like filth.
[41:16.360 --> 41:18.360]  That's how journalists do it and they call you.
[41:18.360 --> 41:20.360]  My source confirmed what Tucker said.
[41:20.360 --> 41:24.360]  He said, yeah, they use Ron Paul like an expletive when they get out there real mad.
[41:24.360 --> 41:27.360]  Some of them and they sit around and talk talk garbage.
[41:27.360 --> 41:29.360]  Can you imagine to who bell hops people like that?
[41:29.360 --> 41:32.360]  I can say bell hop because there's so many in the hotel. They won't be able to nail it down.
[41:32.360 --> 41:36.360]  They shoot their mouth off in the bar to waiters. I'll leave it at that.
[41:36.360 --> 41:40.360]  We've had dinner with some of these people at like 2 a.m.
[41:40.360 --> 41:43.360]  We got some hardcore stuff and it's already been transmitted to the office.
[41:43.360 --> 41:47.360]  You can't pull us over and do stuff to us to stop it from getting out.
[41:47.360 --> 41:49.360]  I want to say that to the Bilderberg group as well.
[41:49.360 --> 41:51.360]  But we've got it. We know how to get it.
[41:51.360 --> 41:54.360]  Because they treat these people like, no way I'm not talking to you.
[41:54.360 --> 41:56.360]  We just go, just take the car. We're not offering you money.
[41:56.360 --> 41:59.360]  When you hear how evil they are, you're going to want to call us.
[41:59.360 --> 42:02.360]  And they do, just like the cops have been around them now and are suddenly on our side.
[42:02.360 --> 42:07.360]  These are some, look, these are arrogant people that are for killing 90% of the world's population
[42:07.360 --> 42:10.360]  and their official reports. You name it.
[42:10.360 --> 42:12.360]  So I'm ranting. We're coming back, going to your calls.
[42:12.360 --> 42:17.360]  The point is headline Bilderberg group once Ron Paul dead.
[42:17.360 --> 42:21.360]  Info Wars headline was Bilderberg share Ron Paul death wish.
[42:21.360 --> 42:26.360]  They would get out after being bullhorned all these big Ron Paul banners and Info Wars banners.
[42:26.360 --> 42:32.360]  They would get out other cars because, you know, they come through, they drive through the 200 yards or so around
[42:32.360 --> 42:35.360]  to the front of the big conference Marriott luxury center.
[42:35.360 --> 42:39.360]  And they get out and started saying one German guy said,
[42:39.360 --> 42:43.360]  I want to put Ron Paul on plane with all his supporters.
[42:43.360 --> 42:49.360]  And once they reach over the ocean, the Atlantic, blow it up and blame it on Al Qaeda.
[42:49.360 --> 42:52.360]  I mean, this was heard. Now, my source didn't confirm that.
[42:52.360 --> 42:55.360]  He said, yes, they're very angry at Ron Paul over cussing his name.
[42:55.360 --> 42:58.360]  All right, we're going to come back, go to your phone calls and a ton more.
[42:58.360 --> 43:00.360]  I have it scratched the surface, your calls.
[43:00.360 --> 43:08.360]  You've heard Alex explain how the silver lungs generator infuses the respiratory system with your self produced colloidal silver solutions.
[43:08.360 --> 43:11.360]  Yet many are unaware of the entire function of the silver lung system
[43:11.360 --> 43:16.360]  and how it has been designed to deliver your silver solutions anywhere in or on the body.
[43:16.360 --> 43:20.360]  My name is Mario Safaldi and I'm the developer of the silver lungs generator.
[43:20.360 --> 43:25.360]  Not only does the silver lung system produce endless colloidal and ionic silver solutions,
[43:25.360 --> 43:33.360]  it also comes equipped with the proper applicators and devices needed to deliver your silver solutions directly to key target areas.
[43:33.360 --> 43:41.360]  This includes the eyes, ears, nose, lungs, topically to the skin and orally for the digestive system.
[43:41.360 --> 43:48.360]  Be sure to watch our new 7 minute video tour of the silver lung system at www.silverlungs.com
[43:48.360 --> 43:51.360]  to learn more about how the silver lung system works.
[43:51.360 --> 43:55.360]  As well, we are always ready to answer any questions you may have.
[43:55.360 --> 44:22.360]  That's www.silverlungs.com
[44:25.360 --> 44:54.360]  www.silverlungs.com
[44:55.360 --> 45:20.360]  www.silverlungs.com
[45:20.360 --> 45:49.360]  www.silverlungs.com
[45:50.360 --> 46:00.360]  www.silverlungs.com
[46:20.360 --> 46:38.360]  www.silverlungs.com
[46:38.360 --> 47:00.360]  www.silverlungs.com
[47:00.360 --> 47:10.360]  www.silverlungs.com
[47:10.360 --> 47:37.360]  www.silverlungs.com
[47:37.360 --> 48:06.360]  www.silverlungs.com
[48:06.360 --> 48:34.360]  www.silverlungs.com
[48:34.360 --> 49:02.360]  www.silverlungs.com
[49:02.360 --> 49:30.360]  www.silverlungs.com
[49:30.360 --> 49:58.360]  www.silverlungs.com
[49:58.360 --> 50:26.360]  www.silverlungs.com
[50:26.360 --> 50:54.360]  www.silverlungs.com
[50:54.360 --> 51:22.360]  www.silverlungs.com
[51:22.360 --> 51:50.360]  www.silverlungs.com
[51:50.360 --> 52:18.360]  www.silverlungs.com
[52:18.360 --> 52:46.360]  www.silverlungs.com
[52:46.360 --> 53:14.360]  www.silverlungs.com
[53:14.360 --> 53:42.360]  www.silverlungs.com
[53:42.360 --> 54:10.360]  www.silverlungs.com
[54:10.360 --> 54:38.360]  www.silverlungs.com
[54:38.360 --> 55:06.360]  www.silverlungs.com
[55:06.360 --> 55:34.360]  www.silverlungs.com
[55:34.360 --> 56:02.360]  www.silverlungs.com
[56:04.360 --> 56:32.360]  www.silverlungs.com
[56:32.360 --> 57:00.360]  www.silverlungs.com
[57:00.360 --> 57:28.360]  www.silverlungs.com
[57:28.360 --> 57:56.360]  www.silverlungs.com
[57:56.360 --> 58:24.360]  www.silverlungs.com
[58:24.360 --> 58:50.360]  www.silverlungs.com
[58:50.360 --> 59:18.360]  www.silverlungs.com
[59:18.360 --> 59:46.360]  www.silverlungs.com
[59:46.360 --> 01:00:14.360]  www.silverlungs.com
[01:00:14.360 --> 01:00:42.360]  www.silverlungs.com
[01:00:42.360 --> 01:01:10.360]  www.silverlungs.com
[01:01:10.360 --> 01:01:38.360]  www.silverlungs.com
[01:01:38.360 --> 01:02:06.360]  www.silverlungs.com
[01:02:06.360 --> 01:02:34.360]  www.silverlungs.com
[01:02:34.360 --> 01:03:02.360]  www.silverlungs.com
[01:03:02.360 --> 01:03:30.360]  www.silverlungs.com
[01:03:30.360 --> 01:03:58.360]  www.silverlungs.com
[01:03:58.360 --> 01:04:26.360]  www.silverlungs.com
[01:04:26.360 --> 01:04:54.360]  www.silverlungs.com
[01:04:54.360 --> 01:05:22.360]  www.silverlungs.com
[01:05:22.360 --> 01:05:50.360]  www.silverlungs.com
[01:05:50.360 --> 01:06:18.360]  www.silverlungs.com
[01:06:18.360 --> 01:06:46.360]  www.silverlungs.com
[01:06:46.360 --> 01:07:14.360]  www.silverlungs.com
[01:07:14.360 --> 01:07:42.360]  www.silverlungs.com
[01:07:42.360 --> 01:08:10.360]  www.silverlungs.com
[01:08:10.360 --> 01:08:38.360]  www.silverlungs.com
[01:08:38.360 --> 01:09:06.360]  www.silverlungs.com
[01:09:06.360 --> 01:09:34.360]  www.silverlungs.com
[01:09:34.360 --> 01:10:02.360]  www.silverlungs.com
[01:10:02.360 --> 01:10:30.360]  www.silverlungs.com
[01:10:30.360 --> 01:10:58.360]  www.silverlungs.com
[01:10:58.360 --> 01:11:26.360]  www.silverlungs.com
[01:11:26.360 --> 01:11:54.360]  www.silverlungs.com
[01:11:54.360 --> 01:12:22.360]  www.silverlungs.com
[01:12:22.360 --> 01:12:50.360]  www.silverlungs.com
[01:12:50.360 --> 01:13:18.360]  www.silverlungs.com
[01:13:18.360 --> 01:13:46.360]  www.silverlungs.com
[01:13:46.360 --> 01:14:14.360]  www.silverlungs.com
[01:14:14.360 --> 01:14:42.360]  www.silverlungs.com
[01:14:42.360 --> 01:15:10.360]  www.silverlungs.com
[01:15:10.360 --> 01:15:38.360]  www.silverlungs.com
[01:15:38.360 --> 01:16:06.360]  www.silverlungs.com
[01:16:06.360 --> 01:16:34.360]  www.silverlungs.com
[01:16:34.360 --> 01:17:00.360]  www.silverlungs.com
[01:17:00.360 --> 01:17:28.360]  www.silverlungs.com
[01:17:28.360 --> 01:17:56.360]  www.silverlungs.com
[01:17:56.360 --> 01:18:24.360]  www.silverlungs.com
[01:18:24.360 --> 01:18:52.360]  www.silverlungs.com
[01:18:52.360 --> 01:19:20.360]  www.silverlungs.com
[01:19:20.360 --> 01:19:48.360]  www.silverlungs.com
[01:19:48.360 --> 01:20:16.360]  www.silverlungs.com
[01:20:16.360 --> 01:20:44.360]  www.silverlungs.com
[01:20:44.360 --> 01:21:12.360]  www.silverlungs.com
[01:21:12.360 --> 01:21:40.360]  www.silverlungs.com
[01:21:40.360 --> 01:22:08.360]  www.silverlungs.com
[01:22:08.360 --> 01:22:36.360]  www.silverlungs.com
[01:22:36.360 --> 01:23:04.360]  www.silverlungs.com
[01:23:04.360 --> 01:23:32.360]  www.silverlungs.com
[01:23:32.360 --> 01:24:00.360]  www.silverlungs.com
[01:24:00.360 --> 01:24:28.360]  www.silverlungs.com
[01:24:28.360 --> 01:24:56.360]  www.silverlungs.com
[01:24:56.360 --> 01:25:24.360]  www.silverlungs.com
[01:25:24.360 --> 01:25:52.360]  www.silverlungs.com
[01:25:52.360 --> 01:26:20.360]  www.silverlungs.com
[01:26:20.360 --> 01:26:48.360]  www.silverlungs.com
[01:26:48.360 --> 01:27:16.360]  www.silverlungs.com
[01:27:16.360 --> 01:27:44.360]  www.silverlungs.com
[01:27:44.360 --> 01:28:12.360]  www.silverlungs.com
[01:28:12.360 --> 01:28:40.360]  www.silverlungs.com
[01:28:40.360 --> 01:29:08.360]  www.silverlungs.com
[01:29:08.360 --> 01:29:36.360]  www.silverlungs.com
[01:29:36.360 --> 01:30:04.360]  www.silverlungs.com
[01:30:04.360 --> 01:30:32.360]  www.silverlungs.com
[01:30:32.360 --> 01:31:00.360]  www.silverlungs.com
[01:31:00.360 --> 01:31:28.360]  www.silverlungs.com
[01:31:28.360 --> 01:31:56.360]  www.silverlungs.com
[01:31:58.360 --> 01:32:26.360]  www.silverlungs.com
[01:32:26.360 --> 01:32:54.360]  www.silverlungs.com
[01:32:54.360 --> 01:33:22.360]  www.silverlungs.com
[01:33:22.360 --> 01:33:48.360]  www.silverlungs.com
[01:33:48.360 --> 01:34:16.360]  www.silverlungs.com
[01:34:16.360 --> 01:34:44.360]  www.silverlungs.com
[01:34:44.360 --> 01:35:12.360]  www.silverlungs.com
[01:35:12.360 --> 01:35:40.360]  www.silverlungs.com
[01:35:40.360 --> 01:36:08.360]  www.silverlungs.com
[01:36:08.360 --> 01:36:36.360]  www.silverlungs.com
[01:36:36.360 --> 01:37:04.360]  www.silverlungs.com
[01:37:04.360 --> 01:37:32.360]  www.silverlungs.com
[01:37:32.360 --> 01:38:00.360]  www.silverlungs.com
[01:38:00.360 --> 01:38:28.360]  www.silverlungs.com
[01:38:28.360 --> 01:38:56.360]  www.silverlungs.com
[01:38:56.360 --> 01:39:24.360]  www.silverlungs.com
[01:39:24.360 --> 01:39:52.360]  www.silverlungs.com
[01:39:52.360 --> 01:40:20.360]  www.silverlungs.com
[01:40:20.360 --> 01:40:48.360]  www.silverlungs.com
[01:40:48.360 --> 01:41:16.360]  www.silverlungs.com
[01:41:16.360 --> 01:41:44.360]  www.silverlungs.com
[01:41:44.360 --> 01:42:12.360]  www.silverlungs.com
[01:42:12.360 --> 01:42:40.360]  www.silverlungs.com
[01:42:40.360 --> 01:43:08.360]  www.silverlungs.com
[01:43:08.360 --> 01:43:36.360]  www.silverlungs.com
[01:43:36.360 --> 01:44:02.360]  www.silverlungs.com
[01:44:02.360 --> 01:44:30.360]  www.silverlungs.com
[01:44:30.360 --> 01:44:58.360]  www.silverlungs.com
[01:44:58.360 --> 01:45:26.360]  www.silverlungs.com
[01:45:26.360 --> 01:45:54.360]  www.silverlungs.com
[01:45:54.360 --> 01:46:22.360]  www.silverlungs.com
[01:46:22.360 --> 01:46:50.360]  www.silverlungs.com
[01:46:50.360 --> 01:47:12.360]  www.silverlungs.com
[01:47:12.360 --> 01:47:34.360]  www.silverlungs.com
[01:47:34.360 --> 01:48:02.360]  www.silverlungs.com
[01:48:02.360 --> 01:48:30.360]  www.silverlungs.com
[01:48:30.360 --> 01:48:58.360]  www.silverlungs.com
[01:48:58.360 --> 01:49:26.360]  www.silverlungs.com
[01:49:26.360 --> 01:49:54.360]  www.silverlungs.com
[01:49:54.360 --> 01:50:22.360]  www.silverlungs.com
[01:50:22.360 --> 01:50:50.360]  www.silverlungs.com
[01:50:50.360 --> 01:51:18.360]  www.silverlungs.com
[01:51:18.360 --> 01:51:46.360]  www.silverlungs.com
[01:51:46.360 --> 01:52:14.360]  www.silverlungs.com
[01:52:14.360 --> 01:52:42.360]  www.silverlungs.com
[01:52:42.360 --> 01:53:10.360]  www.silverlungs.com
[01:53:10.360 --> 01:53:38.360]  www.silverlungs.com
[01:53:38.360 --> 01:54:06.360]  www.silverlungs.com
[01:54:06.360 --> 01:54:34.360]  www.silverlungs.com
[01:54:34.360 --> 01:55:02.360]  www.silverlungs.com
[01:55:02.360 --> 01:55:30.360]  www.silverlungs.com
[01:55:30.360 --> 01:55:58.360]  www.silverlungs.com
[01:55:58.360 --> 01:56:26.360]  www.silverlungs.com
[01:56:26.360 --> 01:56:54.360]  www.silverlungs.com
[01:56:54.360 --> 01:57:22.360]  www.silverlungs.com
[01:57:22.360 --> 01:57:50.360]  www.silverlungs.com
