[00:00:06.445 --> 00:00:07.307]  The answer to 1984 is 1776.
[00:00:07.307 --> 00:00:09.793]  You're listening to The Alex Jones Show.
[00:00:19.424 --> 00:00:22.825]  Well, there's a battle over free speech going on in Washington right now.
[00:00:22.825 --> 00:00:23.586]  Good.
[00:00:23.586 --> 00:00:24.946]  We're for free speech.
[00:00:24.946 --> 00:00:32.149]  The question is, are the people who claim they're defending free speech actually defenders of speech?
[00:00:32.149 --> 00:00:34.690]  Hashtag Basta, whatever that means.
[00:00:34.690 --> 00:00:43.634]  But we'll investigate the assault on free speech after the break.
[00:00:43.634 --> 00:00:46.095]  In the past couple of days, you've heard a lot of huffing and puffing
[00:00:48.131 --> 00:00:48.191]  Yes.
[00:01:09.461 --> 00:01:10.562]  Speech.
[00:01:10.562 --> 00:01:12.863]  So we know who's for free speech and who's against it.
[00:01:12.863 --> 00:01:20.466]  And we cannot help but notice that some of free speech's greatest enemies are now posing as its defenders, all of a sudden.
[00:01:20.466 --> 00:01:22.307]  Take CNN, for example.
[00:01:22.307 --> 00:01:31.972]  It was CNN that almost single-handedly led the campaign to have broadcaster Alex Jones banished from the Internet on the grounds that they didn't like what Jones had to say.
[00:01:31.972 --> 00:01:34.233]  Ultimately, CNN succeeded in doing that.
[00:01:34.233 --> 00:01:35.213]  The network convinced every
[00:01:35.213 --> 00:01:35.633]  We're good.
