[00:00.000 --> 00:22.920]  Things are bad. Everybody knows things are bad. It's a depression. Everybody's out of
[00:22.920 --> 00:29.560]  work. We're scared of losing their job. The dollar buys a nickel's worth. The banks are going bust,
[00:29.560 --> 00:34.680]  junkies must keep a gun under the coat. Banks are running wild and the street does not be anywhere,
[00:34.680 --> 00:41.720]  seems to know what to do, and there's no end to it. We know beer is unfit to bring, our food is unfit
[00:41.720 --> 00:48.040]  to eat. We sit watching our TVs while some local newscaster tells us today we had 15 homicides
[00:48.040 --> 00:53.080]  and 63 violent crimes, as if that's the way it's supposed to be. We know things are bad, worse
[00:53.080 --> 00:57.800]  than bad. They're crazy. It's like everything everywhere is going crazy so we don't go out
[00:57.800 --> 01:02.520]  anymore. We sit in the house and slowly the world we're living in is getting smaller and all we say
[01:02.520 --> 01:08.360]  is please at least leave us alone in our living room. Well I'm not good at doing that. I want you
[01:08.360 --> 01:13.160]  to get mad. I don't know what to do about the depression and the inflation and the Russians
[01:13.160 --> 01:18.440]  and the crime in the street. All I know is that first you've got to get mad. You've got to say
[01:18.440 --> 01:22.040]  I'm a human being. God damn it. My life has value.
[01:26.440 --> 01:34.200]  I want you to get up now. I want all of you to get up out of your chairs. I want you to get up
[01:34.200 --> 01:42.040]  right now and go to the window, open it, and stick your head out and yell. I'm a bag of hell
[01:42.040 --> 01:49.880]  and I'm not going to take this anymore. I want you to get up right now. Get up, open it,
[01:49.880 --> 01:56.280]  and stick your head out and yell. I'm not going to take this anymore. Man will figure out what
[01:56.280 --> 02:01.000]  to do about the depression and the inflation and the horror of the crisis. Get up out of the
[02:01.000 --> 02:08.760]  chairs, open the window, stick your head out and yell. I'm as bad as hell and I'm not going to take
[02:08.760 --> 02:16.120]  this anymore. I'm not going to take this anymore. I'm better off. It is all right, and we are
[02:16.120 --> 02:24.920]  better by now than we were ever before. 1776, come down for Tidewater.
[02:24.760 --> 02:31.560]  Seventy-six, Seventy-six. Seventy-six. Seventy-six. Seventy-six.
[02:31.560 --> 02:41.400]  You are about to see the most detailed and comprehensive footage from the historic Million
[02:41.400 --> 02:46.360]  Maga March held in Washington, D.C. on November 14, 2020.
[02:46.360 --> 02:51.840]  The corporate press is desperately trying to suppress this information.
[02:51.840 --> 02:58.000]  Using deceptive headlines and cropped photos, just as they had done at the 2016 inauguration,
[02:58.000 --> 03:02.640]  mainstream media attempted to deceive the American people and hide the massive magnitude
[03:02.640 --> 03:04.960]  of this historic march.
[03:04.960 --> 03:10.280]  Most of the establishment media refused to show the amazing rooftop shots of the beginning
[03:10.280 --> 03:16.520]  of the rally at Freedom Plaza, where police estimated over 100,000 people met.
[03:16.520 --> 03:21.240]  This shot was taken from the middle of Freedom Plaza at 11.30 before the event even began.
[03:21.240 --> 03:42.960]  Over the next three hours, marchers continued to congregate, Marchtown, Pennsylvania Avenue,
[03:42.960 --> 04:03.440]  down Constitution Avenue to the Supreme Court where the final protest was held.
[04:03.440 --> 04:08.080]  Our crew walked all the way back to Freedom Plaza, where people were still congregating
[04:08.080 --> 04:12.960]  in mass and marching towards the Supreme Court building.
[04:12.960 --> 04:17.440]  Our contacts inside the D.C. police, who he had contracted for security, estimated that
[04:17.440 --> 04:21.480]  this march was bigger than Lewis Farrakhan's Million Man March and could have easily topped
[04:21.480 --> 04:24.000]  over one million.
[04:24.000 --> 04:28.000]  This information is vital to the future of the Republic and the establishment corporate
[04:28.000 --> 04:29.920]  media is fighting to suppress it.
[04:29.920 --> 04:33.680]  Only you can take this video and re-upload it everywhere you know and spread it to your
[04:33.680 --> 04:37.560]  friends, your family, your neighbors to get the truth out and save the Republic.
[04:37.560 --> 04:44.560]  I declare that Donald J. Trump won re-election in twenty-four years, four more years, four
[04:44.560 --> 04:59.000]  more years, four more years, four more years, four more years.
[04:59.000 --> 05:06.200]  America is in crisis, emergency lockdown two is coming under Biden.
[05:06.200 --> 05:10.840]  From InfoWars, the fighting is total economic collapse and Biden's martial law disguised
[05:10.840 --> 05:11.840]  as lockdown two.
[05:11.840 --> 05:17.800]  Up to sixty percent off, plus free shipping and triple Patriot points and more at InfoWarsTour.com,
[05:17.800 --> 05:23.640]  DNA Force, plus Alpha Power back in stock, Body's Ultimate Turmeric Formula, Ultra-Twelve,
[05:23.640 --> 05:28.720]  Vime Mineral Fusion, Cabochill, Super Metal Vitality, Super Female, and so many other
[05:28.720 --> 05:30.200]  amazing products.
[05:30.200 --> 05:34.400]  These are game-changing things, but the globalists don't need to have.
[05:34.400 --> 05:38.640]  These are things that are absolutely elemental to what you and your body have to have to
[05:38.640 --> 05:39.640]  live.
[05:39.640 --> 05:43.840]  But regardless, buying these products from us funds the InfoWars, it was a 360 win.
[05:43.840 --> 05:46.440]  I want to thank you all for your support, I want to ask you to re-double your efforts
[05:46.440 --> 05:47.440]  to spread the word.
[05:47.440 --> 05:51.160]  I want to ask you to buy the products at InfoWarsTour.com today because without you it won't be on
[05:51.160 --> 05:52.160]  the air.
[05:52.160 --> 05:53.160]  Again, I salute you and thank you all.
[05:53.160 --> 05:56.480]  The toll-free numbers, triple-eight, two, five, three, three, one, three, nine, please
[05:56.480 --> 06:14.240]  take action today in our emergency cell.
[06:14.240 --> 06:18.000]  The other ride, it is Monday, November 16th.
[06:18.000 --> 06:20.000]  The year is 2020.
[06:20.000 --> 06:23.600]  We are 65 days out from the inauguration of the war criminal.
[06:23.600 --> 06:32.280]  The globalist crime boss, the child trafficking, CHICOM agent, Joe Biden, the puppet.
[06:32.280 --> 06:34.720]  And we have massive breaking news.
[06:34.720 --> 06:38.640]  I actually have to go off air here for a few minutes and talk to some insiders.
[06:38.640 --> 06:42.960]  I'll leave it at that on how the Clintons are now stealing Georgia, preparing to criminally
[06:42.960 --> 06:46.680]  certify it and how serious the situation is.
[06:46.680 --> 06:47.680]  We have a path forward.
[06:47.680 --> 06:51.600]  At first, I want to play a little bit of my speech yesterday, and I'm your host, Alex
[06:51.600 --> 06:52.600]  Jones.
[06:52.600 --> 06:57.360]  This is my speech from Saturday at the million Trump march that now they're estimating may
[06:57.360 --> 06:58.920]  have had close to a million people at it.
[06:58.920 --> 06:59.920]  It was historic.
[06:59.920 --> 07:03.920]  And then we will start the full transmission, but I've got big things unfolding right up
[07:03.920 --> 07:04.920]  to the minute I went on air.
[07:04.920 --> 07:07.720]  And I've got to make two more phone calls and I'll be ready to give you the inside
[07:07.720 --> 07:10.840]  information and where the paul reviewers need to go.
[07:10.840 --> 07:12.840]  But let's go ahead and go to the special report.
[07:12.840 --> 07:36.560]  I want to tell you that this March, the start of the second American Revolution, this is
[07:36.560 --> 07:45.120]  just as important as July 4th, 1776, the corrupt foreign media run by the chai cons in the
[07:45.120 --> 07:50.320]  EU, openly said three years ago was easy peeing at Davos that they would crush America and
[07:50.320 --> 07:51.320]  destroy Trump.
[07:51.320 --> 07:55.560]  And now the Davos grip rags, they've used the coronavirus against us, but China's
[07:55.560 --> 07:56.560]  open for business.
[07:56.560 --> 08:02.880]  America is going under leftist martial law, and as a communist Chinese agent, Joe Biden
[08:02.880 --> 08:07.920]  is able to get in there, he will put America under permanent lockdown, siege, until we're
[08:07.920 --> 08:10.920]  brought to our knees.
[08:10.920 --> 08:21.280]  Ladies and gentlemen, President Trump by every metric won this election, and that's why the
[08:21.280 --> 08:27.520]  corporate media, that's why the corporate media, including Fox News, will not let anybody
[08:27.520 --> 08:36.960]  on to show the proven fraud in Pennsylvania, in Michigan, in Arizona, in Georgia, in Nevada,
[08:36.960 --> 08:41.960]  and in Minnesota.
[08:41.960 --> 08:48.960]  President Trump won by an even bigger margin, and the evidence of fraud is flooding out.
[08:48.960 --> 08:54.880]  And now big tech that's allied with communist China is even suppressing people's text messages
[08:54.880 --> 09:00.880]  because the criminals are scaring of you.
[09:00.880 --> 09:06.480]  The truest thing President Trump ever said was, they're not coming after me, they're
[09:06.480 --> 09:14.480]  coming after you, and the globalists know there's been a populist revolution worldwide.
[09:14.480 --> 09:20.040]  They know from Brazil to the UK there's a huge awakening, and they know from Africa
[09:20.040 --> 09:26.160]  to Canada, from Russia to Japan, there's an amazing awakening all over the world as
[09:26.160 --> 09:33.520]  free humanity, dreams of a better future, not under Bill Gates, and the New World Order.
[09:33.520 --> 09:42.520]  So I want to salute, and I want to thank, and I want to tell you all, you're incredible.
[09:42.520 --> 09:43.520]  But D.C.
[09:43.520 --> 09:49.520]  Police are believing there's upwards of 100,000 people lying all the way back to where we came
[09:49.520 --> 09:50.520]  from.
[09:50.520 --> 09:56.520]  And more are coming, and this is just what I'm getting, because no matter what happens
[09:56.520 --> 10:01.520]  with Trump, it's 1776 time.
[10:01.520 --> 10:02.520]  1776.
[10:02.520 --> 10:03.520]  1776.
[10:03.520 --> 10:04.520]  1776.
[10:04.520 --> 10:05.520]  1776.
[10:05.520 --> 10:06.520]  1776.
[10:06.520 --> 10:21.520]  1776.
[10:21.520 --> 10:26.520]  1776.
[10:26.520 --> 10:38.520]  1776.
[10:38.520 --> 10:39.520]  1776.
[10:39.520 --> 10:40.520]  1776.
[10:40.520 --> 10:41.520]  1776.
[10:41.520 --> 10:42.520]  1776.
[10:42.520 --> 11:07.520]  1776.
[11:07.520 --> 11:23.520]  1776.
[11:23.520 --> 11:35.520]  1776.
[11:35.520 --> 11:42.520]  1776.
[11:42.520 --> 11:47.520]  1776.
[11:47.520 --> 11:54.520]  1776.
[11:54.520 --> 12:04.520]  1776.
[12:04.520 --> 12:11.520]  1776.
[12:11.520 --> 12:20.520]  1776.
[12:20.520 --> 12:32.520]  1776.
[12:32.520 --> 12:42.520]  1776.
[12:42.520 --> 12:52.520]  1776.
[12:52.520 --> 13:01.520]  1776.
[13:01.520 --> 13:11.520]  1776.
[13:11.520 --> 13:21.520]  1776.
[13:21.520 --> 13:30.520]  1776.
[13:30.520 --> 13:40.520]  1776.
[13:40.520 --> 13:50.520]  1776.
[13:50.520 --> 13:59.520]  1776.
[13:59.520 --> 14:09.520]  1776.
[14:09.520 --> 14:19.520]  1776.
[14:19.520 --> 14:28.520]  1776.
[14:28.520 --> 14:38.520]  1776.
[14:38.520 --> 14:48.520]  1776.
[14:48.520 --> 14:57.520]  1776.
[14:57.520 --> 15:07.520]  1776.
[15:07.520 --> 15:17.520]  1776.
[15:17.520 --> 15:26.520]  1776.
[15:26.520 --> 15:36.520]  1776.
[15:36.520 --> 15:46.520]  1776.
[15:46.520 --> 15:55.520]  1776.
[15:55.520 --> 16:02.520]  1776.
[16:02.520 --> 16:10.520]  1776.
[16:10.520 --> 16:15.520]  1776.
[16:15.520 --> 16:24.520]  1776.
[16:24.520 --> 16:31.520]  1776.
[16:31.520 --> 16:39.520]  1776.
[16:39.520 --> 16:44.520]  1776.
[16:44.520 --> 16:53.520]  1776.
[16:53.520 --> 16:56.520]  1776.
[17:23.520 --> 17:33.520]  1776.
[17:33.520 --> 17:43.520]  1776.
[17:43.520 --> 17:52.520]  1776.
[17:52.520 --> 17:59.520]  1776.
[17:59.520 --> 18:07.520]  1776.
[18:07.520 --> 18:14.520]  1776.
[18:14.520 --> 18:21.520]  1776.
[18:21.520 --> 18:31.520]  1776.
[18:31.520 --> 18:41.520]  1776.
[18:41.520 --> 18:50.520]  1776.
[18:50.520 --> 19:00.520]  1776.
[19:00.520 --> 19:10.520]  1776.
[19:10.520 --> 19:19.520]  1776.
[19:19.520 --> 19:29.520]  1776.
[19:29.520 --> 19:39.520]  1776.
[19:39.520 --> 19:48.520]  1776.
[19:48.520 --> 19:58.520]  1776.
[19:58.520 --> 20:08.520]  1776.
[20:08.520 --> 20:17.520]  1776.
[20:17.520 --> 20:27.520]  1776.
[20:27.520 --> 20:37.520]  1776.
[20:37.520 --> 20:46.520]  1776.
[20:46.520 --> 20:56.520]  1776.
[20:56.520 --> 21:06.520]  1776.
[21:06.520 --> 21:15.520]  1776.
[21:15.520 --> 21:25.520]  1776.
[21:25.520 --> 21:35.520]  1776.
[21:35.520 --> 21:44.520]  1776.
[21:44.520 --> 21:54.520]  1776.
[21:54.520 --> 22:04.520]  1776.
[22:04.520 --> 22:13.520]  1776.
[22:13.520 --> 22:23.520]  1776.
[22:23.520 --> 22:33.520]  1776.
[22:33.520 --> 22:42.520]  1776.
[22:42.520 --> 22:52.520]  1776.
[22:52.520 --> 23:02.520]  1776.
[23:02.520 --> 23:11.520]  1776.
[23:11.520 --> 23:21.520]  1776.
[23:21.520 --> 23:31.520]  1776.
[23:31.520 --> 23:40.520]  1776.
[23:40.520 --> 23:50.520]  1776.
[23:50.520 --> 24:00.520]  1776.
[24:00.520 --> 24:09.520]  1776.
[24:09.520 --> 24:19.520]  1776.
[24:19.520 --> 24:29.520]  1776.
[24:29.520 --> 24:38.520]  1776.
[24:38.520 --> 24:48.520]  1776.
[24:48.520 --> 24:58.520]  1776.
[24:58.520 --> 25:07.520]  1776.
[25:07.520 --> 25:17.520]  1776.
[25:17.520 --> 25:27.520]  1776.
[25:27.520 --> 25:36.520]  1776.
[25:36.520 --> 25:46.520]  1776.
[25:46.520 --> 25:56.520]  1776.
[25:56.520 --> 26:05.520]  1776.
[26:05.520 --> 26:15.520]  1776.
[26:15.520 --> 26:25.520]  1776.
[26:25.520 --> 26:34.520]  1776.
[26:34.520 --> 26:44.520]  1776.
[26:44.520 --> 26:54.520]  1776.
[26:54.520 --> 27:23.520]  1776.
[27:23.520 --> 27:43.520]  1776.
[27:43.520 --> 27:53.520]  1776.
[27:53.520 --> 28:03.520]  1776.
[28:03.520 --> 28:12.520]  1776.
[28:12.520 --> 28:22.520]  1776.
[28:22.520 --> 28:32.520]  1776.
[28:32.520 --> 28:41.520]  1776.
[28:41.520 --> 28:51.520]  1776.
[28:51.520 --> 29:01.520]  1776.
[29:01.520 --> 29:10.520]  1776.
[29:10.520 --> 29:20.520]  1776.
[29:20.520 --> 29:30.520]  1776.
[29:30.520 --> 29:39.520]  1776.
[29:39.520 --> 29:55.520]  1776.
[29:55.520 --> 30:05.520]  1776.
[30:05.520 --> 30:20.520]  1776.
[30:20.520 --> 30:34.520]  1776.
[30:34.520 --> 30:44.520]  1776.
[30:44.520 --> 30:54.520]  1776.
[30:54.520 --> 31:03.520]  1776.
[31:03.520 --> 31:13.520]  1776.
[31:13.520 --> 31:23.520]  1776.
[31:23.520 --> 31:32.520]  1776.
[31:32.520 --> 31:42.520]  1776.
[31:42.520 --> 31:52.520]  1776.
[31:52.520 --> 32:01.520]  1776.
[32:01.520 --> 32:11.520]  1776.
[32:11.520 --> 32:21.520]  1776.
[32:21.520 --> 32:30.520]  1776.
[32:30.520 --> 32:50.520]  1776.
[32:50.520 --> 32:59.520]  1776.
[32:59.520 --> 33:09.520]  1776.
[33:09.520 --> 33:19.520]  1776.
[33:19.520 --> 33:28.520]  1776.
[33:28.520 --> 33:47.520]  1776.
[33:47.520 --> 33:57.520]  1776.
[33:57.520 --> 34:16.520]  1776.
[34:16.520 --> 34:26.520]  1776.
[34:26.520 --> 34:36.520]  1776.
[34:36.520 --> 34:46.520]  1776.
[34:46.520 --> 34:55.520]  1776.
[34:55.520 --> 35:05.520]  1776.
[35:05.520 --> 35:15.520]  1776.
[35:15.520 --> 35:35.520]  1776.
[35:35.520 --> 35:44.520]  1776.
[35:44.520 --> 36:04.520]  1776.
[36:04.520 --> 36:13.520]  1776.
[36:13.520 --> 36:23.520]  1776.
[36:23.520 --> 36:33.520]  1776.
[36:33.520 --> 36:42.520]  1776.
[36:42.520 --> 36:52.520]  1776.
[36:52.520 --> 37:02.520]  1776.
[37:02.520 --> 37:11.520]  1776.
[37:11.520 --> 37:21.520]  1776.
[37:21.520 --> 37:31.520]  1776.
[37:31.520 --> 37:40.520]  1776.
[37:40.520 --> 37:50.520]  1776.
[37:50.520 --> 38:00.520]  1776.
[38:00.520 --> 38:09.520]  1776.
[38:09.520 --> 38:19.520]  1776.
[38:19.520 --> 38:29.520]  1776.
[38:29.520 --> 38:38.520]  1776.
[38:38.520 --> 38:58.520]  1776.
[38:58.520 --> 39:07.520]  1776.
[39:07.520 --> 39:17.520]  1776.
[39:17.520 --> 39:27.520]  1776.
[39:27.520 --> 39:36.520]  1776.
[39:36.520 --> 39:46.520]  1776.
[39:46.520 --> 39:56.520]  1776.
[39:56.520 --> 40:05.520]  1776.
[40:05.520 --> 40:15.520]  1776.
[40:15.520 --> 40:25.520]  1776.
[40:25.520 --> 40:34.520]  1776.
[40:34.520 --> 40:53.520]  1776.
[40:53.520 --> 41:03.520]  1776.
[41:03.520 --> 41:13.520]  1776.
[41:13.520 --> 41:23.520]  1776.
[41:23.520 --> 41:32.520]  1776.
[41:32.520 --> 41:52.520]  1776.
[41:52.520 --> 42:01.520]  1776.
[42:01.520 --> 42:11.520]  1776.
[42:11.520 --> 42:21.520]  1776.
[42:21.520 --> 42:30.520]  1776.
[42:30.520 --> 42:40.520]  1776.
[42:40.520 --> 42:50.520]  1776.
[42:50.520 --> 42:59.520]  1776.
[42:59.520 --> 43:04.520]  1776.
[43:29.520 --> 43:57.520]  1776.
[43:57.520 --> 44:04.520]  1776.
[44:04.520 --> 44:32.520]  1776.
[44:32.520 --> 45:00.520]  1776.
[45:00.520 --> 45:22.520]  1776.
[45:22.520 --> 45:41.520]  1776.
[45:41.520 --> 45:51.520]  1776.
[45:51.520 --> 46:10.520]  1776.
[46:10.520 --> 46:20.520]  1776.
[46:20.520 --> 46:30.520]  1776.
[46:30.520 --> 46:40.520]  1776.
[46:40.520 --> 47:00.520]  1776.
[47:00.520 --> 47:20.520]  1776.
[47:20.520 --> 47:48.520]  1776.
[47:48.520 --> 48:17.520]  1776.
[48:17.520 --> 48:37.520]  1776.
[48:37.520 --> 48:46.520]  1776.
[48:46.520 --> 49:05.520]  1776.
[49:05.520 --> 49:15.520]  1776.
[49:15.520 --> 49:25.520]  1776.
[49:25.520 --> 49:35.520]  1776.
[49:35.520 --> 49:44.520]  1776.
[49:44.520 --> 49:59.520]  1776.
[49:59.520 --> 50:10.520]  1776.
[50:10.520 --> 50:20.520]  1776.
[50:20.520 --> 50:30.520]  1776.
[50:30.520 --> 50:39.520]  1776.
[50:39.520 --> 50:49.520]  1776.
[50:49.520 --> 50:59.520]  1776.
[50:59.520 --> 51:19.520]  1776.
[51:19.520 --> 51:28.520]  1776.
[51:28.520 --> 51:48.520]  1776.
[51:48.520 --> 51:57.520]  1776.
[51:57.520 --> 52:17.520]  1776.
[52:17.520 --> 52:26.520]  1776.
[52:26.520 --> 52:36.520]  1776.
[52:36.520 --> 52:46.520]  1776.
[52:46.520 --> 52:55.520]  1776.
[52:55.520 --> 53:15.520]  1776.
[53:15.520 --> 53:24.520]  1776.
[53:24.520 --> 53:39.520]  1776.
[53:39.520 --> 53:53.520]  1776.
[53:53.520 --> 54:13.520]  1776.
[54:13.520 --> 54:22.520]  1776.
[54:22.520 --> 54:42.520]  1776.
[54:42.520 --> 54:51.520]  1776.
[54:51.520 --> 55:10.520]  1776.
[55:10.520 --> 55:20.520]  1776.
[55:20.520 --> 55:42.520]  1776.
[55:42.520 --> 55:52.520]  1776.
[55:52.520 --> 56:02.520]  1776.
[56:02.520 --> 56:22.520]  1776.
[56:22.520 --> 56:31.520]  1776.
[56:31.520 --> 56:46.520]  1776.
[56:46.520 --> 56:56.520]  1776.
[56:56.520 --> 57:06.520]  1776.
[57:06.520 --> 57:16.520]  1776.
[57:16.520 --> 57:25.520]  1776.
[57:25.520 --> 57:35.520]  1776.
[57:35.520 --> 57:45.520]  1776.
[57:45.520 --> 57:54.520]  1776.
[57:54.520 --> 58:14.520]  1776.
[58:14.520 --> 58:23.520]  1776.
[58:23.520 --> 58:33.520]  1776.
[58:33.520 --> 58:43.520]  1776.
[58:43.520 --> 58:52.520]  1776.
[58:52.520 --> 59:02.520]  1776.
[59:02.520 --> 59:12.520]  1776.
[59:12.520 --> 59:32.520]  1776.
[59:32.520 --> 59:41.520]  1776.
[59:41.520 --> 59:51.520]  1776.
[59:51.520 --> 1:00:01.520]  1776.
[1:00:01.520 --> 1:00:11.520]  1776.
[1:00:11.520 --> 1:00:21.520]  1776.
[1:00:21.520 --> 1:00:31.520]  1776.
[1:00:31.520 --> 1:00:41.520]  1776.
[1:00:41.520 --> 1:00:50.520]  1776.
[1:00:50.520 --> 1:01:00.520]  1776.
[1:01:00.520 --> 1:01:10.520]  1776.
[1:01:10.520 --> 1:01:20.520]  1776.
[1:01:20.520 --> 1:01:30.520]  1776.
[1:01:30.520 --> 1:01:50.520]  1776.
[1:01:50.520 --> 1:02:00.520]  1776.
[1:02:00.520 --> 1:02:10.520]  1776.
[1:02:10.520 --> 1:02:19.520]  1776.
[1:02:19.520 --> 1:02:29.520]  1776.
[1:02:29.520 --> 1:02:39.520]  1776.
[1:02:39.520 --> 1:02:48.520]  1776.
[1:02:48.520 --> 1:02:58.520]  1776.
[1:02:58.520 --> 1:03:08.520]  1776.
[1:03:08.520 --> 1:03:17.520]  1776.
[1:03:17.520 --> 1:03:27.520]  1776.
[1:03:27.520 --> 1:03:37.520]  1776.
[1:03:37.520 --> 1:03:46.520]  1776.
[1:03:46.520 --> 1:03:56.520]  1776.
[1:03:56.520 --> 1:04:06.520]  1776.
[1:04:06.520 --> 1:04:15.520]  1776.
[1:04:15.520 --> 1:04:25.520]  1776.
[1:04:25.520 --> 1:04:35.520]  1776.
[1:04:35.520 --> 1:04:44.520]  1776.
[1:04:44.520 --> 1:04:54.520]  1776.
[1:04:54.520 --> 1:05:04.520]  1776.
[1:05:04.520 --> 1:05:13.520]  1776.
[1:05:13.520 --> 1:05:23.520]  1776.
[1:05:23.520 --> 1:05:33.520]  1776.
[1:05:33.520 --> 1:05:43.520]  1776.
[1:05:43.520 --> 1:05:53.520]  1776.
[1:05:53.520 --> 1:06:22.520]  1776.
[1:06:22.520 --> 1:06:32.520]  1776.
[1:06:32.520 --> 1:06:42.520]  1776.
[1:06:42.520 --> 1:06:51.520]  1776.
[1:06:51.520 --> 1:07:01.520]  1776.
[1:07:01.520 --> 1:07:11.520]  1776.
[1:07:11.520 --> 1:07:20.520]  1776.
[1:07:20.520 --> 1:07:30.520]  1776.
[1:07:30.520 --> 1:07:40.520]  1776.
[1:07:40.520 --> 1:07:49.520]  1776.
[1:07:49.520 --> 1:07:59.520]  1776.
[1:07:59.520 --> 1:08:09.520]  1776.
[1:08:09.520 --> 1:08:18.520]  1776.
[1:08:18.520 --> 1:08:28.520]  1776.
[1:08:28.520 --> 1:08:38.520]  1776.
[1:08:38.520 --> 1:08:47.520]  1776.
[1:08:47.520 --> 1:08:57.520]  1776.
[1:08:57.520 --> 1:09:07.520]  1776.
[1:09:07.520 --> 1:09:16.520]  1776.
[1:09:16.520 --> 1:09:26.520]  1776.
[1:09:26.520 --> 1:09:36.520]  1776.
[1:09:36.520 --> 1:09:45.520]  1776.
[1:09:45.520 --> 1:09:55.520]  1776.
[1:09:55.520 --> 1:10:05.520]  1776.
[1:10:05.520 --> 1:10:14.520]  1776.
[1:10:14.520 --> 1:10:24.520]  1776.
[1:10:24.520 --> 1:10:34.520]  1776.
[1:10:34.520 --> 1:10:43.520]  1776.
[1:10:43.520 --> 1:10:53.520]  1776.
[1:10:53.520 --> 1:11:03.520]  1776.
[1:11:03.520 --> 1:11:12.520]  1776.
[1:11:12.520 --> 1:11:32.520]  1776.
[1:11:32.520 --> 1:11:41.520]  1776.
[1:11:41.520 --> 1:11:51.520]  1776.
[1:11:51.520 --> 1:12:01.520]  1776.
[1:12:01.520 --> 1:12:10.520]  1776.
[1:12:10.520 --> 1:12:20.520]  1776.
[1:12:20.520 --> 1:12:30.520]  1776.
[1:12:30.520 --> 1:12:50.520]  1776.
[1:12:50.520 --> 1:12:59.520]  1776.
[1:12:59.520 --> 1:13:09.520]  1776.
[1:13:09.520 --> 1:13:19.520]  1776.
[1:13:19.520 --> 1:13:28.520]  1776.
[1:13:28.520 --> 1:13:48.520]  1776.
[1:13:48.520 --> 1:13:57.520]  1776.
[1:13:57.520 --> 1:14:07.520]  1776.
[1:14:07.520 --> 1:14:17.520]  1776.
[1:14:17.520 --> 1:14:26.520]  1776.
[1:14:26.520 --> 1:14:36.520]  1776.
[1:14:36.520 --> 1:14:46.520]  1776.
[1:14:46.520 --> 1:14:55.520]  1776.
[1:14:55.520 --> 1:15:05.520]  1776.
[1:15:05.520 --> 1:15:15.520]  1776.
[1:15:15.520 --> 1:15:24.520]  1776.
[1:15:24.520 --> 1:15:34.520]  1776.
[1:15:34.520 --> 1:15:44.520]  1776.
[1:15:44.520 --> 1:15:53.520]  1776.
[1:15:53.520 --> 1:16:03.520]  1776.
[1:16:03.520 --> 1:16:13.520]  1776.
[1:16:13.520 --> 1:16:22.520]  1776.
[1:16:22.520 --> 1:16:32.520]  1776.
[1:16:32.520 --> 1:16:42.520]  1776.
[1:16:42.520 --> 1:16:51.520]  1776.
[1:16:51.520 --> 1:17:01.520]  1776.
[1:17:01.520 --> 1:17:11.520]  1776.
[1:17:11.520 --> 1:17:20.520]  1776.
[1:17:20.520 --> 1:17:30.520]  1776.
[1:17:30.520 --> 1:17:40.520]  1776.
[1:17:40.520 --> 1:17:49.520]  1776.
[1:17:49.520 --> 1:17:59.520]  1776.
[1:17:59.520 --> 1:18:09.520]  1776.
[1:18:09.520 --> 1:18:18.520]  1776.
[1:18:18.520 --> 1:18:28.520]  1776.
[1:18:28.520 --> 1:18:38.520]  1776.
[1:18:38.520 --> 1:18:47.520]  1776.
[1:18:47.520 --> 1:18:57.520]  1776.
[1:18:57.520 --> 1:19:07.520]  1776.
[1:19:07.520 --> 1:19:16.520]  1776.
[1:19:16.520 --> 1:19:26.520]  1776.
[1:19:26.520 --> 1:19:36.520]  1776.
[1:19:36.520 --> 1:19:45.520]  1776.
[1:19:45.520 --> 1:19:55.520]  1776.
[1:19:55.520 --> 1:20:05.520]  1776.
[1:20:05.520 --> 1:20:14.520]  1776.
[1:20:14.520 --> 1:20:34.520]  1776.
[1:20:34.520 --> 1:20:43.520]  1776.
[1:20:43.520 --> 1:20:53.520]  1776.
[1:20:53.520 --> 1:21:03.520]  1776.
[1:21:03.520 --> 1:21:12.520]  1776.
[1:21:12.520 --> 1:21:22.520]  1776.
[1:21:22.520 --> 1:21:32.520]  1776.
[1:21:32.520 --> 1:21:41.520]  1776.
[1:21:41.520 --> 1:21:51.520]  1776.
[1:21:51.520 --> 1:22:01.520]  1776.
[1:22:01.520 --> 1:22:10.520]  1776.
[1:22:10.520 --> 1:22:20.520]  1776.
[1:22:20.520 --> 1:22:30.520]  1776.
[1:22:30.520 --> 1:22:39.520]  1776.
[1:22:39.520 --> 1:22:49.520]  1776.
[1:22:49.520 --> 1:22:59.520]  1776.
[1:22:59.520 --> 1:23:08.520]  1776.
[1:23:08.520 --> 1:23:18.520]  1776.
[1:23:18.520 --> 1:23:28.520]  1776.
[1:23:28.520 --> 1:23:37.520]  1776.
[1:23:37.520 --> 1:23:47.520]  1776.
[1:23:47.520 --> 1:23:57.520]  1776.
[1:23:57.520 --> 1:24:06.520]  1776.
[1:24:06.520 --> 1:24:16.520]  1776.
[1:24:16.520 --> 1:24:26.520]  1776.
[1:24:26.520 --> 1:24:35.520]  1776.
[1:24:35.520 --> 1:24:45.520]  1776.
[1:24:45.520 --> 1:24:55.520]  1776.
[1:24:55.520 --> 1:25:04.520]  1776.
[1:25:04.520 --> 1:25:14.520]  1776.
[1:25:14.520 --> 1:25:24.520]  1776.
[1:25:24.520 --> 1:25:33.520]  1776.
[1:25:33.520 --> 1:25:43.520]  1776.
[1:25:43.520 --> 1:25:53.520]  1776.
[1:25:53.520 --> 1:26:03.520]  1776.
[1:26:03.520 --> 1:26:13.520]  1776.
[1:26:13.520 --> 1:26:23.520]  1776.
[1:26:23.520 --> 1:26:33.520]  1776.
[1:26:33.520 --> 1:26:53.520]  1776.
[1:26:53.520 --> 1:27:02.520]  1776.
[1:27:02.520 --> 1:27:27.520]  1776.
[1:27:27.520 --> 1:27:37.520]  1776.
[1:27:37.520 --> 1:27:47.520]  1776.
[1:27:47.520 --> 1:27:56.520]  1776.
[1:27:56.520 --> 1:28:06.520]  1776.
[1:28:06.520 --> 1:28:16.520]  1776.
[1:28:16.520 --> 1:28:26.520]  1776.
[1:28:26.520 --> 1:28:36.520]  1776.
[1:28:36.520 --> 1:28:45.520]  1776.
[1:28:45.520 --> 1:28:55.520]  1776.
[1:28:55.520 --> 1:29:05.520]  1776.
[1:29:05.520 --> 1:29:14.520]  1776.
[1:29:14.520 --> 1:29:34.520]  1776.
[1:29:34.520 --> 1:29:43.520]  1776.
[1:29:43.520 --> 1:29:53.520]  1776.
[1:29:53.520 --> 1:30:03.520]  1776.
[1:30:03.520 --> 1:30:12.520]  1776.
[1:30:12.520 --> 1:30:22.520]  1776.
[1:30:22.520 --> 1:30:32.520]  1776.
[1:30:32.520 --> 1:30:41.520]  1776.
[1:30:41.520 --> 1:30:51.520]  1776.
[1:30:51.520 --> 1:31:01.520]  1776.
[1:31:01.520 --> 1:31:10.520]  1776.
[1:31:10.520 --> 1:31:20.520]  1776.
[1:31:20.520 --> 1:31:30.520]  1776.
[1:31:30.520 --> 1:31:39.520]  1776.
[1:31:39.520 --> 1:31:49.520]  1776.
[1:31:49.520 --> 1:31:59.520]  1776.
[1:31:59.520 --> 1:32:08.520]  1776.
[1:32:08.520 --> 1:32:18.520]  1776.
[1:32:18.520 --> 1:32:28.520]  1776.
[1:32:28.520 --> 1:32:37.520]  1776.
[1:32:37.520 --> 1:32:47.520]  1776.
[1:32:47.520 --> 1:32:57.520]  1776.
[1:32:57.520 --> 1:33:06.520]  1776.
[1:33:06.520 --> 1:33:16.520]  1776.
[1:33:16.520 --> 1:33:26.520]  1776.
[1:33:26.520 --> 1:33:35.520]  1776.
[1:33:35.520 --> 1:33:45.520]  1776.
[1:33:45.520 --> 1:33:55.520]  1776.
[1:33:55.520 --> 1:34:04.520]  1776.
[1:34:04.520 --> 1:34:14.520]  1776.
[1:34:14.520 --> 1:34:24.520]  1776.
[1:34:24.520 --> 1:34:33.520]  1776.
[1:34:33.520 --> 1:34:43.520]  1776.
[1:34:43.520 --> 1:34:53.520]  1776.
[1:34:53.520 --> 1:35:02.520]  1776.
[1:35:02.520 --> 1:35:12.520]  1776.
[1:35:12.520 --> 1:35:22.520]  1776.
[1:35:22.520 --> 1:35:31.520]  1776.
[1:35:31.520 --> 1:35:51.520]  1776.
[1:35:51.520 --> 1:36:00.520]  1776.
[1:36:00.520 --> 1:36:15.520]  1776.
[1:36:15.520 --> 1:36:29.520]  1776.
[1:36:29.520 --> 1:36:44.520]  1776.
[1:36:44.520 --> 1:36:55.520]  1776.
[1:36:55.520 --> 1:37:05.520]  1776.
[1:37:05.520 --> 1:37:15.520]  1776.
[1:37:15.520 --> 1:37:35.520]  1776.
[1:37:35.520 --> 1:37:44.520]  1776.
[1:37:44.520 --> 1:37:54.520]  1776.
[1:37:54.520 --> 1:38:04.520]  1776.
[1:38:04.520 --> 1:38:13.520]  1776.
[1:38:13.520 --> 1:38:23.520]  1776.
[1:38:23.520 --> 1:38:33.520]  1776.
[1:38:33.520 --> 1:38:42.520]  1776.
[1:38:42.520 --> 1:38:47.520]  1776.
[1:38:47.520 --> 1:38:52.520]  1776.
[1:38:52.520 --> 1:39:02.520]  1776.
[1:39:02.520 --> 1:39:11.520]  1776.
[1:39:11.520 --> 1:39:21.520]  1776.
[1:39:21.520 --> 1:39:31.520]  1776.
[1:39:31.520 --> 1:39:40.520]  1776.
[1:39:40.520 --> 1:39:50.520]  1776.
[1:39:50.520 --> 1:40:00.520]  1776.
[1:40:00.520 --> 1:40:09.520]  1776.
[1:40:09.520 --> 1:40:19.520]  1776.
[1:40:19.520 --> 1:40:29.520]  1776.
[1:40:29.520 --> 1:40:38.520]  1776.
[1:40:38.520 --> 1:40:48.520]  1776.
[1:40:48.520 --> 1:40:58.520]  1776.
[1:40:58.520 --> 1:41:08.520]  1776.
[1:41:08.520 --> 1:41:18.520]  1776.
[1:41:18.520 --> 1:41:28.520]  1776.
[1:41:28.520 --> 1:41:38.520]  1776.
[1:41:38.520 --> 1:41:47.520]  1776.
[1:41:47.520 --> 1:41:57.520]  1776.
[1:41:57.520 --> 1:42:07.520]  1776.
[1:42:07.520 --> 1:42:17.520]  1776.
[1:42:17.520 --> 1:42:27.520]  1776.
[1:42:27.520 --> 1:42:36.520]  1776.
[1:42:36.520 --> 1:42:46.520]  1776.
[1:42:46.520 --> 1:42:56.520]  1776.
[1:42:56.520 --> 1:43:05.520]  1776.
[1:43:05.520 --> 1:43:15.520]  1776.
[1:43:15.520 --> 1:43:25.520]  1776.
[1:43:25.520 --> 1:43:34.520]  1776.
[1:43:34.520 --> 1:43:44.520]  1776.
[1:43:44.520 --> 1:43:54.520]  1776.
[1:43:54.520 --> 1:44:03.520]  1776.
[1:44:03.520 --> 1:44:13.520]  1776.
[1:44:13.520 --> 1:44:23.520]  1776.
[1:44:23.520 --> 1:44:32.520]  1776.
[1:44:32.520 --> 1:44:52.520]  1776.
[1:44:52.520 --> 1:45:01.520]  1776.
[1:45:01.520 --> 1:45:11.520]  1776.
[1:45:11.520 --> 1:45:21.520]  1776.
[1:45:21.520 --> 1:45:31.520]  1776.
[1:45:31.520 --> 1:45:41.520]  1776.
[1:45:41.520 --> 1:45:51.520]  1776.
[1:45:51.520 --> 1:46:01.520]  1776.
[1:46:01.520 --> 1:46:21.520]  1776.
[1:46:21.520 --> 1:46:30.520]  1776.
[1:46:30.520 --> 1:46:40.520]  1776.
[1:46:40.520 --> 1:46:50.520]  1776.
[1:46:50.520 --> 1:46:59.520]  1776.
[1:46:59.520 --> 1:47:09.520]  1776.
[1:47:09.520 --> 1:47:19.520]  1776.
[1:47:19.520 --> 1:47:28.520]  1776.
[1:47:28.520 --> 1:47:38.520]  1776.
[1:47:38.520 --> 1:47:48.520]  1776.
[1:47:48.520 --> 1:47:57.520]  1776.
[1:47:57.520 --> 1:48:07.520]  1776.
[1:48:07.520 --> 1:48:17.520]  1776.
[1:48:17.520 --> 1:48:26.520]  1776.
[1:48:26.520 --> 1:48:36.520]  1776.
[1:48:36.520 --> 1:48:46.520]  1776.
[1:48:46.520 --> 1:48:55.520]  1776.
[1:48:55.520 --> 1:49:05.520]  1776.
[1:49:05.520 --> 1:49:15.520]  1776.
[1:49:15.520 --> 1:49:24.520]  1776.
[1:49:24.520 --> 1:49:34.520]  1776.
[1:49:34.520 --> 1:49:44.520]  1776.
[1:49:44.520 --> 1:49:53.520]  1776.
[1:49:53.520 --> 1:50:03.520]  1776.
[1:50:03.520 --> 1:50:13.520]  1776.
[1:50:13.520 --> 1:50:22.520]  1776.
[1:50:22.520 --> 1:50:32.520]  1776.
[1:50:32.520 --> 1:50:42.520]  1776.
[1:50:42.520 --> 1:50:51.520]  1776.
[1:50:51.520 --> 1:51:01.520]  1776.
[1:51:01.520 --> 1:51:11.520]  1776.
[1:51:11.520 --> 1:51:21.520]  1776.
[1:51:21.520 --> 1:51:31.520]  1776.
[1:51:31.520 --> 1:51:41.520]  1776.
[1:51:41.520 --> 1:51:51.520]  1776.
[1:51:51.520 --> 1:52:01.520]  1776.
[1:52:01.520 --> 1:52:11.520]  1776.
[1:52:11.520 --> 1:52:39.520]  1776.
[1:52:39.520 --> 1:52:49.520]  1776.
[1:52:49.520 --> 1:52:59.520]  1776.
[1:52:59.520 --> 1:53:19.520]  1776.
[1:53:19.520 --> 1:53:39.520]  1776.
[1:53:39.520 --> 1:53:49.520]  1776.
[1:54:09.520 --> 1:54:19.520]  1776.
[1:54:19.520 --> 1:54:29.520]  1776.
[1:54:29.520 --> 1:54:38.520]  1776.
[1:54:38.520 --> 1:54:48.520]  1776.
[1:54:48.520 --> 1:54:58.520]  1776.
[1:54:58.520 --> 1:55:07.520]  1776.
[1:55:07.520 --> 1:55:17.520]  1776.
[1:55:17.520 --> 1:55:27.520]  1776.
[1:55:27.520 --> 1:55:36.520]  1776.
[1:55:36.520 --> 1:55:46.520]  1776.
[1:55:46.520 --> 1:55:56.520]  1776.
[1:55:56.520 --> 1:56:05.520]  1776.
[1:56:05.520 --> 1:56:15.520]  1776.
[1:56:15.520 --> 1:56:25.520]  1776.
[1:56:25.520 --> 1:56:34.520]  1776.
[1:56:34.520 --> 1:56:44.520]  1776.
[1:56:44.520 --> 1:56:54.520]  1776.
[1:56:54.520 --> 1:57:03.520]  1776.
[1:57:03.520 --> 1:57:13.520]  1776.
[1:57:13.520 --> 1:57:23.520]  1776.
[1:57:23.520 --> 1:57:32.520]  1776.
[1:57:32.520 --> 1:57:42.520]  1776.
[1:57:42.520 --> 1:57:52.520]  1776.
[1:57:52.520 --> 1:58:02.520]  1776.
[1:58:02.520 --> 1:58:12.520]  1776.
[1:58:12.520 --> 1:58:22.520]  1776.
[1:58:22.520 --> 1:58:32.520]  1776.
[1:58:32.520 --> 1:58:42.520]  1776.
[1:58:42.520 --> 1:58:52.520]  1776.
[1:58:52.520 --> 1:59:02.520]  1776.
[1:59:02.520 --> 1:59:12.520]  1776.
[1:59:12.520 --> 1:59:22.520]  1776.
[1:59:22.520 --> 1:59:32.520]  1776.
[1:59:32.520 --> 1:59:52.520]  1776.
[1:59:52.520 --> 2:00:02.520]  1776.
[2:00:02.520 --> 2:00:12.520]  1776.
[2:00:12.520 --> 2:00:22.520]  1776.
[2:00:22.520 --> 2:00:32.520]  1776.
[2:00:32.520 --> 2:00:42.520]  1776.
[2:00:42.520 --> 2:00:52.520]  1776.
[2:00:52.520 --> 2:01:02.520]  1776.
[2:01:02.520 --> 2:01:12.520]  1776.
[2:01:12.520 --> 2:01:22.520]  1776.
[2:01:22.520 --> 2:01:46.520]  1776.
[2:01:46.520 --> 2:01:56.520]  1776.
[2:01:56.520 --> 2:02:06.520]  1776.
[2:02:06.520 --> 2:02:16.520]  1776.
[2:02:16.520 --> 2:02:26.520]  1776.
[2:02:26.520 --> 2:02:34.520]  1776.
[2:02:34.520 --> 2:02:44.520]  1776.
[2:02:44.520 --> 2:02:54.520]  1776.
[2:02:54.520 --> 2:03:02.520]  1776.
[2:03:02.520 --> 2:03:12.520]  1776.
[2:03:12.520 --> 2:03:22.520]  1776.
[2:03:22.520 --> 2:03:30.520]  1776.
[2:03:30.520 --> 2:03:40.520]  1776.
[2:03:40.520 --> 2:03:50.520]  1776.
[2:03:50.520 --> 2:04:00.520]  1776.
[2:04:00.520 --> 2:04:10.520]  1776.
[2:04:10.520 --> 2:04:18.520]  1776.
[2:04:18.520 --> 2:04:28.520]  1776.
[2:04:28.520 --> 2:04:38.520]  1776.
[2:04:38.520 --> 2:04:46.520]  1776.
[2:04:46.520 --> 2:04:56.520]  1776.
[2:04:56.520 --> 2:05:06.520]  1776.
[2:05:06.520 --> 2:05:14.520]  1776.
[2:05:14.520 --> 2:05:24.520]  1776.
[2:05:24.520 --> 2:05:34.520]  1776.
[2:05:34.520 --> 2:05:44.520]  1776.
[2:05:44.520 --> 2:05:54.520]  1776.
[2:05:54.520 --> 2:06:04.520]  1776.
[2:06:04.520 --> 2:06:14.520]  1776.
[2:06:14.520 --> 2:06:24.520]  1776.
[2:06:24.520 --> 2:06:34.520]  1776.
[2:06:34.520 --> 2:06:44.520]  1776.
[2:06:44.520 --> 2:06:54.520]  1776.
[2:06:54.520 --> 2:07:04.520]  1776.
[2:07:04.520 --> 2:07:14.520]  1776.
[2:07:14.520 --> 2:07:22.520]  1776.
[2:07:22.520 --> 2:07:32.520]  1776.
[2:07:32.520 --> 2:07:42.520]  1776.
[2:07:42.520 --> 2:07:50.520]  1776.
[2:07:50.520 --> 2:08:00.520]  1776.
[2:08:00.520 --> 2:08:10.520]  1776.
[2:08:10.520 --> 2:08:18.520]  1776.
[2:08:18.520 --> 2:08:28.520]  1776.
[2:08:28.520 --> 2:08:38.520]  1776.
[2:08:38.520 --> 2:08:46.520]  1776.
[2:08:46.520 --> 2:08:56.520]  1776.
[2:08:56.520 --> 2:09:06.520]  1776.
[2:09:06.520 --> 2:09:14.520]  1776.
[2:09:14.520 --> 2:09:24.520]  1776.
[2:09:24.520 --> 2:09:34.520]  1776.
[2:09:34.520 --> 2:09:44.520]  1776.
[2:09:44.520 --> 2:10:12.520]  1776.
[2:10:12.520 --> 2:10:38.520]  1776.
[2:10:38.520 --> 2:10:48.520]  1776.
[2:10:48.520 --> 2:10:58.520]  1776.
[2:10:58.520 --> 2:11:06.520]  1776.
[2:11:06.520 --> 2:11:16.520]  1776.
[2:11:16.520 --> 2:11:26.520]  1776.
[2:11:26.520 --> 2:11:36.520]  1776.
[2:11:36.520 --> 2:11:46.520]  1776.
[2:11:46.520 --> 2:11:56.520]  1776.
[2:11:56.520 --> 2:12:06.520]  1776.
[2:12:06.520 --> 2:12:16.520]  1776.
[2:12:16.520 --> 2:12:26.520]  1776.
[2:12:26.520 --> 2:12:36.520]  1776.
[2:12:36.520 --> 2:12:46.520]  1776.
[2:12:46.520 --> 2:12:56.520]  1776.
[2:12:56.520 --> 2:13:06.520]  1776.
[2:13:06.520 --> 2:13:16.520]  1776.
[2:13:16.520 --> 2:13:26.520]  1776.
[2:13:26.520 --> 2:13:36.520]  1776.
[2:13:36.520 --> 2:13:46.520]  1776.
[2:13:46.520 --> 2:13:56.520]  1776.
[2:13:56.520 --> 2:14:06.520]  1776.
[2:14:06.520 --> 2:14:16.520]  1776.
[2:14:16.520 --> 2:14:26.520]  1776.
[2:14:26.520 --> 2:14:36.520]  1776.
[2:14:36.520 --> 2:14:46.520]  1776.
[2:14:46.520 --> 2:15:06.520]  1776.
[2:15:06.520 --> 2:15:26.520]  1776.
[2:15:26.520 --> 2:15:34.520]  1776.
[2:15:34.520 --> 2:15:44.520]  1776.
[2:15:44.520 --> 2:15:54.520]  1776.
[2:15:54.520 --> 2:16:02.520]  1776.
[2:16:02.520 --> 2:16:12.520]  1776.
[2:16:12.520 --> 2:16:22.520]  1776.
[2:16:22.520 --> 2:16:30.520]  1776.
[2:16:30.520 --> 2:16:40.520]  1776.
[2:16:40.520 --> 2:16:50.520]  1776.
[2:16:50.520 --> 2:16:58.520]  1776.
[2:16:58.520 --> 2:17:08.520]  1776.
[2:17:08.520 --> 2:17:18.520]  1776.
[2:17:18.520 --> 2:17:28.520]  1776.
[2:17:28.520 --> 2:17:38.520]  1776.
[2:17:38.520 --> 2:17:46.520]  1776.
[2:17:46.520 --> 2:17:56.520]  1776.
[2:17:56.520 --> 2:18:06.520]  1776.
[2:18:06.520 --> 2:18:14.520]  1776.
[2:18:14.520 --> 2:18:24.520]  1776.
[2:18:24.520 --> 2:18:34.520]  1776.
[2:18:34.520 --> 2:19:02.520]  1776.
[2:19:02.520 --> 2:19:12.520]  1776.
[2:19:12.520 --> 2:19:22.520]  1776.
[2:19:22.520 --> 2:19:32.520]  1776.
[2:19:32.520 --> 2:19:42.520]  1776.
[2:19:42.520 --> 2:19:52.520]  1776.
[2:19:52.520 --> 2:20:02.520]  1776.
[2:20:02.520 --> 2:20:12.520]  1776.
[2:20:12.520 --> 2:20:22.520]  1776.
[2:20:22.520 --> 2:20:32.520]  1776.
[2:20:32.520 --> 2:20:42.520]  1776.
[2:20:42.520 --> 2:20:52.520]  1776.
[2:20:52.520 --> 2:21:02.520]  1776.
[2:21:02.520 --> 2:21:12.520]  1776.
[2:21:12.520 --> 2:21:22.520]  1776.
[2:21:22.520 --> 2:21:32.520]  1776.
[2:21:32.520 --> 2:21:42.520]  1776.
[2:21:42.520 --> 2:21:52.520]  1776.
[2:21:52.520 --> 2:22:02.520]  1776.
[2:22:02.520 --> 2:22:12.520]  1776.
[2:22:12.520 --> 2:22:22.520]  1776.
[2:22:22.520 --> 2:22:32.520]  1776.
[2:22:32.520 --> 2:22:42.520]  1776.
[2:22:42.520 --> 2:23:02.520]  1776.
[2:23:02.520 --> 2:23:30.520]  1776.
[2:23:30.520 --> 2:23:50.520]  1776.
[2:23:50.520 --> 2:24:00.520]  1776.
[2:24:20.520 --> 2:24:30.520]  1776.
[2:24:30.520 --> 2:24:40.520]  1776.
[2:24:40.520 --> 2:24:50.520]  1776.
[2:24:50.520 --> 2:25:00.520]  1776.
[2:25:00.520 --> 2:25:10.520]  1776.
[2:25:10.520 --> 2:25:20.520]  1776.
[2:25:20.520 --> 2:25:28.520]  1776.
[2:25:28.520 --> 2:25:38.520]  1776.
[2:25:38.520 --> 2:25:48.520]  1776.
[2:25:48.520 --> 2:25:56.520]  1776.
[2:25:56.520 --> 2:26:06.520]  1776.
[2:26:06.520 --> 2:26:16.520]  1776.
[2:26:16.520 --> 2:26:24.520]  1776.
[2:26:24.520 --> 2:26:34.520]  1776.
[2:26:34.520 --> 2:26:44.520]  1776.
[2:26:44.520 --> 2:26:54.520]  1776.
[2:26:54.520 --> 2:27:04.520]  1776.
[2:27:04.520 --> 2:27:14.520]  1776.
[2:27:14.520 --> 2:27:24.520]  1776.
[2:27:24.520 --> 2:27:32.520]  1776.
[2:27:32.520 --> 2:27:42.520]  1776.
[2:27:42.520 --> 2:27:52.520]  1776.
[2:27:52.520 --> 2:28:00.520]  1776.
[2:28:00.520 --> 2:28:10.520]  1776.
[2:28:10.520 --> 2:28:20.520]  1776.
[2:28:20.520 --> 2:28:28.520]  1776.
[2:28:28.520 --> 2:28:38.520]  1776.
[2:28:38.520 --> 2:28:48.520]  1776.
[2:28:48.520 --> 2:28:56.520]  1776.
[2:28:56.520 --> 2:29:06.520]  1776.
[2:29:06.520 --> 2:29:16.520]  1776.
[2:29:16.520 --> 2:29:26.520]  1776.
[2:29:26.520 --> 2:29:36.520]  1776.
[2:29:36.520 --> 2:29:46.520]  1776.
[2:29:46.520 --> 2:29:56.520]  1776.
[2:29:56.520 --> 2:30:06.520]  1776.
[2:30:06.520 --> 2:30:16.520]  1776.
[2:30:16.520 --> 2:30:26.520]  1776.
[2:30:26.520 --> 2:30:36.520]  1776.
[2:30:36.520 --> 2:30:46.520]  1776.
[2:30:46.520 --> 2:30:56.520]  1776.
[2:30:56.520 --> 2:31:04.520]  1776.
[2:31:04.520 --> 2:31:14.520]  1776.
[2:31:14.520 --> 2:31:24.520]  1776.
[2:31:24.520 --> 2:31:34.520]  1776.
[2:31:34.520 --> 2:31:44.520]  1776.
[2:31:44.520 --> 2:31:54.520]  1776.
[2:31:54.520 --> 2:32:04.520]  1776.
[2:32:04.520 --> 2:32:12.520]  1776.
[2:32:12.520 --> 2:32:22.520]  1776.
[2:32:22.520 --> 2:32:32.520]  1776.
[2:32:32.520 --> 2:32:40.520]  1776.
[2:32:40.520 --> 2:32:50.520]  1776.
[2:32:50.520 --> 2:33:00.520]  1776.
[2:33:00.520 --> 2:33:08.520]  1776.
[2:33:08.520 --> 2:33:18.520]  1776.
[2:33:18.520 --> 2:33:28.520]  1776.
[2:33:28.520 --> 2:33:38.520]  1776.
[2:33:38.520 --> 2:33:48.520]  1776.
[2:33:48.520 --> 2:33:58.520]  1776.
[2:33:58.520 --> 2:34:08.520]  1776.
[2:34:08.520 --> 2:34:18.520]  1776.
[2:34:18.520 --> 2:34:28.520]  1776.
[2:34:28.520 --> 2:34:38.520]  1776.
[2:34:38.520 --> 2:34:48.520]  1776.
[2:34:48.520 --> 2:34:56.520]  1776.
[2:34:56.520 --> 2:35:06.520]  1776.
[2:35:06.520 --> 2:35:16.520]  1776.
[2:35:16.520 --> 2:35:26.520]  1776.
[2:35:26.520 --> 2:35:36.520]  1776.
[2:35:36.520 --> 2:35:46.520]  1776.
[2:35:46.520 --> 2:35:56.520]  1776.
[2:35:56.520 --> 2:36:06.520]  1776.
[2:36:06.520 --> 2:36:16.520]  1776.
[2:36:16.520 --> 2:36:24.520]  1776.
[2:36:24.520 --> 2:36:34.520]  1776.
[2:36:34.520 --> 2:36:44.520]  1776.
[2:36:44.520 --> 2:36:54.520]  1776.
[2:37:14.520 --> 2:37:34.520]  1776.
[2:37:34.520 --> 2:37:42.520]  1776.
[2:37:42.520 --> 2:37:52.520]  1776.
[2:37:52.520 --> 2:38:02.520]  1776.
[2:38:02.520 --> 2:38:10.520]  1776.
[2:38:10.520 --> 2:38:20.520]  1776.
[2:38:20.520 --> 2:38:30.520]  1776.
[2:38:30.520 --> 2:38:38.520]  1776.
[2:38:38.520 --> 2:38:48.520]  1776.
[2:38:48.520 --> 2:38:58.520]  1776.
[2:38:58.520 --> 2:39:06.520]  1776.
[2:39:06.520 --> 2:39:16.520]  1776.
[2:39:16.520 --> 2:39:26.520]  1776.
[2:39:26.520 --> 2:39:34.520]  1776.
[2:39:34.520 --> 2:39:44.520]  1776.
[2:39:44.520 --> 2:39:54.520]  1776.
[2:39:54.520 --> 2:40:02.520]  1776.
[2:40:02.520 --> 2:40:12.520]  1776.
[2:40:12.520 --> 2:40:22.520]  1776.
[2:40:22.520 --> 2:40:32.520]  1776.
[2:40:32.520 --> 2:40:42.520]  1776.
[2:40:42.520 --> 2:40:52.520]  1776.
[2:40:52.520 --> 2:41:02.520]  1776.
[2:41:02.520 --> 2:41:12.520]  1776.
[2:41:12.520 --> 2:41:22.520]  1776.
[2:41:22.520 --> 2:41:32.520]  1776.
[2:41:32.520 --> 2:41:42.520]  1776.
[2:41:42.520 --> 2:41:50.520]  1776.
[2:41:50.520 --> 2:42:00.520]  1776.
[2:42:00.520 --> 2:42:10.520]  1776.
[2:42:10.520 --> 2:42:18.520]  1776.
[2:42:18.520 --> 2:42:28.520]  1776.
[2:42:28.520 --> 2:42:38.520]  1776.
[2:42:38.520 --> 2:42:46.520]  1776.
[2:42:46.520 --> 2:42:56.520]  1776.
[2:42:56.520 --> 2:43:06.520]  1776.
[2:43:06.520 --> 2:43:16.520]  1776.
[2:43:16.520 --> 2:43:26.520]  1776.
[2:43:26.520 --> 2:43:36.520]  1776.
[2:43:36.520 --> 2:43:46.520]  1776.
[2:43:46.520 --> 2:43:56.520]  1776.
[2:43:56.520 --> 2:44:06.520]  1776.
[2:44:06.520 --> 2:44:16.520]  1776.
[2:44:16.520 --> 2:44:26.520]  1776.
[2:44:26.520 --> 2:44:36.520]  1776.
[2:44:36.520 --> 2:44:46.520]  1776.
[2:44:46.520 --> 2:44:54.520]  1776.
[2:44:54.520 --> 2:45:04.520]  1776.
[2:45:04.520 --> 2:45:14.520]  1776.
[2:45:14.520 --> 2:45:22.520]  1776.
[2:45:22.520 --> 2:45:32.520]  1776.
[2:45:32.520 --> 2:45:42.520]  1776.
[2:45:42.520 --> 2:45:50.520]  1776.
[2:45:50.520 --> 2:46:00.520]  1776.
[2:46:00.520 --> 2:46:10.520]  1776.
[2:46:10.520 --> 2:46:20.520]  1776.
[2:46:20.520 --> 2:46:30.520]  1776.
[2:46:30.520 --> 2:46:40.520]  1776.
[2:46:40.520 --> 2:46:50.520]  1776.
[2:46:50.520 --> 2:46:58.520]  1776.
[2:46:58.520 --> 2:47:08.520]  1776.
[2:47:08.520 --> 2:47:18.520]  1776.
[2:47:18.520 --> 2:47:26.520]  1776.
[2:47:26.520 --> 2:47:36.520]  1776.
[2:47:36.520 --> 2:47:46.520]  1776.
[2:47:46.520 --> 2:47:54.520]  1776.
[2:47:54.520 --> 2:48:04.520]  1776.
[2:48:04.520 --> 2:48:14.520]  1776.
[2:48:14.520 --> 2:48:24.520]  1776.
[2:48:24.520 --> 2:48:34.520]  1776.
[2:48:34.520 --> 2:48:54.520]  1776.
[2:48:54.520 --> 2:49:04.520]  1776.
[2:49:04.520 --> 2:49:14.520]  1776.
[2:49:14.520 --> 2:49:24.520]  1776.
[2:49:24.520 --> 2:49:34.520]  1776.
[2:49:34.520 --> 2:49:44.520]  1776.
[2:49:44.520 --> 2:49:54.520]  1776.
[2:49:54.520 --> 2:50:04.520]  1776.
[2:50:04.520 --> 2:50:14.520]  1776.
[2:50:14.520 --> 2:50:24.520]  1776.
[2:50:24.520 --> 2:50:34.520]  1776.
[2:50:34.520 --> 2:50:44.520]  1776.
[2:51:04.520 --> 2:51:14.520]  1776.
[2:51:14.520 --> 2:51:24.520]  1776.
[2:51:24.520 --> 2:51:34.520]  1776.
[2:51:34.520 --> 2:51:44.520]  1776.
[2:51:44.520 --> 2:51:54.520]  1776.
[2:51:54.520 --> 2:52:04.520]  1776.
[2:52:04.520 --> 2:52:12.520]  1776.
[2:52:12.520 --> 2:52:22.520]  1776.
[2:52:22.520 --> 2:52:32.520]  1776.
[2:52:32.520 --> 2:52:40.520]  1776.
[2:52:40.520 --> 2:52:50.520]  1776.
[2:52:50.520 --> 2:53:00.520]  1776.
[2:53:00.520 --> 2:53:08.520]  1776.
[2:53:08.520 --> 2:53:18.520]  1776.
[2:53:18.520 --> 2:53:28.520]  1776.
[2:53:28.520 --> 2:53:38.520]  1776.
[2:53:38.520 --> 2:53:48.520]  1776.
[2:53:48.520 --> 2:53:56.520]  1776.
[2:53:56.520 --> 2:54:06.520]  1776.
[2:54:06.520 --> 2:54:16.520]  1776.
[2:54:16.520 --> 2:54:24.520]  1776.
[2:54:24.520 --> 2:54:34.520]  1776.
[2:54:34.520 --> 2:54:44.520]  1776.
[2:54:44.520 --> 2:54:52.520]  1776.
[2:54:52.520 --> 2:55:02.520]  1776.
[2:55:02.520 --> 2:55:12.520]  1776.
[2:55:12.520 --> 2:55:20.520]  1776.
[2:55:20.520 --> 2:55:30.520]  1776.
[2:55:30.520 --> 2:55:40.520]  1776.
[2:55:40.520 --> 2:55:48.520]  1776.
[2:55:48.520 --> 2:55:58.520]  1776.
[2:55:58.520 --> 2:56:08.520]  1776.
[2:56:08.520 --> 2:56:16.520]  1776.
[2:56:16.520 --> 2:56:26.520]  1776.
[2:56:26.520 --> 2:56:36.520]  1776.
[2:56:36.520 --> 2:56:46.520]  1776.
[2:56:46.520 --> 2:56:56.520]  1776.
[2:56:56.520 --> 2:57:06.520]  1776.
[2:57:06.520 --> 2:57:16.520]  1776.
[2:57:16.520 --> 2:57:24.520]  1776.
[2:57:24.520 --> 2:57:34.520]  1776.
[2:57:34.520 --> 2:57:44.520]  1776.
[2:57:44.520 --> 2:57:52.520]  1776.
[2:57:52.520 --> 2:58:02.520]  1776.
[2:58:02.520 --> 2:58:12.520]  1776.
[2:58:12.520 --> 2:58:22.520]  1776.
[2:58:22.520 --> 2:58:32.520]  1776.
[2:58:32.520 --> 2:58:42.520]  1776.
[2:58:42.520 --> 2:58:52.520]  1776.
[2:58:52.520 --> 2:59:02.520]  1776.
[2:59:02.520 --> 2:59:12.520]  1776.
[2:59:12.520 --> 2:59:22.520]  1776.
[2:59:22.520 --> 2:59:32.520]  1776.
[2:59:32.520 --> 2:59:42.520]  1776.
[2:59:42.520 --> 2:59:52.520]  1776.
[2:59:52.520 --> 3:00:00.520]  1776.
[3:00:00.520 --> 3:00:10.520]  1776.
[3:00:10.520 --> 3:00:20.520]  1776.
[3:00:20.520 --> 3:00:30.520]  1776.
[3:00:30.520 --> 3:00:40.520]  1776.
[3:00:40.520 --> 3:00:50.520]  1776.
[3:00:50.520 --> 3:01:00.520]  1776.
[3:01:00.520 --> 3:01:10.520]  1776.
[3:01:10.520 --> 3:01:20.520]  1776.
[3:01:20.520 --> 3:01:28.520]  1776.
[3:01:28.520 --> 3:01:38.520]  1776.
[3:01:38.520 --> 3:01:48.520]  1776.
[3:01:48.520 --> 3:01:58.520]  1776.
[3:01:58.520 --> 3:02:08.520]  1776.
[3:02:08.520 --> 3:02:18.520]  1776.
[3:02:18.520 --> 3:02:28.520]  1776.
[3:02:28.520 --> 3:02:38.520]  1776.
[3:02:38.520 --> 3:02:48.520]  1776.
[3:02:48.520 --> 3:02:56.520]  1776.
[3:02:56.520 --> 3:03:06.520]  1776.
[3:03:06.520 --> 3:03:16.520]  1776.
[3:03:16.520 --> 3:03:24.520]  1776.
[3:03:24.520 --> 3:03:34.520]  1776.
[3:03:34.520 --> 3:03:44.520]  1776.
[3:03:44.520 --> 3:03:54.520]  1776.
[3:03:54.520 --> 3:04:04.520]  1776.
[3:04:04.520 --> 3:04:14.520]  1776.
[3:04:14.520 --> 3:04:24.520]  1776.
[3:04:24.520 --> 3:04:32.520]  1776.
[3:04:32.520 --> 3:04:42.520]  1776.
[3:04:42.520 --> 3:04:52.520]  1776.
[3:04:52.520 --> 3:05:00.520]  1776.
[3:05:00.520 --> 3:05:10.520]  1776.
[3:05:10.520 --> 3:05:20.520]  1776.
[3:05:20.520 --> 3:05:48.520]  1776.
[3:05:48.520 --> 3:05:58.520]  1776.
[3:05:58.520 --> 3:06:08.520]  1776.
[3:06:08.520 --> 3:06:28.520]  1776.
[3:06:28.520 --> 3:06:36.520]  1776.
[3:06:36.520 --> 3:06:46.520]  1776.
[3:06:46.520 --> 3:06:56.520]  1776.
[3:06:56.520 --> 3:07:04.520]  1776.
[3:07:04.520 --> 3:07:14.520]  1776.
[3:07:14.520 --> 3:07:24.520]  1776.
[3:07:24.520 --> 3:07:32.520]  1776.
[3:07:32.520 --> 3:07:42.520]  1776.
[3:07:42.520 --> 3:07:52.520]  1776.
[3:07:52.520 --> 3:08:12.520]  1776.
[3:08:12.520 --> 3:08:32.520]  1776.
[3:08:32.520 --> 3:08:40.520]  1776.
[3:08:40.520 --> 3:08:50.520]  1776.
[3:08:50.520 --> 3:09:00.520]  1776.
[3:09:00.520 --> 3:09:10.520]  1776.
[3:09:10.520 --> 3:09:20.520]  1776.
[3:09:20.520 --> 3:09:28.520]  1776.
[3:09:28.520 --> 3:09:38.520]  1776.
[3:09:38.520 --> 3:09:48.520]  1776.
[3:09:48.520 --> 3:09:58.520]  1776.
[3:09:58.520 --> 3:10:08.520]  1776.
[3:10:08.520 --> 3:10:18.520]  1776.
[3:10:18.520 --> 3:10:28.520]  1776.
[3:10:28.520 --> 3:10:38.520]  1776.
[3:10:38.520 --> 3:10:48.520]  1776.
[3:10:48.520 --> 3:10:56.520]  1776.
[3:10:56.520 --> 3:11:06.520]  1776.
[3:11:06.520 --> 3:11:16.520]  1776.
[3:11:16.520 --> 3:11:26.520]  1776.
[3:11:26.520 --> 3:11:36.520]  1776.
[3:11:36.520 --> 3:11:44.520]  1776.
[3:11:44.520 --> 3:11:54.520]  1776.
[3:11:54.520 --> 3:12:04.520]  1776.
[3:12:04.520 --> 3:12:14.520]  1776.
[3:12:14.520 --> 3:12:24.520]  1776.
[3:12:24.520 --> 3:12:34.520]  1776.
[3:12:34.520 --> 3:12:44.520]  1776.
[3:12:44.520 --> 3:12:54.520]  1776.
[3:12:54.520 --> 3:13:04.520]  1776.
[3:13:04.520 --> 3:13:14.520]  1776.
[3:13:14.520 --> 3:13:24.520]  1776.
[3:13:24.520 --> 3:13:34.520]  1776.
[3:13:34.520 --> 3:13:44.520]  1776.
[3:13:44.520 --> 3:13:54.520]  1776.
[3:13:54.520 --> 3:14:04.520]  1776.
[3:14:04.520 --> 3:14:14.520]  1776.
[3:14:14.520 --> 3:14:24.520]  1776.
[3:14:24.520 --> 3:14:34.520]  1776.
[3:14:34.520 --> 3:14:44.520]  1776.
[3:14:44.520 --> 3:14:54.520]  1776.
[3:14:54.520 --> 3:15:04.520]  1776.
[3:15:04.520 --> 3:15:14.520]  1776.
[3:15:14.520 --> 3:15:24.520]  1776.
[3:15:24.520 --> 3:15:34.520]  1776.
[3:15:34.520 --> 3:15:44.520]  1776.
[3:15:44.520 --> 3:15:54.520]  1776.
[3:15:54.520 --> 3:16:04.520]  1776.
[3:16:04.520 --> 3:16:14.520]  1776.
[3:16:14.520 --> 3:16:24.520]  1776.
[3:16:24.520 --> 3:16:34.520]  1776.
[3:16:34.520 --> 3:16:44.520]  1776.
[3:16:44.520 --> 3:16:54.520]  1776.
[3:16:54.520 --> 3:17:04.520]  1776.
[3:17:04.520 --> 3:17:14.520]  1776.
[3:17:14.520 --> 3:17:24.520]  1776.
[3:17:24.520 --> 3:17:34.520]  1776.
[3:17:34.520 --> 3:17:44.520]  1776.
[3:17:44.520 --> 3:17:52.520]  1776.
[3:17:52.520 --> 3:18:02.520]  1776.
[3:18:02.520 --> 3:18:12.520]  1776.
[3:18:12.520 --> 3:18:20.520]  1776.
[3:18:20.520 --> 3:18:30.520]  1776.
[3:18:30.520 --> 3:18:40.520]  1776.
[3:18:40.520 --> 3:18:48.520]  1776.
[3:18:48.520 --> 3:18:58.520]  1776.
[3:18:58.520 --> 3:19:08.520]  1776.
[3:19:08.520 --> 3:19:16.520]  1776.
[3:19:16.520 --> 3:19:26.520]  1776.
[3:19:26.520 --> 3:19:36.520]  1776.
[3:19:36.520 --> 3:19:46.520]  1776.
[3:19:46.520 --> 3:19:56.520]  1776.
[3:19:56.520 --> 3:20:06.520]  1776.
[3:20:06.520 --> 3:20:16.520]  1776.
[3:20:16.520 --> 3:20:26.520]  1776.
[3:20:26.520 --> 3:20:36.520]  1776.
[3:20:36.520 --> 3:20:46.520]  1776.
[3:20:46.520 --> 3:20:56.520]  1776.
[3:20:56.520 --> 3:21:04.520]  1776.
[3:21:04.520 --> 3:21:14.520]  1776.
[3:21:14.520 --> 3:21:24.520]  1776.
[3:21:24.520 --> 3:21:32.520]  1776.
[3:21:32.520 --> 3:21:42.520]  1776.
[3:21:42.520 --> 3:21:52.520]  1776.
[3:21:52.520 --> 3:22:00.520]  1776.
[3:22:00.520 --> 3:22:10.520]  1776.
[3:22:10.520 --> 3:22:20.520]  1776.
[3:22:20.520 --> 3:22:28.520]  1776.
[3:22:28.520 --> 3:22:38.520]  1776.
[3:22:38.520 --> 3:22:48.520]  1776.
[3:22:48.520 --> 3:22:56.520]  1776.
[3:22:56.520 --> 3:23:06.520]  1776.
[3:23:06.520 --> 3:23:16.520]  1776.
[3:23:16.520 --> 3:23:24.520]  1776.
[3:23:24.520 --> 3:23:34.520]  1776.
[3:23:34.520 --> 3:23:44.520]  1776.
[3:23:44.520 --> 3:23:52.520]  1776.
[3:23:52.520 --> 3:24:02.520]  1776.
[3:24:02.520 --> 3:24:12.520]  1776.
[3:24:12.520 --> 3:24:20.520]  1776.
[3:24:20.520 --> 3:24:30.520]  1776.
[3:24:30.520 --> 3:24:40.520]  1776.
[3:24:40.520 --> 3:24:50.520]  1776.
[3:24:50.520 --> 3:25:00.520]  1776.
[3:25:00.520 --> 3:25:10.520]  1776.
[3:25:10.520 --> 3:25:20.520]  1776.
[3:25:20.520 --> 3:25:30.520]  1776.
[3:25:30.520 --> 3:25:40.520]  1776.
[3:25:40.520 --> 3:25:48.520]  1776.
[3:25:48.520 --> 3:25:58.520]  1776.
[3:25:58.520 --> 3:26:08.520]  1776.
[3:26:08.520 --> 3:26:16.520]  1776.
[3:26:16.520 --> 3:26:26.520]  1776.
[3:26:26.520 --> 3:26:36.520]  1776.
[3:26:36.520 --> 3:26:46.520]  1776.
[3:26:46.520 --> 3:26:56.520]  1776.
[3:26:56.520 --> 3:27:06.520]  1776.
[3:27:06.520 --> 3:27:16.520]  1776.
[3:27:16.520 --> 3:27:24.520]  1776.
[3:27:24.520 --> 3:27:34.520]  1776.
[3:27:34.520 --> 3:27:44.520]  1776.
[3:27:44.520 --> 3:27:52.520]  1776.
[3:27:52.520 --> 3:28:02.520]  1776.
[3:28:02.520 --> 3:28:12.520]  1776.
[3:28:12.520 --> 3:28:22.520]  1776.
[3:28:22.520 --> 3:28:32.520]  1776.
[3:28:32.520 --> 3:28:42.520]  1776.
[3:28:42.520 --> 3:28:52.520]  1776.
[3:28:52.520 --> 3:29:00.520]  1776.
[3:29:00.520 --> 3:29:10.520]  1776.
[3:29:10.520 --> 3:29:20.520]  1776.
[3:29:20.520 --> 3:29:30.520]  1776.
[3:29:30.520 --> 3:29:40.520]  1776.
[3:29:40.520 --> 3:29:50.520]  1776.
[3:29:50.520 --> 3:30:00.520]  1776.
[3:30:00.520 --> 3:30:10.520]  1776.
[3:30:10.520 --> 3:30:20.520]  1776.
[3:30:20.520 --> 3:30:30.520]  1776.
[3:30:30.520 --> 3:30:40.520]  1776.
[3:30:40.520 --> 3:30:48.520]  1776.
[3:30:48.520 --> 3:30:58.520]  1776.
[3:30:58.520 --> 3:31:08.520]  1776.
[3:31:08.520 --> 3:31:18.520]  1776.
[3:31:18.520 --> 3:31:28.520]  1776.
[3:31:28.520 --> 3:31:38.520]  1776.
[3:31:38.520 --> 3:31:48.520]  1776.
[3:31:48.520 --> 3:31:58.520]  1776.
[3:31:58.520 --> 3:32:08.520]  1776.
[3:32:08.520 --> 3:32:16.520]  1776.
[3:32:16.520 --> 3:32:26.520]  1776.
[3:32:26.520 --> 3:32:36.520]  1776.
[3:32:36.520 --> 3:32:44.520]  1776.
[3:32:44.520 --> 3:32:54.520]  1776.
[3:32:54.520 --> 3:33:04.520]  1776.
[3:33:04.520 --> 3:33:14.520]  1776.
[3:33:14.520 --> 3:33:24.520]  1776.
[3:33:24.520 --> 3:33:34.520]  1776.
[3:33:54.520 --> 3:34:04.520]  1776.
[3:34:04.520 --> 3:34:14.520]  1776.
[3:34:14.520 --> 3:34:24.520]  1776.
[3:34:24.520 --> 3:34:34.520]  1776.
[3:34:34.520 --> 3:34:42.520]  1776.
[3:34:42.520 --> 3:34:52.520]  1776.
[3:34:52.520 --> 3:35:02.520]  1776.
[3:35:02.520 --> 3:35:10.520]  1776.
[3:35:10.520 --> 3:35:20.520]  1776.
[3:35:20.520 --> 3:35:30.520]  1776.
[3:35:30.520 --> 3:35:40.520]  1776.
[3:35:40.520 --> 3:35:50.520]  1776.
[3:35:50.520 --> 3:36:00.520]  1776.
[3:36:00.520 --> 3:36:10.520]  1776.
[3:36:10.520 --> 3:36:20.520]  1776.
[3:36:20.520 --> 3:36:30.520]  1776.
[3:36:30.520 --> 3:36:38.520]  1776.
[3:36:38.520 --> 3:36:48.520]  1776.
[3:36:48.520 --> 3:36:58.520]  1776.
[3:36:58.520 --> 3:37:06.520]  1776.
[3:37:06.520 --> 3:37:16.520]  1776.
[3:37:16.520 --> 3:37:26.520]  1776.
[3:37:26.520 --> 3:37:34.520]  1776.
[3:37:34.520 --> 3:37:44.520]  1776.
[3:37:44.520 --> 3:37:54.520]  1776.
[3:37:54.520 --> 3:38:02.520]  1776.
[3:38:02.520 --> 3:38:12.520]  1776.
[3:38:12.520 --> 3:38:22.520]  1776.
[3:38:22.520 --> 3:38:30.520]  1776.
[3:38:30.520 --> 3:38:40.520]  1776.
[3:38:40.520 --> 3:38:50.520]  1776.
[3:38:50.520 --> 3:38:58.520]  1776.
[3:38:58.520 --> 3:39:08.520]  1776.
[3:39:08.520 --> 3:39:18.520]  1776.
[3:39:18.520 --> 3:39:28.520]  1776.
[3:39:28.520 --> 3:39:38.520]  1776.
[3:39:38.520 --> 3:39:48.520]  1776.
[3:39:48.520 --> 3:39:58.520]  1776.
[3:39:58.520 --> 3:40:08.520]  1776.
[3:40:08.520 --> 3:40:18.520]  1776.
[3:40:18.520 --> 3:40:28.520]  1776.
[3:40:28.520 --> 3:40:38.520]  1776.
[3:40:38.520 --> 3:40:48.520]  1776.
[3:40:48.520 --> 3:40:58.520]  1776.
[3:40:58.520 --> 3:41:06.520]  1776.
[3:41:06.520 --> 3:41:16.520]  1776.
[3:41:16.520 --> 3:41:26.520]  1776.
[3:41:26.520 --> 3:41:34.520]  1776.
[3:41:34.520 --> 3:41:44.520]  1776.
[3:41:44.520 --> 3:41:54.520]  1776.
[3:41:54.520 --> 3:42:02.520]  1776.
[3:42:02.520 --> 3:42:12.520]  1776.
[3:42:12.520 --> 3:42:22.520]  1776.
[3:42:22.520 --> 3:42:30.520]  1776.
[3:42:30.520 --> 3:42:40.520]  1776.
[3:42:40.520 --> 3:42:50.520]  1776.
[3:42:50.520 --> 3:42:58.520]  1776.
[3:42:58.520 --> 3:43:08.520]  1776.
[3:43:08.520 --> 3:43:18.520]  1776.
[3:43:18.520 --> 3:43:26.520]  1776.
[3:43:26.520 --> 3:43:36.520]  1776.
[3:43:36.520 --> 3:43:46.520]  1776.
[3:43:46.520 --> 3:43:56.520]  1776.
[3:43:56.520 --> 3:44:06.520]  1776.
[3:44:06.520 --> 3:44:14.520]  1776.
[3:44:14.520 --> 3:44:24.520]  1776.
[3:44:24.520 --> 3:44:34.520]  1776.
[3:44:34.520 --> 3:44:44.520]  1776.
[3:44:44.520 --> 3:44:54.520]  1776.
[3:44:54.520 --> 3:45:04.520]  1776.
[3:45:04.520 --> 3:45:14.520]  1776.
[3:45:14.520 --> 3:45:24.520]  1776.
