[00:00.000 --> 00:27.860]  Little
[00:27.860 --> 00:42.860]  Okay, but why did you call me at 9 o'clock in the morning to tell me that on the morning
[00:42.860 --> 00:44.860]  that the marined out article comes out?
[00:44.860 --> 00:45.860]  I guess.
[00:45.860 --> 00:46.860]  I didn't know about marined out.
[00:46.860 --> 00:47.860]  Well, you did before he started talking to me.
[00:47.860 --> 00:48.860]  You wouldn't attack me.
[00:48.860 --> 00:49.860]  That you would be a bit more humble.
[00:49.860 --> 00:50.860]  I didn't want to attack you.
[00:50.860 --> 00:51.860]  But I was wrong.
[00:51.860 --> 00:52.860]  And it pissed me off.
[00:52.860 --> 00:53.860]  I didn't attack you.
[00:53.860 --> 00:56.860]  You said I'm going to use against you.
[00:56.860 --> 00:57.860]  No, I said you, Molly.
[00:57.860 --> 00:58.860]  And then you said I haven't.
[00:58.860 --> 01:03.860]  I don't want to give you information about this program because I'm afraid that you'll
[01:03.860 --> 01:05.860]  use it against me as not being in this.
[01:05.860 --> 01:06.860]  I can't keep talking.
[01:06.860 --> 01:07.860]  We're going to go round and round.
[01:07.860 --> 01:08.860]  I'm not arguing, Molly.
[01:08.860 --> 01:09.860]  I'm asking you.
[01:09.860 --> 01:10.860]  Okay.
[01:10.860 --> 01:11.860]  I don't know.
[01:11.860 --> 01:15.860]  I think we should schedule a visit and we'll talk with the therapist.
[01:15.860 --> 01:22.860]  I'm not going to continue to argue and I don't want to talk and make things worse.
[01:22.860 --> 01:33.860]  I don't want to talk and make things worse.
[01:33.860 --> 01:43.860]  I don't want to talk and make things worse.
[01:43.860 --> 01:51.860]  I don't want to talk and make things worse.
[01:51.860 --> 02:01.860]  I don't want to talk and make things worse.
[02:01.860 --> 02:11.860]  I don't want to talk and make things worse.
[02:11.860 --> 02:20.860]  I don't want to talk and make things worse.
[02:20.860 --> 02:30.860]  I don't want to talk and make things worse.
[02:30.860 --> 02:40.860]  I don't want to talk and make things worse.
[02:40.860 --> 02:49.860]  I don't want to talk and make things worse.
[02:49.860 --> 02:59.860]  I don't want to talk and make things worse.
[02:59.860 --> 03:09.860]  I don't want to talk and make things worse.
[03:09.860 --> 03:18.860]  I don't want to talk and make things worse.
[03:18.860 --> 03:28.860]  I don't want to talk and make things worse.
[03:28.860 --> 03:38.860]  I don't want to talk and make things worse.
[03:38.860 --> 03:48.860]  I don't want to talk and make things worse.
[03:48.860 --> 03:58.860]  I don't want to talk and make things worse.
[03:58.860 --> 04:08.860]  I don't want to talk and make things worse.
[04:08.860 --> 04:18.860]  I don't want to talk and make things worse.
[04:18.860 --> 04:28.860]  I don't want to talk and make things worse.
[04:28.860 --> 04:56.860]  I don't want to talk and make things worse.
[04:56.860 --> 05:06.860]  I don't want to talk and make things worse.
[05:26.860 --> 05:55.860]  I don't want to talk and make things worse.
[05:55.860 --> 06:15.860]  I don't want to talk and make things worse.
[06:15.860 --> 06:25.860]  I don't want to talk and make things worse.
[06:25.860 --> 06:53.860]  I don't want to talk and make things worse.
[06:53.860 --> 07:13.860]  I don't want to talk and make things worse.
[07:13.860 --> 07:41.860]  I don't want to talk and make things worse.
[07:41.860 --> 08:07.860]  I don't want to talk and make things worse.
[08:07.860 --> 08:33.860]  I don't want to talk and make things worse.
[08:33.860 --> 08:59.860]  I don't want to talk and make things worse.
[08:59.860 --> 09:25.860]  I don't want to talk and make things worse.
[09:25.860 --> 09:51.860]  I don't want to talk and make things worse.
[09:51.860 --> 10:17.860]  I don't want to talk and make things worse.
[10:17.860 --> 10:43.860]  I don't want to talk and make things worse.
[10:43.860 --> 11:11.860]  I don't want to talk and make things worse.
[11:11.860 --> 11:37.860]  I don't want to talk and make things worse.
[11:37.860 --> 12:03.860]  I don't want to talk and make things worse.
[12:03.860 --> 12:29.860]  I don't want to talk and make things worse.
[12:29.860 --> 12:55.860]  I don't want to talk and make things worse.
[12:55.860 --> 13:21.860]  I don't want to talk and make things worse.
[13:21.860 --> 13:47.860]  I don't want to talk and make things worse.
[13:47.860 --> 14:13.860]  I don't want to talk and make things worse.
[14:13.860 --> 14:41.860]  I don't want to talk and make things worse.
[14:41.860 --> 15:09.860]  I don't want to talk and make things worse.
[15:09.860 --> 15:37.860]  I don't want to talk and make things worse.
[15:37.860 --> 15:59.860]  I don't want to talk and make things worse.
[15:59.860 --> 16:27.860]  I don't want to talk and make things worse.
[16:27.860 --> 16:53.860]  I don't want to talk.
[16:53.860 --> 17:19.860]  I don't want to talk and make things worse.
[17:19.860 --> 17:47.860]  I don't want to talk and make things worse.
[17:47.860 --> 18:15.860]  I don't want to talk and make things worse.
[18:15.860 --> 18:43.860]  I don't want to talk and make things worse.
[18:43.860 --> 19:07.860]  I don't want to talk and make things worse.
[19:13.860 --> 19:39.860]  I don't want to talk and make things worse.
[19:39.860 --> 20:05.860]  I don't want to talk and make things worse.
[20:05.860 --> 20:31.860]  I don't want to talk and make things worse.
[20:31.860 --> 20:59.860]  I don't want to talk and make things worse.
[20:59.860 --> 21:27.860]  I don't want to talk and make things worse.
[21:27.860 --> 21:55.860]  I don't want to talk and make things worse.
[21:55.860 --> 22:23.860]  I don't want to talk and make things worse.
[22:23.860 --> 22:51.860]  I don't want to talk and make things worse.
[22:51.860 --> 23:17.860]  I don't want to talk and make things worse.
[23:17.860 --> 23:43.860]  I don't want to talk and make things worse.
[23:43.860 --> 24:09.860]  I don't want to talk and make things worse.
[24:09.860 --> 24:35.860]  I don't want to talk and make things worse.
[24:35.860 --> 25:03.860]  I don't want to talk and make things worse.
[25:03.860 --> 25:31.860]  I don't want to talk and make things worse.
[25:31.860 --> 25:57.860]  I don't want to talk and make things worse.
[25:57.860 --> 26:23.860]  I don't want to talk and make things worse.
[26:23.860 --> 26:51.860]  I don't want to talk and make things worse.
[26:51.860 --> 27:17.860]  I don't want to talk and make things worse.
[27:17.860 --> 27:45.860]  I don't want to talk and make things worse.
[27:45.860 --> 28:13.860]  I don't want to talk and make things worse.
[28:13.860 --> 28:41.860]  I don't want to talk and make things worse.
[28:41.860 --> 29:09.860]  I don't want to talk and make things worse.
[29:09.860 --> 29:37.860]  I don't want to talk and make things worse.
[29:37.860 --> 30:03.860]  I don't want to talk and make things worse.
[30:03.860 --> 30:29.860]  I don't want to talk and make things worse.
[30:29.860 --> 30:57.860]  I don't want to talk and make things worse.
[30:57.860 --> 31:21.860]  I don't want to talk and make things worse.
[31:21.860 --> 31:49.860]  I don't want to talk and make things worse.
[31:49.860 --> 32:17.860]  I don't want to talk and make things worse.
[32:17.860 --> 32:39.860]  I don't want to talk and make things worse.
[32:39.860 --> 33:07.860]  I don't want to talk and make things worse.
[33:07.860 --> 33:35.860]  I don't want to talk and make things worse.
[33:35.860 --> 34:01.860]  I don't want to talk and make things worse.
[34:01.860 --> 34:29.860]  I don't want to talk and make things worse.
[34:29.860 --> 34:57.860]  I don't want to talk and make things worse.
[34:57.860 --> 35:25.860]  I don't want to talk and make things worse.
[35:25.860 --> 35:53.860]  I don't want to talk and make things worse.
[35:53.860 --> 36:21.860]  I don't want to talk and make things worse.
[36:21.860 --> 36:49.860]  I don't want to talk and make things worse.
[36:49.860 --> 37:11.860]  I don't want to talk and make things worse.
[37:11.860 --> 37:39.860]  I don't want to talk and make things worse.
[37:39.860 --> 38:07.860]  I don't want to talk and make things worse.
[38:07.860 --> 38:35.860]  I don't want to talk and make things worse.
[38:35.860 --> 39:03.860]  I don't want to talk and make things worse.
[39:03.860 --> 39:31.860]  I don't want to talk and make things worse.
[39:31.860 --> 39:59.860]  I don't want to talk and make things worse.
[39:59.860 --> 40:27.860]  I don't want to talk and make things worse.
[40:27.860 --> 40:55.860]  I don't want to talk and make things worse.
[40:55.860 --> 41:23.860]  I don't want to talk and make things worse.
[41:23.860 --> 41:51.860]  I don't want to talk and make things worse.
[41:51.860 --> 42:19.860]  I don't want to talk and make things worse.
[42:19.860 --> 42:47.860]  I don't want to talk and make things worse.
[42:47.860 --> 43:15.860]  I don't want to talk and make things worse.
[43:15.860 --> 43:43.860]  I don't want to talk and make things worse.
[43:43.860 --> 44:03.860]  I don't want to talk and make things worse.
[44:03.860 --> 44:31.860]  I don't want to talk and make things worse.
[44:31.860 --> 44:59.860]  I don't want to talk and make things worse.
[44:59.860 --> 45:27.860]  I don't want to talk and make things worse.
[45:27.860 --> 45:55.860]  I don't want to talk and make things worse.
[45:55.860 --> 46:21.860]  I don't want to talk and make things worse.
[46:21.860 --> 46:49.860]  I don't want to talk and make things worse.
[46:49.860 --> 47:17.860]  I don't want to talk and make things worse.
[47:17.860 --> 47:45.860]  I don't want to talk and make things worse.
[47:45.860 --> 48:13.860]  I don't want to talk and make things worse.
[48:13.860 --> 48:41.860]  I don't want to talk and make things worse.
[48:41.860 --> 49:09.860]  I don't want to talk and make things worse.
[49:09.860 --> 49:37.860]  I don't want to talk and make things worse.
[49:37.860 --> 50:05.860]  I don't want to talk and make things worse.
[50:05.860 --> 50:33.860]  I don't want to talk and make things worse.
[50:33.860 --> 51:01.860]  I don't want to talk and make things worse.
[51:01.860 --> 51:29.860]  I don't want to talk and make things worse.
[51:29.860 --> 51:57.860]  I don't want to talk and make things worse.
[51:57.860 --> 52:25.860]  I don't want to talk and make things worse.
[52:25.860 --> 52:53.860]  I don't want to talk and make things worse.
[52:53.860 --> 53:19.860]  I don't want to talk and make things worse.
[53:19.860 --> 53:47.860]  I don't want to talk and make things worse.
[53:47.860 --> 54:15.860]  I don't want to talk and make things worse.
[54:15.860 --> 54:43.860]  I don't want to talk and make things worse.
[54:43.860 --> 55:11.860]  I don't want to talk and make things worse.
[55:11.860 --> 55:39.860]  I don't want to talk and make things worse.
[55:39.860 --> 56:07.860]  I don't want to talk and make things worse.
[56:07.860 --> 56:35.860]  I don't want to talk and make things worse.
[56:35.860 --> 56:45.860]  I don't want to talk and make things worse.
[57:05.860 --> 57:33.860]  I don't want to talk and make things worse.
[57:33.860 --> 57:59.860]  I don't want to talk and make things worse.
[57:59.860 --> 58:23.860]  I don't want to talk and make things worse.
[58:23.860 --> 58:51.860]  I don't want to talk and make things worse.
[58:51.860 --> 59:19.860]  I don't want to talk and make things worse.
[59:19.860 --> 59:47.860]  I don't want to talk and make things worse.
[59:47.860 --> 1:00:15.860]  I don't want to talk and make things worse.
[1:00:15.860 --> 1:00:43.860]  I don't want to talk and make things worse.
[1:00:43.860 --> 1:01:11.860]  I don't want to talk and make things worse.
[1:01:11.860 --> 1:01:39.860]  I don't want to talk and make things worse.
[1:01:39.860 --> 1:02:07.860]  I don't want to talk and make things worse.
[1:02:07.860 --> 1:02:33.860]  I don't want to talk and make things worse.
[1:02:33.860 --> 1:02:55.860]  I don't want to talk and make things worse.
[1:02:55.860 --> 1:03:23.860]  I don't want to talk and make things worse.
[1:03:23.860 --> 1:03:51.860]  I don't want to talk and make things worse.
[1:03:51.860 --> 1:04:17.860]  I don't want to talk and make things worse.
[1:04:17.860 --> 1:04:45.860]  I don't want to talk and make things worse.
[1:04:45.860 --> 1:05:13.860]  I don't want to talk and make things worse.
[1:05:13.860 --> 1:05:41.860]  I don't want to talk and make things worse.
[1:05:41.860 --> 1:06:09.860]  I don't want to talk and make things worse.
[1:06:09.860 --> 1:06:37.860]  I don't want to talk and make things worse.
[1:06:37.860 --> 1:07:05.860]  I don't want to talk and make things worse.
[1:07:05.860 --> 1:07:33.860]  I don't want to talk and make things worse.
[1:07:33.860 --> 1:07:59.860]  I don't want to talk and make things worse.
[1:07:59.860 --> 1:08:27.860]  I don't want to talk and make things worse.
[1:08:27.860 --> 1:08:55.860]  I don't want to talk and make things worse.
[1:08:55.860 --> 1:09:23.860]  I don't want to talk and make things worse.
[1:09:23.860 --> 1:09:51.860]  I don't want to talk and make things worse.
[1:09:51.860 --> 1:10:19.860]  I don't want to talk and make things worse.
[1:10:19.860 --> 1:10:47.860]  I don't want to talk and make things worse.
[1:10:47.860 --> 1:11:15.860]  I don't want to talk and make things worse.
[1:11:15.860 --> 1:11:43.860]  I don't want to talk and make things worse.
[1:11:43.860 --> 1:12:11.860]  I don't want to talk and make things worse.
[1:12:11.860 --> 1:12:39.860]  I don't want to talk and make things worse.
[1:12:39.860 --> 1:13:07.860]  I don't want to talk and make things worse.
[1:13:07.860 --> 1:13:31.860]  I don't want to talk and make things worse.
[1:13:31.860 --> 1:13:55.860]  I don't want to talk and make things worse.
[1:13:55.860 --> 1:14:23.860]  I don't want to talk and make things worse.
[1:14:23.860 --> 1:14:51.860]  I don't want to talk and make things worse.
[1:14:51.860 --> 1:15:19.860]  I don't want to talk and make things worse.
[1:15:19.860 --> 1:15:47.860]  I don't want to talk and make things worse.
[1:15:47.860 --> 1:16:07.860]  I don't want to talk and make things worse.
[1:16:07.860 --> 1:16:35.860]  I don't want to talk and make things worse.
[1:16:35.860 --> 1:17:03.860]  I don't want to talk and make things worse.
[1:17:03.860 --> 1:17:31.860]  I don't want to talk and make things worse.
[1:17:31.860 --> 1:17:59.860]  I don't want to talk and make things worse.
[1:17:59.860 --> 1:18:27.860]  I don't want to talk and make things worse.
[1:18:27.860 --> 1:18:55.860]  I don't want to talk and make things worse.
[1:18:55.860 --> 1:19:23.860]  I don't want to talk and make things worse.
[1:19:23.860 --> 1:19:51.860]  I don't want to talk and make things worse.
[1:19:51.860 --> 1:20:19.860]  I don't want to talk and make things worse.
[1:20:19.860 --> 1:20:47.860]  I don't want to talk and make things worse.
[1:20:47.860 --> 1:21:15.860]  I don't want to talk and make things worse.
[1:21:15.860 --> 1:21:43.860]  I don't want to talk and make things worse.
[1:21:43.860 --> 1:22:11.860]  I don't want to talk and make things worse.
[1:22:11.860 --> 1:22:39.860]  I don't want to talk and make things worse.
[1:22:39.860 --> 1:23:07.860]  I don't want to talk and make things worse.
[1:23:07.860 --> 1:23:35.860]  I don't want to talk and make things worse.
[1:23:35.860 --> 1:24:03.860]  I don't want to talk and make things worse.
[1:24:03.860 --> 1:24:31.860]  I don't want to talk and make things worse.
[1:24:31.860 --> 1:24:55.860]  I don't want to talk and make things worse.
[1:24:55.860 --> 1:25:23.860]  I don't want to talk and make things worse.
[1:25:23.860 --> 1:25:45.860]  I don't want to talk and make things worse.
[1:25:45.860 --> 1:26:13.860]  I don't want to talk and make things worse.
[1:26:13.860 --> 1:26:41.860]  I don't want to talk and make things worse.
[1:26:41.860 --> 1:27:09.860]  I don't want to talk and make things worse.
[1:27:09.860 --> 1:27:35.860]  I don't want to talk and make things worse.
[1:27:35.860 --> 1:28:03.860]  I don't want to talk and make things worse.
[1:28:05.860 --> 1:28:29.860]  I don't want to talk.
[1:28:29.860 --> 1:28:57.860]  I don't want to talk and make things worse.
[1:28:57.860 --> 1:29:25.860]  I don't want to talk and make things worse.
[1:29:25.860 --> 1:29:53.860]  I don't want to talk and make things worse.
[1:29:53.860 --> 1:30:21.860]  I don't want to talk and make things worse.
[1:30:21.860 --> 1:30:47.860]  I don't want to talk and make things worse.
[1:30:47.860 --> 1:31:15.860]  I don't want to talk and make things worse.
[1:31:15.860 --> 1:31:43.860]  I don't want to talk and make things worse.
[1:31:43.860 --> 1:32:11.860]  I don't want to talk and make things worse.
[1:32:11.860 --> 1:32:39.860]  I don't want to talk and make things worse.
[1:32:39.860 --> 1:33:07.860]  I don't want to talk and make things worse.
[1:33:07.860 --> 1:33:35.860]  I don't want to talk and make things worse.
[1:33:35.860 --> 1:34:01.860]  I don't want to talk and make things worse.
[1:34:01.860 --> 1:34:29.860]  I don't want to talk and make things worse.
[1:34:29.860 --> 1:34:57.860]  I don't want to talk and make things worse.
[1:34:57.860 --> 1:35:25.860]  I don't want to talk and make things worse.
[1:35:25.860 --> 1:35:53.860]  I don't want to talk and make things worse.
[1:35:53.860 --> 1:36:21.860]  I don't want to talk and make things worse.
[1:36:21.860 --> 1:36:49.860]  I don't want to talk and make things worse.
[1:36:49.860 --> 1:37:17.860]  I don't want to talk and make things worse.
[1:37:17.860 --> 1:37:39.860]  I don't want to talk and make things worse.
[1:37:39.860 --> 1:38:07.860]  I don't want to talk and make things worse.
[1:38:07.860 --> 1:38:35.860]  I don't want to talk and make things worse.
[1:38:35.860 --> 1:39:03.860]  I don't want to talk and make things worse.
[1:39:03.860 --> 1:39:31.860]  I don't want to talk and make things worse.
[1:39:31.860 --> 1:39:53.860]  I don't want to talk and make things worse.
[1:40:01.860 --> 1:40:29.860]  I don't want to talk and make things worse.
[1:40:29.860 --> 1:40:55.860]  I don't want to talk and make things worse.
[1:40:55.860 --> 1:41:17.860]  I don't want to talk and make things worse.
[1:41:17.860 --> 1:41:45.860]  I don't want to talk and make things worse.
[1:41:45.860 --> 1:42:05.860]  I don't want to talk and make things worse.
[1:42:15.860 --> 1:42:43.860]  I don't want to talk and make things worse.
[1:42:43.860 --> 1:43:11.860]  I don't want to talk and make things worse.
[1:43:11.860 --> 1:43:33.860]  I don't want to talk and make things worse.
[1:43:33.860 --> 1:43:55.860]  I don't want to talk and make things worse.
[1:43:55.860 --> 1:44:21.860]  I don't want to talk.
[1:44:21.860 --> 1:44:45.860]  I don't want to talk and make things worse.
[1:44:45.860 --> 1:45:07.860]  I don't want to talk and make things worse.
[1:45:07.860 --> 1:45:33.860]  I don't want to talk and make things worse.
[1:45:33.860 --> 1:45:59.860]  I don't want to talk and make things worse.
[1:45:59.860 --> 1:46:25.860]  I don't want to talk and make things worse.
[1:46:25.860 --> 1:46:51.860]  I don't want to talk and make things worse.
[1:46:51.860 --> 1:47:19.860]  I don't want to talk and make things worse.
[1:47:19.860 --> 1:47:47.860]  I don't want to talk and make things worse.
[1:47:47.860 --> 1:48:15.860]  I don't want to talk and make things worse.
[1:48:15.860 --> 1:48:43.860]  I don't want to talk and make things worse.
[1:48:43.860 --> 1:49:11.860]  I don't want to talk and make things worse.
[1:49:11.860 --> 1:49:37.860]  I don't want to talk and make things worse.
[1:49:37.860 --> 1:50:03.860]  I don't want to talk and make things worse.
[1:50:03.860 --> 1:50:31.860]  I don't want to talk and make things worse.
[1:50:31.860 --> 1:50:57.860]  I don't want to talk and make things worse.
[1:50:57.860 --> 1:51:23.860]  I don't want to talk and make things worse.
[1:51:23.860 --> 1:51:51.860]  I don't want to talk and make things worse.
[1:51:51.860 --> 1:52:17.860]  I don't want to talk and make things worse.
[1:52:17.860 --> 1:52:41.860]  I don't want to talk and make things worse.
[1:52:41.860 --> 1:53:09.860]  I don't want to talk and make things worse.
[1:53:09.860 --> 1:53:37.860]  I don't want to talk and make things worse.
[1:53:37.860 --> 1:54:05.860]  I don't want to talk and make things worse.
[1:54:05.860 --> 1:54:33.860]  I don't want to talk and make things worse.
[1:54:33.860 --> 1:54:57.860]  I don't want to talk and make things worse.
[1:54:57.860 --> 1:55:25.860]  I don't want to talk and make things worse.
[1:55:25.860 --> 1:55:49.860]  I don't want to talk and make things worse.
[1:55:49.860 --> 1:56:17.860]  I don't want to talk and make things worse.
[1:56:17.860 --> 1:56:45.860]  I don't want to talk and make things worse.
[1:56:45.860 --> 1:57:13.860]  I don't want to talk and make things worse.
[1:57:13.860 --> 1:57:39.860]  I don't want to talk and make things worse.
[1:57:39.860 --> 1:58:07.860]  I don't want to talk and make things worse.
[1:58:07.860 --> 1:58:35.860]  I don't want to talk and make things worse.
[1:58:35.860 --> 1:59:03.860]  I don't want to talk and make things worse.
[1:59:03.860 --> 1:59:25.860]  I don't want to talk and make things worse.
[1:59:25.860 --> 1:59:51.860]  I don't want to talk and make things worse.
[1:59:51.860 --> 2:00:19.860]  I don't want to talk and make things worse.
[2:00:19.860 --> 2:00:47.860]  I don't want to talk and make things worse.
[2:00:47.860 --> 2:00:53.860]  I don't want to talk and make things worse.
[2:01:17.860 --> 2:01:43.860]  I don't want to talk and make things worse.
[2:01:43.860 --> 2:02:09.860]  I don't want to talk and make things worse.
[2:02:09.860 --> 2:02:37.860]  I don't want to talk and make things worse.
[2:02:37.860 --> 2:03:01.860]  I don't want to talk and make things worse.
[2:03:01.860 --> 2:03:21.860]  I don't want to talk and make things worse.
[2:03:21.860 --> 2:03:49.860]  I don't want to talk and make things worse.
[2:03:49.860 --> 2:04:13.860]  I don't want to talk and make things worse.
[2:04:13.860 --> 2:04:41.860]  I don't want to talk and make things worse.
[2:04:41.860 --> 2:05:03.860]  I don't want to talk and make things worse.
[2:05:03.860 --> 2:05:29.860]  I don't want to talk and make things worse.
[2:05:29.860 --> 2:05:55.860]  I don't want to talk and make things worse.
[2:05:55.860 --> 2:06:23.860]  I don't want to talk and make things worse.
[2:06:23.860 --> 2:06:51.860]  I don't want to talk and make things worse.
[2:06:51.860 --> 2:07:19.860]  I don't want to talk and make things worse.
[2:07:19.860 --> 2:07:47.860]  I don't want to talk and make things worse.
[2:07:47.860 --> 2:08:15.860]  I don't want to talk and make things worse.
[2:08:15.860 --> 2:08:41.860]  I don't want to talk and make things worse.
[2:08:41.860 --> 2:09:09.860]  I don't want to talk and make things worse.
[2:09:09.860 --> 2:09:37.860]  I don't want to talk and make things worse.
[2:09:37.860 --> 2:10:05.860]  I don't want to talk and make things worse.
[2:10:05.860 --> 2:10:33.860]  I don't want to talk and make things worse.
[2:10:33.860 --> 2:11:01.860]  I don't want to talk and make things worse.
[2:11:01.860 --> 2:11:29.860]  I don't want to talk and make things worse.
[2:11:29.860 --> 2:11:51.860]  I don't want to talk and make things worse.
[2:11:51.860 --> 2:12:19.860]  I don't want to talk and make things worse.
[2:12:19.860 --> 2:12:47.860]  I don't want to talk and make things worse.
[2:12:47.860 --> 2:13:15.860]  I don't want to talk and make things worse.
[2:13:15.860 --> 2:13:43.860]  I don't want to talk and make things worse.
[2:13:43.860 --> 2:14:11.860]  I don't want to talk and make things worse.
[2:14:11.860 --> 2:14:27.860]  I don't want to talk and make things worse.
[2:14:27.860 --> 2:14:53.860]  I don't want to talk and make things worse.
[2:14:53.860 --> 2:15:19.860]  I don't want to talk and make things worse.
[2:15:19.860 --> 2:15:47.860]  I don't want to talk and make things worse.
[2:15:47.860 --> 2:16:15.860]  I don't want to talk and make things worse.
[2:16:15.860 --> 2:16:43.860]  I don't want to talk and make things worse.
[2:16:43.860 --> 2:17:11.860]  I don't want to talk and make things worse.
[2:17:11.860 --> 2:17:39.860]  I don't want to talk and make things worse.
[2:17:39.860 --> 2:18:07.860]  I don't want to talk and make things worse.
[2:18:07.860 --> 2:18:35.860]  I don't want to talk and make things worse.
[2:18:35.860 --> 2:19:03.860]  I don't want to talk and make things worse.
[2:19:03.860 --> 2:19:31.860]  I don't want to talk and make things worse.
[2:19:31.860 --> 2:19:59.860]  I don't want to talk and make things worse.
[2:19:59.860 --> 2:20:21.860]  I don't want to talk and make things worse.
[2:20:21.860 --> 2:20:49.860]  I don't want to talk and make things worse.
[2:20:49.860 --> 2:21:17.860]  I don't want to talk and make things worse.
[2:21:17.860 --> 2:21:45.860]  I don't want to talk and make things worse.
[2:21:45.860 --> 2:22:13.860]  I don't want to talk and make things worse.
[2:22:13.860 --> 2:22:41.860]  I don't want to talk and make things worse.
[2:22:41.860 --> 2:23:09.860]  I don't want to talk and make things worse.
[2:23:09.860 --> 2:23:37.860]  I don't want to talk and make things worse.
[2:23:37.860 --> 2:24:05.860]  I don't want to talk and make things worse.
[2:24:05.860 --> 2:24:33.860]  I don't want to talk and make things worse.
[2:24:33.860 --> 2:24:51.860]  I don't want to talk and make things worse.
[2:25:03.860 --> 2:25:31.860]  I don't want to talk and make things worse.
[2:25:31.860 --> 2:25:59.860]  I don't want to talk and make things worse.
[2:25:59.860 --> 2:26:27.860]  I don't want to talk and make things worse.
[2:26:27.860 --> 2:26:55.860]  I don't want to talk and make things worse.
[2:26:55.860 --> 2:27:21.860]  I don't want to talk and make things worse.
[2:27:21.860 --> 2:27:49.860]  I don't want to talk and make things worse.
[2:27:49.860 --> 2:28:17.860]  I don't want to talk and make things worse.
[2:28:17.860 --> 2:28:43.860]  I don't want to talk and make things worse.
[2:28:43.860 --> 2:29:11.860]  I don't want to talk and make things worse.
[2:29:11.860 --> 2:29:39.860]  I don't want to talk and make things worse.
[2:29:39.860 --> 2:30:07.860]  I don't want to talk and make things worse.
[2:30:07.860 --> 2:30:29.860]  I don't want to talk and make things worse.
[2:30:29.860 --> 2:30:57.860]  I don't want to talk and make things worse.
[2:30:57.860 --> 2:31:23.860]  I don't want to talk and make things worse.
[2:31:23.860 --> 2:31:49.860]  I don't want to talk and make things worse.
[2:31:49.860 --> 2:32:17.860]  I don't want to talk and make things worse.
[2:32:17.860 --> 2:32:45.860]  I don't want to talk and make things worse.
[2:32:45.860 --> 2:33:13.860]  I don't want to talk and make things worse.
[2:33:13.860 --> 2:33:41.860]  I don't want to talk and make things worse.
[2:33:41.860 --> 2:34:07.860]  I don't want to talk and make things worse.
[2:34:07.860 --> 2:34:35.860]  I don't want to talk and make things worse.
[2:34:35.860 --> 2:35:03.860]  I don't want to talk and make things worse.
[2:35:03.860 --> 2:35:31.860]  I don't want to talk and make things worse.
[2:35:31.860 --> 2:35:59.860]  I don't want to talk and make things worse.
[2:35:59.860 --> 2:36:27.860]  I don't want to talk and make things worse.
[2:36:27.860 --> 2:36:49.860]  I don't want to talk and make things worse.
[2:36:49.860 --> 2:37:17.860]  I don't want to talk and make things worse.
[2:37:17.860 --> 2:37:45.860]  I don't want to talk and make things worse.
[2:37:45.860 --> 2:38:13.860]  I don't want to talk and make things worse.
[2:38:13.860 --> 2:38:41.860]  I don't want to talk and make things worse.
[2:38:41.860 --> 2:39:09.860]  I don't want to talk and make things worse.
[2:39:09.860 --> 2:39:37.860]  I don't want to talk and make things worse.
[2:39:37.860 --> 2:40:05.860]  I don't want to talk and make things worse.
[2:40:05.860 --> 2:40:33.860]  I don't want to talk and make things worse.
[2:40:33.860 --> 2:41:01.860]  I don't want to talk and make things worse.
[2:41:01.860 --> 2:41:27.860]  I don't want to talk and make things worse.
[2:41:27.860 --> 2:41:55.860]  I don't want to talk and make things worse.
[2:41:55.860 --> 2:42:23.860]  I don't want to talk and make things worse.
[2:42:23.860 --> 2:42:51.860]  I don't want to talk and make things worse.
[2:42:51.860 --> 2:43:19.860]  I don't want to talk and make things worse.
[2:43:19.860 --> 2:43:47.860]  I don't want to talk and make things worse.
[2:43:47.860 --> 2:44:15.860]  I don't want to talk and make things worse.
[2:44:15.860 --> 2:44:43.860]  I don't want to talk and make things worse.
[2:44:43.860 --> 2:44:47.860]  I should have gotten to this major news story today from Reuters.
[2:44:47.860 --> 2:44:53.860]  Facebook and tech giants to target attacker, manifestos, far right, militias and database and it's the same thing.
[2:44:53.860 --> 2:45:07.860]  Oh, we're just targeting white supremacists.
[2:45:07.860 --> 2:45:10.860]  Excuse me.
[2:45:10.860 --> 2:45:14.860]  Guys, this is actually out of control now. I can't sit here.
[2:45:14.860 --> 2:45:18.860]  So we're going to have to adjust cameras. Good thing it's the last segment.
[2:45:18.860 --> 2:45:24.860]  Okay, guys, you got to play a clip or something. Just play something.
[2:45:24.860 --> 2:45:40.860]  Enough already. Get the hook. President Biden isn't fit to serve and everybody knows it.
[2:45:40.860 --> 2:45:46.860]  Thank you. Every time I hear that, I wonder when he's coming.
[2:45:46.860 --> 2:45:52.860]  The first time I walked downstairs and they played hail to the chief, I wonder where is he?
[2:45:52.860 --> 2:45:55.860]  Sometimes you can't even make out what he's saying.
[2:45:55.860 --> 2:46:01.860]  And what makes his wild claims and hopes, he now hopes we don't notice what he said.
[2:46:01.860 --> 2:46:09.860]  I won't remember. And when he does follow through or doesn't do, we follow through the exact opposite.
[2:46:09.860 --> 2:46:18.860]  We have a whole group of lawyers who are going out to every polling, every voter registration physician in the states.
[2:46:18.860 --> 2:46:25.860]  The idea that the Democrats or the Biden is hiding people and sucking the blood of children.
[2:46:25.860 --> 2:46:27.860]  No, I'm serious. That's...
[2:46:27.860 --> 2:46:33.860]  And it isn't just painful for Americans to watch. It is disturbing for people all over the world.
[2:46:33.860 --> 2:46:37.860]  And then there's our incoherent rambling about men on the moon and aliens.
[2:46:37.860 --> 2:46:40.860]  Listen to this embarrassing diatribe.
[2:46:40.860 --> 2:46:52.860]  You got the vaccination. Are you okay? No, it works. Or the mom and dad. Or the neighbor.
[2:46:52.860 --> 2:46:56.860]  Or when you go to church. I really mean it.
[2:46:56.860 --> 2:46:58.860]  There are trusted interlocutors.
[2:46:58.860 --> 2:47:06.860]  Think of the people. If your kid wanted to find out whether or not there was a man on the moon.
[2:47:06.860 --> 2:47:11.860]  Or whether those aliens are here or not.
[2:47:11.860 --> 2:47:15.860]  Who are the people they talk to beyond the kids who love talking about it?
[2:47:15.860 --> 2:47:19.860]  What? Man on the moon.
[2:47:19.860 --> 2:47:23.860]  Even his lap dogs at CNN called him out on his lies.
[2:47:23.860 --> 2:47:26.860]  President Joe Biden did a CNN town hall in Milwaukee.
[2:47:26.860 --> 2:47:30.860]  And he kept busting out big stats to make his point.
[2:47:30.860 --> 2:47:33.860]  Except some of those facts and figures just weren't true.
[2:47:33.860 --> 2:47:40.860]  Johnny Jackson, the former White House doctor who served for both former President Obama and President Trump,
[2:47:40.860 --> 2:47:46.860]  said that he believes Biden is suffering a cognitive decline and won't serve his full term.
[2:47:46.860 --> 2:47:48.860]  This is not a laughing matter anymore.
[2:47:48.860 --> 2:47:52.860]  I've been saying this ever since he was candidate. Candidate Biden.
[2:47:52.860 --> 2:47:55.860]  And we have to know what's going on at this particular point.
[2:47:55.860 --> 2:48:02.860]  It said, what about your hypocrites? You showed on TV, we had the far left, the liberal mainstream media,
[2:48:02.860 --> 2:48:08.860]  the self-appointed elites in academic medicine demanding that President Trump have a cognitive test
[2:48:08.860 --> 2:48:10.860]  just because they didn't like the nature of his tweets.
[2:48:10.860 --> 2:48:13.860]  Not because of any cognitive issues whatsoever.
[2:48:13.860 --> 2:48:15.860]  Now they're completely ignoring this and it's sad.
[2:48:15.860 --> 2:48:17.860]  We're being tested just like you said.
[2:48:17.860 --> 2:48:23.860]  Every day we're being tested whether it's Iran or China or Hamas or Russia, whatever it is.
[2:48:23.860 --> 2:48:28.860]  We're being tested on the national global stage every single day and he's failing miserably.
[2:48:28.860 --> 2:48:34.860]  The White House has been transformed from a symbol of power and authority
[2:48:34.860 --> 2:48:37.860]  into what looks like at this particular point an assisted living facility.
[2:48:37.860 --> 2:48:46.860]  It is a nightmare scenario, but would a President Harris be worse than the half a year we have endured with Joe Biden?
[2:48:46.860 --> 2:48:52.860]  Upon being elected, I will give the United States Congress 100 days to get their act together
[2:48:52.860 --> 2:48:55.860]  and have the courage to pass reasonable gun safety laws.
[2:48:55.860 --> 2:48:59.860]  And if they fail to do it, then I will take executive action.
[2:48:59.860 --> 2:49:02.860]  Kamala wouldn't even know where to begin as President.
[2:49:02.860 --> 2:49:07.860]  She would essentially be a lame duck and usher in a backlash of conservatism
[2:49:07.860 --> 2:49:12.860]  as Republicans overwhelmingly take the House and Senate in 2022.
[2:49:12.860 --> 2:49:18.860]  White nationalist extremism from Pittsburgh to Charleston to Orlando
[2:49:18.860 --> 2:49:24.860]  is a threat to the country we love and should be considered a national security priority.
[2:49:24.860 --> 2:49:35.860]  Black Lives Matter has been the most significant agent for change within the criminal justice system
[2:49:35.860 --> 2:49:46.860]  because it has been a counter force to the force within the system that is so grounded in status quo and in its own traditions.
[2:49:46.860 --> 2:49:57.860]  Whoever Kamala chooses wouldn't stack up to the compromised, corrupt, dementia riddled national security threat occupying the Oval Office right now.
[2:49:57.860 --> 2:50:01.860]  As the once thriving U.S. economy is dismantled,
[2:50:01.860 --> 2:50:07.860]  our borders are overrun by COVID infected refugees stagnating post-pandemic recovery
[2:50:07.860 --> 2:50:13.860]  and our culture and future generations are poisoned by Marxist ideology.
[2:50:13.860 --> 2:50:21.860]  We hold these truths to be self-evident. All men and women created by it go, you know the thing.
[2:50:21.860 --> 2:50:26.860]  It is inevitable. Joe Biden has to go. John Bowne reporting.
[2:50:31.860 --> 2:50:34.860]  All right, ladies and gentlemen, sorry for that interruption.
[2:50:34.860 --> 2:50:38.860]  We just had a little issue here in the studio. It's no problem.
[2:50:38.860 --> 2:50:43.860]  But so I'm just going to have to hold on to those news stories that are important to cover.
[2:50:43.860 --> 2:50:48.860]  And I'll just cover them coming up on the war room here in just over an hour.
[2:50:48.860 --> 2:50:53.860]  Gilles Valenti is about to take over here in the fourth hour and I'll be back.
[2:50:53.860 --> 2:50:56.860]  Remember, folks, infowarstore.com. That's how everything we do here is possible.
[2:50:56.860 --> 2:51:00.860]  Big specials happening. Get the survival shield X2 right now, 40% off.
[2:51:00.860 --> 2:51:04.860]  If you have trouble sleeping at night, we have the solution.
[2:51:04.860 --> 2:51:09.860]  We have the best sleep aids at infowarstore.com, whether it's the knockout 50% off,
[2:51:09.860 --> 2:51:16.860]  whether it's the down and out 50% off or any of the other great supplements at infowarstore.com.
[2:51:16.860 --> 2:51:20.860]  They're things that will help you in your life or if it's getting up in the morning
[2:51:20.860 --> 2:51:25.860]  with the Wake Up America Patriot Blend coffee that helped me get through the broadcast today
[2:51:25.860 --> 2:51:30.860]  and will probably help me get through broadcast number two coming up in an hour.
[2:51:30.860 --> 2:51:34.860]  Gerald Valenti takes over on The Alex Jones Show.
[2:51:40.860 --> 2:51:43.860]  But I'll tell you who's got five-star ratings when it comes to customer service.
[2:51:43.860 --> 2:51:50.860]  I'll tell you who built his network and infrastructure and has thousands of employees here in the United States
[2:51:50.860 --> 2:51:55.860]  and sources of materials all over North America and from Africa as well, which he's proud of.
[2:51:55.860 --> 2:51:58.860]  That's where you get the good cotton and then they put it together here in the United States.
[2:51:58.860 --> 2:52:01.860]  And that is Mike Lindell.
[2:52:01.860 --> 2:52:04.860]  Mike Lindell is a patriot. Mike Lindell is fighting.
[2:52:04.860 --> 2:52:10.860]  He is bold and he's got his products in stock ready to ship to you.
[2:52:10.860 --> 2:52:18.860]  When you use promo code Alex, you get the best specials they've got up to 66% off with promo code Alex.
[2:52:18.860 --> 2:52:24.860]  Whether it's their entire line of sheets or human beds that are revolutionary and very, very popular
[2:52:24.860 --> 2:52:29.860]  or animal beds for dogs and cats or the great cows or the pillows that they're best known for.
[2:52:29.860 --> 2:52:31.860]  And he's done great. His people are great.
[2:52:31.860 --> 2:52:34.860]  They've really come through and taken us out of the red into the black.
[2:52:34.860 --> 2:52:39.860]  So thank you all for shopping at MyPillow.com up to 66% off with promo code Alex.
[2:52:45.860 --> 2:52:49.860]  Granny Do Right. Granny Do Right. Thanks for holding her on the air. Go ahead.
[2:52:49.860 --> 2:52:56.860]  Yeah, and first of all, let me say I love your products. I am a granny and for all the senior citizens out there
[2:52:56.860 --> 2:53:03.860]  that may have spent a lifetime in the sun like me, I was loaded up with sunspots or age spots as they're lovingly called.
[2:53:03.860 --> 2:53:09.860]  But since taking your X2 for the last couple of years, my skin is just really gorgeous actually.
[2:53:09.860 --> 2:53:15.860]  People think I'm 55 years old and I was already taking your other supplements, but I thought, you know,
[2:53:15.860 --> 2:53:20.860]  well, maybe that's what I need to do because I just thought it was a hopeless situation.
[2:53:20.860 --> 2:53:25.860]  But when I started taking it, I mean, it doesn't happen immediately, but you know, over a period of time,
[2:53:25.860 --> 2:53:30.860]  I started noticing, okay, you know, this is a ticket. This is working. This is wonderful.
[2:53:30.860 --> 2:53:35.860]  You know, I don't have to put on derma blend anymore, you know.
[2:53:35.860 --> 2:53:40.860]  So anyway, it worked wonderfully and it really has totally cleared up my skin.
[2:53:40.860 --> 2:53:45.860]  You're listening to the Alex Jones show.
[2:54:10.860 --> 2:54:15.860]  You're listening to the Alex Jones show with Gerald Salente.
[2:54:20.860 --> 2:54:25.860]  Hello, hello. This is Gerald Salente, great being on the Alex Jones show.
[2:54:25.860 --> 2:54:34.860]  And info was that we're in a very, very, very dangerous state right now.
[2:54:34.860 --> 2:54:43.860]  This is unprecedented in world history. You know, when the COVID war broke out, we were the first to call it what it is.
[2:54:43.860 --> 2:54:53.860]  You go back to our January 28, 2020, Trends Journal cover, and it read coronavirus 106 dead in China.
[2:54:53.860 --> 2:54:58.860]  The next line was 1.6, 1.4 billion still alive.
[2:54:58.860 --> 2:55:07.860]  You know, what do you tell me? 106 people died in a place where about 1.5 million people die every year from air pollution.
[2:55:07.860 --> 2:55:11.860]  That's why they wear these masks.
[2:55:11.860 --> 2:55:15.860]  And the whole world changed like that.
[2:55:15.860 --> 2:55:20.860]  Italy became the first Western nation to lock down.
[2:55:20.860 --> 2:55:24.860]  And then one after another, one after another.
[2:55:24.860 --> 2:55:29.860]  And then two months ago, we warned about COVID war 2.0.
[2:55:29.860 --> 2:55:32.860]  The Delta variant is going to get you.
[2:55:32.860 --> 2:55:37.860]  Well, all this was going on, by the way, going back to 2000, January.
[2:55:37.860 --> 2:55:41.860]  People kept saying, oh, they're doing this to get rid of Trump.
[2:55:41.860 --> 2:55:44.860]  And we kept saying, no, it's bigger than Trump. It's not about Trump.
[2:55:44.860 --> 2:55:47.860]  No, no, no, they're doing it to get rid of Trump.
[2:55:47.860 --> 2:55:53.860]  Listen, get it out of your head. It has nothing to do with Trump.
[2:55:53.860 --> 2:55:59.860]  They wouldn't believe us, but we didn't change.
[2:55:59.860 --> 2:56:02.860]  Now look what's happened.
[2:56:02.860 --> 2:56:10.860]  Last week in France, they announced no vaccine, can't go to a restaurant, can't go to a concert.
[2:56:10.860 --> 2:56:12.860]  And it's happening everywhere.
[2:56:12.860 --> 2:56:16.860]  There's a place over here called the Senate House.
[2:56:16.860 --> 2:56:20.860]  I used to go there, listen to jazz and try around the block next to the Senate.
[2:56:20.860 --> 2:56:23.860]  It's called the Senate garage, excuse me, next to the Senate House.
[2:56:23.860 --> 2:56:28.860]  The Senate House is the oldest building in America, opens to the public.
[2:56:28.860 --> 2:56:38.860]  You can't go there unless you have proof of two vaccines.
[2:56:38.860 --> 2:56:44.860]  And they just showed you what little Warren Wilhelm.
[2:56:44.860 --> 2:56:53.860]  Yeah, Warren Wilhelm, that's that slimy piece of arrogant crap's real name.
[2:56:53.860 --> 2:57:01.860]  It's not Bill de Blasio lying SOB.
[2:57:01.860 --> 2:57:05.860]  Your name is Warren Wilhelm.
[2:57:05.860 --> 2:57:10.860]  You changed it so you'd get the Italian votes in New York.
[2:57:10.860 --> 2:57:15.860]  There's stupid everywhere whether they're going on about the Italians.
[2:57:15.860 --> 2:57:18.860]  I'm ashamed of them.
[2:57:18.860 --> 2:57:20.860]  Yeah, look at them.
[2:57:20.860 --> 2:57:27.860]  Fauci, Cuomo, Draghi over there in Italy, and the people bring them in.
[2:57:27.860 --> 2:57:30.860]  So again, has nothing to do with it.
[2:57:30.860 --> 2:57:35.860]  But you go back and you see what's going on.
[2:57:35.860 --> 2:57:43.860]  And you see what's happening. They're forcing everybody to get vaccinated.
[2:57:43.860 --> 2:57:50.860]  Kids can't go back to college without getting vaccinated.
[2:57:50.860 --> 2:57:55.860]  There's a group over here in New York that's fighting back.
[2:57:55.860 --> 2:57:58.860]  And they're suing the colleges.
[2:57:58.860 --> 2:58:05.860]  So suppose a kid went to college, got three years of college, got all his student loan debt,
[2:58:05.860 --> 2:58:11.860]  doesn't want to get a vaccination, now he can't finish school.
[2:58:11.860 --> 2:58:13.860]  And it's one after another.
[2:58:13.860 --> 2:58:16.860]  And it's in country after country.
[2:58:16.860 --> 2:58:19.860]  And that's what people have to get in their minds.
[2:58:19.860 --> 2:58:21.860]  It's not about Trump.
[2:58:21.860 --> 2:58:23.860]  It's not about America.
[2:58:23.860 --> 2:58:25.860]  It's about the world.
[2:58:25.860 --> 2:58:28.860]  There's one thing that's going on in America.
[2:58:28.860 --> 2:58:32.860]  Where is the fight for freedom?
[2:58:32.860 --> 2:58:36.860]  Why aren't the people taking to the streets?
[2:58:36.860 --> 2:58:41.860]  Remember, do what you can to keep Info Wars alive and thriving.
[2:58:41.860 --> 2:58:46.860]  Because freedom of speech is going to be, it's lost and it's going to get worse.
[2:58:46.860 --> 2:58:51.860]  And we're going to be right back.
[2:58:51.860 --> 2:58:55.860]  Ladies and gentlemen, Owen Schreuer here, the host of the Info Wars War Room.
[2:58:55.860 --> 2:59:00.860]  And I am very excited about our latest supplement edition to InfoWarsStore.com.
[2:59:00.860 --> 2:59:05.860]  Now, I've been supplementing with greens, fibers and vegetable capsules for a long time.
[2:59:05.860 --> 2:59:10.860]  And so I was excited to hear that we were adding our own greens fiber caps to InfoWarsStore.com.
[2:59:10.860 --> 2:59:14.860]  But then I read the ingredients and I was blown away. Listen to this.
[2:59:14.860 --> 2:59:24.860]  Organic pea fiber, organic alfalfa leaf, organic wheatgrass leaf, organic cilantro leaf, organic kale leaf, organic flax sprout, organic quinoa sprout.
[2:59:24.860 --> 2:59:28.860]  Ladies and gentlemen, all of these things are so incredible for your health.
[2:59:28.860 --> 2:59:32.860]  Just one of these ingredients can be a life-changing supplement for your health.
[2:59:32.860 --> 2:59:37.860]  And we've packed it all in to fibergreencaps at InfoWarsStore.com.
[2:59:37.860 --> 2:59:40.860]  So I'm excited to add this to my supplement routine every day.
[2:59:40.860 --> 2:59:46.860]  I suggest that you do the same thing and right now it's at an introductory price of $19.95.
[2:59:46.860 --> 3:00:14.860]  That's 33% off at InfoWarsStore.com.
[3:00:14.860 --> 3:00:22.860]  And as I said, you have to do everything you can to fight.
[3:00:22.860 --> 3:00:28.860]  And I'm not talking about a physical fight in the sense of, you know, violence.
[3:00:28.860 --> 3:00:33.860]  I'm talking about a fight for freedom.
[3:00:33.860 --> 3:00:41.860]  And these slimy little low-life politicians, they're saying that you get freedom with a vaccination.
[3:00:41.860 --> 3:00:47.860]  And that's how demented this is.
[3:00:47.860 --> 3:00:55.860]  You know, last week I talked about this, these accursed words, calling people premieres.
[3:00:55.860 --> 3:01:03.860]  The woman that's the premier of New South Wales.
[3:01:03.860 --> 3:01:07.860]  Gladys been jerking.
[3:01:07.860 --> 3:01:10.860]  Something like that.
[3:01:10.860 --> 3:01:14.860]  And we got caught by a way of having an affair with a married man.
[3:01:14.860 --> 3:01:16.860]  But a cat must have been desperate, man.
[3:01:16.860 --> 3:01:18.860]  You look at this fascia bruta.
[3:01:18.860 --> 3:01:20.860]  Holy Christ.
[3:01:20.860 --> 3:01:22.860]  Anyway.
[3:01:22.860 --> 3:01:26.860]  And now she's giving orders.
[3:01:26.860 --> 3:01:33.860]  New South Wales reported another 141 cases on Sunday,
[3:01:33.860 --> 3:01:38.860]  including two deaths, including a woman in authorities
[3:01:38.860 --> 3:01:41.860]  who had no preexisting condition.
[3:01:41.860 --> 3:01:43.860]  So they say.
[3:01:43.860 --> 3:01:51.860]  She goes on to say, if anybody thinks this is a disease just affecting older people, please think again.
[3:01:51.860 --> 3:01:57.860]  So if you said this to me person to person, I said, how about you thinking again?
[3:01:57.860 --> 3:01:59.860]  Who are you talking to?
[3:01:59.860 --> 3:02:02.860]  Hey, I'm the premier. Calm down.
[3:02:02.860 --> 3:02:10.860]  Those are curse words calling these pieces of garbage, scum, craps, presidents,
[3:02:10.860 --> 3:02:14.860]  premieres, prime ministers, chancellors.
[3:02:14.860 --> 3:02:16.860]  You're a public servant.
[3:02:16.860 --> 3:02:20.860]  So get your arrogant crap out of your head.
[3:02:20.860 --> 3:02:29.860]  Because maybe you're too damn stupid or arrogant or ignorant or just a damn liar.
[3:02:29.860 --> 3:02:38.860]  You've been jerking maybe off any way you want to look at the facts.
[3:02:38.860 --> 3:02:44.860]  Here are some facts from last week's Trends Journal.
[3:02:44.860 --> 3:02:48.860]  As we've pointed out in previous issues.
[3:02:48.860 --> 3:02:58.860]  Now, in Australia, there are 25 million people.
[3:02:58.860 --> 3:03:02.860]  25 million people in one year, seven months.
[3:03:02.860 --> 3:03:12.860]  918 people died allegedly, allegedly of the virus and fat mouth.
[3:03:12.860 --> 3:03:22.860]  That fat mouth Gladys been jerking off over there in Australia.
[3:03:22.860 --> 3:03:31.860]  Saying that if anybody thinks this is a disease just affecting all the people, please think again.
[3:03:31.860 --> 3:03:36.860]  Oh, you got one person on the 30, 30 years old died.
[3:03:36.860 --> 3:03:40.860]  And how many people live in in New South Wales?
[3:03:40.860 --> 3:03:45.860]  About 6 million, 6.8 million, something like that.
[3:03:45.860 --> 3:03:47.860]  Here you go.
[3:03:47.860 --> 3:03:54.860]  We've pointed out this is when 911 recorded deaths.
[3:03:54.860 --> 3:04:02.860]  Only 55 of the 911, now it's 918, were under 70 years old.
[3:04:02.860 --> 3:04:06.860]  Now, remember 918 deaths.
[3:04:06.860 --> 3:04:08.860]  You ready?
[3:04:08.860 --> 3:04:16.860]  700 of them at a 918 are over 80 years old.
[3:04:16.860 --> 3:04:24.860]  You're shooting this crap out of your mouth been jerking off over there in Australia.
[3:04:24.860 --> 3:04:26.860]  And they're locking down the plate.
[3:04:26.860 --> 3:04:29.860]  So what happened yesterday?
[3:04:29.860 --> 3:04:31.860]  Over the weekend.
[3:04:31.860 --> 3:04:34.860]  Demonstrations.
[3:04:34.860 --> 3:04:36.860]  What happened in Ireland?
[3:04:36.860 --> 3:04:39.860]  Demonstrations are going back to Australia.
[3:04:39.860 --> 3:04:42.860]  And again, we're writing about it in this new Trends Journal.
[3:04:42.860 --> 3:04:51.860]  More lockdown unrest down under and oh, they've been jerking that Gladys been jerking.
[3:04:51.860 --> 3:04:57.860]  Yeah, she expressed her utter disgust at the illegal protests,
[3:04:57.860 --> 3:05:04.860]  whose selfish actions have compromised the safety of all of us.
[3:05:04.860 --> 3:05:06.860]  Look what's going on.
[3:05:06.860 --> 3:05:12.860]  They are robbing us of our freedom unprecedented around the world.
[3:05:12.860 --> 3:05:19.860]  Italy, Draghi, the Bankster Bandit that used to run the European Central Bank,
[3:05:19.860 --> 3:05:25.860]  worked for the World Bank, the Bank of Italy.
[3:05:25.860 --> 3:05:33.860]  That Draghi, who the clowns that were going to pull Italy out of the Euro and Eurozone,
[3:05:33.860 --> 3:05:40.860]  the five star movement and the leg leg league brought in his prime minister.
[3:05:40.860 --> 3:05:44.860]  No Vax can't go to a restaurant in Italy.
[3:05:44.860 --> 3:05:46.860]  Got to eat outside.
[3:05:46.860 --> 3:05:49.860]  They're making this stuff up.
[3:05:49.860 --> 3:05:57.860]  The Vax Wars is one of our covers of the Trends Journal back in February.
[3:05:57.860 --> 3:06:05.860]  I've been warning about a Vax war now for over a year.
[3:06:05.860 --> 3:06:07.860]  Protests in France.
[3:06:07.860 --> 3:06:09.860]  Protests in England.
[3:06:09.860 --> 3:06:11.860]  Protests in Ireland.
[3:06:11.860 --> 3:06:15.860]  Protests in Australia.
[3:06:15.860 --> 3:06:19.860]  Nada in America.
[3:06:19.860 --> 3:06:25.860]  Zip, zero, tiny if anything.
[3:06:25.860 --> 3:06:27.860]  Look at the COVID cops.
[3:06:27.860 --> 3:06:33.860]  Look at these tough little pieces of scum.
[3:06:33.860 --> 3:06:35.860]  Look at them.
[3:06:35.860 --> 3:06:37.860]  Look at them.
[3:06:37.860 --> 3:06:41.860]  Freedom, it's gone.
[3:06:41.860 --> 3:06:44.860]  I'm fighting for freedom.
[3:06:44.860 --> 3:06:47.860]  Info wars, fighting for freedom.
[3:06:47.860 --> 3:06:51.860]  But here's the story and everybody get this in your head.
[3:06:51.860 --> 3:06:56.860]  And if you don't get it in your head, I don't want to hear it back from you.
[3:06:56.860 --> 3:07:05.860]  We all have to unite on the one umbrella.
[3:07:05.860 --> 3:07:07.860]  I'm tired of these people.
[3:07:07.860 --> 3:07:09.860]  You got to start local.
[3:07:09.860 --> 3:07:11.860]  Grow the hell up.
[3:07:11.860 --> 3:07:13.860]  You take it down from the top.
[3:07:13.860 --> 3:07:16.860]  I'm a close combat guy.
[3:07:16.860 --> 3:07:24.860]  If there's a couple of guys coming after me and I take out the top guy and the rest fall.
[3:07:24.860 --> 3:07:28.860]  The followers fall.
[3:07:28.860 --> 3:07:29.860]  One umbrella.
[3:07:29.860 --> 3:07:32.860]  There was a thing called the American Revolution.
[3:07:32.860 --> 3:07:34.860]  Where did they come from?
[3:07:34.860 --> 3:07:45.860]  Hell, Virginia, Maryland, Pennsylvania, Massachusetts, New York, 13.
[3:07:45.860 --> 3:07:46.860]  Look at them.
[3:07:46.860 --> 3:07:49.860]  You don't see this in America.
[3:07:49.860 --> 3:07:58.860]  They all got together declaration of independence, a constitution, a bill of rights.
[3:07:58.860 --> 3:08:01.860]  They joined together under one umbrella.
[3:08:01.860 --> 3:08:09.860]  We need a universal umbrella of freedom, peace and justice.
[3:08:09.860 --> 3:08:12.860]  This just has just started.
[3:08:12.860 --> 3:08:16.860]  And by the way, when we come back, we're going to talk about the economy.
[3:08:16.860 --> 3:08:20.860]  Because this thing is going to bring down the economy.
[3:08:20.860 --> 3:08:24.860]  Oh, it's tourist season over there in Europe, huh?
[3:08:24.860 --> 3:08:26.860]  Oh, New York.
[3:08:26.860 --> 3:08:28.860]  Tourism in New York City.
[3:08:28.860 --> 3:08:29.860]  Oh, you need it there.
[3:08:29.860 --> 3:08:30.860]  Yeah.
[3:08:30.860 --> 3:08:33.860]  Ain't happening.
[3:08:33.860 --> 3:08:34.860]  Not happening.
[3:08:34.860 --> 3:08:37.860]  No, they just passed small laws in America.
[3:08:37.860 --> 3:08:38.860]  Look at police.
[3:08:38.860 --> 3:08:39.860]  Look at these clowns.
[3:08:39.860 --> 3:08:40.860]  These are good guys.
[3:08:40.860 --> 3:08:41.860]  They're not fighting.
[3:08:41.860 --> 3:08:46.860]  In America, we got great police over here in Kingston, too.
[3:08:46.860 --> 3:08:52.860]  They're men and women, not boys and girls, COVID cops.
[3:08:52.860 --> 3:08:55.860]  And you see what they're doing in Australia.
[3:08:55.860 --> 3:08:57.860]  They got people riding everybody out.
[3:08:57.860 --> 3:08:58.860]  Who was there?
[3:08:58.860 --> 3:08:59.860]  Who was there?
[3:08:59.860 --> 3:09:00.860]  Who was there?
[3:09:00.860 --> 3:09:04.860]  And they're giving out hundreds of fines and locking people up.
[3:09:04.860 --> 3:09:13.860]  And you got that Gladys been jerking off over there in Australia,
[3:09:13.860 --> 3:09:17.860]  calling this illegal.
[3:09:17.860 --> 3:09:24.860]  I'm telling you, this thing is going down hard.
[3:09:24.860 --> 3:09:27.860]  And we have to unite to fight.
[3:09:27.860 --> 3:09:31.860]  And you do it by supporting info wars.
[3:09:31.860 --> 3:09:34.860]  Because if we don't unite, we're finished.
[3:09:34.860 --> 3:09:38.860]  We're finished.
[3:09:38.860 --> 3:09:41.860]  We'll be right back in a couple of minutes.
[3:09:41.860 --> 3:09:42.860]  My heart's broken.
[3:09:42.860 --> 3:09:45.860]  I'm so sad.
[3:09:45.860 --> 3:09:47.860]  But we could win.
[3:09:47.860 --> 3:09:53.860]  And we will.
[3:09:53.860 --> 3:09:54.860]  Jacob in Ohio.
[3:09:54.860 --> 3:09:55.860]  Welcome.
[3:09:55.860 --> 3:09:56.860]  Go ahead.
[3:09:56.860 --> 3:09:57.860]  Hey, how's it going, Alex?
[3:09:57.860 --> 3:09:58.860]  Good.
[3:09:58.860 --> 3:09:59.860]  Great last caller.
[3:09:59.860 --> 3:10:01.860]  Thanks for calling.
[3:10:01.860 --> 3:10:03.860]  Alex, thanks for taking my call.
[3:10:03.860 --> 3:10:06.860]  If I could, I just want to throw a quick plug out for the product.
[3:10:06.860 --> 3:10:08.860]  The X2 does wonders.
[3:10:08.860 --> 3:10:10.860]  They recommend it to everybody here on the fence about it.
[3:10:10.860 --> 3:10:11.860]  Get off the fence.
[3:10:11.860 --> 3:10:12.860]  Get the product.
[3:10:12.860 --> 3:10:13.860]  Support the info war.
[3:10:13.860 --> 3:10:14.860]  Tyler in Maine.
[3:10:14.860 --> 3:10:15.860]  You're on the year.
[3:10:15.860 --> 3:10:16.860]  Thanks for rolling.
[3:10:16.860 --> 3:10:17.860]  Go ahead.
[3:10:17.860 --> 3:10:18.860]  Hey, Alex.
[3:10:18.860 --> 3:10:19.860]  It's great to be on with you.
[3:10:19.860 --> 3:10:20.860]  It's an honor.
[3:10:20.860 --> 3:10:21.860]  Honored talking to you.
[3:10:21.860 --> 3:10:22.860]  Thanks for calling.
[3:10:22.860 --> 3:10:23.860]  Thanks for calling.
[3:10:23.860 --> 3:10:24.860]  Alex, thanks for taking my call.
[3:10:24.860 --> 3:10:27.860]  If I could, I just want to throw a quick plug out for the product.
[3:10:27.860 --> 3:10:28.860]  The X2 does wonders.
[3:10:28.860 --> 3:10:29.860]  It's an honor.
[3:10:29.860 --> 3:10:30.860]  Honored talking to you.
[3:10:30.860 --> 3:10:31.860]  Awesome.
[3:10:31.860 --> 3:10:34.860]  So, first thing I wanted to do was say, I love the product.
[3:10:34.860 --> 3:10:36.860]  Alpha Power, even at 29.
[3:10:36.860 --> 3:10:38.860]  If you ask my better half, she loves it.
[3:10:38.860 --> 3:10:39.860]  All right.
[3:10:39.860 --> 3:10:40.860]  It helps in the bedroom.
[3:10:40.860 --> 3:10:42.860]  So, just number one for a few of you.
[3:10:42.860 --> 3:10:43.860]  I like that one.
[3:10:43.860 --> 3:10:44.860]  It works.
[3:10:44.860 --> 3:10:45.860]  It's not a joke.
[3:10:45.860 --> 3:11:09.860]  All right.
[3:11:09.860 --> 3:11:12.860]  As we predicted, the globalists are now launching a new lockdown.
[3:11:12.860 --> 3:11:16.860]  And it's coming up in the next few weeks.
[3:11:16.860 --> 3:11:20.860]  So, we're going to get an additional 10% off at infowarstore.com, but only for one more
[3:11:20.860 --> 3:11:21.860]  week.
[3:11:21.860 --> 3:11:23.860]  They've told us you can extend it one more week, Alex.
[3:11:23.860 --> 3:11:24.860]  But that's it.
[3:11:24.860 --> 3:11:26.860]  They won't do this sale again until November.
[3:11:26.860 --> 3:11:29.860]  And then the food prices go up in 2022.
[3:11:29.860 --> 3:11:31.860]  This is insurance you can eat.
[3:11:31.860 --> 3:11:34.860]  It's the highest quality, hundreds of high quality foods, 3 months, 6 months, your supplies
[3:11:34.860 --> 3:11:38.860]  all ready for you at infowarstore.com or call toll free, triple 825-33139.
[3:11:38.860 --> 3:11:39.860]  Again, it's in the box.
[3:11:39.860 --> 3:11:45.300]  825-33139. Again, infowarstore.com, 10% off on high-quality
[3:11:45.300 --> 3:11:50.340]  storeable food, ready to ship, but it ends in just one week, so take action now while you still can.
[3:11:50.340 --> 3:12:18.100]  You're listening to the Alex Jones show. Waging war on corruption, it's Gerald Salente. You're listening to the Alex Jones show.
[3:12:18.100 --> 3:12:28.500]  Great being on the Alex Jones show. And as I said, my heart's broken. I got to tell you, it's dead up here in Kingston.
[3:12:28.500 --> 3:12:38.340]  Nine o'clock at night, it's dead. You can get a parking space out here during the day. Everybody complained. We need parking garages. No parking. You'll park anywhere you want now.
[3:12:38.340 --> 3:12:53.940]  People are freaking out again. They got their masks back on. I'm in Mascadona over here, boy. I'll tell you. Everybody, I mean, this is liberal, libtardly, and they're not liberals.
[3:12:53.940 --> 3:13:07.380]  Liberals are rumpin' minded people. I mean, Woodstock, the other night, 9.30 at night, a place is dead. There was a couple of bars that were rumpin' up, a little going on.
[3:13:07.380 --> 3:13:20.980]  Nothing going on. My buddy, Smokey Hormel, plays down in Brooklyn. You know what time they finished playing? 10.30 at night. That's when you used to begin playing.
[3:13:20.980 --> 3:13:41.860]  Anyway, it's going to get much worse before we're talking about what's going on in New York. This is what we wrote back in, you know, look, dead. Dead. It is action during the day, a little bit.
[3:13:41.860 --> 3:14:01.380]  At night, dead. The office occupancy rate in New York, office occupancy rate, 22%. Even in places like Dallas, where it's one of the higher ones, it's only around, you know, 50%.
[3:14:01.380 --> 3:14:14.740]  So all the businesses, all the businesses that rely on commuters, it's not going to come back. If it comes back, it's lucky to come back at 70%, 80%. So you lost 20%.
[3:14:14.740 --> 3:14:26.980]  And you have all those commercial buildings. Again, we're writing about this, have been writing about it. I had forecast there's going to be a bust in the commercial real estate sector market, and now it's getting worse.
[3:14:26.980 --> 3:14:43.140]  Here's what we wrote in the Trends Journal back, you ready? December 2020.
[3:14:43.140 --> 3:15:06.420]  That's not right. Just 1021. No, it has to be 2020. Yep. That New York. That's right. December 2020 reported the New York legislators are calling for mandatory vaccine station statewide vaccine could be made mandatory in New York state.
[3:15:06.420 --> 3:15:16.820]  That was just when the COVID war began. It began in January 2020. And this is December.
[3:15:16.820 --> 3:15:28.180]  And now that Wilhelm, Warren Wilhelm, the lying little freak who changed his name to de Blasio,
[3:15:28.180 --> 3:15:38.900]  is ordering the city's workers to get to jab.
[3:15:38.900 --> 3:15:54.500]  He said today, the Delta variant has thrown us a curveball and expanded the city's vaccination or test mandate to cover the entire city workforce.
[3:15:54.500 --> 3:16:01.940]  Look at that. Look at that piece of garbage. How could people look up to this scum?
[3:16:01.940 --> 3:16:12.100]  This arrogant little nothing of a clown in a country, a city, and a state near you.
[3:16:12.100 --> 3:16:18.740]  Again, look at that been jerking over there with a mask last week we had on there.
[3:16:18.740 --> 3:16:32.500]  Look at Macron, a little cut song, a little nothing of a boy in France. This little clown did terrible in the elections they just had three weeks ago.
[3:16:32.500 --> 3:16:40.180]  His party did crap because that's all he is is a piece of crap. And what does he do?
[3:16:40.180 --> 3:16:54.260]  No vaccine. No freedom. No vaccine. No freedom. Can't go to that Eiffel Tower. No, no, no, unless you show your vaccine passport.
[3:16:54.260 --> 3:17:02.500]  This is getting worse. It's going to get worse. If you think it's bad now, you wait to the winter.
[3:17:02.500 --> 3:17:10.900]  Oh, yeah, that Delta variant will be back. That Delta variant will be back.
[3:17:10.900 --> 3:17:15.060]  Look at this little piece of garbage.
[3:17:15.060 --> 3:17:28.020]  Look at that little piece of rotten crap in a country near you. Again, nothing to do with Trump.
[3:17:28.020 --> 3:17:50.020]  So today we just heard a report come out to where 56 health related associations are telling people to get the shot.
[3:17:50.020 --> 3:18:05.460]  Yeah, they don't put the operation warped speed shot that has not gene therapy shot that has not been approved by the FDA.
[3:18:05.460 --> 3:18:14.260]  Why would I take an operation warped speed gene therapy shot that has not been approved by the FDA?
[3:18:14.260 --> 3:18:24.340]  Oh, and now you're seeing, by the way, in out of Israel. And this isn't a conspiracy theory.
[3:18:24.340 --> 3:18:29.620]  What is the effectiveness of the shots showing?
[3:18:29.620 --> 3:18:39.860]  There you go. AMA and 56 other groups back mandatory COVID facts. Yep.
[3:18:39.860 --> 3:18:56.340]  Get this in your head, everybody. They drug dealers, morons and imbeciles and brainwashed little boys and girls that go to school and believe the garbage they're shoving down your throat.
[3:18:56.340 --> 3:19:11.780]  They don't call them big pharma. They're drug lords. And they'll do anything, anything to sell your drugs and make money.
[3:19:11.780 --> 3:19:18.180]  Hey, how about that? Johnson and Johnson, huh? Yeah, they just had to pay for that opiate deal.
[3:19:18.180 --> 3:19:25.140]  Hey, you want to use that talcum powder? Yeah. Yeah, die on that one.
[3:19:25.140 --> 3:19:32.740]  All right. The drug dealer.
[3:19:32.740 --> 3:19:44.020]  All the politicians are sellouts. 99% of them. Hey, all your repulsive kids out there are the repulsive kids are better than the demo craps.
[3:19:44.020 --> 3:19:55.860]  Hey, DeSantis just sold out. Yeah, 26 billion in opiate settlements, nothing. And you know who got a load of the dough? The lawyers.
[3:19:55.860 --> 3:20:08.180]  And going back, DeSantis just sold out, telling people to get vaccinated. All you DeSantis lovers, one after another, telling people to go get the shot.
[3:20:08.180 --> 3:20:16.420]  Money talks and BS walks. Morons and imbeciles call it campaign contributions.
[3:20:16.420 --> 3:20:24.020]  Adults call it bribes and payoffs. And that's what they're doing. Yep, there you go.
[3:20:24.020 --> 3:20:29.300]  DeSantis accused of taking bribe. What did I say before that even came up?
[3:20:29.300 --> 3:20:36.500]  I was in the assistant to the secretary of the New York State Senate. I used to run political campaigns.
[3:20:36.500 --> 3:20:49.940]  I know what it looks like. I've been there. Freedom. We must unite and fight for it and support info wars. We'll be right back.
[3:20:49.940 --> 3:21:02.340]  You know, listeners call into the cell when they thank me and it makes me feel pathetic because I sit there and I beg you for support constantly for prayer, for financial support and for word of mouth.
[3:21:02.340 --> 3:21:09.140]  And then we're all this together. And you know, it gets old having to come to you and say, hey, I got great products, please buy them or we won't be here on air.
[3:21:09.140 --> 3:21:16.420]  But it's true for the only media organization in the United States that promotes liberty at this level that is not beholden to big corporate sponsors.
[3:21:16.420 --> 3:21:21.220]  And they've harassed and almost shut down everybody else. They crippled all the other groups and we're still here.
[3:21:21.220 --> 3:21:27.300]  And as this whole new world order comes out and be open, our credibility is going up. That's why we've got to be taken off air.
[3:21:27.300 --> 3:21:33.620]  That's why America has got to be taken down. You can't have all these other nations enslaved and America still quasi free.
[3:21:33.620 --> 3:21:38.820]  You can't have info wars has been proven right. Be it on air with all the craziness that's about to unfold.
[3:21:38.820 --> 3:21:43.700]  Because if you think stuff's bad now, just get ready. So thank you all and get an infowarstore.com.
[3:21:43.700 --> 3:21:49.460]  Get some great 2020 election shirts, supplements and so much more. They're wonderful products and they support the info. We're thank you.
[3:21:49.460 --> 3:22:01.620]  There's one central fact of criminal psychology that criminologists all agree on and that it's criminals are extremely pathological.
[3:22:01.620 --> 3:22:10.020]  Even more the general public, they do the same things over and over again. And criminals like to commit the same types of crimes over and over again.
[3:22:10.020 --> 3:22:23.700]  Well, guess what? It was Anthony Fauci and Eugenesis Globalist that ran the rollout of HIV and the mistreatment of it with AZT and other chemicals that actually killed more people than HIV.
[3:22:23.700 --> 3:22:32.020]  And they were the ones involved in viral research of viruses that would actually go attack the T lymphocytes in the body and create autoimmune disorders.
[3:22:32.020 --> 3:22:42.020]  The problem for them was the viruses would then break down and would be non-lethal down the road. That's why they need to roll out the COVID-19 and the vaccine.
[3:22:42.020 --> 3:23:04.020]  Because now they admit the COVID-19 vaccine destroys your immune system, basically giving you the equivalent of HIV. That's right, ladies and gentlemen.
[3:23:12.020 --> 3:23:24.020]  Welcome to the privacy pocket at infowarstore.com. We finally got them back in stock, the highest rated. They fit almost all types of androids and iPhones at 50% off, $14.95.
[3:23:24.020 --> 3:23:40.020]  They sell these babies for $29.95 all day long. We've got a private label with info wars on them for $14.95 because I want you to get them and I want you to buy friends and family these systems to educate them about what these, quote, smartphones really are.
[3:23:40.020 --> 3:23:50.020]  This is a great way to limit your phone time use. It's a great way to spend more time with your family and it's a great way to know you're not being tracked by the criminal global system. They're 50% off right now at infowarstore.com.
[3:24:10.020 --> 3:24:24.020]  Now I read the ingredients and I was blown away. Listen to this. Organic pea fiber, organic alfalfa leaf, organic wheatgrass leaf, organic cilantro leaf, organic kale leaf, organic flax sprout, organic quinoa sprout.
[3:24:24.020 --> 3:24:50.020]  Ladies and gentlemen, all of these things are so incredible for your health. Just one of these ingredients can be a life changing supplement for your health and we've packed it all in to fibergreencaps at infowarstore.com. So I'm excited to add this to my supplement routine every day. I suggest that you do the same thing and right now it's at an introductory price of $19.95 that's 33% off at infowarstore.com.
[3:24:54.020 --> 3:24:59.020]  Let's get into the Alex Jones show.
[3:24:59.020 --> 3:25:10.020]  Alex.
[3:25:10.020 --> 3:25:24.620]  Leading a frontal assault on the lies of the New World Order, it's Alex Jones, and now
[3:25:24.620 --> 3:25:28.420]  your host, Gerald Salente.
[3:25:28.420 --> 3:25:37.460]  Hello, hello, hello, great being on the Alex Jones show, I want to talk a little bit about
[3:25:37.460 --> 3:25:49.620]  the economy, because the Biden bounce is over, and the Delta variant, as we call it, COVID
[3:25:49.620 --> 3:25:56.140]  War 2.0, is what's going to, it's stopped.
[3:25:56.140 --> 3:26:01.900]  Sales of newly built homes dropped in June to the lowest level since the early days of
[3:26:01.900 --> 3:26:14.220]  the coronavirus pandemic in April 2020, according to data released by the US Census Bureau today.
[3:26:14.220 --> 3:26:24.140]  Sales of new single-family homes fell 6.6 percent below May's rate and 19.4 percent below June
[3:26:24.140 --> 3:26:29.060]  2020 level.
[3:26:29.060 --> 3:26:36.620]  Most were expecting home sales to increase by 3.4 percent.
[3:26:36.620 --> 3:26:41.740]  The people that are buying homes are people with money.
[3:26:41.740 --> 3:26:45.100]  If you don't have money, you can't afford a home.
[3:26:45.100 --> 3:26:51.100]  You're looking at the average price of a home now.
[3:26:51.100 --> 3:26:58.740]  It's up about $350,000 for the average price of a home.
[3:26:58.740 --> 3:27:04.860]  You're working at Walmots, you're working at Amazon, you're working at Target, you're
[3:27:04.860 --> 3:27:09.340]  working at Coal, you're working at Home Depot, you're working at Lowe's, you're working
[3:27:09.340 --> 3:27:19.500]  at Staples, you're working for the multinationals that control our lives, you can afford a house.
[3:27:19.500 --> 3:27:23.740]  So as going on, the big companies like the Blackstones and others, and we were writing
[3:27:23.740 --> 3:27:29.460]  about this, they're buying up single-family homes all over the place and they're renting
[3:27:29.460 --> 3:27:31.580]  them out because people can't afford to buy.
[3:27:31.580 --> 3:27:37.580]  So now I'm going back to this, what's going on now in this market and where things are
[3:27:37.580 --> 3:27:41.380]  going to be going economically.
[3:27:41.380 --> 3:27:45.100]  The European Central Bank came out last week and said they're going to keep the negative
[3:27:45.100 --> 3:27:50.820]  interest rates going and keep buying corporate junk bonds like they do in America and other
[3:27:50.820 --> 3:27:52.020]  bonds.
[3:27:52.020 --> 3:27:58.780]  In America, they're buying $120 billion worth of bonds and corporate bonds.
[3:27:58.780 --> 3:28:06.060]  That's not capitalism, that's fascism, it's the merger of state and corporate power.
[3:28:06.060 --> 3:28:10.700]  The ECB is doing it, the European Central Bank, they're announcing they're going to
[3:28:10.700 --> 3:28:17.300]  keep buying the stuff up and they're going to also keep interest rates low because they
[3:28:17.300 --> 3:28:23.300]  know there's not going to be an economic rebound.
[3:28:23.300 --> 3:28:28.980]  Only the rich will keep getting richer because they're borrowing money for nothing.
[3:28:28.980 --> 3:28:40.300]  You have the Bankster Clan, what do they borrow money at, the city groups?
[3:28:40.300 --> 3:28:47.660]  They borrow 0.35 percent and then you got their credit card, what do they charge you?
[3:28:47.660 --> 3:28:54.580]  Uninterest, up to 27 percent and you could thank little Jimmy Conner, you had a peanut
[3:28:54.580 --> 3:29:01.020]  farmer, yeah, with Cajones probably the size of a pea.
[3:29:01.020 --> 3:29:10.140]  He's the one that began selling us out big time, big time, yeah.
[3:29:10.140 --> 3:29:13.460]  He's the one that started changing the usury laws.
[3:29:13.460 --> 3:29:18.340]  He's the one that started allowing interstate banking, there was no such thing.
[3:29:18.340 --> 3:29:25.060]  Bank of America was in California, it wasn't everywhere.
[3:29:25.060 --> 3:29:28.820]  Change the usury laws.
[3:29:28.820 --> 3:29:32.380]  You couldn't recharge that kind of an interest before.
[3:29:32.380 --> 3:29:35.500]  So the bigs love this cheap money.
[3:29:35.500 --> 3:29:39.940]  We the little people of slave land here, what do we do with our money?
[3:29:39.940 --> 3:29:42.620]  Where do we put it when we need to put it in a savings account?
[3:29:42.620 --> 3:29:46.460]  They don't exist anymore, you don't get any interest.
[3:29:46.460 --> 3:29:51.660]  I had money in the bank over here, I pulled it out and put it somewhere else.
[3:29:51.660 --> 3:29:54.700]  They asked me why am I taking the money out, I said why should I leave it here?
[3:29:54.700 --> 3:29:58.940]  You're not paying me anything, but yet you loaned it out, you get all this interest on
[3:29:58.940 --> 3:30:06.740]  it when you loaned it back to me, we're a mortgage or anything else?
[3:30:06.740 --> 3:30:08.180]  So now where's this going?
[3:30:08.180 --> 3:30:16.820]  They're going to keep money cheap as they can to keep artificially propping this up.
[3:30:16.820 --> 3:30:19.940]  And inflation is real.
[3:30:19.940 --> 3:30:22.180]  It's real and big time.
[3:30:22.180 --> 3:30:33.340]  Oh, so Lenti, you know, the price of lumber was up 300%, but it came way down, yeah, yeah.
[3:30:33.340 --> 3:30:35.180]  Came down, you're right.
[3:30:35.180 --> 3:30:37.780]  Way down.
[3:30:37.780 --> 3:30:46.700]  And it's still 75% above where it was back in 2019.
[3:30:46.700 --> 3:30:50.740]  It got it.
[3:30:50.740 --> 3:31:03.180]  It cost on average $26,000 more to build a new home.
[3:31:03.180 --> 3:31:06.380]  This is going to be terrible.
[3:31:06.380 --> 3:31:13.060]  The bigs are going to get bigger, yeah.
[3:31:13.060 --> 3:31:19.340]  And the rich are going to get richer.
[3:31:19.340 --> 3:31:26.180]  You think I gave a damn that that Bezos clown took a trip up in a rocket ship?
[3:31:26.180 --> 3:31:27.740]  But what do I care?
[3:31:27.740 --> 3:31:30.180]  Oh, and what did he do?
[3:31:30.180 --> 3:31:35.620]  He gave prostitutes to CNN, a hundred million dollars to two guys.
[3:31:35.620 --> 3:31:37.800]  A hundred million dollars.
[3:31:37.800 --> 3:31:41.220]  You know what that's like?
[3:31:41.220 --> 3:31:56.460]  That's like me leaving a nice tip.
[3:31:56.460 --> 3:31:58.340]  That's the kind of money he has.
[3:31:58.340 --> 3:32:03.220]  And what is he doing for society?
[3:32:03.220 --> 3:32:10.420]  Not of any importance, other than destroying so many businesses.
[3:32:10.420 --> 3:32:16.380]  You know, people forget Amazon was losing money for just tens of years, it was a whole
[3:32:16.380 --> 3:32:22.140]  scam until they put everybody out, then they got up there.
[3:32:22.140 --> 3:32:26.900]  If we don't unite, we're finished.
[3:32:26.900 --> 3:32:27.900]  And where you are uniting?
[3:32:27.900 --> 3:32:33.780]  I'm going to be a keynote speaker, by the way, at Ron Paul's conference where it wore
[3:32:33.780 --> 3:32:42.180]  on in DC, Washington, D.C. on September 4th, along with RFK Junior and Judge Napolitano.
[3:32:42.180 --> 3:32:43.500]  So make sure you sign up.
[3:32:43.500 --> 3:32:52.420]  Oh, also, I'm going to be in Phoenix on August 19th, Phoenix Arizona at Max Keiser's Bitcoin
[3:32:52.420 --> 3:32:53.820]  conference there.
[3:32:53.820 --> 3:32:59.020]  Oh boy, Bitcoin really took a bounce up today, didn't it?
[3:32:59.020 --> 3:33:03.860]  Getting back near that breakout point on the high end where we said we gave the low end
[3:33:03.860 --> 3:33:04.860]  and the high end.
[3:33:04.860 --> 3:33:09.900]  It didn't hit the low end, and it's that close to the high end.
[3:33:09.900 --> 3:33:14.980]  And Max Keiser was the first cat out there, man, one of the first.
[3:33:14.980 --> 3:33:18.140]  The first that I know that really called us.
[3:33:18.140 --> 3:33:21.420]  He called it long before I did.
[3:33:21.420 --> 3:33:35.700]  So Max Keiser in DC, check it out on August 19th, and Ron Paul, where it wore Washington,
[3:33:35.700 --> 3:33:40.300]  D.C., and you better get your tickets now because that's going to sell out.
[3:33:40.300 --> 3:33:41.820]  And we need your support.
[3:33:41.820 --> 3:33:46.820]  We have to unite for freedom, peace, and justice.
[3:33:46.820 --> 3:33:49.580]  I didn't make this up.
[3:33:49.580 --> 3:33:59.020]  United we stand, divided we fall, that is, we must unite.
[3:33:59.020 --> 3:34:02.060]  And the COVID war can unite us.
[3:34:02.060 --> 3:34:10.340]  The freedom, peace, and justice brings in anti-vaxxers from the left to the right and
[3:34:10.340 --> 3:34:13.900]  everything in between.
[3:34:13.900 --> 3:34:21.700]  Things that don't want an operation warp speed, gene therapy, unapproved by FDA injected
[3:34:21.700 --> 3:34:24.100]  into them.
[3:34:24.100 --> 3:34:29.500]  People that want the freedom to be who they want to be, hey, if you got the vaccination,
[3:34:29.500 --> 3:34:30.500]  you're safe.
[3:34:30.500 --> 3:34:31.500]  Leave me alone.
[3:34:31.500 --> 3:34:32.500]  Want to wear a mask?
[3:34:32.500 --> 3:34:36.540]  Knock yourself out.
[3:34:36.540 --> 3:34:43.180]  And again, infowars, it's part of that umbrella of freedom, peace, and justice.
[3:34:43.180 --> 3:34:44.180]  We'll be right back.
[3:35:44.180 --> 3:35:50.180]  Infowars.com.
[3:35:50.180 --> 3:35:53.100]  The biosecurity state is here.
[3:35:53.100 --> 3:35:58.980]  It's an anti-human eugenics operation training us that humans are dirty, bad, and evil.
[3:35:58.980 --> 3:36:04.140]  The corrupt puppet prime minister of Canada, who says he admires the communist dictatorship
[3:36:04.140 --> 3:36:09.980]  of ZGP and wishes to make Canada sane, has announced that they're buying vaccines for
[3:36:09.980 --> 3:36:15.540]  every person in the country all the way out into 2024, and that in 2024 you will again
[3:36:15.540 --> 3:36:21.460]  take two shots, and he says it'll be whatever Pfizer cooks up and wants to put in your body.
[3:36:21.460 --> 3:36:23.180]  This is the Rockefeller Foundation.
[3:36:23.180 --> 3:36:27.180]  They developed this whole plan with Bill Gates, they're now implementing it, and now they've
[3:36:27.180 --> 3:36:30.660]  announced that U.S. policy is set by the private Rockefeller Foundation.
[3:36:30.660 --> 3:36:35.380]  Of course, the Rockefeller Foundation by the 30s was the main funder of Adolf, Alois
[3:36:35.380 --> 3:36:40.180]  Hitler, and the eugenics at Cold Springs Harbor that trained the Coserville Home Institute
[3:36:40.180 --> 3:36:41.180]  in Germany.
[3:36:41.180 --> 3:36:44.380]  Infowars will continue to set fast, they fight this, I don't know how long we can.
[3:36:44.380 --> 3:36:47.220]  The enemy's coming for us all now, and God bless, and good luck.
[3:36:47.220 --> 3:36:52.220]  I would again get right with God right now.
[3:36:52.220 --> 3:36:56.940]  The entire new world order system is about making you feel pathetic, and making you
[3:36:56.940 --> 3:37:01.900]  feel weak, making you play the part of a victim so you don't take your birthright as being
[3:37:01.900 --> 3:37:06.740]  made the image of God, and the incredible mission and destiny we have being given free
[3:37:06.740 --> 3:37:07.740]  will.
[3:37:07.740 --> 3:37:13.780]  Being given free will, being given consciousness is literally the seed of an entire universe,
[3:37:13.780 --> 3:37:18.460]  an entire system, and the fact that you're able to commune with God, the fact that you're
[3:37:18.460 --> 3:37:22.980]  able to see the beauty of the sunset, or the beauty of the waves in the ocean, or the beauty
[3:37:22.980 --> 3:37:27.300]  of your wife or your husband, or the beauty of your child learning knowledge, the beauty
[3:37:27.300 --> 3:37:28.300]  of music.
[3:37:28.300 --> 3:37:33.100]  The fact that you can commune with that and resonate with that is energetic, and that itself
[3:37:33.100 --> 3:37:36.460]  is what God teaches us, is worship.
[3:37:36.460 --> 3:37:40.580]  So don't worship the globalist, don't worship the NFL, don't worship all the things in the
[3:37:40.580 --> 3:37:46.540]  system, but worship the things of God because we're made by God, and appreciate your consciousness,
[3:37:46.540 --> 3:37:54.300]  and appreciate free speech while you still have it, while you still have it.
[3:37:54.300 --> 3:38:09.500]  Thank you.
[3:38:09.500 --> 3:38:13.580]  And all right Eric in New Hampshire Eric. Thanks for calling. Go ahead. Hey Alex
[3:38:13.580 --> 3:38:19.300]  Thanks for taking my call if I could I just want to throw a quick plug out for the product the X2 does wonders
[3:38:19.300 --> 3:38:25.740]  They recommend it to everybody here on the fence about it get off the fence get the product support the info or Tyler in Maine
[3:38:25.740 --> 3:38:31.180]  You're on the year. Thanks for holding good. Hey, Alex. It's great to be on with you. It's an honor honor talk to you awesome
[3:38:31.580 --> 3:38:38.740]  So personally, I wanted to do is say I love the products alpha power even at 29 if you ask my better half
[3:38:38.740 --> 3:38:42.480]  She loves it and it helps in the bedroom. So just number one
[3:38:42.480 --> 3:38:56.640]  You're listening to the Alex Jones show
[3:38:56.640 --> 3:38:58.640]  I
[3:39:10.920 --> 3:39:16.000]  Hello, hello great being on the Alex Jones show and as I said
[3:39:16.960 --> 3:39:20.520]  United we stand divided we fall and
[3:39:21.040 --> 3:39:24.480]  How do we unite? Well one of the ways is you support each other?
[3:39:24.480 --> 3:39:28.680]  And it's not like, you know, you're doing it for nothing
[3:39:29.360 --> 3:39:36.640]  Because what you spend you get back many many times over and one of the ways to do it is with their all-new
[3:39:37.360 --> 3:39:45.440]  Info wars stores sale and that gives you a great great value for every penny that you spent and you know
[3:39:45.440 --> 3:39:49.280]  They've had to end their super sale. They've been running for the last few weeks
[3:39:49.280 --> 3:39:57.240]  But info wars is proud to announce a series of new sales along with brand new items from info wars life
[3:39:57.760 --> 3:40:02.680]  So act fast and get these deals before they're gone and you've seen them come and go before
[3:40:03.080 --> 3:40:10.760]  They got the hair hair and bear beard support formula. You got an introductory price 24 95
[3:40:11.720 --> 3:40:13.720]  greens fiber capsules
[3:40:14.160 --> 3:40:16.160]  Total amino acid supercharger
[3:40:16.160 --> 3:40:18.160]  They got an introductory price
[3:40:19.880 --> 3:40:21.880]  1995
[3:40:22.160 --> 3:40:23.880]  Winter Sun
[3:40:23.880 --> 3:40:26.600]  50% off and you want that winter Sun?
[3:40:27.160 --> 3:40:31.080]  They have the knockout sleep support 50% off
[3:40:32.520 --> 3:40:36.800]  Down and out liquid sleep support 50% off
[3:40:37.480 --> 3:40:43.400]  survival shield x2 one after another info wars privacy pouches super male and
[3:40:43.400 --> 3:40:51.160]  Super female vitality 50% off and that's one of my favorites. That's super male vitality
[3:40:52.080 --> 3:40:54.080]  He's me that's super male going
[3:40:54.560 --> 3:41:01.960]  The water filtration systems the crap that they've thrown into the water the chemicals. Are you worried about the COVID killin?
[3:41:01.960 --> 3:41:08.240]  Yeah, how about getting one of those water filters they have there get terrific and it 10% off on
[3:41:08.240 --> 3:41:15.240]  They're all water filtration systems and filters all storable food supplies 10% off. So visit
[3:41:16.000 --> 3:41:20.040]  Info wars stores.com get these best-selling items up to 50% off
[3:41:20.360 --> 3:41:27.120]  Before they run out of stock and avoid missing out on these massive savings or remember your purchases of these products is a
[3:41:27.480 --> 3:41:30.240]  360 win you get super high quality
[3:41:30.800 --> 3:41:32.200]  items and
[3:41:32.200 --> 3:41:38.440]  You help launch the info war to the next level and the next level is where we need to go
[3:41:39.080 --> 3:41:40.160]  again
[3:41:40.160 --> 3:41:45.840]  We must unite and again the trends journal is no other magazine like it in the world nothing nothing
[3:41:46.320 --> 3:41:51.000]  Nothing nothing nothing nothing nothing comes close to it. What's going on what it means?
[3:41:51.640 --> 3:41:57.540]  What's next and what to do and again think for yourself? We give you the trend forecast trends analysis
[3:41:57.920 --> 3:41:59.880]  And it's up to you to do what you want to do
[3:41:59.880 --> 3:42:02.560]  but we give you trend opportunities in there to
[3:42:03.360 --> 3:42:10.880]  Survive and thrive in these perilous times and give you the information to help you to prepare prevail and prosper
[3:42:11.680 --> 3:42:12.600]  and
[3:42:12.600 --> 3:42:14.600]  We're talking before about the
[3:42:14.640 --> 3:42:18.800]  Where the equity markets are going and what to do why you invest in where you're going to go?
[3:42:19.440 --> 3:42:21.440]  as I said commercial real estate
[3:42:22.080 --> 3:42:24.080]  it's going to take a big hit and
[3:42:24.080 --> 3:42:29.240]  Inflation you had that guy that banks to come out that
[3:42:29.840 --> 3:42:35.880]  Jerome Powell and saying it was only temporary and now to say well, it's not so temporary
[3:42:37.040 --> 3:42:39.040]  How about this?
[3:42:39.080 --> 3:42:41.880]  Kimberley-Clarke sales fall. You know why?
[3:42:43.000 --> 3:42:47.840]  Costs increase, but that's only from the Wall Street Journal. You mean inflation
[3:42:48.600 --> 3:42:50.600]  how about
[3:42:50.600 --> 3:42:54.640]  Unilever warns of price rises
[3:42:56.000 --> 3:42:58.600]  Accelerating and bringing down their stock
[3:42:59.480 --> 3:43:01.480]  Causing you to buy more
[3:43:01.960 --> 3:43:07.200]  Buy more get less and that's another one not only inflation shrinkflation
[3:43:07.520 --> 3:43:12.920]  You're making the package is small or giving you less what you paid for but charging you the same
[3:43:12.920 --> 3:43:20.080]  How about commodity prices are risk for easy battery
[3:43:24.280 --> 3:43:26.280]  How about
[3:43:28.240 --> 3:43:31.480]  Western forest fires lift lumber prices and
[3:43:33.680 --> 3:43:38.120]  Russia raises interest rates to 6.5 percent. You know why?
[3:43:38.120 --> 3:43:43.000]  not a conspiracy theory from the Financial Times to
[3:43:44.280 --> 3:43:46.280]  Fight inflation
[3:43:48.240 --> 3:43:51.080]  But you like that cup of coffee
[3:43:54.080 --> 3:43:58.320]  Chill in Brazil's coffee growing region pushes
[3:43:59.840 --> 3:44:02.560]  Arabica the highest level since
[3:44:04.040 --> 3:44:06.040]  2014 ah and
[3:44:06.040 --> 3:44:14.760]  2014 that's Russia raised their interest rates to the high and now you're seeing coffee prices go up the highest level since
[3:44:15.880 --> 3:44:17.880]  2014
[3:44:18.720 --> 3:44:22.560]  Thermal cold prices surge as China dries rebound
[3:44:25.320 --> 3:44:31.920]  I'm mentioning this for two reasons cold prices are going way up and you talk about climate change and how they're gonna go
[3:44:31.920 --> 3:44:38.240]  You know alternative energy. No, they're not not for a long time your emerging markets are gonna keep burning coal
[3:44:38.240 --> 3:44:42.000]  You know why it's a lot cheaper and it's the bottom line
[3:44:42.920 --> 3:44:45.800]  Good bad right or wrong. We don't we don't decide that
[3:44:46.520 --> 3:44:51.080]  Think for yourself, but that's the reality, but people won't say what I'm saying
[3:44:51.840 --> 3:44:53.840]  And it's a fact
[3:44:54.000 --> 3:44:57.040]  Your emerging markets are going cold
[3:44:57.040 --> 3:45:04.440]  Investors bet on electric vehicle boost lithium miners and battery makers. In other words cost more money. Ah
[3:45:05.520 --> 3:45:07.520]  I keep going. How about this one?
[3:45:09.000 --> 3:45:12.000]  Tin prices hit record
[3:45:14.560 --> 3:45:16.560]  Wall Street Journal
[3:45:19.880 --> 3:45:21.880]  You see where this is going and
[3:45:21.880 --> 3:45:27.840]  Again, the big ones is thought-watching is what's gonna happen with commercial real estate sector
[3:45:29.600 --> 3:45:31.600]  You're gonna have less commuters
[3:45:32.600 --> 3:45:34.600]  It's been all the built are ready
[3:45:37.200 --> 3:45:38.200]  And
[3:45:38.200 --> 3:45:41.600]  Now you're gonna have less business travel
[3:45:42.600 --> 3:45:44.600]  the two reasons
[3:45:44.600 --> 3:45:46.600]  number one
[3:45:46.600 --> 3:45:48.600]  You could zoom your meetings
[3:45:48.600 --> 3:45:55.440]  And you don't have to spend all that doughs sending somebody across the country around the world number two
[3:45:56.880 --> 3:45:58.880]  The Vax restriction
[3:45:59.880 --> 3:46:01.880]  Then you go back to commercial real estate
[3:46:03.480 --> 3:46:07.600]  Say you got eight floors of a building in a downtown area
[3:46:09.000 --> 3:46:11.000]  You're a law firm or whatever
[3:46:13.040 --> 3:46:15.040]  You know
[3:46:15.040 --> 3:46:19.040]  And now
[3:46:21.160 --> 3:46:25.240]  You've been people have been working from home again, New York City
[3:46:26.280 --> 3:46:33.440]  San Francisco, you got like a 20 22% office occupancy rate in the entire nation. I believe it's only around 30 something percent
[3:46:35.480 --> 3:46:39.040]  So now you've been getting away with this all these years over a year
[3:46:39.040 --> 3:46:43.720]  Man, I could cut way back on my rental properties
[3:46:44.560 --> 3:46:47.360]  Why should I take six floors only need two?
[3:46:48.320 --> 3:46:53.520]  Oh, I could save 12 million dollars a year. Yeah, work from home. Yeah, I'll get a little less of them
[3:46:53.520 --> 3:46:56.640]  So what look at all the money I'm saving on the other end
[3:46:58.680 --> 3:47:01.840]  Now you know who's forcing the workers to go back in New York
[3:47:02.840 --> 3:47:03.840]  That's right
[3:47:03.840 --> 3:47:05.840]  Goldman Sachs gang
[3:47:05.840 --> 3:47:08.840]  JPMorgan Chase Morgan Stanley
[3:47:11.000 --> 3:47:17.240]  The big hedge funds, you know why the banks are holding the loans and there's big company
[3:47:18.640 --> 3:47:22.240]  So they want to pretend like everything's gonna be back to normal
[3:47:23.240 --> 3:47:25.840]  And again, they're looking for Labor Day for all this to change
[3:47:27.840 --> 3:47:29.840]  After Labor Day and they can change
[3:47:30.840 --> 3:47:32.840]  Number two, they're heavily invested in the market
[3:47:32.840 --> 3:47:35.840]  So they want to BS people to make them think they're coming back
[3:47:39.840 --> 3:47:40.840]  You're not coming back
[3:47:42.840 --> 3:47:44.840]  Again, we're not telling you what to do
[3:47:45.840 --> 3:47:50.840]  But you can see where it's going and again the model of the magazine the trends journalists think for yourself
[3:47:52.840 --> 3:47:55.840]  They're gonna keep interest rates low even though inflation is going up
[3:47:57.840 --> 3:47:58.840]  They raised them in Russia
[3:47:58.840 --> 3:48:01.840]  They're not raising them in the United States
[3:48:01.840 --> 3:48:02.840]  How come?
[3:48:03.840 --> 3:48:05.840]  Because the banksters are in charge
[3:48:07.840 --> 3:48:08.840]  You got
[3:48:08.840 --> 3:48:14.840]  Four groups running our lives the military industrial complex. Don't believe me ask the white the eyes and hour
[3:48:18.840 --> 3:48:20.840]  January 17th
[3:48:20.840 --> 3:48:24.840]  1961 is farewell address warning them the military industrial complex
[3:48:24.840 --> 3:48:28.840]  Is robbing a nation of the genius of scientists where the labor is in the future of the children
[3:48:29.840 --> 3:48:32.840]  Number two the banksters too big to fail
[3:48:33.840 --> 3:48:40.840]  Federal Reserve not federal you got and the JP Morgan chases they own the gang and in the banks all the big banksters
[3:48:41.840 --> 3:48:43.840]  Number three the drug lords
[3:48:44.840 --> 3:48:48.840]  The people called big pharma and number four high-tech
[3:48:48.840 --> 3:48:53.840]  Freedom gone unless we fight for freedom to bring it back
[3:48:54.840 --> 3:48:58.840]  But by those products that I just talked about it for info wars. They're great
[3:48:59.840 --> 3:49:06.840]  And you're supporting it's a 360 win same with the trends journal and occupied peace calm the more people we have
[3:49:08.840 --> 3:49:14.840]  Better our chances of winning it does not take a majority to prevail but right now we're not going to take a majority
[3:49:14.840 --> 3:49:19.840]  Better our chances of winning it does not take a majority to prevail but rather an irate tireless minority
[3:49:20.840 --> 3:49:25.840]  Keen on setting brush fires of freedom in the minds of men and women said Samuel Adams
[3:49:26.840 --> 3:49:29.840]  And you're tuned in to that irate tireless minority
[3:49:29.840 --> 3:49:43.840]  And we'll see you when we tune in again next week same time at info wars. Thank you for having me
