[00:00:00.000 --> 00:00:06.160]  A week and a half ago the globalists were meeting at the Davos Group and they were hitting the panic
[00:00:06.160 --> 00:00:13.520]  button for world leaders to silence their populations questioning the COVID-19 biomedical
[00:00:13.520 --> 00:00:20.000]  police state power grab. Joe Biden went to the airwaves and ordered the media and ordered Big
[00:00:20.000 --> 00:00:25.760]  Tech to silence the American people and now a week and a half later it's blown up in their face
[00:00:25.760 --> 00:00:27.040]  and they have failed.
[00:00:42.160 --> 00:00:50.000]  InfoWars, the most banned network in the world. Both of these amazing products have been sold out
[00:00:50.000 --> 00:00:55.440]  for almost half a year because of supply chain breakdowns. You've done a great job supporting
[00:00:55.440 --> 00:01:00.000]  InfoWars and supporting your immune system. The problem is with all the COVID lockdowns the great
[00:01:00.000 --> 00:01:06.480]  reset we can't get these products in so finally they came in but a limited run of our whole food
[00:01:06.480 --> 00:01:12.240]  vitamin mineral essential nutrient multivitamin so you absorb it and so it's not toxic in your
[00:01:12.240 --> 00:01:18.160]  body like synthetic vitamins then of course vitamin c and zinc this sucker is really full
[00:01:18.160 --> 00:01:24.000]  and heavy because it's a huge dose of vitamin c and zinc and rose hips number one thing you can
[00:01:24.000 --> 00:01:28.720]  do for your immune system and your body it does so much more both of these are now back in stock
[00:01:28.720 --> 00:01:34.720]  at InfoWarsStore.com for 40% off I'm going to keep them at that price until they sell out because
[00:01:34.720 --> 00:01:39.760]  of supply chain breakdowns we got a limited run so please take action now and order them
[00:01:39.760 --> 00:01:44.080]  at InfoWarsStore.com but whatever you do find similar products out there and use them because
[00:01:44.080 --> 00:01:52.640]  this is a life and death situation to be healthy. It's Saturday January 22nd 2022 and we have got
[00:01:52.640 --> 00:01:59.920]  an incredible news alert for you today three huge stories
[00:02:01.840 --> 00:02:09.520]  first off it's now official all over the world whether you are in Europe or Canada or the United
[00:02:09.520 --> 00:02:16.720]  States or the UK suddenly governments are announcing an end to the mask and the checkpoints
[00:02:16.720 --> 00:02:24.560]  and the vaccine passport systems on your phones and moves for forced inoculation
[00:02:25.760 --> 00:02:29.200]  just a week ago they were saying they have to start forced inoculations
[00:02:29.840 --> 00:02:37.040]  in Europe door-to-door on February 1st but suddenly all these different government
[00:02:37.040 --> 00:02:43.280]  institutions all the different medical systems the CDC here in the United States the National
[00:02:43.280 --> 00:02:50.240]  Health Service in the UK they all came out simultaneously from Ireland to the United States
[00:02:51.040 --> 00:02:58.240]  and said you know what we're just ending all of the restrictions so why are they ending this now
[00:02:58.240 --> 00:03:06.240]  is it because the deaths are way down in 2022 and 2021 no they're actually way up from the first big
[00:03:06.320 --> 00:03:14.080]  year of the pandemic before we had the vaccine is it because the bureaucrats just want to give us
[00:03:14.080 --> 00:03:20.000]  our freedoms back no that's not it either it's because they know all over the world such firm
[00:03:20.720 --> 00:03:27.760]  powerful opposition has formed at the governmental corporate and private individual level
[00:03:27.760 --> 00:03:34.400]  that there was a massive tide of resistance that they wouldn't be able to stop a huge tide of
[00:03:34.400 --> 00:03:41.760]  peaceful resistance the majority of conservative tories and of liberal labor party members
[00:03:41.760 --> 00:03:50.480]  in the UK last week came to Boris Johnson and said we can outvote you with a super majority
[00:03:50.480 --> 00:03:57.600]  and he had to back down and the same thing is now happening in Canada the same thing is now
[00:03:57.600 --> 00:04:03.520]  happening here in the United States as democrat governors and democrat legislators say you are
[00:04:03.520 --> 00:04:08.480]  turning everyone against us we are the most unpopular we've ever been what are you doing
[00:04:08.480 --> 00:04:15.440]  plus the public's not buying in to your official narrative and we have the medical services both
[00:04:15.440 --> 00:04:21.600]  private and corporate around the world leading the way exposing that these so-called vaccines
[00:04:21.600 --> 00:04:27.360]  aren't vaccines they're gene therapies that actually erase your immune system and the vast
[00:04:27.360 --> 00:04:32.800]  majority of people dead and dying in hospitals have been vaccinated and that's why they're
[00:04:32.800 --> 00:04:37.680]  panicking because they can put out fake headlines of you're 20 times more likely to be hospitalized
[00:04:37.680 --> 00:04:42.640]  if you haven't had the shot it's not true they can put out fake headlines that 99 percent of
[00:04:42.640 --> 00:04:50.480]  hospitalized are unvaccinated remember Fauci a year ago all of it is a giant lie and they
[00:04:50.480 --> 00:04:55.280]  gaslit us with the corporate media and they lied to us at every level and they used the local health
[00:04:55.280 --> 00:05:02.160]  departments to lie but the lie has now failed this is a very historic moment we have crossed
[00:05:02.160 --> 00:05:06.400]  a political rubicon here now they claim they'd get rid of the restrictions a year ago but i said
[00:05:06.400 --> 00:05:10.800]  they'd bring them back that's because when they know the opposition builds to a point where it
[00:05:10.800 --> 00:05:15.840]  could defeat them they back off so we go back to sleep then they bring the restrictions back again
[00:05:16.400 --> 00:05:23.760]  and i'm predicting here they're going to do it again but but not right away because again
[00:05:23.760 --> 00:05:28.880]  all the tricks they've played have not worked and then releasing some of the pressure a year ago
[00:05:29.840 --> 00:05:35.520]  only backfired on them so i'm predicting that you'll see blue cities and blue states in the
[00:05:35.520 --> 00:05:41.280]  U.S. and some really controlled areas like New Zealand and Australia continue on with some of
[00:05:41.280 --> 00:05:47.120]  the restrictions but in general the globalists have enough of the public that want to have
[00:05:47.120 --> 00:05:52.240]  vaccine passports now and and want to have social credit scores and who want to be tracked that they
[00:05:52.240 --> 00:05:58.880]  have now the 20, 30 percent they need to beta test the social credit score work out the kinks
[00:05:58.880 --> 00:06:03.600]  and get it ready for the next plandemic and that's what Bill Gates has been saying he's been saying
[00:06:03.600 --> 00:06:09.680]  okay this plandemic's ending but a new one's coming soon when another super virus pops up
[00:06:11.120 --> 00:06:16.720]  and he and Leonardo DiCaprio and all of them tell you it's coming out of the jungles because the
[00:06:16.720 --> 00:06:21.680]  world's too hot you're going to die of a new super virus because you eat too many hamburgers
[00:06:21.760 --> 00:06:28.080]  or you have a car or you have heating and air conditioning it's voodoo no they're cooking this
[00:06:28.080 --> 00:06:37.040]  garbage up in labs and Beto and AOC and all the Hollywood trash like the before mentioned DiCaprio
[00:06:37.920 --> 00:06:45.600]  are telling you that it's imminent that almost all of us will die by 2030. William Shatner gets
[00:06:45.600 --> 00:06:51.360]  off the space pod a few months ago he says too bad everyone will be dead on the surface soon
[00:06:51.360 --> 00:06:57.280]  but it's our fault right they have let all these people in on the depopulation agenda
[00:06:57.920 --> 00:07:02.320]  hell they've let the public in on it they've got wall street journal and new york times headlines
[00:07:02.320 --> 00:07:08.640]  about looking forward to the end of humanity because we're to curse but the good news is
[00:07:10.320 --> 00:07:13.760]  if you read the Rockefeller and Bill Gates documents they plan to have the first phase
[00:07:13.760 --> 00:07:17.680]  the lockdown go for four years then pull it off for a little while then bring it back
[00:07:18.400 --> 00:07:24.240]  but this time after two years they're having to back off because again it forms so much opposition
[00:07:24.800 --> 00:07:29.280]  that it could actually bring down their whole system so they're backing off now because again
[00:07:29.920 --> 00:07:35.360]  they think that that will make opposition go away and then they can move at us with the next weapon
[00:07:35.360 --> 00:07:40.080]  which i believe will be a staged cyber attack and major power outage worldwide because they've been
[00:07:40.080 --> 00:07:44.960]  telegraphing that that's why we've got to stay vigilant that's why we've got to stay focused
[00:07:44.960 --> 00:07:52.080]  that's why we've got to bring to justice all the liars during this entire process like Fauci and
[00:07:52.080 --> 00:07:58.640]  others that purposely lied about statistics that suppressed life-saving therapeutic treatments and
[00:07:58.640 --> 00:08:05.520]  then lied and pushed poisonous gene therapies on the public and all the other criminal things they've
[00:08:05.520 --> 00:08:11.920]  been involved in but clearly now the rats are leaving the sinking ship the first clip i want
[00:08:11.920 --> 00:08:18.480]  to play is from early January just a few weeks ago when Biden was hitting the panic button
[00:08:18.480 --> 00:08:23.840]  before the Davos group met that's the public arm of the Bilderberg group and decided about
[00:08:23.840 --> 00:08:30.800]  a week and a half ago to start killing this phase of the pandemic biomedical tyranny power grab so
[00:08:30.800 --> 00:08:35.040]  they started hitting the panic button and all these so-called world leaders around the world
[00:08:35.040 --> 00:08:40.880]  like puppet Biden came out and said we need big tech we need the media to silence the people
[00:08:41.440 --> 00:08:47.760]  we need you to silence our opposition here's the clip unfortunately while our military is
[00:08:47.760 --> 00:08:53.680]  stepping up as they always do there are others sitting on the sidelines and we're standing in
[00:08:53.680 --> 00:09:02.720]  the way if you haven't gotten vaccinated do it personal choice impacts us all our hospitals our
[00:09:02.720 --> 00:09:09.840]  countries i make a special appeal to social media companies and media outlets please deal with the
[00:09:09.840 --> 00:09:17.680]  misinformation and disinformation that's on your shows it has to stop COVID-19 is one of the most
[00:09:17.680 --> 00:09:23.200]  formidable enemies America has ever faced we've got to work together not against each other so
[00:09:23.200 --> 00:09:28.880]  there you go ladies and gentlemen Biden demands big tech censor those who question regimes COVID
[00:09:28.880 --> 00:09:34.720]  narrative that's right when the Davos group was meeting and the Davos group itself came out and
[00:09:34.720 --> 00:09:41.280]  said time to end this lockdown and move on to climate lockdowns and that's coming up now here's
[00:09:41.280 --> 00:09:48.560]  another short clip from the Bill Maher show the full clips on infowars.com showing a liberal New
[00:09:48.560 --> 00:09:57.760]  York Times columnist coming out and calling the COVID tyranny a catastrophic moral crime and that
[00:09:57.760 --> 00:10:02.960]  it was all a fraud she went on to say that they lied and said that taking the shots would get us
[00:10:02.960 --> 00:10:09.840]  back to normal but we ended up with more sick people more dying people all the statistics show
[00:10:09.840 --> 00:10:15.520]  so humanity's survival instinct is finally kicking back in here's the clip I'm done
[00:10:17.600 --> 00:10:24.480]  with this question no I'm done with COVID I'm done it's like I I went so hard on COVID I
[00:10:24.480 --> 00:10:29.280]  yeah I remember sprayed the Pringles cans that I bought at the grocery store stripped my clothes
[00:10:29.280 --> 00:10:34.320]  off because I thought COVID would be on my clothes like I did it all I watched Tiger King I
[00:10:34.320 --> 00:10:41.120]  got to the end of Spotify like we all did it right and no no we didn't all do it well here's the
[00:10:41.120 --> 00:10:47.520]  thing a lot a lot of us did do it and then we were told you get the vaccine you get the vaccine
[00:10:47.520 --> 00:10:54.880]  and you get back to normal and we haven't gotten back to normal and it's ridiculous at this point
[00:10:55.840 --> 00:11:00.720]  I know that so many of my liberal and progressive friends are with me on this and they do not want
[00:11:00.720 --> 00:11:07.200]  to say it out loud because they are scared to be called anti-vax or to be called science denial or
[00:11:07.200 --> 00:11:13.600]  to be you know smeared as a trumper I'm sorry if you believe the science you will look at the data
[00:11:13.600 --> 00:11:20.880]  that we did not have two years ago and you will find out that cloth masks do not do anything you
[00:11:20.960 --> 00:11:26.800]  will realize that you can show your vaccine passport at a restaurant and still be asymptomatic
[00:11:26.800 --> 00:11:32.240]  and carrying omicron and you will realize most importantly that this is going to be remembered
[00:11:32.240 --> 00:11:39.600]  by the younger generation as a catastrophic moral crime the city of flint michigan which is 80
[00:11:39.600 --> 00:11:44.800]  I think minority students has just announced indefinite virtual schooling in the past two
[00:11:44.800 --> 00:11:51.440]  years we've seen among young girls a 51 increase in self-harm people are killing themselves they
[00:11:51.440 --> 00:11:56.880]  are anxious they are depressed they are lonely that is why we need to end it more than any
[00:11:56.880 --> 00:12:06.800]  inconvenience that it's been to the rest of us I think it's a pandemic of bureaucracy it's a
[00:12:06.800 --> 00:12:12.560]  pandemic of bureaucracy it's not it's not real anymore history is repeating itself again with
[00:12:12.560 --> 00:12:19.120]  people power and common sense overriding tyrants overriding mainstream media overriding gaslighters
[00:12:19.840 --> 00:12:24.320]  yeah it was a lonely place to be 23 months ago being the first to expose this
[00:12:24.320 --> 00:12:30.800]  and it's been a rough process throughout it but I knew that info wars acts as the information warfare
[00:12:30.800 --> 00:12:37.680]  shock troops of truth and it's our job to tell the hard facts up front when it's not popular
[00:12:37.680 --> 00:12:44.400]  and the public isn't informed because if we don't lay out these hard facts nobody else is going to
[00:12:44.400 --> 00:12:49.520]  do it and that's why all of you watching all of you viewing this transmission need to understand
[00:12:49.520 --> 00:12:57.680]  how valuable info wars is and how valuable you've been in the last two years fighting with us in all
[00:12:57.680 --> 00:13:02.080]  the things you've done to spread our articles and spread our videos and to share so many other great
[00:13:02.080 --> 00:13:07.440]  patriots information and Joe Rogan coming out against it and Tucker Carlson coming out against
[00:13:07.440 --> 00:13:12.320]  it though it took him about a year to get going once they saw the facts they did they are the
[00:13:12.320 --> 00:13:20.080]  trailblazers you are the trailblazers info wars is the pioneer the trailblazer in standing up against
[00:13:20.080 --> 00:13:25.200]  evil and this is an example to be used in the future when they launch other hoaxes and other
[00:13:25.200 --> 00:13:29.920]  power grabs that no matter how it feels when you're all alone and you know you're right you
[00:13:29.920 --> 00:13:37.040]  got to keep pushing and telling the truth take Aaron Rodgers in that whole field of political
[00:13:37.040 --> 00:13:42.240]  operatives in the NFL just like the NBA there's not many people that come out and tell the truth
[00:13:42.240 --> 00:13:47.600]  about the COVID-19 power grab and the lies but Aaron Rodgers and a handful of others in the NFL
[00:13:47.600 --> 00:13:54.800]  did a handful of others in the NBA did and now they're more popular than ever and the public loves
[00:13:54.800 --> 00:13:59.200]  them more than ever and more importantly they've been proven right and Aaron Rodgers in an interview
[00:13:59.200 --> 00:14:05.200]  he did just two days ago really laid this out he said when in the course of human history has the
[00:14:05.200 --> 00:14:10.640]  side that's doing the censoring and trying to shut up people and make them show papers and
[00:14:10.640 --> 00:14:17.760]  marginalize a part of the community ever been the correct side Rodgers said yeah these are the bad
[00:14:17.760 --> 00:14:23.920]  guys the globalists are the criminals that were desperate because of nationalism desperate because
[00:14:23.920 --> 00:14:30.480]  of trumpism and populism and people waking up so the Rockefeller Foundation always said in
[00:14:30.480 --> 00:14:38.000]  Operation Lockstep 2011 that they would launch a virus scare to bring in the tyranny you've now
[00:14:38.000 --> 00:14:44.080]  seen it doesn't mean the tyranny's gonna go away overnight doesn't mean that that that we're totally
[00:14:44.080 --> 00:14:49.760]  winning but we're starting to win so incredible and he went on to make a lot of other very powerful
[00:14:49.760 --> 00:14:56.160]  statements how 75% of those that died of covid died of comorbidities that was in 2020 but now
[00:14:56.160 --> 00:15:02.080]  people are dying from the vaccine sloughing and the vaccine itself so another very very important
[00:15:02.080 --> 00:15:09.360]  piece of information there now I want to go to another important clip that really illustrates
[00:15:09.360 --> 00:15:17.200]  exactly what we're facing as a society and that is from Robert Kennedy Jr. where he again explains
[00:15:17.200 --> 00:15:24.240]  that we never comply our way out of tyranny compliance with tyranny is death resistance to
[00:15:24.240 --> 00:15:30.160]  tyranny is life that's an Alex Jones equation but it's historical fact if you don't have a broken
[00:15:30.160 --> 00:15:35.600]  social contract and society really is made up of mainly good people pushing for a good goal
[00:15:35.600 --> 00:15:42.080]  and not cold-blooded corporate eugenicists then compliance with what makes sense is civilization
[00:15:42.720 --> 00:15:48.000]  but there's a mix you always got to resist bad ideas or they take over but in a system almost
[00:15:48.000 --> 00:15:54.880]  completely run by evil at the top resistance is victory compliance is death and rfk junior really
[00:15:54.880 --> 00:16:01.920]  gets it is that every power that government acquires using this pandemic as a pretense
[00:16:02.800 --> 00:16:10.720]  it will ultimately abuse to the maximum effect possible and this is just a rule that is as
[00:16:10.720 --> 00:16:19.280]  certain as gravity the third thing you need to know is that nobody has ever complied their way
[00:16:19.280 --> 00:16:26.560]  out of totalitarianism every time you comply the demands will get greater and greater
[00:16:27.520 --> 00:16:37.040]  we need to resolve here and now this is the hill that we need to die on they have come for our jobs
[00:16:37.040 --> 00:16:43.920]  they've come for our transport now they're coming for our children and we have an obligation as
[00:16:43.920 --> 00:16:50.880]  parents to protect them there has never been a government history that has told its people
[00:16:52.000 --> 00:16:58.400]  we are going to demand that children sacrifice themselves and take risk to save old people
[00:16:59.200 --> 00:17:07.680]  it's always the other way around the old the mature the adults always put themselves at risk
[00:17:08.400 --> 00:17:17.040]  to protect their children this is an ethical issue it's a moral issue it's an issue of character for
[00:17:17.040 --> 00:17:22.800]  each of us and it's an issue about the preservation of democracy and public health
[00:17:22.800 --> 00:17:30.720]  we all need to stand up now and do everything that we can to block these power plays by
[00:17:30.720 --> 00:17:38.960]  authoritarian powers within our society that are trying to steal from us the health of our children
[00:17:38.960 --> 00:17:45.280]  again the devos group is the public arm of the bilderberg group people always ask me what's
[00:17:45.280 --> 00:17:52.720]  globalism it's a corporate consortium establishing a private corporate world government whose aim
[00:17:52.960 --> 00:17:58.480]  is transhumanism and depopulation of those that aren't allowed to survive into the future
[00:17:58.480 --> 00:18:04.800]  that's a very simple real quote from alex jones about real politic of what these people actually
[00:18:04.800 --> 00:18:11.120]  represent very simply very succinctly and they're more powerful than the chinese communist they're
[00:18:11.120 --> 00:18:15.040]  more powerful than the russians they're more powerful than the angle american establishment
[00:18:15.040 --> 00:18:20.960]  because they're in the shadows but but now they're out in the open and last year some of their top
[00:18:20.960 --> 00:18:26.560]  people met and were desperate saying oh the elites were able to take over and do beautiful
[00:18:26.560 --> 00:18:31.840]  wonderful things but the more we get together the more the evil public doesn't believe in us
[00:18:31.840 --> 00:18:35.760]  well the answers obviously just kill off the general public or hit us with a disease to
[00:18:35.760 --> 00:18:43.280]  distract us and this video is just now going viral paul watson did a report on it i'm about to air it
[00:18:43.280 --> 00:18:49.920]  here but imagine someone calling themselves the elite and then saying we're building something so
[00:18:49.920 --> 00:18:55.280]  beautiful but they're not letting us do it and that's what i'm going to be covering on my sunday
[00:18:55.280 --> 00:19:01.680]  show tomorrow is mainline international studies done by the un and the carnegie endowment the
[00:19:01.680 --> 00:19:08.000]  rockefeller endowment and and the usual suspects admitting that government and the corporations
[00:19:08.000 --> 00:19:14.080]  that control it are more hated and untrusted than ever before but here's their answer and
[00:19:14.080 --> 00:19:20.160]  they admit this in these white papers like we're too dumb to understand it they say we're going
[00:19:20.160 --> 00:19:24.400]  to carry out the destruction of the nation state and the basic liberties and freedoms enshrined
[00:19:24.400 --> 00:19:29.600]  in that and get rid of those mechanisms so that no one can oppose us and to do that we're going
[00:19:29.600 --> 00:19:37.280]  to blame all of our agendas on the world leaders so as much as i don't like joe biden or or boris
[00:19:37.280 --> 00:19:44.160]  johnson or uh angela merkel or any of these people or macron you can hate them all day but
[00:19:44.160 --> 00:19:50.560]  realize they're just a puppet the mafia don is up here above his capos and his soldiers
[00:19:51.120 --> 00:19:57.120]  and so as an exercise whenever you look at a globalist remember it's the people behind
[00:19:57.120 --> 00:20:02.160]  them controlling them and by exposing the people behind the throne you bring down their entire
[00:20:02.160 --> 00:20:07.360]  system and so i've explained this to you about globalist i probably talked about this 500 times
[00:20:07.360 --> 00:20:12.560]  the last 20 years on air i've had a chance to really read a lot of their writings and study
[00:20:12.560 --> 00:20:17.520]  them but also i've met with some of them when they tried to recruit me off record and it's always the
[00:20:17.520 --> 00:20:23.360]  same spiel that she's giving you we're building a beautiful future we've got to do some tough things
[00:20:24.000 --> 00:20:30.880]  some some some controlled creative destruction to save the earth and to bring back survival
[00:20:30.960 --> 00:20:35.920]  the fittest alex and you're an elite and you need to join us and we're going to do beautiful things
[00:20:35.920 --> 00:20:42.960]  we want you to be there with us alex now i've told you that's how they talk she's now doing it
[00:20:42.960 --> 00:20:48.800]  as one of their top thinkers on a stage another one uh the the big israeli futurist says they're
[00:20:48.800 --> 00:20:54.320]  going to colonize all of us whether we like it or not with nanotech in our food something the fda
[00:20:54.320 --> 00:20:58.160]  just started three months ago and said that they're not going to regulate it at all
[00:20:58.240 --> 00:21:03.040]  there's gmo salmon on u.s store shelves for a year that isn't labeled that's part insect
[00:21:05.760 --> 00:21:10.880]  i mean the point is it's wild wall west folks and these people all have this attitude that
[00:21:10.880 --> 00:21:14.960]  they're enlightened and they're powerful and they're in control and they're not they're just
[00:21:14.960 --> 00:21:19.200]  trying to take control of us to get us out of the way so we're not part of the decision making
[00:21:19.200 --> 00:21:25.040]  process when they themselves are completely out of controls this is a very important clip here it is
[00:21:25.200 --> 00:21:31.360]  important clip here it is world economic forum founder and world's number one dr strange love
[00:21:31.360 --> 00:21:37.440]  impersonator claus schwab asked his fellow globalists a question during a recent summit
[00:21:37.440 --> 00:21:43.760]  about the stumbling blocks that are preventing their beneficent all-loving great reset agenda
[00:21:43.760 --> 00:21:49.280]  from coming to fruition which fact checkers have graciously reassured us has absolutely
[00:21:49.280 --> 00:21:54.160]  nothing whatsoever to do with a secret plan by powerful technocrats to make themselves more
[00:21:54.160 --> 00:21:59.600]  powerful and what possible reason could we have to doubt less sincerity but answering schwab's
[00:21:59.600 --> 00:22:06.000]  question this was the response from one of the panelists at davos a few years ago you know the
[00:22:06.000 --> 00:22:14.240]  edelman survey showed us that the good news is the elite across the world trust each other more and
[00:22:14.240 --> 00:22:20.800]  more so we can come together and design and do beautiful things together the bad news is that in
[00:22:20.800 --> 00:22:26.880]  every single country they were polling the majority of people trusted that elite less
[00:22:27.920 --> 00:22:33.920]  so we can lead but that's nary woods professor of global economic governance at the university
[00:22:33.920 --> 00:22:38.400]  of oxford the comments were actually made at the world economic forum's great narrative
[00:22:38.400 --> 00:22:43.440]  conference back in november although the clip you just saw is going viral on twitter right now the
[00:22:43.440 --> 00:22:49.920]  majority of people trusted that elite less ordinary people not trusting the elite oh no
[00:22:49.920 --> 00:22:55.280]  how dreadful how could that possibly be could it have anything to do with the fact that the
[00:22:55.280 --> 00:23:01.200]  ultra-rich elite used the pandemic to enact the biggest wealth transfer in history widening wealth
[00:23:01.200 --> 00:23:06.880]  inequality to levels never seen before as they raked in vast profits while small businesses
[00:23:06.880 --> 00:23:14.560]  went bust in the uk alone lockdown pushed 900 000 people into poverty while the rich got 54
[00:23:14.560 --> 00:23:19.840]  richer could it have anything to do with elitist in countries across the world brazenly flouting
[00:23:19.840 --> 00:23:25.520]  the very same lockdown restrictions that they demanded be imposed on everyone else creating a
[00:23:25.520 --> 00:23:31.120]  new servant class of mask wearing mutes while they parted it up totally maskless could it have
[00:23:31.120 --> 00:23:37.360]  anything to do with the elite buying remote luxury properties in some cases entire islands to further
[00:23:37.360 --> 00:23:42.400]  distance themselves from the general public while we were told we weren't allowed to leave our tiny
[00:23:42.400 --> 00:23:48.400]  houses and apartments could it have anything to do with the elite pressuring big tech to smear
[00:23:48.400 --> 00:23:53.360]  silence and deplatform prominent people who question the corona narrative could it have
[00:23:53.360 --> 00:23:59.280]  anything to do with elitists laboriously lecturing us about our living standards energy consumption
[00:23:59.280 --> 00:24:05.600]  and travel habits after having arrived to do so on fleets of co2 spewing private jets could it
[00:24:05.600 --> 00:24:10.800]  have anything to do with those who ask such questions being belittled demonized and treated
[00:24:10.800 --> 00:24:17.920]  like trash also referring to yourselves as the elite sounds pretty weird sounds like something
[00:24:17.920 --> 00:24:23.280]  a creepy aristocratic bad guy in an old bond movie would say and maybe just maybe
[00:24:23.840 --> 00:24:28.640]  that's why people don't trust you it's a big club and you ain't in it
[00:24:31.760 --> 00:24:37.920]  now what have i been saying for the last two years the globalists want their great reset
[00:24:37.920 --> 00:24:42.880]  they want to collapse civilization they want total control in their own words you will own
[00:24:42.880 --> 00:24:48.240]  nothing we'll have nothing and if we don't get the average bureaucrat and the average fbi agent
[00:24:48.240 --> 00:24:54.880]  and the average school teacher and the average uh newspaper writer and the average auto mechanic
[00:24:54.880 --> 00:24:59.840]  the average farmer the average walmart worker the average psychologist if we don't get
[00:25:01.440 --> 00:25:07.280]  the average preacher to understand that globalism is about taking things away from people not to
[00:25:07.280 --> 00:25:11.920]  build a better earth or save the planet but so that people are so poor and so dumbed down and
[00:25:11.920 --> 00:25:16.720]  so starving the globalists can then dictate the terms of our surrender which is a global
[00:25:16.720 --> 00:25:22.080]  social credit score to put the chains on even tighter to then carry out forced sterilization
[00:25:22.080 --> 00:25:29.520]  and then extermination that's all out in the open now so going along with this only makes life worse
[00:25:30.560 --> 00:25:38.880]  going along with this only makes things more dystopian and so i've talked about how are they
[00:25:38.880 --> 00:25:44.480]  planning to keep control of us launching wars devaluing our currencies making us poor creating
[00:25:44.480 --> 00:25:49.280]  racial and cultural divisions divide and conquer releasing viruses to bring in scanning and
[00:25:49.280 --> 00:25:53.280]  passport controls and vaccine passports for the social credit score platform
[00:25:55.920 --> 00:26:01.520]  and massive cyber attacks blamed on terrorists where they turn the power and systems off to knock
[00:26:01.520 --> 00:26:07.520]  out most their media competition and internet competition so they can bring in a new global
[00:26:07.520 --> 00:26:12.160]  digital currency that the federal reserve has now announced they could roll out at any time
[00:26:12.720 --> 00:26:17.440]  so to bring in the new system you got to crash the old system and the debos group i.e the
[00:26:17.440 --> 00:26:20.800]  bilderberg group has been telegraphing that that's their next phase
[00:26:22.960 --> 00:26:26.400]  they're also telegraphing that they're going to have carbon lockdowns to save the earth
[00:26:26.400 --> 00:26:31.920]  and major cities and places like india have now already been doing it so they've done their virus
[00:26:32.800 --> 00:26:36.880]  attack but now they know folks are aware of that scam so they're going to back off on that
[00:26:36.880 --> 00:26:41.280]  to only launch a bunch of new attacks and so as much good news as i gave you earlier
[00:26:42.240 --> 00:26:46.720]  folks you need to get ready you need to get prepared you need to get right with god
[00:26:46.720 --> 00:26:50.160]  you'd have a self-defense plan you need to have storable food you need to have water
[00:26:50.160 --> 00:26:54.480]  filtration you'd have neighbors and friends that are awake and know what's going on to have a
[00:26:54.480 --> 00:27:03.200]  mutual aid agreement to take care of each other with what's coming up and finally i already
[00:27:03.200 --> 00:27:08.560]  mentioned social unrest divide and conquer you do not want any offensive violence you could
[00:27:08.560 --> 00:27:12.400]  arrest all of congress it wouldn't fix our problems you could fire everybody at the justice
[00:27:12.400 --> 00:27:18.080]  department wouldn't fix the problems you could change all the judges around but unless we become
[00:27:18.080 --> 00:27:21.680]  aware of the globalists and the big corporations and now they're manipulating our countries off
[00:27:21.680 --> 00:27:26.480]  against each other we'll never fix it we got to take our cities our counties our states back
[00:27:26.480 --> 00:27:32.880]  our nations back we got to take our corporations back we've got to take our lives back and then
[00:27:32.880 --> 00:27:40.000]  we have a chance of beating this peacefully by a global awakening the globalists want all sorts
[00:27:40.000 --> 00:27:47.040]  of regional conflicts and fights and civil wars to again further destabilize and crash confidence
[00:27:47.040 --> 00:27:52.080]  and systems because they want the nation states to go down all at once basically to bring in their
[00:27:52.080 --> 00:27:58.240]  new global corporate governance and that's why they're racing to get their social credit score
[00:27:58.240 --> 00:28:01.920]  vaccine passport apps in to act as the new digital currency platform
[00:28:02.880 --> 00:28:08.640]  this is their admitted plan it's what they're doing and it's happening now and that leads me
[00:28:09.600 --> 00:28:16.080]  to these huge reports right here giant pallets billions of dollars of anti-tank missiles
[00:28:17.440 --> 00:28:23.360]  anti-aircraft missiles you name it being delivered and being put on the u.s state department
[00:28:24.000 --> 00:28:31.440]  twitter website masses of u.s and nato troops forming all around the borders
[00:28:32.320 --> 00:28:39.840]  with ukraine while telling you that russia is imminently about to invade ukraine the reason
[00:28:39.840 --> 00:28:45.280]  russia's building troops up is they see the buildup of the west russia doesn't have a history
[00:28:46.240 --> 00:28:50.960]  since the early 1980s of invading any country they came in with trump's support and helped
[00:28:51.040 --> 00:28:57.440]  knocked out al-qaeda and others out of syria and then they left i'm not saying russia's perfect
[00:28:58.880 --> 00:29:03.760]  i'm a loyal american but we have globalists that hate our country that are running into the ground
[00:29:03.760 --> 00:29:08.400]  that are telling us that there is an imminent russian attack and russia is saying we are not
[00:29:08.400 --> 00:29:13.680]  about to attack there are u.s troops building up and bringing weapons in not just along our border
[00:29:13.680 --> 00:29:20.720]  with ukraine but along other borders like poland and other areas and the u.s admits it and and why
[00:29:20.720 --> 00:29:24.640]  are you doing this of course we're massing troops you're massing troops on our border
[00:29:25.920 --> 00:29:33.680]  but the same gas lighters are telling us again that russia is the aggressor u.s embassy orders
[00:29:33.680 --> 00:29:38.880]  evacuation of non-essential staff diplomats family members from ukraine saying they believe there's
[00:29:38.880 --> 00:29:43.440]  an imminent attack by russia and saying they believe russia will stage a terror attack on
[00:29:43.440 --> 00:29:49.840]  their own forces on the border as a pretext for attacking well the globalists always invert and
[00:29:49.840 --> 00:29:54.720]  project what they're doing they have the history they have the motive they've matched the troops
[00:29:54.720 --> 00:30:01.600]  first so i would look for them to attack russian forces so that when russian forces defend themselves
[00:30:01.600 --> 00:30:06.160]  they'll claim it's a false flag or to attack ukrainian forces and to say that russia did it
[00:30:06.160 --> 00:30:13.280]  and then a major war is launched and now you have biden's 2022 midterm election plan to get
[00:30:13.280 --> 00:30:22.640]  americans unified behind a proxy war with russia total and absolute complete insanity and evil now
[00:30:24.160 --> 00:30:28.880]  i have two more things i want to hit and that's it for this emergency saturday news alert that i
[00:30:28.880 --> 00:30:33.040]  hope you'll share and then i hope you'll get out to others because that's how we have a great effect
[00:30:33.760 --> 00:30:38.320]  you as a regular listener are one of the most precious people in the world you care you're
[00:30:38.320 --> 00:30:43.040]  involved you're watching this on a saturday or sunday you're the person that shares it on twitter
[00:30:43.040 --> 00:30:47.280]  or facebook you're the person that takes clips out and post it you're the person that emails it
[00:30:47.280 --> 00:30:51.760]  to friends and family you're the person that sends that on text message you're everything
[00:30:52.880 --> 00:30:57.360]  it's like i'm paralyzed if my brain gives the order and the and the nerve endings are cut
[00:30:57.920 --> 00:31:03.680]  we don't have any effect but if you decide to take action then the whole body operates and
[00:31:03.680 --> 00:31:10.480]  we have victory so take this report and share it from future news dot news they're already censoring
[00:31:10.480 --> 00:31:17.120]  free world news dot tv and band dot video future news dot news is the url to share it on twitter
[00:31:17.120 --> 00:31:20.800]  and facebook and all those other places so it won't get blocked you won't get banned but on
[00:31:20.800 --> 00:31:25.280]  your email and your text message share from wherever you like whatever you do just get it
[00:31:25.280 --> 00:31:30.400]  out please all right one more report i want to get to but first this and this is comes
[00:31:31.360 --> 00:31:39.280]  from mainstream news and this hits really close to home this is out of dallas fort worth cbs local
[00:31:41.120 --> 00:31:49.200]  and this is my frustration a year ago at this time almost a year ago six days before a giant
[00:31:50.080 --> 00:31:54.160]  blue northern polar vortex was going to be coming down
[00:31:56.400 --> 00:32:07.040]  the national weather survey noah told texas you're going to have serious freezing temperatures
[00:32:07.120 --> 00:32:11.760]  and you better get your power output up because people are going to double and triple their
[00:32:11.760 --> 00:32:16.720]  power usage and it's going to cause your system to go down the state of texas four days before
[00:32:16.720 --> 00:32:22.880]  the blizzard hit sent messages to the biden administration in early february
[00:32:24.080 --> 00:32:32.640]  and said we need authorization to turn up our gas plants and our coal plants
[00:32:33.600 --> 00:32:40.640]  because the solar plants and the windmills will not deliver enough power even if there wasn't a
[00:32:40.640 --> 00:32:48.720]  storm the federal government refused the emergency authorization under law you've got to get
[00:32:48.720 --> 00:32:54.240]  authorization and pay millions a day in fines or you go to prison you get indicted
[00:32:57.280 --> 00:33:02.160]  now i showed you those letters from this studio with one light and a generator going
[00:33:02.320 --> 00:33:07.520]  barely able to stay on air we were down for half a day because after 10 hours our generators
[00:33:07.520 --> 00:33:12.640]  ran out of power they were battery now we have big diesel generators the point is
[00:33:14.880 --> 00:33:18.800]  let me just start over like this because this is so damn big ladies and gentlemen
[00:33:20.560 --> 00:33:25.120]  they shut down over a thousand coal power plants that are totally clean and only put
[00:33:25.120 --> 00:33:32.960]  out water vapor and carbon dioxide in the last 12 years they're shutting down the last ones now
[00:33:34.880 --> 00:33:39.360]  natural gas freezes up during a cold storm and it has trouble operating windmills totally
[00:33:39.360 --> 00:33:45.520]  freeze up what are you supposed to operate on the answer is you don't here i was 11 and a half months
[00:33:45.520 --> 00:33:52.640]  ago reading the actual state of texas statements about let us turn our power on and the feds said
[00:33:52.640 --> 00:34:02.960]  no they wouldn't even let texas pay the fines and now here we are 11 and a half months later
[00:34:02.960 --> 00:34:10.000]  and i got cbs news acting like a power company's bad because they're telling
[00:34:11.280 --> 00:34:17.840]  dallas and fort worth to prepare to have no power because the federal government will not authorize
[00:34:17.840 --> 00:34:25.040]  them upping their power and because they're not going to pay 25 million dollar fines a day
[00:34:26.640 --> 00:34:31.600]  you can go watch cbs news in dallas reporting it like the company's bad
[00:34:34.160 --> 00:34:41.440]  and this is a natural gas company so here i am waiting for the next big cold front to hit the
[00:34:41.440 --> 00:34:45.760]  damn lights to go off again and i guess my crew will be living here because we've at least got
[00:34:45.840 --> 00:34:51.680]  diesel and extra tank of it i don't know for how long and and and the media a year ago wouldn't
[00:34:51.680 --> 00:34:55.520]  tell the truth will they tell the truth now you read this article it doesn't even explain that
[00:34:56.560 --> 00:35:01.760]  pipeline company threatening to cut off natural gas service to five texas power plants headlines
[00:35:01.760 --> 00:35:08.640]  should be power company told by feds they can't operate during storm feds refuse to allow power
[00:35:08.640 --> 00:35:13.680]  company to up power because when you go read the article it's the truth and they say oh yeah
[00:35:14.640 --> 00:35:18.240]  they're not given an emergency authorization and so they're not going to do it
[00:35:20.640 --> 00:35:29.360]  the feds are ordering it turned off it goes on the pipeline company emergency transfer lp which
[00:35:29.360 --> 00:35:37.520]  is run by dallas billionaire kelly warren says luminant needs to pay 21 million in penalties
[00:35:37.520 --> 00:35:42.320]  for oversupplying natural gas during the last deadly freeze that knocked off gas pipelines
[00:35:42.320 --> 00:35:46.480]  contributing to power outages that left many texas in the dark for days when the state was
[00:35:46.480 --> 00:35:50.320]  experiencing unusually frigid temperatures then it goes on to say they're not going to pay them
[00:35:50.320 --> 00:35:58.640]  again so i'm going to explain it again the feds don't let you turn the power on 21 million 25
[00:35:58.640 --> 00:36:02.960]  million some days they were paying fines higher than that because they went ahead and operated
[00:36:02.960 --> 00:36:08.320]  with the fines that's what's going on that's what's happening and we live in idiocracy
[00:36:09.120 --> 00:36:13.440]  if we can't get to the point where people understand that this is the great reset this
[00:36:13.440 --> 00:36:17.680]  is the carbon shutdown remember the head of the department of energy said like two months ago she
[00:36:17.680 --> 00:36:23.200]  goes oh yeah we could cut gas prices but we don't want to we're in a transition showing you not to
[00:36:23.200 --> 00:36:29.920]  drive those cars well electric cars use as much carbon as as gas cars on average or more the
[00:36:29.920 --> 00:36:32.960]  average leftist goes what do you mean it's electricity where do you think the electricity
[00:36:33.440 --> 00:36:38.960]  came from jackass from from the from the combustion of the fossil fuel then it's got to
[00:36:38.960 --> 00:36:46.640]  go down long power lines where it loses half the power on average the damn windmills in west texas
[00:36:46.640 --> 00:36:53.920]  lose up to 70 of their power before they get to austin it doesn't freaking work exploding the
[00:36:53.920 --> 00:36:58.800]  energy in the car is where it works because you get a hundred percent of it if you got a new engine
[00:36:58.800 --> 00:37:06.480]  a hundred percent of the energy when it's there electricity came down a line and it sits in there
[00:37:07.840 --> 00:37:12.160]  i just have to explain some of the stuff to the left uh there's no helping them just remember
[00:37:12.160 --> 00:37:16.800]  when the power is out we have enrolling blackouts the government has blocked us claiming that
[00:37:16.800 --> 00:37:21.040]  anything that has carbon is evil when your very body's made out of carbon all right here's the
[00:37:21.040 --> 00:37:26.320]  final big report again i appreciate you all watching this is an extremely important video
[00:37:26.880 --> 00:37:30.880]  that gregg reese put out evidence that the u.s government targeted red states
[00:37:30.880 --> 00:37:36.640]  with bad vaccines this is exactly what the evidence shows is going on and i'll see you
[00:37:36.640 --> 00:37:42.400]  lord willing tomorrow on the sunday show four to six p.m pray for peace in russia pray for peace in
[00:37:42.400 --> 00:37:47.280]  europe pray for peace here a good job to everybody fighting the coven fraud it's really starting to
[00:37:47.280 --> 00:37:50.480]  bear fruit it's an example for us to never give up in the future when we face more of these
[00:37:50.480 --> 00:37:54.720]  globalist operations and until we expose the globalists and arrest the globalist and bring
[00:37:54.800 --> 00:37:59.440]  them to justice we're going to continue fighting their projects but starting to
[00:37:59.440 --> 00:38:04.720]  defeat one of their major hydra heads is still a major victory so i salute you all god bless and
[00:38:04.720 --> 00:38:18.960]  good luck ex-head of respiratory research at pfizer mike yeend and researchers including
[00:38:18.960 --> 00:38:26.560]  craig party cooper have sourced veyer's data on vaccine death and injury in the u.s a database
[00:38:26.560 --> 00:38:34.960]  of over 700 000 adverse reactions caused by the moderna pfizer and jansen vaccines these vaccines
[00:38:34.960 --> 00:38:41.760]  have been deployed in different batches officially referred to as lots this has allowed yedon's team
[00:38:41.760 --> 00:38:48.720]  to back engineer big pharma's cov19 vaccine deployment agenda in the u.s all their information
[00:38:48.720 --> 00:38:58.000]  is published at howbadismybatch.com and howbad.info and what we learn is quite telling about 0.5
[00:38:58.000 --> 00:39:04.640]  percent of all the different batches are highly toxic resulting in hospitalization disability
[00:39:04.640 --> 00:39:11.120]  and death within days or weeks of injection other batches cause minimal adverse reactions
[00:39:11.120 --> 00:39:17.040]  and most appear to be harmless placebos when plotting on a timeline we can see that these
[00:39:17.040 --> 00:39:22.320]  three companies have been working together to quietly monitor the lethal effectiveness of
[00:39:22.320 --> 00:39:28.640]  specific deadly batches while one company is deploying a lethal batch the other two deploy
[00:39:28.640 --> 00:39:35.520]  harmless ones creating the scientific environment to perform dose range finding or the maximum
[00:39:35.520 --> 00:39:42.480]  tolerated dose for each specific batch the timeline shows that each lethal batch deployment
[00:39:42.480 --> 00:39:48.560]  is preceded and followed by a quiet period allowing them time to establish their baseline
[00:39:48.560 --> 00:39:55.120]  before the next deadly batch is deployed private leaked documents from the cdc show a list of
[00:39:55.120 --> 00:40:02.160]  expiry dates and only certain lots are included the very same lots found to be highly toxic in
[00:40:02.160 --> 00:40:08.240]  part of cooper's database which makes sense there would be no reason to list expiration dates for
[00:40:08.240 --> 00:40:15.360]  saline placebo only the deadly ones this mode of deployment allows governments the ability to
[00:40:15.360 --> 00:40:23.120]  direct deadly batches into specific populations such as red states analysis of the number of
[00:40:23.120 --> 00:40:30.000]  dying per 100 000 vaccinated in 50 states shows us that the overwhelming majority of vaccine deaths
[00:40:30.000 --> 00:40:36.880]  are happening in red states some red states are experiencing 11 times more vaccine deaths
[00:40:36.880 --> 00:40:42.240]  than other states on average red states are experiencing twice the amount of vaccine death
[00:40:42.240 --> 00:40:48.160]  and injuries than blue states after ruling out other possibilities part of cooper concluded
[00:40:48.160 --> 00:40:52.880]  that this can only be due to the fact that red states received at least twice as much
[00:40:52.880 --> 00:41:00.160]  of the lethal batches than blue states did among several other crimes they are tipping the scales
[00:41:00.160 --> 00:41:05.920]  of the democratic process by killing people who voted against the new world orders woke
[00:41:05.920 --> 00:41:12.160]  build back better great reset while at the same time endlessly flooding the borders
[00:41:12.160 --> 00:41:20.240]  with unvaccinated foreigners and it's happening right now reporting for info wars this is greg
[00:41:20.240 --> 00:41:28.560]  reese
[00:41:35.360 --> 00:41:41.600]  thank you for watching the latest greg reese report be sure to go to reese report.com to
[00:41:41.600 --> 00:41:48.240]  see my latest videos sign up for my free newsletter and subscribe for exclusive content
[00:41:49.200 --> 00:41:53.280]  and be sure to support my sponsor at info war store.com
[00:41:55.200 --> 00:42:00.800]  a riotous mob whether they were present that day or were otherwise criminally responsible
[00:42:00.800 --> 00:42:06.800]  for the assault on our democracy insurrections we will follow the facts wherever they lead
[00:42:06.800 --> 00:42:13.520]  domestic terrorists the days of independent media are numbered the government has made it
[00:42:13.520 --> 00:42:19.680]  illegal to oppose them they are now debanking us behind the scenes they want to bankrupt us
[00:42:19.680 --> 00:42:26.160]  and make us go away quietly with practically half the population wanting to lock the unvaccinated
[00:42:26.160 --> 00:42:31.760]  up in camps the traitors know they can shut us down by force but that would accelerate the
[00:42:31.760 --> 00:42:39.360]  awakening exponentially so be it make them silence us by force this is the final battle of the
[00:42:39.360 --> 00:42:48.000]  information war give now buy products donate before everything changes we need you to carry
[00:42:48.000 --> 00:42:56.800]  us through to the end victory or death go now to info war store.com well here we are in the year
[00:42:56.800 --> 00:43:02.800]  2022 and info wars is now more important than it's ever been we are truly in the zeitgeist
[00:43:02.800 --> 00:43:06.720]  i want to thank you all for keeping us on the air and i want to encourage you to take advantage of
[00:43:06.720 --> 00:43:12.800]  a true win-win situation or a 360 win as i've called it at info war store.com get high quality
[00:43:12.800 --> 00:43:18.240]  supplements that make your body healthier make you happier and then defend your body with your immune
[00:43:18.240 --> 00:43:22.960]  system against outside attackers ladies and gentlemen multivitamins are the way to go but
[00:43:22.960 --> 00:43:28.320]  so many of them are synthetic our multivitamin whole food system is one of the best quality
[00:43:28.320 --> 00:43:31.520]  multivitamin systems you're going to find but regardless of whether you get it from us or
[00:43:31.520 --> 00:43:36.320]  somebody else research it's a whole food multivitamin and get it for you and your
[00:43:36.320 --> 00:43:42.320]  family especially old folks children everybody needs it but especially old folks also we have
[00:43:42.320 --> 00:43:49.360]  vitamin c and zinc with rose hips it's also back in stock it's at 40 off both these are available
[00:43:49.360 --> 00:43:54.480]  at info war store.com and brain force plus is back in stock as well at 40 off
