[00:00:00.429 --> 00:00:12.253]  It's emerging now of its benefits, especially with elderly groups, senior citizens, especially above 65 and above 60.
[00:00:12.253 --> 00:00:27.538]  So if it's going to be used, it's better to focus on those groups who have risk of severe disease and death, rather than, as we see, some countries are using to give boosters to kill children, which is not right.
[00:00:27.538 --> 00:00:29.299]  Then the equity issue comes here.
[00:00:31.010 --> 00:00:43.637]  Instead of boosting a child in high-income countries, it's better to vaccinate the elderly in countries who have... the elders who have not been vaccinated, even the primary vaccines.
[00:00:43.637 --> 00:00:51.662]  So the equity issue should also come into play.
[00:00:51.662 --> 00:00:55.144]  It's Saturday, May 28th, and the year is 2022.
[00:00:55.144 --> 00:00:59.567]  This is going to be a very important news alert.
[00:00:59.567 --> 00:00:59.987]  Stay with us.
[00:01:02.651 --> 00:01:03.772]  InfoWars.
[00:01:03.772 --> 00:01:05.273]  Tomorrow's news, today.
[00:01:22.026 --> 00:01:24.587]  Jay Greenwood, what is wrong with you?
[00:01:24.587 --> 00:01:26.907]  Don McLean, what is wrong with you?
[00:01:26.907 --> 00:01:32.129]  Why would you abandon the performance of a civil rights organization because of a crime?
[00:01:32.129 --> 00:01:43.992]  What do the good families of the National Rifle Association, what do the tens of millions, hundreds of millions of good law-abiding gun-owning families in America, what do they have to do with some evil punk
[00:01:44.372 --> 00:01:45.513]  Shooting children!
[00:01:45.513 --> 00:01:47.574]  And I'll tell you what we have to do with them.
[00:01:47.574 --> 00:01:48.234]  Nothing.
[00:01:48.234 --> 00:01:50.235]  We stand against evil.
[00:01:50.235 --> 00:01:54.558]  The NRA and Gun Owners of America, we stand against evil.
[00:01:54.558 --> 00:02:03.642]  But Lee Greenwood and Don McLean has abandoned a civil rights organization that stands up for the sanctity of life and defending one's life.
[00:02:03.642 --> 00:02:04.463]  For what reason?
[00:02:04.463 --> 00:02:06.144]  I'd love to hear what Lee would say!
[00:02:09.815 --> 00:02:16.162]  Ladies and gentlemen, thank you so much for joining us on this Saturday emergency broadcast.
[00:02:16.162 --> 00:02:17.864]  The world is in an emergency.
[00:02:17.864 --> 00:02:26.534]  We have powerful globalist forces attempting to collapse the world economy and consolidate total control so they can carry out forced depopulation.
[00:02:28.035 --> 00:02:33.877]  Now, this morning, I was sent several really powerful clips by a very well-known talk show host.
[00:02:33.877 --> 00:02:36.018]  They said, Alex, are these real or are these out of context?
[00:02:36.018 --> 00:02:37.918]  Because he'd seen shorter clips.
[00:02:37.918 --> 00:02:43.860]  And I actually went and found the transcripts of the actual full videos of where it was said and where it was laid out.
[00:02:43.860 --> 00:02:48.622]  And yes, the things you're going to see today were not accidents.
[00:02:48.622 --> 00:02:57.185]  When you look at it in context, with what the head of Pfizer says, what the head of the WHO, Tedros, says, what Bill Gates says,
[00:02:58.953 --> 00:03:03.155]  They say vaccines are to reduce population.
[00:03:03.155 --> 00:03:07.018]  And Tedros says these shots are killing children.
[00:03:07.018 --> 00:03:14.022]  And the head of Pfizer says their goal was to start to reducing world population.
[00:03:14.022 --> 00:03:17.984]  And then these organizations and groups have that policy.
[00:03:17.984 --> 00:03:20.505]  These organizations and groups push that.
[00:03:20.505 --> 00:03:21.366]  That's their goal.
[00:03:23.183 --> 00:03:27.105]  So we've got so much to hit here today on multiple fronts.
[00:03:27.105 --> 00:03:33.008]  The international geopolitical developments that are the biggest yet in Ukraine.
[00:03:33.008 --> 00:03:39.032]  In stunning shift, Washington Post admits catastrophic conditions, collapsing morale of Ukraine front line.
[00:03:39.032 --> 00:03:41.893]  Even Kissinger says Ukraine has lost the war.
[00:03:41.893 --> 00:03:44.595]  And that ties into documents shed light on secret U.S.
[00:03:44.595 --> 00:03:51.439]  plans for apocalyptic scenarios being expanded by the Biden-third Obama administration.
[00:03:52.352 --> 00:04:04.640]  We have that huge area that ties together with Rick Scott proposes bill to stop WHO overreach pandemic treaty is a dangerous globalist overreach a world government.
[00:04:04.640 --> 00:04:06.061]  Senator Rand Paul says the same thing.
[00:04:06.061 --> 00:04:07.222]  We've got clips of him.
[00:04:07.222 --> 00:04:09.644]  It just ties all in together.
[00:04:09.644 --> 00:04:12.325]  Then we've got all the calls for violence.
[00:04:13.444 --> 00:04:24.352]  By Bette Midler and by other Democrats and other operatives, like the H3 Podcast's Ethan Klein, with an average of 4 million viewers a day.
[00:04:24.352 --> 00:04:33.880]  And the issue is, if I talked like this, I would get arrested for inciting violence and for calling for organized violence.
[00:04:33.880 --> 00:04:35.000]  And I should be.
[00:04:35.000 --> 00:04:36.702]  You have free speech.
[00:04:36.702 --> 00:04:38.983]  But when you say we need to go bomb the NRA,
[00:04:40.390 --> 00:04:41.950]  I didn't say that, they said that.
[00:04:41.950 --> 00:04:50.913]  When Matt Midler says we need to go with guns and attack the NRA, these people are absolutely out of their minds, ladies and gentlemen.
[00:04:50.913 --> 00:04:56.014]  They don't want you to have guns because they want the monopoly of power over you and your family.
[00:04:56.014 --> 00:04:56.935]  That's coming up.
[00:04:56.935 --> 00:05:09.298]  Also, the governor has said he was lied to, the head of the state police says he was lied to, the head of state police gave a press conference yesterday and said, yeah, they shouldn't have stood down the police chief over this school
[00:05:10.834 --> 00:05:13.237]  Wasn't even there, and just ordered a stand-up.
[00:05:13.237 --> 00:05:14.538]  For an hour.
[00:05:14.538 --> 00:05:22.747]  Almost an hour, until the Border Patrol tactical unit said, screw you, and basically forced their way through the police that were following orders.
[00:05:22.747 --> 00:05:24.849]  And the Governor says he's livid over all of that.
[00:05:24.849 --> 00:05:25.570]  Now, let's be clear.
[00:05:26.650 --> 00:05:31.396]  When there's evidence of something being a false flag or being staged, we'll be the first to tell you.
[00:05:31.396 --> 00:05:33.899]  And sometimes there's evidence of it, but it's not a false flag.
[00:05:33.899 --> 00:05:36.282]  Sometimes it doesn't look like a false flag, and it turns out it is.
[00:05:36.282 --> 00:05:42.729]  I have a whole stack of historic examples, mainstream news, of staged terror attacks by this government and by other governments.
[00:05:42.729 --> 00:05:44.011]  Or by former U.S.
[00:05:44.011 --> 00:05:44.311]  governments.
[00:05:45.396 --> 00:05:53.543]  And we have the same people that ran the Obama administration, ran this administration, they ran Fast and Furious to get massive gun deaths in the U.S.
[00:05:53.543 --> 00:05:55.604]  and Mexico to blame the Second Amendment.
[00:05:55.604 --> 00:05:57.606]  They now have lawsuits out of Mexico and the U.S.
[00:05:57.606 --> 00:06:03.370]  trying to shut down major gun manufacturers using that false flag of Fast and Furious that came out in court and Congress.
[00:06:03.370 --> 00:06:07.453]  So, anybody that wants to question these events and not believe the official story,
[00:06:08.414 --> 00:06:10.855]  Has a right to do so, whether they're right or wrong.
[00:06:10.855 --> 00:06:14.197]  I don't believe, at this point, this was a staged event.
[00:06:14.197 --> 00:06:15.678]  I believe it was incompetence.
[00:06:15.678 --> 00:06:17.059]  It was bureaucracy.
[00:06:17.059 --> 00:06:17.960]  It was a stand-down.
[00:06:17.960 --> 00:06:19.821]  And they tried to cover that up.
[00:06:19.821 --> 00:06:22.642]  But evidence of a cover-up is not evidence that it was staged.
[00:06:22.642 --> 00:06:24.243]  I know people in Uvalde.
[00:06:24.243 --> 00:06:25.904]  I have sources in Uvalde.
[00:06:25.904 --> 00:06:29.026]  They did not get those police departments and the Border Patrol and everybody to be part of this.
[00:06:30.382 --> 00:06:38.028]  And so it was absolute, total incompetence by this police chief, who by the way, in three weeks is going to be the police chief of the school district.
[00:06:38.028 --> 00:06:41.210]  He is going to be on the city council.
[00:06:41.210 --> 00:06:48.556]  So we have all of that information that we're going to be laying out as well today, but also looking at some of the history of false flags.
[00:06:48.556 --> 00:06:50.917]  We're going to move quickly through all of this news.
[00:06:50.917 --> 00:06:55.501]  But the first thing I want to get to is two different clips.
[00:06:56.704 --> 00:07:03.527]  This is the CEO saying it's their dream to reduce the population in the United States and the world by 50%.
[00:07:03.527 --> 00:07:13.530]  Then Tedros came out, obviously last year, and said some countries are using boosters to kill children and they're not good for kids, which the studies show.
[00:07:13.530 --> 00:07:14.230]  Give it to old people.
[00:07:14.230 --> 00:07:15.071]  Well, not good for them either.
[00:07:15.971 --> 00:07:25.417]  And then you've got Bill Gates' famous quotes everywhere about we need to get rid of the population, we need to get rid of the old people, we need death panels, we need to use vaccines to lower the population at TED Talks.
[00:07:25.417 --> 00:07:33.001]  So, yeah, if one of them said something like this by itself, you'd be like, well, that's just a mistaken statement.
[00:07:33.001 --> 00:07:35.723]  But they don't ever go back and walk back the statements.
[00:07:35.723 --> 00:07:38.844]  Bill Gates says we need to get rid of old people with death panels.
[00:07:38.844 --> 00:07:41.066]  He says we need to use vaccines to decrease population.
[00:07:41.066 --> 00:07:43.027]  He says there's six billion too many people.
[00:07:44.144 --> 00:07:45.185]  Ted Turner says it.
[00:07:45.185 --> 00:07:46.126]  Prince Philip said it.
[00:07:46.126 --> 00:07:47.127]  Prince Charles says it.
[00:07:47.127 --> 00:07:48.568]  They run their damn mouths constantly.
[00:07:48.568 --> 00:07:50.069]  I could show you thousands of articles.
[00:07:50.069 --> 00:07:51.050]  Wall Street Journal.
[00:07:51.050 --> 00:07:57.335]  Billionaire group meets in secret to plan world depopulation.
[00:07:57.335 --> 00:07:57.696]  2009.
[00:07:57.696 --> 00:07:59.497]  2011.
[00:07:59.497 --> 00:08:09.365]  So that's where we are, ladies and gentlemen, and now we've got Fauci clips too where he's saying it's outrageous the anti-vax people are liars and they're gaslighting and they're inverting reality.
[00:08:10.493 --> 00:08:12.438]  Everything Fauci said was a lie.
[00:08:12.438 --> 00:08:16.186]  They're models of the deaths, saying masks didn't work, then saying they work.
[00:08:16.186 --> 00:08:21.076]  They're fraudulent PCR tests, saying the vaccines would work and they didn't work, when they're not vaccines.
[00:08:23.066 --> 00:08:25.207]  The list goes on and on.
[00:08:25.207 --> 00:08:26.488]  So we've got that as well.
[00:08:26.488 --> 00:08:41.857]  But let's just start rolling through these clips because then it ties into the whole world government and the mechanism for world government being a bio-medical tyranny with a censorship enforcement that the globalists are even calling a digital dictatorship to protect us.
[00:08:41.857 --> 00:08:46.500]  And the Davos Group this week meeting in Switzerland.
[00:08:48.101 --> 00:08:55.315]  Dozens of clips of them saying, we want to shut down people's free speech, we want a global communication directive, controlled by corporations and the UN.
[00:08:56.926 --> 00:09:06.168]  That monitors and censors in live time a true digital dictatorship with a world ID tied to a carbon tax and a social credit score to buy and sell.
[00:09:06.168 --> 00:09:08.309]  It's all official.
[00:09:08.309 --> 00:09:09.409]  It's not coming.
[00:09:09.409 --> 00:09:09.749]  It's here.
[00:09:09.749 --> 00:09:15.790]  And that's why this is an emergency broadcast, ladies and gentlemen, on so many fronts.
[00:09:15.790 --> 00:09:20.252]  So, we're going to play a very important Greg Reese report that just came out this Saturday morning.
[00:09:20.252 --> 00:09:20.872]  It's at Man.Video.
[00:09:20.872 --> 00:09:22.752]  It needs to go viral.
[00:09:22.752 --> 00:09:24.933]  How we can take back America.
[00:09:24.933 --> 00:09:26.313]  Here's that report and we'll be right back.
[00:09:33.297 --> 00:09:42.264]  In Davos, Switzerland, Klaus Schwab and his fellow wannabe tyrants have come out into the open as the arbiters of world government.
[00:09:42.264 --> 00:09:47.229]  They are openly calling for world war and the end of national sovereignty.
[00:09:47.229 --> 00:09:52.673]  And they openly acknowledge that they must move quickly to be victorious.
[00:09:52.673 --> 00:10:01.760]  Many are celebrating the fact that the people of Sri Lanka are rising up against their corrupt politicians, burning their homes and destroying city property.
[00:10:02.574 --> 00:10:04.515]  But this is nothing to celebrate.
[00:10:04.515 --> 00:10:08.498]  This is exactly what the World Economic Forum is hoping for.
[00:10:08.498 --> 00:10:14.542]  They want governments to be destroyed and the people to lose all faith in the nation-state.
[00:10:14.542 --> 00:10:22.528]  Their plan is to starve the people into destroying their own governments so they can act as saviors.
[00:10:22.528 --> 00:10:27.872]  It is important for Americans to realize that the current administration is not failing at all.
[00:10:28.965 --> 00:10:32.551]  They are accomplishing exactly what they set out to do.
[00:10:32.551 --> 00:10:36.517]  They did not steal the 2020 election to secure power.
[00:10:36.517 --> 00:10:41.285]  They did it to destroy America and destabilize the entire system.
[00:10:41.285 --> 00:10:42.908]  And they are rapidly succeeding.
[00:10:44.261 --> 00:10:48.842]  The voices calling for violence are as ignorant and mad as they sound.
[00:10:48.842 --> 00:10:50.643]  Violence towards who?
[00:10:50.643 --> 00:10:52.023]  How will you organize?
[00:10:52.023 --> 00:10:53.584]  And who are you going to fight?
[00:10:53.584 --> 00:10:56.205]  Your brainwashed sheep neighbors?
[00:10:56.205 --> 00:10:59.566]  That is exactly what the globalists want you to do.
[00:10:59.566 --> 00:11:06.748]  And if your plan is to wait until they come to your door, then you'll just be a dangerous animal in a cave on someone else's private property.
[00:11:08.527 --> 00:11:10.429]  But there are solutions.
[00:11:10.429 --> 00:11:22.241]  For example, before passing in March of 2022, the great Jordan Maxwell's last project was to save America from global governance with America 21.
[00:11:24.289 --> 00:11:40.022]  America 21's mission is to gut the system of globalist interference and reclaim all of America by 2025, so that we can rebuild our agriculture, production, and energy, and become a self-sufficient nation that serves the people.
[00:11:40.022 --> 00:11:48.869]  America 21 is calling for a complete withdrawal from all treaties and influences of the United Nations and World Economic Forum.
[00:11:48.869 --> 00:11:52.953]  Washington DC is just a symbol of our old corrupt federal government.
[00:11:53.473 --> 00:12:01.339]  The New World leaders are living abroad, and the only way they can control us is through the compliance of our local governments.
[00:12:01.339 --> 00:12:07.945]  According to America 21, your focus needs to be where you live, in your county and city.
[00:12:07.945 --> 00:12:12.508]  Global governance ultimately depends on your county being taken over.
[00:12:12.508 --> 00:12:15.190]  This is where you need to resist now.
[00:12:15.190 --> 00:12:20.935]  This is how the United Nations and the globalists have been doing it, and it's the only way to properly reverse it.
[00:12:22.202 --> 00:12:40.897]  America 21 has been having success in Montana, and they freely share their working model and support at America21Century.com, such as learning what language to look for in your local governments to detect UN initiatives and protocols being deployed by your local officials.
[00:12:40.897 --> 00:12:46.182]  Keywords such as 2030, sustainable development, and carbon neutral.
[00:12:47.580 --> 00:12:53.461]  Your local officials have to live with you, and in most cases, will prefer to keep their jobs.
[00:12:53.461 --> 00:12:58.963]  Our voting system may be broken, but our elected officials still work for us.
[00:12:58.963 --> 00:13:06.864]  And if enough of us come together, we can put the pressure on them to renounce global governance and to serve the will of the people.
[00:13:06.864 --> 00:13:09.385]  This is the law of the land.
[00:13:09.385 --> 00:13:11.545]  It really is just that simple.
[00:13:11.545 --> 00:13:13.806]  But we have to come together and get active.
[00:13:15.054 --> 00:13:16.915]  Americans have a choice.
[00:13:16.915 --> 00:13:28.001]  We can either take action to purge the system of corrupt politicians and their thugs, or we can stop complaining about them and be good slaves.
[00:13:28.001 --> 00:13:30.482]  Reporting for InfoWars, this is Greg Reese.
[00:13:38.294 --> 00:13:40.815]  My friends, we really don't have a choice.
[00:13:40.815 --> 00:13:49.157]  I mean, we can lay down and let them de-industrialize and herd us into compact cities and poison us with shots and then kill us.
[00:13:49.157 --> 00:13:55.119]  Or we can wake up to this and realize that we're facing a world government.
[00:13:55.119 --> 00:13:59.680]  And if you watched the Davos meeting this week, and we watched a lot of it and got all the highlights, it was...
[00:14:01.653 --> 00:14:08.796]  Very depressing until you realize these people will fall, they will fail, and they're the ones making their last stand in their own documents.
[00:14:08.796 --> 00:14:11.197]  They admit the world's waking up to them, and they're in trouble.
[00:14:11.197 --> 00:14:16.039]  That's why they're trying to accelerate their already collapsing operation.
[00:14:16.039 --> 00:14:18.220]  Speaking of keywords, hell, there's not a keyword.
[00:14:18.220 --> 00:14:29.825]  They have global carbon taxes being announced, global world IDs via vaccine passports, and here's Bill Gates at the Davos Group this week talking about the major expansion
[00:14:31.295 --> 00:14:38.500]  The latest Vassav Smeal book called How the World Really Works, with an emphasis on really, that goes through the scale of things that need to change.
[00:14:54.209 --> 00:14:57.332]  You know, back in 2015, there wasn't a lot happening.
[00:14:57.332 --> 00:15:10.102]  We got the Paris Accords, but the R&D budgets weren't high enough, the venture funding wasn't there, the innovative ideas weren't moving fast enough, and the private sector was not engaged.
[00:15:10.102 --> 00:15:18.389]  And the First Movers Coalition is about engaging the private sector, particularly on the demand side.
[00:15:18.389 --> 00:15:22.552]  So many of the green products carry a price premium.
[00:15:23.919 --> 00:15:27.761]  The way you get rid of that is you scale up the production.
[00:15:27.761 --> 00:15:29.461]  That happened with solar panels.
[00:15:29.461 --> 00:15:30.882]  It happened with wind.
[00:15:30.882 --> 00:15:32.442]  It happened with lithium-ion.
[00:15:32.442 --> 00:15:40.226]  We have about a dozen additional technologies, including things like green hydrogen, that we need to reprise that.
[00:15:40.226 --> 00:15:48.609]  And so a combination of policies, including tax credits, private sector demand,
[00:15:49.329 --> 00:15:59.437]  Teaming up these small companies that have great ideas with these companies that are willing to buy, that is the path forward.
[00:15:59.437 --> 00:16:00.838]  I'd say in the last four years,
[00:16:01.753 --> 00:16:10.139]  The progress of the new innovative companies that Breakthrough Energy and others have been providing funding to has been way better than I expected.
[00:16:10.139 --> 00:16:20.625]  And so the opportunity now to bootstrap green steel, bootstrap green cement, bootstrap green aviation, it's stronger than ever.
[00:16:20.625 --> 00:16:27.170]  So the FMC work brings companies and governments into this effort.
[00:16:27.170 --> 00:16:27.670]  We have a
[00:16:28.268 --> 00:16:36.651]  A specific project funding vehicle called Breakthrough Energy Catalyst that will actually be making its first few grants this year.
[00:16:36.651 --> 00:16:55.237]  And even though these projects are often government-driven, making sure the right technology is picked, making sure they're done efficiently, it's worth having that private sector seat at the table to help those projects achieve those cost reductions.
[00:16:55.237 --> 00:16:56.517]  So today's
[00:16:57.196 --> 00:17:01.899]  Great milestone in a very difficult long-term project.
[00:17:01.899 --> 00:17:11.505]  A very difficult long-term project to shut off all your competition, only let select companies even build a future that's not designed to be sustainable, but to collapse civilization.
[00:17:11.505 --> 00:17:14.287]  We know that's their own internal documents.
[00:17:14.287 --> 00:17:21.071]  And so they get all the money and power during collapse, just like they did during two years of lockdowns around the world, doubling and tripling.
[00:17:22.278 --> 00:17:22.919]  They're profits.
[00:17:22.919 --> 00:17:25.604]  But let's talk about the real endgame of collapsing things.
[00:17:25.604 --> 00:17:31.353]  Here's the CEO of Pfizer talking about the goal to reduce population by 50%.
[00:17:31.353 --> 00:17:34.018]  And then here's Tedros admitting that the vaccines killed children.
[00:17:34.018 --> 00:17:35.139]  The head of the WHO.
[00:17:36.195 --> 00:17:45.400]  I think that it's really fulfilling of a dream that we had together with my leadership team when we started in 19.
[00:17:45.400 --> 00:17:58.567]  The first week we met in January of 19 in California and to set up the goals for the next five years and one of them was by 2023 we will reduce the number of people in the world by 50%.
[00:17:58.567 --> 00:18:03.090]  I think today this dream is becoming reality.
[00:18:09.639 --> 00:18:13.122]  So it's really a purpose driven company.
[00:18:24.764 --> 00:18:27.808]  Especially above 65 and above 60.
[00:18:27.808 --> 00:18:35.737]  So if it's going to be used, it's better to focus on those groups who have risk of severe disease and death.
[00:18:35.737 --> 00:18:41.283]  Rather than, as we see, some countries are using to give boosters to kill children.
[00:18:41.283 --> 00:18:43.086]  Which is not right.
[00:18:43.086 --> 00:18:44.848]  Then the equity issue comes here.
[00:18:46.573 --> 00:18:59.179]  Instead of boosting a child in high-income countries, it's better to vaccinate the elderly in countries who have the elders who have not been vaccinated, even the primary vaccines.
[00:18:59.179 --> 00:19:02.180]  So the equity issue should also come into play.
[00:19:08.626 --> 00:19:15.548]  Alright, so the goal is to implement depopulation by 50% and he says we've done that in our 100-year goal.
[00:19:15.548 --> 00:19:20.269]  That doesn't mean we're going to be depopulated within the next few years.
[00:19:20.269 --> 00:19:22.629]  It means that these vaccines are not vaccines.
[00:19:22.629 --> 00:19:27.290]  They attack the testicles, they attack the ovaries in all the studies on record.
[00:19:27.290 --> 00:19:29.331]  Not just heart attacks, not just cancer.
[00:19:29.331 --> 00:19:33.332]  And so they have just hit half the world population with something where they won't be able to have children.
[00:19:35.029 --> 00:19:40.232]  And they're clapping, and then Klaus Schwab says, so you are a purpose-driven company.
[00:19:40.232 --> 00:19:45.914]  And they're all externalizing the method, throwing it in your face, what they're doing.
[00:19:45.914 --> 00:19:48.155]  We are living in incredible times.
[00:19:48.155 --> 00:19:53.238]  I think you're so dumb that you're not going to wonder why you're sterile in a few years.
[00:19:53.238 --> 00:19:58.541]  You're not going to wonder why you're 25 and can't have a child, or why your wife can't.
[00:19:58.541 --> 00:20:03.043]  They'll have some other environmental reason that's going on, but in the documents, we know exactly what's happening.
[00:20:05.202 --> 00:20:16.790]  We just played Greg Reese's report earlier about recognizing the New World Order, its language, it's agenda 21, agenda 2030, how to stop it, what it is, neo-feudalism, siege.
[00:20:16.790 --> 00:20:33.061]  But I've said if we don't get members of Congress and governors and legislatures and people like Rand Paul to come out and say this is a corporate world takeover to shut off all their competition and consolidate power, we don't have a hope.
[00:20:33.061 --> 00:20:34.222]  Well, the good news is
[00:20:36.172 --> 00:20:44.505]  Rand Paul, in a great eight minute clip we're about to play, blast one world government bureaucracy of elites.
[00:20:45.779 --> 00:20:52.341]  This is everybody's worst nightmare, and lays out what we're facing just like Bolsonaro and others are doing, and Orban.
[00:20:52.341 --> 00:21:04.466]  And once you do that, and people identify who's doing this, and then you don't get a car, you don't get a job, you get sterilized, they fly around on jumbo jets and live on, you know, giant private islands, then it's game over for them.
[00:21:04.466 --> 00:21:08.087]  We identify them, who they are, what they're doing, game over!
[00:21:09.577 --> 00:21:13.060]  It's either super easy to beat them, or they're going to kill everybody.
[00:21:13.060 --> 00:21:22.667]  You either admit you're under attack, you either admit the full horror of this, and this apocalyptic four horsemen attack, or you are destroyed by it.
[00:21:22.667 --> 00:21:26.070]  It is very, very simple.
[00:21:26.070 --> 00:21:28.572]  They're not playing games.
[00:21:28.572 --> 00:21:29.833]  We know what's going on with the shots.
[00:21:29.833 --> 00:21:32.075]  They erase your immune system and attack the ovaries and testicles.
[00:21:33.629 --> 00:21:38.973]  They migrate into all the major organs, but they fry testicles and it fries ovaries.
[00:21:38.973 --> 00:21:42.396]  The side effect is the heart attacks.
[00:21:42.396 --> 00:21:46.759]  The side effect is the microcarditis and blood clots and strokes.
[00:21:46.759 --> 00:21:55.726]  That's why they clocked them and changed this last year where the FDA said, oh, you're in an emergency order that was secret but later came out in court.
[00:21:55.726 --> 00:22:00.590]  You're allowed to add a super strong anti-blood coagulant to these shots.
[00:22:02.423 --> 00:22:05.106]  The strongest anti-blood coagulant out there.
[00:22:05.106 --> 00:22:06.048]  Why would they?
[00:22:06.048 --> 00:22:20.226]  Instead of water, instead of ionized salt water, is what most of the vaccines and shots are in, saline, we're gonna put anti-blood clot, anti-heart attack medication into it.
[00:22:21.394 --> 00:22:22.254]  Why the hell did you do that?
[00:22:22.254 --> 00:22:26.936]  Because they're like, whoa, this is really making them not want to take it.
[00:22:26.936 --> 00:22:29.977]  It ain't about giving you a heart attack, boys and girls.
[00:22:29.977 --> 00:22:35.218]  It's about eating your ovaries and testicles.
[00:22:35.218 --> 00:22:36.519]  Just like the fluoride in the water.
[00:22:36.519 --> 00:22:37.099]  Just like all of it.
[00:22:37.099 --> 00:22:42.921]  I mean, this is unbelievable.
[00:22:42.921 --> 00:22:45.161]  Unbelievable.
[00:22:45.161 --> 00:22:48.862]  We are living in the middle of this.
[00:22:48.862 --> 00:22:50.343]  This is happening.
[00:22:57.751 --> 00:23:00.754]  So the good news is people are starting to get it.
[00:23:00.754 --> 00:23:07.780]  Here is the report and then we'll be back with the Russia nuclear war emergency martial law plans by Biden.
[00:23:07.780 --> 00:23:10.342]  I mean, it's just this martial law story can be the whole show today.
[00:23:10.342 --> 00:23:12.184]  I mean, it's just it's just overwhelming.
[00:23:12.184 --> 00:23:14.586]  But it all ties together the same damn group.
[00:23:14.586 --> 00:23:21.952]  So Russia, Ukraine, nuclear war plans, martial law plans by the third Obama administration known as Biden.
[00:23:21.952 --> 00:23:23.494]  That's all coming up.
[00:23:27.482 --> 00:23:40.815]  Should the American people be scared when the richest people in the entire world get together at a swanky conference and hatch these crazy ideas about how to make our lives better?
[00:23:41.886 --> 00:23:44.347]  Well, you know, if they really cared, they could have ridden with me.
[00:23:44.347 --> 00:23:45.867]  I was on a plane this morning.
[00:23:45.867 --> 00:23:50.789]  I was A category on Southwest Airlines, and you know, hey, that's something.
[00:23:50.789 --> 00:23:53.390]  Wasn't a private jet, but they could have saved.
[00:23:53.390 --> 00:23:58.192]  When you're on a private jet, they're spending five times as much of a carbon footprint.
[00:23:58.192 --> 00:24:02.734]  So if they really cared about that, they could ride on commercial airlines, but they aren't.
[00:24:02.734 --> 00:24:03.474]  They're elitist.
[00:24:03.934 --> 00:24:11.497]  But the other real danger here that's even more danger than all their phony caring about carbon footprint, the real danger is this.
[00:24:11.497 --> 00:24:16.139]  Look how bad your government is in a country where you get to vote for these people.
[00:24:16.139 --> 00:24:19.721]  This would be a government, a world government, where you don't get to vote on anybody.
[00:24:19.721 --> 00:24:21.462]  This is everybody's worst nightmare.
[00:24:22.202 --> 00:24:27.505]  The bureaucracy that we have trouble in our United States because we don't get to vote on them, we vote indirectly.
[00:24:27.505 --> 00:24:35.589]  Can you imagine the one world bureaucracy of all these elitists and their private jets that would rule our country and we wouldn't get to vote?
[00:24:35.589 --> 00:24:37.330]  So I'm dead set against this.
[00:24:37.330 --> 00:24:42.132]  And they used to call people who talked about one world government, they used to say, oh, it's a conspiracy.
[00:24:42.132 --> 00:24:44.833]  We would always say, no, it's in their mission statement.
[00:24:44.833 --> 00:24:46.354]  They say it at every meeting.
[00:24:46.354 --> 00:24:47.215]  That's what they're for.
[00:24:47.935 --> 00:24:56.557]  But lack of sovereignty means lack of freedom, and it means lack of responsiveness, and it's completely antithetical to everything our country stands for.
[00:24:56.557 --> 00:24:59.237]  Yeah, and I don't want to put down Bill Gates and these guys.
[00:24:59.237 --> 00:25:00.758]  You know, they do a lot for charity.
[00:25:00.758 --> 00:25:10.340]  But when you hear them kind of just dismiss inflation, or, you know, you're going to have to go through some pain in order to kind of go with my idea.
[00:25:10.340 --> 00:25:15.241]  You know, the American people hear that and they think, come on, man, you're not serious, are you?
[00:25:16.361 --> 00:25:28.805]  Well, it's not only insensitivity because they've never been to a grocery store and have no idea what things cost, but it's also that we now have a whole set of our political spectrum that's out there saying it's caused by greed.
[00:25:28.805 --> 00:25:35.227]  If you were in a third grade class, I would give you a failing grade if you told me inflation was caused by greed.
[00:25:35.227 --> 00:25:42.530]  That is the dumbest explanation, the most implausible, and that lacking all facts that someone would try to put forward.
[00:25:43.030 --> 00:25:48.533]  Inflation is caused by an increase in the money supply that increases the demand.
[00:25:48.533 --> 00:25:50.735]  It's done because we spend too much money.
[00:25:50.735 --> 00:25:52.956]  The Federal Reserve prints it up to borrow it.
[00:25:52.956 --> 00:25:55.037]  It floods the economy and drives prices up.
[00:25:55.037 --> 00:25:58.019]  If you don't understand that, they'll never get it any better.
[00:25:58.019 --> 00:26:00.641]  And my prediction is it's going to get a lot worse before November.
[00:26:01.101 --> 00:26:05.124]  What do you think about this tracking technology they're cooking up?
[00:26:05.124 --> 00:26:07.746]  They're going to track your carbon footprint.
[00:26:07.746 --> 00:26:11.848]  I mean, I think that these liberals are already stressed out enough, Senator.
[00:26:11.848 --> 00:26:17.092]  Imagine when they find out, like, everything they do is killing the ozone.
[00:26:17.092 --> 00:26:18.373]  I mean, they're going to go crazy.
[00:26:18.373 --> 00:26:19.614]  They're going to start yelling at us.
[00:26:20.134 --> 00:26:23.096]  Yeah, privacy is not much of a concern for these kind of people.
[00:26:23.096 --> 00:26:31.460]  So not only do they want to track you for your carbon footprint, the WHO has announced, you know, they're forming a treaty and it's going to be a treaty for the next pandemic.
[00:26:31.460 --> 00:26:40.224]  But in the next pandemic, it's not going to be a Washington-based mandate on vaccines or a Washington-based social distancing or mask.
[00:26:40.224 --> 00:26:42.005]  It's going to be an international one.
[00:26:42.005 --> 00:26:45.547]  And they actually want to track everybody with a QRS code.
[00:26:45.547 --> 00:26:48.028]  I think that goes beneath the surface right back
[00:26:49.469 --> 00:26:53.692]  I'm not sure how they get it in you, but no, I mean it's no laughing matter.
[00:26:53.692 --> 00:27:00.236]  It is very worrisome, but whenever they talk about it, they have absolutely no concern for privacy, and you're exactly right.
[00:27:00.236 --> 00:27:01.437]  They don't care about the individual.
[00:27:01.437 --> 00:27:02.958]  They don't know people like us.
[00:27:02.958 --> 00:27:05.079]  They've never been on a bus.
[00:27:05.079 --> 00:27:06.620]  They've never been on Southwest Airlines.
[00:27:06.620 --> 00:27:08.241]  They've never driven a car.
[00:27:08.241 --> 00:27:10.763]  Most of them have never even driven their own car.
[00:27:10.763 --> 00:27:14.506]  So these are not the kind of people we want telling the rest of us what to do.
[00:27:14.506 --> 00:27:16.647]  All right, Senator Rand Paul from Kentucky.
[00:27:18.668 --> 00:27:19.469]  Let it be known.
[00:27:19.469 --> 00:27:20.830]  Thank you so much, Senator.
[00:27:20.830 --> 00:27:23.312]  Very important report.
[00:27:23.312 --> 00:27:25.654]  We commend Senator Paul.
[00:27:25.654 --> 00:27:30.778]  We commend Fox News for even allowing this level of truth on.
[00:27:30.778 --> 00:27:31.698]  This comes out.
[00:27:31.698 --> 00:27:40.385]  It is game over for these criminals that doubled and tripled in many cases, but on average doubled their wealth during the whole COVID takeover.
[00:27:40.385 --> 00:27:41.966]  Unbelievable information.
[00:27:41.966 --> 00:27:47.050]  And speaking of that, before I hit the next news, we are not funded by the new world order.
[00:27:47.881 --> 00:27:51.344]  In fact, we're fighting George Soros on record at point-blank range.
[00:27:51.344 --> 00:27:53.345]  He's financing the lawsuits against us.
[00:27:53.345 --> 00:28:00.631]  He's had his law firms, his lawyers involved the entire time because they know if we're successful, they will fail.
[00:28:00.631 --> 00:28:01.892]  So thank you for backing us.
[00:28:01.892 --> 00:28:04.574]  Thank you for backing yourselves in this fight.
[00:28:04.574 --> 00:28:07.656]  And I want to encourage listeners to be really part of history.
[00:28:07.656 --> 00:28:10.138]  We have the third coin, the final coin.
[00:28:11.099 --> 00:28:18.484]  In the set, George Washington slaying the dragon, the Tree of Liberty, and now the Molon Labe come and take it coin.
[00:28:18.484 --> 00:28:27.730]  And the funds from this historic collector coin will help fund Keeping Us On Air and launching a lot of projects we've been working on behind the scenes.
[00:28:27.730 --> 00:28:29.411]  And I want to thank you all for coming through.
[00:28:29.411 --> 00:28:31.472]  Many of you got the first and second coin.
[00:28:31.472 --> 00:28:33.314]  The third coin is selling out even faster.
[00:28:33.914 --> 00:28:37.339]  It took, you know, 10 days each time to sell out the other coin at current sales rates.
[00:28:37.339 --> 00:28:44.811]  We're going to be sold out of this by Monday or Tuesday at 1776coin.com.
[00:28:44.811 --> 00:28:48.256]  1776coin.com or PatriotCollectibles.com takes you there.
[00:28:49.343 --> 00:28:54.406]  There's a big banner on the front page of InfoWarsStore.com that takes you there as well.
[00:28:54.406 --> 00:28:58.247]  Thank you for your support helping us weather the storm against these attacks.
[00:28:58.247 --> 00:29:03.890]  And separately, we have another big sale going right now, one of the biggest yet in the last year.
[00:29:03.890 --> 00:29:09.433]  The Memorial Day Mega Sale has arrived, 60% off and double Patriot points.
[00:29:09.433 --> 00:29:11.054]  Alpha Power, incredible product.
[00:29:11.394 --> 00:29:12.935]  Learn more at MFORESTORE.COM
[00:29:24.648 --> 00:29:25.648]  Ultimate fish oil.
[00:29:25.648 --> 00:29:26.989]  Highest grade fish oil.
[00:29:26.989 --> 00:29:30.210]  Incredible for your cardiovascular, your brain, your heart.
[00:29:30.210 --> 00:29:30.750]  50% off.
[00:29:30.750 --> 00:29:31.551]  Ultimate krill oil.
[00:29:31.551 --> 00:29:33.311]  Highest grade krill oil.
[00:29:33.311 --> 00:29:33.831]  40% off.
[00:29:33.831 --> 00:29:34.872]  Limited supply.
[00:29:34.872 --> 00:29:35.692]  Immune support.
[00:29:35.692 --> 00:29:37.033]  All concentrated known herbs.
[00:29:37.033 --> 00:29:38.593]  Help your body boost its immune system and more.
[00:29:38.593 --> 00:29:40.094]  60% off.
[00:29:40.094 --> 00:29:41.334]  Whole food multivitamin.
[00:29:41.334 --> 00:29:42.375]  40% off.
[00:29:42.375 --> 00:29:43.495]  Hair and beard support.
[00:29:43.495 --> 00:29:47.277]  Really a super high quality vitamin mineral supplement.
[00:29:47.277 --> 00:29:47.837]  60% off.
[00:29:47.837 --> 00:29:49.077]  All Dr. Jones Natural.
[00:29:49.077 --> 00:29:50.358]  The toothpaste, the
[00:29:51.278 --> 00:29:55.522]  Thank you all for coming through and keeping us on the air in this fight.
[00:29:55.522 --> 00:29:59.225]  Our fight is your fight and we salute you and we thank you for keeping us in the fight.
[00:30:21.548 --> 00:30:23.730]  Okay.
[00:30:23.730 --> 00:30:28.373]  So we just got into all the world government and the new world order and it's all here and it's all confirmed.
[00:30:28.373 --> 00:30:29.574]  We're all vindicated.
[00:30:29.574 --> 00:30:32.957]  That much easier to wake people up now.
[00:30:32.957 --> 00:30:35.499]  I want to shift gears into this incredible stack.
[00:30:37.113 --> 00:30:40.635]  This is just amazing, and I'm going to move quickly through all of this.
[00:30:40.635 --> 00:30:51.402]  So I want to really ask listeners to just take notes and to go look this up for yourself because there's no way to overstate this, okay?
[00:30:51.402 --> 00:30:54.684]  And instead, I'm going to move through quick and understate it because it's insane.
[00:30:54.684 --> 00:30:59.347]  You've got to go read the New York Times and the Washington Post articles.
[00:31:00.649 --> 00:31:09.924]  That are normalizing, 164 days out from the election, martial law, internet takeovers, total censorship at the next level.
[00:31:12.088 --> 00:31:18.030]  Saying that they believe that white supremacists are about to attack, there's about to be a civil war, the Russians are about to hit us with nukes.
[00:31:18.030 --> 00:31:33.896]  No, this is the globalists that stole an election with a total political realignment and landslide awakening against them, really thinking about trying some type of national crisis, power outage, cyber attack they staged themselves, or things along those lines.
[00:31:33.896 --> 00:31:37.277]  We've seen all the pre-programming, but this is huge.
[00:31:38.444 --> 00:31:40.325]  Documents shed light on secret U.S.
[00:31:40.325 --> 00:31:46.368]  plans for apocalyptic scenarios dating back to the 1950s, preparations for nuclear war, and revised December 11th.
[00:31:46.368 --> 00:31:50.130]  The presidential directives are not shown to Congress.
[00:31:50.130 --> 00:31:59.975]  But we know from the laws they passed at 9-11 what is in what they won't show Congress, and that is suspension of Congress, gun confiscation, rationing of food, forced
[00:32:00.575 --> 00:32:01.035]  We're good to go.
[00:32:23.427 --> 00:32:26.168]  Here's some of the other articles that parallel that.
[00:32:26.168 --> 00:32:27.689]  Great article, gatewaypundit.com.
[00:32:27.689 --> 00:32:29.029]  Documents reveal secret U.S.
[00:32:29.029 --> 00:32:35.792]  plans for apocalyptic scenarios when President may activate wartime powers for national security.
[00:32:35.792 --> 00:32:38.713]  Emergencies.
[00:32:38.713 --> 00:32:39.533]  Now let's shift gears.
[00:32:39.533 --> 00:32:44.675]  The emergency that even the Pope admits, of all people, the West started with NATO starting the war.
[00:32:44.675 --> 00:32:51.298]  Kissinger turns 99, declared enemy by Ukraine for urging that, let's quote, peace deal with Russia.
[00:32:52.833 --> 00:32:54.795]  Because they know Russia is winning the war.
[00:32:54.795 --> 00:32:58.559]  Here's that Washington Post article, which we already knew was accurate.
[00:32:58.559 --> 00:32:59.580]  I don't just believe them.
[00:33:12.242 --> 00:33:13.923]  It goes on from there.
[00:33:13.923 --> 00:33:19.247]  And again, we have more major leaders waking up to what's happening and calling out the main source of the problems.
[00:33:19.247 --> 00:33:21.488]  Rick Scott proposes bill to stop W.H.O.
[00:33:21.488 --> 00:33:22.209]  overreach.
[00:33:22.209 --> 00:33:27.993]  Pandemic treaty is a dangerous globalist overreach, says Senator Rick Scott of Florida.
[00:33:27.993 --> 00:33:28.673]  The W.H.O.
[00:33:28.673 --> 00:33:32.276]  pandemic treaty is tied to a global digital passport and I.T.
[00:33:32.276 --> 00:33:34.677]  system officially now.
[00:33:34.677 --> 00:33:41.222]  Lockdowns saved just 10,000 lives in Europe and the U.S., caused millions of suicides and death and tens of millions of starved to death.
[00:33:42.369 --> 00:33:47.633]  And it goes on from there.
[00:33:47.633 --> 00:34:00.805]  And now they're hyping up the monkey pox, that whole stage deal, all pre-programmed like we're idiots and don't know what is going on and what is unfolding in front of our faces.
[00:34:00.805 --> 00:34:04.728]  Now, the other news.
[00:34:04.728 --> 00:34:07.890]  The left calling for violence.
[00:34:07.890 --> 00:34:10.613]  Ethan Klein of the H3 Podcast
[00:34:12.435 --> 00:34:17.977]  Calls for violence and provoking the public to bomb the NRA conference in Houston.
[00:34:17.977 --> 00:34:20.598]  This isn't yelling fire in a theater.
[00:34:20.598 --> 00:34:24.919]  This is specifically saying somebody needs to bomb that.
[00:34:24.919 --> 00:34:36.082]  And that mentally ill people can and could use that as the pretext to then attack the First Amendment, the free speech exercise of the NRA.
[00:34:36.082 --> 00:34:37.843]  The governor of Texas cancelled.
[00:34:37.843 --> 00:34:39.643]  Lee Greenwood cancelled.
[00:34:39.643 --> 00:34:40.824]  Disgusting cowardice.
[00:34:41.724 --> 00:34:45.809]  Senator Cruz and Trump went good and defended the Second Amendment.
[00:34:45.809 --> 00:34:48.373]  Here is Ethan Klein.
[00:34:48.373 --> 00:34:51.937]  So there was a big protest outside the NRA meeting which was good.
[00:34:51.937 --> 00:34:57.364]  Do we have any insight into what they're actually talking about there at the NRA meeting that's today in Texas?
[00:34:57.364 --> 00:34:58.546]  Someone should bomb that building.
[00:35:00.151 --> 00:35:01.632]  What a loving liberal!
[00:35:01.632 --> 00:35:05.355]  He's not just for censoring all of his competition or people that disagree with him.
[00:35:05.355 --> 00:35:08.157]  He supports banning us off the internet.
[00:35:08.157 --> 00:35:08.858]  No!
[00:35:08.858 --> 00:35:11.420]  Now he wants people to bomb things!
[00:35:11.420 --> 00:35:14.562]  But it's mostly peaceful, right?
[00:35:14.562 --> 00:35:15.743]  I covered this on Friday.
[00:35:15.743 --> 00:35:20.647]  If you want to watch the refeed of it, it's streaming on Infowars.com, 4slashshow and Bandai Video.
[00:35:20.647 --> 00:35:20.847]  But...
[00:35:24.642 --> 00:35:38.067]  The police admit that the school district chief, who has already been elected to the City Council, wasn't even really doing his job anymore, phoned it in and said, oh, it's probably just a hostage situation, don't go after him.
[00:35:38.067 --> 00:35:39.187]  Absolutely disgusting.
[00:35:39.187 --> 00:35:45.069]  We gave the police the benefit of the doubt, but this is what happens no matter how good your police are, if you have bad leadership, this is where you are.
[00:35:45.069 --> 00:35:51.231]  And if you think the police are bad now, wait until the left is able to successfully take them over.
[00:35:51.231 --> 00:35:52.492]  Speaking of people flipping out,
[00:35:54.329 --> 00:36:03.297]  Anti-gun activist Bette Midler tells fellow gun grabbers to come armed in a convention protest, I guess hoping violence gets sparked off.
[00:36:03.297 --> 00:36:07.201]  And they're allowed to, but when the leftist says that, you know the intention.
[00:36:07.201 --> 00:36:10.063]  Now here's Lori Lightfoot, the insane
[00:36:11.438 --> 00:36:14.660]  You issued a violent tweet, called arms, and since then
[00:36:30.748 --> 00:36:37.035]  We've had multiple instances of mob violence in downtown Chicago.
[00:36:37.035 --> 00:36:43.683]  Will you recall, rescind your violent tweet to Call to Arms?
[00:36:43.683 --> 00:36:45.065]  Let him talk.
[00:36:45.065 --> 00:36:47.428]  The more he talks, the more stupid he sounds.
[00:36:47.428 --> 00:36:50.471]  Will you rescind your Call to Arms tweet?
[00:36:51.417 --> 00:36:56.641]  In the light of the mass shooting in downtown Chicago, as stupid as you think that may be.
[00:36:56.641 --> 00:37:12.613]  The call to arms, the call to action that I issued in the context of the Supreme Court's decision to overturn Roe v. Wade and basically turn back the clock 50 years' time where women are not going to be able to be in control of their bodies.
[00:37:12.613 --> 00:37:13.434]  No, sir.
[00:37:13.434 --> 00:37:15.736]  I will not stand down.
[00:37:15.736 --> 00:37:16.976]  I will not retreat.
[00:37:16.976 --> 00:37:18.358]  Yeah, film me.
[00:37:18.358 --> 00:37:19.819]  You're acting like an animal.
[00:37:21.537 --> 00:37:23.238]  She respects you who respect her.
[00:37:23.238 --> 00:37:24.198]  That is the last time.
[00:37:24.198 --> 00:37:30.120]  A bunch of authoritarians who are out of control.
[00:37:30.120 --> 00:37:34.561]  In closing today, I want to invite you to join us for the Sunday four-hour broadcast.
[00:37:34.561 --> 00:37:39.103]  Myself and Owen Schroyer, Sundays 4 to 8 p.m., Sunday Night Live.
[00:37:39.103 --> 00:37:42.704]  Please join us tomorrow evening and please pray for peace and a global awakening.
[00:37:43.792 --> 00:37:46.093]  The New World Order and its program is out in the open.
[00:37:46.093 --> 00:37:51.137]  The very people launching this takeover can only get away with it if they can silence you.
[00:37:51.137 --> 00:37:54.138]  And I know I'm stating the obvious, but I want that to sink in.
[00:37:54.138 --> 00:37:58.981]  Twelve groups behind protest of must-Twitter takeover have ties with Gates Foundation.
[00:37:58.981 --> 00:38:02.543]  Key article from Zero Hedge up on InfoWars.com.
[00:38:02.543 --> 00:38:04.084]  Biden's proposal could make the U.S.
[00:38:04.084 --> 00:38:05.785]  a digital dictatorship.
[00:38:05.785 --> 00:38:06.506]  Another key article.
[00:38:08.321 --> 00:38:11.885]  WEF wants kids to learn in the metaverse to curb climate change.
[00:38:11.885 --> 00:38:14.708]  See, can't leave your house, can't move, can't live.
[00:38:14.708 --> 00:38:23.938]  I told you they're training you to be prisoners in your own house until you become non-essential, and then they can sign you into a social credit score and poison you with shots to kill your ass.
[00:38:24.318 --> 00:38:26.199]  I told you this over two years ago.
[00:38:26.199 --> 00:38:27.139]  It's their plan.
[00:38:27.139 --> 00:38:29.280]  Prison Planet is their plan.
[00:38:29.280 --> 00:38:34.242]  Guardian columnist George Monbiot says farming should be abolished to stop climate change.
[00:38:34.242 --> 00:38:35.723]  All farming is now evil.
[00:38:35.723 --> 00:38:37.243]  All human activity is evil.
[00:38:37.243 --> 00:38:40.485]  They want to cut trees down to stop carbon because trees put off carbon.
[00:38:40.485 --> 00:38:43.846]  It is a way to outlaw all life on this planet.
[00:38:43.846 --> 00:38:45.767]  This is a psychotic death cult.
[00:38:45.767 --> 00:38:50.329]  Metaverse announces World Economic Forum will have a leadership role in the metaverse.
[00:38:50.329 --> 00:38:53.770]  I'll be talking more about this tomorrow at the start of the Sunday broadcast.
[00:38:54.821 --> 00:38:56.542]  I want to thank the crew for coming in on Saturday.
[00:38:56.542 --> 00:38:58.502]  I want to thank all the sponsors and affiliates.
[00:38:58.502 --> 00:39:00.663]  I want to thank you, the listeners that keep us on air.
[00:39:00.663 --> 00:39:05.004]  And I want to remind you that the fight is now and the war for the future is now.
[00:39:05.004 --> 00:39:19.609]  And if you don't go all in with word of mouth and prayer and financial support for the institutions and groups and organizations fighting for you, because we're fighting for ourselves together, hang together, hang separate, as Benjamin Franklin said, then we will lose the future.
[00:39:19.609 --> 00:39:22.190]  So I commend you for your support and your attention.
[00:39:23.061 --> 00:39:27.004]  And I thank you for all you've done, and I ask you to redouble your efforts because you've been vindicated.
[00:39:27.004 --> 00:39:28.646]  There's no doubt about any of this now.
[00:39:28.646 --> 00:39:30.467]  And the question is, will we be slaves?
[00:39:30.467 --> 00:39:31.848]  Will we let our children be destroyed?
[00:39:31.848 --> 00:39:33.990]  Will we sign over to the Mark of the Beast?
[00:39:33.990 --> 00:39:39.875]  Or will we stand firm in this critical time in the eyes of God and our fellow humans?
[00:39:39.875 --> 00:39:42.297]  All right, that's it for this broadcast.
[00:39:42.297 --> 00:39:43.277]  Hopefully we'll see you tomorrow.
[00:39:44.372 --> 00:39:45.694]  Now the ball's in your court.
[00:39:45.694 --> 00:39:46.775]  God bless and good luck.
[00:39:59.372 --> 00:40:11.497]  Come and take it may hold meaning for Americans from recent history, but it actually dates back to being used in 480 BC in the Battle of Thermopylae as Milan le Bay by Spartan King Leonidas.
[00:40:11.497 --> 00:40:21.741]  It has since become a symbol of defiance here in America, along with the imagery of a black star and cannon and the flag used by Texans during the state's revolution against Mexico.
[00:40:21.741 --> 00:40:25.363]  Both sides of the coin depict these historical uses of the phrase.
[00:40:25.723 --> 00:40:36.147]  With one side having a rendition of a Spartan helmet and the inscription of come and take it, and the reverse side having a rendition of the cannon and the inscription free men bear arms.
[00:40:36.147 --> 00:40:41.549]  Go to 1776coin.com today to secure your founding member coin.
[00:40:41.549 --> 00:40:44.590]  Hurry before they're gone as there will only be 10,000 in existence.
