[00:00:00.529 --> 00:00:05.152]  This caught Mar-a-Lago and caught Trump advisers very much by surprise.
[00:00:05.152 --> 00:00:07.054]  The whole thing is BS.
[00:00:07.054 --> 00:00:16.239]  And how is this going to stop any other partisan prosecutor from just indicting any politician?
[00:00:16.239 --> 00:00:20.642]  Senate candidate, gubernatorial candidate.
[00:00:20.642 --> 00:00:25.105]  I mean, this thing opens up a whole Pandora's box here.
[00:00:25.105 --> 00:00:29.068]  And I don't really think the left understands what they're getting themselves into.
[00:00:39.053 --> 00:00:49.836]  We're here on the evening of Thursday, March 30th, 2023, and this is a historic milestone for the American Republic, just a little over 240 years old.
[00:00:49.836 --> 00:00:55.618]  Whether it's a liberal analyst or a Republican analyst, every historian agrees, no U.S.
[00:00:55.618 --> 00:01:05.521]  President, former or current, has ever been indicted by a state grand jury, not even by the feds, because you become a banana republic right away.
[00:01:05.521 --> 00:01:07.182]  Throughout history for thousands of years,
[00:01:07.682 --> 00:01:07.782]  Yeah.
[00:01:27.623 --> 00:01:32.667]  Soros-funded DA ran on indicting Trump for something.
[00:01:32.667 --> 00:01:41.134]  Now remember, even the weaponized Justice Department passed on the Stormy Daniels and on the McDougal so-called hush money.
[00:01:41.134 --> 00:01:42.795]  The statute of limitations is only five years.
[00:01:42.795 --> 00:01:44.837]  This happened seven years ago.
[00:01:44.837 --> 00:01:46.298]  This is totally illegal.
[00:01:46.838 --> 00:01:51.820]  But it shows you how incredibly desperate they are right now and that nothing's off the table.
[00:01:51.820 --> 00:01:56.342]  Just like Biden said eight months ago, you can't send Abrams tanks to Ukraine.
[00:01:56.342 --> 00:01:59.523]  That's World War III and the threat escalation.
[00:01:59.523 --> 00:02:01.303]  Now he does it.
[00:02:01.303 --> 00:02:10.327]  All of the common sense, all the checks and balances that were there that the elites live by because they were protecting themselves, not us, are being thrown out the window.
[00:02:10.327 --> 00:02:13.088]  This is the recklessness that always is a hallmark.
[00:02:14.182 --> 00:02:17.884]  A harbinger of real collapse and destruction.
[00:02:17.884 --> 00:02:19.005]  The banks are falling apart.
[00:02:19.005 --> 00:02:20.305]  The borders are gone.
[00:02:20.305 --> 00:02:22.666]  Human smuggling is going on everywhere.
[00:02:22.666 --> 00:02:25.988]  Just absolute evil is unfolding around us.
[00:02:25.988 --> 00:02:28.249]  We've forgotten God and we really are a cursed nation.
[00:02:28.249 --> 00:02:30.610]  It's now time to pray, to call for peace.
[00:02:30.610 --> 00:02:32.691]  Nobody should be violent over this.
[00:02:32.691 --> 00:02:36.073]  I'm really concerned they could stage a false flag, a provocateur something.
[00:02:36.073 --> 00:02:39.595]  They've really primed the media that Republicans are going to be violent.
[00:02:39.595 --> 00:02:40.896]  That's the last thing we need.
[00:02:40.896 --> 00:02:42.056]  We're not Antifa.
[00:02:42.056 --> 00:02:42.717]  We're not the left.
[00:02:43.717 --> 00:02:47.500]  I want to play an exclusive statement we just got minutes ago from Roger Stone.
[00:02:47.500 --> 00:02:48.921]  He's been through what Trump's been through.
[00:02:48.921 --> 00:02:57.529]  We're going to play that statement that Owen Schroer read President Trump's statements just minutes ago before his live show ended at 6 p.m.
[00:02:57.529 --> 00:02:58.209]  Central.
[00:02:58.209 --> 00:03:05.936]  We'll obviously be on my Friday show, myself, Owen Schroer, Roger Stone, and many others covering all this tomorrow at 11 a.m.
[00:03:05.936 --> 00:03:07.637]  Central time, 8 a.m.
[00:03:07.637 --> 00:03:09.039]  Harrison Smith.
[00:03:09.039 --> 00:03:10.480]  Trump has pledged to fight on.
[00:03:10.960 --> 00:03:14.123]  He says this will end up backfiring on Biden.
[00:03:14.123 --> 00:03:14.683]  Absolutely true.
[00:03:14.683 --> 00:03:17.245]  But Biden himself is just a puppet.
[00:03:18.868 --> 00:03:19.809]  They're going for broke.
[00:03:19.809 --> 00:03:22.230]  This means they will literally do anything.
[00:03:22.230 --> 00:03:23.691]  Think of the Hunter Biden laptop.
[00:03:23.691 --> 00:03:25.513]  Think of the Chinese espionage.
[00:03:25.513 --> 00:03:28.075]  Think of all the Russian money to the Bidens.
[00:03:28.075 --> 00:03:29.876]  Think of all the open corruption.
[00:03:29.876 --> 00:03:31.277]  Think of Burisma.
[00:03:31.277 --> 00:03:33.098]  Think of the energy scams.
[00:03:33.098 --> 00:03:35.760]  Think of 10% of the big guy.
[00:03:35.760 --> 00:03:38.322]  And the whole country and the whole world is seeing this.
[00:03:38.322 --> 00:03:43.545]  And polls showed Trump was neck and neck with DeSantis until they started this indictment talk two weeks ago.
[00:03:43.545 --> 00:03:45.547]  He's 25 points ahead.
[00:03:45.547 --> 00:03:48.289]  So again, why would they recklessly do this?
[00:03:49.380 --> 00:03:52.282]  Because if they're damned if they do, they're damned if they don't.
[00:03:52.282 --> 00:03:56.524]  So this is the season of them staging terror attacks and blaming it on Trump supporters.
[00:03:56.524 --> 00:04:01.908]  So let's get out ahead of this and say, we're not for violence and they have the motive to do it.
[00:04:01.908 --> 00:04:04.349]  So here's Roger Stone's exclusive statement.
[00:04:04.349 --> 00:04:07.711]  Then Owen Schroer reading a statement from President Trump.
[00:04:07.711 --> 00:04:10.713]  But regardless, I was on the fence about supporting Trump.
[00:04:10.713 --> 00:04:15.736]  The last few weeks I said, okay, I'm for Trump over to Santis because Trump's been anti-World War III.
[00:04:15.736 --> 00:04:16.157]  But now.
[00:04:16.977 --> 00:04:22.542]  We've got to get behind Trump because they're coming after all of our rights to pick a president or pick other leaders.
[00:04:22.542 --> 00:04:28.887]  And if this beta test by this Soros DA, he controls most DAs in the country, works, they're going to do this to everybody.
[00:04:28.887 --> 00:04:30.027]  They're trying to indict me.
[00:04:30.027 --> 00:04:32.209]  They're trying to indict Rand Paul.
[00:04:32.209 --> 00:04:36.112]  They're trying to indict everybody, ladies and gentlemen.
[00:04:36.112 --> 00:04:44.359]  And if they can't get the feds to do it, Soros controls over 2,000 DAs, industry attorneys, and 22 attorney generals of a state.
[00:04:44.939 --> 00:05:00.619]  So this is total weaponized law enforcement against the people where they let mass shooters out a couple days after they kill people, where they let pedophiles out, but say that somebody who might have given money to a high-end prostitute?
[00:05:01.721 --> 00:05:06.223]  That that person needs to go to prison, even if it's true, and there's no evidence it is.
[00:05:06.223 --> 00:05:08.724]  This is so dangerous.
[00:05:08.724 --> 00:05:13.446]  Here's Roger Stone's statement, then President Trump's statement, and I'll see you tomorrow, 11 a.m.
[00:05:13.446 --> 00:05:16.327]  Central, InfoWars.com, and Bandot Video.
[00:05:17.327 --> 00:05:35.217]  They're doing this not out of strength, but out of deep state desperation because we're winning culturally, we're winning politically, so now they're hoping to turn the heat up, going into the summer for a summer of rage and try to provoke a civil war similar to what's happening in Israel, the Netherlands, and France right now.
[00:05:35.217 --> 00:05:39.099]  We don't want violence, we want a cultural revolution of ideas.
[00:05:39.099 --> 00:05:40.120]  Now, here are the statements.
[00:05:41.275 --> 00:05:53.361]  As I said on the Alex Jones Show today, Donald Trump is the victim of a vicious political prosecution that has no basis in law or fact.
[00:05:53.361 --> 00:06:00.945]  I am one of the few people in the country who can understand how the president must feel at this exact moment.
[00:06:00.945 --> 00:06:05.107]  President Trump has made it very clear that he would plead not guilty
[00:06:07.257 --> 00:06:11.619]  Let me just read the full statement for you now from Donald J. Trump.
[00:06:36.058 --> 00:06:40.761]  This is political persecution and election interference at the highest level in history.
[00:06:40.761 --> 00:06:55.829]  From the time I came down the golden escalator at Trump Tower, and even before I was sworn in as your President of the United States, the radical left Democrats, the enemy of the hardest working men and women of this country, have been engaged in a witch hunt to destroy the Make America Great Again movement.
[00:06:55.829 --> 00:06:57.269]  You remember it just like I do.
[00:06:57.269 --> 00:07:01.972]  Russia, Russia, Russia, the Mueller hoax, Ukraine, Ukraine, Ukraine, impeachment hoax one, impeachment hoax two,
[00:07:02.944 --> 00:07:06.066]  And the illegal unconstitutional Mar-a-Lago raid, now this.
[00:07:06.066 --> 00:07:11.390]  Alright, let me just pause right there because I can't help myself before I go on.
[00:07:11.390 --> 00:07:18.115]  You know, I just have a hard time sympathizing with Donald Trump on this because you were the president.
[00:07:18.115 --> 00:07:19.936]  You said you were going to drain the swamp.
[00:07:19.936 --> 00:07:21.577]  You didn't do it.
[00:07:21.577 --> 00:07:22.598]  Okay?
[00:07:22.598 --> 00:07:26.160]  So, I mean, I'm going to defend the truth.
[00:07:26.160 --> 00:07:28.582]  I don't have to defend Donald Trump.
[00:07:28.582 --> 00:07:29.723]  I'm going to defend the truth.
[00:07:30.836 --> 00:07:38.299]  And I've suffered for supporting Donald Trump as much as almost anybody, except maybe a Roger Stone.
[00:07:38.299 --> 00:07:45.002]  There's very few others who have suffered as much as I have for the support of Donald Trump.
[00:07:45.002 --> 00:07:50.005]  But that does not change the fact that I'm going to be honest about Donald Trump.
[00:07:51.028 --> 00:08:01.711]  And you, Donald Trump, said you would drain the swamp, and now you didn't, and so the swamp is coming after you, and you want sympathy from us, who are getting crushed by the swamp too?
[00:08:01.711 --> 00:08:07.772]  We elected you to get these blood-sucking vampires off of our freaking neck!
[00:08:07.772 --> 00:08:09.653]  And you want sympathy because they're on yours?
[00:08:09.653 --> 00:08:12.373]  They're on ours!
[00:08:12.373 --> 00:08:14.334]  We made you president to get them out of here!
[00:08:15.546 --> 00:08:25.350]  So I'm sorry that I'm having a little trouble being sympathetic for the man, Donald Trump, when he said he would drain the swamp and now they're draining him.
[00:08:25.350 --> 00:08:28.251]  But I don't have to defend Donald Trump, I have to defend the truth.
[00:08:28.251 --> 00:08:36.134]  Trump is obviously innocent, this is obviously political persecution, and the Democrats are obviously the most corrupt political party in American history.
[00:08:36.134 --> 00:08:37.715]  Continuing from Donald Trump's statement.
[00:08:39.482 --> 00:08:44.167]  The Democrats have lied, cheated, and stolen their obsession with trying to get Trump.
[00:08:44.167 --> 00:08:50.853]  But now they've done the unthinkable, indicting a completely innocent person in an act of blatant election interference.
[00:08:50.853 --> 00:08:53.876]  Never before in our nation's history has this been done.
[00:08:53.876 --> 00:08:58.721]  The Democrats have cheated countless times over the decades, including spying on my campaign,
[00:09:00.529 --> 00:09:10.855]  Weaponizing our justice system to punish a political opponent who just so happens to be a President of the United States and by far the leading Republican candidate for President.
[00:09:10.855 --> 00:09:12.836]  This has never happened before.
[00:09:12.836 --> 00:09:20.821]  Manhattan District Attorney Alvin Bragg, who was handpicked and funded by George Soros, is a disgrace.
[00:09:20.821 --> 00:09:23.102]  Tried to warn you about Soros.
[00:09:23.102 --> 00:09:26.945]  Rather than stopping the unprecedented crime wave taking over New York City,
[00:09:27.884 --> 00:09:33.472]  He's doing Joe Biden's dirty work, ignoring the murders and burglaries and assaults he should be focused on.
[00:09:33.472 --> 00:09:35.675]  This is how Bragg spends his time.
[00:09:37.281 --> 00:09:38.602]  You know, it's funny though.
[00:09:38.602 --> 00:09:40.583]  Alvin Bragg promised to arrest Donald Trump.
[00:09:40.583 --> 00:09:42.244]  He delivered on his promise.
[00:09:42.244 --> 00:09:45.586]  Donald Trump promised to drain the swamp and well, here we are.
[00:09:45.586 --> 00:09:49.148]  I believe this witch hunt will backfire massively on Joe Biden.
[00:09:49.148 --> 00:09:53.070]  The American people realize exactly what the radical left Democrats are doing here.
[00:09:53.070 --> 00:09:54.351]  Everyone can see it.
[00:09:54.351 --> 00:10:05.678]  So our movement and our party, united and strong, will first defeat Alvin Bragg and then we will defeat Joe Biden and we are going to throw every last one of these crooked Democrats out of office so we can make America great again.
[00:10:06.932 --> 00:10:13.159]  If Alex Jones runs for president in the Republican Party, he has a chance of winning.
[00:10:16.587 --> 00:10:22.512]  If you just tuned in, you may be noticing I'm wearing an Alex Jones for President 2024 shirt.
[00:10:22.512 --> 00:10:24.914]  I am not seriously planning to run for president.
[00:10:24.914 --> 00:10:26.235]  This is an idea the crew had.
[00:10:26.235 --> 00:10:28.897]  To have a triggering shirt, kind of next level.
[00:10:28.897 --> 00:10:30.158]  Alex Jones was right.
[00:10:30.158 --> 00:10:34.521]  There's Infowars.com on the back, Alex Jones for President 2024 on the front.
[00:10:34.521 --> 00:10:35.562]  It's a fundraiser shirt.
[00:10:35.562 --> 00:10:36.823]  It's made out of really nice fabric.
[00:10:36.823 --> 00:10:38.164]  It's high quality.
[00:10:38.164 --> 00:10:41.567]  And it is a exclusive shirt to Infowarsstore.com.
[00:10:41.567 --> 00:10:43.429]  And when the shirts are gone, they're gone.
[00:10:43.429 --> 00:10:44.529]  We're doing one run.
[00:10:45.430 --> 00:10:48.031]  Get your Alex Jones for President t-shirt at InfoWarsTore.com
