[00:00:00.000 --> 00:00:05.160]  This caught Mar-a-Lago and caught Trump advisors very much by surprise.
[00:00:05.160 --> 00:00:07.240]  The whole thing is BS.
[00:00:07.240 --> 00:00:16.280]  And how is this going to stop any other partisan prosecutor from just indicting any politician,
[00:00:16.280 --> 00:00:20.520]  Senate candidate, gubernatorial candidate?
[00:00:20.520 --> 00:00:26.340]  I mean, this thing opens up a whole Pandora's box here, and I don't really think the left
[00:00:26.340 --> 00:00:39.140]  understands what they're getting themselves into.
[00:00:39.140 --> 00:00:45.980]  We're here on the evening of Thursday, March 30th, 2023, and this is a historic milestone
[00:00:45.980 --> 00:00:49.860]  for the American Republic, just a little over 240 years old.
[00:00:49.860 --> 00:00:56.220]  Whether it's a liberal analyst or a Republican analyst, every historian agrees, no U.S. president
[00:00:56.220 --> 00:01:01.420]  former or current has ever been indicted by a state grand jury.
[00:01:01.420 --> 00:01:05.780]  Not even by the feds, because you become a banana republic right away.
[00:01:05.780 --> 00:01:09.420]  Throughout history for thousands of years, and constant examples around the world in
[00:01:09.420 --> 00:01:15.200]  the 20th century and in the first 23 years of the 21st century, we see third world countries
[00:01:15.200 --> 00:01:20.580]  in Latin America, Africa, Asia, Eastern Europe, indicting presidents and prime ministers to
[00:01:20.580 --> 00:01:24.220]  remove them from office and frustrate and block the will of the voters.
[00:01:24.220 --> 00:01:32.700]  They hate Donald Trump, and this Soros-funded DA ran on indicting Trump for something.
[00:01:32.700 --> 00:01:38.420]  Now remember, even the weaponized Justice Department passed on the Stormy Daniels and
[00:01:38.420 --> 00:01:41.140]  on the McDougal so-called hush money.
[00:01:41.140 --> 00:01:42.820]  The statute of limitations is only five years.
[00:01:42.820 --> 00:01:44.900]  This happened seven years ago.
[00:01:44.900 --> 00:01:50.580]  This is totally illegal, but it shows you how incredibly desperate they are right now,
[00:01:50.940 --> 00:01:52.020]  and that nothing's off the table.
[00:01:52.020 --> 00:01:56.540]  Just like Biden said eight months ago, you can't send Abrams tanks to Ukraine.
[00:01:56.540 --> 00:01:59.580]  That's World War III in the threat escalation.
[00:01:59.580 --> 00:02:01.420]  Now he does it.
[00:02:01.420 --> 00:02:05.980]  All of the common sense, all the checks and balances that were there that the elites lived
[00:02:05.980 --> 00:02:10.460]  by because they were protecting themselves, not us, are being thrown out the window.
[00:02:10.460 --> 00:02:17.380]  This is the recklessness that always is a hallmark, a harbinger of real collapse and
[00:02:17.380 --> 00:02:18.380]  destruction.
[00:02:18.380 --> 00:02:19.380]  The banks are falling apart.
[00:02:19.380 --> 00:02:20.380]  The borders are gone.
[00:02:20.380 --> 00:02:22.780]  Human smuggling is going on everywhere.
[00:02:22.780 --> 00:02:25.980]  Just absolute evil is unfolding around us.
[00:02:25.980 --> 00:02:28.260]  We've forgotten God, and we really are a cursed nation.
[00:02:28.260 --> 00:02:30.620]  It's now time to pray, to call for peace.
[00:02:30.620 --> 00:02:32.620]  Nobody should be violent over this.
[00:02:32.620 --> 00:02:36.060]  I'm really concerned they could stage a false flag or provocateur something.
[00:02:36.060 --> 00:02:39.700]  They've really primed the media that Republicans are going to be violent.
[00:02:39.700 --> 00:02:40.940]  That's the last thing we need.
[00:02:40.940 --> 00:02:42.100]  We're not Antifa.
[00:02:42.100 --> 00:02:43.100]  We're not the left.
[00:02:43.100 --> 00:02:47.540]  Now I want to play an exclusive statement we just got minutes ago from Roger Stone.
[00:02:47.540 --> 00:02:49.500]  He's been through what Trump's been through.
[00:02:49.620 --> 00:02:53.740]  We're going to play that statement that Owen Schroyer read President Trump's statements
[00:02:53.740 --> 00:02:57.460]  just minutes ago before his live show ended at 6 p.m.
[00:02:57.460 --> 00:02:58.460]  Central.
[00:02:58.460 --> 00:03:03.340]  We'll obviously be on my Friday show, myself, Owen Schroyer, Roger Stone, and many others
[00:03:03.340 --> 00:03:05.780]  covering all this tomorrow at 11 a.m.
[00:03:05.780 --> 00:03:07.700]  Central time, 8 a.m.
[00:03:07.700 --> 00:03:09.260]  Harrison Smith.
[00:03:09.260 --> 00:03:11.020]  Trump has pledged to fight on.
[00:03:11.020 --> 00:03:14.460]  He says this will end up backfiring on Biden.
[00:03:14.460 --> 00:03:18.980]  Absolutely true, but Biden himself is just a puppet.
[00:03:18.980 --> 00:03:19.980]  They're going for broke.
[00:03:19.980 --> 00:03:22.420]  This means they will literally do anything.
[00:03:22.420 --> 00:03:23.820]  Think of the Hunter Biden laptop.
[00:03:23.820 --> 00:03:25.700]  Think of the Chinese espionage.
[00:03:25.700 --> 00:03:28.220]  Think of all the Russian money to the Bidens.
[00:03:28.220 --> 00:03:30.040]  Think of all the open corruption.
[00:03:30.040 --> 00:03:31.420]  Think of Burisma.
[00:03:31.420 --> 00:03:33.340]  Think of the energy scams.
[00:03:33.340 --> 00:03:35.860]  Think of 10 percent of the big guy.
[00:03:35.860 --> 00:03:38.420]  And the whole country and the whole world is seeing this.
[00:03:38.420 --> 00:03:42.500]  And polls showed Trump was neck and neck with DeSantis until they started this indictment
[00:03:42.500 --> 00:03:43.620]  talk two weeks ago.
[00:03:43.620 --> 00:03:45.620]  He's 25 points ahead.
[00:03:45.620 --> 00:03:49.580]  So again, why would they recklessly do this?
[00:03:49.580 --> 00:03:52.360]  Because if they're damned if they do, they're damned if they don't.
[00:03:52.360 --> 00:03:56.580]  So this is the season of them staging terror attacks and blaming it on Trump supporters.
[00:03:56.580 --> 00:04:01.120]  So let's get out ahead of this and say we're not for violence, and they have the motive
[00:04:01.120 --> 00:04:02.120]  to do it.
[00:04:02.120 --> 00:04:04.580]  So here's Roger Stone's exclusive statement.
[00:04:04.580 --> 00:04:07.800]  Then Owen Schroyer reading a statement for President Trump.
[00:04:07.800 --> 00:04:10.740]  But regardless, I was on the fence about supporting Trump.
[00:04:10.740 --> 00:04:14.780]  The last few weeks I said, OK, I'm for Trump over DeSantis because Trump's been anti-World
[00:04:14.780 --> 00:04:15.780]  War III.
[00:04:15.780 --> 00:04:20.220]  But now we've got to get behind Trump because they're coming after all of our rights to
[00:04:20.220 --> 00:04:22.600]  pick a president or pick other leaders.
[00:04:22.600 --> 00:04:27.580]  And if this beta test by the Soros DA, he controls most DAs in the country, works, they're
[00:04:27.580 --> 00:04:28.960]  going to do this to everybody.
[00:04:28.960 --> 00:04:30.060]  They're trying to indict me.
[00:04:30.060 --> 00:04:32.280]  They're trying to indict Rand Paul.
[00:04:32.280 --> 00:04:36.140]  They're trying to indict everybody, ladies and gentlemen.
[00:04:36.140 --> 00:04:41.500]  And if they can't get the feds to do it, Soros controls over 2,000 DAs and district attorneys
[00:04:41.500 --> 00:04:44.980]  and 22 attorney generals of the state.
[00:04:44.980 --> 00:04:50.820]  So this is total weaponized law enforcement against the people where they let mass shooters
[00:04:50.820 --> 00:04:55.380]  out a couple of days after they kill people, or they let pedophiles out, but say that somebody
[00:04:55.380 --> 00:05:03.780]  who might have given money to a high-end prostitute, that that person needs to go to prison, even
[00:05:03.780 --> 00:05:06.380]  if it's true, and there's no evidence it is.
[00:05:06.380 --> 00:05:08.840]  This is so dangerous.
[00:05:08.840 --> 00:05:10.500]  Here's Roger Stone's statement.
[00:05:10.500 --> 00:05:15.260]  Then President Trump's statement, and I'll see you tomorrow, 11 a.m. Central, InfoWars.com
[00:05:15.260 --> 00:05:17.400]  and Banned.Video.
[00:05:17.400 --> 00:05:21.740]  They're doing this not out of strength, but out of deep state desperation because we're
[00:05:21.740 --> 00:05:23.020]  winning culturally.
[00:05:23.020 --> 00:05:24.020]  We're winning politically.
[00:05:24.020 --> 00:05:28.780]  So now they're hoping to turn the heat up, going into the summer for a summer of rage
[00:05:28.780 --> 00:05:33.980]  and try to provoke a civil war similar to what's happening in Israel, the Netherlands,
[00:05:33.980 --> 00:05:35.260]  and France right now.
[00:05:35.260 --> 00:05:36.440]  We don't want violence.
[00:05:36.440 --> 00:05:39.100]  We want a cultural revolution of ideas.
[00:05:39.100 --> 00:05:41.340]  Now here are the statements.
[00:05:41.340 --> 00:05:48.100]  As I said on the Alex Jones show today, Donald Trump is the victim of a vicious political
[00:05:48.100 --> 00:05:53.220]  prosecution that has no basis in law or fact.
[00:05:53.220 --> 00:05:57.980]  I am one of the few people in the country who can understand how the president must
[00:05:57.980 --> 00:06:01.300]  feel at this exact moment.
[00:06:01.300 --> 00:06:07.420]  President Trump has made it very clear that he would plead not guilty to any charges filed
[00:06:07.460 --> 00:06:14.980]  in New York or Georgia, as well as any federal charges that may be filed against us.
[00:06:14.980 --> 00:06:20.180]  We don't know today the extent of the actual indictment itself.
[00:06:20.180 --> 00:06:22.500]  So I will reserve comment on that.
[00:06:22.500 --> 00:06:29.700]  But now is the time for all Americans to pray for both Donald Trump and our country.
[00:06:29.700 --> 00:06:36.180]  Let me just read the full statement for you now from Donald J. Trump.
[00:06:36.180 --> 00:06:40.860]  This is political persecution and election interference at the highest level in history.
[00:06:40.860 --> 00:06:44.740]  From the time I came down the golden escalator at Trump Tower and even before I was sworn
[00:06:44.740 --> 00:06:48.860]  in as your president of the United States, the radical left Democrats, the enemy of the
[00:06:48.860 --> 00:06:53.700]  hardest working men and women of this country, have been engaged in a witch hunt to destroy
[00:06:53.700 --> 00:06:55.900]  the Make America Great Again movement.
[00:06:55.900 --> 00:06:57.340]  You remember it just like I do.
[00:06:57.340 --> 00:07:01.140]  Russia, Russia, Russia, the Mueller hoax, Ukraine, Ukraine, Ukraine, impeachment hoax
[00:07:01.780 --> 00:07:05.620]  too, and the illegal, unconstitutional Mar-a-Lago raid.
[00:07:05.620 --> 00:07:06.620]  Now this.
[00:07:06.620 --> 00:07:11.460]  All right, let me just pause right there because I can't help myself before I go on.
[00:07:11.460 --> 00:07:16.620]  You know, I just have a hard time sympathizing with Donald Trump on this because you were
[00:07:16.620 --> 00:07:18.220]  the president.
[00:07:18.220 --> 00:07:20.020]  You said you were going to drain the swamp.
[00:07:20.020 --> 00:07:21.500]  You didn't do it.
[00:07:21.500 --> 00:07:26.100]  OK, so I mean, I'm going to defend the truth.
[00:07:26.100 --> 00:07:28.540]  I don't have to defend Donald Trump.
[00:07:28.540 --> 00:07:30.920]  I'm going to defend the truth.
[00:07:30.920 --> 00:07:35.800]  And I've suffered for supporting Donald Trump as much as almost anybody, except maybe a
[00:07:35.800 --> 00:07:38.400]  Roger Stone.
[00:07:38.400 --> 00:07:42.600]  There's very few others who have suffered as much as I have for the support of Donald
[00:07:42.600 --> 00:07:45.160]  Trump.
[00:07:45.160 --> 00:07:51.220]  But that does not change the fact that I'm going to be honest about Donald Trump.
[00:07:51.220 --> 00:07:53.960]  And you, Donald Trump, said you would drain the swamp.
[00:07:53.960 --> 00:07:55.120]  And now you didn't.
[00:07:55.120 --> 00:07:56.960]  And so the swamp is coming after you.
[00:07:56.960 --> 00:08:01.800]  And you want sympathy from us, who are getting crushed by the swamp, too?
[00:08:01.800 --> 00:08:07.860]  We elected you to get these blood sucking vampires off of our fricking neck.
[00:08:07.860 --> 00:08:12.420]  And you want sympathy because they're on yours, they're on ours.
[00:08:12.420 --> 00:08:15.620]  We made you president to get them out of here.
[00:08:15.620 --> 00:08:21.440]  So I'm sorry that I'm having a little trouble being sympathetic for the man, Donald Trump,
[00:08:21.440 --> 00:08:25.480]  when he said he would drain the swamp and now they're draining him.
[00:08:25.480 --> 00:08:26.960]  But I don't have to defend Donald Trump.
[00:08:26.960 --> 00:08:28.440]  I have to defend the truth.
[00:08:28.440 --> 00:08:29.760]  Trump is obviously innocent.
[00:08:29.760 --> 00:08:31.680]  This is obviously political persecution.
[00:08:31.680 --> 00:08:36.240]  And the Democrats are obviously the most corrupt political party in American history.
[00:08:36.240 --> 00:08:41.740]  Continuing from Donald Trump's statement, the Democrats have lied, cheated and stolen
[00:08:41.740 --> 00:08:44.280]  their obsession with trying to get Trump.
[00:08:44.280 --> 00:08:48.720]  But now they've done the unthinkable, indicting a completely innocent person in an act of
[00:08:48.720 --> 00:08:50.880]  blatant election interference.
[00:08:50.880 --> 00:08:53.920]  Never before in our nation's history has this been done.
[00:08:54.480 --> 00:09:00.560]  Democrats have cheated countless times over the decades, including spying on my campaign,
[00:09:00.560 --> 00:09:04.640]  weaponizing our justice system to punish a political opponent who just so happens to
[00:09:04.640 --> 00:09:10.120]  be a president of the United States and by far the leading Republican candidate for
[00:09:10.120 --> 00:09:11.120]  president.
[00:09:11.120 --> 00:09:12.920]  This has never happened before.
[00:09:12.920 --> 00:09:17.600]  Manhattan District Attorney Alvin Bragg, who has handpicked, who was handpicked and
[00:09:17.600 --> 00:09:20.920]  funded by George Soros, is a disgrace.
[00:09:20.920 --> 00:09:23.320]  Tried to warn you about Soros.
[00:09:23.320 --> 00:09:28.220]  Rather than stopping the unprecedented crime wave taking over New York City, he's doing
[00:09:28.220 --> 00:09:33.120]  Joe Biden's dirty work, ignoring the murders and burglaries and assaults he should be focused
[00:09:33.120 --> 00:09:34.120]  on.
[00:09:34.120 --> 00:09:37.320]  This is how Bragg spends his time.
[00:09:37.320 --> 00:09:38.480]  You know, it's funny, though.
[00:09:38.480 --> 00:09:40.600]  Alvin Bragg promised to arrest Donald Trump.
[00:09:40.600 --> 00:09:42.180]  He delivered on his promise.
[00:09:42.180 --> 00:09:44.200]  Donald Trump promised to drain the swamp.
[00:09:44.200 --> 00:09:45.480]  And well, here we are.
[00:09:45.480 --> 00:09:49.160]  I believe this witch hunt will backfire massively on Joe Biden.
[00:09:49.160 --> 00:09:53.160]  The American people realize exactly what the radical left Democrats are doing here.
[00:09:53.160 --> 00:09:54.380]  Everyone can see it.
[00:09:54.380 --> 00:09:59.240]  So our movement and our party, united and strong, will first defeat Alvin Bragg and
[00:09:59.240 --> 00:10:03.560]  then we will defeat Joe Biden and we are going to throw every last one of these crooked Democrats
[00:10:03.560 --> 00:10:06.940]  out of office so we can make America great again.
[00:10:06.940 --> 00:10:16.600]  If Alex Jones runs for president in the Republican Party, he has a chance of winning.
[00:10:16.600 --> 00:10:21.200]  If you just tuned in, you may be noticing I'm wearing an Alex Jones for president 2024
[00:10:21.200 --> 00:10:22.200]  shirt.
[00:10:22.240 --> 00:10:24.960]  I am not seriously planning to run for president.
[00:10:24.960 --> 00:10:30.200]  This is an idea the crew had, have a triggering shirt, kind of next level Alex Jones was right.
[00:10:30.200 --> 00:10:34.560]  There's Infowars.com in the back, Alex Jones for president 2024 on the front.
[00:10:34.560 --> 00:10:35.560]  It's a fundraiser shirt.
[00:10:35.560 --> 00:10:36.840]  It's made out of really nice fabric.
[00:10:36.840 --> 00:10:41.640]  It's high quality and it is a exclusive shirt to InfowarStore.com.
[00:10:41.640 --> 00:10:43.440]  And when the shirts are gone, they're gone.
[00:10:43.440 --> 00:10:50.960]  We're doing one run of Alex Jones for president 2024 shirts and we'll have a historic memento
[00:10:50.960 --> 00:10:54.280]  and you'll be able to spread the word and meet a lot of like-minded people and you'll
[00:10:54.280 --> 00:10:56.240]  be able to keep us on the air.
[00:10:56.240 --> 00:10:57.240]  No way.
[00:10:57.240 --> 00:10:58.240]  No way.
[00:10:58.240 --> 00:10:59.240]  That's a bridge too far.
[00:10:59.240 --> 00:11:00.720]  That's no, it can't be.
[00:11:00.720 --> 00:11:03.440]  And I said on national television that he was going to win.
[00:11:03.440 --> 00:11:09.120]  Get your Alex Jones for president t-shirts at InfowarStore.com.
